 
分类号
                           
密级
                 
UDC                             
编号
                  
 
 
 
 
硕
  
士
  
学
  
位
  
论
  
文
 
 
拖拉机外形设计与工程设计方法协调性研究 
 
学 位 申 请 人：      陈立海       
指  导  教  师：     李济顺 教授   
    李  伦  高工   
学  科  专  业：机械制造及其自动化 
学  位  类  别：       工学        
 
 
2011 年 5 月  
 
论文题目：
  
拖拉机外形设计与工程设计方法协调性研究
        
专
     
业：
             
机械制造及其自动化
                 
研
  
究
  
生：
                  
陈立海
                        
指导教师：
               
李济顺教授
    
李伦
  
高工
           
摘
  
要
 
外形设计与工程设计是产品造型设计的两个重要过程，两者并行协作，相辅
相成，两者之间的协调性会直接影响到产品造型的质量和效率。拖拉机造型不仅
决定于外形设计，往往还受到性能指标的决定性影响以及拖拉机本身结构和制造
工艺的严格限制。因此，外形设计与工程设计的结合成为了目前拖拉机造型设计
的主要难题，研究二者的协调性已成为当务之急。本文研究目的主要是为了协调
拖拉机造型设计中外形设计和工程设计的关系，提高设计构思的技术可行性，进
而促进造型设计中形与量的最佳结合。
 
本文首先分析了传统拖拉机造型设计的程序与方法中不利于设计衔接的因
素。然后对应用
CATIA
软件的二次开发功能对拖拉机外形参数化设计方法进行
了深入研究，得到一系列外形参数的拖拉机数字模型，进而在
CATIA
环境中对
各种外形参数的拖拉机的一些性能参数进行仿真模拟，获得一系列性能参数：通
过性能、最小转向半径及视野范围。接下来，应用多元统计学原理对拖拉机的一
系列外形参数与性能参数进行处理，找到内在联系，并用数学方程加以表达。最
后，应用
VB
语言编程将上述得到的数学方程表达式固化起来形成软件。该软件
能够在设计初期对产品的部分性能进行预测，研究成果具有一定的理论指导和实
践应用意义。 
关
  
键
  
词：
拖拉机，外形设计，工程设计，
CATIA 
二次开发，
SPSS
（
Statistical 
Product and Service Solutions
），
VB
 
论文类型：
应用研究
 
 
  
 
 
Subject:  Coordination  Study  on  the  Method  about  Shape  Design  and 
Engineering Design of Tractor 
Specialty:        Machinery manufacture and Automation            
Name:                     Lihai Chen                          
Supervisor:              Jishun Li,Lun Li                        
ABSTRACT 
Shape design and engineering design are two most important processes in product 
style  design,  which  cooperate  and  supple  each  other.  The  cooperation  between  them 
directly affects the quality and the efficiency of product style design. Because the style 
of  tractor  is  not  only  decided  by  shape  design,  but  also  decisively  affected  by 
performance index. And it is strictly limited by its complex structure and craft. So, the 
cooperation  between  shape  design  and  engineering  design  has  become  main  problem 
in  tractor  style  design.  The  research  of  the  cooperation  between  them  has  become  all 
urgent  task.  In  this  paper,  the  research  method  of  tractor  style  design  is  mainly  to 
coordinate  the  shape  design  and  the  engineering  design,  in  order  to  enhance  the 
technical  feasibility  of  design,  and  unite  the  figure  and  the  quantity  in  tractor  style 
design. 
At  first,  the  factors  that  do  not  favor of linking up shape design and engineering 
design  in  the  procedure  and  the  method  of  traditional  tractor  design  are  analyzed  in 
this  paper.  And  the  related  theories  about  the  cooperation  between  industrial  design 
and technologies are introduced synoptically. And then, do some research for method 
that  making  use  of  the  function  of  CATIA  secondary  development  to  do  parameter 
descriptions  of  the  tractor,  and  get  a  series  of  tractor  digital  models  that  including 
different shape parameter. Proceed to the next step, the models above can be simulated 
in  environment  of  CATIA,  and  a  series  of  function  parameter,  such  as  through 
performance,  minimum  turning  radius  and  vision  scope  can  be  got.  Next,  mutivariate 
statistical principle is used to deal with the parameters above. The inner link is found 
and  represented  in  mathematical  equation.  Finally,  software  is  written  by  using  the 
language  of  VB  to  fix  the  relation  above.  In  the  design  step,  the  software  can  predict 
some performance of product. These results have important significance for theoretical  
 
instruction and practical application. 
KEY  WORDS:
Tractor, Shape Design, Engineering Design, CATIA Secondary 
Development, SPSS (Statistical Product and Service Solutions
）
,VB 
Dissertation Type: 
Reseach and Application 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
目   录 
第 1 章 绪论................................................. 1
 
1.1  
产品造型设计方法简介 
.......................................................................................... 1
 
1.2  
拖拉机造型设计研究背景 
...................................................................................... 1
 
1.2.1  
造型设计方法的研究现状
............................................................................... 1
 
1.2.2  
拖拉机造型设计研究现状
............................................................................... 3
 
1.2.3  
拖拉机造型设计存在的问题解析
................................................................... 5
 
1.3  
研究目的、内容及意义 
.......................................................................................... 8
 
第 2 章 基于 CATIA 二次开发的拖拉机外形参数化设计 ............. 9
 
2.1 
引言
........................................................................................................................... 9
 
2.2 
在 
VB 
环境下的 
CATIA 
二次开发
.......................................................................... 9
 
2.2.1 CATIAV5 
二次开发接口 
................................................................................. 9
 
2.2.2 CATIAV5 
调用 
................................................................................................. 9
 
2.2.3 
关键程序段 
..................................................................................................... 10
 
2.3 
拖拉外形参数化描述
............................................................................................. 11
 
2.4 
二次开发界面设计
................................................................................................. 12
 
2.5 
小结
......................................................................................................................... 14
 
第 3 章 拖拉机部分性能参数分析 .............................. 15
 
3.1 
拖拉机视野范围的测定 
......................................................................................... 15
 
3.1.1 
传统的视野范围测定方法
.............................................................................. 15
 
3.1.2 CATIA 
环境下模拟视野范围测定方法 
......................................................... 18
 
3.2 
拖拉机越障通过性能参数分析 
............................................................................. 20
 
3.3 
拖拉机转向性能参数分析 
..................................................................................... 22
 
3.4 
小结
......................................................................................................................... 24
 
第 4 章 外形参数与性能参数数学关系的确定 .................... 25
 
4.1 
因子分析基本理论
................................................................................................. 25
 
4.2 
应用 
SPSS 
实现因子分析 
...................................................................................... 34
 
4.3 
小结
......................................................................................................................... 40
 
第 5 章 软件开发及结果验证 .................................. 41
 
5.1 
软件开发
................................................................................................................. 41
  
 
5.2 
结果验证
................................................................................................................. 45
 
5.3 
小结
......................................................................................................................... 45
 
第 6 章 结论与展望.......................................... 46
 
6.1 
结论
......................................................................................................................... 46
 
6.2 
展望
......................................................................................................................... 46
 
参考文献................................................... 47
 
附录 A
  
附录 视野范围性能数据处理结果 ..................... 50
 
附录 B
  
附录 越障通过性能数据处理结果 ..................... 54
 
致   谢................................................... 58
 
攻读硕士学位期间的研究成果 ................................. 59
 
  
  1
第 1 章 绪论 
1.1
 产品造型设计方法简介 
造型设计属于外形设计范畴，是设计师在工程技术与美学艺术的基础上，对
产品的功能、材料、工艺、构造、形态、色彩及表面处理等因素，从社会、经
济、人类生理与心理、技术与艺术等角度进行综合处理，以设计出符合人们物质
和精神需求并且实用、经济、美观的现代工业产品的一种设计创造性活动
[1]
。
 
设计方法是研究产品设计规律、设计程序及设计中思维和工作方法的一门综
合性学科
[2]
。它是以系统的观点分析设计的战略进程和设计方法及手段的战术问
题，在总结设计规律、启发创造性的基础上促进研究现代设计理论、科学方法、
先进手段和工具在设计中的综合运用
[3]
。对开发新产品，改造旧产品和提高产品
的市场竞争力有积极的作用。研究设计方法学有两个主要任务：一是培养正确的
设计构思，要能设想出一套系统的设计程序，使设计进程中的战略性问题得以解
决；二是探求正确的设计工作方法，要能快速、便捷而又富有想象力地找出所有
可行的设计方案，并从中选优，从而解决设计工作中的战术性问题
[4]
。设计方法
学研究的最终目的是以正确的构思方法和工作方法进行设计，使劳动量耗费尽可
能低而取得最令人满意的设计效果。
 
随着设计内容与设计过程的复杂化，研究造型设计中设计方法的重要性也逐
步提高。在满足功能要求的前提下，一个有效的设计方法可以将整个的产品设计
周期缩短
50%
[5]
。研究结果表明，在成本方面，尽管产品设计费用只占产品总成
本的
5
％，却决定了产品价格的
60
～
70
％
[6]
。由于设计不合理所引起的产品技术
性和经济性方面的损失是无法挽回的。所以，研究设计方法对提高设计质量和节
约成本都具有重要意义。
 
1.2
 拖拉机造型设计研究背景 
1.2.1
 造型设计方法的研究现状 
设计方法学的研究始于十九世纪中后期。随着工业革命的发展，人们开始注
意总结工程设计的规律和方法
[7]
。二十世纪三十年代，在德国、美国、苏联和日
本等国的专家界中就相继出现了以工程设计经验的直接总结或抽象概括为背景的 
2 
 
创造、发明方法和设计方法的理论或观点。并在此基础之上逐步形成了风格迥异
的设计方法学流派。从而，奠定了现代设计方法学的基础。二十世纪六十年代以
来，由于各国专家普遍重视设计环节，推动了设计方法学进一步的研究。一些欧
洲国家如德国，把系统化设计作为重点来抓，注意总结设计规律和方法，并以技
术文件的方式进行推广
[8]
。
 
在我国，设计方法学研究工作起步较晚，但发展较快。设计方法学的理论一
般通过翻译著作、派专家出国进修和交流、邀请国外专家来华讲学等几个途径传
入我国。经过几十年的发展，一套适合我国国情的设计方法学理论体系和一支具
有高素质的设计队伍已经形成。目前每两年召开一次国际工程设计会议
ICED
（
International  Conference  On  Engineering  Design)
，使设计方法学的研究引向深
入。设计理论及方法的研究已成为工程设计研究的重要领域之一。
 
概括起来说，现代产品设计方法可以归纳为以下三类；面向型产品设计方
法、拟实型产品设计方法和艺术论方法。
 
1
．面向型产品设计方法
 
面向型产品设计，即
DFX  (Design  for  X)
，是指面向产品生命周期的产品设
计方法
[9]
。该方法能在产品设计初期表达产品生命周期内各阶段、各领域对产品
设计的需求；在设计过程中，除了满足功能这一最基本要求，还在其他各各方面
取得折中，得到最优化的设计方案，从而使产品在设计阶段就具有良好的可制造
性、可装配性、可维护性和可回收再利用等方面的性能。
 
2
．拟实型产品设计方法
 
拟实型产品设计方法是一种基于物理模型的快速成形法
[10]
。它指在软件的
虚拟环境中，对产品的外形设计、加工制造、集成装配，乃至其他后续阶段的功
能进行模拟和仿真的一种设计方法。在电脑上对设计的产品或零件虚拟地进行加
工制造和集成装配，并对设计提出评价及修正意见
[11]
。
 
3
．艺术论方法
 
所谓艺术论方法就是主要考虑产品的外形是否美观，对产品的技术因素则相
对容易忽视
[12]
。从市场调查
—
定位
—
构思
—
设计
—
评价
—
模型，它的整个设计
过程，都是围绕着美观而进行的。
 
在上述的三类方法中，前两者是偏重工程设计领域，后者则主要是侧重美观
设计
[13]
。这种偏向性代表着我国目前造型设计过程中的两种设计方法即：外形
设计和工程设计。外形设计的工作就是设计外形，得到效果图，余下的工作就交
给设计工程的设计师。典型的产品造型设计流程如图
1-1
所示
[14]
。目前我国大多 
  3
数设计师采用的就是这一种流程。
 
接受设计任务
效果图
外观模型制作
设计评价
样机制作与评估
绘制工程图纸
模具设计
方案评价
概念表现
草图构思
设计定位
市场调查
产品分析
设计准备
设计展开
设计完善
工程设计
概念设计
详细设计
理解意图
批量生产
 
图 
1-1  
设计流程
 
Fig.1-1 Design process 
在这种传统的设计模式中，外形设计与工程设计是完全分开的，中间就凭效
果图进行单向交流
[15]
。由于外形设计师对工程技术和加工制造的要求不甚了
解，很多设计作品虽然很有美感，但无法实现，结果有三种：或是完全放弃，或
是修改外形，或是以在技术和加工成本上付出高额的代价来实现；同时，由于工
程师对外形设计的理解不够深入，也会令实际加工出来的产品跟效果图大相径
庭，效果图的
“
欺骗性
”
就这样产生了。所谓效果图的
“
欺骗性
”
，就是指最后加工
出来的产品与外形设计师提供的效果图有较大的出入
[16]
。因此，外形设计效果
图的随意性与工程技术的严格性之间的矛盾造成了在造型设计过程中形和量的冲
突。
 
外形设计与工程设计二者相结合的问题是一个一直困扰着外形设计师和工程
师的难题
[17]
。国内的设计师就针对这一难题作了大量的研究工作和实践工作，
如：对外形设计师进行工程技术方面知识的培训，对工程师进行美学方面知识的
培训，提高理解沟通能力；应用
DFX
的设计方法；应用现代计算机软件技术等。
这些举措都可以在某些方面加强外形设计与工程设计的衔接，但是，这并没有从
问题的根源，即设计方法的角度做出根本性地解决。外形设计与工程设计之间的
冲突、造型设计过程中形和量的不统一仍然普遍存在于产品造型设计过程中。研
究新的设计方法来解决这个问题己成为提升产品造型设计水平的当务之急。
 
1.2.2
 拖拉机造型设计研究现状 
拖拉机作为一种应用非常普遍的农业机械，在农业生产和生活中运用广泛
[18]
。随着我国农民生活水平进一步提高，在农业发展中，农业机械化的作用也
有了显著增强，农用拖拉机的科技含量和产品质量进一步提高，拖拉机社会化、
市场化服务的步伐进一步加快。因此，生产既实用又美观的农用拖拉机已成为广 
4 
 
大农民兄弟关注的焦点。
 
因为拖拉机的结构非常复杂，同时又有很多环境条件约束，所以外形设计师
很难理解工程设计对其外形的要求，使得外形设计与工程设计的冲突问题显得更
为严重。创意思维是外形设计所注重的，其创意在尺寸和细节上或多或少的存在
着随意性和随机性，而拖拉机又受到诸多性能要求、结构以及可加工过程的严格
限制。因此，形和量的协调结合问题是拖拉机造型设计中所面临的主要难题，也
是目前我国拖拉机造型设计中普遍存在的首要问题。
 
拖拉机造型设计受工程技术、审美观念、机械动力学、人机工程学等多学科
的影响
[19]
。但目前，人机工程学及机械动力学要素已发展的相当成熟，对造型
设计的约束与要求已基本形成了较为固定的模式。现代拖拉机造型设计水平主要
受外形设计与工程设计两大因素及其相互融合程度的影响，因此，这两者及两者
间的关系是拖拉机造型设计研究的主要议题
[20]
。
 
目前
,
我国拖拉机造型设计的典型设计流程如图
1-2
所示
  [21]
，先由外形设计
师进行概念设计，然后详细设计并制作出效果图，再由工程设计师制作适当比例
的油泥模型，再制作外形覆盖件的样品并装配到物理样机上对整机进行实验，并
根据所得结果对模型进行修改，再重复实验。这与普通产品的造型设计流程一
样，也是将工程设计与外形设计两者相互分离，在外形设计阶段只单纯地考虑美
学原理，而在工程设计阶段则主要按照技术要求和加工工艺来进行，中间缺少衔
接环节。
 
市场调查分析
制作
实验
结构设计与测试
造型确定
制作油1:1泥模型
制作油1:5泥模型
三维效果图
详细设计
概念设计
评估
评估
评估
结果一般
结果一般
结果一般
修改
修改
修改
结果很差
 
图 
1-2  
我国典型设计流程
 
Fig.1-2 Typical
 
design process in china 
国外的拖拉机产品造型设计方法的规划要比国内早，在设计外形的同时就结
合内部结构设计方案，使设计出的外形既能满足内部结构的工程技术要求，又独 
  5
具匠心。图 
1-3 
为国外产品造型设计程序
[22]
。只有设计方法得到改善，加强外形
设计与工程设计之间的结合，才能从根本上解决拖拉机造型设计中的难点
—
形和
量的统一问题
[23]
。
 
 
图 
1-3  
国外设计流程
 
Fig.1-3 Typical
 
design process in foreign country 
1.2.3
 拖拉机造型设计存在的问题解析 
现代拖拉机造型设计主要受到外形设计与工程设计及二者之间相融合的程度
的影响
[24]
。虽然拖拉机的结构、加工工艺等技术方面的约束已比较固定，但对
外形设计师来说也不容易理解，因此，外形设计与工程设计之间的脱节就是我国
拖拉机造型设计工作需要突破的瓶颈
[25]
。如果拖拉机造型中外形设计与工程设
计之间的衔接问题不能处理好，就会产生以下严重的后果：
 
首先、产生产品效果图的
“
欺骗性
”
，严重影响拖拉机造型设计的外观效果
[26]
。导致产品效果图
“
欺骗性
”
的主要原因是外形设计本身的不确定性和外形设
计向工程设计过渡衔接不好。由于外形设计师思维的不确定性和对工程技术的了
解不深入，设计出的拖拉机外形不能满足工程设计的要求
[27]
。因此，工程师必
须修改原外形设计方案，进而使生产出来的拖拉机的外形跟效果图不一致。与此
同时，由于工程师对外形设计方案的理解与外形设计师有一定的落差，而且两者
从不同的角度考虑问题，所以工程师很难根据外形设计方案的效果图来准确地在
工程图纸上表达外形设计师的创意，最后生产出的拖拉机外形与设计师的创意大
相径庭。另外，外形设计与工程设计相脱节，很可能给工程设计带来诸多麻烦，
甚至影响拖拉机的内部结构和功能，最终拖拉机的质量也会受到不良的影响 
6 
 
[28]
。
 
其次、导致造型设计周期延长，同时也会增加拖拉机产品的开发成本，影响
产品的市场竞争力
[29]
。
 
外形设计与工程设计相脱节，二者之间如果不能协调，那必然会增加中间的
沟通环节，导致设计周期的延长
[30]
。并且还会由于二者之间的矛盾，造成设计
过程的反复，如图
1-2
的设计流程中，如果外形不符合实验的要求，就要重新开
始设计，从而延误投放市场的机会
[31]
。众所周知投放市场的机会对于一个产品
来说是至关重要的，当今的市场竞争十分激烈，拖拉机市场也是如此，延误了商
机就会给企业带来损失。图
l-4
是产品开发的实际成本估算图
[32]
，从中可以看出
在产品开发程序中任何一个环节的延误，都会延长开发周期，其结果所带来的损
失都是非常严重的。
 
 
图 
1-4  
成本估算图
 
Fig.1-4 Cost estimation figure 
造成拖拉机造型设计中外形设计与工程设计两者相互脱节的问题因素很多，
归纳起来有如下几点：
 
1
.设计理念老化，对拖拉机造型设计理念理解不完善
[33]
。目前，国内从事
拖拉机造型设计的团队由两部分人组成：外形设计师和工程师，而专门从事拖拉
机造型设计的设计师很少
[34]
。而且在我国外形设计发展还处于起步阶段，尚未
发挥出其应有的作用。拖拉机造型设计基本上还处于对国外造型设计的借鉴阶
段，导致国人对外形设计没有引起足够的重视，常常误解外形的概念，都认为外
形只是单纯追求外形美观，认为外形设计师的任务只是提供一系列外形的效果
图，接下来的工作就完全由工程师来完成，最终结果是生产出来的拖拉机成品和 
  7
外形设计预想方案大相径庭
[35]
。
 
2
.设计流程不完备，还没有能够从设计方法本身去解决好外形设计和工程设
计的融合问题
[36]
。以拖拉机设计为例，在设计准备阶段没有为拖拉机造型设计
的后续工作和加工工艺做好充分地准备。只是在接到设计任务后，由外形设计师
完成信息收集，因为知识结构和思考方式的限制，致使信息收集不够完整，而且
对工程设计方面的信息理解不够正确，通常情况下，对外形风格方面的信息较
多，而整机性能、加工工艺要求等方面的信息较少
[37]
。在这样不全面的资料基
础上所进行的创意很有可能会不能满足功能技术需求。与此同时产品设计定位的
不准确也是在设计准备阶段经常出现的情况，我们会经常见到的都是感性类的评
价词汇如：舒适、漂亮、高档等，难以做到具体量化，另一方面由于每个人对这
些词汇的认识不一致，所以在拖拉机造型设计时很难达到共识。
 
对外形设计师而言，在构思设计创意阶段往往过于强调独具匠心，极少考虑
到工程技术方面的因素，这就导致了设计出的外形设计方案多数不符合工程技术
的需求，后期和工程技术结合非常困难。概念设计阶段完全由外形设计师独立进
行，不进行整机性能的评估，所以存在的问题要到后期的整机性能实验阶段才会
暴露出来
[38]
。
 
在接下来的详细设计阶段，外形设计师往往执着于自己的概念设计而不注意
对整机性能的影响及内部构造和对加工工艺的需求：为了追求外形设计方案的效
果，进行大量的美化处理，导致效果图的
“
欺骗性
”
更加严重，就会给方案评审人
员带来很大的误导，往往评选出的漂亮的产品效果图背后隐藏着巨大纰漏，对设
计衔接过渡非常的不利；完成产品效果图之后的任务就全部由工程师来完成，外
形设计师不参与工程设计和构造设计，这时，工程师对产品效果图的理解偏离及
必要的参数修改也就造成了产品效果图的
“
欺骗性
”
。
 
在最终的设计方案评审阶段，由于一般的评审过程不太合理，是由领导阶层
主观评定并拍板决定选用哪种设计方案，评价和决策方法不很科学
[39]
。
 
3
.串行过程对设计衔接过渡不利。
 
在开发设计过程中，采用比较落后的串行过程，按顺序逐步完成开发任务，
整个开发设计过程只是一个静态的、顺序的和互相分离的过程
[40]
。此类串行开
发设计过程的主要症结在于：在产品开发后期和加工阶段发现问题时提出修改
外，开发过程中的各阶段缺乏经常性的信息交流，设计人员按预定方案完成自己
所负责的工作后将结果抛向下一环节，出现问题时抛向上一环节。设计方案中关
于其他部门的支持与合作十分缺乏，所以，许多问题是本来可以提前解决的，都
要等到步入下一环节后才会被发觉，进而设计部门再根据后续工作实施者反馈的 
8 
 
信息进行设计的修正，这无疑造成了方案的反复修改，拖拉机的上市时间受到严
重影响。
 
4
.电脑软件技术的利用还处于单纯表现设计方案的阶段，在解决设计结合问
题方面亟待加强。
 
电脑软件技术在外形设计的各个方面都起到了重要作用。但目前的情况是外
形设计师利用电脑软件技术还处于一个不成熟、不完善的阶段，众多的外形设计
师仅仅是利用电脑软件做出一张外形效果图，仍然停留在表现设计方案的初级阶
段，并没有达到真正的
CAD
设计水平
[41]
。
 
通过上述分析，可以看出外形设计与工程设计的结合是目前提高我国拖拉机
造型设计水平的重中之重。因此，进行拖拉机造型设计方法研究，加强外形设计
与工程设计的衔接，促进造型设计中形与量的结合，对提高我国拖拉机造型水平
是非常必要的。
 
1.3
 研究目的、内容及意义 
本文研究的目的是为了解决轮式拖拉机造型设计中普遍存在的外形设计与工
程设计之间缺乏衔接的问题，即研究造型设计中形与量之间的关系。通过提出正
确的设计思路，应用先进的设计方法和工具，改进设计流程，进而降低外形设计
的随机性和产品效果图的欺骗性，加强外形设计与工程设计的融合，达到造型设
计中形与量的统一。
 
     
本文的研究内容主要有以下几个方面：
 
1
．应用
CATIA
二次开发功能建立多个不同外形参数的拖拉机模型；
 
2
．通过模拟实验方式及统计方法得到不同外形参数的拖拉机性能参数（通
过性能、转向半径、视野）；
 
3
．从因子分析理论角度出发应用多元统计学软件
SPSS  
中的主成分分析和
因子分析处理数据进而得到外形参数与性能参数之间关系式；
 
4
．利用
CATIA
的二次开发接口，应用
VB
语言将上述功能集成为软件形象的
描述外形参数与功能参数之间的关系。
 
研究意义在于在设计初期对拖拉机产品性能做出必要的预测，对提高拖拉机
造型设计的质量和效率都具有十分重要的现实意义。
    
  9
第 2 章 基于 CATIA 二次开发的拖拉机外形参数化设计 
2
.
1 引言 
拖拉机三维外形设计是拖拉机总体设计中的一个重要组成部分。参数化设计
是快速地生成拖拉机三维外形模型的有效手段。从编程角度来看，实现参数化设
计的途径主要有两种：
1
、基于图形库，如
Open GL
；
2
、基于已有的
CAD
软件进
行二次开发。本文研究如何应用
VB
编程语言和
CATIA
的二次开发技术实现拖拉
机外形的参数化设计。在本章中首先介绍
VB
环境下
CATIA
二次开发的步骤，然
后讨论拖拉机参数化描述，最后以一个简化的拖拉机外形为例，探索了基于
CATIA
二次开发实现拖拉机外形参数化设计的可行性。
 
2.2 
在 VB 环境下的 CATIA 二次开发 
CATIA
的二次开发从本质上说就是将商品化、通用的
CATIA
系统进行用户
化、本地化的过程
[42]
。在二次开发中
“
面向对象方法
”
的应用主要体现在开发工
具的选择上，一是选用面向对象的编程语言，如
VC++
、
VB
、
Java
、
Delphi
等语
言；二是
CATIA
软件提供的具有面向对象特性的二次开发接口。本文选择
CATIA
软件作为平台，利用
VB
编程语言对其进行二次开发，实现拖拉机外形的
参数化设计。
 
2.2.1
 CATIAV5 二次开发接口 
任何能访问
COM
对象的程序或脚本都能访问
CATIA
的对象并对其进行操
作。以下总结了对
CATIA
进行编程操作的方法。
 
(1)
在进程内通过
Visual  Basic  Scripting  Edition  (VBScript)
脚本或
Visual  Basic 
for Application  
（
VBA
）来访问
[43]
；
 
(2)
在进程外通过
OLE
自动化对象来访问如：
VB
；
Office
或其他类似程序的
VBA
脚本；
Windows  Scripting  Host
及其他类似的
VBS
或
Java  Script
脚本；任何能
访问
COM
对象的其他程序。
 
2.2.2 
CATIAV5 调用 
本文采用进程外通过
OLE
自动化对象来访问
CATIA
。进程外访问是指脚本运 
10 
 
行不通过
CATIA
来调用，
CATIA
作为一个
OLE
自动化服务器，外部程序通过
COM 
接口来访问 
CATIA 
内部的对象。可以在 
Office 
软件中以 
VBA 
脚本来访问
CATIA
，也可以在
VB
程序中嵌入访问
CATIA
的程序。甚至，可以把脚本放在网
页中，由
VBScript
或
Java Script
来执行。当然和进程内的脚本不同的是，外部程序
首先要连接到
CATIA
上，如果
CATIA
没有运行还必须先启动它。
 
当用
VB
或
VBA
来编程时，可以用以下方法来访问
CATIA
。
 
1
．当
CATIA
已经运行时，脚本只要用
Get Object
方法连接到
CATIA
即可：
 
Dim CATIA As Object 
Set CATIA=Get Object(, "CATIA.Application") 
2
．如果
CATIA
没有运行，脚本首先要用
Get Object
方法启动
CATIA
：
 
Dim CATIA As Object 
Set CATIA=Create Object("CATIA.Application") 
2.2.3 
关键程序段 
由于事先并不知道
CATIA
是否已经运行，所以一般情况下是将以上两段程
序合并，这样就可以顺利访问
CATIA
：
 
     Dim CATIA 'As Object 
     'Get CATIA or Launch it if necessary. 
     On Error Resume Next 
     Set CATIA = Get Object(, "CATIA.Application") 
     If Err.Number <> 0 Then 
         Set CATIA = Create Object("CATIA.Application") 
         CATIA.Visible = True 
     End If 
     On Error Go To 0//
这段脚本用于调用
CATIA
软件
// 
     Set documents1 = CATIA.Documents 
Set part Document1 = documents1.Add("Part")//
这段脚本是通过向名称为
“Documents”
集合添加
“Part”
类型的文档对象新建了一个零件文档
// 
以上程序段是
VB
环境下的
CATIA
二次开发最基本的部分，它实现了自动启
动
CATIA
和新建零部件的基本操作。
 
 
  
  11
2.3 
拖拉外形参数化描述 
拖拉机外形参数主要包括整车和机罩、驾驶室的外廓尺寸。依据拖拉机设计
手册分别定义上述主要参数。
 
(1)
长
0
L 
：拖拉机总长度；
(2)
宽
W 
：拖拉机驾驶室最大宽度；
(3)
高 
H 
：驾驶
室最大高度；
(4)
轴距 
L 
：前后两轴的距离；
(5)
前轮半径
0
c
r 
；
(6)
后轮半径
0
q
r 
；
(7)
前轮胎宽
f
W 
；
(8)
后轮胎宽
r
W 
；
(9)
圆角半径
1
a 
：保证机体各面的光顺性；
(9)
驾
驶室前倾角
2
a 
。
 
表 
2-1  
外形参数（单位 
mm
）
 
Tab.2-1 Main shape parameters (mm)
 
0
L 
  
W   
H 
  
L 
 
0
c
r  
0
q
r  
f
W  
r
W  
2390 
2864 
3261 
1160 
1355 
1830 
1240 
1367 
1807 
1300 
1550 
2227 
270 
320 
369.5 
405 
525 
683 
110 
110 
159 
210 
240 
378 
以上各个参数之间存在一定的联系。下面运用数学方法求出它们之间的关
系，并依据此关系为参数做一个检验。从拖拉机设计手册查的以下几组参数如表
2-1
，并应用拉格朗日插值进行计算。以
0
L 
与 
W 
之间的关系为例，阐述计算方
法。将
0
L 
的参数值分别定义为
0
x 
、
1
x 
、
2
x 
；将 
W 
的参数定义为
0 1 2
y 
、
y 
、
y 
。设
y 
=
f
(
x
) 
在区间 
[1000,5000] 
上有定义，且已知
0 1 2
1000 
≤
x 
≤
x 
≤
x 
≤
5000 
上的值
0 1 2
y 
、
y 
、
y 
，若存在一简单函数 
p
(
x
) 
，使 
( )
i i
p x 
=
y 
(
i 
=
0,1, 2) 
成立，就称 
p
(
x
) 
为
f
(
x
) 
的插值函数。下面我们求解该插值函数。二次插值的基函数有
0 1 2
l 
、
l 
、
l 
。
 
其中，
 
0
l
( 1)( 2)
( 0 1)( 0 2)
x x x x
x x x x
− −
=
− −
                                      
（
2-1
）
 
1
l
( 0)( 2)
( 1 0)( 0 2)
x x x x
x x x x
− −
=
− −
                                      
（
2-2
）
 
2
l
( 0)( 1)
( 2 0)( 0 1)
x x x x
x x x x
− −
=
− −
                                      
（
2-3
）
 
利用
0 1 2
l 
、
l 
、
l 
来构造 
p
(
x
) 
所以，得表达式如下，
 
p
(
x
) 
=
2
0.0009
x 
−
4.35
x 
+
6340.5                                  
（
2-4
）
 
为了验证公式的正确性，我们用
Excel
拟合曲线并导出公式为
 
p
(
x
) 
=
2
0.0009
x 
−
4.324
x 
+
6346.5                             
（
2-5
）
 
该公式与计算公式基本一致，修正后的公式为：
  
12 
 
p
(
x
) 
=
2
0.0009
x 
−
4.324
x 
+
6350.5  
这也为参数检验提供了依据。
 
在设置参数时启动
Checks
，根据上文计算所得公式在
Check Editor
中对将要
进行检验的参数进行设置。系统会自动判断
W
是否溢出，如图
2-1
所示。
 
 
图 
2-1  
数值检验
 
Fig.2-1 The numerical test 
以上叙述是拖拉机外形参数化设计的基础，通过
CATIA
软件自带
Automation
编写生成拖拉机外形的
CATIA
驱动器，就可以在
VB
环境下驱动
CATIA
自动生成
拖拉机的外形三维模型
[5]
。以确定机罩的位置尺寸为例，程序段如下：
 
Set constraints2 = sketch2.Constraints 
Set reference12 = part1.Create Reference From Object(line2D9) 
Set reference13 = part1.Create Reference From Object(line2D7) 
Set constraint7 = constraints2.Add Bi Elt Cst(cat Cst Type Horizontality, 
reference12, reference13) 
constraint7.Mode = cat Cst Mode Driving Dimension 
Set reference14 = part1.Create Reference From Object(line2D11) 
Set reference15 = part1.Create Reference From Object(line2D7) 
Set constraint8 = constraints2.Add Bi Elt Cst(cat Cst Type Horizontality, 
reference14, reference15) 
constraint8.Mode = cat Cst Mode Driving Dimension 
2.4 
二次开发界面设计 
启动
VB6.0
，新建一个
“
标准
EXE”
的工程。通过菜单栏中
“
工程
→
引用
”
，打
开工程引用对话框，选中所有以
CATIA
开头的类库声明，按确定退出。在窗体
上添加所需标签和文本框及一个按钮，将其中标签名称属性改为
“lbl Dis”
，将文
本名称属性改为
“txt Dis”
；将标签的
Caption
属性改为参数的名称，并在对应的文
本框的
text
属性改为参数的初始值。如图
2-2
所示。
  
  13
 
图 
2-2  
创建界面
 
Fig.2-2 Interface building  
将按钮的名称属性改为
“cmd Create Tractor”
，
Caption
属性改为创建。然后将
CATIA 
录 制 的 宏 文 件 复 制 到 
VB 
中 ， 最 重 要 的 是 将 录 制 的 宏 文 件 中 的 
“Sub 
CATmain”
修改为
“cmd Create Tractor”
。最终我们得到拖拉机外形参数化设计的界
面，我们可以在文本框中输入不同的参数，从而轻松地得到不同类型的拖拉机三
维模型如图
2-3
所示。
 
 
 
图 
2-3  
模型显示
 
Fig.2-3 Model display  
14 
 
2.5 
小结 
CATIA
提供的用于
Automation
的二次开发接口非常丰富，特别是几何建模方
面具有很强的曲面生成功能，加上
VB
编程语言强大的自由编程功能。所以几乎
在
CATIA
中手工能实现的功能，用二次开发技术都能实现。从以上实例也可以
看出这种方法可以实现拖拉机外形的自动生成，省去了重复的手工操作，缩短了
拖拉机设计周期。 
  15
第 3 章 拖拉机部分性能参数分析 
3.1 
拖拉机视野范围的测定 
3.1.1 
传统的视野范围测定方法 
1
.视野是指在驾驶座上坐姿的驾驶员，朝前、后和左右所能看清的范围。障
碍物遮蔽的不可见区域越小，视野越好
[44]
。
 
(1)
田间作业视野
   
拖拉机在田间作业时，驾驶员要对前、后部和轴间悬挂
机具的工作情况及拖拉机前轮在作物行间及犁沟中行驶情况进行观察。
 
发动机机罩两侧和田间耕作带之间的地段是经常观察区域，要使驾驶员以正
常坐姿方便看清。对于其他周期性观察的区域（包括悬挂装置及机具的工作机
构）允许驾驶员以某些不方便姿势观看，但不得妨碍操作。增大上视野角有利于
装载、堆垛等作业。
 
驾驶座布置的前后和高低对改变前后视野有决定性影响。减窄和降低机罩，
缩短其前伸，加大驾驶室前下部的窗口，均有利于改善前部的视野。
 
(2)
运输作业视野
   
拖拉机在运输作业时，驾驶员要对前半圆范围内的道路
和环境进行观察，常用半径 
12m 
的半圆内遮蔽物阴影位置及其大小来评价，如
图 
3-1 
所示。
 
   
图 
3-1  
视野范围
 
Fig.3-1 Assignments vision 
遮蔽阴影在半径 
12m 
的半圆周上的长度不得大于 
0.7m
；宽度超过 
80mm 
的 
16 
 
两相邻构件在半圆周上产生的阴影弦长中点之间的距离应不小于 
2.2m
；在图示
9.5m 
弦长的扇形处，如遮蔽阴影的构件不能重新布置，半圆周上阴影长度每侧
允许有一个不超过 
0.7m
，另一个不超过 
1.5m
，或两个都不超过 
1.2m
；在视野半
圆内，遮蔽阴影不得超过 
6 
个，在视野扇面内不得超过 
2 
个。
 
2
.测定驾驶员在驾驶座位上的视野范围是为安全操作提供了必要条件。
 
(1)
试验条件
   
拖拉机处于正常运输作业状态，拆除一切非原装设备的零部
件和机具，驾驶座应调整到其中间位置。试验场应是足够大的水平、干燥混凝土
或沥青地面。
 
试验设备随测试方法而异。投影法需用光源、驾驶座标志点测量装置、钢卷
尺、角度计和投影屏幕等；角度坐标法使用经纬仪或照相机和角度计等。
 
(2)
拖拉机视野测定的试验方法有很多种，就现在使用情况而言主要使用以
下两种方法。
 
①投影法
   
将拖拉机停放在试验场上，用一个驾驶座标志点测量装置来确定
被试拖拉机的
“
驾驶员眼睛位置
”
M 
点，它位于驾驶坐标点上方 
670mm 
处。地面
上标出该点的投影点 
M
1
。
 
用一个可转动的专用支架，将一个间距为 
65mm 
的双点光源固定在驾驶员
眼睛位置处，使两点光源的中点恰好在 
M 
处。待光线足够暗时打开灯，转动灯
架，使双光源连线的垂直平分线依次分别对准驾驶室各个构件或行驶方向（无驾
驶室时），在地面上半径 
12m 
的范围内描绘出拖拉机的最小阴影。然后，将地
面上的拖拉机阴影图像按比例描绘在坐标纸上，并标出 
12m 
半径的范围及拖拉
机轮廓投影，由此得出 
M
1
点的前、后、左、右主要阴影长度及驾驶室各构件在
半径 
12m 
圆周上的阴影弧的弦长和拖拉机正前方 
9.5m 
宽的弦长范围内的阴影数
目及其宽度。如图 
3-2 
所示。
 
 
图 
3-2  
视野测定场地布置示意图
 
Fig.3-2 Vision measuring venue layout diagram
  
  17
②角度坐标法
   
用经纬仪或引出射线法测出下列 
6 
个角度，经纬仪的光学轴
线与透镜平面的交点应在
“
驾驶员眼睛位置处
”
。
 
环视角是指在通过
“
驾驶员眼睛位置
”
M 
点的水平面内，从眼睛位置处环视周
围，未被驾驶室构件挡住视线的圆周角。
 
上视野角是指从 
M 
点分别向拖拉机正前上方和正后上方观看，未被驾驶室
构件挡住的视线与水平面之间的夹角，如图 
3-3 
所示。
 
 
图 
3-3  
视野环视角
 
Fig.3-3 Vision ring perspective 
下视野角是指从 
M 
点分别向拖拉机前轮和悬挂杆件观看，未被驾驶室构件
挡住的视线与水平面之间的夹角，如图 
3-4 
所示。
 
 
图 
3-4  
上下视野角
 
Fig.3-4 Upper and lower view Angle  
18 
 
3.1.2
 CATIA 环境下模拟视野范围测定方法 
CATIA  
是法国
  Dassault  System  
公司的
  CAD/CAE/CAM  
一体化软件。通过
系统提供的渲染参数集，
CATIA 
真实化渲染可快速方便地生成 
CATIA 
模型照片
般真实的图像。这些参数包括照相机、光源、渲染风格、电影和展览室等。用
CATIA 
可视化制作室产品可以开发新的渲染参数集。通过高级特性渲染和抽样
算法，真实化渲染可生成同 
VST 
产品同样卓越的性能。通过对已知环境反射的
估算，设计师可进行曲面分析。
 
当然，在这里重点不在于照相机或是材质的应用，而是着重介绍光源，即灯
光。灯光效果在渲染中占有重要位置，通过设定不同的灯光，可以建立不同特殊
的渲染效果。我们需要的是其产生的阴影效果。
 
要在 
CATIA 
环境中模拟视野范围测定需有两项准备工作：
1
、建立拖拉机三
维模型，这可以通过第二章所述方法来建立。
2
、建立实验场景，在 
Scene Editor
工具栏中单击
“
柱形环境
”
（
Create  Cylindrical  Environment
）按钮 ，在调整场
景参数，建立的场景如图 
3-5 
所示。该场景半径为 
12m
，与传统实验方法场景一
致。
 
 
图 
3-5  
实验场景
 
Fig.3-5 Experimental scene 
接下来要选择灯光，在 
Scene Editor 
工具栏中单击
“
聚集光源
”
按钮 建立
光源，如图 
3-6 
所示。
  
  19
 
图 
3-6  
选择光源
 
Fig.3-6 Choose light source 
拖动控制点可以改变光源的位置及角度；还可以改变光源的投射范围及投射方
向。调整光源到驾驶坐标点上方 
670mm 
处，最终如图 
3-7 
所示。
 
 
图 
3-7  
视野范围
 
Fig.3-7 Vision scope 
然后，在半径 
12m 
的区域内画上边长为 
0.5m 
的方格来计算阴影面积，计算
时格子数四舍五入。
 
通过该方法得到一系列不同外形参数的拖拉机对应的视野面积，如表 
3-1 
所
示。
  
20 
 
表 
3-1  
外形参数与功能参数
 
Tab.3-1 Shape parameters and function parameters
 
型号
 
长
 
(mm) 
宽
 
(mm) 
高
 
(mm)
轴距
(mm)
前轮
 
距
(mm)
后轮
 
距
(mm)
前轮
半径
(mm)
后轮
半径
(mm)
前轮
 
胎宽
 
(mm) 
后轮
 
胎宽
 
(mm) 
视野
(m
2
) 
东方红
-LX2004  3734  2030  2760 2469 1500  1700  490  833  184  360  211.7
东方红
-LY1100  4250  2055  2180 2550 1600  1800  441  931  183  450  193.6
东方红－
LX904C  4350  2310  3080 2320 1665  1693  392  686  147  343  201.0
东方红
-LX750H  2390  1160  1860 1300 900  960  294  392  98  183  298.3
东方红
-LX954  2864  1355  2051 1550 950  1100  392  588  98  232  274.5
3.2 
拖拉机越障通过性能参数分析  
越障通过性是指拖拉机通过局部起伏不平的地面和跨越障碍的性能。在现有
的拖拉机设计方法中，通过性能参数是通过一系列经验公式得到的。在这些理论
公式中涉及到以下两方面的理论知识：
 
1.通过局部起伏不平地面要求拖拉机具有足够的道路离地间隙，见表 
3-2
。
 
表 
3-2  
离地间隙
 
Tab.3-2 Clearance from the ground
 
拖拉机类型
  
道路地隙（
mm
）
 
旱地轮式拖拉机
  300—400 
水田轮式拖拉机
  350—400 
手扶和果园式拖拉机
  180—250 
一般用途履带式拖拉机
  250—320 
工业履带拖拉机
  300—400 
集材拖拉机
  500—550 
接近角
ψ 
和离去角
ψ
，
一般应不小于
30
ο
，对机头或机尾悬出过多的四轮驱动拖拉
机需校核见图 
3-8
。
 
 
图 
3-8  
接近角和离去角
 
Fig.3-8 Close angle and left angle 
2
.跨越田埂的能力取决于拖拉机整机参数和行走结构与土壤接触系数。履带 
  21
拖拉机有良好的越埂能力，农业使用中一般不会造成困难。在水田作业时，越埂
能力有重要意义。越埂临界高度 
h
（
mm
）。
 
最终，可用下列经验公式估算通过性能参数：
 
后轮驱动拖拉机
 
前轮
  
1 1
a
L
h r 1 sin arctan
a
1
L
ϕ
⎧ 
⎡ ⎤⎫
⎪ 
⎢ ⎥⎪
⎪ ⎪
= 
⎨
−⎢ ⎥
⎬
⎢
⎛ ⎞
⎥
⎪ 
−
⎪
⎜ ⎟
⎪
⎢ ⎥
⎪
⎩
⎣⎝ ⎠⎦⎭
                           
（
3-1
）
 
后轮
  
2 2
1
h r 1 sin arctan
ϕ
⎡ ⎛ ⎞⎤
= −
⎢ ⎜ ⎟⎥
⎣⎝ ⎠⎦
                                 
（
3-2
） 
              
四轮驱动拖拉机
 
( )
2
2
a
1 1
L
h r 1 sin arctan
ϕ
ϕ
⎧ 
⎡ ⎤⎫
− +
⎪ 
⎢ ⎥⎪
⎪
= 
⎨
− 
⎢ ⎥⎬
⎪ ⎢ ⎥⎪
⎪
⎩
⎣ ⎦⎪⎭
                        
（
3-3
） 
              
式中，
1
r 
、
2
r 
为前后轮半径（
mm
）； 
a 
为拖拉机质心纵坐标（
mm
）； 
L 
为拖拉
机轴距（
mm
）；
ϕ 
为土壤附着系数（这里统一取 
0.8
）
 
从而我们可以得知拖拉机的越障通过性能参数主要受到以上五个参数制约。
通过以上经验公式可以计算得知以下各型号拖拉机的越障通过性能参数见表 
3-
3
。
 
表 
3-3  
经验公式所得参数
(
单位 
mm) 
Tab.3-3 Parameters coming from experience formula (mm)
 
型号
  
轴距
  
前轮半径
  
后轮半径
  
质心
  
越埂高度
 
东方红
-LX2004
  
2469  490  833  987  176.5 
东方红
-LY1100  2550  441  931  1020  159.2 
东方红－
LX904C  2320  392  686  928  139.8 
东方红
-LX750H  1300  294  392  520  106.0 
东方红
-LX954  1550  392  588  620  141.2 
在相关单位提供的以上各型号拖拉机的实验报告中也有越障通过性能参数，
见表 
3-4
，
 
  
22 
 
表 
3-4  
实验数据
(
单位 
mm) 
Tab.3-4 Experimental data (mm)
 
型号
  
轴距
  
前轮半径
  
后轮半径
  
质心
  
越埂高度
 
东方红
-LX2004
  
2469  490  833  987  188.9 
东方红
-LY1100  2550  441  931  1020  166.2 
东方红－
LX904C  2320  392  686  928  149.7 
东方红
-LX750H  1300  294  392  520  113.1 
东方红
-LX954  1550  392  588  620  155.5 
我们发现该越障通过性能参数与经验公式计算所得参数有出入。各型号拖拉
机越障通过性能参数的经验值与实际值的误差分别为：东方红
-LX2004
，
6.56%
；东方红
-LY1100
，
4.09%
；东方红－
LX904C
，
6.61%
；东方红
-LX750H
，
6.28%
；东方红
-LX954
，
9.20%
。平均误差为 
6.55%
。这些误差是可以理解的，
因为理论与实践是注定有差距的。在本文后续章节中笔者将用另外一种方法来探
索轮距、前轮半径、后轮半径和质心高度对越障通过性能的影响。
 
3.3 
拖拉机转向性能参数分析  
转向半径是评价拖拉机机动性和操纵性的一项重要指标
[45]
。转向半径小，
可在较小的区域实现转向，在地头转弯时留下的未耕区域小，转向空行程所费时
间也短。
 
拖拉机单机转向半径表示的方法及计算公式，因拖拉机转向方式不同也有
所差异。
 
1
.对于通常偏置前轮转向的拖拉机，以拖拉机纵向对称面到转向轴线 
O 
点
（也即是以后桥中点 
O
r
到转向轴线）间的距离表示。
 
前轮转向的拖拉机，当内外轮转向角
α 
和 
β 
达到最大值
max
α 
和
max
β 
时，可按
以下公式计算最小转向半径。
 
min max
min max
M
R L cot
2
M
R L cot
2
α
β
⎫
= +
⎪
⎪
⎬
⎪
= −
⎪
⎭
或 
                                       
（
3-5
）
 
仅前轮转向的轮式拖拉机
max
α 
值一般在 
45
o 
左右，不超过
50
o
。因为
max
α 
值增大，
可缩小转向半径，但过大时转向时容易产生侧滑，结构布置也困难。
 
2
.对于四轮转向拖拉机的转向半径原理如图 
3-9 
所示，由该图可以得知其主
要影响因素。
  
  23
 
图 
3-9  
转向示意图
 
Fig.3-9 Steering schematic 
其转向半径是指前桥或后桥中点至转向轴线 
O 
点间的距离，其最小转向半
径
min
R 
为：
 
2 2
min max
L L M
R cot
2 2 2
α
⎛ ⎞ ⎛ ⎞
= + +
⎜ ⎟ ⎜ ⎟
⎝ ⎠ ⎝ ⎠
                                
（
3-6
） 
              
3.
对于折腰式拖拉机，其前、后桥中点至转向轴线 
O 
点的间距不等，因此其
转向半径需分别用
1
R 
和
2
R 
表示，其公式为：
 
( )
( )
1
2
L l 1 cos
R
sin
l L l cos
R
sin
θ
θ
θ
θ
− − ⎫
=
⎪
⎪
⎬
+ −
⎪
=
⎪
⎭
和 
                                        
（
3-7
）
 
式中
l 
为铰接点至前桥中心的距离；
 
θ 
为机架转角；
 
当
θ 
为
max
θ 
时，
1
R 
与
2
R 
达到最小值
1min
R 
和
2 min
R 
。
 
在本文中主要讨论前轮转向的轮式拖拉机，从而我们可以得知拖拉机的转向
性能参数主要受到 
L 
（轴距）、
α 
（内轮转向角）和 
M 
（左右转向节主销中心
线与地面交点间距离）三个参数制约，从而通过计算可得数据见表 
3-5
。
  
24 
 
表 
3-5  
经验公式所得参数
(
单位 
mm) 
Tab.3-4 Parameters coming from experience formula (mm)
 
型号
  
轴距
  
前轮距 后轮距 前轮胎宽 后轮胎宽
 
转
向
角
 
转向
半径
 
东方红
-LX2004
  
2469  1500  1700  184  360  45  3127 
东方红
-LY1100  2550  1600  1800  183  450  45  3258 
东方红－
LX904C 2320  1665  1693  147  343  45  2947 
东方红
-LX750H  1300  900  960  98  183  45  1701 
东方红
-LX954  1550  950  1100  98  232  45  1976 
在相关单位提供的以上各型号拖拉机的实验报告中也有转向性能参数，见表
3-6。 
表 
3-6  
实验数据
(
单位 
mm) 
Tab.3-6 Experimental data (mm)
 
型号
  
轴距
  
前轮距 后轮距 前轮胎宽 后轮胎宽
 
转
向
角
 
转向
半径
 
东方红
-LX2004
  
2469  1500  1700  184  360  45  3016 
东方红
-LY1100  2550  1600  1800  183  450  45  3168 
东方红－
LX904C 2320  1665  1693  147  343  45  2858 
东方红
-LX750H  1300  900  960  98  183  45  1671 
东方红
-LX954  1550  950  1100  98  232  45  1883 
各型号拖拉机越障通过性能参数的经验值与实际值的误差分别为：东方红
-
LX2004
，
3.70%
；东方红
-LY1100
，
2.84%
；东方红－
LX904C
，
3.11%
；东方红
-
LX750H
，
1.80%
；东方红
-LX954
，
4.94%
。平均误差为 
3.28%
。同样，笔者将用
另外一种方法来探索轮距、前轮半径、后轮半径和质心高度对越障通过性能的影
响。
 
3.4 
小结 
     
本章就拖拉机的视野范围、通过性能及转向性能分别进行了模拟、分析，得
到了一系列外形参数各异的拖拉机所对应的以上三种性能参数，对下一步的工作
打下了基础。  
  
25
第 4 章 外形参数与性能参数数学关系的确定 
4.1 
因子分析基本理论 
因子分析是研究客观事物中多个变量（或多个因素）之间相互依赖的统计
规律性
[45]
。它的重要基础之一是多元正态分析，又称多元分析。这里我们主要
应用因子分析法，其基本思想是根据相关性大小把原始变量分组，使得同组内的
变量之间相关性较高，而不同组的变量间的相关性则较低
[46-49]
。每组变量代表
一个基本结构，并用一个不可测量的综合变量表示，这就称为公因子。针对本文
所要研究的具体问题，原始变量（即拖拉机各项参数）就可以分解成两部分之和
的形式，第一是几个不可测得所谓公因子的线性函数，第二是与公因子无关的特
殊因子。比如拖拉机视野范围参数，它与多个外形参数之间存在相关性或相互依
赖性，如驾驶室外形尺寸、座椅高度和机罩尺寸等。把这些参数进行综合，得到
某一种假想的
“
综合因子
”
，就足以反映包括视野范围在内的所有参数的状况。这
一过程也就是从一些有错综复杂关系的参数中找出少数几个重要参数。抓住这些
主要因子就可以帮助我们对复杂的问题进行分析和解释。
 
本文中涉及到诸多的外形参数与性能参数，要讨论他们之间的关系我们可以
将经济领域的理论
--
因子分析理论，应用在机械领域，进而得到我们想要的数学
表达式。因子分析的逻辑框图如图 
4-1 
所示。
 
求相关矩阵
相关系数
>0.3
？
求公因子及载荷矩阵
因子旋转
因子得分
深入分析
正交旋转
斜交旋转
其他分析
其他方法
公因子轴法
极大似然法
主成分法
选取原始变量
 
图 
4-1  
因子分析逻辑框图
 
Fig.4-1 Logic diagram of factor analysis  
26  
首先，建立一般的因子分析模型：设有 
n 
个拖拉机样机，每个样机观测 
p 
个
指标，这 
p 
个指标之间有较强的相关性（要求 
p 
个指标相关性较强的理由是很明
确的，只有相关性较强才能从原始变量中提出
“
公共
”
因子）。为了便于研究，将
拖拉机各项数据进行标准化处理，使之变量均值为 
0
，方差为 
1
。为方便把原始
变量（拖拉机各项参数）及标准化后的变量向量均用 
X 
表示，用
1 2
, ...
m
F F F 
( m<p )
表示标准化的公因子。如果：
 
1.
1 2
( , ,..., )
p
X X X
′
X
= 
是可观测随机变量即我们所说的拖拉机视野范围参数及
外形参数。并且，其均值向量 
E
(X) 
=
0
，协方差矩阵 
cov(X) 
= 
Σ 
。协方差矩阵 
Σ
与相关阵 
R 
相等；
 
2.
1 2
( , ) ( )
m
F F F m p
′
F
= ⋅⋅⋅ < 
是不可观测的变量。其均值向量 
E
(F) 
=
0 
，协方差
矩阵 
cov(F) 
= 
I 
，即向量 
F 
的各分量是相互独立的；
 
3.
1 2
)
p
ε
=
（
ε 
，
ε 
，...,
ε ′ 
与 
F 
相互独立，且 
E
(ε) 
=
0
， 
ε 
的方差阵
ε
Σ 
是对角矩
阵
 
2
11
2
22
2
0
cov( )
0
pp
δ
δ
ε
δ
⎡                      ⎤
⎢ ⎥
       
⎢ ⎥
= =
⎢ ⎥
                
⎢ ⎥
⎢                         ⎥
⎣ ⎦
ε
Σ
O
                  
（
4-1
）
即
ε 
的各分量之间也是相互独立的，则模型
 
1 11 1 12 2 1 1
2 21 1 22 2 2 2
1 1 2 2
m m
m m
p p p pm m p
X a F a F a F
X a F a F a F
X a F a F a F
ε
ε
ε
⎧= + +⋅⋅⋅+ +
⎪
= + +⋅⋅⋅+ +
⎪
⎨
⋅⋅⋅⋅⋅⋅
⎪
⎪ 
= + +⋅⋅⋅+ +
⎩
                  
（
4-2
） 
              
称为因子模型，它将视野范围参数及各个外形参数与不可观测 
F 
之间的关系用
数学方程的形式表达出来。模型 
4-2 
的矩阵形式为：
 
X
= 
AF
+ε 
                           
（
4-3
）
其中
11 12 1
21 22 2
1 2
m
m
p p pm
a a a
a a a
a a a
⎡      ⋅⋅⋅      ⎤
⎢ ⎥
      ⋅⋅⋅     
⎢ ⎥
=
⎢⋅
⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⎥
⎢ ⎥
⎢
      ⋅⋅⋅       
⎥
⎣ ⎦
A   
  
27
由模型（
4-2
）及其假设前提知，公因子
1 2
, ...
m
F F F 
相互独立且不可测。公因
子必须结合实际问题的具体意义才能被确定下来，在此我们可以暂且称之为与各
项拖拉机参数有关的综合因子
“G”
。
1 2 
p
ε 
，
ε 
，...,
ε 
叫做特殊因子，是 
X 
的分量
( 1, 2 , )
i
X i 
= ⋅⋅⋅
p 
所特有的因子。它们之间以及它们与所有公共因子之间也都是相
互独立的。 
A 
中的元素
ij
a 
称为因子载荷，我们可以认为
ij
a 
是 
F 
的权数。
ij
a 
的绝
对值越大 
( 
1
)
ij
a 
≤ 
，表明
i
X 
与
j
F 
的依赖程度越大。我们进行因子分析的目的之
一就是要求出各个因子载荷的值。
 
要充分理解因子分析方法，有必要讨论一下载荷矩阵 
A 
的统计意义以及公
因子与原始变量之间的关系。
 
1.
因子载荷
ij
a 
的统计意义
 
由模型（
4-2
）
 
( )
1
1 1
cov , cov( , )
cov( , ) cov( , )
m
i j ij j i j
j
m m
ij j j i j
j j
ij
X F a F F
a F F F
a
ε
ε
=
= =
= +
                    = +
                    =
∑
∑ ∑ 
               
（
4-4
）
 
即
ij
a 
是
i
X 
与
j
F 
的协方差，而注意到，
i
X 
与
j
F 
(
i 
=
1, 2, 
⋅⋅⋅
, 
p
; 
j 
=
1, 2,
⋅⋅⋅
, 
m
) 
都是均值
为 
0
，方差为 
1 
的变量，因此，
ij
a 
同时也是
i
X 
（拖拉机各项参数）与
j
F 
（公因
子）的相关系数。
 
     2.
变量共同度与剩余方差
 
对于 
4-2 
模型的情况，我们可以称
2 2 2
i
1 
i
2 
im
a 
+
a 
+⋅⋅⋅+
a 
为变量
i
X 
的共同度，记
为
2
( 1, 2, , )
i
h i 
= ⋅⋅⋅
p 
。由因子分析模型的假设前提，易得
 
    
2
var( ) 1 var( )
i i i
X 
= =
h 
+ε 
 
记
2
var( )
i i
ε =δ 
，则
 
    
2 2
var( ) 1
i i i
X 
= =
h 
+δ 
 
上式表明共同度
2
i
h 
与剩余方差
2
i
δ 
有互补关系， 
2
i
h 
越大表明
i
X 
对公因子的依
赖程度越大，公因子能解释
i
X 
方差的比例越大，因子分析的效果越好。也就是
我们称之为与各项参数有关的综合因子
“G”
能够更好的解释拖拉机各个参数。
 
3.
公因子
j
F 
的方差贡献
 
共同度考虑的是所有公因子
1 2
,
m
F F 
⋅⋅⋅
F 
与 某 一 个 原 始 变 量 的 关 系 。 记
2 2 2 2
1 2
( 1, 2, , )
j j j pj
g 
=
a 
+
a 
+⋅⋅⋅+
a j 
= ⋅⋅⋅
m 
，则
2
j
g 
表示的是公共因子
j
F 
对于 
X 
的每一
个分量 
( 1,2 , )
i
X i 
= ⋅⋅⋅
p 
所提供的方差的总和，称为公因子
j
F 
对原始变量向量 
X 
的
方差贡献，它是衡量公因子相对重要性的指标。
2
j
g 
越大，则表明公因子
j
F 
对 
X 
28  
的贡献越大，或者说对 
X 
的影响和作用就越大。如果将因子载荷矩阵 
A 
的所有
2 2 2 2
1 2
( 1, 2, , )
j j j pj
g 
=
a 
+
a 
+⋅⋅⋅+
a j 
= ⋅⋅⋅
m 
都计算出来，并按其大小排序，就可以一
次提炼出最有影响的公共因子。所以说
j
F 
的方差贡献率越大它越能更好的解释
原始变量。
 
接下来我们讨论如何进行因子分析。因子分析可以分为确定因子载荷、因子
旋转及计算因子得分三个步骤。
 
1
.确定因子载荷，即确定
i
X 
（拖拉机各项参数）与
j
F 
（公因子）的相关系
数。有如下三种主要方法确定因子载荷。
 
(1)  
用主成分法确定因子载荷矩阵 
A 
。
 
用主成分法确定因子载荷是在进行因子分析之前先对数据进行一次主成分分
析，然后把前面几个主成分作为未旋转的公因子。相对于其他确定因子载荷的方
法而言，主成分法比较简单。但是由于用这种方法所得的特殊因子
1 2 
p
ε 
，
ε ⋅⋅⋅
， ，
ε
之间并不相互独立，因此，用主成分法确定因子载荷不完全符合因子分析模型的
假设前提，也就是说所得的因子载荷并不完全正确。但是当共同度较大时，特殊
因子所起的作用较小，因而特殊因子之间的相关性所带来的影响就几乎可以忽
略。事实上，很多有经验的分析人员在进行因子分析时，总是先用主成分法进行
分析，然后再尝试其他的方法。
 
主成分法确定公因子的方法是：从相关阵出发求解主成分，设有 
p 
个变量，
则可以找出 
p 
个主成分。将 
p 
个主成分按顺序排列，记为
1 2
, , ,
p
Y Y 
⋅⋅⋅
Y 
，则主成分
与原始变量存在以下关系：
 
1 11 1 12 2 1
2 21 1 22 2 2
1 1 2 2
p p
p p
p p p pp p
Y X X X
Y X X X
Y X X X
γ γ γ
γ γ γ
γ γ γ
⎧= + +⋅⋅⋅+
⎪
= + +⋅⋅⋅+
⎪
⎨
⎪
⎪
= + +⋅⋅⋅+
⎩
M
                 
（
4-5
）
 
其中，
ij
γ 
为 
X 
的相关矩阵的特征值所对应的特征向量的分量，由于特征向量之
间彼此是正交的，则，由 
X 
到 
Y 
的转换关系是可逆的，我们很方便地得出 
Y 
到
X 
的转换关系：
 
1 11 1 21 2 1
2 12 1 22 2 2
1 1 2 2
p p
p p
p p p pp p
X Y Y Y
X Y Y Y
X Y Y Y
γ γ γ
γ γ γ
γ γ γ
⎧= + +⋅⋅⋅+
⎪
= + +⋅⋅⋅+
⎪
⎨
⎪
⎪
= + +⋅⋅⋅+
⎩
M
                  
（
4-6
） 
               
我们对上式每一个等式只保留前 
m 
个主成分而把后面的部分用
i
ε 
代替则 
4-6
变为：
  
  
29
1 11 1 21 2 1 1
2 12 1 22 2 2 2
1 1 2 2
m m
m m
p p p mp m p
X Y Y Y
X Y Y Y
X Y Y Y
γ γ γ ε
γ γ γ ε
γ γ γ ε
⎧= + +⋅⋅⋅+ +
⎪
= + +⋅⋅⋅+ +
⎪
⎨
⎪
⎪ 
= + +⋅⋅⋅+ +
⎩
M
               
（
4-7
）
      
式 
4-7 
在形式上已经与因子模型 
4-2 
相一致，且 
( 1,2, , )
i
Y i 
= ⋅⋅⋅
m 
之间相互独
立，为了把
i
Y 
转化成合适的公因子，现在要做的工作只是把主成分
i
Y 
变为方差为
1 
的变量。为完成此变换，必须将
i
Y 
除以其标准差，其标准差即为特征根的平方
根
i
λ 
。于是，令
i i i
F 
=
Y 
λ 
，
ij j ji
a 
=λ γ 
，则式 
4-7 
变为：
 
                
1 11 1 12 2 1 1
2 21 1 22 2 2 2
1 1 2 2
m m
m m
p p p pm m p
X a F a F a F
X a F a F a F
X a F a F a F
ε
ε
ε
⎧= + +⋅⋅⋅+ +
⎪
= + +⋅⋅⋅+ +
⎪
⎨
⎪
⎪ 
= + +⋅⋅⋅+ +
⎩
M
             
（
4-8
） 
               
这与因子模型（
4-2
）完全一致，这样，就得到了载荷矩阵 
A 
和一组初始公
因子（未旋转）。
 
一般设
1 2 
p
λ ≥λ ≥ ⋅⋅⋅ ≥λ 
为样本相关矩阵 
R 
的特征根，
1 2
, , ,
p
γ γ
⋅⋅⋅ 
γ 
为对应的标
准正交化特征向量。设 
m 
<
p 
，则因子转荷矩阵 
A 
的一个解为：
 
                 
1 1 2 2
ˆ
( , , , )
m m
A 
=λ 
γ
λ 
γ
⋅⋅⋅λ 
γ                   
（
4-9
）
   
共同度的估计为：
 
                 
2 2 2 2
1 2
ˆ
ˆ ˆ ˆ
i i i im
h 
=
a 
+
a 
+⋅⋅⋅+
a 
                        
（
4-10
）
  
那么如何确定公因子的数目 
m 
呢？一般而言，这决定于问题的研究者本人，对
于同一问题进行因子分析时，不同的研究者可能给出不同的公因子数；当然，有
时候由数据本身的特征可以很明确的确定出因子数目。当用主成分法进行因子分
析时，也可以借鉴确定主成分个数的准则。但对这些准则不应生搬硬套，应具体
问题具体分析，总之要使所选取的公因子能够合理地描述原始变量相关阵的结
构，同时要有利于因子模型的解释。
 
(2)  
用主轴因子法确定因子载荷矩阵 
A 
。
 
主轴因子法也比较简单，且在实际应用中比较普遍。用主轴因子法求解因子
载荷矩阵的方法及其思路与主成分法有类似的地方，两者均是从分析矩阵的结构
开始；两者不同的地方在于，主成分法是在所有的 
p 
个主成分能解释标准化原始
变量所有方差的基础之上进行分析的，而主轴因子法中，假定 
m 
个公共因子只
能解释部分原始变量的方差，利用公因子方差（或共同度）来代替相关矩阵主对
角线上的元素 
1
，并以新得到的这个矩阵（称之为调整相关矩阵）为出发点，对
其分别求解特征根与特征向量并得到因子解。
  
30  
在因子模型 
4-2 
中，不难得到如下关于 
X 
的相关矩阵 
R 
的关系式：
 
ε
R
= 
AA
′+ 
Σ  
式中， 
A 
为因子转荷矩阵；
ε
Σ 
为一对角矩阵，其对角元素为相应特殊因子的方
差。则称
*
ε
R
= 
R
− 
Σ
= 
AA
′ 
为调整相关矩阵，显然
*
R 
的主对角元素不再是 
1
，而
是共同度
2
i
h 
。分别求解
*
R 
的特征值与标准正交特征向量，进而求出因子载荷矩
阵 
A 
。 此 时 ，
*
R 
有 
m 
个 正 的 特 征 值 。 设
* * *
1 2 
m
λ ≥λ ≥ ⋅⋅⋅ ≥λ 
为
*
R 
的特征根，
* * *
1 2
, , ,
m
γ γ
⋅⋅⋅ 
γ 
为对应的标准正交化特征向量。 
m 
<
p 
，则因子载荷矩阵 
A 
的一个主
轴因子解为：
 
                          
* * * * * *
1 1 2 2
ˆ
( , , , )
m m
A 
=λ 
γ
λ 
γ
⋅⋅⋅λ 
γ             
（
4-11
）
 
注意到，上面的分析是以首先得到调整相关矩阵
*
R 
为基础的，而实际上，
*
R 
与共同度（或相对的剩余方差）都是未知的，需要我们先进行估计。一般我
们先给出一个初始估计，然后估计出载荷矩阵 
A 
后再给出较好的共同度或剩余
方差的估计。初始估计的方法有很多，可尝试对原始变量先进行一次主成分分
析，给出初始估计值。
 
(3)  
用极大似然法确定因子载荷矩阵 
A 
。
 
如果假定公因子 
F 
和特殊因子ε 服从正态分布，则我们能够得到因子载荷和
特殊因子方差的极大似然估计。设
1 2
, , ,
p
X X 
⋅⋅⋅
X 
为来自正态总体 
N
(μ, Σ) 
的随机样
本，其中 
= ′+
ε
Σ AA Σ 
。从似然函数的理论知：
 
    
1
1
1 2 ( ( )( ) ( )( ) )
2
2
1
( , )
(2 )
n
j j
j
tr x x x x n x x
n
np
L e
μ μ
π
−
=
⎡ ⎤
−⎢ − − ′+ − − ′⎥
⎢ ⎥
⎣ ⎦
∑
=
Σ
μ Σ
Σ
           
（
4-12
） 
              
它通过 
Σ 
依赖于 
A 
和
ε
Σ 
。但式 
4-12 
并不能唯一确定 
A 
，为此，添加如下条
件：
 
                        
−
1
′ =
ε
A Σ A Λ                        
（
4-13
）
这里 
Λ 
是一个对角阵，用数值极大化的方法可以得到极大似然估计
ˆ
A 
和
ˆ
ε
Σ 
。极
大似然估计
ˆ
A 
，
ˆ
ε
Σ 
和 
ˆμ= 
X
，将使得
ˆ ˆ 
−
1 
ˆ
′
ε
A Σ A 
为对角阵，且使得 
4-12 
达到最大。
 
2
.因子旋转。
 
(1)  
无论用何种方法确定初始因子载荷矩阵 
A 
，它都不是唯一的。
 
设
1 2
, ...
m
F F F 
是初始公共因子，则可以建立如下它们的线性组合，从而得到
一组新的公共因子
1 2
, ...
m
F 
′
F 
′
F 
′ 
，使得
1 2
, ...
m
F 
′
F 
′
F 
′ 
彼此相互独立同时也能很好地解
释原始变量之间的相关关系。
  
  
31
1 11 1 12 2 1
2 21 1 22 2 2
1 1 2 2
m m
m m
m m m mm m
F d F d F d F
F d F d F d F
F d F d F d F
′ = + +⋅⋅⋅+
′ = + +⋅⋅⋅+
′ = + +⋅⋅⋅+
M
 
这样的线性组合可以找到无数组，由此便引出了第二个步骤
——
因子旋转。
建立因子分析模型的目的不在于要找公共因子，而是要知道每一个公共因子的意
义，以便对实际问题进行分析。然而，我们得到的初始因子解各主因子的典型代
表变量不是很突出，容易使因子的意义含糊不清，不便于对实际问题进行分析。
出于这种考虑，可以对初始公因子进行线性组合，即进行因子旋转，以期找到意
义更为明确，实际意义更为明显的公因子。经过旋转后，公共因子对
i
X 
的贡献
2
i
h 
并不改变，但由于载荷矩阵发生变化，公共因子本身就可能发生很大的变
化，每一个公共因子对原始变量的贡献
2
i
h 
不再跟原来相同，从而经过适当的旋
转我们就可以得到比较令人满意的公共因子。
 
(2)  
正交旋转中的方差最大化正交旋转，该方法由 
H.K.
凯泽（
H.F.Kaiser
）
首先提出，是应用最为普遍的正交旋转方法。方差最大化正交旋转方法的提出以
下面的假设为前提：公因子
j
X 
的解释能力能够以其因子载荷平方的方差，即
2 2 2
1 2
, , ,
j j pj
a a 
⋅⋅⋅
a 
得方差来度量。我们先考虑两个因子的平面正交旋转，设因子载荷
矩阵为：
 
11 12
21 22
p
1 
p
a a
a a
a a
⎡    ⎤
⎢ ⎥
   
⎢ ⎥
=
⎢ ⋅⋅⋅⋅⋅⋅⋅⋅⎥
⎢ ⎥
⎢
    
⎥
⎣ ⎦
A  
令
cos sin
sin cos
ϕ ϕ
ϕ ϕ
⎡    − ⎤
=
⎢ ⎥
      
⎣ ⎦
Γ  
则 
Γ 
为正交阵。
 
记
11 12 11 12
21 22 21 22
1 2 1 2
cos sin sin cos
cos sin sin cos
cos sin sin cos
p p p p
a a a a
a a a a
a a a a
ϕ ϕ ϕ ϕ
ϕ ϕ ϕ ϕ
ϕ ϕ ϕ ϕ
⎡+    − + ⎤
⎢ ⎥
+    − +
⎢ ⎥
= =
⎢⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⎥
⎢ ⎥
⎢
+    − + 
⎥
⎣ ⎦
B AΓ   
32  
          
11 12
21 22
p
1 
p
b b
b b
b b
⎡    ⎤
⎢ ⎥
   
⎢ ⎥
=
⎢⋅⋅⋅⋅⋅⋅⋅⋅⋅⋅⎥
⎢ ⎥
⎢
    
⎥
⎣ ⎦
                                         
（
4-14
）
 
经过如上变化，希望所得结果能使载荷矩阵的每一列元素的绝对值向 
1 
和 
0
两级分化即使公因子能更好地解释原始变量。这实际上就是希望把变量
1
X 
，
2
X 
， 
⋅⋅⋅ 
，
p
X 
分成两部分，两部分分别与第一、二因子有关，这也就是要求
2 2 2
11 21 1
( , , , )
p
b b 
⋅⋅⋅
b 
和
2 2 2
12 22 2
( , , , )
p
b b 
⋅⋅⋅
b 
的方差要尽可能的大。我们看二者的的相对方
差。
 
2 2
2 2
2 2
1 1
2 2
2 2
2 2 2
1 1
1 1
( ) ( )
1
( ) ( ) , 1, 2
p p
ia ia
a
i 
i
i 
i
p p
ia ia
i 
i
i 
i
b b
V
p h p h
b b
p a
p h h
= =
= =
= −
⎡ ⎤
    = −     =
⎢ ⎥
⎣ ⎦
∑ ∑
∑ ∑
         
（
4-15
） 
               
取
2
ia
b 
是为了消除
ia
b 
正负号的影响，为了消除不同变量对公共因子依赖程度
我们除以
2
i
h 
，要使总方差最大，就要使
 
1 2
G 
=
V 
+
V 
 
达到最大值，考虑
G 
对
ϕ 
的导数，利用式 
4-14 
和 
4-15
，可知使
 
0
d G
d
ϕ
= 
 
ϕ 
一定要满足：
 
2 2
2
tan 4
( )
D AB p
C A B p
ϕ
−
=
− −
 
其中
 
1 1
2 2
1 1
,
( ), 2
p p
j j
j j
p p
j j j j
j j
A u B v
C u v D u v
= =
= =
=     =
= −     =
∑ ∑
∑ ∑
 
而
1 22 21 2
2
( ) ( ) , 2
j j j j
j j
j j j
a a a a
u v
h h h
= − = 
                                   
（
4-16
）
              
当公共因子数 
m 
>
2 
时，可以每次取两个，全部配对旋转，旋转时总是对初 
  
33
始 载 荷 矩 阵 
A 
中 的 
α 
列 、 
β 
列 同 时 进 行 ， 此 时 式 
4-16 
中 只 需 将
1 2
,
j j j j
a a a a
α β
→ → 
就可以了。变化共需进行
             
次，这样就完成了第
一轮旋转，然后用上述方法对所得结果继续旋转，得到下一轮旋转结果。每进行
一次旋转后，矩阵各列平方的相对方差之和都会有所增加。这样重复下去，当总
方差的变化率变化不大时，旋转就可以停止了，得到了新的一组公共因子及相应
的因子载荷矩阵，使得其各列元素平方的相对方差之和最大。
 
3
.计算因子得分。
 
当因子模型建立起来之后，我们往往需要反过来考察每一个拖拉机样品的参
数与综合因子的相互关系。比如当拖拉机各项参数的因子模型建立起来之后，我
们希望知道每一个参数的重要性。这需要进行因子分析的第三步骤的分析，即因
子得分。这需要我们给出公共因子用原始变量表示的线性表达式，这样的表达式
一旦能够得到，就可以方便地把原始变量的取值代入到表达式中求出各因子，即
各个参数的得分值。
 
在主成分得分概念中其意义和作用与因子得分相似。但是在此处公因子用原
始变量线性表示的关系式并不易得到。在主成分分析中，原始变量的线性组合可
以表示主成分，当取 
p 
个主成分时，原始变量与主成分之间的变换关系是可逆
的，我们只需了解用主成分线性表示原始变量的表达式，就可以得到主成分由原
始变量表示的表达式；在 
4-1 
模型中，原始变量的个数大于公共因子的个数，且
公共因子是不可观测的隐变量， 
A 
不可逆，所以不能直接求得用原始变量表示
公因子的精确线性组合。我们可以用回归的思想求出线性组合系数的估计值，也
就是建立如下以原始变量为自变量，公因子为因变量的回归方程：
 
1 1 2 2
,
j j j jp p
F 
=β
X 
+β
X 
+ +β
X
L 
     
j 
=
1,2,
L
,
m 
             
（
4-17
）
 
由于原始变量与公因子变量均为标准化变量，则常数项不会存在于回归模型
中。按最小二乘法，可以得到 
F 
的估计值
 
ˆ
F
= 
A
′
R
-1
X                                            
（
4-18
）
式中， 
A 
为因子载荷矩阵； 
R 
为原始变量的相关阵； 
X 
为原始变量向量。这
样。我们在得到一组样本值后，就可以代入上面的关系式求出公因子的估计得
分，从而用少数公共因子去描述原始变量的数据结构，用公因子得分去描述原始
变量的取值。在估计出公因子得分后，可以利用因子得分进行进一步的分析，如
样本点之间的比较分析，对样本点的聚类分析等，当因子数 
m 
较少时，还可以
方便地把各样本点在图上表示出来，直观地描述样本的分布情况，从而将研究工
作引向深入。
 
 
1
( 1)
2 2
m
m m
⎛ ⎞
= −
⎜ ⎟
⎝ ⎠ 
34  
4.2 
应用 SPSS 实现因子分析 
SPSS
（
Statistical Product and Service Solutions
），全称为
“
社会科学统计软件
包，随着 
SPSS 
应用领域的不断扩大，
SPSS 
公司已于 
2000 
年正式将其更改为
“
统计产品与服务解决方案
”
，它是一个组合式软件包。使用者可以根据实际需要
对模块进行选择。
SPSS 
的基本功能模块包括：图表分析模块、输出管理模块、
数据管理模块、统计分析模块等。
SPSS 
具备专业的绘图系统，能够依据不同数
据绘制各式各样的图形。
 
接下来我们对上一章中统计的拖拉机外形参数与功能参数进行分析。
 
将上一章中统计的拖拉机外形参数及与之对应的功能参数利用 
SPSS 
软件进
行分析。首先，将表 
3-4 
导入到 
SPSS 
中，在因子分析主对话框中对变量进行设
定如图 
4-2 
所示。
 
 
图 
4-2  
变量设定
 
Fig.4-2 Parameter-setting 
接下来在描述性统计量对话框中进行统计量及相关系数矩阵（包括有显著性
水平、相关系数矩阵行列式值、
KMO 
抽样测定值与 
Bartlett 
球形检验值、逆相
关系数矩阵、再生相关系数矩阵和反映像相关系数矩阵与反映像协方差矩阵）的
设定，如图 
4-3 
所示。
 
 
图 
4-3  
相关系数矩阵设定
 
Fig.4-3 Correlation coefficient matrix setting 
接下来就要提取公因子，这里应用主成分法（
Principal  component
），如图 
4-4 
  
35
所示。
 
 
图 
4-4  
提取方法设定
 
Fig.4-4 Extraction method setting 
下面要进行的因子旋转的设定，如图 
4-5 
所示
 
 
图 
4-5  
因子旋转设定
 
Fig.4-5 Factor rotating setting 
最后是计算因子得分，如图 
4-6 
所示
 
 
图 
4-6  
计算因子得分
 
Fig.4-6 Calculating factor score 
结果分析：
1.
输出各变量的平均数（
mean
），标准差（
Std.Deviation
）与例数
（
Analysis N
），见表 
4-1
。
  
36  
表
4-1  
描述性统计
 
Tab.4-1 Descriptive Statistics 
 
Mean  Std. Deviation  Analysis N 
轴距
 
2.0378E3 572.32351 5
前轮半径
 
4.0180E2 72.67875 5
后轮半径
 
6.8600E2 210.75697 5
质心
 
8.1500E2 228.81652 5
越埂高度
 
1.4506E2 26.25001 5
2.
输出各变量的相关系数矩阵（
Correlation Matrix
）见表
4-2
。
 
表
4-2  
相关系数矩阵
 
Tab.4-2 Correlation Matrixa,b 
   
轮距
  
前轮半径
  
后轮半径
  
质心
  
越埂高度
 
轴距
 
1.000 .839 .940 1.000  .840
前轮半径
  .839 1.000 .901 .839  1.000
后轮半径
  .940 .901 1.000 .940  .901
质心
  1.000 .839 .940 1.000  .840
Correlation 
越埂高度
  .840 1.000 .901 .840  1.000
a. Determinant = .000
 
b. This matrix is not positive definite.
 
3.
公因子方差（
Communalities
），提取（
Extraction
）公因子的方法为
(Principal Component Analysis
），见表
4-3
。
. 
表
4-3  
公因子方差
 
Tab.4-3 Communalities
 
 
Initial  Extraction 
轴距
  1.000  .995 
前轮半径
  1.000  .999 
后轮半径
  1.000  .955 
质心
  1.000  .995 
越埂高度
  1.000  .998 
     4.
总方差解释（
Total Variance Explained
）显示方差百分比，累计方差百分
比，见表
4-4
。本项累计方差百分比为
98.843%
。它反应出各组数据偏离平均值的
程度。
  
  
37
表
4-4  
总方差解释
 
Tab.4-4 Total Variance Explained
 
Initial Eigenvalues 
Extraction Sums of Squared 
Loadings 
Rotation Sums of Squared 
Loadings 
Component 
Total 
% of 
Variance 
Cumulative 
% 
Total
% of 
Variance
Cumulative 
% 
Total
% of 
Variance 
Cumulative 
% 
1  4.617  92.334  92.334 4.617 92.334 92.334 2.586 51.717  51.717
2  .325  6.510  98.843 .325 6.510 98.843 2.356 47.126  98.843
3  .058  1.157  100.000
      
4  6E-7  1.28E-5  100.000
      
5  -3E-16  -6.34E-15  100.000
      
5.
因子成分矩阵（
Component Matrix
），由于设定时选定了两个主成分，所
以结果见表
4-5
。
 
表
4-5
因子成分矩阵
 
Tab.4-5 Component Matrix
 
 
Component 
 
1  2 
后轮半径
  .
975 -.065
轴距
  .962 -.265
质心
  .962 -.265
越埂高度
  .
953 .300
前轮半径
  .953 .301
Extraction Method: Principal Component Analysis. 
a. 2 components extracted. 
令：后轮半径为
1
x 
，轮距为
2
x 
，质心高度为
3
x 
，越埂高度为
4
x 
，前轮半径为
5
x 
，第一主成分为
1
Z 
，第二主成分为
2
Z 
；则：
 
        
1 1 2 3 4 5
2 1 2 3 4 5
0.975 0.962 0.962 0.953 0.953
0.065 0.265 0.265 0.300 0.301
Z x x x x x
Z x x x x x
= + + + +
= − − − + +
            
（
4-19
）
 
表明原来的变量反映的信息可由两个主成分反映，达到 
98.843%
，说明提取
两个主成分便可以了。一般来说，累计方差百分比达到 
70%
以上及认为满意。
 
6. 
经方差最大正交旋转（ 
Varimax  Rotation 
）后因子成分矩阵（ 
Rotated 
Component Matrix
），见表 
4-6
。
  
38  
表
4-6
旋转后因子成分矩阵
 
Tab.4-6 Rotated Component Matrix
 
 
Component 
 
1  2 
质心
  .880  .469 
轴距
  .880  .470 
后轮半径
  .752  .623 
前轮半径
  .484  .874 
越埂高度
  .485  .874 
Extraction Method: Principal Component Analysis. 
我们可以据此得出各原始变量用两个主成分来表示的表达式：
 
                   
3 1 2
2 1 2
1 1 2
5 1 2
4 1 2
0.880 0.469
0.880 0.470
0.752 0.623
0.484 0.874
0.485 0.874
x F F
x F F
x F F
x F F
x F F
⎧= +
⎪
= +
⎪
⎪
⎨
= +
⎪
= +
⎪
⎪ = +
⎩
                    
（
4-20
）
7.
输出成分转换矩阵（
Component Transformation Matrix
）见表
4.7
，
 
表
4-7  
成分转换矩阵
 
Tab.4-7 Component Transformation Matrix
 
Component  1  2 
1  .726  .688 
2  -.688  .726 
和旋转空间的成分图（
Component Plot in Rotated Space
）见图
4-7
。
 
图为碎石图，它表明各个因子关联的方差散点图，用它确定有多少因子应予
以保留。
  
  
39
 
图 
4-7  
旋转空间成分图
 
Fig.4-7 Component Plot in Rotated Space 
8.
输出因子成分得分系数矩阵（
Component Score Coefficient Matrix
），见表
4-8
。
 
表
4-8  
因子成分得分系数矩阵
 
Tab.4-8 Component Score Coefficient Matrix
 
 
Component 
 
1  2 
轴距
  .710  -.447 
前轮半径
  -.487  .814 
后轮半径
  .291  .000 
质心
  .712  -.448 
越埂高度
  -.485  .811 
Extraction Method: Principal Component Analysis. 
Rotation Method: Varimax with Kaiser Normalization. Component Scores. 
可得到以下方程：
 
                
1 2 5 1 3 4
2 2 5 1 3 4
0.710 0.487 0.291 0.712 0.485
0.447 0.814 0 0.448 0.811
F x x x x x
F x x x x x
= − + + −
= − + + − +
     
（
4-21
）
从而可以解出代表越埂高度的
4
x 
，即
  
40  
           
4 1 2 3 5
x 
= −
0.0003
x 
−
0.0023
x 
+
0.0063
x 
+
0.3607 
x 
         
（
4-22
）
如此，我们就得到了越埂高度参数与各相关外形参数的具体数学表达式 
4.18
。
 
同理，我们可以求出转向半径、视野范围的参数与各相关外形参数的具体数
学表达式（详细处理数据见附录 
A
、
B
）。为了后续编程方便现在对外形参数与
性能参数变量进行规定：
 
1
x 
：后轮半径；
2
x 
：轴距；
3
x 
：质心高度；
4
x 
：越埂高度；
5
x 
前轮半径；
6
x 
：长；
7
x 
：宽；
8
x 
：高；
9
x 
：前轮距；
10
x 
：后轮距；
11
x 
：前轮胎宽；
12
x 
：
后轮胎宽；
13
x 
：视野范围；
14
x 
：转向半径；
15
x 
：转向角度。
 
13 6 7 8 2 9
x 
=
1.0505
x 
−
0.7010
x 
−
0.0268
x 
+
0.2455
x 
+
0.5903
x
10
+
1.0010
x 
 
5 1 11 12
−
0.8303
x 
−
1.0101
x 
−
0.9035
x 
−
0.8990
x 
                    
（ 
4-23 
）
14 2 9 10 11 12 15
x 
=
0.4880
x 
−
0.2199
x 
+
1.1861
x 
+
1.3626
x 
−
0.0421
x 
+
0.0001
x 
  
（
4-24
）
 
至此，我们得到了越障通过性能、视野范围以及转向性能的性能参数与外形
参数的数学关系式。
 
4.3 
小结 
     
在本章中，应用因子分析原理对上一章中的参数进行因子分析，并求得了通
过性能、视野范围和转向性能与各个主要外形参数的具体关系式。这对评价一项
产品的性能优劣具有一定的指导意义。
  
  41
第 5 章 软件开发及结果验证 
5.1 
软件开发 
VB 
是 
Visual  Basic 
的简称，是由美国微软公司于 
1991 
年开发的一种可视化
的、面向对象和采用事件驱动方式的结构化高级程序设计语言，可用于开发
 
Windows  
环境下的各类应用程序
[50]
。本文采用 
VB 
作为开发语言。
 
首先，要明确软件将要实现的功能。我们希望能够做到只要输入拖拉机的外
形参数，通过软件就能得到拖拉机的三维模型、视野范围和转向性能、通过性能
参数。我们将拖拉机参数化设计、视野范围仿真实验和计算性能参数利用
CATIA 
的二次开发功能集成到一起开发出拖拉机性能预测软件。设计流程如图
5-1
。
 
生成可视范围
计算性能参数
结果输出
建立三维模型
参数输入
Check 不合格
 
图 
5-1  
设计流程
 
Fig.5-1 Design prosess 
首先、创建用户界面
 
创建用户界面很简单，即创建一个 
form
，为了软件界面的美观，可以加入
背景位图，这通过 （
Picture  Box
）按钮来实现。在界面中还要包括多个 
Label
和 
Text
，及一个 
Command  Button
。为了软件界面美观，我们还要调整以上各个
控件的大小、位置及属性。
 
设置属性主要是完成变量的定义和变量属性的设定。在该软件中共包含 
12
个自变量，
3 
个因变量。
12 
个自变量分别代表拖拉机各个主要的外形参数，作为
输入变量；
3 
个因变量代表 
3 
个主要的性能参数，作为输出量。
  
42 
 
其次、编写程序代码调用 
CATIA 
实现上述功能
 
1.建立三维模型程序段：
 
Dim CATIA 'As Object 
     'Get CATIA or Launch it if necessary. 
     On Error Resume Next 
     Set CATIA = Get Object(, "CATIA.Application") 
     If Err.Number <> 0 Then 
         Set CATIA = Create Object("CATIA.Application") 
         CATIA.Visible = True 
     End If 
     On Error Go To 0//
这段脚本用于调用
CATIA
软件
// 
     Set documents1 = CATIA.Documents 
Set part Document1 = documents1.Add("Part")// 
Set constraints2 = sketch2.Constraints 
Set reference12 = part1.Create Reference From Object(line2D9) 
Set reference13 = part1.Create Reference From Object(line2D7) 
Set constraint7 = constraints2.Add Bi Elt Cst(cat Cst Type Horizontality, 
reference12, reference13) 
constraint7.Mode = cat Cst Mode Driving Dimension 
Set reference14 = part1.Create Reference From Object(line2D11) 
Set reference15 = part1.Create Reference From Object(line2D7) 
Set constraint8 = constraints2.Add Bi Elt Cst(cat Cst Type Horizontality, 
reference14, reference15) 
constraint8.Mode = cat Cst Mode Driving Dimensio
n……
 
2.生成可视范围程序段： 
(1).设置光源 
Dim CATIA 'As Object 
     'Get CATIA or Launch it if necessary. 
     On Error Resume Next 
     Set CATIA = Get Object(, "CATIA.Real Time Rendering") 
Sub 
光源
( ) 
     Acatia App.Active Document. Send Command(“(C:light ““NS”” ““light NS 
1”” 50 ‘(0,0,0.5*H
)
’(0,0,0) nil nil 30.0,45.0)”&Chr(13))  
  43
End Sub 
(2).渲染并保存 
Sub 
渲染
( ) 
     Acatia App.Active Document. Send Command(“(C:rpref ““STYPE”” ““AS 
CAN””)”&Chr(13)) 
Acatia App.Active Document. Send Command(“(C:rpref ““ICON””1)”&Ch 
r(13)) 
Acatia App.Active  Document.  Send  Command(“(C:rpref  ““TOGGLE”” 
““SKIPRDLG”” ““ON””)”&Chr(13)) 
If
 
Me.Radio Button1.Check Then 
    Acatia App.Active  Document.  Send  Command(“(C:rpref  ““DEST”” 
““FRAMEBUFFER””)”&Chr(13)) 
    Acatia App.Active Document. Send Command(“(C:render)” &Chr(13)) 
Else If Radio Button2.Check Then 
    Acatia App.Active  Document.  Send  Command(“(C:rpref  ““DEST”” 
““HARDCOPY””)”&Chr(13)) 
    Acatia App.Active Document. Send Command(“(C:render)” &Chr(13)) 
Else  Acatia App.Active  Document.  Send  Command(“(C:rpref  ““DEST”” 
““FILE””)”&Chr(13)) 
End If 
End Sub 
3.计算性能参数 
Private Sub Command1_Click( ) 
Dim a As Single, b As Single, c As Single, d As Single, e As Single, f As 
Single, g As Single, h As Single, i As Single, j As Single, k As Single, l As 
Single, m As Single, n As Single, o As Single 
       a = Val(Text1.Text) 
       b = Val(Text2.Text) 
       c = Val(Text3.Text) 
       d = Val(Text4.Text) 
       e = Val(Text5.Text) 
       f = Val(Text6.Text) 
       g = Val(Text7.Text)  
44 
 
       h = Val(Text8.Text) 
       i = Val(Text9.Text) 
       j = Val(Text10.Text) 
       k = Val(Text11.Text) 
       l = Val(Text12.Text) 
       o = 0.0063 * c - 0.0003 * a - 0.0023 * b + 0.3607 * d + 0 * e + 0 * f + 0 * 
g + 0 * h + 0 * i + 0 * j + 0 * k + 0 * l: n = 0.1 * (1.0505 * e - 0.701 * f - 
0.0268 * g + 0.2455 * b + 0.5903 * h + 0 * i + 0 * j + 0 * k + 0 * l + 0 * a 
+ 0 * c + 0 * d): m = 0 * a + 0.488 * b + 0 * c + 0 * d + 0 * e + 0 * f + 0 
* g - 0.2199 * h + 1.1861 * i + 1.3626 * j - 0.0421 * k + 0.0001 * l 
       Text13.Text = m: Text14.Text = n: Text15.Text = o 
End Sub 
在此需要说明以下两点：一、拖拉机造型的其他参数
(
未能显示在软件界面
的参数
)
是由软件中输入的有限个参数经过线性组合得到的；二、在建模期间，
驾驶员眼睛的位置在坐标原点的正上方，所以设置光源位置的时候只需确定一个
参数（即拖拉机高）即可。
 
最终的软件界面如图 
5-2 
所示，在界面中我们只要输入必要的外形参数，就
可以得到拖拉机的视野范围、转向性能和通过性能的参数。
 
 
图 
5-2  
软件界面
 
Fig.5-2 Software interface 
将拖拉机外形参数输入相应的文本框，我们就可以得到拖拉机的三维造型以
及视野范围，如图 
2-3
、
3-7 
所示。三个性能参数直接显示在软件界面之上。
  
  45
5.2 
结果验证 
那么用这种方法求得的拖拉机性能参数是否具有参考价值，是亟待验证的。
以往的拖拉机性能参数有两种方式可以得到，一是实验测试；二是经验公式。应
用本文中的方法得到的数据肯定不如实验测试所得数据准确，但与经验公式相比
又如何呢？我们做以下验证。
 
我们以实验所得数据为真值，来评定本文中的方法与经验公式的方法孰优孰
劣。以某型号拖拉机为例，在实验报告中（某拖拉机制造厂
——
鉴定文件）包含
某型号的拖拉机的各项外形参数及性能参数。接下来，我们用本文提供的方法与
经验公式同时对该型号的拖拉机性能参数进行计算，结果见表 
5-1 
所示。
 
表 
5-1  
相关参数
 
Tab.5-1 Related parameters 
获得方式
 
长
 
(mm) 
宽
 
(mm)
高
(mm) 
轴距
 
(mm) 
前轮
半径
(mm)
后轮
半径
(mm)
质心
(mm)
前轮
胎宽
(mm)
后轮
胎宽
(mm)
视野
 
范围
(m
2
) 
转向
半径
(mm) 
越埂
 
高度
(mm)
实验数据
  2605  1665 1693  2320  392 686 928 147 343 253
．
8  2947  139.7 
经验公式
  2605  1665 1693  2320  392 686 928 147 343  2998  144.9 
本文方法
  2605  1665 1693  2320  392 686 928 147 343 251
．
7  2960  141.6 
由此，可以计算出经验公式的误差为：转向半径误差 
1.73%
；越埂高度误差
3.72%
。本文方法的误差为：转向半径误差 
0.44%
；越埂高度误差 
1.36%
；视野
范围误差 
0.83%
。经过十组实验数据计算得到经验公式计算转向半径的平均误差
为 
1.78%
，越埂高度的的平均误差为 
3.63%
；本文方法计算转向半径的平均误差
为 
0.47%
，越埂高度的平均误差为 
1.41%
，视野范围的平均误差为 
0.75%
。至
此，在某种程度上说本文所述方法具备一定的应用价值。
 
5.3 
小结 
     
在本章中，笔者通过 
CATIA 
二次开发功能将上述几章内容整和在一起，形
成拖拉机性能预测软件，这就将上述研究固化下来，设计人员只需输入必要的外
形参数就可以得到不同的三维造型及三项性能参数。
  
46  
第 6 章 结论与展望 
6.1 
结论 
本论文对基于 
CATIA 
二次开发的拖拉机外形设计做出了有益的探索，重点
研究了拖拉机外形参数与功能参数的关系。对本论文的主要工作总结如下：
  
1.
研究了如何应用 
VB 
编程语言和 
CATIA 
的二次开发技术实现拖拉机外形
的参数化设计，这种方法可以实现拖拉机外形的自动生成，省去了重复的手工操
作，缩短了拖拉机研发周期。
 
2.
研究了如何利用 
CATIA 
软件中的灯光渲染功能对拖拉机视野范围测定试
验进行模拟。这种方法可以在拖拉机数字样机完成后即可进行视野范围测定，而
不必要用物理样机进行试验，这节既省了人力物力，又降低了开发成本。
 
3.
将经济学领域的理论应用至机械领域，多元统计分析原理是经济领域内
处理数据分析问题的重要理论，笔者鉴于本文中需要处理的数据本质上适合应用
此方法，故将该理论应用于本文之中，处理问题方便快捷，希望能给同行起到抛
砖引玉的作用。
 
4.Visual  Basic 
作为一种可视化的、面向对象和采用事件驱动方式的结构化
高级程序设计语言，可用于开发
  Windows  
环境下的各类应用程序，可以高效、
快速地开发 
Windows 
环境下功能强大、图形界面丰富的应用软件系统。笔者应
用 
Visual  Basic 
将本文所得到的外形参数与性能参数的关系固化成软件，易于使
用。
 
6.2 
展望 
本论文建立了拖拉机外形参数与性能参数的具体关系，但由于数据不是很
完备，只是初步完成了预期的目标。还有一些工作需要进一步解决和完善。论文
可从以下方面进行继续研究：
 
1.
增加数据库使计算结果更加精准。
 
2.
可以尝试研究外形参数与加工工艺之间的关系如拖拉机外壳曲面弧度与
加工工艺的关系。 
  47
参考文献 
[1]
  王雅儒.
工业设计史
[M].
北京：中国建筑工业出版社
,2005, 18-24. 
[2]
  闫卫.
工业产品造型设计程序与实例
[M].
北京：机械工业出版社
,2003, 5-8. 
[3]
  崔天剑.
工业产品造型设计理论与技法
[M].
江苏南京：东南大学出版社
,2005,54-55. 
[4]
  李通.
工业设计流程与方法
[M].
天津：天津大学出版社，
2002,4-10. 
[5]
  何新.
美学分析
[M].
北京：中国民族摄影艺术出版社
,2005,269-277. 
[6]
  刘银瑞.
汽车拖拉机理论
[M].
北京：人民交通出版社
,2005,171-180. 
[7]
  王智，刘颖，刘刚田.  
大型拖拉机设计中的人性化美学要素研究
[J].
拖拉机与农用运输
车
,2006,33(4):1-2. 
[8]
  
Frazee,Irving.Tractors and crawlers[M].American
：
American Technical,1957,112-121. 
[9]
  
Edwin  Hardee.  A  CAD-based  Design  Parameterization  for  Shape  Optimization  of  Elastic 
Solids[J],1999,(30):185–199. 
[10]
  
Chih-Hsing Chu. Computer Aided Parametric Design for 3D Tire Mold Production[J]. 
Computers in Industry,2006,(57):11-25. 
[11]
  
Christof  Ledermann.  Dynamic  CAD  Objects  for  Structural  Optimizationin  Preliminary 
Aircraft Design[J]. Aerospace Science and Technology,2006,(10):601-610. 
[12]
  
Li.J.S,Chen.L.H,Li.L.  Parametric  desisign  of  tractor  configuration  using  API  based  on 
CATIA[J]. Key Engineering Materials,2011(455):411-416. 
[13]
  
J.Mangado,J.I.Arana,C.Jarén,S.Arazuri,P.Arnal.Design  Calculations  on  Roll  over  Protective 
Structures for Agricultural Tractors [J]. Biosystems Engineering,2007.96(2):181-191 
[14]
  江建民，蒋娟.
设计工程学基础
[M].
北京：中国轻工业出版社
,2001,41-49. 
[15]
  张立群编著.
计算机辅助工业设计
.
上海：上海人民美术出版社
,2004,13-17. 
[16]
  江湘芸.
设计材料及加工工艺
[M].
北京：北京理工大学出版社
,2003,18-21. 
[17]
  闰卫.
工业产品造型设计程序与实例
[M].
北京：机械工业出版社
,2003,34-39. 
[18]
  刘国余，沈杰.
产品基础形态设计
[M].
北京：中国轻工业出版社
,2001,43-47. 
[19]
  谢大康.
产品模型制作
[M].
北京：化学工业出版社
,2003,24-31. 
[20]
  程能林.产品造型材料与工艺[M]
.北京：北京理工大学出版社,1991,18-24.
 
[21]
  姜楠.
产品逆向设计法研究
[J].
包装工程
,2002
，
23(3)
：
133-134. 
[22]
  刘艳妍.机械产品的装配与拆卸设计[J]
.机械研究与应用,2003,16(31):7-9.
 
[23]
  王树中.计算机辅助结构设计应用探讨[J]
.应用技术研究,2003:59-60.
 
[24]
  朱磊，孙进，乔黎.
快速成型技术在新产品开发中的应用
[J].
电子机械工程
,2000
， 
48  
86(4):53-55. 
[25]
  袁非牛.适应先进制造技术的产品造型设计[D].合肥：合肥工业大学，2000,13-16. 
[26]
  陈文龙.产品设计与文化的观点.http://wenku.baidu.com.2010 年 11 月. 
[27]
  马伟，张海英，雷贤卿. CATIA V5R16 
曲面造型及逆向设计
[M].
北京：科学出版社，
2008,119-133. 
[28]
 
   
夏琦
.  
运动游艇造型参数化设计
[D].
武汉：武汉理工大学
,2009,18-26. 
[29]
  机械电子工业部洛阳拖拉机研究所.  
拖拉机设计手册
[M]
（上册）
.
北京：机械工业出
     
版社
,1994,32-36. 
[30]
  李庆扬、王能超、易大义.  
数值分析
[M].
湖北武汉：华中科技大学出版社，
2011
，
  
13-40. 
[31]
  詹熙达. CATIA V5 
产品设计实例教程
[M].
北京：机械工业出版社，
2008,41-49. 
[32]
  胡挺，吴立军. CATIA 
二次开发技术基础
[M].
北京：电子工业出版社，
2006,5-20. 
[33]
  华中农业大学.  
拖拉机汽车学第四册
(
拖拉机理论
)[M].
北京：中国农业出版社
,1982
，
  
15-43. 
[34]
  程悦荪.  
拖拉机设计
[M].
北京：机械工业出版社，
1992,166-168. 
[35]
  苏小伟，蹇兴东，史庆春.
拖拉机驾驶室视野安全研究
.
拖拉机与农用运输车
,2010,37
（
2
）
:5-7. 
[36]
  李华.
基于知识的轿车视野校核系统开发
[D].  
秦争岛：燕山大学，
2005,18-26. 
[37]
  王昊.
汽车视野安全的研究与进展
[J].
江苏理工大学学报（自然科学版）
,2001
，
22
（
2
）：
46-50. 
[38]
  （日本）左滕武.
汽车的安全
[M].
吴关昌，陈倩译
.
北京：机械工业出版社，
1988
，
13-
17. 
[39]
  何云堂.
视野测试技术的研究
[J].
汽车研究与开发
,1995,(3):54-56. 
[40]
  周一鸣，毛恩荣，宋正河.  
车辆人机上程学
[M].
北京：北京理工大学出版社
,1999,34-
41 
[41]
  
Fathallah,  F.  A,  Chang,  J.  H,  Berg,  R.  L,  Pickett,W&Marlenga.  Forces  required  to  operate 
controls on farm tractors[J]. Ergonomics,2008, 51(7):1096-1108. 
[42]
  
Fadi  A.  Fathallah,  Ji  Hong  Chang,  Barbara  Marlenga,  William  Pickett,  Brandon  J.  Miller, 
Richard  L.  Berg,  James  M.  Meyers,  and  John  A.  Miles.  Physical  and  Visual  Limitations  of 
Youth Tractor Operators[J]. 2009 - 17th World Congress on Ergonomics,2009:1096-1108. 
[43]
  
J.H.Chang.  Limitations  in  fields  of  vision  for  simulated  young  farm  tractor  operators[J]. 
Ergonomics,2010,53(6):23-24. 
[44]
  
Hoffman K,Kunze R.Linear Algebra[M].Prentice Hall New Jersey,1961,23-32. 
[45]
  
Gantmacher F R.Applications of the Theory of Matrices[M].New York,1959,12-24.  
  49
[46]
  王玉荣.  
统计数据分析软件教程
[M]  
北京
:
对外经济贸易大学出版社
, 2007,13-17. 
[47]
  
Claudio V.russo.Join patterns for visual basic[J].ACM SIGPLAN Notices,2008,43(10):45-48. 
[48]
  
L.J.Poppe,A.H.Eliason.  A  Visual  Basic  program  to  plot  sediment  grain-size  data  on  ternary 
diagrams[J].Computers&geosciences,2008,34(5):67-69. 
[49]
  
P.Pal,Z.Ahammad,P.Bhattacharya.A  Visual  Basic  software  tool  for  arsenic  separation  plant 
performance analysis[J].Chemical Engineering Journal,2007, 129(1/3):23-25. 
[50]
  
Mardia,K.V,Kent,J.T,Bibby,J.M.  Multvariate  Analysis[M].  London:Academic  Press  Inc, 
1982,112-131.  
50 
 
附录A  附录 视野范围性能数据处理结果 
Descriptive Statistics 
 
Mean  Std. Deviation  Analysis N 
长
  3.4970E3 838.42352 5
宽
  1.7552E3 462.84198 5
高
  2.2802E3 368.15106 5
前轮距
  1.3230E3 368.46981 5
后轮距
  1.4506E3 389.43780 5
前轮半径
  4.0180E2 72.67875 5
后轮半径
  6.8600E2 210.75697 5
前轮胎宽
  1.4200E2 42.84274 5
后轮胎宽
  3.1360E2 106.46267 5
视野范围
  3.6632E3 904.49472 5
                                    
Communalities 
 
Initial  Extraction 
长
  1.000 .978
宽
  1.000 .959
高
  1.000 .822
前轮距
  1.000 .960
后轮距
  1.000 .998
前轮半径
  1.000 .932
后轮半径
  1.000 .879
前轮胎宽
  1.000 .905
后轮胎宽
  1.000 .939
视野范围
  1.000 .990
Extraction Method: Principal Component Analysis. 
 
 
 
  
  
51
Rotated Component Matrix
a
 
 
Component 
 
1  2 
视野范围
  .923 .372
长
  .
912 .382
前轮距
  .882 .427
后轮胎宽
  .867 .433
后轮距
  .
846 .531
宽
  .832 .516
后轮半径
  .716 .605
前轮胎宽
  .
708 .635
前轮半径
  .397 .880
高
  .368 .829
Extraction Method: Principal Component Analysis. Rotation Method: Varimax with Kaiser Normalization. 
a. Rotation converged in 3 iterations. 
 
Component Transformation Matrix 
Component  1  2 
1  .809 .588
2  -.588 .809
Extraction Method: Principal Component Analysis. Rotation Method: Varimax with Kaiser Normalization.  
 
Component Score Coefficient Matrix 
 
Component 
 
1  2 
长
  .304 -.230
宽
  .159 -.028
高
  -.354 .640
前轮距
  .253 -.160
后轮距
  .157 -.022
前轮半径
  -.373 .675
后轮半径
  .023 .151
前轮胎宽
  -.004 .190 
52 
 
后轮胎宽
  .239 -.142
视野范围
  .317 -.248
Extraction Method: Principal Component Analysis. Rotation Method: Varimax with Kaiser Normalization.  
 
Component Score Covariance Matrix 
Component  1  2 
1  1.000 .000
2  .000 1.000
Extraction Method: Principal Component Analysis. Rotation Method: Varimax with Kaiser Normalization.   
Component Scores.   
  
53
 
 
 
  
54  
附录B  附录 越障通过性能数据处理结果 
Descriptive Statistics 
 
Mean  Std. Deviation  Analysis N 
轮距
  2.0378E3 572.32351 5
前轮半径
  4.0180E2 72.67875 5
后轮半径
  6.8600E2 210.75697 5
质心
  8.1500E2 228.81652 5
越埂高度
  1.4506E2 26.25001 5
 
Correlation Matrix
a,b
 
  
轮距
  
前轮半径
  
后轮半径
  
质心
  
越埂高度
 
轮距
  1.000 .839 .940 1.000  .840
前轮半径
  .839 1.000 .901 .839  1.000
后轮半径
  .940 .901 1.000 .940  .901
质心
  1.000 .839 .940 1.000  .840
Correlation 
越埂高度
  .840 1.000 .901 .840  1.000
a. Determinant = .000
 
b. This matrix is not positive definite.
 
 
Communalities 
 
Initial  Extraction 
轮距
  1.000 .995
前轮半径
  1.000 .999
后轮半径
  
1.000 .955
质心
  1.000 .995
越埂高度
  1.000 .998
Extraction Method: Principal Component Analysis. 
 
Component Matrix
a
 
 
Component 
 
1  2  
  
55
后轮半径
  .975 -.065
轮距
  .962 -.265
质心
  .962 -.265
越埂高度
  .953 .300
前轮半径
  .953 .301
Extraction Method: Principal Component Analysis. 
a. 2 components extracted. 
 
Reproduced Correlations 
  
轮距
  
前轮半径 后轮半径 质心
  
越埂高度
轮距
  .
995
a
.837 .955 .995  .837
前轮半径
  .837 .999
a
.909 .836  .999
后轮半径
  .955 .909 .955
a
.955  .910
质心
  .995 .836 .955 .995
a
  .837
Reproduced Correlation 
越埂高度
  .837 .999 .910 .837  .998
a
轮距
 
 
.003 -.015 .005  .003
前轮半径
  .003
 
-.008 .003  .001
后轮半径
  -.015 -.008
 
-.015  -.008
质心
  .005 .003 -.015
 
.003
Residual
b
 
越埂高度
  .003 .001 -.008 .003 
 
Extraction Method: Principal Component Analysis.
 
a. Reproduced communalities
 
 
Rotated Component Matrix
a
 
 
Component 
 
1  2 
质心
  .880 .469
轮距
  .880 .470
后轮半径
  .752 .623
前轮半径
  .484 .874
越埂高度
  .485 .874
Extraction Method: Principal Component Analysis. Rotation Method: Varimax with Kaiser Normalization. 
a. Rotation converged in 3 iterations. 
  
56  
Component Transformation Matrix 
Component  1  2 
1  .726 .688
2  -
.688 .726
Extraction Method: Principal Component Analysis. Rotation Method: Varimax with Kaiser Normalization.  
 
Component Score Coefficient Matrix 
 
Component 
 
1  2 
轮距
  .710 -.447
前轮半径
  -.487 .814
后轮半径
  .291 .000
质心
  .712 -.448
越埂高度
  -.485 .811
Extraction Method: Principal Component Analysis.Rotation Method: Varimax with Kaiser Normalization.  
Component Scores. 
 
 
Component Score Covariance Matrix 
Component  1  2 
1  1.000 .000
2  .000 1.000
Extraction Method: Principal Component Analysis. Rotation Method: Varimax with Kaiser Normalization.   
Component Scores.   
  
57 
 
58 
致   谢 
本论文是在导师李济顺教授和李伦高级工程师的亲切关怀和悉心指导下完成
的。三年来，二位李老师严以督促和孜孜教诲，使我在科研、学业等方面都取得
了长足进步。二位李老师严谨的治学态度、深厚的理论功底，敏锐的学术洞察力
以及忘我的工作精神，将使学生受益终生。值此论文完成之际，我对二位李老师
在学业上的教诲和生活上的关心致以深切的敬意和由衷的感谢。
 
论文的完成还得到了薛玉君教授、雷贤卿教授、贾现召教授以及河南省机械
设计及传动系统重点实验室的诸位老师的精心指导。各位老师在我论文的进展中
给予了大力的帮助，使得论文得以顺利进行。在此，向以上老师表示衷心的感
谢。
 
感谢河南科技大学研究生处黄金亮老师、张静老师在我三年的硕士学习、工
作和生活中给予的大力支持和帮助。
 
感谢好友杨宗璞在论文撰写过程中给予的帮助。
 
感谢师兄廖志明的帮助，感谢郭豫鹏、李建征、徐辉、史文祥、宋飞等同学
的大力支持，感谢在我的论文进展中给予帮助的所有的老师和同学们。
 
感谢我的家人，正是他们对我无私的付出以及一贯的信任和支持，我才能够
坚定信念，顺利完成学业。
 
感谢所有帮助过我的朋友们！
 
  
  
59
攻读硕士学位期间的研究成果 
攻读硕士学位期间发表的学术论文
 
[1]  Li.J.S,Chen.L.H,Li.L.  Parametric  desisign  of  tractor  configuration  using  API  based  on 
CATIA[J]. Key Engineering Materials.2011(455):    411-416. 
 
 