ｈ
：
！
：

：
柏
节

‘
＇
ｌ
—
ｉ
ｍ
ｆｌ
ｗ
Ｍ 
ＭＭ画
？
；
；
扁砖
；
耕
／
ｆ 
廉
為
；
本
聲
： 
；
ｉ

．
 
 ？

＂
＊
＞ 


－

／
．
，
二
－
‘
１
；
＾

：
顚
；
？
－

．
．
．

＾
ｖ

．

Ｖ
：
；
＾
＾
＾
ｆ
；

，
ｌ
ｉ
画
寸
；
学 
馨
＃
Ｐ
ｍ Ｍｍ 
ｎ 
霉于
籍舰技米前汽
賴
－
：
＾
．
苗
么 
社
早
．
。
立
＾
―
ｌ
ｌ
Ｂ
載

＾

ｗ
；
究
＇
奎

Ｖ
瓶 
巍
；
鑛
谨
Ｂ
ＢＨ
Ｉ
：
：
讀
雙
議
＇
壞
鮮 
疆 
ｉ
ｆｃ
ｉ
ｉｉ
ｉ
ｉ
ｉ

Ｖ

一
論
讓薦
婦
；
来
（
教缓
；
；
二
零读牟
兰巧
；
Ｉ
＾
ｉ

．
＾
■＊原 创 性 
声 
明
本 人郑
重 声 
明
；
所 呈交 
的学位 论 文是本人在 
导 师 
的指 导 
下 独
立 完
成 
的
。
除 文 
中 己 经注 
明 引 用 
的 
内 
容 外
，
本论文 不 包含 其他个 人或集 体
已 经 发 表 或撰 写 过 
的 作 
品 
或 成果
，
也 不 包含本人 为获得 其他 
学 位而 使
用 过 的
 成 果
。
对本 文 
研 究 做 
出 
重要 贡 献 
的 个人或集 体均 
已 
在 论 文 
中 
进
行 
了 
说 
明 
并 表 示谢 意
。
本 声 
明 的法 律后 果 
由 
本 人承担
。
论文作者
签名
：
禾
八 
年 
ｉ 
月
／ 
／
日版权授权说
明
本入授 权学校
＂
有权保 
留送交学位论 文 
的 原件
，
允 许学 位
论 文
被查 
阅和 借 
阅
，
学 校可 
Ｗ 公布 学 位论 文 
的 全部 或部 分 
内 
容
，
可 影
印
、
缩 
印 或其他复 
制 手段保存 学位论文
＂
；
愿 意将 本人学位论文 
电
子版提 交给 研 巧 生 部指 定授 权 单位 收录和 便用
。
学校 
必须 严格 按
照
授权对 论 文进行
处 理
，
不 得超越授权对 毕
业论 文 进行任 意 
处置
。
作者
：
指导教师
：
＞ 
〇
 （
《
年
＾
月
Ｍ
日

之
０
 Ｉ ６
年
《
月
ｆ
旧分类号 密级 公开
U D C
学 位 论 文
题目：基于轻量化技术的汽车设计
研 究 生 姓 名 ：张婕姝
学 科 专 业 名 称 ：设计学
研 究 方 向 ：工业设计
论 文 类 型 ：应用研究
申 请 学 位 ：艺术学硕士
指 导 教 师 姓 名 ：张 强
指 导 教 师 职 称 ：教 授
指 导 教 师 单 位 ：沈阳航空航天大学
论 文 提 交 日 期 ：
2016 
年 
03 
月 
02 
日
论 文 答 辩 日 期 ：
2016 
年 
03 
月 
11 
日
沈 阳 航 空 航 天 大 学
2016 
年 
3 
月SHENYANG AEROSPACE UNIVERSITY
THESIS FOR MASTER’S DEGREE
AUTOMOBILE DESIGN BASED ON
LIGHTWEIGHT TECHNOLOGY
Candidate
： 
Jieshu Zhang
Supervisor
：
Qiang Zhang
Specialty: Design
Date: March, 2016沈阳航空航天大学硕士学位论文
I
摘 要
随着汽车的保有量越来越多，环境污染日趋严重，汽车设计已经不再单单是注重外
形的美观，同样需要考虑到汽车的安全性能，以及对社会环境的危害性，因此汽车轻量
化设计已经成为目前汽车设计最重要的组成部分。通过汽车轻量化设计不仅可以实现减
少碳排放量的作用，同时还可以降低环境污染。在本文中，将概念车设计作为研究对象，
从汽车设计角度进行分析，结合轻量化结构及轻量化材料等技术手段，使该车既满足审
美需求同时又能实现轻量化。
本文首先对汽车轻量化技术的发展现状为研究背景，列举出汽车轻量化技术设计方
法的优劣所在，并对汽车轻量化技术设计方法进行探索性论述。之后对轻量化技术进行
案例分析研究，调研国内外汽车轻量化技术手段，通过现有案例分析并且结合汽车设计
的审美特征，将轻量化技术融入设计中，并进行归纳总结。在此基础上设计一款既能满
足轻量化技术的概念汽车，希望通过此次设计将汽车在满足审美需求的前提下同时又能
保证节能减排的特征，营造良好的空气环境。
关键词：环境污染；汽车设计；轻量化技术；节能减排；安全性沈阳航空航天大学硕士学位论文
II
Abstract
With the increasing of vehicle ownership and serious environmental pollution,
automobile design is no longer just focus on appearance of beautiful, but also need to consider
the safety performance as well as the environmental hazards. Therefore automobile
lightweight design has become one of the most important components. Through lightweight
technology can not only achieve the reduction of carbon emissions, at the same time also can
reduce the pollution of environment. Basing on the concept automobile design as a research
object, from the perspective of car designing and analyzing, this article combine lightweight
structure and lightweight materials and other technical measures together, enabling the vehicle
to meet the aesthetic needs and achieving lightweight.
Firstly this paper use the automobile modeling development process description as the
research background, then list the advantages and disadvantages of different kinds of
lightweight technology, and also make further exploration discussion of lightweight
technology. After doing the research of lightweight technology from home and abroad, the
automobile design change aesthetic features into lightweight technology. Based on the
concept of a lightweight design technology the vehicle can not only meet the premise of safety,
at the same time also can guarantee the characteristics of energy saving and emission
reduction, so as to create a good living environment.
Keywords 
： 
E
nvironmental pollution; Automobile design; Lightweight technology;
Energy saving and emission reduction; Safety沈阳航空航天大学硕士学位论文
III
目 录
第 
1 
章 绪论
....................................................................................................
1
1
.
1 
研究背景
........................................................................................................................... 
1
1
.
2 
研究的目的和意义
.......................................................................................................... 
3
1
.
2
.
1 
研究目的
................................................................................................................ 
3
1
.
2
.
2 
研究意义
................................................................................................................ 
4
1
.
3 
研究方法和框架
...............................................................................................................
5
1
.
3
.
1 
研究方法
................................................................................................................ 
5
1
.
3
.
2 
研究框架
................................................................................................................ 
5
第 
2 
章 汽车轻量化设计理论研究
.................................................................
7
2
.
1 
轻量化设计发展现状
...................................................................................................... 
7
2
.
1
.
1 
汽车轻量化设计发展概述
...................................................................................
7
2
.
1
.
2 
国外汽车轻量化发展现状
...................................................................................
8
2
.
1
.
3 
国内汽车轻量化发展现状
.................................................................................
10
2
.
2 
汽车轻量化设计优势
.................................................................................................... 
13
2
.
2
.
1 
汽车轻量化设计性能优势
.................................................................................
13
2
.
2
.
2 
汽车轻量化设计安全优势
.................................................................................
14
2
.
2
.
3 
汽车轻量化设计经济优势
.................................................................................
16
2
.
3 
汽车轻量化设计的发展前景
....................................................................................... 
17
2
.
3
.
1 
全球汽车轻量化政策动态趋势
........................................................................ 
17
2
.
3
.
2 
车联网及汽车智能技术
.....................................................................................
18
2
.
3
.
3 
其他新兴技术的应用
......................................................................................... 
19
2
.
4 
本章小结
......................................................................................................................... 
21
第 
3 
章 轻量化汽车设计技术应用分析
.......................................................
22
3
.
1 
汽车结构轻量化技术设计应用分析
...........................................................................
22
3
.
1
.
1 
汽车结构一体化设计理念
.................................................................................
22
3
.
1
.
2 
结构轻量化设计的案例分析及优势
................................................................
23沈阳航空航天大学硕士学位论文
IV
3
.
2 
汽车材料轻量化技术设计应用分析
...........................................................................
30
3
.
2
.
1 
镁铝合金在汽车轻量化设计中的应用及案例分析
...................................... 
30
3
.
2
.
2 
复合材料在汽车轻量化设计中的应用及案例分析
...................................... 
33
3
.
3 
汽车轻量化技术对比分析
............................................................................................
36
3
.4 本章小结
.........................................................................................................................
37
第 
4 
章 轻量化汽车设计与实践
...................................................................
38
4
.
1 
轻量化汽车的设计解决方案
....................................................................................... 
38
4
.
1
.
1 
轻量化汽车的设计流程
.....................................................................................
38
4
.
1
.
2 
概念轻量化汽车的语义表达
............................................................................ 
39
4
.
1
.
3 
轻量化汽车结构、材料的选择
........................................................................ 
40
4
.
2 
轻量化汽车模型的建立
................................................................................................
42
4
.
2
.
1 
方案草图
.............................................................................................................. 
42
4
.
2
.
2 
涂装方案及细节
................................................................................................. 
43
4
.
3 
轻量化汽车设计环境展示
............................................................................................
44
4
.
4 
本章小结
......................................................................................................................... 
45
结论
..................................................................................................................
46
参考文献
..........................................................................................................
48
致谢
..................................................................................................................
50
攻读硕士期间发表（含录用）的学术论文
................................................... 
51沈阳航空航天大学硕士学位论文
1
第 
1 
章 绪论
1
.
1 
研究背景
随着汽车工业的持续升温和汽车工业周边的相关技术不断突破，全球汽车保有量增
长过快，不但严重影响到能源的可持续发展，对人类的生存环境也造成了巨大的威胁。
据不完全统计，我国的雾霾高发地多为大中型城市，其原因是显而易见的，大城市是当
地工业发展的主要承载体。工业化程度高，人口密度大，高楼大厦阻碍了空气的快速流
动，城市空气的气团性质较为稳定，从而不容易造成局部地区的空气对流，因此造成同
等程度的污染情况下，大城市中更容易出现雾霾现象。由北京市环保局 
2014 
年公布的
监测结果可以看出，如图 
1.1
，全世界大气污染最为严重的城市中国占据七成以上，导
致其雾霾天气的罪魁祸首中汽车消耗的石油燃料占到了接近八成，并且从北京市当年的
PM2.5 
来源中可以清晰的看到本地的污染排放占全国的 
64%-72%
。其中机动车所占的排
放比重最多达到首位。汽车造成污染的主要手段为驾驶过程中带起来的扬尘和其自身内
燃机消耗燃料产生的尾气。经过计算，每节省 
3300 
万升燃油可减少 
3000 
吨的有害气体
排放，因此通过新技术使汽车的燃油消耗量下降就成为了重中之重。而轻量化技术的应
用无疑是诸多汽车新技术设计中的一项非常行之有效的技术，汽车轻量化水平不仅代表
目前各国家制定技术指标的先进程度，同时也是各个国家汽车工业的发展一个核心方
向。目前的汽车行业以如何制造出能耗低、安全可靠性高、充分利用现有燃料资源的汽
车作为新世纪的主要发展方向。针对此种情况，本文将结合汽车轻量化技术中的轻量化
材料、轻体结构技术理论体系进行探索，以国内外轻量化汽车设计案例的对比分析，从
而得到对概念车造型进行优化设计的灵感，并借此进一步阐述汽车轻量化技术设计及新
形式汽车设计发展的新方向。沈阳航空航天大学硕士学位论文
2
图 
1.1 
中国面临的环境现状及主要污染来源（图片来源：光明日报）
伴随着油价的持续走高，自 
2008 
年，石油价格一直呈现上升趋势，据测算，
20 
年
后汽油的价格将达到每桶一百零八美元，到 
2030 
年达到每桶 
133 
美元。科学家还测算
出，预计到 
2030 
年后汽车每天的燃油消耗量将比 
2007 
年时 
8610 
万桶 
1 
天，增长接近
三成，达到 
1
.
106 
亿桶一天，净增 
2580 
万桶。其中欧洲的常规石油供应量每天将增加
约 
1150 
万桶，与此同时的非欧洲国家常规石油供应量每天增加约 
480 
万桶。世界范围
内的非常规燃料资源产量，包括超重油、煤制油、生物燃料、油砂和天然气合成油等，
将从 
2007 
年的每天 
340 
万桶激增至 
2035 
年的每天 
1290 
万桶。
如果没有大国来牵头制定相应的国际标准法规，或统一行动来制约大气污染物的排
放，那么世界煤炭消费量将从 
2008 
年开始到 
2035 
年翻一翻，年均增长 
1
.
6
%，如图 
1
.
2
。
从 
2007 
年到 
2035 
年间世界各国家的煤炭消费来看，以中国为首的亚洲第三世界的增长
量将占到总净增长的 
78
%。
图 
1.2 1990-2035 
年根据燃料类型的世界能源消费情况（单位：
×1015 Btu
）
从美国管理环境问题的部门发布的报告中显示，各国如果不针对目前的现状采取措沈阳航空航天大学硕士学位论文
3
施，限制或者减少温室气体的排放，那么可以预见的是，世界煤炭消费量将从 
2007 
年
的 
132
×
1015Btu 
激增至 
2035 
年的 
206
×
1015Btu
，年增长率达到 
1
.
6
%。在 
2007 
年到 
2035
年间世界各国家的煤炭消费来看，以中国为首的亚洲第三世界的增长量将占到总净增长
的 
78
%，如图 
1
.
3
。
图 
1.3 
世界与能源有关的二氧化碳排放情况（单位：十亿吨）
全球汽车燃料燃烧二氧化碳的排放量将从 
2007 
年的 
297 
亿吨增加到 
2030 
年的 
424
亿吨，增长超过四成，二氧化碳排放量的增加据估算大部分将产生于发展中国家，尤其
是亚洲的发展中国家。据统计，
2007 
年中国和印度的能源消费之和大约占到世界能源消
费总量的五分之一,按照之前的测算，两国作为全球范围内最活跃的两个经济体，到 
2035
年能源消费之和将翻一翻，到那时在世界能源消费中的占比将达到 
30
%。与此形成鲜明
对比的是美国的能源消费的份额预计将从 
2007 
年世界总体占比的 
21
%下降到 
2035 
年的
16
%。
1
.
2 
研究的目的和意义
1
.
2
.
1 
研究目的
汽车轻量化设计是通过汽车材料、车身结构和通过技术整合部件的先进衔接技术的
优势集成，同时对节能减排、降低油耗也产生了深远的影响，汽车燃料消耗的四分之一
是来自于汽车自重，所以当汽车的质量每减轻 
10
%即可降低 
7
%的油耗，通过减轻汽车的
重量可以使能耗的总量和对外部环境压力的降低。并且汽车轻量化设计可以减少震动和
冲击，从而提高汽车操纵稳定性，减低噪音，使汽车零部件的耐用性提高，加强汽车的沈阳航空航天大学硕士学位论文
4
安全稳定性。通过对本课题的研究，希望可以对我国的汽车轻量化造型方面得到大幅度
提升，在充分利用我国自然资源优势的同时，加强轻型材料和成型技术的竞争力，从而
实现汽车轻量化的理念。
1
.
2
.
2 
研究意义
本课题主要突出如下研究意义：
在汽车制造行业，如何在保证汽车安全性的基础上，制造出节能减排环保的汽车是
汽车设计研发的重点，在国际竞争日益激烈的今天，作为节能减排重要因素的汽车轻量
化设计显得愈来愈重要。新型材料、新的成形制造工艺使得汽车结构进行优化，并且降
低了原材料的消耗，同时各国优秀汽车设计师的现代优化设计更加注重汽车轻量化的设
计，不断使汽车逐渐向轻量化发展。通过汽车的轻量化设计可提高汽车的稳定性、百公
里提速性能、稳定性，减轻汽车行驶噪音和减少震动，随着目前可用资源的日益减少，
环境问题的日益严重，汽车轻量化设计已经日渐成为各个国家汽车设计界最核心竞争力
的体现，中国的汽车工业也需要积极参与国际竞争，通过对汽车造型和汽车结构的优化
设计，应用先进的轻量化材料来实现轻量化的设计要求，使中国的汽车轻量化水平不断
进步
[39]
，如图 
1
.
4
。
图 
1.4 
发展汽车轻量化的内外因素（图片来源：作者原创）
汽车轻量化的概念也被各个企业及研究人员所重视。目前由中国汽车工程学会、汽
车轻量化技术创新战略联盟和中国第一汽车股份有限公司联合出版的由百位专家、企业
优秀工程师和学者共同编撰的有关于中国轻量化发展书籍已经正式发布，充分说明了中
国对于汽车轻量化发展的极为重视。
目前推动汽车轻量化的进程也已经走过数十年的历程，但是在我国这一概念也只有沈阳航空航天大学硕士学位论文
5
短短几年，也已经成为诸多学术研究的热门之一。然而此类研究多方面是从技术的角度
出发，而本文的切入点是设计学，利用现有的轻量化技术、材料和结构相关的知识，对
汽车外形进行整体设计，在满足节能、减排的前提下又保证汽车的安全美观。
1
.
3 
研究方法和框架
1
.
3
.
1 
研究方法
（
1
）文献分析法。通过大量收集近几年来有关于汽车轻量化设计的相关文献及调
研国内外相关领域的现状，发现其中的问题所在并探究其未来的发展趋势，通过统计数
据表格的形式，对其蕴含的可供发展的创新点进行探索与分析，构建以轻量化技术为主
要研究方法的汽车设计新方法。
（
2
）案例分析法。通过将轻量化汽车设计与传统汽车技术相对比，结合轻量化设
计原理、材料选择与制造方法等技术，通过调研国内外相关技术案例发展现状，深入了
解汽车轻量化技术为能源及环境所带来的优势。
（
3
）推论探究法。基于现有轻量化在产品造型中体现规律，分析轻量化对于汽车
外形设计的影响，从而结合轻量化技术在汽车造型中体现出来，对汽车外形进行设计满
足市场需求实现汽车轻量化概念设计。
1
.
3
.
2 
研究框架
本文以轻量化技术的理论为依托，从实例入手，推导轻量化技术的优势，结合轻量
化技术对造型设计的影响，提出具体的设计方案，并展望以轻量化结构和材料为理念的
概念汽车设计方向和轻量化汽车领域的发展前景。
本文具体研究内容为：
第 
1 
章：通过大量的资料分析和调研国内外相关领域的现状，为本课题的研究提供
基础。提出本课题研究的目的、意义及研究的主要方法。
第 
2 
章：阐述轻量化设计技术理念和优势，通过对国内外的调研了解目前轻量化汽
车的发展现状及发展趋势，探索轻量化汽车的发展前景。
第 
3 
章：结合案例对轻量化汽车设计技术应用分析，即对汽车结构一体化以及汽车
轻量化材料包括镁铝合金以及复合材料的应用分析，分析轻量化技术在汽车案例中的优沈阳航空航天大学硕士学位论文
6
势及造型特征，并将各种轻量化技术进行对比分析，探索轻量化汽车的造型特征需求。
第 
4 
章：对自身设计的概念汽车进行设计定位及构想，提出具体设计方案，分析其
设计的可行性。并对设计的轻量化汽车进行模拟演示。沈阳航空航天大学硕士学位论文
7
第 
2 
章 汽车轻量化设计理论研究
2
.
1 
轻量化设计发展现状
2
.
1
.
1 
汽车轻量化设计发展概述
2013 
年，中国汽车销量超过两千万辆，在数量上已经远远超过日本和美国，从而也
成为了全球的第一汽车大国，同时也成为仅仅低于美国的全球第二位汽车消费大国，可
是这些数据是不够的，并没有给汽车厂商和政府部门以及一些汽车运营通讯商们带来巨
大的成就，反之由于空气污染的日益严重情况、以及对人们健康情况的威胁和世界能源
的短缺，这些情况已经越来越严重给人们造成了很大的伤害，所以节能减排逐渐成为各
大汽车厂商的主要方向之一，如图 
2
.
1
。
图 
2.1 
图片来源盖世汽车网，
OICA 
图 
2.2 
图片来源 
NHTSA 
方正证券研究所
根据 
1978 
年起美国颁布的新一代汽车燃油消耗价位平均指标法案，通过对汽车燃
油的严格监管，从而降低燃油的消耗以及二氧化碳的排放。通过此法案可以看出美国汽
车的燃油消耗从百公里 
13 
升降低到 
2014 
年的 
6.9 
升，其中从 
1978 
年到 
1984 
年下降指
数最大，
1984 
年到 
2010 
年汽车的油耗基本保持不变，
2010 
年由于在奥巴马领导的政府
下又将汽车油耗指标下降一倍，因而将汽车的燃油效率提高了一倍，因此可以看出北美
乘用车对于环境能源的保护更加重视，如图 
2.2
。
国际钢铁协会早在 
2000 
年左右就开始进行新材质覆盖车身计划，在全世界的范围
内，目的是去开发全新钢铁材质的包括车身、发动机支架、与安全结构有关的部件及悬
挂系统的汽车车身构件。全球的各大汽车厂商及相关材料企业同时也都结盟，美国的“新沈阳航空航天大学硕士学位论文
8
一代汽车共同开发”方案目前也开始实行，在美国，政府每年都会投资 
2 
亿美元用于家
用汽车的减重。随着国际上其他国家对于汽车减重的越来越重视，由于国际标准所带来
的压力，中国政府也在谋求各种手段进行节能减排，直到汽车轻量化这一概念的提出，
也为人们的生活和环境的改善带来了新的希望。最近十年以来，随着中国对于环境问题
的日益严重政府也随之推出了一系列跟汽车节能减排相关的法规和政策规定，通过规范
道路运输的标准和降低汽车燃料的消耗，中国政府也逐渐开始重视汽车轻量化技术，并
将其看作是未来的汽车发展方向之一
[7]
。
2
.
1
.
2 
国外汽车轻量化发展现状
越来越多的汽车生产厂商将他们的主要精力投入到轻量化项目开发商，尤其是美国
和欧洲等发达国家和地区。美国联邦政府推行的新一代汽车相关的合作计划中，政府承
诺每年将发放两亿美金用来做汽车的轻量化技术开发及应用，与此同时欧洲的汽车厂商
们也正在携手助力“超轻型汽车”工程，争取为他们的产品减重 
30
%以上。我国的节能
减排政策只是全球范围内的冰山一角，世界上的主要其他经济体也都相继公布了自己的
节能减排指标，日本提出到 
2022 
年家用汽车的平均油耗经济水平达到二十公里每升油，
较 
2009 
年的十六公里每升油，油耗降低约百分之二十点三，欧盟于 
2010 
年通过法律手
腕强制性推行减排降耗，从而使减排协议作壁上观，法律明确要求家用汽车二氧化碳的
排放 
2015 
年需要降到一百三十克每公里，
2020 
年降至九十五克每公里，如图 
2
.
3
。
图 
2.3 
全球主要 
OEM 
计划在 
2015 
年二氧化碳减排及对应减重目标
（图片来源：中国汽车材料网 
Frost&Sullivan2015
）沈阳航空航天大学硕士学位论文
9
与新能源汽车相比传统汽车的轻量化技术设计也同样重要，而且由于在今后的一段
时间内虽然新能源汽车正在发展，但是提高传统汽车的轻量化技术比起新能源汽车轻量
化技术暂时来说是更重要的问题，因为至少目前为止传统汽车还将占据着汽车市场上的
主导地位。发展汽车轻量化技术是传统汽车节能减排的基础保证，这个选择更加的真实、
可靠，是一种看得见摸得着的选择。通过轻量化技术技能保障汽车的碰撞安全性，同时
又能降低汽车的整体质量，也使得汽车成本降低，从而得到利益的最大化也是各大汽车
厂商希望实现的目标。
为了实现以上的目标，国外的各大汽车企业都开始采取相应政策实行汽车减重计
划，充分利用其生产链上的大量功能来实现汽车轻量化。在汽车重量减轻过程中，车窗
材质从玻璃纤维到聚碳酸酯可以实现汽车重量减轻的四分之一，汽车座椅骨架从钢材质
改为镁合金最多可以实现汽车重量减轻一半，漆包线从 
PVC 
转到新型树脂纤维同样可
以实现汽车重量减轻的四分之一。在汽车品牌中，宝马公司一直在汽车品牌中占据着重
要的地位，也希望通过轻量化材料及轻量化结构这些新兴技术来实现创新。以此宝马公
司将超高强度的钢材质加入到 
B 
柱中，通过厚度的变化来实现汽车减重四公斤，并且将
驾驶舱的舱壁从钢材质变为热塑型复合材质成功实现减重十公斤的重量，其缸盖和发动
机底盖也都逐渐变为镁合金来降低汽车的整体质量。德国大众汽车集团也采取相应措施
来实现汽车减重，通过将汽车发动机盖的材质由钢材质替换变为铝合金成功实现七公斤
的减重目标，并且还将汽车顶部、汽车侧梁、底板和车柱使用新钢材质来降低十八公斤
的重量，大众公司希望通过此方法来实现汽车生态重建，从而达到国家污染排放的新标
准，构建成低污染的汽车轻量化指标。美国福特汽车公司也将汽车舱盖由碳纤维增强塑
料替换掉钢材质，从而减轻一半的重量，汽车底盘也由铝合金替代钢材质实现减轻一半
的重量，福特公司通过轻量化战略目标采用通过这一系列轻量化措施，例如将不同市场
和产品进行模块化组件并且重新分类，达到不同的节能减排效果，从而实现汽车轻量化。
通过评估这些不同的模块将促进汽车销量，提升品牌价值，从其他汽车企业中脱颖而出。
目前许多发达国家都开始以镁、铝合金为原材料来代替钢材质的使用，尤其是德系、美
系等一些高端品牌的汽车及电动车都开始使用轻量化材质和轻量化结构的加入，一些豪
华电动车和跑车等没有太大成本要求的汽车中也大量使用了一些碳纤维等复合材质的
材料。沈阳航空航天大学硕士学位论文
10
2
.
1
.
3 
国内汽车轻量化发展现状
在 
2011 
年国家工信部发布的关于汽车工业的变革指南中对于汽车行业所给出的意
见明确指出：原本作为政府部门应该着重支持的项目例如新能源电动汽车项目并没有被
加入进来，反而是不被别人所看好的汽车轻量化技术却被认为是重要发展对象，从而被
提了出来。目前这一新指南已经被各大汽车企业、金融机构及政府机构看作参考，而且
也成为国家工业系统、信息系统实施工业升级转型工作，实现汽车强国战略做了重要的
理论依据。如图 
2
.
4 
通过中国政府部门的数据统计，预计中国在 
2020 
年投资一千亿元
的人民币用于新能源电动汽车的推行，为实现节能的目标，大力推广新能源汽车的使用，
计划实现五百万辆的汽车销量目标，但是比起轻量化的汽车理念，电动汽车有许多弊端，
例如在我国无法完善原始的配电设施、汽车的价格普遍偏高无法满足用户的需求，这些
都限制了新能源汽车的发展，然而汽车轻量化技术的使用将变得更加实际，争取用更低
的价位满足人们的需求，同时兼顾节能减排的目标。
图 
2.4 
中国汽车零部件具体提升路径图
我国的汽车技术发展路径主要包括：新能源汽车技术、发动机减排技术和汽车轻量
化技术，虽然目前汽车轻量化技术已经成为各国汽车发展的重要技术手段，但是我国汽沈阳航空航天大学硕士学位论文
11
车轻量化技术的使用暂时还并没有被大规模普及，国内汽车轻量化相关产业暂时还未形
成较为大型的规模。与世界大品牌的汽车企业相比，我国还存在着较大的差异，例如我
国目前也还是使用镁铝合金，但是使用的比例却比先进国家的水平相差二分之一，尤其
是与北美国家的汽车企业相比轻量化材质的使用仅仅是其的三分之一，与欧洲的一些先
进国家的汽车企业相比更是仅仅能达到其合金用量的十分之一。因此我国还需要加大力
度推广汽车轻量化技术。但是想成功实现汽车减重并不是仅仅需要依赖于材质的改变，
汽车轻量化设计包括轻量化制造工艺、轻量化结构设计和轻量化材料设计各种技术的集
成
[4]
，如图 
2
.
5
。例如，国产东风集团旗下的牵引车成功实现减重，在减重的过程中功
能配置占据其中的百分之四十，新兴的轻量化材质占据其中的百分之四十，剩下的轻量
化结构优化只占其中的百分之二十，由于我国比较擅长从事逆向及复制，没有更多的创
新元素，所以许多汽车厂商都将汽车的轻量化技术看做是主要将汽车材料的改进，因此
这也成为了阻挡我国轻量化技术发展的主要问题
[32]
。
图 
2.5 
中国汽车工业发展路径 （图片来源：作者原创）
同汽车减重相比较，我国轻量化技术设计的发展，最主要表现在：首先是汽车材质
的不断改进，许多汽车企业都开始使用镁合金、铝合金、高强度钢材料、塑料及一些复
合材质例如陶瓷灯材质，并且用量比重在不断加大。其次通过对汽车加工件及汽车相关
模块的结构轻量化设计的水平逐渐进步，目前在汽车结构轻量化设计方面，我国已经从
仅仅依靠于相关经验设计转变呗自主进行有限元分析等现代设计方法对汽车强度和安
全性能的分析阶段。在我国的一些大学中已经出现了自主知识产权研发的汽车车身设计
的开发，许多高校联合国产的汽车企业例如湖南大学和上汽集团共同研发的关于五菱汽
车模具设计和冲压工艺的方面进行了深入的研究；北京航空航大大学也联合汽车公司开沈阳航空航天大学硕士学位论文
12
展了轻量化技术的分析，利用 
CAD 
软件开发 
CAXA 
新系统，并且利用有限元分析和优
化设计等方法进行了汽车结构优化设计和分析验证，从而降低汽车车身、发动机身和车
身骨架的重量。从我国各大高校的研究方向可以看出，汽车轻量化技术已经成为我国汽
车发 展的 一项 重要 技术 。在 同时 结合 一些 计算 机辅 助集 成的 相关 技术 ，包 括
CAD
/
CAE
/
CAO 
的使用也有了新的进展，例如在汽车零部件中采用一些刚性结构、取
消后轮驱动和一些轻质的架构系统来达到汽车轻量化的指标。同时随着轻量化材料和结
构的不断发展，汽车轻量化技术也使得中国各大汽车厂商在连接技术和形成方式上进行
不断的创新和改进。
我国汽车现今乃至将来主流的发展方向为轻量化技术，同时也是实施汽车节能减排
的重要方法之一。自从 
2010 
年中国超过美国成为世界范围内汽车产销量最大的国家，
每年都以更加迅猛的势头向前发展，截止目前已经连续 
6 
年稳居全球汽车产销量中领先
第一，如此大规模的行业市场势必需要尤为关注车辆的节能减排性能，这已经是我国汽
车工业发展不可回避的问题，需要迎接极大的挑战
[31]
。我国自从十年前汽车轻量化技术
创新战略联盟的成立以来，汽车轻量化这一设计理念开始逐步被中国各大主流汽车厂商
作为设计侧重点而被越来越多地加入到产品中去，这是汽车轻量化技术发展的第一个春
天。无论对于整车厂还是零部件厂商，趋使其转型轻量化的因素无外乎两点：品牌竞争
及法规政策。 首先在政策方面，我国第三阶段油耗标准已经正式发布：
2015 
年实现平
均百公里燃油消耗量为 
6
.
9L 
的目标，
2020 
年实现平均百公里燃油消耗量为 
5L 
的目标。
除了中国，世界范围内的其他各国对于车辆的节能减排性能也提出了较高的要求：欧盟
2015 
年目标为百公里燃油消耗量 
5
.
2L
，
2020 
年百公里燃油消耗量 
3
.
8L
；美国 
2015 
年
目标为百公里燃油消耗量 
6
.
7L
，
2020 
年目标为百公里燃油消耗量 
6L
；日本 
2015 
年目
标为百公里燃油消耗量 
5
.
9L
，
2020 
年目标为百公里燃油消耗量 
4
.
9L
。政策的高标准以
及违法政策的大惩治力度，迫使企业不得不加大对节能的研发投入，轻量化技术则是其
最为有效的手段。其次在市场方面，行业竞争的日趋严峻以及轻量化技术的走向，轻量
化水平的高低已经某种程度上左右了个大工厂未来的发展，大众、宝马、通用、福特、
丰田都明确了各自的轻量化指标，在此需要特别说明的是，轻量化技术发展并不是一个
具体的数值，而是主机厂需要一直在为此努力的方向。截止目前为止，一些企业取得的
成绩是与目共睹的。据悉，福特 
IV150 
最初制定减重 
138 
公斤，通过采用了全铝的整车沈阳航空航天大学硕士学位论文
13
骨架，竟然在保持成本持平的前提下实现减重 
300 
公斤的水平。这对福特来说是一个壮
举，但更是行业对全铝整车车身实现产业化的一剂强心针。宝马 
i3 
的纯电动版，于 
2014
年初实现量产，它的轻量化减重目标三百公斤，这要比传统的电动车再减轻 
17
%。如果
说法规面前，企业是被动的开展轻量化举措，那么市场的残酷竞争则鞭策企业积极的发
展各自的轻量化技术。除法规政策和市场外，决定消费者购买行为的主要因素，之前主
要是价格，轻量化不在其考虑范围之内，然而随着资源的紧缺、油价的上涨，燃油的消
耗量也促使购买者越发的关注车辆的节油性能。我国发布的关于如何制造出提高环境问
题的乘用车中，提出到 
2015 
年，当年生产的乘用车平均百公里燃料消耗量降至七升，
节能型乘用车平均百公里燃料消耗量降至六升以下。要实现上述目标，轻量化依然是最
为有效的技术方向。今年我国完成了乘用车燃料经济性第四阶段标准的起草，其中包含
《乘用车燃料消耗量限值》和《乘用车燃料消耗量评价方法及指标》两项标准草案，草
案计划于 
2016 
年开始推行。按《乘用车燃料消耗量限值》和《乘用车燃料消耗量评价
方法及指标》，到 
2020 
年时，传统家用轿车百公里油耗将降至五升，较目前的油耗水
平，有了很大的降低。据有关专家分析，中国车辆百公里油耗 
5 
升的水平，对应的二氧
化碳排放量约合每公里 
120 
克，这将与 
2020 
年世界汽车的油耗平均水平基本相当，低
于欧洲的标准，但高于美国的标准
[30]
。同时，进一步混合，精细化匹配，利用先进的动
力系统、高效的传动系统、轻量化整车及零部件、进一步混合动力等各种节能技术，是
未来汽车行业持续实现节能减排目标的重要举措，想要实现政策推行的目标，大力发展
各种节能汽车，是汽车行业任重道远的目标
[26]
。
2
.
2 
汽车轻量化设计优势
汽车轻量化设计带来了许多优势，汽车的行驶阻力与汽车的重量相关，当汽车重量
不断增加，会消耗许多能量，汽车轻量化设计能有有效地减缓汽车因为装备的增加而导
致汽车增重速度加快。汽车轻量化可以很好的改变汽车百公里燃油消耗经济型，提升汽
车动力性、降低污染气体的排放同时提升制动性能和通过性，同事通过材质和结构的改
变也可以节省材料从而降低材料成本。
2
.
2
.
1 
汽车轻量化设计性能优势
汽车轻量化设计与汽车的性能有着必不可分的联系，为了证明其性能优势所在，通沈阳航空航天大学硕士学位论文
14
过实验数据表明汽车轻量化技术来验证轻量化技术可以提高汽车具体哪几个方面的性
能，如图 
2.6
。参照关于电力驱动汽车的续航里程和汽车比例损耗国家标准中的文件中
指出汽车轻量化与续航里程之间有着必要的联系，通过计算可以看出在额定电池总量不
变的前提下，等速汽车在不同质量对续航里程的影响情况。通过图片可以看出电动汽车
续航里程的增加和汽车质量的减轻有密不可分的关系，当质量分别减轻 
500
、
1000
、
1500kg 
后，续航里程分别增加了 
3%
、
5%
、
10%
。
图 
2.6 
汽车轻量化与续航里程
同样是假定在汽车总能量不变的情况下，通过实验证明由汽车的续航里程和充电所
消耗的电力能量也同样可以通过一系列计算方法得出汽车的质量和百公里能耗的变化，
从而分析出当速度相同时电动汽车的速度对汽车行驶 
100 
公里油耗的影响，如图 
2.7
。
从图中可以看出，当电动汽车质量分别减轻 
500
、
1000
、
1500 
的时候相应的汽车行驶 
100
公能耗分别会降低 
3%
、
5%
、
8%
。
图 
2.7 
汽车轻量化与百公里油耗
通过对电动车轻量化效果对比分析，通过在同等电池容量的条件下，轻量化会带来
续航里程的增加并且可以降低百公里油耗，从而节省动力能源，提高汽车的机动性能。
2
.
2
.
2 
汽车轻量化设计安全优势沈阳航空航天大学硕士学位论文
15
通过汽车车身轻量化不仅可以使汽车的刚度提高而且可以增加材料的使用效率，从
而使得受力均匀，同时汽车轻量化技术也对汽车的燃油经济性产生深远的意义，从而来
保证车身结构的性能。同样通过实验进行验证轻量化对汽车安全性的影响，
2010 
年由大
连理工大学汽车工程学院曾针对轻量化对汽车碰撞安全性的影响做过相应的实验，通过
对某一轿车车型作为分析，在满足弯曲、力学性能和扭转的刚度前提下，使汽车满足碰
撞安全性的眼球，从而减轻了汽车车身的质量，如图 
2.8
。
图 
2.8 
轻量化汽车前后车体 
X 
方向加速度
从图中可以看出经过轻量化后汽车的加速度峰值前后基本保持不变，且峰值附近出
现一定的延迟现象，这种变化主要是由于车身质量和车身零部件厚度减少所造成的，所
以可以忽略不计。因此汽车轻量化后经过碰撞，并没有对汽车加速度有过大的影响，因
此轻量化设计满足汽车碰撞性的要求，满足安全性。
该实验室同时也对车内成员的碰撞约束进行分析，模拟车内环境，包括风窗、踏板、
座椅等，调整假人的安全带位置和坐姿，经过分装后分析假人运动情况和伤害指标并对，
轻量化前后乘员头部加速度对比，结果显示轻量化后假人头部加速度有一些变化，但是
结果任然满足碰撞安全性的要求，因此通过轻量化设计结果对乘员的约束系统的安全性
也满足。从而可以看出轻量化设计不仅满足耐撞性同时也满足对乘坐人员的安全性，因
此在轻量化不仅可以实现汽车的减重同时也满足行驶安全性要求
[25]
，如图 
2.9
。沈阳航空航天大学硕士学位论文
16
图 
2.9 
轻量化汽车前后车体 
X 
方向加速度
2
.
2
.
3 
汽车轻量化设计经济优势
对电动汽车而言通过汽车轻量化不但可以降低汽车的消费成本，同时还可以将其电
池的续航里程增加，从而减少汽车电池在整个生命周期过程中的更换频率，有效的将其
消费者对于电池的使用成本。所以汽车轻量化的收益成本包括两大部分，第一部分是将
电池的能耗消费成本降低。另一部分是使电池的使用成本减少，从而通过更换电池的使
用频率得以降低电池价格。
参考发改委的一些相关文件，可以提取出无论是燃油汽车还是电动汽车在不同质量
的条件下整个生命周期过程中的轻量化收益，如图收益曲线，如图 
2.10 
所示，从图中可
以看出，随着轻量化程度的不断增加，无论是电动汽车还是传统汽车收益都逐渐增大，
并且电动汽车与燃油汽车的收益差距也越来越大，电动汽车实现轻量化后带来的变化是
电池的变换频率变少，从而将电池的使用成本更降低。
图 
2.10 
电动汽车及燃油汽车轻量化收益对比沈阳航空航天大学硕士学位论文
17
因此通过对电动汽车和传统汽车的收益分析，在同等电量条件下，轻量化可以降低
电池的使用成本，通过续航里程的增加和电池使用成本的降低，都可以增加消费者的购
买力度，从而推动汽车轻量化发展进程。
2
.
3 
汽车轻量化设计的发展前景
2
.
3
.
1 
全球汽车轻量化政策动态趋势
目前我国汽车排放量所参照的汽车排放的法规法是根据欧洲经济委员会和欧盟共
同实现的，汽车排放量的欧洲法规是指汽车单位行驶距离的排污量来计算，通过此方法
来计算汽车排放对环境污染程度是否合理。各个国家从 
2002 
年开始努力控制温室气体
的排放，制订了相关产业政策及目标，从而迫使汽车生产制造业向汽车轻量化发展
[12]
。
表 
2.1 
全球汽车轻量化政策动态
政策法规制定单位 主要内容
美国国会 规定在 
1996 
年间，各大汽车企业所生产的汽车必须保证燃油消耗
节约百分之二十
2001 
年须达到节约 
40%
，否则将征收 高油耗税
越野车及轻型卡车燃油效率由目前的 
20.7km/
加仑，提高到 
2012
年的 
17.5km/
加仑。
中国工信部 规定从 
2015 
年到 
2020 
年乘用车平均燃料消耗量分别降至 
6.9 
升
/
百公里和 
5.0 
升
/
百公里。
加州政府 新上市的小轿车、小卡车、休闲车的 
CO2 
排放必须符合标准。
欧洲汽车制造协会 同意 
2008 
年销售欧盟国家汽车，其 
CO2 
排放量比较 
1995 
年减少
15%
。
欧盟 
2015 
年后生产的新车平均碳排放量不高于 
130 
克
/
千米，未达标的
每辆车罚款 
95 
欧元，
2020 
年要求更降低至 
95 
克
/
千米。
欧洲 
CO2 
减量目标 英国与 
2010 
年较 
1990 
年减少 
12.5%
。
德国于 
2010 
年较 
1990 
年减少 
13%
。
奥地利于 
2010 
年较 
1990 
年减少 
13%
。
爱尔兰于 
2010 
年较 
1990 
年减少 
13%
。
丹麦于 
2010 
年较 
1990 
年减少 
6.5%
。
比利时于 
2010 
年较 
1990 
年减少 
7.5%
。
日本汽车制造协会 日本汽车制造业同意欧盟减少汽车 
CO2 
排放量提案，并同意
2009 
年将 
CO2 
排放量将至 
140 
克
/
公里，相当于较 
1995 
年
减少 
30%
。
日本汽车工业会 目标是于 
2010 
年 
186 
万吨 
CO2 
排放量将至 
1990 
年的 
90%
。
作法：使用轻量化材料，及削减相关材料使材料运用上更加
效率化。沈阳航空航天大学硕士学位论文
18
由上图可知，从 
2000 
年开始各个国家就开始关注环境问题，随着汽车尾气排放对
雾霾天气的日益加重，各个国家也都相应推出一些节能减排的政策和一些处罚制度来实
现汽车尾气排放的降低，例如我国目前也制定了更加严厉的汽车排放法规。国内已有北
京、上海、珠三角等地实施轻型汽油车排放标准，全国范围内也将于 
2018 
年起全面实
施。根据欧洲的环境保护部门的信息显示，在 
2014 
年达到汽车二氧化碳排放量为百公
里一百克左右，同 
2020 
年相比有很大的差距，因此需要更多的技术手段来实现二氧化
碳的排放量指标，同样根据相关数据显示当汽车的重量每降低百分之十左右，汽车的尾
气排放量能达到降低百分之六左右，整体汽车排放量污染能达到百分之八左右。所以要
解决这一系列的问题需要加入轻量化的技术手段从而实现降低污染和排放量的战略目
标。
2
.
3
.
2 
车联网及汽车智能技术
由于要推动车联网在全球范围内的使用，并且为了制定相关的行业标准，
2015 
年由
国务院推出的指导意见关于如何将互联网与汽车驾驶相结合主题，这一指导意见被国家
工信部对外正式公布，此计划适用于从 
2015 
年到 
2018 
年，在此次计划中首先提出了从
2015 
年到 
2020 
这五年间车联网的发展计划，要求组织开展车联网试点、推动车联网技
术研发和标准制定、基于 
5G 
技术的车联网示范。就在这个指导意见被国家工信部正式
出台之前，国外的谷歌公司就已经成功实现了无人驾驶汽车五十辆的目标，并且驾驶汽
车完成了一百万米的道路试验，并且 
2015 
年六月该公司正式对外公布其造型特征。该
车的造型并没选用概念很炫的特征而是采用了类似于可爱的熊猫造型，而且其无人驾驶
汽车已经成功行驶在了美国某一城市的街头。根据该公司的技术部门在谷歌的网上宣
称，由于许多人还依旧在质疑该车的安全性能，因此该车的方向盘、制动踏板以及油门
踏板都是可以随时安装和拆除的，所以当人工接替的时候很方便
[13]
。
另一个新兴的新能源汽车品牌特斯拉同样也于 
2015 
年将汽车的车载系统更新了版
本，根据此系统版本的升级首先使得整个操作系统的界面设计都重新优化，因此节省了
很多的多余的文字相关的描述，而且在驾驶者前部操作的仪表盘位置也有了一些变化，
例如增加了能耗界面以及时间界面的新的指示标志。除此之外该车的定位系统、地图系
统及相关车辆信息也都发生了一定的改进，虽然此次该公司推出的升级版的特斯拉汽车沈阳航空航天大学硕士学位论文
19
依旧是主要偏向于自动巡航系统，但是与谷歌汽车一样，该车的更新版本也加入了自动
驾驶系统，对于该车而言主要的发展目标是真正实现自动驾驶的技术水平。
目前，由于这些新兴的汽车企业争相研究自动驾驶汽车，全球的汽车企业也在努力
向这个方向研究，例如沃尔沃的无人驾驶技术和宝马公司的自动驾驶等道路检测技术，
这些新兴技术虽然还有待于完善，但是也会给全球的汽车企业带来轩然大波。
2
.
3
.
3 
其他新兴技术的应用
为了实现汽车的节能减排功能，包括轻量化在内的许多新兴的技术也逐渐被汽车厂
商所重视，同样是 
2015 
年很多汽车厂商都开始使用新能源汽车燃料电池，因此被看作
是具有市场优势的一年，同碳氢化合物和一些电动等新能源汽车驱动相比较，燃料电池
还是具有一点的有点，特别是氢动力的汽车，可以成功实现零排放标准。举例来说宝马
汽车的 
H2R 
氢燃料汽车已经成为燃料汽车发展的一个重要的转折点，也是各大汽车企
业发展的一个目标。该车百公里加速到达六秒，最高时速达到三百公里，可以实现二百
一十千瓦的能量释放。不可否认该车的百公里加速之所以达到这么短的时间主要是由于
极致的空气动力学，这也是实现这个速度的重要环节所在。关于宝马 
H2R 
的造型特征
和灵感的来源主要是企鹅和海豚的仿生学特征，由于海豚具有相对低阻的身材，因此该
车的前脸圆鼓、尾部受力面积较小，正锋面也很小，有助于降低阻力，从而达到 
0
.
21
的阻力系数。通过此概念车可以看出许多汽车公司都在依照这仿生学的特征在进行造型
设计，依赖于自然界所产生的灵感，接下来通过设计、推敲，将设计与技术安全融为一
体，从而推行汽车工业的传统设计理念，推广汽车产品，使得汽车设计满足轻量化、更
安全、更舒适和动感同时满足节能减排的特征，从而提高人们在驾驶过程中的乐趣，因
此可以看出来新能源汽车和造型特征具有相关性，通过二者的结合才能成功实现满足节
能环保的汽车
[27]
。
目前各国的科学家都在致力于开发节能环保的新能源汽车，希望通过技术的创新取
代传统燃料汽车。燃料电池汽车是一种用车载燃料电池装置产生的电力作为动力的汽
车。最初的燃料电池家用汽车价格大约在 
7 
万美元左右，但是在推出后的几年内，随着
规模化的推广，整车价格将会有一个大的下调。与目前主推的锂离子电池电动车不同，
燃料电池汽车的续驶里程非常有优势——每桶燃料压缩氢气可以支持行驶 
650 
公里；更沈阳航空航天大学硕士学位论文
20
为便利的是氢燃料加注时间仅需大约 
3 
分钟，这与目前的传统燃料车辆燃料加注是基本
持平的；氢燃料的消耗过程排放清洁，燃烧后仅排放出水蒸气，因此，氢动能驱动的燃
料电池汽车将真正实现零污染、零排放，这将是未来庞大的汽车工业降低大气污染的核
心手段。燃料电池汽车的民用化普及，前景十分光明。在续驶里程、燃料源补给方面，
它们不仅能与传统柴油、
NG 
汽车媲美，甚至超越传统车的水平，还能实现私人交通运
输上的良性循环，保证汽车工业的可持续发展。话虽如此，可持续发展这一宏伟蓝图的
实现，需要既安全可靠又经济实惠的、能从现存完全低碳的资源中提取氢的技术方法，
与此同时，今后十年中，私人汽车的普及仍会保持汽车保有量的持续增长，若动力形式
逐渐转化为氢燃料，庞大的群体便需要强有力的氢能补给基础设施建设，以保障正常的
车辆运行。
太阳能汽车是一种靠太阳能作为动力来驱动的汽车。相比传统热机驱动的汽车，太
阳能汽车又是一种零排放车辆。正是鉴于其环保无污染的特性，世界内的各个汽车强国
都在大力发展太阳能汽车，太阳能汽车产业正朝着良性的方向发展。目前主流的纯电动
车辆通过家用或者工业用电补充电能，但目前绝大多数城市的电力来源仍是来自化石燃
料的燃烧产生的，即使用电动汽车会增加城市用电量的需求，其实间接的提高了发电厂
的产能，助长了发电站污染物的排放，并没有真正的实现环保的价值。有鉴于此，一些
环保人士就强烈建议开发太阳能汽车，太阳能汽车通过搭载太阳能电池把吸收的光能转
化成电能，并将电能储存在电池中留作备用，电能提供电动机转动的能量，从而驱动汽
车。太阳能电池根据所采用的半导体材料不同，划分为硅电池、砷化镓电池、硫化镉电
池等，其中最普遍又最常用的是硅太阳能电池。硅太阳能电池有长方形、圆形、半圆形
几种。在电池上铺设有像纸一样薄的小硅片，在这些硅片的一面均匀地掺进一些硼，另
一面掺入一些磷，并在硅片的两面装上电极，它就能将光能变成电能。在“利比特布利
克二号”太阳能汽车的顶面上，搭载有一个圆弧形的太阳能电池板，电池板上整齐地排
列着许多块太阳能电池单体。这些太阳能电池在阳光的照射下，两电极之间产生一定电
动势，然后在连接两个电极的导线上，就会有电流输出。由于太阳能汽车所采用的能源
来自太阳释放的光能，是真正意义上的零污染零排放。据测算，如果用太阳能汽车取代
目前的传统燃料车辆，每辆汽车的二氧化碳排放量可降低 
43%
到 
54%
，具有非常重要的
战略价值。随着新兴技术的发展，许多新的材质新结构都注入到汽车的设计中来，也为沈阳航空航天大学硕士学位论文
21
汽车向节能减排的实现做出了更大的贡献，如图 
2.11
。
图 
2.11 
宝马 
H2R
（图片来源：博闻网）
2
.
4 
本章小结
本章系统的介绍了汽车轻量化的基本概念，理念优势以及政策趋势。汽车轻量化能
够有效的满足安全性能，提高机动性能和运营成本与传统的汽车相比有着明显的优势。
现阶段汽车行业快速发展，汽车轻量化也为今后的节能减排作出来重要的贡献，因此汽
车轻量化设计的应用前景十分广阔，研究汽车轻量化有其必然性。下一章将具体探讨汽
车轻量化的技术理念的可行性。沈阳航空航天大学硕士学位论文
22
第 
3 
章 轻量化汽车设计技术应用分析
3
.
1 
汽车结构轻量化技术设计应用分析
汽车的轻量化技术，就是尽最大的可能性来减少汽车的整车整备质量，但是同时还
需要保证汽车的安全性和汽车的强度，因此可以达到提高汽车的动力性提高，环境污染
的降低，汽车燃油消耗的减少
[3]
。通过一些相关数据表明，为了达到燃料消耗的百分之
五十降低，可以通过汽车的整车整备质量百分之五十降低来实现。由于人们对于节能和
环保的要求越来越大，所以汽车的轻量化技术也逐渐成为世界汽车发展的一个趋势所
在。汽车的外形设计同样需要突出自己的品牌特征，因此汽车的外观及相关部件的设计
需要具有自己的创新特征，人们的感官视觉属于外部的设计，由于结构轻量化技术的使
用许多外形特征都发生了相应的改变，需要通过外观特征来改变，这些的结构轻量化设
计属于外在设计，同时汽车内部还有一些结构需要保证汽车的刚度和强度，从而实现汽
车的安全性能，包括出现一些特殊的线性结构来维持汽车的强度这也是很重要的，这些
设计都数据内在设计
[8]
。因此汽车轻量化设计既需要有外部的造型特征变化又有内在的
结构变化，才能实现审美和刚度的完美结合。
3
.
1
.
1 
汽车结构一体化设计理念
汽车的结构优化设计是与其他技术相比发展相比较成熟的技术手段，同时也在各种
汽车轻量化技术中所使用最早的一项优化技术。早在上世纪 
70 
年代，计算机发展迅猛，
许多新的计算机硬件和软件都得到了进一步的提升，因此美国的汽车公司首次使用计算
机软件将其应用的汽车的设计当中。之后，随着汽车轻量化理论方法和相应的计算机设
计软件的出现，也为汽车结构优化设计提供了许多的便利条件，因此汽车结构轻量化设
计被广泛的使用在汽车轻量化技术中
[14]
。目前的汽车结构轻量化技术主要体现在汽车车
身结构的创新，通过使汽车一些零部件更加小型化、复合化，使得一些部件更加薄，从
而降低领奖的质量，而且采用一些计算机软件和相关的制造技术来提高零件的质量问
题。其次汽车轻量化结构体现在先进的制造工艺中，通过改变一些部件的零件方式，从
而节省一些中间环节的零件，从而使整车质量降低，使用的技术手段例如激光拼焊，结沈阳航空航天大学硕士学位论文
23
构一体化增材制造技术，高压成型技术等一些技术手段。通过这两大类的设计手段，最
大限度的降低了汽车的整体重量。
（1）先进的成型技术在汽车结构中的应用，一般经常看见的表现形式可以分为三
种：通过优化链接焊点的方式，在设计中使用计算机软件来模拟焊点的布置位置和数量，
因为多排焊点比单排焊点所用的多余部门钢板有明显的区别，所以使用单排焊点可以减
少钢板的大小从而降低车身重量；将汽车零部件的厚度降低，通过对加强板位置的改变
和增加局部刚度加强的方法，可以避免大批量使用质量较重的材质也可以因此降低汽车
重量；去掉多余的汽车部件，整合相关的零件，使整体的部件数量减少，而且由于零件
数量的减少，可以使得汽车车身的刚度得以提升。及满足减重需求又能实现安全性
[9]
。
（
2
）汽车结构一体化技术，又叫做增材制造技术，可以通过添加金属粉末或者塑
料等具有是一种以数字模型文件为基础，运用粉末状的金属材质或者塑料等材料运用
3D 
打印的方式来形成物体的技术。现有的增材制造技术主要有以下五个使用方面：第
一、是可以用来产品设计，小到生活用品大到航空领域的定制；第二、通过 
3D 
打印技
术可以制作复杂的零部件，通过一体化制作出来；第三、制作汽车轻量化结构相关的零
部件；第四、可以制作一些特定的工具或者用于检测的工具；第五、汽车车身或者飞机
整体制作。该项技术对于汽车轻量化结构来说最有效的就是在汽车零部件模具的生成阶
段的制作，与传统的汽车制造技术相比通过增材制造技术可以满足个性化定制需求，通
过这项技术的使用可以对汽车的外形进行改造，对零部件进行重新定义，实现轻量化的
设计理念。
3
.
1
.
2 
结构轻量化设计的案例分析及优势
为了研究汽车轻量化设计在汽车设计中的体现，首先根据汽车的构造将汽车分为前
中后三部分进行研究，前部：保险杠、雾灯、前大灯、散热器格栅、发动机罩几个部分；
中部：发动机罩、左前车门、左后车门、挡风玻璃、车顶部、车门框架及车窗几个部分
组成；后部：轮胎、汽车尾灯等部分组成，如图 
3
.
1
。沈阳航空航天大学硕士学位论文
24
图 
3.1 
汽车构造（图片来源：作者绘制）
通过结合轻量化汽车的案例进行研究，分别探索其轻量化技术在汽车构造中的体
现。
（
1
）
EXO 
概念车案例分析
EXO 
的概念车又称为“网格曲面结构”，设计师的目的是希望用直线制作出车身
曲面的效果。在车身和前大灯造型方面类似于欧洲许多建筑物顶部半圆的穹顶的球体被
劈成两半的形状，造型来源是由于想象从许多距离相等的点，并且将其连接起来则会形
成一个网格状的结构球体，。并且对于车身结构来说，利用网格状的结构不尽强度可以
提高，而且在车架外部覆盖这样一个网格状的结构可以减少材质的使用，该车的发动机
罩及挡风玻璃采用复合材质，更有效的降低汽车的重量。
EXO 
概念采用了结构轻量化
技术中的减少零部件材料的使用这一方案，如图 
3.2
。
图 
3.2 EXO 
概念车（图片来源：博闻网）
为了优化该车的整体质量分布，汽车的电力系统分为前后两部分，将电池组分别安
装在了后轴和前轴位置附近，同样设计者为了达到每个组件的最大功能和效率的最大
化，使得汽车内部的全体结构都由电力驱动。在内饰部分，该车的仪表盘采用与外饰相
同的设计结构，都是网格状多边形结构，该概念车成功实现轻量化结构的设计特点。沈阳航空航天大学硕士学位论文
25
表 
3.1 EXO 
概念车轻量化结构分析
汽车构造 轻量化机构
挡风玻璃，车顶部，车
门框架
一体化，网格状结构球体，提高车身强度
前大灯 网格状的结构，减少材料，减轻重量
发动机罩 复合材质，有效降低车重
挡风玻璃 复合材质，有效降低车重
汽车内饰座椅 赛车座椅设计造型
（
2
）
Light Coccon 
概念车
以德国汽车公司 
EDAG 
所研发的 
Light Coccon 
概念车为例。其概念车改变了正常的
设计思维，通过改变汽车的蒙皮材料多种组合和汽车的车身结构来重新定义这一概念汽
车，通过新的轻量化技术手段使得汽车的结构一体化，使汽车既满足整体性的效果又具
有美观性。
该车的车身造型特征是类似于乌龟外形的仿生设计，灵感是采用叶子的结构，因为
叶子是由表皮和静脉支撑的构成的，所以就像汽车骨架和蒙皮部分，该车采用多种材质
复合材料的框架来构成汽车的骨架部分，同时外部的蒙皮材料采用半透明的纺织物复合
材质，可以呈现出透明的感觉，并且可以根据随时改变其颜色
[36]
。汽车的内部结构可以
看出是由多种材质的框架构成，参考乌龟外壳的造型实现汽车的缓冲和保护的作用，满
足汽车的安全性要求。该车结构轻量化技术方面采用 
3D 
打印技术手段，采用轻量化结
构例如选择性激光烧结技术和增材制造的结构相结合，通过该技术的优势成功使汽车车
身呈现出树叶内部分枝构造，形态自然而且具有安全性能，而且在制造的过程中也没有
废弃物品剩余，节约材料。在材质方面该车采用防风雨的复合性材质作为汽车蒙皮，达
到汽车轻量化，实现每平方米仅重达 
19g
，相当于一张 
A4 
纸张的 
1/4
。该车将汽车轻量
化用到极致，既满足造型特征又符合节能减排的汽车轻量化目标
[34]
，如图 
3.3
。
图 
3.3 Light Coccon 
概念车（图片来源：博闻网）沈阳航空航天大学硕士学位论文
26
表 
3.2 Light Coccon 
概念车轻量化结构分析
汽车构造 轻量化机构
汽车内部骨架 多种框架支撑构成，起到保护和缓冲作用，采用激光烧结技术
车顶部和车门框架 激光焊接技术构成，有效降低车重
汽车车身蒙皮 采用防风雨的复合性材质
（
3
）
Mc Laren Honela F1 
赛车
该车采用全新的多连杆悬挂系统，采用碳纤维复合材质通过高温环境下制成，在保
证刚性的前提下减轻重量，通过其运动轨迹是以连杆与车架连接点为中心，呈弧形运动，
保证充足的抓地力。虽然采用了轻量化的材质，但是通过改变了悬挂系统提高了汽车行
驶的稳定性，图 
3.4
。
图 
3.4 F1 
赛车多连杆悬挂系统（图片来源：赛车频道）
该车采用铝合金锻造的轻量化轮胎，轮毂作为轮胎的重要支撑部分，
Mc Laren F1
赛车所采用的是口径极小的轮毂使得碳纤维刹车总成的体积也受到限制，这也从另一角
度解释了其强大的制动力与耐热性。于此同时，较小的轮毂也使得必须要搭配扁平率较
大的轮胎，而这也在一定程度上削弱了生硬干脆的悬挂系统的特性，使轮胎承担吸震的
工作，提高操纵稳定性，图 
3.5
。
图 
3.5 F1 
赛车轻量化轮圈（图片来源：赛车频道）
该车的车架部分采用钛合金一体式的紧凑型驾驶舱布局打造，该设计在最大化压低
车体重心的前提下，使铝合金打造的车架在刚性及重量上得以双赢，能够改善车架扭曲沈阳航空航天大学硕士学位论文
27
所造成的动力流失及操控影响。而浴缸式的坐姿也是当今民用超级跑车所效仿的设计风
格，图 
3.6
。
图 
3.6 F1 
赛车轻量化轮圈（图片来源：赛车频道）
表 
3.3 F1 
赛车轻量化结构分析
汽车构造 轻量化机构
悬挂系统 碳纤维复合材质高温环境下制成，弧形运动轨迹保证抓地力
轮毂 较小的轮毂搭配扁平较大的轮胎
车底盘 钛合金一体式车架，浴缸式坐姿，改善车架扭曲造成的动力流失
(
4
) 
Smart fortwo 
车
Smart 
汽车是奔驰汽车研发的微型的、面向都市一族的、小巧型的代步工具。该车
最大的设计点在于它既满足了减小车身同时又保证汽车的安全性能，
smart 
汽车采用坚
固的 
Tridion Safty Cell 
车身结构，结合三明治的设计，如图 
3
.
7 
所示车门内部的防撞梁
和门板结构，就是我们看到的车身上颜色不同的那块区域，可以牢固地保护起乘客安全。
并且对于两门车型来说，无框式车门不仅可以降低车门的重量同样也是提升协调性的设
计。
图 
3.7 Smart fortwo 
车门结构（图片来源：汽车之家）
该车的车尾的设计也采用简洁的设计，看起来也很乖巧。该车的设计师也将空间应
用到极致，即使是中控台下方的空间也被设计成了储物空间。车灯设计也很别致，方正
中带着圆润，与整体设计感呼应，图 
3
.
8
。沈阳航空航天大学硕士学位论文
28
图 
3.8 Smart fortwo 
车细节设计（图片来源：汽车之家）
全新 
smart fortwo 
的设计在保留经典风格的同时融入了更多活力新元素：全新设计
的前脸展现出亲切自信。该车进气格栅部分设计为两端微微上扬，笑意十足，颜色由内
而外变浅，呈现渐变的“褪色”效果带来绝对“高大上”的视觉效果；同时位于前格栅
上的全新 
smart 
标识采用了接近球形的三维立体结构，视觉效果更加醒目，并与流畅的
车身线条交相呼应，图 
3
.
9
。
图 
3.9 Smart fortwo 
车进气格栅（图片来源：汽车之家）
表 
3.4 Smart fortwo 
车轻量化结构分析
汽车构造 轻量化机构
车门 三明治结构，无框式车门，减轻重量，提升安全性能
尾灯 方正中带着圆润
内饰 中控台下方也增加储物
进气格栅 两端上扬符合汽车设计元素
（
5
）
BLADE 
超级跑车
由美国的汽车公司所制造的 
BLADE 
超级跑车也采用了结构轻量化技术，从汽车造
型可以看出整体具有强烈的科技感，而且该车的底盘和发动机位置以及车身的散热器甚
至是进气格栅部分都采用了增材制造技术，从轻量化材料方面此款车由一系列铝制“节
点”和碳纤维管材拼插相连，轻松组装成汽车底盘，因此更加环保。铝合金作为一些链
接结构例如汽车部分散热位置及底盘部分，从而使整车的质量达到 
0.64 
吨，满足汽车轻
量化，图 
3.10
。沈阳航空航天大学硕士学位论文
29
图 
3.10 BLADE 
超级跑车零部件结构（图片来源：汽车之家）
表 
3.5 BLADE 
超级跑车轻量化结构分析
汽车构造 轻量化机构
散热器 网格状结构
进气格栅 增材制造技术
连接机构 铝合金节点和碳纤维
（
6
）日本 
Effectskins 
项目
日本大发公司联合 
3D 
打印生产商于近期启动该项目，项目内容为允许客户在需要
的时候改变车身的“皮肤”，以及可以自己定义的模块。外观有 
12 
个可以选择的部件，
每个部件都有 
10 
种不同颜色的变化。根据你的需求定制自己的车身“皮肤”。使汽车
的整体造型不再过于单调
[37]
。
表格 
3.6 
汽车结构轻量化技术在各大汽车造型中的体现
概念车 结构一体化 造型特征 技术优势
EXO 
概念车 挡风玻璃，车顶
部，车门框架
一体化，网格状结构球体 提高车身强度
前大灯 网格状的结构 减少材料，减轻重量
发动机罩 复合材质 有效降低车重
挡风玻璃 复合材质 有效降低车重
汽车内饰座椅 赛车座椅设计造型
Light Coccon 
概
念汽车
汽车内部骨架 多种框架支撑构成，起到保
护和缓冲作用，
采用 
3D 
打印激光烧结技
术，分枝状结构实现整车
的轻量化
车顶部和车门框
架
激光焊接技术构成，有效降
低车重
提高燃油经济性
汽车车身蒙皮 采用防风雨的复合性材质 无任何废物产生在的过程
中，仅重 
19g
Mc Laren Honela
F1 
赛车
悬挂系统 碳纤维复合材质高温环境下
制成，弧形运动轨迹
抓地力
轮毂 较小的轮毂搭配扁平较大的
轮胎
提高稳定性能
车底盘 钛合金一体式车架，浴缸式 改善车架扭曲造成的动力沈阳航空航天大学硕士学位论文
30
坐姿 流失
Smart fortwo 
车 车门 三明治结构，无框式车门 减轻重量，提升安全性能
尾灯 方正中带着圆润 增加亲切设计感
内饰 中控台下方也增加储物 节约空间，轻量化设计
进气格栅 两端上扬符合汽车设计元素 亲切感的设计元素
BLADE 
超级跑
车
散热器 网格状结构 增材制造技术轻量化结构
进气格栅 网格状 增材制造技术轻量化结构
连接机构 铝合金节点和碳纤维 轻量化材料
日本 
Effectskins
项目
车身蒙皮 变换造型和颜色 
3D 
打印技术
3
.
2 
汽车材料轻量化技术设计应用分析
伴随着轻量化技术的飞速发展和行业对轻量化技术的正确理解及推行，最近几年，
使得全社会对汽车工业节能减排的迫切性和必要性有了非常深刻的认识，尤其在我国的
自主品牌中，由于外部的政策导向、市场的诉求和自身的发展需要，汽车轻量化材料的
开发和应用研究得到了长足的发展，并取得了显著的成效。汽车轻量化材料通常是指轻
量化的金属和非金属材料，例如金属中的镁铝合金、高强度钢以及非金属材料中的各种
复合材料的运用在零部件、整车骨架、地盘等部位，从而实现汽车整车的轻量化
[1]
。
3
.
2
.
1 
镁铝合金在汽车轻量化设计中的应用及案例分析
（
1
）铝合金。铝材在汽车车身上应用的身影越来越多，且取得了非常卓越的突破。
铝合金具有强度高、质量轻、延展性好、耐腐蚀性优越的特点，越来越受到车辆制造者
的欢迎。国内外的很多车辆都在车身方面大量的使用铝材，在德国、中国等国家都已经
出现了“全铝车身”的汽车。全铝车身的应用使车辆的整备质量下降了一个大的台阶，
在降低能耗方面也起到了明显的作用。但是铝材料也有其缺陷，铝的加工与传统钢材比
较起来难度就要大的多了，特别是在进行冷加工校正和焊接时需要用到更多的新工艺和
消耗更多的材料
[29]
。铝合金的技术特性：铝合金具有强度高、质量轻、延展性好、耐腐
蚀性优越的特点，其作为结构材料，因延展性优良，可以被加工成具有各种截面的管材、
型材、高筋板材等，以充分发挥材料的结构潜力，提高构件的刚度、强度。铝合金的分
类按加工方法的不同可分为铸造铝合金和变形铝合金
[33]
。铸造铝合金的力学性能虽然不
如变形铝合金，但铸造铝合金有着非常良好的铸造性能，可以浇铸成形状复杂的零件，
而不需要庞大复杂的加工设备，并具有节约金属、降低成本、节约工时等优点，按成分沈阳航空航天大学硕士学位论文
31
划分为除铝之外的主要元素硅、铜、镁、锌四大类。变形铝合金优良的力学性能，顾名
思义，适用于变形加工。按性能和实用特点不同，可划分为防锈铝、硬铝、超硬铝和锻
铝四大类。而汽车用的铝合金必需具有以下几种性能——强度、成形性、耐蚀性、焊接
性、表面处理性。汽车车身的重量大致占到汽车整备质量的三成左右。因此汽车轻量化，
针对车身的轻量化就占到了举足轻重的地位。用铝材料取代钢材料制造车身覆盖件也顺
其自然的成为家用汽车领域轻量化的必然选择。在汽车车身轻量化的发展过程中，铝材
料也遇到了其它轻型材料的竞争和挑战。例如镁、塑料、陶瓷材料等
[2]
。
（
2
）镁合金。镁合金具有密度小、强度大、铸造性能和机械加工性能优秀、减震
性和屏蔽性好等优点。镁的密度比铝的密度还要轻许多，作为制造某些汽车零部件的材
料较铝更为合适。镁合金压铸近年来表现出强劲发展的势头。其压铸成型过程具有高速
度充型和高压力的特点，是生产镁合金零部件最为普遍和有效的方法。镁合金材料压铸
成型技术主要包括压铸模设计、镁合金熔化及保护、工艺过程控制，承力零部件的后续
热处理等。生产条件：根据需要生产加工零部件的大小配备相应规格的压铸机，也可利
用目前现有的普通冷室压铸机生产镁合金压铸件。镁合金的技术特性：由于镁的金属活
性较强，在熔炼过程中容易氧化燃烧，采取必要措施严格控制镁合金溶液质量对获得性
能良好的压铸件就成为重中之重。目前我国的镁合金生产技术，根据镁合金液态成形特
点并结合我国目前大多数压铸机械设备的现状，通过合理选择压铸工艺参数以及控制镁
合金液质量，可以实现装饰性和功能性要求压铸件生产镁合金材料。
镁铝合金在汽车轻量化设计中的案例分析：
（
1
）奥迪 
A8
新一代奥迪 
A8 
全铝车身，通过使用性能更好的大铸件和液压成型部件，车身零件
数量明显减少，车身框架完全闭合，这种结构产生的最重要效果就是，将用于衡量振动
的舒适性和动力潜能的静态扭转刚度提高了 
60%
，仅重 
1770 
公斤。在轻量化材料方面
该车的车架整体都采用全铝合金制成，由于车身框架由铸造和液压成型的铝材组合而
成，提供了最小的体重和最大的稳定性，从而满足很大一部分来降低汽车的整车质量，
而且可以实现必要的汽车刚性需求，使得汽车的驱动力更为有效的运作，图 
3.11
。沈阳航空航天大学硕士学位论文
32
图 
3.11 
新一代奥迪 
A8
（图片来源：汽车之家）
表 
3.7 
新一代奥迪 
A8 
轻量化材料分析
汽车构造 轻量化材料
车身框架 全铝合金
（
2
）丰田 
S-FR
2015 
年丰田公司所推出的新型轻量化汽车，也是满足其汽车的跑车定位级别，由于
该公司的规模比较庞大，所以定位也需要准确，因此该跑车成功加入了豪华跑车的阵容，
同时又满足于汽车轻量化技术。在造型方面采用了引擎能够被放置在前轴之后驾驶座位
的后移的，使其趋于后轮驱动、中前置引擎布置形式，使汽车重心平衡。而在内饰设计
部分，
S-FR 
使用与汽车外型同样颜色的装饰蒙皮，来满足汽车车身的颜色搭配。该车
车顶采用黑色出离，门槛底部同样采用黑色处理，统一搭配。轻量化材料方面，此外汽
车尾部造型也采用圆形何等设计，与车前脸部分相呼应。该车采用亚光喷涂处理的铝合
金轮圈，并搭配有红色制动卡钳和轮圈螺栓，日前，从车迷世界得知，车款跑车重仅为
980 
公斤，并且于 
2016 
年正式量产。该车的优势在于操控特性与灵活性
[40]
，图 
3.12
。
图 
3.12 
丰田 
S-FR
（图片来源：汽车之家）
表 
3.8 
丰田 
S-FR 
轻量化材料分析
汽车构造 轻量化材料
轮圈 铝合金轮圈并搭配红色制动卡钳和轮圈螺栓，整车仅仅 
980 
公斤重
内饰设计 与外形颜色相同的装饰蒙皮
（
3
）路虎沈阳航空航天大学硕士学位论文
33
新一代路虎揽胜版从造型方面来看，新造型虽然比现有的汽车车身尺寸增加，但是
整车质量却降低了许多，从设计风格说，较之前的车型比细节更加的丰富，虽然车身的
整体尺寸比原来的车身都采用全铝材质制成，现款揽胜版车型通过使用轻量化材料成功
实现汽车全面减重，于此同时路虎品牌的其他汽车有更多车型都在运用轻量化铝合金材
质。此外，基于路虎采用全铝车身打造，它可以通过模块化生产打造不同轴距的车型根
据具体车型灵活调整，很大程度的减少了汽车的设计成本，而较高的零件通用率能降低
车辆的生产成本和养护费用。通过轻量化材料的使用有效的降低整车重量，从而可以降
低汽车的燃油消耗，提高整车的控制性能。通过路况试验表明虽然轻量化后的汽车动力
性能有所降低，但是完全满足日常生活的使用
[35]
。
表 
3
.
9 
国外汽车轻量化设计案例
国家 品牌 整车质量 轻量化技术 材质
德国 奥迪 
A8 
整备质量方面
有望 降低 
200
公斤
轻量化材质并且采用电子
涡轮控制系统
全铝车架
宝 马
BMW7
最大 减重 
130
千克
碳纤维材料被大规模应用
在车体框架中来保证刚度
碳 纤 维 增 强 复 合 材 料
(
CFRP
)、超高强度钢和铝
合金组成的混合型结构
日本 丰田 
S
-
FR 
仅为 
980 
公斤
的轻量化敞篷
跑车
轮毂 铝合金轮圈
英国 路虎揽胜 减轻 
300 
多公
斤
车辆底盘部分也采用了铝
制部件，包括重新设计的空
气悬架系统
全铝车身
3
.
2
.
2 
复合材料在汽车轻量化设计中的应用及案例分析
先进的复合型材质是工业发展最重要的一项工程材质，与传统的通用复合才吃相比
具有更高的综合性质的新材质，复合材质的种类包括金属基复合材质、碳基复合材质、
树脂基复合材质和陶瓷基复合材质等
[6]
。先进复合材质的优势在于其具有较高的耐腐蚀沈阳航空航天大学硕士学位论文
34
性、抗外部侵扰性、耐灼烧性、抗核、隐身和在防止外界高速撞击时变形等一些特点，
而且复合材料的质量很轻、具有很好的成型工艺、节省燃油消耗，在制造的过程中成本
相对比较低，而且其热导效率比较低和具有很高的抗腐蚀性因此有利于隔绝热量和隔绝
外部声音
[17]
。在一定的条件下普通的金属板所不能达到的可以先进复合材料具有高的比
强度、高的比模量、耐烧蚀、抗侵蚀、抗核、抗粒子云、透波、吸波、隐身、抗高速撞
击等一系列优点。从机械性能的方面来看，仅仅使用单一的先进复合材质很难实现其机
械性能，需要搭配由两种或者两种以上不同组织或者不同性质的多重材质一起形成性的
复合新材质，也就是现在经常使用的多种混合材质的基础
[38]
。
现在的复合材料多用于汽车的前翼子板、车身的空气导流板、大灯罩、发动机罩、
前挡泥板延伸部件和尾部翼子板等等。同样在汽车的发动机驾驶室、空调器和挡板部分
还使用一些填料、玻璃纤维和树脂等多种成分混合的，并且有模具压缩成型的复合材质
的加强版件。在汽车的车门、保险杠、传动轴部分还会使用碳纤维复合材料，但是目前
这些复合材料仍旧在试验阶段，今后也许会出现在汽车车身中。
目前由于碳纤维复合材料具有很高的刚度和强度，因此目前该轻量化材料不仅在一
些航空企业已经应用，用来加强飞机的强度，而且在汽车主要构造部分也开始使用，例
如汽车的底盘和车身部分，因为其质量最轻所以也得到了各大汽车企业的广泛关注。通
过调查显示通过使用该材料可以使汽车的底盘和车身部分相当于使用钢材质的三分之
一到六分之一，整车重量减轻百分之四十到百分之六十，板簧部分的使用可以减轻重量
达到百分之七十六。碳纤维复合材料唯一的缺点就是其价格的昂贵，所以使得在应用于
汽车中会有一些限制。所以现在各大材料研究公司都在都在探索复合材料的廉价的制造
方法，这也是汽车轻量化材料所研究的重大课题，未来复合材料会有更大的进展而且更
多的使用在汽车轻量化材料中
[20]
。
复合材料在汽车轻量化设计中的案例分析：
（
1
）全新宝马 
7 
系
新一代宝马 
7 
系使用碳纤维材料，该汽车的设计理念是将不同的轻量化材质使用于
汽车的不同部位来实现整体的轻量化设计理念。该车将碳纤维复合材料使用在汽车的车
身框架中，因为碳纤维具有很高的刚度和强度所以加入到汽车的车门框架例如 
B 
柱和 
C
柱、后翼子板和左右车门已经后部的支撑部分。图片中显示的部分是由超强度钢材料和沈阳航空航天大学硕士学位论文
35
碳纤维复合材料共同组成的混合型汽车材料结构，在如图 
B 
柱位置通过碳纤维可以作为
关键部位的加强材料。通过由碳纤维增强复合材料 
(CFRP)
、超高强度钢和铝合金组成
的混合型结构，与上一代车型相比，实现最大减重 
130 
千克，图 
3.13
。
图 
3.13 
纤维增强复合材料被用于加固车顶横梁、纵梁和 
C 
柱结构
表 
3.10 
全新宝马 
7 
系轻量化材料分析
汽车构造 轻量化材料
车门框架支撑部分 碳纤维增强复合材料
加固顶横梁 碳纤维增强复合材料、超高强度钢和铝合金组成
（
2
）宝马 
GINALightvisionary 
概念车
宝马公司于 
2008 
年推出了新一代的概念汽车，该车摆脱了传统的汽车感官，虽然
远处外表看起来与其他汽车没有什么不同，但是该车不再采用坚硬的外壳，而是换用柔
软的材料带给人们一种全新的视觉体验。在轻量化材料方面，其车身覆盖的是可以防止
在受热或受冷时膨胀的类似于织物的复合材质，使汽车充满质感，并且具有防止膨胀特
点的织物材料，在按动由液压驱动的按钮时，覆盖蒙皮复合材料可以安装在一个网状的
构造里，由金属丝组成，由于该车采用了织物的材质，很容易去呈现不同的汽车造型的
模样和外形，通过感触的提升可以有效的是拉近消费者与驾驶员之间的联系。从造型方
面，该车只是有四个部分的织物大面积组成，最大的一部分是从车的前脸一直蔓延到汽
车的前挡风玻璃的边缘位置，在该车的侧面蒙皮也是一直延伸的车门的整个边缘位置，
该车的第四个部分是汽车尾部的护栏位置，图 
3.14
。沈阳航空航天大学硕士学位论文
36
图 
3.14 
纤维增强复合材料被用于加固车顶横梁、纵梁和 
C 
柱结构
表 
3.11 
宝马 
GINALightvisionary 
概念车
汽车构造 轻量化材料
发动机罩到前挡风玻璃
边缘处
类似于织物的复合材质
车门部位及尾部护栏部
分
碳纤维增强复合材料、超高强度钢和铝合金组成
（
3
）
Mc Laren Honela F1 
赛车
该赛车的车车架是由碳纤维轻量化材料构成，经过高温高压后成型，更有效的实现
了汽车轻量化，并且刚性加强，增强了引擎的动力推重比，图 
3.15
。
图 
3.15 
纤维增强复合材料被用于加固车顶横梁、纵梁和 
C 
柱结构
3
.
3 
汽车轻量化技术对比分析
图为轻量化材料对比分析。由此可见铝合金、镁合金和碳纤维的密度较低，而且镁、
铝合金的价格较低，适合应用于汽车轻量化技术，虽然碳纤维的售价高，但是柔软度也
高，适合于设计各种汽车造型。
表 
3
.
12 
轻量化材料对比分析
材料 密度 价格指数
/
欧元 弹性模量
镁合金 
1.8 10 45沈阳航空航天大学硕士学位论文
37
铝合金 
2.7 6 70
碳钢 
7.9 1 205
碳纤维 
1.9 50 230
泡沫铝硅合金 
0.5 10 4
表 
3
.
13 
汽车轻量化技术对比分析
轻量化手段 技术优势 造型特征
结 构 一 体 化 设
计，主要使用 
3D
打印技术。
1
、制造复杂物品不需要增加成本。
2
、产
品设计多样化不需要添加成本。
3
、无需组
装时间，因为所有的部件都可以一体化成
型。
4
、零时间交付，
3D 
打印可以按需交
付。
5
、设计空间无限。
6
、零技能制造。
7
、
不占空间，便携制造。
8
、减少废气副产品。
9
、材料无限组合。
10
、精确的实体复制。
车身整体设计，多采用网状及骨
架车身结构来实现轻量化，并且
有效地增加强度保证安全性能。
铝合金材质 铝合金具有密度低、强度高、加工性能好
等特点，作为结构材料，因其加工性能优
良，可制成各种截面的型材、管材、高筋
板材等，以充分发挥材料的潜力，提高构
件刚、强度。
目前已经出现全铝车身，还用于
轮毂设计中，使用铝材质可以根
据具体车型灵活调整，通过模块
化生产打造不同轴距的车型，大
大降低新车的研发成本。
镁合金材质 镁合金具有密度小、强度大、铸造性能和
机加性能优良、减震性和屏蔽性好等优点，
由于镁在熔炼过程中易氧化燃烧，采取措
施控制镁合金液质量对获得良好性能的压
铸件尤为重要。
易铸压，部分零件采用镁合金。
碳纤维复合材料 质量很轻，节油效果明显；成型容易，制
造成本低；耐腐蚀、热导率低，有利于隔
音隔热；尺寸稳定性好；易于涂装等。
应用于车体架中，用于加固。还
可以改变金属硬朗的质感，变得
更加柔软充满质感。
3
.4 本章小结
本章首先介绍了汽车结构轻量化技术理念，以 
3D 
打印技术为例阐述了轻量化结构
的优势所在，并利用案例分析出利用 
3D 
打印技术实现汽车轻量化的可行性。接下来阐
述了汽车材料轻量化技术理论，分别分析了镁铝合金和复合材料在汽车轻量化设计中的
应用并进行案例分析，论证目前轻量化技术是如何运用到汽车中区。同时也根据轻量化
技术进行对比分析，分析轻量化技术手段对汽车减重的重要性。下一章将系统的轻量化
汽车的整体造型结构和设计理念。沈阳航空航天大学硕士学位论文
38
第 
4 
章 轻量化汽车设计与实践
汽车等复杂的产品设计需要整体的规划和思考，为了体现其固有的速度、运动性能，
其设计会面临许多的考验，由于此种机械类的产品设计需要满足许多工程方面和艺术方
面的结合，同时在作为国家经济建设的一部分也面临着许多的挑战。汽车的设计是关系
到整个产品的研发过程和设计的核心思想结果，通过汽车轻量化设计的核心思想，可以
指导整个汽车设计工作。
基于前面几章对轻量化汽车技术设计的理论研究及其案例分析，本章轻量化技术理
念为依据，对概念轻量化汽车造型进行推导和设计，通过建模渲染软件进行成果演示。
4
.
1 
轻量化汽车的设计解决方案
伴随着汽车保有量的增多，作为交通运输的重要一部分，实现汽车的小型、轻量化
设计已经成为汽车设计的新目标，同时随着汽车轻量化机构、先进的制作工艺、轻量化
材料的使用也使汽车设计进入到了一个崭新的阶段，从而有效的降低汽车的燃油消耗和
环境污染问题。基于轻量化的汽车设计需要的不仅是协调和处理好艺术、审美，更需要
的是能够较好的利用轻量化技术和市场这几方面的设计需求和约束条件。
此概念车基于 
smart 
汽车为设计原型，针对目前城市中汽车的拥挤问题和环境污染
的日益加重，通过对审美的进一步改进和技术的理性支持从而实现小型、轻量化概念汽
车的设计。结合案例分析可以看出汽车轻量化设计对造型设计具有很大的约束力，通过
这些改进可以提升汽车的品牌效应和研发效率。
4
.
1
.
1 
轻量化汽车的设计流程
该概念轻量化汽车是以轻量化的为理念设计，首先对轻量化汽车的语义表达进行分
析，结合前文对轻量化材料和轻量化机构的比对分析，确定概念汽车的设计定位。结合
具体实例，推导出概念汽车的造型结构特征，即汽车前脸，进气格栅，大灯等设计特征，
确定轻量化汽车的基本方案。并结合之前的案例分析其安全性。接着进行方案的深入细
化，对轻量化汽车的结构和涂装进行设计制作，完成概念汽车的整体建模，渲染以及最
终的环境展示和演示，并进行概念汽车的前景展望
[11]
。沈阳航空航天大学硕士学位论文
39
本次概念轻量化汽车的建模软件采用 
Maya
。
Maya 
是 
Autodesk 
旗下著名的三维建
模和动画软件，
Maya 
的优势在于不仅能够像普通的建模软件一样完成方案的三维模型
制作，同时能够通过它强大的动画制作功能进行方案的动画效果演示。渲染采用 
Maya
自带的 
mental ray 
渲染器渲染，该渲染器能最大化展现出产品的金属材质和贴图纹理的
表现。对造型渲染软件采用 
Keyshot
。
Keyshot 
是目前国际上比较流行的商用渲染软件包，
它具有丰富的材质选择、灯光选择和的背景处理功能，在航空航天、汽车设计、产品设
计等方面都有着广泛的应用。概念车的场景展示通过 
Photoshop 
结合渲染图制作，
Photoshop 
是 
Adobe Systems 
开发的图像处理软件，可有效的进行图片编辑工作。
4
.
1
.
2 
概念轻量化汽车的语义表达
汽车造型具有美学特点，是一个典型的需要将技术和情感相关联的领域
[5] 
，在轻量
化汽车造型设计中语义表达也极为重要，为了满足消费者的心理感性需求，通过语义表
达使人和产品之间建立联系，进而实现轻量化汽车造型的设计目标。首先通过列举一些
满足“轻”的寓意表达案例，例如羽毛、叶子和热气球等能体现“轻”的形态表达，同
时满足空气动力学元素，使汽车造型形态轻量化
[18]
分析其设计元素，并将设计带入接下
来的轻量化汽车设计中，从而将汽车造型意向语义与造型特征建立相关联
[21]
，图 
4.1
。
图 
4.1 
轻量化设计元素
将仿生形态与概念车结合，车门部分引入叶子和羽毛骨骼结构，使车门造型看起来
更加简洁明了，参考上文可以看出，骨骼支撑不仅可以提高车门刚度，同时还可以减轻
车门重量。分别在 
Maya 
中设计出模型并在 
Keyshot 
中渲染，图 
4
.
2
。
图 
4.2 
轻量化概念车门设计（作者绘制）沈阳航空航天大学硕士学位论文
40
由于鱼在水中游动有着轻盈灵动的感觉，很多时候通过仿生学的设计让人感到了本
性的回归，因此本次设计同样基于鱼的形态特征，如下图所示在汽车前脸部分设计出鱼
鳍状的特征，同时加入一些轻体结构设计，图 
4
.
3
。
图 
4.3 
轻量化概念车前脸设计（作者绘制）
4
.
1
.
3 
轻量化汽车结构、材料的选择
通过上文对汽车轻量化技术的研究比对分析可知，轻量化汽车设计需要在运用结构
和材料技术前提下，使汽车重量减轻并且保证其安全稳定性的特点。同时，通过对结构
一体化技术的的不断发展，将有越来越多的汽车制造厂商会运用结构一体化等轻量化技
术，并且增材制造技术周期缩短，有效的实现结构和实践的轻量化。综合对轻量化结构
和轻量化材料技术设计案例的对比分析，我将轻量化汽车的设计定位为电动汽车，采用
增材制造技术，使车身部分结构一体化，来减轻汽车重量。
表 
4
.
1 
轻量化概念技术选择
车身构造 技术选择 选择原因
车身结构 车身骨架 一体化 降低重量，提高稳定性
进气格栅 
3D 
打印技术 满足造型多样化，质量很轻，成型容易，制造成本低
车门部位 骨骼结构 安全性能增加，减轻重量
尾灯部位 结构一体化 网格状结构
车身材料 车身骨架 铝合金 密度低、价格低、强度高、加工性能好等特点
进气格栅 碳纤维及 
3D 
打
印技术
密度低，减轻重量
车门部位 铝合金支撑 满足轻量化及安全性
汽车轮毂 铝合金轮毂 满足轻量化且价格低
通过对概念车轻量化结构特征分析，为了满足质量的降低并且保证安全性能，部分
车身结构设计如图所示。沈阳航空航天大学硕士学位论文
41
车身骨架：由奥迪 
A8 
调研可知，一体化骨架车身可以明显降低车重并且提高稳定
性和安全性能，并且使用铝合金材质，由于铝合金材质的密度较小强度高，作为支撑部
分有效的改变了此车的安全性能，因此将此概念车的骨架设计为一体化铝制车身骨架结
构，如图 
4.4 
所示。
图 
4.4 
一体化车身骨架（作者绘制）
进气格栅：此概念车的进气格栅部位采用 
3D 
打印技术手段，并且采用碳纤维复合
材质，通过该技术的优势成功使汽车车身呈现出例如树叶内部分枝构造，形态自然而且
具有安全性能，而且在制造的过程中也没有废弃物品剩余，节约材料，图 
4.5
。
图 
4.5 
进气格栅（作者绘制）
车门结构：由以上调研得知，此概念车车门结合如图防撞梁和门板三明治的结构，
不仅可以降低车门的重量同样也是提升协调性的设计，同时有效的保证该车的安全性
能，图 
4.6
。
图 
4.6 
车门结构（作者绘制）沈阳航空航天大学硕士学位论文
42
尾灯部位：与传统汽车尾灯不同，该概念车采用一体化网状结构，在保证安全的前
提下减轻材质的重量，并且更加简洁美观，如图 
4.7 
所示。
图 
4.7 
车门结构（作者绘制）
4
.
2 
轻量化概念汽车模型的建立
4
.
2
.
1 
方案草图
通过将不同轻量化结构的形态结合，并且满足于设计元素，拟建立概念车的三维展
示图片，如图所示，并进行接下来探究，如图 
4
.
8 
所示。
图 
4.8 
概念车草图建立
根据 
GBL589-89 
选择汽车轴距及尺寸
:
表 
4.2 
概念轻量化汽车尺寸选择
车型 类别 轴距 轮距
轿车 微型级 
2000-2200 1100-1380
普通级 
2100-2540 1150-1500
中级 
2500-2860 1300-1500
中、高级 
2850-3400 1400-1580
高级 
2900-3900 1560-1620沈阳航空航天大学硕士学位论文
43
结合汽车轻量化的案例和汽车轴距尺寸选择，对概念车的尺寸进行设计，图 
4.19
为概念车的尺寸图，该车最高时速 
140km/h
，如图 
4.19
。
图 
4.19 
概念轻量化汽车三视图
通过草图方案的确立，用 
Maya 
的 
Polygon 
模式进行概念车的建模，如图 
4
.
10 
所示。
图 
4.10 
概念车模型建立
4
.
2
.
2 
涂装方案及细节
接下来选择相应的颜色，通过对比分析，该概念车采用网格状车窗及腰线布局使汽
车整体效果更加满足安全性能。车身整体依旧是流线型，降低风阻。头部使用鱼的仿生
学特征，使整体效果更加美观
[19]
。将模型导入 
Keyshot 
渲染器中，进行配色，为满足其沈阳航空航天大学硕士学位论文
44
小型和轻量化理念，该概念车大部分使用透明材质。如图 
4.11 
为该概念车的配色方案。
图 
4.11 
概念车最终模型建立
图 
4.12 
概念车最终配色方案沈阳航空航天大学硕士学位论文
45
图 
4.13 
概念车最终场景展示
图 
4.14 
概念车最终场景展示
4
.
4 
本章小结
本章通过上文的理论分析，确定了概念汽车的结构，材料，及轻量化相关的设计理
念。通过草图，
Maya 
建模，以及 
PS 
贴图绘制，渲染等，完成了概念汽车的最终效果展
示。
4
.
3 
轻量化汽车设计环境展示沈阳航空航天大学硕士学位论文
46
结 论
轻量化是一个含义广泛的设计准则，目的是减轻工业产品的重量，常用于机械零件、
运动器械以及交通工具中。采用轻量化的主要动机是希望达到更高的及速度，更有效的
动力性从而减少能源消耗等。轻量化技术就是在保证汽车的强度和安全性能的前提下，
尽可能地降低汽车的整备质量，从而提高汽车的动力性，减少燃料消耗，降低排气污染。
在确保稳定提升性能的基础上，节能化设计各总成零部件，持续优化车型谱。如今轻量
化主题已经成为工程不可或缺的一部分。
本文以汽车设计为主要研究对象，寻求既满足轻量化技术同时又满足审美需求的造
型设计，对实现节能减排至关重要。通过对轻量化汽车的案例分析，提取出汽车轻量化
设计元素，经过造型设计，结合轻量化技术设计方法，提出基于轻量化技术的汽车设计，
通过这些研究来设计出能够减少能源消耗的、降低二氧化碳排放的轻量化概念汽车设
计。
全文的主要工作及得到的主要结论总结如下：
1.
通过对轻量化技术的国内外现状做了初步调查与研究，发现汽车在轻量化技术领
域的发展还处于初步阶段，并没有结合汽车结构设计。针对于此种情况，提出基于轻量
化汽车设计的重要性与必要性，采用文献分析法、理论综合法、比较研究法等手段归纳
出论文的框架与方法。
2.
分别汽车轻量化机构和材料进行分析，利用先进的轻量化构造例如 
3D 
打印技术
及优化技术为设计手段同时结合轻量化材料的特点，将其作为轻量化汽车设计的基础。
3.
以多角度分析轻量化技术在汽车设计中的体现，列举目前汽车品牌所使用的轻量
化技术手段同时可以实现的结构特征，总结出轻量化技术对汽车的设计方法。
4.
结合所提出的设计方法，对概念车从设计来源到最终的产品展示进行表达，将轻
量化技术手段赋予汽车设计之中，从而设计出满足节能减排的汽车设计。
对今后工作的建议
综上所述，本课题在设计学的视角下来探讨基于轻量化的汽车设计研究，汽车实现
节能减排与使用轻量化技术是密不可分的，同时仅仅满足轻量化技术是不够的还需要满沈阳航空航天大学硕士学位论文
47
足审美需求。通过更细致的研究，可以更好的降低二氧化碳排放，降低环境污染。
通过撰写本文，在这个过程中获得了一些有指导意义的设计方法与理论知识，但仅
仅起到抛砖引玉的作用，还需要以后对基于汽车轻量化技术的汽车设计展开更深入的研
究。沈阳航空航天大学硕士学位论文
48
参 考 文 献
[
1
] 迈利克 (
Mallick 
, 
P
.
K
.).汽车轻量化:材料、设计与制造.北京:机械工业出版社，
2012
.
05
[
2
] 唐磊, 杜仕国.轻量化材料技术.北京:国防工业出版社，
2014
.
01
[
3
] 中国汽车工程学会.世界汽车技术发展跟踪研究.轻量化篇.北京:北京理工大学出版
社,
2013
.
05
[
4
] 德吉舍尔 (
Degischer
, 
Hans Peter
).轻量化:原理、材料选择与制造方法.北京:机械工业出版
社,
2011
.
11
[
5
] 彭岳华. 现代汽车造型设计. 北京:机械工业出版社,
2011
.
08
[
6
] (日) 鸠田幸夫, 渡边衡三, 关根太郎.汽车设计制造指南. 北京:机械工业出版社,
2012
.
01
[
7
] 北美汽车轻量化材料技术发展动态.中国汽车工程学会.
2014
.
09
[
8
] 国内外汽车轻量化技术讨论.汽车与配件.
2014
.
11
.
23
[
9
] 国外汽车轻量化材料试验技术最新发展动态.汽车工艺与材料.
2013
.
1 
期
[
10
] 汽车轻量化技术的研究与进展.汽车安全与节能学报.
2014
.第 
5 
卷.
1 
期
[
11
] 汽车设计艺术的那一面.
AUTO BUSINESS REVIEW
.
2014
.
06
[
12
] 
Advance Automobile Material for Light Weight Future
-
A Review
.
International Journal of Computer
Applications
.
2012
[
13
] 
Automotive Technology
: 
Greener Products 
,
Changing Skills 
.
Center for Automotive Research
.
2011
[
14
] 
Structural Bonding of Lightweight Cars
.
www
.
dowautomotive
.
com
[
15
] 全球汽车轻量化材料交流会.
www
.
frp
.
cn
，
2014
.
11
.
2
[
16
] 国内外汽车轻量化技术讨论.汽车与配件.
2014
.
11
.
23
[
17
] 塑料技术在汽车轻量化中的应用分析.塑料制造.
2013
.
04
[
18
] 殷承良, 张建龙.新能源汽车整车设计:典型车型与结构.上海:上海科学技术出版社,
2013
.
01
[
19
] 张文泉，辨物居方.明分使群:汽车造型品牌基因表征、遗传和变异.北京:北京理工大学出版
社,
2012
.
12
[
20
] 范子杰、桂良进、苏瑞意.汽车轻量化技术的研究与进展.北京：清华大学，
2014
[
21
] 李然,赵江洪.基于类型分析的语义驱动汽车造型生成设计.包装工程，
2015
:
3
[
22
] 邵志芳.认知心理学 理论、实践和应用[
M
].上海：上海教育出版社，
2013
[
23
] 赵丹华，何人可，谭浩.汽车品牌造型风格的语义获取与表达[
J
].包装工程，
2012
[
24
] 张秀彬,应俊豪.汽车智能化技术原理.上海：上海交通大学出版社，
2011
.
03
[
25
] 张金换, 杜汇良, 马春生等.汽车碰撞安全性设计.北京:清华大学出版社，
2010
.
02
[
26
] 于慧.工信部高度关注智能汽车发展.中国工业报.
2015
.
4
.
24
(
A01
)
[
27
] 陈庆修.智能汽车及发展路线图.学习时报.
2015
.
5
.
11
.第 
007 
版
[
28
] 蒋晓军，王亮.汽车安全技术的智能化发展.大众汽车.
2014
.
2
（
11
）：
123
-
124
[
29
] 张志民.铝合金材料在现代汽车轻量化制造技术中的应用.专用汽车.
2007
.
7
[
30
] 李美华.轿车轻量化技术发展趋势的研究.辽宁高职学报.
2012
.
5
.
10
.
[
31
] 朱盛儒.新能源汽车产业.上海：上海科学技术文献出版社.
2014
[
32
] 
Vincenzo Crupi
, 
Impact response of aluminum foam sandwiches for light
-
weight ship
structures
.
Metal
，
2011
(
1
):
98
-
112
[
33
] 毛春升, 钟绍华.泡沫铝技术及其在车辆中的应用. 汽车工艺与材料，
2014
.
01沈阳航空航天大学硕士学位论文
49
[
34
] 张文泉.汽车品牌“造型基因”研究[
D
].长沙：湖南大学，
2007
[
35
] 李然，赵江洪.
SUV 
汽车造型原型获取与表现[
J
]. 包装工程,
2013
，
34
（
14
）：
26
-
29
[
36
] 王广春.增材制造技术及应用实例[
M
]. 北京:机械工业出版社,
2014
：
1
-
11
/
82
-
96
/
174
-
189
[
37
] 苏珂.
3D 
打印技术的工业产品应用研究[
J
]. 河北企业,
2015
，（
03
）：
97
-
98
[
38
] 
Virk K S
,
Kokturk U
,
Bartels C R
.
Effects of oxygen
-
en
-
riched air on diesel engine exhaust
emissions and engine performance
[
C
]//
SAE Transaction
.[
s
.
l
.]:
SAE
,
1993
:
931004
[
39
] 何人可.绿色设计[
J
].设计在线，
2011
，
8
[
40
] 潘宇飞.
2011 
年上海车展新能源汽车大盘点[
J
].汽车维修与保养，
2011
,
6沈阳航空航天大学硕士学位论文
50
致 谢
时光如水，生命如歌，两年的研究生生活这样匆匆而逝，回首两年的求学历程，对
那些引导我、帮助我、激励我的人，我心中充满了感激，因为你们让我的生活丰富而多
彩。
首先要感谢我的导师，张强老师，在我攻读硕士研究生期间，深深受益于张老师的
关心、爱护和谆谆教导。他作为老师，点拨迷津，让人如沐春风；作为长辈，关怀备至，
让人感念至深。能师从张老师，我为自己感到庆幸。在此谨向张老师表示我最诚挚的敬
意和感谢！同时，真诚的感谢各位老师们，在我本科及研究生学习期间给予我的指导与
帮助，在此向各位老师致以最诚挚的敬意！
感谢一直关心与支持我的同学和朋友们！两年来，我们朝夕相处，共同进步，感谢
你们给予我的所有关心和帮助。同窗之谊，我将终生难忘！
在此要感谢我生活学习了六年的母校——沈阳航空航天大学，母校给了我一个宽阔
的学习平台，让我不断吸取新知，充实自己。
需要特别感谢的是我的父母。父母的养育之恩无以为报，他们是我十多年求学路上
的坚强后盾，在我面临人生选择的迷茫之际，为我排忧解难，他们对我无私的爱与照顾
是我不断前进的动力。沈阳航空航天大学硕士学位论文
51
攻读硕士期间发表（含录用）的学术论文
1 
张婕姝
. 
智能科技对汽车安全性设计的影响
.
设计，
2014
，
4