班苏甲秦兮’
许
aor31sauez
n-iei'l
攀接’歼签
吉体怀困‘10183
 —————————————————————
基于前端格栅外形的轿车气动特性研究
—————————————————————
Study on Aerodynamic Characteristics of Passenger Car
Based on Shape of Front Grille
作 者 姓 名：常 静
领域
（
方向
）
：工业设计工程
指 导 教 师：胡兴军 教授
类 别：工程硕士
答 辩 日 期： 年 月 日
2015
5 31I
摘 要
基于前端格栅外形的轿车气动特性研究
随着我国汽车保有量的增大，汽车速度的不断提升，能源储存量的下降以及人类
要求的逐渐提高，汽车制造业越来越重视汽车空气动力学特性的研究。汽车前端进气
格栅有很多方面会严重影响进入发动机舱的气流量和发动机舱内气流的分布情况，包
括格栅的位置、格栅的形状、格栅的开口面积、栅条的导流方向和栅条的疏密程度等，
一方面由于消耗了空气的动能而增加了气动阻力，另一方面由于空气与冷却模块的热
交换而降低了发动机舱的温度，改善了机舱环境。为了解决上述的矛盾问题，必须合
理的安排汽车前端格栅的外形。
本文研究所使用的汽车采用同侧横流式散热器，为了使散热器多孔介质简化模型
的仿真结果更加符合实际散热器的流动趋势，采用冷却液进出水管和散热器主体中间
设置隔板的方法保证流体在散热器内的 
U 
形流动。
本文首先以风扇不转的 
1
：
1 
整车模型进行仿真，探索 
STAR CCM+
软件中四种湍
流模型的适用性，与企业的试验值进行对比，选择 
Realizable k-ε
模型进行后续仿真，
并通过观察车身近壁网格

y 值验证了仿真方法。仿真方案确定之后，数值模拟基础车
型得到其气动阻力系数 
Cd 
值和散热器空气质量流量 
Q 
值，详细地阐述了汽车的流场
分布和发动机舱的温度场分布。本文所研究的汽车前端格栅外形主要包括两个方面：
栅条参数和格栅形式。对于栅条参数研究，首先采用正交试验设计方法设置了 
25 
组仿
真方案，然后数值模拟并分析得到了对 
Cd 
值来说的最优组合方案
(A
5
B
5
C
5
)
和对 
Q 
值来
说的最优组合方案
(A
1
B
2
C
1
)
，最后对比分析这两组最优组合方案的发动机舱流场分布和
温度分布，得到不同栅条参数对整车气动特性和机舱散热特性的影响规律。对于格栅
形式的研究，首先设计了不同于格栅原型的四种格栅形式，包括直条型、内凹型、
M
型和 
W 
型，然后计算得到数值仿真结果并进行对比分析，包括定量分析和定性分析，
得到了不同格栅形式对于整车气动特性和机舱散热特性的影响规律。
关键词：
进气格栅，机舱散热，气动阻力系数，数值仿真III
Abstract
Study on Aerodynamic Characteristics of Passenger Car
Based on Shape of Front Grille
With the increase of car ownership and speed, the decline in energy storage and the
improvement of people’s requirements, automotive aerodynamics research has attracted
more and more attention of the automobile manufacturers. As the only entrance of the
under-hood except the underbody, automobile front grille shape, position, open
area, diversion direction and density have important effect on the intake air
quantity and flow field distribution in the car. On the one hand, the aerodynamic
drag rises due to the consumption of the air kinetic energy, on the other hand, the engine
compartment temperature decreases due to the heat exchange between the flow and the
cooling module, which improves the engine compartment environment. In order to solve the
contradiction above, the shape of automobile front grille must be reasonably designed.
In this paper, cross-flow radiator with water inlet and water outlet on the same side was
used. In order to make the simulation results consistent with the actual radiator, partition was
set in the middle of the main radiator body and the cooling liquid inlet and outlet pipe to
ensure that the fluid flow route is U shape inside the radiator.
Firstly, the passenger car model with cooling fans still was simulated to research the
applicability of four kinds of turbulence models in STAR CCM+. Compared with the test
results from the enterprise, Realizable k-e model was selected for subsequent numerical
simulations. The simulation method was verified by the grid Y+ value near the body. After
choosing the simulation method, the base car model was simulated to get the aerodynamic
drag coefficient Cd value and the radiator air mass flow Q value. Then the flow field and the
temperature field is analyzed in detail. The front grille shape mentioned in this paper mainly
includes two aspects: grid parameters and grille forms. In the study of grid size, orthogonal
experimental design method was used to arrange the simulation scheme firstly.
Then simulations and analyses were carried out to obtain the optimal scheme of Cd value
(A
5
B
5
C
5
) and the optimal scheme of Q value (A
1
B
2
C
1
). Finally the engine compartment flowIV
field and temperature field were analyzed in the two groups of optimum scheme, and the
influence rules of different grid parameters on vehicle aerodynamic characteristics
and under-hood heat dissipation characteristics were obtained. For the study of grille forms,
four grille forms which are different from the prototype were designed, including Straight
type, Concave type, M type and W type. Then these models were simulated and the results
were analyzed, including quantitative analysis and qualitative analysis, the influence rules of
different grille forms on vehicle aerodynamic characteristics and under-hood heat
dissipation characteristics were obtained.
Key words:
Automobile grille, cabin heat dissipation, Aerodynamic drag coefficient,
numerical simulationV
目 录
第 
1 
章 绪论
.......................................................................................................1
1.1 
选题背景及意义
......................................................................................1
1.2 
汽车前端进气格栅介绍
......................................................................... 2
1.3 
国内外研究现状
......................................................................................3
1.4 
本文研究内容
..........................................................................................6
1.5 
本章小结
..................................................................................................7
第 
2 
章 整车外流与发动机冷却仿真的研究基础
..........................................9
2.1 
基本控制方程
..........................................................................................9
2.1.1 
质量守恒方程
...................................................................................9
2.1.2 
动量守恒方程
................................................................................ 10
2.1.3 
能量守恒方程
................................................................................ 10
2.2 
湍流模型的选择
....................................................................................11
2.2.1 
标准 
k-ε
模型
...................................................................................12
2.2.2 Realizable k-ε
模型
..........................................................................13
2.2.3 
标准 
k-ω
模型
..................................................................................14
2.2.4 SST k-ω
模型
...................................................................................14
2.3 
数值模拟的一般流程
........................................................................... 15
2.4 
汽车发动机冷却系统介绍
................................................................... 16
2.4.1 
散热器模型的简化
........................................................................ 17
2.5 
本章小结
................................................................................................18VI
第 
3 
章 基础模型数值仿真及方法验证
........................................................19
3.1 
基础模型的建立及其简化
................................................................... 19
3.2 
网格划分
................................................................................................20
3.2.1 
面网格的划分
................................................................................ 21
3.2.2 
体网格的划分
................................................................................ 21
3.3 
外流场边界条件的设置
....................................................................... 22
3.4 
内流场边界条件的设置
....................................................................... 23
3.4.1 
冷却模块的设置
............................................................................ 24
3.4.2 
风扇边界条件的设置
.................................................................... 26
3.4.3 
热边界条件的设置
........................................................................ 27
3.5 
数值计算方法的确定
........................................................................... 28
3.5.1 
湍流模型的选择
............................................................................ 28
3.5.2 
车身近壁区网格

y
值
.................................................................... 31
3.6 
基础车型仿真结果分析
....................................................................... 32
3.6.1 
空间流线分析
................................................................................ 33
3.6.2 
速度分析
.........................................................................................33
3.6.3 
温度分析
.........................................................................................35
3.7 
外流场仿真结果分析
........................................................................... 36
3.8 
本章小结
................................................................................................36
第 
4 
章 进气格栅优化仿真与分析
.................................................................. 39
4.1 
栅条参数优化仿真与分析
................................................................... 39
4.1.1 
正交试验方案设计
........................................................................ 39VII
4.1.2 
正交试验结果分析
........................................................................ 41
4.1.3 
优化结果分析
................................................................................ 45
4.2 
栅条形式优化仿真与分析
................................................................... 50
4.2.1 
优化方案设计
................................................................................ 50
4.2.2 
优化结果分析
................................................................................ 51
4.3 
本章小结
................................................................................................58
第 
5 
章 总结与展望
.........................................................................................59
5.1 
全文总结
................................................................................................59
5.2 
工作展望
................................................................................................60
参考文献
.............................................................................................................63
作者简介及科研成果
.........................................................................................67
致谢
.....................................................................................................................69第 1 章 绪论
1
第 1 章 绪论
1.1 
选题背景及意义
近年来，我国的汽车保有量逐渐增大，汽车速度逐渐提升，能源储存量逐渐下降，
人们对现代汽车提出了更高的要求，希望汽车在具有良好的动力性和稳定性的基础上，
还应具备良好的燃油经济性、舒适性以及安全性等。这些性能都会受到汽车空气动力
学特性的影响，所以汽车制造业越来越重视汽车空气动力学特性的研究。包括道路试
验、风洞试验以及数值计算在内的三种研究方法，自 
20 
世纪末就被应用于研究汽车空
气动力学，达到了汽车研发过程中预测、评估和验证的有机结合，大大缩短了汽车的
研发周期。现在，几乎所有新车开发的过程中都会进行空气动力学特性的设计，并成
为其在市场竞争中的重要优势
[1-3]
。
由汽车空气动力学可以知道，汽车前端进气格栅有很多方面会严重影响进入发动
机舱的气流量和发动机舱内气流的分布情况，包括格栅的位置、格栅的形状、格栅的
开口面积、栅条的导流方向和栅条的疏密程度等
[4]
，一方面能够控制进入机舱的空气流
量，另一方面能够影响气流的流动状态。
随着流线型汽车设计的兴盛，小车型、低车身逐渐成为主流车型，使得汽车发动
机舱内的整体空间狭小，零部件的相对安放位置紧凑，从而致使机舱内的空气流动不
畅通，中冷器、冷凝器、散热器等热交换器的换热性能变差，汽车的整个发动机舱或
部分发动机舱的环境过热，从而影响该车的高效使用
[5]
。所以需要更大的汽车前端进气
口来满足冷却系统和空调系统对冷却风的要求。
如图 
1.1 
所示，来流经过车头位置，利用格栅进入汽车发动机舱内部，由于内部件
的复杂性降低了气流的速度，导致气流动能的消耗，增大了气流通过汽车的气动阻力，
同时气流在发动机舱内的分离、回流或阻滞现象都会导致汽车气动阻力的增大。另外，
汽车发动机舱内的整体空间变小，冷却系统和空调系统对冷却风的要求变大以后，就
需要更大的汽车前端进气口，这样不但会使气动阻力增大，导致燃油经济性的下降，
而且不符合现代汽车对于美观造型的追求
[6-7]
。综上，一方面由于消耗了空气的动能而
增加了气动阻力，另一方面由于空气与冷却模块的热交换而降低了发动机舱的温度，
改善了机舱环境。为了解决上述的矛盾问题，必须合理的安排汽车前端格栅的外形
[8]
。吉林大学硕士学位论文
2
图 1.1 汽车发动机舱内空气流动示意图
1.2 
汽车前端进气格栅介绍
汽车前端进气格栅，常被称为汽车前脸或者中网，一般由金属制成。它的作用主
要有三点，第一点：通风散热，改善发动机、空调等发动机舱内零部件的热环境；第
二点：保护作用，在汽车行驶过程中保护发动机舱内零部件，使其不受外来物的侵入；
第三点：美观，表现独特的个性。车型不同，选用的格栅的形状尺寸、材料类型以及
安装位置都各有不同。
汽车前端进气格栅首次出现在 
1903 
年，随着时间的推移出现了各种各样的设计。
20 
世纪初，拱形格栅盛行，其代表车型——劳斯莱斯如图 
1.2 
所示，这种设计元素至
今还保留在该车型上。随后，分割格栅逐渐开始流行起来，其代表车型——阿尔法罗
密欧如图 
1.3 
所示。
1930
、
1940 
年代，很多创造性的格栅设计相继出现，主要有十字
型如凯迪拉克（图 
1.4
）、钟形如别克（图 
1.5
），等等。时至今日，格栅越来越成为
不同汽车用来彰显个性的特征标志（如图 
1.6
、图 
1.7 
所示）。
图 1.2 劳斯莱斯 图 1.3 阿尔法·罗密欧第 1 章 绪论
3
图 1.4 凯迪拉克 图 1.5 别克（1947 年）
图 1.6 吉普 图 1.7 宝马
汽车前端进气格栅的设计会对发动机舱的散热特性和整车的气动特性产生直接的
影响。首先，作为汽车内部流场的起点，汽车前端进气格栅的设计直接影响着冷却气
流的流动形式，进而影响着发动机舱内部的散热性能
[9-10]
。在汽车行驶过程中，冷空气
通过前端进气格栅进入机舱内部，吸收热量，然后从机舱底部流出机舱，从而降低发
动机舱内部的温度
[11]
。其次，汽车进气格栅的改变会导致汽车前端正压力和整车的有
效迎风面积的变化
, 
进而影响整车的气动阻力。
除了品牌形象和车型特征，考虑汽车进气格栅的空气动力学特性，它是如何影响
发动机舱内的散热特性和整车的空气动力学性能的呢？进气格栅参数众多，格栅形式、
格栅位置、以及隔板的形状、倾角、长度等等，它们与发动机舱内的散热特性和整车
的空气动力学性能之间有什么关系呢？研究这些问题将为未来进气格栅的设计提供理
论支持，为低阻车型的开发提供数据支持。
1.3 
国内外研究现状
国外汽车空气动力学的发展具有两个明显的特点，一是起步早，二是发展快。由
于早期硬件条件的限制，汽车空气动力学主要围绕汽车外流场开始探索，后来随着计
算机技术的不断发展以及驾乘人员对汽车舒适性要求的不断增加，汽车空气动力学关
注的领域才逐渐拓宽到发动机舱内部流场的研究
[12-13]
。发动机舱内部流场的研究比较复
杂，主要是因为机舱内包含较多形状复杂的汽车构件，而且相互之间的连接方式很难吉林大学硕士学位论文
4
通过有限元的方法进行模拟。后来，随着计算流体力学技术、湍流理论以及计算机硬
件的不断进步，才使汽车发动机舱进行热平衡模拟以及实车进行风洞试验成为现实
[14]
。
考虑发动机舱本身的特殊性以及风洞试验的经济性，很少有企业进行单一的风洞
试验研究。计算流体力学技术、湍流理论和计算传热学理论都逐渐完善，模拟仿真的
研究方法变得越来越实用。与试验研究相比，模拟仿真能够利用更低的成本、更短的
时间获得更全面的信息。而试验研究的优势在于结果更真实可靠，可以用来验证模拟
仿真结果的准确性，从而更加促进了计算流体力学的不断发展和成熟
[15]
。
在机舱内流场方面，
2001 
年，
Timothy P.Nobel 
等在某重型卡车的基础上，对其发
动机舱内气流的流动性能和散热性能数值仿真, 并使用风洞试验验证了仿真结果的正
确性；
2002 
年，他们使用三维数值仿真方法成功地进行了发动机舱散热性能的改善
[16-17]
。
2003 
年，
Vijay Damodaran 
等人采用计算流体动力学仿真软件计算出发动机舱内
流动场分布和温度场分布的具体情况，并且使用风洞试验验证了仿真结果，从而证明
了采用 
CFD 
方法改善发动机舱散热情况的有效性
[18]
。
2005 
年，
T.Hormann 
等人采用
CFD 
方法对冷却模块进行数值仿真，通过试验台试验验证了仿真结果，实验结果显示
散热模块的速度分布、压降与仿真得到的结果一致
[19]
。
在格栅气动减阻方面，国外也一直在进行研究，并取得了很大的成就。
2002 
年，
Ngy Srun Ap 
和 
Esad Celik 
等针对格栅、散热器、风扇和风扇罩等一系列汽车前端部件
进行模拟仿真，得到了汽车在不同的工作状态和行驶速度时的冷却散热情况，然后结
合试验做了详细的分析和优化
[20-22]
。
2003 
年，福特汽车公司使用三维流体计算软件研究了汽车发动机舱的温度分布和
气流分布，通过改变汽车前端的结构来观察流过格栅的空气量的变化，通过改变发动
机舱内的冷却模块来观察机舱内温度的变化
[23]
。
2006 
年，福特汽车公司利用 
CFD 
仿真技术，对比前端进气格栅在封闭和打开两种
状况下的实验结果，得到了引发内流阻力的原因，并对前端开口参数的影响进行了详
细研究，包括二级格栅网参数、气流导流管参数等的影响，总结了可以降低前端格栅
气压损失的适用标准
[24]
。
2006 
年，澳大利亚 
RMIT 
大学设计了一个试验，利用四种不同方式遮挡机舱进气
口，研究了客车前端具有不同进气面积时的气动特性和冷却特性，通过对比得到了最
优遮挡方式和最优进气面积
[25]
。第 1 章 绪论
5
2011 
年，美国克莱斯勒汽车公司研究了可变气动格栅开闭对发动机舱热管理性能
的影响。当汽车低速行驶时，格栅进气口会使汽车发动机舱的散热不充分，当汽车高
速行驶时，格栅进气口会增加汽车的气动阻力，美国克莱斯勒公司针对这些问题利用
试验证明了可变气动格栅的优势，它有助于提高汽车的空气动力性、动力系统和空调
系统的性能以及最高车速，通过减少功率消耗而使燃油经济性变得更好
[26]
。
随着时间的推移，国内对发动机内流场方面的研究，也逐步开始分析汽车发动机
舱内部的流场分布规律和散热分布。
2005 
年，对于额定功率和最大扭矩两种汽车发动
机状态，蒋光福使用计算流体力学仿真软件 
FLUENT 
和 
KULI 
研究了某汽车发动机舱
的流动分布特性以及温度分布特性，从而展开了一条利用计算流体仿真模拟技术来匹
配冷却系统参数的新方法，避免了依赖大量的转鼓试验筛选而造成的资源和时间等的
浪费
[27]
。通过分析汽车流场特性，证明了 
Realizable k-ε
模型在仿真包含发动机舱的汽
车流场特性时的适用性。
2009 
年，唐因放结合散热风扇和散热器的试验数据，对某汽车发动机舱的内、外
流场进行了仿真分析，分析了机舱内高温区域以及回流区域的位置，为进一步的改进
给出了很好的指导方向
[28]
。
2009 
年，赵永坡等运用 
STAR-CD 
冷态模拟了怠速状态下发动机舱内的流场分布，
通过设置导流通道来增加进风量和减少回流，降低了发动机舱内的整体温度，改善了
机舱散热情况，并进行了试验验证。这表明仅对发动机舱进行冷态分析得到流场信息，
然后根据流场信息就可以为汽车发动机舱的布置和设计提供理论指导。
2011 
年，袁志群、谷正气等人利用一种关于冷却系统的数值模型，对某包含发动
机舱的汽车的内、外流场耦合模拟仿真，分析了发动机舱内的空气流动分布和导致发
动机舱内部流动阻力增大的主要原因
[29]
。
在格栅气动减阻方面，
2007 
年，何炜等分别运用多参考坐标系方法
(Multiple
Reference Frame
，
MRF)
和滑移网格法，研究了汽车前端进气格栅的面积等多个因素对
进入散热器的气流量的影响。
2008 
年，南京航空航天大学的王晓明对比了三种进出气口方案对汽车发动机舱内
流场的影响，包括在汽车前端设置两种进气口和在发动机舱上方设置一个出气口等三
种方案，然后仿真得到了冷却发动机所需要的空气量和实际得到的空气量，最后对比
了三种方案下该车发动机舱的温度分布和流场分布
[30-31]
。吉林大学硕士学位论文
6
2009 
年，湖南大学的李学谷在分析某微型客车外流场并对其进行气动优化的基础
上，对该车进气格栅的位置和进口角度进行了优化，然后模拟仿真了优化后的车型，
获得了发动机舱的流速分布和温度分布情况，得到了最优方案
[32]
。
2010 
年，湖南大学的袁侠义通过对发动机进气格栅的研究，得出以下结论：低速
工况时，增加上进气格栅面积对于增加进气量效果最佳；高速工况时，增加下进气格
栅进气面积对于增加进气量效果最佳。
2011 
年，夏广飞等采用 
STAR CCM+
软件分析了某车型发动机舱内冷却模块上存
在的缺流问题，为解决该问题，提出了基于前进气格栅的改进方案，并详细的对比分
析了改进前和改进后的速度分布和温度分布
[33]
。
2012 
年，吉林大学的王晶等人结合数值仿真方法和试验方法，对比分析了高速工
况下前端左侧格栅封闭和打开两种情况下的客车发动机舱内温度分布和气流分布
[34]
。
2012 
年，黄轶数值模拟了两款不同前端进气格栅的车型，分别得到了二者冷却模
块上的流场分布，比较两款格栅的散热器和冷却风扇的质量流量，然后利用风洞试验
结果验证仿真结果的正确性，说明 
CFD 
技术可以代替实车对比风洞试验，同时这种在
项目前期概念设计阶段对不同改型格栅进行性能验证的做法，对整车开发有着非常重
要的指导意义
[35]
。
2013 
年，同济大学的王东等对某车型进行仿真，通过打开或封闭前端进气格栅以
及改变汽车的行驶速度，来研究它们对进入发动机舱的冷却空气流量与气动阻力系数
的影响，从而评估了各部分格栅导入空气的效率。
2013 
年，张博峰等对格栅
-
冷却系统进行数值仿真，给出了流场的压力云图、速度
云图，通过分析其流场压降和均匀性分布系数，提出了一系列改进格栅
-
冷却系统的方
法
[36]
。
2014 
年，贾青等利用一个简化车型分别研究了格栅、风扇罩、风扇及冷却模块等
的相对位置，得到了适用于所研究简化车型的基于前端部件的参数设置，具有很好的
实际工程应用参考价值
[37]
。
1.4 
本文研究内容
目前，在汽车开发流程中，风洞试验方法和 
CFD 
方法相辅相成。由于汽车发动机
舱内部形状不规则且空间狭小，采用风洞试验的方法分析其流场比较困难，本文将在第 1 章 绪论
7
风洞试验验证的基础上利用三维 
CFD 
技术对某含机舱轿车的整车气动特性和机舱散热
特性进行仿真，着力通过对比分析不同格栅参数形式下的机舱内流场及整车气动特性，
总结不同格栅参数对整车气动特性的影响。具体的研究思路如下
:
（
1
）数值仿真方法的验证。建立含发动机舱的整车基础模型，结合使用
Hyper Mesh 
和 
STAR-CCM+
软件进行数值计算，散热器、冷凝器等冷却模块采用多孔介
质进行模拟，将仿真结果（风扇不转）与风洞试验结果进行对比，确定合适的网格策
略、湍流设置等。
（
2
）基础车型内、外流场的模拟计算。利用相同的仿真方法对整车基础模型进行
模拟计算，风扇采用多参考坐标系
(MRF)
方法进行模拟，综合汽车发动机舱的速度分布、
压力分布以及温度分布来分析整车气动特性和机舱散热特性。为了直观地展现机舱内
的流动阻力占整车气动阻力的比例，本文还进行了外流场的仿真。
（
3
）考虑栅条参数（栅条角度、栅条宽度、栅条数量）对于整车气动特性和机舱
散热特性的影响。确定试验因素和因素水平以后，利用正交实验法得到不同的改型方
案。利用相同的仿真方法对改型方案进行计算，对比分析不同栅条参数对整车气动特
性和机舱散热特性的影响，获得气动阻力低、散热特性好的方案与基础方案进行对比。
（
4
）考虑格栅形式（直条型、内凹型、
M 
型、
W 
型等）对于整车气动特性和机
舱散热特性的影响。仿真得到四种优化车型的气动阻力 
Cd 
和散热器质量流量 
Q
，并与
基础车型（外凸型）进行对比分析，获得最佳方案。
（
5
）归纳总结不同格栅参数对整车气动特性和散热特性的影响规律，为低阻车型
的开发提供理论依据。
1.5 
本章小结
本章中介绍了汽车空气动力学研究意义及背景，阐述了汽车前端进气格栅的重要
作用，并对国内、外关于汽车空气动力学和前端进气格栅的研究现状进行了详细的分
析，最后对本文的研究内容进行了简单概括。吉林大学硕士学位论文
8
8第 2 章 整车外流与发动机冷却仿真的研究基础
9
第 2 章 整车外流与发动机冷却仿真的研究基础
2.1 
基本控制方程
本文研究的内容主要通过对整车外流和发动机舱内流进行同步数值模拟的方法实
现；其中，同步数值模拟是在计算流体力学
(
简称 
CFD)
的基础上实现的。
CFD 
可被看
做是在三种基本物理定律形成的三种守恒方程控制下对流体流动的数值仿真计算，包
括质量守恒方程、动量守恒方程和能量守恒方程。其中，所有的流体流动问题都要满
足质量守恒和动量守恒这两大定律，而当涉及到传热的流体流动问题时也要满足能量
守恒定律。在本文的模拟仿真中，涉及到了汽车内、外流场的耦合，因此需要同时满
足以上三个守恒方程。
2.1.1 
质量守恒方程
质量守恒方程如下
[38]
：
     

0











z
w
y
v
x
u
t

………………………………………
(2.1)
利用散度（
divergence
）概念可以表示为：
  

0


Udiv
t


………………………………………
(2.2)
式中， 
 
为密度，t 为时间，U 为速度矢量， 、、wvu 为速度矢量U 在 
、、
zyx 方
向上的速度分量。
若流体是不可压的，那么密度为常数，即

0








z
w
y
v
x
u
………………………………………
(2.3)
若流体是稳态流动，那么 
 
与时间无关，即
     

0








z
w
y
v
x
u 

………………………………………
(2.4)吉林大学硕士学位论文
10
2.1.2 
动量守恒方程
x
、
y
、
z 
三个方向的动量守恒方程分别如下：
   
u
S
x
p
divgradudivu U
t
u







)()(

…………………………………
(2.5a)
   
v
S
y
p
divgradvdivv U
t
v







)()(

…………………………………
(2.5b)
   
w
S
z
p
dgradwdivw Uiv
t
w







)()(

…………………………………
(2.5c)
式中，
 
为动力粘度， p 为流体微元上的压力，
wvu
、、
SSS 为广义源项，表达式分
别如下：
)()()()( div U
x
w
x
v
x
u
S
xzyx
u


















 
……………………………
(2.6a)
)()()()( div U
y
w
y
v
y
u
S
yzyx
v


















 
……………………………
(2.6b)
)()()()( div U
z
w
z
v
z
u
S
zzyx
w


















 
……………………………
(2.6c)
2.1.3 
能量守恒方程
能量守恒方程如下：
 
T
p
Sgrad Tdiv
c
UTdiv
t
T



)()(



……………………………………
(2.7)
式中，T 为温度，
 
为是传热系数，
p
c 为比热容，
T
S 为粘性耗散项，其中T 为变
量。
综合以上五个守恒方程式，发现共有 Tpwvu
、、、、、
 
等 
6 
个待求解的变量，为
了使方程组能够求解，以下给出一个关于 
p 
和 
 
的状态方程，如下
:

Tpp 

),( ……………………………………(2.8)
对于理想气体， 

RTP 
 
，其中 R 为摩尔气体常数。第 2 章 整车外流与发动机冷却仿真的研究基础
11
2.2 
湍流模型的选择
如图 
2.1 
所示，自然界中的流体流动可分为为层流流动形式和湍流流动形式。层流：
在流动过程中，流体始终平行于流动方向，两层流体相互之间无相互渗透现象，仅做
有序地平滑流动。湍流：在流动过程中，不同层的流体相互渗透，呈无序的混乱状态，
又称为紊流或乱流。基本所有工程上的流体流动现象、燃烧以及对流换热都以湍流流
动形式存在。
图 2.1 层流和湍流
工程上常用雷诺数
(Reynolds number
，
Re)
来区分流体的不同流动状态，它是一个
无量纲数，表达式如下：


v L
Re
 
……………………………………
(2.9)
式中，
 
为流体的密度，
 
为流体的动力粘度，
v 
为流场的速度， 
L 
为流场的特征
长度。以一般管道的流体流动来说，若雷诺数小于 
2300 
可看做是层流状态，若雷诺数
大于 
4000 
可看做是紊流状态，若雷诺数在 
2300 
和 
4000 
之间可看做是过渡状态。
本文要进行模拟仿真的对象是汽车内、外流场的耦合，而不同的湍流模型对仿真
结果准确性的影响非常大，只有选择适宜的湍流模型才能得到更加精准的数值模拟结
果。湍流数值仿真方法主要有两种，一种是直接数值模拟法（
DNS
），一种是非直接
数值模拟法（以下分别简称为直接法和间接法）。
直接法是指不对该流动问题做简化而直接用瞬时的纳维叶
-
斯托克斯方程（
N-S 
方
程）计算，这在理论上能够获得相对准确的模拟结果。但是，这种方法需要满足计算
机内存空间大、运算速度快的条件，现在来说还没有办法做到普遍应用
[39]
。
间接法是指先对该流动问题进行一定简化和近似，然后再模拟计算。根据所使用
的简化和近似手段的不同，该方法可以划分成大涡模拟法、雷诺时均法和统计平均法
等三种。其中，雷诺时均法（
RANS
）中的两方程模型在工程上的应用最普遍。图 
2.2
将湍流数值模拟方法进行了系统的分类
[40-41]
。为了得到对于汽车内、外流场的耦合模拟
更加准确的仿真结果，下面结合 
STAR-CCM+
流体计算软件介绍几种常用的湍流模型。吉林大学硕士学位论文
12
图 2.2 三维湍流数值模拟方法及其分类
2.2.1 
标准 
k-ε
模型
1972 
年，
Launder 
等人从实验现象中得到一组半经验公式，被称为标准 
k-ε
模型。
其中，湍流动能方程又称为k 方程，湍流耗散率方程又称为
 
方程
[42]
。
湍流动能方程（k 方程）：
bk Mk
jk
t
ji
i
SYGG
x
k
xx
ku
t
k
































 
)(
 
)(
…………………
(2.10)
湍流耗散率方程（
 
方程）：









S
k
CGCG
k
C
xxx
u
t
bk
j
t
ji
i




























2
231
)(
)()(
………
(2.11)
式中，
i
u 为时均速度； 
 
为物性参数，表示流体因分子粘性而引起的动力粘度；
t
 
为湍动粘度，



2
k
C
t
 
；
k
G 、
b
G 、
M
Y 为附加项；

、、、
CCCC
321
为经验常
数；
k
 
为基于湍流动能 k 的普朗特数（Prandtl Number
）；

 
为基于湍流耗散率
 
的第 2 章 整车外流与发动机冷却仿真的研究基础
13
普朗特数；

SS
k
、 为用户自定义的源项。
若流体不可压缩并且不考虑

SS
k
、 ，则
b
G 、
M
Y 、

SS
k
、 均等于零。
标准 
k-ε
模型自提出以来得到了工程上的广泛应用，但是该模型是在湍流发展相当
充分的流体流动问题的基础上形成的，在距离壁面较远且充分发展的流动的模拟上比
较精确，而对近壁区或低雷诺数时的流动计算问题则需要配合壁面函数法来解决。另
外，标准 
k-ε
模型建立在各向同性均匀湍流的假设之上，所以对于强旋流、弯曲壁面或
弯曲流线等流动问题时很难保证结果的精准。
2.2.2 Realizable k-ε
模型
对标准 
k-ε
模型进行改进，得到了 
Realizable k-ε
模型（“可实现的”）。由于标准
k-ε
模型对于时均应变非常大的情况有时会出现负的正应力。为了避免该状况的出现，
需要利用某种数学公式来约束正应力，有文献认为

C 应为与应变率有关的变量从而得
到了 
Realizable k-ε
模型
[43-45]
。
湍流动能方程（k 方程）：

































k
jk
t
ji
i
G
x
k
xx
ku
t
k)()(
.......................... (2.12)
湍流耗散率方程（
 
方程）：









vk
CEC
xxx
u
t
j
t
ji
i





























2
21
)()(
...............(2.13)
式中：
 
















j
j
i
i
ijijijk
x
u
x
u
E
k
EECC
2
1
2)
5
,43.0(max9.1,2.10.1 
2
1
12
，，，，






其中湍动粘度的计算式如下：



2
k
C
t
 
....................................................... (2.14)


/
1
*
0
k UA A
C
S

 
................................................. (2.15)
式中，吉林大学硕士学位论文
14
 












































kijkijij
kijkijij
ijijijij
i
j
j
i
ij
ijij
kijkij
s
EEU
x
u
x
u
E
EE
EEE
W
W
A
A

2

2
1
6cos
3
1
cos6
0.4
~
~~
2
1
1
0
...............................................(2.16)
标准 
k-ε
模型和“可实现的”
k-ε
模型在 
STAR-CCM 
中都是基于 
two-layer 
方法的，
但 
Realizable k-ε
模型的湍动粘度方程中添加了与旋转、曲率相关的内容，能够约束正
应力，所以该模型在很多方面都比标准 
k-ε
模型有优势。
2.2.3 
标准 
k-ω
模型
标准 
k-ω
模型考虑了自由剪切流的传播，如尾流等，所以适合于求解壁面束缚的流
动问题。
湍流动能方程（k 方程）：



 
k G
x
k
xx
k
u
t
k
k
jk
t
ji
i
'
)(




























............................(2.17)
湍流频率方程（
 
方程）：
2"




































G
xxx
u
t
j
t
ji
i
............................ (2.18)
式中，湍动粘度



k
t
 
，
i
j
jikk
x
u
uu G



''"'
2075.009.0 
，，，

 
。
2.2.4 SST k-ω
模型
剪切应力输运
(Shear Stress Transport,SST) k-ω
模型是由 
Menter 
提出来的。
SST 
模型
结合了标准 
k-ε
模型和标准 
k-ω
模型的特点，考虑了从边界层内部到边界层外部、从低第 2 章 整车外流与发动机冷却仿真的研究基础
15
雷诺数到高雷诺数的逐渐变化，与此同时还考虑了湍流剪应力与湍流粘性方程的关系。
所以该模型能够有效模拟在逆压梯度下湍流现象的发生和分离，
SST k-ω
模型同样含有
k
、
 
等两个方程
[46]
。
湍流动能方程（k 方程）：



 
k G
x
k
xx
k
u
t
k
k
jk
t
ji
i
'
)(




























............................(2.19)
湍流频率方程（
 
方程）：








DG
xxx
u
t
j
t
ji
i




























2"
........................(2.20)
式中，
k
G
k
G



 
，
 
的取值与 
Re 
的高低直接相关。

D 表示正交发散项，该变
量在 
SST k-ω
模型中的存在恰是与标准 
k-ω
模型的区别之处。
综上，四种湍流模型的湍流动能方程和湍流频率方程各不相同，导致他们具有各
自的优缺点，仿真结果也就不同，面对不同的模拟计算对象应该选择适用的湍流模型。
本文要进行模拟仿真的对象是汽车内、外流场的耦合，为了得到更加精准的数值模拟
结果，第三章对以上四种湍流模型的仿真结果进行了详细的对比。
2.3 
数值模拟的一般流程
图 2.3 CFD 工作流程图吉林大学硕士学位论文
16
图 
2.3 
给出了 
CFD 
数值模拟的一般求解过程，本文即是根据该求解过程一步步进
行研究的。
2.4 
汽车发动机冷却系统介绍
发动机冷却系统存在的目的就是为了把发动机舱里的部件吸收的热量以最快的速
度散发出去，从而保证发动机在任何工况下都以最佳状态工作。 如图 
2.4 
所示，水冷
式冷却系统主要包括以下部件：散热器、散热风扇、储液罐、水泵、发动机以及其他
附属装置。
图 2.4 汽车发动机水冷系统
散热器主要包括进水室、出水室、主片及芯子等三部分。散热器的工作过程如下：
内部携带发动机热量的的冷却液通过进水室流入散热器芯子，同时外部冷空气通过格
栅进入发动机舱，吹到散热器芯子上，二者在散热器芯子位置发生热传递，高温冷却
液向散热器外的低温气流散热而变冷，散热器外的低温气流则吸收散热器内的冷却液
散出的热量而升温，然后降温的冷却液通过出水室流出芯子进入发动机，而升温的空
气流出发动机舱
[47]
。
一般来说，冷却液在散热器中的流动形态有两种，一种是横向流动，另外一种是
纵向流动。通常根据这两种冷却液的流动方式对散热器进行区分命名，冷却液纵向流
动的散热器称为“纵流式散热器”，如图 
2.5
（
a
）所示，图中所示的散热器有上下两
个管口，分别位于散热器的上部和下部，冷却液在散热器中的运动方向为竖直方向。
冷却液横向流动的散热器称为“横流式散热器”，如图 
2.5
（
b
）、（
c
）所示，图中所
示的散热器也有两个管口，其中，（
b
）分别位于散热器的左侧和右侧，（
c
）分别位
于散热器同侧的上端和下端，这两种散热器中冷却液的流动方向主要为横向。目前大第 2 章 整车外流与发动机冷却仿真的研究基础
17
部分的轿车都采用横流式散热器，本文研究所使用的汽车采用的是同侧横流式散热器。
（
a
）纵流式散热器
（b）横流式散热器 （c）横流式散热器
图 2.5 散热器结构
2.4.1 
散热器模型的简化
为了增大散热器与冷却空气的接触面积，目前车辆上使用的散热部件都是肋板结
构的紧凑式散热器，其翅片、散热片几何非常微小，在有限元仿真分析中这种微小的
几何尺寸相对于整车而言对结果的影响很小，所以予以相应的忽略。当然，考虑这些
微小的尺寸在一定程度上可以提高模型的计算准确性，但是伴随精度的提高，模型的
复杂程度也会提高，大量的网格数量将会导致模型计算效率的急剧下降。另外，本文
对散热组件的内部细节不做研究，因此只需从宏观上模拟其对流体流动的影响。本文
对冷却模块做了适当的简化，使用多孔介质模型对其设置多孔介质的边界条件。
目前有很多文献对横流式散热器做过研究，把它们简化为矩形框进行多孔介质设
置，通过仿真得到的散热器简化模型及其温度云图如图 
2.6
。其中，红色代表高温，蓝
色代表低温，温度从入口到出口依次降低，从而达到散热器的降温目的。本文首先利
用相同方法对所选乘用车的散热器进行设置，所得简化模型及其温度云图如图 
2.7
。从
图中可以看出，大部分冷却液没有经过中间散热片部分，直接从入口向下流向出口，
从而导致入口和出口的冷却液温度几乎相同，不符合散热器的实际流动趋势，未能实
现降低发动机温度的目的。吉林大学硕士学位论文
18
图 2.6 横流式散热器矩形简化温度云图
图 2.7 本文散热器矩形简化温度云图
为了正确模拟本文散热器的流动趋势，本文设计了以下简化模型，模型及其温度
分布如图 
2.8 
所示，在冷却液进出口和矩形框中间设置隔板，使流体不能直接通过，从
而保证了流体在散热器内的 
U 
形流动。从温度分布图可以看出，该简化能够达到散热
器的降温目的，符合实际散热器的流动趋势，所以本文采用该散热器简化模型进行计
算。
图 2.8 本文散热器隔板简化温度云图
2.5 
本章小结
本章首先对 
CFD 
的有限元理论基础进行了阐述，然后介绍了发动机冷却系统的基
础知识，并重点说明了本文采用的散热器简化模型，为下面的研究做好了理论和方法
的铺垫。第 3 章 基础模型数值仿真及方法验证
19
第 3 章 基础模型数值仿真及方法验证
3.1 
基础模型的建立及其简化
本文选用含有发动机舱的 
1:1 
整车模型作为研究对象，主要研究部位为汽车前端的
下进气格栅。由于发动机舱内各部件结构繁多，布置紧凑，考虑计算机条件的限制以
及本文主要研究汽车前端进气格栅对整车气动特性和机舱冷却性能的影响，所以重点
考虑影响发动机舱内部空气流动状态及发动机冷却情况的导 
(
阻
)
流板、冷凝器、散热
器冷却风扇以及发动机等零部件，并采用多孔介质理论对冷凝器和散热器等冷却模块
建立多孔介质模型。忽略了雨刮器、门把手等车身附件以及机舱内部的一些对流场影
响不大的油管、水管、螺钉螺母等部件，同时，采用平滑底部来代替复杂底部，省略
车轮的轮辐、轮惘等。简化后的整车几何模型如图 
3.1 
所示。发动机舱内部件的简化前
后对比如图 
3.2 
所示。
图 3.1 整车几何模型
图 3.2 机舱部件简化前后对比图吉林大学硕士学位论文
20
本文选用一个长方体计算域来模拟风洞，理论上来说计算域建的越大，数值模拟
结果越接近真实值，同时计算量就越大。在保证整车外流场和发动机舱内流场充分发
展的基础上，定义计算域尺寸的示意图如图 
3.3 
所示，其中 
L 
表示车长，
W 
表示车宽，
H 
表示车高。整个计算域的长度为 
6L
，宽度为 
9W
，高度为 
5.5H
。整车位于计算域两
侧边界的中间位置，计算域侧面距离汽车侧边 
4.5 
倍车宽，阻塞比为 
2.0%
（在阻塞比
的允许范围内）。
图 3.3 计算域尺寸示意图
3.2 
网格划分
将点根据某种规律排布在要计算的流场中，点与点相互连接将空间划分成多个小
空间，即单元，所有单元的集合叫做网格，排布这些点的过程被称为网格划分。网格
划分的好坏对于流场仿真是否能够成功有着非常重要的作用。
如图 
3.4 
所示，网格主要分为两种，一种是结构化网格，另外一种是非结构化网格。
结构化网格一般只有两种网格形式，即平面状态下的四边形网格和体状态下的六面体
网格。结构化网格，顾名思义，具有很强的结构性，其网格分布非常均匀，类似于长
方形范围内均匀分布的网格，所以节点都会很规律的定义在在网格线上，因而能够保
证每一个截面上的节点数目一致。其优点在于网格生成质量好，计算收敛迅速，但是
只适用于简单模型的网格划分，对于应用越来越广的复杂模型的贴体网格生成比较困
难。非结构化网格和结构化网格的区别很大，非结构化网格的分布没有规律性，而是
具有很强的随机性，所以无法使用截面来进行相关定义。但是随机性分布的网格节点
也有其突出的优势，这种灵活度非常高的节点分布性质使非结构化网格在构造复杂形
状的网格时，具有结构化网格所不可替代的优势
[48]
。第 3 章 基础模型数值仿真及方法验证
21
（a）结构化网格 （b）非结构化网格
图 3.4 结构化与非结构化网格
3.2.1 
面网格的划分
汽车是一个相当复杂的几何体，包含大量的部件，对这些部件进行离散势必提高
了模型的复杂程度。
Hyper Mesh 
是 
CFD 
中常用的模型前期处理工具，可实现几何模型
的网格划分。利用该软件将整车模型进行网格划分，为了充分表现各部分的细节并提
高表面网格的质量，对于不同的零部件采用不同的尺寸，不同尺寸之间灵活过度。表
面网格划分的方式直接关系到计算网格的质量，由于三角形能够填充任何形状的区域，
所以本文利用三角形网格进行相关的表面离散和仿真。在部件的边缘位置或相连接部
件的过渡位置进行划分时，网格的形状极易发生不规则的变形，而研究表明三角形网
格的三个边长之间的差距越小时，该单元的质量和仿真的准确性就越好。所以在网格
划分时应尽量调整三角形网格的形状，使之尽量接近于正三角形形状。汽车前端的面
网格如图 
3.5 
所示。
图 3.5 汽车前端面网格划分
3.2.2 
体网格的划分
得到整车面网格后，在 
STAR CCM+
软件中划分体网格。本文在不同计算域空间内
使用不同的网格划分方法，即“多面体网格
+
三棱柱边界层
+
切割体网格”方案
[49-52]
。吉林大学硕士学位论文
22
在发动机舱内部件及车身外表面上从壁面开始沿法线方向划分四层棱柱，然后在此基
础上生成切割体网格（
Trimmer
）。冷凝器、散热器以及水箱等多孔介质区域和冷却风
扇旋转区域内部划分多面体网格（
Polyhedral
）。为提高模拟精度并控制网格数量，本
文对重点关注的格栅区域以及整车区域进行了网格加密。利用以上混合网格划分方法，
整车计算域总共生成了约 
1520 
万体网格，图 
3.6 
为 
Y=0m 
截面上的体网格划分图，其
中红框标注处为发动机舱内的体网格，其放大图如图 
3.7
。
图 3.6 Y=0m 截面上的体网格划分
图 3.7 发动机舱内 Y=0m 截面上的体网格划分
3.3 
外流场边界条件的设置
使用数值模拟的方法对汽车发动机舱散热问题的研究，实质上是一个将汽车外流
场和发动机舱内流场相耦合仿真的过程。发动机舱中由于有水箱散热器的存在，所以
在进行仿真时需要同时模拟气体和液体的流动过程。其中，气体的流动又可以分为两
种流动途径：第一种，空气沿车身表面流至车尾，即外流场。第二种，空气通过进气
格栅流入发动机舱，再经过汽车底部流至车尾。空气在发动机舱内部的流动即为内流
场，这一部分气体可以很好的带走发动机舱的热量，对发动机的温度起着非常重要的
调节作用。液体流动是指冷却液在散热器内部的流动。散热器外部气体域和内部液体
域之间建立气液两相交界面，边界条件按外部流动和内部流动分为外流场边界条件和
内流场边界条件。第 3 章 基础模型数值仿真及方法验证
23
外流场边界条件包括：计算域和汽车车身的边界条件，图 
3.8 
给出了各个计算域边
界的名称。外流场边界条件的具体设置参数如下：
(1)
计算域的入口设置为速度入口（
Velocity Inlet
），速度大小为 
27.78m/s
，方向垂
直于入口向里，环境温度取 
25
℃，即 
T=273.15+25=298.15 K
。
(2)
计算域的出口设置为压力出口（
Pressure Outlet
），大小为标准大气压
(101325Pa)
，
相对压强为 
0 pa
，
T=273.15+25=298.15 K
。
(3)
计算域的地面设置为移动地面（
Moving Floor
），速度大小及方向与风洞入口边
界条件相同，绝热壁面。
(4)
计算域的侧面和顶部设置为对称面（
Symmetry
），绝热壁面。
(5)
汽车车身表面设置为绝热壁面。
图 3.8 计算域边界名称示意图
3.4 
内流场边界条件的设置
内流场边界条件包括冷却模块（冷凝器和散热器）边界条件、冷却风扇边界条件、
发动机本体边界条件等。将冷却模块简化为多孔介质模型，其入口和出口应设置相应
的阻尼；将冷却风扇用多参考坐标系方法（
MRF
）设置局部旋转坐标系，其旋转区域
的入口、出口及侧面应设置相应的交界面；将发动机本体及其相关部分设置为相应的
热边界。吉林大学硕士学位论文
24
3.4.1 
冷却模块的设置
一般采用多孔介质模型对冷却模块进行设置。在上一章已经对标准动量守恒方程
进行了介绍，多孔介质的模型一般是通过在标准动量守恒方程的基础上附加动量源项
实现的。动量源项分为两部分：粘性损失项和惯性损失项。本研究中使用的动量源项
是 
dupuit 
和 
Forchheimer 
共同提出的 
Forchheimer 
方程
[53-55]
，表达式如下：
2
vv
k
p
p


 .................................................... (3.1)
式中，
 
为粘性系数；
p
k 为多孔介质的渗透性系数；v 为垂直于介质表面的速度分
量；
  
通常由实验确定； 
 
为空气密度。
对于层流状态，流速较低的多孔介质，可忽略上式的惯性损失项，从而得到描述
多孔介质流动的经典方程——
Darcy 
定律，其表达式如下：
v
k
p
p

 ..........................................................(3.2)
采用该模型进行计算，首先需要确定多孔区域的压降，本研究中可通过设置惯性
和粘性的多孔阻力系数来确定多孔介质模型的压力损失，所用的动量方程如下：
 
v

v PP
L
p
vi


.....................................................(3.3)
式中，
i
P 为惯性阻力系数；
v
P 为粘性阻力系数； L 为散热器芯子的厚度。
本文所用冷凝器的风阻实验结果如表 
3.1 
所示，其沿车速方向的冷凝器厚度为
0.02m
。
表 3.1 冷凝器风阻试验结果
实验次数 冷凝器迎面风速（
m/s
） 冷却侧压力损失（
Pa
）
1 0 0
2 2.5 44.6
3 3.5 73.5
4 4.5 109.5
5 5.5 151.8
6 6.5 202
以冷却侧压力损失作为因变量，以冷凝器迎面风速作为自变量，进行数据拟合，
此处采用二项式进行拟合，得出函数图像如图 
3.9 
所示，得到函数表达式如式 
3.4
。第 3 章 基础模型数值仿真及方法验证
25
图 3.9 冷凝器压损与迎面风速的关系曲线图
342.176311.4vvp
2
 
................................................(3.4)
本文所用散热器的风阻实验结果如表 
3.2 
所示，其沿车速方向的散热器厚度为
0.036m
。
表 3.2 散热器风阻试验结果
实验次数 散热器迎面风速（
m/s
） 冷却侧压力损失（
Pa
）
1 0 0
2 4 155
3 5 205
4 8 420
5 10 633
6 11 760
以冷却侧压力损失作为因变量，以散热器迎面风速作为自变量，进行数据拟合，
此处采用二项式进行拟合，得出函数如式 
3.5
，函数图像如图 
3.10
。
图 3.10 散热器压损与迎面风速的关系曲线图吉林大学硕士学位论文
26
3398.9336.3vvp
2
 .................................................(3.5)
对比式（
3.3
）、（
3.4
）和（
3.5
），可以得到冷凝器和散热器沿车速方向上的惯性
阻力系数和粘性阻力系数如表 
3.3 
所示：
表 3.3 散热组件多孔介质参数
散热组件 散热器厚度
(mm) 
惯性阻力系数 
Pi 
粘性阻力系数 
Pv
冷凝器 
20 166.8 466.99
散热器 
36 128.64 481.72
本文设置散热组件垂直于车速方向的两个方向上的惯性阻力系数和粘性阻力系数
均为 
10e6
，远大于车速方向的相应值，表示气体在散热组件内部只沿车速方向流动。
3.4.2 
风扇边界条件的设置
汽车冷却风扇的转动具有非常关键的作用，它能够加快发动机舱内气流的流动速
度，改变流场的分布情况，从而影响发动机舱整体的散热情况。目前，对于风扇旋转
流体区域的 
CFD 
数值计算方法主要采用多参考坐标系法
(MRF)
。该种方法的实质是利
用定常手段模拟非定常问题，所以具有简单实用的特点，得到广泛应用
[56-57]
。
采用上述方法对冷却风扇处理时，需要对其设置独立的计算区域，在该独立的计
算区域设置有相应的独立坐标系。有限元仿真分析过程中，风扇旋转区是以设定的局
部旋转坐标系进行求解，以模拟风扇的转动效果，但应注意风扇区域的有限元模型并
不发生实质性的转动。而风扇区域外的部分则以原来的惯性坐标系求解。为了确保风
扇区域内、外的速度矢量能够连续，需要在二者的交界面处进行 
Interface 
边界条件进
行不间断处理
[58]
。
本文研究的汽车模型中，在冷凝器前和散热器后各有一个电控风扇，如图 
3.11 
所
示。在建立各自独立的风扇旋转区域后，对这两个风扇区域分别设置旋转坐标系，具
体设置如表 
3.4 
所示。
表 3.4 风扇旋转区域参数设置
设置项 风扇区域 
1 
风扇区域 
2
旋转速度（
rpm
） 
3000 3000
旋转中心坐标 
（
-0.752375
，
0.118416
，
0.144731
） （
-0.607912
，
-0.09169
，
0.172125
）
旋转轴矢量 （
1
，
0
，
0
） （
1
，
0
，
0
）第 3 章 基础模型数值仿真及方法验证
27
图 3.11 冷却风扇位置示意图
3.4.3 
热边界条件的设置
本文需要对发动机机舱内的热量分布进行研究，所以需要获得温度分布图像。但
是发动机机舱的内部部件数量众多，结构相当复杂，所以需要先对发动机机舱内部各
构件进行相应的处理。根据机舱内各部件是否会产生热量将其分成两大类，即发热类
和非发热类。对于非发热类的部件不做处理，对于发热类的部件基于能量方程设置相
应的边界条件。发动机机舱内的主要发热部件对机舱温度的分布起到相当重要的影响，
因此在处理的时候需要重点设置，这些主要部件有散热器、发动机整体以及冷凝器等，
需要注意由于热传递的作用，同时需要考虑这些部件的连接部分。
在边界条件设置的时候将散热器设置为换热器模块
(Basic Dual Stream)
，内部有冷
却液流动，外部有空气流过，利用外部温度较低的空气将内部高温冷却液的热量带走，吉林大学硕士学位论文
28
从而达到冷却汽车发动机舱的效果。冷凝器可以当做热源进行处理，其发热量由企业
提供。冷凝器以及散热器的散热量由企业提供。结合经验，本文设置发动机缸体温度
为 
120
℃，发动机与散热器连接部分的温度设定为 
110
℃。
3.5 
数值计算方法的确定
3.5.1 
湍流模型的选择
本文仿真所用的车型曾在同济大学进行过实车风洞试验，风速为 
100km/h
，移动地
面，温度为常温 
25
℃，发动机内冷却风扇不转，试验所得阻力系数为 
0.3861
。
为验证保证仿真方法的正确性，计算条件应与试验条件一致，冷却风扇设为普通
壁面即可。为了使数值仿真结果更加接近试验值，本文对比了 
STAR CCM+
软件中四种
湍流模型的适用性，计算机对每个算例迭代计算 
3000 
步，取最后 
500 
步气动阻力系数
的平均数作为最后的计算输出结果，结果对比如表 
3.5 
所示。
表 3.5 气动阻力系数及其相对误差
湍流模型 
Cd 
值 相对误差（
%
）
Standard k-ε 0.4193 8.60
Realizable k-ε 0.4132 7.02
Standard k-ω 0.4628 19.87
SST k-ω 0.4659 20.67
试验值 
0.3861 ---
从表 
3.5 
可以看出，由于本文对计算仿真模型进行了一些必要的简化，导致四种湍
流模型的仿真结果与试验结果都有一些差距。但是使用 
Realizable k-ε
模型所得的气动
阻力系数 
Cd 
最接近试验值，其相对误差约为 
7%
，达到了工程需求。
Standard k-ω
模型
和 
SST k-ω
模型的误差在 
20%
左右，不符合工程应用要求。以下图 
3.12 
分别给出了四
种湍流模型气动阻力系数的迭代收敛曲线。
对比四个气动阻力系数收敛曲线可知，
Standard k-ε
的气动阻力系数收敛最快，并
且收敛后阻力系数的波动范围最小；
Realizable k-ε
的气动阻力系数收敛稍慢，收敛效果
与 
Standard k-ε
相比要稍差一些；
Standard k-ω
和 
SST k-ω
的气动阻力系数收敛速度慢，
且波动范围较大。第 3 章 基础模型数值仿真及方法验证
29
图 3.12 气动阻力系数收敛曲线图吉林大学硕士学位论文
30
图 
3.13 
分别给出了四种湍流模型的数值计算残差收敛曲线。第 3 章 基础模型数值仿真及方法验证
31
图 3.13 计算残差收敛曲线图
对比以上四个计算残差收敛图可知，
Standard k-ε
模型和 
Realizable k-ε
模型的数值
计算残差收敛性较好，不仅残差都在 
10e-3 
以下，而且残差波动不大，可以保证计算结
果的正确性。而 
Standard k-ω
模型和 
SST k-ω
模型虽然收敛较快，在计算至 
300 
步之后
便不再减少，但是它们的计算残差值相对较大，且残差波动较大。
综上，
Realizable k-ε
模型的优势最为明显，它的气动阻力系数数值模拟值与试验值
最为接近，且收敛后的波动范围相对较小，计算残差的收敛性也非常好。虽然 
Standard
k-ε
模型的收敛速度最快，收敛后波动范围最小，但其求解精度不高，计算结果与试验
值相差较大。其余模型的误差较大，计算稳定性欠缺。因此，本文选择 
Realizable k-ε
模型进行后续的数值模拟工作。
3.5.2 
车身近壁区网格

y 值
国内外学者对流体的湍流流动进行了基于实验的大量研究，结果表明，若湍流流
动依附于固壁且完全发展的话，可以把其按照距离固壁的远近分成距离较近的近壁区
和距离较远的核心区。对于核心区而言，它距离壁面较远，基本不会受到固体壁面的
影响，所以可以看作是完全湍流的区域。而对于近壁区来说，由于其固体壁面的距离
较近，状态比较复杂，又可以按照距离固壁的远近将它划分为三层。第一层被称为粘
性底层，该层很薄且距离固体壁面最近，导致固体壁面产生的粘性力在该区域起主要
作用，而流动流体间的湍流切向力就可以忽略不计，所以各流层之间基本上互不干涉。
第二层被称为过渡层，该层与固体壁面之间隔着粘性底层，所以固体壁面产生的粘性吉林大学硕士学位论文
32
力和流动流体间的湍流切向力的作用基本相当。第三层被称为对数律层，该层距离固
体壁面较远，从而固体壁面产生的粘性力减弱，流动流体间的湍流切向力成为主要的
作用力
[59]
。
合适的边界层网格分布是用好湍流模型的关键因素之一，边界层网格质量的控制
一般使用距离无量纲参数

y 值来控制，其具体表达式如式 3.6 
所示。




w
y
y



........................................................(3.6)
其中，

y 为壁面到第一层网格中心的法向距离；
 
为气体密度；
 
为粘性系数；
w

为壁面切应力；
对于 
STAR CCM+
中的 
SST 
模型来说，有文献验证当区域网格满足 

137

y 时，
所得的气动阻力系数 
Cd 
值与试验值最接近，而 
Realizable k-ε
模型与 
SST 
模型对于

y 的
要求相似。图 
3.14 
为近车身壁面

y 值云图，从图中可以看出

y 值基本在 0-50 
之间，
并且大多数在 
10~20 
之间，可见近车身壁面的网格质量较好，满足了壁面函数对

y 值
分布的要求，计算结果可靠。
图 3.14 近车身壁面

y 值云图
3.6 
基础车型仿真结果分析
气流的流动状况对发动机舱散热状况和整车气动阻力都有很大的影响，因而研究
发动机舱内的空气流动状况和温度分布特点十分必要。通过仿真得到了基础车型的 
Cd
值为 
0.36551
，下面对整车基础模型仿真得到的汽车流场和温度场进行分析。第 3 章 基础模型数值仿真及方法验证
33
3.6.1 
空间流线分析
图 
3.15 
为整车的速度流线图，汽车迎面而来的气流被前端进气格栅分为两部分：
一部分进入狭窄的发动机舱，最后由机舱底部流出舱外；另一部分不进入发动机舱内，
直接从车头或车底沿车身外表面向车尾方向流走。图 
3.16 
充分展示了空气在发动机舱
内部的变化趋势，机舱内部的气体流动相当复杂，这是由于惯性阻力系数和粘性阻力
系数的存在所导致的冷却模块不完全通风所造成的，此外冷却风扇的旋转加速作用也
会加剧机舱流体流动的复杂性。有些气体流过冷凝器、散热器、风扇等，然后撞击到
发动机前部再流出舱外，而有些气体不经过散热部件直接从四周向机舱底部流出舱外。
图 3.15 整车速度流线图
图 3.16 发动机舱内速度流线图
3.6.2 
速度分析吉林大学硕士学位论文
34
为了更好地观察汽车前端下进气格栅周围气流的分布，对基础车型分别截取
Y=0.005 
和 
Z=0.1 
两个截面，如图 
3.17 
所示。截面上发动机舱内的速度分布如图 
3.18
（
a
）（
b
）所示，其中背景颜色代表空气流动的速度大小，黑色箭头方向为空气流动
的方向。结合两幅图可以看出，冷空气高速流经汽车前端的上、下进气格栅并进入发
动机舱内部，然后分为两部分：一部分的空气分别经过第一个冷却风扇、冷凝器、散
热器和第二个冷却风扇，在这个过程中，由于冷凝器和散热器内部具有粘性阻力和惯
性阻力，而快速转动的冷却风扇具有加速作用，导致气流的流动速度先提高后降低再
提高；另一部分的空气由于机舱内部结构的复杂性，未能进入冷却系统中，而是沿机
舱内壁向四周流去，其中有些气流受到了阻碍而形成漩涡，导致该处空气流速降低，
例如图中红色圆圈所示。另外，气流在发动机盖板后上方和发动机后方等都形成了漩
涡，与该处较低的气流速度相互对应，如图中黑色圆圈所示。
图 3.17 Y=0.005 和 Z=0.1 截面示意图
（a）Y=0.005 截面 （b）Z=0.1 截面
图 3.18 发动机舱内 Y=0.005 和 Z=0.1 截面上的速度云图第 3 章 基础模型数值仿真及方法验证
35
3.6.3 
温度分析
图 
3.19
（
a
）（
b
）分别为发动机舱内 
Y=0.005 
和 
Z=0.1 
截面上的温度云图。从图
中可以看出，当冷空气通过冷凝器、散热器以及发动机本体等机舱零部件时，这些零
部件的热量传递到冷空气上并随着空气的流动被带走，进而实现发动机舱的冷却效果。
一方面发动机做功产生热量并通过冷却液循环传至散热模块上，一方面由于冷空气的
流动和散热风扇的抽吸作用，最终达到机舱内部的热平衡状态。加热的气流在机舱内
流动，其中一部分由于机舱部件的阻滞而形成漩涡或回流，造成热量的积累而导致该
处温度过高，例如图 
3.19 
中所示发动机后上方所示，与上文中对气流速度分布的分析
一致。
（a）Y=0.005 截面 （b）Z=0.1 截面
图 3.19 发动机舱内 Y=0.005 和 Z=0.1 截面上的温度云图
表 
3.6 
展现了流经冷凝器、风扇 
1
、散热器、风扇 
2 
等散热组件的冷却空气的质量
流量。散热器的散热量与汽车发动机舱的冷却情况息息相关，而由于散热器的散热量
正比于流过其芯子的空气流量，所以在后续的各方案中，本文通过对比散热器空气质
量流量 
Q 
的大小来衡量发动机舱的散热情况。在数值模拟中监测到的散热器的进水温
度为 
95.018
，出水管的出水温度为 
91.880
，其差值是 
3.138
℃。
表 3.6 散热组件的空气流量
散热组件 冷凝器 散热器 风扇 
1 
风扇 
2
空气质量流量 
Q
（
kg/s
） 
0.9676 0.8910 0.5616 0.7805吉林大学硕士学位论文
36
3.7 
外流场仿真结果分析
有文献指出内流阻力约占整车气动阻力的 
12%
，本文仅在基础模型的基础上封闭
机舱，其他保持不变，所得外流场模型如图 
3.20 
所示。
图 3.20 外流场模型
为了保证结果的可对比性，利用相同的仿真方法进行模拟，所得气动阻力系数以
及相对误差如表 
3.7 
所示。
表 3.7 气动阻力系数及其相对误差
方案 
Cd 
Δ
Cd%
基础模型 
0.36551 ---
外流场 
0.31630 13.46
如表所示，外流场仿真结果与基础模型相差 
13.46%
，也就是说该汽车内流阻力所
占整车气动阻力的比例为 
13.46%
，比文献指出的 
12%
略有增加，分析其原因应该是由
于本文所用模型对汽车外表面做了更多的处理，比如简化汽车底部、去除车轮轮惘、
忽略雨刮器等车身附件，这些简化都导致外部阻力减少，从而突出了内流阻力。所以
该模拟结果是可信的，同时证明了研究汽车发动机舱内的流场分布和散热情况都是很
有必要的。
3.8 
本章小结
本章首先介绍了基础模型的建立及简化、面网格与体网格的划分、内外边界条件
的设置。接着通过四种湍流模型与试验值的比较和车身近壁区

y 值的验证确定本文的
数值计算方法，结合四种湍流模型的特点选择 
Realizable k-ε
湍流模型进行后续的研究第 3 章 基础模型数值仿真及方法验证
37
工作。然后对基础车型进行数值模拟，定性和定量的分析了汽车流动场和机舱温度场。
最后通过仿真外流场并与基础模型进行对比，证明了研究汽车发动机舱内流场的必要
性。吉林大学硕士学位论文
38
38第 4 章 进气格栅优化仿真与分析
39
第 4 章 进气格栅优化仿真与分析
汽车前端进气格栅有很多方面会严重影响进入发动机舱的气流量和发动机舱内气
流的分布情况，包括格栅的位置、格栅的形状、格栅的开口面积、栅条的导流方向和
栅条的疏密程度等，一方面由于消耗了空气的动能而增加了气动阻力，另一方面由于
空气与冷却模块的热交换而降低了发动机舱的温度，改善了机舱环境。为了解决上述
的矛盾问题，必须合理的安排汽车前端格栅的外形。
本文主要进行两项关于汽车前端下进气格栅的研究，第一项是利用正交试验设计
选择仿真方案，综合分析包括栅条角度、栅条宽度和栅条数量在内的三个栅条参数对
整车气动特性和机舱散热特性的影响。第二项是分析不同的格栅形式对整车气动特性
和机舱散热特性的影响。
4.1 
栅条参数优化仿真与分析
4.1.1 
正交试验方案设计
如果被考察的试验因素只有一个或者两个，利用全面试验进行方案的设计和实施
是比较容易的。但是在实际的工程应用中，往往需要同时考虑两个以上的试验因素，
例如本文需要考察包括栅条角度、栅条宽度和栅条数量在内的三个试验因素对两大特
性的影响，如果做全面试验，那么需要计算的试验方案很多，需要的计算时间很长。
所以本文使用正交试验设计来选择仿真方案，并寻求最优水平
[60-62]
。
正交试验设计
(Orthogonal Experimental Design)
是安排多因素试验、寻求最优水平
组合的一种高效率试验设计方法。其基本概念是利用正交表来安排与分析多因素试验
的一种设计方法。它是从试验因素的全部水平组合中，挑选部分有代表性的水平组合
进行试验，并通过对这部分试验结果的分析了解全面试验的情况，从而找出最优水平
组合。虽然全面试验可以分析各因素的效应、交互作用，也可选出最优水平组合，但
全面试验所包含的水平组合数较多、工作量大，在有些情况下无法完成。
正交试验设计主要包括两部分，第一部分是试验方案的设计，第二部分是试验结
果的分析。本文正交试验设计的具体实施步骤如图 
4.1 
所示。吉林大学硕士学位论文
40
图 4.1 正交试验设计实施步骤
按照以上实施方案，本文首先选取汽车下进气格栅的三个试验因素，栅条角度（定
义为栅条与水平面间的夹角，从车身左侧观察其纵向对称面，逆时针转动为正）、栅
条宽度和栅条数量（横向），如图 
4.2 
所示为基础模型的下进气格栅。
图 4.2 正交试验栅条因素示意图
对每个试验因素分别选取五个因素水平，各因素的五个水平值如表 
4.1 
所示。经过
测量，基础模型的下格栅的栅条角度为 
10
°，栅条宽度为 
20mm
，栅条数量为 
2 
条。
表 4.1 正交试验因素水平表
水平
试验因素
栅条角度（°） 栅条宽度（
mm
） 栅条数量
(
条
)
1 -10 10 1
2 0 15 2
3 10 20 3
4 20 25 4
5 30 30 5
通过查表选取 )5(
6
25
L 正交表进行本文的数值模拟，总共需要进行 25 
次数值模拟计第 4 章 进气格栅优化仿真与分析
41
算。该正交表的试验方案与试验结果如表 
4.2 
所示，其中每个试验因素的五个水平分别
用 
1,2,3,4,5 
表示，则基础模型可表示为 
A
3
B
3
C
2 
方案。为了保证各次试验数据的可比性，
以下 
25 
个仿真方案在网格划分、计算参数设定以及边界条件设置时统一采用与上一章
基础模型相同的设置。
表 4.2 正交试验方案及试验结果
试验号
试验因素 试验结果
栅条角度
（°）
栅条宽度
（
mm
）
栅条数量
(
条
)
气动阻力系数
Cd
散热器质量流量
Q
（
kg/s
）
1 1 1 1 0.37208 0.9255
2 1 2 2 0.37082 0.9190
3 1 3 3 0.36856 0.9116
4 1 4 4 0.36636 0.8968
5 1 5 5 0.36505 0.8754
6 2 1 2 0.37078 0.9128
7 2 2 3 0.36736 0.9000
8 2 3 4 0.36670 0.8786
9 2 4 5 0.36386 0.8746
10 2 5 1 0.37209 0.9158
11 3 1 3 0.36609 0.8822
12 3 2 4 0.36516 0.8691
13 3 3 5 0.36262 0.8644
14 3 4 1 0.36891 0.9025
15 3 5 2 0.36646 0.8883
16 4 1 4 0.36227 0.8601
17 4 2 5 0.35935 0.8327
18 4 3 1 0.36665 0.8905
19 4 4 2 0.36314 0.8654
20 4 5 3 0.35745 0.8547
21 5 1 5 0.35809 0.8145
22 5 2 1 0.36636 0.8912
23 5 3 2 0.36172 0.8652
24 5 4 3 0.35314 0.8219
25 5 5 4 0.35409 0.8066
4.1.2 
正交试验结果分析
4.1.2.1 
极差分析
得到所有的试验结果以后，本文使用极差分析法对以上 
25 
组试验结果进行直观分
析。该方法由于操作简单、结果直观而得到了广泛的应用。在进行极差分析之前，首吉林大学硕士学位论文
42
先定义以下三个变量：
i
n
i
ij
k K

1
 ............................................................(4.1)
ijij
K
n
k
1
 
............................................................(4.2)
   
minmax
ijijj

kk R ....................................................(4.3)
其中，
ij
K 为第 j 
列因素（ 
j

3,2,1 
）第 
i 
水平
(i

5,4,3,2,1 )
所对应的试验结果之和；
ij
k
为
ij
K 关于试验方案数 n 的平均值，可以用来判断第 j 
列因素的最优水平、最优组合；
j
R
被称为第 
j 
列因素的极差，
j
R 越大，表示该因素对试验指标的影响越大，所以依据
j
R 的
大小可以判断各因素影响试验指标的主次顺序。
结合上面介绍的极差分析方法以及表 
4.2 
的试验结果，得到了关于两个试验指标气
动阻力系数 
Cd 
和散热器质量流量 
Q 
的极差分析表，如表 
4.3 
所示，其中试验因素栅条
角度、栅条宽度和栅条数量分别用 
A
、
B
、
C 
表示，第一个试验指标气动阻力系数 
Cd
值越小越好，第二个试验指标散热器质量流量 
Q 
值越大越好。
表 4.3 试验结果极差分析表
试验指标 分析量
试验因素
A B C
Cd
K1 1.84287 1.82930 1.84609
K2 1.84078 1.82904 1.83291
K3 1.82924 1.82625 1.81260
K4 1.80886 1.81540 1.81457
K5 1.79339 1.81515 1.80897
k1 0.36857 0.36586 0.36922
k2 0.36816 0.36581 0.36658
k3 0.36585 0.36525 0.36252
k4 0.36177 0.36308 0.36291
k5 0.35868 0.36303 0.36179
极差 
R 0.00989 0.00283 0.00743
主次因素 
A>C>B
优组合 
A
5
B
5
C
5
Q
（
kg/s
）
K1 4.5283 4.3951 4.5256
K2 4.4818 4.4121 4.4507
K3 4.4065 4.4104 4.3705
K4 4.3034 4.3612 4.3113
K5 4.1994 4.3408 4.2615
k1 0.9057 0.8790 0.9051
k2 0.8964 0.8824 0.8901第 4 章 进气格栅优化仿真与分析
43
续表 4.3：
试验指标 分析量
试验因素
A B C
Q
（
kg/s
）
k3 0.8813 0.8821 0.8741
k4 0.8607 0.8722 0.8623
k5 0.8399 0.8682 0.8523
极差 
R 0.0658 0.0142 0.0528
主次因素 
A>C>B
优组合 
A
1
B
2
C
1
从表 
4.3 
可以看出，对于试验指标气动阻力系数 
Cd 
值来说，极差 
R
A
=0.00989
，
R
B
=0.00283
，
R
C
=0.00743
，
R
A
>R
C
>R
B
，即栅条角度 
A 
影响最大，栅条数量 
C 
影响次之，
栅条宽度 
B 
影响最小；对于试验指标散热器质量流量 
Q 
值来说，极差 
R
A
=0.0658
，
R
B
=0.0142
，
R
C
=0.0528
，
R
A
>R
C
>R
B
，即栅条角度 
A 
影响最大，栅条数量 
C 
影响次之，
栅条宽度 
B 
影响最小。所以，三个试验因素对于两个试验指标气动阻力系数 
Cd 
值和
散热器质量流量 
Q 
值的主次影响顺序是一致的。
由于试验指标气动阻力系数 
Cd 
值越小越好，而散热器质量流量 
Q 
值越大越好，
通过对比三个因素极差值的大小，分别得到对于两个单试验指标的最优组合方案，具
体表述为，对于气动阻力系数 
Cd 
值来说，最优组合方案为 
A
5
B
5
C
5
，即汽车下进气格
栅的栅条角度为顺时针向上 
30
°，栅条宽度为 
30mm
，栅条数量为 
5 
条；对于散热器
质量流量 
Q 
值来说，最优组合方案为 
A
1
B
2
C
1
，即汽车下进气格栅的栅条角度为逆时针
向下 
10
°，栅条宽度为 
15mm
，栅条数量为 
1 
条。
4.1.2.2 
效应曲线图分析
为了探究各试验因素的不同水平值对两个试验指标——气动阻力系数 
Cd 
值和散
热器质量流量 
Q 
值的影响，根据以上计算所得的平均性能参数 
k 
绘制了试验指标效应
曲线图，如图 
4.3(a)
、
(b)
所示。
（
1
）栅条角度分析
从图 
4.3
（
a
）知，整车气动阻力系数 
Cd 
值随着栅条角度顺时针旋转增加而减小，
且减小的幅度较大，减小幅度在
-10
°到
+20
°是逐渐增加的，在
+20
°到
+30
°是减小
的。从图 
4.3
（
b
）知，散热器质量流量 
Q 
值也随栅条角度的增大而减小，且减小的幅
度逐渐增大。
（
2
）栅条宽度分析吉林大学硕士学位论文
44
从图 
4.3
（
a
）知，栅条宽度在中间段 
20mm~25mm 
时，
Cd 
值下降了 
0.002 
左右；
而在两端 
10mm~20mm 
和 
25mm~30mm 
时，整车气动阻力系数 
Cd 
值基本没有变化，
且整体变化幅度不大。从图 
4.3
（
b
）知，随着栅条宽度的增加，散热器质量流量 
Q 
值
先增加后减小，在栅条宽度为 
20mm 
时最大，但整体变化幅度相对较小。
（
3
）栅条数量分析
从图 
4.3
（
a
）知，栅条数量从 
1 
增加到 
3 
的过程中，整车气动阻力系数 
Cd 
值不断
减小，且减幅很大；而当栅条数量大于 
3 
时，
Cd 
值的变化很小。从图 
4.3
（
b
）知，散
热器质量流量 
Q 
值随栅条数量的增大而减小，且减幅基本一致。
（a）
（b）
图 4.3 栅条参数对 Cd 值和 Q 值的影响
4.1.3 
优化结果分析
由于气动阻力系数 
Cd 
值和散热器质量流量 
Q 
值是相互矛盾的，为了更加明显地
分析不同格栅栅条参数对二者的影响，以下建模仿真了对 
Cd 
值来说的最优组合方案
（
A
5
B
5
C
5
）和对 
Q 
值来说的最优组合方案（
A
1
B
2
C
1
），对应的汽车前端下进气格栅的第 4 章 进气格栅优化仿真与分析
45
几何模型如图 
4.4 
所示，相应的仿真结果如表 
4.4 
所示。
(a)A
3
B
3
C
2
方案（格栅原型）
（b）A
1
B
2
C
1
方案
(c)A
5
B
5
C
5
方案
图 4.4 基础模型与最优组合方案模型
表 4.4 最优组合方案仿真结果
试验号 特点 
Cd 
值 Δ
Cd% Q 
值 Δ
Q%
A
3
B
3
C
2 
基础模型 
0.36551 -- 0.8910 --
A
1
B
2
C
1 
Q 
值最大 
0.37306 2.07 0.9231 3.60
A
5
B
5
C
5 
Cd 
值最小 
0.35301 -3.42 0.7993 -10.29
由表 
4.4 
知，
A
1
B
2
C
1 
方案的散热器质量流量 
Q 
值最大，为 
0.9231kg/s
，此时该车的
气动阻力系数 
Cd 
值是 
0.37306
，也达到了最大值；
A
5
B
5
C
5 
方案的气动阻力系数 
Cd 
值
最小，为 
0.35301
，此时该车的散热器质量流量 
Q 
值也达到最小值，为 
0.7993
。由于气
动阻力系数 
Cd 
值越小越好，而散热器质量流量 
Q 
值越大越好，所以当气动性能最好
的时候发动机舱散热最差，相反的，发动机舱冷却情况最好的时候气动性能最差。下
面将利用图像来直观地分析 
A
1
B
2
C
1
、
A
5
B
5
C
5 
与基础模型在流场分布和温度分布上的区
别。吉林大学硕士学位论文
46
4.1.3.1 
空间流线分析
图 
4.5-4.7 
分别为基础模型、
A
1
B
2
C
1 
方案和 
A
5
B
5
C
5 
方案中由下进气格栅进入发动
机舱的空间流线图，其中左边是整体示意图，右边是下格栅处放大示意图。通过对比
可以看出汽车前端格栅对整个发动机舱内部空气流动状态的影响。
对比图 
4.6 
和图 
4.7 
可知，一方面，由于 
A
5
B
5
C
5 
方案比 
A
1
B
2
C
1 
方案栅条数量多，
进入机舱内的气流明显少于后者，且流动速度也由于栅条的阻碍而降低，导致进入散
热器的空气减少。另一方面，由于栅条角度的影响，
A
5
B
5
C
5 
方案中大部分气流向机舱
内斜上方流去，导致进入散热器的气流减少。图 
4.5 
中基础模型的发动机舱中无论是在
流线数量还是在流动速度方面都处于以上两种极端状态之间，与上文的分析结果一致。
（a）机舱内 （b）格栅处
图 4.5 基础模型空间流线图
（a）机舱内 （b）格栅处
图 4.6 A
1
B
2
C
1
方案空间流线图第 4 章 进气格栅优化仿真与分析
47
（a）机舱内 （b）格栅处
图 4.7 A
5
B
5
C
5
方案空间流线图
4.1.3.2 
速度分析
图 
4.8
（
a
）（
b
）（
c
）分别给出了基础模型、
A
1
B
2
C
1 
方案和 
A
5
B
5
C
5 
方案中发动机
舱内下进气格栅处 
Y=0.005 
截面上的速度矢量云图，其中背景颜色代表气流的速度大
小，黑色箭头方向代表气流的流动方向。
从图中可以看出，当来流经过格栅时，流动空间急剧变小导致气流速度大幅度增
加，但由于格栅尺寸的不同，进入机舱的气流量和气流方向各有不同。对比图 
4.8
（
b
）
和图 
4.8
（
c
）可知，由于栅条具有分流、导流作用，
A
5
B
5
C
5 
方案中格栅处的气流被划
分的更加细致，且对栅条的贴合性更好，气流沿栅条指示的角度流去，而流向散热器
方向的气流较少，散热情况较差；相反的，由于 
A
1
B
2
C
1 
方案中的栅条较少且短，气流
仅被划分为两股且导流作用不明显，所以大部分气流能够直接流向散热器入口方向，
散热情况较好。另外，与来流方向夹角过大的栅条对气流的阻碍作用非常明显，
A
5
B
5
C
5
方案中即将进入发动机舱的气流由于碰到斜向上的栅条而改变流动方向，消耗了动能，
从而导致流速降低，加剧了散热情况的恶化。另外，三种情况下的汽车下保险杠后方
都形成了不同大小的漩涡，这是由于有些来流从机舱底部进入机舱或者有些通过散热
器的气流向后回流导致的，这些都会导致内流阻力的增大。吉林大学硕士学位论文
48
基础模型 （b）A
1
B
2
C
1
方案 （c）A
5
B
5
C
5
方案
图 4.8 Y=0.005 截面上的机舱内下格栅处速度矢量云图
4.1.3.3 
压力分析
图 
4.9-4.11 
分别为基础模型、
A
1
B
2
C
1 
方案和 
A
5
B
5
C
5 
方案中机舱内主要零部件的压
力分布云图，其中左边是迎风面压力分布图，右边是背风面压力分布图。通过对比可
以看出汽车前端格栅对整个发动机舱的气动阻力的影响。
对比 
4.10
（
a
）和 
4.11
（
a
）可知，
A
1
B
2
C
1 
方案中机舱内主要零部件的迎风面正压
力明显高于 
A
5
B
5
C
5 
方案，尤其是在下进气格栅的正投影区域。这是由于 
A
1
B
2
C
1 
方案
下格栅的栅条数量较少且栅条与来流夹角不大引起的，减少了栅条对气流的阻碍作用。
而对比 
4.10
（
b
）和 
4.11
（
b
）可知，两种极端方案中机舱内主要零部件的背风面压力
基本一致。综上，
A
1
B
2
C
1 
方案中机舱内主要零部件的前后压差大于 
A
5
B
5
C
5 
方案，导致
该方案机舱内的流动阻力较大，故总的气动阻力 
Cd 
值也较大。图 
4.9 
中基础模型机舱
内主要零部件的前后压差处于 
A
1
B
2
C
1 
方案和 
A
5
B
5
C
5 
方案之间，所以气动阻力系数 
Cd
值也应处于二者之间，与上文的分析结果一致。
（a）迎风面 （b）背风面
图 4.9 基础模型压力云图第 4 章 进气格栅优化仿真与分析
49
（a）迎风面 （b）背风面
图 4.10 A
1
B
2
C
1
方案压力云图
（a）迎风面 （b）背风面
图 4.11 A
5
B
5
C
5
方案压力云图
4.1.3.4 
温度分析
图 
4.12 
和 
4.13 
分别为 
A
1
B
2
C
1 
方案和 
A
5
B
5
C
5 
方案中发动机舱内 
Y=0.005 
和 
Z=0.1
两个截面的温度分布云图。另外，基础模型相应的温度分布如图 
3.19 
所示。通过对比
可以看出汽车前端格栅对整个发动机舱的散热情况的影响。
对比 
4.12 
和 
4.13 
可知，由于进入散热模块的气流较少，
A
5
B
5
C
5 
方案发动机舱的温
度整体高于 
A
1
B
2
C
1 
方案，且在第二个冷却风扇上方形成局部高温区。另外，发动机后
上方排气歧管处形成了局部高温区，这是由于发动机的形状极不规则，被加热的气流
在该区域受到阻滞而导致的，该局部高温区在图 
4.12
、图 
4.13 
和图 
3.19 
三种情况下都
存在，所以仅从格栅形式改进方面无法解决该处的散热问题，应结合发动机形状的改吉林大学硕士学位论文
50
变、机舱内部件相对位置的变化以及冷却模块的改进等进行优化。
（a）Y=0.005 截面 （b）Z=0.1 截面
图 4.12 A
1
B
2
C
1
方案温度云图
（a）Y=0.005 截面 （b）Z=0.1 截面
图 4.13 A
5
B
5
C
5
方案温度云图
4.2 
栅条形式优化仿真与分析
4.2.1 
优化方案设计
基础车型下进气格栅的形状为外凸型，其轴视图和俯视图如图 
4.14 
所示。为了验
证格栅形式对整车气动特性和机舱散热特性的影响，本文设计了不同于格栅原型的四
种格栅形式，分别为直条型、内凹型、
M 
型和 
W 
型，如图 
4.15 
所示。第 4 章 进气格栅优化仿真与分析
51
图 4.14 格栅原型（外凸型）
直条型 内凹型 M 型 W 型
图 4.15 四种改进格栅形式
利用相同的仿真方法分别对安装四种改进格栅的汽车进行仿真，结果如表 
4.5 
所
示。
表 4.5 不同格栅形式仿真结果
序号 格栅形式 
Cd 
值 
Q 
值
1 
原型（外凸型） 
0.36551 0.8910
2 
直条型 
0.36534 0.8927
3 
内凹型 
0.36765 0.8874
4 M 
型 
0.36636 0.8903
5 W 
型 
0.36834 0.8869
4.2.2 
优化结果分析
以下根据表 
4.4 
的数据分别绘制了不同格栅形式下的气动阻力系数 
Cd 
值和散热器
质量流量 
Q 
值对比曲线图，如图 
4.16 
和图 
4.17 
所示。吉林大学硕士学位论文
52
图 4.16 不同格栅形式下的 Cd 值对比曲线图
图 4.17 不同格栅形式下的 Q 值对比曲线图
从图 
4.16 
可以看出，格栅形式变化对于气动阻力系数 
Cd 
值的影响在小数点后三
位上，由于 
Cd 
值越小越好，所以以上五种格栅形式的优劣顺序为：直条型
>
原型（外
凸型）
>M 
型
>
内凹型
>W 
型。从图 
4.17 
可以看出，格栅形式变化对于散热器质量流量
Q 
值得影响在小数点后两位上，由于 
Q 
值越大越好，所以以上五种格栅形式的优劣顺
序为：直条型
>
原型（外凸型）
>M 
型
>
内凹型
>W 
型。综合来说，五种格栅形式的变化
对 
Cd 
值和 
Q 
值的影响顺序是完全一致的，直条型格栅的效果最好，其 
Cd 
值比原型降
低 
0.05%
，其 
Q 
值比原型增加 
0.19%
，虽然从数值来看直条型的优化效果并不明显，
但是直条型所用材料在这五种中是最少的，所以可视为最优格栅形式。另外，从对比
曲线可以看出，向机舱外即向汽车行驶方向突出栅条的方案如原型（外凸型）方案和
M 
型方案相比向机舱内即向汽车行驶反方向突出栅条的方案如内凹型和 
W 
型来说，其
气动特性和机舱散热特性都要好一些，而单弧度方案如原型（外凸型）方案和内凹型
方案的气动特性和机舱散热特性比相应的双弧度方案如 
M 
型方案和 
W 
型方案好。以
下将结合图例来分析五种格栅形式对于 
Cd 
值和 
Q 
值的影响规律。第 4 章 进气格栅优化仿真与分析
53
（
a
）空间流线分布
图 
4.18
（
a
）
-(e)
所示分别为按照上面得到的格栅形式的优劣顺序给出的直条型、
原型（外凸型）、
M 
型、内凹型以及 
W 
型的发动机舱内的空间流线分布。
对比可知，由下进气格栅进入发动机舱的流线在发动机舱内部由于零部件的阻滞
变得极不规则，但是可以清楚地看出，从下格栅入口依次流向第一个风扇上方、散热
器上方、第二个风扇上方和发动机本体上方的流线按照（
a
）
-
（
e
）的顺序依次增多，
即未经过冷却模块的流线增加，从而引起了散热器质量流量 
Q 
的减少。
（a）直条型 （b）原型（外凸型）
（c）M 型 （d）内凹型
（e）W 型
图 4.18 不同格栅形式的发动机舱内的空间流线图吉林大学硕士学位论文
54
（
b
）速度分析
从图 
4.14 
和 
4.15 
中五种格栅形式的俯视图可以看出，在 
Y=0.005 
截面上直条型、
M 
型和 
W 
型等三种格栅的截面形状基本一样。为了更好地对比五种格栅形式的流场速
度区别，本文选取格栅形式差异最大的截面，即 
M 
型格栅或 
W 
型格栅中的最大弧度
截面 
Y=0.14 
截面，如图 
4.19 
所示。
图 4.19 Y=0.14 截面示意图
（
a
）直条型 （
b
）原型（外凸型） （
c
）
M 
型
（d）内凹型 （e）W 型
图 4.20 不同格栅形式的下格栅处速度矢量云图第 4 章 进气格栅优化仿真与分析
55
图 
4.20
（
a
）
-
（
e
）所示分别为按照上面得到的格栅形式的优劣顺序给出的直条型、
原型（外凸型）、
M 
型、内凹型以及 
W 
型的机舱下格栅处速度矢量云图。我们可以看
到，图中红色圆圈中分流不经过散热模块，直接从机舱底部流出机舱流向车尾，而云
图颜色告诉我们该分流的速度从（
a
）
-
（
e
）依次增加，即不经过散热模块而直接从机
舱底部流出机舱流向车尾的气流量从（
a
）
-
（
e
）依次增加。综合上面空间流线图的对
比分析可以知道，散热器质量流量 
Q 
值从（
a
）
-
（
e
）依次减少，正是由于越来越多的
气流向上或向下直接流出机舱而没有经过散热模块导致的。
虽然图 
4.20 
展示了某些涡的存在，但该截图是非常片面的，单凭该局部位置的几
个涡并不足以说明五种格栅形式对气动阻力系数的影响。为了直观全面的地描述不同
格栅形式对气动阻力系数 
Cd 
的影响，本文截取了气流即将进入散热模块和气流刚流过
发动机本体的两个截面，分别为 
x=-0.85 
截面和 
x=0 
截面，如图 
4.21 
所示。
图 4.21 x=-0.85 和 x=0 截面示意图
图 
4.22-
图 
4.26 
分别为按照上面得到的格栅形式的优劣顺序给出的直条型、原型（外
凸型）、
M 
型、内凹型以及 
W 
型五种格栅形式下 
X=-0.85 
截面和 
X=0 
截面上的速度云
图。对比五种格栅的（
a
）图可知，即将进入散热模块的气流在 
X=-0.85 
截面上形成了
形状、大小各不相同的漩涡，整体来看，有些涡按照格栅形式的不同而依次增大，例
如图中圈 
1 
和圈 
2 
的位置，也有些涡按照格栅形式的不同而依次缩小，例如图中圈 
3
的位置；对比五种格栅的（
b
）图可知，刚刚流过发动机本体的气流在 
X=0 
截面上同样
形成了形状、大小各不相同的漩涡，整体来看，有些高速区域随格栅形式的不同而依
次缩小，例如图中圈 
1 
的位置，也有些低速区域随格栅形式的不同而依次缩小，例如
图中圈 
2 
的位置。综上，想要通过分析截面上漩涡的方式来分析不同格栅形式下气动
阻力系数 
Cd 
的变化是没法实现的，而且从上面的数据分析可知，格栅形式变化对于气
动阻力系数 
Cd 
值的影响在小数点后三位上，直观分析无规律也许正是由于相互之间的
数据差异太小导致的。吉林大学硕士学位论文
56
（a）X=-0.85 截面 （b）X=0 截面
图 4.22 直条型格栅的速度云图
（a）X=-0.85 截面 （b）X=0 截面
图 4.23 原型（外凸型）格栅的速度云图
（a）X=-0.85 截面 （b）X=0 截面
图 4.24 M 型格栅的速度云图第 4 章 进气格栅优化仿真与分析
57
（a）X=-0.85 截面 （b）X=0 截面
图 4.25 内凹型格栅的速度云图
（a）X=-0.85 截面 （b）X=0 截面
图 4.26 W 型格栅的速度云图
（
c
）机舱温度分析
图 
4.27 
分别给出了直条型、
M 
型、内凹型以及 
W 
型的发动机舱内 
Y=0.005 
截面
上的温度云图。另外，原型格栅相应的温度分布如图 
3.19 
所示。通过对比可以看出五
种格栅形式对整个发动机舱的散热情况的影响。
从机舱整体来看，五种格栅形式下的温度变化并不明显；从机舱局部来看，选择
图中红圈位置处，对比可知，低温区域逐渐减少，高温区域逐渐增加，这说明该位置
处温度是逐渐升高的，即散热情况越来越差，该结论与数据分析结果是一致的。吉林大学硕士学位论文
58
（a）直条型 （c）M 型
（d）内凹型 （e）W 型
图 4.27 不同格栅形式的机舱温度云图
4.3 
本章小结
本文主要进行两项关于汽车前端下进气格栅的研究，第一项是综合分析三个栅条
参数（栅条角度、栅条宽度和栅条数量）对整车气动特性和机舱散热特性的影响，第
二项是分析不同格栅形式（直条型、内凹型、外 
M 
型和内 
W 
型）对整车气动特性和
机舱散热特性的影响，为前端进气格栅的造型设计与发动机冷却系统设计的工程师提
供参考和理论依据，为未来低阻车型的开发提供数据支持。第 5 章 总结与展望
59
第 5 章 总结与展望
5.1 
全文总结
本着改善汽车发动机舱热环境、提高燃油经济性的目的，本文采用含发动机舱的
1:1 
整车模型，研究了汽车前端进气格栅的外形对整车气动特性和发动机舱散热特性的
影响。
在前期准备阶段，首先通过阅读相关文献，总结了目前国内外关于汽车空气动力
学和前端进气格栅的研究情况，并对相关计算流体力学方法的基础理论和发动机冷却
系统的基础知识进行了研究，为下面的研究奠定了理论基础。然后探索了具体的数值
仿真方法，一方面由于本文研究所使用的汽车采用同侧横流式散热器，为了使散热器
多孔介质简化模型的仿真结果更加符合实际散热器的流动趋势，采用冷却液进出水管
和散热器主体中间设置隔板的方法保证流体在散热器内的 
U 
形流动。另一方面为了使
数值仿真结果更加接近试验值，本文对比了 
STAR CCM+
软件中四种湍流模型的适用
性，将数值仿真结果与企业的试验值进行对比，选择 
Realizable k-ε
模型进行后续仿真，
并通过观察车身近壁网格

y 值验证了仿真方法。另外，认真学习了冷却模块多孔介质、
冷却风扇多参考坐标系以及发动机舱内部热边界条件的设置。
在优化格栅阶段，首先通过对基础车型进行数值模拟，得到了基础车型的气动阻
力系数为 
0.36551 
和通过散热器的空气质量流量为 
0.8910kg/s
，并对汽车的流场分布和
机舱的温度场分布进行了详细直观的阐述。本文所研究的汽车前端格栅外形主要包括
两个方面：栅条参数和格栅形式。对于栅条参数的研究，本文首先采用正交试验设计
方法安排了 
25 
组仿真方案，然后数值模拟并通过直观分析和效应曲线图分析分别得到
了对 
Cd 
值来说的最优组合方案（
A
5
B
5
C
5
）和对 
Q 
值来说的最优组合方案（
A
1
B
2
C
1
），
最后对这两组最优组合方案进行直观的图形分析，包括空间流线分析、速度分析、压
力分析和温度分析，得到不同栅条参数对整车气动特性和机舱散热特性的影响规律。
对于格栅形式的研究，本文首先设计了不同于格栅原型的四种格栅形式，包括直条型、
内凹型、
M 
型和 
W 
型，然后计算得到数值仿真结果并进行对比分析，包括定量分析和
定性分析，得到不同格栅形式对于整车气动特性和机舱散热特性的影响规律，为前端吉林大学硕士学位论文
60
进气格栅的造型设计与发动机冷却系统设计的工程师提供参考和理论依据，为未来低
阻车型的开发提供数据支持。
1.
栅条角度、栅条宽度和栅条数量等三个栅条参数试验因素对于两个试验指标气动
阻力系数 
Cd 
值和散热器质量流量 
Q 
值的主次影响顺序是一致的，具体表述为栅条角
度 
A 
的影响最大，栅条数量 
C 
的影响次之，栅条宽度 
B 
的影响最小。整车气动阻力系
数 
Cd 
值和散热器质量流量 
Q 
值都随着栅条角度的增大而减小，且变化幅度较大；栅
条宽度在中间段 
20mm~25mm 
时，
Cd 
值下降了 
0.002 
左右，而在两端 
10mm~20mm 
和
25mm~30mm 
时，整车气动阻力系数 
Cd 
值基本没有变化，且整体变化幅度不大，随着
栅条宽度的增加，散热器质量流量 
Q 
值先增加后减小，在栅条宽度为 
20mm 
时最大，
但整体变化幅度不大；当栅条数量从 
1 
增加到 
3
，整车气动阻力系数 
Cd 
值不断减小，
且减幅很大，而当栅条数量大于 
3 
时，
Cd 
值的变化很小，散热器质量流量 
Q 
值随栅条
数量的增大而减小，且减幅基本一致。
2.
五种格栅形式的变化对 
Cd 
值和 
Q 
值的影响顺序是完全一致的，直条型格栅的效
果最好，其 
Cd 
值比原型降低 
0.05%
，其 
Q 
值比原型增加 
0.19%
，虽然从数值来看直条
型的优化效果并不明显，但是直条型所用材料在这五种中是最少的，所以可视为最优
格栅形式。另外，从对比曲线可以看出，向机舱外即向汽车行驶方向突出栅条的方案
如原型（外凸型）方案和 
M 
型方案相比向机舱内即向汽车行驶反方向突出栅条的方案
如内凹型和 
W 
型来说，其气动特性和机舱散热特性都要好一些，而单弧度方案如原型
（外凸型）方案和内凹型方案的气动特性和机舱散热特性比相应的双弧度方案如 
M 
型
方案和 
W 
型方案好。
5.2 
工作展望
本文基于轿车前端格栅外形对整内外流场进行研究，研究过程中，由于本人知识
匮乏、时间紧张以及研究条件有限等原因，还有很多工作需要完善：
（
1
）考虑计算机条件的限制以及本文主要研究汽车前端进气格栅对整车气动特
性和机舱冷却性能的影响，所以主要保留了影响发动机舱内部空气流动及散热冷却的
导 
(
阻
)
流板、冷凝器、散热器和冷却风扇等。在以后的研究中可以补充雨刮器、门把
手等车身附件以及机舱内部的一些油管水管、螺钉螺母等部件。
（
2
）本文仅采用通过散热器空气质量流量的大小来评价发动机舱的散热优良，亦
没有进行发动机舱热平衡试验，在以后的工作中，如果有条件的话应进行相应的热平第 5 章 总结与展望
61
衡试验研究。
（
3
）本文仅选取了四种不同于基础模型的格栅形式进行对比，对其弧度和弧数都
没有深入的研究，希望后来人能够进一步的研究。吉林大学硕士学位论文
62
62参考文献
63
参考文献
[1] 
傅立敏
. 
汽车空气动力学
[M]. 
北京：机械工业出版社，
1998.
[2] 
马芳武
. 
汽车空气动力学
[M]. 
北京：机械工业出版社，
1993.
[3] 
胡兴军
. 
汽车空气动力学
[M]. 
北京：人民交通出版社，
2014.
[4] 
王东
, 
樊登云
, 
易吉云
. 
格栅对汽车前端进气影响的仿真分析
[J]. 
计算机辅助工
程
, 2013, 22(6): 18-22.
[5] 
赵永坡
, 
刘鹏
, 
刘二宝
. 
发动机舱过热的仿真分析
[J]. 
天津汽车
, 2009 (9): 30-32.
[6] 
袁侠义
. 
汽车发动机舱热管理研究与改进
[D]. 
湖南：湖南大学，
2010.
[7] Hallqvist T. The Cooling Airflow of Heavy Trucks-a Parametric Study[R]. SAE
Technical Paper, 2008.
[8] 
刘传超
. 
卡车外流及发动机舱内流计算与散热研究
[D]. 
西安：西北工业大学，
2005.
[9] 
孙黎
, 
王波
. 
汽车进气格栅造型规律分析
[J]. 
汽车工程
, 2010 (5): 399-403.
[10] Dumas L. CFD-based optimization for automotive aerodynamics[M]//Optimization
and Computational Fluid Dynamics. Springer Berlin Heidelberg, 2008: 191-215.
[11] 
丁玮
. 
不同散热格栅对汽车发动机舱火灾影响数值分析
[J]. 
消防技术与产品信
息
, 2012 (8): 64-67.
[12] 
李铮铮
. 
基于冷却部件布置的重型卡车机舱内流特性研究
[D]. 
长春：吉林大学，
2010.
[13] 
丁鹏宇
. 
重型卡车冷却风扇参数对机舱流场特性的影响研究
[D]. 
长春：吉林大
学，
2013.
[14] 
胡凯耀
. 
客车发动机舱热管理研究及结构改进
[D]. 
湖南：湖南大学，
2012.
[15] 
王福军
. 
计算流体动力学分析——
CFD 
软件原理与应用
[M]. 
北京：清华大学出
版社，
2004.
[16] Nobel T P, Jain S K. A multi-dimensional approach to truck underhood thermal
management[R]. SAE Technical Paper, 2001.
[17] Nobel T P, Jain S K. Improving truck underhood thermal management through吉林大学硕士学位论文
64
CFD[R]. SAE Technical Paper, 2002.
[18] Damodaran V, Kaushik S. Simulation to Identify and Resolve
Underhood/Underbody Vehicle Thermal Issues[J]. GM, JA118, 2000.
[19] Hörmann T, Lechner B, Puntigam W, et al. Numerical and experimental
investigation of flow and temperature fields around automotive cooling systems[R].
SAE Technical Paper, 2005.
[20] Ap N S, Guerrero P, Jouanny P. Influence of front end vehicle, fan and shroud on the
heat performance of A/C condenser and cooling radiator[R]. SAE Technical Paper,
2002.
[21] AP N, GUERRERO P, JOUANNY P. Influence of Fan System Electric Power on
The Heat Performance of Engine Cooling Module [C]//Proc SAE 2003 World
Congerss&Exhibition, Detroit, 2003-01-0275:SAE Int,2003.
[22] CELIK E. Truck Airflow Management Influence on Cooling Module Performance:
Experimental and Numerical Study[C]// Proc SAE 2000 World Congerss, Detroit,
2000-01-0969: SAE Int,2000.
[23] Edinilson Alves Costa. CFD Approach on Underhood Thermal Management of
Passenger Cars and Trucks[J]. SAE paper
，
2003-01-3577.
[24] Wei Ding, Jack Williams, Dinakara Karanth. CFD Application in Automotive
Front-End Design[J]. SAE paper
，
2006-01-0337.
[25] Hussein Jama, Simon Watkins. Chris Dixon. Reduced Drag and Adequate Cooling
for Passenger Vehicles Using Variable Area Front Air Intakes[J]. SAE paper 
，
2006-01-0342.
[26] 
殷良艳
, 
郭健忠
, 
吴波涛
. CFD 
在发动机舱热管理中的应用发展
[J]. 
物流工程
与管理
, 2013 (3): 190-192.
[27] 
蒋光福
. 
汽车发动机舱散热特性研究
[D]. 
武汉：华中科技大学，
2005.
[28] 
唐因放
. 
发动机舱散热的 
CFD 
研究
[J]. 
北京汽车
, 2009, 4: 1-4.
[29] 
袁志群
, 
谷正气
, 
方遒
, 
等
. 
基于冷却系统数值模型的发动机舱流动阻力特性研
究
[J]. 
中国机械工程
, 2011, 22(4): 474-478.
[30] 
王晓明
. 
汽车发动机舱内流的模拟研究
[D]. 
南京：南京航空航天大学，
2008.参考文献
65
[31] 
王晓明
, 
赵又群
. 
不同进出风口方式下汽车流场模拟研究
[J]. 
汽车科技
, 2009
(5): 38-40.
[32] 
李学武
. 
某微型客车的气动特性分析及优化
[D]. 
湖南：湖南大学，
2008.
[33] 
夏广飞
, 
陶其铭
, 
许志宝
. 
前进气格栅在发动机舱热管理中的作用
[J]. 2011 
中
国汽车工程学会年会论文集
, 2011.
[34] 
王晶
, 
张成春
, 
张春艳
, 
等
. 
客车后舱门开口对发动机舱体散热的影响
[J]. 
农业
机械学报
, 2012, 43(9): 31-36.
[35] 
黄轶
. 
前保格栅对冷却模块性能影响的仿真与试验分析
[J]. 
汽车电器
, 2013 (6):
25-26.
[36] 
张博峰，王凤兰，路小金
. 
前面罩格栅对散热器性能影响探究
[J]. 
农业装备与车
辆工程，
2013,2
：
26-28,33.
[37] 
贾青，杨志刚
. 
汽车前端部件结构对冷却性能的影响
[J]. 
同济大学学报
(
自然科
学版
)
，
2014,42(8):1221-1226.
[38] Versteeg H.K., Malalasekera W., An Introduction to Computational Fluid Dynamics:
The Finite Volume Method[M]. New York: Wiley Press, 1995.
[39] 
万福
. 
轴流风机扇叶的仿真与分析
[D]. 
成都：电子科技大学，
2007.
[40] 
董立伟
. 
基于内流的汽车气动特性研究与分析
[D]. 
湖南：湖南工业大学，
2012.
[41] 
金文
. 
湍流研究方法探究
[J]. 
西安工程科技学院学报，
2006,4
：
506-511.
[42] 
秦淼
. 
高速列车空气动力学性能的研究
[D]. 
北京：北京交通大学，
2011.
[43] 
梁建永，梁军，范士杰，张家林
. 
轿车外流场 
CFD 
分析中常用 
k-ε
湍流模型的
对比
[J]. 
汽车工程，
2008,10
：
846-852.
[44] P. Moin. Progress in Large Eddy Simulation of Turbulence Flows[J]. AIAA paper,
97-15761
，
1997.
[45] Fluent Inc, FLUENT User's Guide. Fluent Inc, 2003.
[46] 
贾志浩，付卫东，王堃雅，王保东
. 
湍流模型在汽车流场仿真中的应用
[J]. 
中国
科技信息，
2012,22
：
49-50.
[47] 
程凯
. DCI11 
车用柴油机冷却系统匹配优化数值模拟研究
[D]. 
武汉：华中科技大
学，
2009.
[48] 
张永华
. 
叶轮机 
CFD 
网格生成
[D]. 
南京：南京航空航天大学，
2007.吉林大学硕士学位论文
66
[49] 
杨博，傅立敏
. 
轿车外流场网格生成策略及数值模拟
[J]. 
农业机械学报，
2007
，
38(4)
：
8-11.
[50] Simone Sebben. Numerical Flow Simulations of a Detailed Car Underbody[C]. SAE
Paper
，
2001-01-0703.
[51] Junya Ono, Yasushi Murakami. Kenji Okumura. Development of Underbody
Aerodynamic Simulation using Automatically Generated Tetrahedral and Prismatic
Cells[C]. SAE Paper, 2001-01-0703.
[52] Francis T, Makowski, Sung-eun Kim. Advances in External-aero Simulation of
Ground Vehicles using the Steady RANS Equations[C]. SAE Paper
，
2000-01-0484.
[53] STAR-CCM+ USER GUIDE[M]. CD-adapco, 2012.
[54] Bird, R.B., Stewart, W.E., Lightfoot, E.N. "Transport Phenomena". John
Wiley&Sons, New York, 1966.
[55] Huang, H., and Ayoub, Applicability of the Forchheimer Equation for Non-Darcy
Flow in Porous Media[J]. SPE Journal, March 2008:112-122.
[56] 
何炜，马静，王东，杨志刚
. 
多参考坐标系法和滑移网格法在汽车前端进气数
值模拟中的比较
[J]. 
计算机辅助工程，
2007,3:96-100.
[57] DEGLON DA, MEYER C J. CFD Modeling of Stirred Tanks Numerical
Considerations[J]. Minerals Engineering, 2006.19(10):1059-1068.
[58] 
於娟
. 
离心泵内流场的数值模拟及结构优化
[D]. 
南京：南京工业大学；
2007.
[59] 
于冲，王旭，董福安，陈鹏
. y
＋值对翼型气动参数计算精度的影响研究
[J]. 
空
军工程大学学报：自然科学版，
2012,13(3)
：
25-29.
[60] 
项可风，吴启光
. 
试验设计与数据分析
[M]. 
上海：上海科学技术出版社，
1989.
[61] 
宋涛
. 
基于试验优化设计的重型商用车气动减阻技术研究
[D]. 
长春：吉林大学，
2011.
[62] 
程文强
. 
基于正交试验设计超燃燃烧室数值模拟
[D]. 
南昌：南昌航空大学，
2013.作者简介及科研成果
67
作者简介及科研成果
[1]
作者简介：
常静，女，
1990 
年，汉族，出生于山东省临沂市，硕士研究生就读于吉林大学汽
车工程学院工业设计工程专业，硕士期间主要研究方向为汽车空气动力学。
[2]
科研成果：
Hu X J, Chang J. Influence of Engine Cabin Simplification on Aerodynamic
Characteristics of Car[C]//Advanced Materials Research. 2014, 1042: 188-193.吉林大学硕士学位论文
68
68致谢
69
致谢
毕业论文写到此处，想到即将结束的研究生生活以及我的学生时代，顿时百感交
集。三年里，有过欢乐的笑，也有过彷徨的哭，但正是有那么一群人的存在，使我在
这欢乐中有人分享，在这彷徨中有人倾诉。
首先，非常非常感谢我的导师胡兴军教授。您是我科研道路上的指明灯，您认真、
严谨的治学态度令我深深地折服。您不仅教会我科研方法，还教会我做人做事的道理，
无论我们遇到什么样的难题，您总是毫不吝惜地帮助我们，您谦和、宽容的人格魅力
更是令我由衷地敬佩。再次感谢恩师三年以来对我学习和生活上无微不至的关心与帮
助，您将是我今后人生道路上永远的榜样！
特别感谢郭鹏、丁鹏宇、李腾飞、李修城、廖磊、顾庆童等师兄，李铮铮、张瑞
等师姐，你们在我的课题研究期间给与了很多的帮助和支持；感谢与我共同奋斗的朱
云云、王艳、岳磊和杨博等小伙伴，每次与你们的探讨和请教，总会使我发现你们的
亮点和我的不足，感谢你们在我论文写作期间给予的帮助与支持；同时感谢实验室的
师弟师妹们，营造了热情而温馨的学习环境，使大家相互之间建立了深厚的师门之情，
让我的研究生生活变得更加丰富和充实。在此向你们表示衷心的感谢！
特别感谢可爱的舍友顾静静和任琳琳，感谢你们创造的良好的生活和学习氛围，
你们在生活和学习上的建议让我受益匪浅！
特别感谢我的父母，我在外求学多少年，你们就牵挂了多少年，你们总是毫无保
留地支持我、鼓励我。父母对孩子总是不求回报的，而孩子对父母总是亏欠的，我也
只能努力打拼，让自己成为你们的骄傲，祝你们身体健康，生活幸福！
最后，特别感谢相恋三年并与我朝夕相处的许钦华同学，感谢你对我生活上无微
不至的照顾，感谢你对我学习上尽心尽力的辅佐，感谢你让我在离家几千里的长春感
受到更多的温暖与幸福，希望我们在未来的道路上同甘共苦，不离不弃。