 
 
 
 
 
可着陆水下自航行器外形设计与优化
 
 
 
Shape Design and Optimization of 
Autonomous Underwater Vehicle with the 
Capability of Landing on the Seafloor
（申请硕士学位）
 
 
 
 
 
 
 
 
学科专业：机械电子工程
 
研
  
究
  
生：白莹
 
指导教师：王树新
  
教授
 
 
 
 
 
 
 
天津大学机械工程学院
 
二零零七年六月
  
 
独创性声明
 
 
本人声明所呈交的学位论文是本人在导师指导下进行的研究工作和取得的
研究成果，除了文中特别加以标注和致谢之处外，论文中不包含其他人已经发表
或撰写过的研究成果，也不包含为获得  天津大学
  或
其他教育机构的学位或证
书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中
作了明确的说明并表示了谢意。
 
 
 
学位论文作者签名：
              
签字日期：
         
年
     
月
     
日
 
 
 
 
 
学位论文版权使用授权书
 
 
 
本学位论文作者完全了解
   
天津大学
   
有关保留、使用学位论文的规定。
特授权
  
天津大学
  
可以将学位论文的全部或部分内容编入有关数据库进行检
索，并采用影印、缩印或扫描等复制手段保存、汇编以供查阅和借阅。同意学校
向国家有关部门或机构送交论文的复印件和磁盘。
 
（保密的学位论文在解密后适用本授权说明）
 
 
 
 
学位论文作者签名：
                       
导师签名：
 
 
签字日期：
       
年
     
月
     
日
            
签字日期：
       
年
     
月
     
日
 
  
I 
摘 要 
水下自航行器是一种无人无缆水下自主航行器，可以进行多种海洋参数的测
量,其在海洋环境监测领域和海洋资源开发领域的应用前景愈加广阔。但由于携
带的能源有限，水下自航行器难以完成长期的海洋测量任务。由于具有水下着陆
坐底功能，可着陆水下自航行器可以执行长时间、大航程的水下测量任务，获得
长时序海洋监测数据。为了实现着陆坐底功能，航行器外形结构采用主体与多个
附体相组合方式。与传统的流线形细长体水下自航行器相比，其外形与附体结构
更为复杂。为了实现其功能要求，本文以降低阻力、并保持操纵性为目的，在参
考现有水下自航行器的设计方案基础上，对航行器的外形进行了设计与优化。
 
本文的主要研究成果如下：
 
1.  
对可着陆水下自航行器外形与布局进行了设计。采用了细长体主舱
+
两个
压载水舱的总体布局形式，主舱和压载水舱由挂接支架连接，并采用十字形全动
舵布局，推进器布置于航行器尾部。
 
2.  
应用计算流体力学（
CFD
）的方法，对航行器主体线形进行了优化。分
别研究了不同雷诺数、头尾线形、尾部长度、长径比对阻力的影响，得到结论如
下：AUV的航行速度一般比较低，在其速度范围内阻力系数随速度变化很显著，
所以仿真时需要特别强调其动力相似的条件；为了减小阻力，航行体头尾线形曲
率变化应尽量小；尾部长度的变化也会对阻力产生影响，尾部长度越长，阻力越
小；在满足航行体容积一定的条件下，在一定范围内，长径比越大，阻力越小。
基于以上研究结论，本文对航行体主体进行了减小阻力的优化设计。 
3.
 在整体布局优化中，采用了NACA流线线形设计了舵、桅杆和压载水舱挂
接支架的截面，以减小阻力。同时，尽量减小四个舵的舵截面厚度。对于桅杆和
挂接支架的线形，在考虑其功能的基础上，进行了优化。在航行器整体布局中，
使挂接支架和GPS天线桅杆保持一定后掠角来降低阻力，并对CTD传感器的安装位
置进行了优化分析。 
CFD仿真结果证明，优化后的水下自航行器的阻力减小了37%，达到了优化目
的。 
 
关键词：
  
水下自航行器 CFD 阻力系数 水动力特征 外形优化   
II 
ABSTRACT 
AUV  (Autonomous  Underwater  Vehicle)  with  the  capability  of  landing  on  the 
seafloor is one kind of unmanned and untethered underwater vehicle which can fulfill 
oceanographic  environment  survey
，
and  it  has  become  an  intense  area  of  oceanic 
research  because  of  their  emerging  applications  in  oceanographic  survey.  However, 
long-term  marine  environment  measuring  is  impractical  for  available  AUVs  because 
the energy storage is limited. It is useful to develop the variable buoyancy AUV with 
the capacity of landing on the seafloor and bottom-sitting for an extended measuring 
period.  Because  of  more  attached  bodies,  the  new  AUV  developed  in  the  thesis  is 
more complicated than conventional AUVs in shape and construction. In this thesis, a 
low  cost  modular  AUV  with  the  capacity  of  landing  is  developed  and  optimized  to 
reduce drag and get effective maneuverability. 
The main contributions of the thesis are summarized as follows: 
1.  The  hull  form  and  structure  of  the  AUV  with  the  capacity  of  landing  are 
designed in this thesis, there are one main cabin and two ballasts for achieving main 
functions,  and  four  rudders  are  used  as  control  plane,  and  a  thruster  is  laid  at  the  aft 
part  of  the  AUV.  The  main  cabin  and  two  ballasts  are  connected  by  four  support 
frames. 
2. Applying Computational Fluid Dynamics (CFD) method, the hull form of the 
main  cabin  is  optimized.  One  kind  of  typical  hull  form  is  chosen  to  study  the  drag 
characteristic  of  the  AUV  with  low  speed  and  the  results  are  summarized  as 
follows:The drag coefficient of the AUV is varied with its speed greatly,so it is very 
important  to  emphasize  the  dynamic  similarity;  The  change  of  the  curvature  along 
streamline shape of the head and tail should be kept small to reduce drag; the longer 
the  tail  is,the  less  drag  is;  When  the  volume  is  kept  constant,  the  bigger  slenderness 
ratio is, the less drag is. Based on these conclusions,the cabin is optimized to reduce 
drag. 
3. In this thesis
，
thickness of the rudders are changed smaller than conventional 
design,  and  configuration  of  support  frame  are  modified  simple.  As  to  the  shape  of 
support frame and GPS backstay are designed to keep a swept –back angle to reduce 
drag. The installed position of CTD sensor is also optimized.  
III 
The  result  of  CFD  simulating  indicates  that  the  purpose  of  reducing  drag  has 
been achieved and the drag of the optimized AUV is decreased by 37 percent. 
 
KEY  WORDS
：
Autonomous Underwater Vehicle(AUV), CFD, Drag coefficient, 
Hydrodynamic characteristics,   Shape optimization  
IV 
目    录 
摘
  
要
.............................................................................................................................. I 
ABSTRACT .................................................................................................................. II 
第一章
  
绪论
..................................................................................................................1 
1.1  
引言
..................................................................................................................1 
1.2  
水下航行器发展概况
......................................................................................1 
1.2.1  
载人潜水器（
HOV
） 
...........................................................................2 
1.2.2  
无人有缆遥控水下航行器
(ROV).........................................................2 
1.2.3  
水下自航行器（
AUV
） 
.......................................................................3 
1.3  
水下自航行器外形研究现状
..........................................................................4 
1.4  
水下自航行器水动力研究现状
......................................................................7 
1.5  
本课题的来源
..................................................................................................7 
1.6  
本文主要研究内容
..........................................................................................7 
第二章
  
可着陆水下自航行器外形设计概述
..............................................................9 
2.1  
设计目标与功能要求
......................................................................................9 
2.2  
航行器各部件组成及其功能实现
................................................................10 
2.3  
已有的可着陆水下航行器水动力试验研究及结果分析
............................11 
2.3.1  
水动力试验模型
..................................................................................11 
2.3.2  
水动力试验结果
..................................................................................12 
2.3.3  
可着陆水下自航行器原外形设计方案分析
......................................14 
2.4  
本文可着陆水下自航行器设计目标与任务要求
........................................14 
第三章
  
可着陆水下自航行器主体线形优化设计
....................................................15 
3.1  
数值计算方法
................................................................................................15 
3.1.1  
引言
......................................................................................................15 
3.1.2  
流体动力相似准则
..............................................................................15 
3.1.3 CFD 
前处理 
..........................................................................................16 
3.1.4  
湍流模型与控制方程
..........................................................................17 
3.1.5  
边界条件和初始条件
..........................................................................19 
3.1.6 CFD 
仿真计算基本流程 
......................................................................20 
3.2  
主体线形设计与优化
....................................................................................20 
3.2.1  
航行器主体三种线形的比较分析
......................................................20  
V 
3.2.2  
理想外形定义
......................................................................................24 
3.2.3  
雷诺数对阻力系数的影响
..................................................................26 
3.2.4  
航行体头部线形对阻力系数的影响
..................................................27 
3.2.5  
航行体尾部线形对阻力系数的影响
..................................................29 
3.2.6  
航行体尾部长度变化对阻力及压力的影响
......................................31 
3.2.7  
航行体长径比变化对阻力及压力的影响
..........................................34 
3.3  
舵设计及优化
................................................................................................37 
3.3.1  
舵型选择原则与设计要求
..................................................................37 
3.3.2  
舵的翼型剖面
......................................................................................37 
3.3.3  
舵型设计
..............................................................................................38 
3.4  
本章小结
........................................................................................................38 
第四章
  
可着陆水下自航行器总体外形设计与优化
................................................39 
4.1  
改进方案的提出
............................................................................................39 
4.2  
功能描述
........................................................................................................39 
4.3  
水下自航行器结构及布局方案
....................................................................40 
4.4  
总体设计方案的提出
....................................................................................42 
4.4.1  
第一组航行器外形设计与优化方案
..................................................43 
4.4.2  
第二组航行器外形方案设计与优化
..................................................46 
4.5  
最终的总体外形及布局改进方案
................................................................47 
4.6  
本章小结
........................................................................................................48 
第五章
  
全文总结与展望
............................................................................................49 
5.1  
全文总结
........................................................................................................49 
5.2  
展望
................................................................................................................49 
参考文献
......................................................................................................................51 
致
     
谢
......................................................................................................................54 
 第一章 绪论
 
  1
第一章 绪论
 
1.1 引言
 
海洋总面积为
8
3.6 
×
10 
平方千米，占地球总面积的 
70.8% 
，是人类赖以生存
和发展的自然环境的重要组成部分。在这广阔的海洋空间里，蕴藏着丰富的海洋
生物资源、海洋矿物资源和海洋能源，这些资源是人类社会可持续发展的财富
[1]
。
因此，研究和合理开发海洋，对经济和社会发展具有重要的意义，也是历史发展
的必然趋势。同时，随着现代工业的发展，海洋污染日趋严重，对人类的生活环
境造成了极大的危害，如何预防与治理海洋污染也成为本世纪亟待解决的问题。 
合理开发海洋资源与防治海洋污染需要各种高技术手段，而其中不可或缺的
就是海洋监测技术，由此获得的各种海洋数据为其他技术的实施提供了必要条件
[39]
。水下航行器作为海洋监测与探测的重要技术工具之一，已经列入国家重要科
技计划之中，发展海洋水下航行器技术将是我国海洋技术发展的一个重要领域
[2]
。 
1.2 水下航行器发展概况
 
水下航行器也称为水下机器人，是一种可在水下航行、具有视觉和感知系统、
通过遥控或自主操作方式，使用机械手或其他工具，代替或辅助人去完成某些水
下作业的装置
[3]
。 
    目前用于水下监测与探测的主要水下航行器有载人潜水器（
Human Occupied 
Vehicle
，简称 
HOV
）和无人潜水器（
Unmanned Underwater Vehicle
，简称 
UUV
），
无人潜水器又分为无人遥控潜水器(
Remotely Operated Vehicle
，简称 
ROV
)和水
下自航行器(
Autonomous Underwater Vehicle
，简称 
AUV
)
[1]
，如图 1-1 所示。 
水 下 航 行 器
载 人 潜 水 器 无 人 潜 水 器
无 人 遥 控 潜 水 器 水 下 自 航 行 器
 
图 
1-1  
水下航行器分类
 第一章 绪论
 
  2
1.2.1 载人潜水器（
HOV
）
 
载人潜水器的任务是运载科学家、工程技术人员和各种装置精确到达海洋环
境进行高效的勘探、科学考察和开发作业，它是人类开发利用海洋的一项重要技
术手段
[4]
。最早出现的潜水器是载人潜水器，世界上第一台载人潜水器是由西
蒙·莱克于 1890 年制造的，名字叫 
Argonaut the First
[5]
。 
目前
,  
世界上大约有 
200 
艘载人潜水器，其排水量从几吨到几十吨，航速为
1~2.5 
米
/
秒，一般下潜深度为 
500 
米到 
3000 
米，最大深度可达 
10000 
米
[6] [7]
。在
载人潜水器上有密封的载人舱室及生命保障系统，可乘坐 
2~3 
人，还有供观察用
的窥视窗，潜水人员坐在耐压舱内通过视窗对海底世界进行观察，同时潜水器内
还带有各种测量仪器、通讯设备，并可以携带 
1 
或 
2 
个机械手
[4] [5]
。其中较为有
名的有美国的“阿尔文”（
Alvin
）号，下潜深度 
4800 
米，
1962 
年研制成功，可
以携带 
2 
名科学家和一名驾驶员，曾帮助美军成功打捞一颗失踪的氢弹以及勘探
沉没北大西洋深海的豪华游轮
“
泰坦尼克
”
号等，可到达世界 
62%
的海底
[8]
；日本
拥有一艘载人潜水器（
Shinkai
），下潜深度是 
6500 
米，可到达世界上 
99
％的海
底
[9]
；俄罗斯拥有两艘载人潜水器（
Mir
Ⅰ
&
Ⅱ），下潜深度是 
6000 
米
[10]
；法国
有一艘载人潜水器（
Nautile
），可到达世界 
97%
的海底
[11]
。
 
1.2.2 无人有缆遥控水下航行器
(ROV) 
ROV 
系统包括潜水器本体、连接电缆、收放系统和动力供应系统，其中潜
水器本体带有推进装置、水下摄像机和机械手等。
ROV 
系统由水面支持母船通
过铠装电缆供电，操作人员通过主缆和系缆
(
又称脐带电缆
)
在甲板控制室里遥控
操作。脐带电缆通常采用多芯电缆或光电复合缆，在传输电力的同时，也承担数
据信号的上下传递，并且具有足够的强度，在出现故障时，能够将潜水器拉回水
面
[1]
。
 
二 十 世 纪 六 十 年 代 早 期 ， 美 国 海 军 建 造 的 缆 索 控 制 水 下 探 索 载 具
（
Cable-controlled Undersea Recovery Vehicle
）为 
ROV 
的雏形
[12]
。
70 
年代中期，
由于海洋石油业的发展，大大刺激了 
ROV 
的发展。
1975 
年，第一个商业化的水
下航行器（
ROV-225
）问世，它首先工作在北海油田和墨西哥湾
[2]
。从那时起，
ROV 
的发展更加迅速，一些销量较大的优秀 
ROV 
相继出现，例如，美国阿美泰
克
(Ametek)
公司的 
SCOPIO 
水下航行器、佩瑞
(PERRY)
公司的 
RECON-IV 
中型水
下航行器和 
TRITON 
大型水下航行器，加拿大 
ISE 
公司的 
HYSUB 
水下航行器等
[13]
。目前，
ROV 
在海洋研究、近海油气开发、海底矿藏调查、管道敷设和检查、
电缆敷设和检查、救捞作业、江河水库的大坝检查和军事等方面都获得广泛的应第一章 绪论
 
  3
用。
 
目前，现有的 
ROV 
最大下潜深度已达 
10000 
米，其工作深度几乎已经能够
覆盖全部的海洋空间。
ROV 
的型号在 
250 
种以上，全世界超过 
400 
家厂商提供
各种 
ROV 
整机、零部件及服务。现在 
ROV 
已经形成一种产业，其在水下航行
器中最成熟且应用范围最广
[14]
。
 
1.2.3 水下自航行器（
AUV
）
 
AUV 
是无人无缆的水下自主航行装置，通过自身携带的能源在水下自主航
行，根据不同的探测任务搭载相应的测量仪器以进行海洋水下测量。其种类很多：
 
按照其航程的远近可分为远程和近程两类，一般一次补充能源连续航行超过
100 
海里以上称为远程，小于 
100 
海里称为近程；根据功能又可以分为调查型和
作业型两种，调查型是指能完成摄影、录像、海洋要素测量和海底地形测量等项
任务的 
AUV
。作业型是指携带机械手或其它作业工具的并能完成某些海底作业
的 
AUV
；按照控制技术的特点可分为预编程型和智能型，预编程型是指 
AUV 
在
完成使命的过程中完全执行预定的程序，这些程序是在航行器下水前由操作人员
根据任务要求使用专门的语言编制的，这种航行器不具备根据环境变化而重新作
出规划和决策的反应能力。智能型 
AUV 
则具有在未知环境中建立环境模型、根
据模型重新决策和规划的能力
[4]
。
 
AUV 
与载人潜水器相比较，具有安全（无人）、结构简单、重量轻、尺寸小、
对母船要求低、运行成本低等优点
[6]
；其与 
ROV 
相比，具有活动范围大、潜水
深度深、不怕电缆缠绕、机动灵活、可进入复杂结构中、不需要庞大水面支持、
占用甲板面积小、噪声低、隐蔽性好和成本低等优点。所以水下自航行器代表了
未来水下航行器技术的发展方向，是当前世界各国研究工作的热点。目前，世界
上有十多个国家的四十多个部门在研制各种用途的 
AUV
，共研制了约 
100 
多艘
AUV
[1]
。这些 
AUV 
系统可以用于海洋探测或监测等民用活动，也可以用于军事
方面。就民用而言，可以配合完成海洋石油勘探、海上捕鱼、海洋调查、航道测
量、极区考察、气象观测等任务。在军事活动方面，除了作为水中攻击武器之外，
还用于完成水中武器的运载、布放，配合完成武器海底发射、侦察、反潜、警戒、
布雷、猎雷等任务。大量科学工作者在这一研究领域不懈工作着，研究的课题包
括定位、导航、运动控制、传感器与信号处理、图像传感、信息融合、任务与使
命规划、故障诊断、系统辨识与建模、人机界面、能源系统、信息通讯与传输、
可靠性工程等。在 
AUV 
技术研究方面，美国、日本、加拿大、英国、法国、德
国、意大利、俄罗斯等已经取得了显著成果
[6] [15]
。
 
美国在 
AUV 
技术方面最为先进，主导着全球 
AUV 
的发展方向，拥有 
AUV第一章 绪论
 
  4
的数量占全球 
AUV 
数量的半数以上
[16]
。
1992 
年美国佛罗里达大西洋大学开发了
名为“海洋旅行者号”（
Ocean  Voyager
）的 
AUV
。该系统利用海底对光的反射
和吸收，对海底的地形结构进行探测
[17]
。
1991 
至 
1992 
年间，美国麻省理工学院
（
MIT
）
AUV 
项目实验室研制出名为“奥德赛”（
Odyssey
）的 
AUV
，该 
AUV
长度为 
2200mm
，直径 
570mm
，水平运动速度大于 
4kn
，爬升速度大于 
3kn
，续
航力 
6 
小时（
3kn 
时），如果采用最大电池结构，续航力可达 
24 
小时。其改进型
Odyssey  
Ⅱ主要用于海冰下的检测和标图
[18]
。
1998 
年美国伍兹霍尔海洋研究所
（
WHOI
）研制的远程海洋环境监测平台（
Remote  Environmental  Monitoring 
Units
，简称 
REMUS
）是一种用于浅水域环境的 
AUV
，可用于近海勘查、探测
和自动采样
[19~21]
。
REMUS 
能够自动入坞充电、回放数据，实现自动连续测量
[22]
。
REMUS 
还参与了 
2003 
年美国攻打伊拉克的战争，参与完成在伊拉克近海水域
的排雷任务。美国的新罕布什尔州自主水下系统研究所与俄罗斯远东科学院水下
技术研究所联合开发出太阳能水下自航行器，其计划的最终目的是开发一艘具有
超过一年续航力的太阳能 
AUV
[23]
。
 
日本以东京大学生产技术研究所为主，开发出
R2D4
、
Twin-Burgerl
＆
2
等多
个型号的观测型
AUV
，主要用于观察海底电缆的铺设和维护情况。近年来又研
制出具有很强水下探测能力的“
Tri-dogl
”等
AUV
[24]
。
 
加拿大 
1994 
年研制出用于铺设北冰洋冰层覆盖下海底光缆的 
AUV
（
Theseus
）。同年完成 
70k Wh 
铝氧燃料电池的 
AUV
，使续航能力达到 
36 
小时；
1997 
年又进行第二代燃料电池试验，使续航力进一步提高
[25~26]
。
 
挪威国防研究机构研制了一种流体阻力较低的
AUV
，它原来的任务是用于
侦察，现在主要是用于进行海洋研究。该
AUV
采用镁
—
海水电池作动力，通过
水声链进行遥控，遥控距离达
110
海里。如果采用比能高的电池（低压镁
—
海水
电池），该
AUV
的潜在航程可达
1100~1200
海里
[27]
。
 
英国于
1995
年开发出
AUTOSUB-1
型
AUV
用于海洋科学研究和军事应用
[28]
。
丹麦研制了
MARIDAN150
和
MARIDAN600
，现已产品化
[29]
。
 
我国 
AUV 
技术的研究起步较晚。
20 
世纪 
90 
年代，
AUV 
技术取得重大突破，
分别研制成功“探索者”（
Explorer
）号与“
CR-01
”
AUV
，最大工作深度可达 
6000
米。
1994 
年 
10 
月“探索者”号在西沙群岛近海域成功地下潜到水下 
1000 
米深
处，成为我国到达深海的先驱者，并于 
1997 
年 
5 
月，参加了中国大洋协会组织
的 
DY95-6 
航次，对太平洋我国保留区进行了多金属结核调查
[1]
。
 
 第一章 绪论
 
  5
常见的航行体外形多为回转体，如水滴形、层流低阻力形、鱼雷形等
[30]
。小
型
AUV
多为回转体，如
REMUS  AUV
等。另外，也有一些
AUV
由于其功能需要
或容纳空间的要求等，设计成为非回转体。如
Flatfish AUV
其外形如扁鱼形
[31]
。
 
Myring
外形也是一种典型的回转体外形，
Myring
对这种外形进行了大量的阻
力研究，包括边界层厚度、雷诺数、马赫数等对阻力的影响，其研究结论已经应
用到水下航行器外形的设计上，
REMUS AUV
和
MARIUS AUV
就借鉴了其外形与
研究成果。本文也将借鉴
Myring
外形进行航行器主体的设计与研究。
 
各个国家根据其
AUV
的功能需求，设计出的外形也各具特色：
 
美国海军空间和海战（
SPAWAR
）系统中心拥有三个
UUV
试验运载器：先进
的无人搜索系统（
AUSS
）、自游者
II
（
Free Swimmer II-SFII
）和飞行插头（
Flying 
Plug
）。
AUSS
是一个用于深海搜索的鱼雷形
AUV
，全长
5200mm
，直径
800mm
，
重量
1230kg
；自游者是一种可用作自主式运载器的鱼雷形
UUV
；飞行插头是一
种小型运载器。
 
美国海军研究所
1998
年研制成功的
NMRS  AUV
作为攻击型核潜艇的制式装
备服役，用于鱼雷搜索与识别，其外形为鱼雷状，直径
533
毫米，总长
5230
毫米，
放置于潜艇鱼雷舱内，通过鱼雷发射管布放和回收。
 
英国政府出资研制的
AUV
，由三家公司联合研制，其首要技术目标是开展
极地冰下研究和搜集近海海洋学信息。该
AUV
的主体采用鱼雷壳体改进而成，
全长
6.5m
，直径
533mm
，稳定鳍直径
900mm
，重量
1315kg
，额定航速度
5kn
，工
作深度
300m
，续航力
36
小时，航程大于
300km
[27]
。
 
美国
C.S.Droper
实验室模仿黄鳍金枪鱼的形态和游动方式研制了涡流控制无
人潜器。
 
美国水下作战中心主导开发了一种无人潜艇“蝠鲼”，其外形与海洋鲨鱼的
一种——蝠鲼很象，具有强劲的动力，可搭载多种探测仪器，甚至可对小型鱼雷
等进行自主攻击
[32]
。
 
本文所提出的
AUV
外形特点为主体
+
附体的结构形式，其他国家也有研究
（如德国
Deep C
，日本
Marinbird
，美国
ABE
），但专门对此种结构形式
AUV
水动
力特性的研究成果很少，本文针对这一问题进行了详细研究。
 
图
1-2
～
1-9
列举了部分国内外所研制的
AUV
。
 
 
 
 
 
 
1.3 水下自航行器外形研究现状第一章 绪论
 
  6
 
 
 
 
 
 
 
图
1-2  
美国
  REMUS AUV                 
图
  1-3  
中国
  CR-01 AUV 
 
 
 
 
 
 
图
1-4  
欧盟
  MARIUS AUV                 
图
1-5  
澳大利亚
  
海龟号
AUV 
 
 
 
 
 
 
图
1-6  
美国
  ABE AUV                   
图
1-7  
德国
  Deep C AUV 
 
 
 
 
 
 
 
图 
1-8  
美国
  NPS AUV                   
图 
1-9  
日本 
Marin bird AUV 
 
 
 
 第一章 绪论
 
  7
1.4 水下自航行器水动力研究现状
 
水下自航行器设计及优化的目的为减小阻力，获得较好的水动力特性，所以
水下自航行器的水动力特性研究是对其进行设计及优化的基础及依据，其研究途
径主要有三种：理论公式法、试验方法及计算流体动力学（
Computational  Fluid 
Dynamics
，简称 
CFD
）方法。
 
理论公式法主要有三种：（
1
）经验公式法：根据设计航行速度和航行体排水
体积来估算推进器发出的功率，此方法的缺点在于没有考虑航行体外形曲线，而
显得不够精确；（
2
）海军部系数法：通过寻找具有相似外形的物体（母型）的功
率相关资料来估算设计航行体功率，此方法要求设计航行体与母型之间满足几何
相似、动力相似及动力装置相似三个条件。条件苛刻，完成起来比较困难；（
3
）
图谱设计方法：通过查阻力图谱得到航行体阻力，进而得到航行功率。这需要有
大量的资料来支持
[4]
。
 
试验法结果准确，但是试验费用较高，尤其对于水下航行的物体，其试验安
装、测量都比水面物体更困难，花费更高，而且边界条件也不容易满足。各国水
池试验标准不尽相同：我国水下试验要求航行体没入水下深度大于或等于其总长
度的 
2/3
，美国的标准为航行体没入水下深度大于或等于其最大直径的 
1.5 
倍
[33]
。
 
近年来，随着计算机硬件能力的迅速发展，计算流体动力学（
Computational 
Fluid Dynamics
，简称 
CFD
）包括网格生成技术、算法、湍流模型等在内的技术
得到了巨大的发展，使得复杂流动现象的仿真得以实现。由于其良好的计算精度，
CFD 
仿真已成为在设计及其优化阶段 
AUV 
流体动力学特性分析和预报的重要工
具。本文将利用商业化 
CFD 
软件 
Fluent
，针对自行设计的水下自航行器进行水
动力特性（主要是阻力特性的分析）的计算与分析。
 
1.5 本课题的来源
 
可着陆水下自航行器研究课题是在国家 
863 
计划的支持下，开发一种具有变
浮力系统、可以着陆坐底的新型水下自航行器，以实现长时间（三个月）坐底在
位测量，从而获得长时序海洋观测数据。本文的任务是在已有可着陆水下自航行
器研究成果的基础上，对其外形进行改进与优化，以达到减小阻力的目的。
 
1.6 本文主要研究内容
 
本文的主要任务是研究可着陆水下自航行器的水动力特性和外形之间的关第一章 绪论
 
  8
系，以减少阻力及保证功能需要为主要指标，进行航行器外形的设计及优化。
 
全文内容安排如下：
 
第一章
  
绪论。综述国内外水下航行器、水下自航行器的研究现状，介绍水
下自航行器外形发展概况及其水动力研究现状，提出本文所采用的水动力研究方
法。
 
第二章
  
可着陆水下自航行器外形设计概述。通过介绍已有 
AUV 
的外形设
计，并对比试验得到的水动力参数结果，得到改进方案。提出新一代 
AUV 
的任
务要求。
 
第三章
  
水下自航行器主体线形优化设计。研究航行器主体几何外形的设计
及优化，运用计算流体动力学
(CFD)
的方法，对某种典型理想航行体外形与阻力
特征进行了计算与分析。
 
第四章
  
水下自航行器总体线形优化设计。根据一定的任务要求，对水下自
航行器进行了外形设计与阻力数值计算、分析，在此基础上对所提出的两组外形
设计方案进行对比分析，进而优化出航行器外形结构。
 
第五章
  
全文总结。汇总全文主要研究内容，提出今后工作展望。
 
 第二章 可着陆水下自航行器外形设计概述
 
  9
第二章 可着陆水下自航行器外形设计概述
 
2.1 设计目标与功能要求
 
可着陆水下自航行器（简称可着陆 
AUV
）的总体设计目标是研制具有水下
着陆坐底功能、可实现长时间测量的新型水下自航行系统，其中实现着陆坐底功
能是其主要设计目标。
 
可着陆水下自航行器的工作过程可分为 
6 
个阶段：
 
（
1
）任务准备：自检测试，任务预编程，布放。
 
（
2
）下潜阶段：以较快的速度下潜到航行深度，要求下潜过程平稳。
 
（
3
）航行阶段：实现长距离水下航行，准确到达目标区域，要求最大工作
深度 
100 
米，续航力 
100 
公里，航行速度 
2m/s
。
 
（
4
）着陆坐底：到达目标区域，实现着陆坐底，保证 
AUV 
安全，并方便
测量任务及上浮（返航）。
 
（
5
）在位测量：在位测量时间 
3 
个月，保证坐底的稳定性。
 
（
6
）上浮通信（或返航）：测量任务完成后，释放压载上浮，完成数据通信，
要求保证 
AUV 
主体垂直竖立于水面，卫星终端高出水面 
0.5 
米。
 
其中，可着陆水下自航行器
(AUV)
在坐底测量任务完成后，具有两种工作模
式：（
1
）直接释放压载水舱，可着陆水下自航行器主体上浮，实现卫星通信，传
输测量数据；（
2
）压缩空气吹除压载水舱排水，可着陆水下自航行器
(AUV)
返航。
第一种工作模式也可以作为第二种工作模式的紧急情况处理方法
[34]
。
 
各阶段工作过程如图 
2-1 
所示。
 
 
 
1  
任务准备
   2  
下潜阶段
   3  
航行阶段
   4  
水下着陆
  
5  
在位测量
   6  
上浮通讯或返航
 
图 
2-1  
可着陆水下自航行器工作过程示意图
 第二章 可着陆水下自航行器外形设计概述
 
  10
2.2 航行器各部件组成及其功能实现
 
航行器总体结构设计为两部分：航行器主体和压载水舱，如图 
2-2 
所示。因
为航行器在海水中航行应为中性，即重力与浮力相等，到达预定水域后，通过注
水使重力大于浮力实现下沉座底任务，稳定的座底功能就是通过压载水舱实现
的，上浮（或返航）也是通过抛弃压载水舱来实现的。另一方面，压载水舱也可
以作为可着陆水下自航行器着陆坐底的安全支撑结构，以防止着陆过程中冲击力
对主体部件造成损坏，并在长期测量过程中防止泥沙干扰测量或掩埋可着陆水下
自航行器
[34]
。
 
 
 
 
 
 
 
 
图 
2-2  
可着陆水下自航行器总体结构示意图
 
 
航行器主体包括发射装置、探测装置、主舱、电池舱和尾舱。发射舱位于航
行器头部，当测量完成后发射天线将测量数据发射给卫星。探测舱装载测量仪器
ADCP
。航行器航行过程中，
ADCP
竖直朝下以测量航速、航向等导航参数，而
到达测量位置后，
ADCP
向上翻转以测量该位置的流速、流向及潮位。航行器主
舱内装载各种控制电路。电池舱内装载航行和测量需要的电池。尾舱内装载操纵
舵和螺旋桨的电机与传动装置
[34]
。 
压载系统包括压载水舱、注水阀、配重块等组成。航行器在航行过程中，在
水中处于中性浮力状态，而到达预定位置后，安装在注水舱两端的四个注水阀打
开注水，海水灌入注水舱，此时，重力大于浮力，航行器开始下沉。配重块位于
两个水舱前端，用于调整总体重心位置，使航行器总体重心位置和浮心位置在竖
直方向处于一条直线，以保证航行器没在水中时姿态水平。 
航行器包含两对操纵舵，其中，一对
NACA0012
剖面水平舵控制航行器俯仰
运动，一对
NACA0012
剖面垂直舵控制航行器偏航运动。水动力布局采用常规的
十字形全动舵
[35]
。 
航行器航行由一个
3
叶
B
型螺旋桨推动，其动力源为锂电池。 
航行器模型如图
2-3
所示： 
  AUV 
主体
 
压载水舱
 第二章 可着陆水下自航行器外形设计概述
 
  11
 
 
 
 
 
 
 
 
 
 
 
 
图
2-3  
航行器模型示意图 
2.3 已有的可着陆水下航行器水动力试验研究及结果分析
 
对于可着陆水下自航行器，我们在十五期间积累了大量的试验数据，包括：
（
1
）机械结构单元试验与系统试验，主要涉及机械系统的功能实现、耐压强度、
密封与防腐等；（
2
）控制系统的单元试验与系统试验；（
3
）测定水动力参数的约
束模型试验；（
4
）水域航行实验与着陆坐底实验。本文主要研究与外形优化相关
的水动力试验数据。 
2.3.1 水动力试验模型
 
试验用的模型采用玻璃钢模型，依照可着陆水下自航行器的尺寸，按 
1
：
1
的比例制造，外型与实型完全一致。主体最大直径 
330mm
，总长度约为 
3.1m
。
 
主体带舵试验模型设计为将完整模型主体腹部与压载水舱等附体去除，并将
切口表面修整光滑。主体光体模型则为进一步去除舵后剩下的光体部分。所以试
验模型一共为 
3 
个。分别为航行器全附体、主体带舵及主舱体。试验模型照片如
图 
2-4
、图 
2-5
、图 
2-6 
所示。
 
升降舵
主舱
方向舵
螺旋桨
 
右水舱
 
左水舱
 第二章 可着陆水下自航行器外形设计概述
 
  12
 
图 
2-4  
航行器全附体试验模型
 
 
 
图 
2-5  
航行器主体带舵模型照片
 
 
 
图 
2-6  
航行器主体模型照片
 
2.3.2 水动力试验结果
 
试验时的拖曳速度
V 
及其对应雷诺数 
Re 
如表 
2-1 
所示。
 
 
表 
2-1  
水动力试验速度及其对应雷诺数
 
 
试验内容包括在各个速度点的全附体拖曳、主体带舵拖曳以及主体光体拖曳
三个部分。
 
V 
（
m/s
）
  0.8  1  1.2  1.4  1.6  1.8  2  2.2  2.4  2.6 
Re(10
6
)  2.64  3.30  3.96 4.62 5.28 5.94 6.60 7.26  7.92  8.58第二章 可着陆水下自航行器外形设计概述
 
  13
试验结果以无因次化的阻力系数来表达。阻力系数
2
/(0.5 )
d
C 
=
D 
ρ
SV 
。对于
航行体全附体阻力系数计算，
S 
为航行器主体横截面积与附体横截面积之和，而
主体带舵和主体光体则以主体横截面积为特征量
[34]
。
 
从阻力试验结果与数值计算结果得到以下几个结论：
 
（
1
）在整个试验雷诺数范围 
Re=
6
(2.6~8.6) 
×
10 
内，阻力基本上正比于速度
的平方，速度增大会导致阻力急剧增大。可着陆水下自航行器速度为 
1.6m/s 
时，
阻力为 
76.2 N 
，而速度为 
2m/s 
时，阻力为 
119.8 N 
。速度增大了 
25%
，而阻力
却增大了 
57.2%
。功率则是与速度的三次方成正比，此时功率增大为 
95%
。从这
组数据可以看到，速度增大 
25%
时功率增大将近一倍。这是 
AUV 
速度普遍比较
低而且难以提高的一个直接原因
[34]
。
 
（
2
）低速航行条件下（小于 
4 
节），可以忽略航行器总体各个部分的存在对
其余部分阻力的相互影响，航行器总体阻力可以看作各部分阻力之和：主体光体
阻力
+
其余附体阻力
+
舵阻力。这样，舵阻力和其余附体阻力可以分别从上述三个
试验得到。表 
2-2 
为主舱体阻力占总体阻力的百分比，类似地，
2-3 
为压载水舱
（附体）的阻力占主体阻力的百分比
[35]
。
 
 
表 
2-2  
主舱体阻力占总体阻力的百分比
 
V (m/s)  0.8  1  1.2  1.4  1.6  1.8  2  2.2  2.4  2.6 
（
%
）
  47.8  48.7  49.0 49.7 48.9 49.9 51.4 49.5  49.6  49.2
         
表 
2-3  
压载水舱阻力占航行器主体阻力的百分比
 
V (m/s)  0.8  1  1.2  1.4  1.6  1.8  2  2.2  2.4  2.6 
(%)  39.3  38.2  38.4 37.8 38.3 37.6 37.3 41.4  39.4  42.1
 
从表 
2-2 
可以得知，主体阻力占总体阻力的近 
50%
，应该在提供足够带载能
力的前提下尽可能减小主体直径以减小阻力。
 
从表 
2-3 
可知，压载水舱阻力占主体阻力的近 
40%
。所以航行器结构与功能
改进设计中，还应该进一步减小附体阻力。
 
（
3
）附体阻力很大，占总体阻力的近
50%
，而舵阻力就占了主体光体阻力
的近
40%
。
 
以上试验数据将作为新一轮可着陆水下自航行器外形优化的参考值，在第三
章与优化后航行器的各水动力系数进行比较，来达到优化外形的目的。
 第二章 可着陆水下自航行器外形设计概述
 
  14
2.3.3 可着陆水下自航行器原外形设计方案分析
 
（
1
）就航行器总体来说，航行速度为
2m/s
时，阻力为
119.8 N 
。总体阻力过
大，存在改进的空间。
 
（
2
）主体的直径过大（最大直径为 
330mm
），这也是导致阻力偏大的一个
因素。
 
（
3
）主体尾部没有采用流线形设计，而是采用了对尾部流场有不利影响的
斜锥形。
 
（
4
）舵阻力占总体阻力的比例过大，其原因是舵剖面采用了大厚度剖面，
在后面的外形设计中应避免。
 
（5）连接主体与压载水舱的支架外形较为复杂，改进其线形可减少阻力。 
在第三章航行器线形的设计中将借鉴及改进以上外形上的缺陷，在保证功能
实现的基础上减少阻力，达到低阻力航行的目的。
 
2.4 本文可着陆水下自航行器设计目标与任务要求
 
本航行器是为完成特定海域的海洋环境观测而专门开发、研制的。其性能要
求为：
 
（
1
）具有水下自航行、自沉浮、自定位、坐底观测、梯形剖面观测、准实
时卫星和网络数据传输功能。
 
（
2
）能测量流速剖面、温盐深剖面、水位、水深等环境参数。
 
（
3
）定位精度：水平面内 
200m
，垂直面内 
1m
。
 
（
4
）最大下潜深度 
100m
，航速 
4kn
。
 
（
5
）巡航半径 
100km
。
 
（
6
）坐底观测时间 
72 
小时。
 
本航行器的设计目标是：在满足上述基本功能的前提下，尽量使航行器体积
最小、重量最轻、能耗最低。在第三、四章航行器的外形设计中，将依据此进行
优化和改进。
 
 
 第三章 可着陆水下自航行器主体线形优化设计
 
  15
第三章 可着陆水下自航行器主体线形优化设计
 
3.1 数值计算方法
 
3.1.1 引言
 
水下自航行器依靠自身携带的能源航行，所需能源的多少取决于航行器航速
以及航行阻力。在给定航速下，能耗只取决于阻力大小。而航行器的阻力取决于
其外形，航行器的外形则取决于功能要求。设计中，航行器外形除了尽量保持流
线形外，由于航行器的功能需要，不可能完全满足低阻力的流线形。所以对其阻
力特性的研究显得尤为重要。
 
放置在流体中的物体所受的阻力可以通过经验估算公式得到，但是由于
AUV
结构的复杂性，沿用经验公式会造成计算误差，也不能准确反应出
AUV
细
节结构变化带来的阻力变化。通过水动力试验方法获得的结果虽然准确，但是试
验费用较高，尤其对于水下航行的物体，其试验安装、测量都比水面物体更困难，
花费更高。而且对于变参数的研究，对应不同的模型参数，需要制造不同的试验
模型，模型加工制造费用和试验费用会很高。
 
近年来，随着计算机硬件能力的迅速发展，计算流体动力学（
Computational 
Fluid Dynamics
，简称 
CFD
），包括网格生成技术、算法、湍流模型等在内的技术
得到了巨大的发展，使得复杂流动现象的仿真得以实现。由于其良好的计算精度，
CFD 
仿真已成为在设计及其优化阶段 
AUV 
流体动力学特性分析和预报的重要工
具。本文将利用商业化 
CFD 
软件 
Fluent
，针对自行设计的水下自航行器进行水
动力特性（主要是阻力特性的分析）的计算与分析。
 
3.1.2 流体动力相似准则
 
数值计算与模型试验一样，需要计算模型和实物之间满足一定的相似准则
[36]
，这样才能较真实的再现计算实物 
AUV 
的水动力特性。
 
（
1
）模型几何相似：模型几何相似即计算模型和实物外形相同，但是尺寸
大小可以不同。
 
（
2
）流场几何相似：流场几何相似为计算模型流场的边界几何参数和实际
流场相似。事实上，对于流场而言，几何参数是它的一个边界条件，也是最重要
的一个边界条件，模型的几何相似是很容易满足的。另外，在水下航行的 
AUV第三章 可着陆水下自航行器主体线形优化设计
 
  16
可以被认为在无限深广的流场中运动。然而，对于模型试验来说，无论是数值模
型试验还是物理模型试验，
AUV 
都会受到外边界的影响。例如：水面影响、水
池壁面影响等。对于这些边界影响，国际水池试验标准的处理规则是：
AUV
（或
鱼雷）距离边界（水面、池壁）的尺度超过其直径的 
2 
倍，而我国水池试验的标
准比这个标准更高，物体距离壁面的距离超过其长度的 
2/3
。满足这个规则就可
以认为基本不受流场几何条件的影响。数值计算过程中，流场的设计要遵循这个
原则。
 
（
3
）
  
动力相似：动力相似是指 
AUV 
在水下航行并满足流场几何条件以后，
可以认为处于无界流场中，因而可以忽略兴波的影响而不考虑傅汝德数
( Fr )
。另
外，水是不可压缩流体，在 
AUV 
航速范围内可以不考虑马赫数
( Mach )
影响，所
以，动力相似条件只需要考虑雷诺数 
Re 
相等。
 
因此，
AUV 
的流体动力相似准则为：在几何和流场相似的前提下，雷诺数
相同时，
AUV 
的阻力虽然不同，但是阻力系数相同。
 
3.1.3 CFD 前处理
 
前处理环节的任务是向 
CFD 
软件输入所求问题的相关数据，该过程借助与
求解器相对应的对话框等图形界面来完成。本文应用前处理器 
Gambit 
来完成以
上工作。其功能包括：构造几何模型、划分网格和指定边界
[37]
。
 
（
1
）构造几何模型：
Gambit 
本身具有几何建模功能，但对复杂的三维问题
处理起来并不是很有效。所以采用三维建模软件 
Solidworks 
进行几何建模，然后
将模型文件以 
Parasolid 
格式导入 
Gambit 
中进行网格划分。
 
（
2
）划分网格：湍流模型的数值对网格依赖性很大，尤其对于三角形网格
或四面体网格，网格大小根据湍流模型及壁面函数进行选择，在壁面附近应满足
相应的条件，过分细密或粗糙的网格都是不合适的（图 
3-1 
为一航行体主体头部
网格效果图）。为了满足靠近航行体部分网格密集、远离航行体部分网格稀疏的
条件，划分步骤为：先在航行体表面划分面网格，然后设定增长率参数，以航行
体表面网格为网格增长源进行体网格的划分。网格划分结束后，很重要的一个步
骤是网格质量的检查，角扭矩数值应在 
0.85 
以下。同时根据计算机硬件条件，
在 
PC 
机下体网格的数量一般控制在一百万以下。
 第三章 可着陆水下自航行器主体线形优化设计
 
  17
 
图 
3-1  
某计算模型头部网格
 
 
（
3
）指定边界：
FLUENT 
求解器定义了多种不同的边界，如壁面边界、进
口边界、对称边界等，因此在 
GAMBIT 
中需要先指定所使用的求解器名称（本
文计算使用的是 
FLUENT5/6
），然后指定网格模型中各边界的类型。
 
上述三个环节结束后，将带有边界信息的网格模型存盘为
*.dbs
，然后输出
为专门的网格文件
*.msh
，以供 
CFD 
求解器读取。
 
3.1.4 湍流模型与控制方程
[37]
 
自然界中的流体流动状态主要有两种形式，即层流和湍流。层流是指流体在
流动过程中两层之间没有相互混掺，而湍流是指流体不是处于分层流动状态，速
度和压力等物理量在空间和时间上均具有随机性质的脉动值。一般来说，湍流是
普遍的，而层流则属于个别情况。本文计算的模型均为湍流模型。
 
流体流动要受物理守恒定律的支配，基本的守恒定律包括：质量守恒定律、
动量守恒定律、能量守恒定律。如果流动包含有不同成分（组元）的混合或相互
作用，系统还要遵守组分守恒定律。流动处于湍流状态，系统还要遵守附加的湍
流输运方程。控制方程是这些守恒定律的数学描述。包括基本的守恒定律所对应
的控制方程和有关湍流的附加控制方程。
 
根据质量守恒方程、动量守恒方程、能量守恒方程、组分质量守恒方程四个
基本的控制方程，可表示出控制方程的通用形式：
 
  
( )
div( u) div( grad ) S
t
ρθ
ρ θ φ
∂
+ = Γ +
∂
                            
（
3-1
）
 
其展开式为：
 第三章 可着陆水下自航行器主体线形优化设计
 
  18
( ) ( ) ( ) ( )
( ) ( ) ( )
u v w
t x y z
S
x x y y z z
ρφ ρ φ ρ φ ρ φ
φ φ φ
∂ ∂ ∂ ∂
+ + +
∂ ∂ ∂ ∂
∂ ∂ ∂ ∂ ∂ ∂
= Γ + Γ + Γ +
∂ ∂ ∂ ∂ ∂ ∂
                          
（
3-2
）
 
式中，
φ 
为通用变量，可以代表u 
、v 
、w 
、T 
等求解变量；
Γ 
为广义扩散
系数；S 
为广义源项。式（
3-1
）中各项依次为瞬态项、对流项、扩散项和源项。
 
所有控制方程都可经过适当的数学处理，将方程中的因变量、时变项、对流
项和扩散项写成标准形式，然后将方程右端的其余各项集中在一起定义为源项，
从而化为通用微分方程，只需考虑通用微分方程（
3-1
）的数值解，写出求解方
程（
3-1
）的源程序，就足以求解不同类型的流体流动问题。对于不同的
φ 
，只
要重复调用该程序，并给定
Γ 
和 S 
的适当表达式以及适当的初始条件和边界条
件，便可求解。
 
标准 k
−ε 
模型是目前使用最广泛的湍流模型，他比零方程模型和一方程模
型有了很大的改进，在科学研究及工程实际中得到了最为广泛的检验和成功应
用，但用于强旋流、弯曲避面流动或曲流线流动时，会产生一定的失真。原因是
在标准 k
−ε 
模型中，对于 
Reynolds 
应力的各个分量，假定粘度系数
t
μ 
是相同
的，即假定
t
μ 
是各向同性的标量。而在弯曲流线的情况下，湍流是各项异性的，
t
μ 
应该是各项异性的张量。为了弥补标准k 
−ε 
模型的缺陷，许多研究者提出了
对标准k
−ε 
模型的修正方案，下面将介绍 
RNG
k 
−ε 
模型，即本文计算所使用
的模型。
 
本文湍流粘度
t
μ 
的计算选用较为成熟的两方程
RNG 
k
−ε 
模型。
RNG
k 
−ε 
 
湍流模型从瞬态
N -S
方程衍生而来，该模型基于严格的统计技术：重整化群理论
(Renormalization Group Theory)
，在形式上与标准 k
−ε 
模型相似，但在以下四方
面进行了改进：（
1
）耗散率
ε 
输运方程增加了附加项，显著提高了对高速张紧
流体预测的准确性。（
2
）
  
包括了湍流的涡流的影响，增强了涡流计算的准确性。
（
3
）为湍流的普朗特数提供了解析的表达式，避免了标准k
−ε 
模型中需要人
工定义的常数。（
4
）标准k
−ε 
模型属于高雷诺数模型，而重整化群理论为有
效粘性提供了源于解析式的微分表达式，这将更好的解决低雷诺数问题，但是，
这个特性的有效应用要依靠近壁面区域的合理处理。这些特性使
RNG  
k
−ε 
模
型较标准k
−ε 
模型有更广泛的应用范围，并且计算的准确性和可靠性显著提
高。
 
在
RNG 
k
−ε 
模型中，通过在大尺度运动和修正后的粘度项体现小尺度的影
响，而使这些小尺度运动有系统地从控制方程中去除。所得到的k 
方程和
ε 
方程，
与标准 k
−ε 
模型非常相似：
 第三章 可着陆水下自航行器主体线形优化设计
 
  19
( )( )
[ ]
i
k eff k
i j j
kku k
G
t x x x
ρρ
α μ ρε
∂∂ ∂ ∂
+ = + +
∂ ∂ ∂ ∂
                        
（
3-3
）
 
* 2
1
2
( )( )
[ ]
i
eff k
i j j
u C
G C
t x x x k k
ε
ε ε
ρερε εε ε
α μ ρ
∂∂ ∂ ∂
+ = + −
∂ ∂ ∂ ∂
                
（
3-4
）
 
其中，
 
2
* 0
1 1 
3
1 2
1/ 2
0
0.0845,   1.39
(1 / )
1
1.42,   1.68
(2 )
1
( )
2
4.377,   0.012
eff t
t
k
ij ij
i
j
ij
j i
k
C
C
C C
C C
k
E E
uu
E
x x
μ
μ ε
ε ε
ε ε
μ μ μ
μ ρ
ε
α α
η η η
βη
η
ε
η β
⎧= + ⎫
⎪ ⎪
⎪ ⎪
=
⎪ ⎪
⎪ ⎪
= = =
⎪ ⎪
⎪ ⎪
−
⎪= − ⎪
⎪+ ⎪
⎨ ⎬
= =
⎪ ⎪
⎪ ⎪
⎪= • ⎪
⎪ ⎪
⎪ 
∂∂
⎪
⎪
= + 
⎪
∂ ∂
⎪ ⎪
⎪ ⎪
= =
⎩ ⎭
                
（
3-5
）
与标准 k
−ε 
模型比较发现，
RNG
k 
−ε 
模型主要变化是：
 
（
1
）通过修正湍动粘度，考虑了平均流动中的旋转及旋流流动情况；
 
（
2
）在
ε 
方程中增加了一项，从而反映了主流的时均应变率
ij
E 
，这样，
RNG  
k
−ε 
模型中产生项不仅与流动情况有关，而且在同一问题中也还是空间
坐标的函数。
 
从而，
RNG 
k
−ε 
模型可以更好的处理高应变率及流线弯曲程度较大的流
动。
 
本文计算中，由于边界层起始段雷诺数较低，采用
RNG  
k
−ε 
模型能够将
微分粘性模型加入其中，从而得到更接近试验的计算结果
[37]
。
 
3.1.5 边界条件和初始条件
 
水下自航行器的 
CFD 
计算首先需要给定初始条件和边界条件。
 
（
1
）速度入口
(velocity-inlet)
边界条件：入口距离物体头部 
5 
米，可以认为
来流不受物体存在的影响。
 
（
2
）出口边界条件：自由出流（
outflow
）。
 
（
3
）壁面边界条件：航行器所有壁面均设定为静止无滑移壁面
(wall)
，壁面
粗糙度取为 
0
。
 
（
4
）对称面边界条件：由于模型关于纵切面对称，为节省计算资源和时间，
取一半模型进行计算，并设定对称边界条件。
 第三章 可着陆水下自航行器主体线形优化设计
 
  20
以进口速度边界条件初始化整个流场。初始条件的设置只影响收敛速度而不
影响计算结果。
 
3.1.6 CFD 仿真计算基本流程
 
水下自航行器仿真的目标是获得航行器的水动力特性参数，作为外形优化的
数值参考。
AUV 
动力学仿真计算包括以下几个步骤：
 
（
1
）确定仿真目标：首先分别对航行体、水舱、舵等各部分分别进行流体
仿真，根据其功能实现及阻力大小获得最佳线形。而后设计出几组 
AUV 
整体的
组合方案，并进行流体仿真。
 
（
2
）
AUV 
几何建模和流场网格划分：在三维画图软件 
Solidworks 
中建立三
维模型，导入 
CFD 
前处理器 
Gambit 
中进行网格划分。
 
（
3
）航行器整体 
CFD 
仿真：设定仿真参数，开始仿真计算。其中，边界条
件和初始条件按照上文所述进行设置，并设置监测窗口，对所关心的阻力系数进
行监测。
 
（
4
）仿真结果后处理：获得 
AUV 
水动力参数。仿真结束后，进行后处理
得到水动力的各项参数，最主要的是分析阻力的变化情况及 
AUV 
各部分压力变
化梯度情况来进行线形的优化。
 
3.2 主体线形设计与优化
 
大部分水下航行体都选用流线形回转体外形，如鱼雷形（
Torpedo  Hull 
Form
）、水滴形（
Submarine Hull Form
）、低阻力层流形（
Low Drag Laminar Body
）。
这样选择的目的一方面因为这些形状具有较好的水动力特性，另一方面是因为这
些形状无论从理论还是实验都已经进行了大量深入的研究。其中，
DFMyring
（
1976
）对一种典型航行体外形与阻力进行了理论计算与分析研究，为叙述方便
起见，称其为 
Myring 
外形。事实上，这种外形早已存在，
1939 
年 A．D．Yong
对这种外形中的一组参数进行过计算分析
[35]
。 
Myring 
外形是一种典型的“流线型”外形，美国 
WHOI 
海洋研究所（
Wools 
Hole Oceanographic Institution
）研制的 
REMUS AUV 
就采用了这种外形。水下自
航行器主体将采用 
Myring 
外形，两个辅舱也将采用 
Myring 
外形。
 
3.2.1 航行器主体三种线形的比较分析
 
可着陆水下自航行器外形优化中，最为重要的是主体线形的优化设计。主体第三章 可着陆水下自航行器主体线形优化设计
 
  21
线形的设计工作包括：确定主载体外形、长度、直径等参数。所以需要先确定主
体线形，然后再对长度、直径等参数进行细化。线形选择的依据是阻力小、能耗
低、容积大，以下
3
种主体外形设计方案具有相同的长度、半径，排水量。如图
3-2
、
3-3
、
3-4
所示。 
（1）
BODY01
的首部、尾部均为半径
125mm
的半球体。该方案的优点是加
工成本低、布置装配空间较大，但阻力较大。 
（2）
BODY02
是在
BODY01
基础上对首尾线形进行椭圆修正。该方案的有
效装配空间较
BODY01
有所减少，加工成本随之增加，但水动力特性明显改善。 
（3）
BODY03
是在保证长径比不变的前提下，采用了
Myring
线形（此线形
将在下一节具体介绍）。此方案进一步改善了水动力特性，有效装配空间与
BODY02
相比改变并不大。 
 
 
图 
3-2 BODY01 
外形图
 
 
 
图 
3-3 BODY02 
外形图
 
 
    
图 
3-4 BODY03 
外形图
 
 
采用
Fluent
对三种主体进行阻力数值计算，速度为
2m/s
。结果如表
3-1
。 
由结果可以看出，采用半圆球形头尾线形的第一种方案阻力明显比其他两种
方案的阻力大，虽然其有效容积大，但是以增加了
75%
的阻力作为代价并不合理。
第二种方案与第三种方案的阻力很接近，第三种更优。而且由速度矢量图
3-5
、第三章 可着陆水下自航行器主体线形优化设计
 
  22
3-6
可以看到，第二种方案的椭圆形头部线形使中部流场流速明显增大，导致中
部流体速度增大。速度的升高会使粘性阻力增大，进而增大阻力。由摩擦阻力系
数图
3-7
、
3-8
也可以看出，椭圆形头部线形的摩擦阻力系数也较
Myring
线形增大。 
综合以上分析，三种线形应优选
Myring
线形，即第三种方案。 
 
表 
3-1 
三种不同线形主体的阻力系数比较
 
计算
 
模型
 
压差阻力
（
N
）
 
摩擦阻力
（
N
）
 
总阻力
（
N
）
 
压差阻力系
数
   
p
C 
 
摩擦阻力系
数
     
f
C 
 
总阻力
系数
d
C
BODY01  26.6562  16.3058  42.9619  0.2725  0.1667  0.4392 
BODY02  10.2046  15.1914  25.3960  0.1043  0.1553  0.2596 
BODY03  9.6281  14.7733  24.4013  0.0984  0.1510  0.2494 
 
速度矢量图如图
3-5
、
3-6
所示。 
 
图
3-5 BODY02
的流体速度矢量图 
 
 
 
   
 
 
 
 
 
图
3-6
 
BODY03
的流体速度矢量图 第三章 可着陆水下自航行器主体线形优化设计
 
  23
 
摩擦阻力系数图 
3-7
、
3-8 
所示。 
 
 
图
3-7
 
BODY02
的头部摩擦阻力系数等高线图 
 
 
 
 
图 
3-8
 
BODY03 
的头部摩擦阻力系数等高线图 
 第三章 可着陆水下自航行器主体线形优化设计
 
  24
3.2.2 理想外形定义
[35]
 
在选定 
Myring 
线形作为主体线形以后，还须对该线形的具体参数进行优化，
以获得最低的阻力。
Myring  
假设航行体总长为 
100 
个单位，由头部、中段和尾
部组成，这三段的长度可变，其外形用参数 a/b/ n/ / 0.5d
θ 
来描述，本文将它
称之为 
Myring 
外形。其中 
a,  b 
分别为头部、中段的长度，n 
为头部指数参数，
变化不同的 n 
值对应不同的头部外形曲线，
θ 
为一半的尾部包角
(
用弧度表示
)
，
不同的
θ 
值对应不同的尾部形状，d 
为航行体直径，如图
3-9 
所示。
 
 
 
图 
3-9 Myring 
外形图
 
 
头部和尾部曲线由以下两个方程式表示，这两个方程假设坐标原点位于
 
航行体头部。
Myring
头部曲线外形方程为
 
1
2
1
( ) [1 ( ) ]
2
n
x a
r x d
a
−
= − 
                         
（
3-6
）
 
其中，
r(x)
为头部各点处半径，
  z
为轴向位置，图
3-10
为不同头部形状指数
 
n
对应的头部曲线。
 
尾部曲线外形方程为
 
2
2
3
3 2
1 3 tan
( ) [ ]( )
2 2(100 )(100 )
tan
[ ]( )
(100 ) (100 )
d
r x d x a b
a ba b
d
x a b
a b a b
θ
θ
= − − − − +
− −− −
− − −
− − − −
   
（
3-7
）
 
其中，
r(x)
为尾部各点处半径，
x
为轴向位置。图
3-11
为具有不同包角的尾部
曲线形状，其中 
25
θ = 
对应的弧度数为
0.4363
。应当注意到，式
(3-7)
中，当
θ ≥
26 
时，尾部最大外轮廓已经等于或大于中段直径，所以，最大尾包角取为
25 
。
 第三章 可着陆水下自航行器主体线形优化设计
 
  25
 
图 
3-10  
不同头部指数对应的头部曲线
 
 
图 
3-11  
具有不同包角的尾部曲线
 
 
Myring
定义了以航行体表面积为特征面积的阻力系数
 
             
2
0.5
DA
s
D
C
ρ
v A
= 
                               
（
3-8
）
 
其中，
D
为航行体阻力，
ρ 
为流体密度，v 
为航行体速度，
s
A 
为航行体表面
积，
DA
C 为
无量纲阻力系数。
 
阻力系数的另一种更常见的定义是以迎流方向正投影面积 A 
为特征面积来
定义
 
2
0.5
d
D
C
ρ
v A
= 
                                 
（
3-9
）
 
     
如前所述
  
，航行体阻力由压差阻力
p
D 
和摩擦阻力
f
D 构
成，所以定义压
 
差阻力系数
d
C 和
摩擦阻力系数
f
C 如
下
 
                  
2
0.5
p
p
D
C
ρ
Av
= 
                               
（
3-10
）
 
2
0.5
f
f
D
C
ρ
Av
= 
                               
（
3-11
）
 
Myring
线形中头尾线形指标和头尾长度是不确定的，所以需要研究不同形状第三章 可着陆水下自航行器主体线形优化设计
 
  26
下对航行体的阻力系数的影响，以此来设计并优化线形。以下会对雷诺数、航行
体头部线形、尾部线形、头部长度变化、尾部长度变化对阻力系数的影响进行研
究。
 
3.2.3 雷诺数对阻力系数的影响
 
雷诺数表示惯性力与粘性力之比。雷诺数越大，流体的粘性影响就越小。反
之，雷诺数越小，粘性影响就越大。在研究粘性运动的相似问题时，雷诺数是主
要相似准则。依照相似律，如果流体有相似的几何边界条件，即使尺寸大小不同，
或速度不同，甚至流体也不同，只要雷诺数相同，它们都是动力相似的。雷诺数
的定义为
[36]
 
Re
ρ
v L
μ
= 
                         
（
3-12
）
 
其中， 
ρ 
为流体密度，
v 
为流体运动速度， 
L 
为流动特征尺度， 
μ 
为流体动力粘
性系数。
 
本文针对缩比模型为
15/55/1.25/0.4363/5
，在雷诺数
Re
：
5 8
10 ~ 10 
范围进行了
数值计算。模型总长
1m
，头部长度
0.15m
，中段长度
0.55m
，中段圆柱半径
0.05m
。
流体介质为淡水，其粘度为
1.0048e-6
，密度为
998.2
3
Kg/ m 
，计算速度单位为 
m/ s 
。
 
计算速度和相应的雷诺数见表
3-2
。阻力系数随雷诺数对数的变化如图
3-12
所示，
 
 
表
3-2  
计算速度与对应雷诺数
 
v(m/ s)   0.1  0.2  0.5  1  2  4  6  8  10  25  50  100
lg(Re)   5.0  5.3  5.7  6.0  6.3  6.6  6.8  6.9  7.0  7.4  7.7  8.0 
 
 
图
3-12  
阻力系数随雷诺对数的变化
 第三章 可着陆水下自航行器主体线形优化设计
 
  27
阻力系数随雷诺数的变化如图
3-13
所示，
 
 
      
        
图 
3-13  
阻力系数随雷诺数的变化
 
 
可以看到，相同形状的物体，雷诺数较高时阻力系数较小，而雷诺较数低时
阻力系数较大。特别的，在 
5 6
Re 
=
10 ~ 10 
范围内，阻力系数随雷诺数的变化率
远比高雷诺数时要大。也就是说，在速度较低时(雷诺数较小时)，阻力系数随雷
诺数的变化很大，而达到一定速度以后，变化就比较小了，甚至可以认为不变化。 
所以，高雷诺数时，基本可以认为外形相似的物体具有相同的阻力系数，而低雷
诺数时显然不是这样，只有动力相似的条件下，物体才具有相同的阻力系数。而
AUV
设计通常都是低雷诺数，所以要特别注意动力相似，否则会出现比较大的
误差。 
3.2.4 航行体头部线形对阻力系数的影响
 
对于航行体头部的线形设计，头部线形指数 n 
是个可变量，所以本文将对比
不同线形指数 n 
的头部线形的阻力系数进行数值计算研究。
 
本文对相似缩比模型
0.15/0.55/
—
/0.1745/0.05
进行数值计算研究，头部形状指
数n 
取
1.25, 1.4, 1.6, 1.8, 2.0, 2.2,2 .4, 2.6,
头部曲线如图
3-14
所示。
 第三章 可着陆水下自航行器主体线形优化设计
 
  28
 
图 
3-14 
不同头部指数 
n 
对应的头部曲线
 
 
一种计算结果以阻力系数
DA
C 
表示，该系数表征的是单位面积上的阻力大
小。另外，当指数
n
增大时，航行体表面积随之增大，但是从推进与能量的角度
来研究阻力的话，更关心的是总阻力的大小而不是单位面积上的阻力大小，所以
另种计算结果以基于航行体最大横截面积的阻力系数
d
C 
表示。如图
3-15
和
3-16
所示。
 
 
 
图 
3-15  
阻力系数
DA
C 随头部形状指数 
n 
的变化
 第三章 可着陆水下自航行器主体线形优化设计
 
  29
 
图 
3-16  
阻力系数
d
C 随头部形状指数 
n 
的变化
 
 
   
从以上结果可以得出以下结论：
 
（
1
）阻力系数
DA
C 
随头部形状指数
n
的增大而增大。特征量
n
代表的是头部
曲线曲率变化大小。即
n
越大，头部曲线曲率变化越大，头部线形越钝，阻力越
大。
 
（
2
）阻力系数
d
C 
随头部形状指数
n
的增大而增大；
 
（
3
）阻力系数
DA
C 
随头部形状指数
n
的增大变化量较小。
 
以上结论（
1
）（
2
）说明头部形状指数
n
的设置应尽量小，以减少阻力。而由
（
3
）看出，阻力变化范围很小，头部线形不需要只拘泥于阻力问题，而可考虑
其它因素综合选择。
 
3.2.5 航行体尾部线形对阻力系数的影响
 
对于航行体尾部的线形设计，尾部包角
θ 
是个可变量，所以本文将对比不同
包角尾部线形的阻力系数，并进行数值计算研究。
 
同样，本文对相似缩比模型
0.15/0.55/1.25/
—
/0.05
进行了数值计算研究，尾部
半包角
θ 
取
0 ,5 ,10 ,15 ,20 ,25 
。取速度为
2m/s
，即 
2 10
6
e
R 
= × 
，尾部曲线如图
3-17
所示。
 
计算结果同样为
DA
C 
和
d
C 
两种，如图
3-18
和
3-19
所示。
 第三章 可着陆水下自航行器主体线形优化设计
 
  30
 
图 
3-17  
不同尾部半包角
θ 
对应的曲线
 
 
图 
3-18  
阻力系数
DA
C 随尾部半包角
θ 
的变化
 
 
图 
3-19 
阻力系数
d
C 随尾部半包角
θ 
的变化
 
从以上结果可以得出以下结论：
 第三章 可着陆水下自航行器主体线形优化设计
 
  31
（
1
）比较
  3-18
和
3-19
可以看到，阻力系数
DA
C 
和
d
C 随
尾部半包角
θ 
的变化
不相同。这是因为
DA
C 
是以航行体表面积为特征面积的阻力系数，
θ 
增大时表面
积增大，而表面积的变化掩盖了阻力变化的趋势。
 
（
2
）阻力系数
d
C 随
尾部半包角
θ 
增大而增大，即
θ 
增大
，
阻力增加。
 
（
3
）航行体阻力随尾部半包角的变化很小，最大变化量为并不大。
 
3.2.6 航行体尾部长度变化对阻力及压力的影响
 
主体的尾部长度对阻力的影响也很大，所以取两个不同尾部长度的主体进行
阻力的研究，分别为：（
1
）
Myring
线形
15-55-3-0.4363-5
，直径 d 
为
280mm
，长
度l 
为
2800
，长径比为
10
。（
2
）
Myring
线形
15-65-3-0.4363-5
，直径d 
为
280mm
，
长度l 
为
2800
，长径比为
10
。计算速度取
2m/s
。其外形如图
3-20
和
3-21
所示。
 
 
 
图 
3-20 15-55-3-0.4363-5Myring 
线形壳体示意图
 
 
图 
3-21 15-65-3-0.4363-5Myring 
线形壳体示意图
 
 
计算结果如表
3-3
所示
 
表 
3-3  
不同尾部长度阻力比较
 
计
      
算
 
模
      
型
 
压差阻力
（
N
）
 
摩擦阻力
（
N
）
 
总 阻 力
（
N
）
 
压差阻力
系数
 
p
C
摩擦阻力
系数
 
f
C 
 
总阻力系 
 
数
d
C 
 
15-55-3-0.4363-5 11.9863  16.2145  28.2008  0.0968  0.1310  0.2278 
15-65-3-0.4363-5 12.4540  16.1998  28.6538  0.1013  0.1317  0.2330 
 
纵截面压力分布曲线图如
3-22
图、
3-23
图所示，压力分布云图如
3-24
图、
3-25
图所示：第三章 可着陆水下自航行器主体线形优化设计
 
  32
 
图 
3-22 Myring15-55-3-0.4363-5 
线形壳体纵截面压力曲线分布图
 
 
 
图 
3-23 Myring15-65-3-0.4363-5 
线形壳体纵截面压力曲线分布图
 
 
 第三章 可着陆水下自航行器主体线形优化设计
 
  33
 
图 
3-24 Myring15-55-3-0.4363-5 
线形壳体纵截面压力分布云图
 
 
 
图 
3-25 Myring15-65-3-0.4363-5 
线形壳体纵截面压力分布云图
 
 
由以上仿真结果可以得到以下结论：
 
（
1
）由表
3-3
可以看到，在相同的直径、长度和长径比的条件下，尾部减短
后会导致阻力增大，阻力的增加主要是由于形状改变引起的压差阻力，摩擦阻力
的变化并不明显。 
（
2
）由压力云图和曲线图可以看到，两种线形压力曲线较平坦，流场特性第三章 可着陆水下自航行器主体线形优化设计
 
  34
相似，但是
Myring15-65-3-0.4363-5
线形，由于尾部变短，压力明显增大。
 
综上所述，进行壳体的优化线形时，在满足功能需求的前提下，应尽量加长
尾段的长度，以减小阻力及压力。
 
3.2.7 航行体长径比变化对阻力及压力的影响
 
为了满足航行器测量海洋环境数据的功能需求，航行体内需留有装载测量仪
器、电池等的空间，这就对航行体的容积做出了要求。所以需要深入计算和研究
在航行体容积一定情况下，其外形参数变化引起的阻力变化。
 
根据实现功能的需求，现设计出两种方案进行比较分析：
 
（
1
） 直径d 
为
250mm
，长度l 
为
3000
。采用
Myring
线形。
 
（
2
） 直径d 
为
280mm
，长度l 
为
2800
。采用
Myring
线形。
 
其外形如图
3-26
所示：
 
 
 
   
 
图 
3-26 
直径 
d 
为 
280mm 
与直径 
d 
为 
250mm 
的 
Myring 
线形壳体对比图
 
 
计算结果如表
3-4
所示
 
表 
3-4  
不同长径比线形阻力比较
 
计
   
算
 
模
   
型
 
压 差 阻 力
（
N
）
 
摩 擦 阻 力
（
N
）
 
总 阻 力
（
N
）
 
压 差 阻 力
系数
  
p
C
摩擦阻力
系数
 
f
C 
 
总 阻 力 系
数
   
d
C 
 
d 
=250mm  9.6281  14.7733  24.4013  0.0984  0.1510  0.2494 
d 
=280mm  12.2092  16.1174  28.3266  0.0993  0.1311  0.2303 
 
纵截面压力分布曲线图如
3-27
图、
3-28
图所示，压力分布云图如
3-29
图、
3-30
图所示：
   
 
 第三章 可着陆水下自航行器主体线形优化设计
 
  35
 
图 
3-27  
d 
=250mm 
壳体纵截面压力曲线分布图
 
 
 
 
 
图 
3-28  
d 
=280mm 
壳体纵截面压力曲线分布图
 第三章 可着陆水下自航行器主体线形优化设计
 
  36
 
图 
3-29  
d 
=250mm 
壳体纵截面压力分布云图
 
 
 
图 
3-30  
d 
=280mm 
壳体纵截面压力分布云图
 
 
由以上数据可以得到以下结论：
 
（
1
）由表
3-4
可以看到，在相同的容积，不同直径、长度和长径比的条件下，
直径增大会导致阻力增大，阻力的增加主要是由于形状改变引起的压差阻力，另
外由于表面积的增大摩擦阻力也随之增大。 第三章 可着陆水下自航行器主体线形优化设计
 
  37
（
2
）由压力云图和曲线图可以看到，两种线形压力曲线都比较平坦，半径
较小的线形压力变化梯度也较小
 
综上所述，进行壳体的线形优化时，在满足功能需求的前提下，应适当考虑
选择长径比较大的线形，以减小阻力及压力。
 
3.3 舵设计及优化
 
3.3.1 舵型选择原则与设计要求
 
舵型的选择原则是：最大限度的减小航行体、舵、推进器之间的各种不利干
扰，充分发挥与提高舵的效能，结构简单可靠，满足AUV总体性能及几何尺寸方
面的要求。 
水下自航行器的设计选用四个舵：两个垂直舵，两个水平舵。两个水平舵控
制航行器俯仰运动，两个垂直舵控制航行器偏航运动。而由于舵的长度较长，下
面的垂直舵在-z方向己经超出压载水舱，航行器航行到达预定位置下沉接近海底
时，下垂直舵会比压载水舱更早触碰到海底面，妨碍整个航行器平稳坐底。所以
应减小下垂直舵的展长。 
3.3.2 舵的翼型剖面
 
流线形的翼型剖面常见的有美国国家航空咨询委员会（
NACA
）、儒柯夫斯
基（俄）、原苏联中央空气动力研究院、汉堡大学（德）、芒克。本文选用的是国
际上常用的
NACA
线形
[38]
。 
NACA常见的剖面表示方法如‘NACA00××’，其中NACA是翼型名称，后面有
四个数字，前两位数字表示拱度比，对称型剖面记为00；后两位数字表示型厚比，
如t/b 
=
15%的
对称型
NACA
翼型标志为‘
NACA0015
’。翼型剖面如图3-31所示： 
 
 
 
 
 
 
 
图 
3-31 NACA 
型舵剖面形状
 第三章 可着陆水下自航行器主体线形优化设计
 
  38
3.3.3 舵型设计
 
经过各种翼型剖面对比，综合以上设计要求，本文顶面翼型选用 
NACA0009
，
即 
t=12,b=140
,底面翼型各项指数为顶面翼型的 
1.25 
倍，舵长 
140
。 
舵剖面参数值如表 
3-5 
所示： 
 
                
 表 
3-5
 
NACA0009 
舵剖面参数值表（单位：
mm
） 
x  
0
  
1.75
  
3.5
  
7
  
10.5
  
14
  
28
  
42
 
t  
0
  
3.792
  
5.232
  
7.116
  
8.4
  
9.372
  
11.472
  
12
 
x  
98
  
112
  
126
  
140
  
56
  
70
  
84
  
 
t  
7.332
  
5.244
  
2.892
  
0.552  11.604
  
10.584
  
9.132
  
 
 
舵整体效果图如图 
3-32 
所示：  
 
 
                       
 图 
3-32
 舵的三维模型
 
3.4 本章小结
 
本章介绍了计算流体动力学（
CFD
）的研究方法，研究了可着陆水下自航行
器主体的几何线形。运用计算流体动力学（
CFD
）的方法，对比了各种主体线形
的阻力特性，在此基础上对可着陆水下自航行器的主体线形进行了设计。并进行
了控制舵舵型的设计。第四章 可着陆水下自航行器总体外形设计与优化
 
  39
第四章 可着陆水下自航行器总体外形设计与优化
 
本章将对可着陆水下自航行器总体外形进行优化，包括各个组成部件的选择
与线形优化，及总体组合方案的提出。并应用计算流体力学（
CFD
）方法进行水
阻力的计算分析，以达到优化的目的。
 
4.1 改进方案的提出
 
本文在第二章对十五阶段的可着陆水下自航行器的外形设计作了大体介绍，
并根据试验数据分析了其外形，归纳出可改进的部分如下：  
（
1
）原方案可着陆水下自航行器总体阻力过大，存在改进的空间。
 
（
2
）主体的直径偏大（最大直径为 
330mm
），导致阻力偏大。
 
（
3
）舵阻力占总体阻力的比例偏大，原因是舵剖面采用了大厚度剖面。
 
（
4
）连接主体与压载水舱的挂接支架外形和结构形式偏于复杂。
 
（5）主体尾部线形采用的是斜锥形线形，目的是使推进器推力中心和阻力
中心尽量重合，以保证航行姿态水平，其代价是主体阻力较流线形尾部形状时主
体阻力增加了 26.65%。改进时，可以考虑采用流线形尾部线形，而通过内部控
制装置来调整航行姿态水平。 
针对以上设计缺陷，提出改进措施如下： 
（1）减小主体直径，以减小阻力。 
（2）减小舵剖面面积。 
（3）简化连接主体与压载水舱的挂接支架的外形，并设计成一定后掠角度：
使靠近头部的两个支架与竖直面成
30 
向后倾斜，以减少阻力。 
（4）尾部线形采用 
Myring 
流线形。 
（5）根据可着陆水下自航行器功能要求，添加所需零件。 
4.2 功能描述
 
水下自航行器是一种具有水下自航行、自定位能力的低成本小型观测器。他
根据海洋动力环境要素——海流剖面、温盐深剖面、水位、水深观测任务的需要，
搭载上视、下视 
ADCP 
和 
CTD 
海洋环境观测仪器，在用户设定的航线上自主航第四章 可着陆水下自航行器总体外形设计与优化
 
  40
行，进行水下走航测量海流剖面、温度和电导率剖面，水深变化，到达预定地点
（特殊海区）后，自动沉底进行定点坐底连续测量海流剖面，潮位，海底处温度、
电导率，当完成设置的测量时间后，自动上浮，而后以同样的方式在返回过程中
进行测量。获得的数据通过卫星和网络传送到用户。收回后，用户可以通过有线
连接获得原始数据。利用数据处理软件获得定点测量区域的潮、流特征和航线上
的剖面数据。 
4.3 水下自航行器结构及布局方案
 
根据功能要求，初步设计水下自航行器结构图如图 
4-1 
所示： 
 
图 
4-1 
可着陆水下自航行器结构图 
 
本文的工作主要是外形结构的设计及优化，所以需要设计的部分包括：航行
体壳体、压载水舱、挂接支架、
CTD
、天线桅杆、控制舵。各部分零件选取方案
如下： 
（1）航行器主体：①
Myring 
线形 
15-63-3-0.4363-4.1667
，d 
为 
250mm
，长
度l 
为 
3000mm
，长径比为 
12
。②
Myring 
线形 
15-63-3-0.4363-5
，d 
为 
280mm
，
长度l 
为 
2800mm
，长径比为 
10
。两者比较，前者水阻力特性更佳，但由于半径
较小，长径比较大，功能实现方面较后者差。下文将对两者水阻特性进行计算分
析，在满足水阻要求的条件下，优选后者。
 
（2）压载水舱：不同航行体载体将配比不同长度的水舱，水舱外形仍采用
Myring 
流线形外形。①对于半径 d 
为 
250mm 
的主体，水舱参数为直径 d 
=120mm
，
长度l 
=2300mm
。②对于半径 d 
为 
280mm 
的主体，水舱参数为直径 d 
=120mm
，
长度l 
=1650mm
。两种不同水舱外形对比示意图如图 
4-2 
所示。
 
 第四章 可着陆水下自航行器总体外形设计与优化
 
  41
 
 
图 4-2 两种 Myring 线形水舱对比示意图 
 
（3）挂接支架：为了减小附体阻力，本文将在已有可着陆水下自航行器支
架设计的基础上简化其结构，并改进其线形，支架剖面采用 
NACA0030 
流线形
剖面，长度为 
420mm
。在第一轮设计中，支架的安放位置为：支架所在平面与
竖直面在同一平面内。而本次设计将使支架与竖直面成
30 
夹角，目的为减小阻
力。支架剖面形状及整体视图如图 
4-3
、
4-4 
所示。 
 
 
图 
4-3
 支架剖面图 
 
 
图 
4-4
 支架整体结构图 
 
（4）
CTD
：环境监测传感器 
CTD 
用以测量和存储环境参数，它的测量范围
包括温度、盐度和深度。其结构如图 
4-5 
所示，但在应用 
Fluent 
进行计算时，要第四章 可着陆水下自航行器总体外形设计与优化
 
  42
求模型结构尽量简单，不允许出现尖角及小孔现象，所以在不影响计算准确度的
前提下，
CTD 
模型将简化成圆柱形。
 
 
 
图 4-5 CTD 外形图 
     
                                 
（5）天线桅杆：天线桅杆包括 
GPS 
天线、卫通天线、无线通讯天线，其结
构如图 4-6 所示。剖面仍然采用 
NACA 
流线式线形。航行器到达水面时，卫星
通信及 
GPS 
天线须伸出水面 0.4 米才能保证有效的通信，因此，其外形会对总
体阻力产生影响。在保证其功能的基础上，需要对其外形进行优化。 
 
 
图 4-6 天线桅杆结构图 
 
（6）控制舵：选用四个舵——两个垂直舵，两个水平舵。下垂直舵较其他
三个舵长度变短以保证航行器坐底后不接触海底。经过各种翼型剖面对比，并综
合 设 计 要 求 ， 舵 剖 面 采 用 NACA 线 形 ： 底 面 翼 型 选 用 
NACA0009 
， 即
t=
12mm
,b=
140mm
,顶面翼型各项指数为小面翼型的
1.25
倍，舵长
140mm
。 第四章 可着陆水下自航行器总体外形设计与优化
 
  43
针对可着陆水下自航行器设计与改进，进行了两组方案的对比仿真。第一组
主要是研究讨论
CTD
的安放位置，第二组将计算采用两套不同主体与水舱的航行
器，并进行各项水动力参数的对比。 
4.4.1 第一组航行器外形设计与优化方案
 
由于
CTD
的尺寸较大，而且其使用要求必须放置于壳体的外流场中，因此安
放位置将带来阻力的变化，所以需要分不同情况计算其阻力，以优化出最佳位置。
在这一组计算中将分三种情况进行讨论： 
方案1：
CTD
置于主体前端，并有一半体积深入主体； 
方案2：
CTD
置于主体背部中段； 
方案3：
CTD
与天线桅杆重合（目的是为了减小表面积，以减小阻力），并有
一半体积深入主体。 
航行器主体采用Myring线形
15-63-3-0.4363-4.1667
， d 
为
250mm
，长度l 
为
3000
，长径比为
12
，水舱参数为直径 d 
=120mm
，长度 l 
=2300mm
。速度为
2m/s
。
雷诺数为
6.3
10 。
三种情况结构如图4-7、4-8、4-9所示。 
 
 
图 
4-7 CTD 
置于前端的航行体结构图 
 
 
图 
4-8
 
CTD 
置于中段的航行体结构图  
4.4 总体设计方案的提出
 第四章 可着陆水下自航行器总体外形设计与优化
 
  44
 
图 
4-9
 
CTD 
与天线桅杆重合的航行体结构图 
 
计算结果如表
4-1
所示
 
表 4-1
 CTD 
不同安放位置的航行器阻力比较 
方案
 
计
  
算
 
模
  
型
 
压差阻力
（
N
）
 
摩擦阻力
（
N
）
 
总 阻 力
（
N
）
 
压差阻力
系数
p
C 
 
摩擦阻力
系数
f
C 
 
总阻力系
数
d
C 
 
1 
CTD
置于
前端
 
45.3668  29.2663  74.6331  0.2673  0.1725  0.4398 
2 
CTD
置于
中段
 
48.1258  29.0153  77.1411  0.2836  0.1710  0.4546 
3 
CTD
与桅
杆重合
 
46.9566  29.0756  76.0322  0.2767  0.1713  0.4481 
 
纵截面压力分布云图如图
4-10
、
4-11
、
4-12
所示：
 
 
 
图 4-10 CTD 置于前端的航行体纵截面压力分布图（方案 1） 第四章 可着陆水下自航行器总体外形设计与优化
 
  45
 
图 
4-11 CTD 
置于中段的航行体纵截面压力分布图（方案 2） 
 
 
图 
4-12 CTD 
与桅杆重合的航行体纵截面压力分布图（方案 3） 
 
由以上数据可得到结论如下： 
（1）根据表4-1数据，三种方案进行比较，摩擦阻力几乎没有改变，主要是
CTD
的位置的变化引起了压差阻力的变化。方案1阻力最小，方案3次之，方案2
阻力最大，应排除。 
（2）由压力分布云图可以看到，
CTD
头部、主体头部尾部及天线桅杆钝面
压力梯度变化较大，这是因为三部分线形较钝，导致粘性阻力增大而引起的。 
方案1虽然阻力较小，但
CTD
安放在航行器头部，为其他传感器的布局以及
头部壳体的设计加工带来了困难。因此，根据以上分析结果，综合考虑各方面影
响因素，采用第3种布局方案。 第四章 可着陆水下自航行器总体外形设计与优化
 
  46
4.4.2 第二组航行器外形方案设计与优化
 
上一节通过第一组方案优化仿真计算，确定了
CTD
的最优安放位置。下面将
对比两个不同方案中主体与水舱对阻力的影响。 
方案1：主体 d 
为
250mm
，长度l 
为
3000
，长径比为
12
，水舱参数为直径
d 
=120mm
，长度 l 
=2300mm
，该方案已经在第一组的优化设计中进行过仿真计
算。
 
方案2：主体为
Myring
线形15-63-3-0.4363-5，d 
为
280mm
，长度l 
为
2800
，
长径比为
10
，水舱参数为直径d 
=120mm
，长度l 
=1650mm
的情况。两种方案结
构分别如图
4-9
、
4-13
所示。
 
 
 
图 
4-13 
长径比为 
10 
的航行体结构图 
 
Fluent
仿真计算结果如表
4-2
所示
 
 
表 4-2 采用不同主体、水舱的两套方案的阻力比较 
计
  
算
 
模
  
型
 
压 差 阻 力
（
N
）
 
摩 擦 阻 力
（
N
）
 
总 阻 力
（
N
）
 
压 差 阻 力
系数
 
p
C 
 
摩 擦 阻 力
系数
 
f
C 
 
总 阻 力 系
数
d
C 
 
方案
1
（直径
250mm
）
 
46.9566  29.0756  76.0322  0.2767  0.1713  0.4481 
方案
2
（直径
280mm
）
 
52.4288  26.5792  79.0079  0.2626  0.1331  0.3958 
 
两套方案纵截面压力分布云图如图
4-12
、
4-14
所示：第四章 可着陆水下自航行器总体外形设计与优化
 
  47
 
图 
4-14 
长径比为 
10 
的航行器纵截面压力分布云图 
 
由以上数据可得到结论如下： 
（
1
）根据表
4-2
所示，两种方案阻力的比较，直径为
280mm
的计算模型压差
阻力增加了
11.65%
，总阻力增加了
3.95%
。原因是后者由于直径较大，造成压差
阻力的增加。尽管湿表面积较小，摩擦阻力减小，但总阻力仍然较大，不符合设
计要求。
 
（
2
）由压力云图可以看到，后者由于头部线形变钝，压力更为集中，压力
梯度变化较大，因此直径
250mm
的方案压力较为合理。
 
由此看出，优化主体与压载水舱的外部线形对减小航行阻力起到了一定的效
果，同时，考虑加工成形工艺限制、以及内部装配空间布置和外部附体的安装要
求，应优选方案一（直径
250mm
）。
 
4.5 最终的总体外形及布局改进方案
 
最终的设计方案相对于原设计方案（十五
863
）的改进归结起来有三方面：
（
1
）外部线形的改进，包括主体直径、长度、长径比的改变、尾部线形的流线
化，支架线形的简化以及舵线形的优化。（
2
）航行器功能的加强：增加了天线桅
杆。（
3
）各部分位置布放的优化：调整了
CTD
的安放位置，改变了支架的安放角
度。从计算结果来看，阻力确实减少很多。改进后的可着陆水下自航行器在工作
点
2m/s
时，总阻力为
76 N 
，较原设计方案（
119.8 N 
）有较大幅度的降低，总体
阻力仅为原设计方案的
63%
，达到了优化的目的。
 第四章 可着陆水下自航行器总体外形设计与优化
 
  48
4.6 本章小结
 
本章通过计算流体力学仿真方法，应用 
Fluent 
流体分析软件，对所提出的可
着陆水下自航行器的可能方案进行了仿真分析，得到了外形设计的有意义的结
论，从而确定了最优设计方案。主要工作及结论如下：
 
（
1
）总体结构采用了主舱
+
两个压载水舱的布局形式，并对三个舱体进行了
长径比的对比优化，最终选择了水动力特性较好的主舱直径为 
250mm 
的组合舱
体。
 
（
2
）主舱和压载水舱由挂接支架连接，挂接支架选用 
NACA 
标准流线线形，
有效的减小了阻力。
 
（
3
）采用了十字形全动舵布局，经过计算对比，选用了 
NACA0009 
舵形，
减小了舵面宽度，减小了阻力。
 
（
4
）使挂接支架和 
GPS 
天线桅杆保持一定后掠角来降低阻力，并对 
CTD
传感器的安装位置进行了优化分析。
 
 第五章 全文总结与展望
 
  49
第五章 全文总结与展望
 
5.1 全文总结
 
本文结合开发具有水下着陆坐底功能的水下自航行器的需求，在国家高技术
研究发展计划（
863 
计划）“区域性海洋监测系统技术”
  
项目资助下，针对可着
陆水下自航行器的外形优化问题，对各种可能方案进行了对比仿真研究，并提出
了外形改进方案。本文所作的研究工作和得到的结论主要有以下几点：
 
（
1
）本文对原有可着陆水下自航行器的外形及海试试验数据进行了详细的
分析，提出了在此设计的基础上应改进的几个方面，并应用计算流体力学（
CFD
）
的方法进行了阻力的计算，结果显示改进后阻力明显减小。
 
（
2
）流场数值计算的方法是估算航行器水动力特征的重要手段，尤其是在
设计阶段无法进行水动力试验的情况下。
 
（
3
）通过对航行器主体三种线形的计算分析得出，不同的头尾线形会对阻
力产生很大的影响，经过对比最终选择
Myring
线形作为主体线形，并对其主要参
数进行了优化。在对水下自航行器前后两组设计的数值计算及第一轮设计的水池
试验结果的研究比较得出，对于阻力较低的
Myring
理想外形，虽然可以通过参数
的改变进一步优化其线形，但
Myring
线形的几何外形参数变化对航行器阻力变化
影响较小。
 
（
4
）此外，航行器阻力中，附体阻力占了很大比例，因此附体外形应尽量
保持流线形。舵阻力所占总体阻力比例也较大，在保证足够的操纵力条件下，适
当调整舵的形式与参数，对减小舵的阻力能够获得良好的效果。
 
（
5
）对于可着陆水下自航行器这种复杂附体结构，各附体的安放位置及结
构形式对水阻力的影响也较大。本文对比了
CTD
的三种不同安放位置的
CFD
计算
结果，并考虑设计加工因素，确定了安装位置。并使靠近头部的两个水舱挂接支
架与竖直面成
30 
后掠，起到了减少阻力的作用。 
（
6
）流场数值计算参数与模型选择最终应该应依靠物理试验来调整与确定。
本课题还处于设计阶段，应用 
Fluent 
流体软件所计算的数据还需要后续水域试验
的验证。
 
 第五章 全文总结与展望
 
  50
本文首先设计了可着陆水下自航行器的外形及布局，然后利用 
CFD 
仿真技
术对其外形进行了优化。为了更加完善可着陆水下自航行器的功能和实用性，还
有以下工作需要开展：
 
（
1
）进一步改进航行器总体结构以改进外形设计，减小航行阻力。 
（
2
）进一步研究水动力参数对自航行器稳定性、操纵性和可控性的影响。
5.2 展望参考文献 
  51
参考文献 
[1]  蒋新松，封锡盛，王棣棠，水下机器人，沈阳：辽宁科学技术出版社，
2000
，
1~3
，
225~226 
[2]  
朱光文，提升国家海洋技术总体实力
  
推进我国海洋强国建设，海洋技术，
2002，21（
1
）：
4~6 
[3]  
封锡盛，从有缆遥控水下机器人到自治水下机器人，中国工程科学，
2000
，
2
（
12
）：
29~33 
[4]  
朱继懋，潜水器设计，上海：上海交通大学出版社，
1992 
[5]  
陈建平，发展我国载人深潜器的几点思考，机器人技术与应用，
2001
，
2
：
33~36 
[6]  
李锡群，王志华，无人水下航行器（
UUV
）技术综述，船电技术，
2003
，
6
：
12~15 
[7]  
朱克强，带缆遥控潜水器系统分析简介，中外船舶科技，
2001
，
4
：
1~2 
[8] Kaharl V. A.
，
Water baby
：
the story of Alvin
，
Oxford University Press
，
1990 
[9]  
程斐，陈建平，张良，日本海洋科学技术中心技术发展现状，海洋工程，
2002
，
20
（
1
）：
98
～
102 
[10]
卫民，方卓舟，俄深海高技术研究动向，全球科技经济瞭望，
2000
，（
5
）：
26
～
27 
[11]The submersible capable of exploring 97% of the world's ocean floors
，
online 
available at: http://www.ifremer.fr/fleet/systemes_sm/engins/nautile.htm 
[12] Aoki T.
，
Murashima T.
，
Tsukioka S.
，
et al
，
Development of deep sea free 
swiming ROV "UROV7K"
，
OCEANS'99
，
1999
，
1307
～
1311 
[13]International  Submarine  Engineering  Ltd 
， 
online  available  at: 
http://www.ise.bc.ca/ 
[14]
桑恩方，庞永杰，卞红雨，水下机器人技术，机器人技术与应用，
2003
，
（
3
）：
8
～
13
 
[15]
李锡群，王志华，无人水下航行器
(UUV)
技术综述，船电技术，
2003
，（
6
）：
12
～
15
 
[16]Nguyen  B.
，
Hopkin  D.
，
Modeling  autonomous  underwater  vehicle  (AUV) 
operations in mine hunting
，
Oceans 2005-Europe
，
Brest
，
France2005
，
533
～
538 
[17]
Smith  S.  M.
，
Dunn  S.  E.
，
The  Ocean  Voyager  II:  an  AUV  designed  for  coastal 参考文献 
  52
oceanography
，
Proceedings  of  the  1994  Symposium  on  Autonomous  Underwater 
Vehicle Technology
，
1994
，
7
：
139
～
147 
[18]Damus  R.
，
Manley  J.
，
Desset  S.
，
et  al
，
Design  of  an  inspection  class 
autonomous underwater vehicle
，
Oceans '02 MTS/IEEE
，
2002
，
1
：
180
～
185 
[19]Von A. C.
，
Allen B.
，
Austin T.
，
et al
，
Remote environmental measuring units, 
utonomous  underwater vehicle  technology
，
Proceedings  of  the  1994  Symposium  on 
AUV
，
1994
，
3
：
13
～
19 
[20]Allen  B.
，
Stokey  R.
，
Austin  T.
，
REMUS:  a  small,  low  cost  AUV;  system 
description, field trials and performance results
，
OCEANS '97 MTS/IEEE Conference 
Proceedings
，
1997
，
2
：
994
～
1000 
[21]Purcell M.
，
Von A. C.
，
Allen B.
，
New capabilities of the REMUS autonomous 
underwater vehicle
，
OCEANS 2000 MTS/IEEE Conference and Exhibition
，
2000
，
1
：
147
～
151 
[22]Stokey R.
，
Purcell M.
，
Forrester N.
，
et al
，
A docking system for REMUS:an 
autonomous underwater vehicle
，
OCEANS '97. MTS/IEEE Conference Proceedings
，
1997
，
2
：
1132
～
1136 
[23]Crimmins D.
，
Deacutis C.
，
Hinchey E.
，
et al
，
Use of a long endurance solar 
powered  autonomous  underwater  vehicle  (SAUV  II)  to  measure  dissolved  oxygen 
concentrations in Greenwich Bay
，
Oceans 2005 - Europe
，
Rhode Island, U.S.A2005
，
2
：
896
～
901 
[24]Kondo H.
，
Maki T.
，
Ura T.
，
et al
，
Observation of breakwaters and their rock 
mound by AUV "Tri-Dog1" at Kamaishi bay
，
Oceans 2005 - Europe
，
2005
，
1
：
585
～
590 
[25]Thorleifson J. M.
，
Davies T. C.
，
Black M. R.
，
et al
，
The Theseus autonomous 
underwater vehicle: a Canadian success story
，
MTS/IEEE Conference Proceedings of 
OCEANS
，
1997
，
2
：
1001
～
1006 
[26]Butler B.
，
Den H. V.
，
Theseus: a cable-laying AUV, Engineering in Harmony 
with Ocean
，
Proceedings of OCEANS
，
1993
，
1
：
1210
～
1213 
[27] 
国 外 自 主 式 水 下 航 行 体 （ 
AUV 
） 研 发 现 状 比 较 ，
http://www.zjship.com.cn/news/News Detail.asp?News ID=146 
[28]Collar P. G.
，
Mcphail S. D.
，
Autosub: an autonomous unmanned submersible 
for ocean data collection
，
Electronics & Communication Engineering Journal
，
1995
，
7
（
5
）：
105
～
114 
[29]
桑恩方，庞永杰，卞红雨，水下机器人技术，机器人技术与应用，
2003
，参考文献 
  53
（
3
）：
8
～
13 
[30]Ian  James  Poter,A  Systematic  Experimental  and  Analytical  In  vestigation  of 
the Autonomous Underwater Vehicle Design Process with particular regard to Po wer 
System Integration,Ph D dissertation,C ALGARY, ALBERTA,1997 
[31] Aage
，
C.; Wagner Smit
，
L.
，
Hydrodynamic maneuverability data of a flatfish 
Type AUV,OCEANS 94.Oceans Engineering for Today's Technology and Tomorrow's 
Preservation.Proceedings,1994,vol.3 ,425-430 
[32]  
温秉权，小型浅水域水下自航行器系统设计与实验研究，博士学位论文，
天津大学，
2005 
[33]Timothy  Prestero,Verification  of  a  Six-Degree  of  Freedom  Simulation 
Modelfor the REMUS Autonomous Underwater Vehicle. Master dissertation, 
MASSACHUSETTS  INSTITUTE  OF  TECHNOLOGY  and  the  WOODSHOLE  O 
CEANOGRAPHIC INSTITUTION,2001 
[34]
张宏伟，可着陆水下自航行器系统设计与动力学行为研究，博士学位论
文，天津大学，
2006 
[35]
何漫丽，水下自航行器水动力学特性数值计算与试验研究，博士学位论
文，天津大学，
2006 
[36]
徐宣志等，鱼雷力学，北京：国防工业出版社，
1992 
[37]
王福军，计算流体动力学分析—
CFD 
软件原理与应用，北京：清华大学
出版社，
2004 
[38]
朱珉虎等，江苏船舶，
1994
，
33~35 
[39]
封锡盛，刘永宽，自治水下机器人研究开发的现状和趋势，高技术通讯，
1999
，
13(9)
：
55~59 
[40]Wang  D.
，
Kang  S.
，
Guan  Y.
，
et  al
，
A  launch  and  recovery  system  for  an 
autonomous underwater vehicle "Explorer"
，
Proceedings of the 1992 Symposium on 
Autonomous Underwater Vehicle Technology
，
1992
，
1
：
279
～
281 
 
 
 致    谢 
  54
致    谢 
在论文完成之际，向尊敬的导师王树新教授致以最诚挚的感谢。本文自始至
终是在导师的悉心指导下完成的。师从王树新教授以来，导师在学术上勇于创新，
对事业孜孜不倦的精神，永远为学生的典范。导师治学严谨，对学生严格要求，
耐心教导，使我受益匪浅。导师提供了良好的科研平台与环境，使我学习的理论
得到了升华，工程能力得到了提高。生活上，导师给我了极大的关怀与帮助，使
我得以顺利完成学业。
 
本论文的完成得到了我们水下机器人组成员的大力帮助，是大家共同的工作
和成果，特别感谢师兄博士生张宏伟，他在课题进行过程的帮助和教导使我受益
匪浅。
 
感谢本研究所的刘卫京老师和王美玲老师在实验和工作上给予的极大支持。
同时，实验室的博士生谢春刚、王晓明、王惠娟、武建国，谷磊，硕士生李彦波、
马彦青、朱峰、刘琨、王子龙、王玉都在论文进行过程中给予了极大的关注和帮
助，在此表示衷心的感谢。
 
最后要感谢我的父母，他们的理解和支持使我能够在学校专心完成我的学
业。
 
 
 
 