 
汽车外形设计中 
局部与整体的关系 
Relationship between Whole and Part 
in Vehicle Exterior Design
 
(申请清华大学工学硕士学位论文) 
 
培 养 单 位 
： 汽车工程系 
学       科 
： 机械工程 
研  究  生 
： 孙 朱 黎 
指 导 教 师 
:  陈 全 世 教 授 
   
 
 
二○○九年五月
 
  
 
关于学位论文使用授权的说明 
 
本人完全了解清华大学有关保留、使用学位论文的规定，即： 
清华大学拥有在著作权法规定范围内学位论文的使用权，其中包
括：（1）已获学位的研究生必须按学校规定提交学位论文，学校可以
采用影印、缩印或其他复制手段保存研究生上交的学位论文；（2）为
教学和科研目的，学校可以将公开的学位论文作为资料在图书馆、资
料室等场所供校内师生阅读，或在校园网上供校内师生浏览部分内
容。 
本人保证遵守上述规定。 
（保密的论文在解密后遵守此规定）
 
 
作者签名：
                  导师签名： 
              
日
     
期：
                  日
     
期：  
             
 
 
  
  
I
摘 
  要
 
我国汽车工业飞速发展，市场迫切需要成熟并且适应新需求的汽车产品。
我国很多自主企业已具备一定的规模，但造型设计却还相对落后，仍处在借鉴
国外优秀车型的阶段。实际上，设计并不是一项纯艺术工作，它也有很多理性
规律可以总结。本文意在从汽车外形设计中局部与整体的关系角度，通过分析
研究，总结出一套切实可行的造型规律，从而能够帮助指导设计实践。
 
根据造型设计的三个层次和部分唯物辩证法的基础理论，本文将课题分为
整体与局部的关系和局部与局部的关系进行研究。
 
由于影响汽车造型的因素有很多，包括车型及定位、品牌形象、细分市场
等等，每个因素作用的层次不尽相同，有的影响整车造型风格，有的则影响局
部细节。所以本文在研究整体与局部关系的部分，一一固定了这些因素，通过
诸多案例，应用线型分析方法，对局部与整体的关系进行了研究，得到了不同
车型对应的造型语言规律、品牌形象的把握规律、中国消费者偏爱的造型规律。
 
通过对整体与局部的分析可以得到多组不同的造型语言，这些造型语言以
不同的方式组合将会对整体风格造成极大的影响。在局部与局部关系部分，本
文探讨了优秀车型是如何做到造型语言的和谐统一，不同的造型语言会对应着
消费者怎样的感知。对常用造型语言进行汇总，得到多个直观的坐标系，为今
后的设计提供参考。
 
文章中列举的小型 
SUV
、凯越改款以及 
Spark 
局部改型三项造型设计实践
工作当中，不同程度地运用了前文分析得到的造型规律，并反过来验证和补充
了该规律。这些设计成果也进一步说明了，文中总结的汽车外形设计中局部与
整体的关系规律对于实际汽车造型设计是具有促进作用的。
 
 
 
关键词：局部与整体；造型语言；车型及定位；品牌形象；细分市场
 
  
  
II
Abstract 
Automobile industry is developing rapidly in China. Products which meet 
new  demands  of  the  market  are  urgently  needed.  The  size  of  some  local 
automobile  manufacturers  is  already  big  enough  to  produce  cars  with 
relatively  good  quality.  However,  the  styling  design  is  still  our  weakness. 
Manufacturers  mainly  design  their  cars  on  the  stage  of  successful  foreign 
models. In fact, design is not only creative, but also rational. There are regular 
patterns  can  be  generalized.  This  thesis  is  intended  to  summarize  practical 
styling  rules  from  the  perspective  of  exterior  whole  and  part,  so  as  to  help 
future design work. 
The  thesis  divides  this  issue  into  two  parts:  whole-part  relationship  and 
part-part relationship.  
Many  factors  have  impact  on  car  styling,  such  as  car  species  and  market 
positioning,  brand  image,  market  segments  (taste  of  consumers),  etc.  Some 
has effect on whole style, some on details. The thesis analyses the whole-part 
relationship  under  those  three  factors  through  various  cases  with  Line-Form 
Analysis Method. These regular patterns are generalized: relationship between 
car  species  and  styling  language,  the  effect  of  brand  image,  Chinese  favorite 
design language. 
Many  different  styling  languages  are  gathered  through  the  research  of 
whole-part  relationship.  Those  languages  can  make  different  effect  on  car 
style if combined differently. The thesis provides three successful car models 
to  see  how  they  combine  styling  languages,  and  what  feelings  do  different 
languages  give  people.  Finally  those  styling  languages  are  gathered  and 
partitioned into several intuitive coordinate systems for future references.   
The regular patterns summarized in the thesis are applied in three design 
cases, including SUV design project, new Excelle design project as well as the 
facelift  of  Spark.  Meanwhile,  these  practical  cases  help  modify  and 
complement  the  regular  patterns  too.  The  impressive  result  clarify  that  the  
  
III
research on the relationship between whole and part of car exterior styling has 
propulsive effort for automotive design. 
 
 
 
Keywords: Whole and Part; Styling Language; Car species and market 
positioning; Brand image; Market segment 
  
  
IV
目 
  录
 
第 1 章  引言
 ........................................................................................................ 1 
1.1   
研究背景及内容
 ........................................................................................... 1 
1.2   
与汽车外部造型设计相关的基础理论概述
 ............................................... 2 
1.2.1   
成熟汽车车型更新模式
 ........................................................................ 2 
1.2.2   
汽车车型通用分类方法
 ........................................................................ 3 
1.2.3   
影响汽车外部造型设计的主要工程因素
 ............................................ 4 
1.2.4   
与汽车造型设计有关的重要美学理论
 ................................................ 6 
1.2.5   
与汽车造型设计有关的重要哲学理论
 .............................................. 10 
1.3   
本文主要应用的分析方法——线
-
型分析法
[8]
 ......................................... 12 
1.3.1   
关键线的判定
 ...................................................................................... 12 
1.3.2   
关键线的提取
 ...................................................................................... 13 
1.3.3   
线
-
型对比和分析
 ................................................................................. 13 
1.4   
论文主要工作
 ............................................................................................. 14 
第 2 章  汽车外形设计中局部与整体的关系研究
 ................................................... 15 
2.1   
整体与局部的关系研究
 ............................................................................. 16 
2.1.1   
车型及定位影响下的整体与局部关系探讨
 ...................................... 16 
2.1.2   
品牌形象影响下的整体与局部关系探讨
 .......................................... 25 
2.1.3   
细分市场影响下的整体与局部关系探讨
 .......................................... 35 
2.2   
局部与局部的关系研究
 ............................................................................. 47 
2.2.1   
案例分析
 .............................................................................................. 47 
2.2.2   
造型语言的分析归纳
 .......................................................................... 55 
2.3  
本章小结
 ....................................................................................................... 57  
  
V
第 3 章  设计应用——SUV
 ................................................................................ 59 
3.1   
设计任务及背景
 ......................................................................................... 59 
3.2   
中国 
SUV 
市场概况
 ................................................................................... 59 
3.2.1   SUV 
的定义
 ......................................................................................... 59 
3.2.2   
中国 
SUV 
市场发展及概述
 ................................................................ 60 
3.3   
目标 
SUV 
的设计定位和风格确定
 ........................................................... 62 
3.3.1   
小型 
SUV 
市场细分
 ............................................................................ 62 
3.3.2   
目标车型男性化造型风格确定
 .......................................................... 67 
3.4   
设计方案及分析
 ......................................................................................... 69 
3.4.1   A 
方向——方正越野感
 ...................................................................... 70 
3.4.2   B 
方向——方正城市感
 ....................................................................... 76 
3.4.3   C 
方向——流畅城市感
 ....................................................................... 79 
3.4.4   A
、
B
、
C 
三方向的方案对比
 ............................................................. 81 
3.5   
本章小结
 ..................................................................................................... 83 
第 4 章  其它设计应用案例
 .............................................................................. 85 
4.1   
新一代凯越的外部造型设计
 ..................................................................... 85 
4.1.1   2003 
款凯越造型分析
 ......................................................................... 85 
4.1.2   
别克品牌形象
 ...................................................................................... 86 
4.1.3   
设计定位及方案
 .................................................................................. 87 
4.2   Spark 
改型设计
 ........................................................................................... 90 
4.2.1   Spark 
头部造型分析
 ............................................................................ 90 
4.2.2   
雪弗兰品牌形象
 .................................................................................. 91 
4.2.3   
设计定位及方案
 .................................................................................. 92 
4.3   
本章小结
 ..................................................................................................... 92  
  
VI
第 5 章  结论
 ...................................................................................................... 93 
参考文献
 .............................................................................................................. 94 
致谢与声明
 .......................................................................................................... 96 
个人简历、在学期间发表的学术论文与研究成果
 .......................................... 97 
  
  
1
第 1 章  引言 
1.1  研究背景及内容 
根据国外成熟企业的汽车造型设计流程，我们可以把造型设计过程分为三
个层次：
 
1.  外形轮廓线等整体造型线走势的设计；
 
2.  车身各部分比例关系的设计；
 
3.  车身细节的设计。
 
其中，第一层次决定了车型分类和设计方向；第二个层次决定了造型感觉；
第三个层次使得以上两个层次成为现实。把握好每一个层次的设计是完成设计
任务的基础，但与此同时，三者之间的关系也不可忽视，即局部与整体的关系。
处理好这些关系才能够将各个环节很好的统一起来，赋予局部的设计元素以实
际意义，也赋予整体以丰富和谐的内容。就如同有一群十分有才华有个性的人，
其中任何一个都优秀得近乎完美，但如果不能把他们很好的组成一个团队，那
么个人价值和团队价值都无法得到实现。可以说对于局部与整体关系的探讨是
更高层次的设计研究，也是造型设计中的一个很重要的不可回避的环节。如果
说局部设计与整体设计为“形”，那么二者之间的关系即为“神”，只有形神
兼备，设计才能够向更高层次迈进。
 
现如今，中国百姓对汽车的需求日益增强，市场需要更加符合中国国情的
产品。中国汽车市场可以大致这样划分：引进车型和自主开发车型。引进车型
自不用说，其相对较为成熟的品牌以及理念也随之引进；自主开发车型的造型
设计目前还很不成熟。在发展的初期，消费者饥不择食，厂商之间竞争不激烈。
但经过这些年的发展和国外品牌国产化的冲击，消费者有更多的选择余地，并
且除了价格、性能上有所比较之外，外形设计等情感因素上也有更多选择。所
以对于本土品牌而言，继续生存需要一场变革。
 
由我国自己设计的车型，大多处在借鉴阶段，但这样做是极具局限性的，
并且虽然本土设计中的很多细节借鉴了国外先进的设计，但组合起来却不够成
功。这就是局部与整体的关系处理不当的结果。我国一些经验丰富的汽车企业
其实已经开始具备自主开发的基本实力，换句话说，他们可以基本完成前文提 
  
2
到的设计中的三个层次，但决定设计好坏的重要因素——即三个层次间的关系，
却很少有企业能很好的把握。试想，如果我们能够看清楚自己的症结所在，设
计出本土的品牌以及相应的品牌形象，那么对于提高本土品牌认知度、市场占
有量，甚至本土汽车工业的发展，都是极有好处的。
 
1.2  与汽车外部造型设计相关的基础理论概述 
1.2.1  成熟汽车车型更新模式 
每年，各大汽车厂家都会发布多款概念车。概念车往往是为了提出一种可
能、一种方向，其是否真的能通过现有的各种法规并不重要，概念车的一个最
为重要的意义是预示了世界汽车设计的流行趋势。就好比一年一度的国际时装
发布会，为时尚界树立标杆，也会对消费者的购买取向产生影响。
 
如果将消费者认知度较高的概念车推向市场，即量产，厂家们通常会对概
念车进行调整，以适应市场、法规、技术等限制，推出量产版（如图 
1.1
）。
 
 
图 
1.1   
概念车与其量产版
 
量产车型随着时间的流逝，市场会对其提出新的要求。汽车属于大型工业
产品，衣服穿旧可以扔掉换新，车型旧了全部重新换掉便会付出极大的代价。
于是，厂家会在保持工程技术等基本约束条件不变的情况下对车型进行改形，
将头灯、进气格栅、后视镜、转向灯等细节重新设计，推出新一代产品。此过 
  
3
程一直持续，直到厂家认为该车的技术已经完全过时，即使对造型进行改进也
并无太大意义，并且已有了新的替代产品的时候，才会决定此车型停产下市。
 
1.2.2  汽车车型通用分类方法 
汽车企业通用车型分类方法的主要依据是车身承载方式，大致可以分为承
载式车身（包括乘用车、跑车）、非承载式车身（包括货用车、越野车）。追
溯到汽车车型种类较少且清晰的时期，车身采用承载式的车型包括：三厢车（即
Sedan
，也叫 
Notchback
）、两厢车（即 
Two  Box  Type
，包括 
Hatchback 
小两厢
和 
Stationwagen 
旅行车），跑车（
Sportscar
）；车身采用非承载式车身的车型包
括：卡车（
Truck
，这里主要指轻卡，大型载货汽车由于与本文研究内容相距较
远，暂不予以讨论）、面包车（
Van
）、越野车（
Offroad
）。渐渐地，随着市场
的细分，交叉车型开始出现。早期的现已深入人心的交叉车型主要有，皮卡
（ 
Pickup=Sedan+Truck 
） ， 
MPV(MPV=Van+Two  Box  Type) 
， 
SUV
（
SUV=Offroad+Two Box Type
），
Coupe(Coupe=Sedan+Sportscar)
。如图 
1.2
。
 
 
图 
1.2   
主要车型分类
  
  
4
随着技术发展以及消费者需求的提高，市场进一步细分，交叉车型已经成
为一种流行趋势，越来越多新的概念出现。如：
Infiniti  FX 
和 
BMW  X6
，即为
Coupe 
和 
SUV 
的交叉车型；
Bertone Pickster 
即为 
Coupe 
和 
Pickup 
的交叉车型；
Mercedes-Benz 
新推出的 
R 
系则主推 
MPV 
与 
SUV 
的交叉概念（如图 
1.3
）。至
此，车型已不能从简单的车身承载方式或者底盘形式来划分了，交叉车型的出
现使得各种车型在底盘技术、车身技术、功能、外观上都产生一定程度的融合，
这是一个技术和理念的飞跃，消费者在如此丰富的细分市场中，可以轻松的找
到最适合自己的产品，以满足日益增长的需求。
 
 
图 
1.3   
交叉趋势下的车型分类
 
需要指出的是，交叉车型的流行并不意味着经典车型的消逝，三厢轿车、
两厢车等车型已发展的相当成熟，仍会占据很大的市场份额，并且他们身上承
载着更多的是悠久的汽车文化历史。车型愈单一，也就意味着愈纯粹，于是也
就会有着一群执着的目标用户。
 
作为中国的汽车设计者，我们应该深刻理解车型存在的原因，而不单单只
是跟随国际设计潮流，而忽视车型本身的意义和用途。这样才能够逐渐设计出
符合中国市场的，贴近中国消费者思想观念的，并且有自己特点的车型。
 
1.2.3  影响汽车外部造型设计的主要工程因素 
汽车外部造型并不是任由设计者随意创作的，事实上，在汽车设计师探讨 
  
5
造型的过程中有着很多的限制条件需要满足。
 
1.  车身总布置
 
总布置即“考虑到发动机和底盘的各部件及车身设备的车身总平面布置”
[1]
，
本文主要指的是与车身有关的总布置。图 
1.4 
为 
Volkswagen  Passat 
的三种不同
款型侧线对比，分别为 
Sedan
、
Coupe-Convertible
、
Station Wagen
，他们基于相
同的平台，后轮以前的总布置基本相同，所不同的部分均在总布置允许范围内
稍加调整得到。图 
1.5 
为 
Sedan 
的布置透视图。
 
 
图 
1.4   
帕萨特三种款型侧线对比
 
 
图 
1.5   
帕萨特的总布置
  
  
6
不过，这并不是说，造型必须为总布置做出牺牲，在厂家进行新车设计开
发的过程中，造型设计部门需要同工程部门不断的交流沟通，以达到一个互相
均比较满意的平衡点。所以，在成熟的国外汽车企业中，造型是技术进步的一
个很强的推动力。
 
2.  人机工程学
 
汽车已不仅仅是代步工具，现在随着人们需求的提高，汽车产品越来越讲
求人性化，所以人机工程学就成为一个很重要的设计因素。好的设计既要满足
驾驶者的驾驶要求，例如，
A 
柱不能太宽以避免 
A 
柱盲区；又要满足乘员的乘
坐舒适性，例如，头部空间腿部空间等等。
 
3.  制造工艺水平
 
制造工艺水平直接影响着一个设计能否实现，反过来设计也可以促进制造
工技术的发展。我国在制造工艺方面较国外差距比较明显，这从本土品牌和进
口品牌的门缝线处就可以看出。好的工艺制造出来的门缝线精致并且宽窄均匀，
不好的工艺制造出来的门缝线则上下宽窄不一。
 
在具体进行造型设计的时候，也可以通过设计制造精良的造型语言来提升
车型的高档感，这也属于本文的研究范围。
 
4.  空气动力学
 
汽车从诞生开始，历经马车形、箱形、甲虫形、船形、鱼形、楔形等形态，
其中有技术发展的因素也有美学发展的因素，同时空气动力学也起到了很大的
作用，汽车现在愈来愈趋于流线，并且不同品牌也在一定程度上有着很大的趋
同。
 
1.2.4  与汽车造型设计有关的重要美学理论 
美学，是以研究美的存在、美的认识和美的创造主要内容的学科，包括汽
车在内的工业产品的美，是通过形态被人们感知的。另一方面，工业产品是为
了满足人们生活和生产的特定需要并通过技术手段加工制造出来的。因此，工
业产品的造型设计不仅必须遵循形式美法则的普遍规律，还必须解决造型设计
的技术美问题
[2, 3]
。
 
产品造型的形式美法则：形式美是以事物的外形因素及其组合关系给人产
生以美感，是人类在长期劳动中所形成的一种审美意识。形式美法则是以人的
心理和生理需要为基础，经过长期归纳总结出来的基本规律
[4, 5]
。
  
  
7
不过，形式美法则并不是一成不变的，它也是需要随着时代进步不断发展
的。所以虽然现在的设计仍旧遵循着这样的规律，但是已经有很多围绕这一规
律的突破出现。形式美法则包含以下几方面内容：
 
1.  
比例与尺度
 
造型中的比例是指造型物体各部分的大小、分量、长短、高低、宽窄与整
体的比例关系。比如，当我们看到一辆车的时候，会对它有一个直观的分辨，
我们能够知道它是 
SUV
、
MPV 
还是轿车，这便是由造型比例和尺度表现出来的。
图 
1.6 
是以不同车型划分下车身侧面的比例关系图，可见比例和尺度在汽车设计
中的重要性。
 
 
图 
1.6   
车型与比例
 
2.  
对称与均衡
 
对称在视觉上产生的重复形象具有定性的统一形式美，能给人以庄严、稳 
  
8
重的感觉，但如果过分追求对称、给人以呆板、单调之感。均衡是对称的发展，
一般以三种形态存在：等形不等量，等量不等形，不等形不等量。
 
不过现在很多概念车上已经开始出现不对称的设计，比如大众 
2006 
年的
GX3 
概念车（图 
1.7
），它的头灯即为不对称。但可以看出，其不对称是由功能
决定的，并不是为了突破而突破，而且无论局部细节如何改变，但大体的造型
关系仍为对称且均衡的。
 
 
图 
1.7   
大众 
GX3 
概念车
 
3.  
稳定感
 
稳定是指造型物体上下之间的轻重关系，汽车是一个在人本身所不能达到
的速度下使用的工业产品（多数情况下时速在 
20km/h 
以上），稳定感可以带来
安全、轻松感，不稳定则会让人感到不安，所以“稳定”是汽车必须具备的基
本特征。
 
稳定感的基本条件是：质心必须在支撑面内，重心越低，越靠近支撑面的
中心部位，稳定感越强。
 
增强造型稳定感的方法：降低重心，增大支撑面，减小空间和多用直线、
梯形，以及使物体下部色彩深暗等。
 
4.  
节奏与韵律
 
节奏是有规律的、周期性变化的运动形式，它是客观事物的运动属性之一，
节奏在产品造型设计中，主要通过线条的流动、色彩的深浅间断、形体的高低、
光影的明暗变化等作有规律的反复和重叠，以引起欣赏者心理情感的活动，从
而感受到一种节奏美感。
 
韵律：周期性的规律动作有组织的变化或有规律的重复。韵律形式在汽车
形体构成的运用，如循环韵律、渐变韵律、连续韵律、交错韵律
[6]
。
  
  
9
5.  
统一与变化
 
统一指同一个要素在同一各物体中多次出现，或在同一个物体中的不同要
素倾向或安置在某各要素中。统一的作用是使形体有条理，趋于一致。
 
变化指在同一物体或环境中，要素与要素之间存在的差异性。其作用是使
形体更完整丰富，避免乏味之感。
 
在造型设计中，形体、线条、色彩、装饰都要考虑到统一与变化这个因素。
 
6.  
调和与对比
 
调和：当两个或两个以上的要素间存在较大的差异时，可以通过另外的要
素的过渡、衔接，给人以协调柔和的感觉，这个构成要素，就是调和的产物。
调和的具体表现形式有：
 
1)  
线型调和：线型调和的要求是指组成产品的轮廓线、结构线和装饰线等
线型应尽量协调。
 
2)  
色彩调和：多采用大面积的低纯度色统一全局，再以小面积的高纯度色
装饰点缀，形成调和为主又有少量对比的和谐，形成秩序、条理、统一的艺术
效果。
 
对比：对比是突出同一性质构成要素间的差异性，使构成要素间产生明显
的不同点，通过要素间的相互作用，彼此烘托，给人以生动活泼的感觉。对比
的表现形式有：
 
1)  
线的对比：表现为曲与直、直与斜、粗与细、长与短、横与竖等。造型
设计中，以一种线型为主，将其他不同的线组织于其中，起对比和衬托作用，
从而打破单调呆板之感，取得丰富变化的艺术效果；
 
2)  
面的对比：主要表现在大小、方圆等的对比，是造型设计中普遍使用的
方法；
 
3)  
色彩对比：主要表现为车身配色间的对比，尤其在有分色的车身外形中
尤为明显；
 
4)  
材质对比：主要表现为天然与人造、有无纹理、有无光泽、细腻与粗犷、
硬与软等；
 
5)  
虚实对比：主要表现为凸与凹、实与空、密与疏、细与粗等方面的对比。
 
7.  
过渡与呼应
 
过渡指在造型物体的两个不同形状或色彩之间，采用一种既联系两者，又
逐渐演变的形式，使它们相互协调而达到统一的效果。在汽车造型设计中，应 
  
10
用较多的是圆滑过渡形式。
 
呼应指造型物体在某个方位上（上下、前后、左右）形体的相互联系和位
置的相互照应，使人在视觉上产生相互关联的统一感。
 
8.  
主从关系
 
“主”指主体部位或主要功能部位，它是表现的要点部分，也是人的观察
中心，“从”则是非主要功能部位，是次要部分。造型的主从关系大都由使用
功能决定。
 
9.  
比拟与联想
 
比拟是指比喻和模拟，是事物相互之间的折射、寄寓、暗示和模仿。联想
是由一种事物到另一种事物的思维推移与呼应。现在很多设计元素都来源于其
他领域，比如仿生的概念设计，或者应用一些建筑物的造型元素等等。
 
10. 
单纯与和谐
 
在汽车造型中获得单纯和谐的方法是：消去繁度，减小层次，省略次要，突出
重点。
 
1.2.5  与汽车造型设计有关的重要哲学理论 
哲学的实际范畴与定义到现在还没有一个确定的答案，但可以简单说，哲
学是理性对于信仰的研究，同时还包括理性对人与自然规律的总结。哲学的主
要领域包括：形而上学、伦理学、认识论、逻辑（或哲学逻辑）、哲学宗教（或
哲学神学）、政治哲学（或社会政治）、美学（或艺术哲学）等等。本文主要
应用了唯物辩证法的一些理论
[7]
。
 
相关的唯物辩证法理论：
 
1.  
联系的普遍性原理
 
原理：事物的联系具有普遍性。任何事物内部的各个部分、要素是相互联
系的；任何事物都与周围的其他事物相互联系着；整个世界是一个相互联系的
统一整体。
 
方法论：坚持联系的观点，用普遍联系的观点看问题。
 
2.  
联系的客观性原理
 
原理：事物的联系具有客观性。联系是事物本身所固有的，不以人的意志
为转移。人们既不能否定事物的联系，也不能把主观联系强加给事物。
 
方法论：认识和把握事物的真实联系，根据事物的固有联系改变事物的状 
  
11
态，建立新的具体的联系。
 
3.  
因果联系原理
 
原理：事物之间存在着因果联系，因果之间既有先行后续，又有引起和被
引起的关系，原因与结果相互区别相互联系。
 
方法论：承认因果联系的普遍性和客观性，是人们正确认识事物，进行科
学研究的前提。
 
4.  
整体和部分关系原理
 
原理：整体和部分既相互区别又相互联系。
 
二者区别：
 
1)  
二者的内涵不同；
 
2)  
二者的地位与功能不同，整体居于主导地位，统率着部分；
 
3)  
整体具有部分根本没有的功能；
  
4)  
当各部分以合理的结构形成整体时，整体就具有全新的功能，整体的功
能就会大于各个部分功能之和；
 
5)  
当部分以欠佳的结构形成整体时，就会损害整体功能的发挥。
 
二者联系：
 
1)  
二者不可分割；
 
2)  
二者相互影响，整体的性能状态及其变化会影响到部分的性能状态及其
变化，反之，部分也制约着整体，甚至在一定条件下，关键部分的性能会对整
体的性能状态起决定作用；
 
3)  
整体和部分的地位在一定条件下是可以转化的。
 
方法论：要树立全局观念，办事情要从整体着眼，寻求最优目标；搞好局
部，使整体功能得到最大发挥。
 
5.  
矛盾的含义原理
 
原理：事物自身包含的既对立又统一的关系叫做矛盾，矛盾就是对立统一。
所谓“对立”，是指矛盾双方相互排斥、相互分离的属性、趋势，又叫“斗争
性”。所谓“统一”，是指矛盾双方相互吸引、相互联结的属性、趋势，又叫
“同一性”。
 
6.  
矛盾的普遍性和特殊性辩证关系原理
 
原理：矛盾的普遍性和特殊性是辩证统一的关系。矛盾的普遍性和特殊性
相互联结；矛盾的普遍性和特殊性在不同的场合可以相互转化。
  
  
12
方法论：掌握矛盾普遍性与特殊性辩证关系的原理，对于我们正确地认识
事物，学会科学的工作方法，具有重要的意义。
 
7.  
主要矛盾和次要矛盾辩证关系原理
 
原理：在事物发展过程中处于支配地位、对事物发展起决定作用的矛盾，
叫做主要矛盾；其他处于从属地位、对事物发展不起决定作用的矛盾，叫做次
要矛盾。主要矛盾和次要矛盾相互依赖、相互影响；主要矛盾和次要矛盾在一
定条件下可以相互转化。
 
方法论：要善于抓住重点，集中主要力量解决主要矛盾；要学会统筹兼顾，
恰当地处理次要矛盾。
 
8.  
内因和外因相互关系原理
 
原理：内因是事物变化发展的根据；外因是事物变化发展的条件；外因通
过内因起作用。
 
方法论：坚持内因外因相结合的观点。
 
1.3  本文主要应用的分析方法——线-型分析法
[8] 
本文主要靠分析车身造型的“线
-
型”来总结规律得出结论。
 
“线
-
型”分析方法就是通过分析造型关键线的形状、动态、空间趋势等来
把握整车造型特征的分析方法。构成汽车造型的表面可以看作由无数条曲线组
合而成，然而在这无数条曲线中，总有几条线是更为重要的，它们的形态与空
间组合关系直接决定了整车的最终造型，可谓汽车造型的骨架，是整车造型的
核心精神所在。
 
汽车造型“线
-
型”分析方法的核心思想是：通过提取汽车造型关键线，将
具体车型的造型抽象化，研究线条的造型规律（节奏、长短、韵律等）和线条
间的组合关系，从而对整车造型做出深入分析和客观评价。
 
1.3.1  关键线的判定 
从整车造型宏观分析的角度来看，能够最准确描述整车造型特点的几条关
键线包括：腰线，轮廓线，分形线，断面线。
 
腰线：在侧视图中车型在窗线以下车轮罩上方存在一条清晰可见的棱线，
这条曲线的走势直接代表了这辆车的风格特征。
  
  
13
轮廓线：轮廓线是汽车上所有线条中最具代表性的一条，因其直接决定着
该车的尺度和风格，圆润或是方正，尖锐或是柔和，这些信息均包含在侧面轮
廓线中。
 
分形线：按照工艺加工要求所形成的车身覆盖件的分割线，例如前照灯、
尾灯的轮廓线、车窗、车门、保险杠的分缝线。
 
断面线：利用理想平面剖分车体得到的边缘，对于宏观的分析而言，多选
择平行于 
y-z 
方向的平面作为截面，而在细节分析过程中可根据需要合理地选择
截断面的方向。
 
在一些局部、细节的造型分析中，一些重要的转折线，如两个面交接形成
的棱线等也可作为局部造型的关键线处理。
 
1.3.2  关键线的提取 
在判断出关键线之后，就需要将其准确地提取来以进行后续的研究。提取
关键线要注意尽量保持原造型线的基本风格，准确把握线的粗细变化、动态、
趋势、节奏、光顺程度等重要信息。
 
1.3.3  线-型对比和分析 
在提炼关键线条之后，具体的比对分析内容包括“线”的分析、“线
-
线”
关系的分析和“线
-
面”关系的分析。
 
1.  
“线”的分析
 
对“线”的分析就是要关注关键线的每一个弯曲，每一处转折，线本身的
韵律、动态、走势、节奏感、因弯曲显现出的张力、弹性以及由此而生发的线
的性格与情感等，每个细节都可能携带了整车造型最为关键的信息。
 
2.  
“线
-
线”关系分析
 
当我们把几条充满韵律的曲线当作一个整体进行分析时，线与线之间的关
系就成为最需要深入探究的问题。对比研究各关键造型线间的疏密、节奏等相
对关系，把握由各线间距之比形成的重要比例关系，有助于我们找到整车的造
型规律。
 
3.  
“线
-
面”关系分析
  
线可以快速描述并控制面的形态，通过提取关键线可以分析重要的造型面，
这种基于三维空间观念的分析手段，可以帮助设计师建立整车曲面造型的三维 
  
14
空间观念，从而更有效地控制和把握复杂曲面的形态变化。
 
1.4  论文主要工作 
本文应用线型分析方法，从轮辋、进气口、保险杠、引擎盖、窗线、轮包、
后窗等各局部细节，进而扩展到前部、侧部、后部，进而扩展到整车，在造型
设计这三个层次的基础上，对整体与局部、局部与局部之间的关系进行研究，
总结出汽车外形设计的造型语言规律，这是一个扩展和深入的过程，这套规律
可以赋予感性的设计以理性规律的支撑。
 
同时，通过设计实践过程中对该规律的应用，又反过来对规律进行验证和
补充，使得改造型规律更具实际借鉴参考意义。
 
本文完成了以下几大主要内容：
 
1.  
汽车外形设计中局部与整体的关系
 
影响汽车造型的因素有很多，包括车型、品牌形象、细分市场等等，其每
个因素作用的层次不尽相同，有的影响整车造型风格，有的则影响局部细节。
本文一一固定了这些因素，通过诸多案例，应用线型分析方法，对局部与整体
的关系进行了研究，得到了不同车型对应的造型语言规律、品牌形象的把握规
律、中国消费者偏爱的造型规律。
 
2.  
汽车外形设计中局部与局部的关系
 
通过对整体与局部的分析可以得到多组不同的造型语言，这些造型语言以
不同的方式组合将会对整体风格造成极大的影响。本文探讨了优秀车型是如何
做到造型语言的和谐统一，不同的造型语言会对应着消费者怎样的感知。对常
用造型语言进行汇总，得到多个直观的坐标系，为今后的设计提供参考。
 
3.  
设计应用：中国市场小型 
SUV 
的分析和设计
 
应用前文的设计规律，本文还完成了中兴汽车的小型 
SUV 
造型设计任务。
对中国小型 
SUV 
市场进行细分，为目标车型找到了有发展空间的定位，并利用
上文总结的造型规律指导了进一步的设计，同时，通过这一设计过程，也对造
型规律进行了检验修正。
 
4.  
其它多个设计应用案例
 
应用本文总结得出的造型规律还完成了多个其它设计实践，并通过这些实
践又进一步验证了此造型规律。
  
  
15
第 2 章  汽车外形设计中局部与整体的关系研究 
我们可以把局部与整体放在前文提到的设计中的三个层次上，那么细节和
车身各部分比例关系可以互为局部与整体，各部分比例关系和造型线走势也可
以互为局部与整体。这三个层次是汽车外部造型的三个组成部分，我们可以把
汽车外部造型看作一个完整的有机整体，组成这个事物的三个要素之间是相互
联系相互影响的。此外，影响这个事物的因素可以分为内因和外因。现代的技
术水平决定了现代同级别汽车造型风格趋同，这便是其内因。事物又受到很多
外因影响，比如流行趋势、车型定位、品牌形象、细分市场（即消费者的喜好）
等（如图 
2.1
）。这些外因都是通过内因而对汽车外部造型起作用的。
 
 
图 
2.1   
逻辑关系图
 
整体与局部的关系可以分解为两个部分，一为整体与局部之间的互相作用
关系，二为局部与局部之间的关系。整体与局部之间的互相作用关系比较复杂，
影响汽车外部造型的外界因素又多且分散，所以在研究整体与局部的关系时，
本章主要针对每个外部控制因素下整体与局部的关系进行分析研究。局部与局
部的关系较整体与局部简单，本章主要通过几个车型案例来得出此关系规律。
  
  
16
2.1  整体与局部的关系研究 
作为一个整体，整车风格受到很多外界因素的影响，通过大量车型案例的
总结，其中主要包括：车型种类及其定位、品牌形象、流行趋势、细分市场（消
费者的偏好）等。从图 
2.1 
可以看出，这几个外界因素重点作用的层次是不同的，
所以本文有如下假设：车型和定位主要作用于造型的趋势线走势，即第一层次；
品牌形象主要作用于细节，也有少数作用在各部分比例关系上；细分市场（消
费者的偏好）主要作用于细节和局部，其也会影响车型，比如欧洲人喜欢两厢
车但不喜欢三厢车，但这只是影响其不同车型的数量，对造型设计本身没有直
接影响，所以本文只考虑它对细节设计和车身各大部分比例关系的设计的作用；
流行趋势作用于三个层次中的每一个，该部分内容繁多，本文篇幅有限不做具
体陈述，文中均选择最新车型案例或同时期车型案例进行分析研究。
 
2.1.1  车型及定位影响下的整体与局部关系探讨 
为了单纯研究车型因素控制下汽车外部造型中局部与整体的关系，需固定
品牌等其他外界因素，于是大体可以分两类进行研究，即同品牌不同车型和同
车型的不同款型。
 
2.1.1.1  同品牌不同车型 
德国车有着悠久的文化历史，所以他们的车型守章法，规律清晰。这里选
择大众旗下的奥迪品牌系列车型来进行分析（每种车型都选取其基本款型，如
图 
2.2
）
[9]
。
  
  
17
 
图 
2.2   
奥迪系列车型
 
A3 
是一个相对具有一些运动元素的两厢车，由于属于紧凑型，所以主要用
户是具备中等经济实力的年轻人，他们平时是打扮商务的上班族，闲暇时间追
求时尚动感，把车当作生活一部分，长期一起居住的家庭成员不多。
 
A4 
为中等大小的三厢车，时尚、不失稳重。它的目标用户为追求个性且富
有责任感，充满活力且富有品味的社会主流精英。他们注重品牌形象和产品品
质，对事业和生活充满激情，不断挑战自我，并追求高品位和进取的生活方式
[10]
。
 
A5 
为奥迪新开发的双门四座跑车，运动感强，动力十足，但又十分雅致。
它的主要用户为 
30-40 
岁之间，年轻有为，喜欢生活有变化，追求新鲜感的男性。
他们不一定很帅气，但一定很有气质。
 
A6 
较为严肃，给人严谨稳重之感，即生活又商务。它的主要用户为事业有
成的中年人，成熟、自信、有品位。
 
A8 
较 
A6 
更为豪华，给人尊贵之感，大气、雅致。主要用户同样为自信的
中年人，事业取得较大成功。
 
Q5 
是高端紧凑型 
SUV
，适合有一定经济能力的年轻人，他们性格豪放，个
性鲜明，喜欢与众不同和追求时尚。
 
Q7 
是豪华型的 
SUV
，霸气十足，稳重运动。它的购买者通常为个性十足的
中年人，岁月让他们沉稳，但无法磨掉他们的个性，他们有一番事业，同时追
求生活刺激。
  
  
18
TT 
是独具一番魅力的跑车，与 
A5 
相比更加年轻、更具活力。它的购买者
年轻浪漫，有一定经济实力，并且女性比例要高于其他跑车。
 
R8 
是一款真正意义上的跑车，前卫且科技感强，它更像一个艺术品。购买
它的人一定是真正爱车并且懂车的人。
 
从上面的车型定位可以发现，我们可以把这些车型放在一个坐标系上面来
分析，如图 
2.3
。这个坐标系的横轴的一端是时尚前卫，另一端是尊贵豪华；纵
轴一端是稳重，另一端是运动。此外，坐标系越靠中间的车型定位越大众化且
便宜，越靠四周的车型价格也越高。
 
由于奥迪对 
Q5
、
Q7 
两款 
SUV 
均定位高档豪华，且由于 
SUV 
本身的特性，
他们被放在第一象限，兼顾尊贵豪华与运动。
A6
、
A8 
的使用者有一定社会地位，
这两款车定位在第四象限，豪华尊贵且稳重。
R8
、
TT 
均为跑车，其中 
R8 
是真
正意义的跑车，把运动感和时尚前卫都发挥到了极致，
TT 
相比 
R8 
定位较大众
化女性化，所以放在仅次于 
R8 
的位置上。
A5
、
A3
、
A4 
相比其他几款车，受众
面广，价格也较低，
A5 
为轿跑车，所以放在中间偏运动感的位置，
A3 
为紧凑型
车，定位年轻活泼，所以放在中间偏时尚前卫的位置上，
A4 
较为中庸，放在中
间位置。
 
 
图 
2.3   Audi 
系列车型风格
  
  
19
下面，我们把各款车型的局部细节分别按照这一坐标轴的位置列出：
 
1.  侧截面线（如图 
2.4
）
 
 
图
2.4   侧截面线位置示意图
 
从图 
2.5 
中可以看出：稳重且尊贵豪华的车型（处在第四象限的 
A6
、
A8
），
其转折棱线不锋利，过渡圆滑，形面变化少，侧面造型线组合规矩，且基本平
行；运动且尊贵豪华的车型（处在第一象限的 
Q5
、
Q7
），转折锋利，且形面变
化简单；运动且时尚前卫的车型（处在第四二限的 
R8
、
TT
、
A5
、
A3
、
A4
），
形面变化复杂，且随着运动前卫感的增强，转折和表面起伏更加明显，反弧的
使用也越多。
 
 
图 
2.5   Audi 
系列车型的侧截面线
  
  
20
2.  
前侧部转折（即头部发动机盖与轮包、车灯的衔接处，如图 
2.6
）
 
 
图
2.6   侧截面线位置示意图
 
从图 
2.7 
中可以看出，带有运动感的车型使用反弧较多，且越时尚前卫表面
起伏变化越大，转折也越硬。尊贵豪华且稳重的车型形面大且光顺完整，只有
小的转折或棱线出现。相比之下大众化即价格低的车型（诸如 
A3
），变化丰富，
棱线较多，且转折较鲜明。
 
 
图 
2.7   Audi 
系列车型前侧部转折
  
  
21
3.  
进气口
 
如图 
2.8 
左下角的示意图，车灯和进气口均可概括为四条主要的造型线 
abcd
（车灯及下部进气口均取右侧的进行分析）。
 
对于中部进气口来说，运动感越强的车型，
ac 
长度相差越大，也就是说，
越稳重的车型进气口造型元素越方正。横向格栅在一定程度上会减弱运动感，
显得较为理性稳重；竖向格栅张扬、凸显霸气；横竖交叉的格栅运动感强，又
不失稳重。
 
下部两侧进气口的造型也直接影响整体造型给人的感觉，最为显著的是，
其在前脸在前进方向上的投影面积上所占比例越大，运动感就越强。此外，打
破传统脸部布局，尤其削弱保险杠的造型感觉，会增强科技感。对于其 
abcd 
线
的分析而言，该 
9 
款车型 
cd 
线之间的倒角曲率半径均较大，
ab
、
bc
、
da 
线间倒
角曲率半径较小（
A3 
的线型处理与其他不太一样，
d 
的弧度较大，与 
c 
相交且
倒角曲率半径不大；
ab 
间倒角曲率半径大于其他车型）。这是由奥迪的品牌特
征决定的。此外，不同车型 
ab 
线间夹角变化比较大，其中绝大多数车型为钝角，
并且角度基本一致，
A3
、
A5
、
TT 
几款运动型角度缩小，
A3 
几乎为直角，
A5 
为
锐角。运动感强的车型 
ac 
线与水平线夹角越大，即 
ac 
线越平车型沉稳感越强；
ac 
线在 
b 
线一侧收缩的越厉害，也就是 
b 
在竖直方向的投影与 
d 
在竖直方向投
影之差越大。在所有的车型中，
A3 
的细节最为丰富，这与 
A3 
的定位有关，它
较奥迪其他车来说，属于紧凑型家用小车，更追求活泼感，所以与其它车型风
格有所差别。
 
4.  
车灯
 
如图 
2.8
，运动感越强的车型，其 
bd 
长短差别越大，
bc 
夹角也越尖锐。定
位越大众化的车型 
c 
和 
d 
线变化越丰富，
A4 
的 
c 
线出现平缓转折，
A3 
的 
cd 
间
夹角则与其它车型不同呈明显锐角。造型风格越稳重的车型 
abcd 
组合而成的四
边形越方正，
ac 
线也越接近水平。
  
  
22
 
图 
2.8   Audi 
系列车型的进气口及前大灯
 
2.1.1.2  同车型不同款型 
同车型通常会有很多款型，对于乘用车来说，通常会有两厢版（
Hatchback
）、
三厢版（
Sedan
），或者轿跑版（
Coupe
）、旅行版（
Station Wagen
），甚至商务
版（
Minivan/MPV
）。他们是基于同一个平台，所以轴距相同，车的前部没有区
别，主要的变化都集中在尾部及相应的门板。这种情况下，款型对整体的影响
主要作用在尾部，由于款型不同，其尾部细节处理也就需要做出调整。
 
不同款型的车功能不同，人机总布置也不尽相同。
Hatchback 
通常比较紧凑，
后部空间小；
Sedan 
和 
Hatchback 
的乘员舱通常相同，区别在于有无单独的后备
箱；
Statsion Wagen 
将 
Sedan 
单独的后备箱和乘员舱连接到了一起，也叫大两厢；
Coupe 
外形和 
Sedan 
类似，所不同的是通常为两门，且部分车型顶部线条收缩较
缓，有掀背感；
Minivan/MPV 
室内空间大，通常较高，长度与 
Hatchback 
相似。
 
Ford Focus 
为众车型中款型较全的一款车，这里选择它作为案例进行分析，
见图 
2.9
。
  
  
23
 
图 
2.9   Ford Focus 
五种款型
 
该五款型的脸部完全相同，宽度和轴距的尺寸也是一样的，所不同的是高
度和长度。图 
2.10 
为它们的侧线对比。除 
MPV 
版的外轮廓和腰线做了较大幅度
调整之外，其余四款型只有尾部不同。
Coupe 
为了增强运动俯冲感，将后保险杠
部分适当加长，
Station Wagen 
与 
MPV 
外轮廓相似，只是 
MPV 
高出很多。
  
  
24
 
图 
2.10   Ford Focus 
五种款型侧线对比
 
类似 
Foucs 
这种具有多个款型的车型还有很多，如图 
2.11 
图 
2.12 
所示。可
以看出每种不同的车型其在各种款型的设计上虽遵循大比例关系的规律，但具
体处理手法不完全一样。
Ford  Focus 
的 
Coupe 
只是车门和后保险杠部位做了修
改，而 
Renault  Megane 
则将后窗前移，并且顶棚采用弧线，整车看上去后备箱
长且高，更增强了 
Coupe 
的运动感。再比如 
Opel Astra
，其 
Coupe 
款型的外轮廓
较 
Sedan 
更与 
Hatchback 
相仿，所不同的是顶棚线条的后部降低很多，在其基础
上体现了溜背感。
BMW 3 Series 
的 
Coupe 
则与 
Sedan 
在外形上完全一致，只是
将四门改为两门。
Citroen  C4
，由于其车型本身造型的风格，其 
Hatchback 
的顶
部线条处理已经具有溜背感，所以其 
Coupe 
则在改为两门的同时将顶棚线后部
再做降低并加了尾翼，用此方法来突出运动感。
 
 
图 
2.11   BMW 3
、
Opel Astra
、
Renault Megane 
各款型
  
  
25
 
图 
2.12   Citroen C4
、
Mazda 6
、
VW Jetta 
各款型
 
有了固定的款型要求，细节线型就要做出调整，所以，这些线条反过来也
可以让整车有某一款型的意味。研究此部分的意义还在于，进行造型设计的时
候，并不一定要改变一个车的款型，只需借鉴其造型风格，做倾向性的略微调
整，即可以让所设计的车型带有另一种款型的味道。比如，在设计 
Sedan 
的时候，
如果将顶部线条拉长，收缩放缓，则会有轻微溜背感，即贴近 
Coupe
，
Coupe 
中
有着跑车很多的造型特点，这样就会使该 
Sedan 
车型具有了强的运动感、流线感。
同样，如果将 
Hatchback 
或者 
Station Wagen 
的顶部线条后端降低，则也会使其具
有跑车的造型感觉。扩展到 
SUV 
也是一样，近年市场上已经出现 
SUV 
与 
Coupe
的交叉车型，比如 
BMW  X6
、
Infiniti  FX
，他们就是在 
SUV 
的基础上，将高度
降低，调整顶棚线为溜背感。这是从另一个思路上来理解交叉车型，它可以被
理解为一种新概念，也可以只是理解为想要给 
SUV 
车型添加 
Coupe 
风格的造型
元素。
 
2.1.2  品牌形象影响下的整体与局部关系探讨 
市场上同样级别的车很多，但各自都不相同，我们从很远的地方就可以看
出一个车是什么牌子的。国外成熟品牌都有着属于自己的家族特征，不管时代
如何变迁，时尚如何改变，这些家族特征的基因都没有改变，变得是他们的比 
  
26
例关系和组合关系。这些局部的改变，可以让整车给人的认知完全变化，也甚
至可以影响整车的造型风格。
 
2.1.2.1  同平台不同品牌车型对比分析 
1.  
标致 
107
、雪铁龙 
C1
[11]
 
这里选择标致雪铁龙集团推出的两款小车来进行分析，如图 
2.13
。此项目
要求两款车共用同一平台，车身前风挡、侧门框、门板均相同。上图标致、雪
铁龙分别针对此项目做出的设计。
 
 
图 
2.13   
标致 
107
（左）、雪铁龙 
C1
（右）
 
1)  标致 
107 
图 
2.14 
为标致几款主要车型的前脸总汇。可以明显的看出标致的品牌特征：
进气口占前脸在前进方向上投影面积较大，保险杠造型突出，车灯呈柳叶状，
车标明显。标致车型进气口整体靠下，头灯大多在进气口以上，保险杠基本不
脱离进气口而存在，或完全穿越，材质不同于车身；或与进气口有部分重叠。
下进气口下方有一突出的转折。
  
  
27
 
图 
2.14   
标致的品牌形象提取
 
107 
的前脸造型可以抽象为图 
2.15
，它有着典型的标致家族血统，他的脸部
造型与上述标志主要特征相符，大的靠下的进气口，穿越大进气口的单体保险
杠，大的标志，两头尖的车灯，下部突出的转折。
 
 
图 
2.15   107 
脸部线形提取
 
2)  雪铁龙 
C1 
图 
2.16 
为雪铁龙近年来主要新车型的前视图，包括东风雪铁龙 
C2 
和凯旋，
因为 
C1 
是 
2005 
年推出的，所以本文还特地选择了 
2005 
年和 
2006 
年的 
Citroen
概念车作为研究对象。
  
  
28
 
图 
2.16   
雪铁龙品牌形象提取
 
从上面的车型中可以抽象出雪铁龙在这一时期的品牌特征（如图 
2.16 
中的
a
、
b
、
c 
三曲线），无论具体形态如何，雪铁龙的脸部下侧都有一个梯形的走势，
如图中 
b 
曲线；上部有一横向走势的 
a 
线和标志穿插，此线可具体表现为上进气
口或者引擎盖分缝线；
c 
曲线的意义在于与 
b 
曲线组合，在部分车型中，
c 
有明
确的形态，且与 
b 
的组合关系根据不同车型有不同的处理方法。
 
C1 
也具备这样一个特征，它的总布置参数决定其进气口处于靠下位置，并
且符合 
b 
曲线；进气口上方，一条引擎盖分缝线与标志相互穿插，如图 
2.17
。
 
 
图 
2.17   
雪铁龙 
C1 
脸部线形提取
 
3)  107、
C1 
的比较
 
二者均取消了上进气口，采用较大的下进气口，且保险杠均为黑色并穿越
下进气口。但从细节可以看出，他们并没有因为共同点而磨灭了个性。下进气 
  
29
口就是最好的诠释，我们将 
C1 
与 
107 
的脸部抽象出如图 
2.18 
所示的 
a
、
b 
两线。
107 
的 
a 
线较缓，
b 
线弧度较大，二者组合成微笑状。
C1 
的 
a 
线体现了上文提到
的雪铁龙的梯形走势，
b 
线与 
a 
线的相互关系也符合 
05
、
06 
雪铁龙的家族特征。
相对于 
107
，
C1 
的 
b 
曲线更加方正，它更可以看作是三条线间互相倒角所成的
形态。
 
 
图 
2.18   
标致 
107
（左）与雪铁龙 
C1
（右）的对比
 
2.  
其他
 
2007 
年标致 
4007
、雪铁龙 
C-Crosser
、三菱 
Outlander
，如图 
2.19
。同样，
他们的门板及侧窗线要求不变，尾部基本型面变化也相同，主要的品牌形象设
计都集中在前脸。图 
2.20 
下侧为三车共用线型，左侧为各自的品牌形象。
 
 
图 
2.19   
（左起）标致 
4007
、雪铁龙 
C-Crosser
、三菱 
Outlander  
  
30
 
图 
2.20   
标致 
4007
、雪铁龙 
C-Crosser
、三菱 
Outlander 
三车线型分析
 
现在几大集团基于某一成功平台进行合作（如图 
2.21 
和图 
2.22
）、并各自
设计自己品牌的车型的趋势越来越明显，细节设计的重要性就更加凸显。它已
经不光是品牌内部能够区分不同车型的特征，它渐渐成为区分不同品牌的主要
特征。所以研究这些细节的变化就更具意义。在中国就更是这样，比如东风集
团分别与很多国外品牌都有合作，这就给各大品牌创造了统一平台的机会，有
这个媒介，合作的概率会更高。比如，东风标致 
206 
和东风雪铁龙 
C2 
即为同一
平台的产品。作为中国的设计工作者，我们必须要提高对细节的认识和把握能
力。
  
  
31
 
图 
2.21   Saturn Sky
、
Opel GT 
 
图 
2.22   
雷克萨斯 
ES350
、丰田 
Camry 
2.1.2.2  不同品牌同级竞争车型对比分析 
跑车是各种车型中设计较为开放张扬的，这里选择 
Audi TT 
和 
BMW Z4 
两
款同级竞争跑车来进行分析。这两款车属于同级跑车，且互为竞争车型，但他
们给人的造型感觉完全不同，如图 
2.23
。
 
 
图 
2.23   BMW Z4
、
Audi TT 
1.  BMW Z4 
宝马从 
1999 
年的 
Z9 
概念车开始，风格发生了较大的变化，这一变化同时
也将世界汽车造型引入了一个新潮流。宝马反弧等造型元素一直到今天都还被 
  
32
广为学习借鉴，
2003 
款的 
Z4 
是该风格体现较为明显的一款车。
 
图 
2.24 
为宝马的品牌形象汇总，它的品牌形象是十分鲜明的，很容易给人
留下印象。它的进气口为双肾形，头灯无论外轮廓如何变化，一定由两个并列
的原型灯组成，转向灯集成在大灯内部，或随上边沿或随下边沿，就像人的上
下眼皮，显得非常有神。宝马的侧面和尾部曲面变化复杂，并且转折多以反弧
为主，棱线转折尖锐，很少出现曲率大的圆楞。三角窗会向前进方向转折，使
得三角窗从“三角形”变为“四边形”。部分车型尾灯采取 
L 
形，或正或反。
三厢宝马的尾部后备箱之上，有一个小台面，这个处理被设计界称为 
Bangle Butt
（
Christ  Bangle 
为宝马的著名设计师，也是由于他的加入，
1999 
年的宝马才有
了较大尺度的风格改变），后被很多其它品牌车型借鉴。以上为设计中第三个
层次细节设计上的品牌形象，宝马的品牌形象同样作用于第二个层次，也就是
各部分比例关系，宝马的设计师会有意加长头部长度，将驾驶室后移，缩短尾
部，以增强运动感。这些品牌形象的设计对 
Z4 
外轮廓线等造型线的走势也造成
了影响，比如 
Z4 
的顶棚由于有特殊形状的三角窗，而较 
TT 
方正一些，
TT 
则是
顺着三角形的三角窗溜背而下。
  
  
33
 
图 
2.24   BMW 
品牌形象
  
  
34
图 
2.25 
中红色线条为 
Z4 
的品牌形象提取。它除了具备双肾进气口、两个圆
形头灯、转折的三角窗、
Bangle  Butt 
之外，它的曲面变化更为复杂、夸张，转
折像刀锋一般。
 
 
图 
2.25   BMW Z4 
外形设计中的 
BMW 
品牌形象
 
2.  Audi TT 
奥迪的品牌特征没有宝马那样张扬、复杂（如图 
2.26
）。它的最显著特征
是上下一体的大进气口，配合以按色材质的保险杠穿越其中。头灯和下部进气
口外侧有小造型线将其统一在一起。此外，奥迪的大造型线光顺、规矩，给人
硬挺之感。奥迪系列车型没有宝马风格的复杂转折，棱线相对也比较柔和
[12]
。
 
 
图 
2.26   
奥迪品牌形象
 
奥迪 
TT 
就继承了这些品牌特征，如图 
2.27
，红色部分是带有奥迪特征的造
型语言。
  
  
35
 
图 
2.27   Audi TT 
外形设计中的 
Audi 
品牌特征
 
3.  
其它
 
与 
BMW Z4 
和 
Audi TT 
同级的跑车还有很多，比如 
Nissan 370Z
、
Lotus Elise
、
Mercedes-Benz SLK 
等等（如图 
2.28
），他们的造型风格与这二者又有很大的区
别，这都是受到品牌的影响，每个汽车厂商有着他们自己的文化历史和价值理
念，所以得到的结果也就各不相同。
 
 
图 
2.28   Nissan 370Z
、
Lotus Elise 
唯物辩证法整体和部分原理认为，整体和部分既相互区别又相互联系，整
体主导部分，反过来，当各部分以合理的结构形成整体时，整体就具有全新的
功能，整体的功能就会大于各个部分功能之和。从上面的分析研究中可以看出，
品牌形象也是如此，一套成熟的品牌形象作用于汽车外部造型的局部时，他们
以合理的形式构成整车，也就给人了不一样的感受。对于部分之间是如何合理
的组合形成整体，该内容在本文局部与局部的关系探讨中会详细分析研究。
 
2.1.3  细分市场影响下的整体与局部关系探讨 
在探讨消费者对汽车外部造型的喜好时，不能忽略的一个因素就是细分市 
  
36
场，也就是说，世界上不同国家和地区的文化是不同的，消费者的喜好也不尽
相同，所以厂家在向不同地区推出同一车型的时候，会针对各地的喜好和法规
要求对外部造型进行调整。这些细分市场主要以欧洲市场、美国市场、亚洲市
场为主，对于亚洲市场，本文对美国、欧洲市场只做概述，主要研究重心为中
国市场。
 
2.1.3.1  美国、欧洲、中国的汽车文化及市场现象 
美国和欧洲都有着悠久的汽车文化历史，不过倾向有很大差别，而中国的
消费者在上世纪九十年代才开始大规模接触汽车这个工业产品，所以中国市场
又有着更为特殊的表征。
 
1.  
美国
 
美国被称作“车轮上的国家”，美国人崇尚自由、崇尚力量、崇尚个人主
义，汽车恰好是能够满足他们这些追求的生活工业品。人们可以自己决定驾车
的去向，决定到哪里去娱乐消遣，汽车使得美国人的选择拓宽了。曾经有一个
记者这样描述汽车，“汽车这个唾手可得的工具极便利的满足了人们对于邪恶
不健康的美国式情欲、速度和身份地位的追求”。
 
不管交通拥堵、空气污染多么严重，石油资源多么紧俏，油价多么的高，
美国人都不情愿改变自己与汽车有关的这种生活方式。美国人解决交通堵塞问
题的方式不是发展公共交通，而是把汽车变成移动的办公室、银行、餐厅、卫
生间。美国人沉溺于汽车，汽车象征着他们一直追求的个人自由、个人机动性
和个人自发性，他们的生活离不开汽车
[12~15]
。
 
图 
2.29 
是美国 
2007 
年的车型销量排名，有资料显示，
2007 
年的销量排名
和往年基本相似，只是日本车有迎头赶上的趋势。
  
  
37
 
图 
2.29   
美国 
2007 
年销量前十车型
[16]
 
销量前十名的车型中，有三款是豪华皮卡，其余六款是尺寸较大的三厢轿
车，还有一款 
SUV
。整个十款车中日本车占了六款，超过了一半。日本车的特
点是，在同价位车中，配置豪华，省油，并且宽大。美国国土面积很大，但交
通发达，各地之间的联系十分紧密，皮卡恰恰符合这种要求，同时又合美国人
追求自由、速度的人生态度，
Ford F-series 
几乎年年高居榜首，这也是美国不同
于其他国家和地区的主要特色之一。此外，美国人身材高大，地大物博，这也
是他们喜欢宽大车型的原因之一。所以从各方面来看，两厢车在美国都不会成
为主流，
2007 
年销量前十的车型中也没有一款两厢车。美国人虽然执着于他们
的汽车品位，但是随着美国汽车产业进入瓶颈期，日本车的飞速发展，美国人
的倾向也在一点点的转变，本田 
Civic 
和丰田 
Corolla 
都上榜就是很好的证明。
[13]
 
2.  
欧洲
 
欧洲是汽车工业的发祥地，欧洲汽车以做工精致、造型典雅且新潮、技术
大胆且先进著称。欧洲有自己悠久的历史，并且国家很多，各自的风格不尽相
同。人们普遍认为，德国车严肃谨慎传统稳重，意大利车热情奔放性感洒脱， 
  
38
法国车时尚前卫浪漫新潮，英国车高贵典雅稳重内敛。不过不论是哪国，他们
的文化均较为保守排外。他们更追求品质而不是一味的奢华，所以欧洲人喜欢
品质高的欧洲小车，并且私家车以两厢版和旅行版为主，出租车和警车才会使
用三厢版。
 
图 
2.30 
是 
2007 
年欧洲汽车销量前十的车型。可以看出，他们均是欧洲品牌
（福特福克斯和嘉年华是福特专门为欧洲市场设计的车型），并且以紧凑型车
为主，上榜的中大型车只有大众帕萨特。欧洲国家数目多但国土面积小，所以
他们在汽车体量上考虑得比美国人多。日本车虽然全球销量客观，但在欧洲还
远远不及欧洲本土车型。
 
 
图 
2.30   
欧洲 
2007 
年销量前十车型
[17]
 
3.  
中国
 
中国与欧洲美国相比，汽车企业的发展要滞后很多。即使是汽车业蓬勃发
展的今天，中国成为第三大汽车生产大国，但中国拥有车的人还是国民的少数。
中国人对车的认识主要受了一些历史的影响。
  
  
39
太平洋汽车网曾经做过一个影响中国汽车历史十大车型的分析
[18]
，其中包
括上海牌轿车、红旗、
BJ212 
吉普车、富康 
988
、桑塔纳、捷达、
Polo 
等。上世
纪 
80 
年代之前的中国，上海牌轿车、红旗轿车、
BJ212 
吉普等这些车都是身份
地位的象征，普通百姓是不敢奢求的
[19]
。这些车型也是早期中国人最熟悉的。
直到大众与上海合资生产了桑塔纳，中国汽车业又进入了一个新的阶段，汽车
开始走入家庭。桑塔纳启蒙了中国汽车消费者，至今四五十岁以上的大部分人
眼里，桑塔纳还是汽车的代名词。桑塔纳如此的深入人心，它质量好，皮实耐
用，维修方便，价格低廉，可进城可下乡，可家用可商用，它一直到今天还高
居销量榜首，影响着中国人的汽车消费观念
[14, 20]
。
 
中国人有着强烈的“三厢情结”，因为在很多中国人看来，三厢车足够大
气、足够稳重、足够排场。有的研究者认为，“三厢情结”的根源可以追溯到
“轿子文化”。“轿子”是重要的交通工具和身份象征，它讲究的是两头对称，
有头有尾
[21]
。这正好与中国人喜欢的三厢车相符。桑塔纳是标准的三厢车造型，
继承了早期红旗轿车、上海牌轿车的外观特点，又加之以德国大众的品牌形象
和高品质技术，所以红火了 
20 
年。至今为止，中国年纪较大的男性消费者仍旧
不接受两厢车，他们认为两厢车比起三厢车更像一个可以驾驶的大型玩物，丝
毫不给人气派之感。但近年，随着汽车价格的降低，以及女性消费者、年轻消
费者数量的增多，两厢车渐渐开始走俏。这个过程中大众 
Polo 
起到了很大的推
进作用，让中国人在意识上开始接受两厢轿车。
 
表 
2.1 
是中国 
2007 
年各级别车型销量排名。可以看出中国汽车市场主要以
中低档车为主，其中最多的是紧凑型车。在轿车当中，绝大多数均为三厢车，
微小型车中两厢车较多，紧凑型车中销量较高的车型里就几乎没有两厢车了，
大众高尔夫等车型均没有排进前十名。
 
 
 
 
 
 
 
 
  
  
40
表 
2.1   2007 
年中国各级别国产车型销量排行
[21]
 
车型
 
级别
 
统计
 
车型数
 
总销量
（约）
 
车型排行
 
（前十名或年销量 
1 
万辆以上）
 
微、小型车
  31 
个
  
111
万辆
 
奇瑞 
QQ
、夏利、大众 
Polo
、雪弗兰乐风、吉利自由舰、
本田思迪、本田飞度、长安奔奔、吉利金刚、丰田威驰
紧凑型车
  32 
个
  
195
万辆
 
大众捷达、别克凯越、福特福克斯、日产骐达、现代伊
兰特、海马福美来、比亚迪 
F3
、奇瑞新旗云、本田思域、
大众速腾
 
中型车
  21 
个
  
112
万辆
 
大众桑塔纳、丰田凯美瑞、本田雅阁、大众领域、中华
骏捷、别克君越、马自达 
6
、丰田锐志、雪弗兰景程、
雪铁龙凯旋
 
中大型车
  7 
个
  
22
万辆
  
奥迪
A6
、丰田皇冠、日产天籁、中华尊驰
 
SUV  17 
个
  
29
万辆
 
长城哈弗、奇瑞瑞虎、本田 
CR-V
、现代途胜、众泰 
2008
、
长丰猎豹
 
MPV  12 
个
  
20
万辆
 
本田奥德赛、别克 
GL8
、江淮瑞风、东风风行、金杯格
瑞斯、日产俊逸、大众途安
 
 
图 
2.31 
是 
2007 
年中国国产汽车销量总排名，其中微小型车有 
2 
个，紧凑型
车有 
5 
个，中型车有 
3 
个。这十款车的共同特点是，在同价位车中，性价比较
高，质量好。中国消费者并不像欧洲和美国消费者那样自打出生开始就了解汽
车，所以国内市场仍然还是以价格和实用作为主导因素的。值得一提的是，凯
美瑞作为中型车能够排到销量第四的位置，并且近两年销量仍在上涨，是在现
代中国市场非常成功的一款车型，本文在后面会具体分析，进而得到中国人的
汽车偏好。
  
  
41
 
图 
2.31   
中国 
2007 
年汽车销量前十车型
[22]
 
影响同车型在不同地区的外部造型因素主要有三个：一是法规，二是符合
当地人尺寸特征的人机调整，三是其消费者的汽车消费偏好。其中，一和二是
必须要满足的，三则是锦上添花的。从上面的对比还可以看出，很多同样的车
型在不同的市场其外部造型是有所差别的，这便是针对不同地区的消费偏好所
做的造型调整。下面将会对中国市场的成功车型——丰田凯美瑞进行造型分析，
以得到中国人偏爱的整体与局部关系规律，从而指导后续的针对中国市场的设
计实践。
 
2.1.3.2  中国市场成功车型的造型分析——广州丰田凯美瑞
[23]
 
第六代丰田凯美瑞（图 
2.32
）于 
2006 
年 
6 
月在中国上市以来就受到了高度
评价。
2007 
年、
2008 
年连续两年获得了中高级车市场上牌量冠军，以最快速度
达成了 
30 
万台的销售业绩。其 
2.4 
升车型，创下了连续 
15 
个月市场份额排名第
一的纪录。
2008 
年销售近 
15 
万辆，其中 
12 
月销量超过了 
2.3 
万，突破历史记 
  
42
录
[24]
。
 
 
图 
2.32   
广州丰田生产的第六代凯美瑞
 
第六代凯美瑞的总设计师认为轿车的使用者在向老龄化发展，所以第六代
凯美瑞的开发主题是“
Rejuvenation(
返老还童、精神恢复
)
”。团队希望通过这
款凯美瑞能带给现代社会以活力，让消费者感受到健康幸福的生活
[25]
。
 
车是有性格的，中国有着十分深入人心的相面文化，古人认为，人的面相
非常重要，能看未来，断吉凶。中国人在挑选车的时候，也会受到这种文化的
影响，汽车的头部就好比一个人的面孔。天庭饱满、目明口阔是中国人认为的
福相，看上去也十分和气。此外，中国人讲求中庸之道，喜欢不偏不倚，折中
的处世态度
[21]
。凯美瑞就恰恰具备这些面相上的优势，总结它的外观给人的感
受，可以概括为关键词“大气”。大气的形象在中国取得了较为广泛的认同和
欣赏，正应了很多人对中型以上轿车的造型期望。中国人喜欢宽敞，沉稳，端
庄的大轿车。而丰田设计师们必然对这一点有所察觉，有所研究，有所理解。
相对于前四代的 
Camry
，第五、六代 
Camry 
的车身尺寸已明显增大。而第六代
中国版（凯美瑞）又在轴距上进一步拉长，配合饱满的轮廓线，从外观上就向
人们做出了对内部宽大空间的保证。前脸造型柔和而透着威严，更大尺寸的车
轮将时下流行的运动感自然的融入其中。整车感觉沉稳而不老气，平和而不庸
俗。
 
图 
2.33 
为第六代凯美瑞的侧面线型分析。
  
  
43
 
图 
2.33   
凯美瑞侧线
 
其侧面线型以平直线为主，整体感觉稳重，造型线均从前向后略略升起，
增加了侧面的动感。腰线略带弧度，斜率也略大于其他造型线（如侧下窗线，
防擦条，下侧边梁装饰线），从前向后和侧面下窗线缓缓收紧，增加了力量感。
腰线在整车侧面造型中意义重大，凯美瑞的这一条线前部隐入前轮包，后端掠
过后轮包直接形成尾灯上边沿，这条棱线的下面是微小的反弧，之后迅速饱满
起来形成车门，门把手就安置在腰线上。侧下窗线，防擦条，下侧边梁装饰线
三条线基本平行，但长度不同。侧下窗线在车侧窗下略向前后延伸至前后翼子
板。下侧边梁装饰线则在下部贯穿车轮延伸至几乎整个车长。防擦条位置很低，
与下侧边梁装饰线之间有一条很柔的反弧线，贴着下侧边梁装饰线向后升起使
得车门面与突出的后轮包融为一体。同时这道反弧也在前后保险杠上得到了呼
应。
 
整车前后悬均为中等长度，原厂标配采用 
17 
寸大号轮毂，整体比例匀称，
运动感很强。车身侧窗有三块玻璃（前一后二），全部布置在门上，
B 
柱与后门
三角窗分隔柱外侧均为黑色，车窗部分整体感很强。侧窗 
A
、
C 
柱处倾斜程度相
当，显得稳重扎实，但由于侧窗下边线从前向后的向上提升，前后仍有区别而
不死板，前部 
A 
柱后部Ｃ柱与车顶交界处的车窗外形线有明显变奏，但前部处
理的较为圆滑，而后部更为明显一些，有流线感。Ｃ柱较粗壮，下部向后延伸
与行李箱盖缓慢融合，甚至越过了后轮包的后缘。显得尾箱短小，整车厚实，
整体感强，有安全感。
 
简而言之，整车侧面造型显得厚重结实。线形弧度小，曲率变化少，沉稳
不跳跃但是有张力，从容而不造作。长线条使车身显得更加修长。车侧没有锋 
  
44
利的棱线，给人感觉温和。车肩和张紧的线条又使车身显得饱满。
 
图 
2.34 
为凯美瑞的头部线型分析。
 
 
图 
2.34   
凯美瑞头部造型
 
可以看出凯美瑞车头很厚，正面用线以水平方向为主，使得原本就已经很
宽的车头显得更宽大，气派。大的造型采用了当时流行的Ｕ字形的前脸设计，
又很有穿插的层次感。面积较大的镀铬进气格栅很有气势，格栅外形规整，简
练而有变化，格栅轮廓线曲率不大，配合了整车沉稳大气的造型特点。格栅内
三条镀铬装饰条横向布置，造型和气，上面还设计了细节使得前脸与众不同而
精致。下面辅助进气道与主进气格栅一简一繁上下呼应。丰田标志的布置体现
了新一代丰田车的家族特征。
 
头灯面积较大，形状规整但不死板，大尺寸的投射式近光灯和卤素远光灯
充满整个头灯。下面暗灯也是尺寸相近的圆形，与头灯呼应。宽大的头灯前低
后高顺势向水平方向伸展，有很大的面积绕到了侧面。头灯虽然大但是与格栅
还是保持了相当的距离，而且处在前端靠上的位置。
 
总结前脸造型特点：方正沉稳，宽大而有气势，又有层次感，头灯清澈有
神。
 
车尾的造型（如图 
2.35
）与车头有着明显的呼应，尾箱盖与保险杠，加上
牌照位置同样构成了一个 
U 
字形，并且通过肩线与车头的 
U 
形相连。尾灯很大，
近似四边形的外形和内圆外方的结构与头灯语言相同，同时倒车灯和转向灯的 
  
45
设计也很有想法。尾灯与牌照位置的布置较整体，横向布置的造型语言更加明
显，尾箱盖上牌照位置上一条镀铬粗横线十分提神，较高的保险杠棱线近乎将
尾箱平分。下面两条反射尾灯装饰了宽大的后保险杠，粗壮的排气筒给人较强
的运动感。
 
 
图 
2.35   
凯美瑞尾部造型
 
在中国销售的凯美瑞从第五代（后文简称佳美）到第六代（后文简称凯美
瑞），整车外型的演变还是十分明显并且十分成功。佳美在国内的销售情况较
差，与凯美瑞相比其造型因素也是一个很重要的方面。
 
如图 
2.36
，佳美整体造型比较柔，车头车尾使用了大量的曲线和明显的圆
角。头部枣核形的头灯面积很大，主要分布在正面，与不算小的进气格栅挤在
一起，大尺寸的灯碗装在枣核形边线的头灯里给人一种“尖酸”的印象。前脸
在没有个性的同时又显得小气。突出的保险杠是当时较为普遍的处理手法。车
头从引擎盖风挡窗线下开始向前明显下扎，有楔形车的意味，削弱了稳重扎实
之感，并且此处理与后面较大的车身和平直的线条不够协调。
  
  
46
 
图 
2.36   
第五代佳美、第六代凯美瑞
-
前侧视图
 
中国消费者对中高级以上的轿车的外观要求应该在于含蓄、大气、稳重、
扎实，第六代凯美瑞的造型在凸显了更强的现代感外，显然更加成功的体现了
这些特质，同时更多的细节也显得更加立体和精致。
 
两代车型的侧面造型除了刚刚提到的前厢处理不同，大的格局比较相似。
佳美的线条略柔和一些，侧面没有硬棱与反弧，侧窗的比例更大一些，防擦条
近乎安装在了车侧门的平分位置，削弱了节奏感和力量感。加之使用了尺寸较
小的轮胎及轮毂，比例稍显不协调。凯美瑞则做出了很好的调整，显得大气、
硬朗、又很有运动感。
 
佳美的尾部上部近乎一个切面，较平。后保险杠造型也比较平，且位置更
低，此种处理已渐渐被流行趋势淘汰。后行李箱盖上部设置了一道反弧，尾灯
不跨后行李箱盖，向两边自然成形，功能灯纵向分层分布。凯美瑞的尾部变的
更加立体和整体。如图 
2.37
。
 
 
图 
2.37   
第五代佳美、第六代凯美瑞
-
后侧视图
 
通过上面的分析，我们大概可以总结出中国消费者喜爱的车型特征。整车
风格需要大气、端庄。头部造型饱满，进气口头灯等各部分造型件轮廓清晰，
比例恰当，不为了追求造型与众不同而使用怪异的造型语言或比例关系。车身 
  
47
头尾比重相当，在对称的基础上追求变化，造型重心置于中部偏后。以上是一
些基本的规律，但并非一成不变，在具体做设计的时候需要针对具体情况选择
性的进行调整。
 
2.2  局部与局部的关系研究 
上文详细的剖析了车型、品牌形象、细分市场三大外界因素影响下局部与
整体的关系，除了局部与整体的关系之外，局部与局部如何更好的组合从而对
整体产生好的影响，这对于造型设计也是十分重要的。
 
在汽车外部造型中，任何一个造型语言都不是孤立的存在的，这就好比唯
物辩证法中所说，事物都是普遍联系的，并且也相互作用着。如果一款车追求
“可爱”的造型风格，那么它的造型元素都是围绕“可爱”这一主题展开，可
能是圆形造型，也可能是弧线造型，如果在某处出现了锋利的转折，那么势必
会显得十分突兀。本文只是探讨汽车外部造型，其实将这一原则扩展到内饰设
计也是同样适合的，可爱风格的车型，其内部如果采用战斗机驾驶室风格的设
计，那也绝对是风马牛不相及的。
 
下面为几款特征十分明显的车型案例，通过对他们进行综合分析，得到汽
车外部造型中局部与局部的关系，从而归纳汇总出不同风格的造型语言，这一
汇总将会对以后的设计实践有很大的指导借鉴作用。
 
2.2.1  案例分析 
2.2.1.1  案例一：大众甲壳虫 
大众公司生产的甲壳虫自从 
1938 
年开始一直辉煌至今，在一项评选最具世
界影响力的“
20 
世纪汽车”的国际投票中，甲壳虫排名第四。
 
1.  
定位
 
甲壳虫身上更多的是文化、是历史。虽然时代在变迁，但甲壳虫的设计师
们尽力保持了其原有的造型风格，只对细节加以调整以顺应潮流。
 
甲壳虫有着相当数量的忠实车迷，他们认可甲壳虫身上的传统与经典，感
慨于它背后的历史积淀。近期，随着新甲壳虫在更多国家地区的推广，它的消
费群体也有了新的特征。图 
2.38 
是甲壳虫的部分平面广告。广告是产品理念最
好的浓缩和体现，从这些创意广告中，我们可以为甲壳虫概括出这样几个关键 
  
48
词：温馨、柔软、女性、甜美、责任、时尚、经典
[26]
。
 
 
图 
2.38   
大众甲壳虫的平面广告
 
2.  
外部造型的线型分析
 
上文提到，甲壳虫的外型总体风格在多代改款中都没有改变，图 
2.39 
为 
1938
年第一代甲壳虫和 
2009 
年最新款甲壳虫五个视图的对比。甲壳虫的线条处理十
分圆润饱满，造型关键线简单纯粹，几乎没有任何其他含义的设计元素。最具
特色的造型元素包括：发动机盖的 
U 
形处理、圆灯、侧视图种两轮包和顶棚的
三个近似半圆的弧线、前部和尾部视图中台阶感明显的轮包。新旧款的外形中
这些造型元素都一一具备，所不同的是比例关系和线型变化的细节处理。
 
 
图 
2.39   1938 
年第一代甲壳虫与 
2009 
年最新款甲壳虫
 
例如发动机盖部的 
U 
形，在更新换代中，比例关系发生了变化，新 
U 
形较
老款 
U 
形短，并且宽，这便是保留传统造型元素与符合现今流行趋势之间的平
衡点，使得甲壳虫既没有摒弃传统，又没有落伍于当下的流行趋势。如图 
2.40
。
 
 
图 
2.40   
发动机盖上的 
U 
形元素
  
  
49
图 
2.41
、图 
2.42
、图 
2.43 
为 
1938 
款和 
2009 
款的具体线型对比图。可以看
出，
1938 
款的造型转折都比较钝，前风挡有刀切感，截面线中，弧线与弧线的
交接处过度较少，突起的小曲率弧线截面的棱线较多，保险杠窄且靠下。
2009
款的甲壳虫，由于制造工艺水平较上世纪三十年代有很大提高，所以造型更加
细腻讲究，整车不论前部侧部后部，都有很强的对称感，前挡风玻璃也成为顶
棚圆弧顺延的一部分（车窗玻璃早期受技术限制不可能做成弧状，这也是老甲
壳虫前风挡有刀切感的主要原因），腰线等处的小曲率突起棱线均被取消，取
而代之以大而整的弧面，截面线中造型转折部分制作精致，并且弧线结束的处
理都干净利落，由于现代社会对汽车的要求，添加了脸部进气口，保险杠与车
身一体，位于进气口之上，前大灯只是整体造型面上的一个圆形分形，并没有
1983 
款甲壳虫头灯处突起的造型结构。
 
 
图 
2.41   
新旧甲壳虫侧线对比
 
 
图 
2.42   1983 
款甲壳虫截面分析
  
  
50
 
图 
2.43   2009 
款甲壳虫截面分析
 
甲壳虫的弧线元素是早期风格的造型语言，新甲壳虫造型中的弧线不仅仅
是对其传统特征的保留，同时也是对经典元素的保留，这就使得甲壳虫在现在
各种车型趋于相同流线型的时代，有了很与众不同的所谓经典、复古之特点。
这种圆滑的造型处理也让甲壳虫看上去非常亲切，符合之前提到的温馨、柔美
之感。
 
从这个例子中我们也可以看出，技术水平是其造型变化的内因，甲壳虫的
很多造型语言并不是纯粹只由设计师决定，技术水平保证了其想法得以实现，
在品牌形象、车型定位等外部因素的影响下，甲壳虫的造型语言具有一个共同
的主题，就是：温馨。这些符合同一主题的造型语言的特点可以概括如下：面
均带有大的弧度，没有锋利转折，大量使用圆形或圆弧语言，规矩对称。这些
局部之间是和谐统一的。
 
2.2.1.2  案例二：凯迪拉克 Cien 概念车 
与甲壳虫截然相反，凯迪拉克的车型风格追求的是锐利的转折，方正的轮
廓。凯迪拉克截至 
2002 
年诞生已 
100 
年，其在当年的底特律车展上发布了百年
纪念版概念车 
Cien
，该车凝聚了凯迪拉克百年的历史积淀于品牌内涵，同时也
是将凯迪拉克造型风格发挥到极致的一款车。在这里选择该车来进行线型分析
是十分有价值并且有代表性的。
 
1.  
品牌内涵
[27]
 
凯迪拉克的品牌内涵可以从它的车标说起，如图 
2.44
。它最早的徽标取自 
  
51
象征皇族的“安东尼•门斯•凯迪拉克”的族徽，“冠”代表凯迪拉克家族具有
皇家贵族血统，“盾”则表示着凯迪拉克军队是一支金戈铁马、英勇善战、攻
无不克、无坚不摧的英武之师
[28]
。标志中含有大胆而轮廓鲜明的棱角，象征着
凯迪拉克在行业内的领导地位，同时表现了底特律城创始人祖先的勇气和荣誉
反映了凯迪拉克未来的设计理念。现在的车标是 
1999 
年的设计，繁琐的图案被
简化，有着抽象几何画的风格，在新世纪里，凯迪拉克也有了全新的设计理念
“艺术与科技”
[29]
。
 
 
图 
2.44   
凯迪拉克现使用的车标
 
凯迪拉克在新世纪的造型风格源于 
1999 
年的概念车 
Evoq
（如图 
2.45
），也
是因为制造工艺水平的提高，凯迪拉克在外型的处理上也体现了其品牌内涵，
追求先锋感、科技感，同时又赋予其艺术美感。其方正的外轮廓延续着凯迪拉
克的贵族传统，锋利的钻石切割面则继承着卡迪拉克的英勇无畏的精神
[30]
。
 
 
图 
2.45   
凯迪拉克 
1999 
年概念车 
Evoq 
2.  
线型分析
 
从下面的线型分析中可以看出（图 
2.46
、图 
2.47
、图 
2.48
），
Cien 
的总体 
  
52
趋势前尖后方，使该车有很强的俯冲态势。它的侧面线条弧度很小，均接近直
线，线线之间几乎没有平行，相交形成三角面，十分锐利，有钻石切割感，令
人感觉制作精良，面和面之间少有大倒角的过渡（在制造工艺允许范围内使倒
角尽可能小），转折同样锋利。头灯和尾灯均采用凯迪拉克家族化的竖灯，进
气口也采用其惯用的格栅形式。
 
 
图 
2.46   Cien 
侧线
 
 
图 
2.47   Cien 
线型
 
 
图 
2.48   Cien 
表面锋利的三角面
 
剖析它的截面线可以看出，所有面的转折均为硬棱，即倒角很小，形面的 
  
53
变化复杂，错落有致，三角面大量存在。进风口棱角分明，尤其是侧面进风口，
看似锐利的刀切过。如图 
2.49
。
 
 
图 
2.49   Cien 
截面分析
 
Cien 
将前部设计的未来感十足，尾部的轮廓则仍旧采用方形，这便是对科
学与艺术、尊贵与时尚之间的权衡。人们一看到钻石切割风格的车身设计，首
先就会想到凯迪拉克，这便是上述这些造型语言及其相互之间的组合所起的微
妙作用。
 
2.2.1.3  案例三：宝马 Z4 
1.  BMW Z3 
与 
BMW Z4 
上文已经分析归纳过宝马的家族特征，其中一部分是在 
1999 
年风格改变之
前就一直具备的，如双肾形进气口、横向的车灯。
Z4 
的前身是 
Z3
，其二者在整
体造型走势上没有显著的区别，如图 
2.50 
所示，二者的头部较为饱满，腰线轻
微向下至尾部抬起，后保险杠较前保险杠突出，造型趋势线延续至尾部戛然而
止。然而，当人们看到 
Z4 
的时候都会认为跟 
Z3 
相比产生了很大的变化，这便
是局部细节的作用。
  
  
54
 
图 
2.50   
宝马 
Z3 
与 
Z4 
2.  
线型分析
 
图 
2.51
、图 
2.52
、图 
2.53 
为 
Z4 
的局部线型分析。
Z4 
在 
Z3 
造型走势不变的
基础上，把各个线条做得更加纯粹，头部更加饱满，且双肾进气口上部为整车
最前点，后部与前部的对比更为明显，尾部一略带反弧的立面将侧面造型趋势
线截断，使得造型更具节奏感。整车曲面变化丰富，多使用刀锋感的带有反弧
的转折线，为饱满的曲面添加了锐利感。头部大灯的轮廓随着脸部造型向轮包
延伸，过渡自然。
Z4 
的局部造型不仅仅是为了满足功能结构，侧面车标处的斜
棱从造型上顺延了 
A 
柱的造型趋势，也取代了 
Z3 
的腮部造型。鸭尾式的尾部造
型则是借鉴了法拉利的跑车的处理手法。
Z4 
的这种造型风格被称作“
Flame 
Surface
”，即火焰表面。火焰是热度和激情最初的符号，火焰有着翘曲表面，
这种曲面也是扭矩的视觉表现，同时也可以理解为螺旋桨，这与宝马车标的含
义相符
[31~32]
。
 
 
图 
2.51   Z4 
侧线
 
 
图 
2.52   Z4 
线型
  
  
55
 
图 
2.53   Z4 
截面分析
 
值得指出的是，宝马的每款概念车都在一定程度上引领着车身设计的流行
趋势。比如，班戈对尾部的处理手法就被很多车型借鉴了，如图 
2.54
。这种处
理手法的特征是在后备箱上面加了一个额外的厚度
[31]
。
 
 
图 
2.54   
宝马 
5 
系和奔驰 
S 
级的 
Bangle Butt 
2.2.2  造型语言的分析归纳 
笔者对许多车型进行了造型元素的线性分析，这里由于篇幅所限，只列举
了甲壳虫、凯迪拉克 
Cien
、宝马 
Z4 
三款特点和意义均比较显著的车型进行分析。
造型语言中，对整体风格其主要作用的有两点：棱线和截面线。不同的处理手
法代表着不同的造型语言。通过平日工作的积累，我们可以把各种典型造型元
素归纳如下：
 
1.  
截面线
  
  
56
几种常见的截面线处理方式可以归纳在一个二维坐标系下，该坐标系的纵
轴为柔软
-
坚硬，横轴为复古
-
时尚，见图 
2.55
。
 
 
图 
2.55   
截面线造型语言
 
带有圆弧的截面线通常给人柔软之感，出现反弧或者尖角的截面线则个人
感觉十分硬朗。同时尖角也会让人联想到未来和高科技，于是也就经常用于时
尚前卫的设计中，规矩的圆棱则较为复古。
 
2.  
棱线
 
评价棱线主要是依靠曲率变化，曲率变化丰富的线条常常出现在现代设计
中，不过这并不意味着曲率变化不丰富的线条就一定代表复古，具体的语言还
需要通过线与线的组合关系来评判。所以，这里我们之探讨棱线的软与硬，将
常用的棱线处理方式放在软
-
硬坐标轴上。直线和接近直线的弧线在不同的线型
组合中会有不同的效果，所以可以放在坐标轴的中部。曲率变化剧烈的线条也 
  
57
就是出现明显转折的线条，会给人硬的感觉，而曲率变化平缓的线条则会给人
柔软之感。（图 
2.56
）
 
 
图 
2.56   
棱线语言
 
2.3 本章小结 
本章意在通过分析得到可以指导设计实践的造型规律，尤其对于中国的汽
车设计师，如何确立有自己风格的并且被我国消费者认可的自主开发车型，如
何借鉴国外成功车型案例而不仅仅是使用某个成功造型语言，这些都需要有一
个理性的规律作为参考。
 
影响汽车造型设计的外部因素有很多，本章 
2.2 
节主要在车型及定位、品牌
形象、细分市场（消费者喜好）这三个外部因素控制下，对汽车外部造型中局
部与整体的关系进行了研究分析。
2.2.1 
节明确了不同的车型定位对于造型语言 
  
58
的影响，总结了如何在不同的款型间借鉴主要造型风格线，使得整车造型风格
具有另一款型的造型趋势。
2.2.2 
节对多个品牌形象的造型语言进行了分析研究，
总结了造型语言作用于不同设计层次的规律。
2.2.3 
节通过对比欧洲市场、北美
市场和中国市场车型的不同特点，总结了中国消费者的汽车偏好，并选择了国
内成功车型进行了深入的分析。
 
通过对局部与整体的关系研究，可以得到多个不同的造型语言，本章 
2.3 
节
对这些局部造型语言间的关系进行了研究。通过三款优秀车型的案例分析，总
结了如何在造型设计中做到局部与局部的和谐统一，并将造型语言汇总归纳在
直观的坐标系下，作为以后设计实践的参考。
 
  
  
59
第 3 章  设计应用——SUV 
3.1  设计任务及背景 
本设计任务是为国内某自主品牌设计一款小尺寸男性化的 
SUV
，竞争车型
有奇瑞瑞虎、本田 
CRV 
等。该品牌主要以皮卡为主，近年开始进入 
SUV 
市场，
已推出大尺寸 
SUV
，现希望通过此次设计能够成功进入小型 
SUV 
市场，并占据
一定的市场份额。
 
目标车型的的长度大致为 
4500mm 
左右，宽度 
1750mm 
左右，高度 
1700mm
左右，轴距为 
2600mm
。
 
在该设计任务中，对于整体与局部有如下设定：
 
整体：小尺寸要求、男性化风格要求。后文还会对这两个限制条件进行细
分，在多个不同的整体下探讨局部细节。
 
局部：具体的设计和局部处理手法。力求很好的实现设计任务对于整体的
要求。
 
3.2  中国SUV市场概况 
3.2.1  SUV 的定义 
SUV (Sport Utility Vehicle
，运动多功能车
)
，即运动型多功能车，它既具有
一定的越野车功能，又能够部分满足家庭休闲的需要。与越野车不同的是，
SUV
具有更好的公路行驶性、多功能性和休闲性。
SUV 
起源于美国，是越野车概念
的扩充，直到 
20 
世纪 
80 
年代，克莱斯勒生产的“切诺基”才可以被称作真正
意义的 
SUV
。渐渐地，随着市场的竞争，
SUV 
不断衍生，很多新的概念被提出，
其中发展比较成熟的有 
CUV ( City Utility Vehicle
，即城市多功能车
)  
，即多功能
混合型车，它融会了轿车、皮卡、
SUV 
和小型旅行车的优点，代表车型有凌志
RX300
、三菱欧蓝德、大众途欢等
[33]
。
 
有专业人士认为，中国没有真正意义上的 
SUV
。
SUV 
是美国文化的产品，
他们从骨子里就认为 
SUV 
是高档的。但在国内，廉价经济型 
SUV 
的理念反倒
得到更多的推崇。
  
  
60
所谓小尺寸 
SUV
，也叫紧凑型 
SUV
，其长度通常在 
4.25 
米到 
4.6 
米之间
[34]
。
最早的紧凑型 
SUV 
是福特在 
1980 
年生产的 
Bronco  II
，这款车是基于其小型卡
车底盘开发的。现在的紧凑型 
SUV 
中大多数为 
CUV
，排量通常在 
3.0L 
以下（也
有少数车型有 
3.0L 
以上排量），且外形特征更多的借鉴了两厢轿车和 
MPV
。
 
3.2.2  中国 SUV 市场发展及概述 
业界普遍认为 
1998 
年所谓 
SUV 
的概念才进入我国，
2002 
年，以“长城赛
弗”和“中兴旗舰”为代表的经济型 
SUV 
引导了 
SUV 
的第二次革命。
2002 
年
SUV 
总销量为 
9.86 
万辆，同比增长 
47.64%
；
SUV 
的总产量达到 
8.4 
万辆，与
2001 
年的 
4.4 
万辆相比，增长率高达 
90.07%
，其中皮卡血统的 
SUV 
占到了
41.19%
。
SUV 
总量在乘用车市场的份额也超过了 
MPV
，占据了整个乘用车市场
的 
5.27%
，一大批非主流企业的进入，使我国的 
SUV 
市场进入了一个宽系列、
多品种和档次更加丰富的时代。从企业进入程度看，
2002 
年，生产经济型 
SUV
的厂家不过七八家，
2003 
年已增长到三十余家，
2004 
年，
15 
万元以下的 
SUV
已达到了近五十个品牌
[33]
。
 
SUV 
在被引入中国市场的前几年，其含义已被曲解。
SUV 
本是高端车型，
其技术等方面的含金量很高，然而在中国市场上，几万块钱就能买一辆所谓的
SUV
。这些 
SUV 
大多都还停留在“皮卡加盖”的阶段，但消费者却十分追捧这
些所谓的“经济型 
SUV
”。究其原因，
SUV 
概念在中国形成，首先是消费者羡
慕该产品，但没有能力购买，于是厂家抓住了消费者的这种心理，推出了形形
色色的“
SUV
”，价格均在 
10 
万元左右。产品外观很相同，但在本质上是不同
的，这和买名牌仿冒品的心理是一样的。虽然如此，但从本土的企业来讲，他
们找到了市场的空间，在夹缝中寻找到了市场，所以营销理念还是值得称赞的。
中国的 
SUV 
市场也因此出现了头几年的火爆场面
[35]
。
 
2005 
年，
SUV 
在中国出现负增长。进口高端 
SUV 
的销量在急剧上升，前
两年在中国热销的所谓经济型 
SUV 
的销量却在急剧下滑。皮卡加盖 
SUV 
的时
代已经过去。质量的严重畸形变异，导致了其在中国的市场萎缩。另外，油耗
对 
SUV 
也有着重要的影响。在中国，
SUV 
油耗高的问题日益凸显，油价一升再
升，政府还出台了《乘用车燃油消耗限值》等政策对高油耗车进行限制，无论
给厂家还是消费者都带来了棘手的问题。与此同时，因为 
SUV 
在中国的变质发
展，也让日趋理性的消费者明白，此 
SUV 
非彼 
SUV
，于是人们自然对其丧失了 
  
61
从前的那种热情
[35]
。
 
但即便这样，
SUV 
的销量在 
2005 
年出现低谷之后仍旧稳步高速的增长。图
3.1 
是我国 
2001 
年
-2008 
年 
SUV 
的销量数据，这显示 
SUV 
市场还有很大的发展
前景。所以我们要做的是如何推出更加符合中国国情和消费者喜爱的新型 
SUV
产品。
 
 
图 
3.1   2001-2008 
我国 
SUV 
销量统计
[36]
 
我国 
SUV 
品牌众多，但市场较为集中。图 
3.2 
为 
2007 
年国产 
SUV 
的销量
情况，销量前 
15 
位车型占了总销量的 
92%
；长城哈弗、奇瑞瑞虎、本田 
CRV
、
现代途胜、众泰五种车型就占了总销量的 
65%
。前 
5 
名车型中，除长城哈弗外，
其余四款车均为小型 
SUV
。
  
  
62
 
图 
3.2   2007 
年 
SUV 
分车型销量
 
3.3  目标SUV的设计定位和风格确定 
3.3.1  小型 SUV 市场细分 
SUV 
种类繁多，并且不同的 
SUV 
车型的平台也可以完全不同。国内很多皮
卡企业会直接使用皮卡底盘来开发 
SUV 
车型，也有很多企业会选择轿车底盘进
行 
SUV 
车型的开发。本节的主要核心是造型设计，所以将该部分市场研究限定
在小尺寸 
SUV 
范畴内，仅从造型的角度进行市场细分。
 
纵观国内外各中小型 
SUV 
的造型特征及其定位，我们可以把他们归纳在这
样一个坐标系中：横轴一端为越野感，另一端为城市感；纵轴一端为流畅风格，
另一端为方正风格。
 
图 
3.3 
为国外主流品牌的小型 
SUV 
市场细分（均为定性位置）。从图中可
以看出，国外的小型 
SUV 
市场大致可分为五个部分，坐标系中间区域的车型造
型风格较为中庸，消费者数量最多，车型也相应比较丰富，几乎所有品牌都会
推出至少一款在该区域的车型。坐标系四角位置分别为四种不同风格的细分市
场，这些车型造型风格突出，定位明确。方正城市感 
SUV 
代表车型为路虎，方
正越野感的代表车型为吉普牧马人，流畅城市感的代表车型为凌志 
RX
，流畅越 
  
63
野感的代表车型为五十铃 
Vehicross
。
 
 
图 
3.3   
小型 
SUV 
细分市场典型车型的造型元素分析
 
中间位置即为最纯正意义上的小型 
SUV
，主要轮廓较为经典，将越野车和
城市轿车的造型合适比例的融合，没有特别的倾向性。这里选择大众的途欢作
为代表车型进行分析。该车造型语言平实，外轮廓无特殊风格，主要倚靠细节
和局部设计来体现自己的特色。
 
右上角方正城市感 
SUV 
的代表车型为路虎神行者，该车主要造型线较为平
直，这车风格方方正正，线的转折较硬，整车细节精致考究，每一个小平面和
面小棱线都做得一丝不苟，给人感觉沉稳理性。
 
左上角方正越野感 
SUV 
的代表车型为悍马 
HX
，造型语言同样方方正正， 
  
64
线的转折硬朗有劲。该车与路虎不同处在于其越野感，它的造型元素里面与城
市时尚有关的内容很少，部件与车身采用不同的材质，并且分件明显，有军用
车辆造型服从于功能的风格，门铰链等细节有特别的夸大处理，整车粗犷且气
势逼人。
 
右下角流畅城市感 
SUV 
的代表车型为凌志 
RX
，该车较大众的途欢更为贴
近轿车车身造型风格，车高有一定幅度的降低，轮廓线流线感强，使用了很多
运动感轿车或跑车的造型语言，较上面几种车型风格少了厚重之感。此外，由
于很城市化，所以造型语言很丰富，面的起伏明显，处处体现着时尚。
 
左下角流畅越野感 
SUV 
的代表车型为五十铃 
Vehicross
，此种风格并不常见，
该车保留了很强的越野感，在此基础上加之柔软流线的造型语言，保留了越野
感，同时削弱了咄咄逼人的气势，整车风格更为贴近人性，亲和力强，给人阳
光健康之感。
 
根据上面总结的特征造型语言，可以把一些国内外主流品牌的小型 
SUV 
与
该五种典型车型作比较，添加到该坐标系中，如图 
3.4
。经过添加后发现，国外
的小型 
SUV 
市场仍旧可以按照上面典型车型的区域划分为五个部分，坐标系中
间区域的车型造型风格较为中庸，消费者数量最多，车型也相应比较丰富，几
乎所有品牌都会推出至少一款在该区域的车型。坐标系四角位置分别为四种不
同风格的细分市场，这些车型造型风格突出，定位明确。此外，不同坐标区域
内均含有不同价位的车型，也就是说，目标车型的定价不影响此市场细分。
  
  
65
 
图 
3.4   
国外主流品牌小型 
SUV 
市场细分示意图
 
同理，继续向坐标系中添加国产小型 
SUV
，如图 
3.5
。从该示意图中，我们
可以发现，国内小型 
SUV 
市场也基本符合国外的模式，但造型不如国外极致，
并且还存在部分细分市场缺失。
  
  
66
 
图 
3.5   
国内外小型 
SUV 
市场细分示意图
 
坐标系左上角，即方正越野感。该细分市场的国产车型风格趋同，与国外
车型相比，显得过于古老，现代气息弱。该区域国产车型销量乐观，如果能在
造型设计上有所突破，推出风格更加极致的新车型，将会激发该市场的购买力。
 
坐标系左下角，即流线越野感。国内在该市场还是一片空白，国外车型也
不多。所以该市场风险大，如果推出这样的一款车，可能会引导消费者，创造
一个神话，但也有可能以失败告终。
 
坐标系中部，该区域车型众多，以合资品牌为主，自主品牌只有奇瑞瑞虎。
此细分市场的车型趋于饱和，并且国际主流品牌均推出该方向的小型 
SUV
，如
果针对这一细分市场进行设计，则会与强势品牌车型发生直接竞争，不利于在
小型 
SUV 
市场生存。
  
  
67
坐标系右上角，即方正城市感。该方向车型不多，众泰的销量比较可观，
在国内基本可以看作一家独大。该细分市场目前没有合资品牌的车型，造型风
格没有做到极致，并且同样款式过时。所以可以说该市场竞争不是十分激烈，
并且很有发展潜力。
 
坐标系右下角，即流线城市感。该市场有着销量一直很高的本田 
CRV
，其
价格在 
20~25 
万之间，日产逍客近日上市后的销量也较为可观，价格较 
CRV 
略
低，在 
15~20 
万之间。国内自主品牌黄海旗胜 
CUV 
可以勉强算做该细分市场的
车型，但其并不是很有竞争力，价位在 
10 
万左右。所以该细分市场也有很大的
发展潜力。
 
通过上面的分析，我们可以根据这五个细分市场，按照主次顺序确定如下
设计方向：一为方正越野感的，二为方正城市感的，三为流畅城市感的（如图
3.5 
蓝点位置所示）。
 
3.3.2  目标车型男性化造型风格确定 
该设计任务要求造型风格男性化。
 
提及男性，会让人联想到如下词语：理性、沉稳、强壮、勇猛、威武、好
斗、力量、速度、敏锐、阴暗、凶恶等等。目前 
SUV 
市场男性化车型种类繁多，
但可以归于下面的坐标系：
 
该坐标系横轴一端为内敛沉稳，另一端为野性张扬；纵轴一端为精致，另
一端为粗犷。如图 
3.6
。
  
  
68
 
图 
3.6   
男性化 
SUV 
分类示意图
 
坐标系左上角的车型主要风格是粗犷且野性张扬，代表车型为悍马 
H1
，野
战意味十足，仅从造型就能给人很强的震慑力。坐标系右上角为粗犷但内敛沉
稳的，代表车型为 
GMC  Denali  XT
，整车肌肉感强，显得敦实可靠。坐标系左
下角为精致且野性张扬的，代表车型为福特 
Iosis X
，该车造型语言夸张，给人凶
猛之感，但造型精致，线条流畅考究。坐标系右下角为精致但内敛沉稳的，代
表车型为路虎览胜，造型风格沉稳理性，做工精致，给人高品质且内敛的感觉。
我们同样可以总结出不同区域主要使用的造型元素，如图 
3.7
。
  
  
69
 
图 
3.7   
男性化 
SUV 
造型语言分类示意图
 
男性化的造型风格可以大致划分为以上四种，当然在做设计时并不一定要
把造型风格夸张到每一个极致，这只是在前文明确的两个设计方向之上对于男
性化造型风格的指导。
 
3.4  设计方案及分析 
根据前文总结的造型规律，我们可以把城市感和越野感具象化。城市感即
为贴近城市生活的，那造型语言就必须是符合流行趋势，跟随时代潮流的，所
以复古元素需要少出现，若定位沉稳，则造型语言需要规矩，但造型线意味必
须做足，若定位时尚，则形面变化适当复杂，造型语言丰富。越野感，顾名思
义，即要突出野外极限运动的感觉，造型件的风格需皮实耐用，并要适当借鉴
军用车造型元素。该设计项目已确定车型，即 
SUV
，这就限定了该车型无论采 
  
70
用何种风格定位，都必须具有运动感，只是在尺度上允许有所差别。可以选择
整体造型趋势线动感，但局部细节规矩方正，以突出沉稳之感；也可以选择整
体趋势线规矩平直，但局部细节采用动感元素，或动感装饰件；也可以从整体
到局部均体现强烈的运动态势，给人以视觉冲击力。此外，该目标车型针对的
是中国的 
SUV 
市场，所以设计需符合中国人的汽车审美偏好。通过使用怪异造
型语言达到男性化特点的设计尽量不出现，要始终把握“大气”这一关键词。
 
3.4.1  A 方向——方正越野感 
为了保证设计者的创作灵感，在明确大致设计方向，即“方正越野感”之
后，会基于图 
3.3 
中的对应造型语言进行一轮的方案发散，如图 
3.8
。方案发散
阶段的限制较少，会以设计者的主观想法为主。
 
 
图 
3.8   A 
方向方案发散
 
方案发散之后，需要根据上面总结的越野感元素的基础上，配合方正的要
求，选择适当的男性化造型风格，考虑实际情况，挑选一到两个方案进行深入
设计。
 
针对该设计任务的具体情况，方正越野感比较适合粗犷的男性化设计风格，
在图 
3.5 
中，悍马为该方向的典型车型，其款型分民用版和军用版，作为纯粹的
民用国产品牌，想要与其在人们心目中的地位做较量难度较大，所以这里选择 
  
71
稍保守一些的方正越野感方案进行深入，这也就配合了男性化坐标中的粗犷
+
沉
稳风格。根据以上思路，挑选出图 
3.8 
中右上角的方案，并针对该方案进行了细
致的三视图设计，对其尺寸和造型比例进行了规范，如图 
3.9
。
 
 
图 
3.9   A 
方向方案三视图
 
该方案侧面主要造型线均较为平直，但整体前低后高，以突出运动感。同 
  
72
时，为了避免造型单调，顶棚的后 
1/3 
处被设计为最高点，其后略微向下转折。
腰线下侧的凸台增强了整体造型的肌肉感。顶棚与 
AC 
柱的连接处转折硬朗。轮
包采用方形，与保险杠连接，采用同一材质，与车身区分开来。头部及尾部下
面均添加了厚重挡板，以突出越野感。
 
方案深入到这里，整体的造型走势，也就是前文所说的造型设计中的第一、
二层次已经确定。于是我们可以把该方案的大型放到三维软件中，以在空间上
对其进行调整和进一步的细节设计。
 
根据图 
3.9 
的三视图，在 
Alias Auto Studio
（三维造型软件）中将线框搭好。
这个过程中会发现很多二维设计中的漏洞，一些线型在三维空间中可能无法实
现，这是就需要多次反复的微调，既保证平面线型效果没有本质的改变，同时
又要将其在三维空间中实现。该方案三维空间下的线框如图 
3.10 
所示。
 
 
图 
3.10   A 
方向三维空间下的线框
 
线框调整完毕之后，就可以将大的形面铺好，这个时候也就可以看出整体
风格是否与之前的草图相符，如果草图的风格丢失了，那就需要重新进行上面
的线框和形面调整，直至三维效果如愿为止。图 
3.11 
为该方案的三维形面图。
与早期的草图相比，基本保证了其风格，并且体现了方正越野感和肌肉感，于
是便可以开始进行下一步的细节设计。
  
  
73
 
图 
3.11   
三维空间下的形面
 
由于在三维软件中进行细节设计效率太低，不利于快速探讨和快速展现，
所以在这个设计项目中，主要采用三维形面基础上的二维效果图渲染方法。选
择合适的角度将其导入 
Photoshop
（二维设计渲染软件）中进行细节探讨。图 
3.12
为方案 
a 
的造型语言分析图。早期的基本思想，如轮包与保险杠的处理、挡板的
处理等，均在效果图中有所体现，同时，在此基础上，还进行了更多的细节探
讨。
a 
方案的发动机盖中部突起，与两侧的平面以三角面连接。该方案进气口较
多，头灯下部设有小进气口，二者一体，配合中部和保险杠上的进气口以及车
身侧面的小进风口，整体感觉威猛且沉稳。保险杠整体感强，没有过多的转折
和形面变化，下挡板直接添加在保险杠上，使得整车更加厚重。顶棚设有分色，
与轮包和保险杠一致，为了增强 
SUV 
的感觉还配有两个顶架。各处面的转折均
十分规矩坚硬，线型转折处倒角较小，造型趋势线长且平直。风挡与垂直线的
角度较小，以突出越野感。
  
  
74
 
图 
3.12   A 
方向方案 
a 
造型语言分析
 
根据方案 
a
，还进行了多种细节探讨，如图 
3.13
、图 
3.14
、图 
3.15
、图 
3.16
所示。
b 
方案在 
a 
的基础上，对保险杠和发动机盖进行了调整。发动机盖较平，
并配有突起的进风口，保险杠添加的随挡板的转折，挡板厚度较小，并且与保
险杠平面一体，没有特殊的隆起，较 
a 
更加丰富细腻。
c 
方案在 
a 
方案的基础上，
头灯采用普通的处理手法，发动机盖较平，整车更加内敛。尾部方案主要意在
与头部呼应，所以采用相仿的挡板以及与其协调的排气筒，保险杠与头部处理
方法相似，与后轮包衔接。该组方案的造型风格并不张扬，所以为了保证其运
动感和小型 
SUV 
的活力，选择了藤黄色作为车身主体颜色，使得该车更加鲜亮。
  
  
75
 
图 
3.13   A 
方向方案细节探讨效果图 
a 
 
图 
3.14   A 
方向方案细节探讨效果图 
b 
 
图 
3.15   A 
方向方案细节探讨效果图 
c  
  
76
 
图 
3.16   A 
方向方案尾部效果图
 
值得指出的是，
a
、
b
、
c 
三个方案的侧部和顶部处理均相同，只有头部处理
不同，但给人的整体感觉不一样。这更加印证了，局部制约着整体，当局部以
不同的组合方式出现，整体会呈现全新的特点。
 
3.4.2  B 方向——方正城市感 
该方向的设计同 
A 
的思路一样，这里不再赘述其过程。图 
3.17 
为选出方案
的草图和对其进行的三视图探讨。
 
 
图 
3.17   B 
方向方案草图及三视图
  
  
77
图 
3.18
、图 
3.19 
为 
B 
方向方案效果图。其在方正城市感的基础上，采用精
致偏沉稳的男性化造型风格，造型细节丰富，并且存在很多小的转折和造型件，
大面积的暗色进气口和保险杠凸显了整车的男性化威猛气息。造型元素较现代，
头灯内侧低外侧高，且下部采用一排 
LED
，提升了锐气。发动机盖的中部向上
隆起，可以增强 
SUV 
的厚重感。保险杠两侧的进风口采用面积较大的不规则多
边形，并且中部设有金属色的格栅，处理细腻，体现了精致的风格。上进气口
的采用横向格栅，风格较为沉稳，并且中间突出，两侧向斜后方转折，与下部
的保险杠转折相呼应。轮包采用圆弧形处理手法，并且与车身材质颜色相同，
以满足城市感的要求。
b 
方案在 
a 
方案的基础上，在局部细节做了一些调整，添
加了顶架，改换了下进气口的格栅，并将头灯上沿的线条延续至进气口上沿，
A
柱也采用暗色材质。这种细节的轻微变化直接导致其头部和侧面抽象出来的线
型趋势图的不同（如图 
3.20 
红线部分）。
a 
方案两侧头灯和下进气口是分开的，
而 
b 
方案则全部连为一体，
b 
较 
a 
更加威猛。此外，由于 
A 
柱处理为暗色，其侧
面造型也发生了变化，风挡被弱化。
 
 
图 
3.18   B 
方向方案 
a  
  
78
 
图 
3.19   B 
方向方案 
b 
 
图 
3.20   B 
方向 
a
、
b 
方案趋势线对比
 
图 
3.21 
是方案 
a 
的造型语言分析图，可以看出，该方案虽整体方正，但局
部多处使用类似三角面的锐利造型语言，其侧面转折锋利坚挺。面的起伏不明
显，较为平直，反弧采用不多。
  
  
79
 
图 
3.21   B 
方向方案 
a 
造型语言分析
 
3.4.3  C 方向——流畅城市感 
该方向挑选出来的方案和其三视图探讨如图 
3.22 
所示。
 
 
图 
3.22   C 
方向方案草图及三视图
 
图 
3.23 
为该 
a 
方案的线型分析图。流畅可以理解为某种意义上的流线形， 
  
80
该方向较 
A
、
B 
更为时尚前卫，造型元素也应该更加贴近轿车。所以这里选择野
性张扬的男性化风格造型，并且造型精致，形面变化丰富，多处使用锐利的三
角面，轮包与保险杠均与车身材质颜色相同，整体感强。车身高度较方向 
A
、
B
更加低矮。头部有多处进气口，以凸显其运动生猛且好斗的造型风格，上下进
气口的正反“八”字形造型语言相互呼应，将头部有机的穿插在一起，整体感、
节奏感强。腰线在中部分割为两端，且穿插处采用锐利三角面。上部进气口均
采用网状格栅，该种处理方法运动、城市感较强。轮包为圆形，并且没有明显
的转折线，与车身侧面以弧面过渡。风挡与发动机盖角度较 
A 
方向大很多，转
折不明显。面的转折处多使用反弧，有锐利的刀锋感。
 
 
图 
3.23   C 
方向方案 
a 
造型语言分析
 
图 
3.24 
为该方向的细节探讨效果图。
a
、
c 
两方案的头灯均为反 
L 
形，顺应
外轮廓，并且在内侧还设有两个小进气口，此种造型元素现代感强，并且使得
头部造型更加威猛。二者的下部进气口形面处理手法不同，
c 
方案有更多的造型
穿插，和细腻的三角面，造型整体感觉更加精致。
b 
方案较 
a
、
c 
方案下进气口
采用了更加夸张的格栅，头灯也采用较规则形态。保险杠中部和两侧的转折线
断开，并与侧面的转折呼应。发动机盖设计了细小的棱线，转折变化丰富且细
腻。
c 
方案头灯外侧线条与下进气口外侧相连，与 
ab 
方案上下分割的造型趋势
不同，形成一整体。
A 
柱同时采用暗色材质，风挡线条被削弱。
  
  
81
 
图 
3.24   C 
方向细节探讨效果图
 
3.4.4  A、B、C 三方向的方案对比 
通过上面的设计，反过来可以把他们置于前文细分市场和造型风格的两个 
  
82
控制因素的坐标系中做出对比。图 
3.25 
为细分市场坐标，
AB 
均在横轴上方，也
就是造型风格均较方正，他们的造型语言也有很多相似之处，而 
C 
的整体风格
十分流畅，借鉴了很多轿车和 
Coupe 
的造型语言；
BC 
均为城市感，其二者造型
语言都采用较时尚现代的，尖角的出现比 
A 
方案多，并且车身整体感强，
A 
则
采用分体的保险杠和轮包，并且均处理的较为厚重。
 
 
图 
3.25   A
、
B
、
C 
三个方案所处的细分市场
 
图 
3.26 
为造型风格坐标，
ABC 
三者同样处于三个象限，且有着一定的相对
关系。从这两个坐标系中可以看出，
A 
和 
C 
始终处于对角位置，所以换个角度，
也可以将 
AB 
视为两种极端风格方案，而 
B 
则为过渡方案。
  
  
83
 
图 
3.26   A
、
B
、
C 
三个方案的造型风格
 
通过两组对比，更加印证了前文的造型规律。
 
3.5  本章小结 
本章按照设计的三个层次把握设计流程，应用了前文总结的造型规律，从
造型语言的选择到方案发散，再到方案深化以及后续的线型调整以及建模和二
维渲染，均有这一基本的造型原则控制，使得设计工作少走了很多弯路。
 
现将 
SUV 
的造型规律结合第二章的分析大致总结如下：
 
1.  
方正的造型风格需采用平直且较硬的造型语言，流畅的造型风格则须采
用变化丰富、节奏感强的造型语言。
 
2.  
保险杠和轮包与车身材质颜色分开，门铰链等局部造型细节借鉴军用
车，均可以体现越野感。而城市感的造型风格则需多借鉴轿车及跑车，这也是
很多交叉车型的出发点。
  
  
84
3.  SUV 
的运动感并不一定要体现在设计的第一、二层次，细节的运动感也
同样可以体现。
 
4.  
细节的处理上：横向格栅稳定感强；大面积的进风口会增加整车气势；
圆弧形轮包的城市感强；头灯外侧高内侧低会增加威猛感等。
 
可以看出，这些规律与前文的分析是基本相符的，只是因为有了 
SUV 
这一
具体的设计任务要求而更加具体。也就是说，前文的结论在这一设计任务中得
到了验证。
 
此外，需要指出的是，在应用造型规律的过程中，造型语言可以在上文总
结的基础之上发挥主观能动性，将其做适当的调整，毕竟造型设计是理性和感
性的结合体，一个优秀的设计不可能全部依靠规律。本文第二章所总结的汽车
外部造型中局部与整体的关系实际上更应该被称作一种思维方式。在进行设计
工作的时候，我们需要时刻有全局意识，关注每一个细节和整体的配合，能够
把握大旋律，也可以刻画小细节。这样才可以把设计做到出神入化的境界。
 
  
  
85
第 4 章  其它设计应用案例 
4.1  新一代凯越的外部造型设计 
2003 
年，上海通用为正在富裕起来的中国普通家庭推出了一款紧凑级轿车，
如图 
4.1
。其市场定位精准，
5 
年间销量近 
70 
万，数年在我国车型销量榜名列前
茅，同时也获得了许多大小奖项。但是随着市场细分的逐渐清晰，市场竞争愈
发激烈。同级车无论从价格上还是性能上都十分强势，凯越的产品中期改型已
是当务之急。此外，消费者已经厌倦了老旧的模样，也需要一些新的刺激
[37]
。
 
 
图 
4.1   2003 
款三厢凯越
 
4.1.1  2003 款凯越造型分析 
2003 
款别克凯越有着现代感的欧洲造型风格和精致简练的审美元素，设计
主题为 
Power of Proportion
[38]
。图 
4.2 
是三厢凯越的线型分析，可以看出，凯越
应用的均为较普通的设计语言，但其组合的比例非常考究，使得整车造型看上
去十分舒服，没有“怪”的地方。凯越三厢中，头部较长，乘员舱 
C 
柱向后延
伸，尾部较短，这种比例让凯越看上去有俯冲态势，十分动感。凯越的侧面主
要造型线较平直，且后部向上升高，面的转折十分规矩有力，使得凯越看上去
运动但不失坚挺。形面的处理也均采用传统方法，
A 
柱的延长线和腰线消失于头
灯，头灯的立面很好的解决了多个造型线相交的难点。保险杠清晰突出，从头
灯外侧下角开始转折，折线同样精致硬朗。尾部处理与头部相仿，多个造型线
交于尾灯，不同的是在尾灯表面有清晰的交线。整车所有造型结构均十分清晰，
没有大弧度的面，也没有造型风格极端的造型语言。
  
  
86
 
图 
4.2   2003 
款三厢凯越造型分析
 
凯越的造型风格可以归纳为这样几个词：规矩硬朗、年轻动感、优雅大方。
其大量使用图 
2.55 
里中间位置的造型语言，如图 
4.3
。凯越的成功说明消费者认
可它的造型风格，所以在新一代的凯越设计中，仍需要保留这些关键词，只是
对局部造型元素做出调整，以适应新时代的流行趋势。
 
 
图 
4.3   
凯越频繁使用的造型语言
 
4.1.2  别克品牌形象 
图 
4.4 
为别克头部品牌形象提取图，别克最大的特点是它的镀铬进气格栅， 
  
87
十分炫目。此外，进气口上部曲线和头灯上沿的连线呈起伏状，向两侧上部收
缩，使得头部造型英气十足。
 
 
图 
4.4   
别克头部品牌形象提取
 
4.1.3  设计定位及方案 
根据前两节的总结，设计方向基本明确。新一代凯越的造型风格在保留旧
凯越规矩硬朗、年轻动感、优雅大方的同时，需添加新的造型元素，并且在设
计中要注意突出别克的品牌形象。于是确定了两个主要设计方向：方向一为较
保守的设计方案，与旧凯越最贴近；方向二较突出运动和优雅尊贵。
 
4.1.3.1  保守改型设计 
图 
4.5 
为方案一的胶带图，可以看出，其侧面主要造型线均与上文对老款凯
越的分析相符：平直，后部向上升高，头长尾短，面的转折规矩硬朗。头部设
计遵循了别克的品牌形象，进气口上沿弧度变大，配合两侧头灯向上扬起，灯
具采用圆形大尺寸。下部进气口改在两侧。
 
 
图 
4.5   
新一代凯越设计方案 
1 
胶带图
 
该方案基本采用原车的造型语言（图 
4.3
），包括造型线与造型面的处理方
法，只是适当的夸张了原有造型风格，以达到让人耳目一新的效果。
  
  
88
图 
4.6 
为该方案的平面效果图。
 
 
图 
4.6   
新一代凯越设计方案 
1 
效果图
 
4.1.3.2  运动优雅风格 
该方案保留了原凯越的三厢比例和基本态势，重组了造型线，并适当添加
了的相对时尚硬朗的造型语言，如图 
4.7
。
 
 
图 
4.7   
该方案添加的造型语言
 
图 
4.8 
为该方案的胶带图。该方案将腰线断开，并采用了图 
4.7 
的转折方式，
侧面整体造型线前低后高更为明显，头部进气口位置向前探出，配合后部保险
杠出的突出，使得整车有更强的向前趋势。头部主要造型线由腰线眼神至下部，
进气口采用别克惯用处理手法，下部进气口分布在两侧，头灯外轮廓采用较为
常见四边形，内侧下角和其对角比较尖锐，配合两圆形灯具。图 
4.9 
为该方案的
平面效果图。
  
  
89
 
图 
4.8   
新一代凯越设计方案 
2 
胶带图
 
 
图 
4.9   
新一代凯越设计方案 
2 
效果图
 
4.1.3.3  其它 
除了上面两种主要设计方向之外，本项目还做了发散性的其他方向设计，
有突出运动感的，有力图为其添加宽大豪华感的等等。这些方案均采用本文第
二章总结的造型规律，实践证明，该规律对设计工作有着很大的指导意义。
  
  
90
 
提 
4.10   
新一代凯越设计方案
 
4.2  Spark改型设计 
微型车是现在中国市场竞争的焦点之一，在 
QQ 
和 
Spark 
的成功之后，国产
品牌都纷纷针对此级别推出了自己的车型，比如长安奔奔等。该设计任务主要
是基于 
Spark 
的侧面造型进行前脸部分的改形（包括进风口、车灯、保险杠、引
擎盖等），要求在保持原有造型特征的前提下，增添微型车少有的“大气”感。
 
4.2.1  Spark 头部造型分析 
图 
4.11 
为 
Spark 
脸部造型分析。它的引擎盖与水平方向夹角较大，这与微
型车发动机尺寸和总布置参数有关；头灯采用圆形轮廓，转向灯同样为圆形且
与大灯分体；上进气口很小，几乎没有，下进气口很大且与保险杠衔接；引擎
盖曲面圆润，没有锋利的转折。压低的引擎盖与很小的上进气口让人们联想起
小排量发动机；圆形头灯与圆润的曲面转折走的是可爱路线，自然不会给人很
“大”的感觉。这些决定了 
Spark 
的造型语义偏向可爱、小巧这类形容词。
  
  
91
 
图 
4.11   Spark 
脸部造型分析
 
从上面的分析可以看出，
Spark 
主要使用的造型语言如图 
4.12
，此外，头灯
等造型结构件多采用圆形。若想要设计出“大气”之感，则应对下面的造型语
言进行调整。
 
 
图 
4.12   Spark 
主要使用的造型语言
 
4.2.2  雪弗兰品牌形象 
图 
4.13 
为雪弗兰的头部品牌形象提取图，可以看出雪弗兰品牌最显著的特
征即进气口和分割进气口的横向造型语言，雪弗兰十字车标面积较大，更突显
了其脸部特征。此外，雪弗兰车型的头灯灯具尺寸较大，看上去十分炯炯有神。
 
 
图 
4.13   
雪弗兰品牌形象
  
  
92
4.2.3  设计定位及方案 
若要将此级别车改型成为大气的款型，就需要减少活泼的造型元素，让整
车更加沉稳。那么，根据前文总结出来的规律，形面应更加完整光顺，图 
4.11
中第三种造型语言应适当减少。此外，进气口的尺寸应适当加大，口造型需要
更加方正一些，即尽量避免使用半圆形线形；进气格栅可以考虑使用横条纹，
并配合以合适大小的头灯轮廓及灯具；因为不能摒弃小车最基本的时尚活力，
所以进气口尽量采用不同于车身的材质，且适当增加保险杠下两侧进气口的造
型比重。
 
经过上述分析，确定了设计方向，并进行了三个阶段的改进，如图 
4.14
。
主要改动为：增加上进口位置竖直方向高度；增大上进气口，并配有金属横条；
增添下部两侧进气口，并且面积较大，且其外侧高于内侧，呈“微笑”状；进
气口格栅采用横条纹。
 
 
图 
4.14   
同方向三个阶段的设计方案
 
4.3  本章小结 
本章应用经过第三章修订过的造型规律进行了两个设计应用，实践证明，
本文所得造型规律对于造型设计工作有很好的促进作用。
  
  
93
第 5 章  结论 
本文将课题分为两部分进行分析研究，一部分为局部与整体的关系，另一
部分为局部与局部的关系，得到了如下规律：
 
1.  
形面变化复杂，转折锋利，并配合反弧，进气口面积大，会增强车型的
运动感；造型线组合规矩平直，形面过渡圆滑，起伏小，则会增强稳定感。定
位尊贵豪华的车型，大多采用规矩的造型语言，通过对其比例和细节的调整，
达到设计目的；经济型大众化定位的车型，造型语言变化丰富，风格特征明显。
 
2.  
不同车型种类间可以相互借鉴关键造型线，例如，三厢轿车将 
C 
柱后移
（从造型层面上），与尾部平缓过渡，略带跑车意味，就会增强该三厢车的动
感。其它车型亦如此。
 
3.  
品牌形象主要作用在局部造型语言上，可以为进气口或者头灯等造型
件，也可以是形面处理手法。在设计中，需先对品牌形象进行归纳，抽象出关
键造型语言，针对具体的设计任务，略微调整该系列语言的比例关系和组合方
式，将其放入设计方案中，并注意避免突兀和不协调。
 
4.  
中国消费者偏爱温和、大气的车型，头部造型需饱满，进气口头灯等各
造型元素须大小适中，置于传统的位置之上，造型语言不易过于新潮怪异，主
要的设计精力应放在比例的调整上。整车各部分比例须搭配适中，造型舒展，
且对称、稳定感强。
 
5.  
局部各造型语言间需要搭配协调，在特殊的情况下可以允许出现不同风
格的设计语言，以追求特殊的造型风格，但多数情况下若造型语言间的风格不
统一，则会令整车造型大打折扣。（造型语言分类见 
2.3.2 
节）
 
以上规律可以作为今后设计实践工作的定性指导规律，但并不是一成不变
的，对于不同的设计任务会有相应的调整，但经过本文多个设计实践案例证明，
该思路和方法是科学的。只要把握了最基本的原则，再加之设计者的创新元素，
相信会得到非常理想的设计结果。
  
  
94
参考文献 
[1]  
扬巴甫洛夫斯基.
  
汽车车身.
  
北京：人民交通出版社，
1983
. 
86-87 
[2]  
浩知. 产品设计的时代感与审美情趣. 企业研究，
1997 
年第 
10 
期：
34  
[3]  
曾锋. 汽车造型艺术的技术性因素探索. 桂林电子工业学院学报，
2004 
年 
2 
月：
56~59 
[4]  
张圣华.形式美的法则在实践中的运用.太原经济管理干部学院学报，总第 
53 
期：
 
170~171 
[5]  
杜秋磊. “形式美”在产品造型设计中的应用.长春大学学报，
2007 
年 
6 
月：
33~36 
[6]  
伍国俊. 汽车造型设计中的节奏与韵律. 装饰，总第 
151 
期：
108~109 
[7]  
百度百科. 唯物辩证法. 
http://baike.baidu.com/view/39021.htm 
[8]  
罗际. 乘用车前照灯造型设计分析：
[
硕士学位论文
]
. 北京：清华大学，
2007 
[9]  
奥迪官方网站. 
www.audi.com 
[10]  
朱旭涛. 基于视觉心理学理论对汽车腰线的综合研究：
[
硕士学位论文
]
. 西安：西安
建筑科技大学，
2008 
[11]  Auto & Design
. 
No. 152
：
27~36 
[12]  
张文泉，赵江洪. 奥迪品牌造型基因研究. 包装工程，
2007 
年 
4 
月：
84~86 
[13]  
胡亚庄. 美国汽车文化的演变. 中国科技信息，
1995 
年 
10 
月：
26 
[14]  
胡亚庄. 试论中美两国汽车文化的异同. 汽车研究与开发，
2005 
年第 
4 
期：
12~14 
[15]  David E. Shi
.
 Well, America: Is The Car Culture Working?
. 
Philadelphia Inquirer, July 9, 
2000. http://www.commondreams.org/views/070900-104.htm
 
 
[16]  Marc  Carter
. 
What  Were  the  Top  20  Best  Selling  Vehicles  in  the  US  Through  July?
. 
Reuters, August 3, 2007
.
 
[17]  Motor Trend. Europe's Best Selling Brands/Cars 2007. 
http://forums.motortrend.com/70/6539329/the-general-forum/europes-best-selling-brands-
cars-4-2007/index.html 
[18]  
太平洋汽车网.
  
影响中国汽车历史的十大车型.
 2004
，
  
http://www.pcauto.com.cn/news/yjpl/medium/0410/148206.html 
[19]  
张达文. 中国的汽车文化. 经济学家，
2005 
年 
07 
期
 
[20]  
狐汽车.
  
桑塔纳：中国国民第一车.
.2003
，
 
http://auto.sohu.com/28/10/article211891028.shtml   
[21]  
张希可，王秀峰. 中国传统文化对汽车设计的影响. 艺术与设计，
2009 
年 
1 
期
:180~182 
[22]  
闫 磊 .
  
年 终 盘 点 ： 
2007 
年 国 产 各 级 别 车 型 销 量 榜 .  汽 车 探 索 .
  2008 
年 ，
 
http://news.feelcars.com/20080122/c200108720.shtml  
  
95
[23]  
丰田中国方网站 
www.toyota.com 
[24]  Motor Trend
. 变革与挑战，广汽丰田新凯美瑞.
.2009
，
 
http://www.motortrend.com.cn/Drive/Cover Story/4834.shtml 
[25]  
新浪汽车. 第 
6 
代 
CAMRY 
总设计师
-
布施健一郎简介.
 2006 
年 
2 
月 
24 
日，
 
http://auto.sina.com.cn/news/2006-04-24/0928181921.shtml 
[26]  
白衫. 大众“甲壳虫”史话. 上海汽车，
2003 
年 
4 
月：
42~43 
[27]  
百度百科. 凯迪拉克. 
http://baike.baidu.com/view/6878.htm 
[28]  
搜狐汽车. 百年辉煌，图文演绎凯迪拉克车标传奇. 
http://auto.sohu.com/20080822/n259114694.shtml 
[29]  
凯迪拉克中国官方网站 
www.cadillac.com.cn 
[30]  
曹汉民. 设计是汽车的灵魂——解读凯迪拉克设计. 轻型汽车技术，总 
198 
期：
32~34 
[31]  Phil Patton. Hot Stuff: The Theme Is a Flame. Times People, November 17, 2002, section  
12, New York edition: 1.  
http://www.nytimes.com/2002/11/17/automobiles/hot-stuff-the-theme-is-a-flame.html 
[32]  
董石羽. 当代汽车设计的造型因素分析. 包装工程，
2008 
年 
6 
月：
164~166 
[33]  
孙建斌. 
SUV 
市场发展趋势探索. 汽车工业研究，
2006 
年 
3 
月：
30~34 
[34]  Wikipedia
.
 Compact SUV
.
 http://en.wikipedia.org/wiki/Compact_SUV 
[35]  
王秋凤，李毅明.中国需要什么样的 
SUV
.经济观察报，
2005 
年 
7 
月 
11 
日，第 
030 
版
 
[36]  
精讯数据. 中国历年 
SUV 
细分市场销量统计. 中国统计数据库，
2006 
年 
12 
月 
31 
日
 
[37]  Motor Trend
. 仍然是主角？新凯越. 
2008 
年 
10 
月 
14 
日.  
http://www.motortrend.com.cn/Drive/Cover Story/3498.shtml 
[38]  
别克凯越官方网站. 
excelle.buick.com.cn 
  
  
96
致 
  谢
 
衷心感谢导师陈全世教授和王波讲师对本人的精心指导。他们的言传身教
将使我终生受益。 
感谢曾在车身教研室一同工作过的各位老师和同学，你们无私的指导和帮
助是本论文顺利完成的重要保证。 
特别感谢我的家人，并向关心和支持我顺利完成硕士学业的每位朋友致以
衷心的感谢。 
 
 
 
 
 
声  明 
本人郑重声明：所呈交的学位论文，是本人在导师指导下，独立进行研究
工作所取得的成果。尽我所知，除文中已经注明引用的内容外，本学位论文的
研究成果不包含任何他人享有著作权的内容。对本论文所涉及的研究工作做出
贡献的其他个人和集体，均已在文中以明确方式标明。
 
           
 
 
  
签
   
名：
      
日
   
期：
          
  
97
个人简历、在学期间发表的学术论文与研究成果 
个人简历 
1985 
年 
3 
月 
6 
日出生，辽宁省大连人。 
 
2003 
年 
9 
月考入清华大学汽车系车辆工程专业学习， 
2007 
年 
7 
月本
科毕业并获得工学学士学位。
 
2007 
年 
9 
月免试进入清华大学汽车系攻读机械工程工学硕士至今。 
 
发表的学术论文 
[1] 孙黎
,  
王波
.  
汽车进气口造型规律分析
.  
（已由指导教师及一名副教授
评审通过，达到公开发表水平）
 
 