 
 
可持续性理念在汽车设计中的应用
 
 
 
 
 
 
重庆大学硕士学位论文
 
（专业学位）
 
 
 
学生姓名：李洋
 
指导教师：夏进军
    
副教授
 
学位类别：艺术硕士
 
 
 
 
重庆大学艺术学院
 
二 
O 
一六年五月 
 
The Application of sustainabilty concept in 
the Automobile Design 
 
 
 
A Thesis Submitted to Chongqing University 
in Partial Fulfillment of the Requirement for the 
Master’s Degree of Arts 
 
By 
Li Yang 
 
Supervised by Ass Prof. Xia jinjun  
Specialty: Master of Fine Arts 
 
 
College of the Arts of, Chongqing University, 
Chongqing, China 
May, 2016 重庆大学硕士学位论文
   
中文摘要
 
I 
 
摘
     
要
 
 
可持续性理念是基于生态学和社会学的一种科学发展观，除了作用于生态环
境外，其理念在汽车设计领域同样适用。汽车设计是整个汽车产业非常重要的环
节，也是相当关键的一步。在汽车设计产业的发展历程中，可持续性理念对汽车
设计的发展提供重要的理论参考。可持续性理念是未来社会的一个关键理念，如
何在汽车设计阶段加入可持续性理念，是可持续性汽车产业未来能否成功的关键。
 
在汽车设计中，可持续性理念是对现有传统汽车的外观造型和整车定位进行
充实、改进和优化的再开发设计理念，是汽车设计理念中的重要组成部分，也是
工业设计中的一个重要研究课题。通过对现有汽车设计流程的研究和分析，得到
了可持续理念在汽车方案设计阶段中的存在性和必然性；并确定可持续性理念在
现有汽车设计研发中是如何体现并发挥积极作用的。
 
本应用研究从造型可持续性，能源可持续性及功能可持续性三个方面来体现
可持续性理念在汽车设计中的应用；并通过实际设计案例的开展来进行佐证。深
入分析现有汽车设计在可持续性理念运用上的不足，对汽车设计的可持续性评价
体系进行探讨。通过分析现有汽车设计的趋势和走向，对现有可持续性的汽车设
计进行一定的归纳和总结，为今后的汽车及其相关产业的可持续性理念运用提供
参考。通过对可持续性理念下的汽车设计研究，挖掘潜在的设计美学和用户需求，
开发低碳，环保，智能，绿色的新型交通工具。为可持续性的汽车设计开发研究
提供思考方向，帮助解决更多关于设计美学，实用性，经济性的设计问题。
 
 
关键词：汽车设计，可持续性理念，造型可持续性，能源可持续性，功能可持续
性
 
 
 
 
 
 
 
 重庆大学硕士学位论文
   
英文摘要
 
II 
 
ABSTRACT 
 
Sustainability  concept  is  based  on  a  scientific  outlook  on  development,  ecology 
and sociology in  addition  to  the effects  on the  ecological  environment,  the idea  also 
apply in the field of Automobile design. Automotive design is very important link, the 
car industry is a crucial step. In the development process of automobile design industry, 
the  concept  of  sustainability  provides  important  theoretical  reference  to  the 
development of automotive design. Concept of sustainability is a key concept of future 
society, how to design phase to join the concept of sustainability, the automobile is the 
key to the sustainable future success of the auto industry. 
In  automobile  design,  the  concept  of  sustainability  is  to  the  existing  traditional 
automobile appearance  modelling and the vehicle positioning to  enrich, improve and 
optimize  the  redevelopment  of  design  concept,  is  an  important  part  of  automobile 
design  concept,  is  also  an  important  research  topic  in  the  study  of  industrial  design. 
Through  research  and  analysis  of  the  automobile  design  process,  is  the  existence  of 
sustainable  concepts  in  car  design  and  inevitability;  Through  interviews  and  field 
research,  determine  the  concept  of  sustainability  in  the  existing  actual  vehicle 
development is how to embody and play a positive role. 
This  application  study  from  modelling  sustainability,  energy  sustainability  and 
sustainability function three aspects to reflect sustainability concept in the application of 
car  design;  And  through  actual  design  case  for  example.  In-depth  analysis  of  the 
existing automobile design on the concept of sustainable use, the sustainability of the 
automobile  design  evaluation  system  were  discussed.  Through  the  analysis  of  the 
existing automobile design trends and direction, the sustainability of existing car design, 
generalized and summarized for the future of the car and its related industries to offer 
reference  to  the  concept  of  sustainable  use.  Through  the  study  of  car  design  in  the 
concept  of  sustainability,  excavate  potential  of  design  aesthetics  and  user  needs, 
development of low carbon, environmental protection, intelligent, green new means of 
transport.  For  the  study  of  the  sustainability  of  car  design  development  direction  of 
thinking and theoretical basis, to help solve more about design aesthetics, practicality, 
economy of design problems. 
 重庆大学硕士学位论文
   
英文摘要
 
III 
Keywords:
 Automobile design, Concept of sustainability, Modelling of sustainability, 
Energy sustainability,
 
Function of sustainability 重庆大学硕士学位论文
   
目
     
录
 
IV 
 
目
     
录
 
 
摘
     
要
 .......................................................................................................................................... I 
ABSTRACT
 ................................................................................................................................ II 
目
     
录
 ....................................................................................................................................... IV 
1   
绪
   
论
 ...................................................................................................................................... 1 
2   
概
   
述
 ...................................................................................................................................... 2 
2.1
  
可持续性理念在汽车设计中的应用现状
 ............................................................................... 2 
2.1
 
.1 
可持续性理念
 ........................................................................................................................ 2 
2.1.2
  汽
车设计的发展
..................................................................................................................... 2 
2.1.3
  可
持续性理念在汽车设计中的应用现状
 ............................................................................. 2 
2.2 
研究目的
 .................................................................................................................................... 3 
2.3 
研究意义
 .................................................................................................................................... 4 
2.4
  
研究内容
 ................................................................................................................................... 4 
2.5
  
技术路线
 ................................................................................................................................... 5 
2.6
  
创新之处与拟解决的关键问题
 ............................................................................................... 5 
2.6.1  
创新之处
 ............................................................................................................................ 5 
2.6.2  
拟解决的关键问题
 ............................................................................................................ 5 
2.7
  
预期目标
 ................................................................................................................................... 6 
2.8
  
可行性论证
 ............................................................................................................................... 6 
3   
当前可持续性理念在汽车设计中的应用分析
 ................................................. 7 
3.1
  
可持续性理念在汽车设计中的体现
 ....................................................................................... 7 
3.1.1  
汽车设计流程介绍
 ............................................................................................................ 7 
3.1.2  
传统设计流程与可持续性汽车设计的关系
 .................................................................... 7 
3.2 
可持续性理念在汽车设计阶段的调研
 .................................................................................... 8 
3.2.1  
调研对象
 ............................................................................................................................ 8 
3.2.2  
调研内容
 ............................................................................................................................ 8 
3.2.3  
调研结果
 ............................................................................................................................ 8 
3.3
  
本章小结
 ................................................................................................................................... 9 
4   
基于可持续性理念的汽车设计应用实例
 ......................................................... 10 
4.1
  
基于造型可持续性的重庆大学 
FSAE 
方程式赛车设计
 ..................................................... 10 
4.1.1  
设计背景
 .......................................................................................................................... 10 
4.1.2  
现有产品分析
 .................................................................................................................. 10 重庆大学硕士学位论文
   
目
     
录
 
V 
4.1.3  
造型可持续性的设计内容
 .............................................................................................. 10 
4.1.4  
可持续性设计体现
 .......................................................................................................... 11 
4.1.5  
草图及方案图
 .................................................................................................................. 11 
4.1.6  
版面展示
 .......................................................................................................................... 13 
4.1.7  
总结
 .................................................................................................................................. 13 
4.2
  
基于造型可持续性的现代 
2020 
年 
SUV 
概念设计
 .............................................................. 13 
4.2.1  
设计背景
 .......................................................................................................................... 13 
4.2.2  
现有产品分析
 .................................................................................................................. 13 
4.2.3  
造型可持续性的设计内容
 .............................................................................................. 14 
4.2.4  
可持续性设计体现
 .......................................................................................................... 14 
4.2.5  
草图及方案图
 .................................................................................................................. 15 
4.2.6  
版面展示
 .......................................................................................................................... 16 
4.2.7  
总结
 .................................................................................................................................. 16 
4.3
  
基于能源可持续性的江淮电动 
SUV 
概念设计
.................................................................... 17 
4.3.1  
设计背景
 .......................................................................................................................... 17 
4.3.2  
现有产品分析
 .................................................................................................................. 17 
4.3.3  
能源可持续性的设计内容
 .............................................................................................. 17 
4.3.4  
可持续性设计体现
 .......................................................................................................... 18 
4.3.5  
草图及方案图
 .................................................................................................................. 19 
4.3.6  
版面展示
 .......................................................................................................................... 20 
4.3.7  
总结
 .................................................................................................................................. 20 
4.4
  
基于能源可持续性的荣威电动商务轿车概念设计
.............................................................. 20 
4.4.1  
设计背景
 .......................................................................................................................... 20 
4.4.2  
现有产品分析
 .................................................................................................................. 21 
4.4.3  
可持续性设计体现
 .......................................................................................................... 21 
4.4.4  
草图及方案图
 .................................................................................................................. 23 
4.4.5  
版面展示
 .......................................................................................................................... 24 
4.4.6  
遇到的问题与收获
 .......................................................................................................... 24 
4.5
  
基于功能可持续性的中力户外拓展 
ATV 
概念设计
 ........................................................... 24 
4.5.1  
设计背景。
 ...................................................................................................................... 24 
4.5.2  
现有产品分析
 .................................................................................................................. 24 
4.5.3  
功能可持续性的设计内容
 .............................................................................................. 24 
4.5.4  
可持续性设计体现
 .......................................................................................................... 25 
4.5.5  
草图及方案图
 .................................................................................................................. 25 重庆大学硕士学位论文
   
目
     
录
 
VI 
4.5.6  
版面展示
 .......................................................................................................................... 27 
4.5.7  
总结
 .................................................................................................................................. 27 
4.6
  
基于功能可持续性的 
EVAN 
社区巴士概念设计
 ................................................................. 27 
4.6.1  
设计背景
 .......................................................................................................................... 27 
4.6.2  
现有产品分析
 .................................................................................................................. 27 
4.6.3  
功能可持续性的设计内容
 .............................................................................................. 28 
4.6.4  
可持续性设计体现
 .......................................................................................................... 28 
4.6.5  
草图及方案图
 .................................................................................................................. 29 
4.6.6  
版面展示
 .......................................................................................................................... 30 
4.6.7  
总结
 .................................................................................................................................. 30 
5   
结
   
语
 .................................................................................................................................... 31 
致
     
谢
 ....................................................................................................................................... 32 
参考文献
 ....................................................................................................................................... 33 
附
     
录
 ....................................................................................................................................... 35 
A.
  
作者在攻读硕士学位期间获奖情况
 ....................................................................................... 35 
B.
  
社会实践
 ................................................................................................................................... 35 
C.
  
获奖证书
 .................................................................................................................................. 36 
D.
  
最终效果图
 .............................................................................................................................. 37 
 
 
 
 
 
 
 
 重庆大学硕士学位论文
   1  
绪
   
论
 
1 
 
1   
绪
   
论
 
 
汽车自上个世纪末诞生以来，已经走过了风风雨雨的一百多年。从卡尔
.
本茨
造出的第一辆三轮汽车以每小时 
18 
公里的速度跑到现在，而如今，诞生了从零到
加速到 
100 
公里
/
小时只需要三秒钟多一点的电动跑车。这一百年，汽车发展的速
度是如此惊人。汽车极大地方便了人类的社会、政治、经济、文化等等各种活动，
有着节约时间、提高效率、方便出行、丰富生活、拉动经济等等积极方面的作用。
 
汽车设计是整个汽车产业非常重要的一部分，也是相当关键的第一步。汽车
设计的前期工作，是分析来自各方面的影响因素，明确汽车设计开发的目的和方
向。设计不是一种职业，它是一种态度和观点，一种规划；设计是包含规划的行
动，是为了控制它的结果。它不是总把外形摆在优先地位，而是把有关各方面后
果结合起来考虑。
[1]
不经过周密调查研究与论证，就盲目草率上马，会造成产品缺
陷不足，和产品不符合市场需求。在汽车设计的前期，企业为了进行各种科学研
究与有效探讨，促使概念设计和概念车在近些年来逐渐兴起。概念设计就是对下
一代车型或未来汽车的总概念进行概括描述，确定汽车的基本参数、基本结构和
基本性能的设计。概念设计同样需要研究产品的开发目的、技术水平、企业条件、
目标成本、竞争能力等。概念设计如果只停留在图纸上和文件上的描述，称为
“
虚
拟的
”
概念设计方案；也可能制造出实体的模型或者样车供试验和研究。概念设计
可能只是一种参考方案或技术储备，也有可能纳入正式的产品开发规划。所以概
念设计只供产品开发参考，但也有可能成为正式产品开发规划的重成部分，成为
新一代车型的初步设计。
 
可持续性理念是基于生态学的一种科学发展观，除了作用于生态环境之外，
其理念在汽车设计领域同样适用。当代设计活动的发展与大体轮廓，常常体现为
各种设计理念和设计流派的演化、更迭、交替与转换。
[2]
除了可持续性理念之外，
现在还有绿色理念，人性化理念等理念也逐步得到发展。
[3]
这些具备可持续性的设
计理念不仅仅作用于某一个具体的产品或者环节，而是作用于整个设计系统。这
是因为随着社会的发展，人们对于产品的需求已经从纯满足功能到综合效能的考
虑；人们不再满足单一功能的实现，而需要物质层面和精神层面的双重满足。然
后，可持续性理念能否在生活中得以实施，很大程度上决定于我们日常所使用的
产品，能够把我们日常所使用的产品整理出来，在设计阶段就注入可持续性的设
计理念，从根本解决可持续性理念与最终产品的结合问题。因此，可持续性理念
必须在产品设计阶段就注入其中，才能让最后的设计方案具有可持续性。
 
 重庆大学硕士学位论文
   2  
概
   
述
 
2 
 
2   
概
   
述
 
 
2.1  
可持续性理念在汽车设计中的应用现状
 
2.1 .1 
可持续性理念
 
    
   
可持续性是指一种长久维持并延续的过程和状态。由于近年来出现的能源危
机和环境危机，可持续性越来越得到人们的重视。可持续性理念可以减缓环境危
机，保护人类的生存环境。可持续性理念是以生态学和人类学为原则，在满足市
场需求的同时，争取适度利润和和谐发展并存的一种科学发展观。可持续性理念
除了强调人与自然的和谐发展外，还强调人
—
机
—
社会的存续相依
[4]
。
 
2.1.2  
汽车设计的发展
 
随着汽车工业的发展，汽车更新换代的速度明显加快，汽车的制造和报废周
期也得到明显缩短，这就促使汽车设计行业的不断发展。
 
汽车设计是工业设计的一个分支，而对于工业设计，《庄子》中的
“
判天下之
美，析万物之理
”
便是对其最好的诠释；也就是聆听世界的声音，是人与自然、社
会的深度交流。
[5]
汽车设计的内容包括整车设计、集成设计和零部件设计。整车设
计又称为汽车的总布置设计，
[6]
其任务是使所设计的产品达到设计任务书所规定的
整车参数和性能指标的要求，并将这些整车参数和性能指标分解为有关总成的参
数和功能。集成设计的任务是从整体的效能去考虑汽车设计工作的开展，将汽车
的整体定位在汽车设计之初就运用进去。而汽车设计从集成设计来区分又分为造
型设计和功能设计，造型设计就是对汽车的整体及局部的外观进行设计，功能设
计包括模块化设计和局部优化设计，是从功能模块化的角度和提高局部性能的优
化来分部进行设计。汽车设计决定一个汽车的定位和未来的市场把握，在整个汽
车研发过程中占有非常重要的作用。
[7]
 
2.1.3  
可持续性理念在汽车设计中的应用现状
 
工业设计是科研技术成果转化为产品、形成商品、符合需求，有益环保的核
心过程；是技术创新和知识创新的着陆点；是产品、商品、用品、废品相互转化
的系统方法。工业设计在本质上是
“
人为事物的科学
”
。
  [8]
 
从造型可持续性方面看在本次北京车展上，奔驰 
V 
级车显得很夺人眼球。如
果单把奔驰 
V 
级的前脸裁出来，很多人肯定都能看出这是奔驰的轿车。没错，虽
然奔驰 
V 
级整体的造型轮廓和唯雅诺相比有延续性，但车头的变化太吸引人了，
巧妙的把奔驰轿车家族化设计引入到前脸设计上来；双横格栅前脸、
LED 
前大灯
组，都与奔驰 
C 
级轿车相仿。发动机舱上也有棱线设计，让整个车头都有着轿车
化的时尚感。进入车内，内饰设计更加看着熟悉，三辐式方向盘、悬浮式的液晶重庆大学硕士学位论文
   2  
概
   
述
 
3 
屏幕、带触摸板的 
COMAND 
系统、圆形出风口等部件都是奔驰目前最新的设计
元素。就设计和做工来说，完全延续了奔驰轿车的水准，一看到这个内饰的设计
就能感受到奔驰对于品牌造型语言延续性的重视。汽车造型具有民族性和品牌血
缘基因的延续性
[9]
 
从能源可持续性方面看，比亚迪汽车的
“
三大绿色梦想
”
是为了解决石油带来的
全球环境污染和经济问题。比亚迪的电动车在城市公共交通和个人交通方面，具
有广阔的发展前景。
2008 
年 
12 
月 
15 
日，全球第一款不依赖充电站的双模电动车
比亚迪 
F3DM 
在深圳上市，吹响了解决能源紧缺、二氧化碳减排和环境污染三大
问题的号角。在比亚迪双模电动车的过渡下，纯电动车时代不再遥远。比亚迪以
拔得头筹的先机，开创了中国力量领跑世界新能源汽车的壮志雄心。
 
从功能可持续性方面看，吉利汽车的吉利 
NL-3 
是由吉利汽车造型设计副总裁
彼得
·
霍布里带领的设计团队设计完成，该车的中控台采用了
“
西湖拱桥
”
式的设计，
设计灵感来源于西湖断桥，配以中控面板的水波纹理，中控的造型优美清雅。从
此前公布的中控全景看，新车将继续配备吉利家族最新的三幅方向盘，多功能按
键分布密集，预计该车的配置也将十分丰富。另外，新车中央液晶屏显示着苹果
Car Play 
的操作界面，搭载吉利全新一代车载互联系统，这项与时俱进的配置将相
当实用。吉利汽车一直致力于对整车模块功能的拓展和创新，这款车充分体现了
现有汽车厂商对于汽车功能多样化的设计需求越来越高。
 
当前，可持续性发展战略已经作为我国国家发展战略的核心。而汽车工业一
直以来都是工业经济的支柱产业，在一定程度上决定着国家工业化的发展。目前，
中国汽车市场的未来前景被全世界看好。但值得思考的是，建设一个什么样的汽
车社会，才真正符合中国的国情，符合中国的资源现状，符合民众的意志。因此，
建设健康、高效、绿色环保、节能、深具可持续性发展的汽车社会，应该是全社
会努力进步的未来方向。
 
汽车设计的可持续性理念是一种针对汽车科学发展的设计理念，是对现有传
统汽车的外观造型和整车定位进行充实、改进和优化的再开发设计，是汽车设计
理念中的重要组成部分，也是工业设计中的一个重要研究课题。汽车可持续性设
计应以考察、分析与认识现有品牌车型为基础，对现有汽车设计的优缺点进行客
观全面的分析，在具体理论方法的指导下进行可持续性理念的汽车设计。
 
 
2.2 
研究目的
 
汽车设计是汽车研发流程的先行官。目前国内外的汽车设计研究主要局限于
对于造型设计及商业成果的研究，研究结果基本上以符合产业发展为主，而少有
以实际设计案例进行辅助证明的研究。本文对于汽车设计的可持续性标准进行自重庆大学硕士学位论文
   2  
概
   
述
 
4 
主的归纳的总结，为汽车设计者提供设计实践的参考依据。
 
从造型创绿到整车创绿的可持续性汽车设计应用研究符合我国国情需要。以
可持续性理念为核心，强调低碳环保的汽车设计要求，创造具有科学发展的人
—
车
—
社会关系。从现有汽车的车型类别入手，进行市场调查、人群分析、整车定
位等系列设计步骤。对汽车设计进行整体梳理和研究，挖掘可持续性理念为汽车
产业带来的商业价值，以实践案例为可持续性理念在现代汽车设计的发展提供一
定的依据。
 
 
2.3 
研究意义
 
（
1
）课题研究的学术意义
 
    
本文从汽车设计的可持续性理念入手，结合三年以来的汽车设计实践案例，丰
富汽车设计理念的应用类型，为相关的研究提供了一定的借鉴和参考。
 
    1
、汽车设计是整个汽车产业的一部分，也是相当关键的第一步。分析现有汽
车的造型设计及其整车设计的趋势和走向，对现有的汽车设计进行一定的归纳和
总结，为今后的汽车及其相关产业的可持续性设计发展提供参考。
 
    2
、汽车要为生产者提供更多的机遇和挑战并且满足消费者的消费需求。基于
汽车工业发展的现状，不仅要在整车造型方面实现可持续性的设计理念，更要在
模块、材料、结构等方面进行一定的可持续性设计探索。
 
  
（
2
）课题研究的实用意义
 
    1
、可持续性汽车设计围绕可持续性理念进行实践创作，作为一项应用性质的
研究，不仅在理论上具有一定的参考意义，同时在实际应用范畴，将具有概念性、
前瞻性的汽车设计转化为符合当前可持续性发展的研究课题产物。
 
    2
，通过对汽车设计的研究，挖掘潜在的设计美学和用户需求，开发低碳、环
保、智能、绿色的新型交通工具。为新的汽车设计开发研究提供思考方向，帮助
解决更多关于美学、实用、经济性的设计问题，
 
 
2.4  
研究内容
 
本课题以可持续性理念为基础，展开汽车设计，以实际研究案例为研究对象。
 
主要从造型可持续性，能源可持续性，功能可持续性等几个方面进行可持续
性的汽车设计。并且从设计方法学、形态美学、人机工程学等方面来探究汽车设
计的价值和社会价值，以及为汽车产业带来的商业价值。
 
   
（
1
）以当代汽车社会发展状态来诠释基于可持续理念的汽车设计的必然性和合
理性，并归纳出其可持续性发展态势。
 
   
（
2
）从多种汽车类型入手进行探索和尝试，以现有汽车设计方法的角度进行可重庆大学硕士学位论文
   2  
概
   
述
 
5 
持续性的汽车设计规则方法的归纳总结。
 
   
（
3
）注重创意美学的设计要求，将汽车设计的可持续性创新与审美需求相结合。
 
 
2.5  
技术路线
 
“
可持续性理念在汽车设计中的应用
”
不仅仅是一种理论上的研究，更重要是能
够应用于设计实践，把可持续性的汽车设计对市场的导向和消费者的刺激进行数
据整理和理论研究，明确研究目的和研究范围。
 
(1)
界定相关专业概念的学术定义。
 
(2)
对汽车的设计方法进行整理和系统研究，从而对相关设计进行更好的指导。
从相关书籍以及通过网络资源搜集相关文献资料，以及前往汽车企业公司进行实
地考察和用户体验调查、分析所获得的调查数据和相关参数资料。
 
(3)
参阅设计学、设计方法学、设计心理学、形态美学、人机工程学、材料学、
产品造型设计等方面的相关文献，以设计艺术学理论为主要指导思想，结合汽车
独有的形态美学、人机工程学对具有可持续性的汽车设计特征进行分析。
 
(4)
结合自身的汽车设计经验以及相关的专业理论知识对该
“
可持续性理念
”
汽
车设计提供设计思路。
 
(5)
分析现有相关具有可持续性的汽车设计资料。
 
  (6)
撰写本课题研究报告，得出研究结论。
 
  (7)
研究方法：上下贯通法、文献综述法、演绎与归纳法（个案研究法、归纳法等）。
 
 
2.6  
创新之处与拟解决的关键问题
 
2.6.1  
创新之处
 
从设计艺术学及生态学上研究分析基于可持续化理念的汽车设计，研究具有
可持续性理念的汽车设计中关于个性与共性的和谐关系，以及不同背景，不同车
型类别下的可持续性理念之间的关系。具有可持续性的汽车设计并不是一种特定
的设计风格，而是一个设计方向并能作为未来汽车设计发展的一种良性引导，在
汽车设计中应该保持具有可持续性理念的汽车设计具有创新性和共存性。
 
2.6.2  
拟解决的关键问题
 
(1)
以新能源汽车为研究对象，根据不同的具体对象分类，分析研究目的与意
义以及国内外可持续汽车设计的研究现状，理清其概念。
 
(2)
对大学生 
FSAE 
方程式赛车的整车造型和配置进行了解，了解其功能，操
作方式等相关资料，然后进行分析研究，从而完成造型改良设计，使其具有 
FSAE
设计基因的同时，能够做到造型可持续性理念的运用。
 
(3)
为各整车厂品牌主办的设计大赛设计出针对大赛及各品牌特点的概念设计重庆大学硕士学位论文
   2  
概
   
述
 
6 
方案。不局限于现有汽车的造型，利用可持续性理念和未来的生活方式为造型设
计带来更多的可能性。从设计艺术学的角度运用可持续性理念、人机工程学等多
学科交叉研究，突出可持续性的汽车设计在创新性、独特性、时代性、思想性和
艺术性的综合体现。
 
 
2.7  
预期目标
 
本课题主要是针对基于可持续性理念的汽车设计研究，符合当前的环境保护
和能源转型的需求，通过挖掘形态美学的发展进程，寻找新时代的汽车设计趋势。
将
“
造型可持续性，能源可持续性，功能可持续性
”
的需求引入到汽车设计中。总结
出汽车设计的可持续性特点，挖掘汽车可持续性设计发展方向，并对部分具有可
持续性理念的概念和想法进行设计实践。通过定性分析与归纳，技术发展趋势与
汽车的研究，可对可持续性的汽车设计的形式特点和创新做出评价，提炼出能增
加汽车品牌价值的功能特性，研究成果可为以后设计提供可行性参考，使具有可
持续的汽车设计方案更能符合市场需求。
 
 
2.8  
可行性论证
 
（
1
）根据国家培养艺术硕士（艺术设计）专业学位的要求与目标，笔者积累了广
泛的创作素材和理论支撑。
 
（
2
）本研究课题属于应用研究层面，通过近 
7 
年的专业学习累积了工业设计专业
的相关理论知识和专业技能，为本课题研究提供了较为扎实的理论基础和专业水
平。
 
（
3
）有重庆大学汽车工程学院下属大学生 
FSAE 
方程式赛车队提供技术支撑，将
实践与理论结合起来对大学生 
FSAE 
方程式赛车造型特点进行更加合理深入的分
析和设计。
 
（
4
）在本科到研究生的日常学习与研究中，一直在关注新能源汽车产业的发展，
收集整理相关领域的研究成果，为本次研究奠定了一定的基础。
 
（
5
）导师在理论和实践层面均给予认真指导和严格把关并在社会实践中给予肯定
和支持。
 
（
6
）重庆大学为 
211
、
985 
国家重点高校，拥有自主品牌汽车协同创新中心，具
有良好的课题研究环境，配有专业的工业设计研究工作室，为本研究持续化开展
和推进提供了必要的客观条件。
 
   
综上所述，以相关文献、调查资料为依据，具备基本研究条件，可操作性强。
 
 重庆大学硕士学位论文
   3 
当前可持续性理念在汽车设计中的应用分析
 
7 
 
3   
当前可持续性理念在汽车设计中的应用分析
 
 
3.1  
可持续性理念在汽车设计中的体现
 
3.1.1  
汽车方案设计流程介绍
 
一般国内外各大主机厂商对于汽车设计开展的流程如下：
 
前期调研：通过对现有市场和消费者需求进行分析，进行市场区域和人群的
细分。通过市场调研人员的市场反馈报告进行设计方向的定位，然后开始设计项
目的开展。
 
概念设计阶段：召集成立项目负责团队，制定项目开发的时间轴；根据项目
开发的计划进行前期的方案设计，这个时期也称之为
“
头脑风暴
”
阶段。这个阶段会
确定整个设计的概念模型。
 
草图设计阶段：设计师开始进行大量的草图设计和比稿，从一开始凌乱的线
条到最后的线条梳理和规整，从模糊的体面关系到逐步清晰的线面表达。这个阶
段很考验设计师的基本功。
 
效果图设计阶段：从草图里面提取出来的线条将运用到效果图的设计中，效
果图就是在草图的基础上进行深入和形态提取，进一步深化整车的设计。
 
三维设计阶段：在效果图获得团队评价的一致认可后即进入三维设计阶段，
现目前国内外主机厂及设计机构普遍以 
Autodesk  Alias 
及 
CATIA 
两款软件进行三
维设计阶段的使用软件。在三维设计阶段，设计师可以看到自己的方案由二维的
效果图转化为三维的立体模型，让设计师更加直观的了解自己设计方案的完整度。
 
油泥模型验证阶段：油泥模型是将数字模型变为事物模型的阶段；油泥模型
以小比例的草模来检验汽车设计方案的可行性及初步的呈现效果，也留给设计师
修改的空间。
 
根据这些设计流程，可以看出汽车在方案设计阶段如何体现可持续性，在设
计流程中有没有考虑到可持续性在汽车设计中如何应用。
 
3.1.2  
传统方案设计流程与可持续性汽车设计的关系
 
传统设计流程虽然各个阶段都体现了汽车设计的逻辑性和条理性，但是仍需
要一个设计主线作为主干贯穿在设计流程之中。这个设计主线可以是一个设计方
案，可以是一个设计思想，也可以是一个衡量标准。设计师的想法和概念不管如
何发散，始终围绕这个设计主线进行设计。
 
由此可见，上述汽车设计流程中基本上每一阶段都不可或缺，而且可持续的
设计理念作为一个设计思想和衡量标准可以做到贯穿始终；可持续性理念对汽车
设计的整个流程能起到科学有效的辅助作用。
 重庆大学硕士学位论文
   3 
当前可持续性理念在汽车设计中的应用分析
 
8 
3.2 
可持续性理念在汽车设计阶段的调研
 
上文从汽车设计的流程来了解可持续性在汽车设计中的作用，下文将从汽车
设计的最前端，从整车厂设计研发中心的实际操作来看在汽车方案设计流程中如
何体现可持续性。
 
3.2.1  
调研对象
 
2014 
年 
3 
月和 
2014 
年 
11 
月分别对长安汽车集团整车研发中心，东风汽车技
术中心和重庆宇杰汽车设计公司进行设计师走访和实地调研。
 
 
 
图 
3.1  
在东风汽车研发中心进行调研
 
图片来源：自制
 
 
3.2.2  
调研内容
 
本文以调查访问的形式对三家汽车制造企业进行实地调研，访问的问题如下：
 
问题 
1
，您作为汽车设计师，如何看待可持续性对于汽车设计的积极作用；
 
问题 
2,
，在汽车设计开始之初，是先考虑商业性还是可持续性；
 
问题 
3
，在汽车设计阶段，国内外汽车设计机构及部门有何不同；
 
问题 
4
，如何做到商业性和持续性两者的和谐统一；
 
3.2.3  
调研结果
 
 
图 
3.2  
汽车设计方案流程和可持续性联系图
 
图片来源：自制
 重庆大学硕士学位论文
   3 
当前可持续性理念在汽车设计中的应用分析
 
9 
从调查结果显示，基本上调查的各大研发中心的设计师都对可持续性理念对
于汽车设计的积极作用表示认可，但是他们首先考虑的可持续性因素并不相同，
略有差别，主要体现在对于整车的定位上面。可持续性理念不仅仅体现在造型方
面，也体现在未来汽车市场所需要情感关怀方面。但就汽车设计之初，更多的还
是考虑新产品的市场口碑和商业反馈，并以此来指导设计任务的开展。在汽车设
计阶段，国外设计师对于可持续理念在汽车设计中的运用观念比较宏观，善于从
大的方面去寻找设计的亮点。在调查中发现，可持续性理念在汽车方案设计阶段
基本上体现在对造型美观性、能源环保性、功能多样性这三个方向；设计师以这
三个方向去考虑设计工作的开展。
 
 
3.3  
本章小结
 
     
根据研究传统的汽车设计流程，分析传统汽车设计流程与可持续性汽车设计的
关系，并得到设计师走访和实地调研结果的初步验证，认为可持续性理念可以作
用于汽车设计的每一个环节；就现目前硕士学习阶段来说，设计任务的开展可以
从造型可持续性，能源可持续性，功能可持续性三个方面入手；以可持续性理念
作为设计的主线和指导思想，能够有效指导设计实践的开展。
 
 
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
10 
 
4   
基于可持续性理念的汽车设计应用实例
 
 
4.1  
基于造型可持续性的重庆大学 
FSAE 
方程式赛车设计
 
4.1.1  
设计背景
 
2014 
年 
9 
月，加入重庆大学 
FSAE 
方程式赛车队，负责整车车身的设计工作。
 
通过对大学生 
FSAE 
方程式赛车的了解，以赛车参赛要求为基本设计要求，结合
重庆大学实际情况，设计出具有 
FSAE 
造型语言可持续性的油车电车各一辆。
 
4.1.2  
现有产品分析
 
Formula  SAE  (FSAE)  
由国际汽车工程师学会
(SAE  International)
于 
1978 
年开
办，其概念源于一家虚拟制作工厂，向所有大学生设计团队征集设计制造一辆小
型的类似于标准方程式的赛车，要求赛车在加速、制动、操控性方面都有优异的
表现并且足够稳定耐久。如（图 
4.1
）
 
 
 
图 
4.1  
大学生 
FSAE 
方程式赛车
 
图片来源：
http://www.image.baidu.com 
 
4.1.3  
造型可持续性的设计内容
 
首先，要从第一视觉效果上打破 
FSAE 
方程式赛车沉闷的造型，在方程式赛
车基本车架结构及使用合理性的基础上，赋予外观造型新的设计理念，并实现今
后仍然延续这个造型基因，在这里，采用具有曲线的形态造型设计，
   
 
 
图 
4.2 FSAE 
方程式赛车车身制作过程
 
图片来源：自制
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
11 
这款赛车的车身的设计元素秉承着动感，速度，热情的元素，遵循空气动力
学原理，在车身外形设计方面，线条尽可能做到简约，明朗。在完成概念设计草
图方案后，用 
ALIAS 
软件进行前期的曲面设计，然后用 
CATIA  
进行后期的曲面
修补，补齐缺失的面，各曲面连接光顺，逐次抽取截面，采用变截面加工仿形的
方法，通过打磨制成泡沫模型，然后采用石膏，加固处理，待石膏干后，即制作
完成车身模具。最后用碳纤维进行铺料，制成轻质而又高强度的碳纤维车身（如
图 
4.2
）。
               
4.1.4  
可持续性设计体现
 
这一届的方程式赛车采用流线型的设计，整体造型符合空气动力学的原理。
尽量和车架的设计实现最大程度的匹配。不仅要实现车身家族语言的延续，更要
实现快速的安装和拆卸。也就是更大程度的体现造型的可持续性。
 
 
 
图 
4.3 FSAE 
方程式赛车车身造型可持续性体现
 
图片来源：
http://www.image.baidu.com 
 
4.1.5  
草图及方案图
 
车身造型灵感来源于鱼身的线条，并将此元素运用于今后的赛车车身的设计
上，然后进行深入细致的设计。确定方案后进行 
3D 
建模渲染设计出最终效果图，
最后进行车身的制作。
 
① 
 草图及车架图（图 
4.4
，图 
4.5
）
 
 
 
图 
4.4  
草图
  
图片来源：自制
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
12 
 
图 
4.4  
车架图
 
图片来源：自制
 
 
② 
 效果图（图 
4.6
）
 
 
 
图 
4.6  
效果图
 
图片来源：自制
 
 
③ 
 结构图（图 
4.7
）
 
 
图 
4.7  
结构图
  
图片来源：自制
 
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
13 
④实物完成图（图 
4.8
）
 
 
     
 
图 
4.8  
实物完成图
 
图片来源：自制
 
 
4.1.6  
版面展示
 
见附录 
D 
图 
1
，
 
4.1.7  
总结
 
由于整个赛车的设计与制作是分组进行的，因此，车身设计要做到和其他地
方的无干涉也显得非常重要。这个设计课题让我充分了解到汽车方案设计与实际
制作之间存在很大的差距。在草图阶段设计出的大部分方案最终都因为制作工艺
的局限性而无法得到实现。整个车身的
“
鱼形线条
“
被作为整个赛车的造型语言被延
续了下来，在第二年的车身设计上仍然体现了出来，完成了造型可持续性在汽车
设计中的体现。
 
 
4.2  
基于造型可持续性的现代 
2020 
年 
SUV 
概念设计
 
4.2.1  
设计背景
 
这个作品是为了参加 
2013 
年的现代汽车设计大赛而设计的。按照此次比赛关
于
“
流体雕塑
”
的理念进行车型的定位和形态推敲。
“
流体雕塑
”
的理念也是现代汽车
的一种典型的造型语言。
 
4.2.2  
现有产品分析
 
现代汽车秉承
“
流体雕塑（
Fluidic Sculpture
）
”
的设计理念，即从自然的奇妙造
化、强大生命力和美丽形态中汲取灵感，形成充满动感和智慧的设计。现代汽车
大赛旨在通过鼓励参赛者以
“
流体雕塑
”
设计理念为指导，从大自然中汲取设计灵
感，以及结合全球最新汽车设计趋势，用多元化的设计语言创造出具有生命力的
汽车设计作品。（图 
4.7
）
 
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
14 
 
图 
4.9  
现有现代 
SUV 
车型
 
图片来源：
http://www.image.baidu.com 
 
4.2.3  
造型可持续性的设计内容
 
首先，在确保参赛要求的前提下，根据以往现代品牌的 
SUV 
车型的设计风格
进行形态归纳，希望能在保证与之前的造型风格做到统一的情况下，依然可以实
现概念设计的创新性。整车采用对比变化的形态设计方法，将曲面与直面设计相
结合，营造层次丰富的感觉，使车身的整体造型细部较多，耐人寻味。
 
 
 
图 
4.10  
现代汽车
“
流体雕塑
”
造型语言
 
图片来源：
http://www.image.baidu.com 
 
其次，从色彩搭配上进行设计，依然采用白色、黑色进行搭配。
 
最后，对内饰进行一定的拓展设计。
 
4.2.4  
可持续性设计体现
 
这是为现代汽车 
2025 
年的小型 
SUV 
市场所作的概念设计方案，整车采用流线
型和流体的设计语言，力求在形体流畅的情况下具有雕塑的细节。整车采用花瓣
元素进行线条的抽象和整理，将
“
流体雕塑
”
的理念融入现代汽车的造型语言中，这
个作品从流体雕塑的流线，体积感和细节雕刻感入手进行设计，首次将代表南韩
文化的鲜花造型元素运用到车身造型上来。
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
15 
  
 
图 
4.11  
意向图
 
图片来源：网络
 
 
4.2.5  
草图及方案图
 
在造型设计上延续现代汽车的设计风格，并加入了流线型元素，给原本刚硬
的车身线条增加了很多柔和感。
 
① 
 草图及结构图（图 
3.8
，图 
3.9
）
 
 
 
图 
4.12  
草图
 
图片来源：自制
  
 
 
 
图 
4.13  
结构图
 
图片来源：自制
  重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
16 
② 
 效果图（图 
4.10
）
 
 
 
图 
4.14  
效果图
 
图片来源：自制
 
 
③ 
 机构构成图（图 
4.12
）
 
 
 
图 
4.15  
机构构成图
  
图片来源：自制
 
4.2.6  
版面展示
 
见附录 
D 
图 
2 
4.2.7  
总结
 
这款 
2020 
年小型双人 
SUV 
的设计作为现代汽车设计大赛的参赛作品，获得
了入围 
100 
强的成绩。在使用现代汽车
“
流体雕塑
”
理念的同时，使用于代表南韩文
化的鲜花元素，成功的实现了延续现代品牌基因的设计任务，并具有独创性地体
现现代汽车品牌设计理念与其他文化要素的结合。设计方案的美感体现在设计方
法、绘画能力及设计细节上，再从材质、工艺、制造、环保等方面来体现设计目
的。
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
17 
4.3  
基于能源可持续性的江淮电动 
SUV 
概念设计
 
4.3.1  
设计背景
 
这款江淮电动 
SUV 
概念设计是为 
2014 
年 
Car  design  news 
中国汽车设计大赛
所作。整体设计按照江淮的设计课题要求进行设计的定位和思考。江淮对于电动
SUV 
的设计课题的发布，有利于丰富江淮汽车的产品多样化，占领未来新能源交
通工具市场。
 
 
 
图 
4.16  
中国汽车设计大赛
 
图片来源：网络
 
 
4.3.2  
现有产品分析
 
目前，江淮汽车致力于打造电动车的产品线。江淮旗下乘用车 
6 
款车型
——
江淮瑞风、江淮瑞鹰、江淮宾悦、江淮同悦、江淮和悦、江淮悦悦，覆盖商车领
域、越野车领域及其家轿领域。但是江淮仍看重未来电动汽车，尤其是电动 
SUV
的市场。（图 
4.13
）
 
 
 
图 
4.17  
江淮乘用车型
 
图片来源：
http://www.image.baidu.com 
 
4.3.3  
能源可持续性的设计内容
 
为了做到能源的可持续性，采用电能作为这款 
SUV 
的主要能源，在未来，人
们的生活和使用的车辆都将受到影响，在车辆的结构，内部的空间和车身的外观
上都哪些新的可能性，这个设计课题要求去发现江淮汽车新的审美方式，去了解
受欢迎的技术在不同用途的车型中如何呈现，并且能够在它们身上保持江淮汽车
品牌的连续性。并能考虑当代汽车的使用方式和人们对它们的期望以及需求将会重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
18 
发生什么样的改变。从各种行业中寻找新的和未来的科学技术，并且考虑它们将
如何增强未来江淮电动汽车的用户体验。
 
 
 
图 
4.18  
能源使用示意图
 
图片来源：自制
 
 
4.3.4  
可持续性设计体现
 
2023 
年后人们的生活，应该是充满挑战的激情，充满探索未知世界的乐趣。
由于城市将变得拥堵，驾驶乐趣和探索乐趣将会在野外获得，户外拓展将充斥人
们的生活。在大自然的怀抱中未来人们将去寻找人生真谛。
 
 
 
图 
4.19  
效果图
 
图片来源：自制
 
 
中国山地众多，当我们驾驶汽车在穿越这些地区的时候需要粗犷并且环保的
交通工具，这款跨界 
SUV 
是为未来江淮汽车所设计的。它使用清洁能源
—
电能作
为主要能源来使用，并且在车辆行驶的过程中仍然可以实现为电池充电。这款车重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
19 
具有动感的外形和最新的科技，它可以把驾驶者带到户外进行一些非极限活动，
并且能自动避开障碍并寻找最优的路线。而且也可以实现在城市中的狂奔。逐风
者很好的诠释了江淮汽车的设计语言及家族脸谱，把原有的燃油车的进气格栅经
过再设计与未来电动 
SUV 
的设计趋势相结合，实现了品牌文化的传递和设计的创
新突破。
 
4.3.5  
草图及方案图
 
在造型设计中加入圆弧形元素，在进行草图的绘制和分析后确定最终方案，
并进行 
3D 
建模及效果图渲染。
 
① 
 草图（图 
4.14
）
 
 
 
图 
4.20  
草图
 
图片来源：自制
 
 
② 
 效果图（图 4.16
）
 
 
 
图 
4.21  
效果图
 
图片来源：自制
 
 
③ 
 三视图（图 
4.17
）
 
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
20 
 
图 
4.22  
三视图
 
图片来源：自制
 
 
④ 
 机构布置图（图 
4.18
）
 
 
 
图 
4.23  
机构布置图
  
图片来源：自制
 
 
4.3.6  
版面展示
 
见附录 
D 
图 
3 
4.3.7  
总结
 
江淮
“
逐风者
”
电动 
SUV 
设计，将油动车独有的进气格栅进行再设计，在延续
江淮品牌前脸基因的同时将电动车的造型要求融入其中，设计出一种独特的风格。
前脸格栅扁平化和简约化设计之后，车身整体更具未来感，科技感，实现了从油
动车到电动车的能源可持续性的理念传达。
  
 
4.4  
基于能源可持续性的荣威电动商务轿车概念设计
 
4.4.1  
设计背景
 
此作品是用于参加 
2015 
年
“
荣威 
MG 
杯
”
汽车设计大赛的作品，比赛主题是为
荣威品牌设计一款未来在城市中使用的商务轿车。本届汽车设计大赛以
“
智绘未来
”重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
21 
为主题，结合时下最热门的互联网汽车概念，描绘未来新能源革命下互联网智能
汽车；关注交互式汽车内饰设计、关注 
HMI 
界面设计。强调荣威
  “
品位科技，知
你知行
”
的品牌口
号。
 
 
 
图 
4.24  
大赛文件
 
图片来源：大赛 
PDF 
文件
 
 
4.4.2  
现有产品分析
 
商务车
-MPV:MPV
的全称是
Multi-Purpose Vehicle
，即多用途汽车。它集轿车、
旅行车和厢式货车的功能于一身，车内每个座椅都可调整，并有多种组合的方式，
例如可将中排座椅靠背翻下即可变为桌台，前排座椅可作
180
度旋转等。近年来，
MPV
趋向于小型化，并出现了所谓的
S-MPV
。
 
 
 
图 
4.25  
商务 
MPV 
车型
 
图片来源：
http://www.image.baidu.com 
4.4.3  
可持续性设计体现
 
荣威
—
君领是一款面向 
10 
年之后的未来中国高端商务型轿车设计，整车以电
能作为主要能源，她兼具时尚与动感，科技与东方美学智慧。整体造型运用中国
元素，如君子子衿，貔貅兽纹，吉祥如意等意象。将整车的轴距加长，提升品质重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
22 
和舒适性。整车设计面向未来电动商务轿车的高端市场，将新能源，运动，时尚，
商务性在设计上面的探索加以作者的个人发挥，形成比较独特的设计定位和品牌
风格。
 
 
 
图 
4.26 “
荣威一匙
”
中控系统界面
 
图片来源：自制
 
 
内饰设计采用作者所构想的未来科技集成系统
—
荣威一匙整车信息交互平台
作为内饰的主题设计思想，将整车的参数数据和可延续性个人设定都集中于车钥
匙之中。这样的设计为了最大限度的体现整车的轻量化，轻量化之后的车身将更
加节约能源的消耗。方向盘进行虚拟化，意在强调未来方向操控的真实性与科技
性的和谐统一；中控台采用更多的科幻成像元素，能够比较直观的反应车的行驶
情况和道路信息反馈；座椅的设计运用环保材料植物纤维和蚕丝技术，在符合人
机工程的基础上更加的绿色和科技。
 
 
 
图 
4.27 “
荣威一匙
”
内饰设计
 
图片来源：自制
 
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
23 
4.4.4  
草图及方案图
 
比赛通过草图、方案设计出初步方案，而后进行完善、修改得出最终方案效
果图。
 
① 
 草图（图 
4.20
）
 
 
 
图 
4.28  
草图
 
图片来源：自制
 
 
② 
 方案图（图 
4.21
）
 
 
 
图 
4.29  
方案图
 
图片来源：自制
 
 
③ 
 最终效果图（图 
4.22
）
 
 
 
图 
4.30  
最终效果图
 
图片来源：自制
 
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
24 
4.4.5  
版面展示
 
见附录 
D 
图 
4 
4.4.6  
遇到的问题与收获
 
从创意灵感到造型设计，再到三维设计，在传承荣威设计理念的基础上大胆
寻求突破，体现了能源可持续性在汽车设计中的应用。整车设计在尽量满足商务
用途的基本要求下，尽可能体现能源的可持续性发展，为原创汽车设计领域注入
一股全新活力。整车设计为了实现能源最大程度的利用，使用了风能和电能的配
合补偿，旨在倡导一种节约环保，简约优雅的
“
新中式
”
设计美感。
 
 
4.5  
基于功能可持续性的中力户外拓展 
ATV 
概念设计
 
4.5.1  
设计背景。
 
这个作品是为重庆明日之星工业设计大赛所做的作品。本次大赛主题思路：
面对独特的社会文化背景和未来新能源技术的发展，中国将如何选择未来新能源
交通工具，中力将
“
引领文明，造福人类生活
”
作为自己使命，致力于打造世界一流
企业为愿景的新能源交通工具，意在通过对未来新能源交通工具造型的思考与构
建，探讨未来交通工具造型的发展方向和凝聚中国新能源交通工具设计力量。
  
4.5.2  
现有产品分析
 
全地形越野车也就是 
ATV,ATV 
全称 
All-Terrain  Vehicle,
译为全地形车
.
有两驱
和四驱之分
.
前者国内有很多厂商专门做来出口
,
只能在沙滩等平坦区域开着玩
,
所
以也有人叫沙滩车
.
四驱型则全然不同
,
仗着重量轻
,
体积小
,
再加上长行程的独立悬
架系统、特制的越野轮胎和强大的四驱传动系统
,ATV 
所带来的越野体验绝非 
SUV
所能企及
.
（图 
4.23
）
 
 
 
图 
4.31  
全地形 
ATV 
图片来源：
http://www.image.baidu.com 
 
4.5.3  
功能可持续性的设计内容
 
首先从造型上需摒弃原有传统设计，提炼出更为现代、简洁的科技设计元重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
25 
素。其次，从色彩上体验现代科技工业感。最后，从细节及操控上对人机情感互
动进行一定的提升设计。作品应针对
“
新能源
  
引领未来生活
”
主题，从
“QUICK”
群
体出发，形成
“
未来生活形态
”
的功能性模块化设计。整车应当体现新能源，新科技
的绿色设计理念，并具有引领未来趋势的概念。
 
 
 
图 
4.32  
全地形 
ATV 
图片来源：自制
 
 
4.5.4  
可持续性设计体现
 
这款全地形 
ATV,
具有动感的外形和最新的科技，它可以把驾驶者带上 
5000
米以上的海拔，自动避开障碍并寻找最优的路线。除此之外，它更是一个可靠的
休息站。分离的鳞片造型方便它展开太阳能充电板为驱动提供源源动力，下雨时，
两块相邻的板子可以成为一个非常不错的集水漏斗，为我们提供水源。尾部的空
间可以提供由两个和座椅结合设计的自平衡动力车，方便我们去往更多狭小的地
方，完成更多冒险。
 
 
 
4.5.5  
草图及方案图图 
4.33  
全地形 
ATV 
图片来源：自制
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
26 
在对现有产品进行一定的分析研究后，开始绘制草图，并从中挑选出合适的
方案进行完善、改进，再进行 
3D 
建模渲染，设计出最终效果图。
 
① 
 草图及结构图（图 
4.24
，图 
4.25
）
 
 
 
 
图 
4.34  
草图
 
图片来源：自制
 
 
 
图 
4.35  
结构图
 
图片来源：自制
 
 
② 
 效果图（图 
4.26
）
 
 
 
图 
4.36  
效果图
 
图片来源：自制
 
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
27 
③ 
 二视图（图 
4.27
）
 
 
 
图 
4.37  
二视图
 
图片来源：自制
 
 
4.5.6  
版面展示
 
见附录 
D 
图 
5 
4.5.7  
总结
 
这款概念设计作品获得了明日之星工业大赛的优秀奖。利用功能可持续性作
为设计的主线，将户外拓展中的人
—
自然
—
车三者关系进行重新的梳理，最终确
定把小型模块化单元独立出来进行设计，整体造型比较独特。这款概念车的设计，
传达了功能可持续性在汽车设计中的应用
 
 
4.6  
基于功能可持续性的 
EVAN 
社区巴士概念设计
 
4.6.1  
设计背景
 
此设计项目是参加中英新能源汽车概念设计工作坊所做的作品。全球气候变
暖、汽车排放管制日益严峻的背景下，在未来五至十年之内，
“
人
·
车
”
的关系、生
活和
“
在路上
”
会有怎样的变化？面向未来，如何实现
“
人、车、自然、科技
”
的彼此
和谐？
 
4.6.2  
现有产品分析
 
社区巴士是一种新型交通方式
,
通过灵活调度将区域内客流积聚到换乘枢纽
,
实现与中心城区公交线路的衔接。社区巴士的目的是为了解除
“
最后一公里
”
的交通
出行困难的问题。
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
28 
 
图 
4.38  
上海现有社区巴士
 
图片来源：
http://www.image.baidu.com 
 
4.6.3  
功能可持续性的设计内容
 
首先，在确保内部结构能合理使用的情况下，大胆的改变现有造型。并且对
目前新的出行方式进行整合，提取出针对未来交通出行方式的一种大胆的思考和
尝试。进行功能创新的模块化设计，在其设计不符合人机的地方进行改良设计，
并在涂装上将美观装饰与功能体现相结合。
 
4.6.4  
可持续性设计体现
 
EVAN 
的设计，具有 
mini car  
的灵活性的同时也兼并了 
bus 
的环保节能。车顶
通过类似于荷叶机理造型的引流，使这辆车能够利用大自然的水，将水电解车氢
气和氧气，这作为它的其中一个能量来源。同时，它的主要动力能源是电能，环
保、零排放。
EVAN 
的车轮上设计了风洞，灵感来源风力发电的风车。在轮子内有
三片扇叶，当 
EVAN 
静止的时候，车轮内的扇叶转动将产生电能，这些能量一部
分供给车内温度调节，另一部分储存起来。车内没有座椅
  
，而是采用人们普遍使
用的自平衡助力车作为座椅。
EVAN 
的设计，是为了倡导一种低碳环保，节约效能
的新风尚。
 
 
 
图 
4.39 EVAN 
社区巴士
 
图片来源：自制
 
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
29 
4.6.5  
草图及方案图
 
通过实地考察社区以后，进行草图方案的设计，并完成从最初方案到最终方
案的确定及完善。
 
① 
 草图及结构图（图 
4.29
，图 
4.30
）
 
 
 
图 
4.40  
草图
  
图片来源：自制
 
 
 
 
图 
4.41  
结构图
  
图片来源：自制
 
 
② 
 最初方案图（图 
4.31
）
 
 
 
 
图 
4.42  
最初方案图
 
图片来源：自制
 重庆大学硕士学位论文
   4  
基于可持续性理念的汽车设计应用实例
 
30 
③ 
 最终效果图（图（
4.32
）
 
 
   
图 
4.43  
最终效果图
 
图片来源：自制
 
 
④ 
 三视图（图 
4.33
）
 
 
 
图 
4.44  
三视图
 
图片来源：自制
 
4.6.6  
版面展示
 
见附录 
D 
图 
6 
4.6.7  
总结
 
这款社区巴士设计，荣获了中英新能源概念设计工作坊的一等奖。在体现功
能多样性的同时，重点突出了我们作为设计师，如何去诠释未来的人
—
车
—
生活
三个要素的有机关系。虽然是概念设计，但也需要在了解其车辆特性和市场定位
的基础知识上进行优化设计。这就需要下一步去研究如何将技术与艺术设计相结
合，如何使人
-
机
-
环境达到和谐统一。
 
 
 重庆大学硕士学位论文
   5  
结
   
语
 
31 
 
5   
结
   
语
 
 
随着汽车工业的不断发展，汽车设计在汽车制造整个生命周期中具有非常重
要的作用，所以汽车设计可持续理念的体现也显得尤为关键。本研究结合整车厂
汽车设计的流程和个人设计过程进行对比分析，找到可持续性理念与汽车设计的
切入点，丰富汽车设计理念研究。就供设计师对于汽车设计理念参考具体来说，
本文的主要研究成果如下：
 
本研究通过个人实际案列分析了可持续性理念下的汽车设计方法，并论述了
汽车设计所需遵循的工业设计原则，进而分析了可持续性理念在汽车设计中的实
际价值及应用方式，也提出了可持续性原则在汽车设计中的可行性和为汽车整体
设计流程带来的诸多好处，这不仅对今后的汽车设计方法具有实际的指导意义，
也对其他产品的造型设计、汽车设计与制造的关系等方面有着重要的实际应用价
值。
 
本研究主要从设计学的角度出发，将可持续性理念在汽车设计中的运用归纳
为造型可持续性，能源可持续性和功能可持续性三个方面，对汽车设计中所遵循
的可持续性原则与要求进行研究分析。运用工业设计的研究方法，以认识、考察
与分析现有汽车的造型可持续性、能源可持续性及功能可持续性为基础，对具有
可持续性理念的汽车设计进行全面客观地分析，充分运用人机工程学、材料学、
色彩学、设计美学等原则对具有可持续性的汽车设计进行分析研究，概念设计、
展望设计；总结出具有可持续性的汽车设计方法、原则及规律，并实施于实际的
汽车设计研究课题中，使汽车设计更具
“
可持续性
”
，力求汽车设计的人、机、环境
三个因素达到和谐统一，从而优化未来具有可持续性的汽车产业的未来化布局。
 
 
 
 重庆大学硕士学位论文
   6  
致
   
谢
 
32 
 
致
     
谢
 
 
本毕业论文是在导师夏进军副教授的悉心指导和严格要求下完成的。从课题
的选择到设计实践的内容，如毕业设计的方向、进度、论文等，毕业设计的初步
设计与最终定型无不凝聚着夏老师的心血与汗水。在我完成毕业设计作品的这一
期间，夏老师为我提供了很多关于汽车造型设计方面的专业知识，和一些富有思
想性的建议。导师认真仔细的作风，严谨务实的态度使我感动！没有夏老师的帮
助和关怀，我不会顺利的完成毕业论文和毕业作品。在此向夏老师表示诚挚的感
谢和崇高的敬意！
 
临近毕业之际，我还要借此机会向重庆大学求学这三年中给予我诸多教诲和
帮助的所有老师表示由衷的感谢，感谢他们的辛勤栽培。不积跬步何以至千里，
不积小流无以成江海。在各位任课老师的认真负责和悉心帮助下，我能够很好的
学习和掌握所学专业知识。感谢专业实践的过程中，重庆云威科技有限公司对我
的支持和帮助。并感谢所有帮助过我的同学和朋友。
 
 
 
 
李洋
 
二 
O 
一六年五月于重庆大学
 
 
 重庆大学硕士学位论文
   
参考文献
 
33 
 
参考文献
 
 
[1]   
李乐山
 
著．工业设计思想基础
[M]
．北京：中国建筑工业出版社，
2001.2 
[2]   
许平，潘琳编著．现代十大设计理念绿色设计
[M]
．南京：江苏美术出版社，
2001 
[3]   
何晓佑，谢云峰．现代十大设计理念人性化设计
[M]
．南京：江苏美术出版社，
2001.8 
[4]   
丁玉兰
 
主编．人机工程学
[M]
．北京：北京理工大学出版社，
1991 
年 
8 
月
 
[5]    
程能林
 
主编．工业设计概论
[M]
．北京：机械工业出版社，
2000 
年 
02 
月
 
[6]   
闫卫
 
编著．工业产品造型设计程序与实例
[M]
．北京：机械工业出版社，
2003.2 
[7]   
戴端
  
编著．产品设计表现技法
[M]
．北京：中国轻工业出版社，
2002.1 
[8]   
孙守迁
  
编著．国外工业产品设计经典
[M]
．杭州：浙江人民美术出版社
,2002 
[9]    
王惠军
  
主编
 
汽车车造型设计
[M] 
北京国防工业出版社 
2007.1. 
[10] 
中国机械工业教育协会组编
.
工业产品造型设计
[M].
北京：机械工业出版社，
2002. 
[11] 
单成昕
.
营救车理论基础
[M].
北京：人民交通出版社，
1990. 
[12] 
《汽车车工程手册》编辑委员会，汽车手册设计篇
[M].
北京：人民交通出版社，
2001. 
[13] 
傅立敏
.
汽车空气动力学
[M].
北京：机械工业出版社，
1998. 
[14] 
沈权
.
汽车工程
[M].
西安：西安交通大学出版社，
1994. 
[15] 
王成玥
. 
概念汽车设计中可持续发展思想的初步思考
[D]
：沈阳理工大学，
2007. 
[16] 
宗立成，刘晓斌
.  
设计与生态
——
生态环境与汽车产品设计的可持续发展探讨
. [J].  
艺术与
设计
:  
理论
. 2010.(2). 
[17] 
翟海光．生态设计与汽车工业可持续发展．
[J].
科技情报开发与经济，
2006.(16) 
[18]  
李鹏辉，李建，陆兆华，王尚清，贾琼．生态设计与汽车工业可持续发展．
[J].  
环境保护，
2008.(16) 
[19]  
王春伟．武汉交通可持续设计提案研究
——
构建基于电动车运用的交通辅助系统
[D]
．华
中科技大学，
2007 
[20]  
王贺．汽车工业可持续发展战略初探
[J].  
企业研究，
2006.(4) 
[21]  
张帆．汽车内饰件产品可持续设计流程与评价工具研究．
[D].
上海交通大学，
2011 
[22] 
李霞．生态设计
:
汽车工业可持续发展的新视角
[J]
．工业安全与环保
.2005(6) 
[23]  
江心英
,  
生态设计
:
现代企业可持续发展的必然选择
[J] .  
商业研究
.2006(16) 
[24]   
曲英
,
许亚志
,  
对汽车产品的可持续消费研究述评
[A];
第五届（
2010
）中国管理学年会
——
公共管理分会场论文集
[C];(2010) 
[25] 
杨丽丽
,
汽车产业生态化研究
[D],
吉林大学
;2007 
[26] 
曹志奎，黄元福，周健，可持续理念的新困境与新阶段
——“
从摇篮到摇篮
”
的解读
. [J].  
装
饰，
2011.(2) 重庆大学硕士学位论文
   
参考文献
 
34 
[27] 
常山
,
可持续运输发展研究
[D],
铁道部科学研究院
,2000. 
[28] 
马健
,
可持续社区的设计理念和方法研究
[D],
天津大学
,2003. 
[29]  
梁晶
,  
比例与尺度在汽车造型中的应用研究
[D],
南京林业大学
,2011. 
[30] 
伍国俊
.  
汽车造型设计中的节奏与韵律
[J].
装饰
, 2005,(11). 
[31]  
张琳
.  
基于形态学的汽车外观设计方法研究
[D];  
天津大学
, 2007. 
[32] JP Norbye. Car design: structure & architecture [M], Tab Books, 1984. 
[33] P Sparke.A century of car design [M], Barron's, 2002. 
[34] J Lv
，
H Lu. Concept Car Design and Ability Training [J],Physics Procedia.2012, (25). 
[35] TA Larsen
，
W Gujer. A The concept of sustainable Urban Water Management [J]. Water 
Science & Technology,1997(35-9). 
[36] M Hajdul. Model of coordination of transport processes according to the concept of sustainable 
[J],Les Cahiers De Prothèse.2015,14(53). 
[37] MS Mnisi
，
CS Dlamini
，
The concept of sustainable sugarcane production: Global, African and 
South African perceptions.[J], African Journal of Agricultural Research.2012,7(31). 
[38] A Jasim
，
A Tanweer. Concept of Sustainable Packaging System and Its Development 
[M],Wiley.2014 
[39] R Hoste
，
LO Judge
，
A Sone. A business model for the development of a concept of sustainable 
compound feed [M], John Wiley & Sons, Inc., 2013, 30(30). 
[40] EB Barbier. The Concept of Sustainable Economic Development [J], Environmental 
Conservation
》
, 1987, 14(2) 
[41] WD Nordhaus. Reflections on the concept of sustainable economic growth [J], In Economic 
growth and the structure of long-term,1994,57(2). 
[42] WJ Christie. Developing the concept of sustainable fisheries [J], Journal of Aquatic Ecosystem 
Health,1993,2(2). 
 
 重庆大学硕士学位论文
   
附
     
录
 
35 
 
附
     
录
 
 
A.  
作者在攻读硕士学位期间获奖情况
 
在校期间曾获第八届
“
科技创新
”
二等奖学金以及
“
研究生 
A 
等奖学金
”2 
次。并于 
2013 
年
第一期中文核心期刊《机械设计》上发表文章一篇。
 
2013.09/   
设计作品《智能验血终端》荣获德州 
TI 
杯医疗产品设计大赛优胜奖。
 
2013.12/   
设计作品《江淮电动 
SUV
》入选 
2014Car design news 
中国汽车设计大赛。
 
2014.05/   
设计作品《
EVAN 
社区巴士》荣获中英新能源概念设计工作坊个人设计一等奖。
 
2014.06/   
设计作品《快速转移救援车》荣获天府宝岛杯工业设计大赛未来之星奖。
 
2014.09/   
设计作品《应急楼层营救车》入选第十二届全国美术作品展览艺术设计类。
2014.09/   
设计作品《应急楼层营救车》荣获全国大学生工业设计大赛重庆赛区一等奖。
 
2014.11/   
设计作品《快速转移救援车》荣获江淮杯工业设计大赛铜奖。
 
2014.11/   
设计作品《全地形 
ATV
》荣获重庆明日之星工业设计大赛优秀奖。
 
2014.12/   
设计作品《东风 
Future star
》荣获中国青年环保汽车设计大赛最佳智能奖。
 
2015.04/   
设计作品《
ACE 
月球车》荣获月球车创意设计大赛三等奖。
 
2015.04/   
设计作品《自动补水花器》荣获全国设计大师奖优秀奖。
 
2015.11/   
设计作品《茶
·
乐
—
茶具设计》入选 
2015 
中国大学生设计双年展。
 
 
B.  
社会实践
 
2013.11-12/   
重庆望江摩托有限公司，参与大公仔摩托车外观设计生产活动
 
2014.08-11/   
重庆市荣昌区荣昌陶研究中心，实习生（设计并制作了
“
茶
·
乐茶具
”
和
“
自动
补水花器
”
两个陶瓷作品）
 
2014.09-01/   
重庆市云威科技有限公司产品研发部，实习生（参与
“
香车伴侣
”
车载系统
APP 
的设计，已投产）
 
2015.12-05/   
四川淘实惠有限公司，参与特色农副产品的设计生产活动
 
（紫彩凤，红心猕猴桃包装设计被公司采纳并已投产）
 
 
 
 
 
 
 
 
 
 重庆大学硕士学位论文
   
附
     
录
 
36 
C.  
获奖证书
 
 
 
 
 
 
 
 
 重庆大学硕士学位论文
   
附
     
录
 
37 
D.  
最终效果图
 
 
 
图 
1  
重庆大学 
FSAE 
方程式汽车设计
 
 
图 
2  
现代 
2025 
年小型 
SUV 
设计
 重庆大学硕士学位论文
   
附
     
录
 
38 
 
图 
3  
江淮电动 
SUV 
设计
 
 
图 
4  
荣威
·
君领未来商务轿车
 重庆大学硕士学位论文
   
附
     
录
 
39 
 
图 
5  
中力户外拓展 
ATV 
 
图 
6 EVAN 
社区巴士
 