{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi560\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a3\'bc\'f5\'d1\'b9\'d7\'b0\'d6\'c3\'a3\'ba
\f1 \

\f0 \'d4\'ad\'c1\'cf\'a3\'ba\'d4\'ad\'d3\'cd
\f1 \

\f0 \'b2\'fa\'c6\'b7\'a3\'ba\'c6\'fb\'d3\'cd\'a3\'a8
\f1 7-8%
\f0 \'a3\'a9\'a1\'a2\'b2\'f1\'d3\'cd\'a3\'a8
\f1 20-30%
\f0 \'a3\'a9\'a1\'a2\'c0\'af\'d3\'cd
\f1 (20-30%)
\f0 \'a1\'a2\'d4\'fc\'d3\'cd\'a3\'a8
\f1 40%
\f0 \'d7\'f3\'d3\'d2\'a3\'a9
\f1 \

\f0 \'b3\'a3\'bc\'f5\'d1\'b9\'d5\'f4\'c1\'f3\'a3\'ba\'bd\'ab\'d4\'ad\'d3\'cd\'b0\'b4\'c6\'e4\'b8\'f7\'d7\'e9\'b7\'d6\'b5\'c4\'b7\'d0\'b5\'e3\'ba\'cd\'b1\'a5\'ba\'cd\'d5\'f4\'c6\'fb\'d1\'b9\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'f8\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'eb\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'d3\'b9\'a4\'ca\'d6\'b6\'ce\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'b1\'e4\'bb\'af\'b9\'fd\'b3\'cc\'a3\'ac\'b7\'d6\'ce\'aa\'b3\'a3\'d1\'b9\'b9\'fd\'b3\'cc\'ba\'cd\'bc\'f5\'d1\'b9\'b9\'fd\'b3\'cc\'a1\'a3\'ce\'d2\'b9\'ab\'cb\'be\'b4\'f3\'b3\'a3\'bc\'f5\'d1\'b9\'d7\'b0\'d6\'c3\'bc\'d3\'b9\'a4\'c4\'dc\'c1\'a6\'ca\'c7
\f1 100
\f0 \'cd\'f2\'b6\'d6
\f1 /
\f0 \'c4\'ea\'a1\'a3
\f1 \

\f0 \'be\'ab\'c1\'f3\'b9\'fd\'b3\'cc\'b5\'c4\'b1\'d8\'d2\'aa\'cc\'f5\'bc\'fe\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'c0\'bf\'bf\'b6\'e0\'b4\'ce\'c6\'f8\'bb\'af\'bc\'b0\'b6\'e0\'b4\'ce\'c0\'e4\'c4\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'d4\'d2\'ba\'cc\'e5\'bb\'ec\'ba\'cf\'ce\'ef\'b5\'c4\'b7\'d6\'c0\'eb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'ba\'cc\'e5\'bb\'ec\'ba\'cf\'ce\'ef\'d6\'d0\'b8\'f7\'d7\'e9\'b7\'d6\'b5\'c4\'cf\'e0\'b6\'d4\'bb\'d3\'b7\'a2\'b6\'c8\'d3\'d0\'c3\'f7\'cf\'d4\'b2\'ee\'d2\'ec\'ca\'c7\'ca\'b5\'cf\'d6\'be\'ab\'c1\'f3\'b9\'fd\'b3\'cc\'b5\'c4\'ca\'d7\'d2\'aa\'cc\'f5\'bc\'fe\'a1\'a3
\f1 \
2
\f0 \'a3\'a9\'cb\'fe\'b6\'a5\'bc\'d3\'c8\'eb\'c7\'e1\'d7\'e9\'b7\'d6\'c5\'a8\'b6\'c8\'ba\'dc\'b8\'df\'b5\'c4\'bb\'d8\'c1\'f7\'d2\'ba\'cc\'e5\'a3\'ac\'cb\'fe\'b5\'d7\'d3\'c3\'bc\'d3\'c8\'c8\'bb\'f2\'c6\'fb\'cc\'e1\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'fa\'c9\'fa\'c8\'c8\'b5\'c4\'d5\'f4\'c6\'fb\'a1\'a3
\f1 \
3
\f0 \'a3\'a9\'cb\'fe\'c4\'da\'d2\'aa\'d7\'b0\'c9\'e8\'d3\'d0\'cb\'fe\'b0\'e5\'bb\'f2\'d5\'df\'cc\'ee\'c1\'cf\'a3\'ac\'ca\'b9\'cf\'c2\'b2\'bf\'c9\'cf\'c9\'fd\'b5\'c4\'ce\'c2\'b6\'c8\'bd\'cf\'b8\'df\'a1\'a2\'d6\'d8\'d7\'e9\'b7\'d6\'ba\'ac\'c1\'bf\'bd\'cf\'b6\'e0\'b5\'c4\'d5\'f4\'c6\'f8\'d3\'eb\'c9\'cf\'b2\'bf\'cf\'c2\'bd\'b5\'b5\'c4\'ce\'c2\'b6\'c8\'bd\'cf\'b5\'cd\'a1\'a2\'c7\'e1\'d7\'e9\'b7\'d6\'ba\'ac\'c1\'bf\'bd\'cf\'b6\'e0\'b5\'c4\'d2\'ba\'cc\'e5\'cf\'e0\'bd\'d3\'b4\'a6\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'b4\'ab\'c8\'c8\'ba\'cd\'b4\'ab\'d6\'ca\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \

\f0 \'d4\'ad\'d3\'cd\'d0\'ce\'d7\'b4\'a3\'ba\'cc\'ec\'c8\'bb\'ca\'af\'d3\'cd\'cd\'a8\'b3\'a3\'ca\'c7\'b5\'ad\'bb\'c6\'c9\'ab\'b5\'bd\'ba\'da\'c9\'ab\'b5\'c4\'c1\'f7\'b6\'af\'bb\'f2\'b0\'eb\'c1\'f7\'b6\'af\'b5\'c4\'d5\'b3\'b3\'ed\'d2\'ba\'cc\'e5\'a3\'ac\'d2\'b2\'d3\'d0\'b0\'b5\'c2\'cc\'c9\'ab\'a1\'a2\'b3\'e0\'ba\'d6\'c9\'ab\'b5\'c4\'a3\'ac\'cd\'a8\'b3\'a3\'b6\'bc\'b1\'c8\'cb\'ae\'c7\'e1\'a3\'ac\'b1\'c8\'d6\'d8\'d4\'da
\f1 0.8-0.98
\f0 \'d6\'ae\'bc\'e4\'a3\'ac\'b5\'ab\'b8\'f6\'b1\'f0\'d2\'b2\'d3\'d0\'b1\'c8\'cb\'ae\'d6\'d8\'b5\'c4\'a3\'ac\'b1\'c8\'d6\'d8\'b4\'ef\'b5\'bd
\f1 1.02
\f0 \'a1\'a3\'d0\'ed\'b6\'e0\'ca\'af\'d3\'cd\'b6\'bc\'d3\'d0\'b3\'cc\'b6\'c8\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'f4\'ce\'b6\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'ba\'ac\'d3\'d0\'c1\'f2\'bb\'af\'ce\'ef\'b5\'c4\'d4\'b5\'b9\'ca\'a1\'a3
\f1  
\f0 \'ca\'af\'d3\'cd\'d6\'f7\'d2\'aa\'d3\'c9
\f1 C 
\f0 \'ba\'cd
\f1 H 
\f0 \'c1\'bd\'d6\'d6\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'a3\'ac\'d3\'c9
\f1 C 
\f0 \'ba\'cd
\f1 H 
\f0 \'c1\'bd\'d6\'d6\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'b5\'c4\'cc\'bc\'c7\'e2\'bb\'af\'ba\'cf\'ce\'ef\'a3\'ac\'ca\'c7\'ca\'af\'d3\'cd\'c1\'b6\'d6\'c6\'b9\'fd\'b3\'cc\'d6\'d0\'bc\'d3\'b9\'a4\'ba\'cd\'c0\'fb\'d3\'c3\'b5\'c4\'d6\'f7\'d2\'aa\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \

\f0 \'d6\'f7\'d2\'aa\'d4\'aa\'cb\'d8\'a3\'ba
\f1 C 
\f0 \'a1\'a2
\f1 H 
\f0 \'a1\'a2
\f1 S 
\f0 \'a1\'a2
\f1 O 
\f0 \'a1\'a2
\f1 N\

\f0 \'ce\'a2\'c1\'bf\'d4\'aa\'cb\'d8\'a3\'ba
\f1 Ni 
\f0 \'a1\'a2
\f1 V 
\f0 \'a1\'a2
\f1 Fe 
\f0 \'a1\'a2
\f1 Cu 
\f0 \'a1\'a2
\f1 Ga 
\f0 \'a1\'a2
\f1 S 
\f0 \'a1\'a2
\f1 Cl 
\f0 \'a1\'a2
\f1 P 
\f0 \'a1\'a2
\f1 Si\

\f0 \'b3\'a3\'bc\'f5\'d1\'b9\'d7\'b0\'d6\'c3\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ba\'b8\'f9\'be\'dd\'ca\'af\'d3\'cd\'d6\'d0\'b8\'f7\'d6\'d6\'d7\'e9\'b7\'d6\'b5\'c4\'b7\'d0\'b5\'e3\'b2\'bb\'cd\'ac\'c7\'d2\'cb\'e6\'d1\'b9\'c1\'a6\'b5\'c4\'b1\'e4\'bb\'af\'b6\'f8\'b8\'c4\'b1\'e4\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'f4\'c1\'f3\'b5\'c4\'b0\'ec\'b7\'a8\'bd\'ab\'c6\'e4\'b7\'d6\'c0\'eb\'b3\'c9\'c2\'fa\'d7\'e3\'b2\'fa\'c6\'b7\'d2\'aa\'c7\'f3\'bb\'f2\'ba\'f3\'d0\'f8\'d7\'b0\'d6\'c3\'bc\'d3\'b9\'a4\'d2\'aa\'c7\'f3\'b5\'c4\'b8\'f7\'d6\'d6\'c1\'f3\'b7\'d6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'ad\'d3\'cd\'d5\'f4\'c1\'f3\'b5\'c4\'bb\'f9\'b1\'be\'b9\'fd\'b3\'cc\'ca\'c7\'a3\'ba\'bc\'d3\'c8\'c8\'a1\'a2\'c6\'fb\'bb\'af\'a1\'a2\'c0\'e4\'c4\'fd\'a1\'a2\'c0\'e4\'c8\'b4\'d2\'d4\'bc\'b0\'d4\'da\'d5\'e2\'d0\'a9\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'b4\'ab\'d6\'ca\'a1\'a2\'b4\'ab\'c8\'c8\'b9\'fd\'b3\'cc\'a1\'a3
\f1 \

\f0 \'b3\'a3\'bc\'f5\'d1\'b9\'d5\'f4\'c1\'f3\'ca\'c7\'ca\'af\'d3\'cd\'bc\'d3\'b9\'a4\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'b5\'da\'d2\'bb\'cc\'d7\'c9\'fa\'b2\'fa\'d7\'b0\'d6\'c3\'a1\'a3\'b8\'f9\'be\'dd\'d4\'ad\'d3\'cd\'b5\'c4\'c6\'b7\'d6\'ca\'c7\'e9\'bf\'f6\'ba\'cd\'c9\'fa\'b2\'fa\'b5\'c4\'c4\'bf\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'b3\'a3\'bc\'f5\'d1\'b9\'d5\'f4\'c1\'f3\'d7\'b0\'d6\'c3\'cd\'a8\'b3\'a3\'d3\'d0\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'c8\'bc\'c1\'cf\'d0\'cd\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c7\'c8\'bc\'c1\'cf\'c8\'f3\'bb\'ac\'d3\'cd\'d0\'cd\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'ca\'c7\'bb\'af\'b9\'a4\'d0\'cd\'a1\'a3
\f1 \

\f0 \'c8\'bc\'c1\'cf\'d0\'cd\'c9\'fa\'b2\'fa\'d7\'b0\'d6\'c3\'a3\'ac\'d6\'f7\'d2\'aa\'c9\'fa\'b2\'fa\'a3\'ba\'ca\'af\'c4\'d4\'d3\'cd\'a1\'a2\'c3\'ba\'d3\'cd\'a1\'a2\'b2\'f1\'d3\'cd\'a1\'a2\'b4\'df\'bb\'af\'c1\'d1\'bb\'af\'d4\'ad\'c1\'cf\'bb\'f2\'d5\'df\'bc\'d3\'c7\'e2\'c1\'d1\'bb\'af\'a1\'a2\'bc\'d3\'c7\'e2\'b4\'a6\'c0\'ed\'d4\'ad\'c1\'cf\'a1\'a2\'bc\'f5\'d5\'b3\'d4\'ad\'c1\'cf\'a1\'a2\'bd\'b9\'bb\'af\'d4\'ad\'c1\'cf\'a1\'a2\'d1\'f5\'bb\'af\'c1\'a4\'c7\'e0\'d4\'ad\'c1\'cf\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'c9\'fa\'b2\'fa\'b5\'c0\'c2\'b7\'c1\'a4\'c7\'e0\'a3\'bb\'c8\'bc\'c1\'cf\'c8\'f3\'bb\'ac\'d3\'cd\'d0\'cd\'c9\'fa\'b2\'fa\'d7\'b0\'d6\'c3\'a3\'ac\'d6\'f7\'d2\'aa\'c9\'fa\'b2\'fa\'b3\'fd\'c8\'bc\'c1\'cf\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d4\'da\'bc\'f5\'d1\'b9\'d5\'f4\'c1\'f3\'cb\'fe\'c9\'fa\'b2\'fa\'c8\'f3\'bb\'ac\'d3\'cd\'bb\'f9\'b4\'a1\'d3\'cd\'d4\'ad\'c1\'cf\'a3\'bb\'bb\'af\'b9\'a4\'d0\'cd\'c9\'fa\'b2\'fa\'d7\'b0\'d6\'c3\'d6\'f7\'d2\'aa\'c9\'fa\'b2\'fa\'b5\'c4\'ca\'c7\'c1\'d1\'bd\'e2\'d4\'ad\'c1\'cf\'a1\'a3
\f1 \

\f0 \'d4\'ad\'d3\'cd\'d4\'a4\'b4\'a6\'c0\'ed\'a3\'a8\'b5\'e7\'cd\'d1\'d1\'ce\'a3\'a9\'b2\'bf\'b7\'d6\'a1\'a2\'bb\'bb\'c8\'c8\'cd\'f8\'c2\'e7\'a3\'a8\'d3\'e0\'c8\'c8\'bb\'d8\'ca\'d5\'a3\'a9\'bc\'b0\'bc\'d3\'c8\'c8\'c2\'af\'b2\'bf\'b7\'d6\'a1\'a2\'b3\'a3\'d1\'b9\'d5\'f4\'c1\'f3\'b2\'bf\'b7\'d6\'a1\'a2\'bc\'f5\'d1\'b9\'d5\'f4\'c1\'f3\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \

\f0 \'c8\'fd\'cb\'fe\'c1\'f7\'b3\'cc\'a3\'ba\'b3\'f5\'c1\'f3\'cb\'fe\'a1\'a2\'b3\'a3\'d1\'b9\'d5\'f4\'c1\'f3\'cb\'fe\'a1\'a2\'bc\'f5\'d1\'b9\'d5\'f4\'c1\'f3\'cb\'fe
\f1 \

\f0 \'bd\'b9\'bb\'af\'c1\'aa\'ba\'cf\'d7\'b0\'d6\'c3\'a3\'ba
\f1 \

\f0 \'ce\'d2\'b9\'ab\'cb\'be\'d1\'d3\'b3\'d9\'bd\'b9\'bb\'af\'d7\'b0\'d6\'c3\'b9\'e6\'c4\'a3
\f1 37.5
\f0 \'cd\'f2\'b6\'d6
\f1 /
\f0 \'c4\'ea\'a3\'ac\'bc\'d3\'c7\'e2\'be\'ab\'d6\'c6\'d7\'b0\'d6\'c3
\f1 40
\f0 \'cd\'f2\'b6\'d6
\f1 /
\f0 \'c4\'ea\'a3\'ac\'b8\'c9\'c6\'f8\'d6\'c6\'c7\'e2\'d7\'b0\'d6\'c3\'b9\'e6\'c4\'a3
\f1 3000Nm \'b3/
\f0 \'c4\'ea\'a1\'a3
\f1 \

\f0 \'bd\'b9\'bb\'af\'c1\'aa\'ba\'cf\'d7\'b0\'d6\'c3\'c5\'e4\'cc\'d7\'c5\'e4\'ba\'cf\'c9\'fa\'b2\'fa\'a3\'ac\'bd\'b9\'bb\'af\'b2\'bf\'b7\'d6\'b2\'c9\'d3\'c3\'b9\'fa\'c4\'da\'b3\'c9\'ca\'ec\'b5\'c4\'b3\'a3\'b9\'e6\'bd\'b9\'bb\'af\'bc\'bc\'ca\'f5\'a3\'ac\'d4\'cb\'d3\'c3\'d2\'bb\'c2\'af\'c1\'bd\'cb\'fe\'b9\'a4\'d2\'d5\'a3\'ac\'be\'ae\'bc\'dc\'ca\'bd\'cb\'ae\'c1\'a6\'b3\'fd\'bd\'b9\'cf\'b5\'cd\'b3\'a3\'ac\'ce\'de\'b6\'c2\'bd\'b9\'b7\'a7\'a3\'ac\'be\'a1\'c1\'bf\'b6\'e0\'b2\'fa\'c6\'fb\'a1\'a2\'b2\'f1\'d3\'cd\'a1\'a3\'bc\'d3\'c7\'e2\'b2\'bf\'b7\'d6\'b2\'c9\'d3\'c3\'b9\'fa\'c4\'da\'b3\'c9\'ca\'ec\'b5\'c4\'bc\'d3\'c7\'e2\'be\'ab\'d6\'c6\'b9\'a4\'d2\'d5\'bc\'bc\'ca\'f5\'a3\'ac\'b4\'df\'bb\'af\'bc\'c1\'b2\'c9\'d3\'c3\'d6\'d0\'b9\'fa\'ca\'af\'d3\'cd\'bb\'af\'b9\'a4\'bc\'af\'cd\'c5\'b9\'ab\'cb\'be\'b8\'a7\'cb\'b3\'ca\'af\'d3\'cd
\f1 \

\f0 \'bb\'af\'b9\'a4\'d1\'d0\'be\'bf\'cb\'f9\'bf\'aa\'b7\'a2\'b5\'c4
\f1 FH-UDS 
\f0 \'a1\'a2
\f1 FH-UDS-2
\f0 \'bc\'d3\'c7\'e2\'be\'ab\'d6\'c6\'b4\'df\'bb\'af\'bc\'c1\'a1\'a3\'b7\'b4\'d3\'a6\'b2\'bf\'b7\'d6\'b2\'c9\'d3\'c3\'c2\'af\'c7\'b0\'bb\'ec\'c7\'e2\'b7\'bd\'b0\'b8\'a3\'bb\'c6\'fb\'cc\'e1\'cb\'fe\'b2\'c9\'d3\'c3\'d6\'b1\'bd\'d3\'b4\'b5\'c6\'fb\'b7\'a8\'a3\'bb\'b4\'df\'bb\'af\'bc\'c1\'b5\'c4\'d4\'a4\'c1\'f2\'bb\'af\'b2\'c9\'d3\'c3\'ca\'aa\'b7\'a8\'c1\'f2\'bb\'af\'b7\'bd\'b0\'b8\'a3\'ac\'b4\'df\'bb\'af\'bc\'c1\'d4\'d9\'c9\'fa\'b2\'c9\'d3\'c3\'c6\'f7\'cd\'e2\'d4\'d9\'c9\'fa\'a1\'a3\'b9\'a4\'d2\'d5\'bc\'bc\'ca\'f5\'cf\'c8\'bd\'f8\'a3\'ac\'c9\'e8\'b1\'b8\'c8\'ab\'b2\'bf\'b9\'fa\'b2\'fa\'bb\'af\'a3\'ac\'b2\'d9\'d7\'f7\'b0\'b2\'c8\'ab\'bf\'c9\'bf\'bf\'a1\'a3\'d6\'c6\'c7\'e2\'b2\'bf\'b7\'d6\'d3\'c9\'c9\'cf\'ba\'a3\'bb\'aa\'ce\'f7\'bb\'af\'b9\'a4\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'c9\'e8\'bc\'c6\'a3\'ac\'b2\'c9\'d3\'c3\'cf\'c8\'bd\'f8\'b5\'c4\'cc\'fe\'c0\'e0\'cb\'ae\'d5\'f4\'c6\'f8\'d6\'c6\'c7\'e2\'b9\'a4\'d2\'d5\'a3\'ac\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'bd\'e0\'be\'bb\'c9\'fa\'b2\'fa\'b9\'a4\'d2\'d5\'a1\'a3
\f1 \

\f0 \'d1\'d3\'b3\'d9\'bd\'b9\'bb\'af\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\'ca\'c7\'bd\'ab\'d6\'d8\'d6\'ca\'d3\'cd\'d4\'da\'b9\'dc\'ca\'bd\'bc\'d3\'c8\'c8\'c2\'af\'d6\'d0\'bc\'d3\'c8\'c8\'a3\'ac\'b2\'c9\'d3\'c3\'b8\'df\'c1\'f7\'cb\'d9\'ba\'cd\'b8\'df\'c7\'bf\'c8\'c8\'b6\'c8\'a3\'ac\'ca\'b9\'d3\'cd\'c6\'b7\'d4\'da\'bc\'d3\'c8\'c8\'c2\'af\'d6\'d0\'b6\'cc\'ca\'b1\'bc\'e4\'c4\'da\'b4\'ef\'b5\'bd\'bd\'b9\'bb\'af\'b7\'b4\'d3\'a6\'cb\'f9\'d0\'e8\'b5\'c4\'ce\'c2\'b6\'c8\'ba\'f3\'a3\'ac\'d1\'b8\'cb\'d9\'c0\'eb\'bf\'aa\'bc\'d3\'c8\'c8\'c2\'af\'bd\'f8\'c8\'eb\'bd\'b9\'cc\'bf\'cb\'fe\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'bd\'b9\'bb\'af\'b7\'b4\'d3\'a6\'bb\'f9\'b1\'be\'b2\'bb\'d4\'da\'bc\'d3\'c8\'c8\'c2\'af\'d6\'d0\'bd\'f8\'d0\'d0\'a3\'ac\'b6\'f8\'d1\'d3\'b3\'d9\'b5\'bd\'bd\'b9\'cc\'bf\'cb\'fe\'d6\'d0\'bd\'f8\'d0\'d0\'b5\'c4\'bc\'d3\'b9\'a4\'b9\'fd\'b3\'cc\'a1\'a3\'d1\'d3\'b3\'d9\'bd\'b9\'bb\'af\'ca\'f4\'d3\'da\'d3\'cd\'c6\'b7\'b6\'fe\'b4\'ce\'bc\'d3\'b9\'a4\'b5\'c4\'d6\'d8\'d2\'aa\'b9\'a4\'d2\'d5\'a1\'a3
\f1 \

\f0 \'bd\'b9\'bb\'af\'d4\'ad\'c1\'cf\'d3\'cd\'b8\'f9\'be\'dd\'c9\'cf\'d3\'ce\'d7\'b0\'d6\'c3\'bf\'c9\'b9\'a9\'b5\'c4\'d4\'fc\'d3\'cd\'a1\'a2\'d6\'d8\'d3\'cd\'d6\'d6\'c0\'e0\'ba\'cd\'ca\'fd\'c1\'bf\'a3\'ac\'ba\'f3\'bc\'cc\'d7\'b0\'d6\'c3\'b6\'d4\'bd\'b9\'bb\'af\'d2\'ba\'cc\'e5\'b2\'fa\'c6\'b7\'b5\'c4\'d6\'ca\'c1\'bf\'d2\'aa\'c7\'f3\'c0\'b4\'c8\'b7\'b6\'a8\'a1\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'bd\'b9\'bb\'af\'d4\'ad\'c1\'cf\'d3\'cd\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ba
\f1 \
1. 
\f0 \'bc\'f5\'d1\'b9\'d4\'fc\'d3\'cd\'a3\'ac\'d3\'d0\'ca\'b1\'d2\'b2\'bf\'c9\'ca\'b9\'d3\'c3\'b3\'a3\'d1\'b9\'d6\'d8\'d3\'cd\'a3\'a8\'ce\'d2\'b9\'ab\'cb\'be\'d6\'f7\'d2\'aa\'d4\'ad\'c1\'cf\'c0\'b4\'d4\'b4\'a3\'a9
\f1 \
2. 
\f0 \'bc\'f5\'d5\'b3\'c1\'d1\'bb\'af\'d4\'fc\'d3\'cd
\f1 \
3. 
\f0 \'c1\'b6\'b3\'a7\'b5\'c4\'b7\'cf\'d4\'fc\'a3\'a8\'c0\'fd\'c8\'e7\'ce\'db\'cb\'ae\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'cf\'d4\'fc\'b5\'c8\'a3\'a9\'d2\'b2\'bf\'c9\'cb\'cd\'c8\'eb\'bd\'b9\'bb\'af\'d7\'b0\'d6\'c3\'b4\'a6\'c0\'ed\'d2\'d4\'bd\'e2\'be\'f6\'bb\'b7\'b1\'a3\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \

\f0 \'d4\'da\'b5\'e4\'d0\'cd\'b2\'d9\'d7\'f7\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'d1\'d3\'b3\'d9\'bd\'b9\'bb\'af\'b9\'fd\'b3\'cc\'b5\'c4\'b2\'fa\'c6\'b7\'bc\'b0\'b2\'fa\'c6\'b7\'ca\'d5\'c2\'ca\'b7\'b6\'ce\'a7\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\f0 \'bd\'b9\'bb\'af\'c6\'fb\'d3\'cd\'a3\'ba
\f1  8\'9715%
\f0 \'a3\'a8\'d6\'ca\'c1\'bf\'a3\'a9
\f1 \

\f0 \'bd\'b9\'bb\'af\'b2\'f1\'d3\'cd\'a3\'ba
\f1  26\'9736%
\f0 \'a3\'a8\'d6\'ca\'c1\'bf\'a3\'a9
\f1 \

\f0 \'bd\'b9\'bb\'af\'c0\'af\'d3\'cd\'a3\'ba
\f1  20\'9730%
\f0 \'a3\'a8\'d6\'ca\'c1\'bf\'a3\'a9
\f1 \

\f0 \'bd\'b9\'bb\'af\'c6\'f8\'cc\'e5\'a3\'ba\'a3\'a8\'b0\'fc\'c0\'a8\'d2\'ba\'bb\'af\'ca\'af\'d3\'cd\'c6\'f8\'ba\'cd\'b8\'c9\'c6\'f8\'a3\'a9
\f1 7\'9710%
\f0 \'a3\'a8\'d6\'ca\'c1\'bf\'a3\'a9
\f1 \

\f0 \'bd\'b9\'cc\'bf\'b2\'fa\'c2\'ca\'a3\'ba\'b9\'fa\'c4\'da\'d4\'ad\'d3\'cd
\f1 16\'97\'9723%
\f0 \'a3\'a8\'d6\'ca\'c1\'bf\'a3\'a9\'a3\'bb
\f1 \

\f0 \'d1\'d3\'b3\'d9\'bd\'b9\'bb\'af\'ca\'c7\'d2\'bb\'d6\'d6\'d6\'f7\'d2\'aa\'b5\'c4\'d6\'d8\'d3\'cd\'bc\'d3\'b9\'a4\'b9\'a4\'d2\'d5\'a3\'ac\'cd\'a8\'b9\'fd\'c8\'c8\'c1\'d1\'bd\'e2\'ba\'cd\'cb\'f5\'ba\'cf\'b7\'b4\'d3\'a6\'ca\'b9\'d6\'d8\'d6\'ca\'cc\'fe\'c0\'e0\'c7\'e1\'d6\'ca\'bb\'af\'a1\'a3\'b3\'a3\'b9\'e6\'d1\'d3\'b3\'d9\'bd\'b9\'bb\'af\'d7\'b0\'d6\'c3\'d3\'c9\'bd\'b9\'bb\'af\'b7\'d6\'c1\'f3\'a1\'a2\'ce\'c8\'b6\'a8\'a1\'a2\'bd\'b9\'cc\'bf\'cb\'fe\'a1\'a2\'bc\'d3\'c8\'c8\'c2\'af\'a1\'a2\'b4\'b5\'c6\'f8\'b7\'c5\'bf\'d5\'cf\'b5\'cd\'b3\'ba\'cd\'c0\'e4\'a1\'a2\'c7\'d0\'bd\'b9\'cb\'ae\'b4\'a6\'c0\'ed\'b5\'c8\'bc\'b8\'b8\'f6\'b2\'bf\'b7\'d6\'cb\'f9\'d7\'e9\'b3\'c9\'a1\'a3
\f1 \

\f0 \'d1\'d3\'b3\'d9\'bd\'b9\'bb\'af\'d7\'b0\'d6\'c3\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'b6\'e0\'d6\'d6\'d4\'ad\'c1\'cf\'a3\'ac\'b2\'bb\'cd\'ac\'d4\'ad\'c1\'cf\'b6\'d4\'b2\'d9\'d7\'f7\'a1\'a2\'b2\'fa\'c6\'b7\'ca\'d5\'c2\'ca\'a1\'a2\'b2\'fa\'c6\'b7\'d0\'d4\'d6\'ca\'b5\'c4\'d3\'b0\'cf\'ec\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d3\'b0\'cf\'ec\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'ca\'c7\'d4\'ad\'c1\'cf\'b5\'c4\'b2\'d0\'cc\'bf\'d6\'b5\'a1\'a2\'c1\'f2\'ba\'ac\'c1\'bf\'a1\'a2\'bd\'f0\'ca\'f4\'ba\'ac\'c1\'bf\'d2\'d4\'bc\'b0\'cc\'d8\'d0\'d4\'d2\'f2\'ca\'fd\'a1\'a3
\f1 \

\f0 \'a2\'d9\'b2\'d0\'cc\'bf\'d6\'b5\'a3\'ba\'b2\'d0\'cc\'bf\'d6\'b5\'b4\'f3\'d0\'a1\'ca\'c7\'d4\'ad\'c1\'cf\'d3\'cd\'b3\'c9\'bd\'b9\'c7\'e3\'cf\'f2\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'d4\'da\'b2\'d9\'d7\'f7\'cc\'f5\'bc\'fe\'d2\'bb\'b6\'a8\'ca\'b1\'a3\'ac\'bd\'b9\'cc\'bf\'b2\'fa\'c2\'ca\'cb\'e6\'d4\'ad\'c1\'cf\'d3\'cd\'b2\'d0\'cc\'bf\'b5\'c4\'d4\'f6\'bc\'d3\'b6\'f8\'d4\'f6\'bc\'d3\'a1\'a3\'be\'ad\'d1\'e9\'d6\'a4\'c3\'f7\'a3\'ba\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'b9\'cc\'bf\'b2\'fa\'c2\'ca\'d4\'bc\'ce\'aa\'d4\'ad\'c1\'cf\'d3\'cd\'b2\'d0\'cc\'bf\'d6\'b5\'b5\'c4
\f1 1.5-2
\f0 \'b1\'b6\'a3\'ac\'b2\'d0\'cc\'bf\'d6\'b5\'d2\'d1\'be\'ad\'ca\'c7\'d1\'a1\'d4\'f1\'c2\'af\'b3\'f6\'bf\'da\'ce\'c2\'b6\'c8\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'ae\'d2\'bb\'a3\'ac\'d3\'c9\'d3\'da\'c1\'d1\'bd\'e2\'b7\'b4\'d3\'a6\'ce\'aa\'ce\'fc\'c8\'c8\'b7\'b4\'d3\'a6\'a3\'ac\'cb\'f5\'ba\'cf\'ce\'aa\'b7\'c5\'c8\'c8\'b7\'b4\'d3\'a6\'a3\'ac\'cb\'f5\'ba\'cf\'ce\'aa\'b7\'c5\'c8\'c8\'b7\'b4\'d3\'a6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'ef\'b5\'bd\'cd\'ac\'d1\'f9\'b5\'c4\'bd\'b9\'bb\'af\'c9\'ee\'b6\'c8\'a3\'ac\'b2\'d0\'cc\'bf\'d6\'b5\'b8\'df\'b5\'c4\'bc\'d3\'c8\'c8\'c2\'af\'b3\'f6\'bf\'da\'ce\'c2\'b6\'c8\'bf\'c9\'ca\'ca\'b5\'b1\'b5\'c4\'d1\'a1\'d4\'f1\'b5\'cd\'d0\'a9\'a1\'a3
\f1 \

\f0 \'a2\'da\'c1\'f2\'ba\'ac\'c1\'bf\'a3\'ba\'d4\'ad\'c1\'cf\'d3\'cd\'ba\'ac\'c1\'f2\'b8\'df\'b8\'f8\'bd\'b9\'bb\'af\'b9\'fd\'b3\'cc\'bc\'b0\'c6\'e4\'ba\'f3\'b2\'bf\'cf\'b5\'cd\'b3\'b4\'f8\'c0\'b4\'b8\'af\'ca\'b4\'a3\'ac\'b6\'f8\'d4\'ad\'c1\'cf\'d3\'cd\'d6\'d0\'b5\'c4\'c1\'f2\'be\'ad\'bd\'b9\'bb\'af\'b9\'fd\'b3\'cc\'ba\'f3\'b4\'f3\'b2\'bf\'b7\'d6\'be\'db\'bc\'af\'b5\'bd\'bd\'b9\'cc\'bf\'d6\'d0\'d3\'b0\'cf\'ec\'bd\'b9\'cc\'bf\'b5\'c4\'c6\'b7\'ce\'bb\'a3\'ac\'bd\'b5\'b5\'cd\'c6\'e4\'ca\'b9\'d3\'c3\'bc\'db\'d6\'b5\'a1\'a3
\f1 \

\f0 \'a2\'db\'d1\'ce\'ba\'ac\'c1\'bf\'a3\'ba\'d4\'ad\'c1\'cf\'d3\'cd\'d6\'d0\'b5\'c4\'d1\'ce\'c0\'e0\'d4\'da\'bd\'b9\'bb\'af\'c2\'af\'b9\'dc\'c0\'ef\'d3\'c9\'d3\'da\'d4\'ad\'c1\'cf\'d3\'cd\'b5\'c4\'b7\'d6\'bd\'e2\'a1\'a2\'c6\'fb\'bb\'af\'b6\'f8\'bd\'e1\'be\'a7\'a3\'ac\'b3\'c1\'b5\'ed\'b3\'c9\'d1\'ce\'b9\'b8\'a3\'ac\'d5\'e2\'d0\'a9\'d1\'ce\'b9\'b8\'d3\'d6\'ce\'fc\'b8\'bd\'bd\'ba\'d6\'ca\'ba\'cd\'c1\'a4\'c7\'e0\'d6\'ca\'a3\'ac\'b9\'b9\'b3\'c9\'bd\'b9\'cc\'bf\'bd\'b9\'ba\'cb\'a3\'ac\'bc\'d3\'cb\'d9\'c2\'af\'b9\'dc\'bd\'e1\'bd\'b9\'a3\'ac\'d3\'b0\'cf\'ec\'bf\'aa\'b9\'a4\'d6\'dc\'c6\'da\'a3\'ac\'c1\'ed\'cd\'e2\'a3\'ac\'bd\'f0\'ca\'f4\'d1\'ce\'b4\'f3\'b2\'bf\'b7\'d6\'b3\'c1\'bb\'fd\'d4\'da\'bd\'b9\'cc\'bf\'d6\'d0\'d3\'d6\'d3\'b0\'cf\'ec\'ca\'af\'d3\'cd\'bd\'b9\'b5\'c4\'d6\'ca\'c1\'bf\'a1\'a3
\f1 \

\f0 \'a2\'dc\'c1\'d9\'bd\'e7\'b7\'d6\'bd\'e2\'ce\'c2\'b6\'c8\'a3\'ba\'ca\'c7\'d6\'b8\'d3\'cd\'c6\'b7\'d4\'da\'c1\'d9\'bd\'e7\'d7\'b4\'cc\'ac\'cf\'c2\'bf\'aa\'ca\'bc\'b7\'d6\'bd\'e2\'ba\'cd\'c9\'fa\'bd\'b9\'b5\'c4\'ce\'c2\'b6\'c8\'a3\'ac\'b2\'bb\'cd\'ac\'d0\'d4\'d6\'ca\'b5\'c4\'d4\'ad\'c1\'cf\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c1\'d9\'bd\'e7\'b7\'d6\'bd\'e2\'ce\'c2\'b6\'c8\'a3\'ac\'d1\'d0\'be\'bf\'c8\'cf\'ce\'aa\'d3\'cd\'c6\'b7\'d4\'da\'c1\'d9\'bd\'e7\'b7\'d6\'bd\'e2\'ce\'c2\'b6\'c8\'b7\'b6\'ce\'a7\'c4\'da\'d7\'ee\'d2\'d7\'bd\'e1\'bd\'b9\'a3\'ac\'ca\'b1\'bc\'e4\'d4\'bd\'b3\'a4\'a3\'ac\'d3\'cd\'c6\'b7\'bd\'e1\'bd\'b9\'b5\'c4\'bc\'b8\'c2\'ca\'d4\'bd\'b4\'f3\'a3\'ac\'ce\'aa\'b1\'dc\'c3\'e2\'c2\'af\'b9\'dc\'bd\'e1\'bd\'b9\'a3\'ac\'d3\'cd\'c6\'b7\'d4\'da\'c1\'d9\'bd\'e7\'b7\'d6\'bd\'e2\'ce\'c2\'b6\'c8\'b7\'b6\'ce\'a7\'c4\'c7\'b6\'ce\'c2\'af\'b9\'dc\'c4\'da\'b5\'c4\'cd\'a3\'c1\'f4\'ca\'b1\'bc\'e4\'d4\'bd\'b6\'cc\'d4\'bd\'ba\'c3\'a3\'ac\'d2\'f2\'b4\'cb\'d3\'cd\'c6\'b7\'d3\'a6\'b5\'b1\'d2\'d4\'b8\'df\'cb\'d9\'a1\'a2\'cd\'c4\'c1\'f7\'d7\'b4\'cc\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'b6\'ce\'c2\'af\'b9\'dc\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'cd\'c6\'b7\'d0\'d4\'d6\'ca\'be\'f6\'b6\'a8\'d4\'da\'c1\'d9\'bd\'e7\'b7\'d6\'bd\'e2\'ce\'c2\'b6\'c8\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d3\'d0\'d0\'a9\'d3\'cd\'c6\'b7\'b5\'c4\'c6\'fb\'bb\'af\'c2\'ca\'b2\'bb\'d7\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'cd\'a8\'b9\'fd\'d5\'e2\'b6\'ce\'c2\'af\'b9\'dc\'b5\'c4\'c1\'f7\'cb\'d9\'bd\'cf\'b5\'cd\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'f2\'c2\'af\'b9\'dc\'c4\'da\'d7\'a2\'c8\'eb\'d5\'f4\'c6\'f8\'bb\'f2\'c8\'ed\'bb\'af\'cb\'ae\'c0\'b4\'cc\'e1\'b8\'df\'bd\'e9\'d6\'ca\'b5\'c4\'c1\'f7\'cb\'d9\'d2\'d4\'b4\'ef\'b5\'bd\'bc\'f5\'c9\'d9\'c2\'af\'b9\'dc\'bd\'e1\'bd\'b9\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3
\f1 \

\f0 \'bd\'b9\'bb\'af\'b2\'fa\'c6\'b7\'ca\'d5\'c2\'ca\'bc\'c6\'cb\'e3\'a3\'ba
\f1 \
James H\'b7Gary 
\f0 \'cc\'e1\'b3\'f6\'bd\'b9\'bb\'af\'b2\'fa\'c6\'b7\'b7\'d6\'b2\'bc\'ba\'cd\'d4\'ad\'c1\'cf\'bf\'b5\'b2\'d0\'b5\'c4\'b9\'d8\'c1\'aa\'ca\'bd\'a1\'a3
\f1 \

\f0 \'bd\'b9\'cc\'bf\'ca\'d5\'c2\'ca
\f1 m%=1.6\'d7CCR\

\f0 \'c6\'f8\'cc\'e5\'a3\'a8
\f1 \

\f0 \'ca\'af\'c4\'d4\'d3\'cd\'ca\'d5\'c2\'ca
\f1 m%
\f0 \'a3\'bd
\f1 11.29+0.343\'d7CCR\

\f0 \'b2\'f1\'d3\'cd\'ca\'d5\'c2\'ca
\f1 m%
\f0 \'a3\'bd
\f1 0.648\'d7
\f0 \'cd\'df\'cb\'b9\'d3\'cd\'ca\'d5\'c2\'ca
\f1 \

\f0 \'c0\'af\'d3\'cd\'ca\'d5\'c2\'ca
\f1 m%=0.35\'d7
\f0 \'cd\'df\'cb\'b9\'d3\'cd\'ca\'d5\'c2\'ca
\f1 \

\f0 \'bc\'d3\'c7\'e2\'d7\'b0\'d6\'c3\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\'bc\'d3\'c7\'e2\'be\'ab\'d6\'c6\'be\'cd\'ca\'c7\'bd\'ab\'d4\'ad\'c1\'cf\'d3\'cd\'d4\'da\'d2\'bb\'b6\'a8\'b5\'c4\'ce\'c2\'b6\'c8\'a1\'a2\'d1\'b9\'c1\'a6\'a1\'a2\'b4\'df\'bb\'af\'bc\'c1\'ba\'cd\'c1\'d9\'c7\'e2\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'b7\'a2\'c9\'fa\'bb\'af\'d1\'a7\'b7\'b4\'d3\'a6\'a3\'ac\'bd\'ab\'d3\'cd\'c6\'b7\'d6\'d0\'b5\'c4\'ba\'ac\'c1\'f2\'a1\'a2\'d1\'f5\'a1\'a2\'b5\'aa\'b5\'c8\'b7\'c7\'cc\'fe\'ce\'ef\'d7\'aa\'bb\'af\'b3\'c9
\f1 H2S 
\f0 \'a1\'a2
\f1 H2O 
\f0 \'ba\'cd
\f1 NH3
\f0 \'ba\'f3\'d3\'e8\'d2\'d4\'cd\'d1\'b3\'fd\'a3\'ac\'ca\'b9\'b2\'bb\'b0\'b2\'b6\'a8\'b5\'c4\'cf\'a9\'cc\'fe\'ba\'cd\'b3\'ed\'bb\'b7\'b7\'bc\'cc\'fe\'b1\'a5\'ba\'cd\'a3\'ac\'bd\'d8\'c1\'f4\'bd\'f0\'ca\'f4\'d4\'d3\'d6\'d6\'a3\'ac\'b4\'d3\'b6\'f8\'b8\'c4\'c9\'c6\'d3\'cd\'c6\'b7\'d0\'d4\'d6\'ca\'b5\'c4\'bc\'d3\'b9\'a4\'b9\'a4\'d2\'d5\'a1\'a3
\f1 \

\f0 \'bc\'d3\'c7\'e2\'d7\'b0\'d6\'c3\'b5\'c4\'d6\'f7\'d2\'aa\'d4\'ad\'c1\'cf\'ce\'aa\'bd\'b9\'bb\'af\'c6\'fb\'d3\'cd\'a3\'ac\'bd\'b9\'bb\'af\'b2\'f1\'d3\'cd\'a3\'ac\'cd\'ac\'ca\'b1\'b2\'f4\'c1\'b6\'b2\'bf\'b7\'d6\'b4\'df\'bb\'af\'b2\'f1\'d3\'cd\'a3\'ac\'d6\'b1\'c1\'f3\'b2\'f1\'d3\'cd\'a1\'a3\'d4\'ad\'c1\'cf\'c6\'f8\'ce\'aa\'c7\'e2\'c6\'f8\'a1\'a3\'b2\'fa\'c6\'b7\'ce\'aa\'ba\'cf\'b8\'f1\'bc\'d3\'c7\'e2\'b2\'f1\'d3\'cd\'a3\'ac\'bc\'d3\'c7\'e2\'ca\'af\'c4\'d4\'d3\'cd\'d0\'c1\'cd\'e9\'d6\'b5\'b5\'cd\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d7\'f7\'cf\'c2\'d3\'ce\'b4\'df\'bb\'af\'d6\'d8\'d5\'fb\'d7\'b0\'d6\'c3\'bb\'f2\'d5\'df\'d7\'f7\'ce\'aa\'d2\'d2\'cf\'a9\'d4\'ad\'c1\'cf\'a1\'a3
\f1 \

\f0 \'d6\'c6\'c7\'e2\'b9\'a4\'d2\'d5\'b7\'b4\'d3\'a6\'d4\'ad\'c0\'ed\'a3\'ba
\f1 \

\f0 \'d7\'aa\'bb\'af\'a3\'ba\'d6\'c6\'c7\'e2\'d7\'b0\'d6\'c3\'b2\'c9\'d3\'c3\'cc\'fe
\f1 -
\f0 \'cb\'ae\'d5\'f4\'c6\'fb\'d7\'aa\'bb\'af\'b7\'a8\'c9\'fa\'b2\'fa\'b9\'a4\'d2\'b5\'c7\'e2\'a1\'a3\'d7\'aa\'bb\'af\'ca\'c7\'d5\'fb\'b8\'f6\'d6\'c6\'c7\'e2\'b5\'c4\'ba\'cb\'d0\'c4\'b2\'bf\'b7\'d6\'a1\'a3
\f1 \

\f0 \'d7\'aa\'bb\'af\'b5\'c4\'ca\'b5\'d6\'ca\'ca\'c7\'c7\'e1\'d6\'ca\'cc\'fe\'c0\'e0\'b0\'b4\'d2\'bb\'b6\'a8\'b5\'c4\'b1\'c8\'c0\'fd\'d3\'eb\'cb\'ae\'d5\'f4\'c6\'fb\'bb\'ec\'ba\'cf\'ba\'f3\'a3\'ac\'d4\'da\'bd\'cf\'b8\'df\'ce\'c2\'b6\'c8\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'d4\'da\'d7\'b0\'d3\'d0\'d7\'aa\'bb\'af\'b4\'df\'bb\'af\'bc\'c1\'b5\'c4\'d7\'aa\'bb\'af\'c2\'af\'b9\'dc\'d6\'d0\'b7\'a2\'c9\'fa\'b7\'b4\'d3\'a6\'a3\'ac\'ca\'b9\'cc\'fe\'c0\'e0\'d7\'aa\'bb\'af\'b3\'c9\'c7\'e2\'c6\'f8\'bc\'b0\'d2\'bb\'d1\'f5\'bb\'af\'cc\'bc\'ba\'cd\'b6\'fe\'d1\'f5\'bb\'af\'cc\'bc\'a3\'ac\'d7\'aa\'bb\'af\'b7\'b4\'d3\'a6\'ca\'c7\'d2\'bb\'d6\'d6\'c7\'bf\'ce\'fc\'c8\'c8\'b7\'b4\'d3\'a6\'a1\'a3
\f1 \
CH4+H2O
\f0 \'a3\'bd
\f1 CO+3H2 
\f0 \'ce\'fc\'c8\'c8
\f1 \
CH4+2H2O
\f0 \'a3\'bd
\f1 CO2+4H2 
\f0 \'ce\'fc\'c8\'c8
\f1 \
CO+ H2O
\f0 \'a3\'bd
\f1  CO2+H2 
\f0 \'b7\'c5\'c8\'c8
\f1 \

\f0 \'b1\'e4\'bb\'bb\'a3\'ba\'d7\'aa\'bb\'af\'c6\'f8\'d6\'d0\'b3\'fd\'c1\'cb\'c4\'bf\'b5\'c4\'b2\'fa\'ce\'ef\'c7\'e2\'c6\'f8\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'b8\'b1\'b2\'fa\'ce\'ef\'d2\'bb\'d1\'f5\'bb\'af\'cc\'bc\'a1\'a2\'b6\'fe\'d1\'f5\'bb\'af\'cc\'bc\'bc\'b0\'c9\'d9\'c1\'bf\'ce\'b4\'d7\'aa\'bb\'af\'cd\'ea\'b5\'c4\'bc\'d7\'cd\'e9\'a1\'a3\'d7\'aa\'bb\'af\'c6\'f8\'d4\'da\'d2\'bb\'b6\'a8\'b5\'c4\'b9\'a4\'d2\'d5\'cc\'f5\'bc\'fe\'cf\'c2\'bc\'b0\'b1\'e4\'bb\'bb\'b4\'df\'bb\'af\'bc\'c1\'b5\'c4\'d7\'f7\'d3\'c3\'cf\'c2\'a3\'ac\'c6\'e4\'d2\'bb\'d1\'f5\'bb\'af\'cc\'bc\'bd\'ab\'d3\'eb\'d7\'aa\'bb\'af\'c6\'f8\'d6\'d0\'b5\'c4\'b9\'fd\'ca\'a3\'cb\'ae\'d5\'f4\'c6\'fb\'b7\'a2\'c9\'fa\'c8\'e7\'cf\'c2\'b1\'e4\'bb\'bb\'b7\'b4\'d3\'a6\'a3\'ba
\f1 \
CO 
\f0 \'a3\'ab
\f1  H2O = CO2 
\f0 \'a3\'ab
\f1  H2\

\f0 \'b1\'e4\'bb\'bb\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'d2\'bb\'c0\'b4\'cc\'e1\'b8\'df\'c1\'cb\'b2\'fa\'c7\'e2\'c2\'ca\'a3\'ac\'b6\'fe\'c0\'b4\'bd\'ab\'c4\'d1\'d2\'d4\'b4\'d3\'d7\'aa\'bb\'af\'c6\'f8\'d6\'d0\'b7\'d6\'c0\'eb\'b5\'c4\'d2\'bb\'d1\'f5\'bb\'af\'cc\'bc\'c6\'f8\'cc\'e5\'d7\'aa\'b1\'e4\'b3\'c9\'c1\'cb\'bd\'cf\'d2\'d7\'cd\'d1\'b3\'fd\'b5\'c4\'b6\'fe\'d1\'f5\'bb\'af\'cc\'bc\'a1\'a3
\f1 \

\f0 \'d6\'d8\'b4\'df\'d7\'b0\'d6\'c3\'a3\'ba
\f1 \

\f0 \'d7\'b0\'d6\'c3\'d7\'ee\'b4\'f3\'bc\'d3\'b9\'a4\'c4\'dc\'c1\'a6\'a3\'ba
\f1 60 X 104
\f0 \'b6\'d6
\f1 /
\f0 \'c4\'ea\'a3\'ac\'b4\'a6\'c0\'ed\'cf\'c2\'cf\'de
\f1 42X 104
\f0 \'b6\'d6
\f1 /
\f0 \'c4\'ea\'a3\'ac\'b2\'c9\'d3\'c3\'b6\'e0\'b2\'fa\'c6\'f8\'cc\'e5\'b7\'bd\'b0\'b8\'a3\'ac\'d2\'d4\'c9\'fa\'b2\'fa\'d2\'ba\'bb\'af\'ca\'af\'d3\'cd\'c6\'f8\'bc\'b0\'b8\'df\'d0\'c1\'cd\'e9\'d6\'b5\'c6\'fb\'d3\'cd\'d7\'e9\'b7\'d6\'ce\'aa\'d6\'f7\'a3\'ac\'cd\'ac\'ca\'b1\'bc\'e6\'b9\'cb\'c7\'e1\'b2\'f1\'d3\'cd\'ca\'d5\'c2\'ca\'a1\'a3\'d7\'b0\'d6\'c3\'d3\'c9\'b7\'b4\'d3\'a6
\f1 \'97
\f0 \'d4\'d9\'c9\'fa\'a1\'a2\'b7\'d6\'c1\'f3\'a1\'a2\'ce\'fc\'ca\'d5\'ce\'c8\'b6\'a8\'a1\'a2\'d6\'f7\'b7\'e7\'bb\'fa\'d2\'bb\'d1\'cc\'bb\'fa\'cf\'b5\'cd\'b3\'a1\'a2\'c6\'f8\'d1\'b9\'bb\'fa\'a1\'a2\'d3\'e0\'c8\'c8\'b9\'f8\'c2\'af\'a1\'a2\'d3\'e0\'c8\'c8\'bb\'d8\'ca\'d5\'d5\'be\'b5\'c8\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\'d4\'ad\'c1\'cf\'ca\'c7\'c0\'af\'d3\'cd\'b2\'f4\'c1\'b6\'b2\'bf\'b7\'d6\'d4\'fc\'d3\'cd\'a3\'ac\'b2\'fa\'c6\'b7\'d3\'d0\'c6\'fb\'d3\'cd\'a1\'a2\'c7\'e1\'b2\'f1\'d3\'cd\'a1\'a2\'d2\'ba\'bb\'af\'c6\'f8\'a1\'a2\'b8\'c9\'c6\'f8\'a1\'a2\'d3\'cd\'bd\'ac\'b5\'c8\'a1\'a3
\f1 \

\f0 \'c6\'f8\'b7\'d6\'d7\'b0\'d6\'c3\'a3\'ba
\f1 \

\f0 \'b1\'be\'d7\'b0\'d6\'c3\'d2\'d4\'b4\'df\'bb\'af\'c1\'d1\'bb\'af\'d7\'b0\'d6\'c3\'cb\'f9\'b2\'fa\'d2\'ba\'bb\'af\'c6\'f8\'ce\'aa\'d4\'ad\'c1\'cf\'a3\'ac\'c9\'e8\'bc\'c6\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'ce\'aa
\f1 2
\f0 \'cd\'f2\'b6\'d6
\f1 /
\f0 \'c4\'ea\'a3\'a8\'bf\'aa\'b9\'a4\'b0\'b4
\f1 8000
\f0 \'d0\'a1\'ca\'b1\'bc\'c7\'a3\'a9\'a1\'a3\'c9\'fa\'b2\'fa\'d2\'ba\'bb\'af\'c6\'f8\'ba\'cd\'b1\'fb\'cf\'a9\'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'d7\'ca\'d4\'b4\'c0\'fb\'d3\'c3\'c2\'ca\'a1\'a3\'c6\'e4\'d6\'d0\'b1\'fb\'cf\'a9\'d4\'da\'d4\'ad\'c1\'cf\'d6\'d0\'ba\'ac\'c1\'bf\'b4\'ef
\f1 30%
\f0 \'a3\'a8
\f1 V/V
\f0 \'a3\'a9\'d2\'d4\'c9\'cf\'a3\'ac\'b1\'be\'d7\'b0\'d6\'c3\'bd\'ab\'b1\'fb\'cf\'a9\'b4\'d3\'d2\'ba\'bb\'af\'c6\'f8\'d6\'d0\'b7\'d6\'c0\'eb\'b3\'f6\'c0\'b4\'a1\'a3
\f1 \

\f0 \'d2\'ba\'bb\'af\'c6\'f8\'b5\'c4\'d0\'d4\'d6\'ca\'a3\'ba\'b1\'be\'d7\'b0\'d6\'c3\'b5\'c4\'d4\'ad\'c1\'cf\'ce\'aa\'b4\'df\'bb\'af\'b2\'fa\'d2\'ba\'bb\'af\'ca\'af\'d3\'cd\'c6\'f8\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'d4
\f1 C 3
\f0 \'ba\'cd
\f1 C 4
\f0 \'ce\'aa\'d6\'f7\'b5\'c4\'bb\'ec\'ba\'cf\'ce\'ef\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'fb\'cd\'e9\'a1\'a2\'b1\'fb\'cf\'a9\'a1\'a2\'b6\'a1\'cd\'e9\'a1\'a2\'b6\'a1\'cf\'a9\'b5\'c8\'a3\'ac\'d4\'da\'b3\'a3\'ce\'c2\'b3\'a3\'d1\'b9\'cf\'c2\'ca\'c7\'c6\'f8\'cc\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b3\'a3\'ce\'c2\'bb\'f2\'b5\'cd\'ce\'c2\'ba\'cd\'b1\'c8\'bd\'cf\'b8\'df\'b5\'c4\'d1\'b9\'c1\'a6\'cf\'c2\'a3\'ac\'be\'cd\'c4\'dc\'d7\'aa\'bb\'af\'ce\'aa\'d2\'ba\'cc\'ac\'a1\'a3\'d3\'c9\'d3\'da\'b7\'d0\'b5\'e3\'b5\'cd\'a3\'ac\'b3\'a3\'ce\'c2\'b3\'a3\'d1\'b9\'a3\'a8\'c6\'f8\'cc\'e5\'d7\'b4\'cc\'ac\'a3\'a9
\f1 \

\f0 \'cf\'c2\'b1\'c8\'bf\'d5\'c6\'f8\'d6\'d8
\f1 1.5-2.0
\f0 \'b1\'b6\'a3\'ac\'d2\'ba\'bb\'af\'c6\'f8\'b5\'c4\'b1\'a5\'ba\'cd\'d5\'f4\'c6\'fb\'d1\'b9\'cb\'e6\'ce\'c2\'b6\'c8\'b5\'c4\'c9\'fd\'b8\'df\'b6\'f8\'bc\'b1\'be\'e7\'d4\'f6\'bc\'d3\'a3\'ac\'c8\'c8\'c5\'f2\'d5\'cd\'cf\'b5\'ca\'fd\'d2\'b2\'bd\'cf\'b4\'f3\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'aa\'cb\'ae\'b5\'c4
\f1 10
\f0 \'b1\'b6\'d2\'d4\'c9\'cf\'a3\'ac\'d2\'ba\'bb\'af\'c6\'f8\'b5\'c4\'c9\'c1\'b5\'e3\'b5\'cd\'a3\'ac\'d4\'da
\f1 0
\f2 \uc0\u8451 
\f0 \'d2\'d4\'cf\'c2
\f1 \

\f0 \'d2\'ba\'bb\'af\'ca\'af\'d3\'cd\'c6\'f8\'ce\'de\'c9\'ab\'cd\'b8\'c3\'f7\'a3\'ac\'be\'df\'d3\'d0\'cc\'fe\'c0\'e0\'b5\'c4\'cc\'d8\'ca\'e2\'c6\'f8\'ce\'b6\'a3\'ac\'cb\'fc\'d4\'da\'b3\'a3\'ce\'c2\'b3\'a3\'d1\'b9\'cf\'c2\'b3\'ca\'c6\'f8\'cc\'ac\'a3\'ac\'d4\'da\'c6\'f8\'cc\'ac\'cf\'c2\'b1\'c8\'bf\'d5\'c6\'f8\'d6\'d8\'c1\'bd\'b1\'b6\'d7\'f3\'d3\'d2\'a3\'ac\'c8\'dd\'d2\'d7\'d4\'da\'b5\'d8\'c3\'e6\'bc\'b0\'b5\'cd\'cd\'dd\'b4\'a6\'bb\'fd\'be\'db\'a3\'ac\'d2\'ba\'bb\'af\'ca\'af\'d3\'cd\'c6\'f8\'b5\'c4\'b1\'a5\'ba\'cd\'d5\'f4\'c6\'f8\'d1\'b9\'cb\'e6\'ce\'c2\'b6\'c8\'c9\'fd\'b8\'df\'bc\'b1\'be\'e7\'d4\'f6\'bc\'d3\'a3\'ac\'c6\'e4\'c5\'f2\'d5\'cd\'cf\'b5\'ca\'fd\'d2\'b2\'bd\'cf\'b4\'f3\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'aa\'cb\'ae\'b5\'c4
\f1 10--16
\f0 \'b1\'b6\'a3\'ac\'c6\'f8\'bb\'af\'ba\'f3\'cc\'e5\'bb\'fd\'c5\'f2\'d5\'cd
\f1 250---300
\f0 \'b1\'b6\'d7\'f3\'d3\'d2\'a1\'a3\'d2\'ba\'bb\'af\'ca\'af\'d3\'cd\'c6\'f8\'b5\'c4\'c9\'c1\'b5\'e3\'a1\'a2\'b7\'d0\'b5\'e3\'b6\'bc\'ba\'dc\'b5\'cd\'a3\'ac\'b1\'ac\'d5\'a8\'b7\'b6\'ce\'a7\'b1\'c8\'bd\'cf\'bf\'ed\'a1\'a3
\f1  MTBE 
\f0 \'ba\'cf\'b3\'c9\'b9\'a4\'d2\'d5\'a3\'ba
\f1 \
MTBE 
\f0 \'ba\'cf\'b3\'c9\'d4\'ad\'c0\'ed
\f1 \

\f0 \'d2\'d4\'d2\'ec\'b6\'a1\'cf\'a9\'ba\'cd\'bc\'d7\'b4\'bc\'ce\'aa\'d4\'ad\'c1\'cf\'ba\'cf\'b3\'c9
\f1 MTBE 
\f0 \'b5\'c4\'b7\'b4\'d3\'a6\'ca\'bd\'ce\'aa\'a3\'ba
\f1 \
(CH3) 2-C = CH2
\f0 \'a3\'ab
\f1 CH 3OH 
\f0 \'a3\'bd
\f1 (CH3) 3-C-O-CH 3\

\f0 \'d4\'da\'ba\'cf\'b3\'c9
\f1 MTBE 
\f0 \'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'b9\'cd\'ac\'ca\'b1\'b7\'a2\'c9\'fa\'c9\'d9\'c1\'bf\'b5\'c4\'cf\'c2\'c1\'d0\'b8\'b1\'b7\'b4\'d3\'a6\'a3\'ba
\f1 \
2
\f0 \'a3\'a8
\f1 CH 3
\f0 \'a3\'a9
\f1 2-C = CH2 
\f0 \'a3\'bd
\f1 (CH3) 3-CH 2-C(CH3) = CH2\

\f0 \'a3\'a8
\f1 CH 3
\f0 \'a3\'a9
\f1 2-C = CH2 + H2O 
\f0 \'a3\'bd
\f1 (CH3) 3-C-OH\
ca 2CH 3OH 
\f0 \'a3\'bd
\f1  CH 3-O-CH 3
\f0 \'a3\'ab
\f1  H 2O\
ca ca ca ca CH 3-CH 2-CH= CH2+CH3OH =CH 3-CH 2-CH(CH3)-O-CH 3\

\f0 \'b9\'a4\'d2\'b5\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'df\'bb\'af\'bc\'c1\'d2\'bb\'b0\'e3\'ce\'aa\'bb\'c7\'cb\'e1\'d0\'cd\'b6\'fe\'d2\'d2\'cf\'a9\'b1\'bd\'bd\'bb\'c1\'aa\'b5\'c4\'be\'db\'b1\'bd\'d2\'d2\'cf\'a9\'bd\'e1\'b9\'b9\'b5\'c4\'b4\'f3\'bf\'d7\'c7\'bf\'cb\'e1\'d0\'d4\'d1\'f4\'c0\'eb\'d7\'d3\'bd\'bb\'bb\'bb\'ca\'f7\'d6\'ac\'a1\'a3\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b4\'df\'bb\'af\'bc\'c1\'ca\'b1\'a3\'ac\'d4\'ad\'c1\'cf\'b1\'d8\'d0\'eb\'be\'bb\'bb\'af\'d2\'d4\'b3\'fd\'c8\'a5\'bd\'f0\'ca\'f4\'c0\'eb\'d7\'d3\'ba\'cd\'bc\'ee\'d0\'d4\'ce\'ef\'d6\'ca\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'f0\'ca\'f4\'c0\'eb\'d7\'d3\'bb\'e1\'d6\'c3\'bb\'bb\'b4\'df\'bb\'af\'bc\'c1\'d6\'d0\'b5\'c4\'d6\'ca\'d7\'d3\'a3\'ac\'bc\'ee\'d0\'d4\'ce\'ef\'d6\'ca\'d2\'b2\'bb\'e1\'d6\'d0\'ba\'cd\'b4\'df\'bb\'af\'bc\'c1\'c9\'cf\'b5\'c4\'bb\'c7\'cb\'e1\'b8\'f9\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'b4\'df\'bb\'af\'bc\'c1\'ca\'a7\'bb\'ee\'a1\'a3
\f1 \

\f0 \'b4\'cb\'c0\'e0\'b4\'df\'bb\'af\'bc\'c1\'b2\'bb\'c4\'cd\'b8\'df\'ce\'c2\'a3\'ac\'d4\'da\'d5\'fd\'b3\'a3\'b9\'a4\'bf\'f6\'cf\'c2\'a3\'a8\'b7\'b4\'d3\'a6\'ce\'c2\'b6\'c8
\f1 <70
\f2 \uc0\u8451 
\f0 \'a3\'a9
\f1 , 
\f0 \'b4\'df\'bb\'af\'bc\'c1\'ca\'d9\'c3\'fc\'bf\'c9\'b4\'ef\'c1\'bd\'c4\'ea\'bb\'f2\'c1\'bd\'c4\'ea\'d2\'d4\'c9\'cf\'a1\'a3
\f1 \

\f0 \'c9\'cf\'ca\'f6\'b7\'b4\'d3\'a6\'c9\'fa\'b3\'c9\'b5\'c4\'b8\'b1\'b2\'fa\'c6\'b7\'b5\'c4\'d0\'c1\'cd\'e9\'d6\'b5\'b6\'bc\'bd\'cf\'b8\'df\'a3\'ac\'b6\'d4\'b2\'fa\'c6\'b7\'d6\'ca\'c1\'bf\'c3\'bb\'d3\'d0\'b2\'bb\'c0\'fb\'d3\'b0\'cf\'ec\'a3\'ac\'bf\'c9\'c1\'f4\'d4\'da
\f1 MTBE 
\f0 \'d6\'d0\'a3\'ac\'b2\'bb\'b1\'d8\'bd\'ab\'c6\'e4\'b7\'d6\'c0\'eb\'b3\'f6\'c0\'b4\'a1\'a3
\f1 \
MTBE 
\f0 \'b5\'c4\'c8\'a1\'d1\'f9\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \

\f0 \'c9\'fa\'b2\'fa\'b5\'b1\'d6\'d0\'b5\'c4\'b7\'d6\'ce\'f6\'bb\'af\'d1\'e9\'a3\'ac\'c6\'b7\'d6\'d6\'d6\'ae\'bc\'e4\'ce\'ef\'d0\'d4\'b2\'ee\'b1\'f0\'bc\'ab\'b4\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'a1\'d1\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'b2\'b2\'bb\'cd\'ac\'a1\'a3
\f1  
\f0 \'a2\'d9
\f1  C4
\f0 \'b2\'c9\'d1\'f9\'a3\'ac\'d0\'e8\'d3\'c3\'cc\'d8\'ca\'e2\'b5\'c4\'c4\'cd\'d1\'b9\'c8\'a1\'d1\'f9\'c6\'bf\'a3\'ac\'b2\'a2\'c7\'d2
\f1 C 4
\f0 \'b5\'c4\'bb\'d3\'b7\'a2\'d0\'d4\'ba\'dc\'b4\'f3\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da\'c8\'a1\'d1\'f9\'c6\'bf
\f1 \

\f0 \'c4\'da\'cf\'c8\'d7\'a2\'c8\'eb\'c8\'dc\'bc\'c1
\f1 \'97\'97
\f0 \'b6\'a1\'cd\'aa\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'c3\'b2\'c9\'d1\'f9\'d5\'eb\'b4\'d3\'b2\'c9\'d1\'f9\'c6\'bf\'d6\'d0\'b3\'e9\'b3\'f6\'ca\'b1\'a3\'ac\'b2\'c5\'bd\'cf\'ce\'aa\'cb\'b3\'c0\'fb\'a1\'a3\'b2\'c9\'d1\'f9\'d5\'eb\'ce\'aa\'c4\'cd\'d1\'b9\'ce\'a2\'c9\'fd\'d7\'a2\'c9\'e4\'c6\'f7\'a1\'a3\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'bd\'ab\'b2\'c9\'d1\'f9\'c6\'bf\'d6\'d0\'b2\'d0\'d2\'ba\'c5\'c5\'b7\'c5\'b8\'c9\'be\'bb\'a1\'a3
\f1 \

\f0 \'a2\'da
\f1  MTBE
\f0 \'a3\'a8\'b3\'a3\'d1\'b9\'b7\'d0\'b5\'e3
\f1 55.6
\f2 \uc0\u8451 
\f0 \'a3\'a9\'a1\'a2\'bc\'d7\'b4\'bc\'a3\'a8\'b3\'a3\'d1\'b9\'b7\'d0\'b5\'e3
\f1 64.5
\f2 \uc0\u8451 
\f0 \'a3\'a9\'a3\'ac\'d4\'da\'b3\'a3\'ce\'c2\'b2\'c9\'d1\'f9\'be\'f9\'ce\'aa\'d2\'ba\'cf\'e0\'a3\'ac\'d3\'c3\'b4\'f8\'c4\'a5\'bf\'da\'c8\'fb\'b5\'c4\'c8\'fd\'bd\'c7\'c6\'bf\'a3\'ac\'d3\'c3\'b3\'a3\'d1\'b9\'d5\'eb\'cd\'b7\'c8\'a1\'d1\'f9\'bc\'b4\'bf\'c9\'a1\'a3
\f1 \

\f0 \'d3\'c9\'d3\'da\'b1\'be\'d7\'b0\'d6\'c3\'b6\'d4\'d4\'ad\'c1\'cf
\f1 C 4
\f0 \'d6\'d0\'bd\'f0\'ca\'f4\'d1\'f4\'c0\'eb\'d7\'d3\'ba\'ac\'c1\'bf\'d3\'d0\'d1\'cf\'b8\'f1\'d2\'aa\'c7\'f3\'a3\'ac\'c7\'d2\'b2\'fa\'c6\'b7
\f1 MTBE 
\f0 \'b4\'bf\'b6\'c8\'ba\'cd\'ca\'a3\'d3\'e0
\f1 C 4
\f0 \'d6\'d0\'ba\'ac\'d1\'f5\'bb\'af\'ba\'cf\'ce\'ef\'ba\'ac\'c1\'bf\'be\'f9\'d3\'d0\'d1\'cf\'b8\'f1\'d2\'aa\'c7\'f3\'a3\'ac\'b9\'ca\'d4\'da\'c9\'fa\'b2\'fa\'b2\'d9\'d7\'f7\'d6\'d0\'c7\'d0\'ca\'b5\'d7\'a2\'d2\'e2\'d3\'d0\'b9\'d8\'bf\'d8\'d6\'c6\'b7\'d6
\f1 \
\pard\pardeftab720\fi560\sl320\sa200\partightenfactor0

\f0 \cf2 \'ce\'f6\'a1\'a3
\f1 \
}