{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi560\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'d6\'b4\'fa\'b5\'c4\'d4\'ec\'d6\'bd\'b3\'cc\'d0\'f2\'bf\'c9\'b7\'d6\'ce\'aa\'d6\'c6\'bd\'ac\'a1\'a2\'b5\'f7\'d6\'c6\'a1\'a2\'b3\'ad\'d4\'ec\'a1\'a2\'bc\'d3\'b9\'a4\'b5\'c8\'d6\'f7\'d2\'aa\'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
1. 
\f0 \'d6\'c6\'bd\'ac\'b5\'c4\'b9\'fd\'b3\'cc
\f1  
\f0 \'d6\'c6\'bd\'ac\'ce\'aa\'d4\'ec\'d6\'bd\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ac\'d2\'bb\'b0\'e3\'bd\'ab\'c4\'be\'b2\'c4\'d7\'aa\'b1\'e4\'b3\'c9\'d6\'bd\'bd\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'bb\'fa\'d0\'b5\'d6\'c6\'bd\'ac\'b7\'a8\'a1\'a2\'bb\'af\'d1\'a7\'d6\'c6\'bd\'ac\'b7\'a8\'ba\'cd\'b0\'eb\'bb\'af\'d1\'a7\'d6\'c6\'bd\'ac\'b7\'a8\'b5\'c8\'c8\'fd\'d6\'d6\'a1\'a3
\f1 \
2. 
\f0 \'b5\'f7\'d6\'c6\'b9\'fd\'b3\'cc
\f1  
\f0 \'d6\'bd\'c1\'cf\'b5\'c4\'b5\'f7\'d6\'c6\'ce\'aa\'d4\'ec\'d6\'bd\'b5\'c4\'c1\'ed\'d2\'bb\'d6\'d8\'b5\'e3\'a3\'ac\'d6\'bd\'d5\'c5\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'c7\'bf\'b6\'c8\'a1\'a2\'c9\'ab\'b5\'f7\'a1\'a2\'d3\'a1\'cb\'a2\'d0\'d4\'b5\'c4\'d3\'c5\'c1\'d3\'a1\'a2\'d6\'bd\'d5\'c5\'b1\'a3\'b4\'e6\'c6\'da\'cf\'de\'b5\'c4\'b3\'a4\'b6\'cc\'d6\'b1\'bd\'d3\'d3\'eb\'cb\'fc\'d3\'d0\'b9\'d8\'a1\'a3
\f1 \

\f0 \'d2\'bb\'b0\'e3\'b3\'a3\'bc\'fb\'b5\'c4\'b5\'f7\'d6\'c6\'b9\'fd\'b3\'cc\'b4\'f3\'d6\'c2\'bf\'c9\'b7\'d6\'ce\'aa\'d2\'d4\'cf\'c2\'c8\'fd\'b2\'bd\'d6\'e8\'a3\'ba
\f1  a. 
\f0 \'c9\'a2\'bd\'ac
\f1  b. 
\f0 \'b4\'f2\'bd\'ac
\f1  c. 
\f0 \'bc\'d3\'bd\'ba\'d3\'eb\'b3\'e4\'cc\'ee
\f1 \
3. 
\f0 \'b3\'ad\'d4\'ec\'b9\'fd\'b3\'cc
\f1  
\f0 \'b3\'ad\'d6\'bd\'b2\'bf\'c3\'c5\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'ce\'aa\'bd\'ab\'cf\'a1\'b5\'c4\'d6\'bd\'c1\'cf\'a3\'ac\'ca\'b9\'c6\'e4\'be\'f9\'d4\'c8\'b5\'c4\'bd\'bb\'d6\'af\'ba\'cd\'cd\'d1\'cb\'ae\'a3\'ac\'d4\'d9\'be\'ad\'b8\'c9\'d4\'ef\'a1\'a2\'d1\'b9\'b9\'e2\'a1\'a2\'be\'ed\'d6\'bd\'a1\'a2\'b2\'c3\'c7\'d0\'a1\'a2\'d1\'a1\'b1\'f0\'a1\'a2\'b0\'fc\'d7\'b0\'a3\'ac\'b9\'ca\'d2\'bb\'b0\'e3\'b3\'a3\'bc\'fb\'d6\'ae\'c1\'f7\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
a. 
\f0 \'d6\'bd\'c1\'cf\'b5\'c4\'c9\'b8\'d1\'a1
\f1  b. 
\f0 \'cd\'f8\'b2\'bf
\f1  c. 
\f0 \'d1\'b9\'d5\'a5\'b2\'bf
\f1  d. 
\f0 \'d1\'b9\'b9\'e2
\f1  e. 
\f0 \'be\'ed\'d6\'bd
\f1  g. 
\f0 \'b2\'c3\'c7\'d0\'a1\'a2\'d1\'a1\'b1\'f0
\f1  
\f0 \'b0\'fc\'d7\'b0
\f1  
\f0 \'b4\'f2\'bd\'ac\'d3\'eb\'c5\'e4\'bd\'ac
\f1 \

\f0 \'be\'ad\'b9\'fd\'d5\'f4\'d6\'f3\'bb\'f2\'bb\'fa\'d0\'b5\'c4\'a5\'bd\'e2\'a1\'a2\'cf\'b4\'b5\'d3\'a1\'a2\'c9\'b8\'d1\'a1\'ba\'cd\'c6\'af\'b0\'d7\'d2\'d4\'ba\'f3\'b5\'c4\'d6\'bd\'bd\'ac\'a3\'ac\'bb\'b9\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d3\'c3\'c0\'b4\'b3\'ad\'d6\'bd\'a1\'a3\'d2\'f2\'ce\'aa\'d6\'bd\'bd\'ac\'d6\'d0\'b5\'c4\'cf\'cb\'ce\'ac\'c8\'b1\'b7\'a6\'b1\'d8\'d2\'aa\'b5\'c4\'c8\'e1\'c7\'fa\'d0\'d4\'a3\'ac\'cf\'cb\'ce\'ac\'d3\'eb\'cf\'cb\'ce\'ac\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'d0\'d4\'c4\'dc\'c7\'b7\'bc\'d1\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'cb\'fc\'b3\'ad\'d6\'bd\'a3\'ac\'d6\'bd\'d5\'c5\'bb\'e1\'ca\'e8\'cb\'c9\'a1\'a2\'b6\'e0\'bf\'d7\'a1\'a2\'b1\'ed\'c3\'e6\'b4\'d6\'b2\'da\'a1\'a2\'c7\'bf\'b6\'c8\'b5\'cd\'a3\'ac\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'b4\'f2\'bd\'ac\'be\'cd\'ca\'c7\'c0\'fb\'d3\'c3\'bb\'fa\'d0\'b5\'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed\'d6\'bd\'bd\'ac\'d6\'d0\'b5\'c4\'cf\'cb\'ce\'ac\'ca\'b9\'c6\'e4\'d6\'e3\'bb\'af\'ba\'cd\'ca\'ca\'b6\'c8\'c7\'d0\'b6\'cf\'a3\'ac\'bf\'c9\'d4\'f6\'bc\'d3\'cf\'cb\'ce\'ac\'d3\'eb\'cf\'cb\'ce\'ac\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'e2\'bc\'fc\'bd\'e1\'ba\'cf\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'cf\'cb\'ce\'ac\'d4\'da\'b4\'f2\'bd\'ac\'ca\'b1\'ce\'fc\'cb\'ae\'c8\'f3\'d5\'cd\'a3\'ac\'ca\'b9\'d6\'ae\'be\'df\'d3\'d0\'bd\'cf\'b8\'df\'b5\'c4\'b5\'af\'d0\'d4\'ba\'cd\'cb\'dc\'d0\'d4\'a3\'ac\'c2\'fa\'d7\'e3\'d4\'ec\'d6\'bd\'bb\'fa\'c9\'fa\'b2\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'d4\'ca\'b9\'c9\'fa\'b2\'fa\'b5\'c4\'d6\'bd\'d5\'c5\'c4\'dc\'b4\'ef\'b5\'bd\'d4\'a4\'c6\'da\'b5\'c4\'d6\'ca\'c1\'bf\'d6\'b8\'b1\'ea\'a1\'a3
\f1 \

\f0 \'d6\'bd\'d2\'b3\'b3\'ad\'d4\'ec\'ca\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'b8\'c4\'c9\'c6\'d6\'bd\'d2\'b3\'b5\'c4\'c4\'b3\'d0\'a9\'cc\'d8\'d0\'d4\'a1\'a2\'c2\'fa\'d7\'e3\'d4\'ec\'d6\'bd\'bb\'fa\'b3\'ad\'d4\'ec\'d0\'d4\'c4\'dc\'bb\'f2\'bd\'da\'ca\'a1\'d3\'c5\'d6\'ca\'cf\'cb\'ce\'ac\'d4\'ad\'c1\'cf\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'b3\'a3\'b3\'a3\'b0\'d1\'c1\'bd\'d6\'d6\'bb\'f2\'c1\'bd\'d6\'d6\'d2\'d4\'c9\'cf\'b5\'c4\'d6\'bd\'bd\'ac\'d2\'d4\'bc\'b0\'b3\'ad\'d4\'ec\'b9\'fd
\f1 \

\f0 \'b3\'cc\'d6\'d0\'b2\'fa\'c9\'fa\'b5\'c4\'cb\'f0\'d6\'bd\'b5\'f7\'c5\'e4\'c6\'f0\'c0\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'fd\'b3\'cc\'b3\'c6\'ce\'aa\'c5\'e4\'bd\'ac\'a1\'a3\'c5\'e4\'bd\'ac\'bb\'f2\'bb\'ec\'ba\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'bc\'e4\'d0\'aa\'ca\'bd\'ba\'cd\'c1\'ac\'d0\'f8\'ca\'bd\'c1\'bd\'d6\'d6\'a1\'a3
\f1 \

\f0 \'d6\'bd\'c1\'cf\'b5\'c4\'c9\'b8\'d1\'a1\'d3\'eb\'be\'bb\'bb\'af
\f1 \

\f0 \'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'c9\'fa\'b2\'fa\'b3\'f6\'b5\'c4\'d6\'bd\'c6\'b7\'b5\'c4\'d6\'ca\'c1\'bf\'a1\'a2\'b3\'ad\'d4\'ec\'d0\'a7\'c2\'ca\'d2\'d4\'bc\'b0\'b3\'c9\'d6\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'ba\'f3\'bc\'d3\'b9\'a4\'d0\'d4\'c4\'dc\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'a3\'a8\'b4\'f3\'bc\'d2\'bb\'b9\'bc\'c7\'b5\'c3\'d4\'da\'d6\'c6\'bd\'ac\'b5\'c4\'b9\'a4\'d2\'d5\'c1\'f7\'b3\'cc\'d6\'d0\'d2\'b2\'d3\'d0\'c9\'b8\'d1\'a1\'ba\'cd\'be\'bb\'bb\'af\'b5\'c4\'b9\'a4\'d0\'f2\'b0\'c9\'a3\'a9\'b3\'fd\'c8\'a5\'d6\'bd\'c1\'cf\'d6\'d0\'b2\'d0\'d3\'e0\'b5\'c4\'d4\'d3\'d6\'ca\'a3\'ac\'d4\'da\'d6\'bd\'c1\'cf\'c9\'cf\'cd\'f8\'c7\'b0\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'be\'bb\'bb\'af\'ba\'cd\'c9\'b8\'d1\'a1\'ca\'c7\'d7\'ee\'ba\'f3\'d2\'bb\'b5\'c0\'b5\'c4\'b0\'d1\'b9\'d8\'a1\'a3\'d6\'bd\'c1\'cf\'d6\'d0\'b5\'c4\'d4\'d3\'d6\'ca\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'cf\'cb\'ce\'ac\'d0\'d4\'d4\'d3\'d6\'ca\'ba\'cd\'b7\'c7\'cf\'cb\'ce\'ac\'d0\'d4\'d4\'d3\'d6\'ca\'c1\'bd\'b4\'f3\'c0\'e0\'a3\'ac\'b7\'c7\'cf\'cb\'ce\'ac\'d0\'d4\'d4\'d3\'d6\'ca\'bf\'c9\'b7\'d6\'ce\'aa\'bd\'f0\'ca\'f4\'d0\'d4\'d4\'d3\'d6\'ca\'ba\'cd\'b7\'c7\'bd\'f0\'ca\'f4\'d0\'d4\'d4\'d3\'d6\'ca\'c1\'bd\'c0\'e0\'a1\'a3\'cf\'cb\'ce\'ac\'d0\'d4\'d4\'d3\'d6\'ca\'d6\'f7\'d2\'aa\'c0\'b4\'d7\'d4\'d3\'da\'cb\'f0\'d6\'bd\'a3\'a8\'cb\'f9\'ce\'bd\'cb\'f0\'d6\'bd\'a3\'ac\'be\'cd\'ca\'c7\'b3\'ad\'d4\'ec\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'c9\'d3\'da\'c9\'fa\'b2\'fa\'bb\'f2\'d6\'ca\'c1\'bf\'d4\'ad\'d2\'f2\'b6\'f8\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b3\'ad\'d4\'ec\'b2\'bb\'ba\'cf\'b8\'f1\'b5\'c4\'b0\'eb\'b3\'c9\'c6\'b7\'bb\'f2\'b3\'c9\'c6\'b7\'d6\'bd\'a3\'a9\'b4\'a6\'c0\'ed\'cf\'b5\'cd\'b3\'b5\'c4\'cb\'e9\'c6\'ac\'a1\'a2\'bd\'ac\'cd\'c5\'ba\'cd\'c6\'e4\'cb\'fb\'d4\'d3\'d6\'ca\'a3\'bb\'bd\'f0\'ca\'f4\'d0\'d4\'d4\'d3\'d6\'ca\'d4\'f2\'d6\'f7\'d2\'aa\'c0\'b4\'d4\'b4\'d3\'da\'c9\'e8\'b1\'b8\'b9\'dc\'b5\'c0\'b5\'c4\'b8\'af\'ca\'b4\'c4\'a5\'ba\'c4\'ba\'cd\'c9\'fa\'b2\'fa\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'ec\'c8\'eb\'b5\'c4\'bd\'f0\'ca\'f4\'cb\'e9\'d0\'bc\'ba\'cd\'ce\'a2\'c1\'a3\'a3\'bb\'b7\'c7\'bd\'f0\'ca\'f4\'d4\'d3\'d6\'ca\'d6\'f7\'d2\'aa\'c9\'fa\'b2\'fa\'b9\'fd\'b3\'cc\'d6\'d0\'b4\'f8\'c0\'b4\'b5\'c4\'c9\'b3\'c1\'a3\'a1\'a2\'b3\'be\'cd\'c1\'ba\'cd\'b8\'f7\'d6\'d6\'bd\'ba\'f0\'a4\'d0\'d4\'ce\'ef\'d6\'ca\'a3\'a8\'c8\'e7\'d5\'b3\'bd\'e1\'ce\'ef\'a1\'a2\'c8\'c8\'c8\'db\'ce\'ef\'ba\'cd\'bd\'ba\'c1\'cf\'b5\'c8\'a3\'a9\'a1\'a3
\f1 \

\f0 \'d6\'bd\'c1\'cf\'b5\'c4\'be\'bb\'bb\'af\'d3\'c3\'b5\'c4\'ca\'c7\'ce\'d0\'d0\'fd\'b3\'fd\'d4\'fc\'c6\'f7\'a3\'ac\'ce\'d0\'d0\'fd\'b3\'fd\'d4\'fc\'c6\'f7\'b4\'f3\'b2\'bf\'b7\'d6\'bd\'e1\'b9\'b9\'d0\'ce\'ca\'bd\'ce\'aa\'d7\'b6\'d0\'ce\'b3\'fd\'d4\'fc\'c6\'f7\'a3\'ac\'d7\'b6\'d0\'ce\'b3\'fd\'d4\'fc\'c6\'f7\'d3\'d6\'bf\'c9\'b7\'d6\'ce\'aa\'d6\'d8\'d6\'ca\'a3\'a8\'b6\'e0\'d3\'c3\'c0\'b4\'b3\'fd\'c8\'a5\'c3\'dc\'b6\'c8\'b1\'c8\'cf\'cb\'ce\'ac\'d6\'d8\'b5\'c4\'d4\'d3\'d6\'ca\'c8\'e7\'c9\'b3\'c1\'a3\'a1\'a2\'bd\'f0\'ca\'f4\'d0\'bc\'b5\'c8\'a3\'a9\'b3\'fd\'d4\'fc\'c6\'f7\'a3\'ac\'c7\'e1\'d6\'ca\'a3\'a8\'b6\'e0\'d3\'c3\'c0\'b4\'b3\'fd\'c8\'a5\'c3\'dc\'b6\'c8\'b1\'c8\'cf\'cb\'ce\'ac\'c7\'e1\'b5\'c4\'d4\'d3\'d6\'ca\'a3\'ac\'c8\'e7\'cb\'dc\'c1\'cf\'c6\'ac\'b5\'c8\'a3\'a9\'b3\'fd\'d4\'fc\'c6\'f7\'a1\'a3\'c6\'e4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\'ce\'aa\'a3\'ba\'d6\'bd\'c1\'cf\'b4\'d3\'d6\'f9\'cc\'e5\'c9\'cf\'b2\'bf\'d2\'d4\'c7\'d0\'cf\'df\'b7\'bd\'cf\'f2\'bd\'f8\'c8\'eb\'b3\'fd\'d4\'fc\'c6\'f7\'c4\'da\'d0\'fd\'d7\'c5\'cf\'f2\'cf\'c2\'d4\'cb\'b6\'af\'a3\'ac\'d4\'d3\'d6\'ca\'d4\'da\'c0\'eb\'d0\'c4\'c1\'a6\'b5\'c4\'d7\'f7\'d3\'c3\'cf\'c2\'b1\'bb\'c5\'d7\'cf\'f2\'c6\'f7\'b1\'da\'a3\'ac\'d6\'bd\'c1\'cf\'cf\'f2\'cf\'c2\'d0\'fd\'d6\'c1\'d7\'b6\'cc\'e5\'cf\'c2\'b6\'cb\'ba\'f3\'b8\'c4\'b1\'e4\'d0\'fd\'d7\'aa\'b7\'bd\'cf\'f2\'c1\'bc\'bd\'ac\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'c5\'d7\'b3\'f6\'d4\'d3\'d6\'ca\'ba\'f3\'b5\'c4\'bd\'ac\'a3\'a9\'b4\'d3\'c4\'da\'b2\'e3\'c9\'cf\'c9\'fd\'d6\'c1\'b6\'a5\'b2\'bf\'c5\'c5\'b3\'f6\'a3\'ac\'d4\'d3\'d6\'ca\'d4\'f2\'d4\'da\'d6\'d8\'c1\'a6\'b5\'c4\'d7\'f7\'d3\'c3\'cf\'c2\'d1\'d8\'c4\'da\'b1\'da\'cf\'c2\'b3\'c1\'d6\'c1\'cf\'c2\'b2\'bf\'b5\'c4\'c5\'c5\'d4\'fc\'bf\'da\'c5\'c5\'b3\'f6\'a1\'a3
\f1 \

\f0 \'b8\'a8\'c1\'cf\'b5\'c4\'cc\'ed\'bc\'d3
\f1 \

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'cc\'ed\'bc\'d3\'b8\'a8\'c1\'cf\'c4\'d8\'a3\'bf\'b8\'a8\'c1\'cf\'ca\'c7\'d6\'b8\'ce\'aa\'c2\'fa\'d7\'e3\'d6\'bd\'d5\'c5\'b5\'c4\'b2\'bb\'cd\'ac\'ca\'b9\'d3\'c3\'d0\'d4\'c4\'dc\'b6\'f8\'cc\'ed\'bc\'d3\'b5\'bd\'d6\'bd\'d5\'c5\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'d6\'fa\'bc\'c1\'a1\'a3\'b8\'a8\'c1\'cf\'d3\'c9\'cc\'ee\'c1\'cf\'a1\'a2\'bd\'ba\'c1\'cf\'a1\'a2\'c9\'ab\'c1\'cf\'ba\'cd\'c6\'e4\'cb\'fb\'bb\'af\'d1\'a7\'d6\'fa\'bc\'c1\'d7\'e9\'b3\'c9\'d6\'bd\'bd\'ac\'d4\'da\'be\'ad\'b9\'fd\'c6\'af\'b0\'d7\'bd\'ac\'ca\'c7\'b0\'d7\'c9\'ab\'a3\'ac\'b1\'be\'c9\'ab\'bd\'ac\'b6\'e0\'ce\'aa\'bb\'c6\'c9\'ab\'bb\'f2\'ba\'d6\'c9\'ab\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'c9\'fa\'bb\'ee\'d6\'d0\'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa\'ce\'e5\'d1\'d5\'c1\'f9\'c9\'ab\'b5\'c4\'d6\'bd\'c6\'b7\'a3\'ac\'d5\'e2\'b5\'b1\'c8\'bb\'d0\'e8\'d2\'aa\'bf\'bf\'b8\'a8\'c1\'cf\'a3\'a8\'c9\'ab\'c1\'cf\'a3\'a9\'b0\'ef\'d6\'fa\'a1\'a3
\f1 \

\f0 \'b4\'cb\'cd\'e2\'d3\'c3\'d3\'da\'ca\'e9\'d0\'b4\'bb\'f2\'d3\'a1\'cb\'a2\'b5\'c4\'d6\'bd\'bb\'b9\'d0\'e8\'d2\'aa\'bd\'d0\'bd\'ba\'c1\'cf\'b5\'c4\'b0\'ef\'d6\'fa\'a3\'a8\'c8\'e7\'b9\'fb\'b2\'bb\'d3\'c3\'d4\'f2\'ca\'e9\'d0\'b4\'ca\'b1\'d7\'d6\'bc\'a3\'bb\'e1\'bd\'fe\'d7\'d5\'b5\'c4\'ba\'dc\'c0\'f7\'ba\'a6\'a3\'ac\'cf\'e0\'d0\'c5\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d3\'d0\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac\'b1\'c8\'c8\'e7\'c3\'bb\'d3\'d0\'ca\'a9\'bd\'ba\'d6\'bd\'bd\'ed\'d6\'bd\'be\'cd\'b2\'bb\'c4\'dc\'ca\'e9\'d0\'b4\'a3\'a9\'a1\'a3\'d2\'bb\'d0\'a9\'cc\'ee\'c1\'cf\'a3\'a8\'b6\'e0\'ce\'aa\'bf\'f3\'ce\'ef\'cc\'ee\'c1\'cf\'a3\'ac\'c8\'e7\'cc\'bc\'cb\'e1\'b8\'c6\'a1\'a2\'bb\'ac\'ca\'af\'b7\'db\'b5\'c8\'a3\'a9\'c4\'dc\'b8\'c4\'bd\'f8\'d6\'bd\'d5\'c5\'b5\'c4\'c6\'bd\'bb\'ac\'b6\'c8\'ba\'cd\'b2\'bb\'cd\'b8\'c3\'f7\'b6\'c8\'a1\'a3\'c6\'e4\'cb\'fb\'bb\'af\'d1\'a7\'d6\'fa\'bc\'c1\'bf\'c9\'b8\'c4\'b1\'e4\'d6\'bd\'d5\'c5\'b5\'c4\'d0\'d4\'d6\'ca\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'d6\'bd\'d5\'c5\'c4\'b3\'d0\'a9\'cc\'d8\'ca\'e2\'d3\'c3\'cd\'be\'a1\'a3
\f1 \

\f0 \'ca\'a9\'bd\'ba
\f1 \

\f0 \'ca\'a9\'bd\'ba\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'ca\'b9\'d6\'bd\'ba\'cd\'d6\'bd\'b0\'e5\'be\'df\'d3\'d0\'bf\'b9\'be\'dc\'d2\'ba\'cc\'e5\'a3\'a8\'cc\'d8\'b1\'f0\'ca\'c7\'cb\'ae\'ba\'cd\'cb\'ae\'c8\'dc\'d2\'ba\'a3\'a9\'c0\'a9\'c9\'a2\'ba\'cd\'c9\'f8\'cd\'b8\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d2\'d4\'ca\'ca\'d2\'cb\'d3\'da\'ca\'e9\'d0\'b4\'bb\'f2\'b7\'c0\'b3\'b1\'bf\'b9\'ca\'aa\'a1\'a3\'d6\'bd\'d2\'b3\'b5\'c4\'ca\'a9\'bd\'ba\'be\'df\'d3\'d0\'d3\'c6\'be\'c3\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'bc\'b8\'ba\'f5\'d2\'bb\'b7\'a2\'c3\'f7\'c1\'cb\'d4\'ec\'d6\'bd\'be\'cd\'b6\'d4\'d6\'bd\'d2\'b3\'bd\'f8\'d0\'d0\'c1\'cb\'ca\'a9\'bd\'ba\'a3\'ac\'b9\'c5\'ca\'b1\'ba\'f2\'ca\'a9\'bd\'ba\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'bd\'ab\'b3\'ad\'ba\'c3\'b5\'c4\'d6\'bd\'bd\'fe\'c3\'bb\'c8\'eb\'d7\'b0\'d3\'d0\'b5\'ed\'b7\'db\'bd\'ba\'c1\'cf\'b5\'c4\'c6\'f7\'c3\'f3\'d6\'d0\'cc\'e1\'c6\'f0\'c1\'c0\'b8\'c9\'a3\'ac\'d5\'e2\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'f2\'d2\'d7\'b5\'c4\'b1\'ed\'c3\'e6\'ca\'a9\'bd\'ba\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'a9\'bd\'ba\'b7\'bd\'b7\'a8\'d2\'bb\'d6\'b1\'b5\'bd
\f1 1807
\f0 \'c4\'ea\'b7\'a2\'c3\'f7\'c1\'cb\'cb\'c9\'cf\'e3\'bd\'ba\'bd\'ac\'c4\'da\'ca\'a9\'bd\'ba\'ba\'f3\'b2\'c5\'b1\'bb\'c8\'a1\'b4\'fa\'a1\'a3
\f1 \

\f0 \'b4\'cb\'ba\'f3\'b5\'c4\'d2\'bb\'b0\'d9\'b6\'e0\'c4\'ea\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'ca\'c7\'b2\'c9\'d3\'c3\'cb\'c9\'cf\'e3\'bd\'ba\'c1\'cf\'d7\'f7\'ce\'aa\'ca\'a9\'bd\'ba\'bc\'c1\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'f2\'cb\'e1\'c2\'c1\'d7\'f7\'ce\'aa\'b3\'c1\'b5\'ed\'bc\'c1\'a3\'ac\'d4\'da
\f1 pH 
\f0 \'d6\'b5
\f1 4
\f0 \'a1\'ab
\f1 5
\f0 \'b5\'c4\'cb\'e1\'d0\'d4\'cc\'f5\'bc\'fe\'cf\'c2\'bd\'f8\'d0\'d0\'ca\'a9\'bd\'ba\'a1\'a3\'cb\'c9\'cf\'e3\'bd\'ba\'bc\'db\'c1\'ae\'b6\'f8\'c7\'d2\'d2\'d7\'d3\'da\'d6\'c6\'b1\'b8\'a3\'ac\'ca\'a9\'bd\'ba\'c8\'dd\'d2\'d7\'bf\'d8\'d6\'c6\'c7\'d2\'b7\'cf\'d6\'bd\'c8\'dd\'d2\'d7\'b4\'a6\'c0\'ed\'a3\'ac\'d6\'c1\'bd\'f1\'c8\'ce\'c8\'bb\'d7\'f7\'ce\'aa\'d4\'ec\'d6\'bd\'b9\'a4\'d2\'b5\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'a9\'bd\'ba\'bc\'c1\'a1\'a3\'b5\'ab\'cb\'e1\'d0\'d4\'cc\'f5\'bc\'fe\'cf\'c2\'ca\'a9\'bd\'ba\'b6\'d4\'c9\'e8\'b1\'b8\'b5\'c4\'b8\'af\'ca\'b4\'bd\'cf\'b4\'f3\'a3\'ac\'b6\'f8
\f1 \

\f0 \'c7\'d2\'b6\'d4\'d6\'bd\'d5\'c5\'b5\'c4\'b0\'d7\'b6\'c8\'a1\'a2\'c7\'bf\'b6\'c8\'bc\'b0\'b4\'e0\'d0\'d4\'b4\'f8\'c0\'b4\'b2\'bb\'c1\'bc\'d3\'b0\'cf\'ec\'a1\'a3\'c4\'bf\'c7\'b0\'c0\'b4\'bf\'b4\'a3\'ac\'d6\'d0\'a3\'a8\'bc\'ee\'a3\'a9\'d0\'d4\'ca\'a9\'bd\'ba\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7
\f1 pH 
\f0 \'d6\'b5\'b2\'bb\'b5\'cd\'d3\'da
\f1 7
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'a9\'bf\'c9\'b8\'c4\'c9\'c6\'d6\'bd\'d5\'c5\'b5\'c4\'d6\'ca\'c1\'bf\'ba\'cd\'c4\'cd\'be\'c3\'d0\'d4\'a3\'ac\'bc\'f5\'c7\'e1\'c9\'e8\'b1\'b8\'b8\'af\'ca\'b4\'ba\'cd\'b7\'cf\'cb\'ae\'ce\'db\'c8\'be\'a3\'ac\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'cc\'bc\'cb\'e1\'b8\'c6\'cc\'ee\'c1\'cf\'a3\'ac\'bd\'b5\'b5\'cd\'c9\'fa\'b2\'fa\'b3\'c9\'b1\'be\'d2\'d1\'b3\'c9\'ce\'aa\'ce\'b4\'c0\'b4\'b7\'a2\'d5\'b9\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\'ca\'a9\'bd\'ba\'bc\'c1\'b7\'d6\'ce\'aa\'cb\'c9\'cf\'e3\'d0\'cd\'ba\'cd\'b7\'c7\'cb\'c9\'cf\'e3\'d0\'cd\'c1\'bd\'b4\'f3\'c0\'e0\'a1\'a3\'cb\'c9\'cf\'e3\'d0\'cd\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'ba\'d6\'c9\'ab\'cb\'c9\'cf\'e3\'bd\'ba\'a1\'a2\'b0\'d7\'c9\'ab\'cb\'c9\'cf\'e3\'bd\'ba\'ba\'cd\'b8\'df\'b7\'d6\'c9\'a2\'cc\'e5\'cb\'c9\'cf\'e3\'bd\'ba\'a1\'a3\'b7\'c7\'cb\'c9\'cf\'e3\'d0\'cd\'ca\'a9\'bd\'ba\'bc\'c1\'c4\'bf\'c7\'b0\'b3\'a3\'d3\'c3\'b5\'c4\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'cd\'e9\'bb\'f9\'cf\'a9\'cd\'aa\'b6\'fe\'be\'db\'ce\'ef\'a3\'a8
\f1 AKD 
\f0 \'a3\'a9\'a1\'a2\'cf\'a9\'bb\'f9\'e7\'fa\'e7\'ea\'cb\'e1\'f4\'fb\'a3\'a8
\f1 ASA 
\f0 \'a3\'a9\'b5\'c8\'a1\'a3
\f1 \

\f0 \'c8\'be\'c9\'ab\'ba\'cd\'b5\'f7\'c9\'ab
\f1 \

\f0 \'d6\'bd\'b5\'c4\'c8\'be\'c9\'ab\'ca\'c7\'d6\'b8\'d4\'da\'d6\'bd\'bd\'ac\'bb\'f2\'d6\'bd\'d5\'c5\'d6\'d0\'bc\'d3\'c8\'eb\'c4\'b3\'d0\'a9\'c9\'ab\'c1\'cf\'ca\'b9\'d6\'bd\'be\'df\'d3\'d0\'d1\'a1\'d4\'f1\'d0\'d4\'b5\'d8\'ce\'fc\'ca\'d5\'bf\'c9\'bc\'fb\'b9\'e2\'d6\'d0\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'b9\'e2\'c6\'d7\'a3\'ac\'b2\'bb\'ce\'fc\'ca\'d5\'b2\'a2\'b7\'b4\'c9\'e4\'b3\'f6\'cb\'f9\'d0\'e8\'d2\'aa\'c9\'ab\'d4\'f3\'b5\'c4\'b9\'e2\'c6\'d7\'a3\'ac\'c8\'be\'c9\'ab\'ca\'c7\'b6\'d4\'c9\'ab\'d6\'bd\'b6\'f8\'d1\'d4\'a1\'a3
\f1 \

\f0 \'d6\'bd\'b5\'c4\'b5\'f7\'c9\'ab\'ca\'c7\'d6\'b8\'d4\'da\'c6\'af\'b0\'d7\'d6\'bd\'bd\'ac\'d6\'d0\'bc\'d3\'c8\'eb\'c9\'d9\'c1\'bf\'b5\'c4\'c0\'b6\'c9\'ab\'a1\'a2\'d7\'cf\'c0\'b6\'c9\'ab\'bb\'f2\'d7\'cf\'ba\'ec\'c9\'ab\'a3\'ac\'ca\'b9\'d3\'eb\'c6\'af\'b0\'d7\'d6\'bd\'bd\'ac\'d6\'d0\'cf\'e0\'d3\'a6\'b3\'ca\'cf\'d6\'b5\'c4\'b5\'ad\'b3\'c8\'a1\'a2\'c7\'b3\'bb\'c6\'bb\'f2\'b3\'ca\'bb\'c6\'c9\'ab\'c6\'e4\'bb\'a5\'b2\'b9\'b5\'c4\'d7\'f7\'d3\'c3\'b6\'f8\'cf\'d4\'b3\'f6\'b0\'d7\'c9\'ab\'a1\'a3\'c8\'be\'c9\'ab\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'c9\'fa\'b2\'fa\'c9\'ab\'d6\'bd\'a3\'ac\'b5\'f7\'c9\'ab\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'cc\'e1\'b8\'df\'d6\'bd\'d5\'c5\'b0\'d7\'b6\'c8\'a1\'a3
\f1 \

\f0 \'b3\'a3\'d3\'c3\'b5\'c4\'c8\'be\'c1\'cf\'d6\'f7\'d2\'aa\'ce\'aa\'ba\'cf\'b3\'c9\'c8\'be\'c1\'cf\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'c0\'e0\'a3\'ba\'bc\'ee\'d0\'d4\'c8\'be\'c1\'cf\'a3\'ac\'ba\'ac\'b0\'b1\'bb\'f9\'bc\'ee\'d0\'d4\'bb\'f9\'cd\'c5\'b5\'c4\'bf\'c9\'c8\'dc\'d3\'da\'cb\'ae\'b5\'c4\'d3\'d0\'bb\'fa\'bb\'af\'ba\'cf\'ce\'ef\'a3\'ac\'c8\'e7\'d1\'ce\'bb\'f9\'bd\'f0\'bb\'c6\'a1\'a2\'d1\'ce\'bb\'f9\'c6\'b7\'c0\'b6\'b5\'c8\'a3\'bb\'cb\'e1\'d0\'d4\'c8\'be\'c1\'cf\'a3\'ac\'ba\'ac\'bb\'c7\'cb\'e1\'bb\'f9\'cd\'c5\'bb\'f2\'b1\'bd\'f4\'c7\'bb\'f9\'cd\'c5\'b5\'c4\'cb\'e1\'d0\'d4\'d3\'d0\'bb\'fa\'bb\'af\'ba\'cf\'ce\'ef\'a3\'ac\'c8\'e7\'cb\'e1\'d0\'d4\'d4\'ed\'bb\'c6\'a1\'a2\'cb\'e1\'d0\'d4\'c6\'b7\'c0\'b6\'b5\'c8\'a3\'bb\'d6\'b1\'bd\'d3\'c8\'be\'c1\'cf\'a3\'ac\'ba\'ac\'d3\'d0\'bb\'c7\'cb\'e1\'bb\'f9\'b5\'c4\'c5\'bc\'b5\'aa\'bb\'af\'ba\'cf\'ce\'ef\'a3\'ac\'c8\'e7\'d6\'b1\'bd\'d3\'c6\'b7\'c0\'b6\'a1\'a2\'d6\'b1\'bd\'d3\'b4\'f3\'ba\'ec\'b5\'c8\'a1\'a3
\f1 \

\f0 \'bc\'d3\'cc\'ee
\f1 \

\f0 \'cb\'f9\'ce\'bd\'b5\'c4\'bc\'d3\'cc\'ee\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'d6\'bd\'c1\'cf\'b5\'c4\'cf\'cb\'ce\'ac\'d0\'fc\'b8\'a1\'d2\'ba\'d6\'d0\'bc\'d3\'c8\'eb\'b2\'bb\'c8\'dc\'d3\'da\'cb\'ae\'bb\'f2\'ce\'a2\'c8\'dc\'d3\'da\'cb\'ae\'b5\'c4\'bf\'f3\'ce\'ef\'a3\'a8\'cd\'a8\'b3\'a3\'ce\'aa\'b0\'d7\'c9\'ab\'a3\'a9\'d6\'ca\'ce\'a2\'cf\'b8\'d1\'d5\'c1\'cf\'a3\'ac\'ca\'b9\'d6\'c6\'b5\'c3\'b5\'c4\'d6\'bd\'d5\'c5\'be\'df\'d3\'d0\'b2\'bb\'bc\'d3\'cc\'ee\'ca\'b1\'c4\'d1\'d2\'d4\'be\'df\'b1\'b8\'b5\'c4\'d0\'d4\'d6\'ca\'a3\'ac\'c8\'e7\'b8\'fc\'ba\'c3\'b5\'c4\'d6\'bd\'d2\'b3\'b5\'c4\'b9\'e2\'d1\'a7\'d0\'d4\'c4\'dc\'ba\'cd\'d3\'a1\'cb\'a2\'d0\'d4\'c4\'dc\'a3\'bb\'c2\'fa\'d7\'e3\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'d0\'d4\'c4\'dc\'b5\'c4\'d0\'e8\'d2\'aa\'a3\'ac\'c8\'e7\'be\'ed\'d1\'cc\'d6\'bd\'bc\'d3\'cc\'bc\'cb\'e1\'b8\'c6\'bf\'c9\'d2\'d4\'b8\'c4\'c9\'c6\'cd\'b8\'c6\'f8\'d0\'d4\'a3\'ac\'b5\'f7\'bd\'da\'c8\'bc\'c9\'d5\'cb\'d9\'b6\'c8\'a3\'bb\'bf\'c9\'cc\'e6\'b4\'fa\'b2\'bf\'b7\'d6\'cf\'cb\'ce\'ac\'a3\'ac\'bd\'da\'ca\'a1\'d4\'ad\'c1\'cf\'bd\'b5\'b5\'cd\'b3\'c9\'b1\'be\'a1\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'cc\'ee\'c1\'cf\'d6\'f7\'d2\'aa\'d3\'d0\'bb\'ac\'ca\'af\'b7\'db\'a1\'a2\'cc\'bc\'cb\'e1\'b8\'c6\'a3\'a8\'b3\'c1\'b5\'ed\'cc\'bc\'cb\'e1\'b8\'c6\'ba\'cd\'d1\'d0\'c4\'a5\'cc\'bc\'cb\'e1\'b8\'c6\'a3\'a9\'a1\'a2\'b8\'df\'c1\'eb\'cd\'c1\'d2\'d4\'bc\'b0\'b6\'fe\'d1\'f5\'bb\'af\'ee\'d1\'a3\'a8\'d3\'c3\'d3\'da\'c4\'b3\'d0\'a9\'cc\'d8\'ca\'e2\'d3\'c3\'cd\'be\'b5\'c4\'b8\'df\'b5\'b5\'d6\'bd\'d5\'c5\'a3\'a9\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'ba\'cf\'b3\'c9\'cc\'ee\'c1\'cf\'a3\'ac\'c8\'e7\'ba\'cf\'b3\'c9\'b9\'e8\'cb\'e1\'b8\'c6\'b5\'c8\'a1\'a3
\f1 \

\f0 \'d6\'fa\'c1\'f4\'a1\'a2\'d6\'fa\'c2\'cb\'ba\'cd\'b7\'d6\'c9\'a2\'bc\'c1
\f1 \

\f0 \'d6\'fa\'c1\'f4\'ca\'c7\'cd\'a8\'b9\'fd\'bd\'ab\'cf\'b8\'d0\'a1\'cf\'cb\'ce\'ac\'ba\'cd\'cc\'ee\'c1\'cf\'bc\'af\'bd\'e1\'b3\'c9\'bd\'cf\'b4\'f3\'b5\'c4\'d0\'f5\'be\'db\'ce\'ef\'a3\'ac\'b2\'a2\'d5\'b3\'b8\'bd\'d3\'eb\'cf\'cb\'ce\'ac\'b1\'ed\'c3\'e6\'a3\'ac\'cc\'e1\'b8\'df\'cc\'ee\'c1\'cf\'ba\'cd\'cf\'b8\'d0\'a1\'cf\'cb\'ce\'ac\'b5\'c4\'c1\'f4\'d7\'c5\'a3\'ac\'d6\'fa\'c2\'cb\'ca\'c7\'b8\'c4\'c9\'c6\'c2\'cb\'cb\'ae\'d0\'d4\'c4\'dc\'a3\'ac\'cc\'e1\'b8\'df\'cd\'d1\'cb\'ae\'cb\'d9\'b6\'c8\'a3\'ac\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'fa\'c2\'cb\'d3\'eb\'d6\'fa\'c1\'f4\'ca\'c7\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'b3\'c9\'ce\'aa\'d6\'fa\'c1\'f4\'d6\'fa\'c2\'cb\'d7\'f7\'d3\'c3\'a1\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'d6\'fa\'c1\'f4\'d6\'fa\'c2\'cb\'bc\'c1\'d6\'f7\'d2\'aa\'ce\'aa\'b6\'e0\'ce\'aa\'d1\'f4\'c0\'eb\'d7\'d3\'b8\'df\'b7\'d6\'d7\'d3\'be\'db\'ba\'cf\'ce\'ef\'a3\'ac\'c8\'e7\'d1\'f4\'c0\'eb\'d7\'d3\'be\'db\'b1\'fb\'cf\'a9\'f5\'a3\'b0\'b7\'a3\'a8
\f1 CPAM 
\f0 \'a3\'a9\'b5\'c8\'a1\'a3
\f1 \

\f0 \'c4\'dc\'ca\'b9\'cf\'cb\'ce\'ac\'d4\'da\'cb\'ae\'d6\'d0\'b7\'d6\'c9\'a2\'b6\'f8\'b2\'bb\'d0\'f5\'be\'db\'b5\'c4\'cc\'ed\'bc\'d3\'bc\'c1\'b3\'c6\'ce\'aa\'b7\'d6\'c9\'a2\'bc\'c1\'a1\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0\'be\'db\'d1\'f5\'bb\'af\'d2\'d2\'cf\'a9
\f1 PEO 
\f0 \'ba\'cd\'b8\'df\'b7\'d6\'d7\'d3\'c1\'bf\'d2\'f5\'c0\'eb\'d7\'d3\'d0\'cd\'b2\'bf\'b7\'d6\'cb\'ae\'bd\'e2\'be\'db\'b1\'fb\'cf\'a9\'f5\'a3\'b0\'b7\'a3\'a8
\f1 PHP 
\f0 \'a3\'a9\'b5\'c8\'a1\'a3
\f1 \

\f0 \'d4\'f6\'c7\'bf\'bc\'c1
\f1 \

\f0 \'bf\'c9\'b7\'d6\'ce\'aa\'d4\'f6\'ca\'aa\'c7\'bf\'b6\'c8\'bc\'c1\'ba\'cd\'d4\'f6\'b8\'c9\'c7\'bf\'b6\'c8\'bc\'c1\'c1\'bd\'c0\'e0\'a1\'a3
\f1 \

\f0 \'ca\'aa\'c7\'bf\'bc\'c1\'a3\'ba\'d2\'bb\'d5\'c5\'d6\'bd\'cd\'ea\'c8\'ab\'b1\'bb\'cb\'ae\'bd\'fe\'cd\'b8\'ba\'f3\'a3\'ac\'be\'cd\'bc\'b8\'ba\'f5\'ca\'a7\'c8\'a5\'c1\'cb\'c7\'bf\'b6\'c8\'a1\'a3\'ce\'b4\'be\'ad\'ca\'a9\'bd\'ba\'b5\'c4\'d6\'bd\'d6\'bb\'c4\'dc\'b1\'a3\'c1\'f4\'d4\'ad\'d3\'d0\'b8\'c9\'c7\'bf\'b6\'c8\'b5\'c4
\f1 2%
\f0 \'a1\'ab
\f1 7%
\f0 \'a3\'ac\'be\'ad\'b8\'df\'b6\'c8\'ca\'a9\'bd\'ba\'b5\'c4\'d6\'bd\'d2\'b2\'d6\'bb\'c4\'dc\'b1\'a3\'c1\'f4
\f1 \
10%
\f0 \'a1\'ab
\f1 12%
\f0 \'b5\'c4\'c7\'bf\'b6\'c8\'a1\'a3\'d6\'bd\'b5\'c4\'ca\'aa\'c7\'bf\'b6\'c8\'ca\'c7\'d6\'b8\'b8\'c9\'d4\'ef\'ba\'f3\'b5\'c4\'d6\'bd\'d5\'c5\'bc\'b4\'ca\'b9\'cd\'ea\'c8\'ab\'b1\'bb\'cb\'ae\'bd\'fe\'ca\'aa\'bb\'f2\'b1\'bb\'b1\'a5\'ba\'cd\'ba\'f3\'a3\'ac\'c8\'d4\'c4\'dc\'b9\'bb\'b1\'a3\'b3\'d6\'d2\'bb\'b6\'a8\'b5\'c4\'c7\'bf\'b6\'c8\'a1\'a3\'c8\'e7\'d5\'d5\'cf\'e0\'d4\'ad\'d6\'bd\'a3\'ac\'bf\'c9\'d4\'da\'b3\'e5\'cf\'b4\'ca\'b1\'b3\'a4\'ca\'b1\'bc\'e4\'bd\'fe\'c5\'dd\'d3\'da\'cb\'ae\'d6\'d0\'b6\'f8\'c4\'dc\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'d0\'ce\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'be\'fc\'d3\'c3\'b5\'d8\'cd\'bc\'d6\'bd\'a1\'a2\'ba\'a3\'cd\'bc\'d6\'bd\'d2\'d4\'bc\'b0\'b3\'ae\'c6\'b1\'b5\'c8\'b6\'bc\'d2\'aa\'c7\'f3\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'aa\'c7\'bf\'b6\'c8\'a1\'a3\'d5\'e2\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'c4\'b3\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'bb\'af\'d1\'a7\'cc\'ed\'bc\'d3\'bc\'c1\'c0\'b4\'d4\'f6\'bc\'d3\'d6\'bd\'d5\'c5\'b5\'c4\'ca\'aa\'c7\'bf\'b6\'c8\'a3\'ac\'b8\'c3\'d6\'d6\'bb\'af\'d1\'a7\'cc\'ed\'bc\'d3\'bc\'c1\'b3\'c6\'ce\'aa\'d4\'f6\'ca\'aa\'c7\'bf\'bc\'c1\'bb\'f2\'ca\'aa\'c7\'bf\'bc\'c1\'a1\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'d0\'d1\'f4\'c0\'eb\'d7\'d3\'eb\'e5\'c8\'a9\'ca\'f7\'d6\'ac\'a1\'a2\'c8\'fd\'be\'db\'c7\'e8\'b0\'b7\'bc\'d7\'c8\'a9\'ca\'f7\'d6\'ac\'a1\'a2\'be\'db\'d2\'d2\'cf\'a9\'d1\'c7\'b0\'b7\'d2\'d4\'bc\'b0\'be\'db\'f5\'a3\'bb\'b7\'d1\'f5\'ca\'f7\'d6\'ac\'a3\'a8
\f1 PAE 
\f0 \'a3\'a9\'b5\'c8\'c8\'c8\'b9\'cc\'d0\'d4\'ca\'f7\'d6\'ac\'a1\'a3
\f1 \

\f0 \'b8\'c9\'c7\'bf\'bc\'c1\'a3\'ba\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'bd\'d5\'c5\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'d8\'d0\'d4\'d2\'aa\'c7\'f3\'a3\'ac\'c6\'e4\'d6\'d0\'b8\'c9\'c7\'bf\'b6\'c8\'ca\'c7\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d2\'bb\'cf\'ee\'d6\'b8\'b1\'ea\'a3\'ac\'d4\'da\'cf\'cb\'ce\'ac\'d4\'ad\'c1\'cf\'d2\'bb\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'bd\'b5\'c4\'b8\'c9\'c7\'bf\'b6\'c8\'d2\'bb\'b0\'e3\'d2\'c0\'c0\'b5\'d3\'da\'b4\'f2\'bd\'ac\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'cf\'cb\'ce\'ac\'b5\'c4\'bd\'e1\'ba\'cf\'c1\'a6\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\'c7\'bf\'b6\'c8\'d2\'aa\'c7\'f3\'d4\'bd\'b8\'df\'a3\'ac\'cd\'f9\'cd\'f9\'cb\'f9\'d0\'e8\'b5\'c4\'b4\'f2\'bd\'ac\'b6\'c8\'d2\'b2\'d4\'bd\'b8\'df\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'b5\'bc\'d6\'c2\'b6\'af\'c1\'a6\'cf\'fb\'ba\'c4\'b4\'f3\'a3\'ac\'d6\'bd\'bb\'fa\'cd\'f8\'b2\'bf\'cd\'d1\'cb\'ae\'ba\'cd\'b8\'c9\'d4\'ef\'c0\'a7\'c4\'d1\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'df\'b4\'f2\'bd\'ac\'b6\'c8\'cb\'e4\'c4\'dc\'cc\'e1\'b8\'df\'bf\'b9\'d5\'c5\'c7\'bf\'b6\'c8\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'d2\'b2\'bb\'e1\'bd\'b5\'b5\'cd\'cb\'ba\'c1\'d1\'b6\'c8\'a1\'a2\'cd\'b8\'c6\'f8\'b6\'c8\'a1\'a2\'b2\'bb\'cd\'b8\'c3\'f7\'b6\'c8\'d2\'d4\'bc\'b0\'d6\'bd\'d2\'b3\'b5\'c4\'d0\'ce\'ce\'c8\'d0\'d4\'a3\'ac\'b2\'bb\'c4\'dc\'bc\'e6\'b5\'c3\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'b8\'c9\'d6\'bd\'bf\'b9\'d5\'c5\'c7\'bf\'b6\'c8\'a3\'ac\'d3\'d6\'b2\'bb\'bd\'b5\'b5\'cd\'c6\'e4\'cb\'fb\'d0\'d4\'c4\'dc\'a3\'ac\'b1\'d8\'d0\'eb\'bd\'e8\'d6\'fa\'d3\'da\'bb\'af\'d1\'a7\'cc\'ed\'bc\'d3\'bc\'c1\'a1\'a3\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'bb\'af\'d1\'a7\'d6\'fa\'bc\'c1\'c0\'b4\'cc\'e1\'b8\'df\'d6\'bd\'d2\'b3\'b8\'c9\'c7\'bf\'b6\'c8\'b5\'c4\'b7\'bd\'b7\'a8\'b3\'c6\'ce\'aa\'d4\'f6\'b8\'c9\'c7\'bf\'a3\'ac\'cb\'f9\'cc\'ed\'bc\'d3\'b5\'c4\'bb\'af\'d1\'a7\'d6\'fa\'bc\'c1\'b3\'c9\'ce\'aa\'d4\'f6\'b8\'c9\'c7\'bf\'bc\'c1\'bb\'f2\'b8\'c9\'c7\'bf\'bc\'c1\'a1\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0\'b5\'ed\'b7\'db\'c0\'e0\'a3\'a8\'d4\'ad\'b5\'ed\'b7\'db\'a1\'a2\'b1\'e4\'d0\'d4\'b5\'ed\'b7\'db\'a1\'a2\'d1\'f4\'c0\'eb\'d7\'d3\'b5\'ed\'b7\'db\'b5\'c8\'a3\'a9\'a1\'a2\'f4\'c8\'bc\'d7\'bb\'f9\'cf\'cb\'ce\'ac\'cb\'d8\'a3\'a8
\f1 CMC 
\f0 \'a3\'a9\'a1\'a2\'b5\'cd\'b7\'d6\'d7\'d3\'c1\'bf\'b5\'c4\'be\'db\'b1\'fb\'cf\'a9\'f5\'a3\'b0\'b7\'b5\'c8\'a1\'a3
\f1 \

\f0 \'d6\'bd\'c1\'cf\'c9\'cf\'cd\'f8
\f1 \

\f0 \'d6\'bd\'c1\'cf\'b5\'c4\'c9\'cf\'cd\'f8\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b0\'b4\'d5\'d5\'d4\'ec\'d6\'bd\'bb\'fa\'b5\'c4\'b3\'b5\'cb\'d9\'ba\'cd\'b2\'fa\'c6\'b7\'d6\'ca\'c1\'bf\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'bd\'ab\'d6\'bd\'c1\'cf\'c1\'f7\'cb\'cd\'cf\'b5\'cd\'b3\'cb\'cd\'c0\'b4\'b5\'c4\'b4\'f3\'b9\'c9\'d6\'bd\'c1\'cf\'c1\'f7\'a3\'ac\'be\'ad\'c9\'cf\'cd\'f8\'cf\'b5\'cd\'b3\'b4\'a6\'c0\'ed\'a3\'ac\'be\'f9\'d4\'c8\'a1\'a2\'ce\'c8\'b6\'a8\'b5\'d8\'d1\'d8\'d7\'c5\'d4\'ec\'d6\'bd\'bb\'fa\'b5\'c4\'ba\'e1\'b7\'f9\'c8\'ab\'bf\'ed\'c1\'f7\'cb\'cd\'c9\'cf\'cd\'f8\'a1\'a3\'d6\'bd\'c1\'cf\'b5\'c4\'c9\'cf\'cd\'f8\'d6\'f7\'d2\'aa\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'b5\'c4
\f1 \

\f0 \'c9\'e8\'b1\'b8
\f1 \'97\'97
\f0 \'c1\'f7\'bd\'ac\'cf\'e4\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'c1\'f7\'bd\'ac\'cf\'e4\'b5\'c4\'d6\'f7\'d2\'aa\'c8\'ce\'ce\'f1\'ca\'c7\'d1\'d8\'d7\'c5\'d6\'bd\'bb\'fa\'b5\'c4\'ba\'e1\'b7\'f9\'c8\'ab\'bf\'ed\'be\'f9\'d4\'c8\'a1\'a2\'ce\'c8\'b6\'a8\'b5\'d8\'b7\'d6\'b2\'bc\'d6\'bd\'c1\'cf\'a3\'ac\'b1\'a3\'d6\'a4\'d1\'b9\'c1\'a6\'be\'f9\'b2\'bc\'a1\'a2\'cb\'d9\'b6\'c8\'be\'f9\'b2\'bc\'a1\'a2\'c1\'f7\'c1\'bf\'be\'f9\'b2\'bc\'a1\'a2\'c5\'a8\'b6\'c8\'be\'f9\'b2\'bb\'ba\'cd\'cf\'cb\'ce\'ac\'b6\'a8\'cf\'f2\'b5\'c4\'bf\'c9\'bf\'d8\'d0\'d4\'ba\'cd\'be\'f9\'d4\'c8\'d0\'d4\'a3\'ac\'b2\'a2\'bd\'ab\'c9\'cf\'cd\'f8\'c5\'e7\'c9\'e4\'d6\'bd\'c1\'cf\'c1\'f7\'d2\'bb\'d7\'ee\'ca\'ca\'b5\'b1\'b5\'c4\'bd\'c7\'b6\'c8\'cb\'cd\'b5\'bd\'b3\'c9\'d0\'ce\'b2\'bf\'d7\'ee\'ba\'cf\'ca\'ca\'b5\'c4\'ce\'bb\'c5\'5a\'a3\'bb\'d3\'d0\'d0\'a7\'b7\'d6\'c9\'a2\'cf\'cb\'ce\'ac\'a3\'ac\'b7\'c0\'d6\'b9\'d0\'f5\'be\'db\'a3\'bb\'b0\'b4\'d5\'d5\'b9\'a4\'d2\'d5\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'cc\'e1\'b9\'a9\'ba\'cd\'b1\'a3\'b3\'d6\'ce\'c8\'b6\'a8\'b5\'c4\'c9\'cf\'cd\'f8\'d6\'bd\'c1\'cf\'c1\'f7\'b5\'c4\'d1\'b9\'cd\'b7\'ba\'cd\'bd\'ac\'cd\'f8\'cb\'d9\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'e3\'d3\'da\'b5\'f7\'bd\'da\'ba\'cd\'bf\'d8\'d6\'c6\'a1\'a3
\f1 \

\f0 \'c1\'f7\'bd\'ac\'cf\'e4\'d4\'da\'bd\'e1\'b9\'b9\'c9\'cf\'d2\'aa\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'b8\'d5\'b6\'c8\'a3\'ac\'cf\'e4\'c4\'da\'b8\'f7\'b2\'e0\'b1\'df\'d2\'aa\'c6\'bd\'bb\'ac\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'d2\'bd\'ac\'cf\'d6\'cf\'f3\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'aa\'b1\'e3\'d3\'da\'b2\'d9\'d7\'f7\'a1\'a2\'c7\'e5\'bd\'e0\'a1\'a2\'ce\'ac\'bb\'a4\'ba\'cd\'bf\'d8\'d6\'c6\'a1\'a3\'c6\'e4\'d6\'f7\'d2\'aa\'d3\'c9\'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba\'b2\'bc\'bd\'ac\'d7\'b0\'c5\'5a\'a1\'a2\'d5\'fb\'c1\'f7\'d7\'b0\'c5\'5a\'ba\'cd\'c9\'cf\'cd\'f8\'d7\'b0\'c5\'5a\'a1\'a3
\f1 \

\f0 \'b2\'bc\'bd\'ac\'d7\'b0\'c5\'5a\'d3\'d6\'b3\'c6\'b2\'bc\'bd\'ac\'c6\'f7\'ca\'c7\'d3\'c9\'b2\'bc\'bd\'ac\'d7\'dc\'b9\'dc\'a1\'a2\'b2\'bc\'bd\'ac\'d4\'aa\'bc\'fe\'d2\'d4\'bc\'b0\'cf\'a1\'ca\'cd\'cb\'ae\'c5\'a8\'b6\'c8\'b5\'f7\'bd\'da\'cf\'b5\'cd\'b3\'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'d1\'d8\'d7\'c5\'d4\'ec\'d6\'bd\'bb\'fa\'ba\'e1\'b7\'f9\'c8\'ab\'bf\'ed\'cc\'e1\'b9\'a9\'d1\'b9\'c1\'a6\'a1\'a2\'cb\'d9\'b6\'c8\'a1\'a2\'c1\'f7\'c1\'bf\'ba\'cd\'c9\'cf\'cd\'f8\'b9\'cc\'cc\'e5\'ce\'ef\'d6\'ca\'be\'f8\'b8\'c9\'c1\'bf\'be\'f9\'d4\'c8\'d2\'bb\'d6\'c2\'b5\'c4\'c9\'cf\'cd\'f8\'d6\'bd\'c1\'cf\'c1\'f7\'a1\'a3
\f1 \

\f0 \'d5\'fb\'c1\'f7\'d7\'b0\'c5\'5a\'d3\'d6\'b3\'c6\'d5\'fb\'c1\'f7\'b2\'bf\'a3\'ac\'d5\'fb\'c1\'f7\'d7\'b0\'c5\'5a\'d6\'f7\'d2\'aa\'c6\'f0\'b5\'bd\'b2\'fa\'c9\'fa\'ca\'ca\'b5\'b1\'b9\'e6\'c4\'a3\'ba\'cd\'c7\'bf\'b6\'c8\'b5\'c4\'cd\'c4\'c1\'f7\'a3\'ac\'d3\'d0\'d0\'a7\'b7\'d6\'c9\'a2\'cf\'cb\'ce\'ac\'a3\'ac\'b7\'c0\'d6\'b9\'d0\'f5\'be\'db\'a3\'ac\'ca\'b9\'c9\'cf\'cd\'f8\'d6\'bd\'c1\'cf\'be\'f9\'d4\'c8\'b7\'d6\'c9\'a2\'a3\'ac\'b2\'a2\'be\'a1\'bf\'c9\'c4\'dc\'b1\'a3\'b3\'d6\'d6\'bd\'c1\'cf\'cf\'cb\'ce\'ac\'b5\'c4\'ce\'de\'b6\'a8\'cf\'f2\'c5\'c5\'c1\'d0\'b3\'cc\'b6\'c8\'a1\'a3\'b6\'d4\'d3\'da\'b3\'a8\'bf\'aa\'ca\'bd\'c1\'f7\'bd\'ac\'cf\'e4\'a3\'a8\'b6\'e0\'bc\'fb\'d3\'da\'b5\'cd\'cb\'d9\'d4\'ec\'d6\'bd\'bb\'fa\'a3\'a9\'bb\'f2\'b7\'e2\'b1\'d5\'ca\'bd\'c1\'f7\'bd\'ac\'cf\'e4\'a3\'a8\'c6\'f8\'b5\'e6\'ca\'bd\'ba\'cd\'d5\'e6\'bf\'d5\'b3\'e9\'ce\'fc\'ca\'bd\'a3\'a9\'a3\'ac\'c6\'e4\'d5\'fb\'c1\'f7\'d7\'b0\'c5\'5a\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'d1\'df\'b3\'d8\'bc\'b0\'c6\'e4\'c5\'e4\'d3\'c3\'b5\'c4\'b2\'bc\'bd\'ac\'d5\'fb\'c1\'f7\'d4\'aa\'bc\'fe\'a3\'a8\'c8\'e7\'d4\'c8\'bd\'ac\'b9\'f7\'b5\'c8\'a3\'a9\'a1\'a3\'b6\'d4\'d3\'da\'cb\'ae\'c1\'a6\'ca\'bd\'c1\'f7\'bd\'ac\'cf\'e4\'c0\'b4\'cb\'b5\'d5\'fb\'c1\'f7\'d7\'b0\'c5\'5a\'b0\'fc\'c0\'a8\'d5\'fb\'c1\'f7\'d4\'aa\'bc\'fe\'ba\'cd\'cd\'c4\'c1\'f7\'b7\'a2\'c9\'fa\'d4\'aa\'bc\'fe\'a3\'ac\'d2\'b2\'d3\'d0\'b5\'c4\'cb\'ae\'c1\'a6\'ca\'bd\'c1\'f7\'bd\'ac\'cf\'e4\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'b2\'bc\'d5\'fb\'d2\'bb\'cc\'e5\'bd\'e1\'b9\'b9\'b5\'c4\'b2\'bc\'bd\'ac\'d5\'fb\'c1\'f7\'c4\'a3\'bf\'e9\'a3\'a8\'bd\'d7\'cc\'dd\'c0\'a9\'c9\'a2\'c4\'a3\'bf\'e9\'a1\'a2\'b9\'dc\'ca\'f8\'bf\'e9\'b5\'c8\'a3\'a9\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d3\'d0\'b5\'c4\'b3\'a8\'bf\'aa\'ca\'bd\'bb\'f2\'b7\'e2\'b1\'d5\'ca\'bd\'b5\'c4\'c1\'f7\'bd\'ac\'cf\'e4\'d2\'b2\'b2\'c9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'bc\'bd\'ac\'d5\'fb\'c1\'f7\'c4\'a3\'bf\'e9\'a1\'a3
\f1 \

\f0 \'c9\'cf\'cd\'f8\'d7\'b0\'c5\'5a\'d3\'d6\'b3\'c6\'d1\'df\'b0\'e5\'a3\'ac\'c6\'e4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b9\'d6\'bd\'c1\'cf\'c1\'f7\'d2\'d4\'d7\'ee\'ca\'ca\'b5\'b1\'bd\'c7\'b6\'c8\'c5\'e7\'c9\'e4\'b5\'bd\'b3\'c9\'d0\'ce\'b2\'bf\'b5\'c4\'d7\'ee\'ba\'cf\'ca\'ca\'ce\'bb\'c5\'5a\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'d8\'d6\'c6\'d6\'bd\'c1\'cf\'c1\'f7\'c9\'cf\'cd\'f8\'b5\'c4\'cb\'d9\'b6\'c8\'ca\'b9\'d6\'ae\'ca\'ca\'d3\'a6\'d4\'ec\'d6\'bd\'bb\'fa\'b3\'b5\'cb\'d9\'b5\'c4
\f1 \

\f0 \'b1\'e4\'bb\'af\'ba\'cd\'d2\'aa\'c7\'f3\'a1\'a3
\f1 \

\f0 \'d6\'bd\'d2\'b3\'b3\'c9\'d0\'ce
\f1 \

\f0 \'d6\'bd\'d2\'b3\'b3\'c9\'d0\'ce\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'d6\'bd\'c1\'cf\'d4\'da\'cd\'f8\'c9\'cf\'c2\'cb\'cb\'ae\'b6\'f8\'d0\'ce\'b3\'c9\'ca\'aa\'d6\'bd\'b7\'f9\'a1\'a3\'ce\'d2\'b9\'fa\'b9\'c5\'b4\'fa\'d4\'ec\'d6\'bd\'ca\'f5\'b5\'c4\'ce\'b0\'b4\'f3\'b7\'a2\'c3\'f7\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b3\'c9\'be\'cd\'d6\'ae\'d2\'bb\'be\'cd\'ca\'c7\'b7\'a2\'c3\'f7\'c1\'cb\'d6\'bd\'d2\'b3\'b3\'c9\'d0\'ce\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'b5\'c4\'ca\'d6\'b9\'a4\'b3\'ad\'d6\'bd\'ca\'c7\'b2\'c9\'d3\'c3\'d6\'f1\'f3\'fa\'b1\'e0\'d6\'af\'b5\'c4\'cd\'f8\'a3\'ac\'d4\'da\'ca\'a2\'c2\'fa\'d6\'bd\'c1\'cf\'b5\'c4\'bd\'ac\'b3\'d8\'d6\'d0\'c0\'cc\'d6\'bd\'a3\'ac\'b6\'f8\'cf\'d6\'b4\'fa\'b5\'c4\'d4\'ec\'d6\'bd\'b9\'a4\'d2\'d5\'d4\'f2\'bd\'ab\'d6\'bd\'c1\'cf\'cb\'cd\'d6\'c1\'d3\'c3\'bd\'f0\'ca\'f4\'cb\'bf\'bb\'f2\'bb\'af\'d1\'a7\'cf\'cb\'ce\'ac\'b1\'e0\'d6\'af\'b5\'c4\'b3\'c9\'d0\'ce\'cd\'f8\'c9\'cf\'a3\'ac\'bd\'f8\'d0\'d0\'bb\'fa\'d0\'b5\'bb\'af\'b5\'c4\'c1\'ac\'d0\'f8\'b3\'ad\'d4\'ec\'a1\'a3\'b3\'c9\'d0\'ce\'b5\'c4\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'bd\'ab\'d6\'bd\'c1\'cf\'cd\'a8\'b9\'fd\'ca\'ca\'b5\'b1\'b5\'c4\'b9\'a4\'d2\'d5\'d7\'aa\'bb\'af\'ce\'aa\'ca\'aa\'d6\'bd\'b7\'f9\'a1\'a3\'b3\'c9\'d0\'ce\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'ba\'cf\'c0\'ed\'bf\'d8\'d6\'c6\'d6\'bd\'c1\'cf\'d4\'da\'cd\'f8\'c9\'cf\'b5\'c4\'c1\'f4\'d7\'c5\'ba\'cd\'c2\'cb\'cb\'ae\'b9\'a4\'d2\'d5\'a3\'ac\'ca\'b9\'d0\'ce\'b3\'c9\'b5\'c4\'ca\'aa\'d6\'bd\'b7\'f9\'d3\'d0\'d3\'c5\'c1\'bc\'b5\'c4\'d4\'c8\'b6\'c8\'ba\'cd\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'ef\'c0\'ed\'d0\'d4\'c4\'dc\'a1\'a3\'d6\'bd\'d2\'b3\'b5\'c4\'b3\'c9\'d0\'ce\'d6\'f7\'d2\'aa\'ca\'c7\'cd\'a8\'b9\'fd\'b3\'c9\'d0\'ce\'cd\'f8\'c0\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'ec\'d6\'bd\'bb\'fa\'b5\'c4\'cd\'f8\'b2\'bf\'d3\'d6\'b3\'c6\'ce\'aa\'b3\'c9\'d0\'ce\'b2\'bf\'a1\'a3\'b3\'c9\'d0\'ce\'c6\'f7\'ca\'c7\'b3\'c9\'d0\'ce\'b2\'bf\'b5\'c4\'d6\'f7\'d2\'aa\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'b8\'f9\'be\'dd\'c6\'e4\'bd\'e1\'b9\'b9\'d0\'ce\'ca\'bd\'b5\'c4\'b2\'bb\'cd\'ac\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'d4\'b2\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'a1\'a2\'b3\'a4\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'ba\'cd\'b6\'e0\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'a3\'a8\'b6\'a5\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'ba\'cd\'bc\'d0\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'a3\'a9\'a1\'a3\'c4\'bf\'c7\'b0\'d3\'a6\'d3\'c3\'bd\'cf\'b9\'e3\'b7\'ba\'b5\'c4\'ce\'aa\'b3\'a4\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'ba\'cd\'bc\'d0\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'a1\'a3
\f1 \

\f0 \'b4\'ab\'cd\'b3\'b5\'c4\'d4\'b2\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'d6\'f7\'d2\'aa\'d3\'c9\'cd\'f8\'c1\'fd\'a1\'a2\'cd\'f8\'b2\'db\'ba\'cd\'b7\'fc\'b9\'f5\'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\'b8\'f9\'be\'dd\'d6\'bd\'c1\'cf\'c1\'f7\'b6\'af\'b5\'c4\'b7\'bd\'cf\'f2\'ba\'cd\'cd\'f8\'c1\'fd\'d7\'aa\'b6\'af\'b7\'bd\'cf\'f2\'b5\'c4\'b2\'bb\'cd\'ac\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'cb\'b3\'c1\'f7\'ca\'bd\'cd\'f8\'b2\'db\'ba\'cd\'c4\'e6\'c1\'f7\'ca\'bd\'cd\'f8\'b2\'db\'c1\'bd\'c0\'e0\'a1\'a3\'bd\'fc\'c4\'ea\'c0\'b4\'b3\'f6\'cf\'d6\'c1\'cb\'b2\'c9\'d3\'c3\'d5\'e6\'bf\'d5\'ca\'bd\'cd\'f8\'c1\'fd\'a1\'a2\'bc\'d3\'d1\'b9\'ca\'bd\'cd\'f8\'c1\'fd\'d2\'d4\'bc\'b0\'b2\'c9\'d3\'c3\'c5\'e7\'bd\'ac\'c9\'cf\'cd\'f8\'b5\'c4\'b3\'ac\'bc\'b6\'d4\'b2\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'b5\'c4\'d4\'b2\'cd\'f8\'d6\'bd\'bb\'fa\'a1\'a3
\f1 \

\f0 \'b3\'a4\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'d0\'d8\'b9\'f5\'a1\'a2\'b3\'c9\'d0\'ce\'b0\'e5\'a1\'a2\'b0\'b8\'b9\'f5\'a3\'a8\'bd\'cf\'b6\'e0\'d3\'c3\'d4\'da\'b5\'cd\'cb\'d9\'d6\'bd\'bb\'fa\'a3\'a9\'a1\'a2\'b9\'ce\'cb\'ae\'b0\'e5\'a1\'a2\'ca\'aa\'d5\'e6\'bf\'d5\'cf\'e4\'a1\'a2\'b8\'c9\'d5\'e6\'bf\'d5\'cf\'e4\'a1\'a2\'b7\'fc\'b9\'f5\'a1\'a2\'b3\'c9\'d0\'ce\'cd\'f8\'b5\'c8\'a1\'a3
\f1 \

\f0 \'bc\'d0\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'ca\'c7\'d6\'b8\'d4\'da\'c1\'bd\'d5\'c5\'b3\'c9\'d0\'ce\'cd\'f8\'bc\'e4\'cd\'ea\'b3\'c9\'c8\'ab\'b2\'bf\'a3\'a8\'b6\'a5\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'d4\'f2\'ca\'c7\'b2\'bf\'b7\'d6\'a3\'a9\'b3\'c9\'d0\'ce\'b9\'fd\'b3\'cc\'b5\'c4\'b3\'c9\'d0\'ce\'c6\'f7\'a1\'a3\'bc\'d0\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'d3\'eb\'c9\'cf\'ca\'f6\'c1\'bd\'d6\'d6\'b3\'c9\'d0\'ce\'c6\'f7\'b5\'c4\'d7\'ee\'b4\'f3\'b2\'bb\'cd\'ac\'d4\'da\'d3\'da\'ca\'aa
\f1 \

\f0 \'d6\'bd\'b7\'f9\'b5\'c4\'b3\'c9\'d0\'ce\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'c7\'d4\'da\'cb\'ab\'cd\'f8\'b5\'c4\'bc\'d0\'b3\'d6\'cf\'c2\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'bc\'d0\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'b5\'c4\'b3\'f6\'cf\'d6\'bd\'e2\'be\'f6\'c1\'cb\'b3\'a4\'cd\'f8\'d4\'ec\'d6\'bd\'bb\'fa\'ba\'cd\'d4\'b2\'cd\'f8\'d4\'ec\'d6\'bd\'bb\'fa\'b4\'e6\'d4\'da\'b5\'c4\'d6\'bd\'d2\'b3\'c1\'bd\'c3\'e6\'d0\'d4\'b2\'ee\'d1\'cf\'d6\'d8\'a1\'a2\'ce\'a2\'b9\'db\'d4\'c8\'b6\'c8\'b2\'ee\'ba\'cd\'d6\'bd\'d2\'b3\'b5\'c4
\f1 Z 
\f0 \'cf\'f2\'bd\'e1\'b9\'b9\'b7\'d6\'b2\'bc\'b2\'bb\'be\'f9\'d2\'bb\'b5\'c8\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'ab\'cd\'f8\'b5\'c4\'bc\'d0\'b3\'d6\'b3\'c9\'d0\'ce\'bf\'cb\'b7\'fe\'c1\'cb
\f1 \'93
\f0 \'d7\'d4\'d3\'c9\'cd\'f8\'c3\'e6
\f1 \'94
\f0 \'b5\'c4\'b2\'bb\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'ac\'ca\'b9\'d6\'bd\'bb\'fa\'b5\'c4\'b3\'b5\'cb\'d9\'b5\'c3\'b5\'bd\'c1\'cb\'ba\'dc\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'a3\'ac\'d2\'d1\'b3\'c9\'ce\'aa\'d4\'ec\'d6\'bd\'b9\'a4\'d2\'b5\'bd\'e7\'b5\'c4\'d6\'f7\'c1\'f7\'b3\'c9\'d0\'ce\'d7\'b0\'b1\'b8\'a1\'a3\'bc\'d0\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'b8\'f9\'be\'dd\'c6\'e4\'cd\'d1\'cb\'ae\'b5\'c4\'d4\'ad\'c0\'ed\'b2\'bb\'cd\'ac\'bf\'c9\'b7\'d6\'ce\'aa\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\'a3\'ba\'b9\'f5\'ca\'bd\'bc\'d0\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'a1\'a2\'cd\'d1\'cb\'ae\'b0\'e5\'ca\'bd\'bc\'d0\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'ba\'cd\'b9\'f5
\f1 /
\f0 \'cd\'d1\'cb\'ae\'b0\'e5\'bd\'e1\'ba\'cf\'ca\'bd\'bc\'d0\'cd\'f8\'b3\'c9\'d0\'ce\'c6\'f7\'a1\'a3
\f1 \

\f0 \'d1\'b9\'d5\'a5\'cd\'d1\'cb\'ae
\f1 \

\f0 \'ca\'aa\'d6\'bd\'b7\'f9\'b4\'d3\'cd\'f8\'b2\'bf\'b5\'c4\'b7\'fc\'b9\'f5\'b4\'a6\'d2\'fd\'b3\'f6\'c0\'b4\'ba\'f3\'a3\'ac\'cd\'a8\'b3\'a3\'ba\'ac\'d3\'d0
\f1 80%
\f0 \'d7\'f3\'d3\'d2\'b5\'c4\'cb\'ae\'b7\'d6\'a3\'ac\'c7\'bf\'b6\'c8\'d2\'b2\'b2\'bb\'b8\'df\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'cb\'cd\'b5\'bd\'b8\'c9\'d4\'ef\'b2\'bf\'c8\'a5\'b8\'c9\'d4\'ef\'a3\'ac\'b2\'bb\'bd\'f6\'bb\'e1\'cf\'fb\'ba\'c4\'b4\'f3\'c1\'bf\'b5\'c4\'d5\'f4\'c6\'fb\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'f2\'ce\'aa\'ca\'aa\'d6\'bd\'b7\'f9\'b5\'c4\'c7\'bf\'b6\'c8\'b2\'ee\'a3\'ac\'c8\'dd\'d2\'d7\'d4\'da\'b8\'c9\'d4\'ef\'b2\'bf\'d4\'ec\'b3\'c9\'b6\'cf\'cd\'b7\'a3\'ac\'cd\'ac\'ca\'b1\'d5\'e2\'d1\'f9\'b8\'c9\'d4\'ef\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'bd\'d6\'bd\'d6\'ca\'ca\'e8\'cb\'c9\'a3\'ac\'b1\'ed\'c3\'e6\'b4\'d6\'b2\'da\'a3\'ac\'c7\'bf\'b6\'c8\'b2\'ee\'a1\'a3\'c0\'fb\'d3\'c3\'bb\'fa\'d0\'b5\'d1\'b9\'d5\'a5\'d7\'f7\'d3\'c3\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'d1\'cb\'ae\'cc\'e1\'b8\'df\'d6\'bd\'b7\'f9\'b8\'c9\'b6\'c8\'a1\'a3\'cd\'ac\'ca\'b1\'d4\'f6\'bc\'d3\'d6\'bd\'b5\'c4\'bd\'f4\'b6\'c8\'bc\'b0\'d6\'bd\'b5\'c4\'c7\'bf\'b6\'c8\'a3\'ac\'b8\'c4\'c9\'c6\'d6\'bd\'b5\'c4\'b1\'ed\'c3\'e6\'d0\'d4\'d6\'ca\'a3\'a8\'c8\'e7\'c6\'bd\'bb\'ac\'b6\'c8\'a3\'a9\'a1\'a3\'bb\'fa\'d0\'b5\'d1\'b9\'d5\'a5\'cd\'d1\'cb\'ae\'d4\'da\'be\'ad\'bc\'c3\'c9\'cf\'ca\'c7\'b1\'c8\'bd\'cf\'ba\'cf\'cb\'e3\'b5\'c4\'a1\'a3\'d6\'bd\'bb\'fa\'d1\'b9\'d5\'a5\'b2\'bf\'b6\'e0\'cc\'e1\'b8\'df
\f1 1%
\f0 \'b8\'c9\'b6\'c8\'a1\'a3\'ba\'e6\'b8\'d7\'b2\'bf\'d5\'f4\'c6\'fb\'cf\'fb\'ba\'c4\'c1\'bf\'bc\'f5\'c9\'d9
\f1 5%
\f0 \'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'d2\'e2\'d2\'e5\'c9\'cf\'c0\'b4\'bd\'b2\'a3\'ac\'d1\'b9\'d5\'a5\'b2\'bf\'d3\'a6\'be\'a1\'bf\'c9\'c4\'dc\'b5\'cd\'cd\'d1\'b5\'f4\'cb\'ae\'b7\'d6\'a1\'a3\'b2\'c9\'d3\'c3\'d0\'c2\'ca\'bd\'b8\'b4\'ba\'cf\'d1\'b9\'d5\'a5\'a3\'ac\'ca\'aa\'d6\'bd\'d2\'b3\'b3\'f6\'d1\'b9\'d5\'a5\'b2\'bf\'b5\'c4\'b8\'c9\'b6\'c8\'bf\'c9\'b4\'ef
\f1 48\'9750%
\f0 \'a1\'a3\'cb\'f9\'d2\'d4\'b4\'d3\'cd\'f8\'b2\'bf\'c0\'b4\'b5\'c4\'ca\'aa\'d6\'bd\'b7\'f9\'b1\'d8\'d0\'eb\'d4\'da\'d1\'b9\'d5\'a5\'b2\'bf\'be\'ad\'b9\'fd\'bb\'fa\'d0\'b5\'d1\'b9\'d5\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'cd\'b5\'bd\'b8\'c9\'d4\'ef\'b2\'bf\'a1\'a3
\f1 \

\f0 \'d1\'b9\'d5\'a5\'ca\'c7\'d6\'b8\'ca\'aa\'d6\'bd\'b7\'f9\'d4\'da\'c3\'ab\'cc\'ba\'b5\'c4\'b3\'d0\'cd\'d0\'cf\'c2\'bd\'f8\'c8\'eb\'c1\'bd\'b8\'f6\'d1\'b9\'d5\'a5\'d4\'aa\'bc\'fe\'a3\'a8\'b3\'a3\'bc\'fb\'b5\'c4\'ce\'aa\'d1\'b9\'b9\'f5\'a3\'a9\'d6\'ae\'bc\'e4\'b5\'c4\'d1\'b9\'c7\'f8\'a3\'ac\'b2\'a2\'d4\'da\'d1\'b9\'c1\'a6\'d7\'f7\'d3\'c3\'cf\'c2\'bd\'f8\'d0\'d0\'cd\'d1\'cb\'ae\'a1\'a3\'d1\'b9\'d5\'a5\'b2\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'b0\'fc\'c0\'a8\'c8\'e7\'cf\'c2\'bc\'b8\'b5\'e3\'a3\'ba\'cd\'d1\'b3\'fd\'d6\'bd\'d2\'b3\'d6\'d0\'b5\'c4\'cb\'ae\'b7\'d6\'a3\'bb\'d4\'f6\'bc\'d3\'d6\'bd\'b7\'f9\'d6\'d0\'cf\'cb\'ce\'ac\'b5\'c4\'bd\'e1\'ba\'cf\'c1\'a6\'a3\'bb\'bd\'ab\'c0\'b4\'d7\'d4\'cd\'f8\'b2\'bf\'b5\'c4
\f1 \

\f0 \'ca\'aa\'d6\'bd\'b7\'f9\'b4\'ab\'b5\'dd\'b5\'bd\'b8\'c9\'d4\'ef\'b2\'bf\'a1\'a3\'d4\'e7\'c6\'da\'b5\'c4\'d1\'b9\'d5\'a5\'b2\'bf\'b6\'e0\'ce\'aa
\f1 2
\f0 \'a1\'ab
\f1 4
\f0 \'d7\'e9\'d1\'b9\'d5\'a5\'b9\'f5\'d7\'e9\'b3\'c9\'a1\'a3\'d0\'c2\'d0\'cd\'b5\'c4\'d4\'ec\'d6\'bd\'bb\'fa\'d1\'b9\'d5\'a5\'b2\'bf\'b6\'e0\'b2\'c9\'d3\'c3\'b8\'b4\'ba\'cf\'d1\'b9\'d5\'a5\'a1\'a3
\f1 \

\f0 \'d1\'b9\'d5\'a5\'d6\'f7\'d2\'aa\'d3\'c9\'d1\'b9\'d5\'a5\'b9\'f5\'b9\'b9\'b3\'c9\'a3\'ac\'b8\'f9\'be\'dd\'d1\'b9\'d5\'a5\'b9\'f5\'a3\'a8\'bb\'f2\'d1\'b9\'d5\'a5\'d4\'aa\'bc\'fe\'a3\'a9\'bd\'e1\'b9\'b9\'b5\'c4\'b2\'bb\'cd\'ac\'d1\'b9\'d5\'a5\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c6\'bd\'b9\'f5\'d1\'b9\'d5\'a5\'a1\'a2\'cd\'f8\'b3\'c4\'d1\'b9\'d5\'a5\'a1\'a2\'d5\'e6\'bf\'d5\'d1\'b9\'d5\'a5\'a1\'a2\'b9\'b5\'ce\'c6\'d1\'b9\'d5\'a5\'a1\'a2\'c3\'a4\'bf\'d7\'d1\'b9\'d5\'a5\'a1\'a2\'bf\'ed\'d1\'b9\'c7\'f8\'d1\'b9\'d5\'a5\'a1\'a2\'d1\'a5\'d0\'ce\'d1\'b9\'d5\'a5\'a1\'a2\'c9\'fd\'ce\'c2\'d1\'b9\'d5\'a5\'b5\'c8\'a1\'a3\'b8\'f9\'be\'dd\'d1\'b9\'d5\'a5\'b5\'c4\'ca\'fd\'c4\'bf\'d1\'b9\'d5\'a5\'b2\'bf\'d6\'f7\'d2\'aa\'d3\'c9\'cb\'ab\'b9\'f5\'d1\'b9\'d5\'a5\'ba\'cd\'b6\'e0\'b9\'f5\'d1\'b9\'d5\'a5\'d7\'e9\'b3\'c9\'a1\'a3\'d4\'e7\'c6\'da\'b5\'c4\'d1\'b9\'d5\'a5\'d6\'f7\'d2\'aa\'ca\'c7\'c6\'bd\'b9\'f5\'a3\'a8\'cb\'ab\'b9\'f5\'a3\'a9\'d6\'b1\'cd\'a8\'ca\'bd\'d1\'b9\'d5\'a5\'b2\'bf\'a3\'ac\'c4\'bf\'c7\'b0\'cf\'d6\'b4\'fa\'bb\'af\'d6\'bd\'bb\'fa\'b5\'c4\'d1\'b9\'d5\'a5\'b2\'bf\'b3\'a3\'b2\'c9\'d3\'c3\'b6\'e0\'b9\'f5\'d7\'e9\'ba\'cf\'b5\'c4\'b8\'b4\'ba\'cf\'d1\'b9\'d5\'a5\'a3\'a8\'c8\'fd\'b9\'f5\'c1\'bd\'d1\'b9\'c7\'f8\'a1\'a2\'cb\'c4\'b9\'f5\'c8\'fd\'d1\'b9\'c7\'f8\'b5\'c8\'a3\'a9\'bb\'f2\'b8\'b4\'ba\'cf\'d1\'b9\'d5\'a5\'bd\'e1\'ba\'cf\'cb\'ab\'b9\'f5\'d1\'b9\'d5\'a5\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3
\f1 \

\f0 \'cb\'ab\'b9\'f5\'d1\'b9\'d5\'a5\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'d5\'fd\'d1\'b9\'d5\'a5\'a1\'a2\'b7\'b4\'d1\'b9\'d5\'a5\'a1\'a2\'b9\'e2\'d4\'f3\'d1\'b9\'d5\'a5\'a1\'a2\'bc\'b7\'cb\'ae\'d1\'b9\'d5\'a5\'a1\'a2\'d2\'fd\'d6\'bd\'d1\'b9\'d5\'a5\'b5\'c8\'a1\'a3
\f1 \

\f0 \'b6\'e0\'b9\'f5\'d7\'e9\'ba\'cf\'d1\'b9\'d5\'a5\'d6\'f7\'d2\'aa\'d6\'b8\'b8\'b4\'ba\'cf\'d1\'b9\'d5\'a5\'a3\'ac\'ca\'c7\'d6\'b8\'d3\'c9\'b6\'e0\'b8\'f6\'d1\'b9\'b9\'f5\'b9\'b9\'b3\'c9\'b5\'c4\'b6\'e0\'d1\'b9\'c7\'f8\'d1\'b9\'d5\'a5\'a1\'a3\'b8\'b4\'ba\'cf\'d1\'b9\'d5\'a5\'d6\'f7\'d2\'aa\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'cc\'d8\'b5\'e3\'a3\'ba\'ba\'dc\'b8\'df\'b5\'c4\'cd\'d1\'cb\'ae\'d0\'a7\'c2\'ca\'ba\'cd\'bd\'f8\'b8\'c9\'d4\'ef\'b2\'bf\'b5\'c4\'b8\'c9\'b6\'c8\'b6\'d4\'b3\'c6\'cd\'d1\'cb\'ae\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'bc\'f5\'c9\'d9\'d6\'bd\'b7\'f9\'b5\'c4\'c1\'bd\'c3\'e6\'b2\'ee\'a3\'bb\'bf\'c9\'d2\'d4\'c8\'ab\'b7\'e2\'b1\'d5\'d2\'fd\'d6\'bd\'a3\'ac\'bc\'f5\'c9\'d9\'b6\'cf\'cd\'b7\'b4\'ce\'ca\'fd\'a3\'bb\'d1\'b9\'d5\'a5\'b2\'bf\'cb\'f0\'d6\'bd\'d2\'d7\'d3\'da\'b4\'a6\'c0\'ed\'a3\'ac\'bf\'c9\'b7\'b4\'d1\'b9\'d2\'fd\'d6\'bd\'a3\'bb\'b6\'d4\'d6\'bd\'d6\'d6\'b5\'c4\'ca\'ca\'d3\'a6\'d0\'d4\'ba\'c3\'a3\'ac\'ca\'ca\'d3\'a6\'d3\'da\'b8\'df\'cb\'d9\'d6\'bd\'bb\'fa\'a3\'ac\'d2\'fd\'d6\'bd\'bc\'f2\'b5\'a5\'a1\'a3
\f1 \

\f0 \'b3\'a3\'b2\'c9\'d3\'c3\'b5\'c4\'d0\'ce\'ca\'bd\'d3\'d0\'c7\'e3\'d0\'b1\'c8\'fd\'b9\'f5\'c1\'bd\'d1\'b9\'c7\'f8\'b8\'b4\'ba\'cf\'d1\'b9\'d5\'a5\'a3\'a8\'cf\'c2\'b9\'f5\'d5\'e6\'bf\'d5\'b9\'f5\'a3\'ac\'d6\'d0\'bc\'e4\'ca\'af\'b9\'f5\'a3\'ac\'c9\'cf\'b9\'f5\'b9\'b5\'ce\'c6\'b9\'f5\'a3\'a9\'a1\'a2\'cb\'ab\'d1\'b9\'c7\'f8\'bd\'f4\'b4\'d5\'b8\'b4\'ba\'cf\'d1\'b9\'d5\'a5\'a3\'a8\'bc\'e6\'b1\'b8\'d2\'fd\'d6\'bd\'b9\'a6\'c4\'dc\'a3\'ac\'cf\'c2\'b9\'f5\'d5\'e6\'bf\'d5\'b9\'f5\'d3\'d0\'c1\'bd\'b8\'f6\'d5\'e6\'bf\'d5\'ca\'d2\'a3\'a9\'a1\'a2\'cb\'ae\'c6\'bd\'c8\'fd\'b9\'f5\'c1\'bd\'d1\'b9\'c7\'f8\'b8\'b4\'ba\'cf\'d1\'b9\'d5\'a5\'a3\'a8\'d7\'f3\'b1\'df\'d2\'fd\'d6\'bd\'a1\'a2\'d5\'e6\'bf\'d5\'d1\'b9\'d5\'a5\'a3\'ac\'d3\'d2\'b1\'df\'b3\'c4\'cd\'f8\'d1\'b9\'d5\'a5\'a3\'a9\'a1\'a2\'cb\'c4\'b9\'f5\'c8\'fd\'d1\'b9\'c7\'f8\'b8\'b4\'ba\'cf\'d1\'b9\'d5\'a5\'a1\'a3
\f1 \

\f0 \'d1\'b9\'d5\'a5\'c3\'ab\'cc\'ba\'ca\'c7\'d1\'b9\'d5\'a5\'b2\'bf\'b5\'c4\'d6\'d8\'d2\'aa\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'b2\'ca\'c7\'d3\'b0\'cf\'ec\'d1\'b9\'d5\'a5\'b2\'bf\'cd\'d1\'cb\'ae\'ba\'cd\'b8\'c4\'c9\'c6\'d6\'bd\'d2\'b3\'d0\'d4\'c4\'dc\'b5\'c4\'d6\'d8\'d2\'aa\'d2\'f2\'cb\'d8\'a1\'a3\'cb\'fc\'d6\'f7\'d2\'aa\'c6\'f0\'b5\'bd\'d2\'d4\'cf\'c2\'d7\'f7\'d3\'c3\'a3\'ba\'b4\'ab\'b5\'dd\'ca\'aa\'d6\'bd\'b7\'f9\'a3\'bb\'ce\'fc\'ca\'d5\'d1\'b9\'d5\'a5\'b3\'f6\'c0\'b4\'b5\'c4\'cb\'ae\'a3\'ac\'b0\'ef\'d6\'fa\'cd\'d1\'cb\'ae\'a3\'bb\'bd\'ab\'d1\'b9\'c1\'a6\'be\'f9\'d4\'c8\'b7\'d6\'b2\'bc\'d4\'da\'ca\'aa\'d6\'bd\'b7\'f9\'c9\'cf\'a3\'ac\'d6\'a7\'b3\'c5\'ca\'aa\'d6\'bd\'b7\'f9\'b7\'c0\'d6\'b9
\f1 \

\f0 \'d1\'b9\'bb\'a8\'a3\'bb\'b8\'c4\'b1\'e4\'d6\'bd\'d5\'c5\'b5\'c4\'b1\'ed\'c3\'e6\'d0\'d4\'d6\'ca\'a3\'bb\'d4\'da\'b2\'c9\'d3\'c3\'d5\'e6\'bf\'d5\'d1\'b9\'d5\'a5\'a1\'a2\'b9\'b5\'ce\'c6\'d1\'b9\'d5\'a5\'ba\'cd\'c3\'a4\'bf\'d7\'d1\'b9\'d5\'a5\'ca\'b1\'c4\'dc\'be\'f9\'ba\'e2\'ca\'b5\'d0\'c4\'ba\'cd\'bf\'d7\'d1\'db\'b2\'bf\'b7\'d6\'b5\'c4\'d1\'b9\'c1\'a6\'a3\'ac\'b4\'d3\'b6\'f8\'cf\'fb\'b3\'fd\'bb\'f2\'bc\'f5\'c7\'e1\'d6\'bd\'c9\'cf\'b3\'f6\'cf\'d6
\f1 \'93
\f0 \'d3\'b0\'ba\'db
\f1 \'94
\f0 \'a3\'bb\'b4\'f8\'b6\'af\'d1\'b9\'d5\'a5\'b2\'bf\'b4\'d3\'b6\'af\'b9\'f5\'d7\'aa\'b6\'af\'a1\'a3
\f1 \

\f0 \'d6\'bd\'d2\'b3\'b8\'c9\'d4\'ef
\f1 \

\f0 \'d6\'bd\'d2\'b3\'b5\'c4\'b8\'c9\'d4\'ef\'ca\'c7\'d4\'da\'b8\'c9\'d4\'ef\'b2\'bf\'cd\'ea\'b3\'c9\'b5\'c4\'a1\'a3\'b8\'c9\'d4\'ef\'b2\'bf\'b5\'c4\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'d5\'f4\'b7\'a2\'cd\'d1\'b3\'fd\'b4\'d3\'d1\'b9\'d5\'a5\'b2\'bf\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'aa\'d6\'bd\'b7\'f9\'d6\'d0\'b5\'c4\'cb\'ae\'b7\'d6\'a3\'ac\'bc\'e6\'be\'df\'cc\'e1\'b8\'df\'d6\'bd\'b5\'c4\'c7\'bf\'b6\'c8\'a1\'a2\'d4\'f6\'bc\'d3\'d6\'bd\'b5\'c4\'c6\'bd\'bb\'ac\'b6\'c8\'d2\'d4\'bc\'b0\'cd\'ea\'b3\'c9\'b1\'ed\'c3\'e6\'ca\'a9\'bd\'ba\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'b8\'c9\'d4\'ef\'b2\'bf\'b8\'f9\'be\'dd\'c9\'fa\'b2\'fa\'b5\'c4\'b2\'fa\'c6\'b7\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c9\'b5\'a3\'b8\'ba\'b8\'c9\'d4\'ef\'c8\'ce\'ce\'f1\'b5\'c4\'b8\'c9\'d4\'ef\'d4\'aa\'bc\'fe\'a3\'a8\'c8\'e7\'ba\'e6\'b8\'d7\'a1\'a2\'ba\'ec\'cd\'e2\'cf\'df\'b8\'c9\'d4\'ef\'c6\'f7\'a3\'a9\'a1\'a2\'d5\'f4\'c6\'fb\'cf\'b5\'cd\'b3\'a1\'a2\'c0\'e4\'c4\'fd\'cb\'ae\'c5\'c5\'b3\'fd\'ba\'cd\'b4\'a6\'c0\'ed\'cf\'b5\'cd\'b3\'a1\'a2\'b1\'ed\'c3\'e6\'ca\'a9\'bd\'ba\'cf\'b5\'cd\'b3\'a3\'a8\'d0\'e8\'d2\'aa\'d2\'aa\'b1\'ed\'c3\'e6\'ca\'a9\'bd\'ba\'b5\'c4\'d6\'bd\'bb\'fa\'a3\'a9\'b5\'c8\'d7\'e9\'b3\'c9\'a1\'a3\'c6\'e4\'d6\'d0\'ba\'e6\'b8\'d7\'ce\'aa\'b8\'c9\'d4\'ef\'b2\'bf\'b8\'c9\'d4\'ef\'d4\'aa\'bc\'fe\'b5\'c4\'d6\'f7\'cc\'e5\'a1\'a3\'b8\'c9\'d4\'ef\'b2\'bf\'b0\'b4\'d5\'d5\'ba\'e6\'b8\'d7\'b5\'c4\'b8\'f6\'ca\'fd\'b2\'bb\'cd\'ac\'bf\'c9\'b7\'d6\'ce\'aa\'b5\'a5\'ba\'e6\'b8\'d7\'b8\'c9\'d4\'ef\'b2\'bf\'ba\'cd\'b6\'e0\'ba\'e6\'b8\'d7\'b8\'c9\'d4\'ef\'b2\'bf\'a1\'a3\'b6\'e0\'ba\'e6\'b8\'d7\'b8\'c9\'d4\'ef\'cf\'b5\'b8\'f9\'be\'dd\'ba\'e6\'b8\'d7\'c5\'c5\'c1\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'ac\'bf\'c9\'b7\'d6\'ce\'aa\'cb\'ab\'c5\'c5\'b6\'e0\'ba\'e6\'b8\'d7\'b8\'c9\'d4\'ef\'cf\'b5\'cd\'b3\'ba\'cd\'b5\'a5\'c5\'c5\'b6\'e0\'ba\'e6\'b8\'d7\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \

\f0 \'d6\'bd\'d2\'b3\'d1\'b9\'b9\'e2
\f1 \

\f0 \'d6\'bd\'d2\'b3\'b5\'c4\'d1\'b9\'b9\'e2\'d6\'f7\'d2\'aa\'cd\'a8\'b9\'fd\'d1\'b9\'b9\'e2\'bb\'fa\'cd\'ea\'b3\'c9\'a1\'a3\'d1\'b9\'b9\'e2\'b5\'c4\'d7\'f7\'d3\'c3\'d6\'f7\'d2\'aa\'ca\'c7\'b8\'c4\'c9\'c6\'d6\'bd\'d2\'b3\'b5\'c4\'c6\'bd\'bb\'ac\'b6\'c8\'a1\'a2\'b9\'e2\'d4\'f3\'b6\'c8\'a1\'a2\'ba\'f1\'b6\'c8\'ba\'cd\'d6\'bd\'b7\'f9\'b5\'c4\'be\'f9\'d4\'c8\'d0\'d4\'a1\'a3
\f1 \

\f0 \'d1\'b9\'b9\'e2\'bb\'fa\'cd\'a8\'b3\'a3\'b0\'b2\'d7\'b0\'d4\'da\'d4\'ec\'d6\'bd\'bb\'fa\'b5\'c4\'ce\'b2\'b2\'bf\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'d0\'bb\'fa\'bc\'dc\'ba\'cd
\f1 3
\f0 \'a1\'ab
\f1 10 
\f0 \'b4\'b9\'d6\'b1\'d6\'d8\'b5\'fe\'b0\'b2\'d7\'b0\'d4\'da\'bb\'fa\'bc\'dc\'c9\'cf\'b5\'c4\'d1\'b9\'b9\'e2\'b9\'f5\'d7\'e9\'b3\'c9\'a1\'a3\'ce\'aa\'c1\'cb\'bf\'cb\'b7\'fe\'c1\'bd\'b6\'cb\'d6\'a7\'b3\'c5\'b5\'c4\'c6\'d5\'cd\'a8\'b9\'f5\'b9\'f5\'c3\'e6\'b2\'fa\'c9\'fa\'b5\'c4\'c4\'d3\'c7\'fa\'a3\'ac\'d1\'b9\'b9\'e2\'bb\'fa\'cd\'f9\'cd\'f9\'b2\'c9\'d3\'c3\'b5\'d7\'b9\'f5\'a1\'a2\'b6\'a5\'b9\'f5\'b9\'f5\'c3\'e6\'c4\'a5\'d6\'d0\'b8\'df\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bf\'cb\'b7\'fe\'a1\'a3\'bd\'cf\'d0\'c2\'d0\'cd\'d1\'b9\'b9\'e2\'bb\'fa\'cd\'f9\'cd\'f9\'b2\'c9\'d3\'c3\'bf\'c9\'bf\'d8\'d6\'d0\'b8\'df\'b9\'f5\'c0\'b4\'b4\'fa\'cc\'e6\'c6\'d5\'cd\'a8\'b5\'c4\'d6\'d0\'b8\'df\'b9\'f5\'a3\'ac\'b3\'c6\'ce\'aa\'bf\'c9\'bf\'d8\'d6\'d0\'b8\'df\'b9\'f5\'d1\'b9\'b9\'e2\'bb\'fa\'a1\'a3\'bd\'fc\'c4\'ea\'c0\'b4\'b7\'a2\'d5\'b9\'c6\'f0\'c0\'b4\'b5\'c4\'d0\'c2\'d0\'cd\'d1\'b9\'b9\'e2\'bc\'bc\'ca\'f5\'d3\'d0\'bf\'ed\'d1\'b9\'c7\'f8\'d1\'b9\'b9\'e2\'bc\'bc\'ca\'f5\'a3\'a8\'d6\'f7\'d2\'aa\'d3\'d0
\f1 Mesto 
\f0 \'b5\'c4\'d1\'a5\'ca\'bd\'d1\'b9\'b9\'e2\'bb\'fa\'ba\'cd\'b4\'f8\'ca\'bd\'d1\'b9\'b9\'e2\'bb\'fa\'b5\'c8\'a3\'a9\'a1\'a2\'c8\'ed\'d1\'b9\'b9\'e2\'bc\'bc\'ca\'f5\'b5\'c8\'a1\'a3
\f1 \
\pard\pardeftab720\fi560\sl320\sa200\partightenfactor0

\f0 \cf2 \'d6\'bd\'d2\'b3\'be\'ed\'c8\'a1
\f1 \

\f0 \'be\'ed\'d6\'bd\'bb\'fa\'ca\'c7\'d4\'ec\'d6\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'a3\'ac\'c6\'e4\'d7\'f7\'d3\'c3\'ca\'c7\'bd\'ab\'b3\'ad\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'bd\'be\'ed\'b3\'c9\'be\'ed\'cd\'b2\'a1\'a3\'be\'ed\'d6\'bd\'d6\'ca\'c1\'bf\'ba\'c3\'bb\'e1\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'b2\'fa\'c6\'b7\'d6\'ca\'c1\'bf\'a1\'a3\'d6\'f7\'d2\'aa\'d3\'d0\'d6\'e1\'ca\'bd\'be\'ed\'d6\'bd\'bb\'fa\'ba\'cd\'b9\'f5\'ca\'bd\'be\'ed\'d6\'bd\'bb\'fa\'c1\'bd\'d6\'d6\'a3\'ac\'c4\'bf\'c7\'b0\'b3\'a3\'d3\'c3\'b5\'c4\'ce\'aa\'b9\'f5\'ca\'bd\'be\'ed\'d6\'bd\'bb\'fa\'a1\'a3\'c6\'e4\'d3\'d6\'bf\'c9\'b7\'d6\'ce\'aa\'b5\'a5\'b9\'f5\'ca\'bd\'ba\'cd\'cb\'ab\'b9\'f5\'ca\'bd\'c1\'bd\'d6\'d6
\f1 \

\f0 \'d6\'bd\'d2\'b3\'b5\'c4\'cd\'ea\'b3\'c9\'ba\'cd\'d5\'fb\'ca\'ce
\f1 \

\f0 \'d6\'bd\'d2\'b3\'b5\'c4\'cd\'ea\'b3\'c9\'d5\'fb\'c0\'ed\'b0\'fc\'c0\'a8\'b8\'b4\'be\'ed\'a1\'a2\'c7\'d0\'d6\'bd\'a1\'a2\'d1\'a1\'d6\'bd\'a1\'a2\'ca\'fd\'d6\'bd\'a1\'a2\'b4\'f2\'b0\'fc\'ba\'cd\'d6\'fc\'b4\'e6\'b5\'c8\'b9\'fd\'b3\'cc\'a1\'a3\'d6\'bd\'b2\'fa\'c6\'b7\'d3\'d0\'c6\'bd\'b0\'e5\'ba\'cd\'be\'ed\'cd\'b2\'c1\'bd\'b4\'f3\'c0\'e0\'a3\'ac\'b8\'f9\'be\'dd\'b2\'fa\'c6\'b7\'b5\'c4\'b2\'bb\'cd\'ac\'cb\'f9\'d1\'a1\'d3\'c3\'b5\'c4\'c9\'e8\'b1\'b8\'d2\'b2\'b2\'bb\'cd\'ac\'be\'ed\'d6\'bd\'bb\'fa\'c9\'cf\'be\'ed\'b3\'c9\'b5\'c4\'be\'ed\'cd\'b2\'c1\'bd\'b1\'df\'b2\'bb\'c6\'eb\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'a7\'b8\'b6\'cc\'ab\'bf\'ed\'a3\'ac\'b1\'d8\'d0\'eb\'d7\'dd\'c7\'d0\'b8\'b4\'be\'ed\'b3\'c9\'be\'ed\'cd\'b2\'d6\'bd\'bb\'f2\'ba\'e1\'c7\'d0\'b3\'c9\'c6\'bd\'b0\'e5\'d6\'bd\'a1\'a3
\f1 \

\f0 \'be\'ed\'cd\'b2\'d6\'bd
\f1 \

\f0 \'be\'ed\'cd\'b2\'d6\'bd\'b5\'c4\'cd\'ea\'b3\'c9\'c9\'e8\'b1\'b8\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'c9\'d3\'c3\'b8\'b4\'be\'ed\'bb\'fa\'a1\'a3\'b0\'b4\'d5\'d5\'c1\'ec\'d6\'bd\'b7\'bd\'ca\'bd\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'b8\'b4\'be\'ed\'bb\'fa\'bb\'f9\'b1\'be\'c9\'cf\'bf\'c9\'b7\'d6\'ce\'aa\'c9\'cf\'c1\'ec\'d6\'bd\'ca\'bd\'ba\'cd\'cf\'c2\'c1\'ec\'d6\'bd\'ca\'bd\'b8\'b4\'be\'ed\'bb\'fa\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c7\'d0\'ba\'c3\'b5\'c4\'be\'ed\'cd\'b2\'d6\'bd\'bb\'b9\'d0\'e8\'d2\'aa\'b0\'fc\'d7\'b0\'bb\'fa\'bb\'f2\'c8\'cb\'b9\'a4\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'b0\'fc\'d7\'b0\'a1\'a3
\f1 \

\f0 \'c6\'bd\'b0\'e5\'d6\'bd
\f1 \

\f0 \'c6\'bd\'b0\'e5\'d6\'bd\'b5\'c4\'cd\'ea\'b3\'c9\'c9\'e8\'b1\'b8\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'c9\'d3\'c3\'c2\'d6\'d7\'aa\'ca\'bd\'c7\'d0\'d6\'bd\'bb\'fa\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'bb\'b9\'d2\'aa\'bd\'f8\'d0\'d0\'d1\'a1\'d6\'bd\'a3\'a8\'c8\'cb\'b9\'a4\'bb\'f2\'bc\'a4\'b9\'e2\'c9\'a8\'c3\'e8\'d1\'a1\'d6\'bd\'c6\'f7\'a3\'a9\'ba\'cd\'ca\'fd\'d6\'bd\'d2\'d4\'bc\'b0\'b0\'fc\'d7\'b0\'ba\'cd\'b4\'f2\'bc\'fe\'a1\'a3
\f1 \
\pard\pardeftab720\fi560\sl320\sa200\partightenfactor0
\cf2 \
}