．
‘
－
’
？
．
－免
，
？
：
－
４
．
卢
尸
‘
－
’
－
，
．
＼
ｒ

；
／
走
Ｊ
＼

户；
‘
、
＼
＇
，
，
、
？
＇
＊
／
：

ｖ
，
ａ
＼
／
‘
，
，
！
；

一
巧
：


．
／
Ｓ
－
．
ｆ
ｘ
ｔ

晏、
遠
髮
．
Ｖ
Ｉ
ｆ
—

＼

占
＼
；
、
：
在
ｆ
ｌ
ｈ
．
．
．
．
．．．Ｉ
Ｔ
．
＇
ｉ
ｌ
＇
－
．
－
１
有
诗！
＇
－
’
．＇
．
＼
Ａ

异
、
声

ｒ
．

＇
：
７

良
＞

式
戴
古
论
艺

ｋ．
＜
．
＾
＾
＂
３
吝
八
－
．
．
＇
、
擊
女
令
尸
Ｖ
；

Ｖ
．
＾
．
？

Ｈ
玄
４．＇

一
玄
工

接
衣＇

／
養
Ｊ
變＇

＞－
，
髮－
、
．
／

７
．．

Ｖ
ｉ
糾
：
弓
袭
咬＂
．
１
某
择＇
邊
骇
舞
’
－
护
－
Ｖ
、
＇

古
攻
’
＇
難
‘，
／
Ｉ
．
＇
‘

妾

一
；
－一＂
统
＂
Ｔ
护、
．
简
貧
、
或
ｓ＇
？
ｖ
管
咳
月
＾
穿
＾ｆ

Ｔ
－
．
．
＇
．
＇
苗
：
＇
、
＾
ｖ
譯
一
；
－
一
學
一
ｖ
＼
ｖ
＾
．
資／
＾
；

侃
－．
／

把
：
；
．
欠
十
；
／
：
，
：
在
Ｗ
．
轉
夺
章
若
人
／
Ｖ
．
’

＾
年
－
ｉ
Ｍ
，、
常
起：
／
巧
Ｉ
Ｐ
於
ｙ．
禹

Ｍ
五
；
＂
宿
，
Ｕ
．

Ｗ

１
．
＾
：
與
赛

Ｊ
１‘．

ｆ

為．
．
．
＾
绿
’：
＾
．
；
获
令
．
少
方
‘
，
：
＞

＞
－
寺

Ｖ
中

Ｖ
二

ｖ
＼
；
、
．
，
‘

；
飘
＇／
シ
；
．
／
＾
．
＇
’
＼
’
；
．
片
．
？
＼
＞
；
－
ｖ＇
．
＇
己‘
沪
一
；
－
％
于
．＇传
－
豕
；
一
、
：
＇
＇
ｖ
＂＇
ｖ‘
，
＇
；
ｖ
．
ｒ
ｖ
－
－

Ｖ
、
一
＇
．
Ｖ
’
．
．
．
．
．
．
产
－
＊
？
一－■
■
＾
．
分
》
－
ｉ
．
、
？
？

Ｖ
，
一
Ｖ
．‘

／
－
，
、．

？
、
■
，
．
．
．
．
．
．
、
．，
？
？

ｉ＇
．
－

‘
－－
．
？
、
＼
月
＇

ｒ＇
／’

：
ｒ
ｖ、
ｘ
片－
４

．

５
之
＇

ｖ
ｒ

ｒ
＜
ｒ．
‘
＇
：
＇

ｔ
ｆ
Ｉ．
一
Ｃ
银
醇
勺
。
＆
ｖ
户．
．
．
、分类号Ｓ２１６．４
密级公开
ＵＤＣ



专业学位硕±学位论文
用于沼液浓缩的ＭＶＲ系统的工艺设计
符侃
专业学位名称动力工程
指导教师
黄福川
论文答辩日期２０１５年１１月２１日学位授予日期２０１５年１２月３０日
答辩委员会主席覃克广西大学学位论文原創性和使用授权声明
本人声明所呈交的论文，是本人在导师的指导下独立进行研究所取得
的研究成果。除已轉别加Ｗ标注和致谢的地方外，论文不包含任何其他个
人或集体己经发表或撰写的研究成果，也不包含本人或他人为获得广西大
学或其它单位的学位而使用过的材料。与我一同工作的同事对本论文的研
究工作所做的贡献均已在论文中作了明确说明。
本人在导师指导下所完成的学位论文及相关的职务作品，知识产权归
属广西大学。本人授权广西大学拥有学位论文的部分使用权，即：学校有
权保存并向国家有关部口或机构送交学位论文的复印件和电子版，允许论
文被查阅和借阅，可Ｗ将学位论文的全部或部分内容编入有关数据库进行
检索巧传播，可Ｗ采用影印、缩印或其它复制手段保存、汇编学位论文。
本学位论文属于：
□保密，在年解密后适用授权。
不保密。
（请在上相应方框内打＂Ｖ＂）
论文作者签名：诗爲Ｊ日期：Ｗ巧（、刮維
指导教师签名：一日期用于巧液巧缩的ＭＶＲ系统的工艺设计
摘要
机械蒸汽再压缩技术（ＭＶＲ）是一种新型的商效节能的蒸发技术，这
种技术能够利用电能和机械能将低品质蒸汽转变为高品质蒸汽加Ｗ循环利
用。因此，可Ｗ大大地降低蒸汽热能的损失。由于ＭＶＲ蒸发浓缩系统具有
节能性、经济性Ｗ及安全性的特性，其在沼液浓缩领域的应用潜力是巨大
的。此外，ＭＶＲ技术由于能将其蒸发温度控制在一个比较低的条件下，故
特别适用于热敏性物料的蒸发浓缩，这种特点也非常适用于含热敏性物质
居多的沼液。ＭＶＲ蒸发系统多采用膜式蒸发器，这种蒸发器也可Ｗ应对沼
液黏度范围较广，蒸发时易结垢等传统蒸发设备难克服的难点。本文首
先利用化工过程模拟软件ＡｓｐｅｎＰｌｕｓ设计了一个ＭＶＲ沼液蒸发浓缩系统的
模拟流程，通过将已知的设计参数输入ＡｓｐｅｎＰｌｕｓ平台进行模拟流程的相
关物料和能量衡算，得出了蒸发系统在实际运行过程中的工况数据。然后
利用这些工况数据对ＭＶＲ沼液蒸发浓缩工艺进行了设计，设计的内容包括
换热设备、压缩机Ｗ及管道的计算及选型，并且参照国家标准确定了设
备和管道的制造工艺，并绘制出了ＭＶＲ沼液蒸发系统的工艺流程图。最后，
对模拟流程进行了换热网络设计，得到了一个较为经济的换热网络方案。
通过进行上的工作，本文建立了一套能够有效回收热能的ＭＶＲ蒸发工
艺，根据设计的工艺，沼液的浓缩处理量可达到５吨／小时，为实际的工
程应用提供了一定的参考。
关键词：ＭＶＲ技术ＡｓｐｅｎＰｌｕｓ沼液浓缩工艺设计过程模拟
ＩＴｈｅＳｉｍｕｌａｔｉｏｎＳ化ｄｙｏｆＭＶＲ化ｃｈｎｏｌｏｇｙｕｓｅｄｉｎＢｉｏｇａｓｓｌｕｒｒｙ
Ｃｏｎｃｅｎｔｒａｔｉｏｎ
ＡＢＳＴＲＡＣＴ
Ｍｅｃｈａｎｉｃａｌｖａｐｏｒｒｅｃｏｍｐｒｅｓｓｉｏｎｔｅｃｈｎｏｌｏｇｙ（ＭＶＲ）ｉｓａｎｅｗ
ｅｎｅｒｇｙ－ｅｆｆｉｃｉｅｎｔｅｖａｐｏｒａｔｉｏｎｔｅｃｈｎｏｌｏｇｙ，ｗｈｉｃｈｃａｎｍａｋｅｕｓｅｏｆｅｌｅｃｔｒｉｃａｌ
ｅｎｅｒｇｙａｎｄｍｅｃｈａｎｉｃａｌｅｎｅｒｇｙｃｏｎｖｅｒｓｉｏ打ｔｏｌｏｗ－ｑｕａｌｉｔｙｓ１；ｅａｍｒｅｃｙｃｌｉｎｇａｓｈｉｇｈ
ｑｕａｌｉｔｙｓｔｅａｍ，ｉｔｃａｎｇｒｅａｔｌｙｒｅｄｕｃｅ也ｅｌｏｓｓｏｆｓｔ；ｅａｍｈｅａｔ．Ｂｅｃａｕｓｅｏｆｔｈｅｅｎｅｒｇｙ
ｅｆｆｉｃｉｅｎｃｙ，ｅｃｏｎｏｍｙａｎｄｓｅｃｕｒｉｔｙｆｅａｔｕｒｅｓｏｆＭＶＲｅｖａｐｏｒａｔｉｏｎｃｏｎｃｅｎｔｒａｔｉｏｎ
ｓｙｓｔｅｍ，ｉｔｓａｐｐｌｉｃａｔｉｏｎｐｏｔｅｎｔｉａｌｉｎｔｈｅｆｉｅｌｄｏｆｃｏｎｃｅｎｔｒａｔｅｄｓｌｕｒｒｙｉｓ
ｅｎｏｒｍｏｕｓ．Ｂｅｓｉｄｅｓ，ＭＶＲｅｖａｐｏｒａｔｉｏｎｔｅｃｈｎｏｌｏｇｙｃａｎｃｏｎｔｒｏｌｔｈｅ１；ｅｍｐｅｒａｔｕｒｅａｔ
ａｒｅｌａｔｉｖｅｌｙｌｏｗｃｏｎｄｉｔｉｏｎ，ｅｓｐｅｃｉａｌｌｙｓｕｉｔａｂｌｅｆｏｒｅｖａｐｏｒａｔｉｏｎａｎｄｃｏｎｃｅｎｔｒａｔｉｏｎ
ｏｆｈｅａｔ－ｓｅｎｓｉｔｉｖｅｍａｔｅｒｉａｌｓ．Ｉｎａｄｄｉｔｉｏｎ，ＭＶＲｅｖａｐｏｒａｔｉｏｎｓｙｓｔｅｍｕｓｅｓｍｏｓｔｌｙ
ｆｉｌｍｅｖａｐｏｒａｔｏｒ，ｓｕｃｈｅｖａｐｏｒａｔｏｒｓｃａｎａｌｓｏｃｏｐｅｗｉｔｈａｗｉｄｅｒｒａｎｇｅｏｆｂｉｏｇａｓ
ｓｌｕｒｒｙｖｉｓｃｏｓｉｔｙ，ｅａｓｙｔｏｓｃａｌｅａｎｄｏｔｈｅｒｔｒａ出ｔｉｏｎａｌｅｖａｐｏｒａｔｉｏｎｅｑｕｉｐｍｅｎｔ
ｅｖａｐｏｒａｔｉｏｎｄｉｆｆｉｃｕｌｔｔｏｏｖｅｒｃｏｍｅｔｈｅｄｉｆｆｉｃｕｌｔｉｅｓ．Ｔｈｉｓｐａｐｅｒｅｓｔａｂｌｉｓｈｅｄａｓｅｔｏｆ
ｅｆｆｅｃｔｉｖｅｈｅａｔｒｅｃｏｖｅｒｙＭＶＲｅｖａｐｏｒａｔｉｏｎｐｒｏｃｅｓｓ，ｃｏｎｔｅｎｔｏｆｄｅｓｉｇｎｉｎｃｌｕｄｅｓ
ｃａｌｃｕｌａｔｉｎｇｈｅａｔｔｒａｎｓｆｅｒｅｑｕｉｐｍｅｎｔ，ｃｏｍｐｒｅｓｓｏｒｓａｎｄｐｉｐｅｌｉｎｅｓａｓｗｅｌｌａｓｔｈｅ
ｓｅｌｅｃｔｉｏｎ，ａｎｄ出０ｒｅｆｅｒｅｎｃｅｔｏｎａｔｉｏｎａｌｓｔａｎｄａｒｄｓｉｄｅｎｔｉｆｉｅｄｂｙ化ｅｍａｎｕｆａｃｔｕｒｉｎｇ
ａｎｄｉｎｓｔａｌｌａｔｉｏｎｏｆｐｒｏｃｅｓｓｅｑｕｉｐｍｅｎｔａｎｄｐｉｐｉｎｇ，ａｎｄｄｒａｗａ日ｏｗｃｈａｒｔｂｉｏｇａｓ
ＭＶＲｅｖａｐｏｒａｔｉｏｎｓｙｓｔｅｍ．Ｔｈｅｎｔｈｅｐｒｏｃｅｓｓｗｏｕｌｄｈａｖｅｂｅｅｎｄｅｓｉｇｎｅｄｔｏ
ｓｉｍｕｌａｔｅｔｈｅＡｓｐｅｎＰｌｕｓｐｌａｔｆｏｒｍ，ｒｅｌａｔｅｄｍａｔｅｒｉａｌａｎｄｅｎｅｒｇｙｂａｌａｎｃｅｓ．Ｆｉｎａｌｌｙ，
ＩＩｔｈｉｓｐａｐｅｒｄｅｓｉｇｎｅｄｔｈｅｓｉｍｕｌａｔｉｏｎｏｆｔｈｅｈｅａｔｅｘｃｈａｎｇｅｒｎｅｔｗｏｒｋ
ｐｒｏｃｅｓｓｅｓ．Ｂｙｐｅｒｆｏｒｍｉｎｇｔｈｅａｂｏｖｅｗｏｒｋ，ｔｈｉｓｐａｐｅｒｅｓｔａｂｌｉｓｈｅｄａｓｅｔｏｆ
ｅｆｆｅｃｔｉｖｅｈｅａｔｒｅｃｏｖｅｒｙＭＶＲｅｖａｐｏｒａｔｉｏｎｐｒｏｃｅｓｓ，ｂａｓｅｄｏｎｔｈｅａｍｏｕｎｔｏｆｔｈｅ
ｅｎｒｉｃｈｍｅｎｔｐｒｏｃｅｓｓｄｅｓｉｇｎｐｒｏｃｅｓｓ，ｔｈｅｐｏｗｅｒｏｆｂｉｏｇａｓｓｌｕｒｒｙｃｏｎｃｅｎｔｒａｔｉｏｎｃａｎ
ｒｅａｃｈ５ｔｏｎｓ／ｈｏｕｒ，ｐｒｏｖｉｄｅｓｓｏｍｅｒｅｆｅｒｅｎｃｅｓｆｏｒｐｒａｃｔｉｃａｌｅｎｇｉｎｅｅｒｉｎｇ
ａｐｐｌｉｃａｔｉｏｎｓ．
ＫｅｙＷｏｒｄｓ：ＭＶＲｔｅｃｈｎｏｌｏｇｙ；ＡｓｐｅｎＰｌｕｓ；ＢｉｏｇａｓｓｌｕｒｒｙＣｏｎｃｅｎｔｒａｔｉｏｎ；
Ｔｅｃｈｎｏｌｏｇｉｃａｌｄｅｓｉｇｎ；ＰｒｏｃｅｓｓＳｉｍｕｌａｔｉｏｎ；
面目录
摘要Ｉ
ＡＢＳＴＲＡＣＴＩＩ
符号侧ＶＩ
第一胃绪１
１．１课题的研究背景
１
１．２研究的目的和意义
１
１．３国内外研究现状
２
１．３．１化王模拟软件ＡｓｐｅｎＰｌｕｓ的发展情况
２
１．３．２ＭＶＲ蒸发技术的研究情况
４
１．４课题研究内容６
第二章沼液蒸发浓缩的介绍
７
２．１沼液的产生及性质
７
２．２沼液浓缩方式的研究
８
２．２．１蒸发浓缩
８
２．２．２膜过滤浓缩
８
２．２．３冷冻浓缩
９
２．２．４电解絮凝法
１０
２．３本章小结１０
第Ｈ章ＡｓｐｅｎＰｌｕｓ对ＭＶＲ蒸发系统的模拟
１１
３．１ＡｓｐｅｎＰｌｕｓ的研究和应用
１１
３丄１化工模拟过程简介
１１
３丄２ＡｓｐｅｎＰｌｕｓ简介
１２
３丄３ＡｓｐｅｎＰｌｕｓ的主要功能
１４
３．２流程概述与流程中主要模块的性质与原理
１４
３．２．１流程概述
１５
３．２．２主要模块的性质与原理
１５
３．３流程模拟结果分析
２１
３．４本章小结２６
第四章ＭＶＲ诏液蒸发浓缩系统的工艺流程设计
２７
４．１预热器的选择及计算
２７
４．２蒸发器的选择及计算
巧
４．３气液分离器的选择和计算
３２
４．４压缩机的选型
３３
ＩＶ４．４．１离也式风机和罗茨式风机对比
３３
４．４．２离也风机的计算选型
３５
４．５流体输送管道的选型
％
４．５．１料液的进口至蒸发室之间的管道
州
４．５．２二次蒸汽流通管道
３９
４．５．３过热蒸汽管道
巧
４．５．４冷凝液管道
４０
４．６控制中也４０
４．７本章小结４２
第五章ＭＶＲ系统的换热网络分析
４３
５．１夹点技术及其应用
４３
５．２ＡｓｐｅｎＥｎｅｒｇｙＡｎａｌｙｚｅｒ及其应用
４４
５．３本章小结４８
第六章总结
每
４９
参考＊献５０
致谢５４
攻读学位期间发表论文情况
５５
Ｖ工租切古単位论文
用＊３＾或浓巧的肌１？系化巧工艺设计
符号说明
符号
意义
单位或量细
ｇｏ
进料量
ｋｇ－ｈ－ｉ
Ｔｓ
温度
°Ｃ
ｅ
压缩比
Ｑ
传热量
ｋＷ
Ａｔ
对数平均传热温差
Ｖ
Ｋ
总传热系数
Ｓ
传热面积
ｍ２
成
加热管的管径
ｍ
Ｌ
加热管长度
ｍ
ｎ
＇
理论管数
Ｖ
分离室的体积
ｍ３
Ｕ
蒸发体积强度
ｍ３／ｍ３－ｓ
Ｈ
分离室高度
ｍ
Ｄ
分离室直径
ｍ
Ｐ
流体密度
ｋｇ－ｍ－３
Ｕ
流体流速
ｍ－ｈ－ｉ
ＶＩ工运硕古単化论义用＂３＝＾满或巧的肌Ｒ的工芭设计
第一章绪论
１．１课题的研究背景
近年来，我国的现代工业髙速发展。在新时期的国家政策下，坚持可持续发展，必
须改变传统的经济和生态环境各自单一发展的模式，建立一种能够有机整合各种生态资
源的生态工业发展模式。在实际生产过程中，鉴于沼液的汚染性和农用价值，如何提高
沼液浓度并且进行再利用，将沼液直接排放到自然环境中造成的污染降到最小，这对提
高整个沼气沼液工程的工、农业效益，是有着十分积极的意义的。
随着计算机科学的飞速发展，计算机硬软件的综合性能不断增强，信息化、智能化
的科学技术应用水平不断提高的背景下，计算机的各种优越的性能特点使得计算机可
将实际生产中的化工过程准确、详实地反映到计算机上，而与此同时，并不需要改变生
产装置的现有参数，不影响化工生产线的连续作业［１】。因此，从理论上来说，化工过程
就有了很大的优化空间：化工过程模拟人员可Ｗ将实际生产装置利用相关模拟软件输入
到计算机上，通过改变工艺参数确定出不同的生产方案，然后再在这些方案中选择能使
经济效益最大化、环境影响最小和资源利用率最大的方案；与此同时，利用化工模拟技
术可Ｗ大大节省时间、原料Ｗ及操作费用，并且能提高产品的产量和质量，并且还可Ｗ
对生产过程研发和技术可靠性做出对比［１］。ＡｓｐｅｎＰｈｉｓ就是一款功能强大的化工过程模
拟软件。该软件拥有丰富的物性资料数据库，包括无机物、有机物、电解质、固体、燃
烧物等多种物性资料；单元操作模块使用十分快捷并且便于计算：交互性好，使用的是
简单便捷的图形化界面（ＧＵＩ），它的主要功能是建立精确的模型，用科学的计算方法
对模拟对模拟的化工过程进行优化操作和设计，ＡｓｐｅｎＰｈｉｓ能够简易地进行流程和模型
的改变，为提离整个化工流程的运行效率和经济性提供了行之有效的途径口］。
１．２研究的目的和意义
在通常情况下，沼液的处理主要有Ｈ种方法：一种是还田施用，但是采用这种方式
再利用沼液的效率非常低，经济效益也不好；一种是浓缩沼液Ｗ制备农业肥料、动物饲
料，但是这种方法成本高；还有一种就是净化沼液，使其达到环境的排放标准后排放，
但这种方法浪费了沼液中的大量的有机营养成分。因此，找到一种合适的、高效的、低
成本的浓缩技术对沼液进行浓缩处理，使其达到可Ｗ用于农、牧业生产所需的标准，成
为了巧液再利用领域的关键。
传统的沼液浓缩通常采用的是蒸发浓缩（常压蒸发或者减压蒸发）的方式，即对沼
液进行加热处理，使沼液在沸腾状态下逸出溶剂（通常是水），从而达到所需浓度后，
冷凝排出蒸发系统。然而，由于蒸发过程中，沼液在蒸发设备中进行了长时间的换热，
１工程硕古弟位论义用■３＾宋巧筑的肌Ｒ系筑的工艺设计
这使得沼液中的一些热敏性强的主要营养或者有机成分（例如氮氨成分、抑菌因子、活
性酶Ｗ及多糖等大分子有机物）会遭到破坏，白晓凤Ｗ研究发现，利用传统蒸发法浓缩
处理沼液，研究低温蒸发、常压蒸发和减压蒸发过程对沼液浓缩的影响后结果表明：随
着蒸发温度的提高，蒸发对沼液中氨氛成分的浓度有很大的影响，在蒸发溫度较商时，
氨氮成分在蒸发中的损失非常严重，可达到９０％Ｗ上。热敏性成分的损失严重影响着
沼液浓缩产品的质量，而浓缩产品的质量降低，也会对后续的沼液利用（例如制备高效
有机复合肥和禽畜饲料）产生不利的影响。如何在确保沼液中热敏性有效成分不流失的
前提下提高沼液的浓度，是沼液浓缩再利用领域的一项重要课题。另外，传统的多效蒸
发技术虽然能够利用前效产生的二次蒸汽，一定程度上节省了生蒸汽，但是第一效仍需
源源不断的通入生蒸汽，并且最后效的二次蒸汽仍然需要冷凝，即还需另外増加冷凝水
Ｗ及冷凝系统的配套设施，使得蒸发系统过于复杂；效数増加，导致各效的传热温差损
失也増加，与此同时设备投入费用也増加［４］，迭对于扩大沼液生产的产业规模也是十分
不利的。
针对传统的沼液蒸发浓缩过程中所遇到的问题，一种新型的蒸发技术——ＭＶＲ
（ＭｅｃｈａｎｉｃａｌＶａｐｏｒＲｅｃｏｍｐｒｅｓｓｉｏｎ，机械蒸汽再皮缩）技术能很好地解决上述问题，从
而有机会可Ｗ用于沼液的浓缩过程。
ＭＶＲ技术是重复利用蒸发系统自身产生的二次蒸汽Ｗ减少外部生蒸汽通入，Ｗ达
到节能的目的：ＭＶＲ技术的本质就是利用蒸汽压缩机的强作用对二次蒸汽进行压缩，
从而提高其热洽和压强，使其达到一个较高的蒸汽品质后将其再次送入蒸发设备中进行
换热，进而重复利用其冷凝潜热，达到一个节约外部能源的目的ｔｓ－ｑ。由于ＭＶＲ蒸发系
统多使用降膜蒸发器，降膜蒸发器内料液滞留时间短使得料液受热时间较短，料液也可
在蒸发器中直接冷凝，不需要另外增加冷凝设各：同时采用单级真空蒸发（或者闪蒸），
蒸发溫度低（根据降膜蒸发器国家行业标准ＱＢＴｎ６３－２０００，降膜蒸发器的蒸发温度应
在３８°Ｃ￣７６°Ｃ之间），因此非常适合对热敏性强的物料进行蒸发Ｗ。ＭＶＲ能重复利用蒸
汽，压缩机工作过程只需额定的电能，与多效蒸发系统相比更有设备紧凑、占地面积小
的特点，同时解决了传统蒸发系统蒸发温度过高，不适于热敏性物料蒸发的缺点，无论
从成本控制、节能性Ｗ及适用性上，ＭＶＲ蒸发技术在沼液蒸发领域，都是很具有发展
潜力的。
１．３国内外研究现状
１．３．１化工模巧软件ＡｓｐｅｎＰｌｕｓ的发展情况
ＡｓｐｅｎＰｌｕｓ化工模拟软件是美国麻省理工学院（ＭＩＴ）在上世纪７０年代后期研发的
大型化工模拟软件，美国Ａｓｐｅｎ技术公司随后收购了这项专利，并于８０年代初推向市场。
近几年来，随着计算机技术的不断革新，ＡｓｐｅｎＰｌｕｓ也因此得Ｗ快速地发展。通常情况，
２工租项古単化论义
用于巧满巧巧巧ＭＶＲ系筑的工芭巧计
Ａｓｐｅｎ公司年年都会有软件版本更新，而２０１３－２０１４年初，公司连续进行了四次产品版
本升级，最新的版本分别是Ｖ８．３，ｖ８．４（现在最新版本是Ｖ８．７），一方面，这表现出了
Ａｓｐｅｎ公司高效的科研创新能力，另一方面也说明了Ａｓｐｅｎ在相关领域的市场正逐步扩
大。除了原有的严格镇密的计算方法，能够很好地执行和优化化工过程的模拟操作Ｗ外，
送几年Ａｓｐｅｎ公司更是侧重将知识和技能模型化、将用户的操作交互界面简洁化，同时
更是加入了云计算方式，这一系列的软件革新，更是将ＡｓｐｅｎＰｈｉｓ的易学性、易用性和
科学性推向了一个新的商度。
ＡｓｐｅｎＰｈｉｓ越来越强大的功能和模拟能化兼具着使用方便等特点，目前已经广泛用
于化学化王、原油炼制、石油化工、气体加工、煤炭、医学领域、冶金、动力工程、节
能环保和食品加工等工业领域［８］。
Ａｎａ－ＭａｒｉａＣｏｍｏｓ［９］等采用ＡｓｐｅｎＰｌｕｓ模拟了制氨工艺的碳酸钢的生产流程，并且得
到了己知工况下的最优参数。通过设置纯碱工艺中各个操作节点的参数，并且在运行后
进行了各种工艺设计方案的对比，利用数学模型和数值模拟的方法，证明了ＡｓｐｅｎＰｌｕｓ
在氨工艺中模拟分析和优化生产碳酸钢产品的工艺流程是精确可靠的。
ＫａｒｔｈｉｋＲａｊｅｎｄｒａｎｔＷ等采用ＡｓｐｅｎＰｌｕｓ软件仿真模拟了沼气的厌氧发酵过程。在模
型模拟流程中，ＡｓｐｅｎＰｈｘｓ涉及到了中间代谢过程中所有四个厌氧发酵阶段。此外，流
程模拟模型还对工业生产和实验研究进行了验证。通过验证，得出了在沼气产品中，模
拟结果与实际情况的成分组成比例的平均偏差值不超过２０％，并且在反应过程中的参数
误差不超过５．２７９％。研究结果表明，利用过程模拟模型的数学计算能为ａ行研究，可
Ｗ有效地节省时间、成本和工作人员的精力。
ＫｕｎｔａｌＪａｎａ［＂］等通过研究使用化石燃料的工厂二氧化碳的排放量，提出了在工厂中
安装二氧化碳捕集器的思路，具体的方法是利用ＡｓｐｅｎＰｌｕｓ建立了一套二氧化碳捕集过
程的热力学模型，比较系统在加入二氧化碳捕集器前后的热效率，得到了二氧化碳的捕
集效率应视工厂的整体效率而定这一结论。
ＲａｍｉＭａｎｓｏｕｒｉＵ２］等利用ＡｓｐｅｎＰｌｕｓ对一种氨－水吸收式制冷机进行了模型模拟。首
先，他们建立了一套氨－水液体混合流动的热力学模型，然后找到了一个能够拟合气液
平衡数据的状态方程来预测制冷机的温度和压力变化范围，最后将模拟结果与文献中的
一定冷却空气温度下的状态参数作对比，得到了很好的吻合性，这也证明了利用Ａｓｐｅｎ
Ｐｈｘｓ建立的吸收式制冷机模型对于性能预测和分析是千分有效的。
邱朋华［Ｗ等利用ＡｓｐｅｎＰｌｕｓ对Ｓｅｌｅｘｏｌ分离Ｃ〇２的流程进行分析，建立了ＣＯ２／Ｈ２Ｓ联
合脱除和分别脱除２种模型，得出了联合脱除的能耗远低于分别脱除的能舞并且联合脱
除的能耗会随着也Ｓ的増大而减小、分别脱除的能耗会随着比Ｓ増大而増大的结论。
洪文鹏等运用ＡｓｐｅｎＰｌｕｓ软件研究了使用氨法脱硫的单塔系统，对反应过程中的
脱硫系统的各个脱硫工艺过程进行了模拟，得到了各控制点的质量流量及参加反应的各
组分的参数、效率及出品的质量等等参数，并对工艺效率的产生影响的烟气中Ｓ〇２的浓
度比、烟气含量和氨液量的等参数的控制进行了分析，从而得到了一个兼顾效率和经济
３工桂硕古単位论义
用于巧满巧巧的ＭＶＲ系化的工芭巧计
性的方案。
１．３．２ＭＶＲ蒸发技术的研究情况
机械蒸汽再压缩（ＭＶＲ）蒸发技术是新一代节能蒸发技术，较传统的多效蒸发技术、
蒸汽喷射压缩技术节能效果更佳优越。目前ＭＶＲ蒸发技术已经在食品加工工业、海水
淡化、污水处理、制碱工业、发酵工业、中药浓缩Ｗ及甲醇精馈等相关领域得到了广泛
的采用，并且Ｗ其卓越的节能特性而越来越受到重视。在世界能源非常匿乏的今天，提
高能源利用率，建设高效、能耗低并且排放低的现代化工业是世界工业发展的大势所趋。
国外的ＭＶＲ技术起步较早，发展的领域也较为全面。１９７８年ＭＶＲ蒸发器开始用
于乳品工业，代替传统及ＴＶＲ（ＴｈｅｒｍａｌＶａｐｏｒＲｅ－ｃｏｍｐｒｅｓｓｉｏｎ，热力蒸发）蒸发设备生产
全脂、脱脂类奶粉Ｗ及婴儿配方粉等产品。据统计，至１９９０年，世界乳制品加工业已
有近１００台单（多）效ＭＶ艮蒸发器在运行。但是对于电汽价格较高的国家和地区并不
适用，而且整体蒸发设备的初期投入较商，我国現制品加工业目前为止尚未完全应用
ＭＶ民技术ｔｉ５１。
０巧１１１６［１６］等阐述了ＭＶＲ蒸发器广泛应用于意大利食品工业的情况，包括孚Ｌ品工业
中的乳清和鲜奶等，Ｗ及各种果汁、蔬菜汁的生产，Ｗ及淀粉的生产等。并将帕尔马的
一个示范用的单效浓缩番茄汁用的ＭＶＲ蒸发器与传统的Ｈ效蒸发器作对比，发现ＭＶ民
蒸发器要节能２／３左右。最终得出了ＭＶＲ蒸发器是一种节能且经济的设备，应该在食
品工业内大为推广。董守亮［１７］提出了一种基于ＭＶ艮技术的液态奶蒸发浓缩系统。通过
建立□分析模型对系统的主要部件进行了能效分析，结果表明了系统的性能系数较高，
节能效果优秀。在主要的系统部件中，压缩机和蒸发器是□损失较为严重的部位，因此
可Ｗ通过増大压缩机的效率和改善蒸发器内部结构的方式提高有效能利用率。最后分析
□效率、性能系数、压缩比和蒸发温度之间的线性关系，结果表明了压缩比和蒸发温度
是影响系统性能的关键参数。
在海水淡化领域，我国的ＭＶＲ技术虽有应用，但是规模并不大，而且在创新能力、
研究技术水平还有蒸发系统的整体设计上都与国外的技术水平有较大差距。Ｆａｉｓａｌ
ＡＬ－Ｊｕｗａｙｈｅｐｓｉ通过将蒸汽热力压缩、吸收（吸附）蒸汽压缩、机械蒸汽再压缩这几种
不同种类的单效海水蒸发淡化系统进行对比，得出了ＭＶＲ系统在经济性上是最具优势
的。焦东生［１９］在热力学第二定律的基础上对ＭＶＲ海水淡化系统进行有效能分析，分析
得出了蒸发－冷凝器、压缩机、水系和预热器的有效能损失是依次减小的，蒸发－冷凝器
的有效能损失主要是由于温差换热造成，而圧缩比又直接影响着冷凝的换热温差。最终
由数据分析得出结论：蒸发统应选用高性能并且压缩比较低的压缩机，换热管应选择经
济性和耐蚀性好的，此外蒸发温度的控制也应适当，不应过富或者过低。
在废水处理工艺中，方建才ＰＷ通过计算，将ＭＶＲ技术在氯化倭废液中的处理效果
和运行成本与王效、四效蒸发技术作对比，结果表明：从废水中蒸发出Ｉｔ的水所消耗的
４工祖项古単位论文
用于巧策滚巧的ＭＶＲｊＲ化巧工艺设计
标准煤，ＭＶＲ技术所需的标准煤仅为Ｈ效蒸发技术的３０．５％，仅为四效蒸发技术的
２９．３％。赵云松［２１］等人在制浆废液蒸发工艺中，将ＭＶＲ技术与多效蒸发技术相结合后
与传统的多效蒸发技术进行对比：ＭＶＲ技术在废液起始浓度越低时，效果越具有优势；
在进行ＭＶＲ系统的电耗计算时，需考虑多方面的因素，例如废液浓缩比、不同的二次
蒸汽的压缩比Ｗ及蒸发器的换热面积等等；在旧蒸发站改造中，采用ＭＶＲ技术进行预
浓缩，可将组合蒸发站的处理能力提髙至５０％Ｗ上。
在制碱工业中，罔成林口２］等通过将多效蒸发、ＭＶ反蒸发Ｗ及淡盐水返井这Ｈ种全
因制碱工艺进行比较，得出了Ｗ下结论：在投资方面，ＭＶＲ因采用进口设备而投资较
大；在成本节约方面，ＭＶＲ蒸发与多效蒸发的差别主要在电价，如果单位蒸汽价格不
超过５０元，那么两种方案都可取，而淡盐水返井则取决于多种因素；在技术成熟度上，
ＭＶ艮技术由于是国外技术，在国内氯碱领域较少使用，故有一定的风险；在节能和环
保性上，ＭＶＲ蒸发都要比其他两种工艺要理想。
ＭＶＲ在发酵工业中也有很好的适用性。上世纪９０年代开始，我国发酵行业发展迅
速，在各种产品的发酵中，蒸发器的作用都是十分关键的。所ＷＭＶＲ技术在的发展在
发酵行业上将是革命性的。在味精处理工艺Ｗ及发酵液的生产工艺方面，秦人伟［２３］首先
分析了多效蒸发技术的节能效率会随着效数的増大而増大，但是由于多效蒸发技术一般
不超过五效，因此节能效果有限，而且多效蒸发的冷凝浓缩液的余热不能被重复利用。
由此提出了一种新型的单效蒸发器－热累（即ＭＶＲ）系统，该系统不需要外加热源，只
需要电源即可保证运行，此外设备的占地面积也小。相比于四效蒸发，可Ｗ节省７８％Ｗ
上的标准煤。
中药提取液为提高药性，通常会采取浓缩的方法。在中药浓缩工艺中，张功臣
从ＭＶＲ的基本原理着手，通过阐述ＭＶＲ技术的基本原理和优势，对比多效蒸发和ＭＶＲ
蒸发需要的外部蒸汽量和消耗的能量来论证了ＭＶ民蒸发技术的优越的节能性。此外，
还对几种单味中药的黏度进行了测定，分析了在不同温度下，ＭＶＲ蒸发器可Ｗ将葛根、
丹参Ｗ及熟黄地提取液浓缩到的比重，指出ＭＶＲ蒸发器的应根据中药提取液的物理特
性来选择，蒸发器的选择将关系到中药提取液中有效成分的损失量和浓缩所能达到的比
重。
在甲醇精馈工业中，彭涛口ｙ设计了一种基于ＭＶＲ技术的的甲醇精馈系统方案。基
于对己经设计好的ＭＶＲ甲醇蒸馈系统进行仿真模拟，并且从技术指标、经济指标Ｗ及
节能减排指标Ｈ个方面出发，对比了常规蒸馈技术与ＭＶＲ蒸馈技术。结果表明，每年
生产相同的甲醇精馈产品，常规的甲醇蒸馈工艺的蒸汽消耗量和冷却水消耗量都非常
大，而ＭＶ民甲醇蒸馈工艺只需増加压缩机部分的功耗，转化成标准煤来看，ＭＶＲ工
艺的标准煤消耗量仅为常规王艺的Ｈ分之一。此外，由于煤的消耗量减少，Ｃ〇２的排放
量也相应减少。经过计算，采用ＭＶＲ工艺可使年Ｃ〇２的排放量减少１５０００吨Ｗ上，送
也表明了ＭＶＲ工艺所能带来的巨大环保效益。
相比于Ｗ上在各领域迅猛发展的ＭＶＲ蒸发技术，在沼液蒸发浓缩领域，ＭＶＲ技
５工宿项古単化论义用３＾宋滚巧巧ＭＶＲ系化的工玄设计
术的运用并不是很成功，主要的原因有：ＭＶＲ技术的核也设各压缩机的研究与制造一
直被国外的大公司例如德国ＰＵｌｅｒ等公司垄断，形成了压缩机的技术壁垒，而国内此类
压缩机用户较少，所Ｗ生产厂家也没有研发制造的动力。因此，如果购进外国的压缩机
产品，那么势必要产生较大的一次投资，对于Ｗ民营中小型企业居多的沼液产业来说并
没有很强的吸引力。因此，要将ＭＶＲ技术应用于沼液产业中，还需要技术的不断发展
和国家政策的扶持才行。
１．４课题研究内容
鉴于ＭＶＲ蒸发系统的节能性和ＡｓｐｅｎＰｈｉｓ软件在化工模拟过程中的优越性，本课
题希望通过将ＭＶＲ沼液蒸发浓缩系统的工艺设计与为ＡｓｐｅｎＰｌｕｓ软件的化工过程模拟
功能结合起来，建立一套能够用于实际生产的ＭＶＲ沼液蒸发浓缩系统，为ＭＶＲ技术
在沼液蒸发浓缩领域的研究提供新的方法。为达到送个目的，本文将进行Ｗ下方面的具
体研究工作；
（１）了解ＡｓｐｅｎＰｌｕｓ的基本原理和主要功能，研究ＡｓｐｅｎＰｌｕｓ的操作使用方式，完
成相关工艺操作模块的选择和参数设置，建立沼液的ＭＶＲ蒸发系统模拟模型。
（２）将设计参数输入模拟过程，通过理论分析对每个模拟流程的操作节点进行质量
和能量衡算，得出ＭＶＲ沼液蒸发浓缩系统中工质Ｗ及设备的相关参数。
（３）利用已知数据，设计一套ＭＶＲ沼液浓缩系统的工艺流程，对系统进行设备的
计算和选型，确定主要设备的材质和安装工艺，绘制出工艺流程的ＣＡＤ图。
（４）利用Ａｓｐｅｎ集成的换热网络设计软件ＡｓｐｅｎＥｎｅｒｇｙＡｎａｌｙｚｅｒ对设计的模拟流程
进行换热网络分析和优化。
６工程硕古单化论文用＊３＾教巧缩的ＭＶＲ系统的工艺巧计
第二章巧液蒸发浓缩的介绍
２．１沼巧的产生及性质
沼气的生产是一种将动物粪便、农业稻轩等内中的有机物，通过在一定条件（适量
水、适宜温度Ｗ及某些厌氧条件）下，使大量的微生物在其中进行代谢分解的发酵作用，
产生ＣＨ４，Ｎ０２，化、出化及比Ｓ等气体的过程。沼气成分ＷＣＨ４为主，通常占到５０％
Ｗ上，Ｎ２、Ｈ２Ｗ及Ｈ２Ｓ均为少量。通过重复利用这些二次资源来生产沼气，能够很大
程度上地解决农民甚至是工业、城市的能源紧缺问题，取代了传统农民Ｗ砍伐树木作为
燃料，对保护森林资源Ｗ及生态平衡，都是十分有利的口６］。
有机原料的厌氧发酵除了会产生沼气，还会产生含有丰富的有机营养物质的液态残
余物，这些残余物即为沼液。通过大量的沼液成分测定实验，研究人员发现了沼液中含
有非常多的Ｎ、Ｐ、Ｋ等营养元素，还含有Ｃａ、Ｃｕ、Ｆｅ、Ｚｎ、Ｍｎ等元素Ｗ及氨基酸、
活性酶、抑菌因子等有益成分［２＾１。
沼液的作用主要体现在农林业和畜牧养殖业两个方面：
徐莉［２８］等Ｗ猪粪沼液作为试验材料，对杨树Ｐｏｐｕｈｉｓ林地进行不同量沼液的施入，
研究了施料量对林地±壤性质Ｗ及林分生长的影响。研究避开了杨树根系的影响，测定
了止壤中Ｎ、Ｐ、Ｋ的相关含量；也测定了在施用沼液一段时间后，沼液对杨树树径和
树高的影响，结果表明；施用沼液能够很好地提高有机质含量，从而増加±壤的肥力。
汪吉东［２９］等１＾牛粪沼液Ｗ及水葫芦沼液作为化肥辅料用于蜜桃树果田的实验中，研
究了不同比例的沼液与化肥对果实的产量及质量Ｗ及对±壤中氮含量的影响，结果表
明：利用牛粪沼液、水葫芦沼液与化肥配施，可Ｗ有效提高蜜桃产量、蜜桃的单果重量
Ｗ及风味，并且牛粪沼液、水葫芦沼液比例在２：１时为最佳，并且连续两年灌施上述比
例的沼液，地下水层的王壤硝酸盐类含量未超标；但是过量使用沼液有导致±壌硝酸盐
含量累积的风险。
胡尚等利用沼液作为饲料添加剂，进行了种猪养殖试验。研究先从安全性方面Ｗ
及提高养殖效率方面着手对养猪效果进行了分析：然后通过进行配方和饲养管理方面的
数据对比，分析了沼液养猪技术的经济效益。结果表明：沼液拌料进行种猪养殖，可Ｗ
提高猪日增重，饲料报酬也因此显著提富；实现了沼气沼液、养殖Ｗ及环境的综合生态
循环，得到了较好的生态环境效益；沼液喂猪组的头均收入盈利较对照组提高了近１倍。
郝民杰［Ｗ等在虹蝴养殖过程中，利用沼液作为保湿液，研究其对蛇蝴生长的影响。
研究设计了两组对照试验，一组新鲜牛粪经过ＥＭ发酵处理，一组未经ＥＭ发酵处理，
其余对照条件相同。通过对生长试验结束后成蝴、幼闡Ｗ及蝴虽量的数据分析，Ｗ及不
同条件下对胞蝴増重倍数与日増殖倍数的影响分析，得出了沼液的添加对赃剧的成长有
７王租巧ｄｂ単位论义
用于巧满巧巧的ＭＶＲ系化巧工艺设计
明显的效果，但是在胞蝴的繁殖阶段应尽量限制沼液的添加，因为这会影响赃蝴的脖化
过程。
２．２沼液巧缩方式的研究
２．２．１蒸发浓缩
在各种浓缩方式中，蒸发浓缩凭借着其高效性和易操作性，还有经长时间发展而累
积的技术成熟度广泛应用于海水淡化、制碱工业、废水处理Ｗ及中药浓缩等等领域，在
沼液浓缩领域中，蒸发浓缩也占据着相当重要的地位。蒸发浓缩过程需要考量的沼液参
数是温度和加热时间等因素，这些因素是影响最终浓缩液成品质量的关键。邓蓉［２６］等采
用负压真空浓缩法对沼液浓缩进行研究，得出了沼液浓缩效果随真空度的增大而増强的
结论。但是，由于被浓缩的沼液需要长时间受热，沼液中的热敏性成分易遭破坏。与此
同时，某些易挥发性物质也容易受热挥发，甚至有可能出现结焦结垢等问题。
２．２．２膜过巧巧缩
膜过滤浓缩又称反渗透浓缩，是利用膜的选择通透性特性对料液进行浓缩的一种方
法。沼液中由于含有一些动物粪便及稻巧等固体杂质，因此选择适当的小孔径半透膜
可滤掉杂质和溶剂，达到纯化溶液和浓缩的效果。
渗透原理如图２－２，浓溶液和纯溶剂（图中是蒸馈水）分别在半透膜两侧加入，由
于半透膜只允许溶液通过，纯溶剂会Ｗ更强的渗透作用进入浓溶液中。此外，渗透压的
存在导致两侧液体液位发生变化，溶液侧的液位会相对较高，而一段时间后渗透不再进
行即两侧液体达到了渗透平衡的状态；此时若在溶液侧加压破坏渗透平衡，则会导致溶
剂分子重新向纯溶剂侧移动，形成反渗透，利用反渗透原理，可Ｗ制取纯化水，同时达
到浓缩浓溶液的目的￡３２］。
８王枉项女単化论文


用于巧满浓缩的ＭＶＲ系化巧工艺设计
半透膜
半透膜
半透膜
鄉
浓洛液純水巧谣巧
漆潭淹
＿
＿
—
三＾觀ｖ）ｖ，
—

—
—
—

—

—


—

—
—

—
—


－
－

—

—
－

—












—＇
滲透
渗透平衡
反滲透
图２－２渗透原理示意图
Ｆｉｇ．２－２ＰｒｉｎｃｉｐｌｅＳ沈ｅｍａｔｉｃｐｅｎｅｔｒａｔｉｏｎ
反渗透浓缩主要有ｗ下特点［巧；
，
优点：溶液中的成分几乎没有损失。送对于成分复杂而且热敏性物质较多的沼液十
分有利。爷
缺点：沼液中具有黏性的大分子物质较多，在使用半透膜的过程中可能会在膜孔上
附着，形成阻塞导致渗透过程不能流畅进行，从而使得沼液渗透速度变慢影响到浓缩效
率；此外还可Ｗ通过粟送来提高压力，进而提高流速，但是沼液中杂质较多，在压力较
大的情况下容易对透膜形成压迫和损坏。
可Ｗ看出，进行低浓度、低黏度及热敏性成分较多的料液浓缩，膜过滤浓缩是适
用的，然而受制于膜的特性，膜过滤浓缩的浓缩度很有限，而且需要性能很好的透膜，
否则必须经常更换膜，无形中提高了成本，并且处理量也不是很大，因此并不能大规模
地应用于沼液浓缩生产中。
２．２．３冷冻巧缩
冷冻浓缩的主要原理是利用溶液的相态变化（一般是液－固相）时，放出大量的热
从而使得溶液的温度降低，并导致部分的溶剂冷凝结晶。然后使用一些较为特殊的方法，
比如采用冷稀溶液淋洗后再用离也设备甩干Ｗ去除冷却的冰晶对溶液进行处理，多次处
理后，溶剂的量逐渐减少，从而导致溶液逐渐变浓，进而达到浓缩溶液的目的口２］。
冷冻浓缩的特点［３２］主要有：
９工程项古単化论义
用于巧巧巧缩巧肌Ｒ巧化的工艺设计
优点：浓缩过程通常在一个很低的温度下进行，这就保证了溶液中的热敏性物质能
够得到很好地保存，也使得溶液中的易挥发成分变得较难挥发。并且，低媪下溶液中的
活性物质不容易受到外界微生物的破坏，溶液不容易变质。此外，低温也使得设备更加
不容易结垢，从而使得设备不容易被腐蚀。
缺点：（１）溶剂结晶时会将溶液中部分溶质包含在内并被分离出去，这会造成一部分
有效成分的损失；（巧冷冻过程中，某些溶质成分的溶解性会随着温度的降低而降低。尤
其是对于那些溶解度并不大的成分，伴随着溶剂结晶析出、溶液浓度变大的过程，有可
能会一同析出，从而连同冰晶一同被带走而损失掉；（３）在湿度降低的过程中，一些原本
黏性较大的溶液的黏度会逐渐増大。另一方面，由于溶剂结晶析出而减少，溶液的黏性
也会増大。溶液黏度的増大对于进一步分离是十分不利的；（４）设备的投资较大，而且维
护成本也比较高，总体来说经济性不高。
２．２．４电巧絮凝法
沼液中的带负电荷胶体含量较大，而沼液中也同时存在着已经达到平衡的碳酸盐体
系，碳酸盐体系具有较强的缓冲性，利用一般的方法较难破坏体系的电荷平衡，普通的
絮凝沉淀法的处理效果并不理想。电解絮凝法主要原理是通过调节酸碱性，电解破坏胶
体特性后再使用絮凝沉淀法分离。但是这种方法最大的缺点就是电解时会产生较高的能
耗，投资成本比较大口３］。
由于Ｗ上的沼液浓缩处理方式均存在不同程度的缺点，例如对沼液中热敏成分的保
护程度不足、沼液处理量不大、操作成本投入较大而影响经济性等，本文拟采用一种新
型的沼液蒸发浓缩方式——ＭＶＲ蒸发浓缩技术来弥补这些不足。
２．３本章小结
本章通过对已经掌握的文献资料进行了一个归纳整合，概述了沼液的产生和性质Ｗ
及沼液在农林业和畜牧养殖业上的相关作用，介绍了沼液蒸发浓缩领域的相关发展，通
过对文献资料的整理，定下了本文研究的基调，是本文后续研究的知识储备基础。
１０工程巧古単化论义
用于巧策滚巧的ＭＶＲ系统的工艺设计
第Ｈ章ＡｓｐｅｎＰｌｕｓ对ＭＶＲ蒸发系统的模拟
ＭＶ民蒸发系统的设备组成主要分为预热器、蒸发器、西缩机等部件，其中涉及到
的工况参数主要是进料温度、蒸发室压强、压缩机的蒸汽圧缩比等。对于整个蒸发系统，
二次蒸汽量、换热量、补充水的量Ｗ及系统的能量利用率是应该被着重关注的点。因为
这些参数影响着整个系统的热平衡、热效率等系统能够平稳运行的关键因素，也是后文
进行工艺设计的重要参数。因此对ＭＶＲ系统进行物料Ｗ及能量的衡算是十分必要的。
ＡｓｐｅｎＰｌｕｓ软件的单元模型库十分丰富，能够准确地模拟实际生产过程中的化工设
备，这些模型利用Ａｓｐｅｎ数据库中相关的物性参数，能很好地进行化工过程模拟，对模
拟流程中的质量和能量进行较为准确的衡算。本章通过利用己知的设计参数建立模巧流
程，并对模拟流程进行工况参数的模拟计算，得出实际工况下的相关运行参数。在进行
模拟流程设计之前，需要做出Ｗ下几点假设
①由于实际工况过于复杂，因此在模拟过程中不考虑实际因素的作用，如蒸汽泄漏
或者热耗散等倩况；
＂
②ＡｓｐｅｎＰｌｕｓ软件不适合动态分析，而实际的ＭＶＲ蒸发工艺是动态的，所Ｗ为了
能在Ａｓｐｅｎ平台上进行流程模拟，必须限制预热器温度Ｗ确定进入蒸发室的物斜温度；
同时，按理想情况分析，通入的新鲜蒸汽量应与二次蒸汽量相同，故而在模拟流程中，
Ｗ产生的二次蒸汽量作为初始条件来代替通入新鲜蒸汽这一步骤。
③由于蒸发室內的工况也是动态的，因此采用热流连接换热模块来实现蒸发室内的
换热情况；结合实际工程的气液分离设备来看，模拟流程中可Ｗ使用闪蒸援块来达到气
液分离的效果。
④虽然沼液成分复杂，但是沼液本身的含水率在８０％左右（厌氧池含水率９９．２％Ｗ
上），如果和水的密度比较的话，沼液密度应该是大于水的。模拟的工艺流程使用的沼
液是质量浓度为１０％（浓缩前）￣３０％（浓缩后）的沼液，故沼液密度近似认为与水的
密度接近。本章Ｗ猪粪沼液为研究对象，利用汪崇Ｐｄ和沈其林等学者对猪粪沼液成分
的研究，确定了猪粪沼液中的主要成分为氨基酸，所Ｗ确定模拟的沼液成分Ｗ氨基酸溶
液为主。同时利用ＡｓｐｅｎＰｌｕｓ中ＡｓｐｅｎＰｒｏｐｅｒｔｉｅｓ的二元相互作用参数回归得到了ＵＮＩ
ＦＡＣ氨基酸溶液模型方程所需参数Ｗ及相平衡计算值，从而确定了模拟沼液的物性数
据。
３．１ＡｓｐｅｎＰｌｕｓ的研究和应用
３丄１化王模巧过程简介
１１工租巧古単化ｉｆｅ■义
用于巧满巧巧巧ＭＶＲ系化巧工芭设计
化工模拟过程，通常分为动态和稳态两大类。常用的动态模拟软件有ＨＹＳＹＳ、Ａｓｐｅｎ
Ｄｙｎａｍｉｃｓ等；常用的稳态模拟软件有Ａｓｐ畑Ｐｈｉｓ＇ＰｒｏＩＩ等。本章主要介绍如何运用Ａｓｐｅｎ
Ｐｌｕｓ进行稳态模拟。
流程模巧的主要原理是将某种物理或者化学过程输入到数据处理设备中，计算过程
中涉及到的各项参数。选用合适的模拟软件，对化工流程进行数学模型描述Ｗ模拟实际
的生产工艺过程，这种化工流程既可１＾是单个操作单元组成的，也可是多个的。在数
据处理平台上，可Ｗ通过调整模拟的工艺条件进而满足实际工况，从而达到预期的经济
性或者节能性目标。在模拟时，原料温度、压强、流量及组分等都是十分重要的流程参
数，还有一些相关的操作工艺条件、工艺标准、产品合格标准Ｗ及化工装置的规格等口８］。
化工模拟的最大优势，就是能够在数据处理平台上反映出真实的化工流程。但是这
种＂重现＂过程并没有对实际的生产过程产生影响，从而使得化工模掛的工作人员有最
大的自由度去实现想要的工艺结果：他们能够在数据处理平台上全方位、多角度地对生
产状况和操作条件进行整合，进而能更有效地针对所出现的问题进行修正和弥补。因此，
流程模拟能够很大程度上节省时间成本，经济成本和操作成本的优越性就体现出来了；
此外更重要的是，模拟系统不但能够对送些设计方案的经济性进行对比Ｗ及对环境的影
响性进行评估，还能对工艺过程进行合理的规划，并且对操作的可行性Ｗ及可靠性进行
探究，最后得出一个全面而准确的分析结果口８Ｌ
义１．２ＡｓｐｅｎＰ山Ｓ简介
作为稳态化工模拟的代表性软件，除了模抵化工过程Ｗ外，从多个方面对化工过程
进行优化分析也是其非常重要的功能。由于操作模块库的多样性，小到一个单元模块，
大到整个工艺操作流程，用户都可Ｗ很方便地进行模拟操作ＰＳ１。
ＡｓｐｅｎＰｌｕｓ的主要构成有物性数据库、单元操作模块Ｗ及系统实现策略。这Ｈ个部
分相辅相成，共同組成了整个ＡｓｐｅｎＰｌｕｓ的程序运行逻辑和运行方式，Ｗ下就针对这Ｈ
个部分做一个简要概述：
（１）物性数据库
ＡｓｐｅｎＰｌｕｓ包含的大型数据库分别是：ＡｓｐｅｎＣＤ数据库（由Ａｓｐｅｎ科技公司自主开
发）和美国ＤｅｓｉｇｎＩｎｓｔｉｔｕｔｅｆｏｒＰｈｙｓｉｃａｌＰｒｏｐｅｒｔｉｅｓ数据库。还有一些数据库可Ｗ在特定的
物理、化学过程中使用。这些能够在特定的物理、化学过程中的得到利用的数据库可与
特殊的状态方程和不同的的模拟模块互相配合，使ＡｓｐｅｎＰｌｕｓ的应用领域得到极大的扩
展，在一定程度上提高了软件的泛用性口８］。
ＡｓｐｅｎＰｌｕｓ完备的物性参数系统，在工业上适用程度非常高。其中包含多种无机物、
水溶性固体电解质的基本物性参数，还有结构多样且复杂大部分有机物的参数。Ａｓｐｅｎ
Ｐｌｕｓ进行物料衡算和能量衡算时，可Ｗ自行从ＡｓｐｅｎＣＤＷ及ＤＩＦＰＰ两大数据库中调用
出合适的参数。此外，ＡｓｐｅｎＰｈｉｓ还具备了种类非常多的用于物料衡算和能量衡算的数
１２工捏硕古単位论义
用于巧巧巧巧巧ＭＶＲ系筑巧工艺设计
学模型解算方法，包括其特有的ＵＮＩＣ算法Ｗ及能将自身数据导入ＨＴＲＩ等相关物性估
算软件中的独特功能，这些ＡｓｐｅｎＰｌｕｓ中的物性算法，能够很好地弥补本身数据库的不
足，也保证了在数据库更新速度较慢的情况下，用户也能准确地利用ＡｓｐｅｎＰｌｕｓ进行模
拟和计算［３８］。
（２）单元操作模块
ＡｓｐｅｎＰｌｕｓ拥有数十种单元操作模块，选择合适的操作模块并进行相关的参数设
置，再通过不同的流股模块进行连接，就能够得到完整的模拟流程。此外，ＡｓｐｅｎＰｌｕｓ
强大的分析功能也是模拟设计人员能够得到理想的设计结果的保证。在多种分析功能
中，最常用的就是灵敏度分析功能和工艺状况分析功能。前者主要是通过改变单一操作
变量来模拟计算改变后的整体参数结果，后者主要是通过对实际过程中的各种工艺状况
进行模拟分析Ｐｓ－３９］。
（３）系统实现策略Ｐｓ－３９］
对于一款在计算机平台上运行的模拟软件而言，除了应该具有的强大的数据库和良
好的用户交互性，其自身的程序逻辑也是十分重要的，因为这是整个系统＾运行和计
算的本质。ＡｓｐｅｎＰｌｕｓ的实现方案就分为Ｗ下的几个部分：
①数据输入。ＡｓｐｅｎＰｌｕｓ可Ｗ通过程序内编制好的程序逻辑语言对操作命令进行整
合，然后再调用所需要的数据。还可Ｗ采用包含标注解释和外部插入相关的Ｆｏｒｔｒａｎ语
句的方式，将输入文件的命令通过程序的解释，翻译成各种用于数学模型解算的讯息。
这种命令－解释－传达的方法能够很大程度上提高用户使用Ａｓｅｐｎ软件进行模拟计算的便
捷性。．
②解算策略。ＡｓｐｅｎＰ山ＳＷ序贯模块法Ｗ及联立方程法作为软件的解算方法。方程
的计算顺序通常是固定的，模拟设计人员也可Ｗ根据需要来调整。对于一些具有闭合性
和具体边界条件的模拟流程，在设计模拟流程时应做到程序运行时的迭代收敛（例如本
章进行的ＭＶＲ系统模拟流程设计），否则程序将出现运行错误。
③ＡｓｐｅｎＰｌｕｓ可Ｗ将己经输入的各项数据Ｗ及程序运行得到的各项结果保存于文
件目录下，通过相关的程序操作，可Ｗ将这些汇总结果输出成为报告文件的格式，还可
Ｗ对部分数据结果进行图形的绘制。
ＡｓｐｅｎＰｈｉｓ软件的用户遍布全球各大石油化工、化学工程１＾＾？及著名的工程企业。由
于具备了模拟的准确性和性能的优越性，它渐渐贏得了诸多用户的青睐，并且奠定了行
业内的重要地位。作为一款优良的化工模拟软件，它的主要优点口８］有：
①物性分析能力十分强大。它能够模拟分析许多的单质或者电解质系统，对于部分
有机物系统，也有一定的模拟效果；
②丰富的化工模块数据库。它可Ｗ模拟分析工艺过程中设备的各种工艺状况，调整
工艺参数，对塔设备和完整的化工过程装备也有良好的模拟能力；
③ＡｓｐｅｎＰｌｕｓ的流程模拟功能的准确性和可靠性是非常好的；
１３工巧项古単位论义
用于巧满巧统的ＭＶＲ系化巧工艺设计
④ＡｓｐｅｎＰｈｉｓ的解算方法Ｗ及流程方法都是很先进的，此外，对工艺过程进行优化
计算也是非常重要的一项功能。
３丄３ＡｓｐｅｎＰｈｉｓ的主要功能
ＡｓｐｅｎＰｈｉｓ能够用于多种化工模拟流程，它能有效地完成Ｗ下各项任务［３８－３９］：
①通过己知的设计参数，根据质量和能量守恒定理，对工艺中物料和能量进行衡算；
②对物料的质量、体积流量，物料的组成情况Ｗ及物性进行估计；
③能够估计不同的工况条件下，化工装置的具体运行参数和基本的型号；
④能够很大程度上节约模拟设计人员的工作时间，还能从多种不同的角度（如经济
性和环保性）优选设计方案；
⑤通过对给定工艺在特定条件下进行优化，可Ｗ确定工艺过程中可能存在的缺陷，
进而设法弥补，使得在实际运行时，整个工艺系统的经济性和稳定性得到提升。
３．２流程巧述与流程中主要模块的性质与原理
ＡｓｐｅｎＰ山Ｓ作为一款功能强大的稳态化工过程模拟软件，除了少数构造比较特殊和
复杂的装置设备，其余大部分的实际工艺装置中的设备均能在ＡｓｐｅｎＰ山Ｓ的单元模型库
中找到相对应的单元操作模型，例如本节要分析的ＭＶＲ蒸发系统：ＭＶＲ蒸发系统工
艺流程中渉及到的换热器、蒸发器、气液分离器和压缩机等设备在ＡｓｐｅｎＰｈｉｓ的单元模
型库中，可Ｗ通过相应的模拟单元模块进行表示。在ＡｓｐｅｎＰｈｉｓ中，通过使用物流
（Ｓｔｒｅａｍ）模块将上述各个模块按照需要的数量、种类进行选用后，按照顺序将它们串
联起来，ＡｓｐｅｎＰｌｕｓ对这些模块进行热力学方程或者化学方程的工艺约束，然后进行相
关的模拟运算，从而形成一个可Ｗ运行的完整的模拟工艺流程图［４０］。本节将简要介绍上
述的操作单元模块的类型、物流连接方式Ｗ及相关的在ＡｓｐｅｎＰｌｕｓ软件实际应用中的情
况。
１４工宿硕古単位论义


用于巧巧巧缩巧ＭＶＲ系化巧工定设计
义２．１流程巧述
？
。
？

ｌｉ—
Ｉ
中
ｒ

—Ｓ



■＊
￣
ＩｓｔＪｖｍｍｐ１



Ｉ
Ｉ
Ｉ
ＩＨ２０－ＭＡＫＥ１
Ｉ１０ＩＩＰＲＯＤＵＣＴＩ
丄
Ｉ
ＴＩ
图３－１ＭＶＲ蒸发系统的流程模拟图
Ｆｉｇ．３－１ＴｈｅｆｉｇｕｒｅｏｆＭＶＲｅｖａｐｏｒａｔｉｏｎｓｙｓｔｅｍｂｙＡｓｐｅｎＰｌｕｓ
去
ＡｓｐｅｎＰｌｕｓ模拟的ＭＶＲ蒸发系统流程图如图３－１所示。图中，料液由左侧进入流
程，经预热器模块Ｅ３、Ｅ４进行预热，预热后的料液经由Ｅ１、Ｅ２组成的蒸发室进行蒸
发，蒸发室内的料液吸收由ＳＴＲＥＡＭＭＰ模块提供的新鲜蒸汽与经压缩机模块Ｃ１压缩
过后的二次高品蒸汽后，沸腾并产生气液混合物，气液混合物进入气液分，离器模块ＦＬ
进行分离。同时，浓缩液的温度很高，具有的热量可Ｗ重复利用，故让其通过换热器模
块Ｅ４对料液进行预热，然后流出蒸发系统得到产品；气液分离器分离出晦二次蒸汽将
进入压缩机模块Ｃ１，受到压缩机的压缩而成为高品位蒸汽，然而这种高品位蒸汽具有
一定的过热度，因此将该二次蒸汽与Ｈ２０－ＭＡＫＥ模块提供的补充冷凝水通过气液混合
模块Ｍ进行混合Ｗ消除过热度。消除过热度之后的饱和二次蒸汽可Ｗ通入蒸发室中再
度换热，得到的冷凝液可Ｗ通过Ｅ３作为进料的余热热源。
３．２．２主要模块的性质与原理
在ＭＶＲ蒸发工艺流程中料液的预热环节和蒸发环节，换热器的作用都是举足轻重
的。如表３－１所示，ＡｓｐｅｎＰｌｕｓ有五种不同的换热器模块，这些模块适用于不同的对象，
并且具有不同的功能口Ｓ１。通过功能的对比，可Ｗ帮助我们选择合适的单元操作模块进行
换热过程的模拟。
１５工巧项古単化论义

用于巧或浓缩的ＭＶＲ系满的工艺设计
（１）换热器




名称
模拟对象
作用
实际对象
￣
ｈｅａｔｅｒ加热器或冷却器
￣
对某一股物流的温度、压加热器、冷却器
力等参数进行改变
ＨＥＡ１Ｘ两股物流换热器模拟两股物流换热过程管壳式换热器、空冷器、
板式换热器
ＭＨＥＡＴＸ多股物流换热器模拟多股物流换热过程
ＬＮＧ换热器
ＨＥＴＲＡＮＢＪＡＣＨｅｔｒａｎ程序管壳式换热器的热力设计具有多种结构的管壳式换
界面
和机械设计
热器
ＡｅｒｏｔｒａｎＢＪＡＣＡｅｒｏｔｒａｎ程空冷换热器的热力设计和具有多种结构的空冷器，
序界面
机械设计
用于模拟节煤器和加热炉



的对流段
表３－１换热器单元模块类型
Ｔａｂｌｅ３－１Ｈｅａｔ巧ｃｈａｎｇｅｒｕｎｉｔｍｏｄｕｌｅｔｙｐｅｓｏｆＡｓｐｅｎＰｌｕｓ
由表３－１可Ｗ得出，在ＭＶＲ蒸发系统工艺流程中，进料在蒸发器中受热蒸发。所
Ｗ，物料与加热蒸汽的蒸发换热过程应采用Ｈｅａｔｅｒ单股物流加热器模块进行模拟。
在预热环节中，由于主要涉及Ｔ进料和冷凝液（浓缩液）的两股物流的热量交换过
程，故由表３－１可Ｗ得出，ＨｅａｔＸ换热器模块十分适用于物料浓缩液、二次蒸汽进入蒸
发室后换热冷凝液经过物料入口换热器的对物料预热的过程。因此，预热器选择ＨｅａｔＸ
模块进行模拟。
Ｅ



－０
换。［ｐ—
国３－２模拟过程中的蒸发器模块
Ｆｉｇ．３－２Ｓｙｓｔｅｍｃｏｎｎｅｃｔｉｏｎ出ａｇｒａｍｏｆｆｌｏｗｓｔｒｅａｍｅｖａｐｏｒａｔｏｒ
Ｉ
［Ｉｈ－




￡




Ｉ

￣



ＩＰＲＯＤＵＣＴＩ
图３－３模拟流程中的频热器模块及其连接图
巧ｇ．３－３Ｓｙｓｔｅｍｃｏｎｎｅｃｔｉｏｎｄｉａｇｒａｍｏｆ打０Ｗｓｔｒｅａｍｅｖａｐｏｒａｔｏｒ
１６工程硕古単化论文


用于巧宋巧巧的ＭＶＲ呆化巧王艺设计
‘
巧ｓｔｏｃｋ￡３｛ＨｅＷ‘Ｄａｔｅｇｒｏｗｓｏｒ

＇
？

福Ｊ苗
＇
．
立古３
一

…
―
，国壓｜ｍｅｔｃｓａｒＶ）如《＃＜＜［ａＴ
￣
７
？
＾？Ｑ沒‘速Ｎ？色次＇Ｘ鑑＇

：
；
一
ＥＳ
＾＾／Ｓｐｅｃｉｆｉｃａｔｉｏｎ＾ＬＭＴＤ卡巧防＂。〇巧Ｉ＇ＵＭｅｔｈｏｄｓ；Ｆ細Ｃｏ如ｉｃｉ汾ＪｔｊＵ度ｉｗ！
！
－号Ｓｅｔｕｐ
ｐＣａｌｃｉｉａｌｉｏｎ
Ｆｌｏｗａｎａｎａｅｍｅｎｌ

！—々Ｏｐｂｏｎｓ
巧受減
制括记Ｉ三ＩＩ！－．３ＥＤＲＯｐｄｏｎｓ；广細獻
＾曲｜端；品；过｜
ｉ３ＥＤＲＢ曜Ｗ—ｒＳｈｅＷｉｉＪＯ
舶ｒｉ诚如ｎ牌（１
—
￣
￣
：｜
Ｉ．名Ｓ完ｉ＾ｓＩ
ｆ。加撫恥細（４如ｉｓ￣
Ｉ
Ｉ＊－ＱＣｏｉｄＨｃｕｒｗｓｊ４
，
ｉ■■■■■—．Ｉ－。ＵｗＳｕｂｒｏｕＨｊ－＂Ｖ＇＊｜如！。。加＾
：
－。Ｄｙｎａｍｉｃ


？民
－
碱并哪Ｔ料；■ｊＨｅｓｔｅｘｃｈａｒ＾三］
Ｉ．―。ＢｌｏｃｋＯｐｔｉｏｎｓ。ｒ－
ｔｒｗ？ｒｉｆｉｃｆｔｔｋ＞ｆｉ

－

—

．．．．．—


—


Ｉ一口ＴｈｔｒｍｉｌＣｅｓｕｔｅＩＳｐｅｄｆｉｃａｔｉｏｎ：ｊＣｏｌｄｓｂｅａｎｏｕｔｌｅｔｔｅｍｐａａｔｕｒｅ３
；．．．．田６化ｍｅｔｒｙＲｅｓｕｌｊ
｜ｑ




ｉ一田ＥＤＲＳＷＩ的ｕｈ沁。：ｗ，，《
ｆ；＾；；—■ｑ
ｉ—口ＥＤＫＡｉｒＣｏｅＷＩ


（ＳＳ５３
ｊ＞ＱＥＤＲ円。化Ｒｅｓｕｌ＂．
＇ｊ＇—＂—；＇ｊ
Ｉ－ａＥＯＶａｒｉａｂＩ化


＿…―＂．．．



！—。…Ｉ叩ｕ＊
，．


．．．．．．，，，，，
—
—
一

■
．．．．．．．．ｉｉｉ，，，，，＾ｊ
；：０ｓｐｅｃＧｒｏｕｐｓＵｃ＊＊ｔ＞？ｒｔｃｕｔｓｋｉｃｕ三ａｔｉｃｓｓ．
ｉ＼
Ｐｏｒｔｓ
，
ｆ
＊Ｉ
８，
＞


１
ＲｅｓｕｈｓＡｖａ口。ｂｌｅ


，
．
，：；：｜
遞茗ｉｍ巧觀始歡说ｔａＢｒｏｗｓｅｒ

构ｉ
；基朽

三
＇
因類昨远品
—
３知岭《矿
＂
３３？Ｑ跑游Ｗｒ：；兴Ｘ按
Ｊ
…
辱一过Ｐｒｏｐｅｒｔｉｅｓ
￣
Ａｐｅｃｆｉｃａｔｔｏｎｉ｜
…
品ｉｔ＾ｐｂｏｍ
—
．
ｊ
…
Ｕｔ？ｙ
…
！
｜
＇
■萄．．‘３９Ｆｌｏｗｓｈｅｅｔ
—
Ｒａｓｈｓｐｅｃｉｆｉｃａｔｉｏｎｓ－—

—
－－－－－
…
—

，＂＼
■ｉ
争…＇过Ｓｔｒｅａｍｓ
—
，
■
ｊｊＳｉｊｉｇＢＢｉｉｉＭｌｉＢ
—ＴＪ
■
巧［ｉＳ３
Ｉ！＇
＇
皂－＇过Ｂｌｏｃｋｓ
１＊＂？。＂＊—＂＾＾—，
１
，，，，，，，
…＂．．．
一－ａａｆ
＇
？Ｉ言
舉＇．＇凶Ｃ１
，１．
＿
．
－
－
．
．
．
＇
．．．
．
．占马
＿；


ｊ．
■ｉ库－包Ｅ
ｊ厂ｖＷｆＷ——：——－—


＇

：■■—￣—１＇
篮．＇巧Ｅ１
１，

—？
Ｉ
Ａ；；民寻。与Ｉ
，
—
Ｉ
Ｉ—０ＩｎｐｕｔＩ
ｉ－ＱＨｃｕｒｖｅｓＩ：

＇
＇
ｉ—－＇。ＤｙｎａｍｉｃｉｌＪＳ，ｉ＂．：ｉ！＇
ｆ＇．：＇■：■■＞＇
＇
．；
■
？

—々ＢｌｏｃｋＯｐｔｉｏｎｓＩ
Ｒｗｕｔｔｓ
１
—ａ｜ＥＯＶａｒｋｂｌｅｓ

＇今：
；
－．－巧Ｅｏｉｎｐｕｔ
－■
■
；￣
ｉ一＇々ＳｐｅｃＧｒｏｕｐｓ
■
ｊｉ＇－乙１Ｐｏｒｔｓ
＂
．！
…口ＳｔｒｅａｍＲｅｓｕｌｔｓ
．：＂
￣
■

－
：
－
Ｉ
：
ｉ￣田ＣｕｓｔｏｍＳｔｒｅａｍｌ？ｔｓｒ？ｃｔｒ？？ｔｈｅｉｓｒ？ｃ＞ａｚ＊．Ａｔｚｓｉｕｔ＊ｕｎｌＴｃ：ｗｔｉｃｔｐｒｕｒｕｒｃｉｆｖ＜Ｉｕ？＞０：ｓｒ？？ｎｉｒ＞ｄｒｏＢ：ｊｉ
．
．ｉｆｖ？２ｍ＜ｓ瓦Ｏｇｕｇｅ的ｉＵ：化ｔ！ｒｔ口《？口》ｆｏｒｎｉｕ化－Ｓ＃？Ｓ？ｌ？＊
ｎ－－ｉ３３Ｅ３
ｌｉ
—ｌＪ
—
—
—
￣￣
：
Ｒｅ化ｈｓＡｖａＨａｂ！ｅ
图３￣４预热器从及蒸发器模块的相关设置界面
Ｆｉｇ．３＊４Ｒｅｌａｔｅｄｓｅｔｔｉｎｇｓｉｎｔｅｒｆａｃｅｐｒｅｈｅａｔｅｒａｎｄ化ｅｅｖ巧ｏｒａｔｏｒ
（２）气液分离器
—
模块类型
说明
功能
适用对象
Ｆｌａｓｈ２
两相闪蒸器用严格汽－液平衡或液－液平衡，闪蒸器蒸发器、分液罐
把进料分成两股出口物流
Ｆｌａｓｈ３
Ｈ相闪蒸器用严格汽－液－液平衡，把进料分分相器有、两个液相的
成Ｈ股出口物流
单级分离器
Ｄｅｃａｎｔｅｒ液－液分相器把进料分成两股液相出口物流分相器、有两个液相而
无气相的单级分离器
Ｓ巧
组分分离器根据规定的组分流率或分率，组分分离操作，不考虑
把入口物流分成多股出口物流分离过程，例如吸收和


ｍｍ



１７工租项古単化论义
用于巧满巧缩的ＭＶＲ系化巧工艺设计
模块类型
说明
功能
适用对象
两出口组分分离根据规定的流率、分率或纯度，组分分离操作，不考虑
器
把入口物流分成两股出口物流分离过程，例如吸收和

蒸馈段
表３－２分离器单元模块类型
Ｔａｂｌｅ３－２Ｓｐｌｉｔｔｅｒｕｎｉｔｍｏｄ山ｅｔｙｐｅｓｏｆＡｓｐｅｎＰｌｕｓ
由于料液在蒸发器中与循环蒸汽换热而沸腾蒸发产生新的二次蒸汽，但是新的二次
蒸汽中会夹带部分的原料液液滴，在进入压缩机处理前，必须对二次蒸汽进行气液分离。
气液分离器的选用是ＭＶＲ蒸发工艺的关键，气液混合相经过气液分离器处理后，气相
进入到压缩机模块中进行再压缩，而液相将成为热源来预热新的进料。ＡｓｐｅｎＰｌｕｓ模型
库中的分离器模型有：ｎａｓｈ２、Ｆｌａｓｈ３、Ｄｅｃａｎｔｅｒ、Ｓ巧和Ｓｅｐ２，表３－２对这些模块的功
能进行了概述口Ｓ１。
实际工程装置中的气液分离器的工作原理与闪蒸原理类似，都是进行快速两相分离
的装置，故本文选择Ｆｌａｓｈ２模型作为处理蒸发室产生的气液混合相的模拟模块。
图３－５系统流程中气液分寓器的物流连接图
Ｅｇ．３－５ＳｐｌｉｔｔｅｒｕｎｉｔｍｏｄｕｌｅｔｙｐｅｓｄｉａｇｒａｍｏｆＡｓｐｅ打Ｐｌｕｓ
巧巧ｏｃｋ化肝？油２］－防ｒｔａＢｒｏｗｓｅｒ

＇



ａｐＬ

应獨［而和峰＂ＳｉＴ３》＞Ｑ跑巧ｅＸ毯ｊ
卓－过Ｂｌｏｃｋｓ
＊／ＳｐａｃｉｉｃａｂｏｎｓｊＲａｓｈ口ｐｔｉｏｍＩＥｎｂａｉｍｅｎｔＩＵ脚Ｉ
Ｉ玉过Ｃｌ
Ｉ知＇＇凶Ｅ
ＦｔｏｔｈｓｐｅｄｆｉＭｂｏｒａ－……－－－－－－－………一＾


ｉ由■汹口
…耶；ｊＣｄ
．１Ｉｔ巧口
Ｉ品品
３ｆ
３
ｌ
口
；品ＺＩＺ
．
：
—


ｇ
＇
！出包Ｅ４
ｉ，

ｒ
Ｓ！
产＾Ａｅｉ
Ｉ－／单ａＬｒｔｉｕ沿过
＼Ｉ口々化
；ｉｌ
ｒｆ
ｉ
ＩＩ－０Ｉｎｐｕｔ＾
Ｉ
ＩＩ一口Ｈｃｕｒｖｅ？ｊ
＼ＩｈＪ？Ｄｙｎａｍｉｃ
＇ｊ
ｊ—＾ＢｌｏｃｋＯｐｔｉｏｎｓ
ｊ
－口
ｉ－（３ＥＯＶａｒｉａｂｌｅｓＪＩＥＯＩｎｐｕｔ
ｊ
—０ＳｐｅｃＧｒｏｕｐｓ
ｊ—Ｃ３Ｐｏｒｔｓ
Ｉ＂＇ＱＳｔｒｅａｍＲｅｓｕｌｔｓ
ｉ
。巧ＳｔｒｅａｍＬ＊ｔｆｔ〇ｕｔｒｖ？ｔｉｔｔｏｉｒｔｌｖｔｔｎ＆ｔｘｓｔｕｒｔ．ＳｍＫ？１？．
ｉ取过Ｍ

－
ｊ
ＲｅｓｕｌｔｓＡｖａｉｌａｂｌｅ
图３－６气液分离器模块的相关设置界面
Ｆｉｇ．３－６Ｒｅｌａｔｅｄｓｅｔｔｉｎｇｓｏｆｉｎｔｅｒｆａｃｅｇａｓ－ｌｉｑ山ｄｓｅｐａｒａｔｏｒ
１８工租项古単化论义
用于巧策巧缩的ＭＶＲ泉化巧工在设计
（３）物流混合器和分离器
物流混合器和分离器在ＭＶＲ蒸发系统流程中的用途主要是将经过压缩机压缩后的
过热二次蒸汽与冷凝水混合，进而消除二次蒸汽的过热度。ＡｓｐｅｎＰｌｕｓ模型库中的混合
器和分离器模型有Ｗ下Ｈ种类型ＰＳＪ：
￣
模块类型
说明
功能
适用对象
￣
ＭＩＸＥＲ
混合器把多股物流混合成一股物混合兰通型、物流混合才
流
做、増加热流或増加功流
的操作
ＦＳＰＬＩＴ
分流器把一股或多股物流混合后分流器、排气阀
分成多股物流
ＳＳＰＬＩＴ
分流器
可Ｗ将每个入口物流按照多股物流或者两相分离器
规定分为几个子物流，Ｗ

获得出口子物流物性参数



表３－３物流混合器和分离器模型
＞
Ｔａｂｌｅ３－３ＬｏｇｉｓｔｉｃｓｍｏｄｅｌｔｙｐｅｏｆｍｉｘｅｒａｎｄｓｐｌｉｔｔｅｒｏｆＡｓｐｅｎＰｌｕｓ
根据上表可知ＡｓｐｅｎＰｈｉｓ中物流混合模块较为固定，可Ｗ选择Ｍｉｘｅｒ作为消除二次
蒸汽过热度的补充水和二次蒸汽的混合模块。
，中
ＩＨ２０－ＭＡＫＥＩ
美
义
图３－７模拟流程中物流混合器的物流连接图
Ｋｇ．３－７Ｓｙｓ化ｍｐｒｏｃｅｓｓｓｔｒｅａｍｍｉｘｅｒｌｏｇｉｓｔｉｃｓｏｆｃｏｎｎｅｃｔｉｏｎｄｉａｇｒａｍ
巧Ｍ

，巧醒［ｍＥＴＣＢＡＨ－］如－ｆ？间３＞＞□泣读
区
；
Ｂｌｏｃｌｔｓ
＊ＨａｒｉｉＯｐｌｉｏｍｊ
！島心Ｃｌ
Ｉ
＇
一？
：ＭｅｃｅｆｓｐｅｄＲｃｄｂｏｎｔ




ｉ：亞过Ｅ
Ｉ
，
，；車―。ａ
ｒ—；円Ｉ’｜ｈｄ
真
Ｉ由一泣口
ｊｉＶａＷｐｈａｔｅｔ非ｗ！＾
ｉ
Ｈ
Ｉ广ＴｅｎｔｐｅｔａＭｅｅｔｔｉｍｉｌｅ＇—￣￣？Ｃｏｎｖｗ〇ｅｎｃｅｐａｔａｍｅ＜ｅｆ？———１
ｉ＾Ｍ

＇
＊Ｉ＇
ｊＩｊ－。Ｘｎｐｕｔ
Ｉ
ｆ—。Ｄｙｎａｍｉｃ
＼
Ｉ
＿。ＢｌｏｃｋＯｐｔｉｏｎｓ
ｊ
ｊ
－ＱＲｅｓｕｌｔｓ
ｉ
ＥＯＶａｒｉａｂｌｅ＊
｜
ＩＩ－０ＥＯＩｎｐｕｔＵ
，
；－ＯｓｐｅｃＧｒｏｕｐｓ
ｉ
－＾Ｐｏｒｔｓ
…ＱＳｔｒｅａｍＲ？ｔｕｌｔｓ
Ｊ
ＱＣｙｓｔｏｆＴＳｔｒｅｃｍ

＿

＇

＇
＇

＇


，
－Ｕｔｉｌｉｔｉｅｓ
，
＊
碰？宙＇柄技？■巧ａｔｅ正。：ｇｊｇＷｉ鮮ａＪ＞
■
■
■
■■
■
．
．．
；■
Ｒ＾ｈＴＡｖａｉｌｌｂｉｅ
：；；



，Ｉ
．
．
．
．
．
．
．
…
公
图３－８物流混合器模块的相关设置界面
Ｆｉｇ．３－８Ｓｅｔｔｉｎｇｓｉｎｔｅｒｆａｃｅｏｆｌｏｇｉｓｔｉｃｓｍｉｘｅｒ
１９工程硕古単位论义

用于巧满巧缩的ＭＶＲ系满的工艺设计
（４）压力变送设备
模块类型
说明
功能
适用对象
Ｐｕｍｐ
系或水轮机当已知压力、功率或特性曲线
累和水轮机
时，改变物流压力
Ｃｏｍｐｒ压缩机或祸轮机当己知压为、功率或特性曲线多变压缩机、多变正排量压缩
时，改变物流压力机、等楠压缩机和等俯祸轮机
ＭＣｏｍｐｒ多级压缩机或祸通过级中间冷却器，可从中冷多级等满压缩机和锅轮机
轮机
采出液相物流
ＶＡＬＶＥ
阀口
确定压降或阀系数球阀、截止阀和蝶阀中的多相
绝热流动
Ｐｉｐｅ
单管段
计算通过单管段或环形空间恒定直径的管线（可包括管
的压降或传热量
件）
巧ｐｅｌｉｎｅ
多段管线计算通过多段管线或环形空具有多段不同直径或标高的

间的压降或传热量
＾



表３－４压力变送器模型类型
Ｔａｂｌｅ３－４ＰｒｅｓｓｕｒｅＴｒａｎｓｍｉｔｔｅｒＭｏｄｅｌＴｙｐｅｓｏｆＡｓｐｅｎＰｌｕｓ
ＡｓｐｅｎＰｌｕｓ中，压力变送设各的各类型模型简介如表３－４口８］。
通过表中的对比，本文选择Ｃｏｍｐｉ？模型作为压缩蒸发室产生的二次蒸汽的设备装
置，模型的物流连接示意图如图３－９所示。
Ｖ］

１
ＹＣ１广瞩ｌｉｌＵｔａ
２＊
—


图３－９模拟过程中的压缩机模块
Ｆｉｇ．３－９Ｔｈｅｃｏｎｎｅｃｔｉｏｎｏｆｃｏｍｐｒｅｓｓｏｒｉｎｓｙｓｔｅｍ幻ＯＷＳ
２０工租项ｄｔ単化论义


用于巧宋巧巧巧ＭＶＲ巧巧■的工艺设计
…………—。？，，，，，：
宇．
Ｗ．
＇
１３Ｂｌｏｃｋａ￡Ｃｏｍｐｄ－ＤａｔａＢｒｏｗｗａ－



＇

ｋ＾ＬＥｌｌａｉＭ｝
：奇肯

７因函两瓦４＊畔＂ｆ；＾
—
—
＾？口跑＃
区
Ｉ
忠…刮Ｓｅｔｕｐ
Ｖｓｐｅｄｆｉｃａｔｉｍｓ｜ＣａｃｕｌｄｉｍＯｆ＾ｓｎｓ｜ＰｏｗｅｒＬｏｓｓ＾Ｃｏｎｖ田ｇｅｎｃｅｊｉ。饰ｒａ’ｉ如Ｐ在値ＴＷｅ’．，．ｊ．．＿＞：．＇
屯过Ｃｏｍｐｏｎｅｎｔｓ
贼
—
－＇－
—￣－｜
＇
出－过Ｐｍｐ？ｔ？
ＭＷ
广Ｔ血ｎ？
｜
。２円。＂‘ｈＷ
ＴＷｆｉ；＾

３
Ｉ豁－泣Ｓｔｒｅａｍｓ

．．．．．．，．．．．．．—．．．．．．．■．．．．．．．．
．．．．—
．．．．．．


ｆ
马创Ｂｌｏｃｋｓ
Ｉ
巧
－－Ｏｕｔｌｅｔｓｐｅｄｆｉｃａｔｉｏｎ


—
—






＾
每－．９〇
ＣＤｉｓｄｉａｒｇｅｐｉＢｓｓｕｅ；
椅３
：
Ｉｉ－０Ｓｅｔｕｐ
Ｉ■广Ｐｔｅ？ｓｕｅｋ？Ｍｓｅ：ｆ枝
＂
？
３
Ｉ
Ｉ：？。Ｐｅｒｆｏｒｍａｎｃｅ〇ｊｊ《Ｐｉｅｓ扣ｔｅＷｂ：（２
ＩＳ—０ＵｓｅｒＳｕｂｒｏｕｔｉｎｅ！广ｐ刪ｒｅｃｊｉｉｒｅｄ｜
３
ｊＩ｛—々Ｄｙｎａｍｉｃ［ｊ广Ｕｓｅｐｅｒｆｏｔｍｏｎｃｅ风ｒｖｅｓｈｊｄｒｉ？ｍｉｎｅ血ｃｈａｒｇｅｃｏｎｄＷｏｎｓ
Ｉ－＇々ＢｌｏｃｋＯｐｔｉｏｎｓ！ｊ广口Ｒｅｓｕｈｓ
Ｉ
－Ｅｆｆｉｃｉｅｎｃｉｅｓ

—


＾
一
＇
￣￣
：
！
－ＥＯＶａｒｉａｂｌｅ｜Ｉｓｅｎｂ如ｘ｜■Ｆ喊巧吗双ＭＢｃｈａｎｉｃａｌ：｜
Ｉ—々ＥＯ！ｎｐｕｔ
ＩＩ－０ＳｐｅｃＧｒｏｕｐｓ
Ｉ—ｆ－｜化ｒｔｓ
＇
ｊ—ＥｌＳｔｒｅａｍＲｅｓｕｌｔｓ
．．

．


！ｊ凸ＣｕｓｔｏｍＳｔｒｅａｍ
…，－
＇＇

：
封ｊ巧

Ｉ
—Ｉ
：＞ＲｅｓｕｌｔｓＡｖａｉｌａｂｌｅ
．．．
诚
图３－１０压缩机模块的相关设置界面
Ｆｉｇ．３－１０Ｔｈｅｓｅｔｔｉｎｇｓｉｎｔｅｒｆａｃｅｏｆｃｏｍｐｒｅ巧ｏｒｍｏｄｕｌｅ诚
巧＇
（５）补充水流量调节模块
ｔ？ｆＴ｜—＞０￣－￣￣｜
￣
９
￣
［〇
图３－１１补充水流量调节模块
＊
Ｆｉｇ．３－１１ＴｈｅａｄｊｕｓｔｍｅｎｔｍｏｄｕｌｅｏｆＳ叩ｐｌｅｍｅｎｔｗａｔｅｒｆｌｏｗ
如图３－１１，由于用来消除过热度的补充冷凝水无法在模拟流程中体现并且自行计算
流量，因此需要加入一个小型换热流程来手动调节补充水的流量。具体的调节方法是；
调节１处补充水的流量，使得出口９处的温度达到送个压力下对应的饱和温度，即可确
定补充水流量。
３．３流程模拟结果分析
根据ＭＶＲ蒸发系统装置流程己知的参数进行流程模拟，ＡｓｐｅｎＰ山Ｓ的模拟计算可
Ｗ收敛，从而得到下的计算结果：
在经过上述对流程的模拟设计，包括操作单元模块的选用和相关的模块属性设置
后，在程序主界面右下角出现ＥｅｓｕｌｔｓＡｖａｉ峭ｅ＿的字样，说明模拟流程具有迭代收敛性，
是可行的，模拟结果可Ｗ通过运算得到。于是单击＞按钮后，系统开始运行模拟流程，
运行一段时间完成后，可Ｗ查看模拟流程中每个物流环节和模块环节如下：
２１工往硕古単化论文
用于巧策巧缩巧肌Ｒ系化的工艺设计
（１）进入蒸发室的物流参数的模拟结果
选中８号流股，即０

该流股为进入蒸发室之前，经过两
Ｉｎｐｕｔ．．．
Ｃｔｒｌ＋Ｉ
个预热器预热过的进料，右击此流股，出现Ｓｅｓｕｌｔｓ…
ＣｔＨ＋Ｒ选
项，此时选择Ｒｅｓｕｌｔｓ，即可查看该流股在模拟程序运行后的全部参数结果。
ＴｅｍｐｅｒａｔｕｒｅＣ
４４．９
円的ｓｕｒｅｂａｒ
１．孤０
＇／ａｐｏｒＦｒａｃ
０．０００
ＭａｓｓＦｒａｃ
ＭｏｌｅＲｏｗｋｍｏｌ／ｈｒ
２成．４４３
Ｈ２０
０９００
ＭａｓｓＦｌｏｗｋｇ／ｈｒ
５０００．０００
Ｃ２Ｈ５Ｎ－０１
ＯＴ
ＶｏｌｕｍｅＦｌｏｗｃｕｍ／ｈｒ５．１８３
ＭｏｌｅＦｌｏｗｋｍｏｌ／ｈｒ
ＥｎｔｈａｌｐｙＧｃａｌ／ｈｒＡ７１７２
Ｈ２０
２４９．７８８
ＭａｓｓＦｌｏｗｋｇ／ｈｒ
面５丽
＆６６１
４５００．０００
ＭｏｉｅＦｒｉｃ
Ｃ２Ｈ５Ｎ－０１
５００．０００
ＲＥｉ
０＾
ＭａｓｓＦｒａｃ
Ｃ２Ｈ５Ｎ－０１
０．０２６
图３－１２８号流股的模拟运行结果
Ｆｉｇ．３－１２Ｔｈｅｓｉｍｕｌａｔｉｏｎｒｕｎｎｉｎｇｒｅｓｕｌｔｓｏｆ幻ＯＷＮｏ．８
图３－１２中，从上至下，从左至右的参数依次为；温度，压强，气相分数，摩尔流
率，质量流率，体积流率，焰值，水和沼液成分的质量流量，水和沼液成分的质量分数，
水和沼液成分的摩尔分数，水和沼液成分的摩尔分率。并且单位均己在图中标明。从图
中可Ｗ看到，进料彼预热器加热，温度升至４４．９’Ｃ，并且进料料液的质量浓度为１０％。
（２）蒸汽换热量的模拟结果
■
￡ｒ
选中Ｅｌ与Ｅ２之间的！模块，可Ｗ查看蒸发室内的蒸汽换热量。重复上述步驟，
可Ｗ得到的结果如图３－１３所示；

｜ｑ
－３１
－ｄ
＿
日技比
＇＇
甘品乐ｒ＿２而射肝１
￣
ＴＢＥＧＩＮＣ
８５．９３１０２５９
—
ＴＥＮＤＣ
的．０７３９１２６
图３－１３Ｑ模块的模拟运行结果
Ｆｉｇ．３－１３ＴｈｅｓｉｍｕｌａｔｉｏｎｒｕｎｎｉｎｇＫｓｕｌｔｓｏｆｍｏｄｕｌｅＱ
从图３－１３中可Ｗ看出，蒸发室内的蒸汽换热量为２．００３４０７１ＧｃａＨｉ－ｉ，换算成
ｋＷ－ｈ－ｉ为单位，即约为２．００３４ｘ１．１６３ｘ１０００鸣３３０ｋＷ－ｈ－ｉ。
巧工宿项女単化论文
用于巧來巧缩的肌８系化巧工艺设计
（３）最初的二次蒸汽量的模拟结果
选中Ｖ流股，即，可Ｗ查看初次产生的二次蒸汽量。这里的二次蒸汽量，指
的是没有通过压缩机进行压缩并经过补充水冷却的二次蒸汽。重复上述步骤，可Ｗ得到
的结果如图３－１４所示。
ｊＩ＾
ＴｅｍｐｅｒａｔｕｒｅＣ
巧．８
Ｐｒｅｓｓｕｒｅｂａｒ
０．３００
＇／ａｐｏｒＦｒａｃ
１．０００
￣
ＭｏｌｅＦｌｏｗｋｍｏｌ／ｈｒＭｏＴｌ
ＭａｓｓＦｌｏｗｋｇ／ｈｒ
３３３３．０２７
化ｌｕｍｅＦｌｏｗｃｕｍ化ｒ１７６３９．９４１
ＥｎｔｈａｌｐｙＧｃａｌ化ｒ
－１０．６１７
图３－１４Ｖ流胶的模拟运行结果
Ｆｉｇ．３－１４Ｔｈｅｓｉｍｕｌａｔｉｏｎｒｕｎｎｉｎｇｉ＊ｅｓｕｌｔｓｏｆｆｌｏｗＶ＊
从图３－１４可Ｗ看出，最初产生的二次蒸汽量为巧３３．０２７ｋｇ，ｈ－ｉ，蒸汽温度为７１．８°Ｃ，
压强为０．３ｂａｒ，即３０ｋＰａ。
（４）循环蒸汽产生量的模拟结果
＊
＿ｍ
業
选中３流股，即可Ｗ查看循环蒸汽的产生量。这里的循环蒸汽量，指的是
通过压缩机压缩后，再经过补充水消除过热度之后的的蒸汽量。由于补充水与过热蒸汽
混合会产生一定量的副饱和蒸汽，因此循环蒸汽量会略大于初次产生的二次蒸汽量。结
果如图３－１５所示：
ｈｑ＿￡］
ＴｅｍｐｅｒａｔｕｒｅＣ
８５．９
Ｐｒｅｓｓｕｒｅｂａｒ
０．６００
＇／ａｐｏｒＦｒａｃ
１．０００
ＭｏｌｅＦｌｏｗｋｍｏｌ／ｈｆ
１９５．２８０
￣
ＭａｓｓＦｌｏｗｋｇ／ｈｒ
３５１８．０２７
＇／ｏｌｕｍｅＲｏｗｃｕｍ／ｈｒ能閒５４３
ＥｎｔｈａｌｐｙＧｃａｌ／ｈｒ
－１１．１巧
Ｍａ巧Ｒｏｗｋｇ／ｈ［
图３－１５３号流股的模松运行结果
Ｆｉｇ．３－１５Ｔｈｅｓｉｍｕｌａｔｉｏｎｒｕｎｎｉｎｇｒｅｓｕｌｔｓｏｆ幻ＯＷＮｏ．３
从图３－１５可１＾１看出，在经过压缩机压缩后，蒸汽压力提升到化６ｂａ＾，再经过补充水
２３工在？巧古＃化论义
用于巧策滚統巧ＭＶＲ系娩巧工艺设计
的冷却后，温度降至８５．９’Ｃ，总的循环蒸汽量为３５１８．０２７ｋｇ‘ｈ－ｉ。
（５）补充水的量的模拟结果
Ｉ



选中Ｉ心。－｜＾＜￡Ｉ流股，可Ｗ查看为了消除蒸汽过热度的补充水的流量。得出的结果
如图３－１６所
｜
－
品ＭＡＫＥ］Ｉ３
１６。口６［３山［６〇
２己０
Ｐｒｅｓｓｕ巧ｂａｒ
１．邮０
＾ａｐｏｒＦｒａｃ
江０孤
￣
ＭｏｌｅＦｌｏｗｋｍｏｌ／ｈｒ
１０２６９
ＭａｓｓＦｌｏｗｋｇ／ｈｒ
１妨０卵
如ｌｕｍｅ円ｏｗｃｕｍ／ｈｒ
０．１８６
ＥｎｔｈａｌｐｙＧｃａｉ／ｈｒ
－０．７０１
图３－１６Ｈ２０－ＭＡＫＥ流股的模拇运行结果
Ｆｉｇ．３－１６ＴｈｅｓｉｍｕｌａｔｉｏｎｒｕｎｎｉｎｇｒｅｓｕｌｔｓｏｆｆｌｏｗＨ２０－ＭＡＫＥ
如图３－１６所示，可Ｗ看出补充水的流量为１８５ｋｇ，ｈ－ｉ。
（６）浓缩液参数的模拟结果
Ｉ
选中Ｉ巧。？叩１」流股，可（＾查看浓缩液的具体参数。重复之前的步骤，得到的结果
如图３－１７所示：
ｆｐＲＯＤＵＣＴ３Ｉ３
ＴｅｍｐｅｒａｔｕｒｅＣ
４０．０
ａ
Ｐ巧ｓｓｕｒｅｂａｒ
江３００
—
知ｐｏｒＦｒａｃ
０．０００
￣
ＭｏｌｅＲｏｗｋｍｏｌ／ｈｒ
７１＾
＇
￣
ＭａｓｓＦｌｏｗｋｇ／ｈｒ
１６６６．９７３
Ｍａ巧Ｆｒａｃ
ＶｏｌｕｍｅＦｌｏｗｃｕｍ／ｈｒ
１．７４７
Ｈ２０
０．７００
￣
ＥｎｔｈａｌｐｙＧｃａｌ／ｈｒ＾５２１３

＇
Ｃ２Ｈ５Ｎ－０１
０３００
图３－１７ＰＲＯＤＵＣＴ流股的模拟运行结果
Ｆｉｇ．３－１７ＴｈｅｓｉｍｕｌａｔｉｏｎｒｕｎｎｉｎｇｒｅｓｕｌｔｓｏｆｆｌｏｗＰＲＯＤＵＣＴ
从图３－１７可Ｗ看出，浓缩液的温度为４０’Ｃ，压强为０．３ｂａｒ，浓度已经达到了３０％。
（７）压缩机相关参数的计算结果
２４工程硕古単化论义
用于巧泉或编巧肌Ｒ系筑巧工艺设计
Ｃ１
在模拟流程中，选定Ｗ模块，即己经设定好的压缩机模块，可Ｗ查看其相关
参数。重复之前的步骤，得到的结果如图３－１８所示：
Ｃｏｍｐ【巧ｓｕＡｓ

—
￣
￣
￣
－


？ＩＣｏｍｐｒｅｓｓｏｒｍｏｄｅｌ：
１１ｓｅｎｔｒｏｐｉｃＣｏｍｐｒｅｓｓｏｒ
Ｐｈａ巧ｃａｌｃｕｌａｔｉｏｎｓ
Ｖａｐｏｆｐｈａｓｅｃａｌｃｕｌａｔｉｏｎ
Ｉｎｄｉｃａｔｅｄｈｏｒｓｅｐｏｗｅｒ：
巧４．１能如目ｋＷ
Ｂｒａｋｅｈｏｒｓｅｐｏｗｅｒ；
１５４．１能郎６机／
Ｎｅｔｗｏｒｋｒｅｑｕｉｒｅｄ：
１５４．１３目舶６ｋＷ
Ｐｏｗｅｒｌｏｓｓ：
〇
ｋＷ
Ｅｆｆｉｃｉｅｎｃｙ：
Ｄ－７２
Ｍｅｃｈａｎｉｃａｌｅｆｆｉｃｉｅｎｃｙ：１
日ｕｔｌｅｔｐｒｅｓｓｕｒｅ：
ｂａｒ
Ｏｕｔｌｅｔｔｅｍｐｅｒａｔｕｒｅ；
１５９．８２０２３５Ｃ
ｋｅｎｔｒｏＤｉｃｏｕｔｌｅｔｌｅｍｐｅｒａｔｕｒ氏１３５．４９７９０７ｃ


－
—

－
备
Ｖａｐｏｒｆｒａｃｔｉｏｎ：
１
图３－１８Ｃｌ模块的模拟运行结果
Ｆｉｇ．３－１８ＴｈｅｓｉｍｕｌａｔｉｏｎｒｕｎｎｉｎｇｒｅｓｕｌｔｓｏｆｍｏｄｕｌｅＣｌ
＞
如图３－１８所示，可Ｗ看出，压缩过程采用的是等赌压缩（Ｉｓｅｎｔｒｏｐｉｃ），压缩机的
功率约为１５４．２ｋＷ，压缩机的效率（Ｅｆｆｉｃｉｅｎｃｙ）约为化７２，经过压缩的蒸汽出口压强为
化６ｂａｒ，出口温度为１５９．８°Ｃ，采用等炯压缩所得到的过热蒸汽温度约为１３ｐ’Ｃ。
最终的模拟结果列表如下：
ｇ
表３－５ＡｓｐｅｎＰｌｕｓ模拟流程工艺参数
Ｔａｂｌｅ３－５Ｔｈｅａｎａｌｏｇｐｒｏｃｅｓｓ化ｃｈｎｏｌｏｇｙｐａｒａｍｅｔｅｒｓｏｆＡｓｐｅｎＰｌｕｓ

工艺参数

ＡｓｐｅｎＰｌｕｓ模拟值
进料量／ｋｇ－ｈ－ｉ
５＾
蒸汽压缩比
２．０
蒸发室内的压强／ｋＰａ
３０
进料质量浓度／％ｗｔ
１０
进料温度／’Ｃ
２５
最初产生的二次蒸汽量／ｋｇ’ｈ－ｉ
３３３３．０２７
循环蒸汽产生量／ｋｇ’ｈ－＇
３５１８．０２７
补充水的量／ｋｇ．ｌｉ－ｉ
１８５
浓缩液的质量浓度／％ｗｔ
３０
浓缩液的温度／’Ｃ
４０
蒸汽换热量／ｋＷ
２３３０
压缩机出口压力／ｋＰａ
６０
压缩机出口温度ｒＣ
１５９．５
压缩机功率／ｋＷ
１５４．２

压缩机效率

０．７２
２５工租巧古单化论义
用于巧满巧巧巧肌Ｒ系化巧工艺巧计
３．４本章小结
本章主要进行的工作有：总体介绍了ＡｓｐｅｎＰｈｉｓ中ＭＶＲ沼液蒸发系统的模拟流程、
概述了模拟流程中相关模块的选择、进行了实际工况下的蒸发系统模拟、使用实际的工
程参数证明了模拟结果。模拟结果表明ＡｓｐｅｎＰｌｕｓ能够较为准确地反映实际工况下的相
关参数，例如温度，压强Ｗ及蒸汽量等。这说明，利用ＡｓｐｅｎＰｌｕｓ进行ＭＶＲ蒸发系统
的相关分析结果，能够作为本文后续研究的工具。
２６工往巧古単化论义
用于巧满满缩的ＭＶＲ泉统的工巧设计
第四章ＭＶＲ巧液蒸发浓缩系统的工艺流程设计
对于一个工艺过程而言，工艺设各能否合理地进行设计与选型，关系到整个工艺流
程能否稳定运行，也关系到生产者是否能够有效地降低成本，提高经济效益。在ＭＶＲ
蒸发系统中，换热设备和压缩机的设计选型尤为关键，因为这两类设备是整个工艺过程
的核也。此外，还有一些工艺的副设备，诸如分离器、流体输送管道和由工控机Ｗ及Ｐ
ＬＣ构成的控制中也等等，也对ＭＶＲ工艺过程起到了重要的辅助作用。根据质量守恒
Ｗ及能量守恒方程，还有一些其他的热力学Ｗ及工程上的经验方程，可Ｗ对ＭＶＲ沼液
蒸发浓缩系统进行相关的工艺计算，然后按照国家的相关标准，就能够选择出满足这些
工艺条件的相应设备。已知的设计参数有：沼液每小时的进料量、沼液温度和浓度，所
需要的浓缩液的浓度等等。本章将利用第Ｈ章模拟流程模拟得到的工况参数，参考相关
文献的设备设计方法，对ＭＶＲ沼液蒸发浓缩系统进行相关设备的选型。
４．１预热器的选择及计算
在进料位置处加装了预热器对于整个蒸发系统是非常重要的，具体有Ｗ下两点好
处；
①从进料累送入的原料液通常都是常温，而进料在之后会被送入降膜蒸发器中进行
换热，降膜蒸发器是一种需要饱和温度进料的换热器，需要料液达到沸腾进而在管程内
形成膜状。如果料液温度不够，将对膜的形成造成不利影响，造成成膜不均或者无法成
膜等情况，进而影响降膜蒸发器的传热效率，从而使得整个蒸发系统不能正常运行。因
此，在进料处加装预热器，可将原料液的温度尽可能地提高，使其达到或者接近泡点
温度，Ｗ保证降膜蒸发器的正常工作［＂］。
②由于在蒸发室进行换热过后的蒸汽冷凝液Ｗ及冷凝浓缩液在排出系统时仍具有
较高的温度，因此将此二者作为换热热源來对冷进料进行预热，能够最大程度地利用系
统余热，减少预热器对外界的热源需求，从而节约了能量消耗Ｗ及节省了配套供热设施
的建设，经济性也因此得到了很大的提升。
设计条件：沼液进料的质量流量为５０００ｋｇ，ｈ－ｉ，质量浓度为１０％，需要的目标浓度
为３０％。进料溫度为２５‘Ｃ，经过第一个预热器后料液被加热到３５°Ｃ，经过第二个预热
器后料液被加热到４５°Ｃ。由第Ｈ章的模拟结果可得冷凝液的湿度在经过第一个换热器
时，从６９．ｒＣ下降到％．２’Ｃ；而浓缩液的温度在经过第二个换热器时，从７１．８’Ｃ降到４
０°Ｃ。由公式４－１得，进料在经过预热段的吸热量为；
０吸（４－＾
２７工往巧古単化论文用＂３＾满或缩的ＭＶＲ系化的工艺设计
由传热速率方程ｅ＝ＡＳＡ／得换热面积；
Ｓ＝Ｑ！｛Ｋｈｔ）
（４－２）
式中ｇ——进料的质量流量，ｋｇ，ｈ－ｉ；每——沼液的比热容，ｋＪ－Ｌｋｇ－Ｌ’Ｃ－ｉ；Ａｒ—经过
换热后原料温度差，°Ｃ；５—预热器换热面积，ｍ２；Ｑ—总传热速率，ｋＪ，ｈ－ｉ；
Ｋ
—
—总传热系数，Ａｆ——有效（对数）平均传热温度差，°Ｃ。
由于沼液成分复杂，并且进料沼液浓度较低，故沼液的比热容Ｓ近似估算为：
Ｃｐｉｘ０．９＝４．２ｘ０．９＝３．７８ｋＪ－ｉ－ｋｇ－Ｌ°Ｃ－ｉ
其中Ｃｐｉ为在室温状态下水的比热容，Ｃｐｉ＝４．２ｋＪ－ｉ？咕Ｌ’Ｃ－ｉ。
故两个预热器可Ｗ给进料提供的总热量为：
０圾＝５０００ｘ３．７８ｘ（４５－２５）／３６００＝１０５ｋＷ
通过第一个预热器进料获得的热量为０ｉ＝５〇〇〇ｘ３．７８ｘ（３５－２５）／３６００＝５７．５ｋＷ
通过第二个预热器进料获得的热量为０＆－０ｉ＝５７．５ｋＷ
心二心ｍａｘ－心ｍｉｎ
Ｉｎ作ｍａｘ
（４－３）
Ａ／
血
式４－３为对数平均温差的计算公式，其中Ａ／
胃及＾分别表示传热过程中冷热流体
的传热最大温差Ｗ及最小温差，’Ｃ。故将两个换热器的冷热流体温度代入得；
Ａｆｉ＝（（６９．１－Ｗ．２）－（３５－２５））／Ｉｎ（（６９．１－％．２）／（３５－２５））＝１１．６°Ｃ
Ａｔ２＝（（７１．８－４０）－（４５－３５））／Ｉｎ（（７１．８－４０）／（４５－３５））＝１８．３°Ｃ
根据实际工程的经验值，预热段换热器总传热系数约在８００－２０００Ｗ，ｍ－２，°Ｃ－ｉ之间，
故取最小Ｋ＝８００Ｗ，ｍ－２，°Ｃ－ｉ，由公式（４－２）得两个预热器的换热面积分别为：
Ｓｉ＝５１．６５Ｘ１０Ｖ８００／１１．９＝５．４ｍ２
Ｓ２＝５１，６５ｘ１０Ｖ８００／１８．３＝３．５ｍ２
由于Ｕ形管换热器构造不复杂、制造成本低、承压性能好，对于高温、島压环境有
良好的耐受性，而且管程兼具良好的耐蚀性和抗结垢性［４２］，因此，本设计拟采用Ｕ形管
换热器作为预热进料的设备。根据换热器的实际计算传热面积接近估算传热面积的原则
Ｗ及ＧＢ／Ｔ２８７１２．３－２０１２．Ｕ形管式换热器型式与基本参数，对换热器进行初步选型型号
为：
ＡＩＳ３２５－１．０－５．４－—－２ＩＩ
２５
由于管程和壳程均有沼液流通而容易产生污垢，故选择ＡＳ的前端箱型和后端结构；
出于经济性考虑，可Ｗ按ＧＢ３６３９－２０００选择《＞２５ｘ２的普通冷拔碳钢管作为换热管。此外，
２８工＆巧ｄｂ単位论义

用＂３＾巧浓巧的ＭＶＲ３＾＾巧工在设计
换热管数可Ｗ由公式（４￣４）得出：
１．２５＾＝；〇／（王一５－０．００３＞１
（４－４）
式中，１．２５＾为工程上考虑安全裕度的换热面积，ｍ２；为换热管外粒ｍ；Ｚ为换
热管长度，ｍ；为换热管厚度，ｍ；ｎ为换热管数
最终设计结果如下；
设计参数
预热器１
预热器２
壳体直径／ｍｍ
３２５
３２５
计算传热面积／ｍ２
５．４
３．５
管规格／ｍｍ
斬５ｘ２
批５ｘ２
管数
２８
１８
管间距／ｍｍ
３２
３２
公称压力／ＭＰａ
１．０
１．０
中也排管数
６
５
管长／ｍｍ
３０００
３０００
受
管程数
２
４
管程流通面积
０．００４５
０．００２１
折流板间距／ｍｍ

２ｍ
＾２２



表４－１预热器的设计结果
Ｔａｂｌｅ４－１Ｄｅｓｉｇｎｒｅｓｕｌｔｓｏｆｐｒｅｈｅａｔｅｒ
巧
４．２蒸巧器的选择及计算
ｔ
蒸发器：由于蒸发过程Ｗ传热过程为主，所Ｗ蒸发设备与一般的传热设备并无本质
上的区别。但是在蒸发过程中，需要不断移除产生的二次蒸汽，而二次蒸汽会不可避免
地会夹带一些溶液。因此，它除了需要进行传热的加热室外，还要有一个进行气、液分
离的蒸发室。蒸发器的型式尽管多样，但都包括有加热室和分离室这两个基本部分。另
外蒸发设备还包括使液沫进一步分离的除沫器、除去二次蒸汽的冷凝器Ｗ及真空蒸发中
采用的真空聚等辅助设备［？１。
蒸发器主要可Ｗ分为３种类型：
１．循环型蒸发器。循环型蒸发器中，溶液在蒸发器内停留时间较长，即受热的时间
较长，对热敏性物料，容易造成分解和变质。
２．直接接触型蒸发器。这种蒸发器的热源来自于燃料燃烧，并且能够与物料进行直
接换热，从而能够达到一个较高的热效率。但是，如果燃料的燃烧不完全，则会产生一
定的烟气污染，这些烟气污染一方面会污染大气，另一方面也可能对二次蒸汽造成污染，
导致二次蒸汽的再利用率下降。
３．膜式蒸发器。其特点是通过蒸发器的特殊结构使得料液沿加热管壁呈膜状流动后
再进行换热蒸发的过程。膜式蒸发器的优点是传热效率离，蒸发速度快，物料停留时间
２９工程硕古＃化论文
用于■巧宋滚统的ＭＶＲ系化的工艺设计
短，因此特别适合热敏性物质的蒸发。同时，对高粘度和易起泡的料液也有很好的适用
性【４３］。膜式蒸发器主要有Ｗ下两种类型：
１．升膜式蒸发器
升膜蒸发器的加热管主要由换热管构成。料液预热到泡点附近时，从蒸发室底部进
入，在高流速的二次蒸汽的带动下，在换热管壁上成膜状流动，在流动的过程中，液膜
也不断地蒸发。达到蒸发室顶部时，料液就可ｉＵ达到所需的浓度。升膜蒸发器对蒸发处
理量大并且黏度较低且不容易发泡的热敏性料液有较好的适用性［４３］。
２．降膜式蒸发器
降膜蒸发器则是从蒸发室顶部引入，经过成膜装置将料液均匀布膜后，在重力作用
下沿管壁下降。通常降膜蒸发器的蒸发室会连接一台真空索，它的主要作用是产生一个
真空诱导的作用，对换热管中的二次蒸汽进行引流。在这两种作用下，液膜在下降过程
中不断蒸发，浓度液不断提升，在法到底部时，浓度即可达到要求［４３１。
由于降膜蒸发器比较适合易发泡且流动性较差的物料，并且能较好地保持完成液的
浓度。综合考虑，降膜蒸发器更适用于ＭＶＲ沼液浓缩系统，Ｗ下对降膜蒸发器进行计
算和选型：
在蒸发过程中，蒸发量的计算公式如４－５：
Ｗ＝中争１
（４句
式中；Ｗ—蒸发量（二次蒸汽流量）／ｋｇ，ｈ－ｉ；Ｆ—进料流量／ｋｇ’ｈ－ｉ；斯——初始
液质量浓度；Ｚｖｌ——降膜蒸发后溶液质量浓度。
己知，进料流量巧）为５０００ｋｇＡ－ｉ，初始质量浓度也为１０％，降膜蒸发后的浓度为
３０〇／〇。故带入上式得蒸发量Ｗｉ＝５０００ｘ（１－０．１／０．３）＝３３３５ｋｇ，ｈ－ｉ；蒸发室压强为３０ｋＰａ，
查表得此压强下，料液的泡点温度约为７１．８Ｃ。此外，经压缩机压缩后的饱和蒸汽被重
新送入蒸发室作为热源，该二次蒸汽的温度为８５．９’Ｃ，在经过蒸发室换热后，温度降为
６９．ｒｃ。
７１乂‘Ｃ的条件下，蒸汽的汽化潜热ｒ查饱和水和饱和水蒸气热力性质表可得；ｒ＝２３
２４．４ｋＪ．ｋｇ－＇
换热器的传热量：
Ｑ＝ｆＴｒ
（４－６）
故可得：
公＝３Ｗ５ｘ；２３２４．４／３．６＝２１５３．３ｋＷ
由于物料在经过预热器预热后温度被提高到４５’Ｃ，因此冷流体（经预热后的原料液）
的温度变化为：
Ａ了冷＝７１．８￣４５＝２６．８’Ｃ
３０工往巧ｄｂ単位论文

用于巧宋緣满巧ＭＶＲ系化的工艺设计
作为蒸发室热源的二次蒸汽温度变化为；
Ａｒ热＝８５．９－的．１＝１６．代
所Ｗ由式（４－３）得对数平均传热温差为：
心＝（（８５．９－的．１）－（７１．８￣４５））／Ｉｎ（（８５．９－６９．１）／（７１．８￣４５））＝２１．３
降膜蒸发器器总传热系数在１４００￣２０００Ｗ，ｍ－２，’Ｃ－ｉ之间，取最小Ｋ＝１４００Ｗ，ｍ－２，Ｃ－ｉ
再结合传热速率方程（４－２）可得传热面积＆
《＝２１Ｗ．３ｘｌ０００／１４００／２１．３＝７２．２ｍ２
对于管式蒸发器，在计算出换热面积之后应该依照标准对蒸发器的加热管进行选
型。管式蒸发器的加热管通常选用＾＞２５ｘ２．５ｍｍ、ク３８ｘ２．５ｍｍ化及ｊ＾５７ｘ３．５ｍｍ的无缝钢
管，而对于立式蒸发器，工程上管长的经验值一般为１．５－４．５ｍ，加热管的排列形式通常
选择正Ｈ角形或者正方形的布管方式。管长的设计往往是由厂房的高度ｙＪＬ及料液的结垢
性等因素综合决定的［４３。由于管内料液是较易结垢的沼液，因此加热管不应过长，故加
热管选用？＞％ｘ２．５ｍｍ，长度为３ｍ的热化无缝不镑钢管，可Ｗ按照钢管掠准ＧＢ／Ｔ１７３９
５－２００８进行选取。此外，由于换热器设计的标准化，故确定管径后，可Ｗ按照表４－２确
定管间距：

换热管外径／ｍｍ
１９
２５
３２
３８
管间距／ｍｍ
２５
３２
４０
４８
表４－２换热管间距
Ｔａｂｌｅ４－２Ｔｈｅｓｐａｃｉｎｇｏｆｔｕｂｅｓ

＇法＇
所Ｗ管间距应选择４８ｍｍ。
由下式估算所需管数
。＿
却（王－０．１）
（４－７）
式中
Ｓ
蒸发器换热面积，ｍ２；
成
加热管的管径，ｍ；
Ｌ
加热管长度，ｍ；
？
’
＝７２．２／３．１４／０．０３８／（３－０．１）＝２０８．６５３圆整为２１０
因加热管固定在管板上，而管板的厚度会减少一部分的换热面积，所Ｗ在计算《’
时，管长需要用（Ｌ－Ｏ．ｌ）ｍ加Ｗ修正，并且最终的所需的实际管数也需要由此确定。
加热室的内径主要由加热营的规格、数量Ｗ及布管形式决定。此设计选择用Ｈ角形
的排列方式为准，故有
馬
（４－巧
式中／！〇为中也排管数，《为总管数。？
３１工租硕古単位论文
用于巧滚巧巧巧ＭＶＲ呆統的王艺设计
将管数《代入得《ｅ＝ｌ．ｌＶ＾ｃｌ６根
最外层中也到壳体内壁的距离：６’＝１．２成＝１．２ｘ３８＝４５．６ｍｍ
加热室直内径的计算式［＾５］如下：
０，＝次知－１）＋２＆｜
（４－９）
式中公ｉ为加热室内径，ｍｍ；次为管间距，ｍｍ
将数据代入得：公ｉ＝４８ｘ（１６－ｌ）＋２ｘ４５．６＝８１１．２，取整后取９００ｍｍ，壳体壁厚取１０ｍｍ。
分离室的直径和高度的确定可Ｗ按照Ｗ下步骤进行。首先，分离室体积的计算式［＾５１：
Ｗ
户＝
而厄品７
（４－１巧
式中
Ｖ
分离室的体积，ｍ３；
Ｗ
二次蒸汽流量，ｋｇ－ｈ－ｉ；
知次蒸汽
二次蒸汽密度，ｋｇ－ｎｒ３；
Ｕ
蒸发体积强度，ｍ３／ｍ３，ｓ即每立方米分离室每秒产生的二次蒸汽量，
通常数值为ｌ．ｌ￣１．５ｍＶｍ３－ｓ。
现取分离室中查饱和蒸汽密度表得；ｙ〇；＾＆＾ｓ＝０．２４２ｋｇ，ｍ－３，带入上式得：
Ｆ＝ｆｒ／３６００／／７＿３．＾＾／Ｃ／＝３５４０／３６００／０．２４２／ｌ．ｌ＝３．４７ｍ３
分离室体积确定后，其髙度好与直径公符合下列关系［＾５］：
Ｖ＝＾Ｄ＾Ｈ
（４－１１）
经验上通常采用高径比片／公＝１？２，并且好应大于１．８ｍ。
由此，取曲公＝１．５
代入值，解得／／＝２．１５ｍ，Ｄ＝１．４３ｍ
由Ｗ上的计算结果，结合降膜式蒸发器的国家轻王行业标准ＱＢＴ１１６３－２０００中的有
关规定，确定降膜蒸发器的型号为ＲＮＪＭ１－３６００Ｂ，即用于浓缩的单效并流降膜蒸发器，
蒸发量为％００ｋｇ，ｈ－ｉ。
４．３气巧分离器的选择和计算
在蒸发宝进行蒸发的过程中，由于上升气流的影响，不可避免地会出现雾沫夹带现
象。虽然降膜蒸发器可Ｗ对二次蒸汽进行气液分离，但是分离的效果并没有达到要求。
３２工程项古单化论义
用于巧巧浓缩的肌Ｒ系化巧工艺设计
此外，为了回收雾沫中的有效成分Ｗ及防止二次蒸汽夹带液滴对离也压缩机造成汽蚀进
而损坏叶轮，在蒸发器和压缩机之间还应加装一台气液分离器Ｗ满足工艺的要求。因此，
气液分离器的设计也是整个ＭＶＲ系统中的重要部分。
工程上通常采用惯性式气除沫器，具体还可Ｗ分为折流板式、丝网式、离必式Ｗ及
旋风分离式等等。这些类型的除沫器的主要工作原理都是借由蒸汽高速运动时与液滴产
生的惯性差将液滴甩至捕集器壁面而被捕集。其主要尺寸有Ｗ下关系［＾５］；
０〇＝功，公１：化：公３＝１：１．５：２；巧＝２公３；片＝０．４￣０．５Ａ。其中￡）〇、凤、化、公３分别表
示二次蒸汽的进出曰径，分离器內管、外管Ｗ及外壳直径，单位均为ｍ；分为分离器高
废ｍ；Ａ为除沫器内管顶部与器顶的距离，ｍ，由式４－口得公０：
〇。＝巧
（４－１２）
式中Ｆｓ为流体的体积流量／ｍ３‘ｓ－ｉ；Ｍ为流体的适宜流速／ｍ’ｓ－ｉ，具体数值可由常用
管道流速表查得，这里取４０ｍ－ｓ－ｉ。
故￡＞〇＝、

４ｘ３５４０
句）．３５９ｍ，取近似的标准管批７７ｘ６，即Ｏ〇＝３７７ｍｍ°Ｖ３６００ｘ３．１４ｘ０．２４２ｘ４０
将公０代入Ｗ上关系式可分别求得凤＝３７７ｍｍ；￡＞２＝１．５公ｉ＝１．５ｘ３７７＝％５．５ｍｍ；
￡）３＝２ｉ）ｉ＝２ｘ３７７＝＾４ｍｍ；／／＝Ｚ＞３＝１５０８ｍｍ；／ｚ＝０．５Ｚ）］＝０．５ｘ３７７＝１８８．５ｍｍ
故根据ＳＹＴ０５１５－２００７的分离器规范的＂制造、检验＂中的立式分离器外型尺寸标
准，分离器的公称直径应为７６２ｍｍ。此外，根据ＳＹＴ０５１５－２００７中对于筒体高度（两个
封头焊接接头之间的高度）的要求，筒体高度一般为１５２４ｍｍ，２２８６ｍｍ，３０４８ｍｍ。故
根据计算结果，选择规格为７６２ｍｍｘｌ５２４ｍｍ的立式分离器可Ｗ满足设计要求。
４．４压缩机的选型
蒸汽压缩机是ＭＶＲ系统的重要部件，是进行机械蒸汽再压缩的关键。压缩机的选
用将直接关系到压缩后的二次蒸汽能否达到所需要的品质（包括温度，压力Ｗ及热烙
等）。根据原料液的流量和沸点升高值等特性，可Ｗ选择罗茨或离也压缩机进行蒸汽的
皮缩ｔｗ。但由于沼液具有成分的复杂性和较强的腐蚀性，因此选用耐腐蚀性好，密封性
好Ｗ及不对沼液造成污染的优质不绣钢作为压缩机的材质。此外，为应对工程上的高压、
大流量等工况，多选择风机作为气体压缩设备。ＭＶＲ风机的设计很重要，因为它的稳
定运行是直接影响整个系统循环蒸汽量的关键。
４．４．１离心式风机和罗茨式风机对比
离也式风机的特点是构造较为简单，便于设计和制造。离也风机主要由流体疏通部
３３工宿项女单位论文用＂３＝＾策巧巧巧ＭＶＲ系化的工艺设计
件、动力传输部件和固定支撑部件组成。流体疏通部件包括进风曰（集流器）、叶轮、
机壳Ｗ及出风口等部件；动力传输部件主要由主轴、承轴和带轮（或巧轴器）等组成；
固定支撑部件是由轴承座、底座Ｗ及一些肋部结构组成Ｗ中
离也风机工作时，在叶轮高速旋转的作用下，气体经由进风口沿轴向被吸入叶轮，
在叶轮内折转９０＂流经叶道排出叶轮，甩出的气体进入蜗壳，然后经过蜗壳的集中导流
作用将其从通风口排出风机。在离也风机中，气体先是做轴向流动，然后转变成垂直风
机主轴向的径向运动，气体在通过离也风机叶轮的叶道时，叶片对气体做工使得气体获
得能量，从而提高了气体的压力和动能
ＭＶＲ蒸发系统也通常会采用罗茨风机作为气体压缩设备。罗茨风机的特点是排气
量稳定、适合于流量范围变化大的场合。由于罗茨风机的排气量随着转子转速的增大而
增大，因此，罗茨风机具有强制输气的特性。此外，罗茨风机还具有自适应压力的特性，
也就是说，罗茨风机的强制输气特性能够在外界运行阻力发生变化时，自行提升或者降
低排气压力Ｗ适应这种变化，同时也不会降低排气量，这种特性也决定了罗茨风机在微
粒、粉体等的输送上会比其他类型风机更具优势。另外，风机内部的气体也不易与风机
的机械部件接触，因此降低了气体与风机润滑油系统接触从而被污染的可能性，由于这
种特性，罗茨风机也非常适合用来输送清洁气体ｔ４＾。
表４－３罗茨风机与离式风机对比
Ｔａｂｌｅ４－３Ｔｈｅｃｏｍｐａｒａｔｉｏｎｂｅｔｗｅｅｎ民ｏｏｔｓｃｏｍｐｒｅｓｓｏ巧ａｎｄｃｅｎｔｒｉ扣ｇａｌｃｏｍｐｒｅｓｓｏｒｓ
—
离也式风机
罗茨式风机
叶片式恒压风机
容积式恒流量风机
热交换性
更好
稍差
运行噪音
较低
较高
材质
双相钢、铁合金等
碳钢
１．双相不铸钢２２０５合金：力学性能和碳钢；塑性差，刚度好，温升变形量小
耐腐蚀性能优越，重量较轻。
材质特点２．ＴＣ４锭合金：具有优良的耐蚀性、
小的密度、島的比强度及较好的初性
和焊接性
工艺处理
锻镇、锭金防腐
１处理量大，输气均匀平稳，结构稳效率高、压比较高、对进气圧力的稳定
定性高；
性要求较低、无喘振现象；
２结构简单，易损件少；
３消除汽缸带油，提高化学反应
优点
４．占地面积小，运转周期长，出口气体
不带油气体质量好；
主要用在输气支线上
主要用在输气干线上
易产生喘振、单级压比较低等缺点转排量相对较小、机体笨重、结构复杂、
缺点
子转速较高，为了保证叶轮一定的宽连续运转性能不好、振动大、检修间隔

度，离也式风机只能用于大流量场合时间短、维护费用高等缺点



３４工往巧古＊位论义

用采滚巧巧ＭＶＲｊｇＵＢｔ巧工艺设计
表４－３是离也风机与罗茨风机的对比，综合考虑来看，由于设计流量较大，而且沼
液具有一定的腐蚀性，因此ＭＶＲ沼液浓缩系统的风机选择离也式的较为合适。
４．４．２离也风机的计算选型
已知的设计参数有：二次蒸汽的质量流量为３３３０ｋｇ，ｈ－ｉ；全压为ｌＯｋＰａ；进日温度为
全压下的饱和蒸汽温度，查表为５０．２５。进口压力为７６０ｍｍＨｇ；査饱和蒸汽密度表可
得，全压状态下的饱巧二次蒸汽的密度为ｐ＇＝〇．０８４ｋｇ，ｍ－３，故二次蒸汽体积流量为
３３３０／０．０８４＝３９６４２．９ｍ３－ｈ－ｉ。主要的选型依据是ＧＢ／Ｔ３２３５－２００８（通风机基本型式、尺寸
参数及性能曲线）。
（１）确定风机标准进曰状态下的流量和全压：
所选用的风机流量和全压应留有裕度，Ｗ避免不能满足实际运行的需要，但也不可
留有过大的裕量，Ｗ防止风机长期处在不经济的低效率区运行［４中具体的选取范围见表
獻
４－４：…＇
项目
漏风量／％
管网阻力附加量／％
一般排风系统
０＾
１０－１５
除尘系统
１０－１５
１５－２０
锅炉鼓、引风系统
＾

１０－１５‘－



表４＊４通风机风量和全压裕量的选取范围
Ｔａｂｌｅ４－４Ｔｈｅｒａｎｇｅｏｆａｉｒｖｏｌｕｍｅａｎｄｐｒｅｓｓｕｒｅｍａｉｇｉｎ
由表４＞４，取流量富裕量２％，压力富裕量１２％，则
流量０ｖ＝ｌ．〇２ｘ巧６４２．９＝４０４３５．８田３屯－１
全压；７ｔＦ＝ｌＪ２ｘｌ〇〇〇〇＝＂２００Ｐａ
换算为标准进口状态下的流量和全压，则
０ｖ〇＝４Ｏ４３５／３６ＯＯ＝ｌ
７６０２７３＋５０．２５
Ａｆｏ＝１１２００ｘＸ
＝１２３６５．９Ｐａ
７６０２９３
由于／＞ａ＝ｏ＞２５００Ｐａ，需要考虑气体压缩性的影响。
（２）计算比转速Ｍｓ；
风机入口处压力为：
风＝兰＾ｘｌ０１３２５＝１０１３２５化＂７６０
全压修正系数＆可由Ｗ下公式求得：
３５工巧项古学值论文
用于巧宋或缩巧ＭＶＲ系統巧工艺设计
１ｆ＼Ｖｆ丫１
Ｋ
ｐ
＝
ｌ＾１＋—－１—
（４－１３）＾－１１．ＰｉＪ［巧Ｊ
其中Ａ为气体绝热指数，查表得水蒸气绝热指数在１．３－１．３４之间，故取中间值１．３２，
即取仁１．３２，代入数据得；
＂
１．３２－１１
ｙ１．３２ｆ，１別６５．９＾百１ｆ１２３６５．９丫。。＂Ｋｐ＝
Ｘ１＋


－１

＝０．９４７
１．３２－１Ｖ１０１３２５ｊＵ０１３２５ｊ
初选Ｈ种常规转速Ｍｉ＝９６０ｒｍｉｎ－ｉ，化＝１４５０ｒｍｉｎ－ｉ，化＝２９００ｒｍｉｎ－ｉ，可Ｗ分别由式
４－１４计算出比转速打Ｓ；
Ｉ
＂ｓ＝５．５４？—（４－１４）（ｋ．ｐＪ
依次代入ｗｉ、《２、ｍ得：
９６０ｘ１１．２＾１Ｃ。Ｗ別＝５．５４ｘ

＾＝１５．７
（０．９４７ｘ１２３６５．９）？
ｎ＂＝５．５４ｘ－Ｗ－Ｏｘｌｌｊ３＝２３．７（０．９４７ｘｌ２３６５．９）ｉ
Ｉ
２９００ｘ１１．２；
ｗ＂＝５．５４ｘ

＝４７，４
（０．９４７ｘｌ２３６５．９）＾
故按照Ｗ上的比转速来选择风机，根据［４７］知，仅有９－１９Ｗ及９Ｊ６两种高压离也
风机符合要求。又由于基于９６０ｒｍｉｎ－ｉ的９－１９离也风机全压较低，故选择９－２６Ｎｏ．１２．５Ｄ
型离必风机，此两种风机的具体参数如下：
＇
机号（Ｎｏ．）转速／（ｒｍｉｎ－ｉ）配用电机／（ｋＷ－Ｐ）流量／（ｔｉ护ｈ－ｉ）
全皮／Ｐａ
９－１９Ｎ０．１６Ｄ
９如
１１０＞６
２９６８７－４１９１２
６４５６－５５７５
９－２６Ｎｏ．１２．５Ｄ
１４５０

１加￣４

３３５４０￣４１９２５

９７口￣９３５６
表４－５初选风机类型
Ｔａｂｌｅ４－５Ｆａｎｔｙｐｅｓ
表４－６列出了９－２６Ｎｏ．１２．５Ｄ型离也风机的主要无量纲参数，根据这些参数，可Ｗ得
到最终的设计结果如表４－７所示。
３６工租巧古单位论义

用于巧宋滚巧巧ＭＶＲ系化巧工艺设计
￣￣
子音巧轰敞
流量系数户全压系数？／，动压系数＾／ｄ功率系数义最高功率巧
９－２６Ｎｏ．１２．５Ｄ
０．１１

１．６３４

０．２扮２

０．２２８６

０．７８６
表４＊６９－２６Ｎ０．１２．５样机无量纲性能
Ｔａｂｌｅ４￣６Ｄｉｍｅｎｓｉｏｎｌｅｓｓｐｅｒｆｏｒｍａｎｃｅｏｆ９－２６ＮＯ．１么５
项目及公式
单位风机选型计算结果
转速《
ｆｍｉｎ－ｉ
１４５０
比转速内：
２３．７
Ｄ－［２４０叫３
ｍ
１．０３９
ｎ
ｍ
０．９８１
？＼Ｐ￥，）
。２圆整值
ｍ
１
型号
９－２况妃．口．犯
２ｎｒｎ
ｍ’ｓ－ｉ
７５．８８３
２
６０
满沪
ｋｗ
１５８．２
１０００巧
，本一出
０為８传动效率。ｍ
电动机储备系数Ｋ
１．１５
电动机功率ＪＶ
ｋＷ
１６０

电动机型号

Ｙ３１５Ｌ－４



表４－７风机逸型计算结果
Ｔａｂｌｅ４－７ＦａｎＳｅｌｅｃｔｉｏｎｒｅｓｕｌｔｓ
表４－７中，１／２为叶轮外缘圆周速度，化为风机直径，化Ｑ为满足流量得到的化，化ｐ
为满足压力条件得到的化，Ｍ为计算内功率。计算结果可Ｗ看出化护化Ｐ，电动机功率
略大于计算内功率，说明选型较为合理。此外，表中的传动效率Ｗ及电机储备系数可Ｗ
由表４－８Ｗ及４－９査得［巧。
传动效率电机直联联轴器直联巧速机传动Ｖ带传动平带传动
Ｚ
＾
＾
９２
Ｗ
机械效率。＂／％
表４＞８不同传动方式的机械效率
Ｔａｂｌｅ４－８ＭｅｃｈａｎｉｃａｌｅｆＢｃｉｅｎｃｙｏｆｄｉｆｆｅｒｅｎｔｔｒａｎｓｍｉｓｓｉｏｎｓ
３７工巧巧女単化论义
用于巧教或缩的ＭＶＲ系統的工艺设计
＾动机功率／ｋＷ
—般用途通风机
煤粉／排尘／排烟通风机
＜０．５
１．５？２．０
＞０．５－１．０
１．４
＞１．０？２．０
１．３
＞２．０？５．０
１．２
１．５
＞５．０

ｍ

１３



表４－９电动机功率储备系数
Ｔａｂｌｅ４－９Ｐｏｗｅｒｒｅｓｅｒｖｅｃｏｅｆｆｉｃｉｅｎｔｏｆｅｌｅｃｔｒｉｃｍｏｔｏｒｓ
４．５流体输送管道的选型
管道尺寸公式与４－１２类似，将其变形为式４－１５，即下式
哇
（４－巧
式中＾／为管内径。由工程经验可得，沼液的比重大约为１．００７３。故可知沼液的密度
Ｐ，二ｌ．〇ｘｌ〇３ｘｉ．〇〇７３＝１００７．３ｋｇ’ｍ－３。估算出内径后，根据有关文献Ｗ和标准，从管规格表
格中选用相近的标准管。具体的参照标准是ＧＢ８１６３－２００８（流体输送用无缝钢管），主
要材质为２０＃Ｗ及Ｑ３４５号钢材。
４．５．１料巧的进口至蒸发室之间的管道
进料经过进料粟累送进入蒸发流程后，先是会经过两个预热器再进入降膜蒸发器的
蒸发室中，在这段流程内，进料仅仅是温度发生了变化，浓度并没有发生改变。故假定
进料的密度是恒定的，这段管道的溶液流速选取可由常用管道流速表查得约在１．５－３．０
之间，综合沼液黏度大的特性Ｗ及工业的处理量来看，流速选取应较低，故选择
ｗ＝２．０ｎｒｓ－ｉ为适宜流速。
代入式４－１５可得管道直径
ｊＩ４ｘ５０００Ａ。，ｄｉ＝Ｊ

￣０．０３ｍ＝３０ｍｍ
Ｖ３６００ｘ３．１４ｘ２ｘ１００７．３
根据标准可选择规格＾＞３８ｘ４ｍｍ的管道。由于沼液是一种具有一定腐蚀性的流体，
所Ｗ在选择钢管材质时，应选择Ｑ３４５号钢材。Ｑ３４５号钢是一种低合金钢，比起普通的
低碳钢，合金钢具有更好的耐蚀性。而且此次设计的沼液温度也在Ｑ３４５号钢所能耐受
的温度范围之内，所Ｗ综合考虑，应选Ｑ３４５号钢。
３８工ｇ■巧古＊化论义

用于巧宋巧纪巧ＭＶＲ呆义的工艺设计
４．５过二次蒸汽激Ｉ管道
二次蒸汽要从蒸发室送入蒸汽压缩机中进行压缩，必须要经过气液分离器。故需要
架设管道连接这Ｈ个部件，作为蒸汽的输送通道。然蒸发室出来的二次蒸汽夹带一些溶
液，但是含量相比于蒸汽总量来说很少，故可Ｗ忽略不计；湿二次蒸汽经气液分离器后
变为纯二次蒸汽。这里按一般饱和蒸汽流速计算，査常用液体和气体介质管道流速表，
可得饱和蒸汽的流速一般为在４０ｍ，ｓ－ｉ左右，故取《＝４０ｍ，ｓ－ｉ，么为降膜蒸发器到压缩机
的管道直径，ｍ。
査饱和蒸汽密度表知，６９．１’Ｃ，３０ｋＰａ下饱和水蒸气的密度为巧化ｇ－ｍ－３
Ｉ４ｘ３３３０
必＝，

—

＝＝０．３９ｍ＝３９０ｍｍ
Ｖ３６００ｘ０．Ｗｋ３．１４ｘ４０
根据标准可选择规格＾＞４２６＜１〇１１１１１１的管道。由于管道运送的是二次蒸汽，出于经济
性考虑，可！＾选择２０＃钢作为管道制造钢材。
４．５？３过热蒸汽管道
压缩机将二次蒸汽压缩后，使其具有一定的过热度，故将过热蒸汽所走的管道定义
为过热蒸汽管道。已知过热蒸汽温度约为１６０’Ｃ，压力为化６ｂａｒ。由过热蒸汽密度估算
式４－１６得此工况下水蒸气密度约为Ａ＝０．３ｋｇ＊ｎｉ－３，
＝

１


戶过热巧汽
去（〇４６１，＋口６．１）＿〇．〇〇９７＋１．３２４＞＜１〇－５／
（４＿１句
式中，户为过热蒸汽的绝对库力，ｋＰａ；＾为过热蒸汽的密度，Ｃ。由于过热蒸汽的
流速一般在４０－６０ｍ，ｓ－ｉ之间，为了増加过热蒸汽与冷却水的接触时间使得过热度能够较
好地消除，因此选择一个较低的流速《＝４０ｎｒｓ－ｉ。故商温蒸汽管道的管径边：
丸＝、１４ｘ３３３０＝〇．３１３ｍ＝３１３ｍｍＶ３６００ｘ０．３ｘ３．１４ｘ４０
根据标准可选择规格方３２＾８ｎｍｉ的管道。虽然管道输送的是过热蒸汽，但２０＃钢的
推荐使用温度是－２（Ｍ２５摄氏度，设计的过热蒸汽温度处在这个区间，因此符合要求。
综合经济性考虑，可选择２０＃钢。
巧
．工程项女単位化义
用于巧满巧巧的ＭＶＲ呆满巧工艺设计
４．５．４冷凝液管道
冷凝水在通过索排出系统之前，处于自然流动的状恣。根据ＨＧ／Ｔ２０５７０－９５管道压
力降和管径选择的相关标准，自然流动状态液体流速约为化８－１．８ｎｒｓ－ｉ，在理想情况下，
冷凝水的量应等于从蒸发室出来的二次蒸汽量。已知冷凝液的温度为６９．ｒｃ，再由水的
密度表得，的．ｒｃ时冷凝水的密度为９７６．０２２ｋｇ，ｍ－３；适宜流速选为０．８ｍ《ｉ。可计算冷凝
水出口管径么：
泌＝、１
当

￣〇．〇３６ｍ＝３６ｍｉｎ
＾６００ｘ９７６．０２２ｘ３．１４ｘ０乂
根据标准可选择规格＾＾４５ｘ３．５ｍｍ的管道。同样出于经济性考虑，应选择２０＃钢作为
管道钢材。
４．６控制中心
ＭＶＲ蒸发装置的控制系统主要由工控机Ｗ及ＰＬＣ构成。通过湿度或者压力等传感
器和感应元件，可Ｗ实时收集流体的各种状态信号，然后通过运算软件和控制程序，对
溫度和皮强、电动机马达的转速、各个阀口的调节、流体的流速和流量等操作节点进行
控制，从而让系统在一个动态平衡的状态下运行。此外，ＭＶＲ蒸发器使用了最先进的
自动控制系统，在运行的可靠性上有了保证：控制系统实现了从原料进注、换热蒸发、
管壁清洗和设备保养等步骤的一体自动化控制。从而避免了人工操作可能带来的失误，
人力成本得Ｗ降低，而且保证了产品的质量品质［＾。
由Ｗ上对于系统内各个设备的选型，画出ＭＶＲ沼液蒸发浓缩系统的ＣＡＤ工艺流
程图如下；
４０工语巧古単化论义


用于巧茨巧缩巧ＭＶＲ系统巧工艺设计
种獻
、一城觀

Ｐｈ
縱綠口
＾


凤机
‘
线紛
Ｉ

￣
￣＾
＾ＡＩ—
Ｓ￣Ｉｎ
冷装水ＩＩｉ？真空累王
〇气液々码Ｉ
，
ＵＶ巧巧器１
巧龙粒
§
＂４＂

￣
３＾＿Ｊ））＾ｆ
＾＿＿＾＾ｍｎｙｓＪ——
１
图４－ｌＭＶＲ工艺流程
Ｆｉｇ．４－１ＴｈｅｐｒｏｃｅｓｓｏｆＭＶＲ
方
图４－１所示的是ＭＶＲ蒸发体系的工艺流程图［＂］。系统开始运行时，料液先通过给
呈
料粟输送进入两个预热器进行预热处理，然后进入蒸发室与从外部通入的渐鲜一次蒸汽苗
进行换热，料液走管程而新鲜蒸汽走壳程。在泡点进料的情况下，料液吸收二次蒸汽的
＾
潜热后保持沸腾状态，产生的液膜在二次蒸汽的带动下，在降膜蒸发器中向下流动，随
后逐渐地发生气液分离。达到蒸发室底部时，二次蒸汽由于压差作用被引入气液分离器
中，然后通过气液分离器中的上方通管进入离也压缩机，在压缩机的强效压缩作用下，
二次蒸汽的比洽和压力都得到了很大的提升，与此同时，具有一定热量冷凝水可Ｗ用来
消除过热蒸汽的过热度，并且产生一部分额外的副饱和蒸汽加Ｗ重复利用。如果出现蒸
汽损失，则此时可通入少量的新鲜蒸汽与饱和的二次蒸汽一同重新进入蒸发室作为热源
与料液进行换热，冷凝后的冷凝液由于温度还很高，因此可＾＾通过预热器１初步与冷进
料进行换热。此外，蒸发室中的凝缩液也还有一定热量，故可Ｗ通过预热器２对进料再
度进行预热。如果经过蒸发浓缩的料液浓度没有达标，则可Ｗ利用预热器２与蒸发室之
间的循环索将浓缩液送入蒸发室，然后再次进行蒸发浓缩直到浓度达到要求为止。在运
行一段时间过后，系统会慢慢达到热平衡，此时可暂时停止新鲜蒸汽的补充，系统即
可自行进行余下的过程ｔ４８ｌ。
４１工宿巧古单化论义
用于巧满滚巧巧ＭＶＲ哀巧巧工艺设计
４．７本章小结
本章对利用化械蒸汽再压缩的沼液蒸发浓缩系统中的换热器、气液分离器、离也风
机、及控制中也等附属设备进行了一个初步的介绍和选型。通过利用第Ｓ章模拟得到的
相关工况参数１＾＾１及物料衡算、热量衡算及传热速率方程等热力学方程，对预热器、蒸发
器、气液分离器进行了初步的计算，利用计算的结果对换热设备进行了初步的选型。然
后对离必风机进行了设计和计算。通过Ｗ上工作，确定了ＭＶＲ沼液蒸发设备的降膜蒸
发器Ｗ及离也式风机的主要参数。最后利用ＣＡＤ制图软件，作出了ＭＶＲ蒸发系统的
工艺流程图并且进行了相关的工艺说明。
４２工狂巧古単位论义
用于巧巧巧巧巧ＭＶＲ系巧巧王艺设计
第五章ＭＶＲ系统的换热网络分析
传统的能源如果要得到高效地利用，进行能将能量回收利用的换热网络设计是一个
有效的做法。在现代化工生产中，尤其是在化工Ｗ及石化行业里，对于热能的合理分配
一直Ｗ来是一项非常复杂，但是又非常重要的工作。在很多情况下，在换热网络中，有
一些物流需要热源加热，有一些物流需要冷源冷却，如果能将这些冷热物流合理匹配，
例如利用其中的一部分热物流去加热冷物流，即可同时满足上面的倩况，而且不需要再
从外部添加热源和冷却设备，这样就大大减少了冷、热用工程的能源消耗和成本消耗，
达到了节约能源的目的［４９－５０］。
本章通过将已经在ＡｓｐｅｎＰｌｕｓ中模拟完成的ＭＶＲ蒸发系统导入Ａｓｐｅｎ集成的换热
网络分析软件ＡｓｐｅｎＥｎｅｒｇｙＡｎａｌｙｚｅｒ中，并对其进行相关的换热网络分析，然后定出
一个＾的最小夹点位置，进行方案设计，最后选择一个最优方案进行换热网络优化。
５．１夹点技术及其应用
夹点技术（Ｐｉｎｃｈｔｅｃｈｎｏｌｏｇｙ）是在工程热力学的基础上，通过对现有的化工过程的
换热网络进行分析，从而找到一个能耗最低的换热网络设计方案，达到合理排布和分配
能量的目的。１９７８年，Ｌｉｉｍｈｏ巧Ｗ等通过对不同的化工换热网络分析，提出Ｔ夹点的概
念。他认为，在换热网络中存在一个最小溫差点，即为＂夹点＂，这个夹点的位置决定
了换热网络能否最大程度地回收热量。１９８３年，Ｌｉｎｎｈｏ巧５３系统地总结了换热网络的夹
点技术理论，该理论侧重于能量系统的分析Ｗ及优化，从而在化工企业的生产过程的中
得Ｗ推广应用。
在化工工艺过程中，冷、热物流间存在换热，换热的方式则是通过各种冷公用工程
（如冷凝器）Ｗ及热公用工程（如加热器）來完成的。冷、热物流的组合曲线也因此构
成了夹点技术的基本条件，它们之间的关系可Ｗ用温－烙图来表示，如图６－１所示。温
洽图是由冷热流体在不同温度下的洽值标识在一张Ｗ洽值好为横坐标，温度ｒ为纵坐标
的图上，然后用直线分别连接冷、热物流分别对应的温－洽坐标绘制而成。在温烙團中，
热物流曲线在上，冷物流曲线在下，由于热量的表征方式是湿度和洽差，因此左右平移
冷热物流曲线不会对其实际意义产生改变，所Ｗ可将两条曲线平移靠挽，当两曲线的垂
直距离等于最优传热温差Ａｒｍｉｎ时，即为换热系统的夹点。如图中的￡、Ｆ分别表示热、
冷物流的夹点温度，即为ＡＴｍｉｎ；此外，图中的ｇａｍｉｎ为需要加入的热工程用量的最
小值，化ｍｍ为需要加入的冷工程用量的最小值口３１。
此外，值得注意的是，夹点有Ｗ下的意义和设计原则口４］：
①夹点是冷热物流复合温痛线中的温差最小处，系统的热通量在此处等于零；
４３工往项女単位论义



用于巧巧滚缩的ＭＶＲ系巧的工艺设计
②夹点的上端是热源，下端是热讲。不能将冷公用工程设置在热源，同理也不能将
热公用工程设置在热阱；
③冷、热物流的传热不应该跨越夹点传热；
④热物流的热负荷最小值和冷物流的冷负荷最小值应一致；
⑤选用冷、热物流进行匹配换热时，所选的物流热容率应该相同或者相近。
夹点
尖点下方
夹点上方
４—







—？４１—








—Ｋ
＾Ｖ＇
Ｈ／ｍ
！
成，巧ｉ打
無ｓｉｎ
图５－１温給Ｔ－Ｈ图
Ｆｉｇ．５－１Ｔｅｍｐｅｒａｔｕｒｅｅｎｔｈａｌｐｙ（Ｔ－Ｈ）ｄｉａｇｒａｍ
在网络的设计中，Ａｒｍｉｎ的值对换热系统的能量回收Ｗ及成本和操作运行费用起着
主导的作用，而这种作用对于这两个方面的影响往往是相互制约的脚：
ｌ．Ａｒｍｉｎ取值较小，虽然系统可Ｗ回收较多的热量，相应的冷、热公用工程花费小，但
与此同时，系统必须増大换热面积來保证热量的交换，送导致了投资成本的上升；
ＺＡｒｍｉｎ取值较大，坦然这会导致系统不能够很好地回收热量，但换由于这也减小了
所需的换热面积，所Ｗ投资的成本也随之下降了。因此综上所述，换热网络中存在最优
的夹点温差Ｗ平衡两者之间的差异。
５．２ＡｓｐｅｎＥｎｅｒｇｙＡｎａｌｙｚｅｒ及其应用
ＡｓｐｅｎＥｎｅｒｇｙＡｎａｌｙｚｅｒ是作为Ａｓｐｅｎ科技公司的换热网络设计的旗舰软化Ｗ其在
换热网络分析和优化领域的卓越性能和多样的功能，广泛地应用于各种化工过程中。它
的主要功能包括：分析和计算成本（设备成本和操作成本）的目标函数；模拟和优化换
热网络的结构，使得能效达到最大，经济性达到最高；提供能量优化模块（如换热器模
４４工往项女単化论义用＂５＾宋满满巧ＭＶＲ系筑的工芭设计
块等冷凝器模块等冷、热工程模块）并且结合相关的冷热工程复合曲线，对换热网络进
行优化设计。
利用ＡｓｐｅｎＥｎｅｒｇｙＡｎａｌｙｚｅｒ进行换热网络分析主要分为Ｗ下几步：
①启动ＵｓｅｒＩｎｔｅｒｆａｃｅ
②设置ＵｎｉｔＰｒｅｆｅｒｅｎｃｅｓ
⑤新建一个出Ｃａｓｅ
④输入王艺流股数据ＰｒｏｃｅｓｓＳｔｒｅａｍ
⑥选择计算用的数据库等（Ｏｐｔｉｏｎｓ）
⑥选择Ａｒｍｉｎ，进行Ｔａｒｇｅｔ分析
③建立扭Ｐｒｏｊｅｃｔ
⑥选定Ａｒｍｉｎ，进入ＲｅｃｏｍｍｅｎｄＤｅｓｉｇｎｓ选择推荐网络数目
＠比较各种设计方案的经济性
⑩选择经济性好的方案进入（Ｒｅｔｒｏｆｉｔ）模式优化
由于之前已经做了ＡｓｐｅｎＰｌｕｓ的模拟分析，所Ｗ我们可Ｗ直接导入数据而省去步骤
四，因此按照Ｗ上步骤进行换热网络分析，可Ｗ得到如下结果：
ＲａｎｇｅＴａｒｇｅｔｓ
１
１

１

１Ｊ
１
一￥ｇ〇ｆ？ｏｏｓ－


１ｍ＂’ｌｌ＂．Ｉ

Ｉ
＾ｆｅＰＯｆｒ－ＯＯＳ．ｕ．ｌ．■Ｉｌｌ－…！．ＩＩＩ川
．Ｗ—剛■■刪，■■—■■■ＩＩ’

ＩＩ
川Ｉ山；．
妾４ＪＯｔ－ＱｌＢｒ
Ｊ）








？＊ｅ〇ｅ－〇Ｃ３－
Ｊ－



＾革祕
１

＾
Ｃ３〇〇ｅ－００ｉ－
Ｘ．．．






０？５０Ｍ＞Ｃ３。




ａＳＯＯｅ携，
ｉ




ｊ【＂－—－ｉ—８


１０Ｑｔ＾ＱＯＳ
…

！
Ｊ
—
，，，，，，，
！
Ｉ
０
，０
巧推
４０
巧
６０
巧
Ｉ－＆■ＴＧＵＩ＾ｒｎｓｒｔ１
￣
？￣
￣
—＾
ＤｃＢａＴｍｉｎ（Ｃ）
ｖｗｔｗｅ＊＊？
Ｎｅａｒ－ＯｐｔｉｍａｌＤｅｌｔａＴｍｉｎ：４．０－９．０Ｃ
图５－２Ａｒｍｉｎ对总的目标花费指数的影响
Ｆｉｇ．５－２Ｔｈｅｉｎｆｌｕｅｎ说ｓｏｆＡｒｍｉｎＵ）ＴｏｔａｌＣｏｓｔＩｎｄｅｘＴａｒｇｅｔ
如图５－２所示为Ａｒｍｉｎ对总的目标花费指数的影响的趋势图。由图示下方的系统提
示可知夹点温度的范围约在４－９’Ｃ之间，所Ｗ我们取一个中间值６．５’Ｃ作为Ａｒｍｍ进行后
面的分析。
４５工巧巧女単位论文
用于巧来浓巧巧ＭＶＲ乂化巧工巧设计
ＣｏｍｐｏｓｉｔｅＣｕｒｖｅｓ
９０００＾
：


１
８０．００■！

一■
ｉ
＾



ＩＨ／Ｉ＾１／
／４０．００／：
／＇ｔ
－
３０．００－ｊ
Ｉ
２０．００１
１Ｉ■．１
１
Ｉ＇ｌｌ
Ｉ
Ｉ

Ｉ■■
Ａ
０００００
２．０００ｅ＊００６
４０００６＊００６
６．０００ｅ？００６
８０００ｅ？００６
１．０００ｅ＊００７
１２００ｅ？ＣＸ＞７
１４００ｅ？００７
Ｅｎｔｈａｌｐｙ（ｋＪ／ｈ）
ＧｒａｎｄＣｏｍｐｏｓｉｔｅＣｕｒｖｅ
｜
９０ｉ？＾
１去
ｅｏ－００－；
￣


％
空職）￣￣—＾——Ｔ
＂
ｊ
Ｉ麵Ｈ
＼
：Ｉ
ｆ：：ｉ
：＾ｉ
３？ｊ
／
＾
２０．００１
Ｉ

—ＩＩＩ，Ｉ＂

０００００
１ＧＯＯｅ＊０〇ｅ２．０００ｅ＊００６３０００ｆｔ＾＞０６４．０００ｅｆ〇０６５０００ｅ＊００８６０００ｅ？００６７．０００ｅ？００６８０００ｅ？００６
Ｅｎｔｈａｌｐｙ（ｋＪＡｉ）
图５－３冷热流股的复合温搞线
Ｆｉｇ．５－３Ｈｏｔａｎｄｃｏｌｄｓｔｒｅａｍｏｆｃｏｍｐｌｅｘ化ｍｐｅｒａｔｕｒｅ－ｅｎｔｒｏｐｙ
如图５－３所示，上图为冷热流股的温炯线，下图为冷热流股的总复合温贿线。由总
组合曲线可Ｗ得到不同温度下的传热通量的分布情况，能更合理地配置公用工程。通过
温烙图的组合曲线法计算，可得到能量目标能量目标就是指Ｗ系统能量回收最大化
为目标，即最小热公用工程用量和最小冷公用工程用量。能量目标随夹点温差而变，夹
点溢差确定后，换热网络系统的能量目标的值就可Ｗ确定了；若夹点温差发生变化，无
论是増大还是减小，热公用工程用量和冷公用工程用量均会相应地増大和减小，并且变
化数量是相等的口５－５＾。
＊ＲｅｃｏｍｍｅｎｄＮｅａｒ－ｏｐｔｉｍａｌＤｅｓｉｇｎｓ
—公ｒｅａｍＱｐＫｏｎｓ




一■■
广Ｓｆｌｉｖ。，Ｏｐｔｉｏｎｓｊ
ＩＰｆｏｃｅｓ》ＳｔｒｅａｍＩ＾Ｍａｘ５口化Ｂｒａｎｃｈｅｓ｜ＭａｘｉｍｕｍＤｅｓｉ趴Ｐ
Ｗ
＿Ｔｏ
＿ＰＦ｛〇ＤＵＣＴＴ＾ｊ
５１１
：



■
Ｅｌ
＿Ｆ＾ｄ＾Ｔｏ＿１０：ｊ／＾
写…—ｐｇｗｉｅｗＩｎｐ此一！

—Ｌｔ．ｏ，９．‘．／；
—．．．．．．
—

ｒ？－＾／Ｉｎ＊３？＊ＦＥＥＤ
＿Ｔｏ
＿Ｓ；／：
５
—＿
一》Ａ车？—
＂
＂
Ｆｌｅｗ＂＊！—．．．”——…一―—＾＾


．．．．．．
ＩＩ－－－．．．＂＾Ｊ

１
ｊ
－
Ｔ占￥
－
－
｜品＾
￣
＾
－
＇＇＇
－
＇＇＂＾品＇；
－
＾＾＾＾＾一＾
－
－
＾＾
－
－；＇；＾一－＇…’

—
ｒ．．…＇Ｉ．ａａ－Ｉ
：
图５－４方案设计界面
Ｆｉｇ．５－４ＤｅｓｉｇｎＩｎｔｅｒｆａｃｅ
４６工程项古単化论文
用于巧巧巧缩的ＭＶＲ系化巧工芭设计
如图５－４所示，选择３套设计方案进行设计。得出下图的设计结果；
置
Ｉ｜ＴｏｔｄＣｏ￥ｔｌｒ＾ｅｘ｜；Ａｒｅａ？，，．
－ｉＣａｐ．ＣｏｓｔＩｎｄｅｘ１Ｈｅａｔｉｒ＾ＩＣｏｏ的ＩＯｐ．ＣｏｓｔＩｎｄｅｘ］Ｄ琴！！ＩＣｏｓｌＷＩ＇ＭＩＵｎ＇ｉｓＩ刪ｓＩ忙Ｉ［ｋＪ／ｈｌ［ｋＪ／ｈｌＩ防倘Ｉ
＿－－
花送－＾ｎｉＤＴ＾５．０ｉｅｉ＋＾ｌｌ￣ｏＳｏｏＴＴｉＳｅ＾ｒｉ￣ｚｉＴＳｅＳｒ！
＿
ＡＩＤ
—
ｅｓ恥
‘
◎！
—
Ｓ０７９ｅ細ｒ
—
１４２９
５
ｉｊ
—
—
—
４２３６ｅ＾備
…
＞４３１ｅ＋０配Ｊ５．１折ｅ＋００￡
—
ｆ
—
＾Ｄ１４ｅ如４
。
—
＿—
Ａ
—Ｄｅｓ卿３车国－４巧舶辦
＇
１糊，．．．．．．．—＇Ｔ￣．．．．．．．．—？＇—４微ｅ础Ｓ＊：２Ｊ５０ｅ＋ｇ〇５ｊｊｌＢ７３ｅ＋＾ｒ是娜色棚
：ＳＪ＇．．－■－
；

！
Ｅ——
－
？

…；．
＇
ｉ■
＇
■■■■



ｎ
；
Ｉ＾
］？￣Ｍｓｍ￣＊？Ｔｆ￣￣：？可…扁ｏ３５ｏ〇ＴＴＳＳ＾＂＂＂＂ｉｉｉｉｉＳＴ！
苗二Ｈ５ｉ＾
－
—
ｆ
—
—
Ｔａｒｇｅｔｓ
－
］
—
—
—
—
Ｆｔａｒ旧ｅＴａｒｇｅｔｓ
—
Ｄｅｓｉｇｎｇｆｏｐ＾ｒｇ
－
ｙｈｉｏｔｅｓ
－
－
广二：二：二二二二二．二二：二二二………＇一￣＾
国ＤＴｍｉｎ｜Ｓ■日〇〔［；；：：ＥｎｔｅｆＲｅｂｏｆｔＭｏｄｅ｜［ＲｅｃｗｎｍｅｎｄＤｅｓｉ＾：：：｜



图５－５设计结果
Ｆｉｇ．５－５Ｄｅｓｉｇｎｒｅｓｕｌｔｓ
如果Ｗ年度总费用最小为目标，则选择Ｄｅｓｉｇｎ３方案，将Ｄｅｓｉｇｎ３方案设置为改
造模式，可进一步优化换热网络，并得出最终的换热网络设计结果为：
邸６术山Ｓｄ口Ｏｐｔｉｏｎｓ
觀
ｒＯｂｊｅｄｉｖｅｆｕｎｃｔｏｒ－

—
—
；；Ａ：ＭｎｍｉｚｅＴｄａｌＡｎｎｕａｉｚｅｄＣｏ巧
ｉＭｒＨｒｒａｚｅＡ／ｅｓ

．１
也
－
－
－
－
…
…
…
…
－
—
－
－
…
—
—Ｊ
黎
ｒ－Ｏｐｆａｎｅｄｂｏｎｖａｒｉｄｓｌｅｓ—：

［－
巧
ｉ塾Ｈｅａｌ巧汝ａｎｇｅｒｌｏａｄｓ
ｉ頸Ｓ味化ｗＷｉｏｓ
（；；ｖ：ｑｋ：３
．．
、
￣
￣
＾




＜
＞ＷＡ，。



￣
Ｍ
ＳＳＣ
Ａ



巧ｓ毎
．
。
＾
及玄ｃ
＾
Ｉ＇

￣

＼
ＪＳＳＣ；
＇


？

不烟ｃＩ一＾；
魁


ｃ
交扣：神―拉
￣
Ｔ
＾正！
ＭＣｐ？


真
Ｊ皆：苗化兰
３諭；Ｓ議
—
ｉｒ：
—
＾■：：■｝－－．．．－－－－…ｒ－
荀為＆
——
一
—
—
—
■
师神礙；：．

．
￣
■

—
￣
■
Ｉ
ｔｊ＆ｄｃ

■

圓
．．

？

．．

＇
■■■：？：？：：■：■：；■；■■：＾
．．．
＾ｔＳ＾．．．，：拭品．
Ｉ
■■
，

１扭２：喊：；ｒ
＾＂！：＾：■Ｌ；／．．．．．；；ｌＪ，，
—
—
：：：ｒｓｒｔ
－－ＮｅｔｗｏｒｋＣｏｓｔＩｎｄｅｘｅｓ





Ｃｏ巧Ｉｎｄｅｘ＼Ｘｏｉｌａｒｇｅｔ
Ｈｅａｔｉｎｇ［Ｃｏｓｌ／ｓ］
１．２４０ｅ－００４ｊ

１００．０
Ｃ＾ｇｌＣｏｓｔ／ｓ］＾７５８ｅｌ）Ｑ４ｌ１Ｑ＾
日ｐｅ巧ｔｉｎｇ［Ｃｏｓｔ／ｓ］
玉３能ｅ－０些ｙ
１５２．７ｊ
Ｃａｐｉｔａｌ［Ｃｏｓｔ］

３．能１ｅ＋０日５｜—９１＾Ｊ｜ＴｉＤ品吉雨〇品］谅：破］宗五ｊ
图５－６换热网络设计结果
Ｋｇ．５－６Ｄｅｓｉｇｎ巧ｓｕｉｔｓｏｆＨｅａｔＥｘｃｈａｎｇｅｒＮｅｔｗｏｒｋ
如图５－６所示为换热网络优化设计后的结果。通过选择ＭｉｎｉｍｉｚｅＴｏｔａｌＡｎｎｕａｌｉｚｅｄ
Ｃｏ巧（年最小总花费）选项可Ｗ得出最终的设计结果：虽然Ｏｐｅｒａｔｉｎｇ（操作）费用较高，
但是Ｃａｐｉｔａｌ（成本）仅为目标费用的９３．６２％，ＴｏｔａｌＣｏｓｔ（总费用）为目标费用的９６．９
４７工租项古＃位化义用满巧缩的肌Ｒ系化巧王艺巧计
９％，经济性得到了一定的提升。
从对ＭＶＲ蒸发系统的换热网络分析也可Ｗ看出，虽然进行换热网络优化能够对整
体的经济性带来一些提升，但是提升的幅度并不大。这说明了本文所设计的ＭＶＲ沼液
蒸发浓缩系统本身的换热网络是比较合理的，整个蒸发系统的热能利用率非常高［５８］。但
在实际工程中考虑热损耗的情况下，如何合理设置冷、热公用工程也是需要考虑的一个
方面。
５．３本章小结
本章介绍了利用ＡｓｐｅｎＥｎｅｒｇｙＡｎａｌｙｚｅｒ进行换热网络分析及优化的基本方法，Ｗ
及换热网络设计中夹点的相关概念及设计原则，分析了冷热流股温洽图的相关构成Ｗ
及应用方式。之后通过将已经在第四章中利用ＡｓｐｅｎＰｈｉｓ模拟完成的ＭＶＲ蒸发系统导
入换热网络分析软件ＡｓｐｅｎＥｎｅｒｇｙＡｎａｌｙｚｅｒ中，按软件仿真的基本步骤对其进行相关
的换热网络分析，然后定出一个的最小夹点位置，进行方案设计，最后选择一个
最优方案进行换热网络优化。结果表明，进行换热网络优化过后，系统经济性得到了一
定提升，该换热网络可Ｗ为实际工程提供一定的参考。
４８工捏巧古単化论文
用于巧满或巧的肌Ｒ系化巧工芭设计
第六章总结
本文涉及沼液的蒸发浓缩领域，在查阅了国内外大量相关文献资料的基础上，通过
对ＭＶＲ蒸发系统结合化工过程模拟软件ＡｓｐｅｎＰｌｕｓ的研究，建立了一套能够用于实际
生产的ＭＶＲ沼液蒸发浓缩系统，拓宽了ＭＶＲ蒸发系统和ＡｓｐｅｎＰ山Ｓ的应用领域，为
沼液浓缩工程的开发提供了一定的参考价值。回顾全文进行的工作，并反思了论文的不
足之处，现做出Ｗ下几点总结：
（１）研究的准备阶段，通过对沼液蒸发浓缩化及ＡｓｐｅｎＰｈｉｓ模拟软件的相关文献
的查阅，宏观上掌握了基本的研究思路，就是将ＡｓｐｅｎＰｌｕｓ模拟软件应用于沼液蒸发浓
缩领域。然后又对ＭＶＲ机械蒸汽再压缩技术进行了相关研究，体现了ＭＶ艮蒸发系统
的优越性Ｗ及ＡｓｐｅｎＰｌｕｓ为模拟研究带来的有效性和便捷性。
（２）利用ＡｓｐｅｎＰｌｕｓ化工模拟软件设计了一个模拟的ＭＶ民沼液蒸发浓缩工艺流
程，通过利用已知的设计参数对模拟流程进行物料衡算和能量衡算，得ｔ％了ＭＶＲ沼液
蒸发浓缩系统的工况运行参数。利用在ＡｓｐｅｎＰｌｕｓ上建立的模拟流程得到的工况运行参
数，对ＭＶＲ沼液蒸发浓缩系统进行了初步的工艺设计。对ＭＶＲ蒸发系统中的预热器、
蒸发器、气液分离器、蒸汽压缩机、及相关的管道进行了计算及选择。在本文的沼液蒸
发浓缩工艺流程中，预热器的型号选择为ＡＩＳ３２５－１．０－５．４－＾－２ＩＩ；蒸发器应该选择ＲＮ
２５
ＪＭ１Ｊ６００Ｂ型降膜蒸发器；气液分离器的规格为７６２ｍｍｘｉ５２４ｉｍｎ型立式分离器；蒸汽
压缩设备应选择离也式压缩机，本设计由于流量较大，因而可选择离也式风机，风机型
号为９－２６ＮＣＵ２．５Ｄ。进行设备选型后，初步绘制了ＭＶＲ沼液蒸发浓缩系统的ＣＡＤ工
艺流程图。
（３）对已经建立的模拟流程进行换热网络分析。通过对给出的设计方案进行优选，
得到了一个最经济的换热网络设计方案，该方案的成本仅为目标成本的９３．６２％，总费
用为目标费用的％．９９％，经济性得到了一定的提升。并且得出了换热网络的设计图，
为实际应用给出了一定的参考。
由于作者知识水平有限，本文尚存在Ｗ下不足之处：
（１）由于ＡｓｐｅｎＰｌｕｓ只是一个模拟过程，与实际过程有一些不同，而且采用的是
等婿过程分析，是一种比较理想的情况，无法加入实际因素影响变量：例如没有考虑实
际工况中的热损失Ｗ及蒸汽泄露等情况，这是Ａｓｐｅｎ软件的一个不足之处。
（２）Ａｓｐｅｎ软件虽然可Ｗ模拟换热过程Ｗ及换热元件，但是对于压缩机的模拟功
能不足。对压缩机的进一步分析还需要引入其他软件进行研究。
（３）论文仅是对工艺流程进行了一个初步的设计，但是没有实际的现场设备和装
置进行中试，缺乏数据来反证设计的结果。这也是论文需要増补的内容和改进的部分。
４９工枉硕古単位论义
用于巧巧巧统的ＭＶＲ系化的工艺设计
参考文献
［Ｉ］李嘗，胡翔．化工流程模拟技术研究进展［Ｊ］．化工进展，２０１４，（３３）：２７－２８．
巧赵踩震工业系统流程模拟利器－－ＡＳＰＥＮＰＬＵＳ化电站系统工程，２００３，
１９（０２）；５６－５７．
口］白晓凤．蒸发法处理厌氧发酵沼液试验研究ｍ．农业机械学报，２０１５，４６（５）：４５－４６．
［４］何睦盈，蔡宇凌，胥娟．机械蒸汽再压缩（ＭＶＲ）技术的发展及应用机．广东化工，
２０１３，４０（１７）；１４３．
口］ＫｅｉｔｈＡｌｅｘａｎｄｅｒ，ＢｒｉａｎＤｏｎｏｈｕｅａ’ＴｒｏｙＦｅｅｓｅ，ＧｏｒｄｏｎＶａｎｄｅｒｌｉｎｄｅｎｃ，ＭｉｌｏＫｒａｌ．Ｆａｉｌｕｒｅ
ａｎａｌｙｓｉｓｏｆ地ＭＶＲ（ｍｅｃｈａｎｉｃａｌｖａｐｏｒＫｃｏｍｐｒｅｓｓｏ。Ｉｍｐｅｌｌｅｒ［Ｊ］．ＥｎｇｉｎｅｅｒｉｎｇＦａｉｌｕ－
ｒｅＡｎａｌｙｓｉｓ，２０１０，１７：１３４５－１３５８．
［６］ＮａｆｅｙａＡＳ，ＦａｔｈｂＥＳ，．Ｔｈｅｄｅｓｉｇｎｏｆｍｕｌｔｉｅｆｆｅｃｔｅｖａｐｏｒａｔｉｏｎｍｅｃｈａｎｉｃａｌｖａｐｏｒ
ｃｏｍｐｒｅｓｓｉｏｎ（ＭＥＥ－ＭＶＣ）ｄｅｓａｌｉｎａｔｉｏｎｐｒｏｃｅｓｓ［Ｊ］．Ｄｅｓａｌｉｎａｔｉｏｎ，２００８，２３（ｌ－３）：１－１５
［７］杨德明，叶梦飞，谭建凯等．机械蒸汽再压缩（ＭＶＲ）热亲技术的应用进展［Ｊ］．常州
大学学报（自然科学版），２０１５，２７（１）：７６－８０．
［８］陈虹，李敏，王涛等．化工流程模拟软件的应用进展［Ｊ］．四川理工学院学报：自然科
学版，２０１０，２３（５）：５８０－５８５．
［９］Ａｎａ－ＭａｒｉａＣｏｎｎｏｓ，Ｃａｌｉｎ－ＣｒｉｓｔｉａｎＣｏｒｍｏｓ，Ｐａｕｌｓ，Ａｇａｃｈｉ．Ｍａｋｉｎｇｓｏｄａａｓｈｍａｎｕｆａｃｔｕｒｅ
ｍｏｒｅｓｕｓｔａｉｎａｂｌｅ．Ａｍｏｄｅｌｉｎｇｓｔｕｄｙｕｓｉ打ｇＡＳＰＥＮＰｌｕｓ口］．１７化ＥｕｒｏｐｅａｎＳｙｍｐｏｓｉｕｍ
ｏｎＣｏｍｐｕｔｅｒＡｉｄｅｄＰｒｏｃｅ巧Ｅｎｇｉｎｅｅｒｉｎｇ，２００７，（３）：５５１－５５６．
［１０］ＫａｒｔｈｉｋＲａｊｅｎｄｒａｎ，Ｈａｒｓｈａｖａｒｄｈａｎ民？Ｋａｎｋａｎａｌａ＾ＭａｇｎｕｓＬｕｎｄｉｎ＾巧ａｌ．Ａｎｏｖｅｌ
ｐｒｏｃｅｓｓｓｉｍｕｌａｔｉｏｎｍｏｄｅｌ（ＰＳＭ）ｆｏｒａｎａｅｒｏｂｉｃｄｉｇｅｓｔｉｏｎｕｓｉｎｇＡｓｐｅｎＰｌｕｓ［Ｊ］．Ｂｉｏｒｅｓ？
ｏｕｒｃｅＴｅｃｈｎｏｌｏｇｙ，２０１４，ｌ６８：７－１３．
［ＩＩ］ＫｕｎｔａｌＪａｎａ，ＳｕｄｉｐｔａＤｅ．ＢｉｏｍａｓｓＩｎｔｅｇｒａｔｅｄＣｏｍｂｉｎｅｄＰｏｗｅｒＰｌａｎｔｗｉｔｈＰｏｓｔ
ＣｏｍｂｕｓｔｉｏｎＣ〇２Ｃａｐｔｕｒｅ－ＰｅｒｆｏｒｍａｎｃｅＳｔｕｄｙｂｙＡＳＰＥＮＰｌｕｓ［Ｊ］．ＥｎｅｒｇｙＰｒｏｃｅｄｉａ＾
２０１４，５４：１６６－ｎ６．
［１２］ＲａｍｉＭａｎｓｏｕｒｉ，Ｉｓｍａｉｌ目ｏｕｋｈｏｌ（ｉａ，ＭａｈｍｏｕｄＢｏｕｒｏｕｉｓ，ＡｈｍｅｄＢｅｌｌａｇｉ．Ｍｏｄｅｌｌｉｎｇａｎｄ
化ｓｔｉｎｇｔｈｅｐｅｒｆｏｒｍａｎｃｅｏｆａｃｏｍｍｅｒｃｉａｌａｍｍｏｎｉａ／ｗａｔｅｒａｂｓｏｒｐｔｉｏｎｃｈｉｌｌｅｒｕｓｉｎｇ
Ａｓｐｅｎ－Ｐｌｕｓｐｌａｔｆｏｍｉ［Ｊ］．Ｅｎｅｒｇｙ，２０１５式３：２３７４－２％３．
［巧邱朋华，李丹化徐宝龙等？基于ＡｓｐｅｎＰｌｕｓ对Ｓｅｌｅｘｏｌ分閣Ｃ〇２流程的分析［Ｊ］．
中国电机工程学报，２０１４，３４（８）：１２３１－１２３６．
［１４］洪文鹏，何慧颖，刘广林等．基于ＡｓｐｅｎＰｌｕｓ的氨法脱硫单塔系统流程模拟［叮动
力工程学报，２０１３，３３（２）：１４１－１４６．
［巧金世琳？带有机械再压缩（ＭＶＲ）的蒸发器化食品与机械，１９９０（２）：２５－２８．
［１ＷＧＲＡＴＴＩＥＲ１，ＭＥＤＩＣＨ。ＶＡＮＺＡＮ民．ＥｌｅｃｔｒｏｔｅｃｈｎｏｌｏｇｉｅｓｆｏｒＥｎｅｒｇｙＥｎｕｓｅｓ：
ＡｐｐｌｉｃａｔｉｏｎｏｆＭｅｃｈａｌｌｉｃａｌＶａｐｏｒＲｅｃｏｍｐｒｅｓｓｉｏｎ化ＦｏｏｄＩｎｄｕｓｔｒｙ［民］．１６化Ｉｎｔｅｍａｄ－
５０工租巧古＃化论义

用于巧采滚化巧ＭＶＲ呆底巧工艺巧计
ｏｎａｌｃｏｎｆｅｒｅｎｃｅｏｎＥｌｅｃｔｒｉｃｉｔｙＤｉｓｔｄｂｕｄｏｎ，Ａｍｓｔｅｒｄａｍ，Ｊｕｎｅ１８－２１，２００１．
［１７］董守亮，李庆生．ＭＶＲ技术在液态奶蒸发系统中的应用内．轻工机械，２０１４，
３２（４）：１－４．
口巧ＡＬ－ＪＵＷＡＹＨＥＬＦ，ＥＬ－ＤＥＳＳＯＵＫＹＨ，ＥＴＴＯＵＮＥＹＲＡｎａｌｙｓｉｓｏｆｓｉｎｇｌｅ－ｅｆｆｅｃｔ
ｅｖａｐｏｒａｔｏｒｄｅｓａ－ｌｉｎａｔｉｏｎｓｙｓｔｅｍｓｃｏｍｂｉｎｅｄｗｉｔｈｖａｐｏｒｃｏｍｐｒｅｓｓｉｏｎｈｅａｔｐｉｕｎｐｓ
［Ｊ］．Ｄｅｓａｌｉｎａｔｉｏｎ，１９９７，ｌ１４（３）：２５３－２７５．
［１９］焦东生．化械压汽蒸馈海水淡化系统的可用能分析闲．太阳能学报，２００８，２９（１０）：
１１９７－１２０３．
［２０］方健才．ＭＶＲ蒸发工艺在氯化钱废水处理中的应用及经济分析［Ｊ］．广东化工，
２０１２，３９（８）：１０２－１０２，６４．
［２Ｕ赵云松明海军，张丹等？机械蒸汽再压缩（ＭＶＲ）技术在制浆废液蒸发中的应用的．
中国造纸，２０。，３２（２）：４５＞４７．
［２２］罔成根胡洪铭．机械蒸汽再压缩（ＭＶＲ）技术在全窗制碱工艺中的应用的．中国氯
碱，２０１１（１０）：９－１１．
：
［２３］秦人佑热系用于味精生产发酵液的浓缩化发酵科技通讯，２〇ｎ，４０（ｌ）：４５￣４６．
［２４］张功臣ＭＶＲ蒸发器的节能特点及其在中药浓缩中的应用化制药装备２０１５，３
（３）：２５－２８．
［２５］彭涛．基于机械蒸汽再压缩的甲醇精馈技术研究阴．化学工业与工程技术，２０１４，
３５（３）：６２－６５．
［２巧邓蓉．畜禽养殖场沼液的负压浓缩与纳滤膜浓缩研究［Ｄ］．重庆：西ｆ大学硕±学
位论文，２０１４．
［２７］周伟，徐莉，俞元春等．沼液肥用效果及其潜在风险评述阴？安徽农业科学，２０１４，
４２（３０）：１０５２８－１０５３０．
［２８］徐莉，周伟，俞元春等．沼液施用对杨树林地±壤性质及林分生长的影响［Ｊ］．浙江
农袜大学学报，２０１５，３２０）：２０４－２０７．
［２９］汪吉东，曹云，常志州等．沼液配施化肥对太湖地区水蜜桃品质及±巧氮素累积的
影响阴．植物营养与肥料学报，２０１３，１９（２）：３７９－３８６．
［３０］胡尚，张依裕，肖光明．沼液养猪技术在贵阳市花溪区的推广效益［Ｊ］．农技服务，
２００８，２５＂。：８８－８乂
即］郝民杰张路等．沼液对船阁生长和热直的影响机２０１０，３８（２５）：１３７３９－１３７４０．
趴］夏昌林中药浓缩方式的应用化化电信息，２０１１（１４）：４－８．
［３引宫亚涨沼液利用及处理方法町陕西农业科学２０１４，６０（６）：４（Ｍ２．
［３４］顾承真，巧兆升，洪厚胜．机械蒸汽再压缩蒸发系统的性能分析阴．化工进展，
２０１４（１）：３０－３５．
口引郝冬青，沙作良，王彦飞等．低温多效海水淡化系统的ＡｓｐｅｎＰｈｉｓ模拟化天津
科技大学学报，２０＂，２６（０：４７－５０．
５１工租项古単化论义
用于巧策巧巧的ＭＶＲ系统的工艺设计
口６］汪崇，高巧，杨文亮等．Ｗ猪粪为主要发酵原料的沼液成分初步研究［Ｊ］．现代畜牧
兽医，２０１２，８．
［３７］沈其林，单胜道，周健狗等．猪粪发酵沼液成分测定与分析阴．中国沼气，２０１４，
３２（３）：８３－８６．
［３糾孙兰义化工流程模拟实训——ＡｓｐｅｎＰｌｕｓ教程［Ｍ］．化学工业出版化
［巧］熊杰耽杨索化ＡｓｐｅｎＰｌｕｓ实例教程［Ｍ］．化学工业出版化
［４０］陈军．低温多效蒸发海水淡化系统工艺流程模拟及优化［Ｄ］．北京：北京化工大学
硕±学位论文，２０１３．
［４１］刘德亮．机械蒸汽再压缩蒸发结晶系统性能研究［Ｄ］．杭州：浙江工业大学硕±学
位论文，２０１３．
［４２］孙兰义．换热器工艺设计［Ｍ］．中国石化出版社有限公司．
［４３］张洪流．化工原理（上册）［Ｍ］，华东理工大学出版社．
［４４］贾绍义，柴诚敬．化工原理课程设计［Ｍ］．天津：天津大学出版社，２００２．
［４５］徐荣秀．双效并流果汁浓缩装置及辅助设备的设计［Ｄ］．南宁；广西大学学±学位
论文，２０１３．
［４６］刘军，王淑慨ＭＶＲ低温降膜蒸发技术在中药蒸发中的应用化中国机掀２０１３
（１３）：１４２－１４３．
［４７］张玉成，仪登利，冯殿义等．通风机设计与选型［Ｍ］．化学工业出版社．
［４８］庞卫科，林文举，潘賊麟等．离也风机驱动机械蒸汽再足缩热粟系统的性能分析［Ｊ］．
机械工程学报，２０１３，４９（１２）：１４２－１４６．
［４９］杨宏军，杨静．基于最优夹点温差的换热网络优化设计［Ｊ］．能源工程，２０１０（１）：５６－
５９．
口０］Ｐａｐｏ山ｉａｓＳＡ’ＧｒｏｓｓｍａｎｎＩＥ．Ａｓｔｒｕｃｔｕｒａｌｏｐｔｉｍｉｚａｔｉｏｎａｐｐｒｏａｃｈｉｎｐｒｏｃｅｓｓ
ｓｙｎｔｈｃｓｉｓ（ＩＩＩ）：ｔｏｔａｌｐｒｏｃｅｓｓｉｎｇｓｙｓｔｅｍｓ［Ｊ］．Ｃｏｍｐ此ＣｈｃｒｒＬＥｎｇ．，１９８５，９（５）：４６３－４８３
口１］ＬｉｎｎｈｏｆｆＢ’ＦｌｏｗｅｒＪＲ．ＳｙｎｔｈｅｓｉｓｏｆＨｅａｔＥｘｃｈａｎｇｅｒＮｅｔｗｏｒｋｓ：ＳｙｓｔｅｍａｔｉｃＧｅｎｅｒａｔｉ
ｏｎｏｆＥｎｅｒｇｙＯｐｔｉｍａｌＮｅｔｗｏｒｋｓ［Ｊ］．ＡＩＣＨＥＪｏｕｒｎａｌ，！９７８，２４（４）：６３３－６５４．
口２］ＬｉｎｎｈｏｆｆＢ，ＨｉｎｄｍａｒｓｈＥ．ＴｈｅＰｉｎｃｈＤｅｓｉｇｎＭｅｔｈｏｄｆｏｒＨｅａｔＥｘｃｈａｎｇｅｒＮｅｔｗ－
ｏｒｋｓ内．Ｃｈｅｍ．Ｅｎｇ．Ｓｃｉ．，１９８３，３８（５）：７４５－７６３．
［５３］白建明，苏玉更，金毅等．利用最优夹点温差优化精馈单元换热网络［Ａ］．中国电机
王程学会清洁高效发电技术协作网２０１４年会［Ｃ］．２０１４．
［５４］曹忠．基于参数优化的换热网络虚拟温度综合法研究［Ｄ］．青岛：青岛科技大学硕
±学位论文，２００８．
［５５］ＣａｌａｎｄｒａｎｉｓＪ’ＳｔｅｐｈａｎｏｐｏｕｌｏｓＧ．ＳｔｒｕｃｔｕｒａｌＯｐｅｒａｂＵｉｔｙＡｎａｌｙｓｉｓｏｆＨｅａｔＥｘｃｈａｎｇｅｒ
Ｎｅｔｗｏｒｋｓ口］．Ｃｈｅｍ．Ｅｎｇ．Ｒｅｓ．Ｄｅｓ．，１９８６，６４（９）：３４７－３６４．
口６］ＣｅｒｄａＪ，ＷｅｓｔｅｒｂｅｒｇＡＷ，ＭａｓｏｎＤ，ｅｔａｌ．ＭｉｎｉｍｕｍＵｔｉｌｉｔｙＵｓａｇｅｉｎＨｅａｔ
ＥｘｃｈａｎｇｅｒＮｅｔｗｏｒｋＳｙｎｔｈｅｓｉｓＡＴｒａｎｓｐｏｒｔａｔｉｏｎＰｒｏｂＩｅｍ［Ｊ］．Ｃｈｅｍ．Ｅｎｇ．Ｓｃｉ．，
５２王租巧古＊化论义

用于巧来或化巧ＭＶＲ呆筑巧王艺设计
１９８３，３８（５）：３７３．
口７］ＧｕｎｄｅｒｓｅｎＴ，ＧｒｏｓｓｍａｉｍＩＢ．ＩｍｐｒｏｖｅｄＯｐｔｉｍｉｚａｔｉｏｎＳｔｒａｔｅｇｉｅｓｆｏｒＡｕｔｏｍａｔｅｄ
ＨｅａｔＥｘｃｈａｎｇｅｒＮｅｔｗｏｒｋＳｙｎｔｈｅｓｉｓｔｈｒｏｕｇｈＰｈｙｓｉｃａｌＩｎｓｉｇｈｔｓ［Ｊ］．ＣｏｍｐｕｔＣｈ－
ｅｍ．Ｅｎｇ．，１９９０，１４：９２５．
口８］ＪｕｗａｈｅｌＦ’ＤｅｓｓｏｕｋｙＨ．Ａｎａｌｙｓｉｓｏｆｓｉｎｇｌｅｅｆｆｅｃｔｅｖａｐｏｒａｔｏｒｄｅｓａｌｉｎａｔｉｏｎｓｙｓｔｅｍｓ
ｏｂｔａｉｎｅｄｗｉｔｈｖａｐｏｒｃｏｍｐｒｅｓｓｉｏｎｈｅａｔｐｕｍｐｓ［Ｊ］．Ｄｅｓａｌｉｎａｔｉｏｎ，１９９７，１４（３）：２５３－２７５．
巧工活项古単化论义
用于巧来或缩的ＭＶＲ系化巧工芯设计
致谢
在我的导师黄福川教授的耐也指导和严格要求下，我顺利完成了这篇毕业论文的撰
写。在写论文的这一年多的时间里，黄老师对于学术高度严谨和一丝不苟的态度深深地
影响着我，在最终论文定稿的时候，黄老师不仅指出了论文中的不足之处，更是认真地
帮我检查论文，帮我更正了许多的错别字和语法错误。在跟随黄老师两年多的研究生学
习中，一方面我提髙了自己的专业知识水平，另一方面更是锻炼了自己，提髙了自己的
为人处世能力，这些书本上学不到的东西同样使我受益终身。在此，我对黄老师两年多
来的耐也指导和悉也培养表达由衷的敬意和深深的感激。
感谢实验室的梁正贤和马良涛同学。两位同学跟我同一专业，经常一起交流相关的
专业知识，他们也在本论文的完成过程中为我提供了热情帮助。
感谢肖友程、李胜师兄，马黯飞、刘宇恒师弟，张姗姗师妹等，在学习工作中提供
的诸多帮助。正是由于他们的帮助，我能够协调好学习和生活之间的关系，为最终论文
的完成打下了坚实的基础。
最后，我要对我的父母、亲人和所有关也爱护我的朋友们说一声谢谢。在这两年多
的学习生活中，你们给了我面对学习生活中各种困难的勇气和力量，让我在面对挑战时
总能充满信也和动力，谢谢你们！
在广西大学学习生活了两年多，每当漫步校园，总是能被校园内浓厚的学习氛围所
感染，临别之际，总有不舍。作为一名即将毕业的西大硕±研究生，我也会在今后的人
生道路上继续努力，为母校増光添彩！
符侃
２０１５年１１月于广西大学
５４工ｇ■巧古单位论义

用＂５＾来浓缩巧ＭＶＲ０８＾＾巧工艺设计
攻读学位期间发表论文情况
符侃，黄福川．基于Ａｓｐｅｎ的ＭＶＲ沼液浓缩系统的换热网络分析．当代化工，２０１５，
已收录。
佑．
５５