分类号:U49; F5
10710-23324
  长安大学
硕士学位论文
杜文艺
指导教师姓名马天山教授
申请学位级别硕士学科名称
论文提交日期2006年1月2日_论文答辩日期一2丝些卜业坦丝L
学位授予单位长安大音___
答辩委员会主席:
学位论文评阅人:
摘要
    本文首先分析了汽车客运站的功能定位，根据其发展趋势确立了工艺设
计基本思路、指导思想与原则;其次，结合分析传统工艺设计的不足，构建
了工艺流程设计基本框架，提出客流、车流和行包流分析与组织的方法，提
出设施平面设计基本过程;然后，对现有工艺设计所需要解决的问题进行分
析，将服务水平理念引入工艺计算参数确定并参考国际相关标准提出不同服
务水平候车厅与售票厅人均占用面积推荐参数，建立了客运站旅客聚集人数
理论模型，分析旅客聚集人数与班次、实载率、在站滞留时间等的相关关系;
然后，对传统工艺计算流程进行改进，并分析了规模指标量化与主要设施规
模计算方法;最后，结合FZC客运站工程可行性研究项目实践，对汽车客运
站工艺设计方法进行了应用。根据FZC客运站功能定位提出设施配备原则与
设施构成，对主要设施进行了工艺计算、工艺流线设计、交通组织设计，并
提出两套站内设施平面设计方案。
    关键词:交通运输，客运站，工艺设计，工艺流线，旅客聚集人数，服
务水平
Abstract
    Firstly, the paper analyzed basis function of highway passenger terminal, and
objectives, instruction and principle of technical planning was proposed according
to the development tendency of highway passenger terminal. Secondly, author
fabricated a framework of designing proper passenger, baggage and buses flowing
inside terminal, put forward a method of passenger, baggage and buses flow
analysis and basic process of facilities layout. Thirdly, the paper discussed
deficiency of traditional technical planning method, introduced new method
confirming parameter of facility space calculating under different level of service
and proposed recommend indexes of each passenger inside holding room and
ticket room referring to standard of international Air Transportation Association
Federal Highway Administration, after that a theoretical model of cumulative
passenger was established. Relationship among cumulative passenger count,
number of buses, loading ratio and dwelling time was considered. Fourthly, the
paper improved on traditional framework, and method of main index and facility
space calculation. Finally, method formed in the article was applied with research
of feasibility of terminal FZC. Principles of facilities layout and structure of
terminal FZC were formulated based on the functions of terminal FZC. Two
schemes of facility space calculating, flowing designing and traffic organizing
planning were exhibited in the article.
Keywords: transportation, passenger terminal, technical planning,
cumulative passenger count, level of service
目录
第1章绪论·····················································……!’’··········……1
    1.1研究背景与意义·······4··············································································一“1
        1. 1. 1研究背景·..........................................................................1
        1.1.2研究意义··························································································一2
    1.2研究现状综述····················································································，·............ 2
        1.2. 1国外研究现状·...................................................................................... 2
        1.2.2国内研究现状·...................................................................................... 3
      1.2.3研究现状评价··················································································……3
    1.3研究思路·.......................................................................................................... 4
    1.4主要研究内容·................................................................................................. 4
第2章汽车客运站工艺设计基本问题·...............................................g
  2. 1汽车客运站功能定位·.....................................................................................‘ 6
        2.1.1汽车客运站产品属性·......................................................................... 6
        2.1.2汽车客运站分类····。········································································一6
        2.1.3汽车客运站主要功能·································································。···……7
    2.2汽车客运站工艺设计的影响因素·............................................................... g
        2.2. 1站址因素·.............................................................................................. 9
      2.2.2建筑结构因素，...................................................................................... 9
        2.2.3客流因素·.............................................................................................. 9
    2.3汽车客运站工艺设计指导思想与原则·.........................................11
        2.3. 1指导思想·..............................................................................................11
      2.3.2设计原则···，···································，·································，··············……12
    2.4汽车客运站工艺设计基本要求·.....................................................13
      2.4. 1汽车客运站发展趋势··············································。····················……13
      2.4.2汽车客运站工艺设计基本内容·...................................................... 14
      2.4.3汽车客运站工艺设计思路··························································……14
    2.5小结····················································································……17
第3章汽车客运站工艺设计方法·.....................................................18
    3. 1汽车客运站工艺设计存在的问题·..................................................18
      3.1.1汽车客运站X概况······················。····················.····.......……，.......……18
        3. 1.2汽车客运站X工艺设计分析·........................................................... 18
        3. 1.3工艺设计存在的问题·........................................................................ 19
    3.2汽车客运站工艺流程设计·.......................................................................... 21
        3.2. 1工艺流程设计内容·······································································一21
        3.2.2工艺流线分析·.................................................................................... 22
        3.2.3工艺流线组织························································..····....……，.....……24
    3. 3汽车客运站设施平面设计······································································……25
        3.3. 1设施功能与结构设置·....................................................................... 25
        3.3.2设施平面设计·.................................................................................... 26
    3.4小结·................................................................................................................. 27
第4章汽车客运站工艺计算方法·.....................................................28
    4. 1汽车客运站工艺计算中的有关问题·......................................................... 28
    4.2汽车客运站服务水平(LOS)· ........................................................29
    4.3汽车客运站客流聚集模型·........................................................... 30
    4.4汽车客运站工艺计算方法·...........................................................32
        4.4. 1工艺计算流程改进·······································································一32
        4.4.2基本规模指标的计算·....................................................................... 33
        4.4.3主要设施规模计算···········································，···················.·······……34
    4.5小结·.........................................................................................37
第5章应用实例·..........................................................................38
    5. 1 FZC客运站概况·..........................................................................38
    5. 2 FZC客运站功能定位·....................................................................38
      5.2. 1功能需求分析·.................................................................................... 38
      5.2.2基本功能·............................................................................................ 39
    5. 3设施配置·................................................................................. .40
      5.3. 1基本原则·............................................................................................ 40
      5.3.2设施构成·········。··················································.··.·......................……41
    5.4工艺计算·...................................................................................42
                                                                2
      5.4. 1规模指标量化·············································..·······..........................……42
      5.4.2设施规模计算·······························································.................……43
      5.4.3车站占地面积·.................................................................................... 44
    5. 5工艺流线设计·........................................................................... .44
        5. 5. 1工艺流线设计原则·........................................................................... 44
        5.5.2站内流线组织与设计·....................................................................... 45
    5.6设施平面设计·........................................................................... .48
        5.6. 1指导思想·............................................................................................ 48
      5.6.2平面设计方案·.................................................................................... 49
        5.6.3设施布局与建筑方案·....................................................................... 53
    5.7小结·...........................................··· ...........................................55
结束语·...................................................................................56
参考文献·...................................................................................58
致谢·················································································……61
第1章绪论
1.1研究背景与意义
1.1.1研究背景
    改革开放以来，我国公路基础设施建设迅速发展，路网服务水平和服务
范围大幅度提高，技术等级结构明显改善。截止2004年底，全国公路通车里
程达187.07万km，以高速公路为主体的国道主干线建设取得重大进展，初步
形成连接重要城市的干线公路网络，以二级以上高等级公路为主的干线公路
网将全国主要大中城市、交通枢纽、工农业生产基地和商贸中心及重要口岸
连接起来，为交通干线中长距离客货运输创造了条件。与此同时，道路运输
能力稳步增长，到2004年底，全国运管部门共注册营运车辆1067. 18万辆，
载客汽车439.09万辆、3872.21万客位，其中大型客车17.52万辆。2004年
全社会完成公路客运量162.5亿人，旅客周转量8748.4亿人公里，全国公路
客运平均运距为53.9公里。
    随着公路建设与道路客运的快速发展，作为道路运输体系中重要组成部
分的汽车客运站也取得较大发展。截止2004年底，全国共有客运站10074个，
其中一级客运站395个、二级客运站2135个、三级客运站1889个、四级客
运站2179个、简易站3476个<<]。根据陕西省运管局统计，2004年底全省拥
有客运站283个，其中一级客运站17个、二级客运站89个、三级客运站36
个、四级客运站37个、简易站104个。汽车客运站建设有力地推动了道路运
输有形市场的培育和完善，促进了各种经济成分在市场中公平竞争、协调发
展，基本实现了“车进站，人归点”，对于提高运输效率、规范运输市场具有
重要作用。
    虽然我国汽车客运站建设取得了显著的成绩，汽车客运站在旅客运输生
产中发挥着越来越大的作用，但从实际需求看，汽车客运站数量、规模、功
能等还远不能满足经济发展的需要，汽车客运站内部设计水平与发达国家相
比差距还很大。同时，随着人民生活水平的提高，旅客对道路客运安全、快
捷、舒适、经济等方面提出更高要求，而现有汽车客运站的内部设计还不能
适应运输市场变化，不能满足旅客需求转变的需要，如:传统“大站房小车
场”的建设模式导致客运站候车室闲置、停车场面积过小、行包装卸系统和
辅助系统服务设施不健全等;而且汽车客运站功能单一，配套设施及技术支
持系统不健全，缺少必要的技术性系统支持;另外汽车客运站规划设计尚未
做到真正“以人为本”，没有把降低旅客成本、提高服务水平放在第一位来考
虑，许多客运站的功能不全、设施落后，缺少残疾人专用的设施和位置。
1. 1.2研究意义
    从汽车客运站存在的诸多问题可以看出，尽管造成汽车客运站不能满足
旅客运输需求的因素很多，但内部设施的布局与客流、车流、行包流组织工
艺设计水平的落后是其中最重要的原因，这也反映出传统汽车客运站规划设
计方法的不足。由于工艺设计是汽车客运站建设工作的重要组成部分，要加
快汽车客运站建设速度、提高服务质量、充分发挥其在运输网络中的作用，
就必须提高汽车客运站工艺设计水平，使汽车客运站内部工艺设计工作程序
化、规范化、科学化。
    本文重点研究汽车客运站工艺设计基础理论与技术方法，引进交通工程
领域的服务水平作为汽车客运站新理念，改进了工艺流程设计与工艺计算理
论与方法，对完善目前汽车客运站规划理论、推动汽车客运站工艺设计技术
的发展，具有一定的学术价值和应用价值;对节约汽车客运站建设投资、改
善汽车客运站服务质量、满足旅客高层次出行需求、提高道路客运行业竞争
力具有重要的现实意义。
1.2研究现状综述
1.2.1国外研究现状
    通过检索近年来的文献资料发现，国外关于汽车客运站的研究成果并不
多，而汽车客运站工艺设计研究成果的文献尚无报道，而部分关于公交站场、
地铁站、火车站以及航空机场的相关研究成果可以作为进行本文研究的参考。
    2002年Alabama州立大学土木与环境工程系的Jay K. Lindly与Stephen
E. Hill博士所开展的(((Alabama城市公共交通与公路客运》可能是关于汽车
客运站总体发展状况最详尽的实践分析报告，其中对Alabama州境内的汽车
客运站进行了调查并对其服务状况与运营情况进行了充分的分析。而联邦公
路管理局(FAA: Federal Highway Administration)的((公交运作能力与服务
质量手册(第二版)》则对进行城市公交车站设计中所涉及到的站台、发车位、
候车厅、站内通道、楼梯、电梯以及相关设施的设计提出了相应的标准，其
应用范围涵盖了常规的公共汽车交通、地铁、轻轨、综合换乘枢纽等，也是
该领域目前引用最为广泛文献之一。Kitti Subprasom等人提出考虑建设、运
营与维护成本情况下站场设计与建设的空间分配参数设计问题，建立了不同
服务水平设计参数的成本分析模型并使用仿真算例进行了验证。Yong Hwa
Park与Seung B提出基于旅客到达行为的检票口服务评价与优化方法，并结
合韩国首都首尔的Gimpo机场进行应用〔51。此外，Wi 11 iam H. K. Lam, Chung-Yu
Cheung与C. F. Lam等人研究了香港轻轨车站的拥挤状况，对香港轻轨车站提
出改善拥挤的规划设计方法〔6]0
1.2.2国内研究现状
    国内针对汽车客运站设计研究的文献也不多，而且大多数偏重于建筑设
计研究，如:章竟屋与曹振熙分别在其著作中对汽车客运站建筑设计原理与
实践做了详细的阐述，同时章竟屋结合编制《汽车客运站建筑设计规范》提
出对工艺设计具有重要参考价值的学术成果。卢培猛对小城镇三、四级汽车
客运站设计过程进行了充分的阐述，万访丹、雷体洪、程辉等均对一般汽车
客运站的设计结合实例进行了分析。而黄捷、陈扬总结了汽车客运站设计理
念发展趋势并分析了生态型车站的设计经验。
    关于汽车客运站工艺设计，在张三省编著的《公路运输场站设计》中做
了详细阐述，也是目前国内应用比较广泛的技术方法体系。在温超强总结了
广西汽车客运站建设中候车厅设计中存在的问题，提出应在候车厅设计中充
分考虑客运站不同功能对候车厅的相应要求。此外，姚志刚根据汽车客运站
发展趋势对原交通部行业标准JT-T/200-95《汽车客运站级别划分与建设要
求》的修订提出了看法，其它方面，龚磊指出了当前我国汽车客运站运营管
理中存在的问题并提出相应的解决方案。
1.2.3研究现状评价
    在发达国家，由于个人小汽车交通出行占据主导地位，且政府倡导构建
一体化交通体系，所以汽车客运站研究分散见于对公共交通体系的研究中。
对于客运站场研究具有理论价值的更多见于航空港中。而在国内，相比之下
过多重视建筑设计研究而忽视了内部工艺设计的研究，导致汽车客运站建设
投资过大、交通组织困难、服务质量不高等问题开始凸显。近年，国内逐步
开始注重分析汽车客运站的客流特征以及工艺设计的理论方法研究，但均处
于起步阶段。综上所述，汽车客运站工艺设计理论方法研究尚不深入，处于
侧重定性分析与经验概括阶段。着眼与此，本文以实践为基础开展借助于定
量分析的汽车客运站工艺设计研究，期望推动汽车客运站设计的科学化与合
理化。
1.3研究思路
    本文研究通过优化汽车客运站工艺设计理论与方法，为汽车客运站规划设
计提供更加科学合理的技术支持，从而保障所设计的汽车客运站具有最小设
施空间占用以降低汽车客运站造价、具有完善的功能以提高服务质量、具有
合理的旅客、行包、车辆流线以减少站内交通组织难度。以此为基础，本文
具体研究思路为:
    ┌───────────┐┌─────────┐        
    │汽车客运站功能定位    ││汽车客运站发展趋势│        
    └───────────┘└─────────┘        
  ┌───────────┐    ┌───────────┐  
  │汽车客运站设计需求分析│    │现有工艺设计存在的问题│  
  └───────────┘    └───────────┘  
  ┌───────────┐                                
  │工艺设计思想与原则    │                                
  └───────────┘                                
┌───────────┐        ┌─┐┌─┐┌─────┐
│各服务水平下的计算参数│        │工││站││设        │
└───────────┘        │艺││内││施        │
┌───────────┐        │计││流││布        │
│站内旅客聚集模型      │        │算││程││局        │
└───────────┘        │方││优││优        │
┌───────────┐        │法││化││化        │
│有效发车位计算        │        │  ││  ││          │
└───────────┘        └─┘└─┘└─────┘
图1-1本文研究思路
.4主要研究内容
    本文研究主要针对在汽车客运站选址已定、客运需求己知或者可以预测
的情况下，进行汽车客运站建筑设计前开展工程可行性研究，或者对己有汽
车客运站内部工艺进行优化所涉及的站内工艺设计或者工艺优化的理论与方
法的若干相关问题。本文研究内容主要包括:
    (1)分析汽车客运站功能定位与发展趋势，明确进行工艺设计的需求、指
导思想与原则;
    (2)完善汽车客运站工艺设计工作框架，提出系统的工艺设计流程;
    (3)分析现有汽车客运站工艺设计所存在的问题;
    (4)引入服务水平指数并建立旅客聚集模型，改进工艺计算方法;
    (5)结合实例对本文提出的工艺设计思路和方法进行应用。
第2章汽车客运站工艺设计基本问题
2.1汽车客运站功能定位
2.1.1汽车客运站产品属性
    汽车客运站是道路旅客运输网络的节点，是组织旅客运输生产必不可少
的生产要素，是道路旅客运输经营主体与旅客发生运输交易的场所，是道路
交通经营性基础设施，是培育和发展道路旅客运输市场的载体，是连接城镇
的纽带，是培养发展综合运输市场的重要环节，对促进经济文化交流，提高
运输效率有积极的促进作用。而且，汽车客运站场作为城市对外交通的主要
节点，是城市交通系统的重要组成部分。
    交通部发布的《关于加快培育和发展道路运输市场的若干意见》和
  《九·五”期间培育和发展道路运输市场规划》等涉及站场地位与性质的文
件中把汽车客运站性质和地位描述为:道路旅客运输站场是城镇物质文明和
精神文明的“窗口”，是组织运输生产必不可少的基础设施，同时也是社会公
益性设施，是运输企业经营的“门市部”，是培育和发展运输市场的依托和载
体，对提高运输效率有着积极的促进作用。综上所述，汽车客运站是道路交
通基础性设施、社会公益性设施、经营性设施。
    随着我国经济体制改革的不断深入，市场经济体制的逐步完善，运输市
场环境发生了巨大的变化，汽车客运站的性质和地位随之也在发生变化，其
建设过程的公益性已被城市规划要求所取代，经营过程中的公益性亦被服务
性取代，即随着市场经济发展完善的不断扩大，客运站属于公益性设施的性
质将向经营性设施转化，这种趋势符合我国社会主义市场经济发展的客观要
求。
2. 1.2汽车客运站分类
    1、按经营规模分
    根据客运站场经营规模可以将客运站划分为:一级站、二级站、三级站、
四级站、五级站、简易站和招呼站。各类型的特征详见中华人民共和国交通
部行业标准JT-T/200-2004《汽车客运站级别划分和建设要求》。
    2、按服务对象分
    根据客运站的服务对象可以将客运站分为:自用型客运站和公用型客运
站。自用型客运站是指隶属于旅客运输经营者，主要为本企业营运车辆提供
运输服务的客运站;公用型客运站是指全方位面向社会开放，本身无从事旅
客运营的自备运力，专门为运输经营者和运力拥有者提供站务服务的客运站。
    3、按业务形式分
    根据客运站业务参与高速公路旅客运输情况，可将客运站分为:快速客
运站和普通客运站。快速客运站是以高速公路的兴起为前提，并具备为旅客
和经营高速公路快运班线的企业提供优质的、高效的站务服务功能。它作为
高速运输网络的结点，是快速运输生产系统不可或缺的重要组成部分。
    4、按地域特征划分
    按客流的地域特征可以分为城间、城郊、城市客运站。城间客运站以前
也称长途客运站。由于长途和短途的区分是相对的概念，区分的标准是模糊
的，故不能充分反映城间汽车客运站的特征。城间客运站指服务于不同城市
区域之间的旅客运输的汽车客运站。城郊客运站即所谓短途客运站，服务于
一个城市同其周边影响区范围的乡村(镇)及卫星城镇之间的旅客运输。城
市客运站是服务一个城市内部公共交通的旅客运输。
    5、按线路划分
    按客运线路可以分为端点站和中间站。端点站一般指处在多条客运班线
首末端，主要进行公路客运班次始发和到达作业的汽车客运站。中间站指客
运线路沿途经过的中间地带所设置的汽车客运站，主要为过往车辆停靠、沿
途旅客上下和进行其他停歇服务的汽车客运站。
2.1.3汽车客运站主要功能
    随着道路客运事业的发展，尤其是在建设有中国特色的道路运输市场经
济体制中，客运站地位显得愈来愈重要，它是建设自主性、开放性、竞争性、
平等性、法制性道路客运市场的主要依托。
    1、运输组织
    贯彻执行国家及行业主管部门有关法规，进行旅客运输生产、客流和客
运车辆的运行组织，实现道路旅客的合理运输。其内容包括:
      (1)运输生产组织
      对于汽车客运站来说，包括售票、检票、办理行包托运、候车服务、问
询、小件寄存、广播通讯等为组织旅客上下车而提供的各种服务与管理工作;
为营运客车安排运营班次，发车时刻，提供车辆停放、检测与维修等服务与
管理工作。
      (2)客流组织
    客运站根据服务区域内的客流变化规律和旅客流量、流向、类型等特点，
合理安排营运线路、班次和发车时刻，开辟新的客运班线、班次。
      <3)运力组织
    客运站通过向社会提供客源、客流信息，组织各种经济成分的营运车辆
进行道路旅客运输，运用市场机制协调客源与运力之间的匹配关系，力求运
力与运量的相对平衡等。
      (4)运行组织
    包括办理营运车辆到发手续，组织营运客车按班次时刻正点发车;根据
客流特点确定客运车辆行驶的最佳线路和运行方式，制定运行作业计划，使
客运车辆有序运转;利用通讯手段及时掌握营运线路通阻情况，向司乘人员
提供线路通阻信息，会同有关部门处理行车商务事故，组织救援等。
    2、中转换乘
    汽车客运站为旅客的中转换乘提供方便。配备相应的场站设施，确保旅
客安全、迅速、方便、经济的完成换乘作业。为旅客和车主提供服务，合理
组织联运，实行“一次承运，全程服务”。
    3、通讯信息
    通过信息传递与交换设备，使全国汽车客运站场形成网络，实现汽车客
运站场及其与水运码头、铁路站场和航空港间的信息互通，资源共享，各种
营运信息实现迅速、及时、准确的传递和交换。
    4、辅助服务
    为旅客和司乘人员提供食、宿、娱乐、购物等服务，为营运车辆提供停
放、监测和维修服务。
2.2汽车客运站工艺设计的影响因素
汽车客运站周边的交通状况、通行条件、土地利用等都会对汽车客运站
选址和工艺设计特别是其中旅客、车辆的出入口确定产生很大影响。外部交
通的便利程度直接影响到客流量大小，不同交通方式间换乘的便利性以及汽
车客运站与公交车站、地铁站、火车站、飞机场、码头等运输枢纽的衔接是
否顺畅，都会影响到汽车客运站的规模和服务能力。汽车客运站自身建设规
模、内部布局以及功能完善程度、服务质量优劣都会影响到对客流的吸引，
因此对汽车客运站工艺设计产生很大影响。
2.2.1站址因素
    汽车客运站外部环境决定了车站位置并制约着车站的发展，相应客运站
对其外部环境尤其是周围商品批发和零售业有很好的促进作用，而这些都会
成为影响客运站工艺设计的因素。例如，随着外部环境的不断变化，汽车客
运站会吸引更多客流和车流，复杂的交通环境造成车站周围交通拥挤，因此
要考虑工艺设计中站前广场以及车站出入口设计的弹性，使客运站未来有发
展余地和改变设计的备选方案;同时客运站选址用地大小则决定了站房及停
车场采用的建筑结构，从而也决定了采用相应的工艺设计方案。
2.2.2建筑结构因素
    汽车客运站建筑结构设计与工艺设计之间是一个相互影响、相互适应的
动态过程。不同汽车客运站建筑结构以及规模设施布局搭配必然要求有相适
应配套的工艺设计方案。工艺设计在考虑到当地气候条件的同时要满足各项
功能的需要，站房结构要简洁大方，通风、采光、卫生状况良好。由于不同
建筑结构的建设成本差距很大，因此建筑结构形式的选择对工艺设计影响至
关重要。若采用展开式大空间布局，则旅客在大厅对外可直视街景，对内可
以看到停车场上车辆进出、开阔视野，也有利于工艺设计的平面工艺流线设
计与设施布局。若车站内人流聚集人数多，采用大跨度结构可以减少视线遮
挡、感觉宽敞舒适，则有利于平面的连续工艺流程设计等。
2.2.3客流因素
    客流是汽车客运站工艺设计的服务对象，汽车客运站的工艺设计围绕客
流分析，根据客流数量、构成、方向、时间与空间变化特点等调查与预测确
定各种设施间的工艺流线以及设施配置、规模、位置布局。
    1、客流类别
      不同旅客类别对候车服务的需求是不同的，使用站内设施的情况也不同，
在站内停留时间长短也不一样，因此要全面分析和预测客流类别，以确定各
种设施设备合理的数量、规模及布局。一般将客流分为四种类型。
      (l)按旅客出行距离可分为短途旅客和长途旅客，这样划分有利于按照
长短途区分售票窗口、候车席、检票口和发车位;
      <2)按出行频率可分为经常性和偶然性旅客，经常性旅客乘车频率高，
可推广使用交通IC卡减少传统售票方式排队购票的麻烦;也可实行会员制为
旅客候车提供个性化增值服务，从而增加客运站竞争力，提高旅客出行舒适
性和便利性;
      C3)按行包托运需要可分为托运行包旅客和不托运行包旅客，行包托运
可成为一种依托于汽车客运站的独立业务，实现专业化分工和运作，可面向
社会开展服务，这样可提高行包作业的效率，扩大其市场份额。同时也能为
汽车客运站带来额外收益;
      (4)按特殊服务需求可分为普通旅客和特殊旅客(残疾人、母婴)，特
殊旅客要设置无障碍设施或专用设施，全方位满足旅客需要。
    2、进站和出站客流特点
    进站旅客到达是随机的，离开是成批的，客流特点是由分散到集中，旅
客在站内持续时间长。所以，为减少旅客拥挤和混乱，要设置候车室并提供
一些辅助服务。出站旅客成批到达随机离开，客流特点是由集中到分散，旅
客在站内持续时间短，需要的辅助服务少。
    3、客流量
    客运站服务区域的人口数量与构成、人均收入、经济发展水平、产业结
构布局、城市规划、运网布局、运输供给能力及客运服务质量、节假日等都
会影响到客流量，进而影响到对客运站内各种设施的需求。
    客运站工艺设计时应综合考虑这些因素，随时掌握各种信息，作好客流
分析和预测工作，适时优化调整内部工艺流线与布局，为旅客提供适宜的候
车服务。
2.3汽车客运站工艺设计指导思想与原则
2.3.1指导思想
    遵循汽车客运站发展基本趋势，按照汽车客运站工艺设计的客流特性以
及汽车客运站功能的要求，汽车客运站工艺设计应遵循以下思想:
    1、适应道路客运业变化
    目前，我国已建成汽车客运站超过10000多个。随着人民生活水平的提
高，人们对运输市场的需求发生转折性的变化，从要求“走得了”向“走得
快”、“走得方便”、“走得舒适”转变。很多大型客运站的年均日发送旅客量
已远远超过一级客运站日客流量10000人次的标准。近年由于高速公路的发
展、信息技术及通讯技术在交通运输中的应用，使汽车客运站在管理方式、
营运车辆的类型、旅客行为等方面都发生了很大变化。这些都要求客运站内
部布局中不仅要对站级标准、工艺流线进行研究，而且要对汽车客运的新变
化进行调查分析，并以此作为依据进行设计布局，以适应客运业的新发展。
    2、以人为本
    汽车客运站设计应坚持方便旅客为第一原则，树立“以旅客为本”的设
计理念，为旅客提供“安全、舒适、方便、快捷”的工艺设计方案和优美的
候车、乘车、换乘环境。在工艺设计中尽量增加站内交通标志，各处要有明
显的指示牌，使旅客有明确的空间定位感，便于旅客进、出站及站内不同环
节等活动，方便快捷。在确定客运站内部布局时，应尽可能了解旅客的构成，
尽可能满足各种旅客的需求。对短途旅客，进行内部布局时围绕“购票一候
车一登车”客流主线，要求平面联系紧凑、直接、流线顺畅，弱化次要功能，
如商业、餐饮设施，满足旅客停留时间短，换乘节奏快的特点。对长途旅客
要强化“舒适、方便”的旅客需求，增加商业、餐饮服务设施，做到一条龙
服务。
    客运站工艺设计中应坚持对老、弱、病、残、孕等弱势群体的关怀，按
照特殊旅客的特殊需求“舒适、方便”来确定旅客流程，根据特殊旅客流程
线路进行客运站内部某些地方的布局，设置重点旅客候车室及专门通道等，
引进无障碍站场的设计理念，使站内各类服务设施同步达到无障碍标准。设
置无障碍服务台、自助式小件行李寄存柜，在大厅里专门设计达到国家标准
的盲人通道，在洗手间设计专为孕妇、残疾人使用的设施。并给这些旅客提
供咨询、购票、候车、上车等全过程的服务，做到真正的“无障碍”客运站。
    3、生态化设计
    创造重视环境氛围、文化传统和生态平衡的绿色生态建筑是汽车客运站
工艺设计的目标。我国早期建成的客运站受经济等因素制约，导致存在缺乏
人文关怀、布局混乱、空间狭小、标识不全、流线模糊、环境污染严重等弊
端，这种“小、赃、乱、差”的形象一度严重影响了道路客运的发展。所以，
汽车客运站工艺设计应坚持环保设计理念，注重全方位园林绿化布局，进行
组合庭院绿化、立体绿化、广场绿化，还可把绿化引入室内贴近旅客;设计
有利于对光、气、音、物、水等进行有效处理的工艺流程和布局方案:强调
绿化环境，设计汽车尾气多级催化过滤系统、纯植物提取液空气净化系统、
自然通风降噪工艺、高效生化废水处理系统等。
2.3.2设计原则
    汽车客运站工艺设计是指按照汽车客运站等级划分和建设要求，结合实
际情况合理布局客运站内的设施设备使其相互联系形成一体，充分发挥客运
站的最大功能。目前我国传统汽车客运站等级较低、内部设施布局简陋，客
运站的工艺设计仅符合汽车客运站站级标准和工艺流线，这己远远不能满足
客运业发展的要求。为了适应这种发展趋势，客运站内空间使用要表现出更
高的灵活性和可改造性，如:主站房内部空间布局等。汽车客运站工艺设计
应遵循以下基本原则:
    1、参照标准、科学设计
    中华人民共和国交通行业标准《汽车客运站级级别划分和建设要求》提
出了确定车站级别配备设施设备的标准，建筑行业规范《公路汽车客运站建
筑设计规范》则提供了建筑设计基本依据。这两个推荐标准为汽车客运站工
艺设计中的场地与建筑设施布局，客流、车流和行包流设计以及工艺计算提
供了参考。参照标准提供的基本思路，先进行总体设计和局部设计与设施布
局，然后确定旅客最高聚集人数，进行日均发车班次、发车位等工艺计算，
最后进行站前广场、旅客出站口的设置以及外部交通组织设计等。
    2、以客流分析为基础
    坚持根据客流量的现实特性、特点及科学计算的旅客最高聚集人数和现
实实际情况来确定站房内部布局及内部各个区域的大小等相关指标。通过对
城市客运量及流向的实际调查和科学预测，整理获得汽车客运量OD表、历年
主要客源的运输发生量及吸引量汇总表、交通量汇总OD表等资料，确定要规
划建设的客运站的设计年度平均日旅客发送量。详细研究分析客流量的高峰
期与低峰期特点，使用特殊的建筑材料建设站房内部的设施设备，灵活改变
布局以适应客流量的新变化。
    3、合理布局
    认真分析不同旅客的个性化需求，根据其流量、流向合理进行候车厅的
空间分配，做好运营组织;根据旅客流向及流量和候车厅划分的区域来合理
设置发车位和发车位数目，迅速输送旅客离站;生产性辅助用房的布局根据
进站客车流线和场地实际情况来合理布局。
2.4汽车客运站工艺设计基本要求
2.4. 1汽车客运站发展趋势
    未来汽车客运站在运输市场的基础作用将得到巩固和发展，经济性质和
地位更加明确，系统理论在规划中将得以充分运用，网络化运输服务平台和
综合运输系统将基本健全，高新科技在客运站经营管理中得以充分运用，服
务水平和效率将得到很大的提高。其具体要求是:
    (1)中心城市朝着“大站房、大发车场、健全设施”方向发展;如上海规
划建设的客运航空母舰(客运中心站)，广州规划建设的全国第一个生态环保
客运站(海珠客运站)。
    (2)开展联运业务，建立社会公共客运平台，加快信息化建设，实现运输
线路网络查询、网络订票和联网售票(包括公路运输系统内和与其他运输方式
联网)，逐步开展个性化和专业化服务，实现客运“一票到底”。
    (3)完善客运站干支结合的多层次网络，优化客运线路，实现运输集约化
经营，提高旅客运输时效性。
    (4功口快发展“快客运输”，逐步开展高速公路“结点运输”，发挥高速路
运输优势，优化运输工具配置，提高有效运输，减少无效的运输消耗。
    (5)完善客运站系统城市网点布局，建立与城市公共运输体系(包括出租
车等)良好衔接的客运站系统。
    (s>建设乡镇客运站，开展农村客运。农村短途客运潜力巨大，是农村经
济发展不可或缺的组成部分。
    因此，汽车客运站发展趋势概括为:
    (1)站场布局合理化;
    (2)经济结构多样化;
    (3)投资主体多元化;
    (4)组织形式集约化、网络化;
    (5)运营管理现代化;
    (6)运输服务优质化:
    (7)经营规模化、网络化;
  (8)业务功能专业化;
    (9)技术装备自动化。
2.4.2汽车客运站工艺设计基本内容
    汽车客运站工艺设计包括工艺流程设计、工艺计算、平面设计三个工作
环节。工艺流程设计主要确定客运站内旅客、行包、车辆在各主要设施间的
流动过程;工艺计算确定主要设施的规模面积;平面设计主要进行各设施的
位置布局。在汽车客运站工艺设计过程中三个工作环节没有明确的先后顺序，
而是相互嵌套，互相影响，其关系如图2-1所示。
                          图2-1工艺设计关系图
2.4.3汽车客运站工艺设计思路
    随着公路网日趋完善和人们出行范围扩大、出行时间频繁，出行方式发
生了很大变化，汽车客运站工艺设计应适应以下几点:①旅客流量大，目的
地分散;②旅客流量变化大，既有节假日的高峰，又有平日的冷清;③售票、
订票、购票时间缩短;④滚动发车，候车时间缩短;⑤公路网发达，乘车时
间缩短;⑦旅客的随身携带行李越来越少，越来越轻便，但对车站服务品质
要求更高;⑧车辆营运服务的自动化程度加强。
    1、售票厅设计
    对于长途汽车客运站，应把售票大厅设计成多功能大厅，可以包含进站
旅客服务、售票、中转旅客休息、娱乐、商业快餐等。鉴于长途汽车客运在
高峰期和非高峰期客流量差别很大(一般高峰期客流量大约是平常的2倍左
右)，表现为汽车客运站客流在不同时期波动很大，造成平时空间利用率不高，
高峰期空间则拥挤的状况。如果将几部分功能设计在一个综合大厅内，这样
可以在非旅客高峰期时，通过减少大厅内购票区面积，增加其它区使用面积，
提高空间利用率;在旅客高峰期时，又可通过减少其它区面积为购票区提供
一个远大于平时售票厅的空间。经营者可以针对不同的客流情况，随时调整
对大厅的使用，充分有效地利用空间。
    2、候车厅设计
    候车厅是汽车客运站站房的主要组成部分，其建设费用在很大程度上影
响了整个汽车站的建设成本。改革开放后，随着汽车客运站旅客发送量大幅
度上升、运力供应充足而班次间隔缩短，则旅客候车时间不断下降，促使候
车厅由“等待型”向“通过型”转变，这种变化大大减小了候车厅的压力，
促使从“大站房、小车场”向“小站房、大车场”转变。
    为适应新形势下旅客意识及需求的转变，应做好客运站设计的前提条件。
即在设计客运站候车厅时应考虑不同地域旅客呈现的特点，通过要对旅客构
成进行分析了解旅客的出行需求差异及出行特点。长途旅客一般携带较多行
李，而长途客车发车频率小，因而长途旅客在站时间较长，且在需求客运站
提供的站务服务多样，如餐饮、购物、娱乐等。对于长途旅客来说，候车厅
在他们的旅途中起着候车、休息和娱乐等作用。因此，客运站服务对象中长
途旅客比例大时，候车厅就要有足够空间满足旅客活动。而短途旅客在站需
求较少，一般购票后随即登车，候车厅对短途旅客更多体现为行走通道的作
用。因此，应根据客运站服务对象的运输距离差异对候车厅设计采用不同的
设计参数标准。
      3、行包托运处设计
      随着商业繁荣、商品流通的加快，旅客在旅途一般很少携带日常生活用
品或大件耐用品，实际中的旅客托运业务也逐年下降趋势。行包托、取作为
客运站的重要业务内容，无论旅客行包托运率大小，车站均需设有行包托运
处提供办理各项承托及提取手续。随着包裹快递需求日益增长，加上公路快
速客运快速发展，依托行李托运模式开展公路快速货运已经成为汽车客运站
最有前景的业务之一，因此，在进行汽车客运站工艺设计是应根据客运站公
路快速货运需求和快速客运班线发展状况规划行李托运、寄存、提取的设施
数量、位置、面积以及行包流线等。
    4、发车位设计
    汽车客运站规模确定的依据一直沿用由年均日旅客发送量转换的旅客最
高聚集人数，严格地说，这应该是个统计概念。实践表明由此计算的客运站
站房面积一般偏大，不少客运站建成后候车厅多余的无效候车面积转变成商
业面积。若再按这样的建筑规模概念搞汽车客运站的建设无异是对基建投资
的浪费。从客运站经营中可以看出，有效发车位能较好反映汽车客运站实际
需求的规模，因此，应该重视发车位设计在整个客运站工艺设计中的地位，
应该根据客流与班次特征确定有效发车位，然后依据有效发车位计算汽车客
运站的实际需求面积。
    5、车场及附属设施设计
    随着客运站发车频率增加，客运站内车辆数量也在不断的增加，这就要
求相应扩大停车场面积。一般情况下停车场是汽车客运站中占地最大的设施，
约为整个站场的70%-80%，而对于大型公用汽车客运站甚至达到85%-90%.
而城市用地紧张、地价昂贵，为节约建站投资、降低投资造价，则在设计停
车场时采用地下停车场或多层停车场等各种方式来节约用地。
    传统汽车客运站功能比较单一，一般只具备乘车和候车功能。随着改革
开放后旅客需求的不断变化，车站功能也在不断发生变化，逐渐发展成为以
以上旅客业务为中心的服务链。因此，为适应社会发展需要，必须把客运站
设计为“乘车、住宿、饮食、购物、娱乐”一条龙服务的多功能客运站。为
此需要在客运站内设有旅店、商场、娱乐场所等多种服务空间。同时，也要
考虑加油站、安检、车辆保养等附属用房，为车站服务的同时可对外营业。
2.5小结
    本节全面阐述了汽车客运站的产品属性、分类和功能，根据汽车客运站
的发展趋势与工艺设计影响因素的分析，提出“以人为本”、“生态化”的设
计指导思想与科学合理的设计原则，论述了汽车客运站工艺设计的要求以及
汽车客运站的设计思路，。
第3章汽车客运站工艺设计方法
3.1汽车客运站工艺设计存在的问题
    我国汽车客运站的建设一直执行交通部颁发的汽车客运站行业标准，最
新的《汽车客运站级别划分和建设要求》为JT/T200-2004版，但其只是汽车
客运站建设过程中纲领性文件，实际工作过程中还应综合考虑地理位置、经
济发展状况和气候差异。鉴于国内对客运站内部使用功能划分进行研究的客
运站工艺设计研究存在空白。作者通过对西安多家大型客运站调研分析，结
合国内国外多次考察经验，以西安某汽车客运站X为例分析我国客运站工艺
设计存在的主要问题。
3.1.1汽车客运站X概况
    西安是交通部规划的全国45个公路主枢纽之一，客运站X是西安公路主
枢纽总体布局规划项目之一。该站占地约71亩，建筑面积3万余平方米，其
中售票候车厅面积3200平方米，站前广场面积3800平方米，停车面积28000
平方米，总投资近亿元人民币。站内设定标准停车位230个，每日可容纳1500
个班次客运班车进站作业，日发送旅客4万人次，主要发往甘肃、宁夏、青
海、内蒙古等西北各省区和四川、重庆等西南省市以及省内的咸阳、宝鸡、
汉中地区。
    汽车客运站X具有电脑售票、电脑检票、电子查询、特候室、贵宾候车
室以及GPs系统等服务设施，是目前西北地区设施设备配备最为完善的汽车
站。
3.1.2汽车客运站X工艺设计分析
    对汽车客运站X的工艺设计方案进行分析，可以发现其工艺设计基本特
征如下:
    1、站外客流与车流交叉
    客运站X的站前广场设在主干道右侧，其公交车站牌和过街天桥设立在
客车进站口和站前广场左侧，而主干道车流方向是自东南向西北方向流通。
据统计大约有90%的旅客将乘公交车到达、离开客运站，这使得进站车流和出
站客流、到站车流产生的交叉、干扰。
    2、进站客车及出站旅客流线交叉
    客运站X的旅客出站活动流线大致如图3-1所示。结合实际观察发现，
落客处无标识、流线模糊，容易引发旅客紧张、烦躁情绪。厕所建设的位置
较偏，且出站旅客就厕时与车流交叉而相互干扰，使停车场交通混乱。而将
厕所改建在出站口且预留旅客通道、其余地方绿化，同时在落客处设置交通
标志，则可解决出站旅客心理紧张和就厕问题，有效避免人流和车流交叉，
同时增加了绿化面积。
图3-1到达旅客出站流线
    3、站房部分设施面积不当
    旅客到达客运站X的客运大楼经购票后直接可进入候车大厅，候车过程
中可直望发车位和客运车辆，从旅客进站购票至上车整个流程比较合理。同
时客运站X在站前广场入口处治安室设有高频发车位售票窗口，在高峰期可
以缓解售票厅压力，有利于旅客迅速进站上车;售票厅内设有16个售票窗口，
可以完全满足旅客购票需要;站房两旁设置无障碍通道且候车厅内进行绿化，
体现了“以人为本”与“生态化站场”理念。不足之处在于候车厅标志不醒
目，候车厅和售票厅面积比例欠佳，售票厅面积过小而候车厅面积浪费。
    4、缺乏行包组织设施
    客运站X没有建备货区。由于旅客携带行李随车托运基本可以满足要求，
所以可在主站房外或驻车场内客车进站口附近设快递托运房，提高客车行包
装卸区利用率，减少人车流量。
    5、缺乏辅助设施
    目前客运站X尚未建设车辆安检台、维修车间及洗车台等车辆辅助服务
设施，可在后续建设工程中解决。
3.1.3工艺设计存在的问题
    通过客运站X工艺设计方案分析，结合作者实际工作经验和国内多个汽
车客运站考察结果，本文认为目前汽车客运站工艺设计存在以下问题。
      1、站房面积过大、利用率低
    除少数新建客运站外，大多数客运站都不同程度存在主站房面积过大、
利用率不高的问题。究其原因，主要由于主站房售票厅与候车室面积均直接
由设计年度旅客最高聚集人数决定。汽车客运站站房面积普遍偏大表明，一
方面在于随着公路客运增加、发车间隔缩短、旅客等候时间减少情况下原来
普遍采用的计算旅客最高聚集人数的参数发生变化;另一方面通过简单预测
得到旅客发送量的方法所得结果不准确。同时，由于站房各组成部分面积计
算均采用设计年度值，即满足车站建成投产后第十年的需要，则当前建设能
力适度超前属于正常范围，但如何控制投产年度需求与设计年度需求差距、
减少浪费、提高站房率等是值得研究。
    2、站房设施布局不合理、改造灵活性差
    传统汽车客运站大多数存在内部布局条理不清、人流交叉等工艺流线不
合理现象，容易产生站房内部交通混乱。同时，汽车客运在高峰期和非高峰
期客流量差别很大，高峰期客流量大约是平常的3倍左右。随着客流波动产
生的高峰需求与低谷需求差距过大使站房内部空间使用灵活性和可改造性
差，这也成为站房内部布局的难点。
    3、站房内厕所设置不当
    站房内厕所的设置是汽车客运站内部工艺设计需解决的难点问题，其建
设布局的好坏直接影响对主站房内部布局的评价。由于厕所需要解决透气、
采光、排臭等问题，因此大多数客运站难以解决厕所在站房内的布局。
    4、环境保护与绿化不够
    汽车客运站的环保问题一直未得到应有的重视，大多数客运站在工艺设
计时未能充分考虑站内环保设施的设置以及污染物对外排放的流程，从而导
致客运站污染严重;而且由于大多数客运站位于城市中，没有考虑足够的绿
化空间随着污水、废气、噪音及固体废物大量产生，导致旅客候车环节恶化、
舒适度差。
    5、行包托运设施设置及行包流线组织不合理
    由于地理位置、经济因素和人文因素不同，对汽车客运站行包处理需求
也存在很大差异。经济发达地区由于商业业务来往频繁，行包托运业务多而
且行包托运处面积较大，且利用率高。而在经济欠发达地区，商务往来较少、
旅客思想保守，行包一般不交由客运站托运，所以客运站行包托运处较小且
大多数闲置(按站级标准一二级客运站必须设置)。随着近年公路快速货运的
快速发展，行包托运设施设置及行包组织问题逐渐暴露，大多数客运站尚未
建立完善的行包处理系统，而仍以人工装卸、搬运为主。
    6、停车场面积计算太小
    停车场小是大多数客运站都存在的突出问题，由于我国大多数客运站建
设年代比较早，而近年我国客运业却得到了突飞猛进的发展，如:我国的道
路营运载客汽车数量从1996年的12.97万辆增长到2004年的56.89万辆，
班车客运线路从1996年的11.68万条增长到2004年的15.51万条，旅客出
行需求大量增加的同时，加上受地理位置制约，导致客运站停车场显得越来
越显得小。
    7、辅助用房设计过大
    由于站内辅助业务大多数外移，生产辅助用房中的如汽车安检台、车辆
清洗台、维修车间、配电室等利用率较低且效益甚微或亏本，同时生活辅助
用房包括司乘公寓、餐厅、商店也利用不足而闲置浪费，大多数客运站视其
为包袱。
3.2汽车客运站工艺流程设计
3.2.1工艺流程设计内容
    客运站工艺流程设计是客运站整体布局考虑的重要内容，它的设计水平
是评价客运站布局和设计水平的重要依据，也影响客运站建成后的运营效果。
如果设计前期充分考虑客运站周边交通环境、车辆与旅客数量及构成，那么
工艺设计就能符合实际要求，使站内车流和人流秩序井然、旅客运输安全高
效。下面对客运站生产流程、流线布置和组织进行分析。
    汽车客运站规划、设计及运营中的主要流程有客流、行包流、车流和信
息流，四种流线相互关联、相互制约。在工艺设计中主要针对客流、行包流
与车流三种有形流中，信息流则包含在三种流程中。各种流线的组织设计要
简捷、明快、不交叉干扰，不同功能之间要特别注意衔接，保证流线畅通。
3.2.2工艺流线分析
    汽车客运站的工艺流线是指旅客、行包和营运客车在站内的集散、流动
过程所产生的流动线路，它包括旅客流线、行包流线和车辆流线。应注意，
客运站中所谓的流线与工厂车间的生产线设备及生产流水线有很大的不同，
其原因是人和车在不同日期和不同时段到达的随机性，即需求的复杂性和不
确定性决定了客运站工作中的弹性。如何在建设前充分考虑到旅客和客运车
辆的弹性需求，从而尽可能的使站场的规划布局适应多元多变的客运要求，
是评价客运站总平面设计和站房设计优劣的重要因素。下面对三种流线分别
讨论。
    1、旅客流线分析
    客流特征是客运站建设的基本依据。通过旅客进站流线、出站流线的科
学设计可用来依此确定各功能区域布局。在旅客进站至出站全过程中，旅客
需要得到明确的信息如各功能设施标识、班次时刻表、里程价目表、行包价
目表、运行时间、车型构成、营运线路图、广播提示系统、旅客须知等。同
时在该过程中，旅客容易在不同设施处出现滞留等候现象:售票厅等候、候
车厅等待，甚至就厕等待等。对于这些人员密集场所，要充分分析客流，科
学合理地规划布局，避免各种旅客流线交叉干扰，减少旅客在站内滞留时间。
同时要考虑特殊人群在站内的流线。
    站内旅客流按其流动方向可分为进站旅客和出站旅客。进站旅客流的特
点是由分散到集中，这一过程要经过问询、小件寄存、购票、行包托运、候
车等环节，进站客流一般较出站客流持续时间长。旅客进站流线为“进站一问
讯一购票一行包托运一候车一检票一上车一出站”，如图3-2所示。
图3-2进站旅客流线示意图
出站客流相对简单，其特点是由集中到分散，持续时间短，但密度大，
速度快，布局上应多考虑如何快速安全的疏散乘客。旅客出站流线为“进入
落客区一出站通道一行包提取一出站”，如图3-3所示。
图3-3出站旅客流线示意图
    2、行包流线分析
    行包流线分为发送行包流线、到达行包流线和中转行包流线三种:
    发送行包流线一般经过受理处送到行包库房，再通过提升机，由手推车
或传送带经过行包平台送到相应的发车位上方临时堆放，客车到相应的发车
位后，下面上客，上面装行包这种作业方式是交通部规定的标准作业方式，
大多数客运站目前均无法采用。
    到达行包流线是客车进入到发车位后，由装卸员卸下行包并放在行包平
台上，然后由手推车或经提升机送到库房待旅客提取。
    中转行包流线是指中转行包卸车后，在行包平台送至相应的发车位上方
临时堆放，开车前装车出站。
    3、车辆流线分析
    分为站内流线和站外流线。站内流线又分为到达车辆流线、发送车辆流
线和过站车辆流线。不同车辆在站内停车时间、载客和落客方式不同，则其
站内行驶流线也不同。应根据不同的特点划分各自的停车场地，发车区域，
规定不同的行驶路线，以达到使车流明晰化和场地利用率最大化的目的。站
外车辆流线指旅客乘坐公共汽车、出租车或其它车辆进入或离开车站时在站
前广场和出入口所形成的流线。车辆在进出口随意行驶和停放，阻塞出入口，
对站内流线也会造成一定的干扰。
    客运站工艺设计主要考虑站内流线，其流线分为发送车辆流线、到达车
辆流线和过站车辆流线。发送车辆流线和到达车辆流线如图3-4和3-5所示，
过站车辆流线则是两者的结合。
停车场
出车安检
发车位
上客装货
销班登记
加油
图3-4发送车辆流线示意图
图3-5到达车辆流线示意图
3.2.3工艺流线组织
    客运站工艺流线组织时，应满足下列原则与技术要求。
      (1)正确处理人流、车流、行包流三者的关系，分区明确，尽量避免相
互交叉和相互干扰;
      <2)流线的组织、要力求简捷、通畅，不迂回，尽量缩短流线的距离，
并能使各种流线自成体系又有机地联系在一起;
      (3)旅客流线的组织既要考虑正常情况下的人流组织，又要考虑节假日
人流的组织，要具有适应性强的特点;
      (4)站前广场内各种流线较为复杂，应采取适当的分流方式，如可采用
前后分流或左右分流。前后分流是把人流、车流分别组织在站前广场前后两
个部分。前部行驶、停靠车辆，上下旅客;后部为旅客活动区域。左右分流
是车流、人流沿站前广场横向分布，人流右边进站，左边出站，车流按流量、
流向分别组织不同的区段，达到人车分流，互不干扰的目的;
      (5)发送行包流线与到达行包流线应分开设置，并尽量避免行包流线与
旅客流线的交叉;
      (6)车辆进出站口应沿外主干线的顺行方向设置，应尽量避免与旅客进
出站口布局在同一方向;
      (7)根据站前广场的地形特点与站内流线的组织情况，处理好各种流线
与城市交通流线的衔接问题，避免互相交叉干扰。
工艺流线组织如图3-6所示。
维修
出车安检
停车场
检验
人、货上
检票}I站、车交
清洗
候车
分班存放
车、站交
人货下车
购票
行包托运}}行包存放
问讯、小件寄
行包提取
汽车出站
  }旅客进站
-一一一-一一-卜
行包进站
行包出站
旅客出站I}汽车进站
图例
行包及旅客流
车流
图3-6汽车客运站工艺流线组织图
3.3汽车客运站设施平面设计
3.3.1设施功能与结构设置
    汽车客运站按使用功能分为站前广场、站房、车辆作业区、停车场和职
工生活区。其中站房又可分为:售/购票区，普通候车、母婴候车、重点旅客
候车或空调候车、候车厅服务区(可含茶座、咖啡、商品零售、饮水、书店、
医疗点等)、婴儿娱乐区、补票室、厕所等等，有条件的地方候车厅可设为
全空调候车室，创造更舒适、更便利的条件服务于旅客。
    随着公路运输发展，完善汽车客运站功能划分以满足运输服务需要必不
可少。客运站功能划分要从客运站结构说起，结构不同，功能划分有所不同。
客运站结构为砖混、框架、框剪结构时，客运站各部分都能从简易隔墙划分
得以实现，面积和边界清晰，其中，候车厅受结构空间的限制仅能从划定的
范围内局部作进一步的划分、总量基本不变;另一种情况是采用大跨度的析
架和网架结构或大型构架时，客运站获得了较大使用空间，候车厅、售票处、
行包房、检票处、问讯处等只是用轻质板或格栅间隔(随时可移动)，功能分
区边界较模糊，在空间上仍为一个整体，而且各部分设施面积可根据需要灵
活改变，其内部功能划分也因此可不断改变或者增加或取消或改变单项功能
面积，具有相当大的灵活性。
3.3.2设施平面设计
    汽车客运站按使用功能分为站前广场、站房、车辆作业区、停车场和职
工生活区。在设施平面设计时要注意五区分明，避免旅客与工作人员、出入
车辆、人与车之间相互交叉干扰，保证客运生产效率、安全和站内秩序井然。
      (1)站前广场是旅客的集散地。站前广场平面设计时应考虑公交、出租、
地铁和社会车辆之间的衔接，出入口和停放场地标志清楚、功能设置合理，
道路、站前广场与旅客进出口联系起来，缩短步行距离，避免过多交叉。
      (2)车辆作业区通常由客车出入口、停车区、加油站、洗车台、车辆维
修保养区和发车区等组成。客车出入口一般分设出口和入口，可以根据周边
道路交通环境和进出车流量设置多个出入口，减轻出入口车流压力，达到及
时疏散目的。出入口还应能保证司机有良好的视线，与公路干线有一定间距。
临时停车场是车辆到发车位前临时停车之用，要接近发车位、调度室、休息
室。洗车台宜设置在站场边缘，但不要远离车辆流线。车辆维修通常以小修
和保养为主，一般设在车辆流线上。另外还应设置安全检查台，保证车辆进
行自律安全检查。
      (3)停车场要求有足够面积，便于车辆进出及回转方便。停车场又可分
为停车区和行车道区。停车区一般每50辆编为一组，组与组之间的防火间距
应不小于6米，车距保持0.8到1.0米之间。行车道区在停车场、站台发车
位之间，单车道宽度不小于4米，双车道宽度不小于6米。还应设置安全通
道和疏散口，一、二级站不应少于两个，当停车总数不超过50辆时可设一个
疏散口。停车场纵向坡度不宜大于296，也不应小于3 %o，以利于场面排水、
排污。
      (4)工作人员生活区包括住宿、饮食、卫生等需求的建筑，是站内人员
生活的场所，常设在站房的一端或场内四周。
      (5)站房直接面向旅客服务，并为旅客办理客运业务。站房包括问讯处、
售票厅、售票室、候车厅、行包房、超市、厕所和盟洗室、小卖部、广播室、
调度室、值勤室、检票工作室、办公室等。各部分平面设计基本要求如下:
    ①候车厅是旅客最集中的场所，旅客休息、候车及检票均在此，所以其
设计应保证安全、安静、舒适、采光通风条件好。按照惯例候车厅面积根据
旅客最高聚集人数来确定，即按每人1. 0 m'计算候车厅面积，但现在旅客的
候车时间明显缩短，致使按此标准建设的候车厅面积闲置。因此，应该采集
旅客候车时间数据，对标准做修改。
    ②售票室只有窗口与候车厅相通，使售票员不受厅内噪音干扰，可与办
公室相连，使售票人员流线与客流分开。另据笔者观察，影响售票速度的主
要原因是相当一部分乘客对发车车次不甚了解，结果造成售票员必须分出大
量的时间和精力来应对旅客的咨询，因此应考虑把各个车次的出车信息详细
地显示在电子屏幕上，这样旅客可以不经过或用很简单的咨询就可直接购票，
提高了售票效率，尤其是减少客运高峰时旅客的排队购票时间。
    ③行包房由托运厅、提取厅、库房组成，通常托运厅和提取厅分开，以
避免拥挤，库房一般在候车厅的一侧，要具备防潮、防火、通风条件。
    ④调度室靠近站台，能看到临时停车场的情况，是进行车辆调度及接待
驾驶员、办理行车手续的场所。
    ⑤厕所一般设在候车厅附近，隐蔽且有明显标志，通风良好且有盟洗设
备，防止臭味传入大厅。
    ⑥站台包括旅客站台、发车位和装卸行包的设备平台，应紧靠候车厅和
行包房，站台宽度不小于2.5米，高出停车场0.2米左右。设计站台要考虑
发车位，确定车辆停靠方式。垂直式:即车位与站台垂直，较普遍，这时站
台较短，适合班次较多的情况;平行式:即车位与站台边线平行，这种方式
占用站台长度较长，适合班次较少的车站。
3.4小结
    本章结合实例分析了当前汽车客运站工艺设计中存在的问题，系统构建
了进行工艺流程设计的方法和内容，分别对客流、车流和行包流进行分析和
组织;分析了设施功能与结构设置的相关关系并对设施平面设计工作进行全
面阐述。
第4章汽车客运站工艺计算方法
4.，汽车客运站工艺计算中的有关问题
      汽车客运站在实际运作中面临许多问题。诸如:“以设计年度平均日旅客
发送量和旅客最高聚集人数来确定车站规模，汽车站从建成投产到设计年度
  (建成投产后的第十年)，客流量变化有那些特点和规律?其对规模的需求影
响如何?各项设施和设备的使用率如何?不同使用率应有不同的配备和设
置，各设施利用率变化如何?(即存在规模适用度问题)，旅客对于站内设施
的使用情况是从“不适用一适用一不适用一适用”变化的过程，分析这个过
程受哪些因素影响?应该如何解决?等等问题。按照设施功能划分，以下主
要存在问题更加明显。
    1、候车厅面积计算
    如果采用传统的汽车客运站候车厅计算方法，则候车厅面积一般偏大。
其主要外在因素是随着发车密度增加、短途旅客比重提高，旅客在站内停留
时间减少、使用候车厅时间下降、使用频率提高，从而使得使用传统设计参
数计算结果偏大。与候车厅面积相关的因素有:发车位数、客车载客数、过
站系数等。
    2、售票厅面积计算
    售票厅是汽车客运站旅客聚集的主要设施之一。在传统售票厅面积计算
时，没有考虑站务组织管理水平，一般讲对一、二、三级站售票厅应该独立
设置，而四级站因旅客较少，售票厅与候车厅合用较为经济。而且售票厅可
按长短途分列售票厅。长途旅客在售票厅买到车票后，可直接进入候车厅或
旅客需要去的空间活动;而短途旅客在购票后，在站内做短暂停留后即可检
票上车离站。
    售票厅面积以售票窗口数量为计算单位，售票窗口数主要由单位时间售
票数量和旅客最高聚集人数决定。单位时间售票数量与计算机软件系统的使
用和员工操作水平相关。而新型售票方式如旅客自助购票机的使用、候车厅
购票、上车购票、交通卡购票、预售票等的实施，都会使工艺计算中售票窗
口数量减少。通过计算机售票，站内各售票窗口可互联互通，售票系统也可
与车站调度系统和财务核算系统联网，各客运站之间也可联网，这样可从根
本上改变传统的一个售票窗口只售一条营运线路客票的局面，各售票窗口具
备全部客票信息可提高售票速度，也可及时调整售票窗口人流分布，使各售
票窗口使用率提高。
    3、行包托运设施计算
    旅客随身携带行包超重、超长(宽)时就需办理托运手续。这些行包一
般与旅客同时到达目的地，然后被提取而完成一次行包托运过程。行包托、
取不是每个旅客必要的需求，且每班车所载乘客需要托、取行包的比例多大、
全站每天进行行包托、取的旅客多少，这个数据对行包托运设施面积计算具
有重要影响，因此必须在进行工艺计算前对此相关数据进行充分调查研究。
4.2汽车客运站服务水平(LOS)
    1971年Fruin在纽约市人行道划分研究中用服务水平(LOS: levels of
service)评价行人空间容量与舒适度，此后，服务水平在交通研究中得到广
泛应用。目前，服务水平已被用来分析公交站台、火车站及候机楼等客运站
的排队及等候区的拥挤程度。在美国，公交站台、地铁站的建筑设计执行FHA
提出表4. 1所示的旅客行走及等候区各服务水平标准。对于机场候机楼空间
设计则遵循表4.2由工ATA提出各区域人均面积的推荐标准。在上述两个标准
中，C级服务水平的参数值为考虑了建设成本的设施空间设计最低标准，在这
一水平下客流可自由流动、旅客具有可容忍的排队长度且感觉较为舒适，而
D, E, F仅表示短时间内出现的拥挤状态。
    国外在20世纪90年代将服务水平理念引入航空客运机场及城市公交、
地铁站的设计中。Kitti等提出考虑建设与运营成本时客运机场各服务水平的
设计标准。美国联邦公路管理局(FHA: Federal Highway Administration)与国际
航空运输协会(IATA: International Air Transportation Association)提出各服务水
平((LOS: levels of service)下以旅客人均候车面积来确定公交站与机场候机楼
面积，其中旅客人均候车面积参考FHA公交能力与服务手册中站台、通道等
设施ABCDEF六种LOS下的标准或单位面积最大旅客容量的标准。本文将国
外机场、地铁站及公交车站服务能力评价的服务水平(LOS: levels of service)
指标引入汽车站工艺设计中，提出各服务水平下汽车客运站人均候车面积参
数标准，研究结果为汽车客运站运营管理与服务评价提供参考。
表4.1 FAA的公交站旅客流动与排队区服务标准
┌───────┬───┬─────┬─────┬────┬────┬──┐
│毓LOS}}}J     │A     │B         │C         │D       │E       │F   │
├───────┼───┼─────┼─────┼────┼────┼──┤
│人均面积(M2/p)│妻1.2 │0.9一1. 2 │0.7^0.9   │0.3-0.7 │0.2^0.3 │<0.2│
├───────┼───┼─────┼─────┼────┼────┼──┤
│行人间距(rn/P)│)1.2  │1. 1-1.2  │0.9^-1. 1 │0.6^0.9 │<0. 6   │不定│
└───────┴───┴─────┴─────┴────┴────┴──┘
表4.2 IATA所推荐的机场候机楼设计标准
单位:(m2/P)
┌──────┬──┬──┬──┬──┬──┐
│蠢\LOSC's}  │A   │B   │C   │D   │E   │
├──────┼──┼──┼──┼──┼──┤
│等候/休息处 │2.7 │2.3 │1.9 │1.5 │1.0 │
├──────┼──┼──┼──┼──┼──┤
│签到处      │1.8 │1.6 │1.4 │1.2 │1.0 │
├──────┼──┼──┼──┼──┼──┤
│候机处      │1.4 │1.2 │1.0 │0.8 │0.6 │
├──────┼──┼──┼──┼──┼──┤
│行包提取处  │2.0 │1.8 │1.6 │1.4 │1.2 │
└──────┴──┴──┴──┴──┴──┘
    FHA同时提出也可按照旅客最大容量确定地铁或公交车站的设施面积，
其中旅客最大容量可以依据车站高峰月份高峰小时平均客流量或客流日高峰
小时的95位统计数确定。但目前汽车客运站均没有长期的客流调查数据，也
没有制定出类似机场、地铁或公交车站的服务水平参数，因此，本文以FHA和
IATA推荐的城市公交站、机场候机楼的人均面积参数为基础，结合《汽车客
运站级别划分与建设要求》以及工作实践经验，提出使用表4.3所示参数值对
汽车客运站候车室工艺设计的推荐值，也可作为评价汽车客运站设施服务质
量的标准。
                  表4.3本文推荐长途汽车客运站工艺设计参数单位:(m沁)
┌─────┬──┬──┬──┬──┐
│、谧LOSC'c│一级│二级│三级│四级│
├─────┼──┼──┼──┼──┤
│候车室    │1.6 │1.4 │1.2 │1.0 │
├─────┼──┼──┼──┼──┤
│售票室    │1.4 │1.2 │1.0 │0.8 │
└─────┴──┴──┴──┴──┘
4.3汽车客运站客流聚集模型
在汽车客运站工艺计算中，旅客最高聚集人数是决定客运站候车室各主
要设施规模的主要参数之一。最高聚集人数指一年中旅客发送量偏高期内同
时在站人数的平均值，它还会影响到发车位和停车场的面积。它反映出特定
时间段内在车站等候的旅客人数，根据不同时间段可统计一年中的日旅客最
高聚集人数、一天中的小时最高旅客聚集人数等。现有文献中旅客最高聚集
人数计算一般采用日旅客最高聚集人数指标，根据旅客年均日发送量乘以相
应百分比的方法可计算汽车客运站的设计年度日旅客最高聚集人数，该方法
简单直观、适应面广，从而也被中华人民共和国交通行业标准《汽车客运站
级别划分和建设要求》JT/T200-2004, JT/T200-95采用。
    而如果考虑旅客到达客流特性以及站内服务的函数特性，可以得到旅客聚
集人数模拟的简单模型。图4-1所示为假设t时刻旅客累计到达函数Ad (t)服从
指数分布而班次服务函数Dd (t)为线性，则
等候人数
到达旅客
等候开始
等候时间
Dd(t)
/{
构(t){
服务时间T
                          图4-1客流聚集过程图
则可以进一步建立((01 Td)时间段内出发旅客在站滞留时间函数:
Wd (Ol Td)一fAd(t)dt-
Nd (Td )
r"r‘.二几/1二、1 -7几11。、;
Ll d一l di t U ..一一`1一u)}ui一-}}hilYln
                    艺乙
    Nd (t)为t(t E (0, Td))时刻车站发出的班次数:Qd (t)为t时刻站内聚集人
数;凡为第1个班次的实载率;从为班次1车辆的座位数;兀为服务的时间段;
、为班次1的检票持续时间;占为二元变量，当班次l晚点时为0，否则为to
该函数所表示旅客聚集过程如图4-2所示。
}Wd(O' Td)l',-.
旅客聚集人数
A
，园卜刊围
tdt td2t td3…tdi tdl+d, Td t一时间
        图4-2旅客站内服务过程
4.4汽车客运站工艺计算方法
4.4.1工艺计算流程改进
1、传统工艺计算流程
汽车客运站主要设施规模计算的工作流程如图4-3所示:
年均日旅客发送量
发车位数
旅客最高聚集人数
日均发班次数
司乘公寓面积
维修车间面积
调度室面积
行包房面积
售票厅室面积
候车厅面积
站前广场面积
停车场面积
发车位面积
                      图4-3工艺计算流程图
2、传统工艺计算流程的缺陷
从实践中反映来看，汽车客运站工艺计算方法的主要缺陷在于部分设施
计算面积存在较大偏差，而其中候车厅面积偏大问题最为突出。从工艺计算
流程图可以看出，出现汽车客运站设施规模计算部分偏大来自于两方面原因:
      (1)年均日旅客发送量计算偏大
    年均日旅客发送量预测过程，由于客运站年均日旅客发送量是工艺计算
的基础性指标，确定年均日旅客发送量采用历史数据不准确或者所选用的技
术方法偏差就直接引起客运站设计年度旅客发送量偏大，进而导致最终计算
结果误差更大;
      (2)旅客最高聚集人数偏大
    传统上计算旅客最高聚集人数采用以年均日旅客发送量为基数、乘以根
据历史统计数据拟合的比例系数(最高聚集人数与发送量之比)。由于全国性
大规模调查一般10年左右进行一次，显然所得统计数据计算的比例系数不能
适合公路客运快速发展时期站内旅客聚集特征的发展变化，比例系数偏大原
因导致最高聚集人数计算偏大，从而站房主要设施计算面积也偏大。
    (3)工艺计算流程的改进
    基于以上分析，本文拟从工艺计算过程对原有工艺计算方法进行改进，
改进后的工艺计算过程如图4-4所示:
  ┌───────┐
  │年均日旅客发送│
  └───────┘
  ┌───────┐
  │日均发班次数  │
  └───────┘
┌─┐┌─┐┌──┐
│调││维││司  │
│度││修││乘  │
│室││车││公  │
│面││间││寓  │
│积││面││面  │
│  ││积││积  │
└─┘└─┘└──┘
图4-4改进后工艺计算工作流程图
4.4.2基本规模指标的计算
    由于汽车客运站年均日旅客发送量Fig及旅客最高聚集人数D可用预测
及模拟计算的数学量化方法确定，则本文主要涉及日发班次与有效发车位指
标的量化。
    1、日发班次N
    影响车站日发班次的主要因素有:旅客日发送量F*，发车梯次数K,客
车定员人数尸，过站车辆承载系数刀及始发车的合理座位利用率y。可计算发
车班次为:
                    N_兰x Fj} (1-些
                                      尸xy
    2、有效发车位数n
    发车位数量表示客运站在同一时刻发送客运班车的能力，其数量合理与
否，直接关系到客运场站的营运效率和经济效益。发车位不足时高峰期不能
保证按时发车，旅客在站滞留时间增加;发车位过剩则增加建设投资、浪费
场地。有效发车位指具有一定条件(站台、雨棚)的发车位，它在一定程度
上反映了车站的规模。
    车站的有效发车位个数取决于日发车数N、客车定员人数尸，过站车辆
承载系数刀及始发车的合理座位利用率y、每小时发车数n’等，可计算有效发
车位数应为:
。_Kx旦x (1-鱼
n x pxY
4.4.3主要设施规模计算
    根据上述工艺计算方法及所确定的不同水平下计算参数，参照中华人民
共和国交通行业标准JT/T200-2004《汽车客运站级别划分和建设要求》规定，
则各主要设施面积计算方法如下:
    1、站前广场
    在确定旅客最高聚集人数后，对于不同等级客运站的站前广场面积计算
可参照候车室设计参数按不同服务水平下的人均等候面积诚，则有
                        站前广场面积二DX01
    2、站房
    C1)候车厅
    候车厅面积以旅客最高聚集人数为基础，乘以不同服务水平下的人均等
候面积02，则有
                                                                34
                          候车厅面积=DX 02
      <2)售票厅
    售票厅按每个售票窗口面积取必’。一般情况下采用人工售票每窗口每小
时售票数为夕，采用微机售票的窗口每小时售票数可适当提高。售票窗口数按
下式计算求得:
                            售票窗口数=D/9
    则
                      售票厅面积二售票窗口数X 0'
      (3)售票室
    售票室面积按每窗口面积取oll，采用微机售票时增设面积为叭的总控室，
则
                    售票室面积=售票窗口数X0 "+U)1
      (4)票据库
    按照一级客运站标准可设%的票据库。
      (5)行包快运受理处
    行包快运处包括受理厅、作业室和库房，各部分面积均与单元数目有关。
根据当前城东客运站行包小型化趋势，可设在行包受理厅设k个行包受理单
元，按每托运单元取x, '。相应行包受理作业室按每单元取x'。
    行包库房包括行包占用面积和通道占用面积两部分。若日均行包量为T，
且在行包库房提供暂存或中转的行包比例为8，行包占用面积按每吨行包占用
库房面积按x”计算;通道占用面积为W3，则
            行包受理处面积=kx(x,’十戈’)十x"XTx8十叭
      (6)行包提取处
    根据行包量和种类不同，可确定行包提取处面积占行李托运处面积的一
定比例￡。
      (7)站务员室
    站务员室是站务员更衣、临时休息的地方，其面积按客运站旅客日发送
量每100人次面积为x，则
                    站务员室面积=xX(凡/100)
(a)调度室面积
调度室面积以年均日发班次N为基础，每100班次可取面积为x’的空间，
调度室面积二x, X N/100
(9)管理与业务用房
管理用房包括党、政、工、团办公室、财务、
室，其面积按旅客日发送量凡，每50人按笋计算，
统计、稽查、安检等业务
  则
                  管理与业务用房面积=y/ X凡/50
      (10)旅客厕所
    旅客厕所面积以设计年度旅客最高聚集人数D为基础计算，男性人均占
用空间为Sm·使用率占最高聚集人数比例为Um，女性人均占用空间为Sf、使
用率占最高聚集人数比例为今，同时设面积为x,的清洗占用空间，则
                    男旅客厕所面积二Sm X氏X D+xc
                  女旅客厕所面积=Sf X今XD十xC
    3、发车位
    发车位面积计算以发车位数n为基础，每个发车位占用面积按客车投影面
积的t、倍计算，可得发车位总面积为:
                    发车位面积二客车投影面积XtkXn
    4、停车场
    停车场的最大容量按同期发车量的t,倍计算，单车占用面积按客车投影面
积的2倍计算，即:
                  停车场面积=t,XtkXnX客车投影面积
    其余设施规模计算方法可参照中华人民共和国交通行业标准JT/T200-
2004((汽车客运站级别划分和建设要求》进行。
4.5小结
    本章主要研究汽车客运站设施规模工艺计算方法。在对现有工艺设计所
需要解决的问题进行分析之后，将服务水平理念引入工艺计算参数确定中并
参考国际相关标准提出不同服务水平汽车客运站候车厅与售票厅人均占用面
积推荐参数，同时也为其它设施规模计算提供借鉴;进而建立了客运站旅客
聚集人数理论模型，分析旅客聚集人数与班次、实载率、在站滞留时间等的
相关关系;然后对传统工艺计算流程进行改进并阐述了规模指标量化与主要
设施规模计算方法。
第5章应用实例
5.1 FZC客运站概况
    FZC客运站位于西安市东郊纺北路以北，席王路以南，纺渭路以西，西
安武警指挥学院以东;东邻规划中的纺织城自来水厂，南接规划中的地铁出
口，北面为席王村空地。该站址距西安市中心约巧km，距西蓝高速公路出入
口约lkm，距离西临高速公路出入口约5km。站址位置东南两侧面临城市干
道，与西蓝、西临高速公路和规划中城市快速公交系统和地铁衔接较好，便
于旅客集散和换乘，车辆流向合理，出入方便。所选地址具备良好的“四通
一平”建设条件，能够充分发挥与实现客运站的基本功能，提高综合运输效
益和社会经济效益。
    建设FZC客运站的指导思想是:坚持“以人为本、以车为本、秩序优良、
环境优美、服务优质”的原则，以“人文化、智能化、环保化”为主线，以
运输服务开发为龙头，以提高经济效益为目标，以崭新的服务方式和内容，
满足运输市场的需求，提高运输经济效益和社会效益，实现西安市道路旅客
运输的可持续发展。
    FZC客运站拟建为一级汽车客运站，其建设的主要目的是适应西安市社
会经济发展，满足道路运输市场的需求，改善西安市交通运输环境，从根本
上解决长期困扰西安市道路交通的东线分流难题，为实现市区及火车站周围
客运东线分流奠定基础，同时也为取缔西安市东部地区不符合城市规划，且
对城市干线交通影响较大的简易客运站场做准备。
5.2FZC客运站功能定位
5.2.1功能需求分析
    拟建的FZC汽车客运站，在功能设置上应满足以下需求:
    (1)满足西安市经济社会和文化发展的需求;
    (2)满足道路运输系统的组织与管理的需求;
    (3)满足实现多式联运及运输组织优化的需要;
(4)满足旅客行包托运和转运的需求;
(5)满足运输经营者和旅客对通讯信息方面的需求;
(6)满足旅客和运输经营者对其它服务方面的需求。
5.2.2基本功能
    建设FZC客运站应满足道路客运市场的基本需求，强化道路旅客运输对
市场经济建设的服务功能;完善道路客运服务系统，提高运输效率和整体效
益;完善西安市城东地区道路旅客运输服务设施，为旅客提供安全、舒适、
高效的出行条件，并为道路运输组织现代化提供必要条件，形成设备先进、
设施完善、信息灵通、服务周到、管理科学、运输便捷的运输网络节点。
    根据中华人民共和国交通行业标准JT/T200-2004《汽车客运站级别划分
和建设要求》(以下简称《站级标准》)，结合本项目的性质定位以及战略定位，
FZC客运站应具备的基本功能有:运输服务、运输组织、中转换乘、行包快
运、通讯信息、辅助服务，具体如下:
    1、运输服务功能
    运输服务功能主要表现在:售票、行包托取、候车、问询、小件寄存、
广播通讯、检票、组织乘客上下车、安排运营车辆班次、制定发车时刻和提
供车辆的安检等。利用智能化、现代化的设施设备，以人为本，以车为本，
为旅客和运输经营者提供优质、便捷、高效的运输服务。
    2、运输组织功能
    组织管理功能主要包括:客流组织与管理，通过运输生产组织与管理，
收集客流信息和客流变化规律资料，根据客流流量、流向等合理安排营运线
路，开辟新班线、班次和运力;运行组织与管理，办理参营车辆到发手续，
组织客车按班次时刻准点发车，合理调度车辆。应用高科技，特别是现代化
管理系统、网络系统技术和车站智能化设备，实现营运客车报班和销班智能
化、车场调度智能化、车辆安检智能化等运输组织功能。
    3、中转、换乘功能
    客运站除了合理调度各种始发车辆，还应充分利用其设备、资源，发挥
其现代化管理的优势，方便旅客中转、换乘，确保旅客安全、迅速的完成中
转、换乘作业，同时与出租、快速公交系统和地铁有效衔接，实现旅客“零
距离”换乘。
      4、行包快运功能
    FZC客运站地理位置优越，地处西安市郊，又处于西安市溺桥区规划的
产业园。物资流通和商品批发形成的区域物流在带动客流的同时也增加了对
行包快运业务需求的快速增长。考虑到今后长途客车以行李仓下置式车型为
主，所能够容纳的行包数量有限;另一方面，该站距离纺织工业区较近，周
围大量零担货物需要集散。因此，从长远考虑，客运车站应该在提供优质客
运服务的同时根据实际需要组建行包快运功能，为旅客提供行包和零担货物
的快速运输、仓储、保管及装卸搬运作业等服务。
    5、通讯信息功能
    客运站作为旅客、行包和货物的集散地，可以利用其先进的计算机设备
和网络系统，搭接公路、铁路、民航、邮政、银行、商贸等信息系统，通过
信息中心和控制中心实现信息互通，资源共享，实现远程联网售票、商贸信
息和零担快运信息的实时发布和查询，为旅客、经营者和货主提供迅速、及
时、准确的信息。
    6、辅助服务功能
    为旅客提供各种便民服务和餐饮服务;为运输经营者、司乘人员提供必
要的食宿服务;为车辆提供停放、检测、保修、保养、加油、清洁清洗等服
务，为职工提供必要的生活辅助服务。
5.3设施配置
5.3.1基本原则
    为了满足FZC客运站未来运输需求，实现客运站的各项功能，设施配置
的原则如下:
    1、综合性原则
    根据FZC客运站的地理环境和区位优势，将其建设成为西安市综合性客
运站，实现城市快速公交、地铁综合换乘和集疏的大交通目标。因此，设施
的配置应该考虑与城市公交、地铁等很好的衔接，实现“零距离”换乘。
    2、方便性原则
    设施的配置应该考虑旅客、站务人员和职工的生活和工作需要，防止不
同功能区的人流的交叉，以免造成站内工作秩序的混乱。例如，在停车场设
置旅客厕所等等。
    3、人本性原则
    坚持“以人为本”的思想，配置人性化设施，全方位的服务于旅客。人
I it化服务设施主要体现在如下几个方面:配置站台雨棚;设置残疾人售票窗
口和专用厕所;从站前广场至发车站台以及到达车位至出站口，设置无障碍
通道。
    4、智能化原则
    智能化管理是车站的发展潮流和趋势，要求车站构建智能化系统，实现
车辆报班、销班自动化、车场调度自动化、车站监控自动化、广播自动化、
办公自动化、尾气排放自动化、排水供暖自动化、消防自动化。
    5、可持续发展原则
    车站是旅客集散的场所，车站的建设与运营在带动经济发展的同时，也
在改变当地生态环境。因此，设施配置应该从可持续发展的观点出发，减少
污染，保护生态，配置环保、经济的“三废”处理，将FZC客运站建设成为
生态环保型车站。
    6、高起点现代化原则
    FZC客运站是一个具有关联性、整合性、集聚性和规模性的总体，是西安
市亚欧大陆桥桥头堡上的东大门，FZC客运站的建设为实现“东联西进”做
好了准备。因此，设施的配置应该瞄准世界客运站的先进水平，以现代化信
息技术为指导，坚持高起点现代化。
5.3.2设施构成
    根据以上设施配置的原则，依据《站级标准》，汽车客运站的设施主要由
场地设施和建筑设施构成。本项目的设施配置如下:
    1、场地设施
    场地设施包括站前广场、停车场、发车位(发车位和到达车位)、疏散广场
和站内道路、行包快运作业场地。
    2、建筑设施
    建筑设施包括站房和辅助用房。
      (1)站房
    站房包括站务用房和办公用房。其中:站务用房包括候车厅(室)、重要旅
客候车室(区)、售票厅(含购票室、售票室、票据室)、发车站台、发车区雨棚、
行包托运厅、行包提取处、综合服务处(问讯、小件寄存、邮电服务、失物招
领等)、站务员室(含公共更衣室)、驾乘休息室、调度室、广播室、治安室、
医疗救护室、金融电信服务处、无障碍通道、残疾人服务设施、盟洗室、饮
水室、旅客厕所、信息中心和智能化控制中心(GPS接收、语音自动合成、自
动监控、尾气排放自动控制、排水、供暖自动控制)。
      (2)辅助用房
    辅助用房包括生产辅助设施和生活服务设施。其中:辅助设施包括汽车
安全检验台、汽车尾气排放测试室、洗车台、公共厕所、汽车维修车间(含保
养车间、小修车间、辅助工房)、材料库房、隔音设施(隔音墙)、污水处理(含
化粪池)、封闭式垃圾台、清洗清洁工具房、配电室、热交换站、门卫、传达
室等;生活服务设施包括司乘公寓、职工大礼堂、职工食堂、自行车车棚、
商店等。
5.4工艺计算
5.4.1规模指标量化
    根据客运量的发展预测结果，运用本文所述工艺计算技术方法并参照《站
级标准》规范性附录A关于规模指标的量化方法，可以得到FZC客运站设计
年度主要的生产规模指标。
    1、年均日旅客发送量F设
    根据客流需求预测可知，到设计年度2020年FZC客运站的年平均日旅客
发送量为30000人次。
    2、设计年度最高聚集人数D
    旅客最高聚集人数指一年中旅客发送量偏高期内，一天内同时在站人数
的平均值。它是汽车客运站的一个重要规模参数，直接影响到站房和停车场
的面积，具体计算根据前章所述方法并结合根据《站级标准》规范性附录A
所推荐的计算旅客最高聚集人数办法，结合FZC客运站性质定位、生产组织
与管理水平，可得FZC客运站的旅客最高聚集人数为2400人。
    3、日发班次N
    影响车站日发班次的主要因素有:旅客日发送量F设，客车定员人数P,
过站车辆承载系数/3及始发车的合理座位利用率Y。根据《站级标准》规范性
附录A所推荐的计算办法，结合FZC客运站运力调研资料，可计算得FZC
汽车站的合理发车班次为1408班。
    4、有效发车位数n
    车站的有效发车位个数取决于日发车数N、客车定员人数P，过站车辆承
载系数刀及始发车的合理座位利用率Y、每小时发车数。‘等，根据FZC客运站
现有资料可知每车位每小时平均发车数n‘为3。可计算到2020年的FZC客运
站的有效发车位数应为40个。
5.4.2设施规模计算
    依据《站级标准》关于一级客运站设施配置的要求和规范性附录B关于
建设规模的量化方法，结合西安市道路旅客运输市场的实际情况，得出本站
各组成部分的建设规模如表5.1所示。
                      表5.1 FZC客运站主要设施建设规模表
┌──┬───────┬───┬──┬───────────┬─────┐
│序号│设施名称      │面积  │序号│设施名称              │面积(m Z) │
│    │              │(m')  │    │                      │          │
├──┼───────┼───┼──┼───────────┼─────┤
│1   │站前广场      │3600  │5.2 │金融电信服务处        │300       │
├──┼───────┼───┼──┼───────────┼─────┤
│2   │停车场        │25200 │5.3 │办公用房              │3000      │
├──┼───────┼───┼──┼───────────┼─────┤
│3   │发车位        │3600  │5.4 │其它服务用房          │3000      │
├──┼───────┼───┼──┼───────────┼─────┤
│4   │疏散广场      │3000  │6   │辅助设施:             │11276     │
├──┼───────┼───┤    ├───────────┼─────┤
│5   │站房          │13185 │    │汽车安全检验台        │600       │
├──┼───────┼───┤    ├───────────┼─────┤
│5.1 │站务用房:     │7185  │    │清洗台                │360       │
│    ├───────┼───┤    ├───────────┼─────┤
│    │候车厅(室)    │2400  │    │维修车间              │900       │
│    ├───────┼───┤    ├───────────┼─────┤
│    │重点旅客候车室│300   │    │材料库                │120       │
│    │              │      │    ├───────────┼─────┤
│    ├───────┼───┤    │「1卫、传达室         │160       │
│    │售票厅        │700   │    ├───────────┼─────┤
│    ├───────┼───┤    │热交换站              │100       │
│    │行包托运厅(处)│435   │    ├───────────┼─────┤
│    ├───────┼───┤    │配电室                │80        │
│    │行包提取处    │200   │    ├───────────┼─────┤
│    ├───────┼───┤    │隔音设施(隔音墙)      │900       │
│    │发车站台      │600   │    ├───────────┼─────┤
│    ├───────┼───┤    │封闭式垃圾台          │100       │
│    │发车区雨棚    │260   │    ├───────────┼─────┤
│    ├───────┼───┤    │污水处理设施(含化粪池)│250       │
│    │综合服务处    │600   │    │                      │          │
└──┴───────┴───┴──┴───────────┴─────┘
┌─┬────────┬──┬─┬────────┬───┐
│  │站务员室        │135 │  │清洗清洁工具房  │80    │
│  ├────────┼──┤  ├────────┼───┤
│  │驾乘休息室      │120 │  │公共厕所        │280   │
│  ├────────┼──┤  ├────────┼───┤
│  │调度室          │50  │  │职工大礼堂      │1000  │
│  ├────────┼──┤  ├────────┼───┤
│  │治安室          │30  │  │职工餐厅        │250   │
│  ├────────┼──┤  ├────────┼───┤
│  │广播室          │20  │  │司乘公寓        │2816  │
│  ├────────┼──┤  ├────────┼───┤
│  │医务室          │40  │  │商店            │80    │
│  ├────────┼──┤  ├────────┼───┤
│  │无障碍通道      │180 │  │自行车棚        │200   │
│  ├────────┼──┤  ├────────┼───┤
│  │残疾人服务设施  │50  │  │其它辅助设施    │3000  │
│  ├────────┼──┼─┼────────┼───┤
│  │饮水处          │30  │7 │站内道路        │20000 │
│  ├────────┼──┼─┼────────┼───┤
│  │蛊洗室和旅客厕所│385 │8 │行包快运作业场地│5000  │
│  ├────────┼──┼─┼────────┼───┤
│  │信息中心        │150 │9 │绿化美化面积    │16200 │
│  ├────────┼──┼─┼────────┼───┤
│  │智能化控制中心  │200 │  │                │      │
└─┴────────┴──┴─┴────────┴───┘
5.4.3车站占地面积
根据车站各部分设施占地面积计算可知，车站占地面积如表5.2所示。
表5.2 FZC客运站占地面积计算结果
单位:m2
┌──┬──────┬─────┬────────┐
│序号│主要设施名称│占地面积  │备注            │
├──┼──────┼─────┼────────┤
│1   │场地设施占地│60400.00  │                │
├──┼──────┼─────┼────────┤
│2   │建筑设施占地│13423.00  │                │
├──┼──────┼─────┼────────┤
│3   │绿化美化用地│16200.00  │绿化美化率取巧% │
├──┼──────┼─────┼────────┤
│4   │发展用地    │21057.00  │                │
├──┼──────┼─────┼────────┤
│5   │车站用地    │111080.00 │                │
├──┼──────┼─────┼────────┤
│6   │代征用地    │24994.00  │                │
├──┼──────┼─────┼────────┤
│7   │车站总用地  │136074.00 │⑦二⑥+⑤       │
└──┴──────┴─────┴────────┘
5.5工艺流线设计
5.5.1工艺流线设计原则
    在车站整体运转中，如果没有正确有效的工艺流线配合，
么先进的系统和设备，也未必能取得最佳的经济效益。因此，
流线设计时，应遵循以下三条基本原则。
那么不论是多
在车站的工艺
    1、系统化原则
    FZC客运站的建设是一项系统工程，依据系统工程的相关理论，从系统的
角度对本站进行规划和设计，以求各个方面最合理、效益最大。
    2、合理化原则
    汽车客运站是一个复杂的旅客流、行包流、车流的交叉系统，如果“三
流”组织不好，将导致站内“三流”混乱，影响车站生产和生活的顺利进行，
甚至威胁相关人员的生命财产安全。因此，要注重合理组织车站内部“三流”，
确保工作顺利进行。
    3、简单化原则
    各种流线的组织，要力求简捷、明确、通畅、不迂回，尽量缩短流线的
距离，并能使各种流线自成体系又有机地联系在一起。
5.5.2
站内流线组织与设计
、旅客流线组织
    进站旅客的特点是由分散到集中，这一过程要经过问讯、小件寄存、购
票、行包托运、候车等环节，一般持续时间较长。出站旅客的特点是由集中
到分散，持续时间短，但密度大，速度大。
    2、行包流线组织
    行包流线分为发送行包流线、到达行包流线和中转行包流线三种。由于
到达行包流线比较简单，且中转行包流线是到达行包流线和发送行包流线的
结合，在此只分析发送行包流线。
    发送行包经过受理处，可以随车托运的行包送到行包房，再通过提升机，
由手推车或传送带经过行包平台送到相应的发车位上临时堆放，客车开到相
应的发车位后，行包装入下置式行李仓。对于不能随车托运的行包或货物可
以发送到快运部另行组织运输。其行包流线如图5-1所示。
                          图5-1发送行包流线示意图
    由于旅客随身携带行包可能较多，为减轻旅客负担，车站附近设有三轮
车服务，帮助旅客搬运行包，车站可为三轮车设置独立通道，三轮车流线如
图5-2所示。
图5-2三轮车流线示意图
    3、车辆流线
    本次规划设计的车辆流线是站内流线，其流线分为发送车辆流线、到达
车辆流线和过站车辆流线。FZC客运站是大站，考虑到大部分都为始发车或到
站车，过站车辆较少的实际情况，这里只考虑发送车辆流线和到达车辆流线。
    根据上述工艺流线分析，可确定FZC客运站总的工艺流程图如图5-3所
  ┌─────┐
  │人货上    │
  └┬──┬─┘
    │…! │    
┌─┴──┴┐  
│汽车出    │  
└─────┘  
站车交接
检票
分包存放
候车
购票卜月行包托运
旅客进站日行包进站
  ┌────┐              ┌─────┐
  │交接存放│              │)人货下车 │
  └────┘              └┬─┬──┘
  ┌────┐                │!}│      
  │行包提取│                │  │      
  └────┘                │  │      
┌────┐  ┌────┐┌─┴─┴┐    
│行包出站│  │旅客出站││汽车进站│    
└────┘  └────┘└────┘    
一人流-一卜车流====月卜行包流
                        图5-3 FZC客运站总的工艺流线图
不。
    4、信息流设计
    随着信息技术的发展，为了提高企业的工作效率，提高竞争实力，展现
现代化水平，拟建的FZC客运站要建立智能化管理系统，其组织结构如下图
5-4所示。各部分功能如下:
      (1)信息中心
    信息中心主要是车站智能化管理系统软件和硬件的中枢机构，负责系统
的日常维护、安全、更新等。
      (2)客运生产管理系统
    客运管理系统包括对车主的服务、对货主的服务和对旅客的服务三部分。
对车主的服务包括自动报班系统、自动销班系统和车主信息管理系统等。对
货主的服务包括货运信息管理系统等，对旅客的服务包括电脑售票系统、安
检系统、旅客自动检票系统等。
    (3)电子财务系统(B)
    对财务的电子化管理可以将复杂的财务工作简洁化、明了化，大大提高
相关人员的工作效率。本电子财务系统主要的功能是进行日常财务中的帐务
记录、企业资产管理、企业经营财务数据管理等。
图5-4   FZC客运站信息流系统结构图
      (4)辅助决策系统(C)
    辅助决策系统主要用于企业各项数据的归纳和总结，并给企业领导层提
供相应的决策数据，作为领导层的决策依据。
      (5)企业办公(OA)系统
    企业办公系统用于企业日常事务的组织和管理，如文件发放、通知下达、
人事档案管理、工资发放等。
      (6)企业外部网站(F)
    企业外部网站主要用于企业的对外宣传，是网络时代的“形象工程”。网
站的主要功能有:车站介绍、车站经营内容介绍、车站组织机构介绍以及和
交通运输相关的新闻、信息等其他相关网络服务等。
      (7)电子监控系统
    电子监控系统主要用于整个客运站的监控工作，包括旅客购票、候车、
检票等情况，服务于车站的安全方面。
      (8)其他功能模块
    其他功能模块主要用于在适当情况下对本系统的拓展需要。如车站内部
职工的交流、联系和娱乐系统的开发使用等。
      (9)微机联网售票系统
    微机联网售票系统主要用于FZC客运站和其他客运站的联网售票，信息
共享等。
    FZC客运站将建立客运联网交易平台，并分三个步骤实行。第一步是实现
整个西安市客运联网售票，旅客在西安任何道路客运站的窗口，都可以买到
任何公路客运班线的车票;第二步是建设一个面向社会公众、基于因特网的
公路客运售票系统，公众可上网购买公路客票，并提高网上预订和电子结付
的服务水平和安全保障;第三步将建设一站式售票大厅，使旅客可以在一个
大厅中买到所需要的各种运输方式的客票。
5.6设施平面设计
5.6.1指导思想
    建设FZC客运站的目的在于提高西安市客运服务水平、改善FZC地区人
民群众乘车环境、加强与西安以东省内外地区公路运输联系。为实现这一目
标，就必须对汽车站内部规划进行认真分析研究和设计，在进行内部设计时
主要遵循下述指导思想:
    (1)总平面布置设计应符合城市规划要求，车辆、旅客进出口设置应符合
外部交通流线要求，避免车站外部流线交叉，确保本站各项功能的发挥。
    (2)根据客运站的功能要求与工艺要求，合理划分区域，使各区域流线简
捷、通畅、联系方便，人、车、行包流线不交叉干扰。
    (3)充分考虑站址的地形特点，合理布置站房、站前广场、发车位、停车
场、办公楼、司乘公寓等主要功能部位，力求做到高效用地。并要留有足够
的站前广场，便于旅客集散及将来与地铁、出租车、城市公交的换乘。
    (4)十六大提出“以人为本”的思想，处处以人们群众的利益为出发点，
所以在本站的设计时，要尽可能地为旅客提供方便，减少旅客在站滞留时间，
做到“零距离”换乘。
    (5)随着人民生活水平的提高，人们对环境提出了越来越高的要求。因此
在本站建设时，要特别重视环保美化，给旅客提供一个轻松幽雅的乘车环境，
这也是客运站建设项目所考虑的重要原则。
    (6)本项目是一个新建项目，在建设时要确保各种建筑的建筑形式和建筑
风格的衔接和统一，从而可以塑造良好的车站形象，使旅客产生整体的美感。
5.6.2平面设计方案
    根据上述原则，经过全方面考虑，最后本文提出以下两个平面设计方案:
    方案一:
    1、交通组织
    外部交通组织:由于FZC客运站地处西安市东部，大部分社会车辆和公
交系统到站车辆都是从西边过来的，到纺北路上只能停在南侧，而客运站却
在北侧，只有通过建天桥或者地下通道才能让旅客顺利通过纺北路，这样，
不仅增加了投资，而且不符合无障碍通道和零距离换乘的要求。而在本方案
中，车辆从西向东经过纺北路，直接行驶到纺北路与纺渭路交叉的立交桥上，
然后从东向西再次返回纺北路，这样社会车辆和公交系统车辆就可顺利进入
客运站前的公共交通区，并行驶到南行车平台下方，准备到站乘车的旅客下
车后直接进入售票大厅，而公交系统车辆也从南行车平台下方接到站下车旅
客离开车站，同时，车站在二楼南行车平台处、站前广场也给社会接送旅客
的车辆留置车辆停放的场地。具体见图5-5.
    内部交通组织:本方案在客运站房前后设置引桥及护栏，到站车辆开到
引桥上，旅客在引桥的二楼北行车平台处下车，然后车辆下引桥，到安检台、
洗车台，最后进入停车场;而旅客从客运站房的南行车平台处或一楼可与其
它方式换乘。
    2、站内平面布置
图5-5外部交通组织示意图(方案一)
    考虑到FZC客运站的站址、地形及其与城市公交系统的衔接，公共交通
区、站前广场设置在纺北路北侧;售票厅、候车厅等客运服务用房(客运站房)
沿站前广场“一”字型布置;发车位、待发停车位、停车场顺次设置在客运
站房的北面;客运车辆进出站口设置在纺渭路西侧，并在车辆出站口附近设
有客运车辆出站安全检查处;零担快运设置在客运车辆出站安全检查处附近。
    由于办公楼和司乘公寓设置在车站里面，为了方便工作人员通行，在客
运站房东侧设置7.5m宽的通道。经过计算分析，发车位及待发停车位采用直
角配置的停车方式，但是由于本车站多为大型车，转弯半径较大，所以停车
场停车采用斜角配置的停车方式，停车场内设置三个行车通道。由于停车容
量大，考虑到安全问题，在规划路东侧设置紧急出口，便于疏散。
    车站的绿化要本着见缝插针的原则，在每个小面积的地方种植草坪。例
如，停车场的每个停车位之间由绿化草坪隔开，司乘公寓和办公楼的前面可
用来绿化，以增加绿化面积。其平面布置图见图5-6，其主要设施面积见表5.3 0
图s-6设施平面设计方案一
表s.3  FZC客运站主要设施规模表
┌─┬────┬──┬────┬─────────┐
│序│项目    │单位│计算面积│设计面积          │
│号│        │    │        ├─────┬───┤
│  │        │    │        │  方案一  │方案二│
│  │        │    │        │(推荐方案)│      │
├─┼────┼──┼────┼─────┼───┤
│1 │建筑设施│mz  │24461   │32740     │19s6o │
├─┼────┼──┼────┼─────┼───┤
│  │客运站房│m2  │7185    │15540     │10560 │
├─┼────┼──┼────┼─────┼───┤
│  │办公用房│mz  │3000    │3000      │3000  │
├─┼────┼──┼────┼─────┼───┤
│  │其它用房│mz  │14276   │6000      │6000  │
├─┼────┼──┼────┼─────┼───┤
│  │引桥    │mz  │        │8200      │0     │
├─┼────┼──┼────┼─────┼───┤
│2 │硬化场地│mzm │60400   │91420     │91602 │
├─┼────┼──┼────┼─────┼───┤
│  │站前广场│mz  │3600    │12320     │12320 │
└─┴────┴──┴────┴─────┴───┘
┌─┬────────┬─┬───┬───┬───┐
│  │停车场          │m2│25200 │41265 │46440 │
├─┼────────┼─┼───┼───┼───┤
│  │发车位          │m2│3600  │4400  │4400  │
├─┼────────┼─┼───┼───┼───┤
│  │疏散广场        │m2│3000  │0     │3000  │
├─┼────────┼─┼───┼───┼───┤
│  │站内道路        │m2│20000 │28035 │20042 │
├─┼────────┼─┼───┼───┼───┤
│  │零担快运作业场地│m2│5000  │5400  │5400  │
└─┴────────┴─┴───┴───┴───┘
    方案二:
    1、交通组织
    外部交通组织:为了合理组织站外交通流，在规划路东侧设置3000M2左
右的到达旅客疏散广场，专门为到站旅客提供与城市公交系统换乘场地。并
在到达车位附近设置厕所，为到站旅客提供方便，具体见图5-7.
图5-7外部交通组织示意图(方案二)
    内部交通组织:方案二没有引桥，而是将到达车位设置在旅客疏散广场
附近，到达客车进入到达车位等待旅客下车后，再到安检台、洗车台，最后
进入停车场;而旅客在旅客疏散广场可与城市公交系统换乘。
    2、站内平面布置
    停车场内设置两个行车通道，维修车间、洗车台、安检台位置稍有变化。
    3、特点
    方案二虽然没有形成立体交叉，但也能够实现与城市公交系统的零换乘，
建筑面积少。
    其平面布置图见图5-80
图5-8设施平面设计方案二
5.6.3设施布局与建筑方案
    1、客运站房
    设计客运站房平面布局的原则是“简洁、直接、通透”，由于FZC客运站
承担的长途汽车班次多，旅客在站内候车时间就相应短，因此应争取平面布
局采取简洁的设计，交通流线直接，并创造通透的空间效果。旅客到达客运
站房，经购票后直接进入候车大厅，候车过程中可直望外部的停车场，售票
厅、候车厅、行包托运处紧密联系。为达到良好采光效果，整个客运用房采
用玻璃幕墙，且中上部玻璃可以打开，以利于空气流通，也显得宽敞明亮，
并给人以深刻印象，体现出作为西安市东出口标志性建筑的特色。客运站房
采用网架结构，地面采用花岗岩石材，明亮、通透，显现出极强的现代感。
    方案一:
    两层，首层设置售票、候车、行包托运和综合服务等客运用房，二层设
置旅客出站通道、行包提取处，并设置餐厅、其它服务用房等，其客运站房
的平面布置图如图5-9和5-10所示。
┌─┬─────────────────────────────────────────────────────────────┐
│  │    ┌─────────────────────────────┬──u5.58/s,                                            │
│  │  }.』l一.，二司                                                │...一     │                                            │
│  ├─┐├─────────────────────────────┼─────┤                                    注:     │
│  │{ ││丰琳阱阱麟琳卜琳肺洲渊拱ttttpEa "、.组组拱擞洲拱琳幽擞肚洲│行包托址宜│                            图中标注单位为米│
│  │  │└─────────────────────────────┤          │                                            │
│  │  │                              ┌──────────────┼─────┤                                            │
│  │  │                              │zA.*                        │行翻悦趁处│                                            │
│  │  │┌────────┬────┐├──┬───────────┤          │                                            │
│  │  ││饮水处          │.食布处.││1e孟│.r段务处              │          │                                            │
│  ├─┘├───┬─┬──┤        ││    │                      │          │                                            │
│  │    │em1w  │. │位. ├────┘│    │                      │          │                                            │
│  │    │      │务│东  │          └──┴───────────┴─────┘                                            │
│  │    │      │，│处  │                                                                                                  │
│  │    └───┴─┴──┘                                                                                                  │
│  │  ┌───┐                                                                                                              │
│  │  │is .i7│                                                                                                              │
│  │  └───┘                                                                                                              │
└─┴─────────────────────────────────────────────────────────────┘
图5-9一层设施布局(方案一)
图5-10二层设施布局(方案一)
    方案二:
    与方案一不同的是，此方案站房为单层，其客运站房的平面布置如图5-11
所示。
2、办公楼
办公楼为五层框架结构，屋顶采用石棉板，墙面采用喷涂，地面采用大
理石地面，办公室内铺设地板，建议门窗采用塑钢或铝合金门窗。一、二、
四层设置办公室，三层设置职工休闲、娱乐设施，五层设置职工大礼堂。
┌──────────────────────────────────────────────────┐
│  ".～铱铱-谆铱铱铱铱--铱.谆谆谆谆谆5f5铱铱铱铱铱铱铱铱铱’’’祯~Os-互~叫皖侠纵%──┐            │
│{15公卫…                                                                   │        │            │
│┌─┼───────────────────────────────────┼───(5)尬共弦%─┬─┤
││  │分车姑台                                                              │行包    (:)诙斐艘 │{ │
││  ├───────────────────────────────────┤扦声示审『．休息室授  │
││  │                                                                      │      (a)亏荆   │  │
││  │                                                                      │      (石+饮睡揣─┼─┤
││  │                                                                      └────┘        │{ │
││  │                                                                                  ┌───┼─┤
││  │                                      ┌───┐┌────┐┌───┐            │信息  │{ │
││  ├────┐                            │售票室││售滚室·││售票室│            │中心  │  │
││  │      一│                            └───┘└────┘└───┘            │      │  │
││  │女      │                                                                        └───┼─┤
││  │厕      │                                                                                │{ │
││  ├────┼─┐                                                                            │  │
││  │全      │男│                                                                            │  │
││  │肠      │胭│                                                                            │  │
│└─┼────┴─┼──┐┌───────┐                                          ┌────┼─┤
│    │    15      │l.  ││          2， │                                          │13      │  │
│    │            │    │└───────┘                                          └────┘  │
│    ├──────┼──┤                                                                          │
│    │二!         │l’}│                                                                          │
│    │一          │    │                                                                          │
│    └──────┴──┘                                                                          │
└──────────────────────────────────────────────────┘
                            图5-11设施布局(方案二)
    3、司乘公寓
    司乘公寓为五层框架结构，屋顶采用石棉板，地面采用大理石地面，墙
面采用喷涂，建议门窗采用塑钢或铝合金门窗，屋顶、地面、墙面均为中级
标准。首层设为职工餐厅，二至五层为司乘人员提供住宿。
5.7小结
    本章结合FZC客运站工程可行性研究项目实践，对汽车客运站工艺设计
方法进行了应用。根据FZC客运站功能定位提出设施配备原则与设施构成，
对主要设施进行了工艺计算、站内流线设计、交通组织设计，最后提出两套
站内主要设施平面设计方案。
结束语
论文主要工作
    缺乏科学合理的工艺设计理论方法使得汽车客运站设施布局与流线组织
无法满足旅客出行与客运站管理的需要，针对当前汽车客运站设工艺设计实
践所显露的问题与理论研究存在的空白，本文开展汽车客运站设工艺设计方
法研究，引入新的理念和理论改进汽车客运站工艺设计方法，文中主要工作
有:
    (1)分析了开展汽车客运站工艺设计研究背景与意义，较为全面地阐述了
国内外研究现状，并结合研究现状分析提出本文研究的工作思路和主要研究
内容。
    (2)论述了汽车客运站的产品属性、分类和功能，根据汽车客运站的发展
趋势与工艺设计影响因素分析，确立了工艺设计的需求导向以及“小站房、
大车场”的设计思路，进而提出坚持“以人为本”、“生态化”的设计指导思
想与科学合理的设计原则。
    (3)结合实例分析了汽车客运站工艺设计存在的问题，构建了进行工艺流
程设计的方法和基本框架，提出分析与组织客流、车流和行包流的基本方法，
全面阐述了设施功能与结构设置的相关关系并提出设施平面设计过程。
    (4)对现有工艺设计所需要解决的问题进行分析之后，将服务水平理念引
入工艺计算参数确定中并参考国际相关标准提出不同服务水平汽车客运站候
车厅与售票厅人均占用面积推荐参数;进而建立了客运站旅客聚集人数理论
模型，分析旅客聚集人数与班次、实载率、在站滞留时间等的相关关系;然
后对传统工艺计算流程进行改进并阐述了规模指标量化与主要设施规模计算
方法。
    (5)结合FZC客运站工程可行性研究项目实践，对汽车客运站工艺设计方
法进行了应用。根据FZC客运站功能定位提出设施配备原则与设施构成，对
主要设施进行了工艺计算、站内流线设计、交通组织设计，最后提出两套站
内主要设施平面设计方案。
2.主要创新点
    (1)通过研究汽车客运站工艺设计基本问题，明确提出工艺设计由工艺流
程设计、工艺计算、平面设计三个主要环节构成，并分析了三个环节的相互
影响关系;结合汽车客运站发展趋势与工艺设计影响因素分析提出进行工艺
设计的需求导向和基本原则与指导思想。这些基本问题研究为汽车客运站工
艺设计形成方法体系奠定了基础。
    (2)结合实例分析了当前汽车客运站工艺设计中存在的问题，在此基础上
提出工艺流线分析与组织、设施平面设计的系统方法。
    (3)分析现有工艺计算存在的问题和原基于年均日旅客发送量单指标的工
艺计算方法工作流程存在的缺陷，提出改进后的年均日旅客发送量与最高聚
集人数双指标工艺计算方法。
    (4)将服务水平理念引入汽车客运站工艺设计，提出不同服务水平下设施
规模计算参数，使设施规模计算更加科学合理。
    (5)构建了汽车客运站客流聚集模型，显示客流聚集受班次数、实载率、
座位数等因素的影响，并同候车时间关系密切，为旅客最高聚集人数精确计
算提供科学途径。
3.研究工作展望
    由于汽车客运站工艺设计方法研究成果不多，尚未形成完善的理论体系，
开展本项研究可借鉴的资料很少，本文仅对其中的若干问题进行研究，要使
汽车客运站工艺设计研究成为客运站建设的技术支持还需要进行大量深入的
研究，概况起来主要有以下几点:
    U)进行客运站客流分析研究，分析客流在客运站内不同环节的流动过程，
以及发生排队等候的规律，建立客流分析模型，为工艺设计提供理论支持。
    (2)开展设施平面布局研究，利用计算机技术对不同设施布局效果进行仿
真，寻求最佳设施布局组合，提高站内空间利用、提高运作效率和服务质量。
    (3)旅客聚集人数与规模计算是决定客运站规模的关键因素，进行深入研
究建立旅客聚集人数与规模计算的标准参数对工艺设计科学化、标准化有重
要意义。
参考文献
      1.中华人民共和国交通部，2004年中国公路水路交通统计，中华人民共和国交通
部.2004
      2. Jay K. Lindly and Stephen E. Hill, Alabama Transit- Intercity Bus Study [R], University
Transportation Center for Alabama, 2002.6:26-35.
    3. FHA, Stop, Station, and Terminal Capacity, Transit Capacity and Quality of Service Manual-200
Edition Part 7, FHA, 2003.
    4.Kitti Subprasom et al. Cost-Based Space Estimation in Passenger Terminals [J],
Journal of Transportation Engineering, Vol. 128, No.2, 2002, 191一197
    5.YONGHWA Park and SEUNG B. Ahn. Optimal assignment for check-in counters
based on passenger arrival behavior at an airport[J]. Transportation planning and technology.
Vo1.26.No.5.397-416.
    6.William H.K. Lam, Chung-Yu Cheung, C.R Lam, A study of crowding e.ects at the
Hong Kong light rail transit stations Transportation Research Part A, 33 (1999) 401一15.
    7.章竟屋，汽车客运站建筑设计[M]，北京:中国建筑工业出版社，2000
    8.曹振熙，客运站建设技术与设计—汽车站、火车站、港口客运站【M]，陕西:陕
西科学技术出版社，1993
    9.朱嘉禄，刘晓征，吴剑利，北京六里桥长途客运主枢纽设计[[J]，建筑学报，2000(6)
    10.卢培猛，对小城镇汽车客运站设计的探讨闭，工程建筑与设计，2004(5)
    11.万访丹，浅谈公路汽车客运站设计[[J]，安徽建筑(1998一增刊)
    12.雷体洪，张承权，邱卫民，二级公路汽车客运站建筑设计[[J]，武汉水利电力大学
学报(第1期)，1999(3)
    13.程辉，高明汽车客运站设计创作解析[[J]，水运工程，2004(3)
    14.黄捷，董晓文，生态站场—广州珠海客运站设计[(J], NEW ARCHITECTURE
2004(1)
    15.陈扬，汽车客运站的设计理念及发展趋势[[J]，广东土木与建筑，2003(4)
    16.张三省，公路运输场站设计，陕西科学技术出版社，1994.
    17.温超强，汽车客运站候车厅若干问题的探讨[[J]，广西交通科技，2000(12.)
18.姚志刚，公路客运站建设标准应及时修订[[ill
19.龚磊，公路客运站存在的问题与解决方法[fill
综合运输，2004(4)
综合运输，2003(1)
    20.Fruin, John J., Pedestrian Planning and Design, Revised Edition[J], Elevator World,
Inc., Mobile, AL, 1987.
    21.National Research Council, Highway Capacity Manual. TRB, National Research
Council, Washington, DC, 2000.
    22.陈引社，道路运输市场学[M]，北京:人民交通出版社，2001.
    23.许庆斌，荣朝和，马运等，运输经济学〔M]，北京:中国铁道出版社，2003
    24.胡列格，刘中，杨明，交通枢纽与港站〔M]，北京:人民交通出版社，2003
    25.张三省，道路运输枢纽与站场[R]，西安:长安大学，2004
    26.程朝辉，公路运输站场发展规划初探【S], 2003年公路规划分会学术交流论文，2003
    27A宪军，公路运输枢纽布局规划方法研究[[D]，长安大学硕士论文，2000
    28.蔡玉贺，公路客运行业管理若干问题研究[[D]，长安大学硕士论文，2001
    29.汪晓，傅家良，铁路客运站旅客分流过程优化问题的研究[[Jl，上海铁道大学学报
(自然科学版),1997(1)
    30.倪桂明，杨东援，机场航站楼客流计算机仿真研究[[J]，系统仿真学报，2002(2)
    31.李文新，周育龙，大型客运站高峰日客运组织仿真模型及其优化[J]，铁道学报，
2003(1)
    32.骆许蓓，论交通运输枢纽的作用[[Jl，世界经济文汇，2004(2)
    33.胡大伟，王金妹，公路运输枢纽站规划方案评价方法[[J]，长安大学学报，自然科
学版一2004(5)
    34.汽车客运站安全管理存在的问题与思考〔J]，公路运输文摘，2004(6).
    35.李金荣，汽车客运站安全管理存在的问题及思考[[J]，交通企业管理，2004(3).
    36.熊胜龙，靓丽的城市之窗、温馨的旅客之家—珠海九洲港客运站创建部级“文
明客运站”纪实[J]，珠江水运，2004(9).
    37.张玉珍，钱晓明，多种预测方法确定枢纽客运站规模[[J]，公路运输文摘，2004(8).
    38.王恒，王齐祥，钟恭良，广州市海珠客运站公共广播工程对策[J]，电声技术，2004
(l).
    39.单建华，陈康，汽车客运站市场营销工程浅析[[J]，交通企业管理，2000(9).
    40.吴少松，夏承斌，对加强和规范汽车客运站管理的思考[[J]，交通企业管理，2000
                                                                59
(12).
    41.黄大清，加强质量信誉考核、完善动态管理机制[[J]，交通企业管理，2003(6).
    42.陈裕，汽车客运站管理存在的问题和相应对策「J]，广东交通职业技术学院学报，
2003(4).
    42.田宝菊，汽车客运站计算机管理信息系统CSMS应用推广点滴〔J]，交通与计算机，
2000(3).
    43.王向明，王晓冬，汽车站迁建设计新途径的探讨[[J]，煤炭工程，2002(6).
    44.熊巧，晏启鹏，城市公路客运站布局的多级模糊综合评判[[J]，华中科技大学学报
(城市科学版)，2003(4).
    45.杜林，公路客运站服务质量评价体系[[J]，陕西工学院学报，2004(2).
    46.陈焕江，公路客运站布局和选址方法的研究[[J]，公路交通科技，2001(3).
    47.叶洪波，海珠客运站环保设施技术的应用明，广东科技，2003(5).
    48.温惠英，邹宪民，一个客运站管理信息系统的开发及应用[[J]，交通与计算机，2003
(5).
    49.郑才玉，新港客运站建筑设计卫生学评价[[J]，中国卫生工程学，2003(l).
    50.周宇清，深圳地区高速客运站布置方案探讨[[J]，交通与计算机，2003(5).
    51.龚磊，品牌策略和创新观念，交通企业管理[[J], 2003 (1).
    52.丽a宏远，客运站行车组织信息系统的设计与实现[[J]，铁道运输与经济，2005(2).
    53，叶洪波，海珠客运站环保设施技术的应用[[J]，广东科技，2003(5).
    54.龚磊，品牌策略和创新观念，交通企业管理[[J), 2003 (1).
    55.周宇清，深圳地区高速客运站布置方案探讨[[J]，交通与计算机，2003(5).
    56.孟永新，石太客运专线引入太原铁路枢纽的客运站选址方案[lil，铁道运输与经济，
2005(2).
    57.胡郁葱，徐建闽，靳文舟，温惠英，许继红，孙楚文，广东省公路客运站场发车
实载率的特征[J]，暨南大学学报，2003(l).
    58.E宏远，客运站行车组织信息系统的设计与实现[lil，铁道运输与经济，2005(2).
    59.夏宝霞，熊天文，客运站站调管理信息系统设计[lil，铁路计算机应用，2002(5)
    60.陈瑞，县级客运站场建设的思考[lil，山西财税，2002(7)
致谢
    本文自选题到定稿都是在导师马天山教授的悉心指导下完成的。导师渊
博的知识、严谨的治学态度给我无数的启迪和受益;其对事业执着追求的精
神更是我学习的榜样。在学习和研究过程中，导师准确把握要领、严谨务实
的作风给我留下了深刻的影响，使我受益匪浅。在此谨向我的导师表示衷心
的感谢。
    在完成本文的研究中以及在研究生学习期间，研究生部、经管学院以及
其它院系的老师给予了我大力的支持与帮助，在此向他们表示衷心的感谢。
