 
密级:
            
 
 
 
 
硕士学位论文 
 
 
人工湿地净化农田退水的工艺设计
 
                  
 
 
 
作者姓名： 
                  曹
笑笑 
                     
指导教师:
                 吕
宪国 
  研
究员 
                   
                 中
国科学院东北地理与农业生态研究所 
        
学位类别:
                    工
程硕士 
                      
学科专业:
                    环
境工程 
                     
培养单位:
         中
国科学院东北地理与农业生态研究所 
     
 
 
 
2013 
年 
5 
月
  
 
 
 
 
 
Process design of the constructed wetland for purification of 
farmland drainage 
 
 
 
By 
Xiaoxiao Cao 
 
 
A Dissertation Submitted to 
University of Chinese Academy of Sciences 
In partial fulfillment of the requirement 
For the degree of 
Master of Engineering 
 
 
Northeast Institute of Geography and Agroecology, 
Chinese Academy of Sciences 
May, 2013  
 
 
声  明 
 
秉承研究所严谨的学风与优良的科学道德，本人声明文中除了特
别加以标注和致谢的内容外，不包含其他人已经发表或撰写的研究成
果，不包含本人或他人已申请学位或其他用途使用过的成果。与本人
合作的通知对本研究做出的贡献均已在文中予以明确说明并表示了
致谢。 
申请学位论文与资料若有不实之处，本人承担一切相关责任。 
 
 
 
 
 
 
 
论文作者（签名）：            
日           期：                    
 
 
 
 
 
 
  
 
保护知识产权声明 
 
本人完全了解中国科学院东北地理与农业生态研究所关于对研
究生在研究所攻读学位期间撰写的论文知识产权保护的规定。本人撰
写的论文是在导师的具体指导下，并得到相关研究经费支持下完成
的。其数据和研究成果归属于导师和作者本人，知识产权单位属于中
国科学院东北地理与农业生态研究所。本人保证毕业后，以本论文数
据和资料发表论文或使用论文工作成果时署名第一单位仍然为中国
科学院东北地理与农业生态研究所。研究所有权保留学位论文及其电
子版；研究所可以公布论文的全部或部分内容，可以采用影印、缩印
或其他复制手段保存本论文。 
（保密的论文在解密后也遵守此规定） 
 
 
 
 
论文作者（签名）：                  
导    师（签名）：                 
日           期：                 
  
 
目录 
前言
 ......................................................................................................................................... 
Ⅰ
 
摘要
 ......................................................................................................................................... 
Ⅲ
 
Abstract .................................................................................................................................. 
Ⅴ
 
第一章
   
绪论
 ........................................................................................................................... 1 
第一节
   
选题背景及意义
 ................................................................................................... 1 
一、农业面源污染现状
 ................................................................................................... 1 
二、国内外污水处理工艺比较
 ....................................................................................... 2 
三、选题意义
 ................................................................................................................... 4 
第二节
   
国内外研究进展
 ................................................................................................... 5 
一、人工湿地概述及其发展
 ........................................................................................... 5 
二、人工湿地的去污机理
 ............................................................................................... 7 
三、表面流人工湿地工艺设计
 ....................................................................................... 9 
四、水平潜流人工湿地工艺设计
 ................................................................................. 11 
五、垂直流人工湿地工艺设计
 ..................................................................................... 14 
第三节
   
主要研究内容、创新点及技术路线
 ................................................................. 16 
一、主要研究内容
 ......................................................................................................... 16 
二、创新点
 ..................................................................................................................... 17 
三、技术路线
 ................................................................................................................. 17 
第二章
   
农田退水特点
 ......................................................................................................... 19 
第一节
   
农田退水水量特点
 ............................................................................................. 19 
第二节
   
农田退水水质特点
 ............................................................................................. 19 
第三章
   
人工湿地设计
 ......................................................................................................... 21 
第一节
   
人工湿地类型设计
 ............................................................................................. 21 
第二节
   
人工湿地基质的设计
 ......................................................................................... 21 
一、选择合适的基质类型
 ............................................................................................. 22 
二、基质参数的设计计算
 ............................................................................................. 22 
第三节
   
人工湿地植物的设计
 ......................................................................................... 25 
一、选择合适的植物类型
 ............................................................................................. 25  
 
二、植物参数的设计参数计算
 ..................................................................................... 26 
第四节
   
人工湿地的构型与水力特性参数设计
 ............................................................. 26 
一、人工湿地的构型与水力特性参数计算
 ................................................................. 26 
二、人工神经网络优化设计参数
 ................................................................................. 29 
第五节
   
确定最优的人工湿地工艺
 ................................................................................. 32 
一、试验装置结构
 ......................................................................................................... 32 
二、水质分析方法
 ......................................................................................................... 33 
三、试验结果与分析
 ..................................................................................................... 33 
第六节
   
本章小结
 ............................................................................................................. 37 
第四章
   
人工湿地污水处理工艺系统设计
 ......................................................................... 39 
第一节
   
设计工艺系统流程
 ............................................................................................. 39 
第二节
   
格栅设计计算
 ..................................................................................................... 39 
一、格栅概述
 ................................................................................................................. 39 
二、格栅设计参数计算
 ................................................................................................. 40
第三节
   
调节池设计计算
 ................................................................................................. 42 
一、调节池概述
 ............................................................................................................. 43 
二、调节池设计参数计算
 ............................................................................................. 43 
第四节
   
人工湿地设计计算
 ............................................................................................. 43 
第五节
   
本章小结
 ............................................................................................................. 44 
第五章
   
工艺系统构筑物布置
 ............................................................................................. 45 
第一节
   
平面布置
 ............................................................................................................. 45 
第二节
   
高程布置
 ............................................................................................................. 45 
一、单体构筑物水头损失
 ............................................................................................. 45 
二、构筑物之间连接管道的水头损失
 ......................................................................... 46 
第六章
   
结论与展望
 ............................................................................................................. 49 
参考文献
 ................................................................................................................................. 51 
发表文章目录
 ......................................................................................................................... 59 
致谢
 ......................................................................................................................................... 60前言 
I 
 
前言 
人工湿地是有目的性地人为设计与建造的一种模拟自然湿地的生态系统，具
有缓解天然湿地的退缩、生产食物和纤维、蓄洪防旱、改善水质等方面的作用，
是人为可控制的重要的生态系统，可作为一处亮丽的生态景观。目前提到的人工
湿地大都被用于改善水质。人工湿地通过基质-
植物-
微生物中的物理、化学、生
物三者协同作用净化水质，顺应生态处理、生态景观要求的趋势，对其设计参数
研究和实际工程的运用成为污水处理领域研究的热点内容之一。农田退水不仅关
乎着水资源利用和水污染问题，而且也关系到全国的粮食生产问题，所以净化东
北农田退水具有重要的意义。 
本论文的研究工作由创新团队国际合作伙伴计划项目
(KZZD-EW-TZ-07)
资
助。全文共六章：第一章绪论，阐明了选题背景，确定了论文的研究方向，在国
内外研究进展的基础上，提出了本论文的研究内容，并阐述了研究的意义；第二
章农田退水特点，分析了农田退水水量、水质特点；第三章人工湿地设计，针对
设计的农田退水水质，设计了一种复合潜流型人工湿地，并根据模型公式计算，
构建了实验室模拟装置，验证设计参数的处理效果。第四章人工湿地污水处理工
艺系统设计，依据实验室人工湿地模拟装置，举例说明在实际工程运用中的参数
设计；第五章工艺系统构筑物布置，分析实际工程运用中平面布置和高程布置的
原则，并绘制高程布置图；第六章为论文的结论。
 
作者对在论文完成过程中，有关专家提出的宝贵意见进行了认真地修改。在
此，我向各位专家及所有帮助过我的人致以衷心地感谢！
 摘要
 
III 
 
人工湿地净化农田退水的工艺设计 
摘要 
农田退水是农业面源污染的主要输出途径之一，水量较大，该污染源较稳定。
大量的农田退水未经处理直接排入接纳水体，不仅浪费了水资源，而且污染了接
纳水体环境。人工湿地污水处理技术是一种新型的生态方法，具有显著的生态环
境效益。本文以东北农田退水为例，根据农田退水的水质和水量特征，结合出水
水质要求，设计了一种净化农田退水水质的复合人工潜流湿地系统，构建了实验
室模拟装置，通过对设计参数筛选，设计了实际工程运用中的人工湿地污水处理
工艺流程与参数，给出了工艺系统构筑物布置图。通过研究得出以下结论： 
1
、从人工湿地类型上看。该工艺中的人工湿地处理部分是由厌氧潜流人工
湿地和好氧潜流人工湿地组成，好氧潜流人工湿地中的流态又分为垂直流和水平
潜流。厌氧潜流人工湿地可将水温提升 
3
℃左右，利于好氧部分对污染物的去除，
而且湿地的占地面积可再利用。好氧潜流人工湿地充分利用了垂直流和水平潜流
的优点，优于单一人工湿地模式。 
2
、从人工湿地基质上看。选择填料的种类，包括：土壤、沸石、蛭石、炉
渣、砾石。涉及到的设计参数为基质粒径、孔隙度和基质填充厚度。
 
3
、从人工湿地植物上看。好氧部分选择了芦苇。芦苇是湿地中典型的植物，
生命力旺盛，利用价值较高。涉及到的设计参数为芦苇种植密度。
 
4
、从人工湿地设计构建参数上看。首先通过模型公式计算出各设计参数：
水力停留时间、水力负荷、湿地几何尺寸、湿地水位和坡度，然后利用通过国内
外潜流人工湿地数据训练好的人工神经网络模型优化人工湿地水力负荷参数，得
到 
2 
个水力负荷值：
0.03~0.037m
3
/
（
m
2
·d
）和 
0.078~0.083m
3
/
（
m
2
·d
）。利用试验
验证人工湿地处理效果并确定构建工程的水力负荷为 
0.078~0.083m
3
/
（
m
2
·d
）。
 
5
、从工艺主要构筑物上看。该工艺包括：格栅、调节池和人工湿地部分。
利用中格栅以去除农田退水进入系统前所携带的固体悬浮物，避免系统堵塞。调
节池的使用是用来调节水量变化较大的农田退水，减小系统所受的冲击负荷。
 
6
、从工程实践上看。该人工湿地工艺系统较适合温度偏低和水量变化较大  
人工湿地净化农田退水的工艺设计
 
IV 
 
的东北农田退水。对人工湿地工艺系统各个处理单元进行模拟实践设计，包括：
选定设计参数、详细计算各参数值，绘制流程高程布置图。通过这次设计，为我
国农田退水净化处理工程提供技术指导和参考。
 
关键词：人工湿地；农田退水；工艺设计；工程布置
 Abstract
 
V 
 
Process design of the constructed wetland for purification of 
farmland drainage
 
Abstract 
Farmland  drainage  is  one  of  the  main  output  way  for  agricultural 
non-point source pollution. It is of high quantity, and is a stable pollution 
source.  Large  amounts  of  farmland  drainage  without  any  purification 
directly  discharge  into  receiving  waters,  It  not  only  wastes  water 
resources, but also makes receiving waters pollution. Constructed wetland 
is  a  new  ecological  method  to  purify  wastewater,  and  is  of  significant 
environmental  benefits.  The  northeast  farmland  drainage  was  chosen  to 
study. Based on the characteristics of water quality and water quantity of 
farmland  drainage,  combined  with  the  effluent  quality  requirements,  a 
hybrid subsurface flow constructed wetland was designed. Devices in the 
laboratory  were  built.  Through  filtering  design  parameters,  the  process 
and  parameters  of  constructed  wetland  sewage  treatment  were  designed, 
and  a  layout  of  the  structures  was  drawn.  The  main  conclusions  were 
shown as follows: 
1.  From  types  of  constructed  wetlands:  The  part  constructed  wetland 
was  composed  of  aerobic  and  anaerobic  subsurface-flow  constructed 
wetlands.  The  subsurface  flow  pattern  of  aerobic  subsurface-flow 
constructed  wetland  is  divided  into  vertical  flow  and  horizontal  flow.   
人工湿地净化农田退水的工艺设计
 
VI 
 
Anaerobic  constructed  wetland  can  raise  water  temperatures  of  3
℃
, 
which is beneficial to removal of contaminants. The wetland area can be 
reused.  Aerobic  constructed  wetland  takes  full  advantage  of  the  benefits 
of vertical and horizontal subsurface flows that is better than a single flow 
pattern of constructed wetlands. 
2.  From  substrates  in  the  constructed  wetlands:  Constructed  wetland 
beds  are  filled  with  several  materials:  soil,  zeolite,  vermiculite,  slag  and 
gravel. Grain size, porosity and thickness of materials are designed. 
3.  From  plants  in  the  constructed  wetland:  Aerobic  subsurface  flow 
constructed  wetland  planted  Phragmites.  It  is  typical  of  wetland  plants, 
strong vitality, and high using value. A design parameter for Phragmites 
is planting density. 
4.  From  parameters  of  constructed  wetlands:  Design  parameters  are 
calculated  by  model  and  formula.  Then  the  optimization  of  hydraulic 
loading  is  worked  with  the  artificial  neural  network  that  is  trained  by 
dates of domestic and international subsurface constructed wetlands. The 
result  is  two  hydraulic  loadings:  0.03~0.037m
3
/(m
2
·d)  and 
0.078~0.083m
3
/(m
2
·d).  Finally,  validation  of  the  constructed  wetlands 
and  determining  0.078~0.083m
3
/(m
2
·d)  as  a  hydraulic  parameter  value 
engineered is by experiment. 
5. From the main structures: The constructed wetland process includes: 
grille,  regulating  reservoir  and  constructed  wetland.  The  constructed Abstract 
VII 
 
wetland  is  integrated  anaerobic  subsurface  flow  with  aerobic  subsurface 
flow that is composed of horizontal subsurface flow and vertical flow. 
6. From engineered: The constructed wetland system is more suitable 
for  Northeast  farmland  drainage  featured  by  low  water  temperature  and 
obviously varies water quantity. Each part was engineered, which mainly 
includes: selecting and calculating design parameters, mapping a relevant 
process  elevation  plan.  It  aims  to  provide  a  technical  guidance  and 
reference for drainage purification projects. 
Key  words:  constructed  wetlands;  farmland  drainage;  process  design; 
project layout 
 第一章
   
绪论 
1 
 
第一章  绪论 
第一节
   
选题背景
 
一、农业面源污染现状 
我国是一个农业大国，为满足日益增长的人口对食物的需求，大量施用化肥
和农药提高粮食单产。化肥、农药施用量逐年增加，但利用率却较低，未被利用
的化肥和农药随地表径流、农田排水等流入地表水环境引起面源污染问题
(Yang 
et al. 2012)
。农业面源污染不仅影响水体质量，而且也阻碍农业持续、健康地发
展
(
崔健等
, 2006)
，成为社会经济发展需要解决的热点和难点问题。
 
面源污染与点源污染是相对的。农业面源污染是指在农业生产过程中所产生
的溶解性或非溶解性的污染物，如泥沙、化肥、农药等，在降水或灌溉过程中，
通过地表径流、农田排水等方式流入受纳水体而造成的面源污染。氮、磷是农业
面源污染引起水体富营养化的主要限制性因子。据美国环保局调查，农业面源污
染是导致美国 
40%
的河流和湖泊水质不合格的主要污染源
(US  Environmental 
Protection  Agency,  2003)
。在瑞典，农业源占流域中氮的来源的 
60%~87%(Leba, 
1994)
。在荷兰，农业面源污染的总氮、总磷分别占流域污染总量的 
60%
和
40%~50%(Boers, 1996)
。我国农业面源污染产生的氮、磷污染物对水体污染的贡
献率约为 
1/3
，对湖泊氮、磷的贡献率均在 
50%
以上。密云水库、太湖、巢湖、
滇池外海、洱海水体富营养化农业面源污染 
TN 
和 
TP 
诱发因素的贡献率分别为
66%
和 
86%
、
77%
和 
33.4%
、
69.5%
和 
51.7%
、
53%
和 
42%
、
97%
和 
92.5%
，农业
面源污染比重较大
(
程波等
, 2005;  
于峰等
, 2008)
。
 
东北是我国主要粮食产区，其土地肥沃，光照和热量资源丰富。土地是目前
东北地区的主要优势资源，耕地资源质量较好。
2002 
年，东北三省的土地面积
仅占全国总面积的 
8.3%
左右，但耕地面积达到全国耕地总面积的 
16.68%
，人均
耕地面积为 
0.309hm
2
，相当于全国人均耕地面积的 
3 
倍。在 
1980~2004 
年间，
东北地区用水总量增长了 
183 
亿 
m
3
，年均增长率达到 
2.71%>1.23%
（同期全国
平均增长率），农业用水量增长了 
156.7 
亿 
m
3
，年均增长率达到 
1.96%
。农业用
水占用水总量的比重在 
0.72 
左右。近年来，东北地区化肥和农药施用量逐渐增人工湿地净化农田退水的工艺设计 
2 
 
加。截止到 
2004 
年，东北地区化肥施用量达到 
847.7 
万 
t
，平均施肥量达到
391kg/hm
2
>
发达国家规定的 
225kg/hm
2
（防止农业环境污染的化肥安全施用强度
上限）。化肥施用量高，但利用率却较低。按照施用量的 
19%
计，流失的污染物
达到 
161 
万 
t
，造成东北地区地表水流域污染
(
张平宇
, 2008)
。松花江流域水质超
标率均在 
60%
以上，而且冬季较长的冰封期更加剧了水污染态势。辽河流域河流
水质基本丧失了环境功能，其 
70%
以上断面水质均为劣ⅴ类。大量的农业用水量
和逐渐增加的化肥和农药施用量，使得农业面源污染成为东北地区水体污染的主
要污染源。
 
二、国内外污水处理工艺比较 
以氮、磷为特征污染物的主要有生活污水和农田退水，对于此类污水，通常
采用生物处理法，主要有：传统活性污泥法
(Katsoyiannis & Samara, 2005)
、
A/O
法
(Goncalves & Rogalla, 2000)
、
AB 
法
(
刘晓强
&
李亚新
, 2005)
、氧化沟
(Nakamura 
et al., 1997)
、
SBR 
序列间歇式活性污泥法
(Bernardes et al., 1999)
、人工湿地
(Dzakpasu et al., 2011)
等。
 
（一）传统活性污泥法
 
传统活性污泥法是依据废水的自净作用原理发展起来的，是早期开始使用并
一直沿用至今的废水生物处理运行方式
(
李军等
,  2005)
。传统活性污泥法的工艺
流程
(
张永建
&
邢旭
, 2008)
：废水和回流活性污泥从曝气池的首端进入，呈推流式
至曝气池末端流出。活性污泥对有机物吸附、氧化和同化过程是在一个统一的曝
气池内连续进行的。
 
传统活性污泥法的优点是：能耗低；运行费用较低；适于大中型城市污水处
理厂
(Hashimoto et al., 2007)
；去除有机物的效率高。其缺点是：处理单元多；操
作管理复杂；对氮和磷的去除率比较低。
 
（二）
A/O 
法
 
A/O 
法也可称为厌氧好氧法，其中 
A 
段是厌氧，主要用于脱氮除磷；
O 
段
是好氧，主要用于去除废水中的有机物
(Saktaywin et al., 2005)
。
A/O 
法的工艺流
程：污水由进水端首先流入 
A 
池，在 
A 
池的厌氧或缺氧环境下进行去碳和反硝
化反应，排出 
N
2
。随后流入 
O 
池，进行去碳、硝化反应。设置内循环，一部分第一章
   
绪论
 
3 
 
经过沉淀池出水，另一部分作为回流消化液返回到 
A 
池。沉淀池的污泥一部分
排出，一部分返回到 
A 
池。
 
A/O 
法的优点是
(
徐驰
,  2010)
：去除有机物的同时还可很好地进行生物脱氮
除磷；污泥沉降性能好；沼气可会用；用于大型污水处理厂费用较低。其缺点是
(
徐驰
, 2010)
：沼气回收利用经济效益差；用于中小型污水厂费用偏高。
 
（三）
AB 
法
 
AB 
法工艺由德国 
BOHUKE 
教授首先开发。该工艺全称为吸附
-
生物降解工
艺，是在常规活性污泥法和两段活性污泥法基础上发展起来的一种新型的污水处
理技术。其中 
A 
段是核心段，
A 
段负荷高，曝气时间短，产生污泥量大；
B 
段
负荷低，污泥龄较长
(
刘晓琎
&
杨云龙
, 2007)
。
 
AB 
法工艺的优点：不需建初沉池；基建投资少；对高浓度有机污染物去除
效率高；有较好的脱氮除磷效果；节能；系统运行稳定。其缺点是：
A 
段在运行
中如果控制不好，很容易产生臭气；当对脱氮除磷要求很高时，
A 
段需改变去除
有机物的分配比，否则 
B 
段不能有效的脱氮；污泥产率高。
 
（四）氧化沟法
 
氧化沟是由荷兰卫生工程研究所在上世纪 
50 
年代研制开发的废水生物处理
技术
(
宫宇周
&
徐建宇
, 2009)
，属延时曝气的一种特殊形式。氧化沟污水处理的整
个过程如进水、曝气、沉淀、污泥稳定和出水等全部集中在氧化沟内完成。氧化
沟一般由沟体、曝气设备、进出水装置、导流和混合设备组成，沟体的平面形状
一般呈环形，也可以是长方形、
L 
形、圆形或其他形状，沟端面形状多为矩形和
梯形。
 
氧化沟的优点是
(
宫宇周
&
徐建宇
, 2009;  
解东
&
胡锋平
, 2010)
：氧化沟结合推
流和完全混合的特点，有力于克服短流和提高缓冲能力；氧化沟特别适用于硝化
-
反硝化生物处理工艺；氧化沟内功率密度的不均匀配备，有利于氧的传质、液
体混合和污泥絮凝；节约能源；适用于小规模的污水处理
(Hashimoto et al., 2007)
。
其存在的问题有：污泥膨胀问题；泡沫问题；污泥上浮问题；流速不均及污泥沉
积问题；容易使较多的大肠杆菌散发到空气中；对含 
BOD 
较少的水质完全没有
处理能力。
 
（五）
SBR 
序列间歇式活性污泥法
 人工湿地净化农田退水的工艺设计 
4 
 
SBR 
法在七十年代由美国开发，是一种按间歇曝气方式来运行的活性污泥
污水处理技术。它的主要特征是在运行上的有序和间歇操作，
SBR 
技术的核心
是 
SBR 
反应池，该池集均化、初沉、生物降解、二沉等功能于一池，无污泥回
流系统。
 
SBR 
法的优点是
(
王志雄
,  2008)
：流程十分简单，管理方便；占地省，处理
成本低；有脱氮除磷功能；污泥同步稳定，不需设厌氧消化，适合于中小型污水
处理厂。其缺点是：间歇周期运行，自控要求高；变水位运行，使电耗增大；脱
氮除磷效率不高。
 
（六）人工湿地
 
湿地生态工程是 
20 
世纪 
70 
年代末发展起来的一种新型污水处理技术。人工
湿地是一种由人工建造和监督控制的，与沼泽地类似的地面，它充分利用了基质
-
微生物
-
植物这个复合生态系统的物理、化学和生物的三重协同作用来实现对污
水的高度净化
(
漆璐等
, 2007)
。
 
人工湿地污水处理系统通过自然生态系统的生态水文过程，把物理、化学和
生物作用结合在一起，处理污水。与活性污泥法相比，人工湿地最大的特点在于
其具有一定的生物安全性、耐冲击负荷能力强，生态环境效益显著。除此之外，
人工湿地还具有工艺设备简单、运行维护管理方便、能耗低、系统配置可塑性强、
工程基建和运行费用低等特点。
 
三、选题意义 
农田退水是农业面源污染的主要输出途径之一。净化农田退水可在很大程度
上缓解东北地区的生态与环境用水压力，作为潜在的水源，保证我国粮食持续供
应。农田退水水量较大、水源较稳定，充分利用净化的退水在经济上较地域间调
水便宜。农田退水大都排入河流、湖泊，造成其水体富营养化，净化农田排水可
改善接纳水体的水环境，带来可观的经济、环境效益，具有重要意义。
 
近年来，在污水处理领域方面，各种污水生物处理工艺的研究及实际工程的
应用和改进得到了很大的发展。生物处理法对环境污染较小，符合目前对环保的
政策要求。人工湿地污水处理技术是一种新型的生态方法，将成为生态社会建设
中的一种生态和经济双赢的有效模式
(
周素芬
&
胡静
, 2006)
，近些年来吸引了国内第一章
   
绪论
 
5 
 
外学者的广泛关注，研究也越来越多，但是目前的研究大多偏向于人工湿地的背
景知识和处理机理的研究，有关大规模湿地建造及运行方面的数据不足，系统设
计构造、建造材料选取、效果估算等方面往往通过经验获取参数，系统的设计流
程较为缺乏
(
王丽影等
, 2010)
。
 
本文通过综合国内外人工湿地的设计方法及其对关键因素的分析，针对农田
退水的水量和水质特点，构建与之相适应的人工湿地工艺，优化人工湿地设计，
指导人工湿地的构建，为解决农田面源污染提供技术支撑。
 
第二节
   
国内外研究进展
 
一、人工湿地概述及其发展 
（一）人工湿地概念
 
人工湿地是人们有目的地建立一种与天然湿地相似的人工生态系统，水特征
为水饱和或淹水状态，植物是具有耐湿或水生植物，土为水成土。人工湿地有狭
义和广义两种概念。根据《湿地公约》，广义的人工湿地包括：①养殖池塘；②
池塘：小水塘、灌溉池塘，面积
<8hm
2
；③灌溉土地：灌渠、水稻田；④季节性
泛滥的农田：湿草地、牧场；⑤盐业用地：盐生洼地、盐田等；⑥蓄水用地：水
库、水坝、库区、河堰，面积
>8hm
2
；⑦低洼地：泥土、砖块、砾石等洼地、矿
区池塘；⑧废水处理区：沉淀池、氧化塘等；⑨运河、水沟等。狭义的人工湿地
是指用于降解污染物的人工湿地。本文设计的湿地为此类湿地。 
狭义的人工湿地依据不同的分类方式和理解角度，所产生的人工湿地概念也
不尽相同。功能上概念：人工湿地是依据土地处理系统级水生植物处理污水的原
理，由人工建立的具有湿地性质的污水处理生态系统
(
刘淑芳
,  2008)
。结构组成
上概念：人工湿地是由独特的土壤（基质）和生长在其上的耐湿或水生植物组成，
是一个有人为参与的基质—植物—微生物的生态系统
(
丁疆华
&
舒强
, 2000)
。净化
机理上概念：人工湿地利用基质—植物—微生物间的物理、化学和生物三重协同
作用，通过过滤、吸附、沉淀、离子交换、植物吸收和微生物分解实现对污水的
净化
(
籍国东等
, 2002)
。
 
（二）人工湿地分类
 
为更有针对性地研究人工湿地净化，目前有两种分类系统被大多研究者认人工湿地净化农田退水的工艺设计 
6 
 
同：①按照系统中水的流动方式：表面流人工湿地、潜流人工湿地；②依据植物
的存在状态：浮水植物系统（浮水型和漂浮型）、沉水植物系统和挺水植物系统。 
表面流人工湿地是指污水在基质表面漫流，与自然湿地最接近，通过长在植
物水下茎和杆上的生物膜去除污水中有机物。潜流人工湿地是指污水在填料表面
以下流动，又可分为水平潜流人工湿地和垂直流人工湿地。水平潜流人工湿地是
指待处理的污水以近水平流方式从系统一端进口处流向另一端出口，可充分利用
填料及植物根系上生物膜去除污染物。垂直流人工湿地是指污水从湿地填料表面
以上纵向流向湿地填料床底部，由于湿地床始终处于不饱和状态，氧气可较容易
地进入湿地系统。
 
浮水植物系统的水生植物漂浮于水面，根系呈淹没状态，或漂浮于水中，或
长于基质中，而且有些植物根系较少或无根系。常见的浮水植物有风信子和浮萍。
有些池塘系统通过接种浮游水生植物处理污水。沉水植物系统是指系统中水生植
物完全淹没于水中，如软骨草属、狐尾藻属等。此系统适合处理二级出水。挺水
植物系统是指在系统中，植物根系生长在基质中，茎叶挺立在水面以上。因该系
统可构建多种水流态，目前被应用最广泛，而且一般所指的人工湿地都是指挺水
植物系统。
 
（三）人工湿地发展
 
最早的人工湿地是 
1903 
年建在英国约克郡 
Earby 
的湿地系统，该系统一直
持续运行到 
1992 
年
(
张清
,  2011)
，但这只是人工湿地的雏形。
1953 
年德国的 
Dr. 
Kathe  Seidel 
在其研究工作中发现芦苇能去除大量有机和无机物，随着这一现象
的发现，在 
60 
年代中期，
Dr. Seidel  
与 
Dr. Kichuth 
合作并由 
Dr. Kichuth 
开发了
“根区法”（
RZM
）
——
在水平潜流湿地中种植芦苇，降解有机物，通过硝化反
硝化去除氮，通过沉淀作用去除磷。“根区法”理论的提出，标志着人工湿地污
水处理机理的初步萌芽。与此同时，出现了“厌氧微生物和芦苇处理污水”复合
系统，由美国的国家空间技术实验室研究开发
(
于少鹏等
, 2004)
。自西德 
1974 
年
建成第一座完整的人工湿地以来，人工湿地在 
20
世纪
80
年代得到了迅速的发展。
 
我国在“七五”期间开始人工湿地的研究。天津市环保所在 
1987 
年建立了
我国第一个芦苇湿地工程，随后，北京昌平于 
1989 
年建立了自由水面流人工湿
地，
1990 
年，国家环保局华南环境科学研究所与深圳东深供水局在深圳白泥坑第一章
   
绪论
 
7 
 
建成了湿地处理系统示范工程
(
范旭红
,  2006)
。目前，人工湿地正在向景观、绿
化、资源与污水深度处理相结合的方向发展，国内最典型的实例是四川成都活水
公园。人工湿地正作为一种独具特色的新型污水处理技术正式进入水污染控制领
域。
 
二、人工湿地的去污机理 
人工湿地利用基质—植物—微生物间的协同作用实现净化污水的目的。人工
湿地被用于去除污水中的 
SS
、有机物、氮、磷、有毒重金属离子、病原微生物
等。前四项是人工湿地主要的去除对象，也是目前人工湿地领域研究的热点。
 
（一）人工湿地对悬浮固体物的去除机理
 
悬浮固体物质在流经湿地过程中，会因填料的截留和植物的阻隔而沉积，从
污水中去除。
 
在表面流人工湿地中，水流流速较缓慢，使悬浮固体物质有足够时间同污水
在湿地运移过程中发生沉积、截留和再悬浮。为尽量减小污水处理过程中再悬浮
现象的发生，设计湿地的流速不宜过大，应根据湿地的摩擦特征、颗粒的沉淀特
征和颗粒的扰动临界剪切力来确定。湿地植物及其散落物和根系构成了湿地的过
滤床，该过滤床具有较大的孔隙度，通过惯性沉积、流线截留和扩散沉积过滤悬
浮物质，并在一定程度上可限制再悬浮现象的发生。
 
在潜流湿地中，水体不与植物的散落物直接接触，与表面流湿地形成的过滤
床所产生的沉积过程不同，而且湿地表面的风和动物也不会再引起再悬浮现象的
发生。潜流湿地对悬浮固体物质的去除是通过介质过滤作用，颗粒沉积在水滞留
的孔隙中，发生着颗粒化过程。
 
（二）人工湿地对有机物的去除机理
 
碳化合物与每个生命过程息息相关，拥有动物、植物和微生物的湿地生态系
统中的碳循环很活跃。在污水处理领域，
BOD
5
、
COD
、
DC
、
TC
、
VOC
、
TOC
等是表征有机物的主要指标，其中前两个指标最为常用。
 
有机物分为不溶性有机物和可溶性有机物。不溶性有机物在湿地中的去除主
要是通过湿地基质的吸附和过滤，在基质中沉积从而被分解或者利用。可溶性有
机物主要利用的是微生物作用——植物根系生物膜的吸附、吸收及生物代谢降解人工湿地净化农田退水的工艺设计 
8 
 
而被分解去除
(
籍国东等
, 2002;  
郑雅杰
, 1995)
。最终污水中的有机物是被异样微
生物转化为 
CO
2
、
H
2
O 
和微生物体，微生物体的最终去除需要通过定期地更换填
料和收割植物。
 
基质对有机物的去除主要通过吸附和离子交换作用。在合适的条件下，一些
阳离子，如：
Ca
2+
、
Mg
2+
等，与 
CO
3
2-
结合形成沉淀，包括有碳酸钙、碳酸镁、
白云石等。人工湿地系统会经过一个成熟的过程，在达到成熟后，填料表面和植
物根系周围将生长大量的微生物而形成生物膜，生物膜对流过的有机物可吸附、
吸收，从而被微生物代谢过程分解。
 
（三）人工湿地对 
N 
的去除机理
 
氮循环是湿地污水处理中非常复杂的过程。人工湿地去除氮的途径包括物理
过程、化学过程和生物过程。物理过程有：含氮颗粒的沉淀、氨挥发、基质的吸
附等；化学过程有：吸附、离子交换等；生物过程有：氨化作用、植物的吸收、
硝化与反硝化作用、固氮、氮的同化等。
 
氮有两种存在形式：有机氮和无机氮。湿地水中有机氮主要有尿素、胺类、
氨基酸、嘌呤、嘧啶等。无机氮主要以 
NH
4
+
形式存在，还包括有 
NO
2
-
、
NO
3
-
、
N
2
O 
和溶解的 
N
2
。各种形式的氮会发生多次化学转化：无机氮到有机氮再到无
机氮。污水中的有机氮可作为微生物的食物来源，大部分被降解为氨氮，因此，
无机氮是人工湿地去除污水中氮元素的重点研究对象。
 
基质可通过物理和化学作用去除水中的氮，主要途径为基质的吸附和离子交
换。沸石对氨氮的去除是通过吸附—离子交换作用，当对氨氮的吸附力达到饱和
后，可通过微生物硝化作用恢复对氨氮的吸附能力
(
何小娟
&
李旭东
, 2004)
。植物
对水中氮的去除主要通过自身的营养吸收从而通过收割得以去除
(
杨敦等
,  2002; 
尹炜等
, 2006)
。微生物作用是氮的主要去除途径，主要通过微生物的硝化和反硝
化作用完成。由于植物可通过自身的茎叶将空气中的氧输入到根部，使根系周围
形成交替的好氧区和厌氧区，给微生物的硝化和反硝化提供良好的环境，从而提
高系统脱氮能力。植物根区是湿地中去除氮的主要区域。
 
（四）人工湿地对 
P 
的去除机理
 
磷是导致水体富营养化的主要因素之一。人工湿地对磷的去除通物理化学作
用、植物吸收、微生物活动。
 第一章
   
绪论
 
9 
 
进入人工湿地中的含磷化合物主要以无机磷酸盐、溶解有机磷和颗粒磷。人
工湿地为各种形态磷之间的转化提供了环境。在氧化消化的条件下，溶解性有机
磷可转化成正磷酸盐的磷酸盐。颗粒态磷会随着水的运移而滞留在湿地基质中，
其中部分磷会在某种条件下溶解为溶解性无机磷。通过各种转化，在湿地中，磷
的主要存在形式为正磷酸盐。
 
基质对磷的吸附是人工湿地去除磷的最主要途径。考虑磷吸附率已成为人工
湿地对基质的筛选原则之一
(
梁继东等
,  2003)
。基质对磷的去除包括对磷的吸附
沉淀物理过程和基质与磷酸根离子的化学反应过程。含钙质或铁质的填料可与磷
酸根离子反应生成沉淀。沸石、石灰石、蛭石、粉煤灰等都是去除磷较好的填料。
污水中的无机磷是植物生长的必要成分，可在植物的吸收和同化作用下转移到植
物体内，然后通过植物收割将磷从湿地中去除。微生物对磷的去除途径是正常同
化吸收和聚磷菌对磷的过量积累，其中后者是微生物除磷的主要途径。微生物将
磷转移到生物体内，然后通过定期更换湿地床将磷最终从系统中去除
(
于洪贤
&
姚云龙
, 2011)
。
 
三、表面流人工湿地工艺设计 
（一）表面流人工湿地的发展
 
表面流人工湿地（
surface flow constructed wetlands, SFCWs
）是指待处理的
污水从填料表面流过。填料较单一，多为土壤；植物包括有沉水植物、浮水植物
和挺水植物；水深一般在 
10~60cm 
之间。表面流人工湿地适合处理只经过简单
沉淀或一级处理的受污水体
(Meutia, 2001)
，一般用于：处理农村生活、养殖污水
(Juwarkar et al., 1995)
；控制面源污染
(Braskerud, 2002)
；原位修复受污河道、湖
泊等水体；天然湿地的替代品
(Hunt et al., 1999)
；收集和净化暴雨径流
(
徐丽花
&
周琪
, 2002)
。
 
1903 
年建在英国约克郡 
Earby 
是第一座表面流人工湿地。荷兰于 
1967 
年开
发了一种现称为 
Lelystad 
工艺的星形表面流人工湿地，该系统占地 
1 
公顷，水深
0.4m
。由于运行问题，该系统后有一 
400m 
长的浅沟，随后大量这种湿地在荷兰
建成。
20 
世纪早期，美国密西根州兰辛市西南 
40km 
的 
Vermontville 
采用了表面
流人工湿地处理污水，效果良好。加拿大在 
20 
世纪 
90 
年代，建成了很多用于处人工湿地净化农田退水的工艺设计 
10 
 
理垃圾渗滤液的表面流人工湿地，如：用于处理 
Huneault
、
Monument 
和
Chunchuala 
三座垃圾填埋场渗滤液的表面流人工湿地。我国首例表面流人工湿地
是 
1989~1990 
年建在北京昌平的处理生活污水和工业废水的人工湿地。表面流人
工湿地在北美应用最为广泛。此外，在丹麦、德国、英国和新西兰也有不同程度
的应用。 
（二）表面流人工湿地设计参数及处理效果
 
表面流人工湿地是一种最接近于天然湿地的人工湿地，在外观和功能上都具
有天然湿地的特征。其设计部分主要包括湿地的形状、尺寸、进水量、水力负荷、
水深、水力停留时间、植物的种类及组合方式、环绕湿地的围堰、进水和出水装
置、防渗装置等。湿地的形状和尺寸主要取决于建设场地的条件（场地地形、大
小）。进水量、水深、水力停留时间主要取决于污水特性（主要污染物种类、浓
度）和当地气候（降雨量、蒸发量）。植物的选择及组合方式主要依据当地典型
的湿地植物种类。防渗装置主要取决于湿地的渗透能力（土壤的渗透系数）。在
设计表面流人工湿地时，还应综合考虑的因素包括：植物的生长季节、温度变化、
湿地中野生生物的活动情况等。表面流湿地设计常使用的模型为 
*
a
k 

C 
模型。表
面流人工湿地初步经验参数见表 
1-1
。
 
表 
1-1  
表面流人工湿地初步经验参数表
 
Table 1-1 Preliminary empirical parameters of surface flow constructed wetlands 
水力负荷
  2~20cm/d
，作为一级处理采用较小负荷
 
水力停留时间
  7~10d 
有机负荷
  15~120kg BOD/ha.d
，作为一级处理采用较小有机负荷
 
布水深度
  >30cm
（冬季），
<10cm
（夏季）
 
几何形状
  
长宽比
>10:1
（长方形）
 
进水设置
  
建议采用水流扩散装置
 
环境污染
  
考虑控制蚊子（除边远地区）
 
植物
  
芦苇、香蒲等
 
Jonghwa  Ham 
等
(2010)
利用建在韩国半岛西海岸 
Choongnam 
省的表面流湿
地，研究了计算湿地大小和运作的方法，提高区域的水质状况，测得 
TN 
的去除
率夏季时为 
50%
时左右，冬季时为 
30%
左右，
TP 
的去除率夏季和冬季均为 
50%第一章
   
绪论
 
11 
 
左右，相差不大。
Wu-Lo 
河人工湿地水处理系统是一个表面流人工湿地系统，用
来处理牧场的污水，
Chih-Ju Jou 
等
(2009)
检测了干季和湿季的湿地处理污水的效
果，主要的指标是 
BOD 
和 
SS
，测得在丰水期污染指标的去除率为 
80.4-84.4% 
BOD 
和 
93.3-95.3%  SS 
，在干旱期污染指标的去除率 
66.3-75.3%  BOD 
和
69.3-97.1%  SS
。
Charlotte  R.  Yates 
等
(2009)
研究了处理农田径流的中试表面流人
工湿地系统，此系统的处理效果：
P 
的平均去除率是 
41%
，两种土壤类型的湿地
中 
P 
的滞留没有显著差异；
DO 
在进口端和出口端没有明显的变化。
 
陈进军等
(2008)
为设计了分段式表面流人工湿地
——
好氧塘
-
水葫芦湿地
-
苦
草湿地，分析了两种水力负荷对污水中 
COD
Cr
、
TN
、
TP 
的去除率：当水力负荷
为 
0.062m/d 
时，
37.3%COD
Cr
  
、
5.6%TN
、
18.4%TP
；当水力负荷为 
0.075m/d 
时，
20.0% COD
Cr
  
、
8.4% TN
、
21.6% TP
。谭茂兰和方荣杰
(2011)
在广西桂林青狮潭
灌区农田灌溉区域中，地势低洼处建立表面流人工湿地对农田排水进行了处理，
分析了对农田排水中氮磷污染物的去除率：
2009 
年早稻期间，
45.11% TN
、
54.23% 
TP
；
2010 
年早稻期间，
48.95%  TN
、
43.28%  TP
。廖维敏等
(2011)
分析和研究了
浙江省舟山市城北水库自由表面流人工湿地运行的污水净化效果和处理系统存
在的问题，并检测了对污水中污染物的去除率：
64.4%  COD
、
44.83%  BOD
5
、
72.83% TN
、
60.98% NH
4
-N 
和 
35.06% NO
3
-N
。
 
白晓慧等
(1999)
对国外 
70 
座表面流人工湿地系统的进行统计，得各污染指标
平均去除率：
65.3% SS
、
73.1% BOD
、
>50% TN
（低负荷）、
<1mg/L TP
。北京昌
平表面流人工湿地污水去除率：
81.2% COD
、
85.8% BOD
5
、
63.2% TOC
、
93.8% SS
、
59.4% NH
3
-N
、
64.6% TN
、
55.1% TP
。
1997 
年山东省胶南市表面流人工湿地二期
工程建成后的湿地对污水的去除率：
80.0% COD
、
86.1% BOD
5
、
90.8% SS
、
64.3% 
TN
、
75% TP
。《人工湿地污水处理工程技术规范》统计表明表面流人工湿地各污
染指标的去除率为：
40~70% BOD
5
、
50~60% COD
Cr
、
50~60% SS
、
20~50% NH
3
-N
、
35~70% TP
。
 
四、水平潜流人工湿地工艺设计 
（一）水平潜流人工湿地的发展
 
水 平 潜 流 人 工 湿 地 （ 
horizontal  subsurface  flow  constructed  wetlands 
，人工湿地净化农田退水的工艺设计 
12 
 
HSFCWs
）是指待处理的污水由进水口水平流经填料表面以下。水流可变换多种
复杂的流态，水力负荷比表面流湿地大；填充的基质类型多样，基质深一般在
30~60cm 
之间；适合生长的植物类型一般是挺水植物，适合用于二级污水处理。
水平潜流人工湿地一般用于处理：二级城市污水
(Ávila et al., 2010)
、食品加工废
水
(
Vrhovšek
 et al., 1996)
、制浆造纸废水
(
王宝贞
, 2004)
、纺织品厂和制革厂等化
工废水
(Fibbi et al., 2011; Kucuk et al., 2003)
、垃圾渗滤液
(Nivala et al., 2007)
、蓄
积和净化城市暴雨径流
(Amado et al., 2012)
。
 
潜流人工湿地首次出现在 
20 
世纪 
60 
年代的西欧，由 
Seidel 
研究开发，到
20 
世纪 
70 
年代末 
80 
年代初由 
Kickuth 
改进，并也在美国得到发展
(Vymazal  & 
Kröpfelová,  2008)
。到目前为止，全世界使用最广泛的人工湿地是水平潜流人工
湿地
(
邓欢欢等
,  2007)
，应用较广的是欧洲和一些东欧国家，在欧洲各国中，德
国水平潜流人工湿地的运行数量最多，已超过 
50000 
座，其次是奥地利、英国、
意大利、丹麦等，北美的水平潜流人工湿地也大力发展起来，达到了 
8000 
座左
右
(Vymazal,  2005)
。欧洲采用此类系统趋向于对近 
1000 
人口当量的乡村级社区
进行二级处理。
1990 
年 
7 
月在深圳经济特区龙岗区投入运行的平湖镇白泥坑村
人工湿地是我国第一个大规模的潜流人工湿地。近年来，沈阳环境科学研究院在
水平潜流人工湿地的研究和工程应用上取得了较大的进展，如：
2003 
年底建设
运行的沈阳满堂生态污水处理厂和 
2006 
年沈阳世园会污水生态处理工程。
 
（二）水平潜流人工湿地设计参数及处理效果
 
由于水平潜流人工湿地在处理效果上优于表面流人工湿地，在系统构建上较
垂直流简单，因此，被大多设计研究者推广使用。水平潜流人工湿地的水流流态
较复杂，水力参数及几何尺寸参数对于系统设计的重要性尤为凸出，主要包括有
进水量、水力负荷、水力停留时间、水力坡度、长宽比等。进水和出水集水区应
根据系统的特性和进水量确定，需均匀布水和集水。
 
在水平潜流人工湿地中，基质不仅局限于土壤，有多种填料的选择。土壤、
砂、砾石是传统的人工湿地基质，近年来又研究和应用了沸石、石灰石、页岩、
明矾
(Knox et al., 2010)
、塑料、陶瓷等具有优秀性能的材料。基质是影响人工湿
地中水力性能、植物的生长和系统堵塞的重要因素
(Melián et al., 2010)
。选择合
适的人工湿地基质，是构建人工湿地、提高人工湿地净化能力的关键措施。基质第一章
   
绪论
 
13 
 
粒径、孔隙率、水力传导率、化学特性及产生的二次污染问题是影响基质选择的
重要因素。 
不同植物种类在营养吸收能力、根系深度、氧气释放量、生物量和抗逆性等
方面存在差异，而且植物在不同的季节去除能力也是不同的。许多学者提出了筛
选植物的原则，综合为以下几点
(
李志炎等
,  2004;  Cheng  et  al.,  2009;  
陈永华等
, 
2011;  
宁静等
, 2011)
：①植物的适应性：耐受污染物和高度富营养化水的能力强，
抗逆性强（抗冻、抗热、抗病虫害能力强），以乡土植物为主；②植物的生长力
强：在湿地环境，能够繁殖、建群、扩展和生长，生物量较大，生长周期长，根
系发达；③景观性：选择的植物应与周围的景观融合一体，具有观赏价值；④多
样性：尽量设计多种植物组合去污，做到物种间的合理搭配；⑤经济性：种植经
济价值高的植物；⑥易于管理：选用易于管理的植物，避免造成二次污染。
 
模拟潜流人工湿地系统的计算模型包括有机理模型和非机理模型。其中一级
反应动力学模型由于参数设计计算简便，被广泛采用在人工湿地系统的设计和效
果预测中，在美国和欧洲各地应用广泛。一级反应动力学模型是由美国环保署提
出，后由 
Kadle 
和 
Knight(2008)
引入背景浓度值。一级动力学模型是将湿地系统
内部的各种净化反应看作简单的一级反应，并假设系统处于稳定状态，进出水水
量和污染物浓度不随时间而变化，内部水流呈推流流态。《人工湿地污水处理技
术规范》建议水平潜流人工湿地的经验设计参数见表 
1-2
。
 
表 
1-2  
水平潜流人工湿地初步设计参数经验值
 
Table 1-2 Preliminary empirical parameters of horizontal subsurface flow constructed wetlands 
BOD
5
负荷（
kg/hm
2
·d
）
  80~120 
水力负荷（
m
3
/m
2
·d
）
  <0.5 
水力停留时间（
d
）
  1~3 
水深（
m
）
  0.4~0.6 
水力坡度（
%
）
  0.5~1 
长宽比
  <3:1 
Keith  R.  Edwards 
等
(2006)
研究了建在捷克共和国波西米亚南部的水平潜流
人工湿地，分析了该湿地工艺的植物生长、营养循环和微生物过程，测定系统对
污水的去除率：
53.1% TN
、
69.6% TP
、
92.7% BOD
。
Vymazal J(2005)
检测了建在人工湿地净化农田退水的工艺设计 
14 
 
布拉格附近的 
Morina 
的水平潜流人工湿地中污染物的变化，对污染物的去除率：
93.9% BOD
5
、
89.6% COD
、
98.4% SS
、
16.3% NH
4
+
-N
、
40.7% TP
、
50.0% TN
。
1991 
年在斯洛文尼亚建造了一个人工湿地，属于水平潜流式，用来净化食品加
工厂产生的废水，效果良好，其测得的去除率：
89%  BOD
5
、
92%  COD
、
96% 
PO
4
3
-P
、
86% NH
4
+
-N
、
65% NO
3
-N (Vrhovsek et al., 1996)
。
 
王培京等
(2011)
构造了一个水平潜流人工湿地装置，利用其在不同工况下处
理北方低浓度生活污水，探讨了最佳运行参数下 
COD
Cr
、
NH
4
+
-N
、
TN 
和 
TP 
等
指标的去除率：
>60% COD
Cr
、
60%~80% NH
4
+
-N
、
70% TN
、
70%~90% TP
。闻岳
等
(2007)
设置了 
3 
种不同类型的水平潜流人工湿地处理上海市杨浦区三好坞湖
水：芦苇
-
砾石系统、组合植物
-
砾石系统和芦苇
-
组合填料系统，在不同的工况下
运行，
COD 
去除率最高可达 
78%
。张甲耀等
(1998)
以芦苇设计了一个简易的芦
苇潜流型人工湿地处理系统工艺。该系统对污水中各指标的处理效果为：
BOD
的平均去除率 
85.72%
；
COD 
的平均去除率 
76.36%
；
TN 
的平均去除率 
49.34%
；
TP 
的平均去除率 
29.39%
。
 
白晓慧等
(1999)
对国外 
104 
座潜流人工湿地系统的进行统计，得各污染指标
平均去除率：
82.9% SS
、
85% BOD
、
30%~40% N
。天津市中试规模的渗滤床湿
地各污染指标的出水浓度为：
<20mg/L BOD
5
；
<10mg/L SS
；
3-10mg/L NH
4
+
-N
；
6-11mg/L  TN
；
0.5mg/L  TP
。深圳市沙田潜流人工湿地系统的运行效果（用去除
率表示）为：
76% COD
、
78% BOD
5
、
98% SS
、
61% TN
、
90% TP
。《人工湿地污
水处理工程技术规范》统计表明水平潜流人工湿地各污染指标的去除率为：
45~85% BOD
5
、
55~75% COD
Cr
、
50~80% SS
、
40~70% NH
3
-N
、
70~80% TP
。
 
五、垂直流人工湿地工艺设计 
垂直流与水平潜流人工湿地同属潜流人工湿地。部分潜流人工湿地的发展、
设计参数与处理效果在水平潜流人工湿地工艺设计部分已叙述，在此不再赘述。
 
（一）垂直流人工湿地的发展
 
垂直流人工湿地（
vertical subsurface flow constructed wetlands
，
VSFCWs
）是
指待处理的污水由整个表面配水系统进水垂直流向基质床底部。水流流态较复
杂，落干、淹水时间较长；填充的基质种类多，基质深一般在 
60~90cm 
之间；第一章
   
绪论
 
15 
 
适合生长的植物类型为挺水植物，也可无植物生长。适合处理氨氮含量较高的污
水
(Langergraber et al., 2008; Verhoeven & Meuleman, 1999)
。城市生活污水的深度
处理
(
王宜明
, 2000;  
项学敏等
, 2009)
；净化化粪池出水
(
耿琦鹏
&
洪剑明
, 2007)
；
染料纺织等化工废水
(Davies et al., 2006)
；垃圾渗滤液
(Lavrova S & Koumanova B, 
2010)
；垂直流与水平潜流都属于潜流，因此在很大程度上，对于处理污水的类
型没有太大的区分。
 
Seidel 
首次设计了垂直流系统
(Laber et al., 1997)
。垂直流人工湿地在欧洲一
些地方投入运行较多，但由于其需要更复杂的设计和建设，使得至今未被广泛使
用。因此，近些年来，对垂直流人工湿地的研究报道相对较少。在我国，上海市
环境科学研究院在垂直流人工湿地的研究和成果上取得了很大进展，采用不同规
模的垂直流人工湿地技术用于处理上海农村地区的生活污水，建成或在建污水
（景观水）处理项目 
9 
处。
 
（二）垂直流人工湿地设计参数及处理效果
 
垂直流与水平潜流的设计参数相一致，不同的是，垂直流人工湿地的长宽比
和布水系统、集水系统不同。垂直流人工湿地的长宽比一般在 
1:1 
左右。建在以
色列内盖夫沙漠的本
·
古里安的 
2 
个试验的循环垂直流人工湿地单元由 
2 
个 
0.9m
宽、
1.1m 
长、
0.6m 
高的塑料容器组成
(Sklarz et al., 2009)
，长宽比 
11:6
。刘芬芬
和王德建
(2011)
研究了高、中、低出水口及不同植物对垂直流人工湿地污水净化
效果的影响。在试验中，设置每块湿地的长为 
1.5m
，宽为 
1.0m
，深为 
0.6m
，长
宽比
5:3
。深圳市环境科学研究所的甘坑研究基地每个人工试验单元均为
2m
×
2m
×
1.3m(
余波平
&
彭立新
, 2011)
。布水系统一般是采用穿孔管，均匀布水到系统表
面。集水系统也设计为穿孔管，收集经过基质处理过的水。《人工湿地污水处理
工程技术规范》建议垂直潜流人工湿地的主要设计参数见表 
1-3
。
 
表 
1-3  
垂直流人工湿地初步设计参数经验值
 
Table 1-3 Preliminary empirical parameters of vertical subsurface flow constructed wetlands 
BOD
5
负荷（
kg/hm
2
·
d
）
  80~120 
水力负荷（
m
3
/m
2
·
d
）
  <1.0
（建议值：北方：
0.2~0.5
；南方：
0.4~0.8
）
 
水力停留时间（
d
）
  1~3 
Sklarz M 
等
(2009)
构建了 
2 
个循环垂直流人工湿地，测定其对居民生活污水人工湿地净化农田退水的工艺设计 
16 
 
的各指标去除率：
90% TSS
、
95% BOD
5
、
84% COD
。
Gross A 
等
(2008)
设计了一
种循环式垂直流人工湿地，水在系统内循环，直到达到水质要求，该系统证明是
处理废水、进行水再利用灌溉的一种有效和方便的策略。
Zapater M 
等
(2011)
把垂
直流人工湿地作为一个原位污水处理系统，检测了其在极端条件下的恢复能力，
并分析了大量的水质参数，测定各参数的大致去除率为：
99.7%  BOD
5
、
95.8% 
COD
、
86.1% TSS
、
21% TP
、
43.2% TN
。
 
吴振斌等
(2002)
设计了一个由下行流和上行流方式的两池组成的垂直流人
工湿地小试系统，并测试了水体中 
COD
Cr
、
BOD
5
、
TSS
、
KN
、
NH
4
+
-N
、
TP 
等
的去除率：
53.6%
、
78.7%
、
80.2%
、
39.2%
、
16.5%
、
25.8%
。刘芬芬和王德建
(2011)
研究了高、中、低出水口及不同植物对垂直流人工湿地对污水的净化效果，各污
染物指标的最大去除率为：
  98.3% NH
4
+
-N
、
47.4% NO
3
-
-N
、
64.5% COD
。在天
津东丽湖小区修建了一个垂直流人工湿地为补充和维护区域内的滑水赛道人工
湖，该湿地分为 
2 
个系统，平均去除率：
TP 
分别为 
27.3%
和 
49.1%
；
PO
4
3
-P 
分
别为 
20.1%
和 
34.8% (
余波平
&
彭立新
, 2011)
。
 
《人工湿地污水处理工程技术规范》统计表明垂直流人工湿地对各污染指标
的去除率分别为：
50~90% BOD
5
、
60~80% COD
Cr
、
50~80% SS
、
50~75% NH
3
-N
、
60~80% TP
。
 
第三节
   
主要研究内容、创新点及技术路线
 
一、主要研究内容 
本研究主要以 
N
、
P 
为主要特征污染物的农田退水为研究对象，设计一种较
适合的人工湿地，并在实验室模拟构建人工湿地，研究系统的净化效果，探讨人
工湿地污水处理工艺流程。
 
（
1
）人工湿地构建与设计参数选取
 
农田退水的特点：①水量在退水期变化较大，具有季节性；②主要特征污染
物为 
N
、
P
。根据该特点，主要从人工湿地的类型、基质、植物、水力参数方面
设计一种较适合的人工湿地。
 
（
2
）人工湿地净化效果
 
根据设计的人工湿地，在实验室构建人工湿地装置，研究不同水力负荷下污第一章
   
绪论
 
17 
 
染物的去除效果，筛选和优化人工湿地水力参数，确定最优的水力负荷值。
 
（
3
）人工湿地污水处理工艺流程与设计
 
本文研究的人工湿地污水处理系统包括：格栅、调节池、厌氧潜流人工湿地、
好氧潜流人工湿地。探讨格栅、调节池的设计参数、系统的主要构筑物和设备及
其布置状况，设计实际工程参数，绘制流程高程图，为净化农田退水的复合潜流
人工湿地的建设提供参考和指导。
 
二、创新点 
（
1
）从基质、植物、水流模式等方面设计了一种新型的适应东北农田退水
特征的组合式人工湿地——厌氧
-
好氧复合潜流人工湿地。
 
（
2
）为大规模湿地建造及运行提供数据支撑，完善人工湿地设计体系。
 
三、技术路线 
本设计以出水达到国家城市污水处理厂污染物排放一级标准为目标，在阅读
相关文献的基础上，搜集数据资料，设计人工湿地：首先根据农田退水的水量、
水质特点，设计人工湿地的类型，选择基质和植物，并结合基质的孔隙度，利用
模型公式确定湿地的几何尺寸参数和水力学参数，同时整合国内外潜流人工湿地
水力参数数据，利用人工神经网络模拟预测较优设计参数。通过实验验证系统净
化效果，并进一步指导参数设计。最后模拟构建实际工程人工湿地工艺流程，并
利用 
CAD 
软件绘制人工湿地工艺流程高程布置图。
 人工湿地净化农田退水的工艺设计 
18 
 
 
设计目标 
出水达到国家城市污水处理厂
污染物排放一级标准 
 
搜集数据资料 
人工湿地基质的研究 
 
人工湿地植物的研究 
 
人工湿地水力参数的研究 
 
人工湿地类型的研究 
 
不同人工湿地工艺的研究 
 
分析相关研究 
人工湿地的类型及 
系统工艺流程 
人工湿地的基质、植物 
湿地的水力学参数 
模拟实验 
较优设计
湿地 
人工湿地工艺流程
高程布置图 
CAD 
软
件绘制
 
人工湿地净
化农田退水
工艺系统 
公
式
模
型
计
算 
人
工
神
经
网
络 第二章 
  农
田退水特点 
19 
 
第二章  农田退水特点 
第一节
   
农田退水水量特点
 
农田退水水量特点是年内变化量较大。东北农田水量较大的两次退水一般发
生在 
5 
月的泡田期和 
9 
月的成熟收割期（图 
2-1
）
(
陈会等
, 2012)
。图 
2-1 
是陈会
等对前郭灌区农田退水量变化的分析，从图中可看出，灌溉退水与稻田地表排水
在一年中水流量变化较大、较频繁。在工艺系统计算中，设计最大流量为
0.012m
3
/s
，平均退水量为 
0.007m
3
/s(
郗敏
&
吕宪国
, 2007)
。
 
 
图 
2-1 2010 
年排水斗沟中地表排水过程和渗流排水过程
 
Fig.2-1 Drainage and seepage processes in lateral canal in 2010 
第二节
   
农田退水水质特点
 
农田退水中氮和磷元素含量较高，是导致接受其水体富营养化的主要因素之
一。农田退水水质随退水流程而变化，如在没有其它污染源情况下，农田退水依
次流经毛、农、斗、支、干农田排水沟渠，污染物浓度随其流经距离逐渐减小，
本论文调查了三江平原、前郭灌区、宝鸡峡灌区、交口灌区、漳河灌区、内蒙古
河套灌区等国内研究农田面源污染地区的水质（表 
2-1
），水质监测区大都是在或
者是相等于斗、支、干等级的排水沟，通过计算各水质的平均值，并依据实际研
究情况，得出本研究设计模拟的农田退水水质浓度为：氨氮：
15mg/L
；总氮：
30 mg/L
；总磷：
2mg/L
。
 人工湿地净化农田退水的工艺设计 
20 
 
表 
2-1  
国内典型农业面源污染地区农田退水水质
 
Table 2-1 Drainage water quality of the domestic typical agricultural non-point source pollution 
水质监测区
  
氨氮（
mg/L
）
  
总氮（
mg/L
）
  
总磷（
mg/L
）
 
三江平原 
2009 
年干渠 
5 
月初
(
刘树元
, 2011)   4  1 
三江平原 
2009 
年干渠中旬
(
刘树元
, 2011)   27  6 
三江平原 
2009 
年干渠中旬
(
刘树元
, 2011)   4~5  0.5 
模拟农田泡田和排干水
(
刘树元等
, 2011)  29.46  61.65  10.28 
前郭灌区 
2010 
年典型斗沟
*(
陈会等
, 2012)  1.19   
馁化市秦家水田灌溉实验站水稻田排水
*
（赵冉
等
, 2009
）
 
7.33  12.83  2.6 
宝鸡峡灌区潜水径流
(
宋蕾
&
王永胜
, 2001)  13.440  14.273  0.152 
交口灌区潜水径流
(
宋蕾
&
王永胜
, 2001)  26.990  27.974  0.162 
湖北省漳河灌区退水进入塘堰湿地
(
潘乐等
, 
2012) 
  0.86  0.2086 
模拟长沙县或湖南省农科院水稻和蔬菜及果树
种植区周边农田退水
(
刘作云
, 2011) 
  35  1.85 
内蒙古河套灌区主排干
(
刘振英
, 2004)   10.9  0.33 
内蒙古河套灌区 
4 
排干
(
刘振英
, 2004)   8.65  0.29 
内蒙古河套灌区 
6 
排干
(
刘振英
, 2004)   20.92  0.70 
江西省灌溉试验中心站农田退水
(
吴军等
, 2012)  1.375  3.351  0.227 
注：
*
表示由文献中数据计算而得
. 
由于水环境质量恶化，我国颁布了一系列各种污水排放标准：
1988 
年的《污
水综合排放标准》（
GB8978-88
）、
1993 
年的《城市污水处理厂污水污泥排放标准》
（
CJ3025-93
）、
1996 
年的重新修改的《污水综合排放标准》（
GB8978-96
）、
2002
年的《城市污水处理厂污染物排放标准》（
GB18918-2002
）。
2002 
年的污水排放
标准是目前正在执行的，其中一级标准中的 
A 
标准对氨氮、
TN
、
TP 
的出水要求
分别为：
5mg/L
、
15mg/L
、
0.5mg/L
。为在尽可能的情况下使人工湿地达到较好
的处理效果，设计系统出水以达到国家地表水环境质量Ⅲ类水质标准为计算出水
水质：氨氮
≤1
mg/L
、
TN
≤1
mg/L
、
TP
≤0.2
mg/L
。第三章 
  人
工湿地设计 
 
21 
第三章  人工湿地设计 
第一节
   
人工湿地类型设计
 
作为要处理水量变化较大的以 
N
、
P 
为主要特征污染物的农田退水，人工湿
地需选择承受水力负荷较大的潜流人工湿地，但垂直流人工湿地基质不易更换，
并且大面积构建处理流量较大的农田退水是一个耗资、耗力的工程。因此，为既
利用垂直流的特点又避免大面积构建带来的弊端，本研究设计了一种垂直流
—
水
平潜流人工湿地。同时，为更好地提高湿地净化能力，维持湿地系统在北方低温
条件下正常运行，在垂直流
—
水平潜流人工湿地前设置一个厌氧潜流人工湿地，
将人工湿地设置为厌氧系统代替水处理流程中厌氧处理设备的研究还较少，有关
其处理效果还没有可供参考的数据。但从理论上讲，厌氧潜流人工湿地由于其自
身构建的特点，可以在一定程度上维持系统温度，保证系统在低温下正常运行，
而且还可以作为一种道路景观，增强人工湿地的景观效果。综合设计湿地的几种
特点，将该湿地组合称为复合潜流人工湿地。根据实验室的场地条件，图 
3-1 
为
实验室人工湿地组合设剖面图。
 
 
图 
3-1  
复合潜流人工湿地剖面图
 
Fig. 3-1 Section of hybrid subsurface constructed wetlands 
第二节
   
人工湿地基质的设计
 
基质是影响人工湿地中水力性能、植物生长和系统堵塞的重要因素
(Melián 人工湿地净化农田退水的工艺设计 
 
22 
et al., 2010)
。影响基质选择的因素包括基质粒径、孔隙率、水力传导率、化学特
性、产生的二次污染问题以及就近原则等。
 
一、选择合适的基质类型
 
本设计主要针对的是东北农田退水，炉渣是当地主要的基质材料，对其回收
利用尽可能较大地发挥资源的利用价值。炉渣是煤燃烧后留下的固体残渣。其化
学成分主要由硅、铝、铁、钙等离子组成，可与溶解性磷酸根生成沉淀。另外，
炉渣具有细小多孔性，可吸附悬浮物质和沉淀物。实验室选用的是长春市锅炉炉
渣。
 
本试验使用的蛭石为膨胀蛭石，是由天然蛭石经过高温焙烧后生成的，呈片
状，外观呈金黄色，富含镁、铁、硅、铝、钾盐等成分，蛭石因有较高的层电荷
数，具有良好的吸附性能和离子交换能力，可较好地处理污水中的污染元素。由
于蛭石的价格昂贵，不宜大量使用，因此，将蛭石与土壤以 
1:2 
的比例混合，不
仅可以节省蛭石使用量，还可以增大土壤的孔隙率，利于空气氧向系统底部传输。
 
沸石的种类有很多，本试验使用的是斜发沸石，成分是铝硅酸钠，外观呈灰
白色。沸石表面有强大的色散力，孔穴中离子周围有强大的电场，这种色散力和
静电力作用使之具有很强的吸附性，但这种吸附性具有筛选作用，只有分子直径
小于沸石孔穴直径的物质才能被吸附。另外，沸石还具有离子交换能力，其中含
有钾、钠、钙等离子，可与水中的铵离子发生交换，减少水中的铵离子，而且还
可与水中的磷酸根离子发生反应生成沉淀。
 
二、基质参数的设计计算
 
基质涉及到的设计参数为基质粒径、孔隙率、基质填充厚度。 
基质粒径是影响水力传导性的重要因素。在欧洲，以砾石为主要填料的人工
湿地中，砾石粒径一般为 
8
～
16mm(
朱洁
&
陈洪斌
, 2009)
。张迎颖等
(2009)
认为，
进水配水区和出水集水区一般采用粒径在 
60
～
100mm 
的砾石，处理区最常选用
的粒径范围是 
4
～
16mm
。梁继东等
(2003)
认为处理区基质的粒径在 
8
～
16mm 
范
围内处理效果最优。为使好氧系统更充分地与空气接触，而且满足芦苇根长一般
在 
30cm 
处，设计的基质填充厚度较一般的系统浅。
 第三章 
  人
工湿地设计 
23 
 
基质孔隙率是指基质的松散程度。其测定是按照简单的室内实验室测定方
法：测量一定体积的基质（
V
基
）放入烧杯，然后用量筒向烧杯中加水，记录加
水量（
V
水
），孔隙度（
n
）
= V
基
/ V
水
。为减小误差，测量三次，取其均值（图 
3-2
）。
 
 
图 
3-2  
基质孔隙度
 
Fig3-2 Porosity in materials 
系统孔隙度的测量是按照添加系统基质体积的比例：好氧系统中垂直流部分
基质比例为：土壤和蛭石混合：蛭石：沸石：炉渣：砾石
=1:1:1:2:1
；水平潜流
部分基质比例为：土壤和蛭石混合：炉渣：砾石
=1:2:1
；厌氧系统中基质比例为
土壤：炉渣：砾石
=1:2:1
。计算得好氧系统的孔隙度为 
0.531
，厌氧系统的孔隙
度为 
0.522
。
 
根据经验，并总结以上研究设计选用基质的基本物理特性及在湿地中的分布
见表 
3-1
，基质在系统中见图 
3-3
。
 人工湿地净化农田退水的工艺设计 
24 
 
 
表 
3-1  
基质的基本物理特性及在湿地中的分布
 
Table 3-1 Primary physical properties and distribution of materials in constructed wetlands 
基质
  
基质粒径
（
mm
）
 
孔隙度
  
基质厚度 
1
（
cm
）
 
基质厚度 
2
（
cm
）
 
基质厚度 
3
（
cm
）
 
蛭石和土壤混合
=
蛭石
+
土壤
*2 
-  0.441  10  10  0 
土壤
  -  0.385  0  0  10 
沸石
  1-4  0.434  0  10  0 
蛭石
  -  0.553  0  10  0 
炉渣
  2-16  0.618  20  20  20 
砾石
  8-32  0.467  10  10  10 
注：基质厚度 
1
——
好氧系统垂直流部分基质厚度；基质厚度 
2
——
好氧系统水平潜流部分基质厚度；基质
厚度 
3
——
厌氧系统基质厚度。
 
 
厌氧人工湿地（上） 第三章 
  人
工湿地设计 
25 
 
 
好氧人工湿地（下） 
图 
3-3  
复合潜流人工湿地基质分布剖面图：厌氧人工湿地（上）、好氧人工湿地（下）
 
Fig 3-3 Section of distribution of materials in hybrid subsurface constructed wetlands: the 
anaerobic constructed wetland (above) and the aerobic constructed wetland (below) 
第三节
   
人工湿地植物的设计
 
全球湿地高等植物有 
6 000 
多种，不同植物种类在营养吸收能力、根系深度、
氧气释放量、生物量和抗逆性等方面存在差异
(
任珺等
,  2011)
，并且不同季节的
植物
(
卢伟伟
&
姜明
,  2009)
以及植物的收割次数
(
牛晓音等
,  2004)
对污水的净化能
力也是不同的。因此，筛选植物的原则，可以概括为
(
陈永华等
, 2011;  
宁静等
, 2011; 
张清
, 2011)
：①植物的适应性；②植物的生长力强
(Cheng et al., 2009)
；③景观性
(
孙广友
&
王海霞
, 2007)
；④多样性；⑤经济性；⑥易于管理。
 
一、选择合适的植物类型
 
本实验选用的种植植物为芦苇。芦苇是典型的湿地植物，分布于全球湿地中，人工湿地净化农田退水的工艺设计 
26 
 
也是目前人工湿地净化污水常用的植物之一。芦苇具有丰富的匍匐根状茎，在土
壤中纵横交错，增强土壤孔隙。芦苇的根可深入到土层深度 
70cm(
王蓓等
, 2007)
、
150cm(Chun & Choi, 2009)
、
250cm(
李修仓等
, 2008)
处。根系密度在土层深度 
70cm
处可达到 
0.18 
条
/cm
2
左右（王蓓等
, 2007
）。
 
二、植物参数的设计参数计算
 
植物在人工湿地设计中相关的设计参数是种植密度。在国内外潜流人工湿地
设计中，芦苇属类植物在人工湿地中种植密度见图 
3-4(Trang  et  al.,  2010; 
Calheiros  et  al.,  2007;  Agudelo  et  al.,  2011;  Lesage  et  al.,  2007;  EI  Hamouri  et  al., 
2007; Huett et al., 2005; Katsenovich et al., 2009; Dordio et al., 2009; Agudelo et al., 
2012; Idris et al., 2012;  
鄢璐等
, 2005;  
耿琦鹏
&
洪剑明
, 2007;  
杨旭等
, 2009;  
戴媛
媛
,  2008;  
李志刚等
,  2011)
。从图中可看出，芦苇的种植密度集中在 
50 
株
/m
2
以
下。由于实验阶段在冬季室内，温度相对于植物夏季生长季节较低，相应的芦苇
发芽率较低，而且芦苇根较细，因此，在参考国内外设计种植密度基础上，在水
平潜流部分，种植了约 
50 
株，在垂直流部分，种植了约 
30 
株。
 
 
图 
3-4  
芦苇属在潜流人工湿地中种植密度
 
Fig 3-4 Planting density of Phragmites in subsurface flow constructed wetlands 
第四节
   
人工湿地的构型与水力特性参数设计
 
一、人工湿地的构型与水力特性参数计算
 
人工湿地的构型与水力特性参数是人工湿地工艺设计的核心。人工湿地的构第三章 
  人
工湿地设计 
27 
 
型设计参数包括：湿地表面积、长宽比、床体深、进水区和出水集水区的尺寸。
水力特性设计参数包括：水力负荷、水力停留时间、水位和水力坡度。
 
潜流湿地的长宽比不宜过大。在大多数欧洲国家，人工湿地的长宽比在
1:1~2:1 
之间，我国研究者建议控制在 
3:1 
以下。湿地长宽比过大，会使湿地床
中出现死区，不利于水位调节和植物生长。而对于长宽比较小的潜流湿地，应慎
重均匀布水和集水。水平潜流湿地床深一般在 
40~60cm 
之间，垂直流湿地床深
一般在 
60~90cm 
之间。设计的湿地床深应大于栽种植物的根长。进水区和出水
区的尺寸是根据进水量和水流流态进行设计的。进水和出水区的作用是保证进水
和出水的水流均匀。
 
水力负荷是指单位时间、通过单位面积的水量。水力停留时间是指待处理的
污水在湿地内的平均停留时间。湿地水位表示湿地的水淹程度，可通过出水阀进
行调节。湿地中的水位可设计成变化的，即在湿地中可设计多个水位，多个水位
间随时间呈周期性的交替。水位也可是固定不变的。对于潜流人工湿地，水位一
般低于湿地表层 
5cm 
处。水力坡度是指湿地进水端相对出水端的水流倾斜程度，
设计与床体坡度相平，一般在 
1%~7%
之间
(
刘飞
, 2011)
。
 
人工湿地的构型与水力特性参数存在密切的联系，是相互关联、相互制约的。
 

  水力停留时间（
hydraulic retention time
，
HRT
）和湿地表面积计算为：
 
 
4 4
ln /
in eff t

NH NH 

K 

HRT  
式中，
4in
NH 
：氨氮进水浓度， 
mg/L
；
4eff
NH 
：氨氮出水浓度， 
mg/L
；
 
 
20

1.048
T
t
K KNH

  
； 
 
2.6077
KNH 

0.01854 

0.3922 rz 
；
rz 
：根占床深的比例，
区间为 
0-1
； 
HRT 
：水力停留时间，
d
。当水温为 
5-10
℃时，
t
K 
的取值范围为
0.2-0.25
。
 
在设计中，取
t
K 
的值为 
0.25
，氨氮进水浓度为 
15mg/L
，氨氮出水浓度为
1mg/L
，得湿地系统 
HRT 
应设计为 
10.83d
。又根据定义公式：
 
/
s
HRT 

A 

d 

n Q  
式中，
Q 
：进水流量，
m
3
/d
；
s
A 
：湿地表面积，
m
2
； d
 是水深，
m
； n
 是孔
隙度，区间为 
0-1
。
 人工湿地净化农田退水的工艺设计 
28 
 
在设计湿地表面积时，将好氧系统和厌氧系统上下作为一“整体”，取
Q 
为
0.033m
3
/d
，
d 
为 
0.7m
，
HRT 
为 
10.83d
，得
s
A 
为 
0.962m
2
。由于材质和制作的原
因，
PVC 
水箱湿地处理区实际表面积为：
0.985m
2
（好氧系统）、
1.036m
2
（厌氧
系统）。取：其中好氧系统 
d 
为 
0.35m
，得好氧系统 
HRT 
为 
5.359d
，约为 
5.4d
；
厌氧系统 
d 
为 
0.35m
，得厌氧系统 
HRT 
为 
5.582d
，约为 
5.6d
。
 

  水力负荷（
hydraulic loading, HL
）计算式为：
 
/
S
HL 

Q A
 
水力负荷经计算得，好氧系统的 
HL 
为 
0.035m
3
/(m
2
·d)
，厌氧系统的 
HL 
为
0.033m
3
/(m
2
·d)
。
 

  湿地几何尺寸——
长（
L
）、宽（
W
）、高（
h
）计算：
 
一般情况下，潜流人工湿地的长宽比（
lw
r 
）在 
1:1-5:1 
之间，在实验中，选
择的湿地系统长宽比为 
3:1
，则：
 
3
s
lw
A
L
r
 
 
s
lw
A
W
r
 
 
又根据基质深度的设计和 
PVC 
材质制作需要，得，好氧系统处理区长为
1.79m
，宽为 
0.55m
，其中，垂直流部分长为 
0.6m
，高为 
0.9m
，水平流部分长为
1.1m
，高为 
0.6m
，厌氧系统处理区长为 
1.85m
，宽为 
0.56m
，高为 
0.45m
。
 

  湿地水位、水力坡度计算：
 
湿地水位和水力坡度根据经验方式获得。水位是根据基质的深度确定的。湿
地水位一般在基质表层 
5cm 
以下，本实验好氧系统的水位是由水平潜流部分确
定的，其水深为 
0.35m
，厌氧系统的水深为 
0.35m
。
 
水力坡度在潜流湿地设计中一般取 
0.15%~2%(
彭勃
&
李绍秀
  2009)
。实验设
计中，水力坡度的选择主要是根据基质的孔隙度和水流状况确定的，实验基质的
孔隙度较大，为避免进水端水流出现雍水现象，设计的好氧系统床体坡度与水力
坡度平行，为 
0.5%
。
 
根据设计参数，绘制人工湿地剖面图 
3-5
。
 第三章 
  人
工湿地设计 
29 
 
 
厌氧人工湿地（上） 
好氧人工湿地（下）
 
图 
3-5  
人工湿地剖面图：厌氧人工湿地（上）、好氧人工湿地（下）（单位：
cm
）
 
Fig 3-5 Sections of the constructed wetlands: anaerobic constructed wetland (above), aerobic 
constructed wetland (below) 
二、人工神经网络优化设计参数
 
人工湿地是一个人工生态系统，具有较复杂的生态净化机理。公式的计算还
不能较深层次的模拟具有非线性的多种复杂的净化过程，因此，选择通过人工神
经网络对水平潜流人工湿地的设计参数进行模拟。利用人工神经网络表征人工湿
地系统输入和输出关系的方法，可定义为衰减模型的一种。一般衰减模型以简单
线性方程或幂次方程使用居多，而人工神经网络是将神经网络和数学模型结合，
利用人工神经网络可以更精确地模拟“输入
-
输出”关系。衰减模型使用范围有
限，可以计算湿地面积的模型较少，但有为数不多的含反映流量影响因子的水力
负荷模型可以被使用
(Rousseau et al., 2004; Stone et al., 2004)
。本研究整合国内外人工湿地净化农田退水的工艺设计 
30 
 
水力负荷和污染物去除率之间的关系数据，以预测达到最优去除率时需要的水力
负荷条件。训练神经网络样本数据见表 
3-2
。
 
表 
3-2  
神经网络样本数据列表
 
Table 3-2 Neural network sample data list 
序
 
号
 
神经网络输入指标
  
神经网络输出指标
  
引用文献
 
氨氮去除率
 
% 
总氮去除率
 
% 
总磷去除率
 
% 
水力负荷
 
m
3
/(m
2
·d) 
 
1  10  -  -  1.51  (
修海峰
, 2011) 
2  93  -  -  0.033  (
谢龙
&
汪德爟
, 2009) 
3  53.77  47.88  73.26  0.5  (
崔芳
, 2008) 
4  55.02  45.44  98.52  0.042  (
曹杰
, 2007) 
5  51.60  -  -  0.4  (
陈腾殊等
, 2012) 
6  64.62  -  -  0.3  (
陈福坤等
, 2012) 
7  26.09  -  52.94  0.52  (
李诗殷等
, 2012) 
8  77.60  75.5  77.4  0.05  (
高锋等
, 2012) 
9  68.40  64.2  79.3  0.1  (
高锋等
, 2012) 
10  46.20  43.3  76.7  0.2  (
高锋等
, 2012) 
11  88.93  -  -  0.091  (
孙亚兵等
, 2006) 
12  95.96  -  98.58  0.013  (
成水平等
, 1997) 
13  47.20  52.7  40.25  0.04  (Zurita et al., 2009) 
14  46.40  -  -  0.04  (Headley et al., 2005) 
15  70.6  54.3  -  0.025  (Headley et al., 2005) 
16  91  84  -  0.031  (Trang et al., 2010) 
17  69  61  98  0.062  (Trang et al., 2010) 
18  65  -  85  0.104  (Trang et al., 2010) 
19  -  27.11  -  0.0218 
(O’Luanaigh
 et al., 
2010) 
20  -  -  30.48  0.03  (Camacho et al., 2007) 
由于数据的不完整性，因此选择利用 
BP 
人工神经网络分别对三种输入指标
进行模拟。本文采用 
3 
层结构的神经网络，运行模拟参数见图 
3-6
。
 第三章 
  人
工湿地设计 
31 
 
  
氨氮（上） 
  
总氮（中） 
  
总磷（下） 
图 
3-6  
人工神经网络分别对氨氮（上）、总氮（中）、总磷（下）运行模拟参数
 
Fig 3-6 Simulation parameters of ammonia nitrogen(above), total nitrogen(middle) and total 
phosphorus(below) by artificial neural network 人工湿地净化农田退水的工艺设计 
32 
 
通过 
BP 
人工神经网络模拟，并预测各种去除率需要的水力负荷条件，由于
去除率和预测的水力负荷无上限，因此，根据实际状况，得出在达到的最大去除
率时需要的水力负荷值：氨氮的去除率在 
95%
时，需要的水力负荷值为
0.0393m
3
/(m
2
·d)
；总氮的去除率在 
76%
时，需要的水力负荷值为 
0.0293m
3
/(m
2
·d)
；
总磷的去除率在 
97%
时，需要的水力负荷值为 
0.0831m
3
/(m
2
·d)
。氨氮和总氮需要
的水力负荷值与设计的 
0.035m
3
/(m
2
·d)
（好氧系统）和 
0.033m
3
/(m
2
·d)
（厌氧系统）
较接近，而总磷的水力负荷与设计值差距相对较大。对于此现象，选择通过实验
验证 
0.033m
3
/(m
2
·d)
和 
0.08 m
3
/(m
2
·d)
两种不同水力负荷条件下的去除率。
 
第五节
   
确定最优的人工湿地工艺
 
试验装置位于实验室向阳面。试验运行时间从 
2012.12.31 
日开始，至 
2013.2.3
日结束，历时 
35 
天。由于这段时间不在芦苇生长期，试验运行中芦苇长势较差。
湿地进水中氮素以 
NH
4
NO
3
（分析纯）配制，磷素以 
KH
2
PO
4
·2H
2
O
（分析纯）配
制。进水时间为每天的 
9:00-10:30
，水温测试为每天的 
9:00-9:30
。厌氧系统为瞬
时进水，在 
2013.1.18 
日
-2013.1.26 
日，水力负荷为 
0.033m
3
/d 
时，好氧系统每天
的进水时长为 
3 
小时左右，在 
2013.1.28 
日
-2013.2.2 
日，水力负荷为 
0.08 m
3
/d 
时，
好氧系统每天的进水时长为 
6 
小时左右。
TN 
的测定方法采用的是紫外分光光度
法。
TP 
的测定方法采用的是钼酸铵分光光度法。
 
一、试验装置结构
 
试验湿地中的基质、植物以及湿地单元的尺寸根据先前的设计构建。构建装
置为 
PVC 
材料，厚度为 
10cm
。为尽量减小光和空气对厌氧系统的影响，在厌氧
系统表面包裹了一层黑色 
PVC 
袋，保证厌氧系统的厌氧性。
 
本湿地进水采用潜水泵从装有配制好污水的水箱抽送污水到厌氧系统，由于
好氧系统高于厌氧系统，因此，同样采用潜水泵将厌氧系统出水抽送到好氧系统，
系统水位由出水口阀门控制。湿地单元进水管直径均为 
15mm 
的塑料软管，为使
好氧系统的水流分布均匀，好氧系统中垂直流部分的布水管为穿孔水管，横跨垂
直流部分单元长度，距离湿地表层 
20cm 
处。湿地单元出水管直径均为 
20mm 
的
塑料管。
 第三章 
  人
工湿地设计 
33 
 
二、水质分析方法
 
水质分析保持每天监测一次，若当天未分析完毕则放于冰箱冷藏保存，于第
二天分析完毕。本试验水质监测指标为 
TN 
和 
TP
。
TN 
的分析方法为碱性过硫酸
钾—紫外分光光度法，
TP 
的分析方法是过硫酸钾—钼酸铵分光光度法。
 
三、试验结果与分析
 
（一）水温变化
 
2013 
年 
1 
月 
20 
日
-2013 
年 
2 
月 
2 
日对人工湿地厌氧系统进出水的水温进行
了现场测定，为摈弃室内温度对厌氧系统增温效果的影响，同时测定了室温水，
见图 
3-7
。
 
 
图 
3-7  
厌氧系统进出水温度变化对照图
 
Fig 3-7 Constrasting inflow with outflow of water temperature in the anaerobic system 
从图中可看出，厌氧系统的出水温度高于进水温度和室温水温度，出水温度
的波动变化与室温水相一致，表明减去室温水温度，可较好地去除室温对厌氧系
统的影响。进水温度均值为 
19.4±0.38
℃，厌氧出水温度均值为 
23.8±0.25
℃，室
温水温度的均值为 
20.8±0.57
℃。室温水高于进水 
1.4
℃左右，厌氧出水高于室温
水 
3
℃左右，表明厌氧系统可提升处理水的温度，从而增强好氧系统在东北低温
度下的处理效果。
 
（二）不同水力负荷下系统的处理效果
 人工湿地净化农田退水的工艺设计
 
34 
 
水力负荷是人工湿地水力学特性设计的一个重要参数，影响着湿地系统对污
水的净化程度。一方面，水力负荷不仅关系着水力停留时间、水位等参数的设计，
另外，它还影响着根际微生物群落的形成和基质对污染物的吸附，如果水力负荷
过大，对根际挂膜的微生物和基质吸附的污染物造成较大的冲击，影响净化效果。
根据模型设计得到了两个水力负荷值：
0.033m
3
/
（
m
2
·d
）和 
0.08m
3
/
（
m
2
·d
），试
验设计的水力负荷为 
0.03~0.037m
3
/
（
m
2
·d
）（低水力负荷）、
0.078~0.083m
3
/
（
m
2
·d
）
（高水力负荷）。厌氧去除率由进水污染物浓度和厌氧出水污染物浓度得到，好
氧去除率由厌氧系统的出水污染物浓度和好氧系统的出水污染物浓度得到，湿地
系统的去除率由进水污染物浓度和好氧系统的出水污染物浓度得到。
 
TN 
的变化：
 
 
图 
3-8 TN 
的浓度和去除率变化图
 
Fig 3-8 Concentration and removal rate of TN 
图 
3-8 
中，
1 
月 
27 
日开始增大水力负荷，当天没有进行水质分析。
1 
月 
27
日前后分别表示水力负荷为 
0.03~0.037m
3
/
（
m
2
·d
）和 
0.078~0.083m
3
/
（
m
2
·d
）时，
TN 
浓度和去除率的变化。从图中可看出，自 
1 
月 
29 
日起，厌氧出水浓度开始上
升，厌氧去除率急剧开始下降，后趋于平稳，而好氧去除率和湿地系统整体的去
除率相一致，自 
1 
月 
31 
日起下降，后趋于平稳，变换水力负荷后，好氧去除率第三章 
  人
工湿地设计 
35 
 
的下降稍迟，可能原因：好氧系统中植物和微生物对 
N 
的吸收产生的缓冲作用。
 
表 
3-3  
两种水力负荷下 
TN 
的浓度和去除率均值
 
Table 3-3 The mean of concentration and removal rate of TN under two hydraulic loadings 
水力负荷
m
3
/
（
m
2
·d）
 
进水浓度
（
mg/L
）
 
厌氧出水浓度
（
mg/L
）
 
系统出水浓度
（
mg/L
）
 
厌氧去除率
（
%
）
 
好氧去除率
（
%
）
 
湿地去除率
（
%
）
 
0.03~0.037  32.47±0.32  20.40±0.45  11.74±0.26  36.19±1.04  42.23±1.83  63.17±1.17 
0.078~0.083  32.54±0.51  24.65±0.41  16.79±0.29  24.21±1.70  31.89±0.41  48.39±0.95 
由于好氧去除率是自 
1 
月 
31 
日起下降而趋于平稳的，为较好地对比两种不
同水力负荷条件下 
TN 
的浓度和去除率，当水力负荷为 
0.078~0.083m
3
/
（
m
2
·d
）
时，六个指标的均值都是自 
1 
月 
31 
日起计算。就两种水力负荷下的去除率比较
而言，低水力负荷较高水力负荷：厌氧去除率高 
11.98%
左右，好氧去除率高
10.34%
左右，湿地系统去除率高于 
14.78%
左右。从表 
3-3 
中可定量地看出，当
水力负荷为 
0.03~0.037m
3
/
（
m
2
·d
）时，湿地对 
TN 
的去除率达到 
60%
以上，但当
水力负荷为 
0.078~0.083 m
3
/
（
m
2
·d
）时，去除率略高于规定的出水水质标准。在
非植物生长季节，本系统的去除率高于大多数目前人工湿地的平均去除率。由于
TN 
的去除主要是依据微生物的硝化、反硝化作用，而实验时期未在植物生长季
节，植物长势较差，不利于好氧微生物群落的形成，影响出水水质。根据数据显
示结果和影响因素，从经济运行建造角度分析，在植物生长季节，选择
0.078~0.083 m
3
/
（
m
2
·d
）的高水力负荷，在植物非生长季节，选择 
0.03~0.037m
3
/
（
m
2
·d
）的低水力负荷。
 
TP 
的变化：人工湿地净化农田退水的工艺设计
 
36 
 
 
图 
3-9 TP 
的浓度和去除率变化图
 
Fig 3-9 Concentration and removal rate of TP 
图 
3-9 
中，
1 
月 
27 
日的空白与图 
5-8 
意义一致，该图 
1 
月 
27 
日前后表示的
是 
TP 
浓度和去除率的变化。从图中可看出，自 
1 
月 
29 
日起，厌氧出水浓度开
始上升，厌氧去除率开始下降，后趋于平稳，系统出水浓度和系统去除率无较大
变化，较平稳，而好氧去除率反而上升。这些现象表明湿地系统对 
P 
的吸收能力
较大，可承受 
0.078~0.083m
3
/
（
m
2
·d
）的大水力负荷。
 
表 
3-4  
两种水力负荷下 
TP 
的浓度和去除率均值
 
Table 3-4 The mean of concentration and removal rate of TP under two hydraulic loadings 
水力负荷
m
3
/
（
m
2
·d）
 
进水浓度
（
mg/L
）
 
厌氧出水浓度
（
mg/L
）
 
系统出水浓度
（
mg/L
）
 
厌氧去除率
（
%
）
 
好氧去除率
（
%
）
 
系统去除率
（
%
）
 
0.03~0.037  2.17±0.024  0.31±0.009  0.08±0.003  85.77±0.37  75.58±1.03  96.53±0.17 
0.078~0.083  2.21±0.020  0.57±0.029  0.05±0.005  74.09±1.46  91.13±0.87  97.72±0.21 
表 
3-4 
中，当水力负荷为 
0.078~0.083m
3
/
（
m
2
·d
）时，六个指标的均值都是
自 
1 
月 
29 
日起计算。就两种水力负荷下的去除率比较而言，低水力负荷较高水
力负荷：厌氧去除率高 
11.68%
左右，而好氧去除率却低 
15.55%
左右，湿地系统第三章 
  人
工湿地设计 
37 
 
去除率低 
1.19%
左右。从表 
3-4 
中可定量地看出，两种水力负荷条件下水质中 
TP
的浓度都达到国家地表水环境质量Ⅱ类水质标准以上。
 
第六节
   
本章小结
 
针对东北农田退水特征，并结合出水水质要求，设计了一种复合潜流型人工
湿地，是由厌氧潜流人工湿地和好氧潜流人工湿地串联而成，好氧潜流湿地中的
流态设计为垂直流和水平潜流。好氧潜流湿地中填充的材料及其粒径和填充厚度
从上往下依次为蛭石和土壤 
1:2 
混合物（
10cm
）、沸石（
10cm
）、蛭石（
1-4mm
，
10cm
）、蛭石和土壤 
1:2 
混合物（
10cm
）、炉渣（
2-16mm
，
20cm
）、砾石（
8-32mm
、
10cm
）。厌氧潜流湿地中填充的材料及其填充厚度从上往下依次为土壤（
10cm
）、
炉渣（
2-16mm
，
20cm
）、砾石（
8-32mm
，
10cm
）。基质的孔隙度：
0.531
（好
氧系统）、
0.522
（厌氧系统）。植物选择种植芦苇，水平潜流部分，种植了约 
50
株，在垂直流部分，种植了约 
30 
株。厌氧系统可提高水温 
3
℃左右。在植物生
长季节和非生长季节，水力负荷分别为 
0.078~0.083m
3
/
（
m
2
·d
）和 
0.03~0.037m
3
/
（
m
2
·d
）。从经济运行角度考虑，对在构建人工湿地时，应选择较大的水力负荷。
综合设计数据，整理出模拟实验的人工湿地系统各参数指标，见表 
3-5
。
 人工湿地净化农田退水的工艺设计
 
38 
 
 
表 
3-5  
实验模拟的人工湿地系统设计参数指标
 
Table 3-5 Design parameters of the constructed wetlands in the laboratory 
  
好氧系统
 
厌氧系统
 
垂直流
  
水平流
 
水力负荷（
m
3
/(m
2
·d)
）
  0.08  0.08 
水位（
m
）
  0.35  0.35 
水力停留时间（
d
）
  5.4  5.6 
水力坡度（
%
）
  0.5  0 
表面积（
m
2
）
  0.985  1.036 
湿地处理区长（
m
）
  0.6  1.1  1.85 
湿地处理区宽（
m
）
  0.55  0.56 
系统高（
m
）
  0.9  0.6  0.45 
基质深（
m
）
  0.6  0.4  0.4 
集水区长（
m
）
  0.1  进水 
0.1
，出水 
0.1 
 
系 
统 
体 
系 
参 
数 
指 
标 第四章 
  人
工湿地污水处理工艺系统设计 
39 
 
第四章  人工湿地污水处理工艺系统设计 
第一节  设计工艺系统流程 
东北农村由于经济实力有限，净化农田退水的建设投资不宜过高，系统维护
不宜较复杂。由于东北气候寒冷和农田退水水量变化较大的特点，设计的湿地系
统需适应当地温度状况，并且具有承受变化较大的水量的能力。
 
系统各构筑物及管渠的水流量都应满足平均农田退水量 
Q 
为 
0.007m
3
/s
。根
据最大农田退水量 
Q
max
=0.012m
3
/s 
与平均农田退水量得到流量总变化系数 
K
总
，
以此计算各构筑物工艺尺寸及系统管道大小：
 
max
K=Q/Q 

0.012 / 0.007 

1.71
总
 
为保证人工湿地持续运行，在湿地系统前端设置格栅和调节池预处理设备，
以去除悬浮固体物和调节水量。后续处理设备根据处理水用途而设计不同的设
备。由于本文主要是研究人工湿地的设计及对其参数的优化，为了更好地表明湿
地系统在大面积工程上的运用，并估测系统构建的经济费用，部分参数计算通过
举例来说明。系统工程的设计污水处理流程为：
 
 
第二节
   
格栅设计计算
 
一、格栅概述
 
格栅是一种污水处理系统中用以截留废水中大颗粒物质的预处理设施，由一
组平行的金属栅条或筛网制成的框架，斜置在污水处理系统的前端，如：污水渠
道、泵房集水井的进口处或污水处理厂的端部，用以截留呈悬浮或漂浮状态的固
体污染物，以免堵塞系统渠道，减轻后续处理设备的负荷，使之正常运行。格栅
处
理
的
污
水
 
厌氧-好氧复合
潜流人工湿地 
出水达到
国家城市
污水处理
厂污染物
排放一级
标准 
格
栅
 
调
节
池
 人工湿地净化农田退水的工艺设计
 
40 
 
有多种分类方法，最常见的分类有：按形状，可分为平面格栅和曲面格栅；按格
栅栅条的净间隙，分为粗格栅（
50~100mm
）、中格栅（
10~40mm
）、细格栅
（
3~10mm
）；按清渣方式，分为人工清渣格栅和机械清渣格栅。人工清渣格栅适
用于小型污水处理厂，当栅渣量大于 
0.2m
3
/d 
时，宜采用机械清渣格栅，而且可
粗、中、细格栅混合使用，设置多种格栅。
 
二、格栅设计参数计算
 
在湿地系统中，将格栅安装在调节池进水口处，选择中格栅。
 

  栅前水深 
h ，
m
：
 
2
1 1
max
2
B v
Q 
 
 
式中，
1
B 
为栅前槽宽，m
；
1
v 
为栅前流速，取
1
v 
=0.6m/s。
则：
1
B 
=0.2m；
1
0.2
0.1
2 2
B
h 
  
m 
。 

  栅条的间隙数 
n
：
 
max
2
Qsin
n
ehv

 
 
式中，
 
为格栅安装倾角，（
°
），一般采用 
45°-75°
，取
 
=60°
；e
 为栅条间
隙，
m
，取e
 =0.01m； 
h 为栅前水深，
m
，取 h
 =0.1m；
2
v 为过栅流速，
m/s
，取
2
v =0.7m/s
。则：
 
0.012 sin 60
16
0.01 0.1 0.7
n

 
 
 

  栅槽宽度 
B
，
m
：
 
B 

S(n 

1) 

en  
式中， S
 为栅条宽度，
m
，取 S
 =0.01m。则：
 
B 

0.01

(16 

1) 

0.01

16 

0.31m  

  进水渠道渐宽部分长度
1
l 
，
m
：
 第四章 
  人
工湿地污水处理工艺系统设计 
41 
 
1
1
1
2
B B
l
tg


 
 
式中，
1
 
为渐宽部分展开角度，一般取
1
 
=20°
。则：
 
1
0.31 0.2
0.15
2 20
l m
tg


 

 

  栅槽与出水渠道连接渠的渐窄部分长度
2
l 
，
m
：
 
1
2
0.15
0.075
2 2
l
l 
  
m  

  过栅的水头损失
1
h 
，
m
：
 
1 0
h 

kh  
2
2
0
sin
2
v
h
g
  
 
4/3
S
e
 
 

 
 
 
式中，
0
h 
为计算水头损失，
m
； k
 为格栅受污物堵塞后，水头损失增大的倍
数，一般取 k
 =3；
 
为阻力系数，与栅条断面形状有关，当为矩形断面时，
 
=2.42
；
g 
为重力加速度，
9.81m/s
2
。则：
 
2
4/3
1
0.01 0.7
2.42 ( ) sin 60 3 0.16
0.01 2 9.81
h 
   
m

 

  栅后槽总高度 
H
，
m
：
 
1 2
H 

h 

h 

h  
式中，
2
h 
为栅前渠道超高，一般取
2
h =0.3m；
1
h 
为过栅水头损失，是为避免
造成栅前涌水，将其作为补偿。则：
 
H 

0.1

0.16 

0.3 

0.56m  

  栅槽总长度 
L
，
m
：
 
1
1 2
1.0 0.5
H
L l l
tg

     
 人工湿地净化农田退水的工艺设计
 
42 
 
式中，
1
H 
为栅前槽高，
m
，
1 2
H 

h 

h 

0.1

0.3 

0.4m 
。则：
 
0.4
0.15 0.075 1.0 0.5 1.96
60
L m
tg
      
 

  每日栅渣量 
W
，
m
3
/d
：
 
max 1
86400
1000
Q W
W
K



总
 
式中，
1
W 
为栅渣量，
m
3
/10
3
m
3
污水，取 
0.1~0.01
，中格栅用中值，取
1
W =0.07 
m
3
/10
3
m
3
污水。则：
 
3 3
0.012 0.07 86400
=0.04 / 0.2 /
1.71 1000
W m d m d
 
 

 
宜采用人工清渣。 
 
图 
4-1  
格栅计算图（单位：
mm
）
 
Fig 4-1 Calculation of the grille 
第三节
   
调节池设计计算
 
一、调节池概述
 
调节池是调节水量和水质的构筑物。农田退水的水量随时间的变化较频繁，第四章 
  人
工湿地污水处理工艺系统设计 
43 
 
为了保证后续处理构筑物或设备的正常运行，需对退水的水量和水质进行调节，
因此，引进调节池。设计其结构为钢筋混凝土。
 
二、调节池设计参数计算
 

  调节池有效容积 
V
（
m
3
）：
 
取调节池设计流量 
Q=0.007*3600=25.2m
3
/h
，水力停留时间 
T=6h
，则：
 
3
V 

QT 

25.2

6 

151.2m  

  取池子总高度 
H=5.5m
，其中超高 
0.5m
，有效水深 
h=5.0m
，则池面积 
A
，
m
2
：
 
2
A 

V/ h 

151.2 / 5 

30.24m  

  取池长 
L=6m
，池宽 
B=5.5m 
则池子总尺寸：
 
L

B

H 

6

5.5

5.5  

  污水提升泵
 
第四节
   
人工湿地设计计算
 
总结先前的模型设计和试验验证结果，因厌氧系统和好氧系统的长、宽及占
地面积相当。依设计经验，人工湿地床一般为 
20~50m(
赵桂瑜等
, 2005)
，不宜过
长，因此，将好氧和厌氧人工湿地均设为 
9 
个并联系统。从经济运行角度考虑，
设计两个系统的水力负荷 
q 
均为 
0.08m
3
/
（
m
2
·d
），取 
Q =605m
3
/d
，长宽比 
r=3:1
。
则，湿地处理区的宽均为W
 ，m；湿地处理区的长 
L ，m
： 
605
17
9 9 0.08 3
Q
W m
qr
  
 
 
605
49.4
9 9 0.08 17
Q
L m
q W
  
 
 
根据实际条件，取湿地处理区的宽均为 
17m
，好氧处理区垂直流部分长为
18m
，水平潜流部分为 
33m
，厌氧处理区长为 
50m
，好氧处理区面积为（
18+33
）
×17=867m
2
， 厌 氧 处 理 区 面 积 为 
50×17=850m
2
。 取 每 个 湿 地 进 水 量
,
Q =605/9=67.2m
3
，根据先前的设计参数，由公式：
 人工湿地净化农田退水的工艺设计
 
44 
 
/
s
HRT 

A 

d 

n Q  
得好氧湿地水力停留时间 
2.4d
，厌氧湿地水力停留时间 
2.3d.
。
 
表 
4-1  
人工湿地实际工程设计参数指标
 
Table 4-1 Value of design parameters of the constructed wetlands in practice 
  
好氧系统
 
厌氧系统
 
垂直流
  
水平流
 
水力负荷（
m
3
/(m
2
·d)
）
  0.08 
水位（
m
）
  0.35 
水力停留时间（
d
）
  2.4  2.3 
水力坡度（
%
）
  0.5  0 
湿地处理区面积（
m
2
）
  867  850 
湿地处理区长（
m
）
  18  33  50 
湿地处理区宽（
m
）
  17 
湿地集水区长（
m
）
  3 
系统高（
m
）
  0.9  0.6  0.45 
基质深（
m
）
  0.6  0.4  0.4 
第五节
   
本章小结
 
     
本章依据设计农田退水最大流量为 
0.012m
3
/s
，平均退水量为 
0.007m
3
/s
。模
拟设计实际构建人工湿地工艺系统的构筑物参数：格栅、调节池、复合潜流人工
湿地。其中人工湿地参数是根据实验模拟参数反算设计的。
 
系 
统 
体 
系 
参 
数 
指 
标 第五章 
  工
艺系统构筑物布置 
45 
 
第五章  工艺系统构筑物布置 
第一节
   
平面布置
 
平面布置包括：各处理单元构筑物，各种管、渠以及辅助型构筑物的平面布
置。依据污水厂的平面布置原则，总结出对该具有生态性质的人工湿地工艺系统
应遵循以下原则：
 
1  
各工艺设备构建尽量依据地形走势，尽量集中，依据设计流程布置，利于
管理。
 
2  
连接构筑物之间的管线、管道、渠道应避免迂回，尽可能便捷、直通。
 
3  
充分利用厌氧人工湿地的占地面积，可在其上构建一些短期工程，或者容
易迁移的设施，使其不影响厌氧人工湿地基质的更换。
 
4  
尽量协调好氧人工湿地的绿化与周围环境相和谐。
 
表 
5-1  
主要构筑物的几何特性
 
Table 5-1 Geometrical features of the main structures 
构筑物名称
  
尺寸（
m
）
  
数量
  
占地面积（
m
2
）
 
调节池
  6×5.5×5.5  1  33 
厌氧湿地池
  56×17×0.45  9  8568 
好氧湿地池
  54×17×
（
0.9 
垂
+0.6 
水平）
  9  8262 
第二节
   
工程布置
 
一、单体构筑物水头损失
 
污水流经各单体构筑物的水头损失主要是发生在进口、出口和跌水处，构筑
物本身所产生的水头损失较小。一般在初步设计时，对各构筑物的水头损失数据
估算为：格栅为 
0.1~0.25m
；调节池为 
0.1~0.6m
。该工艺中各单体构筑物的水头
损失设计如下：
 
1  
中格栅水头损失为 
0.15m
。
 
2  
调节池水头损失为 
0.2m
。
 
3  
厌氧人工湿地的水头损失为 
0.3m
。
 人工湿地净化农田退水的工艺设计
 
46 
 
4  
好氧人工湿地的水头损失为 
0.6m
。
 
二、构筑物之间连接管道的水头损失
 
连接管道的水头损失包括沿程水头损失与局部水头损失。按公式计算：
 
2
1 2
2
v
h h h i L
g
   

 

 
 
式中，
1
h 
：沿程水头损失，
m
；
2
h 
：局部水头损失；
i 
：单位管长的水头损失（水
力坡度），通过查阅《给水排水设计手册》获得； 
L 
：连接构筑物间相应的管段
长度，
m
；
 
：局部阻力系数，通过查阅《给水排水设计手册》获得； v
 ：连接
构筑物间相应的管中流速，
m/s
，一般取 
0.7~1.5m/s
； 
g 
为重力加速度，
m
2
/s
。
 
表 
5-2  
人工湿地污水处理系统构筑物及连接管渠水力计算表
 
Table 5-2 Hydraulic calculation of main structures and sewers of the constructed wetland process 
名称
 
设计流量
(L/s) 
流速
(m/s) 
管径
(mm) 
管长
(m) 
h
D
 
i 
(
‰)
 
 
 
2
2
v
g
 
1
h 
(m) 
2
h 
(m)  h(m) 
出水管
  1.33  0.67  250  50  0.8  2.7  1.0  0.023  0.135  0.023  0.158 
好氧人工湿
地
 
           0.6 
好氧人工湿
地至厌氧人
工湿地
 
0.44  0.45  150  15  0.4  3.9  5.85  0.001  0.06  0.006  0.066 
厌氧人工湿
地
 
           0.3 
厌氧人工湿
地至调节池
 
1.33  0.75  200  100  0.6  5.2   0.029  0.52  0.078  0.598 
调节池
             0.2 
中格栅
             0.15 
 
 第五章 
  工
艺系统构筑物布置 
47 
 
设计好氧潜流人工湿地的出水端地坪标高作为相对标高
±0.00
，将池底埋深
0.2m
。根据系统中各构筑物之间的水头损失，确定各构筑物的设计及水面标高。
 
（
1
）好氧潜流人工湿地出水端池底标高为
-0.2m
，池顶标高为 
0.6-0.2=0.4m
，
进水端池底标高为 
0.07m
，池顶标高为 
0.07+0.9=0.97m
，进水端水面标高为
0.07+0.35=0.42m
，出水端水面标高为
-0.2+0.32=0.12m
。
 
（
2
）厌氧潜流人工湿地出水集水区水面标高为 
0.97+0.3+0.066=1.34m
，处
理区水面标高为 
1.34+0.03=1.37m
，进水集水区水面标高为 
1.37+0.03=1.40m
，池
底标高为 
1.37-0.35=1.02m
，池顶标高为 
1.02+0.45=1.47m
。
 
（
3
）调节池水面标高为 
0.67m
，池底标高为
-4.33m
。
 
（
4
）中格栅水面标高为 
0.67+0.15=0.82m
，池底标高为 
0.82-0.1=0.72m
。
 
污水厂各构筑物高程布置见附图 
1
。
 人工湿地净化农田退水的工艺设计 
48 
附图 
1 
人工湿地处理污水流程高程布置图
 第六章 
  结
论与展望 
49 
 
第六章  结论与展望 
本文针对国内外表面流人工湿地、水平潜流人工湿地和垂直流人工湿地进行
了详细的分析，介绍了各工艺的研究发展，分析了各工艺的一般设计参数和处理
效果，根据东北农村的经济发展、当地的环境条件状况和农田退水的水量、水质
特征，并对比各工艺的处理效果，设计了一种复合潜流式人工湿地工艺。
 
1
、从人工湿地类型上看。该工艺中的人工湿地处理部分是由厌氧潜流人工
湿地和好氧潜流人工湿地组成，好氧潜流人工湿地中的流态又分为垂直流和水平
潜流。厌氧潜流人工湿地可将水温提升 
2~3
℃，利于好氧部分对污染物的去除，
而且厌氧潜流人工湿地的占地面积可再利用。好氧潜流人工湿地充分利用了垂直
流和水平潜流的优点，既克服了水平潜流占地面积过大的缺点，又发挥了垂直流
较好的处理效果，优于单一人工湿地模式。 
2
、从人工湿地基质上看。选择填料的种类，厌氧部分为：土壤、炉渣和砾
石；好氧部分为：蛭石和土壤 
1:2 
混合物、沸石、蛭石、炉渣、砾石。涉及到的
设计参数为基质粒径、孔隙度和基质填充厚度。沸石、炉渣和砾石的粒径分别为
1-4mm
、
2-16mm 
和 
8-32mm
。除炉渣的厚度为 
20cm 
外，其余基质的厚度均为
10cm
。蛭石和土壤 
1:2 
混合物、土壤、沸石、蛭石、炉渣和砾石的孔隙度分别为
0.441
、
0.385
、
0.434
、
0.553
、
0.618 
和 
0.467
。根据各基质在系统中的分配比例，
得好氧系统的孔隙度为 
0.531
，厌氧系统的孔隙度为 
0.522
。
 
3
、从人工湿地植物上看。好氧部分选择了芦苇。芦苇是湿地中典型的植物，
生命力旺盛，利用价值较高。涉及到的设计参数为芦苇种植密度。好氧系统中垂
直流部分种植 
30 
株，水平潜流部分种植 
50 
株。
 
4
、从人工湿地设计构建参数上看。首先通过模型公式计算出各设计参数：
水力停留时间、水力负荷、湿地几何尺寸、湿地水位和坡度，然后利用通过国内
外潜流人工湿地数据训练好的人工神经网络模型优化人工湿地水力负荷参数，得
到 
2 
个水力负荷值：
0.03~0.037 m
3
/
（
m
2
·d
）和 
0.078~0.083 m
3
/
（
m
2
·d
）。利用试
验验证人工湿地处理效果并确定构建工程的水力负荷为 
0.078~0.083 m
3
/
（
m
2
·d
）。
 
5
、从工艺流程上看。该工艺包括：格栅、调节池和人工湿地部分。利用中
格栅以去除污水进入系统前所携带的固体悬浮物，避免系统堵塞。调节池的使用人工湿地净化农田退水的工艺设计
 
50 
 
是用来调节水量变化较大的农田退水，减小系统所受的冲击负荷。
 
6
、从工程实践上看。该人工湿地工艺系统较适合温度偏低和水量变化较大
的东北农田退水。对人工湿地工艺系统各个处理单元进行模拟实践设计，包括：
选定设计参数、详细计算各参数值，绘制流程高程布置图。通过这次设计，为我
国农田退水净化处理工程提供技术指导和参考。
 
由于受资料不足和时间的影响，在利用人工神经网络模型分析污染指标与水
力负荷间相关性的过程中，训练人工神经网络模型数据不足，只分别分析了单一
污染物与水力负荷的关系，因此，对设计的水力负荷有一定影响。而且，受客观
条件限制，模拟实验开始较晚，湿地植物作用体现不够充分。在今后的研究中应
再收集更为详细的资料加强对人工神经网络模型的训练，使之更精确化。充分培
养系统中植物，使之生长趋于稳定。
 
 参考文献 
51 
 
参考文献 
 
Agudelo R. M., Jaramillo M. L.,  et al. Comparison of the removal of chlorpyrifos and dissolved 
organic  carbon  in  horizontal  sub-surface  and  surface  flow  wetlands.  Science  of  the  total 
environment, 2012, 431: 271-277. 
Agudelo  R.  M.,  Machado  C.,  et  al.  Optimal  conditions  for  chlorpyrifos  and  dissolved  organic 
carbon  removal  in  subsurface  flow  constructed  wetlands.  International  Journal  of 
Environmental Analytical Chemistry, 2011, 91(7-8): 668-679. 
Amado L, Albuquerque A, Espírito Santo A. Influence of stormwater infiltration on the treatment 
capacity  of  a  LECA-based  horizontal  subsurface  flow  constructed  wetland.  Ecological 
Engineering, 2012, 39: 16-23. 
Ávila  C,  Pedescoll  A,  Matamoros  V,  et  al.  Capacity  of  a  horizontal  subsurface  flow  constructed 
wetland  system  for  the  removal  of  emerging  pollutants:  An  injection  experiment. 
Chemosphere, 2010, 81(9): 1137-1142. 
Bernardes  R.,  Spanjers  H.,  et  al.  Modelling  respiration  rate  and  nitrate  removal  in  a 
nitrifying-denitrifying SBR treating domestic wastewater. Bioresource technology, 1999, 
67(2): 177-189. 
Boers  P  C  M.  Nutrient  Emission  from  Agriculture  in  the  Netherlands,  Causes  and  Remedies. 
Water Science and Technology, 1996, 33(4): 183-189. 
Braskerud  B.  Factors  affecting  phosphorus  retention  in  small  constructed  wetlands  treating 
agricultural non-point source pollution. Ecological Engineering, 2002, 19(1): 41-61. 
Calheiros C. S. C., Rangel A., et al. Constructed wetland systems vegetated with different plants 
applied to the treatment of tannery wastewater. Water research, 2007, 41(8): 1790-1798. 
Camacho J. V., Martinez A. D. L.,  et al. A comparative study of five horizontal subsurface flow 
constructed  wetlands  using  different  plant  species  for  domestic  wastewater  treatment. 
Environmental technology, 2007, 28(12): 1333-1343. 
Cheng X Y, Chen W Y, Gu B H, et al. Morphology, ecology, and contaminant removal efficiency 
of eight wetland plants with differing root systems. Hydrobiologia, 2009, 623(1): 77-85. 
Chun Y. M., Choi Y. D. Expansion of Phragmites australis (cav.) trin. ex steud.(common reed) into 
Typha  spp.(cattail)  wetlands  in  northwestern  Indiana,  USA.  Journal  of  Plant  Biology, 
2009, 52(3): 220-228. 
Davies  L,  Pedro  I,  Novais  J,  et  al.  Aerobic  degradation  of  acid  orange  7  in  a  vertical-flow 
constructed wetland. Water research, 2006, 40(10): 2055-2063. 
Dordio  A.,  Pinto  J.,  et  al.  Atenolol  removal  in  microcosm  constructed  wetlands.  International 
Journal of Environmental Analytical Chemistry, 2009, 89(8-12): 835-848. 人工湿地净化农田退水的工艺设计
 
52 
 
Dzakpasu M., O. Hofmann, et al. Nitrogen removal in an integrated constructed wetland treating 
domestic wastewater. Journal of Environmental Science and Health Part A, 2011, 46(7): 
742-750. 
Edwards K. R., Čižková
 H., et al. Plant growth and microbial processes in a constructed wetland 
planted with< i> Phalaris arundinacea</i>. Ecological Engineering, 2006, 27(2): 153-165. 
EI  Hamouri  B.,  Nazih  J.,  et  al.  Sub  surface-horizontal  flow  constructed  wetland  for  sewage 
treatment under Moroccan climate conditions. Desalination, 2007, 215(1-3): 153-158. 
Fibbi  D,  Doumett  S,  Colzi  I,  et  al.  Total  and  hexavalent  chromium  removal  in  a  subsurface 
horizontal  flow  (h-SSF)  constructed  wetland  operating  as  post-treatment  of  textile 
wastewater for water reuse. Water science and technology: a journal of the International 
Association on Water Pollution Research, 2011, 64(4): 826-831. 
Goncalves  R.  and  Rogalla  F.  Optimising  the  A/O  cycle  for  phosphorus  removal  in  a  submerged 
biofilter under continuous feed. Water Science and Technology, 2000: 503-508. 
Gross A., Sklarz M., et al. Small scale recirculating vertical flow constructed wetland (RVFCW) 
for  the  treatment  and  reuse  of  wastewater.  Water  Science  and  Technology,  2008,  58(2): 
487-494. 
Ham  J.,  Yoon  C.  G.,  et  al.  Modeling  the  effects  of  constructed  wetland  on  nonpoint  source 
pollution  control  and  reservoir  water  quality  improvement.  Journal  of  Environmental 
Sciences, 2010, 22(6): 834-839. 
Hashimoto  T.,  Onda  K.,  et  al.  Comparison  of  natural  estrogen  removal  efficiency  in  the 
conventional  activated  sludge  process  and  the  oxidation  ditch  process.  Water  research, 
2007, 41(10): 2117-2126. 
Headley T. R., Herity E., et al. Treatment at different depths and vertical mixing within a 1-m deep 
horizontal subsurface-flow wetland. Ecological Engineering, 2005, 25(5): 567-582. 
Huett  D.  O.,  Morris  S.  G.,  et  al.  Nitrogen  and  phosphorus  removal  from  plant  nursery  runoff  in 
vegetated  and  unvegetated  subsurface  flow  wetlands.  Water  research,  2005,  39(14): 
3259-3272. 
Hunt  P,  Stone  K,  Humenik  F,  et  al.  In-stream  wetland  mitigation  of  nitrogen  contamination  in  a 
USA coastal plain stream. Journal of Environmental Quality, 1999, 28(1): 249-256. 
Idris S. M., Jones P. L., et al. Evaluation of the giant reed (Arundo donax) in horizontal subsurface 
flow  wetlands  for  the  treatment  of  dairy  processing  factory  wastewater.  Environmental 
Science and Pollution Research, 2012, 19(8): 3525-3537. 
Jou C. J., Chen S. W., et al. Efficiency and ecological benefits of purifying Wu-Lo Creek with a 
constructed wetland system. Environmental Engineering Science, 2009, 26(1): 97-102. 
Juwarkar  A,  Oke  B,  Juwarkar  A,  et  al.  Domestic  wastewater  treatment  through  constructed 参考文献 
53 
 
wetland in India. Water Science and Technology, 1995, 32(3): 291-294. 
Kadlec, R. H. and Wallace S. Treatment wetlands, CRC. 2008. 
Katsenovich Y. P., Hummel-Batista A., et al. Performance evaluation of constructed wetlands in a 
tropical region. Ecological Engineering, 2009, 35(10): 1529-1537. 
Katsoyiannis A. and Samara C. Persistent organic pollutants (POPs) in the conventional activated 
sludge  treatment  process:  fate  and  mass  balance.  Environmental  Research,  2005,  97(3): 
245-257. 
Knox A S, Nelson E A, Halverson N V, et al. Long-Term Performance of a Constructed Wetland 
for Metal Removal. Soil and Sediment Contamination, 2010, 19(6): 667-685. 
Kucuk  O,  Sengul  F,  Kapdan  I.  Removal  of  ammonia  from  tannery  effluents  in  a  reed  bed 
constructed  wetland.  Water  science  and  technology:  a  journal  of  the  International 
Association on Water Pollution Research, 2003, 48(11-12): 179-186. 
Laber  J.,  Perfler  R.,  et  al.  Two  strategies  for  advanced  nitrogen  elimination  in  vertical  flow 
constructed wetlands. Water Science and Technology, 1997, 35(5): 71-77. 
Langergraber  G,  Leroch  K,  Pressl  A,  et  al.  A  two-stage  subsurface  vertical  flow  constructed 
wetland  for  high-rate  nitrogen  removal.  Water  Science  and  Technology,  2008,  57(12): 
1881-1888. 
Lavrova  S,  Koumanova  B.  Influence  of  recirculation  in  a  lab-scale  vertical  flow  constructed 
wetland  on  the  treatment  efficiency  of  landfill  leachate.  Bioresource  technology,  2010, 
101(6): 1756-1761. 
Leba B V. Nutrient preserving in riverine transitional strip. Journal of Human Environment, 1994, 
3(6): 342-347. 
Lesage  E.,  Rousseau  D.  P.  L.,  et  al.  Effects  of  sorption,  sulphate  reduction,  and  Phragmites 
australis  on  the  removal  of  heavy  metals  in  subsurface  flow  constructed  wetland 
microcosms. Water Science and Technology, 2007, 56(3): 193-198. 
Melián J, Rodríguez A, Arana J, et al. Hybrid constructed wetlands for wastewater treatment and 
reuse in the Canary Islands. Ecological Engineering, 2010, 36(7): 891-899. 
Meutia  A  A.  2001.  Treatment  of  laboratory  wastewater  in  a  tropical  constructed  wetland 
comparing surface and subsurface flow. Water Science and Technology, 2001, 44(11-12): 
499-506. 
Nakamura  Y.,  M.  Ishiksws,  et  al.  An  improvement  of  an  oxidation  ditch  process  for  the  low 
alkalinity  wastewater  treatment  and  various  influent  conditions.  Environmental 
technology, 1997, 18(6): 655-662. 
Nivala  J,  Hoos  M,  Cross  C,  et  al.  Treatment  of  landfill  leachate  using  an  aerated,  horizontal 
subsurface-flow  constructed  wetland.  Science  of  the  total  environment,  2007,  380(1): 人工湿地净化农田退水的工艺设计
 
54 
 
19-27. 
O
’
Luanaigh  N.,  Goodhue  R.,  et  al.  Nutrient  removal  from  on-site  domestic  wastewater  in 
horizontal  subsurface  flow  reed  beds  in  Ireland.  Ecological  Engineering,  2010,  36(10): 
1266-1276. 
Rousseau  D. P.  L.,  Vanrolleghem  P.  A.,  et  al.  Model-based  design  of  horizontal  subsurface  flow 
constructed treatment wetlands: a review. Water research, 2004, 38(6): 1484-1493. 
Saktaywin W., Tsuno H., et al. Advanced sewage treatment process with excess sludge reduction 
and phosphorus recovery. Water research, 2005, 39(5): 902-910. 
Sklarz M., Gross A., et al. A recirculating vertical flow constructed wetland for the treatment of 
domestic wastewater. Desalination, 2009, 246(1): 617-624. 
Stone  K.,  Poach  M.,  et  al.  Marsh-pond-marsh  constructed  wetland  design  analysis  for  swine 
lagoon wastewater treatment. Ecological Engineering, 2004, 23(2): 127-133. 
Trang N. T. D., Konnerup D., et al. Kinetics of pollutant removal from domestic wastewater in a 
tropical  horizontal  subsurface  flow  constructed  wetland  system:  Effects  of  hydraulic 
loading rate. Ecological Engineering, 2010, 36(4): 527-535. 
US  Environmental  Protection  Agency.  Non-Point  source  pollution  from  agriculture. 
http://www.epa.gov/region8/water/nps/npsurb.html. 2003 
Verhoeven  J  T  A,  Meuleman  A  F  M.  Wetlands  for  wastewater  treatment:  Opportunities  and 
limitations. Ecological Engineering, 1999, 12(1): 5-12. 
Vrhovšek D, Kukanja V, Bulc T.
 Constructed wetland (CW) for industrial waste water treatment. 
Water research, 1996, 30(10): 2287-2292. 
Vymazal, J. Horizontal sub-surface flow and hybrid constructed wetlands systems for wastewater 
treatment. Ecological Engineering, 2005, 25(5): 478-490. 
Vymazal,  J.  Removal  of  heavy  metals  in  a  horizontal  sub-surface  flow  constructed  wetland. 
Journal of Environmental Science and Health, 2005, 40(6-7): 1369-1379. 
Vymazal  J.,  Kröpfelová  L.  Wastewater  treatment  in  constructed  wetlands  with  horizontal 
sub-surface flow, Springer Verlag. 2008. 
Yang  Y,  Chen  Y.,  Zhang  X  L,  Ongley  E,  Zhao  L.  Methodology  for  agricultural  and  rural  NPS 
pollution  in  a  typical  county  of  the  North  China  Plain.  Environmental  Pollution.  2012, 
168: 170-176. 
Yates  C.  R.,  Prasher  S.  O.  Phosphorus  reduction  from  agricultural  runoff  in  a  pilot-scale 
surface-flow constructed wetland. Ecological Engineering, 2009, 35(12): 1693-1701. 
Zapater M., Gross A., et al. Capacity of an on-site recirculating vertical flow constructed wetland 
to  withstand  disturbances  and  highly  variable  influent  quality.  Ecological  Engineering, 
2011. 参考文献 
55 
 
Zurita  F.,  De  Anda  J.,  et  al.  Treatment  of  domestic  wastewater  and  production  of  commercial 
flowers  in  vertical  and  horizontal  subsurface-flow  constructed  wetlands.  Ecological 
Engineering, 2009, 35(5): 861-869. 
白晓慧
,  
王宝贞
.  
人工湿地污水处理技术及发展应用
.  
哈尔滨建筑大学学报
,  1999,  32(6): 
88-91. 
曹杰
.  
人工湿地对农村生活污水的处理效果研究
,  
浙江大学
, 2007. 
程波
,  
张泽
,  
陈凌
,  
等
.  
太湖水体富营养化与流域农业面源污染的控制
.  
农业环境科学学报
, 
2005(S1): 118-24. 
成水平
,  
况琪军
,  
夏宜睁
.  
香蒲、灯心草人工湿地的研究──Ⅰ
.
净化污水的效果
.  
湖泊科学
, 
1997, 9(4): 351-358. 
陈会
,  
王康
,  
周祖昊
.  
基于排水过程分析的水稻灌区农田面源污染模拟
.  
农业工程学报
, 2012, 
28(6): 112-119. 
陈福坤
,  
喻泽斌
,  
张丽薇
,  
等
.  
柊叶波式潜流人工湿地处理生活污水的研究
.  
河南师范大学
学报
:  
自然科学版
, 2012, 40(5): 118-120. 
陈进军
,  
郑翀
,  
郑少奎
.  
表面流人工湿地中水生植被的净化效应与组合系统净化效果
.  
环境
科学学报
, 2008, 28(10): 2029-2035. 
陈腾殊
,  
白少元
,  
王敦球
,  
等
.  
基质结构对水平潜流人工湿地净化效果影响
.  
环境工程学报
, 
2012, 6(10): 3449-3454. 
陈永华
,  
吴晓芙
,  
郝君
,  
等
.  
人工湿地植物应用现状与问题分析
.  
中国农学通报
, 2011, 27(31): 
88-92. 
崔芳
.  
人工湿地净化城市湖泊水体实验研究
,  
西安理工大学
, 2008. 
崔健
,  
马友华
,  
赵艳萍
,  
等
.  
农业面源污染的特性及防治对策
.  
中国农学通报
,  2006(1): 
335-341. 
戴媛媛
.  
水平潜流芦苇人工湿地脱氮机理研究
,  
南京农业大学
, 2008. 
邓欢欢
,  
葛利云
,  
顾国泉
,  
等
.  
水平潜流和组合人工湿地水处理研究进展
.  
工业用水与废水
, 
2007, 38(2): 1-4. 
丁疆华
,  
舒强
.  
人工湿地在处理污水中的应用
.  
农业环境保护
, 2000, 19(5): 320-
封三
. 
范旭红
.  
人工湿地污水处理系统及其应用
,  
东南大学
, 2006. 
高锋
,  
杨朝晖
,  
李晨
,  
等
.  
秋茄人工湿地净化循环海水养殖废水效果
.  
农业工程学报
,  2012, 
28(17): 192-198. 
耿琦鹏
,  
洪剑明
.  
垂直流芦苇人工湿地对化粪池出水净化效果的研究
.  
污染防治技术
,  2007, 
20(1): 28-30. 
宫宇周
,  
徐建宇
.  
氧化沟工艺的发展及特点
.  
广西轻工业
, 2009, (4): 106-107+182. 
何小娟
,  
李旭东
.  
沸石潜流湿地去除氨氮的运行模式研究
.  
化工环保
, 2004, 24(S1): 70-72. 
籍国东
,  
孙铁衍
,  
李顺
.  
人工湿地及其在工业废水处理中的应用
.  
应用生态学报
,  2002(2): 人工湿地净化农田退水的工艺设计
 
56 
 
224-228. 
梁继东
,  
周启星
,  
孙铁珩
.  
人工湿地污水处理系统研究及性能改进分析
.  
生态学杂志
,  2003, 
22(2): 49-55. 
廖维敏
,  
龙举
,  
王婧
,  
等
.  
表面流人工湿地处理生活污水研究——以浙江省舟山城北水库人
工湿地为例
.  
安徽农业科学
, 2011, 39(3): 1649-1650. 
李军
,  
王忠民
,  
张宁
,  
等
  
污泥焚烧工艺技术研究
.  
环境工程
, 2005, 23(6): 48-52+44. 
李诗殷
,  
蔡信德
,  
陈泽涛
.  
生物塘
-
人工湿地处理河源市新农村生活污水
.  
环境工程
,  2012, 
30(S2): 30-31+134. 
刘飞
.  
人工湿地生态工程水力学参数的设计
.  
环境科学与管理
, 2011, 36(4): 137-149. 
刘芬芬
,  
王德建
.  
垂直流人工湿地出水口位置与植物种类对农村生活污水净化效果的影响
. 
中国生态农业学报
, 2011, 19(4): 912-917. 
刘淑芳
.  
人工湿地处理污水技术的应用
.  
科技情报开发与经济
, 2008, 201(24): 203-204. 
刘树元
.  
人工湿地净化水田排水的模拟研究
.  
中国科学院研究生院
, 2011. 
刘树元
,  
阎百兴
,  
王莉霞
.  
潜流人工湿地中植物对氮磷净化的影响
.  
生态学报
,  2011,  31(6): 
1538-1546. 
刘晓琎
,  
杨云龙
.  
浅谈污水生物处理 
AB 
法
.  
科技情报开发与经济
, 2007, 17(2): 146-147. 
刘晓强
,  
李亚新
. AB 
法污水处理工艺
.  
科技情报开发与经济
, 2005, 15(16): 124-126. 
刘振英
.  
乌梁素海农田面源入湖量的核算研究
,  
内蒙古大学
, 2004. 
刘作云
.  
农田退水的植物修复技术研究
,  
湖南农业大学
, 2011. 
李修仓
,  
胡顺军
,  
李岳坦
,  
等
.  
干旱区旱生芦苇根系分布及土壤水分动态
.  
草业学报
,  2008, 
17(2): 97-101. 
李志刚
,  
李素丽
,  
梅利民
,  
等
.  
美人蕉
(Canna indica Linn.)
和芦苇
(Phragmites australis L.)
人工
湿地对含铬生活污水的净化效果及植物的生理生态变化
.  
农业环境科学学报
,  2011, 
30(2): 358-365. 
李志炎
,  
唐宇力
,  
杨在娟
,  
等
.  
人工湿地植物研究现状
.  
浙江林业科技
,  2004,  24(4): 
57-59+63. 
卢伟伟
,  
姜
   
明
.  
小叶章湿地系统对污水中磷的净化模拟研究
.  
湿地科学
, 2009, 7(1): 5-10. 
宁静
,  
鲁敏
,  
裴翡翡
,  
等
.  
人工湿地植物受污水胁迫存在的问题与解决对策
.  
山东建筑大学
学报
, 2011, 26(2): 149-152. 
牛晓音
,  
葛
   
滢
,  
常
   
杰
,  
等
.  
黑麦草在净化富营养化水的人工湿地生态工程中的应用
.  
湿
地科学
, 2004, 2(3): 202-207. 
潘乐
,  
茆智
,  
董斌
,  
等
.  
塘堰湿地减少农田面源污染的试验研究
.  
农业工程学报
,  2012,  28(4): 
130-135. 
漆璐
,  
周仲魁
,  
孙占学
,  
等
.  
人工湿地生态系统污水净化研究新进展
.  
四川环境
,  2007,  26(2): 
92-95. 参考文献 
57 
 
任
   
珺
,  
付朝文
,  
陶玲
,  
等
.  
芦苇、菖蒲和水葱对水体中 
Zn2+
的富集效应研究
.  
湿地科学
, 
2011, 9(4): 322-327. 
宋蕾
,  
王永胜
.  
关于抽渭灌区农田表面源污染对渭河水体的影响
.  
环境保护
, 2001, (8): 24-26. 
孙广友
,  
王海霞
.  
园林湿地——一种独特的人工湿地类型
.  
湿地科学
, 2007, 5(1): 7-12. 
孙亚兵
,  
冯景伟
,  
田园春
,  
等
.  
自动增氧型潜流人工湿地处理农村生活污水的研究
.  
环境科
学学报
, 2006, 26(3): 404-408. 
谭茂兰
,  
方荣杰
.  
表面流人工湿地控制农田排水污染物的作用
.  
水利科技与经济
, 2011, 17(1): 
15-17+26. 
王宝贞
.  
水污染治理新技术一新工艺
,  
新概念
.  
北京
:  
科学出版社
, 2004. 
王蓓
,  
张旭
,  
李广贺
,  
等
.  
芦苇根系对土壤中石油污染物纵向迁移转化的影响
.  
环境科学学
报
, 2007, 27(8): 1281-1287. 
王丽影
,  
肖许沐
,  
曾令奎
,  
等
.  
潜流人工湿地水力设计浅议
.  
珠江现代建设
, 2010, (1): 34-36. 
王培京
,  
葛鹏
,  
廖日红
,  
等
.  
水平潜流人工湿地处理北方低浓度生活污水研究
.  
安徽农业科
学
, 2011, 39(35): 22000-22002. 
王宜明
.  
人工湿地净化机理和影响因素探讨
.  
昆明冶金高等专科学校学报
, 2000, 16(2): 1-6. 
王志雄
. SBR 
工艺的优点及发展现状
.  
科技创新导报
, 2008, (26): 95. 
闻岳
,  
周琪
,  
蒋玲燕
,  
等
.  
水平潜流人工湿地对污水中有机物的降解特性
.  
中国环境科学
2007, 27(4): 508-512. 
吴军
,  
崔远来
,  
赵树君
,  
等
.  
沟塘湿地对农田面源污染的降解试验
.  
水电能源科学
,  2012, 
30(10): 107-109+149. 
吴振斌
,  
成水平
,  
贺锋
,  
等
.  
垂直流人工湿地的设计及净化功能初探
.  
应用生态学报
,  2002, 
13(6): 715-718. 
项学敏
,  
杨洪涛
,  
周集体
,  
等
.  
人工湿地对城市生活污水的深度净化效果研究
:
冬季和夏季对
比
.  
环境科学
, 2009, 30(3): 713-719. 
解东
,  
胡锋平
.  
氧化沟工艺在污水处理中的应用研究进展
.  
江苏科技信息
, 2010, (01): 29-32. 
谢龙
,  
汪德爟
.  
花叶芦竹水平潜流人工湿地脱氮性能研究
.  
环境工程学报
,  2009,  3(010): 
1759-1762. 
郗敏
,  
吕宪国
.  
三江平原湿地多级沟渠系统底泥可溶性有机碳的分布特征
.  
生态学报
,  2007, 
27(4): 1434-1441. 
修海峰
.  
水平潜流人工湿地氮循环微生物效应及生态模型研究
,  
内蒙古农业大学
, 2011. 
徐驰
.  
浅谈城市生活污水处理发展现状和工艺
.  
江西农业学报
, 2010, (01): 160-162. 
徐丽花
,  
周琪
.  
人工湿地控制暴雨径流污染的实验研究
.  
上海环境科学
,  2002,  21(5): 
274-277+321. 
杨敦
,  
徐丽花
,  
周琪
.  
潜流式人工湿地在暴雨径流污染控制中应用
.  
农业环境保护
,  2002(4): 
334-336. 人工湿地净化农田退水的工艺设计
 
58 
 
杨旭
,  
于水利
,  
修春海
,  
等
.  
微污染水源水人工湿地预处理效能与机理研究
.  
工业水处理
, 
2009, 29(10): 24-27. 
鄢璐
,  
王世和
,  
黄娟
,  
等
.  
潜流型人工湿地对污染物去除效果的研究
.  
电力环境保护
,  2005, 
21(4): 53-55. 
尹炜
,  
李培军
,  
裘巧俊
,  
等
.  
植物吸收在人工湿地去除氮、磷中的贡献
.  
生态学杂志
, 2006(2): 
218-221. 
余波平
.  
垂直流人工湿地净化湖水的应用研究
.  
哈尔滨工业大学
, 2006. 
余波平
,  
彭立新
.  
垂直流人工湿地净化湖水的除磷研究
.  
环境科学导刊
,  2011,  (03): 
53-56+60. 
于峰
,  
史正涛
,  
彭海英
.  
农业非点源污染研究综述
.  
环境科学与管理
, 2008(8): 54-59. 
于洪贤
,  
姚云龙
.  
湿地概论
.  
北京
:  
中国农业出版社
. 2011. 
于少鹏
,  
王海霞
,  
万忠娟
,  
等
.  
人工湿地污水处理技术及其在我国发展的现状与前景
.  
地理
科学进展
, 2004, 23(1): 22-29. 
张甲耀
,  
夏盛林
,  
崔克辉
,  
等
.  
潜流型人工湿地污水处理系统中芦苇的生长特性及净化能力
. 
水处理技术
, 1998, 24(6): 55-59. 
张平宇
.  
东北区域发展报告 
2008.  
北京
:  
科学出版社
. 2008.  
张清
.  
人工湿地的构建与应用
.  
湿地科学
, 2011, 9(4): 373-379. 
张迎颖
,  
丁为民
,  
钱玮燕
,  
等
.  
人工湿地污水处理技术的工艺与设计
.  
工业用水与废水
, 2009, 
40(1): 5-10. 
张永健
,  
邢旭
.  
传统活性污泥法与吸附
-
再生活性污泥法的比较
.  
环境保护与循环经济
,  2008, 
28(8): 22-24. 
赵桂瑜
,  
杨永兴
,  
杨长明
.  
人工湿地污水处理系统工艺设计研究
.  
四川环境
,  2005,  24(6): 
24~27+35. 
赵冉
,  
马永胜
,  
等
.
“灌溉
-
排水
-
人工湿地”系统生态环境效应试验研究
.  
中国农村水利水电
, 
2009, (7): 43-44+47. 
郑雅杰
.  
人工湿地系统处理污水新模式的探讨
.  
环境科学进展
, 1995, 3(5): 1-7. 
周素芬
,  
胡静
.  
人工湿地在生态城市建设中的作用
.  
氨基酸和生物资源
, 2006, 28(1): 12-15. 
朱洁
,  
陈洪斌
.  
人工湿地堵塞问题的探讨
.  
中国给水排水
, 2009, 25(6): 24~28+33. 
 发表文章目录 
59 
发表文章目录 
曹笑笑
,  
吕宪国
,  
张仲胜
,  
等
.  
人工湿地设计研究进展
.  
湿地科学
,  2013,  11(1): 
121-128. 
Kou,  YQ;  Lu,  XG;  Zhang,  ZS;  Song,  XL;  Cao,  XX.  Nitrogen  retention  and 
purification  efficiency  study  for  typical  wetlands  in  West  Jilin:  Effects  based 
on  microcosm  experiment  and  phosphorus  increase.  Journal  of  Food 
Agriculture & Environment, 2012, 10(2): 1035-1040. 
G. Sun, T. Dalton, A. Ella, X.X. Cao, G.X. Zhang, N. Sivakugan. The Removal of Iron, 
Manganese, Lead and Zinc from Acidic Mine Tailing Water using Constructed 
Wetlands.  The  16
th
  International  Conference  on  Diffuse  Pollution  and 
Eutrophication, Beijing, China, 2013. (Accepted) 致谢 
60 
致  谢 
三年的研究生活即将结束。在完成自己的硕士论文毕业之际，要对所有曾经
在学业和生活上给予过我指导、关心和帮助的师长、同学、朋友及亲人表达我诚
挚的谢意！
 
首先要感谢我的导师吕宪国研究员，在整个论文准备和设计过程中吕老师都
始终给予了我最大的支持和帮助。在试验准备和监测过程中，吕老师以他丰富的
经验耐心地指导，他和蔼可亲的态度使人如沐春风。在三年的硕士学习过程中，
老师严谨的治学态度、深邃的科学思维、敏锐的学术洞察力，使我受益匪浅。在
学习、科研和生活上，老师都给予了我很多的指点和帮助。在此毕业之际，特向
吕宪国老师表达我最由衷的感谢！
 
感谢刘兴土院士、孙广智教授、刘景双研究员、宋长春研究员、阎百兴研究
员、王国平研究员、章光新研究员、张晓平研究员等对论文选题、写作提出宝贵
意见，使论文质量得到有效提高。
 
感谢课题组的王起超老师、姜明老师、佟守正老师、朱金花老师、娄彦景老
师，在学习和生活上给予大量的关心和支持，使我顺利完成研究生阶段的学习。
感谢我的师兄邹元春、薛振山、张仲胜、张文广、刘波、郭佳伟、王国栋，师姐
刘晓辉、于晓菲、寇艳秋、宋晓林、尹晓敏、霍丽丽、肖烨、娄晓楠，同学刘庆
艳、袁宇翔，师妹孟焕、刘莹等的帮助。
 
感谢我的同窗周秋红、陈晓侠、王忠欣、李惠芳、左静红、朱红雷、邓志强
等在生活和学习上给予我的关心和帮助，使我的实验和论文顺利完成。
 
感谢我的家人对我学习和生活的关怀和鼓励，是我坚实的后盾。他们不仅让
我生活上无后顾之忧，而且也给了我学习上的很多帮助。他们的理解和支持是我
最大的学习动力。
 
一路读书走来，得到了太多人的关心、鼓励、支持和帮助，在此向你们表示
我深深的谢意。
 
 
                                                       
曹笑笑
 
                                                  2013 
年 
5 
月于长春
 