 
 
 
 
 
硕士学位论文
 
(
工程硕士
) 
 
 
 
某种钛合金框类零件
 
高效铣削加工技术的研究
 
 
 
RESEARCH ON EFFICIENT MILLING 
PROCESSING TECHNOLOGY OF SOME 
TITANIUM FRAME PART 
 
 
 
李亚宏 
 
 
 
 
 
 
 
 
 
 
 
哈尔滨工业大学 
2014 年 4 月 
  
 
国内图书分类号：TP391.77                      学校代码：10213 
国际图书分类号：621.7                          密   级：公开 
 
 
 
 
工程硕士学位论文
 
 
 
 
某种钛合金框类零件 
高效铣削加工技术的研究
 
 
 
 
 
 
 
硕 士 研 究 生 ： 李亚宏 
导        师 ： 彭高亮 副教授 
申   请   学  位 ： 工程硕士 
学        科 ： 机械工程 
所   在   单  位 ： 沈阳飞机工业（集团）有限公司 
答   辩   日  期 ： 2014 年 4 月 
授予学位单位 ： 哈尔滨工业大学 
  
 
Classified Index: 
TP391.77
 
U.D.C: 
621.7
 
 
 
 
 
Dissertation for the Master Degree in Engineering 
 
 
 
 
RESEARCH ON EFFICIENT MILLING 
PROCESSING TECHNOLOGY OF SOME 
TITANIUM FRAME PART 
 
 
 
 
 
 
 
 
 
 
Candidate
：
 
Li Yahong 
Supervisor
：
 
Associate Professor Peng Gaoliang 
Academic Degree Applied for
：
 
Master of Engineering 
Speciality
：
  
Mechanical Engineering 
Affiliation
：
 
AVIC  Shenyang  aircraft  industry 
group 
Date of Defence
：
  
April, 2014 
Degree-Conferring-Institution
：
 
Harbin Institute of Technology 哈尔滨工业大学工程硕士学位论文
 
  - I - 
摘  要 
钛合金是一种具有比重小、强度高、耐热、耐腐蚀等一系列优良物理性能的
材料，广泛应用在航空航天领域。但是，钛合金材料也是难加工材料之一。钛合
金材料特性决定了它的切削性差，加工周期长，加工质量难以保证，同时钛合金
加工过程中对刀具影响很大，会造成刀具磨损加快，加工中产生变形等问题，因
此钛合金加工效率低下。本文针对钛合金框类零件铣削问题进行分析，以提高钛
合金框类零件的加工效率为目的，进行了钛合金材料的高效铣削技术研究。
 
首先通过对钛合金框类零件特性以及现阶段加工方法分析，总结出高效加工
所面临的技术难题，需要从钛合金铣削加工的工艺流程和铣削参数方面进行优化，
从而提高铣削效率，实现钛合金框类零件的高效加工技术研究。
 
提出了新的钛合金框类零件高效铣削加工方案。对总体工艺流程进行了优化。
针对粗加工刀具磨损和加工效率问题，对切削方式进行分析。并且针对框类零件
内形的加工特点，提出了转角优化处理的工艺流程。从而改进粗加工和精加工的
加工方案。
 
以提高生产效率为目标对钛合金加工问题进行优化。在总体工艺流程优化基
础上，将金属去除率和刀具磨损造成的换刀次数，作为评价加工效率的依据。然
后，通过遗传算法对所建立的铣削参数优化模型进行求解，完成对切削参数的优
化，从而达到提高加工效率的目的。
 
最后，运用 
CATIA 
和 
VERICUT 
平台对提出的工艺方案和切削参数进行了仿
真验证。通过实际切削试验分析优化转角方法的作用，并验证“轴向满刀径向分
层”切削方式金属去除率的优势。最终验证了钛合金框类零件高效铣削加工方案
的合理性。
 
 
关键词：钛合金；框类零件；工艺方案；铣削；切削参数哈尔滨工业大学工程硕士学位论文
 
  - II - 
Abstract 
Titanium  alloy,  charactorized  with  low  specific  gravity,  high  strengh,  heat 
resistance  and corrosion resistance, has been widely used in  aerospace  field. However, 
titanium alloy is also one of the most difficult materials to process. Material properties 
of titanium alloy determine its poor machinability, long processing cycle and difficulty 
to  guarante  the  processing  quality.  There  is  a  large  impact  on  the  cutting  tools  in  the 
manufacturing process of titanium alloy, so it will lead to the the problems of wear and 
tear  of  the  cutting  tool  and  deformation  in  machining.  Therefore,  titanium  alloy  has  a 
lower processing efficiency. By analyzing the milling problem of the frame parts made 
by titanium alloy, the research about high efficiency milling technology has been carried 
out in this paper to improve the processing efficiency of titanium frame parts. 
Firstly, by analyzing the characteristics of frame parts made by titanium alloy and 
the present processing methods, the technical problems which come up with the efficent 
processing  can  be  summed  up.  In  order  to  accomplish  the  high  efficiency  milling 
technology,  research  of  titanium  frame  parts,  the  technological  process  of  milling  and 
milling parameters needs to be optimized to improve the milling efficiency.  
The  new  efficient  processing  scheme  for  titanium  frame  parts  cutting  is  proposed 
in this paper, and the process is optimized. The cutting methods are analyzed from the 
tool wear and efficiency in rough working. The corner treatment is added to the process 
according to the inner figure characters of the frame parts. 
To  increase  the  processing  efficiency,  the  metal  removal  rate  and  tool  changing 
times  are  considered  for  efficiency  assessment  after  process  optimization.  Then,  the 
optimization model is built and solved by GA algorithm. 
Finally,  proposed  process  and  machining  parameters  are  simulated  and  verified 
with  CATIA  and  VERICUT  software.  Practical  machining  experiments  are  carried  out 
to test the processing efficiency are conducted to verify the optimization job. 
 
Keywords:
  titanium  alloy,  frame  parts,  manufacturing  scheme,  milling,  cutting 
parameters 哈尔滨工业大学工程硕士学位论文
 
  - III - 
目  录 
摘
   
要
 ............................................................................................................................... I
 
ABSTRACT
 .................................................................................................................... II
 
第 
1 
章
  
绪
   
论
 ................................................................................................................ 1
 
1.1
  课题背景及研究的目的和意义
 ............................................................................ 1
 
1.2
  钛合金的性能及应用
 ............................................................................................ 2
 
1.2.1  
钛合金的性能
 ................................................................................................ 2
 
1.2.2  
钛合金的应用
 ................................................................................................ 3
 
1.3
  钛合金铣削加工概述
 ............................................................................................ 4
 
1.3.1  
钛合金加工刀具的选择
 ................................................................................ 4
 
1.3.2  
钛合金铣削加工的发展现状
 ........................................................................ 5
 
1.4
  钛合金框类零件的加工现状
 ................................................................................ 6
 
1.4.1  
钛合金框类零件加工的特点
 ........................................................................ 6
 
1.4.2  
钛合金框类零件的粗加工现状
 .................................................................... 7
 
1.4.3  
钛合金框类零件的精加工现状
 .................................................................... 8
 
1.5
  本文的主要研究内容
 ............................................................................................ 8
 
第 
2 
章
  
钛合金框类零件高效加工方案设计
 .............................................................. 10
 
2.1
  引言
 ...................................................................................................................... 10
 
2.2
  总体方案改进
 ...................................................................................................... 10
 
2.2.1  
总体工艺流程的改进
 .................................................................................. 10
 
2.2.2  
钛合金切削刀具的选择
 .............................................................................. 12
 
2.3
  粗加工工艺的改进
 .............................................................................................. 13
 
2.3.1  
框类零件外形的加工
 .................................................................................. 14
 
2.3.2  
框类零件腹板的加工
 .................................................................................. 16
 
2.4
  精加工工艺的改进
 .............................................................................................. 17
 
2.4.1  
增加校验装置
 .............................................................................................. 17
 
2.4.2  
校验防错技术
 .............................................................................................. 18
 
2.4.3  
精加工內形加工方案设计
 .......................................................................... 19
 
2.5
  本章小结
 .............................................................................................................. 24
 
第 
3 
章
  
高效铣削的切削参数优化
 .............................................................................. 25
 
3.1
  引言
 ...................................................................................................................... 25
 哈尔滨工业大学工程硕士学位论文
 
  - IV - 
3.2
  铣削效率问题分析
 .............................................................................................. 25
 
3.3
  优化参数的建立
 .................................................................................................. 27
 
3.4
  约束条件的建立
 .................................................................................................. 27
 
3.5
  优化目标函数的建立
 .......................................................................................... 29
 
3.6
  优化模型的求解
 .................................................................................................. 31
 
3.6.1  
基于 
MATLAB 
的遗传算法求解
 ................................................................ 31
 
3.6.2  
参数优化结果及分析
 .................................................................................. 32
 
3.7
  本章小结
 .............................................................................................................. 32
 
第 
4 
章
  
钛合金高效铣削加工仿真和实验
 .................................................................. 33
 
4.1
  引言
 ...................................................................................................................... 33
 
4.2
  基于 
VERICUT 
的工艺流程仿真
 ....................................................................... 33
 
4.2.1 VERICUT 
仿真
 ............................................................................................. 33
 
4.2.2  
仿真结果对比
 .............................................................................................. 35
 
4.3
  试验系统
 .............................................................................................................. 36
 
4.4
  精加工转角优化方案的实验
 .............................................................................. 36
 
4.5
  铣削方式对比实验
 .............................................................................................. 37
 
4.6
  本章小结
 .............................................................................................................. 39
 
结
   
论
 ............................................................................................................................ 40
 
参考文献
 ........................................................................................................................ 41
 
攻读硕士学位期间发表的论文
 .................................................................................... 44
 
哈尔滨工业大学学位论文原创性声明及使用授权说明
 ............... 45
致
   
谢
 ............................................................................................................................ 46
 
个人简历
 ........................................................................................................................ 47
 
 哈尔滨工业大学工程硕士学位论文
 
  - 1 - 
第 
1 
章 绪  论 
1.1  
课题背景及研究的目的和意义
 
在航空制造行业的发展进程中，材料的更新出现高速发展的趋势，材料的发
展推动飞机制造业的不断向前发展。正所谓“一代材料，一代飞机”，在国外战
斗机中钛合金得到了广泛的应用，如 
F/A-18E/F 
战斗机钛合金用量占结构重量的
15%
；
F-22 
钛合金用量占结构重量的 
41%
；
F-35 
钛合金用量占结构重量的 
27%
[1]
。
随着远程作战的需要，为了飞机减重的需要，钛合金的应用范围更加广泛。另外
在太空探索领域，对航空新材料的需求也在与日俱增。从 
20 
世纪 
80 
年代开始，
随着航空和航空工业的迅速发展，对制造企业提出了更严峻的挑战，同时也带来
了新的机遇。非常值得一提的是，许多难加工材料如钛合金、高强度结构钢、不
锈钢、高温合金和复合材料在航空领域里得到广泛的应用
[2]
。
 
钛是一种重要的结构金属，由 
20 
世纪 
50 
年代开始发展起来。钛合金具有很
多优良特性，如强度高、耐腐蚀性好、耐热性高，因此得到了广泛的应用。钛合
金主要用于飞机的承力构件和耐腐蚀部位，如飞机承力框，结构连接件，油箱壁
板等，还用于作为火箭、导弹和高速飞机的结构件。由于钛合金导热性差，切削
时，产生的热量不容易带走，这使得刀具的切削刃温度很快上升，加剧了刀具的
磨损速度，降低了刀具的使用寿命。另为，钛合金弹性模量小，切削时，受切削
力的作用，工件发生变形，使得工件表面与刀具后刀面接触，产生剧烈的摩擦，
这导致刀具后刀具急剧磨损，而且摩擦产生的温度很高，由于这些特性，使钛合
金成为一种典型的难加工材料
[3]
。
 
随着制造技术的不断进步，近年来我国航空制造技术有了一定的发展。首先
在资源配置上，先后购置了一定数量的具有国际先进水平的数控加工设备及相配
套的数控控制系统和编程软件，和先进的加工刀具，这与国际先进航空制造国家
之间的差距不断缩小。但是由于缺少先进制造理念和机械加工技术研究成果的支
持，使得国内在钛合金数控加工效率，刀具切削参数使用等方面，与国外先进技
术水平相比还存在很大差距。
 
受综合因素的影响，国内多数航空制造企业综合制造实力不强，体现在数控
设备利用率较低，数控程序加工效率不高。
CAD/CAM/CAPP 
应用软件功能没有全
面开发应用，刀具切削参数数据库的建立还在初始阶段，对于新材料、难加工材
料缺少切削试验，切削刀具的选择和切削用量的匹配还不合理，而且不具备系统哈尔滨工业大学工程硕士学位论文
 
  - 2 - 
的切削实验条件，缺乏技术支持和实践经验，所以在保证产品质量的前提下，如
何合理选择数控加工参数，缩短加工周期，降低生产成本已成为现阶段航空企业
急需解决的问题。
 
目前，国内大多数工程技术人员主要依靠入厂培训，师傅带徒弟的方式来掌
握工艺技术和编程技术，而对刀具的切削参数掌握也是通过实践不断的学习和积
累，这是影响企业发展速度的一方面因素。基于现状，本课题通过理论分析与试
验相结合，得出刀具切削参数的优化方案，从而对新员工的生产实践有指导意义。
 
随着对飞机使用性能的不断提高，飞机不断实现轻量化设计，许多零件如机
身的隔热板、机层罩、减速板、承力隔框、中冀盒形梁、起落架梁等零件，均采
用钛合金 
TC4 
或 
TA15 
材料制造。此类零件结构复杂，零件薄壁、刚性差，在切
削过程中因为工艺方案不合理，切削参数选择不恰当，影响零件加工效率和产品
质量的问题比较严重，导致长期存在加工效率低，合格品率低、加工周期长、质
量不稳定等问题。这类问题已经成为许多航空制造企业生产的瓶颈，严重地制约
着企业的发展和国家对飞机产能的迫切需求
[4]
。
 
本课题针对钛合金框类零件高效加工问题，分析该类零件的一般性结构特点，
并结合铣削加工中加工工艺流程特点和铣削参数对加工时间以及刀具磨损的影
响，研究提高钛合金加工效率的技术难题。从而促进钛合金框类零件加工总体方
案的改进，为实现钛合金材料高效加工，推动我国航空制造业的快速发展做出贡
献。
 
1.2  
钛合金的性能及应用
 
1.2.1  
钛合金的性能
 
在航空领域广泛应用的钛合金按其特性分为：
α 
钛合金，
β 
钛合金，
α+β 
钛合
金。
α+β 
钛合金是由 
α 
和 
β 
双向组成，这类合金具有组织稳定，高温变形性能好、
韧性好、塑性好的特点，能够通过淬火、时效处理，使合金性能强化。本文以 
TA15
钛合金材料为切入点，研究钛合金的高效加工。
 
首先分析钛合金的性能，主要表现在比强度高，热强度高，化学活性大，导
热性差等特点
[5,6]
。
 
比强度高。钛合金与钢件对比，它的密度值（
4.51g/cm
3
）低于钢的（
7.8g/cm
3
），
因此同体积钛合金低于钢的重量，但它的强度却比超高强度钢高。
 
热强度高。钛合金的热稳定性比铝合金热稳定性好，在 
300
～
500
℃条件下，
钛合金的强度约高于比铝合金 
10 
倍。
 哈尔滨工业大学工程硕士学位论文
 
  - 3 - 
化学活性大。钛在空气中，能与氧、氮、一氧化碳、水蒸气等物质发生化学
反应，在零件表面产生硬化层，如 
Ti C 
或 
Ti N
。
 
导热性差。通过分析钛合金的材料特性，得出钛合金的切削特性，而正是由
于钛合金的这种切削性能，导致了它是一种难加工材料。
 
钛合金具有如下切削特点
[7,8]
：
 
(1)  
较小的变形系数：变形系数小是影响钛合金加工特性的主要原因之一。当
进行切削时，产生的切屑在刀具的前刀面上滑动，使得切屑滑动路程增加，这会
使刀具的磨损速度加快。
 
(2)  
切削产生很高的温度：这是由钛合金的导热系数小引起的，当进行切削时
产生大量的切削热，这些热量不能很快的传出去，热量都集中在切削区和切削刃
附近，使得刀具的切削温度非常高。对比切削钛合金和 
45 
号钢，切削条件相同，
切削温度钛合金比 
45 
号钢高一倍以上。
 
(3)  
切削力在单位面积上作用力大：由于切屑和刀具的前刀面产生极短的接触
长度，这大大增加了单位面积的切削力，这会使刀具发生崩刃问题。同时，由于
弹性模量小的特性，使得零件在加工时受径向切削力的作用，使零件发生弯曲变
形，往复切削时，形成振动，这会使刀具的磨损增加，同时还会影响零件的精度。
 
(4)
具有严重的冷硬现象：这是钛合金的化学活性大特性导致的。钛在高温下，
吸收空气中的氧和氮后，在零件表面形成硬化层；同时零件的塑性变形也会使零
件表面产生硬化。这种冷硬现象既能使零件的疲劳强度下降，也能使刀具磨损加
剧，因此切削时要尽力避免。
 
(5)
使刀具更容易磨损：尤其是经过锻造、热轧等工艺手段生产的毛坯，在毛
料表面形成脆硬的氧化皮，加工时更容易造成刀具崩齿，因此切削氧化皮成为加
工中的难点。还有，如果刀具材料含有与钛合金亲和作用的材料，更会使刀具产
生粘结磨损。
 
针对钛合金的加工特性，因此选择硬度高，强度高，导热系数大，化学稳定
性好的材料作为加工钛合金的刀具。
 
1.2.2  
钛合金的应用
 
钛合金由于具有良好的物理综合性能被广泛应用在航空航天领域，如今在汽
车、航海医疗领域也得到了非常广泛的应用。下面介绍钛合金在以下领域的应用
情况。
 
（
1
）相比其他领域，在航空航天领域钛合金应用最广泛，如飞机的发动机，
机身构件，主要承力框，起落架，油箱壁板，火箭和导弹等。在国外战斗机中钛哈尔滨工业大学工程硕士学位论文
 
  - 4 - 
合金得到了广泛的应用，机身材料中，钛合金材料的比例占有越来越多的地位。
随着远程作战的需要，为了飞机减重的需要，钛合金的应用范围更广泛。具有良
好的耐低温性能，较高的冲击强度和耐高压抗震动特性的钛及其合金，也被广泛
应用在火箭、导弹和宇宙飞船上，它成为发动机外壳和结构部件，高压容器，如
高压气瓶、低温液态燃料箱等的主要材料
[9-14]
。
 
在新材料不断发展应用的今天，衡量飞机先进性的指标已有所不同，除了制
造技术以外，新材料的应用比率也是衡量飞机先进性的指标之一。
 
（
2
）钛合金也是工艺领域不可缺少的材料之一。比如在石油、化工、轻纺、
冶金、电力等领域，钛合金也是重要的结构材料。化学化工耐腐蚀反应器、各种
电解用的阴阳极板、用来作为发电厂的冷凝器、发电机的叶片等等。
 
（
3
）钛合金在汽车工业领域也得到了广泛的应用。它可以用来作为有减震作
用的减震器、有节能减污作用的排气管、有减重作用的前后挡板等等。钛合金的
应用还能提高汽车的安全性和舒适性
[15]
。
 
（
4
）钛合金在医疗领域的作用可以说非常广泛。比如说我们大多数人配搭的
眼镜镜框好多都是钛合金制成的。还有假牙也是钛合金制成的，最了不起的是人
工心脏瓣膜支架、人体修复用关节、骨折时用来接骨用的骨板都是用钛合金制成
的
[16]
。
 
除此以外，在核工业，造船业，食品工业和制药工业钛合金也得到了广泛的
应用，钛合金是现代企业发展中不可缺少的重要的新型材料。
 
1.3  
钛合金铣削加工概述
 
目前钛合金铣削加工主要考虑的因素有，铣刀类型、尺寸、材料等刀具参数，
刀具夹持、冷却系统等相关设备，编程仿真过程和切削参数优化等。因此，目前
加工零件时，主要通过分析零件特征，并根据所需功率和扭矩，通过经验选取合
适的刀具直径、进给率等相关工艺设置。
 
1.3.1  
钛合金加工刀具的选择
 
影响钛合金加工效率的主要原因之一是刀具。刀具对切削参数有着重要的影
响，提高刀具质量能够扩展切削参数的可调节范围，从而扩宽切削力的约束限制，
有利于提高金属切削率。对刀具性能影响最大的是刀具的材料和结构。因此选择
加工钛合金的刀具要充分考虑刀具材料，要从降低刀具切削温度和减少粘结两方
面出发，要选择红硬性好、抗弯性高、导热性好、与钛合金亲和性差的刀具材料，
如 
YG 
类硬质合金比较合适。常用的硬质合金刀具材料有 
YG8
、
YG3
、
YG6X
、哈尔滨工业大学工程硕士学位论文
 
  - 5 - 
YG6A
、
813
、
643
、
YS2T 
和 
YD15 
等。
 
含有碳和钛基元素的涂层刀片和 
YT 
类硬质合金，在切削钛合金时受亲和作用
的影响，使刀具发生粘结磨损，不适合加工钛合金；对于钻头、铰刀、立铣刀、
拉刀、丝锥等结构较复杂的刀具，可选用各种高速钢作为刀具材料，如高钒高速
钢 
( 
如 
W12Cr4V4Mo) 
、 高 钴 高 速 钢 
( 
如 
W2Mo9Cr4VCo8) 
或 铝 高 速 钢 
( 
如
W6Mo5Cr4V2Al
、
M10Mo4Cr4V3Al)
等
[17,18]
。
 
通过试验发现 
PCD 
材料
[19]
做成的刀具切削速度能达到 
200m/min
，但是由于这
种刀具材料昂贵，很难做到广泛用于实际生产中。可转为刀片和可换刀头的刀具
也被研制出来，由于受一些切削环境和零件结构的限制，对加工效率的提高也是
有限的。因此目前被广泛使用的加工钛合金刀具仍然是 
YG 
类硬质合金刀具。在
国外粉末冶金高速钢刀具也被广泛用来加工钛合金
[20,21]
。
 
随着刀具技术的进步，加工钛合金的刀具材料和刀具结构不断改进，刀具种
类越来越多，如整体合金刀具，机夹式刀具，玉米铣刀，镶齿铣刀等等。刀具结
构必须具有合理的几何参数和形状，主要是对前角 
γ 
与后角 
α 
的要求，前角具有使
刀具很锋利、切削很轻快、切削力和切削热减小的作用，能够使刀具的磨损减小，
使零件的加工精度和表面粗糙度都能得到提高。但是加工钛合金刀具不适合取较
大的前角，因为这会使刀刃和刀尖的强度降低，缩小刀具的导热体积，产生过高
的切削温度会使刀具磨损加剧，加工钛合金要选择较小的刀具前角。后角具有减
小工件与刀具主后面之间摩擦的作用，后角不能太大，在考虑刀具的强度和传热
体积的情况下增大刀具后角。同样刀具的螺旋角对刀具的切削性影响也很大。刀
具的螺旋角是指主刀刃拉直后与刀具轴线的夹角。它的作用是减震、有利排屑和
加大实际前角，改善切削性。
 
针对加工钛合金刀具的结构特点，不断给刀具厂家提改进意见，并且不断的
进行刀具试切，从而进一步优化刀具结构。如何合理选择高性能刀具是提高数控
加工效率、保证机床持续高效切削的核心之一。针对钛合金高效切削过程中，刀
具磨损、崩刃、破损会造成停机检查等现状，深入研究如何选择适合高效切削的
刀具，研究刀具与零件切削性能之间的关系。
 
1.3.2  
钛合金铣削加工的发展现状
 
随着我国航空事业的发展，钛合金得到了广泛的应用。但是，钛合金加工效
率低却成了影响我国航空企业发展的瓶颈。目前，国内制造企业普遍存在的问题
是加工钛合金刀具质量差，切削效率低。国内，为了降低生产成本，不断压缩刀
具的采购费用，因此只能选择价格便宜的刀具。普遍采用国产镶齿硬质合金刀具哈尔滨工业大学工程硕士学位论文
 
  - 6 - 
粗加工钛合金，加工速度仅为每分钟二十几米。而采用整体刀具进行精加工时，
加工速度也比较低，仅为每分钟二十到三十米，低于推荐采用的每分钟四十至五
十米的速度
[22,23]
。其实，用低质量的刀具低速度切削，虽然可以降低刀具的成本，
然而却没有考虑机床的问题，大多数企业都是采用先进的进口设备加工钛合金零
件，这不但影响加工效率，而且也是高性能机床与低质量刀具不匹配问题，使得
机床的效率不能发挥出来。而且机床每年的折旧费用都很高，因此必须采用高性
能的刀具加工钛合金，才能解决制约企业发展的真正问题。近年来，各大企业对
先进飞机制造技术进行了不断探索，在提高机床利用率方面，积累了大量的工艺
数据与实际操作经验，在钛合金高效加工方面，进行了大量的实验研究和刀具加
工路径的优化分析，比如大切深大进给试验，浅切快跑试验，通过试验，总结出
不同结构的零件应用不同的切削方式，能够更好的提高切削效率以及更好的产品
质量。并对钛合金铣削加工提出了更准确、更科学的衡量标准
[24]
。
 
随着现代航空工业的发展，钛合金零件在飞机结构中的比例愈来愈大，提高
钛合金的加工效率，提高钛合金切削加工的技术水平是我们航空人责无旁贷的任
务。通过此课题我们总结了一系列钛合金材料典型刀具切削参数，通过对钛合金
精加工时铣削力的试验研究
[25,26]
，找到影响加工质量的各种因素，从而实现钛合
金的优质高效加工。
 
1.4  
钛合金框类零件的加工现状
 
1.4.1  
钛合金框类零件加工的特点
 
本课题以钛合金框类零件为研究对象，针对钛合金框类零件的高效铣削加工
技术进行研究。钛合金框类零件是一种广泛应用的零件类型，尤其是飞机上，其
是最重要的承力部件。该类零件在装配时形成飞机的装配“脊梁”，因此，对钛合
金框类零件交点孔，平面度，以及理论外形的精度要求很高。为了得到较好的加
工精度，需要根据具体框类零件，针对刚度和强度薄弱的零件部位进行工艺安排
上的处理。在现阶段安排的框类零件工艺流程中，普遍存在加工流程繁琐，加工
效率低的问题。针对此问题，本文通过工艺优化来实现对钛合金框类零件铣削加
工效率的提高。首先分析框类零件的结构特点。
 
（
1
）钛合金框类零件具有壁薄，刚性弱等工艺问题。这类薄壁部位往往是由
框类零件的单面槽腔或双面槽腔以及其他结构特点造成的。这些薄壁部位一般结
构复杂，槽腔较深，转角较小，因此加工难度大。
 
（
2
）框类零件是飞机的骨架，是最重要的承力部件，其零件外形是飞机理论哈尔滨工业大学工程硕士学位论文
 
  - 7 - 
外形，表面特性为双曲面，加工时需要拟合成直纹面，因此加工精度要求高，加
工难度大。
 
（
3
）框类零件普遍存在毛坯余量大，材料去除率高的问题，多数零件材料去
除率达到 
80%
以上，因此零件加工周期长。
 
钛合金铣削加工方案主要包括，工艺流程的安排，加工刀具的选择以及铣削
参数的确定等问题，因此这是一项系统工程，对于不同结构的零件，加工方案有
所不同。为实现钛合金的高效铣削，如何采取有效的铣削方式来最大限度的实现
单位时间的金属去除率，并且减小刀具磨损造成的换刀，是加工面临的主要技术
难题。对于结构简单，刚性好的“工”字型腔的零件，有些是不需要两面粗加工
后再进行两面精加工的，完全可以按照一面加工到位再加工另一面的工艺安排
[27,28]
。而对于有些结构复杂的零件，则必须进行两面粗加工后释放内应力，校准
基准面后再进行后续的精加工。
 
制约钛合金加工效率的另一个重要因素是加工中选择的切削参数
[29]
。在零件
铣削加工中分粗加工和精加工两部分。粗加工以去除毛坯余量为主，而精加工以
保证产品质量为主
[30,31]
。在粗加工中，对零件加工变形的要求会有一定程度的降
低，因此在粗加工阶段，切削力的约束条件会有一定程度的放松，从而切削参数
的选择与精加工中略有不同。因此，在粗加工问题中，主要针对粗加工不能大去
除量切削的问题，以某钛合金框为研究对象，深入开展粗加工材料高效去除的研
究，获得与零件结构特征相适应的高效工艺切削参数。
 
1.4.2  
钛合金框类零件的粗加工现状
 
粗加工需要快速切除毛坯余量，在粗加工时应选用大的进给量和尽可能大的
切削深度，以便在较短的时间内切除尽可能多的切屑。而框类零件普遍具有毛坯
余量的特点，一般的零件材料去除率在 
80%
以上。因此对钛合金框类零件加工时，
需要实现大去除量切削，同时减小刀具磨损来降低该类零件在一道工序中的换刀
次数。因此选取适合钛合金铣削的刀具和切削方式，提高金属去除率和道具使用
寿命是钛合金框类零件粗加工过程中要解决的主要问题。
 
粗加工一般以提高金属去除率为目的，在铣削参数的选择上往往是根据经验
选择。但是，这种参数选择下很难保证刀具寿命，往往一道工序中要更换刀具数
次，例如，某个钛合金框类零件的加工中，其中一道工序 
10 
小时候完成，每 
1 
小
时就换刀一次。因此，虽然保证了较高的金属去除率，但是换刀造成的效率降低
以及成本提升同样影响重大。
 
对框类零件外形粗加工时，目前使用较大的浅切铣刀，沿零件高度方向逐层哈尔滨工业大学工程硕士学位论文
 
  - 8 - 
切削材料。浅切刀具的特点是切深小，切宽大（可以是整个刀具直径），切削速度
快。要求切削环境余量均匀，不适合切削带有硬化层的表面，硬化层会加剧刀具
的磨损。但是框类零件锻件的外形余量一般是不均匀的，并且锻件表面带有硬化
层，刀具不断的进行切入切出硬化层会造成刀具的快速磨损，因此，加工此零件
外形不适合采用浅切刀具加工。
 
1.4.3  
钛合金框类零件的精加工现状
 
精加工所面临的主要问题是如何实现高速切削来快速到达设计尺寸要求和精
度要求。精加工和粗加工相比，零件去除量小，腹板、侧壁、筋条变薄，零件刚
性变弱。而且在精加工时，要保证零件的加工精度和尺寸精度，精加工刀具直径
要小于粗加工刀具直径。刀具自身的刚性变弱。这使得在切削时，为了保证零件
加工精度和尺寸精度，往往采取降速求稳的切削方法，不能实现高速切削。这样
极大的降低了机床的切削效率，增加了零件的加工时间。
 
在精加工中要保证零件表面质量和尺寸精度，所以应该根据零件结构特点，
合理设计加工工艺，实现精加工的高速铣削过程。而框类零件中内形加工一直是
限制该类钛合金零件铣削加工效率提高和减小加工中刀具磨损的主要问题，因此
需要针对内形中的问题进行工艺上的改进。
 
而在精加工阶段，零件加工变形受到严格控制，因此切削参数在切削力约束
下，存在较严格的优化问题。这样，在精加工过程中，需要针对精加工时一贯降
速求稳切削的问题，也以钛合金框为研究对象，开展精加工材料高效去除的研究，
在保证零件加工质量的前提下，获得高效切削参数，解决由于零件薄壁、弱刚性
而无法高效切削的问题。
 
1.5  
本文的主要研究内容
 
本课题研究钛合金框类零件的高效铣削加工问题，并以典型钛合金框类零件
为代表进行研究。根据钛合金特性和零件的结构特点，在现有加工方案基础上，
对其进行工艺改进及参数优化，从而实现钛合金框类零件的高效加工技术。具体
研究内容如下。
 
（
1
）针对钛合金性能以及框类零件的特点，并结合现有钛合金加工方案，将
钛合金框类零件铣削加工的效率提高问题划分为两方面研究内容，首先从总体方
案中改进加工工艺流程，从而适合框类零件生产，其次，建立铣削参数的数学优
化模型，从而在确定部分工艺流程基础上实现加工效率的提高。
 
（
2
）从总体方案设计出发，对工艺流程进行优化，并根据框类零件加工中面哈尔滨工业大学工程硕士学位论文
 
  - 9 - 
临的主要问题，从粗加工和精加工等方面进行分析。对粗加工中切削方式进行分
析，讨论两种方式的适用性。对精加工中框类零件所面临的一般问题，提出转角
优化处理的方案。从而实现加工效率的提高，改进了工艺流程方案。
 
（
3
）对铣削参数进行优化，根据优化得到的工艺流程以及刀具的选择，建立
钛合金框类零件铣削加工中关于铣削参数的优化模型，并通过遗传算法求解该优
化问题。
 
（
4
）在 
CATIA 
和 
VERICUT 
平台上实现加工零件模型的建立和加工过程的仿
真。通过仿真对实际工作中的操作进行指导，提出校验防错措施，并在仿真中验
证工艺优化结果。此外，通过实际切削实验验证所提出优化方案的合理性和可行
性。
 
 哈尔滨工业大学工程硕士学位论文
 
  - 10 - 
第 
2 
章 钛合金框类零件高效加工方案设计 
2.1  
引言
 
钛合金材料具有优异的物理特性，但也是一种难加工材料。为了提高钛合金
框类零件铣削加工的效率，首先需要了解框类零件的特性。然后，针对钛合金框
类零件现有加工过程进行分析，提出新的总体方案。为了解决钛合金框类零件高
效加工问题，首先从整体方案设计入手，对现有工艺进行优化。粗加工中需要去
除大量毛坯余量并留下合理的精加工切削余量，因此适当调整质量方面控制可以
改善粗加工的加工效率，从而改进钛合金框类零件铣削粗加工的工艺设计。在精
加工中，需要在提高加工效率的同时保证加工质量，针对框类零件特点改进精加
工的工艺设计来提高加工质量。为此本章从工艺流程上分析钛合金框类零件加工
效率的提高问题。
 
2.2  
总体方案改进
 
2.2.1  
总体工艺流程的改进
 
总体工艺流程的安排如图 
2-1 
所示，需要根据零件结构来确定框类零件的加工
工艺方案，不仅包含了工序的设计还有刀具的选择。
 
工艺分析 分析零件结构毛料状态协调
框加工工艺方案
编制数控程序 选择机床
APT前置程序加工参数确定
NC后置程序
确定毛料尺寸
VERICUT仿真
整体框加工生产
程序检查修改 分析检查
技术总结
 
图 
2-1  
加工流程图
 
针对前一章论述的框类零件的特点，需要解决的主要加工问题在于薄壁部位哈尔滨工业大学工程硕士学位论文
 
  - 11 - 
处理，表面质量控制以及大量毛坯余量。大量毛坯余量的切削在粗加工工艺设计
中分析，表面质量问题需要在精加工中处理。而大部分框类零件中的薄壁部位则
要在总体方案设计中处理。
 
薄壁部位处理一般根据具体零件进行工艺流程上的改进，一般的改进方案是
让薄壁部位参与定位。本文选用某一典型零件进行说明。如图 
2-2 
所示框类零件，
其主要薄壁部位在槽腔和图中“三个爪”部位。但是通过首件加工跟产，发现此
零件的变形主要产生在“三个爪”的位置，其他位置在粗加工和半精加工后仅存
在微小的变形，变形量在 
0.1mm 
之内。“三个爪”是零件刚性最弱的部位，在工艺
设计中，按照传统方法进行定位，并在此基础上还将“三个爪”进行定位。这样
能够有效改善该框类零件的薄壁特点造成的刚性差的问题。
 
根据该典型零件进行具体工艺流程的改进。图 
2-2 
是零件结构图。该零件具有
的特点为：
 
（
1
）该零件具有双面槽腔的特点，槽腔较深，转角较小，局部区域壁薄（延
伸出来的“三个爪”），加工难度大，其加工工艺是重点研究对象。
 
（
2
）结构复杂，内外形是双曲面，加工精度要求高，加工难度大。
 
（
3
）材料为 
TA15M
，是难加工材料，切削加工困难，加工时刀具磨损快，加
工效率低。
 
（
4
）毛坯至成品的金属去除率大，锻件毛坯重量为 
100kg
，最终成品的重量
为 
12kg
，材料去除率 
88%
，零件加工周期长。
 
（
5
）零件的外廓尺寸 
74mm
×
1355mm
×
1540mm
，需要大台面的五坐标数控
机床，制造成本高。
 
 
 
图 
2-2
 零件结构图
 
这样的薄壁零件，精加工尺寸精度往往不能一次满足设计的要求。然而，随
着航空工业的不断发展，飞机性能不断提升，飞机结构件日趋大型化、整体化、哈尔滨工业大学工程硕士学位论文
 
  - 12 - 
复杂化，为了适应减重和隐身的需要，薄壁结构零件越来越多，尺寸精度要求也
越来越高，是未来航空工业发展的趋势。因此在数控加工中实现薄壁零件一次加
工合格具有重要意义。下面介绍该零件目前的工艺流程。
 
此零件现阶段的加工流程，按照去除余量“
5-3-1
”的原则安排工艺流程。为
了阐述问题方便，将零件两面分别定义为 
A 
面和 
B 
面（图 
2-2
）。第一步，加工 
A
面平面，作为定位基准；第二步，加工 
B 
面平面，钻基准孔；第三步，粗加工 
A
面内外形，去除余量 
5mm
，为后续加工留 
3mm 
余量；第四步，粗加工 
B 
面內形，
去除余量 
5mm
，为后续加工留 
3mm 
余量；第五步，重新加工 
A 
面基准面，消除
粗加工的变形量；第六步，重新加工 
B 
面基准面，消除粗加工的变形量；第七步，
半精加工 
B 
面内外形，去除余量 
3mm
，为后续加工留 
1mm 
余量；第八步，精加
工 
A 
面内外形，去除余量 
3mm
，为后续加工留 
1mm 
余量；第九步，精加工 
B 
面
内外形，去除余量为 
1mm
；第十步，精加工 
A 
面内外形，去除余量为 
1mm
。最后
测量外形，再进行后续的常规修整及特种检查工序。
 
按此工艺流程加工，需要在十个工位加工，操作者在每一个工位的停机准备
时间至少需要 
4 
小时，十个工位就是 
40 
小时。按此流程编程的切削时间是 
160 
小
时，准备时间是切削时间的四分之一，这种结果很难满足生产任务中的相关规定，
一般认为，准备时间不宜超过切削时间的 
10%
。
 
上述加工方案需要往复对两面进行加工，流程复杂，并且没有对薄壁部位进
行相关处理，因此加工时间长，效率低下。在总体方案设计中，通过对薄壁环节
的分析，修改后的方案如下。
 
铣基准面 
A 
面，作为粗基准，去除量尽可能小，控制在 
3mm 
以内；铣基准面
B 
面，作为精基准，同时在“三个爪”部位铣出基准面，留 
2mm 
精加工余量，钻
基准孔；利用夹具，精加工基准面 
B 
面，作为后续精加工 
A 
面的定位基准，粗精
加工 
B 
面内外形，余量按“
2-1.5-0.5
”的原则进行；粗精加工 
A 
面内形，余量按
“
2-1.5-0.5
”的原则进行；测量外形，再进行后续的常规修整及特种检查工序。
 
按此工艺流程加工，零件的平面度仍然符合设计要求，而且由于在“三个爪”
处增加了定位点，加工时能够增加压紧点，平面度反而更好了。零件整体平面度
都能控制在 
0.5mm 
以内的设计要求。按此工艺流程安排生产，仅准备时间就缩短
了 
24 
小时。
 
2.2.2  
钛合金切削刀具的选择
 
钛合金加工的刀具选择，与刀具材料和刀具的结构有很大关系。刀具涂层材
料，螺旋角，前角，后角都会影响切削效率。刀具材料会影响刀具的耐用度。加哈尔滨工业大学工程硕士学位论文
 
  - 13 - 
工钛合金的刀具材料特性如下。
 
（
1
）由于钛合金硬度大，刀具硬度要大于被加工材料，所以刀具材料要有足
够的硬度。
 
（
2
）由于钛合金的切削性不好，加工时刀具承受很大的扭矩和切削力，所以
刀具材料要有足够的强度和韧性。
 
（
3
）由于钛合金韧性好，加工时容易回弹，与刀具产生剧烈的摩擦，所以刀
具材料要有足够的耐磨性。这是选择加工钛合金刀具最重要的参数。
 
（
4
）由于钛合金化学活性高，容易与刀具材料形成扩散，并形成新的合金，
所以要选择刀具材料与钛合金亲合能力差的材料。
 
为了提高刀具的使用寿命，刀具材料不能选与钛合金有亲和作用的 
Tic 
硬质合
金材料。因此刀具材料不能是（钨钴钛类）
YT 
类硬质合金。硬质合金刀具一般选
用 
K 
类 
K10
、
K20
、
K30 
等，高速钢刀具选用 
W2Mo9Cr4VCo8(M42)
类材料。
 
对于钛合金材料，粗精加工选择刀具的原则是有区别的。在粗加工阶段是以
去除金属材料为目的，选择大的刀具直径和较多的齿数，而且刀具排屑槽大，后
切削刃强，刀具刚性强。精加工阶段，为保证尺寸精度，因为切削量较小，所以
刀具一定要锋利。选择较小的直径，刀具直径精度高，圆角稳定的硬质合金刀具，
而且可用较高的切削速度 
v
c
和每齿进给量 
f
z
。
 
根据前述钛合金加工刀具的特点，根据经验和现有生产条件选择合适的刀具。
将现阶段方案中的高速刚和粉末冶金高速刚这种耐磨性差的刀具改为硬质合金或
具有涂层的硬质合金刀具。因此，在进行此零件的粗加工时选择直径为 
50mm
，有
5 
个齿，螺旋角为 
45
°的镶齿硬质合金刀具。精加工时选择直径为 
20mm
，有 
4 
个
齿的硬质合金刀具。这种硬质合金刀具直径精度高，跳动量为 
0.02mm
，圆角稳定，
在切削过程中很少出现刀齿崩刃的问题。此零件粗精加工铣削刀具参数见表 
2-1
。
 
表 
2-1  
铣削刀具参数 
  
前角
(γ)  
后角
(α)  
螺旋角
(β) 
粗铣
  3
°
~   8
°
  10
°
~   14
°
  25
°
~   45
°
 
精铣
  8
°
~   15
°
  12
°
~   16
°
  25
°
~   45
°
 
2.3  
粗加工工艺的改进
 
一般框类零件的结构复杂，并且毛料为模锻件，毛坯余量很大，占总切削量
的 
70%
以上。而粗加工阶段对质量控制不需要特别严格，在一定的加工工件变形
范围内，如何最大限度的去除余量是粗加工阶段重点考虑的问题，因此粗加工中哈尔滨工业大学工程硕士学位论文
 
  - 14 - 
往往为了提高效率而调整铣削参数等变量，来实现最大金属去除率。现根据前述
具体零件进行分析。
 
2.3.1  
框类零件外形的加工
 
图 
2-2 
中的零件內形多为型腔，外形为零件理论外形面，零件高度为 
70mm
。
而毛料的余量 
40%
集中在零件的外形。在切削外形时，不仅要考虑高金属去除率，
同时还要减小换刀次数。因为在钛合金的粗加工中，一道工序往往能够磨损数把
甚至数十把刀具，这样产生的换刀时间也是加工中效率低下的重要原因。
 
要实现高效的钛合金加工，针对不同部位需要采用不同的切削方式来实现，
其中包括面铣，槽铣，轮廓铣，仿型铣，斜坡铣，螺旋插补斜坡铣，摆线铣削，
推拉式仿形铣削，插铣，等高轮廓铣，钻削等
[32]
。其中轮廓铣和等高轮廓铣都可
以用来加工零件外形，但是对于钛合金框类零件毛坯是锻件，毛坯表面是锻造表
面，有一层坚硬的氧化皮，当采用等高轮廓铣削时，刀具不断的在坚硬的氧化皮
上切入切出，加剧了刀具的磨损，而且余量不均匀，切削不稳定，也会影响刀具
的使用寿命。这种切削方式只有在“径向满刀”的情况下才能实现较高的金属去
除率切削，否则都是低效率、不经济的。而采用轮廓铣的方式加工外形，则可以
实现“轴向满刀”，径向分层，实现较大的金属去除率，还能一次去除毛坯表面的
氧化皮。槽铣、螺旋插补斜坡铣和摆线铣削指令可用来粗加工零件的型腔。但是
在用槽铣指令粗加工型腔时，不适合采用“轴向满刀，径向分层”的方式。槽铣、
螺旋插补斜坡铣和摆线铣削这三种铣削方式由于去除余量大，选择的加工刀具直
径较大，因此在转角处留给精加工的余量很大。图 
2-3 
形象的示意出不同结构采用
不同的铣削方式。
 
针对零件的特点，在零件不同部位选择合适的铣削策略或组合，来完成粗加
工中毛坯余量的去除并留下合适的精加工余量。同时，在各种铣削策略中选择采
用金属去除率较高的切削方式来解决粗加工问题。首先分析零件的结构尺寸及余
量情况，选择直径为 
50mm 
的刀具，刀具结构为镶齿硬质合金结构。这种结构的
刀具在刀具刃口上有断屑槽，适合加工带有硬化层的钛合金表面。而且在加工时
切屑的深度大于硬化层的厚度，采用逆铣切削，这样避免刀具在硬化层上滑动切
削的问题。
 哈尔滨工业大学工程硕士学位论文
 
  - 15 - 
面铣
轮廓铣
槽铣
仿型铣
 
斜坡铣
摆线铣削
螺旋插补斜坡铣
推拉式仿形铣削
 
插铣
钻削
等高轮廓铣
 
图 
2-3
 各种铣削策略图 
 哈尔滨工业大学工程硕士学位论文
 
  - 16 - 
2.3.2  
框类零件腹板的加工
 
一般的框类零件具有腹板结构，并且其结构特点使得加工工艺较难处理，因
此要对框类零件的腹板加工进行分析。在实际生产中腹板的加工会出现一些问题，
比如工艺设计的切削轨迹完全符合设计模型，完全正确，但是在实际生产时却会
出现加工后零件尺寸不正确，零件光度不合格，零件变形，等诸多问题。或者是
由于工艺设计的切削轨迹不合理，操作者在加工时需要多次倒压板，重新装夹。
这类问题严重影响人工劳动强度，而且也是最影响加工效率和产品质量的问题，
而这类问题至今也仍然存在，尤其是多发生在新的工程技术人员身上。因为他们
缺少实际加工经验，工艺设计很理论化。为了有效解决这些问题，提出如下两种
解决方案。
 
在进行腹板加工工艺设计时，有内螺旋加工轨迹（图 
2-4a
）和外螺旋（图 
2-4b
）
加工轨迹两种方案。当零件腹板厚度在 
5mm 
以上时，两种加工策略对零件质量没
有区别，但是当腹板厚度小于 
5mm
，而且刚性差的结构，两种加工策略加工效果
截然不同。第一种方法，先加工四周再加工中间，当四周加工完后，更加削弱了
零件的刚性，加工到中间部位时对零件有一种撕裂的趋势，很容易将腹板带起来，
而且加工时会产生振动，表面粗糙度会降低。第二种方法，先加工中间再向四周
环绕，加工中间时，受刀具向下的轴向力作用，腹板有向下的趋势，腹板不会被
带起，而且在加工四周时，有筋条连接，刚性稳定，零件表面粗糙度不会降低。
 
 
a) 
 
b) 
图 
2-4
 腹板内外螺旋加工策略
 
当采用第二种加工方式时，坡起下刀时，选择靠近筋条位置下刀（如图 
2-5
所示）。为了方便在进行精加工腹板时，解决腹板薄，刚性差的问题，可在粗加工
阶段，增加腹板上的工艺凸台和工艺孔（见图 
2-6
），精铣腹板时，用螺栓垫圈辅
助压紧。编程时，根据刀具规格，计算刀具路径，做出辅助线，切削时使刀具绕
开压紧部位，避免加工过程中由操作者中停，倒压板，实现一次装夹加工所有部哈尔滨工业大学工程硕士学位论文
 
  - 17 - 
位。通过在腹板增加压紧，提高了零件刚性，可以解决薄壁腹板精加工震颤的问
题。
 
 
图 
2-5  
腹板加工进刀位置
 
 
图 
2-6  
腹板中的工艺台和孔
 
 
2.4  
精加工工艺的改进
 
精加工中的切削余量相对粗加工较小，而且精加工中要满足一定的表面质量
等要求。虽然切削量较小，钛合金的加工仍然需要提高铣削效率。而且由于余量
较小造成的切削时间减小，换刀次数对加工效率的影响显得尤为重要。精加工中
主要是针对内形的加工，因此本节内容就是对精加工中内形的加工方案调整，来
实现精加工内形加工工艺方案的改进。
 
2.4.1  
增加校验装置
 
在生产现场，对于操作者来说最基本的要求是将夹具正确拉直，按照工艺规
程的要求确定程序加工的原点，按工艺规程要求正确使用刀具，正确的测量刀具
长度，并将刀长值输入刀补地址中，按工艺规程要求调用程序。正确的夹具安装
是保证加工质量的基础，为了防止操作人员的生产操作失误造成的夹具或者刀具
的操作错误。可以在工艺设计层面上进行改进。
 
对于不同加工材料，技术防错的手段不同。对于采用板材加工的零件，多数
不使用工装，可以考虑在毛料的适当位置设置防错方法。常用的防错方法是在板
材的一角铣一个标准的长方形，每调用一个新程序，在程序的开头都要铣一下这
个长方形，然后观察是否有切屑，如果有切屑，说明有问题，可以提醒有关人员
检查，分析是什么问题，可以有效的避免产品质量问题。
 
对于采用夹具定位夹紧方式加工的零件，校验装置要安放在夹具上，校验装
置要放在合适的位置，这个位置既不能增加刀具的下刀深，也不能在加工时产生
干涉或是影响零件的正常加工。而且校验装置必须能够起到多方面校验的作用，
比如要能够校验原点，校验刀具直径，校验刀具长度，刀具底 
R
，校验调用的程序哈尔滨工业大学工程硕士学位论文
 
  - 18 - 
是否正确。此项零件加工采用夹具定位夹紧，因此采用在夹具的合适位置设计校
验装置。并且将校验装置做成标准件，当出现问题将校验装置铣坏时，仅需要更
换校验装置就可以了，夹具可以继续使用，不需要返修或新制了。此夹具的校验
装置见图 
2-7
。
 
校验刀具长度
校验刀具底
R
校验刀具直径
夹具主体
校验装置
 
图 
2-7
 夹具上的校验装置
 
2.4.2  
校验防错技术
 
结合夹具上的校验装置，进行加工轨迹设计时，可以将几条有防错功能的轨
迹添加进来，实现技术防错。而在用整体合金刀具进行精加工时，由于切削力较
大，可能会出现掉刀问题。为了解决这个问题，根据夹具上校验装置的位置，设
计校验轨迹。在运行每个程序之前，先对刀具进行校验。校验包括三个方面：刀
具直径，刀具长度，刀具底 
R
。在加工生产过程中，一般依靠在数控机床的加工控
制中，增加一段刀具与校验装置接触的控制步骤来校验刀具长度。如果发现对校
验装置产生铣削，操作者及时停车，重新检查机床原点，刀具信息，查找问题产
生原因，可以及时避免出现质量问题。程序中防错轨迹如图 
2-8 
所示。图中路径 
A
用来校验刀具的长度，路径 
B 
用来校验刀具的底 
R
，路径 
C 
用来校验刀具的直径。
 
路径
A
路径
B
路径
C
 
图 
2-8
 防错轨迹设计 哈尔滨工业大学工程硕士学位论文
 
  - 19 - 
2.4.3  
精加工内形加工方案设计
 
精加工是完成各主要表面的最终加工，使零件的加工精度和加工表面质量达
到图样规定的要求。因此精加工以保证产品质量为最终目的。精加工一般占总加
工时间的 
20%
左右。如何又快又好的完成精加工是衡量技术水平的关键指标。
 
一般框类零件均有大量转角，而在未作转角处理前，内形加工的切削量非常
不均匀，转角处一般具有较大的切削余量，因此造成刀具加工条件的剧烈改变，
形成震动，切削时有很大的声音，加工表面粗糙度很差，而且容易出现折刀掉刀。
通过转角处理后，再进行内形精加工，切削量均匀，都是 
1mm
，在转角处不需降
速处理，通过首件试加工，切削效果非常好。
 
通过对国内及国外一些制造业的了解，他们在精加工时切削宽度 
a
e
一般在
0.25
～
0.5mm 
之间，而我们大多数零件精加工时 
a
e
在 
1mm 
左右，而且习惯于加工
一遍，为保证零件尺寸需要再“光一遍”。其实这样做效率很低。此项零件在优化
前也是这种传统的加工方法。在这次优化中，将精加工彻底作了一次更改。在用
Φ30R3 
刀具精铣腹板时，侧面也进行精铣，为 
Φ20R3 
刀具精加工仅留 
0.5mm 
余量。
这样 
Φ20R3 
刀具精加工侧面后，即使零件壁薄筋高，也能实现尺寸一次加工合格，
无须再进行不必要的“光一遍”了，大大提高了零件的加工效率。
 
一般情况下，转角基本上有直角转接、锐角转接、钝角转接几种方式，另外
有对于开角、闭角的内缘条的转接，如图 
2-9 
所示。
 
 
图 
2-9  
零件转角示意图 
一般零件都会选择较大直径的刀具进行粗加工，这样在零件的转角处，尤其
转角特性是直角和锐角的区域会给精加工留下很多的加工余量。如图 
2-10 
所示采
用直径为 
30mm 
的刀具粗加工内形，在侧壁留 
1mm  
后，在转角处的加工余量。绿
色区域是 
D30 
刀具加工轨迹，蓝色区域是转角处的加工余量。
 
当采用较小的刀具进行精加工时，在进行线性切削时，切削宽度为粗加工预
留的精加工余量，而加工到转角区域时，切削宽度并不是粗加工预留的精加工余
量，而是随着转角的切入，切削宽度骤然增加，当到达转角中心时，切削矢量方
向改变，刀具的切削力瞬间增加，这会产生非常严重的后果，比如刀具折断，零哈尔滨工业大学工程硕士学位论文
 
  - 20 - 
件在转角处表面光度不合格，更为严重的后果是由于切削力过大，导致刀柄的夹
持力不够，出现“掉刀”问题，造成零件超差或报废等质量问题。因此对零件的
转角进行优化处理非常有必要。图 
2-11 
直观的表达了零件在线性切削和在转角处
切削时切削宽度的变化趋势。
 
 
图
  2-10  
未进行转角处理的余量
 
a
e
 
a
e
 
a)  
线性切削
  b)  
转角切削
 
图 
2-11  
切削宽度示意图
 
通过上文分析，在进行零件的精加工前要对转角进行特殊处理，以减小切削
时在转角处的切削余量，减小在转角处的切削力，提高刀具的使用寿命，提高零
件的表面质量。对于转角的处理，根据零件的不同结构可以有不同的处理方法，
其一：转角处减速铣削；其二：插铣转角；其三：沿轮廓轴向分层；其四：先插
铣再轮廓铣。
 
2.4.3.1  
转角处减速铣削
 
转角处减速铣削主要使用 
CATIA 
提供的进给控制功能来实现。这种方式是利
用编程中槽加工或轮廓加工中的“转数与进给控制”选项，激活转角减速功能来
实现。如图 
2-12 
所示。转角减速注意的事项：
 
第一：粗加工刀具直径超过精加工刀具直径的 
2 
倍或者转角是小于 
60
°的锐
角时，不能直接用转角降速，要先将转角处余量特殊处理后再用转角降速功能实
现轮廓切削。
 哈尔滨工业大学工程硕士学位论文
 
  - 21 - 
第二：转角前后降速距离的计算。为了得到更好的加工状态，需要计算转角
前后的距离 
L
1
，
L
2
（图 
2-13
）。
 
第三：粗加工的转角降速，可以不按公式计算，但是为了省刀和切削稳定也
要进行转角降速。
 
因此，用这种方法处理转角并没有减少转角处的加工余量，仅仅是降低了进
给速度，在主轴转速不变的情况下，进给速度由每齿进给量决定，降低进给速度
就是降低刀具每齿进给量。而刀具的每齿进给量与刀具寿命成线性关系，每齿进
给量的降低会提高刀具的使用寿命，零件的表面质量也会有所提高。但是对切削
力的降低并没有太多改变，刀具还有折断和掉刀的风险。而且转角降速会增加切
削时间，加工效率会有所降低。
 
  
 
图
2-12
 转角减速示意图 
 
图 
2-13  
转角前后距离
 
2.4.3.2  
插铣转角
 
插铣，也叫 
Z 
轴铣削法，对于需要大悬伸刀具加工的区域（如深腔，转角尺
寸小，刀具悬长需要很大的情况），可以采用插铣的方式进行处理
[33]
。
 
采用铣刀进行插铣时，不适合满直径直接进行“扎刀”的方式进行加工，一
般情况下切宽不超过刀具直径的 
1/3
（整体刀具），对于镶齿焊接刀具或镶刀片刀
具，其插铣的切削宽度不超过刀齿（刀片）宽度。
 
应用这种方式编程，不需要做辅助线，编程工作量相对较少。但是插铣转角哈尔滨工业大学工程硕士学位论文
 
  - 22 - 
处由于刀具的旋转方向和切削方向相同，零件转角处出现不同程度的切伤，转角
处缘条和筋条有大约 
0.2mm 
的接刀痕。零件数控加工后非常不美观，零件转角处
尺寸接近下偏差。这既影响零件质量，又增大钳工打磨的工作量。此方法编程方
式如图 
2-14 
所示。 
 
图 
2-14  
插铣转角编程方式之一
 
   
图 
2-15
 插铣转角编程方式之二  图 
2-16
 插铣转角修改刀具路径 
 
第二种方式，应用 
Profile  Contouring 
命令，实现插铣转角的目的。选择零件
轮廓，通过设定与轮廓的偏置和与检查面的偏置，实现去除转角余量，解决转角
切伤问题。然后对刀具轨迹进行编辑，达到钻孔的效果。应用这种方式编程，虽
然不用做辅助元素，但是需要对刀具路径进行修改，编程的工作量非常大。但是
应用这种编程方式处理转角后，经过试加工，零件在转角处基本看不到接刀痕迹，
转角处表面光洁度也非常好，零件尺寸接近理论值，基本不需钳工接平就能满足
图纸要求。编程方式如图 
2-15
，
2-16 
所示。 哈尔滨工业大学工程硕士学位论文
 
  - 23 - 
应用转角插铣，能够有效的将转角处的余量去除掉，如图 
2-17 
所示，转角插
铣后的余量变化情况。从图中可以看出，插铣转角后，在零件转角处留的加工余
量与在轮廓留的加工余量相同。这能够有效的避免在转角处加工余量骤然增加，
刀具的切削力突然增大的问题，能够有效避免掉刀问题。刀具在转角处切削时余
量减小，避免刀具崩刃和折断，能够提高刀具的使用寿命。而且采用转角插铣，
切削路径最短，能够有效缩短加工时间，加工效率与转角降速比会提高 
2 
到 
3 
倍。
 
2.4.3.3  
沿轮廓轴向分层
 
沿轮廓轴向分层切削方式适合粗加工和精加工刀具差值大或是锐角区转角处
理的一种转角处理方式。
 
 
图 
2-18  
沿轮廓轴向分层铣削转角
 
对于相同的结构、轨迹，相同的加工速度，沿轴向分层加工，由于仅使用刀
尖部位进行加工，刀具磨损较快而且加工时还要进行转角降速，加工效率低。沿
轮廓轴向分层铣削方式见图 
2-18
。
 
2.4.3.4  
先插铣再轮廓铣削
 
采用这种方式主要是在插铣的过程中不是直接加工到零件的底面，而是采用
分层插铣的方式，在每一次插铣后进行一次轮廓加工（图 
2-19
）。这种方式适合较
深的槽处理转角。这是一种对特殊结构零件采取的转角处理方法，不具有广泛使
   
a)  
插铣转角
  b)  
插铣后余量
 
图 
2-17  
转角处理图
 哈尔滨工业大学工程硕士学位论文
 
  - 24 - 
用性。
 
通过上述对比分析，采用插铣处理转角比其他方法处理转角存在一定的优势：
 
（1）插铣切削效率高，通常情况下比一般铣削高 
4-5 
倍； 
（2）可以减少工件变形； 
（3）可以减速作用机床主轴的径向切削力，采用这种切削方式即使机床轴系
存在磨损了，也不会对工件质量产生较大的影响； 
（4）对于较深的槽腔采用插铣，可以减少刀具的刃长，提高刀具的刚性； 
经过插铣后，零件转角的大部分余量已经被去除了，再进行精加工侧壁时，
余量变得均匀，这样可以避免精加工刀具在转角处出现折断或崩齿问题，大大提
高刀具的使用寿命。
 
针对钛合金框类零件的结构特点，以及对加工效率的分析，更适合选择转角
插铣的方式处理转角。对转角处理后，再进行轮廓精加工的加工方案。
 
 
图 
2-19  
先插铣再轮廓铣削转角
 
2.5  
本章小结
 
本章介绍了制约钛合金高效加工的技术难题并分析了钛合金性能和框类零件
的结构特点。从总体方案设计出发，改进了总体工艺过程，并针对粗加工中切削
方式问题进行了研究，得出轴向满刀径向分层切削方式在粗加工中延长刀具使用
寿命和提高零件加工效率的作用。对框类零件中普遍存在的内形加工问题进行分
析。提出了精加工内形的预先转角优化的处理方法，从而实现提高钛合金框类零
件高效铣削加工技术。
 哈尔滨工业大学工程硕士学位论文
 
  - 25 - 
第 
3 
章 高效铣削的切削参数优化 
3.1  
引言
 
前述通过工艺设计上的分析，从工艺流程安排，加工切削方式和切削策略等
方面提出了提高钛合金框类零件铣削加工效率的改进方案。最终均需要实现单个
刀具的高切削效率和刀具使用寿命的延长。而这些目标的实现是在前述工艺设计
完成后，通过设置合理的切削参数完成的。在铣削加工中，零件的加工变形是首
要控制任务，而切削力是产生加工变形的直接因素，因此控制切削力的大小是本
章中刀具选择和切削参数优化的主要约束条件。所以，在上述优化目标和约束条
件下，完成对切削参数的优化具有重要意义。
 
3.2  
铣削效率问题分析
 
钛合金框类零件铣削加工方案设计在完成前述工艺流程设计，粗加工和精加
工中提高加工效率的措施后，均需要通过提高金属去除率并减小刀具的磨损，来
提高加工效率。下面针对铣削效率的问题进行详细分析。
 
总体方案设计中，加工工艺设计的调整需要根据零件结构特点和材料特性等
条件实现工艺决策的确定。而铣削方式和刀具选择等，是根据对框类零件一般特
点和加工过程中具体问题进行分析，并结合经验与现有生产设备选择的。这一过
程往往很难通过数学模型进行建立和解决，因此根据框类零件的一般特点，针对
较难实现的工艺设计及其加工特点，进行合适的总体工艺设计，在粗加工和精加
工的余量分配上通过分析，改进现在有工艺方案。
 
零件加工效率的衡量方法有很多，一般将单道铣削工序的加工时间 
T
w
作为铣
削加工效率的评价标准，这样加工时间可以表示为：
 
= + +
w m h o
T t t t 
                         
（
3-1
）
 
式中
   
t
m
——
切削时间
; 
t
h
——
刀具磨损平均一道工序的换刀时间
; 
t
o
——
工序之间换刀时间以及其他辅助时间。
 
因此，一道工序的加工时间主要由金属去除率和刀具因磨损造成的换刀时间
确定。而刀具磨损与切削速度和切削用量的选择有密切关系。因此切削速度和切
削用量等相关参数不仅影响金属去除率的提高，还引起刀具磨损的变化，从而影
响换刀时间
[34,35]
。
 哈尔滨工业大学工程硕士学位论文
 
  - 26 - 
而切削时间可由下式表示。
 
=π ⋅ ⋅ ⋅∆/
m
t D L Q 
                       
（
3-2
）
 
式中
   
L
——
铣削长度；
 
Δ——
加工余量；
 
Q
——
金属去除率。
 
在工艺方案确定后，铣削长度和加工余量可以看作已知条件。因此，影响切
削时间的主要因素由金属去除率 
Q 
确定，如式（
3-3
）所示，其单位为 
mm
3
/min
。
提高金属去除率是减小切削时间，最终实现钛合金高效铣削加工的方法。
 
= ⋅ ⋅
e p f
Q a a v 
                       （
3-3
）
 
式中  
a
e
——
径向切削宽度； 
a
p
——
轴向切削深度； 
v
f
 
——
进给速度。 
进给速度表达式可以写为：
 
f z
v 
=
Z 
⋅
f 
⋅
N 
                        
（
3-4
）
 
式中
   
Z
——
刀具齿数；
 
f
z
——
每齿进给量。
 
从式（
3-1
）可以看出，刀具磨损造成的换刀时间也是影响生产时间的主要因
素。刀具的磨损会影响加工过程中的换刀次数，造成一道工序可能需要换刀数次
甚至数十次，从而制约加工效率的提高。刀具磨损与加工条件和铣削参数的关系
已经得到了广泛的研究，许多研究者以加工时间为评价生产效率的依据，因此将
刀具磨损造成的加工时间设置为优化目标，通过建立优化数学模型，实现铣削加
工效率的提高。换刀次数决定因换刀产生的加工时间问题，虽然与铣削参数的设
置有关，但是换刀次数只能为是整数，因此在优化时与金属切削率进行分别分析，
将不同量纲的金属去除率和换刀次数作为优化目标能够很好的体现出钛合金铣削
加工效率中这两方面主要原因的影响。
 
所以本文在对提高加工效率进行分析时，考虑到工序间的换刀时间以及其他
辅助换刀时间 
t
o
是由加工工艺和生产制度等决定，在铣削参数优化中可以当作常
值。而切削时间以金属去除率为评价依据，换刀时间以换刀次数（整数形式）为
依据，形成两个优化目标。
 
因此，为了提高铣削效率，必须优化切削参数，实现金属去除率的最大值以
及最小的换刀次数。这些切削参数与机床和加工刀具有密切联系。选择合理的加
工刀具能够有效扩展切削参数的选择范围，从而有利于切削参数的优化
[36]
。然而，
这些切削参数的改变会严重影响切削力的大小，从而造成零件变形等一系列严重哈尔滨工业大学工程硕士学位论文
 
  - 27 - 
问题。因此铣削加工效率的优化问题成为，在切削力不造成零件加工变形等问题
的约束条件下的，求解上述优化目标极值问题。
 
这样，提高铣削效率一方面需要从工艺流程上出发，针对具体零件特点，优
化整个工艺过程。另一方面，以金属去除率和因刀具磨损造成的换刀次数来衡量，
钛合金框类零件的加工效率。因此，为解决钛合金框类零件铣削加工的技术难题，
需要进一步分析铣削参数的优化问题。
 
3.3  
优化参数的建立
 
优化铣削参数是从数学上对各种参数进行优化求解，从而提高加工效率，相
比传统的查阅经验手册等方法，具有更强的针对性和准确性。并且通过计算机建
立数学模型，并进行优化求解，过程时间短，效率高，成本低，从而有利于生产
加工
[37,38]
。因此根据钛合金框类零件特点和加工所用车床的条件限制，介绍切削
参数优化问题中约束条件建立，优化参数建立，优化目标建立。从而建立优化模
型并进行求解。
 
优化参数是为了表达出优化模型的目标函数，从而对优化参数进行优化，使
目标函数值在期望范围内。因此优化参数是优化模型处理的主要对象。因此在优
化模型的求解过程中，一般选取目标函数的主要自变量，将次要自变量通过经验
选择，或者其他优化方式进行处理，从而最大程度上减小优化模型的复杂程度。
 
影响切削效率的基本参数主要有切削速度和切削用量。切削速度受到机床性
能、被加工材料和刀具等的约束。切削用量包括切削深度，切削宽度和进给量。
每一个参数改变都会影响切削效率。由于切削速度在刀具选择完成后就与主轴转
速唯一确定，因此可以将主轴转速 
N 
作为优化参数。而进给速度是与刀具每齿进
给量、刀具齿数和主轴转速有关的，因此在刀具确定的条件，刀具齿数为已知。
这样选择刀具每齿进给量 
f
z
、切削宽度 
a
e
和切削深度 
a
p
作为优化参数，同时切削
深度和宽度又受刀具选择的约束。最终确定优化参数是主轴转速 
N
、刀具每齿进给
量 
f
z
、切削宽度 
a
e
和切削深度 
a
p
，即优化参数为
[
N
，
f
z
，
a
e
，
a
p
]
。可表示为优化参
数向量，
x
=[
x
1
, 
x
2
 ,
x
3
 ,
x
4
]
。
 
3.4  
约束条件的建立
 
在铣削优化参数确定过程中，可以看出优化参数受到各种约束限制，包括机
床性能条件的约束和刀具的约束。针对各个约束条件建立数学模型，并将其引入
到优化模型中是不太现实的，不仅工作量大，而且各约束数学模型难以统一建立。
因此，为简化钛合金铣削加工中切削参数的优化问题，可以将部分约束条件通过哈尔滨工业大学工程硕士学位论文
 
  - 28 - 
前期刀具选择等方法进行确定，从而有利于参数优化问题的求解。根据前文总体
设计方案的优化结果，对切削参数的优化应该分为粗加工阶段约束条件和精加工
阶段约束条件的建立。
 
刀具的选择在工艺设计中已经完成，在机床型号已知的条件下，为了实现铣
削参数优化模型的建立，现在需要建立优化参数的数学约束模型。按约束产生的
来源可以将约束进行划分。
 
（
1
）机床特性对优化参数的约束：
 
1.  
切削速度和进给速度受到机床额定转速的约束；
 
2.  
最大切削力和切削速度受机床主轴刚度、强度、扭矩和功率的约束。
 
（
2
）刀具约束主要包括：
 
1.  
切削力受到刀具额定刚度和强度的约束；
 
2.  
切削速度及进给量受到刀具许用耐用度的约束；
 
3.  
径向切削宽度和轴向切削深度受到刀具的约束。
 
从而，可以建立如下约束方程。
 
主轴转速 
N
，每齿进给量 
f
z
、切削宽度 
a
e
和切削深度 
a
p
作为优化参数，本身
就受到生产活动中的实际条件约束，约束如式（
4-1
）表示。
 
( )
( )
( )
( )
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4
z
e
p
A g N x B
A g f x B
A g a x B
A g a x B
≤ ==≤
≤ ==≤
≤ ==≤
≤ ==≤
x
x
x
x
                    
（
3-5
）
 
式中
   
A
i
，
B
i
——
受机床和道具限制的优化参数范围。
 
进给速度约束：
 
( )
f
min 5 1 2 
f
max
v 
≤
g x
=
Z 
⋅
x 
⋅
x 
≤
v 
                    
（
3-6
）
 
式中
   
v
f
min
，
v
f
max
——
生产中规定的进给速度范围；
 
Z
——
刀具齿数。
 
切削速度约束：
 
( )
min 6 1 max
/ 1000
c c
v 
≤
g x
=π ⋅
D 
⋅
x 
≤
v 
                  
（
3-7
）
 
式中
   
v
c
min
，
v
c
max
——
生产中规定的切削速度范围；
 
D
——
刀具直径。
 
切削力约束：
 
2 3 4
7 max
1
( )
y F u F x F
F
q F w FF
C
C x x x Z
g K F
D x
⋅ ⋅ ⋅ ⋅
= ≤
⋅
x 
                
（
3-8
）
 
式中
   
C
F
，
K
FC
，
x F
，
y F
，
u F
，
q F
，
w F
——
切削力参数；
 哈尔滨工业大学工程硕士学位论文
 
  - 29 - 
F
max
——
生产中规定的最大切削力。
 
最终得到如下形式的约束方程组：
 
min
( ) 
max 
( 
1,2, ,
)
i
≤
g x
≤
i 
= …
p 
                 
（
3-9
）
 
式中
   
p
——
约束个数。
 
3.5  
优化目标函数的建立
 
一般的优化模型会存在一个或多个优化目标，优化目标是关于优化参数的函
数，这样建立起来的优化目标函数能够通过数学方法求出极值，从而得到优化问
题的最优解。因此，建立一个合适的优化目标函数能够有效帮助解决整个优化问
题，但是，文本中的高效铣削加工的铣削参数优化问题是一个多目标模型，而且
多个目标之间往往互相制约甚至是相互矛盾的情况，很难使各个目标均达到最优
化。因此需要以铣削加工的高效性为首要目标，对多目标进行转化，使优化问题
转化为单目标函数问题，从而有利于优化模型的求解。
 
目前优化任务的主要目标有如下几点：
 
1.  
最高生产率
(
单件平均最短生产时间
)
目标优化函数
; 
最高生产率目标往往以单道铣削工序的加工时间 
T
w
为评价依据，如式（
3-1
）
所示。为方便起见，将该式重新书写如下：
 
= + +
w m h o
T t t t 
 
式中
   
t
m
——
切削时间
; 
t
h
——
刀具磨损平均一道工序的换刀时间
; 
t
o
——
工序之间换刀时间以及其他辅助时间。
 
刀具磨损造成的换刀时间可表示为：
 
= ⋅ 
m
h M
t
t t
T
                         
（
3-10
）
 
式中
   
t
M
——
刀具换刀时间；
 
T
 
——
刀具耐用度，根据相关手册可知道其表达式可用下式表达。
 
1
1
1 2 3 4
1000
π
−
 ⋅ ⋅
=
 
⋅ ⋅ ⋅ ⋅ ⋅
 
qv
m
v
v y
v uv xv pv
C D
T k
x x x x Z
                  
（
3-11
）
 
式中
   
C
v
，
p
v
，
q
v
，
x
v
，
y
v
，
u
v
——
刀具耐用度系数。
 
从上式中可以发现，刀具耐用度依然是铣削参数的函数。在机床和刀具等部
分工艺设计完成后，加工余量和金属去除率和换刀时间是决定加工时间的关键因
素，而加工余量的控制需要在工艺设计中完成，这也是本文前述的关于加工工艺
优化的研究内容。这样，将金属去除率和换刀次数分别作为优化目标，来评价评哈尔滨工业大学工程硕士学位论文
 
  - 30 - 
价铣削效率的高低。换刀时间由换刀次数和每次换刀所需时间决定，而换刀次数
通过求解得到后需要的是整数形式的解。将优化目标划分为上述两个主要方面能
够简化优化问题，并且将铣削参数与工艺流程的优化解耦，从而使任何一面优化
取得进步都能够促进生产效率的提高。而金属去除率通过前述分析可知，与所建
立的铣削参数有关可表示为：
 
1 2 3 4
Q 
=
Z 
⋅
x 
⋅
x 
⋅
x 
⋅
x 
                     （
3-12
）
 
换刀次数为：
 
=int( 
m
)
t
Nc
T
                       
（
3-13
）
 
式中 
int( )
表示函数值取大于数值整数部分的最小整数。
 
2.  
最低成本
(
单件最低平均加工成本
)
目标优化函数
; 
单道铣削工序的加工成本 
C 
可表示为：
 
= ⋅ + 
m
m w t
t
C C T C
T
                      
（
3-14
）
 
式中
   
C
t
——
刀具成本；
 
C
m
——
单位时间加工成本。
 
本文在对提高加工效率问题进行优化时，以加工时间为主要评价依据，考虑
到其中工序间的换刀时间以及其他辅助换刀时间是有加工工艺和生产制度决定，
在铣削参数优化中可以当作常值。从最高生产率优化目标来看，提高金属去除率，
从而减小切削时间，并且通过减小换刀次数来缩减换刀时间是提高加工效率的主
要方法。结合在前述关于加工效率的分析，由于换刀次数决定因换刀产生的加工
时间问题与铣削参数的设置有关，并且换刀次数只能为是整数，可以在优化时与
金属切削率进行分别分析。切削时间以金属去除率为评价依据，换刀时间以换刀
次数（整数形式）为依据，因此本文将金属去除率和换刀次数作为两个优化目标，
来简化优化模型。
 
最高生产率目标的优化就是实现本文所述的高效铣削加工技术，但是生产成
本同样制约着生产活动，因此在实现高效加工的同时，还要兼顾生产成本带来的
效益问题。以上两点是钛合金框类零件铣削加工的主要考虑问题。本文利用线性
加权组合的方法构建加工效率和生产成本相协调的目标函数。通过组合系数法调
整权值进行铣削参数优化问题的求解。因此，将式（
3-12
），（
3-13
），（
3-14
）作为
优化目标，最终的优化目标函数 
F
(
x
)
如式（
3-15
）所示。
 哈尔滨工业大学工程硕士学位论文
 
  - 31 - 
1 1 2 3 4
2
3
3
1
( )
( ) int( )
( )
( ) ( )
m
m
m w t
i i
i
f Z x x x x
t
f
T
t
f C T C
T
F 
m
f
=

 =− ⋅ ⋅ ⋅ ⋅



=


= ⋅ +


= 
∑
x
x
x
x x
                    
（
3-15
）
 
式中
   f
1
(
x
)——
金属去除率目标函数；
 
f
2
(
x
)——
换刀次数目标函数；
 
f
3
(
x
)——
生产成本目标函数；
 
μ
i
——
加权因子。
 
最终建立的优化模型为：
 
[ ]
( )
1 2 3 4
, , ,
min ( ) ( )
. .  min max ( 1, 2, 7)
i
x x x x
f F
s t g i
=


=

< < =


x
x x
x
               
（
3-16
）
 
3.6  
优化模型的求解
 
3.6.1  
基于 
MATLAB 
的遗传算法求解
 
上述模型优化问题具有优化参数多，存在非线性约束等特点。针对这些特点，
本文采用遗传算法来求解该优化模型。
 
遗传算法在非线性优化问题中已经得到了广泛的应用，其原理是模拟进化论
思想，将自然界中的个体进行编码作为优化模型的优化参数。这些个体组成种群，
模拟自然界中生物种群的遗传方式，进行解的不断迭代发展。根据优胜劣汰的准
则，由适应度函数求解优化模型中每个解的适应度值，从而将最优解不断进化出
来。最终经过这种不断优胜劣汰的进化，算法最后出现的适应度最高的个体就是
遗传算法在当前条件下得到的最优解。
 
MATLAB 
是一款广泛应用于科学计算等一系列数学求解问题的软件。其中包
含遗传算法工具箱，能够方便的将建立的优化模型转化为遗传算法所需要的形式
并进行计算，而使用者只需将约束条件和目标函数编入算法工具箱中，通过
MATLAB 
遗传算法工具箱中提供的算法参数设置来控制优化过程。本文就是通过
MATLAB 
遗传算法工具箱求解的上述优化模型。
 
 哈尔滨工业大学工程硕士学位论文
 
  - 32 - 
3.6.2  
参数优化结果及分析
 
加工机床为
RAMMATIC1201
五坐标加工中心，工件材料为钛合金板材
TA15M
（硬度 
HRC27
～
30
），使用国产镶齿硬质合金 
Y330 
刀具，直径 
D
=30
，铣刀齿数
Z
=4
，各种成本参数为：
C
t
=1000 
元，
C
m
=500 
元：
 
目前参数优化时在总体方案中工艺流程安排完成后进行的，文中选出其中一
道工序的优化结果进行分析。相关参数在工艺流程确定后可以得到，而刀具耐用
度系数和切削力系数可由手册查出，刀具耐用度和切削力系数，见表 
3-1 
和表 
3-2
。
 
表
3-1  
切削力参数系数 
C
F
  
K
FC
  
x F
  
y F
  
u F
  
q F
  
w F
 
218  0.25  0.92  0.78  1  1.15  0 
表
3-2
 刀具耐用度系数 
C
v
  
p
v
  
q
v
  
x
v
  
y
v
  
u
v
 
1067  0.15  0.25  0.1  0.2  0.1 
此处选用一组工艺流程优化方案下的设置进行铣削参数的优化验证实验，采
用“轴向满刀径向分层”的切削方式，以前文建立的优化目标，通过遗传算法对
所研究钛合金框类零件的一个铣削工序进行优化。最终得到了转速 
300rpm
，金属
切削率为 
33750mm
3
/min 
的结果（表 
3-3
），其中换刀次数为 
2 
次，与未进行优化时
的 
5 
次换刀次数相比，有了极大的提高。虽然优化后的金属切削率相对略微下降，
通过降低换刀次数减小了加工时间，并且降低刀具成本。因此可以看出本文提出
的优化方案的合理性。
 
表
3-3
 优化结果对比 
  
N
  
f
z
  
a
e
  
a
p
  
Q
  
N
c
 
优化前
  3
50  0.183  5  30  38400  5 
优化后
  3
00  0.125  5  45  33750  2 
3.7  
本章小结
 
本章在工艺流程改进的基础上，以金属去除率作为评价加工切削时间的依据，
以换刀次数作为换刀时间的评价依据，从而以两者相结合实现铣削参数优化的目
标函数，建立优化模型。通过遗传算法求解该优化问题，从而提高钛合金框类零
件铣削加工的效率。
 哈尔滨工业大学工程硕士学位论文
 
  - 33 - 
第 
4 
章 钛合金高效铣削加工仿真和实验 
4.1  
引言
 
前文工艺设计方案可以在仿真环境中进行模拟。为了验证前文提出的粗加工
铣削方式和精加工中内形处理方案，设计了精加工转角优化方案验证实验以及优
化前后的切削参数和切削方式的实验，通过仿真和实验对比结果验证优化后的切
削方案的高效性。
 
4.2  
基于 
VERICUT 
的工艺流程仿真
 
在目前计算机技术以及虚拟仿真技术不断发展的趋势下，现在飞机零件 
95%
采用数控加工，因此数控程序的质量决定了生产进度，决定了企业的产能。并且
目前数控编程软件与加工仿真软件种类多样，有 
UG
、
PROE
、
CATIA 
等软件可以
实现加工工艺的数控编程以及加工工艺的仿真过程
[39,40]
。因此，本文在 
CATIA 
平
台中建立零件的三维模型，并得出加工工艺的执行程序，通过 
VERICUT 
软件对所
研究钛合金铣削效率问题的优化解进行仿真分析，从而验证新方案的和合理性和
可行性，对实际工艺工程起到指导和预防作用。
 
本文在 
CATIA 
中建立零件模型，并且编制应用于数控机床的命令。针对框类
零件的结构特点以及实际生产活动中实施防错技术，将介绍部分加工方式，夹具
和程序防错技术等内容。最终通过 
VERICUT 
仿真平台，完成对新设计方案的验证
和可行性分析。
 
4.2.1 VERICUT 
仿真
 
数控加工程序编制完成后，必须经过程序的校验与仿真，它可以使数控程序
编制问题提前暴露出来，将程序及时修改完善，避免将问题带到生产线中去。
 
随着计算机软件的开发应用，各种仿真加工软件已广泛应用到数字化科研生
产中，常用的软件有 
CAD
，
CIMCOEdit
，
VERICUT 
等。而 
VERICUT 
凭着其强大
的分析及比较功能，简单方便的操作，被工程技术人员广泛地认可和应用。
 
在应用 
VERICUT 
仿真前，需要做一些准备工作。在 
CATIA 
编程环境中，加
载设计模型，毛料模型，加工坐标系，从而建立正确的模型及其位置关系。然后，
将机床和刀具等生产装备作为在 
VERICUT 
中仿真的初始条件，再通过 
CATIA 
的
接口文件将上述 
CATIA 
中的模型信息传递到 
VERICUT 
环境中。选择刀具的控制哈尔滨工业大学工程硕士学位论文
 
  - 34 - 
点，一般为刀尖点。仿真流程如图 
4-1 
所示。
 
从知识库中
选控制系统
建立机床结
构树
添加加工
坐标系
添加加工所
用的刀具
设置起刀点
添加仿真程
序
选择加工坐
标系
选择刀具
修改程序
运行仿真加
工
仿真分析
用于生产加
工
过切
残留
碰撞
Y
N
修改刀具
 
图
  4-1  
仿真过程流程图
 
仿真能够将各个工序在软件环境中灵活观测。通过设置最高切削速度，可以
进行刀具与工件，夹具发生碰撞检查，并能进行快速切削，俗称扎刀检查。这些
问题都是在实际生产加工中严格避免的。
 
仿真程序运行完成后，通过与设计模型的对比，
VERICUT 
能够进行过切和残
留检查，通过设置不同检查精度，生成错误报告，可以通过报告信息快速检测到
问题程序，然后对其进行修改。仿真结果能够有效指导现场生产中的加工任务，
对实际生产结果有预见作用。如图 
4-2 
所示，仿真结果将工艺设计中产生的过切问
题和残留等问题表现出来，从而需要对加工工艺进一步改进。
 
过切位置
 
 
a)  
仿真中的过切问题
  b)  
仿真中的残留问题
 
图 
4-2  
仿真校验图
 
当仿真文件选择 
APT 
前置时，在 
VERICUT 
环境下只要加载演示程序文件即
可，其余其它初始设置都不需要。设计模型，毛料模型，坐标系等信息在由 
CATIA
环境导入到 
VERICUT 
环境时都已经关联完成。
 
残留区域哈尔滨工业大学工程硕士学位论文
 
  - 35 - 
VERICUT 
还可以检查切削过程中是否会发生刀柄与零件干涉，以及研刀问
题，还可以检查机床主轴是否与工装、零件产生干涉问题。通过 
VERICUT 
仿真检
查，可以解决大部分加工工艺设计中的问题。最终，仿真中零件的加工效果如图
4-3 
所示。
 
 
图 
4-3
 VERICUT 仿真效果
 
4.2.2  
仿真结果对比
 
此零件影响加工效率的一个最主要的因素是切削量大小，总共去除余量约 
80
多公斤。由于钛合金属于难加工材料，其弹性模量较小，回弹较大，对刀具磨损
较为严重，并且对刀具的材质有特殊的要求。因此，合适的刀具材料、合理的刀
具参数以及高效的切削参数对提高加工效率有很大的影响。
 
在原有的加工中，我们的加工参数来源主要是生产中的经验数据，根据工人
的经验来调整刀具的转数与进给速度，而程序使用的是切削参数不适合我们的刀
具，由于原程序的连续加工所造成的频繁攒动压板，以及加工余量太大需分层加
工，都使得加工的效率比较低。
 
方案更改后，零件的加工程序重新进行了编制，采用了高效切削，粗加工中
注重材料的去除效率，精加工除了注重加工效率外，更看重产品质量。对比优化
前后的加工周期，加工效率有了明显的提升。零件加工方案更改前后的加工效率
对比见表 
4-1
。
 
表
  4-1  
优化前后效率对比
 
  
总加工时间
  
提高效率
 
优化前
  248 
66
％
 
优化后
  149 哈尔滨工业大学工程硕士学位论文
 
  - 36 - 
4.3  
试验系统
 
试验用机床为 
RAMMATIC1201 
五坐标加工中心（图 
4-4
），有关技术参数如
下为，转速 
6000rpm
，功率 
27kw
，进给速度 
10m/min
，行程
(X/Y/Z)
为 
3000/1200/815
。
试验材料为钛合金板材。试验用钛合金刀具见表 
4-2
。
 
表
4-2
 试验用钛合金刀具表 
项目名称
  
牌号
/
制造厂商
  
规格
  
数量
 
钛
  
合金 
TA15  500×300×50mm  5 
刀具 
1  
国产 
Y330  Φ 30 R3  10 
刀具 
2  
国外硬质合金
  Φ 20 R3  10 
 
图 
4-4 RAMMATIC1201 
五坐标加工中心
 
4.4  
精加工转角优化方案的实验
 
第一种试验精加工前不进行转角处理，采用转角降速的方法进行轮廓精加工。
首先采用
Φ 30 
的刀具进行槽铣，粗加工，侧壁留 
1mm 
余量，槽深 
40mm
。根据经
验数据，切削参数给定为：
a
e
=1mm
；
a
p
=10mm
；
N
=600RPM
；调整 
v
f
 
数值，当 
v
f
  
达
到 
150mm/min 
时，刀具出现磨损，而且加工后表面质量出现波纹，零件质量不合
格。后刀具磨损情况如图 
4-5a 
所示。
 
第二种试验精加工前先进行转角插铣处理。同样采用
Φ  30 
的刀具进行槽铣，
粗加工，侧壁留 
1mm 
余量，槽深 
40mm
。对转角进行插铣，插铣时底面留 
0.5mm
余量，侧面留 
0.3mm 
余量。切削参数给定如下：
a
e
=0.5mm
；
a
p
=40mm
；
N
=600RPM
；
调整 
v
f 
数值，当 
v
f
  
在 
180mm/min 
以下时，切削平稳，刀具没有出现磨损，而且
加工后表面质量很好，零件的尺寸精度合格，没有出现“让刀”现象。当 
v
f
 
超过
190mm/mim
，零件出现较严重的“让刀”，刀具也出现轻微的磨损。后刀具磨损情
况如图 
4-5b, c 
所示。
 哈尔滨工业大学工程硕士学位论文
 
  - 37 - 
0 8mm 16mm
 
a) 
v
 =38m/min, 
v
f
 =150mm/min 
0 8mm 16mm
 
b) 
v
=38m/min, 
v
f
=180mm/min 
0 8mm 16mm
 
c) 
v
=38m/min, 
v
f
=190mm/min 
图 
4-5  
后刀面磨损图
 
试验结论：采用硬质合金刀具进行精加工时，要先对转角进行处理后再进行
轮廓精加工。切削宽度 
a
e
要控制在 
1mm 
以下，根据经验数据，
a
e
取 
0.3
～
0.5mm
比较合适。
 
4.5  
铣削方式对比实验
 
采用刀具材料为国产 
Y330 
的
Φ 30 R3 
刀具对从遗传算法得到的优化参数进行
切削参数试验。同时，为了验证两种切削方式。在工艺设计上分别采用“轴向分
层径向满刀”的切削方式和“轴向满刀径向分层”，俗称“剥皮铣削”的切削方式
进行实验。在参数均经过优化后，进行实验，来验证“轴向满刀径向分层”的切
削方式的高效性。
 
第一种切削方式经过遗传算法优化求解后得到的的切削参数为：
a
e
=30mm
，
a
p
=5mm
，
v
f
 
=60
～
80mm/min
，
N
=300RPM
。
 
则金属去除率 
Q 
可以通过计算得到，为 
9000 mm
3
/min
～
12000 mm
3
/min
。这样
按照经过优化后的切削参数进行加工后，能够连续切削 
1.5 
小时后刀具出现磨损，
而原始经验方案中的结果为，加工 
1 
小时左右刀具刀尖处出现不同程度的磨损。
后刀具磨损情况如图 
4-6 
所示。
 哈尔滨工业大学工程硕士学位论文
 
  - 38 - 
0 8mm 16mm
 
a)  
优化参数后加工后刀面磨损图
  (
v
 =28m/min, 
v
f
 =60mm/min) 
0 8mm 16mm
 
b)  
原始方案加工后刀面磨损图
  (
v
=25m/min, 
v
f
=50mm/min) 
图 
4-6  
轴向分层径向满刀加工后磨损图
 
第二种切削方式经过遗传算法优化求解后得到的切削参数为：
a
e
=5mm
；
a
p
=45mm
，
v
f
 
=150mm/min
，
N
=300RPM
。
 
0 8mm 16mm
 
a)  
优化参数后加工后刀面磨损图
  (
v
=28m/min, 
v
f
=150mm/min) 
0 8mm 16mm
 
b)  
原始方案加工后刀面磨损图
  (
v 
=20m/min, 
v
f
 =256mm/min) 
图 
4-7  
轴向满刀径向分层加工后磨损图
 
此时金属去除率 
Q
= 33750mm
3
/min
。较第一种切削方法金属去除率提高至少 
3
倍。在该参数条件下加工 
2 
小时后刀具没有出现磨损情况。而按照原始经验方案
中的参数进行加工时，（例如 
v
f
 
=256mm/min 
时），加工 
0.5 
小时，刀具出现磨损。
后刀具磨损情况如图 
4-7 
所示。
 
从上述实验结果可以看出两种切削方法对比中，“轴向满刀径向分层”的工艺
设计能够实现较高的钛合金铣削加工效率。同时，也验证了本文从工艺流程设计
优化与铣削参数优化解耦，进行分别分析的可行性，能够得到较好的实验结果。
 哈尔滨工业大学工程硕士学位论文
 
  - 39 - 
4.6  
本章小结
 
本章通过 
CATIA 
和 
VERICUT 
软件平台将前述章节中优化方案进行了仿真，
从而验证相关优化的正确性，并通过仿真进行了生产加工中校验防错措施的实施，
有利于提高加工效率。通过实验验证了两种切削方式中，“轴向满刀径向分层”对
金属去除率的提高，以及节省刀具的特点。实验验证了精加工內形侧壁时，对转
角进行优化处理的合理性。尤其是采用硬质合金刀具加工时，对转角进行处理，
既能保证零件表面光度又能保证零件加工后的尺寸。
 哈尔滨工业大学工程硕士学位论文
 
  - 40 - 
结  论 
本文针对钛合金框类零件的性能特点，对现有加工工艺方案进行改进，选择
合适的刀具并优化切削参数，实现高效铣削，为提高加工效率。最终通过软件仿
真和实际切削实验进行验证。本文获得了如下成果。
 
（
1
）根据钛合金框类零件的一般特性以及高效加工所面临的技术难题，分析
了现有加工方案效率低下的原因。从两方面研究了钛合金框类零件铣削加工的效
率提高问题，即改进了加工工艺流程并建立了铣削参数的优化模型，从而提高铣
削效率，实现钛合金框类零件的高效加工。
 
（
2
）提出了新的钛合金框类零件高效铣削加工方案。针对粗加工过程的特点，
选择了“轴向满刀径向分层”的金属切削方式。根据框类零件内形的加工特点，
提出了转角优化处理的工艺流程，并通过实验验证了该工艺的高效性。
 
（
3
）对铣削参数进行了优化，建立了钛合金框类零件铣削加工中切削参数的
优化模型，并通过遗传算法求解了该优化问题。
  
（
4
）选取钛合金框类典型结构零件，使用试验采集的刀具适宜加工范围和切
削参数，加工典型零件，从切削参数、切削效率等方面与原普通加工进行对比分
析总结，实际应用结果表明零件的加工效率和刀具磨损情况都得到了较大的改善，
实现对其的高效加工，为该类零件的高速加工积累了宝贵的经验。
 
今后的工作展望：
 
采用高效切削加工可以解决制约企业生产的问题，提高企业综合竞争能力，
也是今后企业发展的方向。本文对钛合金框类零件高效加工的过程进行了阐述，
但是就钛合金框类零件的高效加工还需做如下一些工作。
 
(1)  
对高效加工钛合金刀具的研究工作还需要进一步开展，通过对刀具结构的
更改，来提高刀具的耐用度和切削效率。
 
(2)  
开展薄壁零件的切削用量的研究工作，不同结构的零件预留多少精加工余
量，能够实现薄壁零件的优质高效加工。
 
(3)  
毛料为锻件的加工条件更苛刻，对这类零件因毛料的限制造成高效加工试
验进展缓慢，目前采用镶齿合金棒铣刀去除大部分余量。
 
(4)  
对于加工总体方案，将工艺设计和铣削参数优化等整个加工过程建立数学
模型，从而在全局上对其进行优化将会得到更加高效的加工方案。
 哈尔滨工业大学工程硕士学位论文
 
  - 41 - 
参考文献 
[1]
  黄张洪，曲恒磊，邓超，杨建朝
.  
航空用钛及钛合金的发展及应用
[J].  
材料导
报Ａ：综述篇，
2011, 25(01): 102-107. 
[2]
  
Ramesh S, Karunamoorthy L, Palanikumar K. Measurement and analysis of surface 
roughness  in  turning  of  aerospace  titanium  alloy  (gr5)[J].  Measurement,  2012, 
45(5): 1266-1276. 
[3]
  朱知寿，王新南，童路，曹春晓
.  
中国航空结构用新型钛合金研究
[J].  
钛工业
进展，
2007
，
24(6): 28-31. 
[4]
  
Cui  CX,  Hu  BM,  Zhao  LC,  Liu  SJ.  Titanium  alloy  production  technology,  market 
prospects  and  industry  development[J].  Materials  &  Design,  2011,  32(3): 
1684-1691. 
[5]
  
Ezugwua  EQ,  Bonneya  J,  Yamaneb  Y.  An  overview  of  the  machinability  of  aero 
engine alloys. Journal of Materials Processing Technology, 2003, 134(2): 233-253. 
[6]
  赵永庆，奚正平，曲恒磊
.  
我国航空用钛合金材料研究现状
[J].  
航空材料学报
版社，
2003
，
23: 215-219. 
[7]
  杨健
.  
钛合金在飞机上的应用
[J].  
航空制造技术，
2006
，
11: 41-43.  
[8]
  
Arrazolaa  PJ,  Garaya  A,  Iriartea  LM,  Armendiaa  M,  Maryab  S,  Maîtrec  FL. 
Machinability  of  titanium  alloys  (Ti6Al4V  and  Ti555.3)[J].  Journal  of  Materials 
Processing Technology, 2009, 209: 2223-2230. 
[9]
  陈爽，张宝青，闫石
.  
钛合金加工特性分析及刀具选择
[J].  
工具技术，
2011, 4: 
58-62 
[10]
 
Wyen  CF,  Wegener  K.  Influence  of  cutting  edge  radius  on  cutting  forces  in 
machining  titanium[J].  CIRP  Annals  -  Manufacturing  Technology,  2010,  59(1): 
93-96. 
[11]
 
Vassel A, Guedou JY. Aero-Engines  applications: present and  future[J]. 9th World 
Conference on Titanium, 1999.7 
[12]
 陈五一
,  
袁跃峰
.  
钛合金切削加工技术研究进展
[J].  
航空制造技术
,  2010,  15
：
15-18. 
[13]
 
Kim YW, Dimiduk M. Designing Gamma Ti Al Alloys: Funda-metals, Strategy and 
Production[C]. Structure Intermetallics, 1997: 531-543. 
[14]
 张旭虎
,  
单群
,  
陈永来
,  
杜志慧
.  
钛合金在航天飞行器上的应用和发展
[J].  
中
国材料进展
, 2011, 30(6): 28-32. 
[15]
 张延生
.  
钛及钛合金在汽车工业上的应用
[J].  
钛工业进展
, 2004, 1. 哈尔滨工业大学工程硕士学位论文
 
  - 42 - 
[16]
 朱康平，祝建雯，曲恒磊
.  
国外生物医用钛合金的发展现状
[J].  
稀有金属材料
与工程
, 2012, 41(11): 2059-2063. 
[17]
 关雪梅
.  
钛合金加工刀具选择的研究
[J].  
中国科技博览，
2013
，
(07)
：
57-60. 
[18]
 张贝贝，栗正新，李剑
.  
加工钛合金用 
Pc BN 
刀具材料的性能分析
[J].  
超硬材
料工程，
2012
，
(02): 57-60. 
[19]
 周建强，艾兴
.  
新型陶瓷刀具加工航空材料时的切削性能及磨损机理
[J].  
山东
工业大学学报，
1997
，
27(2): 118-121. 
[20]
 
Chou  YC,  Chandru  V,  Barash  MM.  A  Mathematical  Approach  to  Automatic 
Configuration  of  Machining  Fixtures:  Analysis  and  Synthesis[J].  Transactions  of 
the ASME Journal of Engineering for Industry, 1989, 111(11): 299-306. 
[21]
 陈爽，张葆青，闫石
.  
钛合金加工特性分析及刀具选择
[J].  
工具技术，
2011
，
(04): 57-60. 
[22]
 陈小明
.  
飞机零件的高速高效加工
[J].  
航空制造技术，
2004, (04)
：
44-45. 
[23]
 
Luo Y, Ge SR, Jin ZM. Wettability Modification for Biosurface of Titanium Alloy 
by  Means  of  Sequential  Carburization[J].  Journal  of  Bionic  Engineering,  2009,  6 
(3): 219-223. 
[24]
 
Semiatin SL, Seetharaman V, Weiss  I. Hot Workability of Ti-tanium and  Titanium 
Aluminide Alloys-an overview[J]. Materials Science and Engineering, 1998, A243: 
1-24. 
[25]
 李目
.  
基于变形控制的薄壁件铣削加工参数优化及仿真研究，南京航空航天大
学机械电子工程学科硕士学位论文，
2010. 
[26]
 
Chang  DJ,  Kao  WH.  Si C  Reinforced  Titanium  Corrugated  Structures  for  High 
Temperature Application[J]. SAMPI Journal, 1998, 24(2): 336-341. 
[27]
 郭明哲，王庆文，张永利，王伟
.  
基于工艺过程的切削数据库系统的研究与开
发
[J]
，新技术新工艺，
2010, 08: 48-51. 
[28]
 
Jawahir  IS,  Brinksmeier  E,  M'Saoubi  R,  Aspinwall  DK,  Outeiro  JC,  Meyer  D, 
Umbrello  D,  Jayal  AD.  Surface  integrity  in  material  removal  processes:  Recent 
advances[J]. CIRP Annals - Manufacturing Technology, 2011, 60(2): 603-626. 
[29]
 
Song  QH,  Ai  X,  Tang  WX.  Prediction  of  simultaneous  dynamic  stability  limit  of 
time–variable  parameters  system  in  thin-walled  workpiece  high-speed  milling 
processes[J].  The  International  Journal  of  Advanced  Manufacturing  Technology, 
2011, 55: 883-889. 
[30]
 
List G, Sutter G, Arnoux JJ. Analysis of the high speed sliding interaction between 
titanium alloy and tantalum[J]. Wear, 2013, 301: 663-670. 
[31]
 
Roy  U,  Liao  J.  Fixture  Design  System.  Transactions  of  the  ASME  Journal  of 
Manufacturing  Science  and  Engineering[J].  Fixturing  Analysis  for  Stability 哈尔滨工业大学工程硕士学位论文
 
  - 43 - 
Consideration in an Automated, 2002, 124: 98-104. 
[32]
 
Landers  RG,  Galecki  G,  Young  K,  Hanks  R.  Peripheral  milling  of  thin  titanium 
plates:  modelling,  analysis,  and  process  planning[J],  Journal  of  Engineering 
Manufacture, 2011, 225 (6): 783-798. 
[33]
 赖兴朝，陈平，郭宏军
.  
钛合金航空产品插铣清角加工应用
[J].  
金属加工
(
冷加
工
)
，
2014, (02): 15-17. 
[34]
 蒋启梅
.  
优化型切削参数数据库系统开发与应用
[J].  
航空制造技术，
2010,  22: 
101-117. 
[35]
 赵绪平
.  
数控加工切削参数优化的研究
[D].  
沈阳工业大学，机械制造及其自动
化硕士论文
, 2006. 
[36]
 
Tan FX, Li MZ, Cai ZY, Li XJ. Formability analysis on the process of multi-point 
forming  for  titanium  alloy  retiary  sheet[J].  The  International  Journal  of  Advanced 
Manufacturing Technology, 2009, 41: 1059-1065. 
[37]
 
Wang  W,  Kweon  SH,  Yang  SH.  A  study  on  roughness  of  themicro-end-milled 
surface produced by a miniatured machine tool[J]. Journal of Materials Processing 
Technology, 2005, 162: 702-708. 
[38]
 刘战强
,  
万熠
,  
艾兴
.  
高速铣削中切削力的研究
[J].  
中国机械工程
, 2003, 14(9 ): 
734-737. 
[39]
 彭海涛，闫光荣，雷毅，朱心雄
.  
数控加工 
G 
代码程序的仿真检查
[J].  
航空制
造技术，
2001
，
3: 10-12.  
[40]
 付振三，霍孟友
.  
数控加工程序的语法和仿真检查
[J].  
工具技术，
2004,  11: 
10-12. 哈尔滨工业大学工程硕士学位论文
 
  - 44 - 
攻读硕士学位期间发表的论文 
[1]  
李亚宏，宁保国，张艳肖
.  
大型机加件自动制孔技术的研究
[J].  
装备制造
技术，
2014, 1: 52-53. 
[2]  
李亚宏
.  
钛合金铰链零件加工工艺改进
[J].  
工具技术，
2013, 11: 57-59. 
[3]  
李亚宏
.  
某型机第一支座耳片孔加工技术
[J].  
金属加工，
2013
，增刊
. 哈尔滨工业大学工程硕士学位论文
 
  - 45 - 
 
 
学位论文原创性声明 
 
本人郑重声明：此处所提交的学位论文《某种钛合金框类零件高效铣削加工
技术的研究》，是本人在导师指导下，在哈尔滨工业大学攻读学位期间独立进行研
究工作所取得的成果，且学位论文中除已标注引用文献的部分外不包含他人完成
或已发表的研究成果。对本学位论文的研究工作做出重要贡献的个人和集体，均
已在文中以明确方式注明。
 
 
作者签名：
                   
日期：
2014 
年 
04 
月 
24 
日
 
 
 
 
 哈尔滨工业大学工程硕士学位论文
 
  - 46 - 
致  谢 
在攻读硕士研究生这五年的时间里，我收获颇丰。在不断学习和研究的时间
里，我不仅学到了很多的技术知识，还懂得了许多做人做事的道理。我切实的动
手做出了一些成果，这令我的研究生生活更有意义，为我以后的人生发展打下了
良好的基础。
 
在读研期间，我所有的成功和收获，都要感谢哈尔滨工业大学给予了我良好
的学术环境，感谢机电工程学院为我提供了成长的条件，感谢我的导师彭高亮老
师的悉心指导和谆谆教诲。彭老师知识渊博、治学严谨，在学习中给了我很大帮
助，不仅指导我研究方法，还教会我了许多做人的道理，老师的教诲，对我后续
的人生发展有很大的帮助。
 
感谢我的室主任王金海同志给予我的关心和帮助，王主任平易近人、学识丰
富，在工作中给了我极大的施展空间，对我的研究生学习给予了很多鼓励和帮
助，对我研究生论文的立题和撰写给予了很多的帮助。
 
感谢我的爱人汪力达在生活中给予我的关心和支持，为我提供了一个舒适、
轻松的生活环境，使我能有更多的时间和精力去工作和学习。
 
最后，衷心的感谢答辩委员会的各位老师以及所有关心和帮助过我的朋友！
 哈尔滨工业大学工程硕士学位论文
 
  - 47 - 
个人简历 
李亚宏，女，
1975 
年 
05 
月出生，辽宁省沈阳市人。
1995 
年进入哈尔滨理工
大学机械系机械电子工程专业学习，并于 
1999 
年 
7 
月取得学士学位。
2009 
年至
2014 
年，在哈尔滨工业大学机电工程学院学习，完成了工程硕士阶段学业。
1999
年 
8 
月至今在沈阳飞机工业（集团）有限公司数控加工厂工作，从事数控加工工
艺研究，现任数控加工厂工艺一室程序校对职务，高级工程师职称，公司技术专
家。在工作期间，攻克多项关键项目的技术和质量难关，其中 
1 
项精准制造技术
在集团公开发表，
2 
种加工方法取得发明专利，
6 
项科技成果和技术攻关在辽宁省、
沈阳市和沈飞公司立功受奖，先后获得沈阳市和沈飞公司青年标兵、科技标兵、
优秀科技工作者等荣誉称号。
 
 