壽畜巧给品安严：赛赛锋每－書转．答Ｖ浓’嘆巧
＾＾
＾
＞＾＾＾＾｜＾弓轉缓淮季網畔码；靈。！，：與；－淺攀某某敬心落齊＾．方言＾？＾磅识爭；承，、；＞
．
；＾＾＂、．、（带梦祭與乃；？這、；；Ｕ．幕．—：菊
蒙ｆ＊化索化义乂
覇誦赫ｓｐ．：专业学位乘两扇議
Ｖ巧＾至；之３儀＾＇＇‘，■－
共请祷皆汽也、、：＾．弓咬－
胃：；：化職龄墓‘：晃，薦卖．道：浅窮
苗少
－
＿
＾＇
＇
、
铅捕－
－
城；Ｕ皆－辜＇：；人
呼
＇
：
＇茲ｒＨ；苗心
￣
￣
—早’ＶＶ皆．；－－六＇＾窠，Ｍ；—：山；
臟麵賴手！繼芦读藤！講葬
霸帛變縣；Ｊ、瑞护謀Ｚ－辞食ｏａ驚黎ｔ繫黨
－；
藝声；鷄讀－泰＇．矣蘇在Ｗ菊韵餐译著於：邊
Ｋｍｍｍ
！满冀璧Ｔ灣专舊心立
．占；
、占子：：＾．＇：，．＇：‘；ｒ、々＾？ｉ＾－，‘：’
巧＇苗芦ｒ／
．－７；＇‘．心苗子三＾：
義霉襄＾―参研究生ｉ心囊祭—、．身＞〇＾＜秦這诗器ｊ？々＝ｔ‘ｆ．＇－？分：．＇
；皮．巧；？
■
７７＾：．■
■
＇．，、．＇．＇言知＇
立。－：‘．Ａ：＾＇－
、
、

＇
，－人，户／＇＇：於．‘－．．：，＞Ｃ＇＊＇、－兰；马
養指导教师巧－东叶聲一，ｙ蔡興嘗：苗
ｒ名囊暮－．＇－皆式矣嚴禱金饒
；霉錄－續琴於－．－＇丢．’；托Ｖ－為凌＞這梦、為社．絲Ｐ．讀巧；吃乃起
遵當梦奮．１乘；．４：廣孺Ｋ：．裳’：霄越：游
驾誇講曝謂苗敏务錢？蘇策式月州日．彎繁霄慕豬瑣Ｖ—Ｖ；／斗！為户Ｖ七．．ｆ＾一＞又古矿－电－＇．克、片＂公，．；麟；Ｃ每、＇這；电
鑛興ｋ．雖雜、奈若斗会．．古？挺：．磬秦．；盛＃詰衾＇．片葵１本人郑重声明；所呈交的学位论文，是本人在导师的指导下，独立
进行研究王作所取得的成果。除文中已经注明引用的内容外，本论文不含
任何其他个人或集体己经发表或撰写过的作品成果。对本文的研究做出重
要贡献的个人和集体，均已在文中明确方式标明。本人完全意识到本声
明的法律结果由本人承担。
作者签名：寺么
日期：义〇／［－長＇
关于论文使用授权的说明
学位论文作者完全了解北京化工大学有关保留和使用学位论文的规
定，目Ｐ；研究生在校攻读学位期间论文工作的知识产权单位属北京化工大
学。学校有权保留并向国家有关部口或机构送交论文的复印件和磁盘，允
许学位论文被查阅和借阅；学校可公布学位论文的全部或部分内容，可
Ｗ允许采用影印、缩印或其它复制手段保存、汇编学位论文。
□论文暂不公开（或保密）注释；本学位论文属于暂不公开（或保密）
范围，在＿
＿年解密后适用本授权书。
□非暂不公开（或保密）论文注释：本学位论文不属于暂不公开（或
保密）范围，适用本授权书。
作者签名：若；日期；
导师签名：－聋气日期；
？支、寺学位论文数据集
中图分类号
Ｘ７０１．７
学科分类号
５３０．２４２０
论文编号
１００１０２０１００１４５
密级
公开
学位授予单位代码
１００１０
学位授予单位名称北京化工大学
作者姓名
袁飞
学号
２０１００３０１３６
获学位专业名称
化学工程
获学位专业代码
０８５２１６
课题来源
企业
研究方向
化学工程
论文题目
苯乙婦装置工程设计
关键词
苯乙煉、炫化反应、设计、改造
论文答辩曰期
２０１５．０５．２８
＊论文类型
应用研究
学位论文评阅及答辩委员会情巧
姓名职称
工作单位
学科专长
措导教师屈一新教投北京化工大学
化学工若
指导教师
评阅人１
姚淑香高工衰球迂宁分公司
加氨
评阅人２
王水副教授化京化工大学
化学工艺
评阅人３
评阅人４
答辩委员会主席张泽廷教授化京化工大学
化学工玄
答辩委员１张润锋教授北京化工大学
化学王艺
答辩委员２
邵磊教授北京化工大学
化学工芭
答辩委员３吴慧雄副教授北京化工大学
化学工芭
答辩委员４杨晓进教授北京化工大学
化学工芭
答辩妾贵５劃军教＾级帛中国科学化学工芭
注：一．论文类型：１．基础研究２．应用研究３．开发研究４．其它
二．中图分类号在《中国图书资料分类法》查询。
王．学科分类号在中华人民共和国国家标准（ＧＢ／Ｔ１３７４５－９）《学科分类与代码》中
查询。
四．论文编号由单位代码和年份及学号的后四位组成。
？



苯乙婦装置工程设计
摘要
苯乙帰产品是石油化工的主要基础产品和重要的有机化工原料。介绍
了１２万吨的苯乙婦装置进行设计，苯乙婦装置分为两部分。乙苯部分采用
第Ｈ代千气制乙苯技术，即通过用炼厂催化裂化装置所产生干气中的乙稀
作为原料和石油苯通过反应器来生产乙苯。在没有合理利用途径的情况下
干气中的乙稀只能作为燃料。充分利用现有炼厂催化裂化装置的干气资
源，回收催化干气中的乙帰，对经济发展将起到积极的推动作用。苯己稀
部分采用常州瑞华工艺技术。
本文首先对苯乙稀的市场进行了分析，然后对苯乙稀的装置运行动
态，乙苯及苯乙帰的技术发展进行了相关介绍。且对催化剂进行了的开发
和应用现状进行了描述。在进行基础设计得到了一些数据后对本装置建立
并采用ＰＯＩＩ、Ａｓｐｅｎ肌ＳＹＳ软件对流程进行模拟计算，对干气精致部分的
脱硫效果进行分析，通过模拟计算解决由于干气中含有的硫化氨对工艺设
备的腐蚀和对环境污染，且造成装置末期反应系统压力降增大，为保证装
置长周期运行提供了有利保证，也对脱丙帰部分进行了工艺技术选择，通
过模拟脱丙婦３塔及２塔方案，选取最优化的流程设计降低装置的能耗Ｗ
及物耗。通过模拟古苯精溜部分的特别是对装置能耗影响较大的塔底再沸
器热源的选择、苯塔的压力调整（塔顶产出１．０ＭＰ蒸汽）、炫化产物中轻
Ｉ
北京化工大学硕±学位论



炫分离流程设计的一些操作参数的优化，降低装置的能耗。本设计工艺技
术可靠并具有先进性。在保证苯己帰产品质量达到国家优等品。结合采用
先进技术进行１＾＞１降低生产过程能耗和物耗、提高装置运行效益为目的。同
时减少了投资的费用，此工艺技术可在同类装置新建或扩能改造中推广应
用。
该装置于２０１１年１０年内一次开车成功，取得了很好的实际效果。
该工艺技术设计合理，设备结构先进，操作方便灵活，无需Ｈ废处理，乙
苯产品纯度９９．７％上，能耗指标为１２８．７２千克标油／吨乙苯，此工艺技
术可在同类装置新建或扩建改造中推广应用。
关键词：苯乙婦、模拟、设计、优化
［Ｉ

ＡＢＳＴＲＡＣＴ



ＴＨＥＤＥＳＩＧＮＡＮＤＲＥＡＬＩＺＡＴＩＯＮＯＦＳＴＹＲＥＮＥＤＥＶＩＣＥ
Ａｂｓｔｒａｃｔ
Ｓｔｙｒｅｎｅｉｓｔｈｅｍａｉｎｂａｓｉｃｐｒｏｄｕｃｔｓａｎｄｐｅｔｒｏｃｈｅｍｉｃａｌｐｒｏｄｕｃｔｓｉｍｐｏｒｔａｎｔ
ｏｒｇａｎｉｃｃｈｅｍｉｃａｌｒａｗｍａｔｅｒｉａｌｓ．Ｉｎｔｒｏｄｕｃｅｓｔｈｅｄｅｓｉｇｎ，ｄｅｖｉｃｅｏｆ１２００００１；ｏｎｓ
ｏｆｓｔｙｒｅｎｅａｎｄｓｔｙｒｅｎｅｄｅｖｉｃｅｉｓｄｉｖｉｄｅｄｉｎｔｏｔｗｏｐａｒｔｓ．Ｅｔｈｙｌｂｅｎｚｅｎｅｐａｒｔ
ａｄｏｐｔｓ出ｅｔｈｉｒｄｇｅｎｅｒａｔｉｏｎｏｆｅ化ｙ化ｅｎｚｅｎｅｆｒｏｍｄｒｙｇａｓｔｅｃｈｎｏｌｏｇｙ，打ａｍｅｌｙ
ｂｙｕｓｉｎｇｒｅ円ｎｅｒｙｄｒｙｇａｓｐｒｏｄｕｃｅｄｂｙｃａｔａｌｙｔｉｃｃｒａｃｋｉｎｇｕｎｉｔｏｆｅ化ｙｌｅｎｅａｓ
ｒａｗｍａｔｅｒｉａｌｓａｎｄｐｅｔｒｏｌｅｕｍｂｅｎｚｅｎｅｔｈｒｏｕｇｈｔｈｅｒｅａｃｔｏｒｔｏｐｒｏｄｕｃｅｅｔｈｙｌ
ｂｅｎｚｅｎｅ．Ｉｎｔｈｅａｂｓｅｎｃｅｏｆｒｅａｓｏｎａｂｌｅｕｔｉｌｉｚａｔｉｏｎｗａｙｏｆｅｔｈｙｌｅｎｅｉｎｔｈｅｄｒｙ
ｇａｓｃａｎｏｎｌｙｂｅａｓａｆｕｅｌ．Ｍａｋｅｆｕｌｌｕｓｅｏｆｅｘｉｓｔｉｎｇｒｅｆｉｎｅｒｙｄｒｙｇａｓｏｆ
ｃａｔａｌｙｔｉｃｃｒａｃｋｉｎｇｕｎｉｔｏｆｒｅｓｏｕｒｃｅｓ，ｒｅｃｙｃｌｉｎｇｃａｔａｌｙｔｉｃｄｒｙｇａｓｏｆｅｔｈｙｌｅｎｅ，
ｗｉｌｌｐｌａｙａｐｏｓｉｔｉｖｅｒｏｌｅｔｏｅｃｏｎｏｍｉｃｄｅｖｅｌｏｐｍｅｎｔ．Ｓｔｙｒｅｎｅｐａｒｔａｄｏｐｔｓ
Ｃｈａｎｇｚｈｏｕｒｕｉｈｕａｔｅｃｈｎｏｌｏｇｙ．
Ｔｈｉｓａｒｔｉｃｌｅ月ｒｓｔａｎａｌｙｚｅｓ１；ｈｅｍａｒｋｅｔｏｆｓｌｙｒｅｎｅ，ａｎｄ出ｅｎ１；ｏ１；ｈｅｇｅａｒ
ｄｙｎａｍｉｃｏｆｓｔｙｒｅｎｅ，ｅｔｈｙｌｂｅｎｚｅｎｅａｎｄｓｔｙｒｅｎｅｔｅｃｈｎｏｌｏｇｙｄｅｖｅｌｏｐｍｅｎｔｈａｓ
ｃａｒｒｉｅｄｏｎｔｈｅｒｅｌａｔｅｄｉｎｔｒｏｄｕｃｔｉｏｎ．Ａｎｄｃａｔａｌｙｓｔｆｏｒｔｈｅｄｅｖｅｌｏｐｍｅｎｔａｎｄ
ａｐｐｌｉｃａｔｉｏｎｓｔａｔｕｓａｒｅｄｅｓｃｒｉｂｅｄ．Ａｆｔｅｒｓｏｍｅｄａｔａａｒｅｏｂｔａｉｎｅｄｏｎｔｉｌｅｂａｓｉｓｏｆ
ｄｅｓｉｇｎ！；〇化ｉｓｄｅｖｉｃｅｉｓｓｅｔｕｐａｎｄｕｓｅＰ饼Ｉ，ＡｓｐｅｎＨＹＳＹＳｓｏｆｔｗａｒｅ
ｓｉｍｕｌａｔｉｏｎｃａｌｃｕｌａｔｉｏｎｗａｓｃａｒｒｉｅｄｏ山ｏｎ也ｅｐｒｏｃｅｓｓ，ｂｙｓｉｍｕｌａｔｉｎｇ化ｅｄａｔａ
ｏｆｄｅｌｉｃａｔｅｐａｒｔｏｆ化ｅｄｉｙｇａｓｄｅｓｕｌ扣ｒｉｚａｔｉｏｎｅｆｆｅｃｔ，ｐｒｏｐｙｌｅｎｅｔｅｃｈｎｏｌｏｇｙ
１
北京化工大学硕±学位论



ｓｅｌｅｃｔｉｏｎ，ｅｔｈｙｌｂｅｎｚｅｎｅｄｉｓｔｉｌｌａｔｉｏｎｐａｒｔｏｆｒｅｂｏｉｌｅｒｆｕｒｎａｃｅｉｎｔｈｅｄｅｓｉｇｎｏｆ
ｓｏｍｅｏｐｅｒａｔｉｎｇｐａｒａｍｅｔｅｒｓｏｐｔｉｍｉｚａｔｉｏｎ．Ｔｈｉｓｄｅｓｉｇｎｒｅｌｉａｂｌｅａｎｄａｄｖａｎｃｅｄ
ｔｅｃｈｎｏｌｏｇｙ．Ｓｔｙｒｅｎｅｉｎｅｎｓｕｒｉｎｇｔｈｅｑｕａｌｉｔｙｏｆｔｈｅｐｒｏｄｕｃｔｓｍｅｅｔｔｈｅｎａｔｉｏｎａｌ
ｈｉｇｈ－ｃｌａｓｓｐｒｏｄｕｃｔｓ．Ｃｏｍｂｉｎｅｄｗｉ也化ｅｕｓｅｏｆａｄｖａｎｃｅｄｔｅｃｈｎｏｌｏｇｙｔｏｒｅｄｕｃｅ
ｅｎｅｒｇｙａｎｄｍａｔｅｒｉａｌｃｏｎｓｕｍｐｔｉｏｎｓｏｆｔｈｅｐｒｏｄｕｃｔｉｏｎｐｒｏｃｅｓｓ，ｉｍｐｒｏｖｅｔｈｅ
ｅｆｆｉｃｉｅｎｃｙｏｆｔｈｅｄｅｖｉｃｅｔｏｒｕｎｆｏｒｔｈｅｐｕｒｐｏｓｅ．Ａｔｔｈｅｓａｍｅｔｉｍｅｒｅｄｕｃｅｔｈｅ
ｃｏｓｔｏｆｉｎｖｅｓｔｍｅｎｔ，ｔｈｉｓｔｅｃｈｎｏｌｏｇｙｃａｎｂｅｉｎｔｈｅｓａｍｅｄｅｖｉｃｅｉｎ
ｒｅｖａｍｐｉｎｇ／ｅｘｐａｎｓｉｏｎｏｆｎｅｗｏｒａｐｐｌｉｃａｔｉｏｎ．
Ｔｈｅｄｅｖｉｃｅｉｓａｄｒｉｖｅｔｏｓｕｃｃｅｅｄ，ｉｎ２０１１，１０ｙｅａｒｓａｄｏｐ１：ｅｄｔｈｅｄｒｉｖｉｎｇ
ｍｅｔｈｏｄ，ｈａｓｏｂ化ｉｎｅｄｔｈｅｇｏｏｄａｃＵｉａｌｅｆｆｅｃｔ．Ｔｈｅｒｅａｓｏｎａｂｌｅｐｒｏｃｅｓｓｉｎｇ
ｔｅｃｈｎｏｌｏｇｙｄｅｓｉｇｎ，ｅｑｕｉｐｍｅｎｔ，ａｄｖａｎｃｅｄｓｔｒｕｃｔｕｒｅ，ｃｏｎｖｅｎｉｅｎｔａｎｄｆｌｅｘｉｂｌｅ
ｏｐｅｒａｔｉｏｎ，ｎｏ＂化ｒｅｅｗａｓ化ｓ＂ｔｒｅａｔｍｅｎｔ，ａｌｋｙｌａｔｉｏｎｒｅａｃｔｉｏｎｏｆｅｔｈｙｌｅｎｅ
ｃｏｎｖｅｒｓｉｏｎｒａｔｅｉｓ９义出ｅａｌｋｙｌａｔｉｏｎｒｅａｃｔｉｏｎｏｆｅｔｈｙｌｂｅｎｚｅｎｅｃｏｎｖｅｒｓｉｏｎ
ｒａｔｅｗａｓ６５．１〇／〇，ｉｎｃｌｕｄｉｎｇｅｔｈｙ化ｅｎｚｅｎｅｇｅｎｅｒａｔｅｄｓｅｌｅｃｔｉｖｅｒｅａｃｈｅｄ９９．１％，
ｅ比ｙ化ｅｎｚｅｎｅｐｒｏｄｕｃｔｐｕｒｉｔｙｏｖｅｒ９９．７０／０，ｅｎｅｒｇｙｃｏｎｓｕｍｐｔｉｏ打ｉｎｄｅｘｏｆ１２８．７２
ｋｉｌｏｇｒａｍｓｔａｎｄａｒｄｏｉｌｐｅｒｔｏｎｅｔｈｙ化ｅｎｚｅｎｅ，ｔｈｉｓ１；ｅｃｈｎｏｌｏｇｙｃａｎｂｅａｐｐｌｉｃａｂｌｅ
ｉｎ化ｅｓａｍｅｐｌａｎｔｃｏｎｓｔｒｕｃｔｉｏｎｏｒｅｘｐａｎｓｉｏｎ．
ＫＥＹＷＯＲＤＳ：Ｓｔｙｒｅｎｅ，ｓｉｍｕｌａｔｉｏｎ，ｄｅｓｉｇｎａｎｄｏｐｔｉｍｉｚａｔｉｏｎ
ＩＩ




目录
第一章文献综述
１
１
１．２产品行情综述１
１．２．１苯１
１．２．２乙贿２
１．２．３苯乙蹄３
１．３装置动态４
１．３．１国内装置动态
４
１．４进出口分析

６
１．４．１进口情况６
１．４．２按产销国统计
６
１．５市场供需分析７
１．５．１供应情况７
１．日．２下游行情描述
７
１．６乙苯技术的介绍
９
１．７苯乙稀技术的介绍
１１
１．７．１乙苯氧化脱氨法
１１
１．７．２环氧丙烧联产制苯乙捕法
１１
１．７．３绝热脱氨工艺
１２
１．７．４裂解汽油抽提蒸婚回收法
１３
１．７．５Ｔ二稀合成法
１３
１．８本课题解决的问题及难点
１４
１．８．１本课题存在的问题
１４
１．８．２本课题的难点
１４
第二章苯乙巧装置的全流程模拟
１５
２．１工程模拟软件
１５
２．１．１ＡＳＰＥＮＨｙｓｙｓ
１５
２．１．２ＡＳＰＥＮ化ＵＳ
１５
２．１．３Ｐｒｏ／ＩＩ１６
Ｉ
北京化工大学硕±学位论文



２．１．４Ｈ种模拟软件的对比
１６
２．２原材料技术规格
１７
２．３全流程模拟的建立
１８
２．３．１艺苯单元模拟的建立

１８
２．３．１．１干气脱硫横拟的建立
１８
２．３．１．１．１干气脱硫塔的设计
１８
２．３．１．１．２闪蒸罐的设计
１８
２．３．１．１．３溶剂再生塔的设计
１９
２．３．１．１．４ＭＤＥＡ溶剂配置的设计
１９
２．３．１．１．５干气脱硫流程巧计
１９
２．３．１．２脱巧巧模拟的建立
２２
２．３．１．２．１水洗塔的设计
２２
２．３．１．２．２脱丙巧、脱水设计
２２
２．２．１．２．３脱丙巧流程设计
２２
２．３．１．３反应及巧生部分的设计
２５
２．３．１．３．１径化反应器及反炫化反应器的催化剂
２５
２．３．１．３．２居化反应器、反轻化反应器的巧计
２６
２．３．１．４乙苯分溜部分的设计
２６
２．３．１．４．１乙苯反应及分溜模拟的建立
２７
么３．２苯乙稀单元模热的建立
３１
２．３．２．１苯乙稀单元的设计
３１
２．３．２．２苯乙稀单元的模拟
３１
第Ｈ章苯艺炼装置设计的优化及研究
３３
３．１干气脱硫模拟的优化及研究
３３
３．１．１干气脱硫模拟的优化
３３
３．１．１．１硫化氨的性质
巧
３．１．１．２胺液的选择
３３
３．１．１．３干气脱硫塔压力的选取
巧
３．１．１．４干气脱硫塔温度的选取
３４
３．１．１．５干气脱硫塔吸收剂量的选取
３４
３．１．１．日干气脱硫塔的计算
３５
３．１．２干气脱硫的研究
４０
３．２干气精制部分的优化
４３
ＩＩ
ＳＭ



３．２．１干气精致部分工艺技术的优化
４３
义２．２主要操作条件
４５
３．２．３产品结论４５
３．２．４物耗对比４６
３．３乙苯精溜部分的优化
４６
３．３．１优化方案对比
４７
３．３．２工艺流程４７
３．３．３流程对比４８
３．３．４苯塔低压、高压选取
５２
３．３．日稳定塔与粗分塔的方案选择
５２
３．３．６能耗对比５２
３．４苯乙稀单元的优化
５２
第四章装置的标定
５３
４．１物料平衡５３
４．２装置能耗５４
４．３经济指标５４
第五章结论５５
ＩｊＣｉｉ６１
发表的学术论文

６１
导师及作者简介
６３
ＵＩ


Ｃｏｎｔｅｎｔｓ
Ｃｏｎｔｅｎｔｓ
Ｃｈａｐｔｅｒ１ＬｉｔｅｒａｔｕｒｅＲｅｖｉｅｗ
１
１．１Ｏｖｅｒｖｉｅｗ１
１．２Ｐｒｏｄｕｃｔｓｄｅｓｃｒｉｐｔｉｏｎ
１
１．２．１Ｂｅｎｚｅｎ１
１．２．２Ｅｔｈｙｌｅｎ２
１．２．３Ｓｔｙｒｅｎｅ３
１．３Ｄｅｖｉｐｅｒｆｏｒｍａｎｃｅ
３
１．３．１Ｄｏｍｅｓｔｉｃａｎｄａｂｒｏａｄｄｅｖｉｐｅｒｆｏｒｍａｎｃｅ
４
１．４Ｉｍｐｏｒｔａｎｄｅｘｐｏｒｔａｎａｌｙｓｉｓ
５
１．４．１Ｉｍｐｏｒｔｃｏｎｄｉｔｉｏ打
６
１．４．２ＰｒｏｄｕｃｔｉｏｎａｎｄｍａｒｋｅｔｉｎｇＳｔａｔｉｓｔｉｃｓ
６
１．５Ｍａｒｋｅｔｓｕｐｐｌｙａｎｄｄｅｍａｎｄａｎａｌｙｓｉｓ
６
１．５．１Ｓｕｐｐｌｙｃｏｎｄｉｔｉｏｎ
７
１．５．２Ｄｏｗｎｓｔｒｅａｍｐｒｏｄｕｃｔｄｅｓｃｒｉｐｔｉｏｎ
７
１．６Ｅｔｈｙｌｂｅｎｚｅｎｅｐｒｏｄｕｃｔｉｏｎｔｅｃｈｎｏｌｏｇｙ
９
１．７Ｓｔｙｒｅｎｅｐｒｏｄｕｃｔｉｏｎｔｅｃｈｎｏｌｏｇｙ
１１
１．７．１Ｅ化ｙｌｂｅｎｚｅｎｅｄｅｈｙｄｒｏｇｅｎａｔｉｏｎｏｘｉｄａｔｉｏ打ｍｅ也ｏｄ
１１
１．７．２Ｅｐｏｘｙｐｒｏｐａｎｅｓｔｙｒｅｎｅｍｅｔｈｏｄｃｏｍｂｉｎｅｄｓｙｓｔｅｍ
１２
１．７．３Ａｄｉａｂａｔｉｃｄｅｈｙｄｒｏｇｅ打ａｔｉｏｎｐｒｏｃｅｓｓ
１２
１．７．４Ｐｙｒｏｌｙｓｉｓｇａｓｏｌｉｎｅｅｘｔｒａｃｔｉｏｎｄｉｓｔｉｌｌａｔｉｏ打ｒｅｃｙｃｌｉｎｇｍｅ化ｏｄ
１３
１．７．５Ｂｕｔａｄｉｅｎｅｓｙｎｔｈｅｓｉｓ
１３
１．８Ｔｈｉｓｔｏｐｉｃｔｏｓｏｌｖｅｔｈｅｐｒｏｂｌｅｍｓａｎｄｄｉｆｆｉｃｕｌｔｉｅｓ
１４
１．８．１Ｐｒｏｂｌｅｍｓｏｆｔｈｉｓｔｏｐｉｃ
１４
１．８．２Ｔｈｅｄｉｆｆｉｃｕｌｔｉｅｓｏｆｔｈｉｓｔｏｐｉｃ
１４
Ｃｈａｐｔｅｒ２ｓｔｙｒｅｎｅｄｅｖｉｃｅｆｕｌｌｐｒｏｃｅｓｓｓｉｍｕｌａｔｉｏｎ
１６
２．１Ｅｎｇｉｎｅｅｒｉ打ｇｓｉｍｕｌａｔｉｏ打ｓｏｆｔｗａｒｅ
１６
２．１．１ＡＳＰＥＮＨＹＳＹＳ
１６
Ｉ
北京化工大学硕±学位论文



２丄２ＡＳＰＥＮＰＬＵＳ
１６
２丄３Ｐ民Ｏ／ＩＩ
１７
２．１．４Ｔｈｒｅｅｓｉｍｕｌａｔｉｏ打ｓｏｆｔｗａｒｅ
１７
２．２Ｔｅｃｈｎｉｃａｌｓｐｅｃ近ｃａｔｉｏ打ｓｒａｗｍａｔｅｒｉａｌｓ
１８
２．３Ｔｈｅｅｓｔａｂｌｉｓｈｍｅｎｔｏｆｔｈｅｗｈｏｌｅｐｒｏｃｅｓｓｓｉｍｕｌａｔｉｏｎ
１９
２．３．１Ｅ化ｙ比ｅ打ｚｅｎｅｕｎｉｔｔｏｓｉｍｕｌａｔｅ化ｅｅｓｔａｂｌｉｓｈｍｅｎｔ
１９
２．３．１．１Ｔｈｅｅｓｔａｂｌｉｓｈｍｅｎｔｏｆ化ｅｄｒｙｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏ打ｓｉｍｕｌａｔｉｏｎ
１９
２．３丄１．２Ｆｌａｓｈｔａｎｋ
１９
２．３．１．１．３Ｏｆｓｏｌｖｅｎｔｒｅｇｅｎｅｒａｔｉｏ打ｔｏｗｅｒｄｅｓｉｇｎ
１９
２．３丄１．４ＭＤＥＡｓｏｌｖｅｎｔｃｏｎｆｉｇｕｒａｔｉｏｎ
２０
２．３．１．１．５ＤｒｙｇａｓｄｅｓｕｌｆＵｒｉｚａｔｉｏ打ｐｒｏｃｅｓｓｄｅｓｉｇｎ
２１
２．３．１．２Ｐｒｏｐｙｌｅｎｅｓｉｍｕｌａｔｉｏｎｅｓｔａｂｌｉｓｈ
２３
２．３．１．２．１Ｗａｓｈｉｎｇｔｏｗｅｒｄｅｓｉｇｎ
２３
２．３．１．２．２Ｐｒｏｐｙｌｅｎｅ，ｄｅｈｙｄｒａｔｉｏｎｄｅｓｉｇｎ
２３
２．２．１．２．３Ｐｒｏｐｙｌｅ打ｅｐｒｏｃｅｓｓｄｅｓｉｇｎ
２３
２．３．１．３民ｅａｃｔｉｏｎａ打ｄｒｅｇｅｎｅｒａｔｉｏ打
２３
２．３．１．３．１Ａｌｋｙｌａｔｉｏｎｏｆｒｅａｃｔ；ｏｒａｎｄｔｈｅａｌｋｙｌａｔｉｏ打ｃａｔａｌｙｓｔ
２６
２．３．１．３．２Ａｌｋｙｌａｔｉｏｎｒｅａｃｔｏｒ，ｔｈｅａＤｃｙｌａｔｉｏ打ｒｅａｃｔｏｒｄｅｓｉｇｎ
２７
２．３．１．４民ｔｈｙ化ｅｎｚｅｎｅｆｒａｃｔｉｏｎａｌｐａｒｔｏｆ化ｅｄｅｓｉｇｎ
２７
２．３．１．４．１民ｔｈｙｌｂｅ打ｚｅｎｅｒｅａｃｔｉｏ打ａ打ｄｆｒａｃｔｉｏ打ａｔｉ打ｇｓｉｍｕｌａｔｉｏ打
２８
２．３．２．Ｔｈｅｅｓｔａｂｌｉｓｈｍｅｎｔｏｆｔｈｅｓｔｙｒｅｎｅｕｎｉｔｓｉｍｕｌａｔｉｏｎ
３２
２．３．２．１Ｓｔｙｒｅ打ｅｕｎｉｔ
３２
２．３．２．２Ｓｔｙｒｅｎｅｕｎｉｔｓｉｍｕｌａｔｉｏｎ
３２
２．３．２．１Ｔｈｅｅｓｔａｂｌｉｓｈｍｅｎｔｏｆ化ｅｓｔｙｒｅｎｅｕｎｉｔｓｉｍｕｌａｔｉｏｎ
３２
Ｃｈａｐｔｅｒ３ＳＭｄｅｖｉｃｅｄｅｓｉｇｎａｎｄｏｐｔｉｍｉｚａｔｉｏｎ
３９
３．１Ｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏｎｄｅｓｉｇｎａｎｄｏｐｔｉｍｉｚａｔｉｏｎ
３９
３．１．１Ｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏ打ｏｆｏｐｔｉｍｉｚａｔｉｏｎ
３９
３丄１．１ＰｒｏｐｅｒｔｙｏｈＨ＾Ｓ
３９
３丄１．２Ｔｈｅｃｈｏｉｃｅｏｆａｍｉｎｅ
３９
３丄１．３Ｔｈｅｓｅｌｅｃｔｉｏｎｏｆｄｒｙｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏ打ｔｏｗｅｒｐｒｅｓｓｕｒｅ
４０
３．１．１．４Ｔｈｅｓｅｌｅｃｔｉｏｎｏｆｄｒｙｇａｓｄｅｓｕｌｆｌｉｒｉｚａｔｉｏ打化ｗｅｒｂｍｐｅｒａｔｕｒｅ
４０
３．１．１．５Ｄｅｓｕｌｆｕｒｉ之ａｔｉｏ打ｔｏｗｅｒｏｆａｂｓｏｒｂｅｄｄｏｓｅ
４１
３．１．１．５Ｔｈｅｃａｌｃｕｌａｔｉｏ打ｏｆｄｒｙｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏ打ｔｏｗｅｒ
４１
ＩＩ



Ｃｏｎｔｅｎｔｓ



３．１．２Ｓｔｕｄｙｏｆｄｒｙｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏｎ
４５
３．２Ｄｒｙｇａｓｒｅｆｍｉ打呂ｐａｒｔｏｆｔｈｅｏｐｔｉｍｉｚａｔｉｏｎ
４８
３．２．１Ｄｒｙｇａｓｄｅｌｉｃａｔｅｐａｒｔｏｆｔｈｅｏｐｔｉｍｉｚａｔｉｏｎｏｆｐｒｏｃｅｓｓ
４８
３．２．２Ｔｈｅｍａｉｎｏｐｅｒａｔｉｎｇｃｏｎｄｉｔｉｏｎｓ
５０
３．２．３Ｃｏｎｔｒｏｌｉｎｄｉｃａｔｏｒｓ
５１
３．２．４Ｃｏｎｔｒａｓｔｍａｔｅｒｉａｌｃｏｎｓｕｍｐｔｉｏｎｓ
５２
３．３Ｅｔｈｙｌｂｅｎ之ｅ打ｅｄｉｓｔｉｌｌａｔｉｏ打ｓｅｃｔｉｏｎｏｐｔｉｍｉｚａｔｉｏｎ
５２
３．３．１Ｏｐｔｉｍｉｚａｔｉｏｎｓｃｈｅｍｅｃｏｍｐａｒｉｓｏｎ
５２
３．３．２Ｐｒｏｃｅｓｓ５３
３．３．３Ｐｒｏｃｅｓｓｃｏｍｐａｒｉｓｏｎ
５３
３．４Ｔｈｅｏｐｔｉｍｉｚａｔｉｏ打ｏｆｓｔｙｒｅ打ｅｕｎｉｔ
５３
Ｃｈａｐｔｅｒ４Ｔｅｃｈｎｉｃａｌｐａｒａｍｅｔｅｒｓａｎｄｅｃｏｎｏｍｉｃｉｎｄｉｃａｔｏｒｓ
５４
４．１Ｍａｔｅｒｉａｌｂａｌａｎｃｅ
５５
４．２ＴｈｅｕｎｉｔｅｎｅｒｇｙＣＯ打ｓｕｍｐｔｉｏｎ
５５
４．３Ｅｃｏｎｏｍｉｃｉｎｄｉｃａｔｏｒｓ
５５
Ｃｈａｐｔｅｒ５Ｃｏｎｃｌｕｓｉｏｎ
５７
ＴｏＴｈａｎｋ６８
Ｐｕｂｌｉｓｈｅｄａｃａｄｅｍｉｃｐａｐｅｒｓ
６９
Ｒｅｓｅａｒｃｈｒｅｓｕｌｔｓａｎｄａｃａｄｅｍｉｃｐａｐｅｒｓｐｕｂｌｉｓｈｅｄ
６３
Ａｕｔｈｏｒ＇ｓｂｒｉｅｆｉｎｔｒｏｄｕｃｔｉｏｎ
６５
ｉｎ
第一章文献综述



第一章文献综述
１．１概况
乙苯是主要用于生产苯乙烁的重要化工原料。在有机合成化工方面也由应用，
由苯乙稀制取的聚苯古嫌及其各种共聚物ＡＢＳ、ＡＳ等在汽车、家电、轻工等领域的
应用前景千分广泛。也在医药领域有着很重要的作用，因此苯乙帰近年来在我国的消
费量已达到每年４９０万吨，进口量也达到了２９０万吨／年。作为重要原材料的乙苯利用
廉价的催化干气来生产，既降低了原料成本，又对干气资源行合理的了二次利用，意
义十分重大。
苯乙帰是更加重要的有机化工原料，可Ｗ生产多种重要的化工产席，可Ｗ生产
ＰＳ、下苯橡胶等。此外还可Ｗ用于制药、染料、农药、涂料Ｗ及选矿等行业，是石油
化工的主要基础产品和重要的有机化工原料，是仅次于ＰＥ、ＰＶＣ、ＥＯ的第四大乙帰
衍生产品。苯乙巧的下游产品一聚苯己婦产量，在合成树脂中位居第四。
今年来，苯己稀还是有着很强劲的发展趋势，逐年进曰量呈现增加的趋势，苯
乙稀的价格随着市场的波动也是很剧烈的。而苯乙帰的价格受多方面的影响，上下游
的产品对其价格影响很明显。２０１４年全球苯乙娇的总生产能力达到约３３８０万ｔ，其中
亚洲为１６９３万ｔ、北美为６１８．９万＾西欧为５６９．９万ｔ、中东为３２３．３万ｔ、中南美地
区约为７２．７万ｔ、中东欧为１０２．９万ｔ。目前，我国苯乙稀主要应用于聚苯艺稀、ＡＢＳ
树脂的生产。其中聚苯乙稀约占总消费量的５７．９％，ＡＢＳ树脂约占１６．９％，不饱和聚
酷树脂约占７．１％，Ｓ／Ｂ共聚物胶乳约占３．１％，ＳＢ橡胶约占３．５％，其它约占１１．５％。
苯、己巧、苯乙帰的价格随市场波动，最近的价格趋势见１．２产品行情综述，目
前市场上乙苯价格基本无据可查，企业销售价格都是随苯乙稀市场价格波动而波动。
从装置动态可Ｗ看出大部分国内装置大部分是正常开车，少部分装置７０％负荷开车。
而干气制乙苯装置，抵抗风险的能力强于纯己稀装置，因为是充分利用炼厂催化装置
的干气的己稀为原料，与纯艺帰为原料相比，每吨成本能减少１１００元。
１．２产品行情综述
１．２．１苯
１
北京化工大学硕古学位论文



粗苯－加氮苯－石油苯斩格走势图
！城＞）ｆ——巧宝
軍
－八八
—－－
６００３
、
卸如ｗｖｗｗ片却‘沖八苗麟＞妒日＂
图Ｍ粗苯－加氨苯－石油苯价格走势图
Ｆｉｇ．ｌ－ｌＣｏａｒｓｅｂｅｎｚｅｎｅｈｙｄｒｏｇｅｎａｔｉｏｎｏｆｂｅｎｚｅｎｅ－ｂｅｎｚｅｎｅｏｉｌｐｒｉｃｅｃｈａｒｔｓ
本年，纯苯中石化挂牌价一共调整２次，均为上调，中石化华东纯苯挂牌价现
执行５２００元／吨。２年１６日中石化上调挂牌价至５２００元／吨，受此提振节日期间纯苯
价格维稳。节后，随着原油止跌企稳，外盘价格持续反弹，国内下游厂家也适量补仓，
下游衍生物价格持续反弹，对纯苯市场形成有力支撑。截至本年底，华东纯苯商谈参
考２００－５３００元／吨自提，华北纯苯商谈５２００－５３００元／吨，华东加氨苯送到５１５０－５２５０
元／吨，山东加氨苯５０００－５１００元／吨自提。
１．么２乙巧
乙巧价格走巧图
．
——ｃＦｆＨｉ化．化；＊；５：７啤；
—ＣＦ．Ｋ扣‘召化（＊／１７巧）
１０００
一
ｍ
Ｓ加
图＾２己岳挤岳差易自
Ｆｉｇ．１－２Ｅｔｈｙｌｅｎｅｐｒｉｃｅｃｈａｒｔｓ
年初，亚洲乙痛价格持稳，己帰供应预计随着裂解装置开机率的上升而增加，
使得买家观望为主。认为春节前购买现货冒险。中国地区春节后对己締的需求仍不确
定。整体来说成交有限，年中，买家表示由于原油市场震荡，准备年后再考虑采购。
据悉自壳牌１年上旬开启其在新加坡的裂解装置之后，东南亚地区供应充足。临近春
节，市场成交清淡，市场人±不愿意商谈。年末，春节假期过后，中国市场人±开始
陆续返回市场。听闻中国买家正在寻购艺帰现货，补充库存：亚洲乙娇价格上涨２５
美元／吨分别至１０００美元／吨ＣＦ艮东北亚；和１０００美元／吨ＣＦＲ东南亚。东北亚市场
２
第一章文献综述



受中国买家补库增加影响，需求庙盛。另外由于裂解装置检修季来临，石稀现货供应
紧张。部分人±表示丙稀价格的反弹可能使得亚洲巧控转换装置的开机率提升，从而
导致乙婦供应更加紧张。
１．２．３苯己巧
（１）国内电场＿

＿

—


Ｉ巧乙巧内盘价格走巧图
ｊ９０００；■—巧东现法（而辦一华巧现结？
叫．ｆ
！
Ｉｓｏｏｏ；．————

＿
．．．




Ｉ１４／１２／４１４／１２／１９１Ｓ／Ｖ３王５／１／１８１５／２／２１５／２Ａ７
图１－３苯乙稀价格走势图
Ｆｉｇ．１－３Ｓｔｙｒｅｎｅｐｒｉｃｅｃｈａｒｔｓ
本年，苯艺帰震荡上行，春节前，多空博弈，苯己稀市场多受原油指引，窄幅震
荡，节中，苯己稀市场多处于休市状态，价格无明显波动，节后，下游逐渐复工，中
间商也逐渐返市，加上二季度检修炒作，内外盘联动拉涨，涨幅１０％左右。
华东市场；
现货市场，年初，在原油Ｈ连涨和下游各货需求等利好支撑下，现货从年初
６％０？６９４０元／吨短线上调至７２５０元／吨。盘中受原油回落影响，下调至７０８０元／吨低点，
随后原油重拾涨势，卖盘多惜售，华东现货反弹至７３００￣７３５０元／吨。节后，在多重利
好支撑下，现货实现了开口红，从２６日的７４５０￣７５６０元／吨上调至２８日８０８０￣８１００元／
吨。
苯己巧ＣＦＲ华东走势图
１２００

１１００
！
８００
７００
苗苗苗＆含ＳＳ乏ＳＴ＆５ｒ＞＞ｇＳｇｇｇＳ百奇貪窗奋ｉ
—‘
…——

由
―
。果艺岳畢累品屋而呑丟異图
Ｆｉｇ．１－４ＥａｓｔＣｈｉｎａｓｔ＞ｒｅｎｅｐｒｉｃｅｃｈａｒｔｓ
３
北京化工大学硕±学位论文



（２）国外市场
苯乙嫌外盘走势图
＇
ＵＭ
—＿＿巧３涩肖丹巧瓦间）一防（ｊｉ；旭战审／闲）——阿Ｂ马网巧巧巧拓／企！它）Ｍ
＇
ｌａｗ
一巧
６００
巧
４００
２０
２００
１０
Ｉ／
—
７
——
／７／７／
—
／７
＂
图１－５苯乙締国外地区价格走势图
Ｆｉｇ．１－５Ａｂｒｏａｄａｒｅａｓｓｔｙｒｅｎｅｐｒｉｃｅｃｈａｒｔｓ
国外市场：本年欧、亚、美Ｈ地苯乙稀市场均走高。从统计数据来看，ＦＯＢ韩国
均价在９４７美元／吨，与上年比上涨７８美元／吨，ＦＯＢ鹿特丹均价９３０美元／吨，较上
年上涨１０２面美元／吨，ＦＯＢ美国海湾均价上涨至４１．７３美分／加仑。截止目前欧洲苯
乙稀市场为全球最高价苯艺婦现货市场。
１．３装置动态
１．３．１国内装置动态
４
第一章文献综述



表１－１国内装置动态

Ｔａｂｌｅ１－１Ｄｏｍｅｓｔｉｃｅｑｕｉｐｍｅｎｔｄｙｎａｍｉｃ



企业

企业名称２０１５年产能

目前装置状态



中石化
齐鲁石化
２０
正常
燕山石化
８
具体开车时间未定
青岛大炼油
８
正常
安庆石化
１０
正常
茂名石化
１０
正常
广州石化
８
正常
己陵石化
１２
正常
中石油
抚顺石化
６
正常
锦州石化
８
正常
锦西石化
６
正常
大庆石化
２３
正常
吉林石化
４６
正常
兰州石化
６
正常
任丘石化
８
重后时间待定
大连石化
１０
今年年中已经拆迁
独山子石化
３２
装置开工７－８成，大部分自用
地方企业双良利±德
４１两套装置共计４１万喃／年开机负荷７成左右。
常州新日
３５
正常
常州东吴
２０
正常
山东华星
８
１１年末重宿，目前装置负荷在３￣４成。
山东玉皇
２０
装置开８成左右。
兰州汇丰
２．５
正常
宁波科元
１０
由于利润因素于１２年１３日停车
辽通化工
２２．５
１５万吨／年苯己稀装置开工在６－７成
大庆中蓝
８
重启时间待定
茂名新华粤
３
正常
海南实华嘉盛
１０
陕西延长
１２
正常
合资企业天津大沾
５０
节前开工５￣６成，节后降至４￣５成附近
上海赛科
６７
正常
镇海利安德
纪
扬子己斯夫
口
正常
中海油壳牌
７０
正常
湛江东兴
６
正常
新浦化学
３２
节前９成左右，节后负荷８？９成
新产能投放东方石化
１２
新装置建设完毕
扇元石化
８
２初开始进入停车检修

新疆天利

４
＾



５
北京化工大学硕±学位论文



１．４进出口分析
１．４．１进口情况
苯艺稀进出口数据统计
？？？２０１４年进口疆
《ａｉ？２０１５巧进口函
－’立‘２０１５年巧抗
一２０１４年巧价
２５００
ｊ４０由魄
裴元／鄉
ＩＩ
ａ
２０００
！２。｜ＩＩ、１。。。Ｉ１。懼
ＩＩ５００
巧巧巧４月５月明巧祝巧１０月１１月１２月
图１－６苯乙巧进出口数据统计
Ｆｉｇ．１－６Ｓｔｙｒｅｎｅｉｍｐｏｒｔａｎｄｅｘｐｏｒｔｓｔａｔｉｓｔｉｃｓｃｈａｒｔｓ
经海关数据统计，苯乙婦进口总量３２．５７万吨，同比减少３．２４％，环比増加５．１７％，
均价为１００２．１０美元／吨。
１．４．２按产销国统计
１月苯乙婦进口量按产销国绮计
ｎ。，
５％化皮■鲜面
巧
５％
您诚■日本
直Ｐ—巧巧怯巧巧拍
＊合窗皆
ｌａｓ％
田巧拉曲豁念愚长窗
ｇ科成特
■伊詞
ａ斬如拽
２转罗巧联巧
——
图以去之吝盖吕量某据统计
Ｆｉｇ．１－７Ｓｔｙｒｅｎｅｉｍｐｏｒｔｓｄａｔａｓｔａｔｉｓｔｉｃｓｃｈａｒｔｓ
中国苯己帰主要进口来源国分析结果显示，韩国进曰量仍然占据第一位，其市场
份额跟上年比上升了４个百分点至３９％，日本位列第二，占进口总量的２０％，特第兰位，
占据１５％，日本排名第四，占进口总量的８％。
６
—

第一章文献综述



１．５市场供需分析
１．５．１供应情况
ｉ３＾吨苯乙婦月度供应变化图
議｜｜｜｜｜｜｜
图１－８苯乙巧年供应变化图
Ｆｉｇ．１－８Ｓｔｙｒｅｎｅｍｏｎｔｈｓｕｐｐｌｙｖａｒｉａｔｉｏｎｉｍｐｏｒｔｓｃｈａｒｔｓ
２年国内苯艺稀开机负荷跟１年比相差不大，本年平均开机负荷在７１．１％附近，
预计本年国产量达到４２．８万吨左右。
１．５．２下游行情描述
（１）ＥＰＳ：
本年ＥＰＳ市场整理是稳中走高局面。年初受原油面暴涨刺激，ＥＰＳ大幅上扬，华
东普通料探涨至９０００元／吨。后因油价暴跌迅速，ＥＰＳ翻绿下跌至８７００－８８００元／吨。但
是后期，随着春节假期的临近，终端采购基本完成，市场交投逐渐放缓，厂商Ｗ及贸
易商维稳出货，春节期间，市场平稳运行。节后首日，油价止跌反弹，苯艺稀市场炒
作气氛离涨，ＥＰＳ主流商家报盘攀升，截止２年２８日，华东普通料高位报盘己经涨至９３００
元／吨［７］。

；



＿
２０１２－２０１５年ＥＰＳｒｔ盘化格走巧图
７Ｇ／＊ｆｃ
＿２〇１２２０１３—＊■泌：Ｗ—－设巧
１４ＳＯＯ？




＾’Ｘ
八／又－＼
少＾＾
Ｚ－
ＶＴ．Ｖ
１００００－
＼
ｓｓｏｏ－
＾
ｉ


＇
．．ｙ
黄兴。公＊成公ｂｗ々冷＊＞乂公＼斥碱＞成狄
７
北京化工大学硕±学位论文



图１－９ＥＳＰ价格走势图
Ｆｉｇ．１－９巨ＳＰｐｒｉｃｅｃｈａｒｔｓ
（２）ＰＳ：：
上半年随着原油的走强ｗ及苯己稀的反弹，华东ＰＳ透苯料逐渐走高，由年初的
８３００－８４００元／哺涨至春节放假前的８７００－８８００元／吨，且节前备货较多，市场价格坚挺。
节后归来，ＰＳ市场部分牌号上调，但是幅度不大，直至２８日下午，因苯艺稀行情的大
幅探涨，ＰＳ调涨更为迫切，华东透苯料报盘上涨至９０００元／吨，且场内仍有继续上调
预期。，后市来看，上游苯乙稀上涨之后，或许会出现回调行情，但是整体应是震荡
上升，ＰＳ前期一直保持低位运行，因而场内调涨的商家不少，长线看，ＰＳ上升概率较
大。但是提醒各位商家，小也原料苯己痛回调抽血，因而近期ＰＳ调涨过快不建议高
位买入，可Ｗ择机低位采购［４］。




—


巧价恪造稱槪
ｉ
；１抵奶

—裤巧５２５（巧／巧！——巧典ＰＨ３Ｗ巧／巧Ｊ
Ｖ

ｙ
Ｖ，
＾１００００
…戶…－心
９５００
Ｉ加…＼
■

；
；－／一＾一￣！
：ＳＱＯＯ
—、
，‘
？
．
？，？
，．＊


…．八．

－－、
－‘－ｆ

５

Ｊ
固１－１０ＰＳ价格走势图
Ｆｉｇ．１－１０ＰＳｐｒｉｃｅｃｈａｒｔｓ
（３）ＡＢＳ：
２年内，国内ＡＢＳ市场整体Ｗ震荡整理为主，上旬，原油持续上行，苯乙娇走势
坚挺，支撑ＡＢＳ市场，中油大区纷纷调整，但国内工厂价格下调，市场方向不明，场
内业者多数观望，随后，在苯己稀的继续带动下，贸易商报价继续走鳥，出货积极，
但因春节临近，市场成交有限。中旬，春节期间，下游终端工厂停工离场，需求明显
不足，市场平静。下旬，随着春节假期结束，下游工厂多数仍处休假状态，入市积极
性不高，受原油和苯乙稀提振，加之中油大区价格调涨，贸易商报价小幅走商，实际
成交一般。至串／＾，ＰＥＣ华东指数至１２２２０元／吨，ＰＥＣ华南指数至１１３１６元／吨阴。
华东指数一华辭衛数
王５２００－
ｒ１４０００
王４如０
。加打
王４４００．－一＂一Ｉ１３２００
１４０００ｉ
！＇口８００
１３６００ｔ
ｉＳ＾１２４００
１３２００！
ＶＡ１１２０００
＾２８００…
１１６００
Ｉ玉２４００ｉ
１１２００
玉２０００
‘．＇＇１＇＇ｉ＇＂ｉｉｉ．＇ｉｉｉｖ—＂＇Ｍｌ：Ｉｌｌ■■■＇——■■■１０８００
—
图
—
ｉＴｉ７ｂ；
—
挤岳走务島
Ｆｉｇ．１－１１ＡＢＳｐｒｉｃｅｃｈａｒｔｓ
８

第一章文献综述



１．６乙苯技术的介绍
乙婦与苯烧基化工艺在国外的发展历程有难度高乙締到浓度低己婦的阶段，经历
了从液相到气相的阶段。
（〇浓度高液相法：首次工业化是在美国公司，选取的催化剂为Ｈ氯化铅，进
入反应器的相态为气液多相，反应生成液相，乙稀进入反应器时为了更好的与苯接触，
在反应器内设置揽拌器［１３］。
（２）浓度较低的液相法：随着技术的不断进步，美国公司催化剂的改进除了氧
化侣外又增加了氣化棚，这样就使得立帰浓度可Ｗ降低，但是对苯的要求较高，对乙
稀含有其他介质的要求也比之前严格了许多。此催化剂的呈现出酸性。
（３）气相法；催化剂的技术的发展，催化剂的性能不断提高，产物乙苯生成与
催化剂的分离性也得到提高，工艺流程的技术也得到了发展，对环境的影响也越来越
小，催化剂的选择性也提商了许多，装置的能耗减低［１６］。流程的复杂程度也减少了
许多设各。
（４）催化法蒸饱：乙苯的用途除了制备苯乙締外，随着汽油用量的增大，尾气
的排放要求越来越严格，为了生产高辛烧值汽油，由于乙苯产品的辛焼值Ｒ０Ｎ１１５，
可Ｗ作为调和组分生产汽油，工艺流程简单，装置的能耗也不高。且项目投资低，低
于项目的开展。
（５）新立苯工艺：乙帰分段进入反应器与苯反应，反应生成艺苯与二己苯，二
乙苯与苯反应生成乙苯，这样能得到更多的目标产物，催化剂的发展也可Ｗ使得反应
温度、反应压力在更适合的条件下进行。
二霉零—￣ｐ＝ｘ广哉广Ｔ
公堵Ｙｙｙｙｙ
三，棋峰＆掉．《三．１｛－蜗也＂＾？＃、知巧＾么等：巧Ｊｔ．？５么乂巧
图１－１２液相法乙苯流程示意图
Ｆｉｇ．１－１２Ｌｉｑｕｉｄｐｈａｓｅｍｅｔｈｏｄｅｔｈｙｌｂｅｎｚｅｎｅｆｌｏｗｄｉａｇｒａｍ
液相分子筛工艺目前在工业生产中应用比较广泛，主要采用Ｙ型分子筛、ｅ型分
子筛或ＭＣＭ型分子筛催化剂，催化剂活性高，使用寿命可达１２年，焼基化反应温度
控制在２００？２６０。反应器压力控制在２．９？４．４Ｍ化，苯／乙稀摩尔比为３？６，乙婦的
转化率可达到１００％。液相焼基化技术由于催化剂具有良好的低温活性，反应器中的苯
９
北京化工大学硕±学位论文



婦比、苯与多己苯比明显降低，装置的物耗、能耗得Ｗ降低，同时也降低了投资和运
行成本。
国内乙稀与苯反应工艺的发展经历了类似国外的发展进程，也是由气相法发展到
■
液相法。国内方面主要是由大连化物所进行研究催化剂。与国内设计院联合开发工艺
技术。
（１）气相法制乙苯（单台反应器）：１９９３年大连化物所和抚顺石油二厂首先实现
工业化，石苯装置在抚顺石油二厂首先开始应用，只是设置一个反应器，其反应器的
内部包含芒稀与苯生成乙苯、Ｗ及苯与二立苯反应生成乙苯的反应。
（２）气相法制乙苯（两台反应器）：１９９７年，在大连化物所和石油二厂的联合开
发下，首先实现工业化，大连１０万吨／年苯己稀装置，烧基化和掠基转移反应采用ＺＳＭ－５
分子筛催化剂在两个反应器内进行。相比前一代技术，能量损巧和二甲苯含量有所降
低，产品的质量得到提升。
（３）气相法制石苯（两台反应器）：１９９９年大连化物所和石油二厂首先实现工业
化，石油二厂６万吨／年乙苯装置，晓基化和烧基转移采用ＺＳＭ－５分子筛催化剂在两个
反应器内进行反应。这代技术更加注重能量损耗和产物中二甲苯的含量，把焼基化和
焼基转移技术的结合运用到极致。
（４）催化法蒸溜（立稀溶解度更高）：２００２年，第四代技术进一步简化了工艺流
程，省去了烧基转移反应器，只有一台晓基化反应器，并在液相中进行烧基化反应，
各项指标进一步优化［３０］。这代技术的关键是控制乙帰的溶解度，当其他反应条件不
发生改变的条件下，己稀的溶解度会在温度増加时降低ＰＵ，但如果同时提升反应压
力，又会有利于艺稀在苯中的溶解度［３２］。
（５）催化干气变相与苯反应制乙苯（第五代技术）：吸收了王四代技术的优点，
把它们结合而研发出的更加科学、创新的新工芝。原料苯与通过水洗除去ＭＤＥＡ后的
催化干气分别从反应塔上部和下部进入反应器，两端的流出物料各自为苯和干气两种
原料输送热量，苯由液化到汽化的过程能够吸收反应的释放出的一部分热量，其他部
分靠冷却水来降温。多乙苯在反应塔中就能够与液态苯发生反应变回艺苯，这样一来
也可Ｗ不设烧基转移反应器［１，３３，３４］。
我国石苯生产装置大都是由苯姪化制己苯的生产工艺。我国对乙苯生产技术的进
步十分重视，有关科研单位、高等院校同生产厂密切合作，对引进的分子筛炫化装置
进行消化吸收，博采众长，为实现乙苯生产的分子筛催化剂和工艺技术国产化开展了
卓有成效的研究开发工作。
今后若干年，随着我国的汽车工业、绝缘体工业、包装工业和日用品工业的发展，
国内将拥有日益扩大的乙苯／苯乙帰市场。艺苯生产技术立足国内，将打破外国厂商的
垄断地位，改变我国分子筛法乙苯装置技术上依赖国外的状况。更重要的是可使新建
或改扩建的乙苯装置项目节省大量外汇，从而产生更大的经济效益和社会效益。
１０

第一章文献综述



１．７苯己巧技术的介绍
目前，世界上制苯己巧的工艺方法有许多种类，在下文列出主要的方法；
１．７．１乙苯氧化脱氯法
乙苯氯化脱氨最为是其反应器的改进。此工艺技术由ＵＯＰＷ及另外两家共同开
发，是包括乙苯绝热脱氨的完善，技术特点为在催化剂的作用下，向反应器通入空气
或者氧气，使得氨气与之反应生成水，并放出热量，这部分热作为乙苯脱氨的热源。，
并且降低了氨气的分压，使得反应向生成苯古帰的方向进行。该反应是在低温的条件
下进行的。由于反应温度低，装置操作能耗大大降低，生产效率也大大的提供了，同
高温的脱氨吸入反应相比有了大大的优势。
（１）Ｓｔｙｒｏ－ｐｌｕｓ工艺是２０世纪８０年代初由美国的研究团队开发的新的至苯乙帰工
艺，［１３］。该工艺是通过对玄苯脱氨反应的脱出的氨气，通过与氧气选择性地反应，
进行氧化，因此在选择性氧化催化剂作用下氨气被氧化为水，通过该反应的进行，氨
气的分压得到了降低，热平衡发生了变化，被打破，该反应有利于苯乙稀生产。
Ｓｔｙｒｏ－ｐｈｉｓ工艺与１９８５年成功的实现了工业化，该工艺乙苯的转化率很高，基本大于
９０％Ｗ上，与其他工艺相比，生成相同产量规模苯艺巧所消耗的蒸汽量却有所下降，在
能耗方面也占有优势。
（２）Ｓｍａｒｔ工艺（ＳｔｙｒｅｎｅＭｏｎｏｍｅｒＡｄｖａｎｃｅｄＲｅａｃ化ｒＴｅｃｈｎｏｌｏｇｙ），该工艺技
术是在２０世纪９０年代初期，由美国的Ｈ家公司共同研究的一项生产苯乙烁的技术
［１４，１５］。该技术的特点是将Ｓｔｙｒｏ－ｐｌｕｓ工艺和泛苯脱氨相结合，取二者的优电的新技术，
该技术与Ｌｕｍｍｕｓ／ＵＯＰ开发的苯乙巧技术相比，在反应器上有一些区别，Ｓｍａｒｔ工艺新
开发了一个氧化脱氨反应器，设在一段与二段脱氨反应器之间。为了降低反应的氨分
压，该工艺设计引入适量空气或高浓度氧气到每一个反应床层，通过该手段，反应的
热平衡有所变化，是反应向生产目标产物的方向进行。
１．７．２坏氧巧烧联产制苯乙巧法
环氧丙焼联产制苯乙帰法（简称ＰＯ／ＳＭ），又称古苯共氧化法。其技术于２０世纪
６０年代中期开发的，研究该技术的是Ｈａｌｃｏｎ公司。并在２０世纪７０年代中期在西班
牙正式进行了王业化。目前世界仅有的能大批量生产苯乙巧的工艺手段只有苯石巧－
环氧丙烧联产法和石苯脱氨法两种，其中世界苯乙帰产量总值的十分之一是由苯立稀
－环氧丙烧联产法生产的。
１１
北京化工大学硕±学位论文



苯石帰一环氧丙焼联产法的流程可Ｗ分为Ｗ下几个部分：氧化部分、环氧化部分、
及脱水部分和加氨部分。
１）该反应为液相反应，反应温度１３２？１６５°Ｃ，反应压力化３１？０．５１Ｍ化，在该
条件下，原料乙苯进入反应器，并有足够的停留时间约４小时，在氧气的作用下石苯
被氧化生成为过氧化物；
２）生成的过氧化物进入第二段反应，该段反应温度温度１０８？１３２°Ｃ、反应压力
１．７２？５．５２ＭＰａ，反应停留时间约１？３小时，在此过氧化物与丙巧发生反应生成了环
氧丙婉、甲基节醇［１２］；
苯己稀一环氧丙晓联产法中，环氧化反应后的凝液通过蒸溜处理后，其产物为环
氧丙院与甲基节醇。这两种产物进一步进行脱水反应（温度２６０°Ｃ、常压），从而得
到产品苯己稀，其转化率可达上。
当前世界范围内拥有环氧丙抗一苯立帰联产法的专利转让权主要掌握在Ｗ下几
家生产公司：美国Ｌｙｏｎｄｅｌｌ化学公司、荷兰皇家壳牌集团、西班牙Ｒｅｐｓｏｌ（雷普索尔）
公司及俄罗斯尼日涅卡麵斯克石化公司。苯己稀一环氧丙院联产法技术使得一种吸
热反应和一种放热反应关联起来一艺苯脱氨反应和丙帰氧化反应，这样不但节省了生
产中的能耗问题，也使得苯己稀一环氧丙烧联产法中的＂Ｈ废＂处理问题得到了合理
的解决。
１．７．３绝热脱氨工艺
艺苯绝热脱氨技术，这项技术最早由美国陶氏化学公司研发成功。
目前世界上应用最为成熟、前景最好的技术主要有两种分别为Ｌｕｍｍｕｓ技术和
Ｆｌｎａ技术［１３］。
Ｌｕｍｍｕｓ的ＣＬＡＳＳＩＣＳＭ技术与ＡＴ０ＦＩＮＡ技术都是Ｗ过热蒸汽为热载体，均采
用两级串联负皮径向固定床反应器，两个技术均有中间再热器，都是用水蒸气为热源
为反应物流加热，两个技术均为了回收反应热设置了Ｓ联换热器。区别在于Ｌｕｍｍｕｓ
技术中间换热器设置在第二反应器内部，而Ｆｉｎａ技术中间换热器设置在二台反应器中
间为外置式，Ｌｕｍｍｕｓ技术的Ｈ联换热器为邸式串联的，Ｆｉｎａ技术二联换热器为式。
两项技术的反应操作《件相差不大，Ｌｕｍｍｕｓ脱氨反应条件：操作温度６２０？
６４０°Ｃ、操作压力３８？５６ＫＰａ（ａ），Ｆｉｎａ技术脱氨反应条件；温度６１０？６３０Ｃ、压力
４３？６８ＫＰａ（ａ）凹。
在分离流程上两个技术均是四塔流程，不同之处在于：Ｌｕｍｍｕｓ技术先脱出苯石
猪，塔底的产品苯、甲苯、乙苯进入下个塔在分离出乙苯，塔顶的苯和甲苯在进行分
离，分出的粗苯乙稀在进入苯乙帰精馈塔。巧ｎａ技术第一塔塔顶为苯和甲苯、塔底为
乙苯和苯己巧。塔顶、塔底产品在分别进入塔分离，最终分出苯、甲苯、艺苯、苯乙
１２
第一章文献综化



稀。分出的粗苯古巧在进入苯石巧精馈塔［６］。
１．７．４裂解汽油抽提蒸饱回收法
裂解汽油抽提蒸溜回收法是指通过直接芳炫抽提蒸溜，从而将石脑油Ｗ及瓦斯油
蒸汽裂解，得到热解汽油的方法。
美国ＧＴＣ（脉特）技术公司研制的方法是通过对溶剂选择性的抽提蒸馈，使得粗
热解汽油含的苯己婦得到回收。拟定原料为裂解石脑油进行估算，一套生产能力为１００
万吨／年乙猪装置预汁能从中提取５万吨／年的产品。而对于回收后的苯乙稀中杂质含
量要小于０．０１％，这其中苯基乙缺含量不超过５０ｐｐｍ。
目前，裂解汽油苯石娇抽提回收技术主要是Ｗ荷兰ＤＳＭ公司ＳＴＡＲ－ＴＥＣ的抽
提工艺、美国ＧＴＣ的ＧＴ－Ｓｔｙｒｅｎｅ工艺与中国石化石油科学研究院ＳＴＥＤ的工艺技
术这Ｈ大工艺生产技术为代表。
近年，国内苯己婦抽提技术取得了较大的突破，成功开发了苯乙诀加氨反应，及
苯乙稀抽提技术，形成了独特的技术特色，主要技术指标是国内最为先进的，并形成
了自主知识产权。先后在大庆石化公司１．５万吨／年、盘锦华锦集团Ｚ７万吨／年、镇海
炼化分公司２．７万吨／年苯己巧装置中获得成功。具有良好的工业应用前景。
１．７．５Ｔ二巧合成法
目前陶氏化学公司与荷兰的国家矿业公司（ＤＳＭ）两家公司都在研发这种技术，
Ｔ二稀合成法基本原理是通过Ｔ二痛合成苯乙娇［３０］。这种技术通过小试后进一步进
行中试，成功后便将应用于工业化。陶氏化学工艺条件及方法是：
（１）反应开始阶段催化剂是负载于Ｙ－沸石上的铜表面，在Ｔ二稀转化后的氧化
脱氨阶段催化剂采用锡／锋催化剂，并且催化剂Ｗ氧化侣为载体［１５］；
（２）反应压力和温度分别为１．８ＭＰａ和１０３‘Ｃ；
（３）在固定床中反应４周后为使催化剂再生，在催化剂床层通入氧气催化剂。
再生阶段反应的压力和湿度为０．６Ｎｆｆａ和４０（ＴＣ；
最终苯己婦的选择性可达到九成。而ＤＳＭ工艺条是：
（１）反应开始阶段催化剂是负载于二亚硝基铁的巧，而４－ＶＣＨ的脱氨阶段催化
剂为铅（氧化镇为载体）；
（２）反应压力和温度为０．５ＭＰａ和８０‘Ｃ；
（３）４－ＶＣＨ的脱氨阶段反应压力和温度为０．１Ｍ化和３００’Ｃ。
最终选择性大于９５％。
１３
北京化工大学硕±学位论文



１．８本课题解决的问题及难点
１．８．１本课题存在的问题
里然苯乙稀装置中技术在不断的进步、创新，但仍然存在能巧、物耗偏高的问题。
送些问题的存在阻碍了苯乙帰技术的发展，因此必须对苯石帰装置进行优化设计，降
低装置能耗、物耗。
１．８．２本课题的难点
（１）装置脱硫部分中之前设计由于Ｈ２Ｓ的存在，与工艺管道及工艺设备中的铁反
应，造成设备的生诱腐蚀，也对日益要求严格的环境问题也造成了污染，也通过新增
脱硫系统，流程模拟优化，延长了装置的开工周期，并对实际装置进行了数据采集，
对比流程模拟软件的适用性问题等。满足装置长时间运转，对企业Ｗ及社会创造了价
值。
（２）装置脱丙婦部分由于ＭＤＥＡ对催化剂有中毒影响，通过新增水洗塔及干气
分液罐通过流程模拟，得出催化干气水洗后ＭＤＥＡ的含量由１００ｐｐｍ降至１ｐｐｍ，这
说明干气精制部分设置的水洗塔效果明显，既减轻了催化剂中毒程度，又延长了催化
剂的使用寿命；由于气中丙巧含量过高会造成丙苯、异丙苯、甲苯和二甲苯的生成。
苯的单耗増加，反应温度升高，催化剂的再生周期和使用寿命降低。通过流程模找，
并对模拟结果进行分析使得脱丙巧工艺设计合理。
（３）装置乙苯分溜部分能耗高一直是困扰节能发展的主要问题。在本次设计中，
关于塔底沸器热源的提供有两种方式，一种是采用蒸汽作为热源的系统，另一种是利
用装置运行时产生的工艺介质即苯塔底油作为各塔重沸器的热源，称为苯塔底热油系
统。合理的热源提供方式是节能的关键。通过模拟计算，及其他项目对比，选取最优
设计。
（４）苯艺稀装置中存在能耗、物疑偏高的问题。这些问题的存在阻碍了苯乙巧技
术的发展，因此必须对苯艺帰装置进行优化设计，降低装置能耗、物耗。
１４
第二章苯己稀装置的全流程模拟



第二章苯乙婦装置的全流程模拟
２．１工程模拟软件
化学工程是研究化学工业和其他过程工业生产中所进斤的化学和物理过程的共
同规律的一口工程学科，化学过程指的发生化学反应的，物质发生化学变化的，物理
过程是指不发生化学变化，只是性质、状态发生改变，这两种变化是可Ｗ区分的，但
是实际上这两种变化是一共作用，我们的目的是通过对化学工程研究，了解其原理、
认识其规律［２１］。对全流程建立模拟，，由于目前模拟提供的数据己经十分准确了，这
样便不用工业化试验便能得到需要的工艺数据结果口２］。
化工模拟是应用数学模型的方法，将复杂过程分解成相对简单的两个或者几个过
程，常用的包括流程模拟Ｗ及单元模拟，其两者是互补的。是最基本的两种工程手段。
我们工程常用的流程模拟软件包括Ｗ下：
２．１．１ＡＳＰＥＮＨｙｓｙｓ
Ｈｙｓｙｓ是通用的流程模拟软件，可Ｗ在许多方面得到应用如计算物料、能量、动
量平衡、设计工艺系统、最佳化流程并能利用在稳态、动态研究上属于领先的流程模
拟软件。
动态模拟是比较接近实际的，尤其对控制技术的结合，向着先进控制、实时优化
发展，任何实际的情况存在各种干扰，都会引起原有的稳态过程和平衡发生变化，又
是系统向着新的方向产生新的稳态过程Ｗ及平衡。需要指出的是，当前国外已经推出
基于严格的机理模型的各种动态模拟操作软件，对各种化工模拟过程都可Ｗ比较准确
的进行计算，无论是进行控制系统、还是开发动态仿真软件、对进行事故状态分析研
究Ｗ及先进系统控制设计等均能很好的完成［１５］。
２．１．２ＡＳＰＥＮＰＬＵＳ
ＡｓｐｅｎＰ山ｓ是大型通用的流程模拟软件。混合物的物性数据需要在纯物质物性的
基础上由合适的絕合规则计算得到。
化工想平衡数据一般是由两个来源，一是通过相平衡试验测定数据，经过不断的
积累和完善，已经有了相当数量的相平衡试验数据，通过函数的形式存在：二是通过
合适的状态方程，由相平衡试验数据回归，且各种方程对物系有一定的适应性Ｐ］。
ＡＳＰＥＮＰｌｕｓ软件自带的数据库成为系统数据库，其中含有大量的纯物质和混合
物，可Ｗ方便的查找。系统数据库使用于每一个ａｓｐｅｎＰ山Ｓ程序的运析使用者也
１５

北京化工大学硕±学位论文




可Ｗ根据自己的经验修改数据库，但是这样做的结果是数据的准确性得不到保证。
ＡＳＰＥＮＰｌｕｓ的系统数据库包括许多化ＰＵＲＥＣＯＭＰ、ＡＱＵＥＯＵＳ、ＩＮＯＲＧＡＮＩＣ、
ＳＯＤＬＩＤＳ、ＢＩＮＡＲＹ、ＣＯＭ抓ＳＴ等数据库，在工艺设计中，大量的时间被用于查找
物性数据，ＡＳＰＥＮＰ山Ｓ软件的普及，为物性数据查找提供了极大的帮助。
２．１．３Ｐｒｏ／ＩＩ
在解决工艺流程问题的时候，选择一种合适的热力学方法是解决问题的关键，也
是决定模拟是否正确很重要的一步，Ｐｒｏ／ＩＩ提供了广泛的适合工艺模拟的热力学方法，
热动力学物性工艺流程计算中的一部分，相态分离常用平衡Ｋ值来确定，物流的热烙
值用来定义组分从一种热力学情况到另外一种条件时所要求的能量。摘是用来计算等
備处理和吉布斯自由能最小的反应［１９］。液体和气体主要用于热传递、塔盘计算等。
传递热性用来连接Ｐｒｏ／ＩＩ中的热动力学方法，主要有液体和气体的密度、粘度或气体
的扩散组成、热传导率等。表面张力也是可Ｗ在传递的物性中的。比较通用的热力学
方法，几乎气体加工和炼油加工计算比较合适，这些方法如ＳＲＫ、ＰＲ、ＵＮＩＦＡＣ、ＢＫ：１０、
ＧＳ等
本装置模拟主要是对蒸馈塔Ｗ及吸收塔进行模拟过程，其中模故中需要输入的信
息包括进料和产品的信息，虚拟产物的作用是模拟循环回流液体，精馈塔的算法我们
一般选取的是ＩＮＳＩＤＥ－ＯＵＴ，对炫类首选的算法，在装置用水存在的条件下也考虑使
用Ｓｕｒｅ算巧巧。
２．１．４Ｈ种模拟软件的对比
通过表３－１的对比可Ｗ看出，ＨＹＳＹＳ界面比较容易操作，容易学习上手。而ＰＲＯＩＩ
在这两方面都比较适中。由于ＨＹＳＹＳ比较擅长模拟动态的操作，而且操作比较简单。
为了进一步确定Ｗ及优化各装置的操作条件Ｗ及其他操作参数，本文采用流程模
拟软件ＰＲＯＩＩ，对苯艺帰装置进行模拟软件采用ＨＹＳＹＳ。
表２－１模拟软件性能的对比

Ｔａｂｌｅ２－１Ｔｈｅｃｏｍｐａｒｉｓｏｎｏｆｓｉｍｕｌａｔｉｏｎｓｏｆｔｗａｒｅｐｅｒｆｏｒｍａｎｃｅ



ＨＹＳＹＳ
Ａｓｐｅｎｐｌｕｓ
ＰＲＯＩＩ
擅长领域
油气工程
炼油工业
石化工业
模拟准确性
精准
精准
一般
易收敛性
一般
容易
不易
实际应用性
＾

不广泛

ｒ＆



１６
第二章苯玄巧装置的全流程模拟



２．２原材料技术规格
本装置主要原料为苯和干气。其规格分别见表：
表２－２原料苯规格


Ｔａｂｌｅ２－２ＴｈｅｒａｗｍａｔｅｒｉａｌＢｅｎｚｅｎｅｓｐｅｃｉｆｉｃａｔｉｏｎｓ

■

组分

单位

数量
苯
ｗｔ％
￥＝９９．６
甲苯
ｗｔ％
《０．０５
非芳轻
ｗｔ％
＜０．０２
比；重（１５．６＾５．６）
０．８７６？０．８８６
馆程（包括８０．ｒｃ）
＜ｒｃ（干燥样品）
冰点
°Ｃ
＞５．３
总硫
ｗｔ％
＾３ｐｐｍ
喔吩（＂硫计）
ｗｔ％
《却ｐｍ
酸度
无游离酸
色度
（Ｐｔ－Ｃｏ）
《２０
苯
ｗｔ％
＞９９．６
甲苯
ｗｔ％
《０．０５
非芳姪
ｗｔ％
＜０．０２
比：重（１５．６＾５．６）
０．８７６？０乂８６
表２－３干气规格


Ｔａｂｌｅ２－３Ｔｈｅｒａｗｅｔｈｙｌｅｎｅｓｐｅｃｉｆｉｃａｔｉｏｎｓ





２００万吨／年催化Ｖ％

１００万吨／年催化Ｖ％
Ｈ２
９．１５
１３．２
〇２
１．１５
１．０３
ＣＯ
１．５５
１．１
Ｃ〇２
５．７５
５．００
Ｎ２
１７．２０
１８．０８
ＣＨＵ
２１．７３
２２．７４
Ｃ；战
１８．７４
１５．６４
Ｃ２Ｈ４
１４．８５
１７．９８
ＣａＨｇ
０．８８
０．３４
Ｃ３Ｈ５
４．２５
１．３２
异－Ｔ焼
１．１８
０．６９
正－Ｔ烧
０．３７
０．２７
正－Ｔ巧
０．２８
〇．％
异－Ｔ巧
０．９２
０Ｊ６
反－Ｔ巧
０．３８
０．４５
顺－Ｔ巧
０．３２
０．３６
Ｃｓ
１．巧
１．２８
合计


９９．９８

１００－００



１７
北京化工大学硕±学位论文



２．３全流程模拟的建立
装置模拟分为２个单元：己苯单元模拟、苯玄婦单元模拟。对乙苯单元、苯乙稀
单元模拟的建立，目的是求得整个装置的能量及物料的平衡，并且解决乙苯单元各部
分存在的问题．
２．３．１己苯单元模拟的建立
乙苯单元模拟公分为兰部分：干气脱硫模拟、脱丙帰模巧、立苯反应及分馈模拟。
通过对各部分建立模拟得到工艺数据，并且通过各部分的模拟最终得到完整的乙苯单
元模拟。，干气脱硫模拟目的是解决Ｈ２Ｓ含量过高，脱丙稀模拽的目的解决是因丙帰
含量过高、水含量过高，己苯反应及分溜模拟是解决装置能耗过高等问题。通过单元
模拟并且最终串联起来完成装置模拟。
２．３．１．１干气脱硫模拟的建立
２．３．１．１．１干气脱硫塔的设计
由于干气中含有ＨｓＳ，而送部分硫化的存在不仅会腐蚀没备，还会对催化剂进行
毒化，破坏催化剂结构，使得烧基化反应的效果大打折扣，使得反应系统的压降增大，
大大影响反应的正常进行，也使得操作费用増加。有些炼厂也不设置脱硫塔，虽然这
部分的投资可Ｗ节省，但是后期操作费用大大增加，而且鉴于本装置的硫化氨含量较
高，设置干气脱硫塔这一部分去除硫化氨，干气脱硫塔上部流下贫胺液，与下部流进
的干气进行逆向传质，利用贫胺液消除循环氨中的硫化氨。
２．３．１．１．２闪蒸罐的设计
设置闪蒸罐的目的是出去气态轻和轻浮油，送些物质是导致发泡的重要因数之
一
，并使得再生效果变差，因此。在进入溶剂再生塔之前需要分离出送些杂物，Ｗ避
免溶剂再生塔不能满足工艺要求。而闪蒸罐顶放出的气体因为其中硫化氨的含量比较
高，若不经过处理的轻轻气直接排放到火炬系统中，会严重腐蚀放空总管，对装置的
安全平稳运行起到了极大的危害作用。所Ｗ在轻炫气排放处增加一段填料，在填料的
上部增加贫胺液回流系统，吸收硫化氨的富胺液回到闪蒸罐中，而经过贫胺液吸收后
的基本不含硫化氨轻轻气排放至装置火炬系统。
１８

第二章苯己插装置的全流程模拟



２．３．１．１．３溶剂再生塔的设计
含有大量硫化氨的富胺液进入到溶剂再生塔，再生塔的作用就是分离出胺液中吸
收的硫化氨和二氧他碳。所需的热量由塔底的再沸器提供。为了使溶剂能得到重复利
用，设置溶剂再生塔来脱出富胺液中的硫化氨，若溶剂再生塔的效果好，会使得胺液
的循环量变小。影响溶剂再生塔设计的效果主要有下列因素，再生温度过低，硫化氨
不能很好的析出。再生塔塔盘故障，解析效果不好。再生塔塔底重沸器内漏。进入再
沸器的蒸汽流量与再沸器出口胺液蒸汽进行串级调节，热量不足时，蒸汽流量增加，
胺液蒸汽温度过高时，蒸汽流量减少。胺液蒸汽温度过低导致再生效果变差，溶剂的
硫化氨与二氧化碳无法完全释放，造成贫胺液的吸收能力变差，另一方面蒸汽过量，
使得胺液蒸汽温度过高，造成胺液热分解，浓度降低，造成损失。过量的蒸汽还导致
能耗増加，浪费能源。
２．３．１．１．４Ｍ化Ａ溶剂配置的设计
装置设置ＭＤＥＡ溶液回收配置槽，在槽中设置ＭＤＥＡ溶液配置累，上部设置脱
盐水管线和ＭＤＥＡ入口。利用ＭＤＥＡ溶液配置聚使得ＭＤＥＡ溶液均匀配置，并将配
置后的溶液送至ＭＤＥＡ溶液储罐，在ＭＤＥＡ溶液储罐的上部气相空间设置安全水封
罐，目的是防止气化后的氨及硫化氨融入到水中，避免有毒的硫化氨及氨泄放到大气
中，对人员及环境造成污染。溶剂配置及溶剂系统补水均采用脱盐水，ＭＤＥＡ溶液储
罐设置氮封，避免因为系统接触氧气而使得溶剂氧化变质。另外贫富液需要设置过滤
器系统Ｗ除去系统的降解物质，避免溶剂发泡。
２．３．１．１．５干气脱硫流程设计
自催化装置来的干气（４０’Ｃ、０．６１ＭＰａ）为了满足怪化进料的要求，需要增设压缩机，
在进入压缩机（Ｃ－２１０１）么前需要对压缩机中含有的少量液体进行分液，故需设计分
液罐（Ｖ－２１０１），一般压力要求为０．７５？１．０ＭＰａ，一般情况是压为低于０．８５ＭＰａ需要
设置干气增压机（Ｃ－２２０１）压力提升至１．３的１＞３满足后进入干气脱硫塔（Ｔ－２１０１）把干气
中的硫化氨去除，也可Ｗ业主通过调整ＦＣＣ的吸收稳定的部分操作条件，保证干气
压为为化９ＭＰａ，本次模拟是按照有干气压缩机进行设计。
来自塔顶的ＭＤＥＡ与提升至１．３Ｍ化后催化干气至塔顶完成气液逆向传质接触压
力，催化干气与塔顶进入的ＭＤＥＡ溶液逆流接触，ＭＤＥＡ与干气接触后吸收其中的
硫化氨Ｗ及二氧化碳等酸性气体，吸收后的富溶剂通过自压到溶剂再生塔完成再生，
再进入溶剂再生塔之前，由于高温有利于解析而低温有利于吸收，故需要设置贫富溶
１９
北京化工大学硕±学位论文



剂换热器达到其目的，其中贫胺液自管程与富胺液自壳程完成换热进，温度升温这到
８０’Ｃ后，为了脱除富胺液中的轻姪故进入到闪蒸罐（Ｖ－２１０４）进行吸收闪蒸，为了降低
吸收剂的损耗，由罐顶在设置一段填料，目的是吸收其中的轻炫。进吸收后的轻轻进
入到火炬系统，富胺液自罐底与塔底的富胺液进行换热继续升温到９３°Ｃ后，再进入到
溶剂再生塔（Ｖ－２１０２）进一步完成脱除酸性气。
溶剂再生塔（Ｔ－２１０巧塔顶所分离出来的气体通过塔顶冷凝器巧－２１０５）完成热量交
换后进入塔顶回流罐（Ｖ－２１０巧进行水、气、油兰相组分的分离，其中把酸性气（４０°Ｃ、
０．１５ＭＰａ）自塔顶回流罐（Ｖ－２１１０５）送到硫橫回收装置回收其中的硫化氨。
净化后的来自溶剂再生塔顶回流罐（Ｖ－２１０句的溶剂（４１’Ｃ、化２２ＭＰａ），回流液经过
再生塔顶回流累（Ｐ－２１０２）把压为提高至化６５？＾１１＞３后，返回塔作为塔的回流。而再生塔
底的经过脱除酸性气的贫溶剂（１２２°Ｃ、０．２６ＭＰａ）与溶剂再生塔（Ｔ－２１０２）塔底再生后的贫
吸收剂（１２２Ｃ、０．２６ＭＰａ）经过贫富吸收剂换热器（Ｅ－２１０３）的壳程与富吸收剂完成换
热降温至ｌｉｒｅ后通过贫溶剂进料亲（Ｐ－２１０１），压力升高至２．１４ＭＰ３后通过贫富吸收剂
换热器（Ｅ－２１０２）继续完成降温与富吸收剂换热后冷却至８７°Ｃ，然后分为两路，其中
部分经贫溶剂冷却器巧－２１０１）继续完成冷却后返回至脱硫塔（Ｔ－２１０１）塔顶作为吸收剂
完成吸收脱硫，另外的一部分进入闪蒸罐（Ｖ－２１０４）上部填料脱除其中的轻轻。
表２－４干气脱硫塔的设计参数

Ｔａｂｌｅ２－４Ｔｈｅｄｅｓｉｇｎｐａｒａｍｅ化ｒｓｏｆｄｒｙｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏｎｔｏｗｅｒ




ｍ

设计值



塔板数
２０
进料塔板数
１
进料温度°Ｃ
４５
塔顶温度Ｖ
４５
塔顶压力ＭＰａ（Ｇ）
１．２８
塔底温度
°Ｃ
５２
塔底压力Ｍ化（Ｇ）

Ｕ



表２－Ｓ溶剂再生塔的设计参数

ＴａｂｌｅｔｓＴｈｅｄｅｓｉｇｎｐａｒａｍｅｔｅｒｓｏｆｓｏｌｖｅｎｔｒｅｇｅｎｅｒａｔｉｏｎ１：ｏｗｅｒ





设计值



塔板数
百
进料塔板数
２４
进料温度
Ｖ
９０
塔顶温度
Ｖ
１１１
塔顶压力ＭＰａ（Ｇ）
０．０９
塔底温度
°Ｃ
１２１
塔底压力ＭＰａ（Ｇ）
＾



２０＇



第二章苯乙插装置的全流程模拟



■
＇
．
—■■■■
－Ｉ
…
．
图２－１干气脱硫模拟
Ｆｉｇ．２－１Ｄｒ＊ｙｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏｎＳｔｉｍｕｌａｔｉｏｎ
通过模拟得到经干气脱硫塔后的脱硫干气的数据，为了清晰的显示脱硫前后的脱
硫效果，列出下表Ｗ便进行对比。
表２－６干气脱硫模拟数据


Ｔａｂｌｅ２－６ＴｈｅｓｉｍｕｌａｔｅｄｄａｔａｏｆＤｒｙｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏｎ




物流名称

１＾

脱硫干气，ｋｇ／ｈ
氨气
２１８说
２２０．６５
，
硫化氨
３０４．００
０．０５
—氧化碳
３０３．３０
３０３．２０
二氧化碳
２０３７．３１
Ｈ６５．％
氧气
３０２．６５
３０２．５１
氮气
４４的．０４
４４６０．９５
甲婉
３２１７．４５
３２仪８５
乙稀
４３００．９３
４２９５．００
乙院
４４０５．巧
４４０３．２７
丙稀
７７３．８３
７７２．１２
巧烧
１８７．５０
１８７．４３
正Ｔ烧
１５３．１０
１５３．１０
’
＾下烧
４２２．０２
４２２．０１
１－下痛
１３２．６８
１３２．５４
顺下帰
１７５．０８
１７４．８３
反下巧？
２１６．３３
２１６．０３
异了巧
２１３．７５
２１３．４９
戊烧
８２３．７７
８２３．７４
水
８５．４６
１１１．８１
ＭＤＥＡ
０．００
＾



２１
北京化工大学硕±学位论文



２．３．１．２脱巧巧模拟的建立
２．３．１．２．１水洗塔的设计
傕化裂化干气进入装置必须要经过一个脱硫的过程，Ｗ除去干气中的硫化氨，如
果脱硫过程发生波动或者操作异常将脱硫剂二乙醇胺带进入到本装置，将导致烧基化
催化剂的损坏，因此工艺严格要求将干气中的脱硫剂的含量控制到５ｐｐｍＷ下。所Ｗ
设置水洗塔Ｗ脱出干其中的脱硫剂，采用新鲜水自上而下与自下向上的脱硫干气逆流
接触，完成逆向传质。Ｗ满足焼基化反应催化剂的要求。
２．３．１．２．２脱丙巧、脱水设计
该工艺要求脱丙稀后干气中的丙婦含量控制在４００ｐｐｍＷ下。若干气中丙婦含量
过高会造成丙苯、异丙苯、甲苯和二甲苯的生成。苯的单耗増加，反应湿度升高，催
化剂的再生周期和使用寿命降低。分子筛气相烧基化工艺采用的ＣＤＭ５催化剂对原料
的含水量有严格的限制，工艺要求进料中的水含量应控制在１７５ｐｐｍＷ下。过高的水
含量可能造成催化剂的失活。
目前装置的脱丙赌采用王塔低温流程，丙帰脱除率为９９．％°＾，石稀损失率为
化３７％，苯吸收剂循环量为８３．２９ｔ化，有效消耗热负荷为７１１３．３７ｋＷ，苯损失量为
１５．２ｋｇ／ｈ。催化干气经过丙稀吸收塔，塔顶产出净化干气，塔底进入脱石稀塔，脱乙
帰塔顶返回到催化干气入口中，脱己帰塔底进入到脱丙巧塔，脱丙巧塔顶产液化气。
脱硫干气经过水洗塔后经干气分液罐去除所含水分。
２．２．１．２．３脱巧巧流程巧计
干气脱硫后由于带有ＭＤＥＡ，首先对其进行脱ＭＤＥＡ，干气脱硫塔（Ｔ－２１０１）塔顶
抽出后的净化干气（４ｒＣ、１．３８ＭＰａ），经净化干气分液罐（Ｖ－２１０３）分液后，净化干气进
入到水洗塔（Ｔ－２１０３）塔底与来自塔顶的新鲜水逆向接触进行传质交换完成水洗，经过
水洗后的干气中ＭＤＥＡ的浓度需要降低到Ｉｐｐｍ，才能满足后续反应器中催化的要求。
水洗后的干气与来自脱乙巧塔（Ｔ－２１０５）顶气混合后经过干气分液罐（Ｖ－２１０８）脱
除其中液相后，气相继续进入到丙痛吸收塔塔底，液相排至地漏系统，补充新鲜巧自
罐区与贫吸收剂苯至（Ｖ－Ｕ０９）混合后通过吸收剂乗升压至２．０ＭＰａ进入到脱丙稀塔，
在进入到脱丙帰塔之前，需要进行降温，通过吸收剂深冷器（Ｅ－２１０８）与冷冻水完成
换热降温至ＫＴＣ进入到脱丙稀塔，完成吸收丙帰。经过吸收后的脱除丙帰的干气分四
路分进入到反应器（Ｒ－２２０１）。
２２

第二章苯乙帰装置的全流程模拟



吸收了丙婦的苯自丙巧吸收塔（Ｔ－２１０６）塔底，通过丙稀吸收塔底累（Ｐ－２１０７）压
力提島到２．０ＭＰａ后送到脱乙帰塔，脱除其中含有的部分艺婦，乙帰返回到至干气分
液罐，富含丙稀的苯自塔底经过脱乙巧塔底冢（Ｐ－１１０８）提高压力，进入到脱丙巧塔脱
除其中的丙巧，塔顶的富丙痛气首先经过空冷冷却到４０’Ｃ，进入到脱丙席塔顶回流罐，
生产一部分燃料气，液相是液化气，经过塔顶回流粟送至界区管网。脱除丙婦的苯经
过塔底的脱乙斌塔底蒸汽发生器巧Ｒ－２１０１）降湿并且生产化３２ＭＰａ蒸汽后降温至
ｉｓｒｃ后，继续降温至常温至吸收剂罐。
Ｗ下表３－５为初设计时干气脱硫塔的塔参数Ｗ及压力和温度。
表２－７水洗塔的设计参数

Ｔａｂｌｅ２－７Ｔｈｅｄｅｓｉｇ打ｐａｒａｍｅｔｅｒｓｏｆｗａｓｈｉｎｇｔｏｗｅｒ



￣
项目

￣
设计值
填料高度
ｒａ
８
进料塔位置
底部
进料温度
°Ｃ
４５
塔顶温度
Ｖ
４０
塔顶压力Ｍ化烟
１．２６
塔底湿度
°Ｃ
４０
塔底压力ＭＰａ（Ｇ）




Ｗ下表２－８为初设计时干气脱硫塔的塔参数Ｗ及压力和温度。
表２－８丙稀吸收塔的设计参数

Ｔａｂｌｅ２－８ＴｈｅｄｅｓｉｇｎｐａｒａｍｅｔｅｒｓｏｆＰｒｏｐｙｌｅｎｅａｂｓｏｒｐｔｉｏｎｔｏｗｅｒ




ｍ

设计值



填料高度
ｍ
３０
进料塔位置
顶部
进料温度
’Ｃ
１０
塔顶温度
°Ｃ
１８
塔顶压力ＭＰａ（Ｇ）
１．２３
塔底温度
Ｖ
２８
塔底压力ＭＰａ（Ｇ）




＾下表２－９为初设计时干气脱硫塔的塔参数切及压力和温度。
２３
北京化工大学硕±学位论文



表２－９脱乙稀塔的设计参数

Ｔａｂｌｅ２－９Ｔｈｅｄｅｓｉｇｎｐａｒａｍｅ化ｒｓｏｆＴａｋｅｏｆｆ化ｅｅｔｈｙｌｅｎｅｔｏｗｅｒ



＾

设计值



塔板数
Ｍ
进料塔板数
４２
进料温度
°Ｃ
１４０
塔顶湿度
Ｃ
３８
塔顶压力ＭＰａ（Ｇ）
１．％
塔底温度
Ｖ
化２
塔底压力ＭＰａ（Ｇ）

１
＿
３



Ｗ下表２－１０为初设计时干气脱硫塔的塔参数Ｗ及压力和湿度。
表２－１０脱丙巧塔的设计参数
Ｔａｂｌｅ２－１０Ｔｈｅｄｅｓｉｇｎｐａｒａｍｅｔｅｒｓｏｆｔａｋｅｏｆｆｐｒｏｐｙｌｅｎｅ化ｗｅｒ
＿
项目
设计值
塔板数
Ｍ
进料塔板数
２８
进料温度
Ｖ
化２
塔顶温度
‘Ｃ
８７
塔顶压力ＭＰａ佑）
１．４
塔底温度
’Ｃ
２０６
塔底压力ＭＰａ（Ｇ）




在毎个部分的模拟建立完Ｗ后，对脱丙稀全流程进行的模拟，模拟后净化干气产
品的质量很好的符合了设计标准。
＿Ｔ＼｜ｌ
ｆＵｎ
图２－２脱丙婦模拟
Ｆｉｇ．２－２Ｔａｋｅｏ疗化ｅｐｒｏｐｙｌｅｎｅｓｉｍｕｌａｔｉｏｎ
通过模拟得到经脱丙帰后的干气的数据，为了清晰的显示脱丙稀前后的效果，列
出下表Ｗ便进行对比。
２４
第二章苯乙巧装置的全流程模拟



表２－１１脱丙巧模拟数据

Ｔａｂｌｅ２－ｌｌＴｈｅｓｉｍ山ａｔｅｄｄａｔａｏｆｔａｋｅｏｆｆｐｒｏｐｙｌｅｎｅ




物流名称

脱硫干气，］＜ｇ／ｈ

脱丙巧气，ｋｇ／ｈ
氨气
２１８．８３
２１８．８３
氧气
３０２．巧
３０２．５２
一氧化碳
３０３．巧
３０３．２５
二氧化碳
１１６５．巧
１１６４．８８
氮气
４４６０．％
４化ｔ９６
甲拐
３２１５．８２
３２１５．８８
乙婉
４４０３．２４
４３１４．６８
乙稀
４２９４．９０
４２８９．巧
丙烧
化７．４１
０．５９
丙帰
７７２．１０
０．３３
异下烧
４２１．９８
０．００
正Ｔ院
１５３．１０
０．００
异了帰
１３２．巧
０．００
下帰
６０４．４０
０．０２
戊烧
８２３．巧
６．７１
苯
０．００
５５２．０５

ＭＤＭ

１１４．１３
＾



２．３．１．３反应及再生部分的设计
２．３．１．３．１炫化反应器及反炫化房应器的催化剂
本装置主要产品为艺苯，催化干气中含有Ｈ２０、Ｈ２Ｓ、ＣＯ、Ｃ０２和丙婦等。对
催化剂的提出了新的要求包括：抗杂质能力强、性能优异的烧基化催化剂。发明新型
低温商活性液相烧基转移催化剂，降低艺苯生产能耗和生产成本，降低二甲苯含量，
提高产品质量，延长催化剂寿命，减少再生能耗［２２］。大连化物所炫化催化剂ＤＬ０８２２
用分子筛的研发发明新型ＺＳＭ－５／ＺＳＭ－１１分子筛绿色合成新方法。发明同晶／异晶晶种
导向的ＺＳＭ－５／ＺＳＭ－１１共晶分子筛低胺巧胺法快速可控合成新技术，实现其形貌、晶
相、粒径、括铅比等可控合成；为生产高品质清洁汽油高性能催化剂开发奠定了催化
材料基础；促进分子筛合成和应用学科发展。通过多级孔分子筛的研发缩短扩散距离，
改善传质性能，提离内表面活性中也利用率，减少二次反应，提高产品质量，增加容
碳能力，改善反应稳定性［１９］。
２５
北京化工大学硕±学位论文



表２－１２控化催化剂技术规格表

Ｔａｂｌｅ２－１２Ａｌｋｙｌａｔｉｏｎｃａｔａｌｙｓｔ化ｃｈｎｉｃａｌｓｐｅｃｉｆｉｃａｔｉｏｎｔａｂｌｅ



序号
＾

ＤＬ０８２２



ｒ
＾
圆条状
２
规格
０２．０Ｘ３？８ｍｍ
３
堆比重
０．７８：ｔ０．０３ｇ／ｍｌ
４
比表面积
＾２８０ｍ２／ｇ
焼基转移催化剂ＤＬ０８２１用分子筛的研发发明新型低温高活性液相焼基转移催化
剂反应温度从气相４３（ＴＣ降到２２０’Ｃ；单程寿命从气相３个月延至＞２年；乙苯选择性
＞９９．０％，大幅提升产品质量。
表２－。反姪化催化剂技术规格表

Ｔａｂｌｅ２－１３ＴｈｅａｌｋｙｌａｔｉｏｎＣａｔａｌｙｓｔ化ｃｈｎｉｃａｌｓｐｅｃｉｆｉｃａｔｉｏｎｔａｂｌｅ



序号
＾

ＤＬ０８２１



＾
１
－外型
圆条状
２
规格
史１．８Ｘ３？８ｍｍ
３
堆比重
０．７２±０．０４ｇ／ｍｌ
４
比表面积
＞２００ｍ２／ｇ
２．３．１．３．２控化反应器、反炫化反应器的设计
姪化反应器是整套乙苯装置的关键，催化剂的填充，反应都在这里进行。净化后
的干气与苯在反应器内发生姪化反应。晓基化反应器中催化剂分为四段进入，而随着
反应进行程度的不同，催化剂装填的量也随之变化。相比于第二代技术中反应器的用
五段等量装填，更具有操作灵活性，第五段的催化剂也充分地发挥了应有的作用。
在反应条件确定的情况下，还要综合考虑需要苯稀比、温度、压力及空速等因素。
维持较高的苯帰比对乙苯选择的升高和副产物产量的降低都十分有利，但是这样的话
能耗和苯耗都会增加。保持高的反应温度可Ｗ使反应速度加快，使乙婦转化率提高，
但会增加甲苯和二甲苯及双环化合物的生成，造成艺苯精饱的负荷增加，乙苯产品的
质量受到影响［２０］。保证高的反应压力有助于反应的进行，但压力过高会使设备投资
増加。
抗基转移反应器共１台，再生周期３００天。反应器采用固定床反应器，设有二段
床层，焼基转移料从反应器底部进入。因焼基转移反应为液相反应，在确定反应条件
时，要考虑反应压力与掠基转移料泡点温度之间的线性关系。在此反应器内发生烧基
转移反应，二石苯与苯反应生成石苯。
２．３．１．４乙苯分炮部分的设计
炫化产物自反应器至粗分塔、轻化尾气吸收塔、苯塔、乙苯塔、丙苯塔、二乙苯
２６
第二章苯乙婦装置的全流程模拟



塔。生产控化尾气、甲苯、乙苯、丙苯、高沸物等。脱丙稀塔、脱乙婦塔、石苯塔、
二己苯塔、丙苯塔等塔底再沸器由苯塔底再沸炉提供热量。其中二艺苯塔属于负压操
作，由二己苯塔顶真空粟控制其压为，塔顶不产蒸汽，Ｗ减低塔底温度。
２．３．１．４．１乙苯反应及分馆模拟的建立
（１）炫化及反炫化反应系统
来自丙婦吸收塔（Ｔ－２１０４）塔顶的净化干气分四路进入轻化反应器（Ｒ－２２０１Ａ／Ｂ）。
另一路苯自中间罐区，首先进入到循环苯缓冲罐，与来自分饱部分的循环苯混合。混
合后的温度为１９（ＴＣ，首先与苯塔顶换热，换热后又与反应产物继续换热升温，升溫
到３４２’Ｃ后进入循环累加热炉升温到％Ｏ’Ｃ进入到炫化反应器与干气中的乙婦进行反
应。反应产物自反应器出口与苯进料换热，又与反怪化进料换热、苯塔进料换热、最
后换热产出化３２ＭＰａ蒸汽后温度降低到１５ｒＣ进入到预分饱塔（Ｔ－２２０１）进行物料分离。
进过预分馈塔分离出来的炫化尾气经粗分塔空冷器冷却至４０’Ｃ，到粗分塔回流罐
完成气液分液，气相继续冷却至炫化尾气吸收塔，吸收剂为二乙苯吸收尾气中的苯，
轻化尾气吸收塔的塔顶温度为１（ＴＣ，尾气至苯乙帰单元分液后进入炉子作为燃料气。
二乙苯吸收苯后通过塔底炫化尾气吸收塔底索（Ｐ－２２０４）升温１２９’Ｃ后送至反炫他进
料罐（Ｖ－２２０２）作为反炫化的原料。液相进过巧－２２〇９返回塔作为回流。脱除轻轻的
反应产物经苯塔进料累（Ｐ－２２０３）压力提高到２．２ＭＰａ后，送至苯塔（Ｔ－１２０３）进行苯与其
他介质的分离。
反控化料与苯混合，进入反姪化进料罐，反轻化进料罐的压力由苯塔顶气的压力
控制，反炫化进料通过反轻化进料累升压至４．１ＭＰａ后进入换热器升温至２５０°Ｃ后进
入反炫化反应器，反应产物送至苯塔。
反应系统选择器内再生，当催化剂需要再生的时候，通过氮气与空气混合首先经
过再生气分液罐分液，后进入再生气干燥器经过氮气增压机升压至０．９ＭＰａ后经过换
热器加热进入再生气加热炉升温至５５（ＴＣ，进入反轻化反应器及轻化反应器完成催化
剂再生。自反应器的上部向下部进行烧焦，烧焦后的烟气经过冷却可Ｗ重复利用，若
浓度过島，可考虑放出一部分气体。
（２）之苯部分精饱系统
首先粗分塔（Ｔ－２２０１）塔底油（２８８。Ｃ、１．６５ＭＰａ）通过升压至２．３ＭＰａ后于作为
泛苯单元的塔底再沸器热源，然后混合进入苯塔底重沸炉加热至２９ｒＣ后，返回苯塔
底作为热源。另一部分苯塔底产物进入到乙苯塔。苯塔顶物（２〇３°Ｃ、１．６２ＭＰａ）首先与
２７
北京化工大学硕±学位论文



循环苯换热，后产化４ＭＰａ蒸汽并且最终冷却至１５６°Ｃ进入苯塔回流罐完成气液分液，
拔顶苯返回至粗分塔进料。其余液相全部作为回流返回苯塔。在９３层塔蟲处抽出循
环苯送至循环苯缓冲罐［１４］。
乙苯塔顶产物为石苯，塔顶气首先经过蒸汽发生器巧民－２２０３）产０．３２ＭＰａ后冷却成
汽液后进入乙苯塔顶回流罐（１６４°Ｃ、０．２１ＭＰａ）在通过回流粟（Ｐ－２２０７）升足至０．９１ＭＰａ
－部分作为苯艺稀单元的原料，另一部分作为回流至塔顶，乙苯塔底料则通过苯塔底
加热作为再沸器的热源（２３０’Ｃ、化２９ＭＰａ）后通过乙苯塔底系（Ｐ－２２０８）压力提高到
０．６３ＭＰａ送至丙苯塔。
丙苯塔顶产物为丙苯，塔定气首先经过蒸汽发生器巧Ｒ－２２０４）产化３２ＭＰａ后冷却
成汽液后进入两苯塔顶回流罐（１６８’Ｃ、０．１６ＭＰａ）在通过回流累（Ｐ－２２０９）升足后至
０．８１ＭＰａ，一部分通过冷却至４０’Ｃ送至中间罐区，另一部分作为回流至塔顶，塔底产
物则通过苯塔底物质加热作为再沸器的热源口１８’Ｃ、０．２１ＭＰａ）后通过丙苯塔底索
（Ｐ－２２１０）压力提高至０．５１ＭＰａ送至二玄苯塔。
二己苯塔顶产物为二芒苯，塔定气（１６（ｒＣ、－０．５ＭＰａ）首先经过冷却器巧－２２１６）冷却
至１４８Ｃ后进入回流罐完成气液分离，分离出来的气相再经过冷冻水进行巧度冷却，
为了减少其中的气相量，这样便可Ｗ减低真空聚的负荷，通过真空泉将二艺苯塔抽至
负压。液相首先经过塔底回流累升压至１．２２ＭＰａ，分为两部分一部分作为燈化尾气吸
收的吸收剂，吸收其中的苯，吸收后送去反应单元作为反轻化的原料，另一部分作为
塔顶回流返回至塔。塔底物料则通过苯塔底物质加热作为再沸器的热源口６８‘Ｃ、
－０．４５ＭＰａ）后通二乙苯塔底亲升压至０．７Ｍ化经过冷却至３５’Ｃ送至苯古稀单元作为吸收
剂使用，一部分送至中间罐区，可作为装置的燃料。
表２－１４粗分塔的设计参数
Ｔａｂｌｅ２－１４ＴｈｅｄｅｓｉｇｎｐａｒａｍｅｔｅｒｓｏｆＣｏａｒｓｅｔｏｗｅｒ
＇
项目
设计值
塔板数
３２
进料塔板数
１
进料温度
°Ｃ
１５０
塔顶温度
Ｘ：
１２３
塔项压力ＭＰａ似
０．７
塔底温度
Ｖ
１４０
塔底巧力ＭＰａ化）
＾



２８


第二章苯乙帰装置的全流程模拟



表２－１Ｓ炫化尾气吸收塔的设计参数
Ｔａｂｌｅ２－１５Ｔｈｅｄｅｓｉｇｎｐａｒａｍｅｔｅｒｓｏｆｇａｓａｂｓｏｒｐｔｉｏｎｔｏｗｅｒ
项目

设计值



填料高度
ｍ
２０
进料塔位置
底部
进料温度
Ｖ
１０
塔顶温度
１０
塔顶压力ＭＰａ（Ｇ）
０．５５
塔底温度
Ｖ
１５．５
塔底压力服ａ似
０．５８
表２－１６苯塔的设计参数
Ｔａｂｌｅ２－１６Ｔｈｅｄｅｓｉｇｎｐａｒａｍｅｔｅｒｓｏｆｂｅｎｚｅｎｅｔｏｗｅｒ
项目
设计值

－


塔板数
１００
进料塔板数
３７
进料温度
°Ｃ
２０４
塔顶温度
Ｖ
１９８．９
塔顶压力ＭＰａ似
１．５
塔底温度
°Ｃ
２９１
塔底压力ＭＰａ（Ｇ）

Ｌ６



表２－１７石苯塔的设计参数
Ｔａｂｌｅ２－：１７ＴｈｅｄｅｓｉｇｎｐａｒａｍｅｔｅｒｓｏｆＥＢｔｏｗｅｒ
项目
设计值
塔板数
８０
进料塔板数
６０
进料温度
Ｖ
２８８
塔顶温度
°Ｃ
１７０
塔顶压力ＭＰａ似
０．１３
塔底温度
’Ｃ
２２２
塔底压力Ｍ化化）
０．１５



２９
北京化工大学硕±学位论文



表ｔｌ８丙苯塔的设计参数
Ｔａｂｌｅ２－１８Ｔｈｅｄｅｓｉｇｎｐａｒａｍｅ化ｒｓｏｆＰｒｏｐｙｌｂｅｎｚｅｎｅ化ｗｅｒ
￣
项目
设计值
填料高度
ｍ
２５
进料塔位置
中部
进料温度
Ｖ
２３０
塔顶温度
°Ｃ
１７６
塔顶压力ＭＰａ化）
０．０８
塔底温度
’Ｃ
２１１
塔底压力ＭＰａ（Ｇ）
０．１
表２－１９二己苯塔的设计参数
Ｔａｂｌｅ２－１９Ｔｈｅｄｅｓｉｇｎｐａｒａｍｅ化ｒｓｏｆｔａｋｅＤｉｅｔｈｙｌｂｅｎｚｅｎｅ化ｗｅｒ
项目

．

设计值



填料高度
ｍ
１０
进料塔位置
中部
进料温度
‘Ｃ
２１７
塔顶温度
’Ｃ
１５９
塔顶压力ＭＰａ（Ｇ）
－０．０５
在每个部分的模拟建立完Ｗ后，对乙苯反应及分溜全流程进行的模拟，模拟后立
苯产品的质量很好的符合了设计标准。
－
■
Ｉｒ＾Ｔ
＾－ｎ

｜
－
＾
Ｉ；．－—Ｉ
—
＿＿〇＝Ｓ＝ｒ—Ｄ

－巧
戸Ｉ
■
Ｊ－－口—４口巧－
＂
亭量ｆ■如若薛ｇｊ
＇￣＇
Ｉ巧？－！＂＂□Ｉ■０－＾Ｉ￣￣巧—，：；民辛■－亡弓＂
图２－３乙苯反应及分馈模拟
Ｉ
Ｆｉｇ．２－３巨化ｙｌｂｅｎｚｅｎｅｒｅａｃｔｉｏｎａ打ｄｆｒａｃｔｉｏｎａｔｉｎｇｓｉｍ山ａｔｉｏｎ
通过模拟计算得出乙苯产品符合国家优等品，乙苯产品规格详见下表；
３０
第二章苯艺烦装置的全流程模拟



表２－２０乙苯产品质量指标表

Ｔａｂ！ｅ２－２０Ｔｈｅｐｒｏｄｕｃｔｑｕａｌｉｔｙｉｎｄｅｘｅ化ｙ化ｅｎｚｅｎｅｔａｂｌｅ




指柄名称
＾



？
无色透明液体
颜色
＜１０（Ｐｔ－Ｃｏ）
密度
（２（ＴＣ，ｇ／ｃｍ］）
０．８６６？０．８７０
水浸出物酸碱性
（ＰＨ值
６．０？８．０
纯度
（ｗｔ％）
＞９９．６
苯
（ｗｔ％）
＜０．１
甲苯
（ｗｔ％）
幼．０５
异丙苯
（ｗｔ％）
＜０．０３
二己苯（含正丙苯）
（ｗｔ％）
＜０．００１
硫
（ｗｔ％）
＜０．０００３
二甲苯
（ｗｔ％）
＜０．１０
非芳控
（ｗｔ％）
＜０．０４
其他

氯离子含量＜ｌ．〇ｐｐｍ，不得含游离水
２．３．２苯乙巧单元模拟的建立
２．３．２．１苯乙浦单元的设计
艺苯产物经过脱氨反应部分、凝液回收部分、苯乙帰精馈部分得到目标产物苯己
帰。由于苯艺巧部分采用的技术是瑞华公司的工艺包。因此只对用于乙苯脱氨制苯乙
稀的原料乙苯质量指标提出了要求［８］。还需满足脱氨催化剂对原料己苯控制氯离子、
二古苯含量和游离水的要求。在原料乙苯中所含的杂质异丙苯对脱氨反应将产生一定
影响。生成ａ－甲基苯乙稀。（《ｌＯＯｐｐｍｗｔ）本装置所采用的乙苯含有二甲苯，用一般
的分离方法很难将少量的二甲苯从苯己帰中分离出来，尤其是邻二甲苯，直接影响苯
艺帰产品的纯度。本工艺中原料乙苯中的二甲苯含量小于《ｌＯＯＯｐｐｍ（ｗｔ）［５］。
表２－２１脱氨催化剂技术规格表

Ｔａｂｌｅ２－２１ＤｅｈｙｄｒｏｇｅｎａｔｉｏｎＣａｔａｌｙｓｔｔ：ｅｃｈｎｉｃａｌｓｐｅｄ円ｃａｔｉｏｎｔａｂｌｅ



序号

型号

ＺＳＭ－５和氧化铅



１
制造厂
ＳｕｄＣｈｅｍｅＳｔｙｒｏｍａｘＳＰｌｕｓ或Ｃｒｉｔｅｒｉｏｎ
２
形状与外观
红褐色
—
圆柱体
３
粒径／长度
３±０．１ｍｍ／８±２ｍｍ
４
比表面积
２？４ｍ２／ｇ
５
堆积密度
２．０ｇ／ｍｌ

６

冷水浸泡后颗粒完整率
＾



２．３．２．２苯乙巧单元的模拟
由于苯乙帰部分是由王艺包技术方提供，为了验证模拟，模拟采用Ｈｙｓｙｓ对苯己
３１
北京化工大学硕±学位论文



巧全装置进行了全流程模拟．通过模拟计算得出苯乙帰产品，苯乙帰产品规格详见下
表；
汹＾＂．巧午＞＊－＾？？＊片巧巧凶批仰《泌巧，
，二：—

一

一
一乃
－
＂＾—三—了
１巧》驾皂！留
￡扣Ｓ‘ｗｂｌ＞。，
。。７〇化齡化＊Ｈ如
＇■＇
一
■
！
戶进前专墨＾屋
￣
［：二Ｔ之市
－
石巧泣
—
…
一
Ｔ
一
—



—
吗黨親！
一


？風－Ｃ？ｅＷａ咐
‘
１“‘￣曼￣奠
料斜Ｈ約一Ａｆ巧Ｊ
＠Ｏｉｗ似巧泣《！
ｒ．＇顧
－

—Ｍ
—
＾

￣
＇
．

＇
．
’
．：
＇
．Ｔ—
：
＊
？＂
ＰｆＰ１
就…＇Ｉ。，；

：＾：＾：＾＾＾１＝＿＾：＾；；；－＾＾＾；；三班骂占芭：＝：—．—２＾ｔ：ｇｒ：＝＝ｆ：：ＺＬ？；ｒ—＂：—，一







图２－４苯之赌模拟
Ｆｉｇ．２－４ＳＭｓｉｍｕｌａｔｉｏｎ
表２－２２苯乙婦质量指标表

Ｔａｂｌｅ２－２２Ｓｔｙ化ｎｅｑｕａｌｉｔｙｉｎｄｅｘｔａｂｌｅ




组份

单位

质量指标



含量：苯玄＾
＾９９．７
含量：ａ－甲基苯乙嬌
ｐｐｍ（ｗｔ）
＾４００
含量：非芳姪
卯ｍ（ｗｔ）
＾４００
含量：ＴＢＣ
ｐｐｍ（ｗｔ）
１０？１５
含量：苯乙诀
ｐｐｎＫｗｔ）
＝＾１３０
含量：水
ｐｐｍ（ｗｔ）
＾２００
色度ＡＰＨＡ
号
＾１０
密度（２０。〇
ｇ／ｃｍ
０．９０１
含量：酵类（科苯甲醇计）
ｐｐｍ（ｗｔ）
《５０
含量：聚合物
ｐｐｍ（ｗｔ）
＾５
含量：过氧化物（Ｗ比〇２计）
ｐｐｍ（ｗｔ）
＜日〇
含量：硫
ｐｐｍ（ｗｔ）
《２
含量：氯化物（（＾Ｃｌ
—
计）
卯ｍ（ｗｔ）
含量：二甲苯
卯ｍ（ｗｔ）
＾１０００
外观
无色透明液体，无机械杂质和游离水
３２

第Ｈ章苯己巧装置设计的优化及研究



第王章苯乙痛装置设计的优化及研究
３．１干气脱硫模拟的优化及研究
由于装置中硫化对设备、人员Ｗ及环境都有着极大的危害。硫化氯对催化剂的危
害也极大，故硫化氨的脱除也是设计中的难点。Ｗ下对硫化氨的性质、胺液的选择、
吸收的压力进行了描述，并且对温度、胺液的循环量进行了对比，通过对比选取最佳
设计工况，并且对塔径进行了计算。并且对目前装置的操作数据进行了采集，通过现
场数据与设计数据进行了对比，为日后的工作积累经验。
３．１．１干气脱硫模拟的优化
３．１．１．１硫化氨的性质
干气脱硫塔的作用是脱除干气中硫化氨。硫化氨有如下性质；Ｉ）硫化氨在空气
在燃烧时，带有淡蓝色火焰，供氧量不同，生成物也不同。２）硫化氨的水溶液叫氨
硫酸，呈软酸性，且不稳定，易因被水中溶解的氧氧化而析出硫，使溶液浑浊。３）
硫化氨在氧存在的情况下，生成易于自燃的Ｆｅｓ？４）硫化物的爆炸极限是４．３％？４５．５〇／〇，
爆炸范围比较宽，泄漏后容易出现爆炸事故。另外硫化氨对操作人员的身体健康造成
威胁，是极度危害。
３．１．１．２胺液的选择
目前常用的醇胺脱硫剂为ＭＤＥＡ、ＭＥＡ、ＤＥＡ、ＤＩＰＡ选用的吸收剂为复合型甲
基二石醇胺，其主要特点为１）对硫化氨有着较高的选择吸收性，２）溶剂损矢量小，
其蒸汽压在几种胺液中最低，而且化学性质最为稳定，溶剂降解物少。３）碱性在几
种胺液中最低，故腐蚀性最轻。４）装置能耗低，与硫化氨与二氧化碳的反应热量最
小，同时使用浓度可达到３５％？４５％，溶剂循环量最低，故再生需要的蒸汽量最小。
５）节省投资，因其对硫化氨的选择吸收高，溶剂循环量最低且使用浓度高，故减少
设备尺寸，节省投资。
３．１．１．３干气脱硫塔压力的选取
由于考虑到姪化所需要的反应压力，婉基化反应为气相减分子反应，提高压力有
利于烧基化反应的进行，己苯转化率增加，而艺苯选择性稍有下降。烧基化反应压力
由尾气吸收塔的压力控制阀控制。干气进料压力选为１．４ＭＰａ。
３３
北京化工大学硕±学位论文




３．１．１．４干Ｓ脱硫塔温度的选取
经过模拟计算，选取贫溶剂的循环量为４０．７ｍ３化的情况下，由于干气的进料温度
的改变，并对干气脱硫塔顶气中Ｈ２Ｓ、（：化的含量进行了模拟计算，从图中可Ｗ看出，
随着干气进料温度的降低，硫化氨的含量是逐渐减少的，尤其是温度到４５度左右时，
硫化氨的浓度降低到了ｌＯＯｐｐｍＷ下。如果温度过低，由于干气组成可能夹带一些比
较重的重组分。引发塔内的ＭＤＥＡ溶液发泡，影响吸收效果。而二氧化碳的浓度是
到５５。的时候是最小的。当温度在４５。的情况下浓度在３００００多ｐｐｍ，两种酸性气
总和的量符合设计的要求。
１６００



－１３８０００
１４００－
１＋品２甘’；■／３７０００
１２００－
／－３６０００
－
￡■
／＾３５０００＜３旨１。。。＾
／／■〇３＇
／／－３４０００控
ｉＳ８００－
／／？煮境
／／－３３０００Ｓ巧６００－＼＼
／／
署工
／／
－３２０００３
４００隱
／
－別０００
２００－
－３００００
０ｋＩ１￣Ｔ
Ｉ￣１
１
ｉ
１
＇
２９０００
泌
３０
４０
５０
抑
７０
加
进料温度（Ｃ）
图３－１温度对吸收的影响
Ｆ１ｇ，３－１Ｔｈｅｉｎｆｌｕｅｎｃｅｏｆ化ｍｐｅｒａｔｕｒｅｏｎ化ｅ油ｓｏｉｐｔｉｏ打
３．１．１．５干气脱硫塔吸收剂量的选取
干气脱硫塔的吸收剂的循环量是干气脱硫设各选取的重要因数，吸收剂的量越
大，干气脱硫塔及溶解再生塔及附属设备的大小，吸收剂的量如果不足，硫化氨的吸
收效果不好，通过吸收剂量的变化及干气脱硫塔顶气的硫化氨、二氧化碳的变化绘制
出下表，通过下表可Ｗ分析出一下结论：当吸收剂的量增大，塔顶硫化氨、二氧化碳
的量明显变小，当吸收剂的量增大到４０ｍ３化左右的时候，虽然吸收剂的量增大，硫
化氨、二氧化碳的吸收效果还是增大，但已经不是很明显。又因为吸收剂的量决定吸
收系统设备的大小，因此选取吸收剂的循环量为４０ｍ３／ｈ。
３４—

第兰章苯己稀装置设计的优化及研究



１８日０Ｉ
５
４００００
Ｍ
〇＼
Ｉ—０￣Ｈ２Ｓ：．－哨Ｉ－１郎０
、——
｜－？－ｃ〇２；ｙ．．！Ｉ－３９０００
１４００－＼＼
－３８０００
＾１２００－＼
－３７０Ｗｎ
晏誦＾
：誦Ｉ遵
＼＼
－３５０００忘
滋８００－＾
資■
＼
－３４０００召工６００－
＾
－３＼＼
－３３０００一
４００－
＼ｐＸ．Ｖ
－３２０００
２００－
Ｈ
■

－ＷＯＯＯ
０
—
—■
—
—Ｉ
—
—＇
—
—Ｉ。；—ｆ
＿Ｊ３００００
１０
２０
３０
４０
日日
６０
７０
髓坏站（ｍ３化）
国３－２吸收剂量对吸收的影响
Ｆｉｇ．３－２Ｔｈｅｉｎｆｌｕｅｎｃｅｏｆａｂｓｏｒｂｅｄｄｏｓｅ化ａｂｏｓｒｂ
３．１．１．６干气脱硫塔的计算
根据已经选择的温度、压力、吸收剂的循环量的最优化的确定，对吸收系统进行
模拟。并且根据模拟数据。把各个塔盘的压力、温度、流量、密度等千气吸收塔主要
工艺参数在下表一一列出用于塔径选择的计算，分别列出了气、液相的参数。
由于ＰＲ０ＩＩ模拟自带的ＡＭＳＩＭ系统包中可Ｗ对塔径进行模拟计算，详细信息详
见下表，对各层塔盘的塔径一一进行了计算，由此表可Ｗ看出塔顶的选取为１．２２ｍ，
考虑到工业设计，选取的数据一般为整数，因此对塔径进行了圆整，最终选取的塔径
为１．４ｍ为了验证塔径的计算，除了利用自带的ＡＭＳＩＭ系统包中可Ｗ对塔径进行模
拟计算，还进行了塔径的计算，把塔的工艺参数输入到塔器的计算软件中，得到了下
列数据：
表３－１吸收塔模拟结果（气相）
Ｔａｂｌｅ３－１Ａｂｓｏｒｐｔｉｏｎ化ｗｅｒｓｉｍｕｌａｔｉｏｎｒｅｓｕｌｔｓ（ｇａｓｐｈａｓｅ）
３５
化京化工大学硕±学位论文



ＳｔａｇｅＰｉ＊ｅｓｓｕｒｅＴｅｍｐｅｒａｔｕｒｅＭａｓｓＦｌｏｗＶｏＬＦｌｏｗＭｏｌａｒＦｌｏｗＭｏｌ．ＷｅｉｇｈｔＤｅｎｓｉｔｙ
［ｋＰａ］［Ｃ］
［ｋｇ／ｈ］［ｍ３化］［ｋｍｏＵｈ］［ｋｇ／ｋｍｏｌ］［ｋｇ／ｍ３］
１
１３８０．３
４５．３
２１５９２．４１６２５．５８７８．１５７
２４．５８８
１３．２８３４７
２１３８１．４
４５．６
２１６４５
１６２８．９８７９．６９７
２４．６０５１３．２８７９９
３１３８２．４
４６
２１６８０
１６３１．１８８０．５５４
２４．６２１
１３．２９１３
４１３８３．５
４６．３
２１７１６
１６３３．５８８１．４３９
２４．６３７１３．２９４４７
５
１３８４．５
４６．７
２１７５３．２１６３５．９８８２．３５１
２４．６５４
１３．２９７８１
６１３８５．６
４７
２１７９１．４１６３８．２８８３．２％
２４．６７１
１３．３０２４４
７１３８６．６
４７．２
２１８３０．１１６３９．８８８４．２０９
２４．６８９１３．３１２４６
８１３８７．７
４７
２１８６７．７
１６３９
８８５．０３
２４．７０８１３．３４２４５
９１３８８．７
４７．４
２１９０９．８１６４１．７８８６．０６４
２４．７２７１３．３４５８８
１０１３８９．８
４７．８
２１９５３
１６４４．５８８７．１２４
２４．７４６１３．３４９１３
１１１３９０．９
４８．２
２１９９７．８１６４７．６８８８．２２８
２４．７６６１３．３５１７２
１２１３９１．９
４８．６
２２０４４．４１６５０．８８８９．３８
２４．７８６１３．３５３７９
１３
１３９３
４９．１
２２０９３．１１６５４．３８９０．５９
２４．８０７１３．３５５０９
１４
１：３９４
４９．５
２２１４４．５１６５８．１８９１．８８１
２４．８２９１３．３５＾６
１５１３９５．１
５０．１
２２１９９．６１６６２．４８９３．２８１
２４．８５２１３．３５３８２
１６１３９６．１
５０．７
２２２６０．２１６６７．４８９４．８４７２４．８７６１３．３５０２８
１７１３９７．２
５１．３
２２３２９
１６７３．２８Ｗ．６５９
２４．９０２１３．３４５０９
１８
５１．９
２２４０９．８１６７９．４８Ｗ．８１４
２４．９３３１３．３４３８３
１９１３９９．３
５２
２２５０５．３１６８３．２９０１．３０３
２４．９７
１３．３７０７５
２０１４００．３
４９．５
２２６１２．８１６７１．６９０３．６７１
２５．０２３１３．巧７９９
３６
第Ｈ章苯己巧装置设计的优化及研究



表３－２吸收塔模拟结果（液相）

Ｔａｂｌｅ３－２Ａｂｓｏｒｐｔｉｏｎｔｏｗｅｒｓｉｍｕｌａｔｉｏｎｒｅｓ山ｔｓ（ｌｉｑ山ｄｐｈａｓｅ）



Ｓ化ｇｅＰｒｅｓｓｕｒｅＴｅｍｐｅｒａｔｕｒｅＭａｓｓＦｌｏｗＶｏｌ．ＦｌｏｗＭｏｌａｒＦｌｏｗＭｏｌ．ＷｅｉｇｈｔＤｅｎｓｉｔｙ
［ｋＰａ］［Ｃ］
［ｋｇ／ｈ］［ｍ３化］［ｋｍｏｌ／ｈ］［ｋｇ／ｋｍｏｌ］［ｋｇ／ｍ３］
１
１３８０．３
４５．３
５１１６７．９
５０．３
２１５１．８３８
Ｕ．７７９１０１７．２９４
２
１３８１．４
４５．６
５１２０２．９
５０．３
２１５２．供６
２３．７８５
１０１７．８０６
３１３８２．４
４６
５１２３８．９
５０．３
２１５３．５８１
２３．７Ｓ＞２１０化３３２
４
１３８３．５
４６．３
５１２７６．１
５０．３
２１５４．４９２
２３．８
１０１８．８７６
５
１３８４．５
４６．７
５１３１４．３
５０．３
２１５５．４２５
２３．８０７１０１９．４４１
６１３８５．６
４７
５１３Ｕ
５０．３
２１５６．３５１
２３．８１５１０２０．０４２
７
１３化．６
４７．２
５１３９０乂
５０．３
２１５７．１７１
２３．８２３
１０２０．７３
８１３８７．７
４７
５５１０１．１
５３．９
２３１１．２８７
２３．８４
１０２２．４９１
９１３８８．７
４７．４
５５１４４．３
５３．９
Ｕ１２．３４８
：２３．８４８１０Ｚ？．０８３
１０１３８９．８
４７．８
５５１８９．１
５３．９２３１３．４５２２３．８５６１的３．的８
１１１３９０．９
４８．２
５。３５．７
Ｗ．９２３１４．６０３Ｕ．８６４１０２４．３３２
１２１３９１．９
４８．６
５５２８４．４
５３．９２３１５．８１４２３．８７３１０２４．９９６
１３
１３９３
４９．１
５Ｗ３５．８
Ｗ．９
２３１７．１０５２３．８８１１０２５．彷７
１４
１３９４
４９．５
５５３９０．９
５４
２３１８．５０５２３．８９１１０２６．４５４
１５１３９５．１
５０．１
５５４５１．５
５４．；２３２０．０７Ｚ３．９０１１０巧．２９６
１６１３％．ｌ
５０．７
５５５２０．３
５４
Ｕ２１．８８２Ｕ．９１２１０２８．２８３
１７１３９７．２
５１．３
５％０１．１
５４
Ｕ２４．的８２３．９２４１０巧．５２８
１８１３９８．２
５１．９
５２０３１．９
５０．５
２１７３．４４４１３．９４１０３１．２５５
１９１３９９．３
５２
５２１巧．３
５０．４２１７５乂１３Ｕ．９６３１０３４．２５９
２０１４００．３
４９．５
５２Ｈ６．７
５０．２２１７２．９９２２４．０１１１０４０．２１４
由于ＰＲＯＩＩ模拟自带的ＡＭＳＩＭ系统包中可Ｗ对塔径进行模拟计算，详细信息详
见下表，对各层塔盘的塔径一一进行了计算，由此表可Ｗ看出塔顶的选取为１．２２ｍ，
考虑到工业设计，选取的数据一般为整数，因此对塔径进行了圆整，最终选取的塔径
为１．４ｍ
３７
北京化工大学硕±学位论文



表３－３吸收塔塔径计算

Ｔａｂｌｅ３－３Ｔｈｅａｂｓｏｒｂｅｒｔｏｗｅｒｄｉａｍｅ化ｒｃａｌｃｕｌａｔｉｏｎ



ＳｔａｇｅＰｒｅｓｓｕｒｅＴｅｍｐｅｒａｔｕｒｅＡｍｉｎｅＳｏｌ’Ｖａｐｏ『ＤｉａｍｅｔｅｒＷｅｉｒＬｅｎｇｔｈＦｌｏｗ
Ｆｌｏｗ
Ｈｅｉ口ｈｔ
［ｋＰａ］［Ｃ］
［ｎｒＶｈ］［ｍ３／ｓ］［ｍｅｔｅｒ］［ｍｅｔｅｒ］［ｃｍ］
１１３８０．３３
４５．３２
５０．２９６８０．４５１５
１．２１９
０．９３５
５．０８
２１３８１．３８
４５．６５
５０．３０５９０．４５２５
１．２１９
０．９３５
５．０８
３１３８２．４３
４５．９９
５０．３１５４０．４５３１
１．２１９
０．９３５
５．０８
４１３８３．４８
４６．３４
５０．：３２４９０．４５３７
１．２１９
０．９３５
５．０８
５１３８４．５４
４６．６９
５０．３３４５０．４５４４
１．２１９
０．９３５
５．０８
６１３８５．巧
４７．０１
５０．３４巧０．４５５
１．２１９
０．９３４
５．０８
７１３８６．６４
４７．２４
５０．３４５７０．４５５５
１．２１９
０．９３４
５．０８
８１３８７．６９
４７．０５
５３乂８７８０．４５５３
１．２１９
（Ｗ５７
５．０８
９１３８８．７５
４７．４２
５３．８９８９０．４５６
１．２１９
０．９５７
５．０８
１０１３８９．８
４７．８
５３．９１０２０．４５６８
１．２１９
０名５７
５．０８
１１１３９０．８５
４８．２
５３為２２３０．４５７７
１．２１９
Ｏ．Ｓ＞５７
５．０８
１２１３９１．９
４８．６２
５３名３４９０．４５％
１．２１９
０．９５７
５．０８
１３１３Ｓ？２．９６
４９．０７
５３．９４８１０．４５９５
１．２１９
０名５６
５．０８
１４１３９４．０１
４９．５５
５３．９６２１０．４６０６
１．２１９
０省５６
５．０８
１５１３９５．０６５０．０７
５３．９７６９０．４６１８
１．２１９
０．９５６
５．０８
１６１３Ｗ．１１
５０．６７
５３．９９２
０．４６３２
１．２１９
０．９５５
５．０８
１７１３９７．１６５１．３２
５４．００５１０．４６４８
１．２１９
０．９５５
５．０８
１８１３９８．２２
５１．９４
５０．４５３７０．４６６５
１．２１９
０．９３６
５．０８
１９１３９９．２７
５２．０４
５０．４１１１０．４６７５
１．２１９
０．９３５
５．０８
２０１４００．３２
４９．５３
５０．１５８４０．４６４３
１．２１９

０＾

５．０８
为了验证塔径的计算，除了利用自带的ＡＭＳＩＭ系统包中可Ｗ对塔径进行模拟计
算，还进行了塔径的计算，把塔的工艺参数输入到塔器的计算软件中，得到了下列数
据：
３８
第Ｈ章苯乙赌装置设计的优化及研究



表３－４吸收塔塔径计算
Ｔａｂｌｅ３－４Ｔｈｅａｂｓｏｉ＂ｂｅｒ１：ｏｗｅｒｄｉａｍｅ把ｒｃａｌｃｕｌａｔｉｏｎ
ＶＡＬＶＥＴＲＡＹＲＡＴＩＮＧＤＡＴＡ
￣—
ＰｒｏｊｅｃｔＮａｍｅ
ＹａｎｃｈａｎｇＳＭＰｌａｎｔ
ＴｏｗｅｒＮａｍｅ
ＣａｓｅＮａｍｅ
Ｔｒａｙ
ＤＥＳＣＲＩＰＴＩＯＮ
ＮＯ民
ＭＩＮ
ＭＡＸ
％ＯＦＬＯＡＤＩＮＧ
１００
５０
１２０
ＬＯＡＤＩＮＧＳ
Ｖａｐｏｒ民ａｔｅ
ｋｇ／ｈｒ
１６５５４
８２７７
１９％５
ＶａｐｏｒＤｅｎｓｉｔｙ
ｋｇ／ｍ＾１１．４７７
１１．４７７
１１．４７７
ＶａｐｏｒＶｏ山ｍｅ
ｎｒＶｓ
０．４０
０．２０
０．４８
ＶａｐｏｒＶｉｓｃｏｓｉｔｙ
ｃＰ
０．０１３６
０．０１３６
０．０１３６
Ｌｉｑ山ｄ民ａｔｅ
ｋｇ／ｈｒ
４６５１３
１３２５７
５５８１６
ＬｉｑｕｉｄＤｅｎｓｉｔｙ
ｋｇ／ｍ］７１１．１０
７１１．１０
７１１．１０
ＬｉｑｕｉｄＶｏｌｕｍｅ
化
６５．４１
３２．７１
７８．４９
ＳｕｒｆａｃｅＴｅｎｓｉｏｎ
ｄｙｎｅ／ｃｍ
６０．３２
６０．３２
６０．３２
ＬｉｑｕｉｄＶｉｓｃｏｓｉｔｙ
ｃＰ
０．６７７
０．６７７
０．６７７
ＴｒａｙＳｐａｃｉｎｇ
ｍｍ
６００．００
６００．００
６００．００
Ｓｙｓ化ｍＦａｃ化ｒ
０．８５
０．８５
０．８５
ＪｅｔＦｌｏｏｄ
％
５６
２９
６７
ＤｏｗｎｃｏｍｅｒＦｌｏｏｄ
％
５９
３０
７１
ＤｏｗｎｃｏｍｅｒＢａｃｋｕｐ
ｍｍｌｉｑ．
１５４．３
１２７．８
１６４．８
ＤｏｗｎｃｏｍｅｒＥｘｉｔＶｅｌｏｃｉｔｙ
ｍ／ｓ
０．２２３
０．１１１
０．２６７
ＤｒｙＴｒａｙＰｒｅｓｓｕｒｅＤｒｏｐ
ｍｍｌｉｑ．
２９．５
２７．８
３２．２
ＴｏｔａｌＴｒａｙＰｒｅｓｓｕｒｅＤｒｏｐ
ｍｍｌｉｑ．
８７．７
７６．６
９２．４
ＴｏｔａｌＴｒａｙＰｒｅｓｓｕｒｅＤｒｏｐ
ｍｍＨｇ
４．６
４．０
４．８
ＣｆＡｃｔｉｖｅＡｒｅａ
ｍ／ｓ
０．０４
０．０２
０．０５
ＷｅｉｒＬｏａｄ
ｍＶｈ／ｍ
５６．９
２８．５
６８．３
ＷｅｉｒＯｅｓｔ
ｍｍｌｉｑ．
４１．９
２６．４
４７．３
ＴｏｗｅｒＤｉａｍｅｔｅｒ
ｍｍ
１４００
ＮｕｍｂｅｒｏｆＰａｓｓｅｓ
１
ＴｏｗｅｒＡｒｅａ
ｍ２
１．５４
ＦｌｏｗＰａｔｈＬｅｎｇｔｈｍｍ８８０
ＶａｌｖｅＴＴｙｐｅ
ＨＬＦＶＷｅｉｒＬｅｎｇｔｈｍｍ
１１４９
ＰｅｒｃｅｎｔｏｆＨｏｌｅｓ
％
１０．０
ＡｃｔｉｖｅＡｒｅａ
ｍ２
１．１４
Ｓｉｄｅ
ＴＯＰ
ＢＯＴＴＯＭ
ＤｏｗｎｃｏｍｅｒＷｉｄｔｈ
ｍｍ
３００．００
２２０．００
ＤｏｗｎｃｏｍｅｒＡｒｅａ
０．２４
０．１５
ＷｅｉｒＨｅｉｇｈｔ
ｍｍ
５０．００
ＤｏｗｎｃｏｍｅｒＣｌｅａｒａｎｃｅ
ｍｍ
８０．００
通过２种软件的计算，发现塔径的计算结果一致。最终选取１．４ｍ为最终塔径。
３９
北京化工大学硕±学位论文



３．１．２干气脱硫的研巧
由于项目开工有一段日期，对现场实际数据进行了采集。由于项目干气进料发生
改变：进料温度、进料量发生变化。利用现有条件，通过多种模拟软件对并对原装置
进行模拟还原。并且通过模拟数据与现场实际数据的对比、分析。为日后王作积累经
验。
原料脱硫前后的对比。对比详细数据详见下表：
表４－５原料脱硫前和脱硫后组成

Ｔａｂｌｅ４－５Ｒａｗｍａｔｅｒｉａｌｓｂｅｆｏｒｅａｎｄａｆｔｅｒｄｅｓｕｌｆｕｒｉｚａｔｉｏｎｄｅｓｕｌｆｕｒｉｚａｔｉｏｎ



序号
组分
比例
脱硫前
脱硫后
１
氨气
％（ｖ／ｖ）
１０．４７
１０．４８
２
氮气（％）
％（ｖ／ｖ）
２３．８３
２７．５６
３
氧气（％）
％（ｖ／ｖ）
０．５０
１．８９
４
—氧化碳（％）
％（ｖ／ｖ）
２．３２
２．６４
５
二氧化碳（％）
％（ｖ／ｖ）
４．１０
２．６１
６
甲族（％）
％（ｖ／ｖ）
２９．８８
３０．７１
７
乙巧（％）
％（ｖ／ｖ）
１１．６５
１１．５８
８
乙抗（％）
％（ｖ／ｖ）
１２．６９
１１．８３
８
丙巧（％）
％（ｖ／ｖ）
１．５９
０．１４
９
丙焼（〇／〇）
％（ｖ／ｖ）
０．５０
０．０５
Ｉ日
碳四（％）
％（ｖ／ｖ）
１．６２
０．３１
ＩＩ
碳五（％）
％（ｖ／ｖ）
０．８２
０．２０
１２
硫化氯
ｐｐｍ
２０００
０．５
对干气脱硫塔标定核算所需流量、温度、压力数据在Ｗ下表格中一一列出：
表３－６干气脱硫塔标定核算所需流量数据

Ｔａｂｌｅ３－６Ｄｒｙｇａｓｄｅｓ山ｆｕｒｉｚａｔｉｏｎ化ｗｅｒｃａＵｂｒａｔｉｏｎｃａｌｃ山ａｔｉｏｎｒｅｑ山ｒｅｄｔｒａｆｆｉｃｄａｔａ




ｍ＾
数值



干气脱硫塔干气进塔流量
Ｎｍ＇／ｈ
干气脱硫塔干气出塔流量
Ｎｍ３化
干气脱硫塔贫溶剂进塔流量
ｋｇ／ｈ
１３５４０
干气脱硫塔富溶剂出塔流量

１＾

１３３Ｍ



表３－７干气脱硫塔标定核算所需温度数据

Ｔａｂｌｅ３－７Ｄｒｙｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏｎｔｏｗｅｒｒｅｑｕｉｒｅｄｔｅｍｐｅｒａｔｕｒｅｃａｌｉｂｒａｔｉｏｎａｃｃｏｕｎｔｉｎｇｄａｔａ
＾ＭＭ



干气脱硫塔顶温度
Ｖ
４＾
干气脱硫塔底温度
Ｖ
１７．４
干气脱硫塔干气进塔温度
Ｖ
９．６
干气脱硫塔贫溶剂进塔温度
Ｉ：
３３．６

干气脱硫塔外表皮温度
；Ｃ
＾



４０
第ｓ章苯己稀装置设汁的优化及研究



表３－８干气脱硫塔标定核算所需压力数据

ＴａｂＩｅ３－８Ｄｒｙｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏｎｔｏｗｅｒｒｅｑｕｉｒｅｄｐｒｅｓｓｕｒｅｃａｌｉｂｒａｔｉｏｎａｃｃｏｕｎｔｉｎｇｄａｔａ



名称
单位
数值
干气脱硫塔塔顶压力
干气脱硫塔干气进料压力（表）
ＭＰａ
０．８６７
对干气脱硫塔的尺寸、塔内件规格在下表列出；
表３－９干气脱硫塔塔板板号和塔径等

Ｔａｂｌｅ３－９Ｄｒｙｇａｓｄｅｓｕｌｆｕｒｉｚａｔｉｏｎｔｏｗｅｒｐｌａｔｅｐｌａｔｅｎｕｍｂｅｒａｎｄｔｈｅｔｏｗｅｒｄｉａｍｅｔｅｒ



＾

Ｍ



干气脱硫塔顶板板号
２０
干气脱硫塔底板板号
１
干气脱硫塔进料板板号
１
干气脱硫塔内径ｍ
１．４
干气脱硫塔外径ｍ
１．４３２
干气脱硫塔外表散热面积ｍ２
＾



表３－１０干气脱硫塔顶浮阀塔板数据

Ｔａｂｌｅ３－１０Ｄｒｙｇａｓｄｅｓ山ｆｕｒｉｚａｔｉｏｎ化ｗｅｒｆｌｏａｔｖａｌｖｅｔｒａｙｄａｔａ




变量名称

单位

数值



塔板号
１
＾
塔板直径
ｍ
１．１５１
塔板开孔率
％
１７．６１
降液管面积与塔截面积之比
％
１２
塔板间距
ｍｍ
６００
眶长
ｍ
１．０７
堪高
ｍｍ
５０

降液管与下层塔板距离

ｍ

０＾



为了验证装置实际数据与各种脱硫软件的差别，通过不同模拟软件计算出相关数
据，把各种模拟脱硫后的组成含量模拟计算和实际数据比较在下表列出？
４１
北京化工大学硕±学位论文



表３－１１组成模拟计算和实际数据比较

Ｔａｂｌｅ３－ｌｌＳｉｍｕｌａｔｉｏｎａｎｄｒｅａｌｄａｔａｃｏｍｐａｒｉｓｏｎ



度ｎ
姐Ａ
叱化，１
化巧＾脱硫后ａｍｓｉｍｖｍｇｐｒｏｉｉ序可组分
比例脱硫刖（分析）模拟模拟模拟
１
氨气＜ｙ〇（ｖ／ｖ）１０．４７１０．４８１０．５２
１０．５７
１０．５６
２
氮气％（ｖ／ｖ）２３．８３２７．５６２３．９３
２４．０５
２４．０３
３
氧气％（ｖ／ｖ）０．５０
１．８９
０．５
０．５０５
０．５０４
４
—氧化碳％（ｖ／ｖ）２．３２
２．６４
２．３３
２．３４
２．３４
５二氧化碳％（ｖ／ｖ）４．１０２．６１
２．９３
２．２１
２．３５
６
甲烧％（ｖ／ｖ）．２９．８８３０．７１
３０
３０．１５
３０．１４
７
乙帰％（ｖ／ｖ）１１．６５１１．５８
１１．７
１１．７５
１１．７５
８
乙挽％（ｖ／ｖ）１２．的１１．８３１２．７５
１２．８
１２．８０
８
丙締％（ｖ／ｖ）Ｌ：５９
０．１４
１．６
１．６
１．６
９
丙婉％（ｖ／ｖ）０．５０
０．０５
０．５
０．５０５
０．５０４
１０
碳四％（ｖ／ｖ）１．６２
０．３１
１．６３
１．６３５
１．６；３３
１１
碳五％（ｖ？）０．８２
０．２０
０．８２４
０．８２７
０．８２７
１２硫化氨ｐｐｍ２００００．５４０ｐｐｍ２８．１ｐｐｍ３９９ｐｐｍ
１３
水
０．７８７
１．０５３
Ｏ．Ｓ＞２
１４
合计
１００．０１００．０１００．０
１００．０
１００．０
通过表可见，Ｈ种软件模拟的数据和实际分析数据相比，脱硫后Ｃ０２含量基本
相値都在２．６１％左右，脱硫后Ｈ２Ｓ含量差别较大，ＡＭＳＩＭ和ＶＭＧ差别较小，ＰＲＯＩＩ
计算值与前两者差距较大，而且都未达到实际分析的化５ｐｐｍ，需要进一步核实分析数
据的准碗性。
表３－１２脱硫塔温度模拟计算和实际数据比较

Ｔａｂｌｅ３－１２Ｄｅｓｕｌｆｕｒｉｚａｔｉｏｎ化ｗｅｒｂｍｐｅｒａｔｕｒｅｓｉｍｕｌａｔｉｏｎａｎｄｒｅａｌｄａｔａｃｏｍｐａｒｉｓｏｎ



？
八＿ＡＭＳＩＭＶＭＧ
ＰＲＯＩＩ
Ａｗ
模拟模拟
模拟
干气脱硫塔顶温度
Ｖ４＾＾４５３＾
干气脱硫塔底温度
Ｖ１７．４２０．６
２３．８
干气脱硫塔干气进塔温度‘Ｃ９．６９．６９．６
９．６
干气脱硫塔贫溶剂进塔温度Ｖ３３乂３３．６３３．６

３３．６
通过表可见，Ｈ种软件计算的干气脱硫塔塔顶和塔底温度和实际分析值相比，
ＡＭＳＩＭ比较接近分析值，ＶＭＧ模拟温度偏高，ＰＲＯＩＩ模拟温度介于两种软件之间。
综上所述，通过用王种软件模拟干气脱硫并和实际分析数据比较，ａｍｓｉｍ的模拟数
据和分析数据比较接近，作为首选推荐使用。
通过选用四种软件对循环氨脱硫进行设计模拟，用Ｓ种软件对干气脱硫进行核算
４２｛


第兰章苯乙巧装置设计的优化及研究



模拟，ＡＭＳＩＭ可Ｗ模拟实际塔板数时全塔的吸收，可Ｗ在较宽的操作压力，吸收剂
量，操作温度和Ｈ２Ｓ／ＭＤＥＡ条件下有效模拟脱硫吸收，收敛效果好，数据趋势可信，
可Ｗ作为首选脱硫软件进行使用。也为日后其他项目提供了根据。
３．２干气精制部分的优化
３．２．１干气精致部分工艺技术的优化
干气精致的优化分为两部分，一部分新増水洗塔、干气分液罐，目的是为了脱除
其中的水、ＭＤＥＡ，另一部分是对脱丙帰技术流程的优化。
（１）新増水洗塔流程
首先之前由于干气带水及ＭＤＥＡ造成催化剂中毒，为了避免催化剂损坏，在流
程中新增水洗塔、干气分液罐。催化干气中水含量的控制，院基化催化剂为酸性中也，
必须杜绝原料中夹带的碱性物质。催化干气进反应系统前，经过脱硫操作，脱硫剂为
甲基二乙醇胺（ＭＤＥＡ），不可避免的要夹带一部分进入。因此，干气进装置后一定
要进行水洗操作Ｗ除去其中的杂质（主要是ＭＤＥＡ）。水洗后，进入分液罐脱除其中
的水分。水将造成烧基化催化剂脱铅后永久失活。
１
岭

网－
０






一
——
—
１
■
０。
：ａ￣—［＾

１
＾？＿跨＠＾ＰＩ



｜Ｔｔ，的Ｉ
申
（＞Ｔ耐
图３－３水洗塔模拟
Ｆｉｇ．３－３Ｗａｓｈｉｎｇ化ｗｅｒｓｉｍｕｌａｔｉｏｎ
设置水洗塔及干气分液罐后，通过模拟得出催化干气水洗后ｍｄｅａ的含量由１００
ｐｐｍ降至１ｐｐｍ，这说巧干气精制部分设置的水洗塔效果明显，既减容了催化剂中毒
４３
北京化工大学硕±学位论文



程度，又延长了催化剂的使用寿命。
（２）脱丙稀技术选择
其次目前，催化干气精制部分脱除丙稀有＂兰塔＂流程和＂二塔＂流程两种设计方案。
现陕西延长石油公司催化干气为基础数据，用ＰＲＯＩＩ流程模拟软件进行两种方案的
比选，推荐出最优方案。
催化干气首先进入丙帰吸收塔，在苯作为吸收剂的情况下，完成逆流吸收。塔顶
产净化干气、塔底丙締含有部分乙帰，塔底物料进入脱乙稀塔，脱除其中乙婦，塔顶
乙稀返回到丙帰吸收塔。丙締则进入脱丙婦塔完成脱丙烁过程。流程简图详见下图。
广
但……－己……；
—＾＾ｔ［——＾ｆ－－—＾曰：
Ｉ幸
串：
￡
Ｔ＾
卓ＩＰＪ
＇

１
Ｌ二＂Ｅ…一
Ｌｔｉｉ．…Ｂ岭
Ｉ
＿＾Ｉ
曰
—
Ｂ—Ｅ＞

Ｂ



图３－４Ｈ塔低温流程图
Ｆｉｇ．３－４Ｔｈｅｔｈｒｅｅｔｏｗｅｒｓｌｏｗｔｅｍｐｅｒａｔｕｒｅｆｌｏｗｃｈａｒｔ
催化干气进入脱乙稀塔塔顶分出净化干气，脱丙烁塔顶产富丙婦气，流程见下图。
Ｘ
Ｉ？巧
Ｉ—
｜ＬＥＤ＾
＂
隱
ＩｔＳＢ
匿
Ｃ３
＾
Ｅ３

Ｌ歴Ｉ


％．．．．．％－＝．．．．．．．．？四Ｉｙ１
四Ｉ积
毫＞．．－回￣￣Ｉ
巧
４４
第Ｈ章苯乙巧装置设计的优化及研究



图３－５二塔常温流程图
Ｆｉｇ．３－５Ｔｈｅｔｗｏ化ｗｅｒｓｌｏｗｔｅｍｐｅｒａｔｕ怕ｆｌｏｗｃｈａｒｔ
３．２．２主要操作条件
通过对两种方案进行模拟计算，得出两种方案的主要操作条件：
塔＂流程主要操作条件见表３－１３．
表３－１３主要操作条件


Ｔａｂｌｅ３－１３Ｔｈｅｍａｉｎｏｐｅｒａｔｉｏｎｃｏｎｄｉｔｉｏｎｓ



序号

项
目

数值

备注
１
丙猜吸收塔顶／底温度ｒＣ
１８／３１
２
丙巧吸收塔顶压力／ＭｐａＧ
１．０５
３脱己婦塔顶／底温度ｒＣ
４２／１８２
４脱乙巧塔顶压力／ＭｐａＧ
１．％
５脱石帰塔底热负荷／ＫＷ
３９７３
６脱乙痛塔顶／底湿度／’Ｃ
９１／２０３
１脱丙煽塔顶压力／ＭｐａＧ
１．５
８脱丙稀塔顶／底热负荷／ＫＷ
５５２８／６５４５
９苯循环量／ｔ
＾



＂
二塔＂流程主要操作条件见表３－１４
表３－１４主要操作条件

Ｔａｂｌｅ３－１４Ｔｈｅｍａｉｎｏｐｅｒａｔｉｏｎｃｏｎｄｉｔｉｏｎｓ



序号

项
目

数值

备注
１
脱乙巧塔顶／底温度ｒＣ
４４／２０６
２脱乙稀塔顶压力／ＭｐａＧ
１．３６
３脱乙巧塔底热负荷／ＫＷ
１４８００
４脱乙帰塔顶／底温度／‘Ｃ
４８／１９７
５脱丙巧塔顶压力／ＭｐａＧ
１．５
６脱丙稀塔顶／底热负荷／ＫＷ
８５００／９９００
７苯循环量／ｔ
＾



３．２．３产品结论
干气精制部分主要产品见表４－１４
４５
北京化工大学硕±学位论文



表３－１５主要产品

Ｔａｂｌｅ３－１５Ｍａｉｎｃｏｎｔｒｏｌｉｎｄｉｃａｔｏｒｓ



项目流量化ｇ／ｈ）乙巧含量化ｇ／ｈ）丙帰含量（ｋｇ／ｈ）苯含量化ｇ／ｈ）
催化干气１的４９
２５５３
４９４
０
二塔流程
精制干气１６４８８
２５２７
小于４００ｐｐｍ
１３４６
富丙稀气
１７１３
２５．５
４９３
１０．０
二塔流程
精制干气１６１０４
２５４８
小于４００ｐｐｍ
５００．５
富丙稀气
１２５１
４．０
４９１
４．９
３．２．４物耗对比
由于石稀对于乙苯装置是重要的原料，石帰的量直接决定己苯的产量。从上述表
格中可Ｗ清楚的看到Ｓ塔流程与而二塔流程相比，Ｈ塔流程精制的己痛为２５２７ｋｇ／ｈ
大于二塔流程精制的乙稀量２５２７ｋｇ／ｈ，并且由于吸收剂选取为苯介质，苯的损耗越小，
整套装置的物耗越小。Ｈ塔流程富丙痛气中苯为４．９ｋｇ化与二塔流程富丙帰气中苯为
ｌＯｋｇ／ｈ相比而言，明显二塔流程中的苯损失小。
Ｈ塔低温流程：丙帰脱除率为９９．８％，己稀损失率为０．１７％，苯吸收剂循环量为
８０ｔ／ｈ，有效消耗热负荷为２４１４化Ｗ，苯损失量为４．９ｋｇ／ｈ。另外，每个塔塔顶或塔底
只控制一个产品指标，操作控制比较方便。
二塔常温流程；丙稀脱除率为９９．０％，乙稀损失率为１％，苯吸收剂循环量为８０ｔ／ｈ，
有效消耗热负荷为３３２００ｋＷ，苯损失量为ｌＯｋｇ／ｈ。另外，脱乙帰塔塔顶和塔底均有产
品控制指标，给操作带来不便。
（１）乙婦损失率
己巧损失率＝（催化干气中己猪量－精制干气中乙婦量）／催化干气中乙稀量
（２）脱丙稀率脱
丙稀率＝净化气中两締量／催化干气中丙帰量
（３）苯损失率３．８３％（补苯量为３９９ｋｇ化）
苯损失率＝（补苯量－富丙巧气中苯量）／补苯量
综上所述，塔，，低温流程，虽然设备投资和占地偏大，但其丙巧脱除率、乙
稀损失率、苯吸收剂循环量、苯损失量、操作控制性均优于＂二塔＂常溫流程，因此，
在本次设计中催化干气精制部分脱除丙巧采用塔。低湿流程。
３．３乙苯精饱部分的优化
４６
第ｓ章苯艺稀装置巧计的优化及研究



３．３．１优化方案对比
乙苯装置中能耗的大户为塔底重沸器的热量，如何能做到作为节能，再沸器热源
的提供介质的研究一直在不断的探索中，在本次设计中，脱乙稀塔、脱丙巧塔、苯塔、
艺苯塔、丙苯塔、二乙苯塔的重沸器均需要热源加热。重沸器热源的提供有两种方式，
一种是独立设置的蒸汽再沸器系统作为各塔的热源，另一种是利用装置运行时产生的
工艺介质即苯塔底油作为各塔重沸器的热源，称为苯塔底热油系统［５８］。两种方案均
有实际生产运行经验，设计均合理、可行，各有优缺点。现从工艺流程、流程对比、
能耗、操作及实际运行情况等方面结合同类装置的现状对两方案作全面比较。
３．３．２工艺流程
（ａ）蒸汽做为热源系统，各塔底再沸器选择蒸汽作为热源，蒸汽选取３．５ＭＰａ饱
和蒸汽，但是装置苯塔底的温度为２８８‘Ｃ，因此该蒸汽不能作为苯塔底热源。其他各
塔可Ｗ利用饱和蒸汽，故此塔可Ｗ考虑苯塔底炉。若使用３．５ＭＰａ饱和蒸汽，苯塔可
Ｗ考虑降压操作。
（ｂ）苯塔底热油系统；
苯塔底油被由苯塔底提出后又通过累来提高压力，进而为反应各塔的再沸器提供
热量，同样经过换热后再次混合再送进炉子加温，最后回到苯塔底继续充当取热介质，
重复利用。苯塔和奋苯塔同样也是保持高精度的最主要设备。苯塔底热油系统工芝流
程图见图３－６。
ＭＭ
ＨＪＷ
ＩＩ■■
ｒ———ＩＩＩ
Ａ
ＱｊＪ
ＣＳＥ＞Ｍｕｎ－Ｂｉ
－
ｊ
－ｊ
图３－６苯塔底重沸炉方案工艺流程图
。
Ｆｉ呂．３－６Ｂｅｎｚｅｎｅｂｏｉｌｉｎ呂ｆｕｒｎａｃｅｂｏｔｔｏｍａｎｄｔｈｅｈｅａｖｙｓｃｈｅｍｅｐｒｏｃｅ巧ｆｌｏｗｄｉａｇｒａｍ
４７
北京化工大学硕±学位抢文



３．３．３流程对比
两种方案在流程设计上各有特点，详见表３－１６。
表３－１６流程对比

Ｔａｂｌｅ３－１６Ｔｈｅｌｉｓｔｏｆｐｒｏｃｅｓｓｃｏｍｐａｒｉｓｏｎ



项目
蒸汽系统
苯塔底热油系统
￣
Ｍ
３．５ＭＰ饱和蒸汽
用苯塔底油作各塔重沸器热源
换热流程
利用饱和蒸汽的潜热
用苯塔底油作热源，供各塔重沸器热量，
实际运行
实际运转效果良好。
实际运转效果島好。
操作存在实际生产过程中完全可Ｗ控制。
实际生产过程中完全可Ｗ控制。
其他基本不含苯，无需排放气体和补充热源。基本不含苯，无需排放气体和补充热源。
（３）能耗对比
为了对比能转，采取下列方案：方案一：苯塔热源由苯塔底炉提供，其他塔由３．５ＭＰａ
蒸汽２４５’Ｃ提供热源；方案二：将苯塔巧力降低至化６５ＭＰａ，塔底湿度２３８’Ｃ，所有
塔均用３．５ＭＰａ蒸汽２４５°Ｃ提供热源。方案Ｈ；将苯塔底油作为热源，设置苯塔底重
沸炉，作为其他塔的热源。下文对比方案一与方案Ｈ的能耗，及方案二与方案Ｓ的能
耗做出对比：
方案一与方案Ｈ之间的对比：
其方案一消耗分为蒸汽消耗表及苯塔底炉燃料消耗表，对各塔再沸器量进行计算，
得出各塔底蒸汽消耗情况见下表；
表３－１７方案Ａ３．５ＭＰａ蒸汽消耗

Ｔａｂｌｅ３－１７ＰｌａｎＡ３．５ＭＰａｓｔｅａｍｃｏｎｓｕｍｐｔｉｏｎ



设备位号
＾

消耗蒸汽量（ｔ／ｈ）
Ｅ－２１１２
脱乙稀塔再沸器
８．４
Ｅ－２１０７
脱丙帰塔再沸器
３．００９
Ｅ－２２１３
乙苯塔再沸器
１１．７２１
Ｅ－２２１５
丙苯塔再沸器
１５．４８
Ｅ－２２１８
二乙苯塔再沸器
０．的
合计
２５３６８
因为３．５Ｍ化蒸汽为塔底再沸器加热后产２５．３６８ｔ凝结水，闪蒸０．３５ＭＰａ蒸汽５．６４
ｔ／ｈ，产凝结水１９．７１ｔ化。
对苯塔再沸炉进行计算得出下表：
４８
第Ｈ章苯己插装置设计的优化及研究



表３－１８方案Ａ燃料气消耗

Ｔａｂｌｅ３－１８ＰｌａｎＡｆｕｅｌｇａｓｃｏｎｓｕｍｐｔｉｏｎｔａｂｌｅ



设备位号
名称
燃料油量（ｔ化）

Ｆ－２２０１

苯塔底炉

１￡￡７



根据３．５ＭＰａ蒸汽消耗、燃料油等分析能耗。
表３－１９方案Ａ能耗计算

Ｔａｂｌｅ３－１９ＰｌａｎＡＴｈｅｅｎｅｒｇｙｃｏｎｓｕｍｐｔｉｏｎｃａｌｃｕｌａｔｉｏｎ



消耗量
能耗指标能耗单位能耗
序号
项目
单位数量单位数量ＭＪ／ｈＭＪ々乙苯
１
３．５ＭＰａ蒸汽ｔ／ｈ２５．３６ＭＪ／ｔ％８４９３４５５．７１６２３０．３８１
２
０．３５Ｍ化蒸汽ｔ／ｈ－５．６４ＭＪ／ｔ２７６３－１５５８３．３－１０３８．８９
３
燃料油
ｔ／ｈ１．２５７ＭＪ／ｔ４１８６８５２６２８．０８３５０８．５３８
４
凝结水
ｔ／ｈ－１９．７１ＭＪ／ｔ３２０．２９－６３１２．９２－４２０．８６１
合计
８２７９．１７
与苯塔底油方案进行装置能耗对比；
表３－２０苯塔底油能耗计算

Ｔａｂｌｅ３－２０Ｂｅ打ｚｅｎｅｂｏｔｔｏｍｏｉｌｅｎｅｒｇｙｃｏｎｓｕｍｐｔｉｏｎｃａｌｃｕｌａｔｉｏｎ


￣￣
￣
Ｉ
￣
消耗量
能耗指标能耗单位能耗
序号巧目
单位数量单位数量ＭＪ／ｈ
ＭＪ／ｔ乙苯
ｉｉ
燃料气ｔ／ｈ０．４５９Ｍ＿Ｊ／ｔ４１８６８１Ｓ？２］７．４１１２８１．１６１
燃料油
ｔ／ｈ１．９７７ＭＪ／ｔ４１８６８８２７７３．０４５５１８．２０２
合计
６７９９Ｊ６３
由于其他消耗相同，不做比较，通过Ｗ上的分析，得出结论是苯塔底油的能耗小
于蒸汽的能耗１７８０ＭＪ／ｔ己苯。
方案二与方案三的对比；
由于方案二是全部使用３．５ＭＰａ饱和蒸汽温度，作为热源该方案。再沸器的热源
提供温度为３．５Ｍ化蒸汽即２４５’Ｃ，需要通过塔的压力降低来降低塔底温度，通过模
拟计算，需要把塔顶压力调整至〇．６５ＭＰａ（ｇ）这样苯塔底的温度为２３８°Ｃ既可Ｗ使用
３．５Ｎｆｆａ蒸汽。苯塔产化４５ＭＰａ（ａ）蒸汽，循环苯不再与苯塔顶气换热进行汽化，直
接用３．５ＭＰａ级过热蒸汽汽化。
装置公用工程变化如下：
电消耗：由于苯塔塔压下降，粗分塔底聚出口压力可由２．２ＭＰａ（ｇ）降低为１．２
ＭＰａ（ｇ），故粗分塔底泉轴功率降低；苯塔底油不再做热源，原苯塔底系取消，换做小
功率粟作为乙苯塔的进料亲；因此，整个装置用电量减小４８化Ｗ４ｉ／ｈ，合计消耗４２４９．３５
ｋＷ？ｈ／ｈ？
４９
北京化工大学硕±学位论文



燃料气消耗：苯塔底增加再沸器，取消再沸炉，燃料气用量大幅度降低，燃料气
减少０．４５９１化、燃料油减少１．９７７ｔ／ｈ实际消耗燃料气Ｏ．ＯＷｔ／ｈ、燃料油０Ｊ３ｔ化；
蒸汽消耗；ａ）３．５ＭＰａ蒸汽
各再沸器及循环苯蒸发器热源均采用３．５Ｍ化级过热蒸汽，蒸汽用量约５４．％７ｔ／ｈ，
３．５ＭＰａ凝结水闪蒸０．３５ＭＰａ蒸汽１２．３ｔ化，产生０．３５ＭＰａ凝结水４２．７５ｔ化。
表３－２１３．５ＭＰａ蒸汽消耗

Ｔａｂｌｅ３－２１３．５ＭＰａｓ化ａｍｃｏｎｓｕｍｐｔｉｏｎ



设备位号
名称
消耗蒸汽量（ｔ／ｈ）
备注
Ｅ－２１１２
脱石赌塔再沸器
Ｕ
Ｅ－２１０７
脱丙痛塔再沸器
３．０
Ｅ－２２１３
艺苯塔再沸器
１１．７
Ｅ－２２１５
丙苯塔再沸器
１．５
Ｅ－２２１８
二乙苯塔再沸器
０．７
Ｅ－２１１２
循环苯蒸发器
１０．４
Ｅ－２１０１
苯塔底再沸器
１９．２
＾

１１＾



ｂ）０．３５Ｍ化蒸汽
方案二苯塔压为降低后，塔顶不全部发化３５ＭＰａ蒸汽，苯塔顶蒸汽产生量增加
１０．２９ｔ／ｈ，同时消耗除盐水１０．２９ｔ／ｈ。蒸汽发生器实际产０．３５ＭＰａ蒸汽２６．３４ｋｇ／ｈ，本装
置共产０．３５Ｍ化蒸汽３８．６４ｋｇ／ｈ。
表３－２２方案Ｂ能耗计算

Ｔａｂｌｅ３－２２Ｐｌａｎ巨Ｔｈｅｅｎｅｒｇｙｃｏｎｓｕｍｐｔｉｏ打ｃａｌｃｕｌａｔｉｏｎ



消耗量
能耗指标
能耗单位能耗
朽乂目
单位数量单位数量ＭＪ化ＭＪ／ｔ乙苯
１
电ｋＷ？ｈ／ｈ４２４９．３５ＭＪ／ｋＷ？ｈ１０．８９４６Ｚ７５．４２３０８５．０２８
２
燃料０
燃料气ｔ／ｈ０．（＾５ＭＪ／ｔ４１８６８３１４０．１２０９．３４
燃料油ｔ／ｈ
０．３３
ＭＪ／ｔ
４１８６８１３８１６．４４Ｓ＞２１．０Ｓ＞６
３
蒸汽０
３．５ＭＰａ
ｔ／ｈ
５４．９８７
ＭＪ／ｔ
３６８４２０２５７２．１１３５０４．８１
０．３５ＭＰａ
ｔ／ｈ
－３８．６４
ＭＪ／ｔ
２７６３－１０的６２－７１１７．４９
４凝结水ｔ／ｈ－４２．７５ＭＪ／ｔ３２０．巧－１；３６９２．４－９１２．８２７
５
除盐水ｔ／ｈ
１０．２９
ＭＪ／ｔ
９６．３
９９０．９２７
６６．０６１８
合计


１４６３４０．３９７５６．０１９
与苯塔底油方案进行装置能耗对比：
５０
第Ｈ章苯乙巧装置设计的优化及研究



表３－２３苯塔底油方案用电、燃料、蒸汽做能耗计算

Ｔａｂｌｅ３－２３Ｂｅｎｚｅｎｅｂｏｔｔｏｍｏｉｌｅｌｅｃｔｒｉｃｉｔｙ，ｆｌｉｅｌ，ｓｔｅａｍｆｏｒｅｎｅｒｇｙｃｏｎｓｕｍｐｔｉｏｎｃａｌｃ山ａｔｉｏｎ



序号
项目
消耗量
能耗指标
能耗单位能耗
单位数量单位数量ＭＪ／ｈＭＪ／ｔ石苯
１
电
ｋＷ－ｈ／ｈ４７３２．３ＭＪ／ｋＷ？ｈ１０．８９５１５３５．２９３４３５．６９
２
燃料
０
０
３燃气折成燃料ｔ／ｈ０．５３
ＭＪ／ｔ４１８６８２Ｚ３５７．５１１４９０．５０
４燃油折成燃料ｔ／ｈ
２．３０
ＭＪ／ｔ
４１８６８９６５８９．４８６４３９．３０
５
蒸汽
０
０
６蒸汽０．３５ＭＰａ
ｔ／ｈ
－１６．０５
ＭＪ／ｔ
３１８３－５１１０６．２－３４０７．０８
合计
１１９３７６７９５８．４０２
通过Ｗ上的分析，得出结论是苯塔底油的能耗小于蒸汽的能耗１７９８ＭＭ乙苯。因
此，苯塔底油为最为节能的设计，每吨艺苯能节能约为１７９０ＭＪ的能量，因此本技术
方案选择苯塔底油为热源，降低了装置的能耗。
（４）操作及实际运行情况
为了应对苯塔底有系统潜在的各种危险因素，我们在工艺、仪表和安全操作等方
面，都做出了周全的考虑，其具体体现在Ｗ下几点：
（ａ）控制重沸炉出曰压差
保持苯塔的长期稳定操作与从重沸炉输送的热源是息息相关的。由于炉子的出口
温度无法准确反映出分饱塔的出口压差和炉子所传送的热量，我们通过反复设计研
究，最终在加热炉的出口设置了汽液两相的偏必孔板来控制燃料气量，Ｗ确保苯塔的
长期稳定操作。
（ｂ）控制循环量
进料流量的稳定对加热炉系统的稳定有着决定的作用，可Ｗ保证各塔操作平稳，
同时还能避免热媒的流量变化影响苯塔的正常生产，通常情况下热媒流量都是保持不
变的。
（Ｃ）低流量保护和多流路控制
采取这两种方法有一定的危险性，因为当进料量降低的时候，各个炉管的流量不
均会导致流量较少的炉管结焦。所Ｗ我们在设计过程中，必须在进料的支路上配置流
量调节阀和低流量报警，同时在出口管线需安装温度表；倘若发生进料流量不均的情
况，可通过相应的调节阀进行控制［５９］。
（５）结论
在本次设计中，基于厂家投资效益最大化，保证装置平稳运行着重优化苯塔换热
流程，采用了苯塔底油系统。此工艺路线是Ｗ抚顺石油Ｈ厂芳轻抽提装置中塔底重沸
５１
北京化工大学硕±学位论文



炉流程为依据的，其控制方案在其他装置上有运行经验，迁阳化纤公司也有同类装置。
３．３．４苯塔低压、高圧选取
表３－２４苯塔低压／高压操作条件

Ｔａｂｌｅ３－２４Ｌｏｗｖｏｌｔａ呂ｅ化ｉｇｈｐｒｅｓｓｕｒｅｂｅｎｚｅｎｅｔｏｗｅｒｏｐｅｒａｔｉｏｎｃｏｎｄｉｔｉｏｎ



序号


ＴＯ

低压的技术方案
高压的技术方案
１
苯塔顶／底温度
°Ｃ
１１２／１９４
１９９／２９１
２
苯塔顶库力
Ｍ化似
０．１５
１．５
３
苯塔顶／底热负荷
ＫＷ
５５３０／６３１５
６３５７／７１０２
由于调整塔的压力，可Ｗ生产１．０ＭＰ蒸汽９．４ｔ，由于塔底负荷増加的量为按照能
源折算值为８５７０ＭＪ化，而蒸汽按照能源折算值为２９９１０ＭＪ／ｈ．。从而使得装置的能耗
大大降低。
３．３．５稳定塔与粗分塔的方案选择
一种技术方案为炫化产物首先进入稳定塔脱出其中的轻轻组分，塔底设置再沸器，
另一种技术方案为炫化产物进入粗分塔进行汽液分离，然后设置轻化尾气吸收塔利用
二立苯吸收尾气中的苯，吸收后不再装置内循环，直接进入反轻化反应器中完成反歧
化反应生成乙苯，这样做的好处是节省了大量的热源，因为稳定塔的再沸器的负荷为
４３２０ＫＷ，节省了装置能耗［１５］。
３．３．６能耗对比
表３－２５乙苯单元能耗对比

Ｔａｂｌｅ３－２５Ｅ化ｙ化ｅｎｚｅｎｅｕｎｉｔｅｎｅｒｇｙｃｏｎｓｕｍｐｔｉｏｎｃｏｎｔｒａｓｔ



序号
项目
原技术方案
新技术方案
１
能耗
１７０
１２８
￣


可Ｗ看出新技术方案的能耗为原技术方案的７５％，降低了４２千克标油／吨乙苯。
３．４苯之巧单元的优化
由于苯乙稀单元采用工艺包，并未对此部分进行
５２

第四章装置的标定



第四章装置的标定
４．１物料平衡
由于装置是由石苯、苯乙婦两部分组成，故对两部分分别进行物料衡算，分别列
出装置物料平衡表见下表：
表４－１乙苯部分物料平衡表

Ｔａｂｌｅ４－１Ｅｔｈｙｌｂｅｎｚｅｎｅｐａｒｔｉａｌｍａｔｅｒｉａｌｂａｌａｎｃｅ



ｉｉ
物料名称
重量％
ｋｇ／ｈ
ｔ／ｄ
ｘｉｏＶａ
催化干气
６５．２１
２２６５０
５４３．６０
１８．１２
入
苯
３４．５７
。００７
２卽．ｎ
９．６１
节ＭＤＥＡ
０．２２
７６
１．８２
０．０６
合汁
１００．００
３４７３３
８３３．５９
２７．７９
石苯
４６．４５
１６１３３
３８７．１９
１２．９１
丙苯
０．１４
５０
１．２０
０．０４
高沸物
０．１０
３３
０．７９
０．０３
出
酸性气体
３．５３
１２％
巧．４２
０為８
液化气组分
９．２０
３１９５
７６．６８
２．％
巧
炫化尾气
４０．４６
１４０５４
３３７．３０
１１．２４
损失
０．１２
４２
１．０１
０．０３
合汁
１００．００
３４化６
８３３．巧
１１．１９
表４－２苯乙帰部分物料平衡表

Ｔａｂｌｅ４－２ＳＭｐａｒｔｉａｌｍａｔｅｒｉａｌｂａｌａｎｃｅ



项目
物料名称
重量％

ｍ

ａ



ｋｇ／ｈ
ｔ／ｄ
ＸｌｏＶａ
乙苯
９义Ｗ
１巧７５
３８３．４０
１２．７８
入
高沸物０Ｊ６
４３
１．０４
０．０３
ＮＳＩ
０．１９
３０
０．７２
０．０２
方
ＴＢＣ
０．０９
１４
０．３４
０．０１
蒸汽（０．：３２ＭＰａ）０．７
１１４
２．７３６
０．９１２
合计
１００．００
１６１％
３８８．３２
１２．９４
苯乙帰
９２．８８
１５０２４
３６０．５８
１２．０２
出
甲苯
１．８７
３０２
７．２５
０．２４
苯
０．７４
１１９
２．８６
０．１０
市
苯乙稀焦油
１．３４
２１７
５．２１
０．１７
脱氨尾气
３．１８
５１４
１２．３４
０．４１
合计
１００．００
１６１７６

３８８．２２

１２．９４
５３
北京化工大学硕±学位论文



４．２装置能巧
对苯乙帰装置进行能耗计算，本装置按照ＧＢ／Ｔ５０４４１－２００７《石油化工设计能耗计
算标准》的规定进行装置能耗计算，其计算结果见表。
表４－３装置能耗计算表

ＴａｂＩｅ４－３Ｕｎｉｔｅｎｅｒｇｙｃｏｎｓｕｍｐｔｉｏｎｃａｌｃｕｌａｔｉｏｎｔａｂｌｅ



序号使用地点
消耗量

能耗指标

能耗单位能耗
单位数量单位数量
ＭＪ／ｈ
ＭＪ／ｔ
１
电ｋＷ？ｈ／ｈ２５６５．２０ＭＪ化Ｗ？ｈ１０．８９２７９３５．０３
１８６２．３４
２
循环水ｔ／ｈ４３０２．００ＭＪ／ｔ４．１９
１８０２５．３８
１２０１．６９
３蔡汽３．５ＭＰａｔ／ｈ１４．５０ＭＪ／ｔ３６８４．００５３４１８．００３Ｗ１．２０
４蒸汽０．３１ＶＰａｔ／ｈ１２．９１
ＭＪ／ｔ３１８２．００４１０７９．６２
２７３８．６４
５
仪表空气Ｎｍ３／ｈ７００．００ＭＪ／Ｎｍ＾１．５９
１１１３．００
７４．２０
６
燃料气Ｎｍ３／ｈ８００５．００ＭＪ／Ｎｍ］２３．９２１９１４巧．６０１２７６５．３１
７
凝结水
ｔ／ｈ－２５．：２９ＭＪ／ｔ３２０．３０－８１００．３９－５４０．０３
８
脱盐水
ｔ／ｈ１０．％ＭＪ／ｔ９６．３０１０４５．８２
６９．７２
合计
３２５９９６．０６２１７３３．０７
该装置单位能耗为２１７３３．０７ＭＪ／ｔ苯乙婦，折合标油为５１９．０６ｋｇＥｏ／ｔ苯乙帰。
４．３经济指标
本装置的总投资为８．２亿元，当项目进入生产阶段后，每年的效益在１亿元左右；
装置的静态回收期为７年左右，装置的投资利润率为１６．２０％，装置中各项指标均满足
财务评价的要求。
５４
第五章结论



第五章结论
本文通过古苯苯己赌装置的模拟，解决苯乙婦装置能耗、物耗过高等问题，首先
对产品的市场进行了分析，对己苯苯乙稀工艺技术及反应机理进行介绍、对装置分成
了艺苯、苯乙稀单元，分别做出模拟对下列问题进行了综合的讨论，通过对比得出结
论：
（１）解决由于干气中含有的硫化氨对工艺设备的腐蚀和对环境污染，保证装置长
周期运行提供了有利保证，并且通过模拟计算选取合适的操作条件，并对装置实际运
行进行了还原，为日后的工作积累经验。
（２）通过检测得出催化干气水洗后ＭＤＥＡ的含量由１００ｐｐｍ降至１ｐｐｍ，这说明
干气精制部分设置的水洗塔效果明显，而脱丙締流程中，目前脱丙稀率９９．８％，乙稀
损失率仅为化１７％，且富丙婦气中苯含量仅为５ｋｇ／ｈ，降低装置的能耗Ｗ及物耗。
（３）在本次设计中，基于业主投资效益最大化，保证装置平稳运行、减少建设投
资，采用苯塔重沸炉流程，与采用蒸汽加热的再沸器巧比每吨乙苯技能１７８０ＭＪ。
（４）本装置采用的乙苯工艺技术设计合理，设备结构先进，操作方便灵活，无需
王废处理。己苯产品纯度９９．７％Ｗ上，二石苯的含量为７１５ｐｐｍ，异丙苯含量３ｐｐｍ，
达到了国家优级品，苯耗为０．７４２吨／吨乙苯，能耗指标为１２８．７２千克标油／喃乙苯，
此工艺技术可在同类装置新建或扩建改造中推广应用。
５５
北京化工大学硕±学位论文



５６


参考文献



参考文献
ｎ］蔡丽娟．苯乙婦生产技术川．化工进展，２００１，２〇Ｃ３）：４７．５０．
［２］《化工工艺设计手册》．第Ｈ版．化学工业出版社．２００７
Ｐ］金樵．我国苯玄婦的生产消费现状及发展前景们．化工文摘，２００７，（３）；２５－２８．
［４］ＭｉｚｓｅｙＥ，Ｚ．Ｆｏｎｙｏ，Ｔｏｗａｒｄａｍｏｒｅ民ｅａｌｉｓｔｉｃＯｖｅｒａｌｌＰｒｏｃｅｓｓＳｙｎ化ｅｓｉｓ．Ｔｈｅ
ＣｏｍｂｉｎｅｄＡｐｐｒｏａｃｈＵ］．Ｃｏｍｐｕｔｅ，Ｃｈｅｍ．Ｅｎｇ，１９９０，１４（１１）；１２１３－１２：３６．
［５］童淮荣？苯乙婦及乙苯脱氨制苯乙稀催化剂的现状和发展．化学反应工程与工艺，
２００５，２１（５）：４５６－４６２
阀ＧｌｅｎＴ．Ｃｉｍｋｌｅ，ＴｈｏｍａｓＦ．Ｔｈｏｍｐｓｏｎ，Ｖｏ化ｅｒＨ．ＶＯｌｌＡｈｎ．ＩｎＷｂｉｔｉｎｇｐｏｌｙｉｎｅｒｉｚａｔｉｏｎ
ｏｆＶｉｎｙｌａｒｏｍａｔｉｃｍｏｎｅｍｅｒｓ．ＵＳＰａｔｅｎｔ，Ｕ％１１７２７６．２０００
［７］Ｍ．Ｖ．Ｍｏｔｙａｋｉｎ，Ａ．Ｍ．Ｗａｓｓｅｒｍａｕ，Ｐ．Ｅ．Ｓｔｕｔｔ＇Ｇ．Ｅ．Ｚａｉｋｏｖ．Ｐｏｓｓｉｂｌｅｍｅｄｉｍｏｒｓ
ｏｆｔｈｅ＜ｌｉｖｉｎｇ＂ｒａｄｉｃａｌｐｏｌｙｍｅｒｉｚａｔｉｏｎ．ＳｐｅｅｔｒｏｅｈｈｎｉｅａＡｅｔｉａｐａｒｔＡ，２００６：６３：８０２—
８１５
［８］Ｍ．Ｋｏｌｌ；ｈｏｆｆ，Ｆ．Ａ．Ｂｏｖｅｙ．Ｓｔｕｄｉ巧ｏｆｒｅｔａｒｄｅｒｓａｎｄｉｎｈ化ｉｔＯＫｉｎｅｍｕｌｓｉｏｎｐｏｌｙｍｅｒｉｚａｔｉｏ打
ｏｆｓｔｙｅｎｅ．Ｉ．Ｒｅｔａｒｄｅｒｓ．Ｊ．Ａｍ．Ｃｈｅｍ．Ｓｏｃ．ｌ９４８，７０（２）：７９１—７９９．
［９］Ｊｅａｎ－ＦｒａｎｃｏｉｓＬ山ｚ，ＰａｔｒｉｃｋＬａｃｒｏｉｘ－ｄｅｓｍａｚ巧，目ｅｒｎａｒｄＢｏｕｔｃｖｉｎ．Ｔｈｅｐｅｒｓｉｓｔｅｎｔｒａｄｉｃａｌ
ｅｆｆｅｃｔｉｎｎｉｔｒｏｘｉｄｅｍｅｄｉａｔｅｄｐｏｌｙｍ＂ｅｎｚａｔｉｏｎ；Ｅｘｐｅｒｉｍｅｎ化１ｖａｌｉｄｉｔｙ．ＭａｃｒｏｍＯＩ．民ａｐｉｄ
ｃｏｍｍｕｎ．，２００１，２２（３）：１８９－１９３．
［１０］曹贵平，朱中南，奈波等．苯乙赌热引发本体聚合动力学．化学反应工程与工
艺？１９％，９（２）．１６５－１７０．
［Ｗ王双成；规整填料层压降的计算及与散装填料的比搔：化祀设计：２００３（１）
［１２］陈大昌，魏建华，刘乃鸿，等．［巧．化学工程，１９９５，２３（３）；１５－２５
［１３］王树盈主编．现代填料塔技术指南［Ｍ］．北京；中国石化出版社，１９９８
［１４］Ａ．Ｃｏｒｍａ’Ａ．Ｍａａｉｎｅｚ，ＶＭａｒｔｉｎｅｚ－Ｓｏｒｉａ，Ｈｙｄｒｏｇｅｎａｔｉｏｎｏｆａｒｏｍａｔｉｃｓｉｎｄｉｅｓｅｌ
ｆｌｉｅｌｓｏｎ巧／ＭＣＭ－４１ｃａｔａｌｙｓｔｓ＋王。Ｃａｔａｌ。，１６９（１９９７）４８０－４９１
［１引Ｊ．Ｍ．Ｋｉｍ．民．民ｙｏｏ，Ｄｉｓｉｎｔｅｇｒａｔｉｏｎｏｆｍｅｓｏｐｏｒｏｕｓ＾ｒｕｄｕｒｅｓｏｆＭＣＭ－４｛ａｎｄＭＣＭ－４８ｉｎ
ｗａ化ｒ．Ｂｕｌｌ．ＫｏｒｅａｎＣｈｅｍ．Ｓｏｅ．ｌ７（１９９６）６６—６８．
［１６］Ｘ．Ｌｉ，Ｗ－Ｌｉ，Ｋ，Ｘｉｅ，Ｓｕｐｐｏｒｔｅｄｖａｎａｄｉａｃａｔａｌｙｓｔｓｆｏｒｄｅｈｙｄｒｏｇｅｎａｔｉｏ打ｏｆｅｔｈｙ化ｅｎｚｅｎｅ
ｗｉｔｈＣ０２．Ｃａｔａｌ．Ｌｅｔｔ．，１０５０００５）２２３—２２６．
［ｎ］田龙胜，张云明，赵明等．从裂解汽油中萃取蒸溜分寓苯乙婦的溶剂及阻聚剂的
评选［Ｊ］？石油炼制与化工，２００１，３２（１）：６．９
［１８］傭兴鹤．苯置締生产现状及工艺技术进展［Ｊ］．化工生产与技术，２００２，％５）；３２．３６．
［１９］ＧｅｏｒｇｅＤ，Ｄａｖｉｓ，ＭａｋｉｎＥＥ．ＳｏｌｖｅｎｔＥｆｆｅｃｔｓｏｎＰｈａｓｅＥｑｕｉｌｉｂｒｉｕｍｏｆＣ４
Ｈｙｄｒｏｃａｒｂｏｎ－ＳｏｌｖｅｎｔＳｙｓｔｅｍｓ＾］，ｈａｄＥｎｇＣｈｅｍＰｍｅＤｅｓＤｅｖ，１９６９，８（４）：５８？５９．
［２０］Ｔａｙｌｏｒ？民；Ｋｒｉｓｈｎａ．ＩＬＭｏｄｅｌｌｉｎｇｒ＊ｅａｃｔｉｖｅｄｉｓｔｉｌｌａｔｉｏｎ［Ｊ］．ＣｈｅｍｉｃａｌＥｎｇｉｎｅｅｒｉｎｇ
Ｓｃｉｅｎｃｅ．２０００，５５，５１８３—５２２９．
ＰＵＬｅｉＺｈｉｇａｎｇ，ＬｉＣｈｅｎｇｙｕｅ，ＣｈｅｒｔＢｉａｏｈｕａ．ＥｘｔｒａｃｔｉｖｅＤｉｓｆｉＨａｔｉｏｎ；Ａ民ｅｖｉｅｗ［Ｊ］．ＳｃＰａｎｄ
ＰｕｒＲｅｖ，２００３，３２（２）：１２１—１３１．
口２］《走向炼化技术前沿》．第二版．石油化工出版社．２０１０
［２３］《石油地面王程设计》．第一版．石油工业出版社．２００８
［２４］《过程控制系统－应用、设计与整定》．第三版．清华大学出版社．２００５
［２引Ｒ．Ｈ．Ｐｅｒｒｙ．化学Ｔ程手册［Ｍ］．北京：化学工业出版社，１９９２
［２６］Ｔｈｅｒｙ．Ｍ．；Ｍ巧ｅｒ．Ｘ．Ｍ．；Ｊｏｕｌｉａ．Ｘ．；Ｍｅｙｅｒ．Ｍ．ＰＲＥＬＩＭＩＮＡＲＹＤＥＳＩＧＮ
ＯＦＲＥＡＣＴ！、ＤＩＳＴＩＬＬＡＴＩＯＮＣＯＬＵＭＮＳ＾］。ＣｈｅｍｉｃａｌＥｎｇｉｎｅｅｒｉｎｇＲｅｓｅａｒｃｈａｎｄ
Ｄ巧ｉｇｍ２００５，８３（Ａ４）：３７９－４００．
［２７］ＤＩＳＴＬＬＡＴＩＯＮＣＯＬＵＭＮＳ［Ｊ］。ＣｈｅｍｉｃａｌＥｎｇｉｎｅｅｒｉｎｇ民ｅｓｅａｒｃｈａｎｄＤｅｓｉｇｎ，２００５，
８３（Ａ４）：３７９－４００．
口別Ｔａｙｌｏｒ．Ｒ．；Ｋｒｉｓｈｎａ．ＩＬＭｏｄｄｌｉｎ吕ｒｅａｃｔｉｖｅｄｉｓｔｉｌｌａｔｉｏｎ［Ｊ］．ＣｈｅｍｉｃａｌＥｎｇｉｎｅｅｒｉｎｇ
Ｓｃｉｅｎｃｅ．２０００，５５，５１８３—５２２９．
［２９］范宇东，宋国权，刘鬼．苯乙婦脱氨工段节能方案研究［Ｊ］．２００３，３２（９）；３８９—
５７
北京化工大学硕±学位论文



３９２
口０］胡景沧．乙苯／苯乙稀工艺技术的发展评析（上）Ｕ］．石油化工动态．１９９５２；２１
—２９
［３１］李文义，韩言青，王明福，乙苯／苯艺稀塔分离效率问题的技术分析及整改措施，
．
炼油技术与工程，２００６，３６（５）：３４？４０
［３２］ＳｕｎｄａｒａｍＫＭ，ＳａｒｄｉｎａＨ，Ｆｅｒｎａｎｄｅｚ一ＢａｕｊｉｎＪＭ，ｃｔａｌ．Ｓｔｙｒｅ打ｅｐｌａｎｔｓｉｍｕｌａｔｉｏｎ
ａｎｄｏｐｔｉｍｉｚａｔｉｏｎ．ＨｙｄｒｏｃａｒｂｏｎＰｒｏｃｅｓｓｉｎｇ，１９９１（１）：９３－９７
［３３］ＡｎｄｙＯｌｅｓｙ，ＳＭＩＭａｎｔＯｐｔｉｍｉｚａｔｉｏｎ［民］，ＥＢ，ＳＭ，ＣＵＭＴｅｃｈｎｏｌｏｇｙＣｏｎｆｅｒｅｎｃｅ
２００２．
［３４］ＳｕｎＡＬ，ＱｉｎＺＦ，ＷａｎｇＪＧ．，Ｒｅａｃｔｉｏｎｃｏｕｐｌｉｎｇｏｆｅｔｈｙｌｂｅｎｚｅ打ｅｄｅｈｙｄｒｏｇｅｎａｔｉｏｎ
ｗｉｔｈｎｉｔｒｏｂｅｎｚｅｎｅｈｙｄｒｏｇｅｎａｔｉｏｎ［Ｊ］．ＣａｔａｌＬｅｔｔ，２００２，７９（１－４）：３３．３７
［３５］中华人民共和国国家质量技术监督局，Ｇ目巧１５．１９９８工业用苯乙髓，中华人民共
和国国家标准，北京：中国标准出版社，！９９９－４．０！
［３６］黄金良，苯己婦装置现状及其改造途径，齐鲁石油化工，２００１，２９（１）：７９？８１
［３７］颇雄毅，戴迎春，张浩，等，艺苯脱氯氧化制苯乙蹄工艺过程分析，化学反应工
程与工艺，１９９５，１１（２）：１６７？１７１
［３８］ＡｎｄｙＯｌｅｓｙ，ＣａｔａｌｙｓｔＳｔａｂｉｌｉｚａｔｉｏｎＴｅｃｈｎｏｌｏｇｙＵｐｄａｔｅ，ＥＢ，ＳＭ，ＣＵＭＴｅｃｈｎｏｌｏｇｙ
Ｃｏｎｆｅｒｅｎｃｅ２０００
［３引ＴｏｎｏｍｕｒａＭ，ＡｏｓｈｍａＡ，ＣａｔａｌｙｓｔａｎｄＣａｔａｌｙｓｉｓ（Ｊｐｎ），１９８５，２７：３８９
［４０］王兰海，韩金玉，王小为，乙苯合成生产工艺及技术研究进展，甘肃科技，２００６，
２２口）；１０８－１１２
［川孙可华，我国苯乙婦市场动症，国内外石油化工快撤２００６，３６（７）：巧？３０
［４２］李玉芳，伍小明，苯乙締的国内外市场现状及发展前景，化工科技市场，２００７．
３０（２）：５－１０
［４３］ＪｏｈｎＪｅａｎｎｅｒｅｔ，ａｎｄＧｕｙＢＷｏｏｄｌｅ，Ｇ別ＳＭＲＡＴＳｔａｒｔＰｌａｎｎｉｎｇＹｏｕｒＳｔｙｒｅｎｅＣａｐａｃｉｔｙ
ＥｘｐａｎｓｉｏｎＮｏｗ，ＳｔｙｒｅｎｅＣｏｎｆｅｒｅｎｃｅ，２０００
［４４］杠化－０化１１１巧ＥｎｃｙｃｌｏｐｅｄｉａｏｆＣｈｅｍｉｃａｌＴｅｃｈｎｄｏｇｙ．３ｒｄｅｄ．ＮｅｗＹｏｒｋ：Ｊｏｈｎ
Ｗｉｌｅｙ＆ＳｏｎｓＩｎｃ．１９９３．７７０？７８０
［４５］左文明，张群，王威等，苯乙婦生产工艺及国产化技术进展，炼細与化王，２００７，
５５－５６
［４６］ＳｕｌｚｅｒＴｅｃｈ．民ｅｖ．Ｊ９９６，（４）；４
［４７］马±斌，分子蒸觸￣种高效的液液分离技术，科技咨询导报２００７（ＮＯ．７）：１１０？
１１０
［４８］Ｈｉｃｋｍａｎ．Ｋ．Ｃ．Ｄ，Ｇｒａｎｙ．目．Ｌ，Ｍｏｌｅｃｕｌａｒｄｉｓｔｉｌｌａｔｉｏｎ，ＩｎｄｕｓｔｒｙａｎｄＥｎｇｉｎｅｅｒｉｎｇ
Ｃｈｅｍｉｓｔｒｙ，１９％，３０（７）：７Ｓ＞６－８０２
［４９］邵百祥，毛连生，朱冬茂等，乙苯／苯乙巧分离工艺技术，石化技术，２００Ｕ８
（１）：６０－６２
［５０］曹晓明，朱绍康．孔板波纹填料在苯乙帰精馈装置中的应用，兰化科技，１９９３，
１１（４）；２７１—２７４
口１］中国大百科全书－化工卷，北京：中国大百科全书出版社，１９８９义４４
口２］徐志刚，乙苯脱氯径向反应器的模拟和操作优化［Ｊ］．华东理科大学学报，１９９４，２０
（４）；１５９－１拍
５８
Ｍ



致谢
本文是在屈一新导师的精必指导下完成的。从论文的选题、实验方案的确定、
实验工作的开展和实施到最后论文的写作和审阅，均倾注老师大量的也血。导师
勤奋忘我的工作态度和对事业无私奉献的精神，对科学的严谨和耐也、言传身教＾
指导了我的学习和生活，使我受益终生，将指引我今后在学习、生活上脚踏实地、
兢兢业业，将对我今后的生活产生深远影响。老师不仅在工作上给予我悉也的指
导和帮助，在生活中也极尽关屯、，值此成文之际，也借此机会，向辛苦培养我完
成硕±论文的导师屈一新表示最崇高的敬意！也祈愿导师及家人永远幸福安康！
感谢化工学院的各级领导在论文工作期间给予的支持与关也，感谢所有关也
和帮助我的朋友们，使本论文得Ｗ顺利完成，在此对他们表示衷必的感谢！。
感谢我的父母在学习、生活上给与的关也和帮助，衷必感谢家人多年来给予
的理解、支持和无声的鼓励！
５９
北京化工大学硕±学位论文



６０
发表的学术论文



发表的学术论文
袁飞煤焦油加工工艺研究脚当代化工；２０１２年０２期
６１
北京化工大学硕±学位论文



６２

导师及作者简介



导师及作者简介
屈一新，男，１９６４年出生，中共党员，湖南长沙人，北京化工大学教授。
１９８１年９月至１９８５年８月武汉大学应用数学专业获得理学学±学位１９９２年
９月至１９９６年８月北京化工大学化学工程专业获得工学博±学位１９８８年４月
至１９９２年８月北京服装学院讲师１９９６年９月至今北京化工大学副教授教授
博±生导师１９９７和１９９９年两次去美国Ｎ沈ｒａｓｋａ大学化学系进行访问学者工作
主要研究领域有新型分离技术、制药工程、过程模拟、量子计算等。
袁飞、男、１９８４年１０月２１日出生、汉族、出生地迂宁省抚顺市、大学本
科学历、工程师２００７年７月参加工作，毕业至今就职于中国養球工程公司迁宁
分公司工艺室。现任工艺室粟组组长、自入职Ｗ来，多次参与分公司大型项目的
设计工作、先后担任阿贝尔３０万吨／年苯乙帰、常州新阳６０万喃．／年艺苯３０万
吨／年苯乙婦工艺专业负责人。并且参与多套乙苯苯己帰、加氨装置的设计人员。
６３北京化工大学
专业学位硕±研究生学位论文答辩委员会决议书
研究生姓名：
学科名称：化学工程
论文题目：苯己婦装置工程设计
学校导师姓名：屈一新
职称；教巧
企业导师姓名：周彦文
职称：高级工程师
论文答辩円期：２０１５年５月２８円
地点：



论文答辩委员会成员
姓名职称
工作单位
本人签名胃
张泽廷教授北京化工大学碱宇是清
张涧锋教授北京化工大学杀雜柔否
邵磊教授北京化工大学葦ｙ装否
吴慧雄副教授北京化工大学务％否
杨晓进教授北京化工大学－松方成否
魏利军教授级中国安全生产科学研；＾＿＾是
高工究院
古







注：此表用于存档，除本人签名务必用钢笔填写外，其余处必须用计算机打印。答辩委员会对论文的评语（选题是否来源生产实际且具有明确的生产背景和应用
价值、论文工作的技术难度和工作量；是否具备了解决工程实际问题的新思想、
新方法；是否创造了经济效益和杜会效益；是否具备了综合运用科学理论、研究
方法和技术手段解决工程实践问题的能力，论文的不足之处）：
该论文通过流程模拟计算，完成苯乙帰装貴节能优化。选题既具有明确的生
产背景和重要的工业应用价值，论文取得主要成果如下：
（１）论文新增了干气脱硫系统，解决了干气中硫化氨对工艺设备的腐蚀和环
境污染，有效的保证装貴长周期运行。
口）论文新增了水洗塔并选取Ｈ塔流程，经过水洗后干气中ＭＤＥＡ的含量由
１００ｐｐｍ降至１ｐｐｍ，解决了ＭＤＥＡ对催化剂的污製脱丙巧率９９乂％，古稀损失
率仅为０．１７％，富丙巧气中苯含量仅为５ｋｇ化，降低了装置的能耗及物耗。
（３）对乙苯单元进行模拟分析，通过采用苯塔重沸炉流程，与采用蒸汽加热
的再沸器相比每吨己苯节能１７８０ＭＪ，降低了装置的能耗。
论文文献综述全面，工作量饱满，结果可信，研究工作有创新；论文文字通
顺，思路清晰，符合科技论文的写作规范；表明作者具有扎实的化工基础理论知
识和专业知识，具备运用所学知识解决工程实践问题的能力。
答辩过程中表述清楚，回答问题．巿确。
对学位论文水优秀
良好
一般
较差
平的总体评价
Ｖ

＾


答辩委员会表决结果：
同意授予专业硕±学位６票，不同意授予专业硕±学位０票，
弃权０票。根据投票结果，答辩委员会做出建议授予该同学专业
硕±学位的决议。
答辩委员会主席签字：浏
２０１５年５月２８日