曠
扣討魯藥大等
ＢＥＩＪＩＮＧＵＮＩＶＥＲＳＩＴＹＯＦＣＨＩＮＥＳＥＭＥＤＩＣＩＮＥ
硕±研巧生学位论文
题目：藏药牙巧制备工艺及抑茜抗炎功效
研究
专业：中药制药学
研究方向：中药新剂型与新技术研巧
硕±生：许凉凉
导师：蔡程科副教授
二０—五年五月独创性声明
本人声明所呈交的论文是我个人在导师指导下进行的研巧：工作
及取得的研究成果。尽我所知，除了文＾特别加Ｗ标注和致谢的地方
外，论文中不包含其他人己经发表或撰写过的研究成果，化不包含为
获得北京中医药大学或其他教育机构的学位或证书而使用过的材輯。
与我一同工作的同志对本研巧所做的任何贡献巧己在论文中作了明
确的说明并表示了谢＊。
学位论文作者签名：今＇乂备，签字日期；＞。＇‘之、Ｌ
学位论文版权使用授权书
／
本人送全了解北京中医药大学有关保留、使用学位论文的规定，
即；学校有权保留送交论文的复印件和磁盎，化许论文被查阅和借阅，
可Ｗ采用影印、缩印或其他复制手段保存论文。本人授枝北京中医药
大学将本人学位论文的全部或部分巧容编入有关数据库进行检索，并
允许提交杂志化出版。
［：＾＾么开□侯密（年月Ｗ保密的学位论文在解密后应遵守此概议）
学位论文作者签名：今疋东
导师签名；
签字日期：玉‘居＇ｔ签宇日期：
（—目录
中文摘要１
Ａｂｓｔｒａｃｔ
３
英文缩略词５
综述部Ａ６
第一部分牙膏研究进展
６
１牙膏配方成分研究进展
６
１．１磨擦剂６
１．２增稠剂７
１．３保湿剂７
１．４发泡剂８
１．５甜味剂８
１．６＃料９
２制膏理论９
２．１膏体微粒运动和相互结合的力
９
２．２正常膏体的触变性、异常膏体的聚结分离
１０
２．３膏体的离浆、解胶现象
１０
３制膏工艺与设备１１
３．１湿法溶胶制膏王艺
１１
３．２干法溶胶制膏工艺
１１
第二部分中草药牙膏研究进展
１３
１中草药牙膏发展概述和市场前景分析
１３
２中草药牙膏发展存在的问题
１３
２．１夸大功效作用，误导欺骗消费者
１３
２．２产品质量标准低、中药等原材料来源控制疏漏
１３
２．３功效性牙膏是否具有所标示功效
１４
２．４为达宣传功效添加违禁药物的现象
１４
３中草药牙膏技术规范
１４
３．１牙膏中的中药原料药来源清楚、质量合格
１４
３．２中草药牙膏中使用的中药材要有科学的研究基础
１４
３．３对中草药牙膏中的功效成分进行定量定性分析
１４
３．４对中草药牙膏功效作用进行体外评价
１４
第Ｅ部分巧子、结血富药理作用研究进展
１６
１巧子药理作用研究进展
１６
１．１抗氧化作用１６
１．２抗菌作用１６
１．３强＇公作用１６
１．４其他作用１７２结血嵩药理作用研究进展
１７
２．１免疫调节作用１７
２．２抗炎作用１７
２．３其他作用１８
第四部分口篮微生物学与口虑疾病研究进展
１９
１口腔微生物组成１９
１．１口腔细菌群和古细菌群
１９
１．２口腔真菌群１９
１．３口腔病毒群１９
１．４其他口废微生物群
２０
２口腔徽生物与口腔疾病关系
２０
２．１觸病２０
２．２牙周病２０
２．３根尖周感染２０
３口腔疾病与全身系统性疾病
２１
３．１口腔疾病与，。血管疾病
２１
３．２口腔疾病与糖尿病
２１
前言２２
实验研究部分２５
第一章河子、结血葛提取工玄研究
２５
第一节河子提取工艺研究
２５
１仪器与试药２５
１．１仪器２５
１．２＾＾２５
２河子緣质含量测定方法学考察
２５
２．１務质标准曲线绘制
２５
２．２巧子储备液制备
２５
２．３测定法２６
２．４精密度考察２６
２．５稳定性考察２６
２．６重复性考察２７
２．７加样回收率考察
２７
２．８小结与讨论２８
３单因素考察

２８
３．１河子蘇质含量测定
２８
３．２浸青得率２８
３．３提取溶剂考察２８
３．４河子粉碎程度考察
２９３．５提取温度考察３０
３．６小结与讨论３０
４正交试验设计３０
４．１结果３１
４．２正交优选工艺验证
３２
５小结与讨论３２
第二节结血嵩提取工艺研究
３３
１仪器与试药巧
１．１＆器３３
１．２３３
２方法与结果３３
２．１挥发油测定方法
３３
２．２预实验３３
２．３正交设计试验３４
２．４结果３５
２．４．１结血嵩出油率３５
２．４．２结血嵩浸膏得率
％
３工艺验证％
４小结与讨论３６
第二章藏药牙膏成型工芭研究
３７
１仪器与试药３７
１．１＆器３７
１．２銷３７
２配方原料的选择３７
３制备工艺％
４３９
５小结与讨论４０
第Ｅ章藏药牙膏抗《功效初步研究
４１
１仪器与试药４１
１．１４１
１．２劇４１
２二甲苯致小鼠耳肿胀实验
４１
２．１分组和给药４１
２．２统计学方法４２
２．３４２
３小结与讨论４２
第四章藏药牙看对口腔５种主要致病菌巧菌作用研究
４３
１材料与仪器４３１．１健４３
１．２供试样品４３
１．３实验菌株４３
１．４培养基４３
４３
２．１细菌复苏、传代培养
４３
２．２细菌形态学鉴定
４４
２．２．１菌落检测４４
２．２．２革兰氏染仓细菌形态学鉴定
４５
２．３藏药牙膏和结血嵩挥发油对５种口炬主要致病菌的ＭＩＣ、ＭＢＣ测定
４６
２３．１实验菌液准备４６
２．３．２实验药物储存液配制
４６
２．３．３微量板液体稀释法测定ＭＩＣ／ＭＢＣ
４６
２．３．４结果４７
３小结与讨论４８
第五章ＨＰＬＣ法测定藏药牙膏中没食子酸含量
４９
１仪器与试药４９
１．１化器４９
１．２试药４９
２方法４９
２．１龟谱条件４９
２．２溶液的制备４９
２．２．１没食子酸对照品溶液的制备
４９
２．２．２供试品溶液的制备
４９
２．３线性关系考察５０
２．４精密度考察５０
２．５重复性考察５０
２．６稳定性考察５１
２．７加样回收率考察
５１
２．８样品的含量测定
５２
３小结与讨论５２
Ａ文总结５３
参考文献５５
致谢６０
个人简历６１中文摘要１
中文摘要
目的：将河子、结血嵩、白机、寒水石四味藏药处方与牙膏体系结合制备具有抗炎抑菌
止血作用的功效型牙膏，优选确定其最佳配方王艺，并对其抗炎抑菌作用进行功效初步
研究，验证其抗炎押菌功效，使其达到清洁口腔同时具有辅助预防牙跟炎、牙周炎等口
巧疾病的口腔保健作用。
方法：首先对于所添加的植物性功效成分藏药河子、结血嵩，选择合理有效的提取工艺。
河子ａ浸膏得率和探质含量为指标，结血嵩！＾义浸膏得率和化油率为指标，通过单因素考
察和正交设计实验确定河子、结血嵩最佳提取工艺。再筛选牙膏基质，Ｗ磨擦剂、増稠
剂、保湿剂、水的用量这四个影响牙膏成型的主要因素进行配方设计，１＾义感官性状为指
标确定藏药牙膏成型工芭配方。对确定的最优配方藏药牙膏，采用二甲苯致小鼠耳肿胀
模型，Ｌ乂肿胀度为考察措标进行藏药牙膏抗炎作用初步评价。采用微量扳液体稀释法，
测定藏药牙膏与结血嵩挥发油对变形链球菌（ＡＴ（Ｘ２５１７５）、口腔变形链球菌
（ＡＴＣＣ１巧０９）、嗜酸乳杆菌（ＡＴＣＣ４３５６）、粗性放线菌（ＡＴＣＣ１５９８７）、金黄龟菊萄糖
球菌这五种主要口腔致病菌的最小抑菌浓度（ＭＩＣ）和最小杀菌浓度（ＭＢＣ），对其抑
菌作用进行初步评价。最终建立藏药牙膏中没食子酸含量测定的高效液相龟谱方法，测
定藏药牙膏中主要活性成分的含量，建立藏药牙膏中没食子酸含量的最化含量限定指标。
结果：单因素考察和正交设计试验确定巧子最佳提取工芭条件为称取巧子药材加入８倍
量的３０％乙醇溶液，浸泡０．５小时，回流提取两次，每次０．５小时。结血嵩最佳提取工
艺条件为称取结血嵩药材加入１８倍水，浸泡１小时，提取５小时。二氧化珪藏药牙膏最
佳配方工艺为最佳配方为藏药３．３ｇ、甘油２５ｇ、７０％山梨醇４０ｇ、二氧化珪２２ｇ、非离
子瓜尔胶０．７ｇ、薄荷油Ｉｇ、千二烧基琉酸铜（Ｋ１２）２．２ｇ、尼泊金乙醋０．１ｇ、尼泊金
丙醋化０５ｇ、糖精化３５ｇ、水适量。雖酸氨锡藏药牙膏最佳配方工芭为藏药３．３ｇ、甘油
１０ｇ、７０％山梨醇１６ｇ、蹲酸氨旬５２ｇ、非离子化尔胶０．６ｇ、後甲基纤维素制（ＣＭＣ－Ｎａ）
０．４ｇ、薄荷油１ｇ、十二烧基硫酸辆（Ｋ１２）２．４ｇ、尼泊金己醋０．１ｇ、尼泊金巧醋０．０５ｇ、
糖精化３５ｇ、水适量。藏药牙膏杭义作用初步评价结果显示兢药牙膏组对二甲苯致小鼠
耳肿胀有显著的抑制作用（ＰＯ．Ｏｌ）。抑菌作用初步评价结果显示在对高压蒸汽灭菌后的
藏药牙膏进行种菌效果试验，所添加的藏药浸膏浓度范围尚该藏药牙膏无抑菌效果，但
考虑到高压蒸汽灭菌对结血嵩挥发油的破坏，故对结血嵩挥发油的押菌作用进行单独研
究，结果显示结血嵩挥发油对５种实验细菌均有良好的抗菌活性，对口腔变形链球菌的
ＭＢＣ为０．７３４ｍｇｎｎｒｉ，对粗性放线菌的ＭＢＣ为０．７３４ｍｇ’ｍｌ－ｉ，对变形链球菌的ＭＢＣ
为０．０％
对嗜酸乳巧菌的ＭＢＣ为０．０２２３ｍｇ．ｍｌ－１，对金黄色葡萄球菌的ＭＢＣ
为２．９３８ｍｇ，ｍｌ人该藏药牙膏中所含的结血嵩挥发油含量己达到最小抑菌浓度，未明该
藏药牙膏具有良好的抑菌效果，结血高挥发油为其主要的抑菌作用有效成分。高效液相
仓谱法测定牙膏中没食子酸含量研究显示采用甲醇－含化１％；乙胺的化１％碟酸溶液作为
流动相，进行梯度洗脱，能使没食子酸峰达到基线分离，测定藏药牙膏中没食子酸平均
含量达０．８０２ｍｇ＊ｇ－＇。
结论：通过对藏药牙膏的配方工艺研究和杭《抑菌功效初步评价研究发现，该藏药处方
与牙膏基质配伍稳定，制备所得的藏药牙膏膏体细腻光亮，气味清凉，枯稠度适中，且２

藏药牙帝制备工艺及押菌抗义巧效研究
具有良好的抗炎和抑菌效果，具有广阔的市场前景。
关键词：藏巧；藏巧牙有；抗炙；巧苗；含量谢定英文摘要
Ａｂｓ化ａ（；ｔ
Ｏｂｊｅｃｔｉｖｅ：Ｔｏｉｎｖｅｓｔｉｇａｔｅａｎｄｄｅｔ：ｅｒｍｉｎｅｔｈｅｂｅｓｔｆｏｒｍｕｌａｏｆＴｉｂｅｔａｎｍｅｄｉｃｉｎｅｔｏｏｔｈｐａｓｔｅ
ｃｏｍｂｉｎｉｎｇｔｏｏ化ｐａｓ化ｓｙｓ化ｍｗｉｔｈＴ化ｅｔａｎｍｅｄｉｃｉｎｅａｎｄｓＵｉｄｙ化ｅａｎｔｉ－ｉｎｆｌａｍｍａ化ｒｙｅｆｆｅｃｔ
ａｎｄ化ｅａｎｔｉｓｅｐｔｉｃａｃｔｉｏｎｏｆｔｈｅＴｉｂｅｔａｎｍｅｄｉｃｉｎｅｔｏｏｔｈｐａｓｔｅ．Ｔｏｖｅｒｉｆｙｉｔｓａｎｔｉ－ｉｎｆｌａｍｍａｔｏｒｙ
ｅｆｆｅｃｔａｎｄａｎｔｉｓｅｐｔｉｃａｃｔｉｏｎａｎｄｍａｋｅｉｔｈａｖｅｔ；ｈｅｆｕｎｃｔｉｏｎｉｎｃｌｕｄｉｎｇｃｌｅａｎｓｉｎｇａｎｄｏｒａｌｈｅａｌ化
ｃａｒｅｆｕｎｃｔｉｏｎｐｒｅｖｅｎｔｉｎｇｇｉｎｇｉｖｉｔｉｓ，ｐｅｒｉｏｄｏｎｔｉｔｉｓａｎｄｏｔｈｅｒｏｒａｌｄｉｓｅａｓｅｓ．
Ｍｅｔｈｏｄｓ：Ｆｉｒｓｔ，ｔｏｃｈｏｏｓｅａｒｅａｓｏｎａｂｌｅａｎｄｅｆｆｅｃｔｉｖｅｅｘｔｒａｃｔｉｏ打ｐｒｏｃｅｓｓｆｏｒＴｅｍｉｎａｌｉａｃｈａｂ山ａ
民ｅｔｚａｎｄＡｒｔｅｍｉｓｉａｖｅｓｔｋａＷａｌ．ＳｉｎｇｅｆｋｃｔｏｒｓＵｉｄｙａｎｄＯｒｔｈｏｇｏｎａｌｄｅｓｉｇｎｗｅｒｅｕｓｅｄｔｏ
ｄｅｔｅｒｍｉｎｅｄｉｅｏｐｔｉｍｉｚｅｄｅｘｔｒａｃｔｉｏｎｐｒｏｃｅｓｓｏｆＴｅｍｉｎａｌｉａｃｌｉａｂｕｌａＲｅｔｚａｎｄＡｒｔｅｍｉｓｉａｖｅｓｔｉｔ；ａ
ＷａＬＴｈｅｅｘｔｒａｃｔｉｏｎｒａｔｅａｎｄｔａ打ｎｉ打ＣＯ打ｔｅｎｔｗｅｒｅｕｓｅｄａｓｔｈｅｅｖａｌｕａｔｉｎｇｉｎｄｉｃａｔｏｒｔｏｅｖａｌｕａｔｅ
ｔｈｅｅｘｔｒａｃｔｉｏｎｐｒｏｃｅｓｓｏｆＴｅｍｉｎａｌｉａｃｈａｂｕｌａ民ｅｔｚ．Ｔｈｅｅｘｌｒａｃｔｉｏ打ｒａｔｅａｎｄｏｉｌｅｘｔｒａｃｔｉｏｎｒａ化
ｗｅｒｅｕｓｅｄａｓ也ｅｅｖａｌｕａｔｉｎｇｉｎｄｉｃａｔ；ｏｒｔｏｅｖａｌｕａｔｅ出ｅｅｘｔｒａｃｔｉｏｎｐｒｏｃｅｓｓｏｆＡｒｔｅｍｉｓｉａｖｅｓｔｉｌ：ａ
ＷａＬＳｅｃｏ打ｄ，ｔｏｓｃｒｅｅ打ｔｈｅｆｏｒｍｕｌａｏｆＴｉｂｅｔａ打ｍｅｄｉｃｉ打ｅｔｏｏｔｈｐａｓｔｅ．Ｔｈｅｆｒｉｃｔｉｏｎａｇｅｎｔ，ｔｈｉｃｋｅｎｅｒ）
ｍｏｉｓｔｕｒｉｚｉｎｇｆａｃｔｏｒａｎｄ也ｅｄｏｓａｇｅｏｆｗａｔｅｒｗｅｒｅｔｈｅｆｏｕｒｍａｉｎｆａｃｔｏｒｓｉｎｆｌｕｅｎｃｉｎｇ化ｅ
ｔｏＷｈｐａｓｔｅｍｏｌｄｉｎｇ．Ｆｏｒｍｕｌａｔｉｎｇｏｆｒｅｃｉｐｅｗａｓｕｓｅｄｔｏ过ｅｔｅｒｍｉｎｅ也ｅｏｐｔｉｍｉｚｅｄｆｏｒｍｕｌａｏｆ
Ｔｉｂｅｔａｎｍｅｄｉｃｉｎｅｔｏｏｔｈｐａｓｔｅｕｓｉｎｇｓｅ打ｓｏｒｙｐｒｏｐｅｒｔｉｅｓａｓｅｖａｌｕａｔｉ打ｇｉ打ｄｉｃａｔｏｒ．Ｕｓｉｎｇｘｙｌｅｎｅ
ｉｎｄｕｃｅｄｍｏｕｓｅｅａｒｓｗｅｌｌｉｎｇｍｏｄｅｌ，ｔｈｅｅａｒｓｗｅｌｌｉｎｇｖｏｌｕｍｅｗａｓｍｅａｓｕｒｅｄｔｏａｎａｌｙｓｅｔｈｅ
ａｎｔｉ－ｉ打打ａｍｍａｔｏｒｙｅｆｆｅｃｔｏｆＴｉｂｅｌ；ａｎｍｉｄｉｃｉｎｅｔ；ｏｏｔｈｐａｓｔｅ．Ｔｈｅｏｒａｌｐａｔｈｏｇｅ打ｓｓｅｌｅｃｔ；ｅｄｗｅｒｅ
Ｓｔｒｅｐｔ：ｏｃｏｃｃｕｓｐａｒａｓａ打ｇｕｉｎｉｓ（ＡＴＣＣ１５９０９），Ｓ化ｅｐＵ）ｃｏｃｃｕｓｒｒｍｔａｎｓ（ＡＴＣＣ２５１７５），Ａｃｔｉｎｏｍｙｃｅｓ
ｖｉｓｃｏｓｕｓ（ＡＴＣＣ１５９８７），ＬａｃＵ）ｂａｃｉｌｌｕｓ
ａｃｉｄｏｐｈｉｌｕｓ（ＡＴＣＣ４３５６）．ｍｉｎｉｍａｌｎｈｉｂｉ１；ｏｒｙ
ｃｏｎｃｅｎｔｒａｔｉｏｎａｎｄｍｉｎｉｍａｌｂａｃｔｅｒｉｃｉｄａｌｃｏｎｃｅｎｔｒａｔｉｏ打ｗｅｒｅｄｅｔｅｒｍｉｎｅｄｂｙｌｉｑｕｉｄｄｉｌｕｔｉｏｎ
ｍｅｔｈｏｄｔｏｅｖａｌｕａｔｅｔｈｅａｎｔｉｓｅｐｔｉｃａｃｔｉｏｎｏｆＴｉｂｅｔａｎｍｅｄｉｃｉｎｅ１：ｏｏ也ｐａｓｌ；ｅ．Ｌａｓｔ，ｔｏｅｓ１；ａｂｌｉｓｈａ
民Ｐ－ＨＰＬＣｍｅｔｈｏｄｆｏｒｔｈｅｄｅｔｅｒｍｉｎａｔｉｏｎｏｆｇａｌｌｉｃａｃｉｄｉｎＴｉｂｅｔａｎｍｅｄｉｃｉｎｅＵ）〇ｔｈｐａｓｔｅ．
民ｅｓｕｌｔｓ：ＴｈｅｏｐｔｉｍｉｚｅｄｅｘｔｒａｃｔｉｏｎｐｒｏｃｅｓｓｏｆＴｅｒｎｉｎａｌｉａｃｈａｂｕｌａ民ｅｔｚｉｓａｓｆｂｌｌｏｗｓ：８－ｆｏｋｌ３０〇／〇
ｅｔｈａｎｏｌｓｏｌｕｔｉｏｎａｄｄｅｄ，ｓｏａｋｅｄｆｏｒｈａｌｆｈｏｕｒ，ｅｘｔｒａｃｔｅｄｆｏｒｈａｌｆｈｏｕｒｗｉｔｈｔｗｏｔｉｍｅ．Ｔｈｅ
ｏｐｔｉｍｉｚｅｄｅｘｔｒａｃｔｉｏ打ｐｒｏｃｅｓｓｆｏｒＥｓｓｅｎｔｉａｌＯｉｌｏｆＡｒｔｅｍｉｓｉａｖｅｓｔｉｔａＷａｌｌｉｓａｓｆｏｌｌｏｗｓ：１８－ｆｏｌｄ
ｗａｔｅｒａｄｄｅｄ，ｓｏａｋｅｄｆｏｒ１ｈｏｕｒ，ｅｘｔｒａｃｔ：ｅｄｆｏｒ５ｈｏｕｒｓ．ＴｈｅｏｐｔｉｍｉｚｅｄｆｏｒｍｕｌａｏｆＴｉｂｅｔ：ａ打
ｍｅ过ｉｃｉｎｅ１：ｏｏｔｈｐａｓ１；ｅｕｓｉｎｇＳｉｌｉｃｏｎｄｉｏｘｉｄｅａｓａｂｕｓｉｖｅｉｓＴｉｂｅｔａ打ｍｅｄｉｃｉｎｅ３．３ｇ，ｇｌｙｃｅｒｉｎ２５
ｇ，７０％ｓｏｒｂｉｔｏｌ４０ｇ，Ｓｉｌｉｃｏｎｄｉｏｘｉｄｅ２２ｇ，ｎｏｎ－ｉｏｎｉｃｇｕａｒｇｕｍ０．７ｇ，ｏｌｅｕｍｍｅｎｔｈａｅ１．０
ｇ，ｓｏｄｉｕｍｄｏｄｅｃｙｌｓｕｌｆａｔｅ（Ｋ１２）２．２ｇ，ｅｔｈｙｌｐａｒａｂｅｎ０．１ｇ，ｐｒｏｐｙｌｐａｒａｂｅｎ０．０５ｇ，ｓａｃｃｈａｒｉｎ０．３５ｇ
ａｎｄｗａｔｅｒｒｉｇｈｔａｍｏｕｎｔ．ＴｈｅｏｐｔｉｍｉｚｅｄｆｏｒｍｕｌａｏｆＴｉｂｅｔａｎｍｅｄｉｃｉｎｅｔｏｏｔｈｐａｓｔｅｕｓｉｎｇｃａｌｃｉｕｍ
ｈｙｄｒｏｐｈｏｓｐｈａｔｅａｓａｂｒａｓｉｖｅｉｓＴｉｂｅｔａｎｍｅｄｉｃｉｎｅ３．３ｇ，ｇｌｙｃｅｒｉ打１０ｇ，７０％ｓｏｒｂｉｔｏｌ１６ｇ，ｃａｌｃｉｕｍ
ｈｙｄｒｏｐｈｏｓｐｈａｔｅ５２ｇ，ｎｏｎ－ｉｏｎｉｃｇｕａｒｇｕｍ０．６ｇ，ＣＭＣ－Ｎａ０．４ｇ，ｏｌｅｕｍｍｅｎｔｈａｅ１．０ｇ，ｓｏｄｉｕｍ
ｄｏｄｅｃｙｌｓｕｌｆａｔｅ（Ｋ１２）２．４ｇ，ｅｔｈｙｌｐａｒａｂｅｎ０．１ｇ，ｐｒｏｐｙｌｐａｒａｂｅｎ０．０５ｇ，ｓａｃｃｈａｒｉｎ０．３５ｇａｎｄ
ｗａｔｅｒｒｉｇｈｔａｍｏｕｎｔ．Ｔｈｅｐｒｅｌｉｍｉｎａｒｙｅｖａｌｕａｔｉｏｎｏｆｔｈｅａｎｔｉ－ｉｎｆｌａｍｍａｔｏｒｙｅｆｆｅｃｔｏｆＴｉｂｅｔａｎ
ｍｅｄｉｃｉｎｅｔｏｏｔｈｐａｓｈｉｎｄｉｃａ化ｄ化ａｔＴ化ｅｔａｎｍｅｄｉｃｉｎｅ１：００化ｐａｓｔｅｍａｒｋｅｄｌｙｓｕｐｒｅｓｓｅｄ化ｅｅａｒ
ｓｗｅｌｌｉ打ｇｉｎｄｕｃｅｄｂｙｄｉｍｅｔｈｙｌｂｅ打ｚｅ打ｅ．ＴｈｅｒｅｓｕｌｔｓｏｆｂａｃｔｅｒｉｏｓｔａｔｉｃａｃｔｉｏｎｏｆＴｉｂｅｔａｎｍｅｄｉｃｉｎｅ
ｔｏｏｔｈｐａｓｔｅｉ打ｄｉｃａｔｅｄｔｈａｔｌ；ｈｅＴｉｂｅｔａｎｍｅｄｉｃｉｎｅｔｏｏｔｈｐａｓｔｅｗａｓｎｏｔｂａｃｔｅｒｉｏｓｔａｔｉｃｅｆｆｅｃｔｗｉｔｈｉｎ
藏药牙巧制备工艺及抑菌抗炎功效研究
ｔｈｅｓｃｏｐｅｏｆＴｉｂｅｔａｎｍｅｄｉｃｉｎｅｅｘｔｒａｃｔａｄｄｅｄ化化ｅｍｅｄｉｃｉｎｅｃｏｎｃｅｎｔｒａｔｉｏｎ．Ｂｕｔｃｏｎｓｉｄｅｒｉｎｇｔｈｅ
ｈｉｇｈｐｒｅｓｓｕｒｅｓｔｅａｍｓｔｅｒｉｌｉｚａｔｉｏｎｄａｍａｇｅ化ｅｓｓｅｎｔｉａｌ０。ｆｒｏｍＡｒｔｅｍｉｓｉａｖｅｓｔｉｔａ
Ｗａｌｌ，ａｎｔｉｂａｃｔｅｒｉａｌｅｆｆｅ巧ｏｆｅｓｓｅｎｔｉａｌ０。ｆｒｏｍＡｒｔｅｍｉｓｉａｖｅｓｔｉｔａＷａｌｌｗａｓｓｅｐａｒａｔｅｌｙｓｔｕｄｉｅｄ．Ｔｈｅ
ｒｅｓｕｌｔｉｎｄｉｃａｔｅｄｔｈａｔｅｓｓｅｎｔｉａｌ０。ｆｒｏｍＡｒｔｅｍｉｓｉ过ｖｅｓｔｉｔａＷａｌｌｉｎＴｉｂｅｔｈａｖｅｇｏｏｄａｎｔｉｂａｃｔｅｒｉａｌ
ｅｆｆｅｃｔｓ，ｆｏｒＳｔｒｅｐｔｏｃｏｃｃｕｓｐａｒａｓａｎｇｕｉｎｉｓ，ｔｈｅＭＢＣｉｓ０．７３４ｍｇ’ｍｌ－ｉ，ｆｏｒＡｄｉｎｏｍｙｃｅｓｖｉｓｃｏｓｕｓ，
ｔｈｅＭＢＣｉｓ０．７３４ｍｇ－ｍｌ－ｉ，ｆｏｒＳｔｒｅｐｔｏｃｏｃｃｕｓｕｔａｎｓｃｉｌｌｕｓ，化ｅＭＢＣｉｓ０．０於ｍｇ＊ｉｎｒｉ，ｆｏｒ
Ｌａｃｔｏｂａｃｉｌｌｕｓａｃｉｄｏｐｈｉｌｕｓ，ｔｈｅＭＢＣｉｓ０．０２２３ｍｇ＊ｍｒ＾ｆｏｒｓｔａｐｈｙｌｏｃｏｃｃｕｓａｕｒｅｕｓ，ｔｈｅＭＢＣｉｓ
２．９３８ｍｇ．ｍｌ－ｉ．Ｔｈｅｅｓｓｅｎｔｉａｌ０。ｆｒｏｍＡｒｔｅｍｉｓｉａｖｅｓｔｉｔａＷａｌｌａｄｄｅｄｔｏｔｏｏｔｈｐａｓｔｅｈａｄｒｅａｃｈｅｄ
ｔｈｅｍｉｎｉｍｕｍｂａｃｔｅｒｉｏｓｔａｓｉｓｃｏｎｃｅｎｔｒａｔｉｏｎ，ｗｈｉｃｈｉｎｄｉｃａｔｅｄｔｈａｔｔｈｅＴｉｂｅｔａｎｍｅｄｉｃｉｎｅｔｏｏｔｈｐａｓｔｅ
ｈａｓｇｏｏｄａｎｔｉｂａｃｔｅｒｉａｌｅｆｆｅｃｔ．Ｅ巧ｅｎｔｉａｌ０。ｆｒｏｍＡｒｔｅｍｉｓｉａｖｅｓｔｉｔａＷａｌｌｗａｓａｓｔｈｅｍａｉｎ
ｅｆｆｅｃｔｉｖｅｃｏｍｐｏｎｅｎｔｓｏｆｔｈｅｂａｃｔｅｒｉｏｓｔａｔｉｃａｃｔｉｏｎ．Ｔｈｅｓｔｕｄｙｕｓｉｎｇｈｉｇｈｐｅｒｆｏｒｍａｎｃｅｌｉｑｕｉｄ
ｃｈｒｏｍａｔｏｇｒａｐｈｙｔ；ｏｄｅｔｅｒｍｉｎｅｇａｌｌｉｃａｃｉｄｉｎ化ｏｔｈｐａｓｔｅｓｈｏｗ化ａｔｔｈｅｍｅｔｈａｎｏｌ－０．１％
ｔｒｉｅｔｈｙｌａｍｉｎｅ－０．１％ｐｈｏｓｐｈｏｒｉｃａｃｉｄｓｏｌｕｔｉｏｎｗａｓａｓｍｏｂｉｌｅｐｈａｓｅｗｉｔｈｇｒａｄｉｅｎｔｅｌｕｔｉｏｎ．Ｔｈｅ
ｍｅｔｈｏｄｃａｎｍａｋｅｔｈｅｇａｌｌｉｃａｃｉｄｐｅａｋａｃｈｉｅｖｅｂａｓｅｌｉｎｅｓｅｐａｒａｔｉｏ打．Ｄｅｔｅｒｍｉｎａｔｉｏｎｏｆｇａｌｌｉｃａｃｉｄ
ｉｎＴｉｂｅｔａｎｍｅ化ｃｉｎｅｔ：ｏｏｔｈｐａｓｔｅｗａｓａｖｅｒａｇｅｃｏｎｔｅｎｔｏｆ０．８０２ｍｇ＊ｇ－ｉ．
Ｃｏｔｔｃｈｉｓｉｏｎ：Ｔｉｂｅｔａｎｍｅｄｉｃｉｎｅ化ｏｔｈｐａｓｔｅｈａｄｓｔａｂｌｅｐｒｏｐｅｒｔｙ．Ｉｔｓｐａｓｔｅｈａｓｅｘｑｕｉｓｉｔｅａｎｄ
ｌｉｇｈｔｊｃｏｏｌａｎｄｒｅｆｒｅｓｈｉｎｇｓｍｅｌｌ＾ｍｏｄｅｒａｔｅｖｉｓｃｏｓｉｔｙ，ａｎｄｈａｓｇｏｏｄａｎｔｉ－ｉｎｆｌａｍｍａｔｏｒｙａｎｄ
ａｎｔｉｂａｃｔｅｒｉａｌｅｆｆｅｃｔ．Ｔｉｂｅｔａｎｍｅｄｉｃｉｎｅｔｏｏｔｈｐａｓｔｅｈａｄ江ｂｒｏａｄｍａｒｋｅｔｐｒｏｓｐｅｃｔ．
Ｋｅｙｗｏｒｄｓ：Ｔｉｂｅｔａｎｍｅｄｉｃｉｎｅ，Ｔｉｂｅｔａｎｍｅｄｉｃｉｎｅｔｏｏｔｈｐａｓｔｅ，ａｎｔｉ－ｉｎｆｌａｍｍａｔｏｒｙ，ａｎｔｉｂａｃｔｅ
－ｒｉａｌｅｆｆｅｃｔ．英文绪略词５
英文缩略词



英文缩写
英文全称
中文全称
ＳＤ
ＳｔａｎｄａｒｄＤｅｖｉａｔｉｏｎ
标准偏差
民ＳＤ
民ｅｌａｔｉｖｅＳｔａｎｄａｒｄＤｅｖｉａｔｉｏｎ
相对标准偏差
ＳＤＳ／Ｋ１２
Ｓｏｄｉｕｍｄｏｄｅｃｙｌｓｕｌｆａｔｅ
十二焼基硫酸钢
ＣＭＣ－Ｎａ
Ｃａｒｂｏｘｙｍｅｔｈｙｌｃｅｌｌｕｌｏｓｅｓｏｄｉｕｍ
觀甲基纤维素制
Ｇ巨
ｎａｔｉｏｎａｌｓｔａｎｄａｒｄｓ
中圍国家试验标准
ＴＳＡ
ＴｒｙｐｔｉｃａｓｅＳｏｙＡｇａｒ
膜酪腺大豆琼脂培养基
ＴＳＢ
ＴｒｙｐｔｉｃａｓｅＳｏｙＢｒｏ化
膜酷膝大豆肉汤培养基
ＢＨＩ
ＢｒａｉｎＨｅａｒｔＩｎｆＵｓｉｏｎＢｒｏ化
脑＇心浸液肉汤培养基
ＢＨＩＡ
ＢｒａｉｎＨｅａｒｔＩｎｆｕｓｉｏｎＡｇａｒ
脑＇心浸液琼脂培养基
ＡＴＣＣ
ＡｍｅｒｉｃａｎＴｙｐｅＣｕｌｔｕｒｅＣｏｌｌｅｃｔｉｏｎ
美国模式培养物研究所
．
ＭＩＣ
ＭｉｎｉｍｕｍＩｎｈｉｂｉｔｏｒｙＣｏｎｃｅｎｔｒａｔｉｏｎ
最小抑菌浓度
ＭＢＣ
ＭｉｎｉｍｕｍＢａｃｔｅｒｉｃｉｄａｌＣｏｎｃｅｎｔｒａｔｉｏｎ
最小杀菌浓度
册ＬＣＨｉｇｈＰｅｒｆｏｎｎａｎｃｅＵｑｕＭ
高效液相龟谱法

Ｃｈｒｏｍａｔｏｇｒａｐｈｙ


６

巧药牙巧制备工艺及押菌抗《功效研究
離部分
《一部分牙有研究进展
１牙＃巧方成分研究进展
１．１廢擦荆
磨擦剂在牙膏中发挥着重要的作用，所占化例大，一般达２０－５０％，磨擦剂的好坏
不仅取决于其清洁作用，其对牙齿的磨损程度也是评判磨擦剂质量的重要指标。优良磨
擦剂其莫民硬度一般为３￣５，粒度１０－２０畔，当粒度大于３０畔时，口腔会有颗粒感。
目前国际上主要使用二氧化珪、碳酸氨辑、碳酸锡、氨氧化锥四种作为牙膏磨擦剂，其
中二氧化珪、游酸氨锡在欧美国家牙膏行业中使用达９５％Ｗ，Ｌ乂二氧化珪、无水或二水
碟酸氨锅、氨氧化错为磨擦剂的牙管为甲级牙膏，碳酸轉为磨擦剂的牙青为乙级牙青。
１．１．１二氧化珪
二氧化珪是一种化学性质稳定的物质，呈酸性，用于制备中高档牙膏。由于其物理、
化学性质稳定，能够与牙膏其他组分作用稳定，特别适用于制备功效型牙青，与牙膏中
功效成分配伍性良好。其莫氏硬度适中，清洁作用好且对牙齿伤害小。二氧化珪在牙青
中除起洁齿作用外，还具有增稠作用，可使膏体具有良好的假塑性和触变性，因此，国
外许多牙膏配方中都会添加沉淀型二氧化珪，增加牙膏拖度，提离牙膏保存稳定性Ｗ。
由于二氧化珪的折光率与水、甘油、山梨醇相近，当调整比例使它们的巧光率一致时，
所制备的膏体呈透明仓，透明牙膏就是利用此原理制备。在透明龟的基础上，可进行添
加颜仓，制成彩条牙膏，良好的视觉效果，对消费者具有更大的吸引力。
１．１．２球酸氧锡
二水合雜酸氨巧（ＣａＨＰ〇４－２Ｈ２〇））是一种软性磨擦剂，莫氏硬度为２－２．５，是制备
中高档牙育的软性磨料。禱酸氯锡ｐＨ呈中性，对口腔摧膜刺激性小、不易损伤牙齿，
与可溶性氣化物配伍性好，可用于制备含氣牙膏。由于礎酸氨锡所含成分禱和旬与牙齿
的组成成分相近，所１＾义其具有良巧的修复牙齿牙釉质损巧的作用Ｐ＊＂３。但是由于其结晶水
易失去，在存储过程中会使膏体变硬，分液，要得到稳定的游酸氯铅牙膏，所用的碟酸
氧旬应具备良好的稳定性。
１．１．３碳酸锅
碳酸转由于其资源丰富，价格化廉，莫氏硬度大，．粒度偏大，是制备化越牙膏的磨
擦剂。但由于碳酸妈牙膏体系的ｐＨ偏碱性（９．０－１０．０），容易造成中药牙膏变龟与变味，
影响牙膏的稳定性，因此找到稳定药水的方法对保证碳酸轉型中药牙膏的质量具有重要
意义。龙致科等ｔｓｉ人对碳酸甸型中药牙膏体系稳定技术进行了研究，发现进行采用药水
前加工艺，中费提取液先与保湿剂揽拌混合，能够达到包裹保护药液的作用，当其再与
碳酸特进行混合时就可减少对药液的破坏，较药水后加工艺，可１＾乂使膏体达到较长时巧
的稳定，不产生变龟等现象。另外，在中药提取液中加入酸性缓冲液可１＾乂中和部分的碱，
从而达到保护中药提取液的作用，使其不易徙爸。
１．１．４务氧化镇
氯氧化铅属于甲级牙青磨擦剂，其莫氏硬度相对小，对牙齿磨损小，清洁作用好，
氯氧化铅具有碱性，但是相对碳酸锡其碱性小，同时其逐具有酸性，是一类两性物质，综述部分７
与氣化物配伍相对稳定。目前工业生产氨氧化错有两种，为颗粒型和球型，球型氨氧化
铅较颗粒型氨氧化错流动性好，球型度高，表面光滑，作为牙膏磨擦剂巧可！＾义清洁牙齿，
又可Ｌ义减少牙齿的磨损Ｗ。
１丄５酱基禱灰石
送基雜灰石作为一种新型牙膏磨擦剂成为了目前人们研究的热点。许多动物的骨骼
和牙齿中均含有较大比例的送基游灰石，送基游灰石在人体骨骼成分比例高达６０％Ｌ义上，
特别在牙齿中所占比例高达９０％Ｌ义上。楚基雖灰石安全性高、生物相容性好，是一类良
好的人造骨科和牙科材料，被大量使用于骨头修复和牙科手术中楚基鴻灰石是一类
优良的洁齿剂，性能温和，不会对牙釉质造成磨损。研究证明其在保护牙釉质不被破坏，
修复牙釉质方面具有良好的作用，可Ｌ义有效防治牙出血，减少蛙牙的发生Ｗ。杨越雄
等人试验表明，巧加蹇蹲灰石的牙膏可Ｗ修复磨损的牙釉质，实现牙齿再矿化作用，而
且还能具有抑制口腔致病菌的作用，对于防止口腔细菌造成的疾病具有一定作用。
１．２增稠剂
增稠剂一般占牙膏配方的１－２％，大多数增稠剂属于非牛顿流体类型，与牙膏中的
各种组份＂捏合＂在一起，使膏体保持稳定，并赋予牙膏膏体一定的成条性和触变性ｔＷ，
使牙膏外观呈现细腻光亮，刷牙时具有良好的分散性。因此，配方选择使用什么样的增
稠剂是影响牙膏质量的优劣的一大重要因素。
目前，国巧外常用的牙膏增稠剂包括：缓甲基纤维素销（ＣＭＣ－Ｎａ）、黄原胶、卡拉
胶、非离子瓜尔胶、海藻酸制、经乙基纤维素（ＨＥＣ）等。Ｋ黄原胶、卡拉胶、非离子
瓜尔胶、海藻酸销、ＨＥＣ等这些增稠剂制成的牙膏，与使用ＣＭＣ－Ｎａ制成的牙膏相比其
膏体的触变性、耐盐性要好，但膏体的稠度却没有ＣＭＣ－Ｎａ好ＵＵ；在成本方面，ＣＭＣ－Ｎａ
价格最低，其次是非离子化尔胶，价格大概为ＣＭＣ－Ｎａ的３倍，而其他几种増稠剂的价
格则比较高，约为ＣＭＣ－Ｎａ价格的６￣１０倍ｆＷ。大部分牙膏厂家一般仅选用ＣＭＣ－Ｎａ
作为牙膏的增稠剂制备牙膏。但功效型牙膏添加了药物等物质，一般仅选择一种增稠剂，
无法使膏体达到所需质量要求，特别是功效性成分为中药提取液时。为了使制备的牙膏
达到所需的质量，保持膏体稳定，常常采用复配的方法。王世一等人对市面销售牙膏
进行简单统计调查，采用复配增稠剂制备牙膏占市面上的牙膏总体的叱例最大，同时使
用兰种或￡种１＾乂上的增稠剂进行复配制备牙膏的比例最小。
１．３保湿剂
保湿剂是牙膏的主要组分之一，在牙膏中起着重要的作用，碳酸锅、雜酸氯妈等为
磨擦剂的牙膏用量在１０％￣３０％，二氧化珪透明牙膏用量５０￣７０％ｔＷ。保湿剂在保持牙
膏中的水分相对稳定，防止牙膏硬结，起到保湿、赋形、抗冻等起着重要作用。目前牙
膏用保湿剂主要有甘油、山梨醇、巧二醇、二甘醇、木糖醇等。合理选用保湿剂对牙膏
的质量、稳定性及降低成本都是非常重要的。
甘油是传统牙膏用的保湿剂。其保湿性、稳定性，制出膏体光泽、细腻、口感等优
于其它保湿剂。由于甘油也是医药、烟草、日化、油墨等行业必不可少的原料，资源紧
缺，造成甘油价格逐年升高，制备牙膏成本高。为解决甘油资源紧缺和降低牙膏成本问
题，国巧牙膏行业从８０年代中期开始研究使用山梨醇、丙二醇、二甘醇等新型保湿剂脊８

藏药牙膏制备工艺及抑菌抗炎功效研究
代甘油由于丙二醇、二甘醇存在使用安全性问题所！＾义目前研究最成熟并延用
至今能替代甘油的是山梨醇。
目前许多牙膏中保湿剂的使用大多使用复配保湿剂，如甘油和山梨醇复配保湿剂、
甘油和二甘醇复配保湿剂等。研究发现复配保湿剂能使ＣＭＣ在制备过程中先被分散，
制成的胶水分散性好，同时复配保湿剂成本较单一使用甘油少、抗寒效果更优，而且对
于生产条件如制膏设备与牙膏配方比例均不用进行大量的改动即得满足生产要求。甘油
作为保湿剂在牙膏应用比例将逐渐降低，随着制备工芒、配方改进，山梨醇等新的资源
丰富易得的保湿剂将慢慢取代甘油。
１．４发淮剂
发泡剂在牙膏配方中的用量一般为１％￣３％。发泡剂能降低水的表面张力，起润湿、
乳化、起泡、洗緣和去污等作用，从而使牙膏在口腔中达到迅速扩散，可渗透、疏松牙
齿表面的污垢和食物残渣，使之被丰富的泡沫乳化而悬浮，在漱口时被冲洗除去，达到
清洁口腔的目的。牙膏工业中可用作牙膏洗淹发泡剂的表面活性剂有十二烧基硫酸钢
（Ｋ１２）、月桂醜基肌氨酸锅（Ｓ１２）、月桂醇壤乙酸钥、挪油酸丙基甜菜碱（ＣＡＢ）、２
一乙酸基十二烧基蹟酸销、２—石酸基十四烧基蹟酸纳、氯化矯蜡３甲基按、烧基糖昔
（ＡＰ巧等［＂］。
目前牙膏配方常使用发泡剂为十二烧基硫酸销（Ｋ１２）、月桂骄基肌氨酸辆（Ｓ１２）。
Ｋ１２是最常用的牙膏用发泡剂，其发泡作用强，能够产生丰富的泡珠，使得制备的牙膏
膏体细腻，且Ｋ１２对黏膜刺激性小，安全性较高。在酸减介质具有较好的稳定性，且能
在一定程度上抑制菊萄糖等糖类物质的降解，对防止賴齿的发生有一定的作用。
烧基糖普（ＡｌｋｙｌＰｏｌｙｇｌｃｏｓｉｄｅ，简称ＡＰＧ）由葡荀糖和脂肪醇合成，是一种新型的非
离子型表面活性剂，其亲水亲油平衡值大且可调，是一种良好的发泡剂，能产生较为丰
富的泡沫，生物相容性好，无毒，安全性好，降解产物对机体无毒性作用，是国际上认
可的安全无毒的一类表面活性剂ｔＷ。ＡＰＧ在各类行业如日化、食品、药品行业被大量使
用。当前ＡＰＧ己经成为许多发达国家如曰本、美国等的研究热点，是一类良好的表面
活性剂，具有进一步开发应用的良好前景Ｐ气徐天生等Ｐ１１人对烧基糖苦在牙膏中的应用
进行了研究，发现烧基糖苦发泡性、去污力与Ｋ１２相当，且优于Ｓ１２、ＣＡＢ；与Ｋ１２进
行抗菌性比较，发现ＡＰＧ具有很强的抗菌性；与Ｋ１２复配后，制备的牙膏膏的综合口
感会有所提升，具体体现在泡沫更细腻、更柔和及刺激性更低。随着口腔护畢用品行业
逐步朝着温和、绿包、天然的方向发展，婉基糖苦在我国将得到广泛的应用和发展。
１．５甜味剂
为改善牙膏的口感，牙膏中加了少量甜味剂。目前牙膏中添加的甜味剂有糖精钢、
木糖醇、甘油、桂皮油等，其中ＬＸ糖精销为主。
糖精納又称邻嶺酥苯酥亚胺，由甲苯等化工原料合成，甜度大，是燕糖的５００倍，
在口腔中不会变酸。糖精巧在牙膏中的用量一般为化２５￣化３５％，具体用量应根据甘油
Ｌ义及其他的甜味香料进行合埋配用，否则用量过大，会变苦味。
安全性问题限制了糖精制的应用量，在许多发达国家，其使用量降低。我国也对其
使用量进行限制规定，减少其在食晶等行业中使用，尤其规定不能在婴儿食物中添加。综述部分

９
＿


因此寻找、研究替代糖精辆的牙菅甜味剂是目前该行业重要任务。
１．６香料
香味对于人们选择使用牙膏具有很大的影响作用。因此制备牙膏香料的选择也是至
关重要的。香味适应，会使人精神愉快，刷牙变成一种喜爱，有利于口腔工作的开展，
相反若气味恶劣，刷牙变成了每天一件痛苦的事情，将不利于口腔健康工作的普及，因
此做好牙膏的调香工作非常重要。牙膏口味要求首先的一点就是＂清凉＂，使人凉爽提神，
目前凉味香料有薄荷脑、薄荷油、留兰香、龙脑、按叶、豆寇等，其中薄荷脑最常使用。
由于凉味香料较少，使得香料在牙膏中的使用受到了很大的限制Ｐ２３。但是对于儿童，由
于此类消费人群对水果香味的偏爱，目前许多的乂壹牙膏中的香料就有草善香型、苹果
香型、枯子香型等。
香料是影响牙菅稳定性一大物质，其中的醇酪类香料会降低胶粒结合水的能力，使
膏体出现分水，其中薄荷油影响最为严重，其次为留兰香，醋类影响较小。另外香料还
具有消泡作用，香味大，泡沫就少，因此在香料的品巧和用量上应该加Ｗ考應，一般用
量方１￣１．２〇／〇。
２制巧理论
牙膏膏体是由多相组成（固相、气相、液相），除固相颗粒外还有胶体粒子、乳化
粒子。水溶性组成成分既有离子状态又有分子状态，水Ｌ义结合水、吸附水、包附水形式
存在于牙膏膏体中，还存在大小不一的气泡，由于组成物的复杂，也形成了复杂的结构
体。现从膏体微粒运动和相互结合的力、正常膏体的触变性、异常膏体的聚结、分离、
离浆、解胶现象对膏体的一些机理进行论述ｔｎｉ。
Ｖ
图２．１脅体微粒受力矢向作巧图
２．１巧体微粒运动和相互结合的力
扩散力（布朗运动）、地吃、引力、吸附力兰大作用力，是膏体微粒运动和相互结合
的原动力。在制备胶水中胶水需进行储存陈化一定时间，目的是使胶水能够达到均匀化。
正是微粒间的布朗运动，推动胶粒运动，从而达到自动匀化，制成透明结构紧密的胶体。＿
１〇

藏药牙舌制备工艺及押菌抗炎功效研究
菅体微粒受重力的作用，与颗粒的粗细、叱重的大小成正比关系，同时介质的粗稠度也
有一定的影响。重力巧存在对微粒因扩散运动而产生的聚集运动形成一定的阻力，与扩
散力是相互制约的关系。吸附力是膏体微粒和其他物质的相互作用力，由氨键和范德华
力两种力所产生，此力的存在，使得对各种微粒的等电点都要掌握，Ｌ义形成胶体稳定的
电动势。膏体储存后质量更加勻化主要由Ｌ义上＾力的作用。而在制膏过程中，外加机械
力为主要的动力，加强制膏设备的机械能力，对均匀制膏的要求是很重要的先决条件。
Ｈ种原动力和机械力是制好膏体的基本要点。
２．２正常有体的触变性、异常有体的聚结分离
增稠剂和水形成的网状结构是牙膏膏体的最重要纽成，溶液、悬浮体、乳状体、气
泡等微粒吸附于网状结构上保持膏体的稳定组成。因化保持膏体稳定首先需要选择合适
的增稠剂，才能保证制备的膏体性质稳定，达到所需的质量要求。胶体粒子的网状结构
与包覆物关系密切，在胶体网的空腔内，粉粒与包覆水形成了网体的骨架。当粉料、水、
图２．２ＣＭＣ胶困组成结构网示意图
增稠剂配比恰当时，胶体的触变性才能体现。触变性是当加压或加热时结构网受到破坏，
投度降低，但静置一段时间结构网又复原，梢度恢复正常。胶体组织的结构粗度形成了
触变性。
膏体保持触变性是正常青体的特征，若失去触变性那么膏体会分离出水难ＬＸ从牙膏
管中挤出。触变性使得牙膏在制备和使用中，经得起攪拌、研磨、输送等机械加工过程，
并能从牙膏管中顺利挤出。
２．３有体的离浆、解胶现象
当牙膏膏体微分出水，失去与牙膏管壁或设备壁的粗附，出现脱壳现象，即离浆现
象。软胶吸水膨胀形成溶胶，溶胶形成网状结构形成凝胶，凝胶失去包覆水，出现离浆
现象，又形成软胶。
离浆现象是胶体变化的最后阶段，是一种正常现象，随着时间加深。但在制膏生产
过程中迅速出现离浆现象，或离浆现象严重，是一大质量缺陷。为使离浆现象缓慢发生，
可通过调整增稠荆的用量减小粘度，缓和胶团的聚结；或通过増加粉料的用量，利用粉综述部分１１
料的骨架作用。
软胶＾离浆
吸水
膨胀凝胶（结构形成）
＼溶胶／
图２３胶水变化过程
由于膏体的化学性质发生变化，使得胶液失去粗性，粉料与胶团沉淀分离的现象即
为解胶现象。解胶现象是胶体的不正常现象，严重影响牙膏的质量。因此对于研制功能
性牙膏应该充分考虑功能性成分与牙膏体系的配伍性。
３制巧工艺与设备
根据溶胶制备方法不同，分为湿法溶胶制膏工芭和干法溶胶制膏工艺；按制膏设备
的不同，分为一步制膏工艺和分步制菅工艺。
３．１湿法溶胶制青工艺
湿法溶胶制膏工艺是目前国内外牙膏行业制备牙膏普遍采用的制膏工艺。先巧甘油
或其他不和增稠剂形成溶胶的保湿剂使增稠剂能够分散均匀，加入水溶液使増稠剂膨化
胶溶，存储陈化，再揽拌下加入磨擦剂、发泡剂及香料等，经研磨，存储陈化，真空脱
气，即得。
此Ｘ艺路线在各方面条件具备的前提下，所生产的产品质量基本能达要求。但是在
溶胶、投料次序等问题上还需要进一步的探讨改进。此牙膏工苦需要设备包括制胶罐、
胶水胆罐、捏合机、胶体磨、膏体贬罐、脱气罐等制膏设备，此间歇式生产适用于小型
牙膏生产，但对于大批量牙膏生产则不适用。连续化制膏设备成功研制改进间歇式的生
产耗时长尊缺点，将制胶罐、制膏罐、捏合机、胶体磨等设备通过聚和管道连接起来，
由流量计、枯度计、ｐＨ计、温度计等控制生产实现了制膏设备自动化，但此生产线的一
大缺点就是更换生产品种困难
３．２干法溶胶制巧工艺
干法溶胶制膏工艺也可称為一步制膏工玄，此工艺是把增稠剂和磨擦剂按配方混合均匀，
再将水、保湿剂等其他配方成分加入一步捏合成膏，省去了制胶水这一工艺过程，大大
的缩短了生产程序，可达到制膏一条线和制膏一台设备的要求，还可达到一个品种牙膏
的专机生产。但是干法溶胶制膏工艺对设备的要求高，因此在生产中使用此工艺受到了
很大巧限制。随着技术的发展，多效制膏罐、超高效能分散设备等高超制膏设备的使用，＿
１２

蔑药牙巧制备工艺及押菌抗义功效研究
此工芭使用有了发展。多效制膏罐是由夹层的不矯钢体、错式括壁攒拌、齿形攪拌器及
竖式胶体磨等组成，集揽拌、捏合、研磨、脱气于一体，达到了制膏一条线及一台设备
的要求。
保湿剂
増稠剂
水溶液
［１／
ｉｔ





吟
制胶＇—胶水储存
磨擦剂
发泡剂
香料
＼．Ｉ／菅体捏合Ｉ＝＞Ｉ研磨
管体储存
真空脱气
灌装
图２．４湿法溶胶制膏工艺流程图综述部分１３
第二部分中草药牙巧研究进展
１中草药牙有发展概述和市场前景分析
随着人们对口腔健康问题的关注，功能性牙膏越来越受消费者的喜爱，占市场份额
曰渐增多。目前，我国功能型牙膏产量已占牙膏总量的６０％Ｌ义上，其中中草药牙膏占５０％
的市场份额ＩＭｌ。中草药发展与应用在中国已有千年的历史，良好的疗效和较低的毒副作
用得到国内外大部分人们的认可，被广泛应用于食品保健、日用化工等行业中。中草药
牙膏从面市到如今己有３０多年的历史，己发展成国内牙膏市场上的主要产品，对维护和
促进国人的口腔健康卫生做出了伟大的贡献。
２０世纪７０年代末蓝天集团研究制备的＂脱敏＂牙膏成为了我国首支中草药牙膏，
随后五４：牙膏上市，８０年代初两面针药物牙膏、田韦牙膏、芳草牙膏等研制上市，草珊
瑚牙膏推向市场，Ｗ及２００５年云南白药牙膏上市销售代表我国医药产业进入牙膏市场，
逐步形成了一个中草药功效牙膏阵营，并不断的发展壮大ＰＳ１。２０１０年云南白药牙膏的销
售额接近１０亿元，成为国内与宝洁、联合利华企业最具竞争性的企业，成为最受国肉消
费者青睐的中草药品牌。中草药牙膏将中草药与牙膏体系结合，对于中草药的发展具有
强大的促进作用，并且能够顺应人们对天然牙膏的需求。借鉴祖先留下的许多有关治巧
口腔疾病的宝贵经验，运用现代科学技术提取，精制中药中的有效成分加入到牙膏中，
使其能够更好地发挥预防口腔疾病的作用。中草药与牙膏体系的结合是一种创新，中草
药这一中国传统瑰宝化成了民族牙膏的灵魂。
由于人们生活质量的提高，对于天然产品的需求增加，这一现象进一步促进了中草
药牙膏的发展。从国家统计局数据可知，２０１０年中草药牙膏市场规模己超９０亿元，可
见我国消费者对传统中草药牙膏的功效已经高度认可。因此可见中草药牙膏具有良好的
市巧前景和长久的开发潜力。
２中草药牙青发展存在的问題
２．１夸大功效作用，误导欺骗消费者
为了迎合消费者的消费观念，许多的牙膏广家在牙膏包装上标上＂抗牙酿《、止血、
清热解毒、抑菌＂等宣传语，其中大多数牙膏的功效并没有得到实验验证，为了赚取更
多的利润，常常夸大牙膏的作用，欺骗消费者。很多品牌的牙膏外包装上注明添加了某
某中药的有效成分，但是在功效成分标注上却没有进行标注，因此是否确实含有有待进
一步考证［２６３。
２．２产品质量标准化、中葫等原材料来源控制疏漏
我国对于中药材或其提取的有效成分、有效部分均有严格质量标准规定。当惨有不
合格原料时所制备的药品将不被检查通过，不予上市销售。但目前执行的ＧＢ２９６６－２０１４
《功效性牙膏》标准中规定用的原料规范中仅对大部分的化学添加剂的添加和用量进行
限定，符合ＧＢ２２１１５规定即可，对于中药材或其提取物的添加种类和用量没有明确规定，
易造成牙膏行业中使用添加中药的不规范，更有甚者会出现添加不合格中药等现象，质
量无法保证。由于在目前的《功效性牙膏》规定标准中对于所添加的功效成分的含量并
没有明确规定，造成一些牙膏厂家利用此漏洞，为减少成本，功效成分含量达不到起功
效作用的要求。目前尚没有统一的标准或规范对中草药牙膏中的中草药或其提取物进行１４

藏药牙青制备工艺及巧菌杭炎功效研究
质量管理，整个行业尚处于无序的状态Ｐ７３。
２．３功效性牙奢是否其有所标示功效
ＧＢ２９６６－２０１４《功效性牙膏》标准中规定对ＷＳ／Ｔ３２６涉及的功效按ＷＳ／Ｔ３２６的评价
方法执行，目前没有规定方法的功效评价，按本标准规定原则进行。修订标准对于确巧
的评价指标没有明确要求支撑执行。由于目前功效性牙膏标准制定的不完善，对于功效
作用评价没有形成统一的评价标准。因此一些中孽药牙膏功效性成分添加与否，可１＾达
到所标示的功效作用，还是只是为了寻求利润，这些都需要进一步的调查考证。
２．４为达宣传功效添加违禁药物的现象
一些牙膏企业为了吸引更《的消费者，使牙膏体现所宣传功效作用，１＾乂身试法，添
加甲硝嗤、洗必泰、抗生素等违规药物。据文献报道，在一些抽查的牙膏样品中，检测
到甲硝哩、若氣沙星，证明了牙膏行业中这一违规现象的存在。
对于这些违反现象巧出现，相关部口应该制定相应的法规进行限定并给Ｌ乂严格的惩
罚，保证消费者的生命安全。牙膏是曰常用品，需要每天使用，若牙膏中添加违禁药物，
将对消费者的生命健康造成威胁，需要严格打击此类现象的发生。
３中草药牙巧技术规范
３．１牙巧中的中药原料药来源清楚、质量合格
首先，中草药牙膏要有质量保证必须从源头抓起，中草药牙膏中使用的中药材在中
国药典或地方部颁标准中需有记载，牙膏厂家购进的中药材或其提取物必须进行质量检
查，对中药材进行严格筛选。
３．２中草药牙巧中使用的中药材要有科学的研究基础
正常人体的口腔是一个菌群平衡的环境，只有当菌群失调时，才会出现口腔疾病，
对人健康造成影响。中草药牙膏中所添加的中药成分在发挥其作用的同时不应该破坏该
菌群环境，对于机体正常运行不产生影响。因此，对于所添加的中药成分应该有进行相
当的药理、药效学研究，保证其用药安全。
３．３对中草药牙巧中的功效成分进行定量定性分析
为了去粗取精通常对中草药需进行提取、分离或纯化。常用的中药精制分离技术包
括：水提醇沉法、澄清剂法、枉龟谱法、大孔树脂吸附法、二氧化碳超临界流体萃取、
膜过滤等。对于所添加的中药成分需进行相关的药理实验研究，确定其主要的功效物质。
为了保证中草药牙膏的功效作用要求需要对功效成分建立质量标准，进行含量指标的限
定。目前通常使用的方法主要为包谱法，色谱方法包括：高效液相色谱、气相龟谱、薄
层担描色谱等。
３．４对中草药牙帝功效作用进行体外评价
具有所标示的功效是中草药牙膏立足于市场的一大重要因素。因此在其上市销售前
需进行功效作用研究验证。功效评价包括体外功效评价和临床试验功效评价。体外功效
评价是中草药牙膏的功效作用进行的初步研究。
３．４．１抑菌体外功效评价试骆
目前中草药牙膏使用的抑菌体外功效评价试验主要为抑菌环试验（纸片扩散法、杯
碟法）、最小抑菌浓度测试试验、生长巧制试验。其中纸片扩散法由于纸片药物浓度可能综述部分

１５
＿


存在误差和抑菌环不规则不易计算等原因，易造成试验数据不准确，而使用杯碟法则可
Ｌ义避免药物浓度误差，抑菌环也较规则，因此目前纸片扩散法渐渐被杯碟法所代替
３．４．２抗牙石、去，溃体外功效评价试验
目前中草药牙膏使用的抗牙石、去牙溃体外功效评价试验主要为菌斑生长与矿化模
型、体外晶体生长抑制实验模型、生物膜清洁叱例试验、姪基游灰石粉末试验［％＾１］。
３．４．３抗炎、止血体外功效评价试验
目前中草药牙膏抗炎体外功效评价方法包括二甲苯致小鼠耳肿胀的抗炎试验方法、
足姑肿胀抗炎试验方法止血体外功效试验评价方法包括凝血酶原时间（？巧测定法、
活化部分凝血活酶时间（Ａｍ）测定法、兔实质器官肝脏局部创面损伤出血的止血作用试验
方法Ｐ３１。＾６

藏药牙巧制备工艺及巧菌抗炎功效研究
第兰部分巧子、结血巧药理作用研究进展
１巧子巧理作用研究进展
巧子为使君子科植物河子（ＴｅｒｍｉｎａｌｉａｃｈｅｂｕｌａＲｅｔｚ．）或绒毛巧子（Ｔｅｒｍｉｎａｌｉａｃｈｅｂｕｌａ
Ｒｅｔｚ．ｖａｒ．ｔｏｍｅｎｔｅｌｌａｋｕｒｔ）的干煤成熟果实。其味苦、酸、涩，性平，归肺、大肠经，具
有涩肠止泻、敛肺止咳、降火利咽的功效Ｐ４３。原产于印度，在我国主要分布于西藏、云
南、广西等地。河子在西藏、内蒙得到广泛应用，在当地被称为＂药中之王＂，其在藏、
蒙药中使用频繁相当于中药中的甘草。巧子中含有大量的蘇质类成分，还含有Ｈ路，黄
爾，酸酸，挥发油等成分，现代研究表明其具有抗氧化、抗菌、强记、抗炎、抗寄生虫、
抗肿瘤等药理作用。
１．１抗氧化作用
大量研究表明巧子具有良好的抗氧化作用，能够有效清除活性氧，抑制脂质过氧化，
对过氧化自由基的形成和清除具有较强的作用。ＣＨＯＧＳＯＭＭｕｎｋｈ－Ａｍｇａｌａｎ等ＰＳｊ人对
河子果实进行提取并采用ＤＰＰＨ法和ＡＢＴＳ法测定其抗氧化活性，结果表明不罔提取部
分其抗氧化活性不同，其中己酸乙醋萃取部分抗氧化活性最好。贝玉祥等Ｐ６］，江慎华等
Ｐ７３人测定巧子多龄抗氧化活性，结果也表明了河子多醉具有良好的抗氧化作用。大量研
究均表明河子的抗氧化活性主要成分是其緣质类成分，其抗氧化活性与茶多醉相比相当，
优于芦下，且巧子的市场价格化于茶叶的价格，因此作为天然抗氧化剂河子具有广阔的
应用前景。ＪｏｏｎＨａＰａｒｋ等人对河子提取物抗实验性缺血性神经元损伤作用进行研究，
发现巧子提取物抗实验性缺血性神经元损伤作用是通过维持ＳＯＤｓ和ＢＤＮＦ水平发挥作
用，与其抗氧化作用紧密相关。
１．２抗菌作用
国内外学者对河子的抗菌活性进行了大量的研究，研究发现河子其有良好的抗菌作
用。在巧世纪末Ａ．Ｇ．Ｊａｇｔａｐ等人就巧子的水提物对变形链球菌的生长和生理功能抑
制进行了研究，发现巧子的水提物对变形链球菌的生长、薦糖诱导依从性、荀聚糖诱导
聚合具有很强的抑制作用。１０％巧子水提取物进行漱口就可显著抑制唾液中细菌的数量
和糖酵解的产生。ＤｏｓｅｕｎｇＬｅｅ等Ｗ？人对巧子的甲醇提取物进行抗菌作用研究，也发现
巧子甲醇提取物对枯草巧菌具有良好的抗菌作用。孟祥峰等ＷＵ人对巧子的抗菌活性成分
进行了研究分析，结果显示辕质为河子水提取物中主要的抗菌作用有效成分。河子的抗
菌活性研究受ｐＨ等因素的干扰，企建玲等研究发现当溶液ｐＨ呈酸性时，词子的
最小抑菌浓度会比中性环境高，因此在研究巧子的抗菌活性时应该注意调节ｐＨ值，避
免其对抗菌活性研究的干扰。ＶａｒｓｈａＳｈｕｋｌａ等人对铁表面植入物上的持续释放的巧子
纯化单宁成分进行抗金黄龟酿腺菊萄球菌的生物膜研究，发现从巧子中提取纯化的富含
单宁的鈍化物７在浓度小于６４倍最小抑菌浓度的浓度下就能达到显著地抑制金黄仓酿腺
荀萄球菌的生物膜的作用，此研究表明了河子作为植入材料表面的抗菌生物膜材料的广
阔的应用前景。
１．３强记作用
研究表明巧子具有强记作用，马丽杰等人进行了巧子醇提取物影响豚鼠沁肌细胞
的研究，结果显示河子醇提取物对脉鼠知房肌细胞运动频率有显著影响，使右记房肌运综述部分１７
动加快，左记房肌有效不应期减短，左把房肌最大驱动预率减慢。结果表明了河子具有
使也房肌细胞兴奋和收缩性的作用。潘燕等心］人研究了巧子对把肌酶活性的影响，阐明
其降低草乌毒性的机理，结果墨示巧子给药组与模型组相比，实验组细胞Ｃａ＾－ＡＴＰａｓｅ
活性的恢复，也肌细胞内Ｃａ２＋含量加大，表明了巧子通过影响记肌酶达到强也、解乌头
毒的作用。张东等［４６］人研究发现河子提取物能够降低＆化对记肌细胞的破坏，进一步表
明了河子强记效果。
１．４其他作用
国外对巧子治巧糖尿病的作用进行研究，发现河子对治疗糖尿病具有一定的作用。
其中Ｎａｌａｍｏ山Ｋｏｔｅｓｗａｒａ民ａｏ和ＳｒｉｎｉｖａｓＮａｍｍｉ［４７］通过研究词子的氯仿提取物对链厮霉
素诱导产生糖尿病鼠的抗糖尿病和腎脏保护作用，表明巧子的氯仿提取物其有显著地治
疗糖尿病和肾脏保护作用。Ｙ．Ｋ．Ｍｕｒａｌｉ等ＷＳｊ人对词子水提取抗高血糖作用进行研究，发
现巧子水提取物可Ｗ改善实验性糖尿病鼠的葡萄糖耐受性，并能降低空腹血糖量。
２结血萬药理作用研究进展
结血嵩（Ａｒｔｅｍｉｓｉａｖｅｓ＆ａＷａｌｌ）系菊科嵩属植物毛莲萬的地上部分，西藏藏医１＾（菊
科植物毛莲嵩为本品。是西藏地区常用藏药之一。西藏称为普尔芒那保《度母本草》，其
灰称达玛、达玛嚷《晶珠本草》，普尔芒《甘露本草明镜》。其味辛、苦，性寒，具有清
热解毒、杀虫利湿的功效。《蓝琉璃》记载了其具有＂抗菌解毒，治肿块及疮瘍＂的功效。
《轟珠本草》记载了其具有。消炎，治虫病＂的作用。《新编藏医》记载其。治疗脑义等
义症及寄生虫引起的肠绞痛、疮瘍等症。’’［４９３《新编藏药配方》记载其。治寄生虫引起
的胃部剧痛及疮瘍等症。＂《甘露本草明镜》记载其＂淮喉蛾症、巧毒症等炎性疾病。＂现
代研究毛莲嵩含有倍半拖、黄爾、香豆素、有机酸、酱体、挥发油等成分，具有抗炎、
免疫调节、巧菌等现代药理作用。目前对于结血嵩的药理研究较少，研究发现其具有免
疫调节、抗炎等作用。
２．１免疫调节作用
李铁华等［５〇１人研究结血嵩己醇提取物的免疫调节作用，观察其对小鼠腊细胞的活化
增殖作用，结果显示结血嵩乙醇提取物显著降低小鼠脾细胞的生长与增迪，具有免疫抑
制活性。王聚乐等人研究结血嵩水提物对小鼠免疫反应的抑制效果，发现当结血嵩浓
度在１￣ｌＯＯｇ／ｍＬ时对小鼠脾细胞没有显著细胞毒性，却能显著地抑制小鼠脾细胞生长
繁殖，并能显著减少细胞中白介素－２（正－２）和激活蛋白酶９（ＭＭＰ－９），结果表明结血
嵩对小鼠细胞免疫反应具有显著抑制作用。
２．２抗炎作用
王聚乐等人采用通过二甲苯诱导的小鼠耳肿化、２，４，６￡硝基氯苯诱导的小鼠接触
性皮义、绵羊红细胞诱导的小鼠足趾肺胀模型研究结血嵩水提物的抗炎作用，测定免疫
器官胸腺及脾脏的重量，结果显示结血葛水提物实验组与地塞米松攝酸钢注射液组相比，
均能良好化抑制二甲苯诱导的小鼠耳肿胀和绵阳红细胞（ＳＲＢＣ）诱导的小鼠足趾肿胀。
对于２，４，６；硝基氯苯诱导的小鼠接触性皮炎（ＰＣＸ－ＣＳ俄导相给药能显著减轻耳肿胀，
但对效应相给药则无作用。且与阳性药她塞米松相比结血嵩水提物对小鼠膊脏和胸腺指
数无显著影响。研究表明结血嵩水提物抗炎作用与影响迟发型过敏反应过程有关。ＹｅＹｉｎ＿
１８

藏药牙巧制备工艺及抑菌抗炎功效研究
等Ｐ３３人对结血嵩中提取分离得到的黄哪类成分（柳穿鱼素、掠矢车菊素、甲基条叶药素、
药黄素、高车前素、撕皮素、６－甲氧基－曹蕾素、金合欢素、芹黄素）进行抗义和免疫抑
制作用研究，研究发现甲基条叶药素、６－甲氧基－首卷素、茂黃素具有显著的抗炎和免疫
抑制作用，为结血嵩中抗炎主要活性成分。
２．３其他作用
周丽娟等人对葛属植物抗菌作用进行研究，发现毛莲嵩挥发油对玉米象具有很强
的熏燕毒杀作用。其挥发油ｔｓｓｉ主要成分为１，８－按叶素（３９．０１％）、棒脑（２６．９２％）、冰
片（１９．２３％）。如ｎＹ等口６］通过研究发现结血嵩中提取的高车前素具有抑制血管再生及膀
腺肿瘤的作用。综述部分１９
第四部分口腔微生物学与口腔疾病研究进展
１口腔微生物组成
人的口腔是一个微生物群，正常人体口腔菌群保持平衡，当这种平衡被破坏时就会
产生口腔疾病。口腔中的微生物包括细菌、真菌、螺旋体、支原体、口腔毛滴虫、病毒
等。婴儿口腔中菌群首先由母亲传播得到，之后从出生后环境中（包括喂食中工具、食
物）碰触到细菌，出生１￣３天口腔链球菌、轻链球菌是。先驱菌＂，３个月后口腔巧有
产黑仓素普民菌等厌氧菌，乳牙列形成时期，牙齿出现，进一步给微生物的生存提供了
环境，口腔中的微生物的种类增加，这些微生物Ｌ义一定的数量和形式存在于口炬中，对
人体的新陈代谢起着一定的作用。当这些微生物数量改变时，造成菌群失调，就可能会
引起某些疾病，因此对口腔微生物的组成进行研究对人类口腔疾病的发病机制的研究具
有重要意义。
１．１口腔细菌群和古细菌群
口腔细菌群是口腔微生物一大重要组成，有学者研究发现口腔中共存在２０４个细菌
基因属，在口腔细菌多样性上没有地理结构上的差异研究人员对不同年龄个体和同
一个体不同时间的口腔细菌群进行研究，发现存在着较大的差弃［５８］。儿童乳牙期时变形
菌口细菌占最大化例，随着年龄增长韦荣氏菌、拟巧菌等的数量增加。当口巧中的牙齿
完全长出，发育成熟时，这时口腔中的微生物环境趋于稳定，保持平衡Ｚａｕｒａ等［６Ｗ
人研究发现人口腔中的微生物种类大体相同，按所占叱例排列为：链球菌属（２５％）、普
雷巧菌属（１６％）、嗜血杆菌属（１２％）、罗思菌属（７％）、韦荣球菌属（６％）、奈瑟菌属
（６％）、梭抒菌属（６％）和。ｈ琳菌属（４％）［６１］。口腔中的细菌是相互作用的关系。口
腔中细菌相互依存表现在：变形链球菌（Ｓ．ｉｍｉｔａｎｓ）分解生成乳酸，为其他菌如杆菌等
提供能量；产黑仓素类杆菌群和沃廉（ｗｏｌｉｎｅｌｌａ）氏菌两者所产生的物质互为对方提供
营养。口腥细菌之间相互制约表现在：嗜血杆菌和血链球菌、链球菌互相抑制生长，当
一者存在时，另一者数量就会减少。息之，菌群之间存在相互作用关系，互为依存，互
为抑制。
古细菌在健康人群和牙周炎、牙髓炎患者中均有检出，但是目前还未发现其致病性
［６２］
。目前研究发现口炬古细菌有口巧甲烧短杆菌、史氏甲烧短軒菌、斯氏甲烧球形菌、
甲烧八叠球菌属、热原体属、嗜盐古菌。
１．２口腔真菌群
人类口炬中存在着一定种类和数量的真菌，共同构成了口腔真菌群。目前对口巧存
在的真菌群的研究中发现口腔中存在８５个真菌属，其中假丝酵母属检出率最高（７５％）、
酵母属、短梗霉属（均为５０％）、曲霉菌属（３５％）、綠抱菌属（３０％）、隐球酵母属（２０％）
［６３］
０
１．３口腔病毒群
潜伏于口腔中的病毒绝大部分都具有溶源性作用，这些病毒与口腔微生物多样性可
能密切相关。口腔中病毒主要Ｌ乂嘘菌体的形式存在，还有一定数量的真核病毒，如乳头
瘤病毒、疮疹病毒等［６４］。Ｓｌｏｔｓ严］用聚合酶链反应（ｐｏｌｙｍｅｒａｓｅｃｈａｉｎｒｅａｃｔｉｏｎ，ＰＣＲ）检
测牙周炎组织提取的细菌ＤＮＡ，测得有６种ＤＮＡ双错疮疹病毒，其中包括疮褒病毒１Ｍ

藏药牙裔制备工艺及抑菌抗炎功效研究
型，人疮疹病毒６￣８型，巨细胞病毒，爱泼斯坦－巴尔病毒（ＥＢ病毒）１￣２型。
１．４其他口炬微生物群
支原体是一种区别于病毒与细菌的微生物。目前研究发现从牙菌斑、牙结石等中可
心义检查出口腔支原体和唾液支原体。
口腔毛滴虫（ＴｒｉｄｉｏｍｏｎａｓｔｅｎａｘＭｕｌｌｅｒ，１７７３）是一类口腔寄生虫，生长于牙跟和隐
窝中，当牙也槽出腺时可Ｗ发现口腔毛滴虫存在，但目前尚无口腔毛滴虫的致病的报道，
需进一进行研究。
２口腔微生物与口腔疾病关系
２．１谋病
觸病的发生与感染细菌密切相关。当口腔菌群失调，变形链球菌、嗜酸乳杆菌、韦
荣氏菌大量存在时就会造成强病的发生；细菌降解产生葡聚糖，吸附于牙齿表面，通过
长时间的聚集，形成菌斑，菌斑的出现导致牙齿中锡成分流失，最终巧成强ｔＭｌ。踰病发
生与口炬微生物失调密切相关。研究发现不同部位頗致病菌増加种类不同，釉质踊时变
形链球菌和边缘链球菌在釉质表面的菌群中比例明显增加，根面顯时放线菌在牙骨质賴
洞的菌群中化例显著增多，牙本质賴时嗜酸的乳杆菌在彌洞的菌群中比例显著增多ｔＷ。
因此研究试验表明变形链球菌、嗜酸乳杆菌、粗性放线菌Ｗ及边缘键球菌都是引起强病
发生的致病菌。ＬｉｎｇＺ，ＫｏｎｇＪ等人采用焦攝酸测序和ＰＣＲＤＧＧＥ相互验证方法对飯
上菌斑进行分析，证明了链球菌属、放线菌属、韦荣球菌属、纤毛菌属、颗粒链菌属和
琉单胞菌属等与強病发病的密切关系。踊病发生的生态失衡学说在！＾义上的研究结果中得
到了证实。
２．２牙周病
对牙周病人群进行高通量测序技术检查牙周《发病部位，研究检出在此部位细菌的
种类超过４００种ｔｗｉ。牙周病人口腔中牙銀叶嘛菌，嗜酸乳杆菌，奈瑟干燥球菌，奈瑟黄
仓球菌，黑色普氏菌，金黄色葡萄球菌数量显著増加，出现菌群失调。在顽固性牙周炎
和严重牙周炙患者的口腔中，微小消化链球苗、纤细弯曲菌、缠结优杆菌和新月形单胞
菌！＾义及某些新科，如ＴＭ７、ＯＴ３４６／３％、ＯＴ２７２／２７４等明显较健康人增加传统研究
发现牙銀叶嘛菌（Ｐ．ｇ）和黑色普氏菌是牙周病的优势菌，在牙周肢肿发病过程中牙酿牛嚇
单胞菌和牙密螺旋体可能起重要作用。而高通量测序技术研究发现在牙周位点占据优势
地位的是革兰阳性菌而非革兰阴性菌，颠覆了长期Ｌ义来人们对牙周炎优势菌的认识。
２．３根尖周感染
根尖周感染疾病的发生与细菌感染密切相关。发病来源广泛，其中主要来源于牙齿
菌班吸附形成巧頻齿病、牙髓病、牙周病等。当牙齿受到外为撞击化会造成根尖周组织
的损伤而引起牙根尖组织感染。按疾病患病周期长短可分为急性和慢性根尖周感染。黄
湘雅对化初次感染和持续感染的牙根尖组织样品牙根管进行ＰＣＲ．ＲＦＬＰ图谱分析，发
现对初次感染的牙根管中厚壁菌口和拟杆菌口所占化例高，两者占％％。而持续感染的
牙根管中螺旋体口和拟杆菌口所占比例高，两者占６０％。根尖周炎不同感染期的细菌分
布均有个体差异性。许多研究者也发现根尖感染的微生物谱具有个体差异性和部位差异
性口２－巧。综述部分２１
３口腔疾病与全身系统性疾病
１９世纪８０年代口腔病灶感染学说首次被提出，由于缺乏足够的临床实践证明，此
学说逐渐被人们否定。但近年来研究表明，口腥疾病与某些慢性疾病有着关联。
３．１口腔疾病与＜心血管疾病
雜病、牙周炎、牙跟炎及根尖感染等口炬感染性疾病不仅危害口腔局部健康，对记
血管疾病发生化有很大的影响［７４－７５］。Ｍａ扣ｌａ等【７６］于２０世纪８０年代末发表其在研究口腔
疾病与记血管疾病的关系重大发现（急性瓜肌梗巧与口腔疾病的关联性）。Ｚａｒｅｍｂａ等［７７３
人采用微生物学方法研究２０名同时患有牙周炎和冠状动脉栓塞的病人的微生物种类分
布和数量的变化，结果发现在冠状血管和动脉粥样硬化的病人中检查出了牙酿叶，林单胞
菌和齿密垢螺旋体这些主要的口腔致病菌。Ｎａｋａｒｏ等人应用多聚酶链反应测试对比
６２个Ｉ。血管样品与同一个体的牙菌斑样品的细菌组成，结果显示粥样斑块样品里变异链
球菌比例达７４．１％，把瓣膜里比例达６８．６％，牙菌斑中检出率达８８．９－１００％［７９］。目前大量
研究均显示口腔感染疾病与记血管疾病存在着一定的关系，但两者是否存在着因果关系
还需要进一步的研究。
３．２口腔疾病与糖尿病
现代相关研究试验显示糖尿病发生发展和牙周炎的发生发展，两者具有一定的联系。
糖尿病人其免疫力化下会产生一些并发症，其中口炬并发症是糖尿病病人主要的并发症；
研究发现牙周《会使糖巧病病人的血糖水平升高，不利糖尿病的治疗过程，加重糖尿病
病人的病情。
搪尿病引起口腔并发症牙周病具体表现主要为牙周病变、胶原代谢奈乱、病损愈合
障碍。糖尿病人的免疫功能较正常人体低，主要表现在免疫细胞中性粒细胞的吞嘘、杀
菌作用减弱。患者抗感染能力减顯，而且由于单核－巨唾细胞被趋化炎症介质分泌过多造
成组织修复障碍，牙槽骨和牙周组织被破坏ｔｗ－Ｗ；糖尿病病人的血管基底膜较正常人厚，
该产生原因与血糖升高密切相关，糖尿病人较健康人体给致病菌的生长繁渔提供了更為
良好的条件，易受到致病菌的感染与侵袭ｔ８２３。
牙周病对加重糖尿病人的病情，其主要表现在醋类代谢秦乱和膜岛素抵抗两个方面。
患有牙周义的糖尿病人其炎症因子水平较高，ＴＮＦ－ａ等炎性因子会阻碍膜岛素的表达，
不利膜岛素发择降糖作用，而加重糖尿病人的病情。牙周病同时也是引起糖尿病人的高
脂血症并发症的一大原因，由于牙周病致病菌所产生的巧毒素使机体做出免疫应答致使
炎性因子水平升高，引起胆固醇及甘油Ｅ醋的升高，脂代谢秦乱，导致高脂血症，导致
糖尿病人病情加重，并发症增多口３Ｊ。
由于牙周病与糖尿病的相互作用，患有牙周炎的糖尿病人在临床治疗工作中，对于
牙周感染在治疗糖尿病的同时也须加Ｗ注意，相反糖尿病病情的缓解对于牙周炎的治疗
有促进作巧。■
ｎ

藏药牙膏制备Ｘ芭及抑菌抗炙巧效研究
前言
目前口腔疾病己经成为影响人们身体健康和生活质量的一大疾病。牙膏作为人们保
持口腔清洁，预防蛙牙．牙结石等口炬问题的日常口腔清洁剂，成为人们必不可少的曰
常用品之一。牙膏工业在曰化工业中占据着较大的份额，具有广阔的发展前景。随着人
们对口腔健康重视度的増加，研制功能性牙膏成为了一种必然的趋势。功能性牙膏又称
药物牙膏在９０年代发展！＾乂后引起了行业的高度重视，使得各类药物牙膏得到了迅速发展，
各品牌的药物牙膏纷纷涌现。目前，在美国功能型牙膏约占牙膏总量的７０％，英、曰、
德占５０％左右，而国巧功能型牙膏产量己占牙膏总量的６０％Ｌ义上，其中中草药牙膏占５０％
左右的市场份额。云南白药集团研制的云南白药牙膏具有良好的抗牙跟炎等作用，２００５
年其上市也宣布了制药企业进入牙盲领域，带动新的品牌变革。中草药牙膏符合中圃消
费者的文化传统，养生传统，在曰益追求天然养生产品的时代里，其有着良好的市场前
景己经成为了国内牙膏市场上最有效的招牌，深受国内消费者巧青睐。
借鉴祖先留下的许多有关治疗口炬疾病的宝贵经验，运用当代先进技术提取，纯化
中药中的有效成分或有效部分作为功效性物质加入到牙膏中，使其能够更好地发挥辅助
预防口腔疾病的作用。１９７２年蓝天集团研制的脱敏牙膏一国肉首支中草药牙膏，深受
消费者欢迎。此后，中草药牙膏受到各行各业热捧。为在该领域分到一杯羹，众多商家
相继研究开发中草药牙膏，竞相抢占中草药牙膏市场。在市场上相继出现了两面针中药
牙膏、草珊瑚牙膏、芳草中药牙膏、云南白药牙膏等一批中草药牙膏，形成了政中草药
牙膏为主巧药物牙膏市场。纵观当前的牙膏市场，这些药物牙膏仍占有相当的比例，这
充分说明了我国的中草药牙膏受到广大消费者的青睐，在消费者的ｉ心■＇中仍占有相当位置。
巧子、结血嵩、白巩、寒水石主要分布于云南、西藏尊地，是当地的常用藏药。该
方子来源于著名藏医学家，藏学五明学大师局麦彭朗杰嘉措文集，该文集是目前藏区力
至全世界的藏学界最珍贵的文集，藏医典籍里关于牙的保健、卫生、防治害虫等方面有
了很丰富的具体的内容，但目前全西藏没有成熟的藏药牙膏产品，所Ｌ义本研究将其提取
物与牙膏体系结合制成藏药牙膏。巧子其味苦、酸、涩，性平，１）３肺、大肠经，具有涩
肠止泻、敛肺止咳、降火利咽之功效。巧子在我固民间用药极其广泛，在藏药中甚至被
视为＂药中之王＂，民间多用于口腔等多种疾病的治疗，现代药理学研究表明，其具有广
泛的抗微生物活性和抗炎镇痛作用。结血嵩味辛、苦，性寒，具有清热解毒，杀虫利湿
的巧效，《蓝琉璃》记其具有＂抗菌解毒，治肿块及疮瘍＂的作用。现代对结血嵩的醇提
物进行抗炎药效研究，也证实其具有良好的杭《作用。寒水石异名凝水石、白水石、盐
精、冰石，为硫酸盐类矿物芒硝的晶体，《本草》所载的寒水石据考证应为芒硝的天然晶
体，性味辛咸，寒，功能主治清热降火、利巧、消肿，治时行热病、积热烦渴、吐泻、
齿恤、丹毒、烫伤，治疗牙齿内血出等。白巩性寒，味酸涩，归肺、脾、肝、大肠经，
具有桂疾、燥湿止血、止泻功效，经研究证明其具有消炎、止血、抑菌、止泻等药理作
用，临床上可用于口疮等疾病的治疗。
所１＾义利用本方抗菌、消炎止血的作用，将其提取物与牙膏体系结合制成藏药牙膏。
由于藏药牙膏中的药物具有抑菌作用，可充当中药防賴剂，可无需添加氣化物，并直其
还具有普通牙膏所没有的消炎止血作用，可用于辅助防治口腔溃荡、牙飯肿痛、牙銀出前言
＾
血、礎病、口腥异味等口腔和牙科疾病。该藏药牙膏是符合消费者对于牙膏安全、绿色、
天然要求的趋势的，且使用藏药不仅具有浓厚的民族特龟，而旦能够充分地利用西藏的
药物资源。
第一部分巧子、结血嵩提取工艺研究
中草药牙膏研究对于筛选出来的中草药，选择合理有效的提取工艺也是研究成败的
关键，因此本实验将采用单因素和正交设计实验优选巧子、结血嵩提取工芭，确定河子、
结血嵩最佳提取工艺。
第二部分藏药牙膏成垫工芭研究
中草药牙膏由于添加了中草药等功能性成分，通过配方设计进行试验研究使得其与
牙膏基质体系达到配伍稳定性至关重要。通过配方设计筛选藏药牙膏配方，Ｌ义感官性状
为指标确定藏勢牙膏最佳成型工芭配方。
第Ｅ部分藏药牙膏抗炎抑菌功效研究
开发一个中草药牙膏，其成功标志是牙膏达到所期望的功效。对于所研究制备的中
草药牙膏，其所具有的功效作用需要进一步进行功效研究验证。本实验采用二甲《致小
鼠耳肿化模型，对藏药牙膏巧炎作用进行评价；采用微量扳液体稀释法，测定藏药牙膏
和结血嵩挥发油对五种口腔主要致病菌变形链球菌（ＡＴＣＣ２５１７５）、曰巧变形链球菌
（ＡＴＣＣ１巧０９）、嗜酸乳杆菌（ＡＴＣＣ４３５６）、枯性放线菌（ＡＴＣＣ１５９８７）、金黄龟菊荀糖
球菌的最小抑菌浓度（ＭＩＣ）和最小杀菌浓度（ＭＢＣ），对藏药牙膏的抑菌作用进行评
价。对揭示藏药牙膏抗炙抑菌功效有一定的指导意义。
第四部分建立高效液相包谱法测定藏药牙膏中没食子酸含量
为了保证藏药牙膏质量的控制，使其功效成分达到可控和可测，本实验建立了高效
液相包谱方法对藏药牙膏中的主要功效成分没食子酸含量进行测定。ｕ

藏药牙々制备工芭及巧菌杭炎功效研究
＇
，
藏药牙育制备
１

ｙ
／
巧子、结血嵩＞巾草药提取工芭研究
空白牙膏／筛选磨擦剂、增
Ｊ基质筛选＼稠剂、保湿剂
１
ＩＩＩＩＩＩＩ
ｍｉｌｌ
：：：：１
１。１１１１１’１１１１１１１胃
＼ｒ义方成分用量确定、成型工茗优化Ｉ感雌状＞１成型工艺研究（配方设计试验）
ｆ

、
、
’丄？

、
！二甲苯致小鼠耳！抗炙抑菌ｆ微量板液体稀释法测、！
！肿歷型测定藏ｐ＝４抑菌抗义方效评价Ｉ定藏药牙膏和结血葛！ｊ药牙膏抗炎作用！
Ｉ挥发油对五种口巧主重
＼
｝
Ｖ
！要致病菌的抑菌作用ｊ

—＂
／

ＳＶ
Ｊ
邮ＬＣ法测定没＼功效成分定性定量研究食子酸／
Ｍｉｌｌ

，１，１，，■■ｙＶ
Ｊ
图一藏药牙膏研究制备工艺流程图第一章巧子■结血嵩提取工艺研究
＾
实验研究部分
第一章河子、结血萬提取王艺研究
中草药牙膏研究对于筛选出来的中草药，选择合理有效的提取工芒也是研究成败的
关键，因此本章对于筛选出来处方中的植物药巧子、结血嵩，采用单因素考察结合正交
设计试验优选河子、结血嵩提取工艺，其中巧子Ｌ义浸膏得率和总辕质含量为综合指标，
结血嵩Ｌ义浸膏得率和出油率为指标，分别进行试验，Ｌ义此确定优选出巧子、结血嵩最佳
提取工艺。
第一节河子提取工芭研究
１仪器与试药
１．１仪器
电子调温电热套（天津市泰析特仪器有限公司）；ＤＴ－２００Ａ电子天平（常熟市金羊
堪码仪器有限公司）；真空反应器（化京神泰伟业仪器设备有限公司）；７５２型紫外可见
分光光度计（上海光谱仪器有限公司）；ＨＨ－２数显恒温水浴锅（国华电器有限公司）；
真空干燥箱（ＸＭＴＤ－８２２２，上海精宏实验设备有限公司）；旋转蒸发器（ＲＥ－５２ＣＳ，上
海振捷实验设备有限公司）
１．２试药
河子（单因素考察用，西藏采集，经西藏藏医学院尼玛次忙教授鉴定为使君子科植
物巧子（ＴｅｍｉｎａｌｉａｃｈａｂｕｌａＲｅｔｚ）的干燥成熟果实）；巧子（正交设计试验用，北京Ｓ和
药业有限公司，批号：２１７２０９０２，）緣酸（天津市福晨化学试剂厂，分析纯）；其他试
剂均为分析纯
２巧子疑质含量测定方法学考察
２．１樣质标准曲线绘制
精密称取恒重（８０°Ｃ千燥约２ｈ）的蘇酸对照品２２．４ｍｇ（０．０２２３９ｇ），置于１００ｍｌ容量
瓶中，加３０％己醇水溶液溶解并定容，摇匀，得辖酸标准液；精密吸取蘇酸标准液１．０，
２．０，３．０，４．０，６．０ｍｌ置于５个１０ｍｌ標仓容量瓶中，分别加３０％乙醇至６ｍｌ，然后加
０．１ｍｏｌ／Ｌ醋酸一醋酸销缓冲液（ｐＨ＝４．５）至刻度，摇匀；分别精密吸取上述溶液１．０ｍｌ
于１０ｍｌ栋仓容量瓶中，加Ｆｏｌｉｎ试剂０．５ｍｌ，摇匀，再加１．５％Ｎａ２Ｃ０３溶液至刻度，放
置１５ｍｉｎ，里仓后用１ｃｍ的比龟皿，Ｌ义燕饱水作空白对照，在７２０ｒｎｎ处测定吸光度，
得吸光度Ａ分别为０．１３８、０．２７２、０．３９８、０．５０３、０．７４７，１＾义吸光度Ａ为横坐标，Ｌ乂浓度
Ｃ为纵坐标得回归方程：Ｃ＝１８．５５８Ａ－０．４７０６，民＝０．９９９４，表明在２．２４－１３．４４Ｍｇ／ｍｌ范
围巧线性关系良好。
２．２河子储备滚制备
称取河子粉末（２４目）２ｇ，精密称定，畳２５０ｍｌ栋龟量瓶中，加水１５０ｍｌ，放置
过夜，超声处理１０分钟，放冷，用水稀释至刻度，摇匀，静置（使固体物沉淀），滤过，
弃去初滤液５０ｍｌ，精密量取续滤液２０ｍｌ，置１００ｍｌ掠仓量瓶中，用水稀释至刻度，摇＾

藏药牙巧制备工芭及种菌抗炎巧效巧究
匀，即得。
１６ｎ
１
１４－
ｙ＝１８５５８Ｘ－０．４７０６
＿１２－
Ｒ＝０．９９９４
Ｉ＇ｓ：
｜６－
：；
０－
Ｉ
Ｉ
ｔ
Ｉ
Ｉ
Ｉ
Ｊ
１
００．１０．２０．３０．４０．５０．６０．７０．８
吸光度
图蘇酸标准曲线
２．３测定法
总揉质精密量取河子储备液１０ｍｌ，置５０ｍｌ掠色容量瓶中，用去离子水稀释至刻
度，得溶液Ｉ。精密量取溶液Ｉ７ｍｌ置２５ｍｌ椿色容量瓶，加ｐＨ＝４．５的０．１ｍｏｌ／Ｌ醋酸
一醋酸制缓冲液１０ｍｌ，用３０％乙醇溶液稀释至刻度，得溶液ＩＩ。取溶液ＩＩ１ｍｌ置１０ｍｌ
栋仓容量瓶中，按标准曲线项下的操作，自加Ｆｏｌｉｎ试剂０．５ｍｌ起，依法测定其吸光度
Ａ总保巧。
不被吸附的觀质精密量取溶液ｎ１０ｍｌ，置５０ｍｌ含化５ｇ干酪素的掠色容量瓶中，３７°Ｃ
下在摇床中振荡Ｉｈ，取出摇匀，过滤，得溶液ＩＩＩ，取溶液ｎｉｌｍｌ置１０ｍｌ掠色容量瓶中，
按标准曲线项下的操作，自加Ｆｏｌｉｎ试剂０．５ｍｌ起，依法测定吸光度Ａ不《附拓历。
Ａ＝Ａ忌巧面—Ａ不巧巧附的柱巧
２．４精密度考察
按２．３项下测定法操作制备，测定供试液，重复测定６次，记录吸光度值，计算河
子緣质吸光度艮ＳＤ值为０．１７８％，表明该仪器精密性良好。

表１－１巧子蘇质精密度测定结果



编号
吸光度值
平均值民ＳＤ（％）
１
０．２９０
２
０．２９０
３
０－２９０
０．２９０
０．１７８
４
０．２９０
５
０．２８９

６

０＾



２．５稳定性考察
按２．３项下测定法操作制备，测定供试液，分别在０、１０、２０、３０、４０、５０、６０ｍｉｎ
测定吸光度值，记录吸光度值，计算巧子蘇质吸光度ＲＳＤ值为１．６０％，表明样品在６０ｍｉｎ第一章巧子－结血富提巧工艺研究

１１
＿


内稳定性良好。

表１－２巧子探质稳定性测定结果



时间
吸光度值
平均值ＲＳＤ（％）
Ｏｍｉｎ
０．２９０
ｌＯｍｉｎ
０．２９７
２０ｍｉｎ
０．２９９
０．２９４
１．６０
３Ｏｍｉｎ
０．２９８
４０ｍｉｎ
０．２９５
５０ｍｉｎ
０．２９１
６０ｍｉｎ
０．２８７
２．６重复性考察
按２．３项下测定法操作制备，测定供试液，重复测定５份，记录吸光度值，计算河
子録质吸光度民ＳＤ值为２．２３％，表明该法重复性良好。

表１－３巧子探质重复性测定结果



平拘值
编号
浓度山ｇ／ｍＬ）
（，Ｔ、民ＳＤ（〇／〇）
（腿／ｍＬ）



１
５．８９
２
５．９１
３
５．８４
５．８０
２．２３
４
５．巧
５
５．７５
２．７加样回收率考察
按２．３项下测定法操作制备溶液ＩＩ，精密移取溶液ｎ〇．５ｍｌ，加入钱酸标准液１ｍｌ，置
于１０ｍｌ栋包容量瓶中，按标准曲线项下操作，。自加Ｆｏｌｉｎ试剂０．５ｍｌ起＂，依法测定总
繰质吸光度值，重复测定６份，记录吸光度值，计算巧子总辑质吸光度方法回收率为９７．９％，
ＲＳＤ值为１．２９％，表明该法加样回收率合格。

表１－４词子緣质方法回收率测定结果



加入量测得量回收率平均回收率ＲＳＤ
漏方
（ｔｉｇ）（ｕｇ）（％）

ｍ

（％）
１
８７．８２
８６．０４９８．２
２
８７．８２始．４１９８．６
９７．９
１．２９
３
８７．８２８６．０３９８．２
４
８７．８２
８４．９３９７．０＾

藏药牙巧制备工芭及抑菌抗炙功效研究

表１－４巧子疑质方法回收率测定结果（续表）



５
８７．８２８４．００９６．０
６
８７．８２８７．３４９９．６
２．８小结与讨论
本实验确定了巧子疑质含量测定的紫外分化光度计的检测方法，结果表明在２．２４－
１３．４４｜ａｇ／ｍｌ范围巧线性关系良好。仪器的精密度良好，方法的重复性良好，在１小时内
该法稳定，加样回收率符合要求。
３单因素考察
考察河子提取目数、提取温度、提取溶剂对巧子提取工艺的影响，Ｗ疑质含量和浸
膏得率作为考察指标。
３．１巧子驚巧含量测定
精密吸取提取的药液２５ｍｌ，加至１００ｍｌ容量瓶中，用３０％己醇稀释至刻度。精密
吸取上述溶液１０．０ｍｌ，畳１００ｍｌ栋仓容量瓶中，用３０％乙醇稀释至刻度。
精密吸取上述溶液２．０ｍｌ，置２５ｍｌ栋仓容量瓶中，加０．１ｍｏｌ／酷酸－醋酸销缓冲液
（ｐＨ４．５）１０．０ｍｌ，３０％乙醇稀释至刻度，混匀巧液Ｉ）。
精密吸取溶液１１０．０ｍｌ，置己盛有干酪素５００ｍｇ的５０ｍｌ掠龟容量瓶中，在振荡器
上振荡Ｉｈ，然后过滤，滤液摇匀（溶液ＩＩ）。
分别精密吸取溶液Ｉ和ｎ各１．０ｍｌ，置１０ｍｌ栋仓容量瓶中，照标准曲线项下操作，
＂自加Ｆｏｌｉｎ试剂０．５ｍｌ起＂，测定吸收度为Ａ１和Ａ２，ＬＸ两吸收度之差（ＡＡ）代入回归
方程，求得緣质溶度，计算出样品中疑质的含量。
３．２浸有得率
将提取的药液浓缩，用３０％乙醇溶液定容至５００ｍｌ，精密吸取样品液２５ｍｌ，置燕
发皿中，水浴蒸干，于６０’Ｃ真空干燥５ｈ，置干燥器中冷却０．５ｈ，迅速称重，计算浸膏
得率。
３．３提取溶剂考察

表１－５提取溶剂的考察水平表



编号溶剂提取方法提取次数

（
＿＾



１
水
１
回流
２
２３０〇／〇乙醇１
回流
２
３６０％乙醇１
＾

２
注：第二次提取时间为０．５ｈ
取河子（粗粉）约５０ｇ；化分别加入６倍量表１－５中的提取溶剂，浸泡０．５ｔ按
表１－５王玄参数进行提取，药液减压抽滤，合并两次滤液，减压浓缩，用各自的提取溶
剂定容至２５０ｍｌ。
樣质含量测定精密吸取样晶液２０ｍｌ，置蒸发皿中，水浴蒸干，放冷，ＬＸ３０％乙醇
溶解并定量转移至１００ｍｌ容量瓶中，用３０％石醇稀释至刻度。精密吸取上述溶液１０ｍｌ，
置１００ｍｌ栋仓容量瓶中，用３０％乙醇稀释至刻度，余下操作同３．１项下的操作方法测定，第一章巧子．结血鳥提取工玄研究

Ｍ
自＂精密吸取上述溶液２ｍｌ起＼
浸膏得率测定按３．２项下的操作方法测定。
１００－
８０ｊ
一＂＂■化７
义＃＊６Ｓ！５蓋６０Ｈ
＾４０＾
衛质含量（％）
２０
。．３＋浸膏得率（％）
０
－
￣
￣
—…
…：’
Ｉ
１
０
２０
４０
６０
８０
乙巧浓度％
困１－２提取溶剂对河子提取工艺影响结果
由结果图１－２知随着乙醇浓度增加，提取的巧子疑质含量降低，浸膏得率増加，但
己醇浓度在３０％左右时提取的辖质含量下降幅度小。由于３０％乙醇提取河子提取揉质含
量较水提取仅少１．７％，浸膏得率较水提取多１１．５％，且由于水提取多糖等杂质多，药液
滤过困难，浓缩时间长，综合Ｌ乂上原因选择３０％左右的乙醇溶液作为提取溶剂。
３．４巧子粉碎程度考察

表１－６巧子粉碎程度考察水平表



提取时间
编号粉碎程度溶剂量ｔ提取方法提取次数

（ＪＯ



１
不粉巧６
１
回流
２
２
粗粉
６
１
回流
２
注：第二次提取时间为０．５ｈ
取巧子约ｌＯＯｇ，两份，分别加入６倍量３０％置醇溶液，浸泡０．５ｈ按表１－６工艺参
数进行巧子提取实验，药液减压抽滤，合并两次滤液，减压浓缩，３０％己醇溶液定容至
５００ｍＬ録质含量测定按３．１项下的方法操作测定，浸膏得率测定按３．２巧下的方法操作
测定。
表１－７巧子粉碎程度对河子提取工艺影响结果
编号浸膏得李（％）
蘇质含量（％）
１
６１．６
２１．６
２
５８．９
２５．１
由表１－７知巧子粗粉提取较不粉碎提取揉质含量高，但相差不大，浸膏得率较巧子
不粉碎提取低。由于河子质地硬脆，粉碎时易粉碎成粉末，粗粉不易得到，易造成药材
浪费，且过滤困难，综合考虑选择巧子不粉碎进行提取。Ｍ

藏药牙青制备工芭及抑菌抗炎功效研究
３．５提取温度考察

表１－８提取温度考察水平表



编号嫌旅提取次数
１
５０
１
回流
１
２
８０
１
回流
１

９０

１

Ｍ

１



取巧子药材约１００ｇ，呈份，分别加３０％乙醇溶液６倍，浸泡０．５ｈ，按表１－８工芭参
数进行巧子提取实验，药液减压抽滤，用３０％石醇溶液定容至５００ｍｌ。疑质含量测定按
３．１项下的方法操作测定，浸管含量测定按１．３巧下的方法操作测定。
３５１
裹巧—
ｌｔ２６．１
％
—？—録质含量（％）
ｔａ２０■畔
巧－
１７．２＋浸膏得率（〇／〇）
１０－１——幸—叫—Ｉ—￣——Ｉ
，
４０５０６０７０８０９０１００
湿度’Ｃ
图１－３提取温度对河子提取工艺影响结果
由图１－３结果知提取温度对巧子提取有影响，随着温度升高提取的河子疑质含量升
高；浸膏得率在９０°Ｃ时最大。因此综合考應选择９０°Ｃ回流提取。
３．６小结与讨论
由于辖质的极性较大，随着石醇浓度的增加，探质含量下降，但浸膏得率増加，且
水作为提取溶剂过滤困难，因比综合考虑选择３０％己醇作为提取溶剂；巧子的粉碎程度
影响辕质的浸出，粉碎程度大所提取的药液疑质含量高，但是増高的幅度小，且浸膏得
率减少，巧子较硬脆粉碎过程易粉碎成细務，粗粉不易得到，造成药材浪费，且过滤困
难，因此选择巧子不粉碎进行提取；随着提取温度增加药液中的疑质含量增加，浸膏得
率相当，因此选择在９０’Ｃ下进行巧子提取。
４正交试验设计
为获得较优的巧子提取工艺，结合单因素考察结果，筛选王个对巧子提取工艺影响
较大的因素通过正交设计进行优化，巧溶剂量（Ａ）、提取时间（Ｂ）、乙醇溶液浓度（Ｃ）。
取巧子（不粉碎）约ｌＯＯｇ，先用提取溶剂浸泡０．５小时，进行试验，Ｌ义综合评分作为考
察指标，综合巧分＝歎质含量评分＋浸膏得率评分。辖质含量评分＝权重系数（化７）＊瓷质
含量／最大緣质含量，浸膏得率评分＝权重系数（化３）＊浸膏得率／最大浸青得率。蘇质含
量测定按３．１项下的方法操作测定，浸膏含量测定按３．２项下的方法。通过Ｌ９（３４）正
交设计优选出最佳工艺条件。分别见表１－９、表１－１０，毎个实验均提取２次。第一章巧子．结血島提取工艺研究
３１

表１－９巧子提取工玄因素水平表




Ｍ

１

２

３
Ａ溶剂量（倍）
６
８
１０
Ｂ提取时间（ｈ）
日．５
１
１．５
Ｃ乙醇溶液浓度（％）
２０
２５
３０
表１－１０河子提取工艺正交试验表
实验号因素水平
Ａ
ＢＣ空白揉质含量％浸膏得率％综合评分
１
１
１
１
１６．４７３６．７
０．７９３
２
１
２
２
２６．００３９．７
０．７７３
３
１
３
３
３７．７３４２．８
０．９４０
４
２
１
３
３８．１４４４．７
０．９８５
５
２
２
１
２５．９２４３．８
０．７９１
６
２
３
２
１６．９８４１．７
０．８６９
７
３
１
２
２７．２７４２．６
０．８９９
８
３
２
３
３５．０９４３．６
０．７１８
９
３
３
１
１６．５２４６．６
０名６１
Ｋ１０．８３５０．８９２０．７９３０．８１５
Ｋ２０．８８２０．７６１０．８７３０．８４７
Ｋ３０．８２６０．８９００．８７７０．８８１
民０．０５６０．１３１０．０８４０．０６６



４．１结果
由方差分析表（表１－１１）可知提取时间、溶剂量、乙醇溶液浓度对巧子提取工艺均
无显著影响（Ｐ＞０．０５）；由方差分析表（表１－１１）与直观分析表（表１－１０）可知提取时间
对河子提取工芭的影响最大，溶剂量对巧子提取工艺影响最小，影响大小为：提取时间〉
置醇溶液浓度〉溶剂量，确定巧子最终提取工艺为：Ａ２Ｂ１Ｃ３，即为称取巧子药材加入８
倍量的３０％乙醇溶液，浸泡０．５小时，回流提取２次，每次化５小时。

表１－１１ｉ可子提取工艺综合评分方差分析表



因素偏方平方和自由度Ｆ
Ｐ
溶剂量
０．００５
２
０．７１４０．５５１
提取时间０．０３４
２
４．８５７０．１６１
己醇溶液浓度０．０１３
２
１．８５７０．３２９
误差

０＾

２


＾

藏药牙巧制备工艺及抑菌抗炎功效研究
４．２正交优选工艺验证
取巧子药材约ｌＯＯｇ，按正交设计试验所得优化工芭条件进行验证实验，平行实验３
次，求得铁质含量为８．０４％（ＲＳＤ＝２．５１％），浸膏得率为４８〇／〇（ＲＳＤ＝１．６９〇／〇）。由验证结
果知该工芭稳定可靠。
５小结与讨论
河子在西藏被称为＂藏药之王＂，巧子中含有大量的疑质，现代研究结果显示巧子中
的疑质具有抗菌、杭氧化、护肝及保护白细胞等多种生物学作用，是河子主要的功效性
成分，因此Ｌ义河子驚质含量作为河子提取工爸的考察指标。
本实验采用改良干酪素法测定疑质的含量，干酪素选择性地结合有生理活性的探质，
无疗效的辖质不被测定，在ｐＨ４．５醋酸－醋酸钢缓冲液下进行，接近蛋白质的等电点，可
使试验更加完全。
本实验采用单因素和正交设计优选河子提取工茗，通过设计Ｌ９（３４）正交表对河子提
取王艺进行了优选，工苦验证确定最终工艺条件为称取巧子药材加入８倍量的３０％乙醇
溶液，浸泡０．５小时，回流提取２次，毎次０．５小时。第一章巧子．结血嵩提取工芭研究

？
第二节结血萬提取工艺研究
西藏地区一般是采用水煎煮法获得结血嵩浸膏，但结血嵩气味芳香，含有大量挥发
油。为保留其挥发性成分，本实验采用水蒸气薰偕法，Ｗ出油率为指标，考察加水量（Ａ）、
浸泡时间（Ｂ）、提取时间（Ｃ）对结血葛挥发油提取的影响，化选结血嵩挥发油提取工
艺，确定结血嵩提取工艺。同时因为结血嵩浸膏也是藏药牙膏中所需要的，因此也考察
３个因素对浸膏得率的影响。
１仪器与试药
１．１仪器
电子调温电热套（天津市秦析特仪器有限公司）；挥发油提取器；ＤＴ－２００Ａ电子天
平（常熟市金羊培码仪器有限么司）；ＨＨ－２数显恒温水浴锅（国华电器有限公司）；真
空干燥箱（ＸＭＴＤ－８２２２，上海精宏实验设备有限公司）
１．２试药
结血嵩（西藏采集，经西藏藏医学院尼玛次仁教授鉴定为菊科植物毛莲嵩（Ａｒｔｅｍｉｓｉａ
ｖｅｓｔｉ化Ｗａｌｌ．ｅｘＢｅｓｓ）的地上部分。）；去离子水
２方法与结果
２．１捧发油测定方法
本实验采用水燕汽蒸馈法提取结血嵩挥发油。根据预实验确定结血島挥发油的密度
＜１．０，采用《中国药典》２０１０版附录ＸＤ挥发油测定法项下的甲法进行测定挥发油量。
２．２巧实验
２．２．１提取时间考察
称取结血嵩药材约５０ｇ，３份，置５０００ｍｌ圆底烧瓶中，加入１６倍去离子水，浸泡
３小时，加热至沸后测定１？６小时挥发油出油量，重复；次，取平均值，结果见表２－１。

表２－１结血嵩挥发油提取时间考察



时间（ｈ）

累积出油量（ｍｌ）相对累积出油量（％）
１
０．２０
６４．５
２
（Ｕ６
８３．９
３
０．２９
Ｗ．５
４
０．３０
９６．８
５
０．３１
１００．０

６

０＾




由表２－１结果可知水蒸气蒸偕提取结血嵩４小时挥发油相对累积出油率巧达到
９６．８％。由于５０ｇ药材挥发油出油量少，因此确定称取１００ｇ药材进行正交试验，考察
提取时间４小时、５小时、６小时。
２．２．２浸泡时间考察
取结血嵩药材约５０ｇ（王份），各置５０００ｍｌ圆底焼瓶中，加入１６倍去离子水，分别
浸泡０小时，１小时，２小时，加热至沸后读取４小时后挥发油量，结果见图２－１。Ｍ

藏巧牙青制备工艺及巧菌抗义功效研究
０．３５１
Ｉ
０．３２
；０．３－
將
量０．２５
０．２
！
１
ｉ
！

＞
０
０．５
１
１．５
２
２．５
浸泡时间（ｈ）
图２－１结血嵩挥发油浸泡时间考察图
由图２－１可知浸泡时间对结血嵩挥发油的提取有影响，因此正交试验考察浸泡时间（浸
泡１小时、２小时、３小时）。
２．３正交设计试验
根据巧实验，ＬＸ加水量（Ａ）、浸泡时间（Ｂ）、提取时间（Ｃ）作为影响因素，设计
Ｌ９（３４）的正交表，Ｗ出油率作为考察指标，优选结血嵩挥发油最佳提取工艺。同时考察
其对浸膏得率的影响，确定结血嵩最佳提取工艺。称取结血嵩药材约ｌＯＯｇ按正交表进
行实验，见表２－２、２－３。浸膏得率为提取的药液进行浓缩，水浴蒸干，于６０‘Ｃ真空干燥
６ｈ后，置干燥器中冷却０．５ｈ，迅速称重，计算浸膏得率。

表２－２因素水平表



因素加水量（Ａ）浸泡时间（Ｂ）提取时间（Ｃ）
１
１６倍
化
４ｈ
２
１８倍
２ｈ
５ｈ
３
２０倍
化
化

表２－３结血嵩提取正交试验结果



列号
试

—
试验结果
验＿１

２

３

４
＿


号

ｍ

出油浸膏得
Ａ

Ｂ

Ｃ

Ｄ率％率％
１
１
１
１
１
０．４２２３．５０
２
１
２
２
２
０．４５２４．６０
３
１
３
３
３
０．７６２４．２９
４
２
１
２
３
０．５８２６．５９第一章巧子．结血富提取工芭研究
３５
表２－３结血嵩提取正交试验结果（续表）
５
２
２
３
１
０．６０２６．８０
６
２
３
１２
０．５０２４．１９
７
３
１
３
２
０．７８２６．９９
８
３
２
１
３
０．４０２６．１８
９
３
３
２
１
０．６５２７．１９
Ｋａｌ０．５４３０．５９３０．４４００．５５７
Ｋａ２０．５６００．４８３０．％０化５７７
Ｋａ３０．６１００．６３７０．７１３０．５８０
民ａ
０．０６７０．１５４０．２７３０．０２３
Ｋｂｌ２３．９９７２５．６７３２４．６２３２５．８３０
Ｋｂ２２５．８６０２５．７２３２５．９９３２５．１２７
Ｋｂ３２５．７８７２６．２２３２５．０２７２６．６８７
Ｒｂ
２．７９００．５０４１．４０４０．７０３
注：ａ为出油率；ｂ为浸膏得李；出油率＝挥发油体积／药材质量Ｘ１００％
２．４结果
２．４．１结血嵩出油率
由方差分析表（表２－４）可知浸泡时间、提取时间对结血嵩挥发油的提取均有显著
影响（Ｐ＜０．０５），具有统计学意义；而加水量对结血嵩挥发油的提取无显著影响（Ｐ＜０．０５），
不具有统计学意义。由直观分析表（表２－３）可知民ａＣ＞ＲａＢ＞ＲａＡ，即影响大小为提取时
间＞浸泡时间＞加水量。确定最佳工艺为■Ａ３Ｂ３Ｃ３，巧药材加２０倍量水，浸泡３小时，蒸
馈提取６小时；其次为Ａ２Ｂ１Ｃ２，即药材加１８倍水，浸泡１小財，燕饱提取５小时。

表２－４结血葛挥发油提取方差分析表



因素偏差平方和Ｆ
Ｆ
Ｐ
Ａ
０．００７
２
７．５５８
０．１１７
Ｂ
０．０３７
２
３９．２３
０．０２５＊
Ｃ
０．１１３
２
１１７．％
０．００８＊＊
Ｄ（误差）０．００１
２３６


藏药牙々制备Ｘ艺及押菌抗炎功效研究

表２－５结血嵩浸膏得率方差分析表



因素
偏差平方和Ｆ
Ｆ
Ｐ
Ａ
１０．９０９
２
２０．６８２
０．０４６＊
Ｂ
０．６５４
２
１．２４０
０．４４６
Ｃ
４．２３９
２
８．０３７
０．１１１
Ｄ（误差）０．５２７
２
注；＊为Ｐ＜０．０５，＊＊为ＰＯ．Ｏｌ
２．４．２结血萬浸奢得率
由方差分析表（表２－５）可知加水量对结血嵩浸膏得率有显著影响（Ｐ＜０．０５）、而浸
泡財间、提取时间对结血嵩浸膏得率均无显著影响（Ｐ＞０．０５），不其有统计学意又；由方
差分析表和直观分析表可知影响大小为：加水量（Ａ）＞＃取时间（０＞浸泡时间（Ｂ）。
３工老验证
称取结血嵩药材约ｌＯＯｇ，６倩，按正交试验设奸优选的最佳工艺，第二佳工艺分别
进行王艺验证，各重复３次，测定出油率和浸膏得率，结果取Ｓ次试始的平均值。出油
率结果分别为０．７２％、０．６６％，由结果知最佳工艺与第二佳工芭仅相差０．０６％，浸膏得率
结果分别为２４．７９％，２３．００％，浸膏得率差异小，因此从节约资源、成本和更好地保留结
血嵩有效成分等方面考虑，选择第二佳工艺即药材加１８倍水，浸泡１小时，蒸馈提取５
小时，作为结血嵩挥发油的最佳提取工艺。
４小结与讨沦
结血嵩是西藏的常用藤药之一，其气味芳香，目前对其挥发油的研究较少，周丽娟
等人对毛莲嵩尊嵩属菊科的植物杀虫巧菌活性进行了研究，研究发现大部分嵩属菊科植
物都具有抗炎解毒作用，而且大部分活性成分为其中的芳香性成分，因此本实验研究制
备藏药牙膏不仅！＾义结血嵩浓缩提取液作为药效部分，也保留其芳香性成分，使其更好地
发挥抗炙抑菌作用。
本实验采用水燕汽蒸销法，通过设计Ｌ９（３４）正交表对结血嵩挥发油的提取工芭进行
了优选，工芭验证正交表试验结果中的最佳方案和第二佳方案，从资源保护，节约成本
等方面考虑，确定结血嵩挥发油提取的最佳工芭为药材加１８倍水，浸泡１小时，蒸馈提
取５小时。工艺验证结果与正交试验结果基本一致，说明采用化工艺提取结血嵩挥发油
合理可靠。
在实验中发现夏季提取结血嵩巧发油时，当提取一定巧发油时，挥发油有下沉现象；
而秋季提取时此现象不再出现。分析其原因有可能结血嵩挥发油中包含重油和轻油，当
外界温度高时原本混合油中的轻油巧发快，导致挥发油下沉；当外界温度较化时则混合
油中的轻油挥发慢，轻油所占比重较重油大，因此提取过程中应注意外界温度。另外，
由于结血嵩药材质轻，加水浸难时要进行攪拌使其充分浸泡。第二章藏药牙膏成垫工芭研究

７＞１
＿


第二章藏药牙巧成型工艺研究
牙膏配方的研究主要是研究中草药提取物与牙膏基质的配伍稳定性，本章根据文献
对牙膏配方工芭进行预实验，确定影响牙膏成型的主要因素为磨擦剂、増稠剂、保湿剂、
水，因此通过选择合适的牙膏基质，改变磨擦剂、増稠剂、保湿剂、水含量设计９个配
方试验，Ｌ义感官性状为指标确定藏药牙膏成型工艺配方，分别制备了Ｌ义二氧化珪为磨擦
剂的藏药牙膏和！＾义攝酸氨辑为磨擦剂的藏药牙膏。
１仪器与试药
１．１仪器
ＩＫＡ－ＲＴ１０１０点加热磁力揣拌器（广州仪科实验室技术有限公司）；ＩＫＡＲＷ２０ｄｉｇｉｔａｌ
机械揽拌仪（广州仪科实验室技术有限公司）；ＤＴ－２００Ａ电子天平（常熟市金羊珪码仪
器有限公司）；制膏机（自主设计制作）
１．２试药
河子（西藏采集，经西藏藏医学院尼玛次仁教授鉴定为使君子科植物巧子（Ｔｅｍｉｎａｌｉａ
ｃｈａｂｕｌａＲｅｔｚ）的干燥成熟果实）；结血嵩（西藏采集，经西藏藏医学院尼玛次仁教授鉴
定为菊科植物毛莲嵩Ａ似ｍ’地Ｚｖｅ加’ｔｏＷａｌｌ．ｅｘＢｅｓｓ的地上部分）；白巩（西藏采集，经
西藏藏医学院尼玛次仁教授鉴定为硫酸盐类矿物明巩经加工提炼制成）；寒水石（西藏采
集，经西藏藏医学院尼玛次仁教授鉴定为南寒水石）；二氧化珪（磨擦型，牙膏级，山东
省寿光市昌泰微纳化工广）；二水蹲酸氨锡（牙膏级，连云港康科贸易有限公司）；非离
子瓜尔胶（食品级，河南冠华化工产品有限公司）；山梨醇（食品级，北京市津同乐泰化
工产品有限公司）；甘油（分析纯，北京化工厂）；十二烧基硫酸销（ＳＤＳ化１２，分析纯，
天津市福晨化学试剂厂）；尼泊金石酷（分析纯，天津市福晨化学试剂厂）；尼泊金丙爾
（分析纯，天津市福晨化学试剂厂）；糖精钢（食品级，天津长捷化工有限公司）；薄荷
油（药用级，安国市天下康制药有限公司）；去离子水
２配方原料的选择
藏药牙膏配方的主要原料为：磨擦剂用二氧化珪或游酸氨妈；增稠剂巧非离子瓜尔
胶、ＣＭＣ－Ｎａ；发泡剂用十二婉基碗酸铜；保湿剂用甘油和７０％山梨醇复配；甜味剂用
糖精钢；香精用薄荷油；防腐剂用尼泊金石醋和尼泊金巧酿；功效成分添加剂藏药（巧
子干浸膏、结血嵩干浸膏、结血嵩挥发油、白机、寒水石）。通过顽实验研究发现影响牙
膏成型的因素主要为磨擦剂、增粘剂、保湿剂等的配比，因此试验设９个配方比如表３－１
所示，调整甘油、山梨醇、非离子化尔胶、ＣＭＣ－Ｎａ、磨擦剂（二氧化珪或禱酸氨锡）
的加入量，制备成藏药牙膏。

表３－１１义二氧化珪为磨擦剂的藏药牙膏配方



配方／ｇ甘油山梨醇瓜尔胶Ｓｉ〇２

水
１
３０
４０
１．０
２２
１．３５
２
３０
４０
０．７
２２
１．３５
３
３０４０
０．５
２２
１．３５
４
２５
４０
０．７
１８
６．３５３８

藏药牙巧制备工艺及抑菌抗炎功效研究

表３－１ＩＸ二氧化珪为磨擦剂的藏药牙育配方（续表）



５
２５
４０
０．７
２０
６．３５
６
２５
４０
０．７
２２
６．３５
７
２０
４０
０．７
２０
１０
８
２０
４０
０．７
２２
１０

９
＾

４０

０Ｊ
＾

１０

表３－２Ｌ乂礎酸氮锡为磨擦剂的藏药牙青



雜酸氯
配方／ｇ甘油山梨醇化尔胶ＣＭＣ＾水
＾



１
２６
—
１．０
－
５０
１７
２
２６
－
１．２
－
５０
１７
３
２６
－
０．６
０．４
５０
１７
４
２６
－
０．６
０．４
５２
１５
５
１０
１６
１．０
－
５２
１５
６
１０
１６
１．２
－
５２
１５
７
１０
１６
０．６
０．４
５２
１５
８
１０
１６
０．６
０．４
５２
１０

９

１０
１６

０＾

０．４
５４

１０
３制备工茗
称取增稠剂（非离子化尔胶和ＣＭＣ－Ｎａ），加入甘油、７０％山梨醇，置磁力揽拌器上
攪拌，调节温度７５°Ｃ￣８５‘Ｃ，使其均々分散，再加入水溶液（糖精销、河子干浸膏、结
血嵩干浸膏、白巩、尼泊金乙酷、尼泊金丙醋预先分散于去离子水中），揽拌使胶溶，贬
存陈化２ｈ。在３５０ｒ／ｍｉｎ机械揽拌下加入磨擦剂（二氧化珪或蹲酸氨轉）、寒水石、Ｋ１２，
再调节转数在ｌＯＯＯｒ／ｍｉｎ挽拌２ｈ，加入薄荷油、结血嵩焊发油，高速攒拌３０ｍｉｉｉ，贬存
陈化。第二章藏药牙育成型工玄研究
＾
斷則匿；
—
纖
－


确
聊翻
图３－１自主设计制青罐
４结果
根据牙膏ＧＢ８３７２－２０１４标准，采用感官评价法进行评价，Ｌ乂外观性状、拉丝现象为
评价措标。由表３－３、表３－４可知，牙膏的拉丝现象受谱稠剂瓜尔胶、ＣＭＣ－Ｎａ的用量的
影响最大，其次二氧化珪、甘油、山梨醇的用量对其也有一定的影响；保湿剂甘油和山
梨醇的用量对膏体的光滑细腻程度影咱最大。Ｐ乂二氧化珪为磨擦剂的藏药牙膏９个配方
中配方９的效果最好，制备所得的藏药牙膏膏体细腻光亮，呈栋红仓，气味清凉，粗稠
度适中，拉竺现象较明显；ａ＃酸氯轉为磨擦剂的藏药牙膏配方８的效果最好，制备所
得的藏药牙膏膏体细腻光亮，呈主黄仓，气味清凉，粗稠度适中，拉丝现象较明显。
ｉＨｌＨ４Ｊ
图３－２藏药牙膏
（图Ａ二氧化珪藏药牙膏，图Ｂ雄酸氯锡藏药牙膏，图Ｃ空白牙膏）＾

藏药牙巧制备工艺及巧菌抗炙功效研究

表３－３Ｌ义二氧化珪为磨擦剂的藏药牙膏不同配方的感官评价



￣
编号
外观
拉丝现象
１
细腻光亮，深栋仓
拉丝明显，稠
２
细腻光亮，深栋色
拉丝明显，较稠
３
不成膏状，粉多，黄绿仓不拉丝
４
细威光亮，深掠龟，半透明拉咎明显，稀
５
细腻光亮，深栋龟，半透明拉丝明显，较稀
６
细腻化亮，深栋隹，半透明拉丝明显，较稠
７
细戚光亮，椿红色
拉丝较明显，稀
８
细腻光亮，椿红龟
拉丝较明显，较稀
９

细腻光亮，栋红仓

拉丝较明显，稀稠度适中

表３－４Ｗ碟酸氨巧为磨擦剂的藏药牙膏不同配方的感官评价



￣
编号
外观
拉塗现象
１
细腻光亮，上黄色
不拉丝，稀
２
细腻义亮，主黄色
拉丝不明显，稀
３
细腻化亮，上黄色
拉丝明盛，稀
４
细腻光亮，上黄色
拉丝明显，较稀
５
细腻光亮，上黄色
拉丝较明显，较稀
６
细腻光亮，上黃色
拉丝较明显，较稀
７
细腻光亮，主黄龟
拉丝明显，较稀
８
细腻光亮，上黄色
拉丝明显，稀稠度适中
９

细腻光亮，上黄龟

拉璧明显，较稠



５小结与讨论
实验结果表明，摧合剂的用量对于牙膏的拉竺现象具有至关重要的影响，加入量应
合理，过少膏体琉松松散，不成形，过多则膏体过于黏稠。在确定了粗合剂的用量的情
况下，通过调节保湿剂和水、磨擦剂的用量化可对膏体的粗稠度进行调整。同时应注意
Ｋ１２和香精的加入量，Ｋ１２加入会使膏体稠度减小，但是香精的加入会使膏体的枯稠度
增加且影响发泡量，因此两者的加入量也应该加！＾义考虑，通常两者加入量比为２：１。本
实验Ｌ义二氧化珪为磨擦剂的藏药牙膏最佳配方为甘油２０ｇ、山梨醇４０ｇ、二氧化珪２４ｇ、
非离子瓜尔胶０．７ｇ、藏药３．３ｇ、薄荷油Ｉｇ、十二烧基硫酸制（Ｋ１２）２．２ｇ、尼泊金己
醋０．１ｇ、尼泊金丙醋化０５ｇ、糖精０．３５ｇ、水适量；Ｗ雜酸氨轉为磨擦剂的藏药牙膏最
佳配方工艺为藏药３．３ｇ、甘油１０ｇ、７０％山梨醇１６ｇ、礎酸氨待５２ｇ、非离子化尔胶０．６ｇ、
簇甲基奸维素铜（ＣＭＣ－Ｎａ）０．４ｇ、薄荷油ｌ．Ｏｇ、十二婉基硫酸钥（Ｋ１２）２．４ｇ、尼泊金
乙醋０．１ｇ、尼泊金丙範０．０５ｇ、糖精０．３５ｇ、水适量。制备所得的藏药牙膏膏体细腻光
滑，其中Ｗ二氧化珪为磨擦剂呈檐红色，Ｗ蹲酸氯每为磨擦剂呈上黄仑，气味清凉，牠
稠度适中。第王章藏巧牙巧抗炎功效初步研究
＾
第Ｅ章藏药牙巧抗炙功效初步研究
开发一个中草药牙膏，其成功标志是牙膏达到所期望的功效。本章对藏药牙膏的抗
炎功效进行初步研究，验证其抗《功效。本实验采用二甲苯致小鼠耳肿胀模型，ＬＸ肺胀
度和抑制率作为考察指标，研究藏药牙菅的抗炎作用，对揭示藏药牙膏抗义功效有一定
的指导意义。
１仪器与试药
１．１仪器
ｅｐｐｅｎｄｏｉｒｆ移液器（２０－２０〇ｉ〇Ｊ，ｅｐｐｅｎｄｏｒｆ公司）；巧孔器；ＢＰ１１０Ｓ电子天平（万分之
一
，德国ｓａｒｔ；ｏｒｉｕｓ公司）
１．２试药
去离子水；二甲苯（分析纯，北京化工广）；云南白药牙膏（云南白药集团股
份有限公司）；藏药（河子浸膏、结血嵩浸膏、白巩、寒水石、结血嵩挥发油溶于
５０ｍｌ去离子水中，相当于同等质量藏药牙膏配方中添加巧药量３．３ｇ），藏药牙膏，
空白基质牙膏，均由本实验室自制。
２二甲苯致小鼠耳肿胀实验
２．１分组和给药
取琵明种小鼠５０只，随机分成５组，每纽１０只，分别为模型组、牙膏空白基质组、
阳性组（云南白药牙膏）、藏药牙膏纽、藏药纽。于小鼠右耳两面涂１＾义二甲苯，毎只５０山
致炎，左耳不加处理作自身空白对照，３０ｍｉｎ后牙膏空白基质组、阳性组、藏药牙膏组
分别在右耳涂Ｋ相对应的牙膏约每只０．１ｇ；藏药组在右耳涂１＾乂藏药每只约化０５ｍｌ。模
型组致炎９０ｍｉｎ后脱颈椎处死小鼠；其他组涂药Ｉｈ后脱颈椎处巧小鼠，擦净耳部所涂
药物，沿耳廓基线剪下两耳，用６．５ｍｍ打孔器冲下左右两耳同一部位的圆片，于分析
天平称重，精确到化０００１ｇ。用右耳片重量减去左耳片重量为肺胀度，化较药物的抗炎
作用，计算肿胀抑制率。
肿胀抑制率＝（空白对照组平均肿胀度－给药组平均肿胀度）／空白对照组平均肿胀度
＊１００％
图４－１小鼠抗炎实验围＾

藏药牙巧制备工艺及神菌抗炎功效研究
２．２统计学方法
＿
采用ＳＰＳＳ１６．０统计软件进行处理。肿胀度用来表示；±Ｓ，组间叱较采用方差分析，
ｆ＜０．０５下，差异可！＾义看作是具有统计学意义。
２．３结果
由表４－１可知，藏药牙膏组、云南白药牙膏纽、藏药组与模型组相叱，均能抑制二
甲苯引起肿胀的作用（护巧．０１），其中藏药牙膏组、藏药组抗炎效果优于云南白药牙青组；
牙膏空白基质组与模型组相比，无显著性差异（Ｐ＞０．０１）；藏药牙膏组与牙膏空白基质纽
相化，具有显著的差异（ｆＯ．Ｏｌ）。
＿＿
表４－１藏药牙膏对二甲苯致小鼠耳棘胀的抑制作用（；±５，ｎ＝１０）
￣
组别
剂量（／只）肿胀度Ａｎｇ
抑制率＾
樸型姐
一
８．３７±１．７６
—
云：南白药牙膏组
Ｏ．ｌｇ
４．巧±２．３２＊＊ＡＡ４５．２
藏药牙膏组
Ｏ．ｌｇ
３．６４±２．６５＊＊ＡＡ如．５
藏药组
０．０５ｍｌ
２．８６±２．６９＊＊ＡＡ
６６．１
牙膏空白基质组
Ｏ．ｌｇ
８．１６＋３．３８
２．５
与模型组叱较；＂尸＜０．０１；与牙菅空白基质纽比较：ＡＡ戶＜０．０１
３小结与讨论
二甲苯致小鼠耳肿胀抗炎实验结果表明，所研制的藏药牙膏具有良好的抗炎作用。
藏药牙膏与藏药对比两组的抗炎作用没有统计学差异（巧＞０．０５），而藏药牙膏与牙脅空白
基质对叱抗炎作用具有显著的差异（ｆＯ．Ｏｌ），说明所添加的功效成分藏药与牙膏体系具
有良好的配伍性，牙膏基质不会对藏药的功效成分产生影响。对藏药牙膏抗义作用的初
步研究表明该藏药具有良好的抗炎作用，制成牙膏不影响其抗炎作用的发挥，对临床口
腔辅助防治牙银炎、牙周炎具有重要的意又。将该处方作为功效性成分制成具有防始口
腔炎症的功效型牙膏可＾使牙膏在发挥清洁口腔作用的同时，使其达到对口腔炎症的辅
助防治作用，对于口腔的曰常防护作用有广阔的前景。但是该藏药处方对口腔《症发挥
抗炎作用的机理还不清楚需进一步研究，对人体口腔《症的抗炎作用需再进行临床试验，
最终确定其迄口腔炎症防治中的确切作用。第四章藏药牙看对口腔５种主要致病菌巧菌作用研究

？
第四章藏药牙巧对口腔５种主要致病菌抑菌作用研究
目前口腔疾病是困扰人们健康的慢性病之一，对口腔疾病的玻防和治疗，找出有效
的预防和治巧措施是当前的紧迫任务。近几年天然药物在口腔细菌性疾病的防治方面越
来越受到重视，寻找有效且夏安全的防治口腔疾病的天然药物成为了目前许多研究人员
的热点。本研究采用微量扳稀释法测定藏药牙膏及结血嵩挥发油对变形链球菌、口腔变
形链球菌、嗜酸乳杆菌、粗性放线菌、金黄仓菊萄球菌５种口腔主要致病菌的抗菌活性，
初步确定其在口腔应用的价值。
１材料与仪器
１．１仪器
ＨＨ－Ｂ１１－６００电热恒温培养箱（上海市跃进农场医巧器械厂），ＹＸＯ－ＬＳ－ＳＩＩ立式压
力蒸汽灭菌器（上海博讯实业有限公司医巧设备厂），超净台（上海博讯实业公司），２４
孔细胞培养板（美国Ｃｏｍｉｎｇ公司），２．５Ｌ厌氧产气袋（英国Ｏｘｏｉｄ公司），２．５Ｌ厌氧培
养袋（青岛精科仪器试剂有限公司）
１．２供试样品
结血島挥发油、蹲酸氧锡空白牙膏（批号：２０１４０７０１）、二氧化珪空白牙膏（批号
２０１４０７０１）、藏药雜酸氯旬牙膏（批号２０１４０７０１）、藏药二氧化珪牙膏（化号：２０１４０７０１），
均为实验室自制。
１．３实验菌株
金黄色荀萄球菌由北京中医药大学基础医学院免疫病研究中记提供，口腔变形错球
菌（ＡＴＣＣ１巧０９），变形链球菌（ＡＴＣＣ２５Ｈ５），嗜酸乳杆菌（ＡＴＣＣ４３％），粗性放线菌
（ＡＴＣＣ１５９８７）购自美国Ｍｉｃｒｏｂｉｏｌｏｇｉｅｓ公司，均为国际标准菌株。
１．４培养基
膜酪炼大豆琼脂培养基（ＴＳＡ，批号：１３２７９３２７）、族酪脉大豆肉汤培养基（ＴＳＢ，
挑号：１３５２７６５）、脑Ｉ公浸液肉汤培养基（ＢＨＩ，批号：１３３３３８７）、脑记、浸液琼脂培养基
（ＢＨＩＡ，批号：１２５７５６５）购于英国ｏｘｆｏｒｄ公司、营养肉汤培养基（批号：２０１２０３２０，
购于北京化学试剂公司、营养琼脂培养基（批号：２０１２０１０９）购于北京双旋微生物培养
基制品厂。ＴＳＡ、ＴＳＢ培养基用于口腔变形链球菌培养；ＢＨＩ、Ｂ陆Ａ培养基用于变形链
球菌、嗜酸乳杆菌、粗性放线菌的培养；营养肉汤和营养琼脂用于金黃龟葡萄球菌的培
养。
２方法
２．１细菌复苏、传代培养
将装有口腔变形链球菌（ＡＴＣＣ１５９０９），变形链球菌（ＡＴＣＣ２５１７５），嗜酸乳杆菌
（ＡＴＣＣ４３％），粗性放线菌（ＡＴＣＣ１５９８７）国际标准菌株的棉签分别接种于ＴＳＢ、Ｂ曲
液体培养基中，置于含厌氧产气袋的厌氧培养袋中，于３７Ｃ，厌氧培养４８ｈ。于４８ｈ
后用接种环将含有菌株的液体培养基划线分别接种于ＴＳＡ、ＢＨＩＡ培养基中，置于含厌
氧产气袋的厌氧培养袋中，于３７‘Ｃ，厌氧培养４８ｈ。＾

藏药牙菅制备工艺及抑苗抗炎功效研究
謬分變苗
图５－１细菌复苏操作图
２．２鈍菌形态学鉴定
２．２．１菌落抢测
于显微镜下观察培养基上细菌菌落的形态，结果见图５－２。
麵［
图５－２显微镜下４种口炬致病菌形态图
（图Ａ口腔变形链球菌ＡＴＣＣ１巧０９，国Ｂ变形链球菌ＡＴＣＣ２５１７５，图Ｃ嗜酸乳杆菌
ＡＴＣＣ４３５６，图Ｄ粗性放线菌ＡＴＣＣ１５９８７）第四韋藏药牙膏对口腔５种主要致病菌抑菌作用研究

？
２．２．２革兰氏染仓细菌形态学鉴定
取载玫片，滴加无菌生理盐水，用接种环挑取少许菌株，涂于载玻片上，自然惊干，
再通过乂焰固定３次，滴加草酸镇结晶紫液，Ｉｍｉｎ后，用水缓慢冲洗染液，吸水纸吸
干，再滴加碟液，１ｍｉｎ后，水洗，吸干，滴加９５％己醇脱龟３０ｓ，水洗，反复３次，滴
加稀释复红液染１ｍｉｎ后，水洗，用滤纸吸干，将截玻片置于显微镜下观察。结果见图
５－３。
Ｉ編满綠棚蠢賓Ｊ
Ｈｎｉ互Ｌ：Ｊ
图５－３种显微镜下４种口炬致病菌革兰氏染色结果图
（图Ａ口返变形链球菌ＡＴＣＣ１５９０９，图Ｂ变形链球菌ＡＴＣＣ２５１７５，图Ｃ嗜酸乳軒菌
ＡＴＣＣ４３％，图Ｄ粗性放线菌ＡＴＣＣ１巧８７）
２．２．３鉴定结果
从图５－２、图５－３可！＾乂看出，肉眼可见平板上典型变巧链球菌菌落为乳白色，千燥，
突起；嗜酸乳杆菌菌落为微微隆起，不规则，呈圆形，乳白色，光滑，有光泽，挑起巧
丝黏稠；粗性放线菌為现白色巧性菌落，干操，表面呈干粉状，不透明，表面尤滑，突
起。经革兰氏染仓，显微镜下可见变形链球菌、口腔变形链球菌为革兰民染色阳性的球
菌，成对或呈短链状排列；嗜酸乳杆菌为革兰氏阳性杆菌，形成短杆状或球杆状；牠性
放线菌为革兰氏阳性菌呈分枝状或棍棒状。＾

藏药牙青制备工艺及押菌抗义功效研究
２．３藏药牙巧和结血嵩挥发油对５种口腔主要致病菌的ＭＩＣ、ＭＢＣ测定
２３．１实验菌液准备
在营养琼脂平板表面接种金黄龟葡萄球菌，在ＴＳＡ培养基表面接种口腔变形错球菌，
在ＢＨＩＡ培养基表面接种变形链球菌、抱性放线菌、嗜酸乳杆菌，厌氧菌置于厌氧培养
袋内，金黄色葡萄球菌传代培养１８ｈ，厌氧菌传代培养４８ｈ，３７°Ｃ培养。挑取琼脂表面
单个菌落分别混悬于无菌生理盐水中，用麦氏叱浊管校正菌液浓度为０．５麦氏单位，约
ｌ＊ｌ〇７－ｌ＊ｌ〇８ｃｆｕ／ｍｌ。
２．３．２实验药物储存液配制
分别称取蹲酸氨锡空白牙膏、二氧化珪空白牙膏、藤药雖酸氨旬牙膏、藏药二氧化
珪牙膏约５ｇ于离记營中，各加入１０ｍＬ无菌去离子水（药物质量浓度１６．５ｍｇ，ｍＬ－ｉ），
分别标为空Ａ、空Ｂ、药Ａ、药Ｂ。称取３．３ｇ藏药，２份，置于离Ｉ公管中，分别加入１０ｍｌ、
４０ｍｌ无菌去离子水（药物质量浓度３３０ｍｇ＊ｍＬ—ｉ，８２．５ｍｇｍｌ／＇），标为原Ａ、原Ｂ，
在试管中混合后置高压锅内灭菌，１２１’Ｃ、１５ｍｉｎ。
２．义３微量板液体稀择法测定ＭＩＣ／ＭＢＣ
于微量板中分别用无菌营养培养液、ＴＳＢ液体培养液、ＢＨＩ液体培养液按二倍稀择
法稀释实验药物储存液，浓度从８．２５ｍｇ／ｍｌ至０．００４ｍｇ／ｍｌ共１２个浓度梯度空Ａ、空Ｂ、
巧Ａ、药Ｂ的实验抗菌液；浓度从１６５ｍｇ／ｍｌ至化０８０６ｍｇ／ｍｌ共１１个浓度梯度原Ａ；
浓度从８２．５ｍｇ／ｍｌ至化０２０１ｍｇ／ｍｌ共１１个浓度梯度原Ｂ；金黄色葡萄球菌菌种试验实
验药物结血嵩挥发油浓度从４７ｍｇ／ｍｌ至０．０２３ｍｇ／ｍｌ共１２个浓度梯度；嗜酸乳杆菌与变
形链球菌菌种试验实验药物结血富挥发油浓度从２３．５ｍｇ／ｍｌ至化０１１５ｍｇ／ｍｌ共１２个浓
度梯度；口腔变形链球菌与粗性放线菌菌种试验试验实验药物结血嵩挥发油浓度从１１．７５
ｍｇ／ｍｌ至０．０２３０ｍｇ／ｍｌ共１０个浓度梯度。
三二－

一＾二｜了｜＇｜—一—ＴＩＩ
■扛三吉
图５－４藏药牙膏ＭＩＣ试验困
用微量加样器吸取实验供试品液１ｍｌ于微量扳中，再于每孔中加入实验菌液１０Ｍｌ，
于３７‘Ｃ培养，厌氧菌置于二氧化碳产气袋中厌氧培养４８ｈ，金黄色葡萄球菌直接置于
空气培养箱中培养１８ｈ。分别于１８ｈ和４８ｈ后取出微量板置于显微镜下观察，初步判断
其最小抑菌浓度，再巧无菌接种环挑取微量板小孔中的培养物划线接种于相应平板中，第四章藏药牙帝对口腔５种主要致病苗抑菌作用研宪
＾
于３７’Ｃ培养，厌氧菌置于二氧化碳产气袋中厌氧培养４８ｈ，金黄包葡萄球菌直接置于
空气培养箱中巧养１８Ｌ分别于１８ｈ和４８ｈ后观察平板上细菌生长情况，确定其ＭＩＣ
及ＭＢＣ值。
同时设置阳性对照、阴性对照和结血葛挥发油对照，阳性对照只加培养基和实验菌
图５－５藏药牙膏ＭＢＣ试验
２．３．４结果
藏药牙膏及结血葛挥发油对变形链球菌、口腔变形键球菌、嗜酸乳杆菌、枯性放线
菌、金黄仓葡萄球菌的最小抑菌浓度（ＭＩＣ）及最小杀菌浓度（ＭＢＣ）结果见表５－１、
表５－２。
表５－１各液体稀释法测定实验抗菌液的ＭＩＣ
ｍｇ／ｍｌ
口腔变链菌粗性放线菌变形错球菌嗜酸乳杆菌金黄色荀萄
Ａ＇＇

１５９０９

１５９８７

２５１７５

４３％

球菌
０１２９
撐酸氯旬空白牙膏０．０１６
０．０３２
０．０３２
０．０３２
’
０．１巧
二氧化珪空白牙膏０．０１６
０．０３２
０．０１６
０．０６４
０１２９
藏药雜酸氨锡牙膏０．０１６
０．０３２
０．０３２
０．０３２
‘
藏药二氧化珪牙膏０．０１６
０．０３２
０．０３２
０．０３２Ｄ’０６４
藏药
＿

—

—

—


结血嵩挥发油０．３６７
０．３６７
０．０４６
０．０１５＾＾

藏药牙青制备工芭及种菌抗炎功效研究
表５－２各液体稀释法测定实验抗菌液的ＭＢＣ

ｍｇ／ｍｌ
口腔变链菌粗性放线菌变形链球菌嗜酸乳杆菌金黄龟葡萄
抗菌剂

１５９０９

１５９８７

２５１７５

４＾

球菌
０２５８
诲酸氨锅空白牙膏０．０３２
０．０６４
０．０６４
０．０６４
‘
０．１２９
二氧化珪空白牙膏０．０３２
０．０６４
０．０３２
０．１巧
０１２９
藏药＃酸氨轉牙膏０．０３２
０．０６４
０．０６４
０．０６４
’
０１２９
藏药二氧化珪牙膏０．０３２
０．０６４
０．０６４
０．０６４

？
藏剪
一

一

一

一


２９３８
结血嵩挥发油０．７３４
０．７３４
０．０９２
０．０２３
．
３小结与讨论
由表５－１与表５－２结果可知含藏药牙膏与空白牙膏相比对５种实验菌口腔变形链球
菌、粗性放线茜、变形链球菌、嗜酸乳抒菌、金黄仓葡荀球菌抑菌作用相当，而且测定
藏药在浓度３３０ｍｇ／ｍｌ范围内对５种实验菌无抑菌作用，进一步说明添加此含量的藏药
无法达到抑菌作用，其对５种实验菌的抑菌作用均来自于所添加的抑茜剂尼泊金乙醋和
尼泊金丙酶。
但由于考虑到高压蒸汽灭菌使得所添加的结血嵩挥发油成分几乎损失，因此本实验
对结血嵩择发油的抑菌作用单独进行实验研究，不进行灭菌处理，由实验结果研究发现
结血嵩挥发油对实验的５种口腔致病菌具有良好的抑菌作用，结血葛挥发油阴性对照实
验结果显示阴性，证明该挥发油没有染菌，对实验结果没有千扰，而且藏药牙膏中所添
加的结血嵩挥发油的量已经达到抑菌效果，因此进一步说明了结血嵩挥发油对藏药牙膏
起着关键的抑菌作用，是主要巧巧菌成分。
对口腔疾病的预防和治疗，找出有效的预巧和治巧措施是当前的紧迫任务。使用广
谱抗生素对治疗口腔细菌性疾病有良好的效果，但是易造成巧药性，破坏口腔菌群微生
态平衡等副作用。近几年天然药物在口艦细菌性疾病牙周病等的防治方面越来越受到重
视，寻找有效且更安全的防治口腔致病的天然药物成为了目前许多研究人员的热点。本
研究采用微量板稀释法测定结血嵩捧发油对变巧错球菌、口炬变形错球菌、嗜酸乳杆菌、
枯化放线菌、金黄仓葡萄球菌５种口腔主要致病菌的抗菌活性，研究表明结血嵩挥发油
对这些实验菌具有良好的抗菌作用，对厌氧菌的抗菌作用强于需氧菌，尤其对嗜酸乳杆
菌抗菌作用最强。结血嵩挥发油在口腔临床应用和口腔保健方面应用有着游在巧应用价
值，值得进一步的开发利用。第五章ＨＰＬＣ法测定藏药牙膏中没食子酸含量
４９
第五章ＨＰＬＣ法测定藏药牙青中没食子酸含量
为了保证功效型牙膏质量的控制，对牙膏中的功效成分需进行定性和定量测定，从
而实现功效型牙膏的功效成分的可控和可测。因此本实验建立高效液相色谱法测定藏药
牙膏中的没食子酸含量的方法，使其用于藏药牙膏的质量控制。
１仪器与试药
１．１仪器
岛津液相ＬＣ－２０Ａ（岛津企业管理（中国）有限公司），ＫＨ－７２００ＤＢ型数控超声波
清洗器（昆山超声仪器有限公司），电子调温电热套（天津市泰析特仪器有限公司），
ＤＴ－２００Ａ电子天平（常熟市金羊读码仪器有限公司）
１．２试药
藏药牙膏（实验室自制，批号：２０１４０８２１，２０１４０８２２，２０１４０８２３），没食子酸标准品（中
国药品生物制品检定所，批号：１１０８３１－２０１２０４，供含量测定用），甲醇为仓谱纯，娃哈
哈纯净水，其他试剂均为分析纯
２方法
２．１仓谱条件
ＭｅｒｃｋＣ－１８柱（４．６＊２５０ｍｍ，５Ｍｍ）；流动相：甲醇－含０．１〇／〇兰乙胺－０．１％雜酸按
表６－１进行梯度洗脱，流速：Ｉｍｌ／ｍｉｎ，检测波长：２７３ｎｍ，进样量：１０｜ｉｌ，柱溫：３０°Ｃ
ｍＡＵ
ｍＡＵ
—
５
ＰｏＯＭＨｊ
Ｉｐｗ化巧巧１
３．
？
呈
ｍ
Ａ
Ｂ
２０－
；
３？
ｍ
！
Ｉｓ
’
广一＾／’脉：同香ＳＩ
—
广：「
－
广Ｌ
＇
Ｉ
．
‘
１■‘Ｉ‘Ｉ■■＇
－
．
１
．
ｔ、．’－＿’．■－１■，ｊ
Ｉ＇■？？Ｉ＇＇＇－―。ＩｙＩＩ＇＜Ｉ．Ｉ‘’Ｉ．‘、．．Ｉ．．．．
０５１０巧２０巧巧巧
０Ｓ１０巧巧巧３０巧
ｍｉｎ
ｍｉｎ
图６－１高效液相色谱图
（图Ａ没食子酸标准品，图Ｂ藏药牙膏）
２．２溶液的制备
２．２．１没食子敌对照品溶液的制备
精密称定没食子酸８ｍｇ（０．００８０４ｇ），用７０％甲醇水溶液制成毎毫升８．０４ｍｇ的没
食子酸对照品溶液，备用。
２．２．２供试品溶液的制备
取本品约３ｇ，称定，加甲醇１０ｍｌ，攪拌使分散均匀，超声３０ｍｉｎ，离則３０００ｒ／ｍｉｎ，
５ｍｉｎ），取上清液，蒸干，力Ｐ１０％盐酸水溶液５ｍｌ，水浴加热（ｌＯＯ’Ｃ）水解３ｈ，加去离
子水定容至１０ｍｌ，摇匀即得，备用。＾

蔑药牙青制备工芭及抑菌抗炎功效研究
２．３线性关系考察
分别精密移取没食子酸对照品溶液０、２、４、６、１０ｍｌ于１０ｍｌ容量瓶中，用甲醇－
含０．１％五乙胺－０．１％碟酸溶液（３０：７０）定容，摇匀，０．４５微孔滤膜滤述按２．１项
下的包谱条件进行测定。ＬＸ浓度为横坐标，峰面积力纵坐标，绘制标准曲线，得回归方
程为：Ｙ＝５＊１０７ｘ＋３％００，尸０．９９９４浩果表明，浓度在０－０．０８０４ｍｇ／ｍｌ范围内与峰面积
线性关系良好。
表６－１甲醇－含０．１％；己胺的０．１％磯酸溶液
时间甲醇（〇／〇）含０．１〇／〇；乙胺的０．１％碟酸（％）
０￣２０
５
９５
２０－４０
２５
７５
４０－５５
５
％
４５０００００１
４００００００
ｙ＝５Ｅ＋０７ｘ＋３９８００
Ｒ之＝０．９９９４
３ＳＯＯＯＯＯ－］
３００００００－
Ｐ２５０００００－
卢
￣２００００００－
１５０００００－
１００００００
５０００００＾
０＾


；
；

．
０
０．０２
０．０４
０．０６
０．０８
０．１
浓度Ｍｇ／ｍｌ
围６－２没食子酸标准曲线
２．４精密度考察
对同一供试品（２０１４０８２１），按２．２．２项下的方法制备供试品溶液，测定６次，测定
结果见表６－２。结果表明，ＲＳＤ＝１．２５％，该系统精密度良好。

表６－２精密度考察结果



编号

峰面积

平均值
ＲＳＤ（％）
１
１２９７１６７
２
１３０４％１
３
１２７０８２３
１２８６０％．８
１．２５
４
１２９Ｗ６８
５
１２６８８１５
６
１２７？６７
２．５重复性考察
对同一供试品（２０１４０８２１），按２．２．２项下的方法制备供试品溶液，平行测定６份，第五章ＨＰＬＣ法测定藏药牙膏中没食子酸含量
５１
结果见表６－３。结果表明，民ＳＤ＝１．８１％，该方法重复性良好。

表６－３重复性考察结果



编号
峰面积
平均值民ＳＤ（〇／〇）
１
１２２４７０９
２
１２１８６１０
３
１２７６４８７
１２５２０８７．７
１．８１
４
１２６１１４７
５
１２７８１９３
６
１２５３３８１
２．６稳定
对同一供试品（２０１４０８２１），按２．２．２项下的方法制备供试品溶液，分别于１、２、４、
６、８、１０、１２ｈ进行测定，测定结果见表６－４。结果表明，ＲＳＤ＝１．７８％，表明在１２ｈ内
该供试品溶液稳定。

表６－４稳定性考察结果



时间

峰面积

平均值

民泌（〇／〇）
Ｉｈ
１２７０００２
化
１２１９１１１
４ｈ
１２１９３９９
１２２１９１７．６
１．７８
化
１２１１７巧
純
１２０５２４９
ｌＯｈ
１２１４５７７
１２ｈ
１２１３３２６
２．７加样回收率考察
称取空白牙膏（不加藏药）约３ｇ，平行９份，分成３组，每组分别加入没食子酸对
照品溶液２、２．３、３ｍｌ，加甲醇１０ｍｌ，揽拌均匀，超声３０ｍｉｎ，离知，蒸干，加去离子
水定容至１０ｍｌ，摇匀，微孔娘膜滤过，测定。低、中、高Ｅ个浓度的方法回收率分别
为９１．２３％、９３．１３％、９５．５３％，民ＳＤ值分别为０．９６〇／〇、１．；３３％、３．１９〇／〇，测定结果见表６－５。

表６－５加样回收率测定结果



加入量测得量回收率平均回收率民ＳＤ
买验分组
（帖）
（帖）
（％）
（％）
（％）
０．１６０８
０．１４６３
９１．０
低浓度０．１６０８０．１４８２
９１．２３
０．９６

０．１６０８
０．１４５４
＾


＾

藏药牙黄制备工芭及巧菌抗炙功效研究

表６－５加样回收率测定结果（续表）



０．１８４９
０．１７３４
９３．８
中浓度０．１８４９０．１６９６
９１．７
９３．１３
１．巧
０．１８４９
０．１７３６
９３．９
０．２４１２
０．２３８７
９９．０
高浓度０．２４１２０．２２７４
９４．３
９５．５３
３．１９

０．２４１２
０．２２５０

９＾



２．８样思的含量测定
准确称取样品约３ｇ，按２．２项下的方法制备供试品溶液，依法测定峰面积并计算含
量。结果化表６－６，由结果知藏药牙膏中没食子酸平均含量０．８０２ｍｇ／ｇ。
表６－６藏药牙膏样品中没食子酸含量测定结果
化Ｐ取样量Ｉ么巧化含量批号
／、峰面积／，、
＾

（ｍｇ／ｇ）
１４０８２１
３．０３
１２１４４３０
０．０７７５
１４０８２２
３．００
１２１３０８５
０．０７８２
１４０８２３
３．０８
１３４６５６６
０．０８４９
３小结与讨论
巧子中主要含綠质类成分，为其主要活性成分，现代研究表明其具有抗《与抑菌作
用，因此Ｗ没食子酸为所制备功效型牙膏藏药牙膏的主要功效成分，进行定巧定量检测。
本研究曾考察了甲醇－５％冰醋酸、甲醇－０．１％磯酸、甲醇－含０．１％五己胺的０．１％褲酸溶液
这几神流动相，结果表明通过采用甲醇－含化１％Ｈ石胺的化１％磯酸溶液作为流动相，进
行梯度洗脱，能使没食子酸峰可达到基线分离。没食子酸Ｗ游离和结合型存在，根据文献
采用酸性水解提取没食子酸的含量比甲醇直接回流提取的高，因此采用盐酸水解对藏药
牙膏进行没食子酸提取。由于牙膏基质的影哨采用该方法进行测定回收率一般仅达９０％
左右。精密度、重复性、稳定性均符合要求。建立高效液相色谱法测定藏药牙青中功效
成分没食子酸含量，对于保证功效型牙膏的质量具有重要意义，为藏药牙膏定性定量测
定提供参考。全文总结５３
全文总结
一
、主要内容
１河子、结血萬提取工芭研究
１．１巧子提取工艺研究
通过单因素与正交设计方法优选藏药牙膏处方中河子提取工艺，确定巧子提取最佳
工玄，对提取溶剂、河子粉碎程度、提取时间进行单因素考察，再设计Ｌ９（３４）的正交表，
Ｌ乂综合评分作为指标，考察溶剂量、提取时间、乙醇溶液浓度Ｈ个因素对巧子疑质含量
和浸膏得率的影响。由方差分析可知提取时间、溶剂量、乙醇溶液浓度对河子提取工艺
均无显著影响（Ｐ＞０．０５），确定河子最终提取工艺为巧子药材加入８倍量的３０％乙醇溶液，
浸泡０．５小时，回流提取两次，每次０．５小时。通过实验研究证明该提取工艺可靠合理，
可用于藏药牙膏中河子的提取。
１．２结血嵩提取工艺研究
通过单因素和正交设计优选藏药结血嵩挥发油提取工艺，确定结血嵩挥发油提取最
佳工艺。采用水蒸气燕饱法提取结血葛挥发油，设计Ｌ９（３４）的正交表，ＬＸ出油率作为考
察指标，考察加水量、浸泡时间、提取时间Ｓ个因素对结血嵩挥发油提取的影响。由于
结血嵩浸膏也是所需功效成分，因此同时考察五个因素对浸膏得率的影响。对结血嵩挥
发油出油率，浸泡时间和提取时间有显著影响（Ｐ＜０．０５），有统计学意义，而加水量对其
没有显著影响（Ｐ＞〇．〇５）；对结血葛浸膏得率，加水量对其具有显著影响（Ｐ＜０．０５），而
浸泡时间、提取时间对其无显著影响（Ｐ＞〇．〇５），无统计学意义。经验证最终确定结血富
挥发油最佳提取工艺为加水量１８倍，浸泡１小时，提取５小时，出油率可达０．６６％，浸
膏得率可达２３．００％。通过实验研究证明该提取工艺可靠合理，可用于结血嵩挥发油的提
取。
２藏巧牙巧成型工艺研究
Ｌ乂藏药巧子、结血嵩、白巩、寒水石为添加功效成分，考察不同配比的甘油、二氧
化珪／攝酸氨锡、非离子瓜尔胶／ＣＭＣ－Ｎａ对牙膏感官性状的影响，由试验结果最终确定
Ｌ乂二氧化珪为磨擦剂的藏药牙膏最佳配方为甘油２０ｇ、山梨醇４０ｇ、二氧化珪２４ｇ、非
离子瓜尔胶化７ｇ、藏药３．３ｇ、薄荷油Ｉｇ、十二烧基硫酸销（Ｋ１２）２．２ｇ、尼泊金石醋
０．１ｇ、尼泊金丙酷０．０５ｇ、糖精化３５ｇ、水适量；Ｌ乂雖酸氨辑为磨擦剂的藏药牙膏最佳配
方工艺为藏药３．３ｇ、甘油１０ｇ、７０％山梨醇１６ｇ、蹲酸氯轉５２ｇ、非离子瓜尔胶０．６ｇ、
缓甲基纤维素销（ＣＭＣ－Ｎａ）０．４ｇ、薄荷油Ｉｇ、十二说基硫酸钢（Ｋ１２）２．４ｇ、尼泊金
乙醋０．１ｇ、尼泊金丙醋０．０５ｇ、糖精化３５ｇ、水适量。制备所得的藏药牙膏膏体细腻光
滑，其中Ｗ二氧化娃为磨擦剂呈掠红包，Ｗ踩酸氨锡为磨擦剂呈止黄包，气味清凉，粗
稠度适中。
３藏巧牙胥抗炎抑菌功效柄步研究
３．１藏药牙巧抗炎作用研究
采用二甲苯致小鼠耳肿胀模型，初步考察研究制备的藏药牙膏的抗义药效作用，计
算肿胀度和巧制率，分析藏药牙膏对炎症的抑制作用。试验结果显示藏药牙膏纽对二甲Ｍ

巧药牙膏制备工芭及押菌抗炎功效研究
苯致小鼠耳肿胀有显著的抑制作用（ＰＯ．Ｏｌ），表明该藏药牙膏具有良好的抗《作用，在
预防牙周《等口腔疾病上具有良好的发展前景。
３．２藏药牙？种菌作用研究
采用微量板液体稀释法，测定藏药牙膏、结血嵩挥发油对５种口腔主要致病菌变形
链球菌（ＡＴＣＣ２５Ｈ５）、口腔变形链球菌（ＡＴＣＣ１５９０９）、嗜酸乳杆菌（ＡＴＣＣ４３％）、粘
性放线菌（ＡＴＣＣ１５９８７）、金黄仓葡萄糖球菌的最小抑菌浓度（ＭＩＣ）和最小杀菌浓度
（ＭＢＣ），初步确定其在口腔应用的价值。试验结果显示通过高压蒸汽灭菌过的藏药牙
膏无法达到抑菌作用，其对５种实验菌的抑菌作用均来自于所添加的种菌剂尼泊金己醋
和尼泊金丙醋。考虑到高压燕汽灭菌对所添加的结血嵩挥发油破坏的影响，对结血葛挥
发油单独进行抑菌作用研究，发现结血葛捧发油对５种实验细菌均有良好的抗菌活性，
对口腔变形链球菌的ＭＢＣ为化７３４ｍｇ．ｍｒｉ，对枯性放线菌的ＭＢＣ为０．７３４ｍｇ’ｍｌ－ｉ，
对变形链球菌的ＭＢＣ为０．０９２ｍｇ．ｍｌ－ｉ，对嗜酸乳杆菌的为ＭＢＣ为０．０２２３ｍｇ’ｍｌ－ｉ，对
金黄包荀萄球菌的为ＭＢＣ为２．９３８
制备的藏药牙膏中所添加的结血嵩挥发油
含量已经达到最小巧菌作用浓度，说明所制备的藏药牙膏具有抑菌作用，其主要抑菌功
效成分为结血嵩挥发油。
４商效液相仓谱法测定藏药牙巧中没食子酸含量
色谱条件Ｍｅ＾ｃｋＣ－ｌＢ柱（４．６？２５０ｍｌｎ，５ｙｍ）；流动相；甲醇－含０．１％五己胺－０．１％
踩酸，进行梯度洗脱，流速：１ｍｌ／ｍｉｎ，检测波长：２７３ｎｍ，进样量：１０ｙｌ，控温：３０°Ｃ，
此液相条件下，没食子酸峰可达到基线分离。没食子酸浓度在０－０．０８０４ｍｇ／ｍｌ范围巧
与峰面积线性关系良好，ｒ大于０．９９９。精密度，重复性，稳定性的ＲＳＤ值分别为１．２５％，
１．８１％，１．７８％，均小于２％，符合要求。低、中、高；个浓度的方法回收率分别为９１．４％、
９３．１％、９５．５％，ＲＳＤ值分别为０．９６％、１．３３〇／〇、３．１９％，由于牙膏基质的影响，没食子酸
回收率低，随着浓度增加，回收率增大，但民ＳＤ值也增大。用该方法测定藏药牙膏中没
食子酸平均含量化８０２ｍｇ’ｇ－＇。
二、实验研究的创新性
本实验的创新性在子将牙膏体《与藏药相结合，使其既能起到清洁口腔的作用，还
能利用所添加功效性成分藏药处方（巧子、结血嵩、寒水石、白巩）的抗炎抑菌作用起
到辅助预防口腔疾病的作用。该藏药处方在西藏地区使用一般是将其煎煮过后的药液当
澈口水使用，制备使用麻烦，将其研究制成牙膏，可方便人们使用，有利于推广使用。
Ｓ、研究展望
我圃医学历史悠久，拥有着丰富的防治口腔疾病的经验，中药牙膏将中药与牙膏相
结合是我国牙膏产业的一大特仓，化是对祖先宝贵的防治口腔疾病经验的弘扬。该研究
制备的藏药牙膏是对祖先宝贵的治巧口腔疾病经验的弘扬，也是对现代中药的发展，具
有广阔的市场发展前景。参考文献５５
参考文献
川田雨，黄强，刘岳．牙膏磨擦剂的物化特性和常用类型一一磨擦剂对牙膏膏体的影响及研
究进展阴．２００８，３：５０－５３
问马慧斌，朱春雨，宁延生，等．用作牙膏磨擦剂和增稠剂的二氧化珪化无机盐工
业，２００５，３７（２）：７－９
［３］黄千钩，张丽．碟酸氯甸牙膏膏体稳定性的研究［Ａ］．见：２００３年中国牙膏工业学术研讨
会．２００３年中国牙膏工业学术研讨会论文集［Ｃ］．福州，２００３：１９３－１９６
［４］ＳｅｒｇｅｙＶ．Ｄｏｒｏｚｈｋｉｎ．Ｃａｌｃｉｕｍｏｒｔｈｏｐｈｏｓｐｈａｔｅｓ［Ｊ］ＪｏｕｒｎａｌｏｆＭａｔｅｒｉａｌｓ
Ｓｃｉｅｎｃｅ，２００７，４２（４）：１０６１－１０９５
口］龙致科，王初．碳酸辑型中药牙膏体系稳定技术研究町口腔护理用品工
业，２０１３，２３（１）：１７－１８
［６］张蕾，满瑞林．球形氧氧化错牙膏磨擦剂的研制町日用化学王业，２００５，３５脚８１－８３
［７］涕步中，旨晓迎．楚基磯灰石在口腔保健领域的应用［Ｊ］．国外医学生物医学工程分
册，２００４，２７（１）：％－２９
［８］江山，陈敏珊，谢晓芳．含楚基蹲灰石牙膏对牙齿酸蚀修复效果的体外研究化口腔护理
用品工业，２０１３，２３（６）：化－１８
口］杨越雄茗基罐灰石牙膏的研究［Ｊ］．华中理工大学学报，２０００，２８（１）：８９－９２．
［１０］赵就国．牙膏增稠的理论和增稠剂阳曰用化学品科学，２００６，２９（１２）：２１－２４
［川张环，梁红艳娘渝蓉，等．牙膏常用增稠剂／粗结剂水溶液的流变特性研究［Ａ］．见：２０１１
年中国口炬护理用品工业学术研讨会．２０１１年中国口腔护理用品工业学术研讨会论文集
［Ｃ］．北京，２０１１：２２１－２２４
［１２］黄光伟．非离子瓜尔胶提高牙膏膏体质量的研究［Ａ］．见：第；届广西青年学术年会．
第Ｅ届广西青年学术年会论文集［Ｃ］．广西，２００４：１６７－１６９
［巧王世一，肖凤，曹宁．关于粘合剂对牙膏膏体流变性能影响的初探［Ａ］．见：２０１１年中国口
腔护理用品工业学术研讨会．２０１１年中国口腔护理用品工业学术研讨会论文集［Ｃ］，北
京，２０１１：７５－７８
［１４］西嘉松．牙膏保湿性的测定［Ａ］．见：２００３年中国牙膏工业学术研讨会．２００３年中国牙膏
工业学术研讨会论文集闷，福州，２００３：２３４－２３６
［１５］张民欣．从碳酸锡牙膏的配方变化看国内牙膏行业的技术进步［Ａ］．见：２００３年中国牙
膏工业学术研讨会．２００３年中国牙膏工业学术研讨会论文集［Ｃ］．福州，２００３：２２３－２２５
［１６］左萍，吴军武，许立宪，等．气相色谱法同时测定牙膏中二甘醇、丙二醇、甘油［Ｊ］．检验检
疫科学，２００８，４（１８）：４６－４７
［巧项翠琴，陈纪刚，张天宝，等．二甘醇保湿剂对人群健康影响的流行病学研究［Ｊ］．劳动医
学，２０００，ｎ（３）：１６８－１７０
［１引常兵，刘志强，王亚峰．牙膏配方饥．日用化学品科学，２０１２，３５（１０）：５３－５６
［１９］李和平，朱克庆，李梦琴，等．淀粉基表面活性荆烧基糖苦及应用化化工进
展，１９９７，６８（５）：３０＿３４．
［２０］ＮａｇｉｌａＲｉｃａｒｄｏＭ．Ｐ．Ｓ．民ｉｃａｒｄｏ，ＡｎｄｒｅｗＣｌｅｎｄｉｎｎｉｎｇ，Ｃｏｌｉｎｐｉｉｃｅ．ｓｙｓｔｈｅｓｉｓａｎｄ
藏药牙巧制备工艺及抑菌抗炎功效研究
ｃｈａｒａｃｔｅｒｉｚａｔｉｏｎｏｆｇｌｙｃｏｓｉｄｅｎｏｎ－ｉｏｎｉｃｓｕｒｆａｃｔａｎｔｓ［Ｊ］．ＰｏｌｙｍｅｒＥｎｇｉｎｅｅｒｉｎｇａｎｄｓｃｉｅｎｃｅ
Ｊａｎｕａｒｙ，１９９６，３６（２）：１８２－１８７
ＰＵ徐天生．綻基糖普的性能与其在牙青中的应用［Ａ］．见：２０１１年中国口腔护理用品工业
学术研讨会．２０１１年中国口腔护理用品工业学术研讨会论文集［Ｄ］．北京，２０１１：１７８－１８１
［巧黄华来．茶香薄荷中草药牙膏香精的研制町香料香精化妆品，２０１２，６（３）：５４－５５
［２引曹家蠢，焦玉峰．胶体望论与牙青生产［Ｍ］．北京：轻工业出版社，１９８１：４１－８３
鮮］李刚．功能性牙膏的基本分类和应用研究町牙膏工业，２００３，４：１６－２０
口５路春生．中草药牙膏研究的回顾与展望町曰用化学品科学，２０１１，３４（７）：１－６
［２约秦春橡中草药在牙管行业中的发展概述町亚太传统医药，２０１３，９（１）：２－３
口７］毛希琴，胡侠，郑顺利，等．中草药牙膏成市场主导相关行业规范亟待加强饥．日用化学品
科学，２０１０，巧（７）：４２－４４
口８］李鸣宇，朱彩莲，刘正．药物牙膏对部分口废细菌抑制作用的体外实验ｍ．广东牙病
防，２００４，１２（１）：２４－２６
口９］李建慧，马会勤，陈尚武．荀萄多驗抑菌效果的研究阳中国食应学报，２００８，８（２）：１００－１０６
［３０］陈菲菲，汪大照，张向宇，等．五倍子牙膏对釉质矿化作用的影响口］．口腔医学研究，２０１１，
２７（４）：２６９－２７１
［３１］江山，陈敏珊，谢晓芳．含送基雜灰石牙膏对牙齿酸蚀修复效果的体外研究饥．口腔护
理用品工业，２０１３，２３（６）：１６－１８
［３２］杨卫豪，黄光伟，覃青，等．叶绿素铜锅盐牙膏的抗炎止血效果试验机．牙青工
业，２００７，４：２３－２５
［巧李琼，钟秋明．五七的药理作用及其在牙膏中的应用研究町牙膏工业，２００７，２：２６－２７
［３４］国家药典委员会．中华人民共和国药典（一部）间．２０１０年脫北京：中国医药科技化版
社，２０１化１７３．
Ｐ５］ＣＨＯＧＳＯＭＭｕｎｋｈ－Ａｍｇａｌａｎ，胡亚玲义先等．巧子果实活性成分提取及抗氧化活性研
究机．食品安全质量检测学报，２０１４，５（３）：９４２－９４５
［３６］贝玉祥，郭英，范逸平，等．巧子多驗清除活性氧自由基及体外抗氧化作用研究阴．云南民
族大学学报（自然科学做，２００９，１８（１）：５１－５３
口７］狂慎华，吴ｉ云，马海乐，等．河子抗氧化活性物质提取工艺与抗氧化活性研究阴次业机
械学抵２０１１，４２（４）：１２０－１２５
［３８］ＪｏｏｎＨａＰａｒｋ，ＨａｎＳｅｉｉｎｇＪｏｏ，Ｋｉ－ＹｅｏｎＹｏｏ．ｅｔｃ．ＥｘｔｒａｃｔｆｒｏｍＴｅｒｍｉｎａｌｉａｃｈｅｂｕｌａＳｅｅｄｓ
ＰｒｏｔｅｃｔＡｇａｉｎｓｔＥｘｐｅｒｉｍｅｎｔａｌＩｓｃｈｅｍｉｃＮｅｕｒｏｎａｌＤａｍａｇｅＶｉ过ＭａｉｎｔａｉｎｉｎｇＳＯＤｓａｎｄＢＤＮＦ
Ｌｅｖｅｌｓ［。．ＮｅｕｒｏｃｈｅｍＲｅｓ，２０１１，３６：２０４３—２０５０．
口９］Ａ．ＧＪａｇｔａｐ，Ｓ．Ｇ．Ｋａｒｋｅｒａ．ＰｏｔｅｎｔｉａｌｏｆｔｈｅａｑｕｅｏｕｓｅｘｔｒａｃｔｏｆＴｅｒｍｉｎａｌｉａｃｈｅｂｕｌ汪ａｓａｎ
ａｎｔｉｃａｒｉｅｓａｇｅｎｔ机．ＪｏｕｒｎａｌｏｆＥｔｈｎｏｐｈａｒｍａｃｏｌｏｇｙ．６８。９９９）：２９９－３０６
［４０］ＤｏｓｅｕｎｇＬｅｅｌ，Ｋｙｕｎｇ－ＨｗａｎＢｏｏｌ耻－ＫｙｕＷｏｏ．ｅｔｃ．Ａｎｔｉ－ｂａｃｔｅｒｉａｌａｎｄＡｎｔｉ－ｖｉｒａｌ
ＡｃｔｉｖｉｔｉｅｓｏｆＥｘｔｒａｃｔｓｆｒｏｍＴｅｒｍｉｎａｌｉａｃｈｅｂｕｌ泣Ｂａｒｋｓ口］．Ｊ．ＫｏｒｅａｎＳｏｃ．Ａｐｐｌ．Ｂｉｏｌ．Ｃｈｅｍ．
２０１１，５４（２）：２％－２９８
［４Ｕ孟祥峰．广谱抑菌中草药河子的抑菌活性分析及有效成分的初步分离检测网．大金辽参考文献５７
宁师范大学，２００９．
［４２］金建玲，赵平，李复伟．ｐＨ值对巧子体外抑菌活性（ＭＩＣ）测定的影响作用［Ｊ］．巧蒙古中医
药，２００８，８：５２－５５
［４３］ＶａｒｓｈａＳｈｕｋｌａ，ＺａｒｉｎｅＢｈａ化ｅｎａ．Ｓｕｓｔａｉｎｅｄ民ｅｌｅａｓｅｏｆａＰｕｒｉ巧ｅｄＴａｎｎｉｎＣｏｍｐｏｎｅｎｔｏｆ
ＴｅｒｍｉｎａｌｉａｃｈｅｂｕｌａｆｒｏｍａＴｈａｎｉｕｍＩｍｐｌａｎｔＳｕｒｆａｃｅＰｒｅｖｅｎｔｓＢｉｏｆｉｌｍＦｏｒｍａｔｉｏｎｂｙ
Ｓ化ｐｈｙｌｏｃｏｃｃｕｓａｕｒｅｕｓ［Ｊ］．Ａｐｐｌｉｅｄ巨ｉｏｃｈｅｍｉｓｔｒｙａｎｄＢｉｏ１：ｅｃｈｎｏｌｏｇｙ，２０１５，５：２７３－２８５
［４４］马丽杰，马渊，张述禹，等．巧子醇提物对离体豚鼠记房肌电生理特性的影响［Ｊ］．中国民
族医药杂志，２００６，５：５５－５６
［４５］潘燕，张述禹，侯金凤，等．巧子对大鼠把肌酶的影响町中国中药杂
志，２００４，２９（４）：３８２－３８３
［４６］张东，邻园栋，张述禹，等．巧子提取物含药血清对乳鼠吃肌细胞损伤的保护作用町包头
医学院学报，２０１０，２６（３）：８－１０
［４７］ＮａｌａｍｏｌｕＫｏｔｅｓｗａｒａ民ａｏ，ＳｒｉｎｉｖａｓＮａｍｍｉ．Ａｎｔｉｄｉａｂｅｔｉｃａｎｄｒｅｎｏｐｒｏｔｅｃｔｉｖｅｅｆｆｅｃｔｓｏｆｄｉｅ
ｃｈｌｏｒｏｆｏｒｍｅｘｔｒａｃｔｏｆＴｅｒｍｉｎａｌｉａｃｈｅｂｕｌａＲｅｔｚ．ｓｅｅｄｓｉｎｓｔｘｅｐｔｏｚｏｔｏｃｉ打－ｉｎｄｕｃｅｄｄｉａｂｅｔｉｃｒａｔｓ
［４８］ＹＫ．Ｍｕｒａｌｉ，民ａｍｅｓｈＣｈａｎｄｒａ，ＲＳ．Ｍｕｒｔｈｙ．ＡＮＴＩＨＹＰＥ民ＧＬＹＣＥＭＩＣＥＦＦＥＣＴＯＦＷＡＴＥＲ
ＥＸＴＲＡＣＴＯＦＤＲＹＦＲＵＩＴＳＯＦＴＥＲＭＩＮＡＬＩＡＣＨＥＢＵＬＡＩＮＥＸＰＥＲＩＭＥＮＴＡＬ
ＤＩＡＢＥＴＥＳＭＥＬＬＩＴＵＳ［Ｊ］．ＩｎｄｉａｎＪｏｕｒｎａｌｏｆＣｌｉｎｉｃａｌＢｉｏｃｈｅｍｉｓｔｒｙ，２００４，１９（２）：２０２－２０４
脚］强巴赤烈，占堆，等．中华本草藏药卷［Ｍ］．第一脱上海：上海科技出版社，２００２：２０２
［５０］李软华，孙洋，郭宗辉，等．结血嵩醇提物对小鼠脾细胞增殖和活化的抑制作用机泄界科
学技术－中医药现代化，２００５，７（５）：２６－２９
［５Ｕ王聚乐，李长山，顿珠，等．藏药结血嵩水提物的免疫抑制作用研究［化四川大学学报（医
学版）三００６，３７（６）：９０８－９１２
［５２］王聚乐，周惠英，顿珠．藏药结血嵩对迟发型变态反应的影响口］．西藏医院杂
志，２００５三６（２）：５６－５８
［５３］ＹｅＹｉｎ，Ｆａ打ｇ－ＹｕａｎＧｏｎｇ，Ｘｉｎｇ－ＸｍＷｕ，ｅｔａｌ．Ａｊｉｔｉ－ｉｎｆｌａｍｍａｔｏｒｙａｎｄｉｍｍｕｎｏｓｕｐｐｒｅｓｓｉｖｅ
ｅｆｆｅｃｔｏｆ打ａｖｏｎｅｓｉｓｏｌａｔｅｄｆｒｏｍＡｒｔｅｍｉｓｉａ
ｖｅｓｔｉ１；ａ［Ｊ］Ｊｏｕｍａｌｏｆ
Ｅｔｈｎｏｐｈａｒｍａｃｏｌｏｇｙ．２００８，１２０：ｌ－６
［５４］周利娟，桑晓清，孙永艳，尊．嵩属植物的农药活性及其有效成分［Ｊ］．江西农业大学学报
２０１２，３４（４）：６９９－７０５
［巧李连昌，喜进安，刘宗才，等．毛莲嵩挥发油成分研究机．１９９８，３２口）：１９６－１９８
［５６］ＳｕｎＹ，ＷｕＸＸ，ＹｉｎＹ，ｅｔａｌ．Ｎｏｖｅｌｉｍｍｕｎｏｍｏｄｕｌａｔｏｒｙｐｒｏｐｅｒｔｉｅｓｏｆｃｉｒｓ化ｎｅｏｌｔｈｒｏｕｇｈ
ｓｅｌｅｃｔｉｖｅｉｎＷｂｉｔｉｏｎｏｆＩＦＮ－ｇａｍｍａｓｉｇ打ａｌｉｎｇｉｎａｍｕｒｉｎｅｍｏｄｅｌｏｆｉｎｆｌａｍｍａｔｏｒｙｂｏｗｅｌ
ｄｉｓｅａｓｅ［Ｊ］．ＢｉｏｄｉｅｍＰｈａｒｍｃｏｌ，２０１０，７９（２）：２２９－３８
［５７］ＮａｓｉｄｚｅＩ，ＬｉＪ’ＱｕｉｎｑｕｅＤ，ｅｔａｌ．Ｇｌｏｂａｌｄｉｖｅｒｓｉｔｙｉｎｔ；ｈｅｈｕｍａｎｓａｌｉｖａｒｙ
ｍｉｃｒｏｂｉｏｍｅ［Ｊ］．ＧｅｎｏｍｅＲｅｓ，２００９，１９（４）：６３６－６４３．
［５８］ＣｒｉｅｌａａｒｄＷ’ＺａｕｒａＥ，ＳｃｈｕｌｌｅｒＡＡ，ｅｔａｌ．Ｅｘｐｌｏｒｉｎｇｔｈｅｏｒａｌｍｉｃｒｏｂｉｏｔａｏｆｃｈｉｌｄｒｅ打ａｔｖａｒｉｏｕｓ
ｄｅｖｅｌｏ－ｐｍｅ打ｔ；ａｌｓ１：ａｇｅｓｏｆｔ；ｈｅｉｒｄｅｎｔｉｔｉｏｎｉｎｔｉｔｌｅｒｅｌａｔｉｏｎ！；〇ｔｉｉｅｉｒｏｒａｌｈｅａｌｔｈｙ］．ＢＭＣＭｅｄ
Ｇｅｎｏｍｉｃｓ，２０１１，４：２２．＾

藏药牙膏制备工艺及押菌抗《功效研究
［５刊蒋寒青，肖晓蓉，杨美劳，等．健康青少年口腔正常菌群的初步研究［Ｊ］．中国微生态学杂
志，１９９０，２（１）：３１－３４
［６０］ＺａｕｒａＥ，ＫｅｉｊｓｅｒＢＪ，ＨｕｓｅＳＭ，ｅｔａｌ．Ｄｅｆｉｎｉｎｇ１；ｈｅｈｅａｌ出ｙ＂ｃｏｒｅｍｉｃｒｏｂｉｏｍｅ’’ｏｆｏｒａｌ
ｍｉｃｒｏｂｉａｌｃｏｍｍｕｎｉｔｉｅｓ［Ｊ］．ＢＭＣＭｉｃｒｏｂｉｏｌ，２００９，９：２５９．
［６Ｕ李燕，何金枝，肖丽英，等．口腔微生物组与疾病ｙ］．国际口腔医学杂志，
２０１４，４１（１）：１１８－１２１
盼］张慧翼万呼春．古菌与牙周病的关系［Ｊ］．国际口腔医学杂志，２００８，３５（增刊）：１３４－１３６．
［６３］ＧｈａｎｎｏｕｍＭＡ，Ｊｕｒｅｖｉｃ民Ｊ，ＭｕｋｈｅｉｊｅｅＰＫ，ｅｔａｌ．Ｃｈａｒａｃｔｅｒｉｚａｔｉｏｎｏｆｔｈｅ〇巧１ｆＵｎｇａｌ
ｍｉｃｒｏｂｉｏｍｅ（ｍｙｃｏｂｉｏｍｅ）ｉｎｈｅａｌ出ｙｉｎｄｉｖｉｄｕａｌｓ口］．ＰＬｏＳＰａ化ｏｇ，２０１０，６（ｌ）：ｅｌ０００７１３．
［６４］ＰｒｉｄｅＤＴ，ＳａｌｚｍａｎＪ，ＨａｙｎｅｓＭ，ｅｔａｌ．Ｅｖｉｄｅ打ｃｅｏｆａｒｏｂｕｓｔｒｅｓｉｄｅｎｔｂａｃｔｅｒｉｏｐｈａｇｅ
ｐｏｐｕｌａｔｉｏｎｒｅｖｅａｌｅｄｔｈｒｏｕｇｈａｎａｌｙｓｉｓｏｆ化ｅｈｕｍａｎｓａｌｉｖａｒｙｖｉｒｏｍｅ［Ｊ］．ＩＳＭＥ
Ｊ，２０１２，６（５）：９１５－９２６．
［６５］ＳｌｏｔｓＪ．Ｈｕｍａ打ｖｉｍ化ｓｉｎｐｅｒｉｏｄｏｎｔｉｔｉｓ［Ｊ］．Ｐｅｒｉｏｄｏｎｔｏｌ２０００，２０１０，５３：８９－１１０．
［６６］岳松龄．微生物与觸病（一）頻病学研究百年回顾与展望之二（一）［Ｊ］．牙体牙髓牙周病学
杂志，２００５，１５（１１）：巧７－６００
［６７］马化东，杨景云．口腥微生态失衡导致口腔异味的研究［Ｊ］．中国微生态学杂
志，２００８，２０（５）：４８０－４８２
［６８］ＬｉｎｇＺ，ＫｏｎｇＪ，ＪｉａＰ，ｅｔａｌ．Ａｎａｌｙｓｉｓｏｆ〇化１ｍｉｃｒｏｂｉｏｔａｉｎｃｈｉｌｄｒｅｎｗｉｔｈｄｅｎｔａｌｃａｒｉｅｓｂｙ
ＰＣ民－ＤＯＧＥａｎｄｂａｒｃｏｄｅｄｐｙｒｏｓｅｑｕｅｉｉｃｉｎｇ［＂．ＭｉｃｒｏｂＥｃｏｌ，２０１Ｇ，６０（３）：６７７－６９０．
［６９］ＷａｄｅＷＧ．Ｈａｓｔｈｅｕｓｅｏｆｍｏｌｅｃｕｌａｒｍｅｔｈｏｄｓｆｏｒ化ｅｃｈａｒａｃｔｅｒｉｚａｔｉｏｎｏｆｔ；ｈｅｈｕｍａｎｏｒａｌ
ｍｉｃｒｏｂｉｏｍｅｃｈａｎｇｅｄｏｕｒｕｎｄｅｒｓｔａｎｄｉｎｇｏｆｔｈｅｒｏｌｅｏｆｂａｃｔｅｒｉａｉｎｔｈｅｐａｔｈｏｇｅｎｅｓｉｓｏｆ
ｐｅｒｉｏｄｏｎｔａｌｄｉｓｅａｓｅ［Ｊ］ＪＣｌｉｎＰｅｒｉｏｄｏｎｔｏｌ，２０１１，３８（Ｓｕｐｐｌｌｌ）：７－１６．
［７０］ＣｏｌｏｍｂｏＡＰ，ＢｏｃｈｅｓＳＫ，Ｃ如ｔ；ｏｎＳＬ，ｅｔａｌ．Ｃｏｍｐａｒｉｓｏ打ｓｏｆｓｕｂｇｉｎｇｉｖａｌｍｉｃｒｏｂｉａｌｐｒｏｆｉｌｅｓ
ｏｆｒｅｆｒａｃｔｏｒｙｐｅｒｉｏｄｏｎｔｉｔｉｓ，ｓｅｖｅｒｅｐｅｒｉｏｄｏｎｔｉｔｉｓ，ａｎｄｐｅｒｉｏｄｏｒＵａｌｈｅａｌ也ｕｓｉｎｇｔｈｅｈｕｍａｎｏｒａｌ
ｍｉｃｒｏｂｅｉｄｅｎｔｉｆｉｃａｔｉｏｎｍｉｃｒｏａｒｒａｙ［Ｊ］．ＪＰｅｒｉｏｄｏｎｔｏｌ，２００９，８０（９）：１４２１－１４３２．
［７：ｌ］黄湘雅．根尖周感染的根管微生物生态学研究阿．广州：中山大学，２０１０．
［７２］民〇９ａｓＩＮ，ＡｌｖｅｓＦ艮，ＳａｎｔｏｓＡＬ，ｅｔａｌ．Ａｐｉｃａｌｒｏｏｔｃａｎａｌｍｉｃｒｏｂｉｏｔａａｓｄｅｔｅｒｍｉｎｅｄｂｙ
ｒｅｖｅｒｓｅ－ｃａｐｔｕｒｅｃｈｅｃｋｅｒｂｏａｒｄａｎａｌｙｓｉｓｏｆｃｒｙｏｇｅｎｉｃａｌｌｙｇｒｏｕｎｄｒｏｏｔｓａｍｐｌｅｓｆｒｏｍｔｅｅｔｈｗｉ化
ａｐｉｃａｌｐｅｒｉｏｄｏｎｔｉｔｉｓ［Ｊ］ＪＥｎｄｏｄ，２０１０，３６（１０）：１６１７－１６２１．
［７３］ＯｚｏｋＡＲ，Ｐｅｒｓｏｏ打ＩＦ’ＨｕｓｅＳＭ，ｅｔａｌ．Ｅｃｏｌｏｇｙｏｆ化ｅｍｉｃｒｏｂｉｏｍｅｏｆ化ｅｉｎｆｅｃｔｅｄｒｏｏｔｃａｎａｌ
ｓｙｓ１：ｅｍ：ａｃｏｍｐａｒｉｓｏｎｂｅｔｗｅｅｎａｐｉｃａｌａｎｄｃｏｒｏｎａｌｒｏｏｔｓｅｇｍｅｎｔｓ［Ｊ］．ＩｎｔＥｎｄｅｄ
Ｊ，２０口，４５（６）：巧０－５４１．
［７４］于森，郝玉庆．慢性口腔感染性疾病与记血管疾病的关系［Ｊ］．国际口腔医学杂
志，２００８，３５（４）：３９６－３９８
扔］张震康．加强口腔疾病与全身系统性疾病的研究［Ｊ］．中国医学科学院学
报，２０１０，３２（３）：２４５－２４８
［７６］ＭａｔｔｉｌａＫＪ，ＮｉｅｍｉｎｅｎＭＳ，ＶａｌｔｏｎｅｎＶＶ，ｅｔａｌ．Ａｓｓｏｃｉａｔｉｏｎｂｅｔｗｅｅｎｄｅｎｔａｌ
ｈｅａ侃ａｎｄａｃｕｔｅｍｙｏｃａｒｄｉａｌｉｎｆａｒｃｔｉｏｎ［Ｊ］卫ＭＪ，１９８９，２９８（６６７６）：７７９－７８１参考文献５９
［７７］ＭａｃｉｅｊＺａｒｅｍｂａ，民ｅｎａｔａＧｏｒｓｋａ’ＰｉｏｌｒＳｕｗａｌｓｋｉ，ＪａｎＫｏｗａｌｓｋｉ．目ｖａｌｕａｔｉｏｎｏｆｌ；ｈｅＩｎｃｉｄｅｎｃｅ
ｏｆＰｅｒｉｏｄｏｎｔｉｔｉｓ－Ａｓｓｏｃｉａ化ｄＢａｃ１；ｅｒｉａｉｎ化ｅＡ也ｅｒｏｓｃｌｅｒｏｔｉｃＰｌａｑｕｅｏｆＣｏｒｏｎａｒｙＢｌｏｏｄ
Ｖｅｓｓｅｌｓ［Ｊ］－ＪｏｕｒｎａｌｏｆＰｅｒｉｏｄｏｎｔｏｌｏｇｙ，２００７，７８（２）：３２２－３２７
［７８］Ｋａｚｕｈ化０Ｎａｋａｎｏ，ＨｉｒｏａｋｉＩｎａｂａ，艮ｙｏ１；ａＮｏｍｕｒａ，ｅｔａｌ．ＤｅｌｅｔｉｏｎｏｆＣａｒｉｏｇｅｎｉｃ
Ｓｔｒｅｐｔｏｃｏｃｃｕｓｍｕｔａ打ｓｉｎ己ｘｔｉｒｐａｔｅｄＨｅａｒｔＶａｌｖｅａｎｄＡｔｈｅｒｏｍａｔｏｕｓＰｌａｑｕｅＳｐｅｃｉｍｅ打ｓ［Ｊ］．Ｊ
ＣｌｉｎＭｉｃｒｏｂｉｏｌ，２００６，４４巧）：３３１３－３３１７
［７９］ｅａｋｙＢ，ＯａｔｅｓＴ．Ｄｉａｂｅｔｅｓｍｅｌｌｉｔｕｓａｎｄｐｅｒｉｏｄｏｎｔａｌｄｉｓｅａｓｅｓ［Ｊ］．ＪＰｅｒｉｏｄｏｎｔｏｌ，２００６，７７：１２８９
一１３０３．
［８０］ＣｏｌｌｉｎＨＬ’ＳｏｒｓａＴ，ｍｅｕｒｍａｎＪＨ，ｅｔａｌ．Ｓａｌｉｖａｒｙｍａｔｒｉｘ，ｍｅｔａｌｌｏｐｒｏｌ；ｅ－ｉｎａｓｅ（ＭＭＰ－８）ｌｅｖｅｌｓ
ａｎｄｇｅｌａｔｉｎａｓｅ（ＭＭＰ－９）ａｃｔｉｖｋｅｓｉｎｐａｔｉｅｎｔｓｗｉｔｈ
ｔｙｐｅ２ｄｉａｂｅｔｅｓｍｅｌｌｉｔｕｓ［Ｊ］．ＪＰｅｒｉｏｄｏｎｔａｌ民ｅｓ，２０００，３５（５）：２５９－２６５
［８１］ＣｕｒｓｏｙＵ’ＭａｒａｋｏｑｌｕＩ，ＯｚｔｏｐＡ．民ｅｌａｔｉｏｎｓｈｉｐｂｅｔｗｅｅｎｎｅｔｒｏｐｈｉｌｆｕｎｃｔｉｏｎｓｓｅｖｅｒｉｔｙｏｆ
ｐｅｒｉｏｄｏ打ｔｉｔｉｓｉ打ｏｂｅｓｅａｎｄ／ｏｒｔｙｐｅ２ｄｉａｔｅｔｉｃｃｈｒｏｎｉｃｐｅｒｉｏｄｏｎｔｉｔｉｓｐｅｔｉｅｎｓ［Ｊ］．Ｑｕｉｎｔｅｓｓｅｎｃｅ
Ｉｎｔ，２００８，３９：４８５－４８９
［８２］ＦｒｉｅｄｌａｎｄｅｒＡＨ，ＣｈａｕｄｈｕｒｉＧ，ＡｌｔｍａｎＬ．Ａｐａｓｔｍｅｄｉｃａｌｈｉｓｔｏｒｙｏｆｇｅｓｔａｔｉｏｎａｌ
ｄｉａｂｅｔｅｓ［Ｊ］．ＯｒａｌＳｕｒｇＯｒａｌＭｅｄＯｒａｌＰａ化ｏｌＯｒａｌ民ａｄｉｏｌＥｎｄｏｄ，２００７，１０３（２）：１５７－１６３
［８３］张洁，张了．糖尿病与口腔疾病的关系［Ｊ］．中华临床医师杂志（电子
版），２００８，２（９）：１０７９－１０８５＾

藏药牙巧制备工艺及抑菌抗炎功效研究
致谢
本论文是在导师蔡程科副教授的悉记指导下完成的。值此论文完成之际，我谨向我
的导师及所有给予我帮助的老师、同学、朋友、家人表示最诚擎的谢意。
时光飞逝，回望Ｈ年的研究生生涯，我的导师蔡程科副教授在我的学习和生活中给
予了我极大的帮助，五年里对我进行悉记教导和培养。蔡老师平最近人，是我的良师益
友，化是我学习的榜样。蔡老师严于律己，待人诚攀宽厚、做事严谨负责，积极乐观向
上，其为人处事奈度深深地影响着我、激励着我。使我不仅接受了全新的思想观念，领
会了基本的科研思维方式，掌握了全面的研究方法，而且还明白了许多待人接物与为人
处世的道理。至此毕业之际，唯Ｌ乂内１心最真攀的祝福献给导师：祝蔡老师及家人身体健
康，万事如意！
衷惦感谢中药制药系各位老师王年来给予的帮助和指导，感谢基础医学院李健老师
对本课题的支持，并对课题进展和具体实施，提出了许多宝贵意见和有意建议。感谢刘
落宪老师在制膏设备方面给予的指导和帮助。感谢基础医学晓邱泽计老师、吴瑪老师在
抑菌实验方面给予的指导和帮助。
感谢师姐何杨、刘彬丽、李木子、师兄戎莖对我实验过程中给予的耐记细致的指导
和帮助，感谢共同度过研究生阶段的伊辛、马红蕾、魏文浩，彭莲，感谢师抹沪雪雁、
吴晨悦在生活、学习、实验中给予的帮助和支持，是他们菅造了良巧的实整室气氛，使
我处处感觉到生活在一个美好的大家庭中。
感谢１０１、１０２、３１７、８０５、８１４、８１６、８１８实验室所有同学在实验中的帮助和支持，
感谢巧９室友对我生活中的帮助和照顾。
感谢我的家人一直Ｌ乂来对我无私的爱和关怀，他们的支持和鼓励是我最坚强的后盾。
感谢研究生Ｓ年学习、生活的地方一北京中医药大学，给予的培养和教育。
最后请让我真诚地向所有的评审老师们Ｌ义及到场的各位同学致化深深的谢意！个人简历
＾
个人衛历
个人情况：
姓名：许凉凉
性另４：女
出生年月：１９８９年３月
籍贯：福建泉州
政治面貌：中共党员
教育经历：
２０１２．９－２０１５．７北京中医药大学中药学院
中药制药学硕壬
２００８．９？２０１２．７江西中医学院药学院
制药工程学ｉ
发表论文：
硕击研究生期间，发表核记期刊科研论文９篇（第一作者３篇），第一作者发表会议论文
３篇。
１．许凉凉，伊辛，戎壁，刘彬丽，蔡程科．微球载体材料研究概况及其在中药领域中的展望ｍ．
中国实验方剂学，２０１４，２ＣＫ１０）：２３９－２４２
２．许凉凉，伊辛，魏文浩，尹雪雁，蔡程科．藏药结血農挥发油提取工艺研究［Ｊ］．环球中医
药，２０１５，８（３）：３２９－３３１
３．许凉凉，伊辛，尹雪雁，魏文浩，蔡程科．藏药牙膏配方工艺及抗炎作用研究［Ｊ］．世界中医药
（２０１５年６月待发）
４．戎壁，刘彬丽．李木子，许凉凉，伊辛，蔡程科．不锡钢膜乳化法制备ＰＬＧＡ微球的初步研究
与评价［Ｊ］．中国中药杂志，２０１４，３９户）：１２２９－１２３２
５．刘彬丽，马志强，许凉凉，伊辛，蔡程科．ＲＰ－ＨＰＬＣ法同时测定舒血宁注射液中６种黄铜醇普
类成分的含量町中医药学报，２０１４，４２（２）：５５－５８
６．伊辛，许凉凉，尹雪雁，蔡程科．不镑钢膜乳化法制备水飞药宾微粒的工艺优化［Ｊ］．世界科
学技术，２０１５，１７（１）：２４３－２４８
７．戎壁，刘彬丽，李木子，许凉凉，伊辛．中药防治骨质疏松的研究进展［可世界中医
药，２０１３疋。２）：１５０５－１５０７
８．刘彬丽，戎莖，李木子，许凉凉，伊辛藻程科．缓控释系统在关节腔注射中的应用研究进展
口］．世界中医药，２〇１４，９（５）：６６９－６７５
９．彭莲，邹慧琴，李佳慧，戴待，许凉凉，罔永红．藏药喜马拉雅紫莱莉的本草考证及种属问题
探讨口］泄界中医药，２０１３，９（７）：９５１－９５４