:汤‘。洲!
        矛.尸‘
户.，吧二，，，侧户，
户，分
      少一二
2雄魏
r:"
语士素体育体'
申惶言体落911:
过}F封拜丫素
sooa决1S旧
相素禅刹理工括案眯
相秦工结
工奈迎干
4ilT.1%杯 Z
+d平粼娜裕
zig
翔体排
日亩题
琳华不
曰蕊坐杀
桩还桩媒省曹导靡全洋工军德井
工结迎平素仃男万
国馋圈长许架合‘
国甲日长许辘启:
pulecLZl你:
DVIG Ot OLSIE工，ullusll,0u:
DVIG OLgnPmlzzl0u:
2bcclsll在:
ycsqcmlc DctLCC ybbllcq JOL:
ZnbcuazOL:
C，。q!q，!‘:
yscFUOIOBX
Hspsl nulncLZlia OL 2clsucs suq
DsccmpsL" SOOa
OOTOFSLI SOW
CFCWICSI gu枷ccL!Ug
入gala O毛Eu宕刁UssL,Ug
bLOU Hn J,ougdl
DOUR6190
                    工LVZIOu
NE22nISE' rOM MEN工OFV? COLICEY
V如1d01/LId 2LLi,LHE2I? MI.LH FOM b
  2,LIID入014工HE ,LECH1/LOr00A OL.
Drzzsr4W!ou JOL印。YqsztsL Ds&se ru Eu$IUGSL1u0a
flDC:
C)-Imq Iuqsx
  
摘  要
 
合成氨工业是化学工业的支柱产业，其产量大、能耗高。随着合成氨工业的大
型化和技术进步，氨合成工序已成为合成氨能耗的主要单元之一，除研制高效催化
剂外，还必须重视工艺流程的优化，世界各公司不断在进行研究，并且推出了自己
独特有效的节能工艺。
 
20 
世纪 
70~80 
年代我国引进的大型合成氨装置，基本上都已经进行了节能改造。
在这些引进装置中，氨合成技术应用最多的美国 
Kellogg 
公司冷激式轴向四床层氨合
成塔，改造采用了卡萨利轴径向四床层氨合成塔或采用了托普索 
S-200 
氨合成塔；
丹麦 
Topsφe 
公司 
S-100 
两段冷激改造为两段间接换热式的 
S-200 
流程。另外，美国
Braun 
在二塔两床层流程基础上又推出改进的三塔三床层流程；德国的 
Vhde 
公司在
三床一塔一废锅流程基础上又推出三床两塔两废锅流程。国内中小氮肥厂也从没有
热回收的流程改进为普遍采用的带热回收的二进二出流程或 
JR 
型氨合成流程。
 
近年来，随着我国对焦炉气利用项目的日益重视，一些科研院所和企业积极探
索，开发出了一些符合我国国情的焦炉气综合利用技术，并在工业装置得到了运用。
根据焦炉煤气的组成特点，我国综合利用的途径有发电、生产甲醇、LNG 
联产氢气、
制油、生产化肥等
。
 
本文以某焦化企业利用焦炉气生产天然气联产合成氨项目的氨合成工序为研究
对象，根据此项目原料气利用变压吸附提取焦炉气中的氢气和空分制取的氮气，原
料气中惰气含量低，合成压力低的特点，结合项目公用工程条件，通过国内外氨合
成技术和国内氨合成塔内件的技术分析，以目前国内先进的 
JR 
氨合成工艺技术和配
套的内件为基础，围绕氨合成工艺中反应热的利用、氨的冷凝分离、原料气的最终
精制等关键步骤，对低压低惰气氨合成系统工艺路线、氨合成塔内件选型、工艺指
标的确定进行技术分析和必要计算，提出了改进的 
JR 
型氨合成流程和氨合成塔的选
型方案，对改进的 
JR 
型氨合成流程进行了物料和热量衡算，并初步分析了消耗指标。
结果表明，氨合成塔出塔氨含量一般不低于 
20%
，最高可达 
23.46%
；废热回收率可
达 
90%
以上，副产蒸汽 
2.5MPa1.132t/t 
氨；合成循环机和冰机总电耗 
87.9 KWh/t 
氨；
循环水用量 
11.13 t/t 
氨。以上指标均达到同行业先进水平。 
 
 
关键词
   
氨合成；低压；低惰气；节能；热量回收
 
  
 
Abstract 
Synthetic ammonia industry plays important role in the economy. However, its large 
output  and  high  energy  consumption  are  the  main  obstacles  for  the  further  development. 
The process of ammonia synthesis is one of the main units of energy consumption in the 
ammonia  production.  Attention  must  be  paid  to  select  low  energy  consumption 
reactor-inner and flow sheet. 
Between  1970s  ~  1980s,  ammonia  synthetic  device  was  introduced  to  China.  U.S. 
Kellogg's  cold  shock  axial  four-layer  process  was  used  most  widely  in  the  Ammonia 
synthesis  technology,  which  was  then  transformed  to  Casari  radial  four-layer  ammonia 
synthesis  tower  or  Topsoe  S-200  ammonia  synthesis  tower.  S-100  two  cold  shocks  was 
changed  to  S-200  with  two  indirect  heat  transfer  type  by  Denmark  Topsφe  Company. 
Three-tower  three-layer  flow  was  improved  basing  on  United  States  Braun’s  two  towers 
two-layer processes. Three-layer three-tower two waste heat boilers was developed basing 
on  the  process  of  three-layer  one-tower  and  one  waste  heat  boiler  in  Germany  Vhde 
Company. The process was improved to two-into two-out process with a heat recovery or 
the  JR-type  ammonia  synthesis  process  in  the  domestic  medium  and  small  nitrogenous 
fertilizer industry. 
With the rapid development of coke production, the utilization of flue gas from coke 
furnace  become  more  and  more  important.  Ammonia  systhesis  with  coke  flue  gas  has 
attracted  much  more  attention  and  has  been  realized  in  some  companies.  The  special 
technology  for  the  process  is  necessary  to  study.  JR-type  ammonia  synthesis  reactor  was 
selected  for  the  process  with  low  pressure,  low  inert  gas  concentration  inlet  gas  in  this 
thesis.  The  material  balance  and  heat  balance  have  been  made  base  on  the  operation 
parameters from the real industrial process. The calculation results show that the ammonia 
concentration  in  the  outlet  of  reactor  is  higher  than  20%,  the  highest  is  23.46%;  the  heat 
recovery ratio reaches 90%; water vapor output can reach 2.5MPa1.132t/t ammonia
；
the 
energy consumption of recycling compressor and refrigerator can be lower than 87.9 k W/t 
ammonia; water recirculation is 11.13 t/t ammonia.  
Key  words: Ammonia synthesis; Low inert gas concentration; Low pressure; Energe conservation; 
Heat recovery  
 
目  录
 
摘  要
...................................................................................................................................I
 
ABSTRACT .........................................................................................................................I
 
第 
1 
章  绪  论
.................................................................................................................. 1
 
1.1  
合成氨工业发展和技术进展
.................................................................................... 1 
1.2  
我国焦炭工业发展和焦炉煤气的综合利用
............................................................ 1 
1.3  
以焦炉煤气为原料合成氨工艺路线概述
................................................................ 1 
1.3.1
  
传统焦炉气制合成氨的两种方法 
....................................................................... 1 
1.3.2 
焦炉气生产天然气联产合成氨
.............................................................................. 1 
1.4  
本论文研究内容
........................................................................................................ 1 
第 
2 
章  低压低惰气氨合成工艺路线的确定
.................................................................. 2
 
2.1  
国外氨合成技术进展
................................................................................................ 2 
2.2  
我国氨合成工艺技术改造实践
................................................................................ 5 
2.2.1 
氨合成工艺技术
...................................................................................................... 5 
2.2.2 
国内氨合塔技术
...................................................................................................... 6 
2.3  
本研究拟采用的合成塔内件形式和工艺流程
...................................................... 13 
2.3.1  
拟采用的氨合成塔内件形式
............................................................................... 13 
2.3.2  
拟采用的工艺流程
............................................................................................... 14 
第 
3 
章  氨合成过程基本特性分析
................................................................................ 16
 
3.1  
氨合成反应热力学基础
.......................................................................................... 16 
3.1.1 
氨合成反应的化学平衡
........................................................................................ 16 
3.1.2 
氨合成反应的热效应
............................................................................................ 17 
3.1.3  
氨合成反应动力学
............................................................................................... 17 
3.2  
氨合成工艺参数选择
.............................................................................................. 19 
3.2.1
  
温度 
..................................................................................................................... 19 
3.2.2
  
压力 
..................................................................................................................... 21 
3.2.3
  
空间速率 
............................................................................................................. 22 
3.2.4
  
合成塔进塔气体组成 
......................................................................................... 22 
第 
4 
章  工艺流程设计和计算
........................................................................................ 24
  
 
4.1 
设计条件
................................................................................................................... 24 
4.2 
工艺指标的确定
....................................................................................................... 24 
4.2.1 
出塔氨含量
........................................................................................................ 24 
4.2.2 
反应热的回收 
.................................................................................................... 25
 
4.2.3 
氨的冷凝分离 
.................................................................................................... 26
 
4.2.4 
原料合成气的最终精制和补充气的位置
........................................................ 27 
4.2.5 
惰性气体排放和排放的惰性气氢回收
............................................................ 28 
4.3  
工艺物料热量衡算和经济指标
.............................................................................. 28 
4.3.1 
物料和热量衡算
................................................................................................ 28 
4.3.2 
经济指标计算 
.................................................................................................... 31
 
结
   
论
................................................................................................................................ 33
 
参考文献
............................................................................................................................ 34
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  1
第 
1 
章  绪  论
 
1.1  
合成氨工业发展和技术进展
 
合成氨工业是化学工业的支柱产业，世界上合成氨产量中，除大部分用于制作
氮肥外，还可制造硝酸、铵盐、氰化物等无机化合物，各种胺和磺胺等有机化合物
也以氨为原料。此外，氨可以用作冷冻剂，在其它很多化工生产中，氨也是不可缺
少的原料，对国民经济与国防建设具有重大意义。
 
中国氮肥原料结构有油、煤、气三大类。近年来，以气为原料的企业有部分新
装置投产，产能与氮肥产量同步增长，但比例并未增加；以煤为原料企业的产量和
比例增长较快，主要原因一是煤头中小氮肥企业不断进行了技术改造，二是以油为
原料的企业由于成本高，产量逐渐减小；逐渐进行
“
油改煤
”
，增加了煤头厂在氮肥
中的比重。
2003 
以煤为原料的氮肥产量就己占总氮肥产量的 
70%
。
 
受中国资源条件和国际环境影响，中国氮肥工业的原料结构不尽合理。由于原
料在成本构成中占比重很大，因此要提高国际市场竞争力，应首选较低价格的原料。
从总体上讲，中国氮肥生产原料主要是以煤
(
焦
)
为主，以油气为辅。事实上，以煤
(
焦
)
为原料的合成氨生产能力，占合成氨总能力的 
65%
。大、中、小型合成氨的原料结
构情况也不尽相同。大氮肥企业以天然气为原料的占大氮肥总能力的 
52%
；以轻油
为原料的占总能力的 
17%
；以渣油为原料的仅 
24%
；以煤为原料的占 
7%
。中氮肥
企业，以煤为原料的占中氮肥企业总能力的 
62%
；以气为原料的占总能力的 
18%
；
以重油为原料的占 
20%
。小氮肥企业的原料以煤为主
[1]
。
 
产品与原料结构的不合理，很大程度上限制了中国合成氨工业的发展。为了适
应农业发展的需要，除了对产品结构的调整之外，更应对合成氨生产过程进一步进
行优化挖潜，以实现节能降耗、增加产量。
 
我国的合成氨工业起步于 
20 
世纪 
30 
年代。一个是由著名爱国实业家范旭东先
生创办的南京永利化学工业公司铔厂
—
永利宁厂，现南京化学工业公司的前身；另
一个是日本占领东北后在大连开办的满洲化学工业株式会社，其最高年产量不过
50Kt
。另外，上海吴蕴初的天原还有一套电解水制氢生产合成氨、硝酸的小型车间
(32 
年吴蕴初访问 
Du pont 
购买的一套日产 
4t 
液氨的合成氨中试装置
)
。整个合成氨
生产从业人员约 
3400 
人，技术人员 
150 
人。
 
新中国成立以后，经过数十年的努力，己形成了遍及全国的、完整的合成氨工
业布局。我国拥有多种原料、不同流程的大、中、小型合成氨厂 
1000 
多个。
1999
年我国合成氨产量为 
34.5Mt
，列世界第一。
 
解放后，我国化学工业的发展是从建设中型氮肥厂开始的。经历了以下几个阶 
2 
段：
 
①恢复老厂，建设新厂
  (
新中国成立
— 1956 
年
)  
建国之初，在恢复与扩建老厂的同时，从前苏联引进了三套以煤为原料、年产
5 
万吨合成氨配 
9 
万吨硝铵装置，创建了吉化、兰州、太原三大化工基地。
 
②自力更生发展中型氮肥厂
(1956 
年
— 1965 
年
) 
56 
年自行设计、制造了 
7.5 
万吨合成氨系统，以川化的创建为标志。到 
65 
年
中氮投产了 
15 
家。
20 
世纪 
60 
年代随着石油、天然气资源的开采，
64 
年又从英国
引进了一套以天然气为原料的 
10 
万吨合成氨装置
(
即泸天化
)
。
 
③小氮肥的迅猛发展
(1965 
年
—— 1975 
年
) 
为了适应农业发展的迫切需要，
58 
年由著名化工专家侯德榜提出了碳化法合成
氨制取碳酸氢铵的新工艺。在经历了技术关、经济关后，从 
20 
世纪 
60 
年代开始在
全国各地
(
除西藏外
)
建设了一大批小型氨厂，鼎盛的 
1979 
年时最多达 
1540 
座氨厂。
 
④大型氮肥厂的引进和发展
(1975 
年
——
至今
) 
中国中小氮肥 
90%
采用煤为原料，近年来发展较快，当前合成氨产量达到 
8 
万
吨
/
年以上的中型氮肥企业达到 
110 
多家，是中国氮肥行业今后发展的主要依靠力
量。但同时，中小氮肥工业面临国际与国内竞争的双重挑战，压力巨大：一方面是
电力、煤炭费用占成本的比重大，且国内电力和煤炭的价格较高，使中小氮肥产品
的竞争力受到影响；另一方面是中小氮肥厂产品中，产品结构不合理，不能满足市
场需求。
 
我国中小型合成氨企业大都以煤为原料进行常压造气，采用变换脱碳铜洗和氨
合成的生产工艺。由于采用以煤为原料的常压气化，能耗较高，约在 
46~67KJ/t 
氨
之间。其中耗标准原料煤（含碳 
84%
）
1.0~1.3t/t 
氨，电耗约 
1000~1450k Wh/t 
氨，
燃料标准煤（低热值 
29308KJ/Kg 
或 
7000Kcal/Kg
）
0.1~0.4 t/t 
氨。
 
众所周知，合成氨节能方法应从两方面考虑，一方面是降低消耗，另一方面是
余热回收。
 
单位氨产量所消耗的原料煤和燃料煤构成了合成氨厂主要能耗的部分。两煤消
耗的高低，主要取决于造气、变换工序的能耗水平，其次取决于全厂余热利用的程
度和原料气消耗。造气是合成氨厂原料消耗所在，也是消耗工艺蒸汽的主要工序，
其耗能约占全厂 
60%
。为此，各合成氨企业对造气工序的节能非常重视。
 
原料气消耗的高低直接影响原料煤和燃料煤消耗的大小。原料气消耗的高低首
先取决于氨合成系统的好坏。如合成工序有足够的生产能力，并且循环机填料、设
备和管道泄露少，氨分离器放氨又不排泄出高压气体，则循环气中甲烷含量可达
15~18%
以上。当补充气甲烷含量一定时，循环气中的甲烷含量越高，原料气利用率
也会越高。 
3 
采用高氨净值低压降的氨合成塔并以低空速运行，都有利于循环机和氨压缩机
电耗的降低。增大氨合成的反应能力，降低合成系统的压力和减小系统阻力，是原
料气压缩机降低电耗、增加出力率的重要措施。
 
氨压缩机的电耗同行企业差异很大，提高氨合成的水冷氨量、减少氨冷系统冷
损失是降低氨压缩机电耗的主要措施。提高氨净值和降低水冷出口温度是增加水冷
氨量的主要方法。氨合成塔采用高活性催化剂、使用新型节能内件、采用较低空速
的运行方式，都是提高氨净值的有效措施。适当增大水冷器的传热面积、回收合成
反应余热，均有利于降低水冷器出口温度，它们都是提高水冷氨量的有效措施。
 
中小型合成氨企业中，造气、变换、铜洗、合成工序存在一定的余热，可以加
以回收利用，而造气和变换又需要供应大量的蒸汽。余热利用的目的是尽可能地回
收余热从而减少外供蒸汽的用量，以减少燃料煤的消耗。
 
表 
1-1 
列出了中小氨企业主要余热的数量和质量。
 
表 
1-1   
中小氨厂主要余热的数量和质量
 
Tab. 1-1   The quantity and quality of major used heat in medium and small ammonia factory 
余热项目
 
数量
 
10
5
KJ/t 
氨
 
热能等级
 
工程可回收数量
 
10
5
KJ/t 
氨
 
吹风气潜热
 
（
CO 5%
）
 
13.0  200~800
℃
  10.5 
合成排放气
 
(100m
3
/t 
氨
) 
13.0  200~1000
℃
  10.5 
合成反应热
  30.1  
最高可达 
450
℃
  22.2 
热水塔出口变换气余热
 
（
100
℃，
0.65MPa
）
 
20.9  
最高可达 
100
℃
  12.6 
造气炉灰渣残炭
 
（
50Kg 
标煤）
 
14.7  
最高可达 
900
℃
  10.5 
表 
1-2 
列出了造气、变换和铜洗工序需供应蒸汽的数量和能量等级
[2]
。
 
表 
1-2   
造气变换和铜洗需供应蒸汽的数量和能量等级
 
Tab.1-2   The quantity and energy leve of steam for gas making and copper washing 
项目
  
热能等级
  
蒸汽耗和热量
  
备注
 
外供造气蒸汽
  158
℃
  1100Kg/t 
氨
 
30.1×10 KJ/t 
氨
 
未有吹风气潜热回收，蒸汽分解率
50%
，蒸汽压力 
0.5MPa 
变换外供蒸汽
  183
℃
  800 Kg/t 
氨
 
22.2×10 KJ/t 
氨
 
蒸汽 
1.0 MPa
（表）
 
饱和蒸汽
 
铜洗再生热量
  65~78
℃
  11.7×10 KJ/t 
氨
  
铜液用量 
5.5 m
3
/t 
氨
 
温升 
50
℃的热耗
  
4 
由此两表中可见，合成反应热从能量等级和数量上，足够供应操作优良的变换
工序的热量需要。
 
氨合成系统有多种工艺流程，各厂根据各自的特点确定适合于自己的合成工
艺，使氨合成系统处于优化状态，对于全厂节能降耗是十分必要。
 
1.2  
我国焦炭工业发展和焦炉煤气的综合利用
 
我国钢铁工业的迅猛发展，使炼焦行业也出现超常规发展，焦炭产量由 
2000
年的 
12184 
万 
t 
增长到 
2007 
年的 
33580 
万 
t
，增长率超过了 
1.5 
倍，接近世界焦炭
生产总量的 
60 %
，继续稳居世界第一产焦大国地位。
 
我国炼焦企业焦炉煤气的利用现状，钢铁联合企业焦化厂和大中型焦化厂的焦
炉煤气的利用率都在 
96 %
以上，而近年来由于中小焦炉的仓促上马，后续工艺不配
套，一些企业
“
只焦不化
”
，造成大量煤气
“
点天灯
”
。目前我国大约有 
2200 
万 
t 
小机
焦生产能力，近 
35 %
的小型机焦生产及部分中型独立焦化厂煤气脱硫净化装置不健
全，焦炉煤气未能回收利用而直接放散。
2006 
年焦化生产行业直接放散或放空燃烧
的焦炉煤气约 
240 
亿 
m
3
，占全行业总量的 
20  %
，相当于西气东输天然气体积量的
2 
倍，等于每年燃烧 
1400 
余万 
t 
标准煤，向大气排放粉尘 
3.9 
万 
t
、硫氧化物 
18.6
万 
t
、氮氧化物 
8.7 
万 
t
。近年来，国家对焦化行业实施
“
准入
”
整顿，焦炉煤气必须
回收利用，
“
西气东输
”
将使焦炉煤气退出民用的历史舞台，其综合利用便成为炼焦
企业生存与发展的关键，加强资源循环和梯级使用，其资源化利用势在必行，做好
焦炉煤气的资源化利用，是亟待解决的问题。
 
近年来，随着我国对焦炉气利用项目的日益重视，一些科研院所积极探索，开
发出了一些符合我国国情的焦炉气综合利用技术，并得到了运用。
 
1.2.1 
焦炉煤气用于发电
 
我国焦炉煤气发电一般有 
3 
种方式：蒸汽发电、燃气轮机发电和内燃机发电。
燃气轮机发电是用焦炉煤气直接燃烧，驱动燃气轮机以带动发电机发电。石家庄焦
化厂 
3×2000  k W 
燃气焦炉煤气热电联产电站，
1m
3
焦炉煤气可发电 
1.1~1.3  k Wh
。
山东金能煤炭气化有限公司采用燃气轮机热电联产技术，发电效率为 
30.12  %
。内
燃机发电是用焦炉煤气直接燃烧驱动燃气轮机进行发电，按焦炉煤气热值
(
低热值
) 
16720k J/m
3
计算，
1m
3
焦炉煤气可发电 
1.3 k Wh
。燃气
-
蒸汽联合循环发电技术
(CCPP)
是我国大中型钢铁联合企业正在积极推广的成熟技术，是热能资源的高效梯级综合
利用，气体能源
“
链
”
的发电效率高达 
45 %
以上
[3]
，鞍钢、济钢、武钢等厂在钢电联
产方面都积累了丰富的经验
。
 
1.2.2 
焦炉气生产甲醇工艺
 
化学工业第二设计院开发的焦炉气制甲醇的工艺技术，关键技术是将焦炉气中 
5 
甲烷转化成合成所需要的 
CO 
和 
H
2
，由焦炉气压缩、精脱硫、转化、甲醇合成、甲
醇精馏、甲醇储存等工序组成。目前甲烷转化技术主要有蒸汽转化、非催化部分氧
化转化、纯氧催化部分氧化等几种工艺。在焦炉气制甲醇过程中多采用纯氧催化部
分氧化工艺，其主要特点是流程比较简单，只需要一台转化炉，采用纯氧自热式部
分氧化转化，省去了蒸汽转化外部间接加热，反应较蒸汽转化速率快，焦炉气利用
率高，一次投资省，在投产的焦炉气生产甲醇装置中利用的最多。其工艺流程见图
1-1
。
 
1.2.3 
焦炉气低温分离生产 
LNG 
联产氢气技术
 
中科院理化所开发出了焦炉气低温分离生产 
LNG 
联产氢气工艺。此工艺采用膜
分离和低温精馏分离技术相结合，将焦炉气中的氢气和甲烷进行分离提纯，同时得
到液化天然气和纯净的氢气。而氢气可以用来为全厂提供热力和动力，还可以作为
过氧化氢、合成氨、苯加氢精制等装置供给原料，液化天然气是市场上稀缺的商品，
其经济效益较用焦炉气发电高得多，从而达到高效利用焦炉气的目的。其生产工艺
如图 
1-2
。
 
 
 
图 
1-2  
焦炉气制取 
LNG 
联产氢气工艺流程图
 
Fig. 1-2 Process for the production of LNG and hydrogen from gas 
 
图 
1-1   
焦炉气制甲醇工艺流程示意图
 
  Fig. 1-
１
   Process for the production of methanol from cock gas
  
6 
1.2.4  
焦炉气制油技术
 
陕西金巢投资公司成功开发出碳氢基合成气生产清洁燃料油技术，该技术利用
焦炉气可生产清洁燃料油、高级石蜡和其他化工产品。利用 
1 
万 
m
3
气体可以生产
0.6t 0
#
柴油和 
0.9t 
高纯度石蜡。目前该技术已经通过工业试验。
 
1.2.5  
焦炉煤气用于直接还原铁
 
在炼焦过程中，炼焦煤 
70%
转化成焦炭，
30%
转换成焦炉气。焦炉气中含有 
55%
氢气和 
25%
的甲烷，具有非常强的还原性，且 
H
2
作为还原剂的还原潜能是 
CO 
的
19 
倍左右，
70%
的焦炭与 
30%
的焦炉煤气的还原当量是 
1:1
，因此充分利用焦炉气
的还原性能来进行直接还原炼铁是非常有意义的，一方面可以节省焦煤资源、降低
生产成本；另一面还可大大减少温室气体的排放
[4]
。
 
1.2.6  
焦炉煤气用于生产化肥
 
用焦炉煤气制合成氨是焦炉煤气利用最早的技术途径之一，山焦化肥厂的 
8 
万
t/a 
合成氨装置已投产 
20 
余年，在 
30MPa 
压力下合成氨，继而在 
20MPa 
压力下和
二氧化碳合成尿素。
1720 m
3
焦炉煤气可生产 
1 t 
氨
[5]
，技术成熟可靠，生产成本低
于或相当目前利用天然气做原料生产尿素，具有较强的生产成本竞争优势。
 
1.3  
以焦炉煤气为原料合成氨工艺路线概述
 
焦炉煤气是富含氢气的混合气体，主要以 
H
2
、
CH
4
和 
CO 
等气体为主
[6]
，气体
组成见表 
1-3
。
 
表 
1-3 
焦炉气成分
 
Tab. 1-3   The composition of oven gas 
组分
  H
2
  CO  CO
2
CH
4
N
2
Cm Hn  
O
2
 
体积分数
/%  50
～
60  6
～
9 2
～
4 24
～
30 3
～
7 2
～
3  0.2
～
0.5 
从以上组成可以看出，焦炉煤气主要是 
CO
、
H
2
及气态烃，将焦炉煤气中的甲
烷和少量的多碳烃转化成 
H
2
和 
CO 
的合成气，再进一步进行氨合成、尿素合成等，
具有广阔的应用前景。
 
早在二十世纪 
30 
年代，合成氨工业的原料来源中，焦炉煤气超过 
25%
。由于
现代化工业企业的发展，炼焦企业多数已成为大型钢铁企业的一个组成部分。由于
钢铁企业自身热量平衡的需要，大多不愿意将焦炉气拿出来供合成氨使用，有些企
业即使有多余焦炉气，也优先用作城市煤气等需要洁净燃烧的地方。这就使得以焦
炉煤气为原料生产合成氨的比例大幅度减小。  
7 
1.3.1
  传统焦炉气制合成氨的两种方法
 
(1)
  深冷氢分法
 
早期的方法是因为焦炉气中含有 
50
％左右的氢气，其他都不是氨生产所需的，
故开发出深冷分离氢气的技术。
1909 
年，德国的林德就在法兰克的建议下，根据焦
炉气中氢气沸点最低的原理，采用深度冷冻法将氢以外的其他成分冷凝，然后与未
冷凝的氢气分离，故简称氢分法。
1927 
年此法最先被工业化应用于蒙特－色尼斯公
司索丁根厂。根据 
20 
年代末期的统计，焦炉气氢分法占全世界氨产量的 
23%
。
 
(2)   
部分氧化法
 
焦炉气中除氢以外的成分是 
CH
4
、
Cn Hm CO 
等气体，通过转化就可以变成合成
氨所需的原料，真正无用的气体不超过 
5%
。因此，在烃类气体的部分氧化法被开
发应用以后，焦炉气当然也可以使用这一技术用于合成氨生产
[7]
。
 
1.3.2 
焦炉气生产天然气联产合成氨
 
山西某焦化企业开发了焦炉气生产天然气联产合成氨新工艺，净化后的焦炉
气，首先采用湿法脱碳除去 
CO
、
CO
2
、
H
2
S
，再利用变压吸附装置分离甲烷和氢气，
甲烷经压缩作为天然气出售，氢气则作为合成氨的原料和空分来的氮气合成氨．流
程图如图 
1-3
。
 
 
 
 
 
图 
1-3      
焦炉气生产天然气联产合成氨
 
   
Fig. 1-3   Process for the production of nature gas and ammonia from cock gas 
此方法获得的合成氨原料氢，由于采用了先进的变压吸附法，并且氮气由空分
制取，使得合成氨原料混合气中的杂质含量小于 
25ppm
，惰性气体很低，操作压力
采用 
15MPa
。目前中小氮肥厂原料气中惰性气含量普遍在 
1  
％以上，且合成压力
普遍采用 
31.4 MPa
，因此具有其特殊性。为达到节能降耗的目的，针对这一过程的
氨合成工艺路线选择，合理选择操作指标，需要在工艺计算的基础上加以研究和确
定。
 
1.4  
本论文研究内容
 
本课题以山西某焦化企业开发了焦炉气生产天然气联产合成氨新工艺，以回收
焦炉气中的氢气、空分制氮制取合成氨为设计条件，通过对国内外氨合成工艺路线
焦炉气 净化
  
脱碳 变压吸附
  
天然气
 
空气 空分
  
氮气 氢气 合成氨 
8 
及工艺现状的分析，选择一种目前较先进且适宜本课题设计条件的工艺技术为基
础，在此工艺方案基础上，根据本课题的公用工程条件和低压低惰气的特点，对氨
合成设计中的几个步骤通过理论分析和必要计算，并根据目前氨合成先进技术的应
用情况，对选择的基础工艺方案进行改进，提出更适宜和节能的工艺方案，寻求较
佳的设计参数和达到更好的经济运行效果。 
9 
  
第 
2 
章  低压低惰气氨合成工艺路线的确定
 
2.1  
国外氨合成技术进展
 
随着合成氨工业的技术进步，氨合成工序已成为合成氨能耗的主要单元之一，
除开发节能氨合成塔和研制高效催化剂外，也必须重视工艺流程的节能优化，合成
压力优化，反应热的综合利用，氨的冷凝分离、新鲜气的干燥净化、新鲜气的加入
位置、惰性气的放空位置、放空气和驰放气的回收利用等研究，在对氨合成工序的
节能优化研究方面，世界各公司都推出了自己有效的节能流程
[8-14]
。
 
20 
世纪 
70~80 
年代我国引进的合成氨装置中，氨合成技术应用最多的是美国
Kellogg 
公司，其次是丹麦 
Topsφe 
公司，此外还有美国 
Braun 
和德国的 
Vhde
。
 
美国 
Kellogg 
公司冷激式轴向四床层流程，经过了不断节能改造，采用了卡萨
利轴径向四床层氨合成塔或采用了托普索 
S-200 
氨合成塔
[15-17]
；工艺流程见图 
2-1
，
 
 
                               
图 
2-1  
凯洛格氨合成流程
 
Fig. 2-1   Kellogg process for ammonia synthesis  
托普索最早的是 
S-100 
氨合成技术，之后在托普索 
S-100 
型基础上做了改进设
计
[18-21]
，推出托普索 
S-200 
型氨合成塔。关键技术是把 
S-100 
两段冷激改为段间接
换热式，托普索 
S-200 
型合成流程如图 
2-2 
所示。托普索又在 
S-200 
型基础上，推
出了 
S-250 
型设计，该设计将 
1 
台 
S-200 
型两床合成塔与 
1 
台 
50 
型单床合成塔串 
10 
联，托普索 
S-250 
型合成流程如图 
2-3 
所示。
 
 
                      
图 
2-2  
托普索 
S-200 
日产 
1000t 
氨合成工艺流程
 
   
Fig. 2-2. 1000t/day ammonia synthetic process of Topsoe S-200  
 
图 
2-3    
托普索 
S-250 
合成回路流程
 
Fig. 2-3.   Loop process of Topsoe S-250 
布朗氨合成圈在 
1968 
年推出二塔两床层流程，到 
1985 
年首次采用三塔三床层
流程，流程如图 
2-4 
所示。由于采用三塔流程，出氨合成塔最终氨含量从过去 
16.5%
提高到 
21%
以上，减少了循环气量，节省了循环压缩功。合成气中氨含量提高，露
点相应提高，在水冷器中分氨比例增大，节约了氨压缩机冷冻量
[22-23]
。
  
11 
 
                              
图 
2-4  
布朗氨合成工艺流程
 
Fig. 2-4. Ammonia synthetic process of Braun  
伍德在比利时的氨合成技术为一塔径向三床层一废锅流程，合成操作压力
18.0MPa
，氨生产能力 
1800t /d
，触媒装量 
140m
3
，换热器放置在塔的中央，换热器
周围装添触媒。触媒床采用了气体从四周流向中央的方式，由于流通面积逐渐减少，
保证了气体均匀分布，同时由于入口气体温度比较低，使得合成塔外筒内壁温度维
持在不发生腐蚀的范围。采用三触媒床，使反应温度更接近最佳反应速度时的温度，
三床层比双层床获得高的氨合成率，较小的循环量和低的压力降，因此合成气压缩
机和氨压缩机能耗也降低。之后，伍德又推出了两塔三床层两废锅流程，流程如图
2-5 
所示，其合成压力 
16.0MPa
。第一塔为双床层，径向流动，出塔气温度 
473
℃，
经第一废锅副产高压蒸汽后再入第二塔，出塔气温度 
442
℃，入第二废锅后再经水
冷和氨冷分离氨。两塔三床两废锅比一塔三床一废锅可产更多蒸汽。氨在水冷中冷
却量大，节约了氨压缩机功耗
[24-25]
。
  
12 
 
图 
2-5  
伍德两塔两废锅合成回路
 
Fig. 2-5.   Two-tower two waste heat boilers loop process of Vhde 
2.2  
我国氨合成工艺技术改造实践
 
2.2.1 
氨合成工艺技术
 
70 
年代，我国小氮肥厂的氨合成工艺，操作压力普遍采用 
31.4MPa
，氨合成塔
内件氨净值较低，一般在 
10~13%
，没有考虑热量回收，此工艺能耗高，且单系列
生产能力小，已被先进流程所淘汰。其流程如图 
2-6 
所示
[26-27]
。
 
 
                      
图 
2-6  
不利用废热的氨合成工艺流程
 
Fig. 2-6.   Ammonia synthetic process of no using waste heat 
目前中小氮肥企业经过节能改造，普遍采用的氨合成技术为带废热回收的二进
二出流程和 
JR 
型一进一出流程。二进二出流程如图 
2-7 
所示，此流程在合成塔出 
13 
口增加了塔前预热器和废热回收器，副产
~1.3MPa 
蒸汽，但进冷排的合成气温度仍
有
~100
℃，水冷和氨冷负荷大，为解决这个问题，有些厂在塔前预热器后，又设置
了软水加热器，但由于所加热软水品位低，几乎没有利用价值。
 
 
                          
图 
2-7   
中小氮肥厂的氨合成流程
 
Fig 2-7.   Ammonia synthetic process of medium and small enterprises 
JR 
型一进一出氨合成流程，如图 
2-8 
所示，该流程是石家庄正元塔器开发与 
JR
型内件配套使用的节能流程，该流程与上述二进二出流程相比同样设置了废热回收
器，但软水加热器设在了塔前预热器之前，若用其加热变换循环热水并采用中低低
变换流程，则可满足变换外供热量的需要，而不必另外补加蒸汽，实现变换工段的
“
准零消耗
”
。再者，氨合成塔内件采用了多段绝热间接换热结构，催化剂装填容积
大，有较高的氨净值及单程转化率，合成压力低，循环气量小，循环机电耗较低；
合成塔出口温度高，有利于提高热的回收率。应用 
JR 
型一进一出氨合成流程，吨
氨回收的热量相当于 
1 
吨 
1.3MPa 
的蒸汽
[28]
。
  
 
 
                       
  
图 
2-8   JR 
型一进一出流程
 
Fig2-8.   Ammonia synthetic process of one-into and one-output 
2.2.2 
国内氨合塔技术
 
氨合成塔通常被誉为合成氨厂的心脏，它是整个合成氨厂生产过程中的关键设 
14 
备之一。它的运行直接关系到合成氨的生产能力及能耗。我国现有小型合成氨厂八
百余家，最初绝大多数厂的合成塔内件采用内冷轴向型，其中并流三套管、双套管
和单管并流式占大部分。塔内换热器一般采用列管式，也有螺旋板式和波纹板式的。
 
近年来，我国在吸收国外引进技术的基础上，总结了国内各种氨合成塔内件的
使用和设计经验，突破了传统的轴向、内冷及采用大颗粒催化剂的框框，它除了多
层绝热外，还开发了径向催化剂筐，这些新型的氨合成塔内件对小氮肥行业节能降
耗起到了积极的作用。
 
1  
催化剂筐结构
 
氨合成反应是在合成塔的催化剂筐中进行的放热反应，必须移走一部分反应热
使反应向生成氨合成的方向进行，按反应热移走的方式可将催化剂筐分为内冷式、
冷激式和段间换热式三种基本类型。
 
（
1
）内冷式
 
内冷式内件是在催化剂层内设置一定数量的冷管，随着反应的进行，将所放出
的热量连续不断地通过冷管束被未经反应的冷气体移走，使催化剂层内的氨合成反
应能在较接近最佳反应温度曲线的温度范围内进行。根据众多合成氨厂多年的生产
实践，早期的内冷式的内件存在诸多的缺陷，主要表现于以下几个方面：
 
1)  
具有冷管效应，不但影响正常操作过程，而且还影响催化剂的升温还原。在
催化剂升温还原过程中，冷管周围的催化剂温度不易提高而使其还原不彻底。在催
化剂生产初期，其绝热层有较大的氨合成反应，氨净值较高。但在催化剂生产后期，
由于绝热段催化剂的衰老中毒，整个催化剂筐的操作工况完全改变了，热点下移相
当快。造成氨净值低，触媒使用周期短。
 
2)  
阻力降较大，由于冷管占据了部分床层截面，使气体通过床层的截面积减小，
故阻力较大，循环机的电耗比较高。
 
3)  
设备结构复杂，维修及装卸催化剂困难，埋于催化剂床层之中的冷管与各部
件焊接点较多，由于在温度变化时会产生热应力，导致焊缝开裂。
 
（
2
）多层绝热冷激式内件
 
多层绝热冷激式内件是近几年来开发和应用的一种新型内件，该内件取消催化
剂层中冷管，把整个催化剂床分割为几段，气体各段经催化剂绝热反应后，采用加
入未反应冷气体的冷激方式来调节，再进入下一段催化剂层进行反应，而后再直接
降温。
 
多层绝热冷激型内件的优点有诸多，如结构简单、没有冷管效应、塔阻力降小。
 
但此塔型也存在以下一些缺陷：
 
1
）冷激时加入的气体是未经反应的冷气体，与上段下来的已经反应的气体混
合，使已反应的气体中氨含量降低。
  
15 
图 
2-9  
Ⅲ
J 
一 
99 
型内件结构
Fig. 2-9 Inner structure of  
Ⅲ
J 
2
）由于冷激气直接通入各床层，故要求气体质量较高，如果气体中含有
“
毒物
”
，
可能进入各段催化剂，使之上下各段同时中毒。
 
3
）此塔型催化剂分层装填，花板和分布器装拆比较困难，且催化剂的装卸也
较困难，段数越多，就越困难。
 
4
）为了减少冷激气的用量，应用未经预热的冷气进行冷激，在出口氨净值相
同的前提下，冷激式的出塔气体温度必定低于其他塔型，故其热回收率较低。
 
5
）为了提高进催化剂层的气体温度，需要有较大的换热器的传热面积。
 
（
3
）多段绝热段间间接换热式内件
 
多段绝热段间间接换热式内件也是我国近年来开发和应用的一种新型内件，它
也同样不是采用冷管形式降低反应气体的温度，也不是采用冷气体冷激的方式降
温，而是气体穿过催化剂绝热层反应，反应后气体不是通过冷激方式，而是利用未
经反应的冷气体在间接换热器中间接冷却分段反应气体，以使反应接近最适宜温度
曲线。
 
2  
目前国内几种新型合成塔
 
（
1
）Ⅲ
J-99 
型内件
 
Ⅲ
J-99 
型内件是湖南省安淳节能技术有限公司设
计的新型内件，它是在 
XF-
Ⅲ
J 
型内冷分流式内件基础
上改进和发展而来的。内件结构如图 
2-9 
所示。
  
气体在塔内的流向：循环机出口经油分后的冷气体
经过合成塔内外筒环隙，由上而下从塔下部引出，在塔
外予热器加热后，进入内件下部的换热器换热，经进入
中心管进上部催化剂层进行绝热反应，反应后的热气体
进入混合器，另一股冷气体由塔外经导气管进入冷管
束，冷气体被管外热气体加热后，进入混合器，两股气
体在此混合均匀，降温后依次经中绝热层、内冷层，再
经集气器、分气管进入径向催化剂层，反应后的气体入
下部换热器管内，由塔下部出塔。
 
1
）内件特点
 
①在催化剂床层内设置上绝热层、中绝热层、内
冷层和下绝热层共四段催化剂层，前三段为轴向层，而
第四段为径向层。在前二段的上绝热层和中绝热层之间
用冷激气降温。第三段的内冷层中冷管采用直形冷管
束，冷管束可自由取出，与内件筒体无焊接点，可以随
温度变化而自由伸缩。它既发挥了冷激塔型的长处，又 
16 
弥补了冷管型氨净值低和循环量大的不足之处。该塔还采用了菱形混合器、菱形集
气器和带卸料管的锥形径向筐，既保证了工艺上的分段，又可以使催化剂由上直通
下部，装卸催化剂方便。
 
②未反应的气体分为两股，分别并流入下部换热器与冷管束，只有 
55%~60%
气量进入塔下部换热器，故比传统内件的气量减少。因而，所需要的换热面积也相
应减少，催化剂筐的容积相应增大，装填催化剂量也有所增加，塔生产能力也增大。
另外，由于换热器的面积减小，反应后的热气体被冷却程度减少，故出塔温度较高
.
有利于多产高品位的蒸汽。
 
③由于进入塔下部换热器管间和中心管的气量减少，故阻力显著减少。又由于
进冷管气体温度低，传热温差大、能有效地移走反应热，故所需的冷激气量较少，
循环气量明显减少，且第四段为径向层，因此可降低合成塔阻力。
 
④采用直形异径冷管束。原传统冷管束中的冷管与上下环连接处两端均加工
为弯形与环管对接，在受热膨胀和降温收缩时，弯曲处容易断裂
.
现采用扁形直管与
上下环切线焊接，避免了弯曲应力，解决了冷管断裂影响生产的难题。
 
该内件为提温型内件，出合成塔温度为 
340
℃左右，
进入废热锅炉副产 
1.6MPa~1.8MPa 
饱和蒸汽 
850kg
[29]
。
 
(2)   JR 
型多段绝热间接换热式内件
 
JR 
型多段绝热间接换热式内件是由河北省正元高效
塔器开发公司研制、开发的。
 
  
1)  
内件的结构与流程
 
内件结构见图 
2-10 
所示。该塔内各段催化剂均作绝
热反应，段间采用列管式间接换热器进行冷却。一、二段
间的上部热交换器可以整体吊出，其管间冷气与经主伐气
体分流入塔。二、三段间的中部热交换器固定在筒体上，
并与下部换热器逆流串联。
 
其气体流向为：含氨 
2%~3%
的入塔冷气体首先经塔
前予热器于热至 
100  
℃
~120
℃后，从塔顶入塔，经内外
筒环隙下行，然后进入下部换热器进一步予热，再通过下
中心管进入中部换热器加热至 
360
℃
~400
℃，经上中心管
进入一段催化剂反应。另外有三股气体分别经三条副线入
塔，可分别调节各段催化剂的温度。两条副线自塔顶入
塔，其中一股由塔顶直接进入小盖下部的分布器，调节
一段催化剂的零米温度；另一股自上部换热器的下降管
进入换热器的管间，冷却管内的一段反应后的气体，以调节二段催化剂温度。管间
图 
2-10 JR 
型内件结构
 
Fig. 2-10 Inner structure of JR type 
17 
被加热后的气体通过上升管进入一段入口。来自中心管的主气体与来自塔顶副
线的两股气体混合后，一并进入一段催化剂层反应。另外，还有一股自塔底入塔的
副线气体，以调节从主线入塔并经下部热交换器予热的气体的温度，通过下中心管
进入中部换热器，用以控制三段床层的温度。
 
出塔气进入废热锅炉，副产
~1.3MPa 
左右的蒸汽
~750kg/t NH
3
，温度降至
~190
℃的出废热锅炉气体再去水加热器，加热来自变换的循环热水，回收的总热量相当
的蒸汽
~1000kg/t NH
3
。出水加热器的气体温度约
~140
℃，再去塔前予热器加热入塔
气体。而后，再去水冷却器进一步冷却
[30]
。
 
2
）内件特点
 
①消除了冷管效应，各段催化剂均为绝热，完全可以避免内冷式内件在升温还
原及正常生产过程中产生的冷管效应，使催化剂活性得以充分发挥。
 
②全塔阻力小，一二段催化剂床层采用轴向流动，由于床层通气截面积大，气
体流通的路径短和有较低的空速。三段催化剂床采用对向或径向，由于三段催化剂
床高度约占全塔的 
2/5
，采用对向结构可使三段阻力仅为轴向床层的 
1/8
，而采用径
向结构阻力会更低，均可有效降低合成塔阻力。
 
③各段催化剂层间采用间接换热，一、二段和二、三段间两部分气体通过换热
器被加热后一并进一段催化剂顶进入催化剂床，因此既可避免冷激带来的冲稀氨含
量的弊病，同时又可防止
“
毒物
”
带入各段催化剂中，各段气体的毒物均被集中到一
段顶部进入催化剂层，故不致出现全塔催化剂中毒和热
点下移快的现象。一段失活后的催化剂可有效地保护下
层催化剂。
 
④三段催化剂温度均有副线可调节，各段温度调节
方便、灵活。三条副线均可分别使用塔前予热器前后的
冷气或热气，根据需要对三段催化剂进行调节。
 
⑤由于采用高效换热装置，所占高压空间小，因此
该内件的催化剂装填量大。
φ600 
塔的催化剂筐容积为
1.7m
3
，
φ800 
塔的催化剂筐容积为 
4.5 m
3
。
 
   (3)  
内冷
-
一绝热复合型氨合成塔内件
 
该内件由浙江工学院机械厂研制开发。
 
1
）内件结构和流程
 
内件结构与流程内件结构见图 
2-11 
所示。由图可
见该内件由内冷
-
绝热复合式催化剂筐和螺旋板式换热
器构成，催化剂筐的上中部催化剂床层内设置了可自由
伸缩和单体装拆的冷管胆，下部催化剂层为绝热层，并
 
1 
上下气环；
2.
上行冷管，
3  
下行冷管，
 
4  
下集气环，
5 
下绝热层，
6 
中心管，
 
7 
螺旋板换热器
 
图 
2-11  
内冷
-
绝热复合型内件
 
Fig.2-11 Structure of cooling-adiabatic inner 
18 
取消了上绝热层，换热器采用螺旋板式。
 
气体在塔内的流程：循环机出口经油分后的冷气从塔顶进入，沿着塔内外筒环
隙进入塔底部换热器，经中心管向上进入冷管束的上分气环，再沿下行冷管与催化
剂层换热移出反应热，进入下集气环，最后沿上行冷管自下而上出冷管，进入催化
剂床进行反应，反应后的气体经底部换热器与入塔气体换热后出塔去废热锅炉。
 
出塔气进入中置式废热锅炉，副产
~1.0MPa 
的蒸汽后，温度降至
~190
℃第二
次进塔，在塔底部换热器中与冷气体换热后，温度降至
~120
℃第二次出塔去软水加
热器加热软水，然后，再去予热器、水冷器进一步冷却
[31]
。
  
2
）内件特点
 
①冷管采用以并流为主，逆流为辅的折流形式，用并流冷管及时地移走反应
热，逆流冷管除可提高气体进入床层的温度、缩小床层的温差外，还能使气体更均
匀地进入床层。
 
②由底部来的冷气先经中心管再进入冷管，升温还原过程中气体先在中心管
中被电炉预加热，然后再进冷管对催化剂加热，解决了由于冷管内冷气的冷却作用
而造成床层提温困难的矛盾，使催化剂得到充分的还原，提高整塔催化剂的活性。
 
③取消上绝热层，冷管束不是全部埋于催化剂层内，热应力补偿性能较好。
 
④内件底部的换热器螺旋板式换热器，有利于减少
换热器所占的高压空间。
 
(4) YD 
型冷激式氨合成塔内件
 
YD 
型冷激式内件是贵州远明化工节能研究所在吸
取国外 
Kellogg 
轴向四段冷激式氨合成塔的基础上开发
的。
 
1)  
结构和流程
 
内件的结构见图 
2-12 
所示。
 
催化剂筐全部采用轴向，分为四个绝热反应床。内
件无内冷装置，全部采用段间全冷激降温，内设冷激分布
装置。
 
内件流程：由塔前予热器来的入塔气体经塔内底部
换热器予热至零米温度，进入第一绝热床反应，经第一冷
激器降温后进入第二绝热床，然后再经第二冷激器冷却降
温，然后依次直至出四段绝热床后入塔底部换热器换热后
出塔。合成塔有四条副线调节各段温度。
 
2
）内件特点
 
①内件采用绝热反应，床层共分为四段，均采用轴
 
图 
2-12   YD 
型内件结构
 
Fig.  2-12  Structure  of  YD 
type inner  
19 
向流动，具有气流分布好，催化剂活性充分发挥等特点。
 
②内件取消了冷管结构，无冷管效应，从而也使内件结构简化。
 
③塔阻力降小，一般在 
0.5MPa 
以下。
 
（
5
）
  NC 
型多层轴
-
径向氨合成塔内件
 
   NC 
型多层轴
-
径向氨合成塔内件是由南化公司研究院设计开发的新型内件
 
    1
）内件结构及流程
 
该塔型有二种结构：一轴二径和二轴一径。内件结构简图见图 
2-13
。
 
 
图 
2-13  
一轴二径和二轴一径 
NC 
型内件
 
Fig. 2-13 Inner of NC type 
一轴二径内件催化剂筐第一段催化剂层采用轴向层，二、三段采用径向结构，
段间冷却采用冷气体直接冷激降温。二轴一径内件第一、二段采用轴向层，段间采
用冷气体直接冷激降温，第三段采用径向层，二、三段间用采用间接换热降温。
 
气体流程：以二轴一径塔为例，冷气
(35
℃
)
从塔顶进入内外筒环隙，由塔底去
塔外热交换器，换热后的气体
(180
℃
)
从塔底入塔，经塔底部换热器加热至反应温度
(380
℃
)
后经中心管入第一轴向床反应，然后，经菱形分布器进入的冷气冷激降温，
再进入第二轴向床反应，然后经层间换热器管内冷却后，进入第三径向床。气体自
内向外流动，最后进入底部换热器管内与管外入塔的冷气体换热后出塔
(350
℃
)
。菱
形分布器和层间换热器的冷却气体均从塔顶进入，层间换热器的冷气体被加热至反 
20 
应温度后经中心管与外套管环隙由下而上流进入第一催化剂层。
 
2
）内件特点
 
①内件第一、二段采用结构可靠的轴向层，从而确保合成塔的基本生产能力。
 
②第三段采用径向塔，同时填充小颗粒催化剂，利用其高活性，即降低了阻力
也确保全塔的氨净值。
 
③全塔不用冷管，可避免冷管效应。
 
④全塔采用组合结构，菱形分布器和段间换热器均可从塔顶装入和吊出，检查
和修理方便。
 
⑤采用鱼鳞筒式径向流分布器，气流从切线方向进入径向催化剂层，减少催化
剂的死角。
 
3)  
热量回收
 
与该内件相配合的流程有二种，一种是配中置锅炉副产 
1.3MPa~2.5MPa 
中压蒸
汽流程，副产蒸汽量为 
0.5t/t NH
3
~1.0t/t NH
3
；另一种是配后置式废热锅炉，副产
0.4MPa
～
0.6MPa 
低压蒸汽流程
[32
～
34]
。
 
2.3  
本研究拟采用的合成塔内件形式和工艺流程
 
2.3.1  
拟采用的氨合成塔内件形式
 
目前，就氨合成塔内件的形式而言，以反应床的形式可分为：内冷型和绝热型；
以移热方式来分：内冷型又可分为双套管、三套管等，绝热型又可分为冷激式和层
间换热式；以反应气在催化剂床中的流向又可分为：轴向型和径向型、轴径向混流
型。将不同形式的反应床、移热方式和气流方式加以组合，就得到形式各异的组合
式内件。
 
近几年来国内推出的各种
氨合成塔内件如前所述，有 
JR
型、Ⅲ
J 
型、
YD 
型、
NC 
型等，
虽然这些新型塔的氨净值有了
一定的提高，阻力也得到了可
观的降低，但总的来说氨净值
仍然较低，热能回收率也不高。
究其原因主要是没能从根本上
摆脱冷激和内冷型的负作用的
影响。而且塔的长径比过大也
一直没能得到解决。要解决上
述问题，多段绝热层间换热式
A  
平衡曲线；
B-
最适宜曲线；
1-
三套管
；
 
2-
四段冷激；
3-
四段层间换热
图  
2-14 
三种典型类型的合成塔实际操作曲线图
 
  Fig 2-14 T
he operation curve for the three type systhesis rea
ctors 
21 
不失为一种理想的塔型。通过图 
2-14 
中的三种典
型类型的合成塔实际操作曲线图的比较，能更清
楚地看到多段绝热层间换热式合成塔的优越性。
 
本工艺方案选择四段绝热 
JR 
型氨合成塔，
JR 
型氨合成塔采用多段绝热间接换热结构，反应
温度接近最佳反应温度曲线，氨净值高，是氨合
成塔的发展趋势。根据本设计入塔惰性气低的特
点，一二段段间采用冷激降温，二三、三四段段
间采用间接换热方式降温。由于一二三段触媒层
高度不大，再者操作空速较低，选用轴向床层。
四段床层较高，为降低内件阻力，选用轴径向床。
JR 
四段绝热结构简图见
图 
2-15  
。
  
2.3.2  
拟采用的工艺流程
 
由氨合成原理可知，氢氮合成氨的过程因受
反应平衡的限制，一般只能达到 
25%
以下的转化
率
[35]
。为了提高氢氮气的利用率，通常将未反应的氢氮气加以循环利用。为此，先
将反应所生成的氨加以分离，然后将未反应的氢氮气用循环机增压，再次进行反应。
这样就构成氨合成的循环工艺流程。
 
根据各厂的新鲜气条件不同，公用工程的不同，氨合成的工艺流程变化甚多，
但至今其基本步骤不变，通常包括氨的合成及反应热的利用，氨的冷凝及分离，循
环气的再压缩，原料合成气的最终精制，惰性气的排放和氢气的回收利用等步骤。
各步骤技术改造的核心目的就是提高生产能力降低能耗。
 
众所周知，氨合成工艺节能有两条途径：其一是节约自身的水电和冷冻量消耗；
其二是提高氨合成反应热的回收品位和利用率。而这两条途径的的关键在于提高氨
净值。这是因为提高氨净值能使吨氨气体循环量减小，从而减小了循环机负荷，降
低电耗。因此氨合成工艺技术设计的关键应考虑两个方面：一个是提高废热回收效
率和氨分离的节能，另一个是氨合成塔选型
[36]
。
 
通过以上对氨合成工艺技术分析研究，初步拟定的低压低惰气氨合成工艺流程
如图 
2-16 
所示：
 
 
图 
2-15 JR 
四段绝热型氨合成塔内件
Fig 2-15.   JR type reactor  
22 
 
图 
2-16  
工艺流程简图
 
Fig. 2-16   Flow sheet for the selected technique 
工艺流程简述：新鲜气进入氨合成工序后，首先经过两个交替使用的分子筛干
燥器除去水分，使水分达到 
25ppm 
以下，与从循环机油分来的循环气汇合，经塔前
预热器提温到 
190
℃进入合成塔，合成压力为 
15.0MPa
，
  H
2
和 
N
2
部分反应生成氨，
反应后出合成塔的合成气温度 
450
℃，出塔合成气氨含量 
2 0%
。
 
出合成塔的 
450
℃合成气首先进入废热回收器回收反应热，付产 
2.5MPa 
的饱
和蒸汽，合成气温度降到 
233
℃，然后进入软水加热器，加热废锅的给水，出软水
加热器时温度降到 
205
℃。
85
℃的热软水经软水加热器加热，温度升至 
155
℃进入
废热回收器。经过软水加热器回收热量后的反应气体，再进入塔前预热器加热进塔
原料气和循环气体，出塔前预热器的合成气温度降至 
60
℃。
 
回收热量后的反应气体，首先进入水冷器中用循环水降温到 
40
℃，然后进冷交
换热器内上部换热段与从氨冷来的冷气换热降温，回收经过氨冷分氨后循环气的冷
量，然后进入冷交换器的下部氨分离段分离液氨，在此约有 
50%
氨分离。出冷交的
合成气依次进入一级氨冷器、二级氨冷器后降温至
-10
℃，使合成气中剩余的氨冷凝
为液氨，再经氨分离器分离，分氨后的循环气氨含量为 
3.4%
，进入冷交换器内上部
换热段回收冷量，循环气温度升至 
30
℃，进入循环机加压，加压后与分子筛干燥器
来新鲜气混合，进入塔前预热器进行下一循环。
 
初步拟定的改进 
JR 
型一进一出流程和配套 
JR 
型内件，需根据低压低惰性气体
的特点，经过本文第四章的工艺计算和工艺指标的确定后，最终确定拟定方案的可
行性。 
23 
第 
3 
章  氨合成过程基本特性分析
 
要实现真正意义上的合成氨生产优化，不仅仅需要对生产工艺流程熟悉，首先
需要对氨合成的反应机理深入了解。因为影响优化指标的因素调节往往是基于反应
机理的，故本章将从热力学与动力学方面对氨合成反应基本原理进行简要的介绍。
 
3.1  
氨合成反应热力学基础
 
3.1.1 
氨合成反应的化学平衡
 
氨合成是放热和摩尔数减少的可逆反应，反应式为
 
         
)g(
2
3
2
1
322
⇔+
NHHN
      
   
molkj H 
/66.42
298
−=
Θ
Δ
                                  (3-1) 
化学平衡常数 
Kp 
可表示为
 
         
2/3*2/1*
*
*2/1*
*
)()(
1
)()(
22
3
2/3
22
3
HN
NH
hn
NH
yy
y
pp
p
p
Kp 
== 
                  
(3-2)
 
式中
  P  
、 
*
i
P 
—
分别为总压和各组分平衡分压，单位：
MPa
；
 
*
i
y
—
平衡组分的摩尔分数。
 
TT
T
kk
fpp
5
)0(
105193.5lg691121.2
6.2001
lglg
−
→
×−−== 
         
(3-3)
 
          
6899.2108489.1
27
+×+
−
T  
式中
   T—
温度，
K
。
 
加压下的化学平衡常数 
Kp 
不仅与温度有关，而且与压力和气体组成有关，需改
用逸度表示，
Kp 
与 
K
f
之间的关系为：
 
γ
γγ
γ
KK
pp
p
ff
f
K
P
HHNN
NHNH
hn
NH
f
===
2/3*2/1*
*
*2/1*
*
)()(
)()(
2222
33
2/3
22
3
    
       （3-4
） 
式中 
f 
和 
γ 
为各平衡组分的逸度和逸度系数。若己知各平衡组分的逸度系数 
γ
，
由式
(3-4)
可计算加压下的 
Kp 
值。
 
如将各反应组分的混合物看成是真实气体的理想溶液。则各组分的 
γ 
可取
“
纯
”
组分在相同温度及总压下的逸度系数，由普遍化逸度系数图可查得 
γ 
值。因为高压
下气体混合物为非理想溶液，各组分的 
γ 
不仅与温度、压力有关，而且还取决于气 
24 
体组成。若氨、惰性气体的平衡含量分别为
*
3
y
NH
和
*
惰
y 
，原始氢氮比 
r
，总压为 
p
，
则氨、氮、氢等组分的平衡分压为 
 
**
33
NHNH
pyp 
= 
 
）（
惰
***
32
1
1
1
yy
r
PP
NHN
−−
+
= 
 
）（
惰
***
32
1
1
1
yy
r
PP
NHH
−−
+
= 
 
将各分压代入式
(3-2)
得到：
 
2
5.1
2**
*
)1(1(
y
3
3
r
r
p K
yy
p
NH
NH
+
=
−− 
）
惰
          
         
  （3
－
5
） 
当ｒ＝
3 
时，上式可以简化为：
 
p K
yy
p
NH
NH
325.0
1(
y
2**
*
3
3
=
−− 
）
惰
              
（
3
－
6
） 
应用式（
3
－
3
）～式（
3
－
6
）可以求出平衡氨含量
*
3
y
NH
。结果为：
*
3
y
NH
值随压
力的升高、温度降低、惰性气体含量的减少而增大。
 
     
综上所述，提高平衡氨含量的途径为：降低温度，提高压力，保持氢氮比为 
3
左右，并减少惰性气体含量。
 
3.1.2 
氨合成反应的热效应
 
氨合成反应的热效应，不仅取决于温度，而且与压力、气体组成有关。纯氢氮
混合气完全转化为氨，在不同温度、压力下的反应热
(Δ
Ｈ
Ｆ
)
可由下式计算。
 
   
Tp
TT
H
F
3864.22]
1003.15961.356
23131.0[8.38338
3
6
+
×
△
+++=− 
   
                   
3624
100828.710572.10 
TT
−−
×−×+ 
   KJ/Kmol       (3-7) 
工业生产中，反应产物为氮、氢、氨及惰性气体的混合物，热效应应是上述反
应热与气体混合热之和。由于混合时吸热，实际热效应较式
(3-7)
计算值为小。混合
热式气体混合物非理想性的标志，它随压力的提高、温度的降低而增大。
 
3.1.3  
氨合成反应动力学
 
(1)  
反应机理和动力学方程式
 
     
氨合成反应是气固相催化反应过程，由外扩散、内扩散和化学反应动力学等一
系列连续步骤组成。
 
     
当气流速度相当大及催化剂粒度足够小时，外扩散和内扩散的影响均不显著，
此时整个催化反应过程的速率可以认为等于化学反应动力学速率。
 
有关氮与氢在铁催化剂上的反应机理，存在着不同的假设。一般认为，氮在 
25 
催化剂上被活化吸附、离解为氮原子。然后逐步加氢，连续生成 
NH
、
NH
2
和 
NH
3
。
1939 
年，捷姆金和佩热夫根据以上机理，认为氮的活化吸附时反应速率的控制步骤，
并假设催化剂表面活性不均匀、氮吸附的遮盖度中等、气体为理想气体以及反应距
离平衡不很远等因素，推导出微分动力学方程式。
 
               
−α
⎥
⎥
⎦
⎤
⎢
⎢
⎣
⎡
−
⎥
⎥
⎦
⎤
⎢
⎢
⎣
⎡
=
1
3
2
2
2
2
3
1
2
3
3
2
23
r
H
NH
NH
H
NNH
p
p
k
p
p
pk 
                       (3-8) 
式中，
       _____
3
NH
r 
过程的瞬时速率，即正逆反应速率之差；
 
       
K
1
，
k
2
_____
分别为正反应和逆反应的速率常数；
 
322
,,p
N 
NHH
pp 
—  
分别为氮、氢、氨气体的分压；
 
α—
常数，视催化剂性质及反应条件而异，由实验确定。
 
对于一般的工业铁催化剂，
α 
可取 
0.5
。于是上式变为
 
2
5.1
NH
1.5
1
2
3
3
2
23
p
p
r
H
HNH
NNH
p
p
−=
kpk 
                       (3-9) 
K
1
，
k
2
与温度及平衡常数 
Kp 
的关系为
 
               
RT
E
ek
1
0
11
k
−
= 
   
；   
RT
E
ek
2
0
22
k
−
= 
       
     (3-10) 
                     
2
21 
p
kkk 
= 
                                     (3-11) 
   正逆反应的活化能 
E
1
和 
E
2
之值随催化剂而变，对于一般铁催化剂 
E
1
约在
58620~75360KJ/kmol 
之间，而 
E
2
约在 
167460~192590KJ/kmol 
之间。式
(3-9)
适用于
理想气体，在加压下是有偏差的。加压下 
k
1
，
k
2
为总压的函数，并随压力的增大而
减小。
 
当反应距平衡甚远时，式
(3-9)
不再适用，特别当
3
p
NH
=0 
时，由式
(3-9) 
3
r
NH
=∞
，
这显然是不合理的。为此，捷姆金曾提出远离平衡的动力学方程式，并在 
1963 
年，
与他人合作退到出新的普遍化的动力学方程式。在推导中假设反应速率分为两步：
第一步为氮的活化吸附；第二步为氮加氢的活化吸附。从而得出
 
    
αα
α
νν
−
−
⎟
⎟
⎠
⎞
⎜
⎜
⎝
⎛
+
⎥
⎥
⎦
⎤
⎢
⎢
⎣
⎡
×+
⎥
⎥
⎦
⎤
⎢
⎢
⎣
⎡
−
=
1
3
2
2
32
2
1*
*
1
1
p
1
r
222
3
2
22
3
2
3
HNH
NH
Hp
HNp
NH
N
NH
ppp
p
pk
Ppk
pk
          
(3-12) 
(3-12)
式中，
2
H
p
ν
为吸附态 
N
2
的脱附速度与氢化速度之比，实验测得：
ν
＝
0.173 
26 
×10
-2
MPa(450
℃
)
，因而
2
p
1
H
<<1
。
 
采用式
(3-12)
计算各种情况下的反应速率均能取得满意结果，然而计算较繁。
还有一些其它形式的氨合成反应动力学方程，但在一般工业操作范围内，使用式
(3-12)
还是比较满意的。
 
（
2
）内扩散对氨合成速率的影响
 
前面讨论的动力学方程并未考虑外扩散、内扩散过程对反应速率的影响。在工
业反应器中的实际应用中，氨合成速率尚需考虑到扩散的阻滞作用。大量的研究工
作表明，工业反应器的气流条件足以保证气流与催化剂颗粒外表面的传递过程能够
强烈地进行，外扩散的阻力可以略而不计；但内扩散的阻力却不容忽略，内扩散速
度对反应有影响，采用小颗粒催化剂是提高内表面利用率的有效措施。
 
3.2  
氨合成工艺参数选择
 
实际生产中，还要综合考虑反应速率、催化剂使用特性以及系统的生产能力、
原料和能量消耗等，以期达到良好的技术经济指标。氨合成的工艺参数一般包括温
度、压力、空速、氢氮比、惰性气体含量和初始氨含量等。
 
3.2.1
  温度
 
与其他可逆放热反应一样，氨合成反应也存在着最佳反应温度 
Tm (
或称最适宜
温度
)
，它取决于反应气体的组成、压力以及所用催化剂的活性。
Tm 
与平衡温度 
Te
及正逆反应的活化能 
E1
、
E2 
的关系为
 
             
1
2
21
m
ln1
E
E
EE
RT
T
T
e
e
−
+
= 
                              (3-14) 
图 
3-1 
为 
A106 
型催化剂的平衡温度曲线和最佳温度曲线。在一定压力下，氨
含量提高，相应的平衡温度和最适宜温度下降。惰性气体含量增加，对应于一定氨
含量的平衡温度下降，如图中曲线 
1
，
2 
所示；相应的最佳温度亦下降，如图中曲
线 
6
，
7 
所示。氢氮比对最佳温度的变化规律同于对平衡温度的影响。
 
压力改变时，最适宜温度亦相应变化，气体组成一定，压力越高，平衡温度与
最适宜温度越高。一定系统的平衡温度与最佳温度有相应的变化关系；但压力、气
体组成都不影响 
Tm 
与 
Te 
之间的相对关系，只要催化剂的活性不变，
E
1
和 
E
2
一定，
Tm 
与 
Te 
之间相对关系即不会改变。
 
催化剂活性高时
(
性能良好或使用初期
)
，
E
1
和 
E
2
均低，由于二者的差值不变，
E
1
/E
2
比值增大，由式
(3-14)
知：
Te 
与 
Tm 
差值增大，最佳温度下降。反之，活性差
时
(
性能差，衰老或中毒
)
最佳温度上升。
  
27 
 
1
，
6 
一 
30MPa  
0
惰
y =0.12 
下平衡曲线和最佳温度线；
 
2
，
7 
一 
30MPa  
0
惰
y =0.15 
下平衡曲线和最佳温度线；
 
3
，
8 
一 
20MPa  
0
惰
y =0.15 
下平衡曲线和最佳温度线；
 
4
，
9 
一 
20MPa  
0
惰
y =0.18 
下平衡曲线和最佳温度线；
 
5
，
10 
一 
15MPa  
0
惰
y =0.13 
下平衡曲线和最佳温度线。
 
图 
3-1    H
2
：
N
2
=3 
的条件下，某三种促进铁催化剂平衡温度线和最佳温度曲线
 
Fig. 3-1 The optimal operation and equilibrium curve for three type Fe-catalysts 
式
(3-14)
可以通过对动力学方程式
(3-6)
求极值得到。而式
(3-16)
以及图 
3-1 
仅指
化学动力学控制时反应系统的最佳温度，并未涉及内扩散的影响。内扩散控制时，
表观反应速率常数远较动力学的反应速率常数小，而且当温度升高时，表观反应速
率常数比动力学反应速率常数增加的少。但反应的平衡与扩散无关，温度升高相对
地突出了平衡的影响，所以内扩散控制时，最佳温度较图 
3-1 
中的数值为低。
 
从理论上看，合成反应应按最佳温度曲线进行时，催化剂用量最小、合成效率
最高。而实际上受种种条件的限制无法做到。例如，氨合成塔进气氨含量为
4%(p=30.4MPa
，，
0
惰
y
=0.12%)
，由图 
3-l 
可知，
Tm 
已经超过 
600
℃，也就是说催化
剂床层入口温度应高于 
600
℃，而后床层轴向温度逐渐下降。此外，温度分步递降
的反应器在工艺实施上也不尽合理，它不能利用反应热对反应过程自热进行，需额
外用高温热源预热反应气体以保证入口的温度。
 
氨合成反应温度，一般控制在 
400~500
℃之间
(
依催化剂类型而定
)
。在实际生
产操作中，热点温度的控制还是要根据氨合成塔的选型而定的，如国内小氮肥企业
采用的冷激式内件，其操作状态下温度曲线如图 
3-2 
所示。图中 
AB
、
CD
、
EF 
分别 
28 
为各绝热段操作过程中氨含量和温度的关系，即为绝热操作线。
BC
、
DE 
为段间冷
却线，冷激过程中产生了物料的返混，降低了反应物氨浓度所致，很大程度上影响
了氨的产率。
 
 
图 
3-2  
冷激式氨合成塔操作温度线示意图
 
Fig. 3-2 The operation curve of cooling-type ammonia systhesis reactor 
3.2.2
  压力
 
从化学平衡和化学反应速率的角度看，
提高操作压力是有利的。氨合成反应压力
是决定其它工艺条件的前提，也是决定生
产强度和技术经济指标的主要因素。提高
反应压力有利于提高平衡氨含量和合成氨
反应速率、增加生产能力，并简化分离流
程。
 
生产上选择操作压力的主要依据是能
量消耗以及包括能量消耗、原料费用、设
备投资在内的所谓综合费用，也就是说主
要取决于技术经济效果。
 
考虑到实施成本及可操作性，主要考虑
能量消耗方面的要求。能量消耗主要包括
氢氮气的压缩功耗、循环气的压缩功和用于分离
的冷冻系统的压缩功耗。图 
3-3 
为某日产 
900t 
氨
合成工段功耗随压力的变化关系。由图可见，总
能量消耗在 
15~30MPa 
区间相差不大，且数值较小。实际生产中采用往复式压缩机
图 
3-3  
氨合成压力与功耗的关系
 
Fig. 3-3 The relation between pressure and work comsumption 
29 
时，氨合成的操作压力在 
30MPa 
左右；采用蒸汽透平驱动的高压离心式压缩机，
操作压力降至 
15~20MPa
。随着氨合成技术的进步，采用低压力的径向合成塔，装
填高活性的催化剂，都会有效的提高氨合成率，降低循环机功耗，可使操作压力降
至 
10~15MPa
，对氨合成塔材质的要求也会相应降低。
 
3.2.3
  空间速率
 
空间速率
(
即
“
空速
”)
表示单位时间内、单位体积的催化剂所处理的气量。选用
空速即涉及氨净值
(
进出塔气体氨含量之差
)
、合成塔生产强度、循环气量、系统压
力降，也涉及反应热的合理利用。
 
空速的提高会使得塔气体氨含量降低，带来氨净值的降低，致使冷冻功增加。
另外，由于空速的提高，系统压力降增加，也导致循环机功耗增加。同时，单位循
环气量的产氨量减少，所获得的反应热也相应减少。实际操作中，在条件许可时尽
可能增大空速来提高氨产量。例如操作压力为 
30MPa 
的中压法合成氨，空速在
20000~30000h
-1
之间。大型合成氨厂为了充分利用反应热，降低功耗并延长催化剂
使用寿命，通常采用较低的空速，如操作压力为 
15MPa 
的轴向冷激式合成塔，空
速为 
10000h
-1
。
 
3.2.4
  合成塔进塔气体组成
 
合成塔进塔气体组成包括：
(1)
氢氮比；
(2)
惰性气体；
(3)
进塔氨含量。
 
根据氨合成原理和理论计算知，当氢氮比为 
3 
时，对于氨合成反应，可获得最
大的平衡氨浓度。但从动力学角度，最适宜氢氮比随氨含量的不同而变化。反应初
期，离平衡甚远，采用
(2-14)
动力学方程式，并设惰性气体含量为零，
a=0.5
，
 
        
p
r
r
r
ykpyyk
NHHNNH
5.05.0*5.05.0*
)
1
()
1
1
)(1(r
3223
++
−== 
                
（
3-15
）
 
对上式求极值：
 
                      0
1
5.0
3
=
⎟
⎟
⎠
⎞
⎜
⎜
⎝
⎛
+∂
∂
=
⎟
⎟
⎠
⎞
⎜
⎜
⎝
⎛
∂
∂
r
r
r T
r
NH
                       
（
3-16
）
 
解：
r=1.0
，即反应初期最适宜氢氮比ｒ为 
1
，随着反应的进行，如欲保持ｒ
NH3
，
为最大值，最适宜氢氮比将不断增大，氨含量接近平衡值时，最适宜氢氮比趋近于
3
。生产实践表明，控制进塔气体的氢氮比略低于 
3 
较好，一般控制在 
2.5~2.8 
比较
合适。
 
惰性气体
(CH
4
、
Ar)
来源于新鲜原料气，它们不参与反应因而在系统中累积。
惰性气体的存在，无论从化学平衡还是动力学上考虑均属不利。但是，维持过低的
惰性气体含量又需要大量排放循环气，导致原料气消耗量增加。一般生产中惰性气
体含量控制在 
10
％
~18%
之间为宜。
  
30 
采用冷凝法分离反应后气体中的氨，由于不可能把循环气中的氨完全冷凝下
来，所以返回塔进口的气体中含有一定量的氨，其多少主要取决于氨分离时冷凝温
度和分离效率，冷凝温度越低，分离效率越好，进塔气体中的氨含量就越低，氨净
值越高。但要综合考虑冷冻功耗以及循环机的功耗。
  
31 
第 
4 
章  工艺流程设计和计算
 
4.1 
设计条件
 
（1） 工艺条件
 
生产能力：
6 
万吨氨
/
年，按 
8000 
小时
/
年。
 
操作压力：
15 MPa
。
 
   
    
系统压差：
≤1.0 MPa
。
  
原料气成分：
 
1) H
2
：惰性气体含量
≤25ppm
，
  H
2
O≤200ppm  
，其余为 
H
2
。
 
2) N
2
：
H
2
O≤200ppm
，其余为 
N
2
。
 
3
）界外来热软水温度：
85
℃。
 
4
）循环水冷水温度：
32
℃。
 
（
2
）
  
氨合成系统技术要求：
 
                 1
）副产蒸汽压力：
2.5 MPa G
。
 
                 2
）产品液氨压力：
1.6 MPa G
。
 
                 3
）技术指标达到国内先进水平。
 
4.2 
工艺指标的确定
 
4.2.1 
出塔氨含量
 
经过对 
DN1200 
四段绝热间接氨合成塔的工艺计算，入塔气体成分如表 
4-1 
所
示，操作压力 
15.0MPa
，装填 
3.3~4.7mm 
的 
A301 
催化剂时
[38-39]
，达到设计的氨产
量 
7.5t/h
，氨合成塔温度、氨浓度和各段高度的计算结果如表 
4-2 
所示，出塔氨含
量可达 
23.46%
，需要触媒层高度 
10.8m
，触媒容积 
9.85 m
3
。
 
表 
4-1    
入塔气体成分
 
Tab. 4-1 The components in the reactor inlet 
成分
  H
2
  N
2
  NH
3
  CH
4
+Ar 
%  69.98  27.55  2.37  0.1 
表 
4-2    
氨合成塔温度氨浓度和各段高度
 
Tab. 4-2 The distribution of concentration and temperature in the reactor 
段号
 
触媒层高度
 
/m 
触媒容积
 
/m
3
 
入温度
/
出温度
 
/
℃
 
入口氨
/
出口氨
 
/% 
一段
  0.5  0.45  350/505  2.37/11.75  
32 
二段
  1.8  1.63  405/495  9.25/15.15 
三段
  3.5  3.18  400/461  15.15/19.75 
四段
  5.0  4.59  390/433  19.75/23.46 
合计
  10.8  9.85   
 
在中小型氨合成技术中，没有与本设计相近的工艺技术可参照。根据前述国外
氨合成技术中，与本设计条件接近的有布朗的三塔三床三废锅流程和伍德的二塔三
床二废锅流程，主要技术参数见表 
4-3
。由布朗和伍德的氨合成技术可见，在本工
艺相近设计条件下，出塔氨含量可达 
20%
以上
[40]
。
 
表 
4-3  
布朗和伍德主要技术参数表
 
Tab.4-3 Main technique parameter of Brain and Wood reactor 
 
压力
 
/MPa 
系统阻力
/MPa 
合成塔
数
 
触媒床
数
 
合成塔
形式
 
废锅数
出塔氨
含量
/% 
循环气
惰气
/%
布朗
  15.42  1.16  3  3  
轴向塔 
3  20.96  2.03 
伍德
  16  1  2  3  
径向塔 
2  22.85  0 
由计算结果和布朗、伍德的氨合成技术数据，并考虑到触媒的还原、氨合成塔
内件制造、原料气气质的变化和操作压力要低于设计压力的因素，为保险起见，设
计出塔氨含量取 
20%
[41]
。
 
4.2.2 
反应热的回收
 
氨合成反应热较大，在 
450
℃时每生成 
1mol 
氨可放出 
54.5k J 
的反应热，或相
当于产生 
1.44t/t NH
3
的低压饱和蒸汽。实际上，由于热回收设备存在温差损失，反
应热不能完全回收，通常仅能回收反应热的 
50%~90%
[42]
。
 
热回收的方式有前置锅炉和中置锅炉，如图 
4-1 
所示，前置锅炉可产生
4.0~11.0MPa 
的高压蒸汽，但对设备要求较高。小型氨合成装置热回收的方式一般
采用中置锅炉的方式，副产 
0.9~1.6MPa 
的蒸汽
[43]
。
 
JR 
型一进一出流程采用中置锅炉废热回收，即在合成塔出口设置了废锅副产
0.9~1.6MPa 
饱和蒸汽，在废锅后设置了软水加热器，可向外（一般给变换工艺）输
出热水。由于本设计中输出的热水没有用户，只能加热供废锅使用的 
85
℃的热水，
提高废锅的蒸汽产量
[44-45]
。
 
废热锅炉回收的热量多少与出塔温度有关，出塔温度取决于进塔温度和氨合成
塔反应氨净值。最高出塔温度还要根据氨合成塔底部出口材质确定，国内氨合成塔
出口材质一般为 
1Cr5Mo
，根据纳尔逊曲线，氢分压在 
11.25MPa 
时，使用温度可达 
33 
在 
500
℃以上，在设计上一般留有一定的设计余量，因此，本设计中确定氨合成塔
出口温度为 
450
℃。
 
 
图 
4-1 
床外外置式废热锅炉安置方式
 
Fig. 4-1 Boiler for waste heat reuse
 
废热回收器出口温度取决于回收蒸汽的压力，根据本设计企业相关工艺要求，
副产蒸汽为 
2.5MPa
，查饱和蒸汽温度为 
225
℃，一般废热锅炉出口气体与蒸汽温度
为 
5
℃温差，因此确定废热回收器出口温度设计值为 
230
℃
. 
根据以上确定的工艺指标和后续的工艺计算，
JR 
型工艺流程的废锅可达到副产
蒸汽 
1.132t/t 
氨，废热回收率可达到 
90%
以上的先进指标。因此，本设计采用带了
JR 
型带废热回收流程。
 
4.2.3 
氨的冷凝分离
 
1
）
  
水冷温度
 
根据工艺给定的循环水上水温度为 
32
℃，结合生产实际，水冷器出口气体温度
与循环水上水温差为
~6
℃，确定水冷器出口温度为 
40
℃。
 
2
）
  
进塔氨含量、氨冷温度和氨冷级数
 
进塔氨含量的选定，涉及到冷冻功耗和循环功耗，也涉及到氨合成塔和氨分离
装置的投资比例，氨冷级数和氨冷温度相关联。根据 
JR 
型工艺流程实际生产装置
技术资料，一般 
25.0~32.0MPa 
压力下，合成气采用一级氨冷，进塔氨含量在 
3~4%
；
20.0MPa
，合成气采用用二级氨冷，进塔氨含量在 
2~4%
；
10.0~15.0MPa
，合成使用
二级或三级氨冷，进塔氨含量前者 
4%
，后者进塔氨含量 
2%
。几个典型氨合成工艺
的氨冷温度与氨冷级数数据
[46]
如表 
4-4 
所示，本方案选择二级氨冷，最终氨冷温度
-10
℃，进塔氨含量为 
2.35%
。
  
34 
表 
4-4  
各公司的氨冷冻操作参数
 
Tab. 4-4 The operation parameters of various companies 
项目
 
 
凯洛格
 
（
Kellogg
）
TEC 
(Kellogg) 
托普索
 
(Topsφe) 
伍德
 
(ICI) 
合成压力
  /MPa  14.7  23.5  27.4  10.7 
进塔氨含量
  2  2.5  3.6  4.23 
一级
 
合成气温度（进
/
出）
/
℃
  38/22  40.6/29.4  25/11  22.9/0.88
氨冷
 
液氨蒸发压力
/MPa(
表
)  0.59  0.77  0.39  0.34 
一级
 
合成气温度（进
/
出）
/
℃
  22/1  29.4/7.2  11/0  0.99/-10 
氨冷
 
液氨蒸发压力
/MPa(
表
)  0.23  0.34  0.22  0.136 
一级
 
合成气温度（进
/
出）
/
℃
  1/-23  7.2/-12.2   
氨冷
 
液氨蒸发压力
/MPa(
表
)  0.0058  0.11   
当最终氨冷温度确定后，一级氨冷温度在不同温度下，冰机功耗不同，冰机功
耗对比如表 
4-5 
所示，表中计算条件二级氨冷循环气出口温度均为
-10
  
℃，氨蒸发温
度
均为-17
  
℃。由表中所列计算结果可知，
当一级氨冷温度为 
6
  
℃
时，冰机总功耗最低，
因此本设计一级氨冷循环气出口温度取 
6
℃。
 
表 
4-5  
冰机功耗对照表
 
Tab. 4-5   Energy consumption of refrigerating equopments 
一级氨冷出
口循环气温
度
  
／℃
 
一级氨冷蒸
发压力
 
／
MPa 
一级氨冷蒸
发温度／℃
一级氨冷冰
机功耗／
KW
二级氨冷冰
机功耗
/KW 
冰机总功耗
/KW 
2  0.363  -5  303.97  131.52  435.49 
4  0.391  -3  272.85  138.28  411.13 
6  0.422  -1  242.92  139.18  382.10 
8  0.455  1  214.44  205.27  419.71 
10  0.490  3  187.48  231.72  419.20 
4.2.4 
原料合成气的最终精制和补充气的位置
 
氨合成原料气在进入氨合成塔之前，必须进行最终精制，如不清除油、水、有
害气体组分及其它有害杂质，随原料气带入合成塔，将引起催化剂的中毒，使催化
剂活性下降。使用寿命大大降低。目前原料气精制的方法有干燥、深冷、液氨洗涤。
本研究企业实例生产的原料气不含如 
CO
、
CO
2
等其它有害气体，含有水分及油污， 
35 
因此本方案选择分子筛干燥的方法。
 
分子筛干燥法脱除水分及其氧化物广泛应用于要求露点很低的深冷过程之前
的气体干燥，如天然气深冷法提氦、空气深冷分离等，在大型合成氨装置中也较多
采用，如 
70 
年代，我国从美国凯洛格公司引进用于川化和齐鲁二化的 
K-T 
型氨合
成装置，用以脱除氨新鲜气中的 
H
2
O
、
CO
2
、
CO 
及少量甲烷，可使新鲜气中的水
分含量降到 
10ppm 
以下。分子筛干燥吸附器设两塔，一塔吸附一塔再生轮流交替操
作
[47-49]
。
 
经过分子筛干燥的原料气可直接补入氨合成塔，大大降低了进塔氨含量，有利
于提高氨合成的氨净值。在方案的物料平衡计算中可知，入塔氨含量降低至约 
1.0%
。
 
4.2.5 
惰性气体排放和排放的惰性气氢回收
 
依据本设计的工艺条件，氨合成的原料气几乎是纯氢氮气，并且通过计算，在
没有放空的情况下，循环气中惰性气体的积累也只能达到 
0.1%
，因此本设计也就是
没有惰性气体排放和排放的惰性气氢回收问题。
 
4.3  
工艺物料热量衡算和经济指标
 
4.3.1 
物料和热量衡算
 
（
1
）物料衡算流程图，见图 
4-2 
物料流程图
 
 
图 
4-2  
物料流程图
 
Fig. 4-2 Flow sheet of ammonia systhesis  
36 
（
2
）物料表衡算计算结果，见表 
4-6 
物料表 
表 
4-6   
物料平衡表
 
Tab. 4-6 Table of material balance 
物料号
  S1  S2  S3  S4  S5 
温度℃
  40.000  37.115  190.000  450.475  233.000 
压力 
MPa  15.000  15.000  14.950  14.450  14.400 
摩尔重量
  8.523  9.548  9.548  11.191  11.191 
物料流量 
Kmol/h  888.001  3014.104  3014.104  2571.650  2571.650 
组分流量 
Kmol/h  —  —  —  —  — 
NH
3
  —  71.294  71.294  513.747  513.747 
H
2
  665.718  2109.387  2109.387  1445.707  1445.707 
METHANE  0.022  2.926  2.926  2.926  2.926 
N
2
  222.261  830.497  830.497  609.270  609.270 
H
2
O  —  —  —  —  — 
摩尔分率
  —  —  —  —  — 
NH
3
  —  0.0237  0.0237  0.1998  0.1998 
H
2
  0.7497  0.6998  0.6998  0.5622  0.5622 
METHANE  0.0000  0.0010  0.0010  0.0011  0.0011 
N
2
  0.2503  0.2755  0.2755  0.2369  0.2369 
物料号
  S6  S7  S8  S9  S10 
温度℃
  205.000  46.833  40.000  30.672  6.000 
压力 
MPa  14.350  14.300  14.200  14.150  14.100 
摩尔重量
  11.191  11.191  11.191  10.646  10.646 
物料流量 
Kmol/h  2571.650  2571.650  2571.650  2349.833  2349.833 
组分流量 
Kmol/h  —  —  —  —  — 
NH
3
  513.747  513.747  513.747  294.055  294.055 
H
2
  1445.707  1445.707  1445.707  1444.258  1444.258 
METHANE  2.926  2.926  2.926  2.913  2.913 
N
2
  609.270  609.270  609.270  608.607  608.607 
摩尔分率
  —  —  —  —  — 
NH
3
  0.1998  0.1998  0.1998  0.1251  0.1251 
H
2
  0.5622  0.5622  0.5622  0.6146  0.6146 
METHANE  0.0011  0.0011  0.0011  0.0012  0.0012 
N
2
  0.2369  0.2369  0.2369  0.2590  0.2590  
37 
物料号
  S11  S12  S13  S14  S15 
温度℃
  -10.000  -10.000  30.000  36.036  30.672 
压力 
MPa  14.050  14.050  14.000  15.000  14.150 
摩尔重量
  10.645  9.976  9.976  9.976  16.966 
物料流量 
Kmol/h  2349.755  2126.102  2126.102 2126.102  221.817 
组分流量 
Kmol/h  —  —  —  —  — 
NH
3
  294.042  71.294  71.294  71.294  219.691 
H
2
  1444.258  1443.669  1443.669 1443.669  1.449 
METHANE  2.913  2.904  2.904  2.904  0.014 
N
2
  608.543  608.236  608.236  608.236  0.663 
摩尔分率
  —  —  —  —  — 
NH
3
  0.1251  0.0335  0.0335  0.0335  0.9904 
H
2
  0.6146  0.6790  0.6790  0.6790  0.0065 
METHANE  0.0012  0.0014  0.0014  0.0014  0.0001 
N
2
  0.2590  0.2861  0.2861  0.2861  0.0030 
物料号
  S16  S17  S18  S19  S20 
温度℃
  -10.000  30.000  -2.473  20.000  -17.207 
压力 
MPa  14.050  1.300  0.400  1.600  0.220 
摩尔重量
  17.007  17.031  17.031  17.031  17.031 
物料流量 
Kmol/h  223.653  260.124  260.124  123.412  123.412 
组分流量 
Kmol/h  —  —  —  —  — 
NH
3
  222.748  260.124  260.124  123.412  123.412 
H
2
  0.589  —  —  —  — 
METHANE  0.008  —  —  —  — 
N
2
  0.307  —  —  —  — 
摩尔分率
  —  —  —  —  — 
NH
3
  0.9960  1.0000  1.0000  1.0000  1.0000 
H
2
  0.0026  —  —  —  — 
METHANE  0.0000  —  —  —  — 
N
2
  0.0014  —  —  —  — 
 
物料号
  S21  S22  S23  S24  S25 
温度℃  85.000  152.777  225.178  32.000  38.022  
38 
压力 
MPa  2.600  2.600  2.600  0.500  0.500 
摩尔重量
  18.015  18.015  18.015  18.015  18.015 
物料流量 
Kmol/h  473.922  473.922  473.922  4631.940  4631.940 
组分流量 
Kmol/h  —  —  —  —  — 
NH
3
  —  —  —  —  — 
H
2
  —  —  —  —  — 
METHANE  —  —  —  —  — 
N
2
  —  —  —  —  — 
H
2
O  473.922  473.922  473.922  4631.940  4631.940 
摩尔分率
  —  —  —  —  — 
NH
3
  —  —  —  —  — 
H
2
  —  —  —  —  — 
METHANE  —  —  —  —  — 
N
2
  —  —  —  —  — 
H
2
O  1.0000  1.0000  1.0000  1.0000  1.0000 
4.3.2 
经济指标计算
 
（
1
）反应热利用率：（本方案不计热损失）
 
      
根据以上工艺计算，可利用下式计算反应热的利用率
 
                      
2
1
1
t
t
Δ
Δ
η 
−=
 
      
式中
    Δt1------
冷回收系统冷端温差损失与系统热损失之和。
 
             Δt2------
氨合成反应的绝热温升，与氨净值成正比。
 
        η =  
１－
(
塔前预热器反应气出口温度－入预热器循环气温度）
/
（合成
塔出口温度－合成塔入口气体温度）
 
    
    =
１－（
46.83
－
37.12
）
/
（
450.48
－
190
）
 
          =96.3% 
（
2
）吨氨蒸汽回收量：
 
        
蒸汽产量：
471.1Kmol/h=8479.8Kg/h  
        
合成氨产量：
440.6Kmol/h=7490.2Kg/h  
        
吨氨蒸汽回收量：
8479.8 / 7490.2=1.132 
吨
/
吨氨
 
（
3
）循环水用量：
4631.9Kmol/h=83374.2Kg/h  
    
吨氨循环水用量：
83374.2 / 7490.2=11.13 
吨
/
吨氨
 
电耗：
  
39 
      1)
氨压缩机功耗：（机械效率取 
0.85
）
 
         
一级氨压缩功耗：
263.75/0.85=310.3KW 
         
二级氨压缩功耗：
183.06/0.85=215.36KW 
      2
）循环气压缩功耗：（机械效率取 
0.85
）
 
         
循环气压缩功耗：
113.02/0.85=133.0KW 
      3)  
总功耗：
658.66KW 
      4
）吨氨功耗：
658.66/7.4902=87.9KW 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
40 
结
   
论
 
本研究以某焦化企业回收焦炉气中的氢气、空分制氮合成氨为设计条件，根据
项目的具体设计要求和低压低惰气氨合成的特点，在已有 
JR 
型氨合成流程的基础
上，围绕氨合成工序设计中氨合成塔选型、废热回收、氨的分离和原料气的净化等
关键步骤，通过理论分析和必要计算，并结合目前氨合成先进技术的应用情况，对
方案选择的 
JR 
型氨合成塔和改进的 
JR 
型氨合成流程进行节能优化改进，研究结论
如下：
 
1  
本研究方案中选择 
DN1200JR 
型氨合成塔，基本采用四段绝热间接换热结构，
此结构合成塔技术先进、结构合理。通过初步工艺计算，满足设计要求。
 
2  
本研究方案提出的与 
JR 
氨合成塔配套的 
JR 
型氨合成工艺为改进流程，工艺
先进、节能，主要体现在：
   
（
1
）原料气的干燥精制，降低了入塔氨含量，使得新鲜气可以直接补在氨合
成塔进口，降低了入塔氨含量，提高了约 
1%
氨净值，减低了循环气量，节省电耗；
 
（
2
）采用了双极氨冷和合理分配两级氨冷的负荷，降低了冰机电耗；
 
（
3
）在满足设备制造材质要求前提下，选择废热回收器蒸汽 
2.5MPa 
的压力，
提高了回收蒸汽的品位。
 
3  
通过对拟定工艺方案经济技术指标的计算，氨合成塔出塔氨含量不低于
20%
，最高可达 
23.46%
；废热回收率可达 
90%
以上，副产 
2.5MPa 
中压蒸汽 
1.132t/t
氨；合成循环机和冰机总电耗 
87.9 k Wh/t 
氨；循环水用量 
11.13 t/t 
氨。以上指标均
达到同行业先进水平。
 
 
 
 
 
 
 
 
 
 
 
 
  
41 
参考文献
 
[1]  
沈志宇．小氮肥氨合成装置先进控制与优化研究与应用．中国科技大学博士学术论文，
2006
：
27-28 
[2]  
张成芳．合成氨工艺与节能．华东理工大学出版社，1988, 7
：
378-383 
[3]  
丰恒夫，罗小林，熊伟，吴木之．我国焦炉煤气综合利用技术的进展．武钢技术，
2008, 8
：
55-61  
[4]  
姚占强，任小冲，孙郁，何秋菊，张武．焦炉气综合利用技术的最新发展及特点．煤炭加
工与综合利用，
2009, 2
：
34-36 
[5]  
李志敏，蔡剑峰．焦炉煤气的合理利用．能源技术与管理
, 2006, 1: 64-65  
[6]  
白越川．利用焦炉气发展合成氨工业．科技情报开发与经济，
2007, 17(31)
：
247 
[7]  
沈浚，朱世勇，冯孝庭．合成氨
.  
北京：化学工业出版社，
2001
：
28
．
 
[8] S. STRELZOFF. Technology and Manufacture of Ammonia. New York: Wiley, 1981. 
[9] H. LI, R. R. HUDGINS, K. S. CHANG. Equivalent Annular Model of a Multi-tubular Shell-Side 
(MSS) Fixed-Bed Reactor. A1Ch EJ.,
 
1991, 37 (8): 1129-1138.   
[10] N.K. SETURAM. Energy Conservation on Ammonia Plant. J. Fact Tech. Soc., 1981, 14 (1/2) : 
14-17. 
[11] B.P.S. MEHTA. Energy Integration in Ammonia Plant. Fertiliser News, 1993, 38 (3): 55-61. 
[12] S. G. TROTTER, A. PINTO. Improving Energy Efficiency and Reliability of Ammonia Plants 
AMV Process. Fertil News, 1987, 32(12): 29-36. 
[13] T. B. ALI, M. DAROUX, M. R. JEDAY. Automated Exergetic Analysis—Application to the 
Ammonia Synthesis Process. Hungarian J. Ind. Chem., 1996, 24: 101-105. 
[14] N. RALEV, Z. KIROVA. Exergy Analysis of Industrial Ammonia Plants. Part I. Jahrbuch der 
Chemisch Technologishen Hochschule Burgas, 1982, 17(1): 199-204. 
[15] S. R. UPRETI, K. DEB. (). Optimal Design of An Ammonia Synthesis Reactor Using Genetic 
Algorithms. Computers and Chemical Engineering, 1997, 21: 87–92. 
[16] N. K. SETURAM. Energy Conservation on Ammonia Plant. J. Fact. Tech. Soc., 1981, 14(1/2): 
14–17. 
[17] L. D. GAINES. Ammonia Synthesis Loop Variables Investigated by Steady-State Simulation. 
Chem. Eng. Sci., 1979, 34: 37-42. 
[18] K.V. REDDY, A. HUSAIN. Modeling and Simulation of An Ammonia Synthesis Loop. Ind. Eng. 
Chem. Process Des. Dev. 1982, 21: 359-365 
[19] I. S. SREENIVAS, A. P. RAO. Energy Conservation by Process Optimization in Ammonia Plant. 
Fert News, 1991, 36(5): 29–35. 
42 
[20] H. M. S. LABABIDI, I. M. ALATIQI, L. J. NAYFEH. Energy Retrofit Study of An Ammonia 
Plant. Appl. Therm. Eng., 2000, 20: 1495–1503. 
[21] Y. WANG, J. DU, J. WU, G. HE, G. KUANG, X. FAN, et al. Application of Total Process 
Energy-Integration in Retrofitting An Ammonia Plant. Appl. Energy, 2003, 76: 467–80. 
[22] D. W. TOWNSEND, B. LINNHOFF. Heat and Power Networks in Process Design. Part II: 
Design Procedure for Equipment Selection and Process Matching. AICh E J., 1983, 29(5): 
748–771. 
[23] Z. KIROVA-YORDANOVA. Exergy Analysis of Industrial Ammonia Synthesis. Energy, 2004, 
29: 2373–2384. 
[24] W. NICOL, D. HILDEBRANDT, D. GLASSER. Crossing Reaction Equilibrium in An Adiabatic 
Reactor System. Dev. Chem. Eng. Mineral Process, 1998, 6: 41-48. 
[25] D. C. DYSON and J. M. SIMON. A Kinetic Expression with Diffusion Correction for Ammonia 
Synthesis on Industrial Catalyst, Ind. Eng. Chem. Fundam., 1968,
 
7 (4): 605-610. 
[26]  
汪寿建，刘亦武，邓祥义．氨合成工艺及节能技术：化学工业出版社，
2001
：
22-66 
[27]  
沈浚，朱世勇，冯孝庭．合成氨。北京：化学工业出版社，
2001
：
814-815
．
 
[28]  
金锡祥
. JR 
型氨合成塔内件的设计思想及应用
.  
化肥工业，
1999, 23(6)
：
24-27 
[29]  
殷慕真
.  
小氮肥厂氨合成塔内件技术改造进展
.  
小氮肥设计技术，
2002, 20(1)
：
14-21 
[30]  
姜成旭
,
公茂金
.  
卡萨利氨合成回路的应用
.  
大氮肥，
2005, 28(4): 246-249 
[31]  
娄晓灵
.  
国外合成氛工艺新技术
.  
中氮肥，
1999, 2: 2-9 
[32]  
蒋柏泉
.  
氨合成系统的分解和物料衡算
.  
江西工业大学学报，
1992,14(1): 24-31 
[33]  
李革平．多段绝热层间换热式氨合成塔的探讨．化肥设计，
1999, 35
：
18-24 
[34]  
叶启亮，
  
应卫勇，
  
房鼎业．大型径向氨合成反应器的模拟计算和设计优化．华东理工大
学学报，
1999, 25(6)
：
545-551 
[35]  
沈浚，朱世勇，冯孝庭．合成氨
.  
北京：化学工业出版社，
2001
：
810
．
 
[36]  
汪寿建，刘亦武，邓祥义．氨合成工艺及节能技术
.  
北京：化学工业出版社，
2001
：
2-3 
[37]  
沈志宇．小氮肥氨合成装置先进控制与优化研究与应用．中国科技大学博士学术论文
. 
2006
：
28-38 
[38]  
张海涛，朱继承，叶启亮．常用氨合成催化剂的反应速率常数和最佳活性使用温度．中氮
肥，
1999, 2
：
1-3 
[39]  
刘化章，胡樟能，李小年，李岩英，蒋祖荣．
A301 
型氨合成催化剂性能和应用研究．工
业催化，
1994, 2
：
19-26 
[40]  
李琼玖．合成氨与碳一化学．四川科学技术出版社，
2008
，
45(4)
：
495-496 
[41]  
诸爱士，李飞武．氨合成催化反应中毒模型建立和计算．计算机与应用化学，
2002, 19(5)
：
593-596  
43 
[42]  
张成芳．氨合成工艺与节能．化肥工业，
2000, 23.6: 21-22 
[43]  
沈浚，朱世勇，冯孝庭．合成氨
.  
北京：化学工业出版社，
2001: 810-811
．
 
[44]  
吴萍
.  
浅述中氮氨合成系统的技术改造
.  
化工设计通讯，
2004, 30(4): 18-21 
[45]  
周俊源，郭钦才．
JR 
型内件在 
Φ800 
氨合成塔中的应用．河南化工，
1997, 6
：
18-21 
[46]  
沈浚，朱世勇，冯孝庭．合成氨
.  
北京
:  
化学工业出版社，
2001
：
812 
[47]  
穆家柱．氨合成回路的节能改造分析．石油和化工节能，
2006, 6
：
17-20 
[48]  
吴少鹏．氨合成回路增产节能技术改造．大氮肥，
2009, 32
：
208 
[49]  
沈浚，朱世勇，冯孝庭．合成氨
.
北京：化学工业出版社，
2001
：
815-816
．
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 