分类号：
密级：
ＵＤＣ；
学号：
南昌大学专业学位研究生
学位论文
班产８巧仙草冻罐头工艺设计
ＴｈｅＰｒｏｃｅｓｓＤｅｓｉｇｎｏｆ８－ＴｏｎＰｒｏｄｕｃｔＬｉｎｅｓｆｏｒＣａｎｎｅｄＨｅｒｂａｌＪｅｌｌｙ
邓房敏
抬养单化（院、系）；食品学院
指导教师姓名、职称：邓丹麦教授、冯荣华教授
指导教师姓名、职称：马冰峰高级工程师
专业学位种类：工程硕±
＾
专业领域名称：食品了程
论文答辩日期：２０１５年１２月１１日
答辩委员会主席：



评阅人：



年月日
学位论文独创性声明



一
、学位论文独创性声明
本人声明所呈交的学位论文是本人在导师指导下进行的研巧工作及取得的
研巧成果。据我所知，除了文中特别加Ｗ标注和致谢的地方外，论文中不包含其
他人已经发表或撰写社的研究成果，也不包含为获得盧昼丈堂或其他教育机构的
学位或证书而使用过的材料。与我一同工作的同志对本研巧所做的任何贡献均已
在论文中作了明确的说明并表示谢意。
学位论文作者签名（手写）：
签字日期；＞〇ｌＳ
■
年１＾１旧
二、学位论文版权使用授权书
本学位论文作者完全了解南昌大学有关保留、使用学位论文的规定，同意学
校有权保留并向国家有关部口或机构送交论文的复印件和电子版，允许论文被查
阅和借阅。本人授权南昌大学可Ｗ将学位论文的全部或部分内容编入有关数据库
进行检索，可Ｗ采用影印、缩印或扫描等复制手段保存、汇编本学位论文。同时
授权北京万方数据股份有限公司和中国学术期刊（光盘版）电子杂志社将本学位
论文收录到《中国学位论文全文数据库》和《中国优秀博硕±学位论文全文数据
库》中全文发表，并通过网络向社会公众提供信息服务，同意按＂章程＂规定享受
相关权益。
学位论文作者签名（手写）；
导师签名（手写）為
签字日期：＞〇ｉ！ｒ年ａ月＂日
签字日期：戶｜重年１：＾月日
论文题目班产８吨仙草冻罐头工艺设计
兰
＿
＿
名邓房敏Ｉ学号Ｃ２０１１１３１
￣
＾级别Ｉ博±□硕±１
院／系／所食品学院
专业Ｉ食品工程
Ｅｍａｉｌ
各法：
■公开□保密（向校学位办申请获批准为＂保密＂，
年
＿
＿月后公开）
ＩＩ




摘要
本课题研究的是ｗ仙草、木墓淀粉、水、白砂糖为主要原解，经原料前处理、
加热熬煮、装罐、杀菌、包装等工序制成的班产量为８吨的仙草冻罐头的工艺设
计。本设计由工艺设计和非工艺设计两大部分组成。
工艺设计内容为：工厂总平面布局；产品特性及班产量的确定；产品生产工
艺流程的确定；物料衡算；设备生产能力的计算、选型；车间平面布置；劳动力
计算及平衡；水、电、蒸汽、压缩空气等用量的估算；管道布置及安装等等。除
此之外，还包括；对车间建筑、通风、采光、卫生设施的要求；对给水水质的要
求；对排水和废水水质处理的要求；对各类仓库面积的计算等等。
非工艺设计包括：工厂总平面、±建、给排水、采暖通风、供电系统、动力
系统、环保工程等的设计。非工艺设计一般是根据实际生产中的工艺设计的要求
和实际生产数据进行设计的。
整个设计要求能够做到安全可靠、效率高、节能减排等环保条件，而且必须
保证生产的食品符合国家食品安全标准及其他相关标准要求。
关键词：仙草冻罐头工艺设计
ｍ
Ａｂｓｔｒａｃｔ



ＡＢＳＴＲＡＣＴ
Ｔｈｅ巧ｓｅａｒｃｈｉｓｂａｓｅｄｏｎｉｍｍｏｒｔａｌｉｔｙ，ｃａｓｓａｖａｓｔａｒｃｈ，ｗａｔｅｒａｎｄｗｈｉｔｅｇｒａｎｕｌａｔｅｄ
ｓｕｇａｒａｓｔｈｅｍａｉｎｒａｗｍａｔｅｒｉａｌ，ａｎｄｂｙｒａｗｍａｔｅｒｉａｌｓｐｒｅｐｒｏｃｅｓｓｉｎｇ，ｈｅａｔｉｎｇｂｏｉｌｉｎｇ，
ｃａｎｎｉｎｇ，ｓｔｅｒｉｌｉｚｉｎｇ，ｐａｃｋｉｎｇｅｔｃ，化ａｃｈｉｅｖｅｔｈｅｐｕｒｐｏｓｅｏｆｐｌａｎｔｄｅｓｉｇｎｉｓｐｒｏｄｕｃｔｉｏｎ
ｏｆ８ｔｏｎｓｏｆｃｌａｓｓｄｅｓｉｇｎｇｒａｓｓｊｅｌｌｙｃａｎｎｉｎｇ．Ｆａｃｔｏｒｙｄｅｓｉｇｎｉｓｕｓｕａｌｌｙｃｏｍｐｏｓｅｄｏｆ
ｔｗｏｐａｒｔｓ，ｐｒｏｃｅｓｓｄｅｓｉｇｎａｎｄｎｏｎ－ｐｒｏｃｅｓｓｄｅｓｉｇｎ．
Ｐｒｏｃｅｓｓｄｅｓｉｇｎｃｏｎｔｅｎｔｔｙｐｉｃａｌｌｙ：ｐｌａｎｔｏｖｅｒａｌｌｌａｙｏｕｔ；ｄｅｔｅｎｎｉｎａｔｉｏｎｏｆｐｒｏｄｕｃｔ
ｐｌａｎａｎｄｏｕｔｐｕｔｏｆｔｈｅｃｌａｓｓ；ｄｅｔｅｒｍｉｎａｔｉｏｎｏｆｐｒｏｄｕｃｔｉｏｎｐｒｏｃ的ｓ；ｍａｔｅｒｉａｌｂａｌａｎｃｅ；
Ｃａｌｃｖｉｌａｔｉｏｎａｎｄｓｅｌｅｃｔｉｏｎｏｆｅｑｕｉｐｍｅｎｔｐｒｏｄｕｃｔｉｏｎｃａｐａｃｉｔｙ；ｗｏｒｋｓｈｏｐｌａｙｏｕｔ；Ｔｈｅ
ｃａｌｃｕｌａｔｉｏｎａｎｄｂａｌａｎｃｅｏｆｌａｂｏｒ；Ｅｓｔｉｍａｔｉｏｎｏｆｔｈｅｎｅｅｄｏｆｗａｔｅｒ，ｅｌｅｃｔｒｉｃｉｔｙ，ｓｔｅａｍ，
ｃｏｍｐｒｅｓｓｅｄａｉｒａｎｄｏｔｈｅｒｃｏｎｔｅｎｔ；ｉｎｓｔａｌｌａｔｉｏｎｏｆｐｉｐｉｎｇａｎｄｓｏｏｎ，．Ｉｎａｄｄｉｔｉｏｎ，ｆｕｒｔｈｅｒ
ｃｏｍｐｒｉｓｉｎｇ：ｒｅｑｕｉｒｅｍｅｎｔｓｆｏｒｗｏｒｋｓｈｏｐｂｕｉｌｄｉｎｇ，ｖｅｎｔｉｌａｔｉｏｎ，ｌｉｇｈｔｉｎｇ，ｓａｎｉｔａｔｉｏｎ
ｆａｃｉｌｉｔｉｅｓ；ｒｅｑｕｉｒｅｍｅｎｔｓｆｏｒｗａｔｅｒｑｕａｌｉｔｙ；ｒｅｑｉｉｉｒｅｍｅｎｔｓｆｏｒｗａｓｔｅｗａｔｅｒｄｒａｉｎａｇｅａｎｄ
ｗａｔｅｒｔｒｅａｔｍｅｎｔ；ｃａｌｃｕｌａｔｉｏｎｏｆｖａｒｉｏｕｓｔｙｐｅｓｏｆｓｔｏｒａｇｅｓｐａｃｅａｎｄｓｏｏｎ．
Ｎｏｎ－ｐｒｏｃｅｓｓｄｅｓｉｇｎｉｎｃｌｕｄｅｓ；ｐｌａｎｔｔｏｔａｌｐｌａｎｅ，ｃｏｎｓｔｒｕｃｔｉｏｎ，ｈｅａｔｉｎｇａｎｄ
ｖｅｎｔｉｌａｔｉｏｎ，ｗａｔｅｒｓｕｐｐｌｙａｎｄｄｒａｉｎａｇｅ，ｐｏｗｅｒｓｕｐｐｌｙｓｙｓｔｅｍ，ｐｏｗｅｒｓｙｓｔｅｍ，
ｅｎｖｉｒｏｎｍｅｎｔａｌｐｒｏｔｅｃｔｉｏｎｅｎｇｉｎｅｅｒｉｎｇａｎｄｏｔｈｅｒｄｅｓｉｇｎａｎｄｓｏｏｎ．Ｉｎｇｅｎｅｒａｌ，
ａｃｃｏｒｄｉｎｇ化ｔｈｅｒｅｑｕｉｒｅｍｅｎｔｓａｎｄｐｒｏｃｅ泌ｄｅｓｉｇｎｄａｔａ化ｄｅｓｉｇｎＮｏｎ－ｐｒｏｃｅ妨．
Ｔｈｅｒｅｑｕｉｒｅｍｅｎｔｏｆｗｈｏｌｅｄｅｓｉｇｎｃａｎａｃｈｉｅｖｅｓｅｃｕｒｉｔｙ，ｈｉｇｈｅｆｉＳｃｉｅｎｃｙ，ｅｎｅｒｇｙ
ｓａｖｉｎｇ，ｅｎｖｉｒｏｎｍｅｎｔａｌｐｒｏｔｅｃｔｉｏｎ，ａｎｄｃａｎｅｎｓｕｒｅｐｒｏｄｕｃｔｉｏｎｏｆｆｏｏｄｃｏｍｐｌｉａｎｃｅｗｉｔｈ
ｎａｔｉｏｎａｌｆｏｏｄｓａｆｅｔｙｓｔａｎｄａｒｄｓａｎｄｏｔｈｅｒｒｅｌｅｖａｎｔｓｔａｎｄａｒｄｓ．
ＫｅｙＷｏｒｄｓ：ｇｒａｓｓｊｅｌｌｙｃａｎ；ｐｒｏｃｅｓｓｄｅｓｉｇｎ
ＩＶ＾



目录
第一章总论１
１．１绪论１
１丄１我国的罐头食品加工历史
１
１丄２我国罐头食品加工现状和存在的问题
２
１．２设计依据
３
１．３设计范围
４
１．４厂址选择
４
１．４．１厂址确定
４
１．４．２该处厂址优势
６
第二章工艺部分
．
餐７
２．１产品特性
１二
７
２丄１产品品种
７
２丄２产品配方
７
２丄３产品规格
８
２丄４产品的质量要求
８
２丄５生产方案
Ｉ
…９
２．２原辅料要求
９
２．３工艺流程
１０
２．３．１工艺流程图
１０
２．３．２具体工艺图
１０
２．４加工步骤
１１
２．４．１原料处理
１１
２．４．２加入碳酸巧、水
１２
２．４．３加热萃取、过滤
１２
２．４．４仙草汁
１２
２．４．５原料称量
口
２．４．６加热熬煮
口
２．４．７空罐清洗
１２
２．４．８装罐
１３
Ｖ




２．４．９脱气

１３
２．４．１０封罐
１３
２．４．１１实罐清洗
１３
２乂１２杀菌、冷却
１３
２．４．１３保温
１４
２．４．１４包装

１４
２．４．１５入库
１４
２．４．１６物料的领用与检査
１４
２．４．１７设备及工器具的清洗消毒
１５
２．５过程质量关键控制点（ＣＣＰ）明细表
１５
２．６物料衡算
１５
２．６．１每班耗用原料量

１５
２．６．２每班耗用包装材料量
１６
２．６．３每班耗用辅助材料量
１６
２．６．４物料衡算表
１６
２．７设备选型
１６
２．７．１原则
１６
２．７．２设备选型
１７
２．８人为定额
２３
２．８．１分类
２３
２．８．２劳动力定员的依据
２４
２．８．３劳动力定员
２４
２．９水电汽平衡
２５
２．９．１水衡算
２５
２．９．２电衡算
２６
２．９．３蒸汽衡算
２６
２．１０车间平面布置
２７
第Ｈ章公用系统
２８
３．１给排水系统
２８
３丄１食品工厂对水质的要求
２８
３丄２全厂用水量计算
巧
３丄３配水系统
２９
ＶＩ



３丄４排水系统
３０
３．２供电系统
３０
３．２．１设计供电系统的要求及相关措施
３１
３．２．２变配电对±建的要求
３１
３．２．３车闻配电
３２
３．２．４照明
３２
３．２．５用电安全
３２
３．３供汽系统
巧
３．４采暖与通风
３３
３．４．１采暖
３３
３．４．２通风
３３
３．５污水处理
３４
第四章建筑部分

３５
４．１生产车间建筑

３５
４．２厂区总平面布置
３５
．
第五章安全防火及卫生
３７
５．１安全防火
３７
５．２卫生

３７
５．２．１厂区卫生

３７
。
５．２．２生产车间卫生
３７
１．２．３生产卫生
扣
５．２．４成品胆藏、运输的卫生
巧
第六章综合经济
４０
６．１ｄｋ４ｋＨｊＪｌ！ｌ
４０
６．２工作制度
４０
ｍ．Ｍ４２
４３
ＶＩＩ
第一章总论



第一章总论
１．１绪论
仙草，又称凉粉草、仙人草、薪草等，为唇形科、仙草属、一年生宿根草本
植物，一年种植可多年受益。高可达１００厘米。
仙草分布广，在江西、浙江、广东、广西西部和台湾等地区有较多生长分布。
仙草喜在阴冷潮湿的环境下生长，禁长期干旱，而且仙草的王壌适应性很广，生
长期一般为１４０－１８０天，非常适合规模化的栽培。
仙草是一种药食两用的植物资源，富含碳水化合物、蛋白质、氨基酸、维生
素、色素、黄丽、多糖和矿物元素等，药用价值非常高。仙草味甘，涩、寒的性
质赋予了它清暑解渴、凉血解暑和利尿等的一类功效，在中暑、消渴、高血压症
和肌肉关节疼痛等的一些方面有较好的功效。植株晒干后可煎汁与米浆混合煮
熟，冷却后即成黑色胶状物，质初而软，Ｗ糖拌之可作暑天的解渴品。仙草除了
曰常解暑外，更多的用于提取仙草多糖、色素等各类功能组分，深加工制成具有
保健作用的功能性食品。随着凉茶申遗成功Ｗ及人们保健意识的増强，仙草原料
及仙草类产品的市场需求量剧増。
自古来，在酷暑季节，民间通常会将仙草干加热熬煮，过滤出汁后加入淀
粉类物质煮沸，待冷却结冻后直接食用或搭配其他食品食用，但是此传统工艺费
时、费力，且为即食性，无法长期保存，完全不适应现在消费者对食品方便食用
的要求。
本产品将传统工艺与现在消费者方便食用的饮食习惯相结合，将仙草、木墓
淀粉、白砂糖通过严格的生产工艺，制成方便速食的仙草冻罐头，为广大消费者
提供更加营养、更加时尚、更加便捷的罐头类食品，适合旅行、郊游和接待亲朋
好友等，也极大的满足了现代人的消费习惯，在市场上将会有极广阔的前景。
Ｌ１．１我国的罐头食品加工历史
罐头食品是指将符合要求的原料经处理、装填、密封、杀菌，或无菌装填、
密封，达到商业无菌，在常温下能长时间保存的食品，它具有方便性、即食性、
营养性和安全性等特点。罐藏作为一种保藏方法，其历史非常悠久，最早可追溯
到公元六世纪的北魏时期，贾思總在其＂齐民要术＂一书中对罐藏法就做过记载，
＂
一层鱼、一层饭，手按令紧实，荷叶闭口，泥封令漏气＂。这种保藏方法可视
１
第一章总论



作罐藏法的萌芽。
罐头的真正问世是在十八世纪末期，在战争中，法国陆军给养出现了问题，
拿破仑为解决这一问题，要求并奖励人们发明保藏食品的方法。在１８０４年，世
界上第一种可长期储存的罐头终于问世了，法国人尼古拉？阿培尔经过１４年的潜
也研究和不断的实践，采用＂加热杀菌＂的方式发明了它，此时罐头才真正诞生
了。此方法很快在欧美亚Ｈ大洲传播。罐头的发明顺利解决了部队远距离、长时
间行军作战的给养问题，罐头成为战争的必备品。在接下来的一战与二战中，罐
头因战争得到了长足的发展。随着食品生产技术的不断提高，罐头也逐渐走进了
普通人的生活中，为普通人旅行、生活等带来了极大的便捷。
我国罐头食品加工起步较晚，建国初期主要Ｗ军需罐头的生产为主，年产量
不高，只有万余吨。在＂一五＂期间，我国的罐头业进入了一个快速发展期，年
产量超过１５吨，出口总量９万多吨。改革开放后，我国罐头业进入黄金期，产
量逐年増加，年产达几百万吨，出口量也在不断攀升，为我国出口创汇做出了贡
献。
我国幅员广阔，物种丰富，非常适合发展罐头产业。罐头产业是将农牧产品
商业化的转换，我国每年有５００万吨农产品原料用于罐头产业，送既能够帮助我
国解决农牧产品销售与消化的问题，増加农牧民收入；而且由于罐头企业是劳动
密集型产业，需要大量劳动力，因此能够帮助解决部分就业问题。罐头食品工厂
的建设还能促进地方发展，利于当地农牧业整体规划发展，非常适合当地产业链
的形成，带动当地经济发展。
在我国，罐头食品水产、肉类罐头为主，仙草类罐头很少。因此仙草冻罐
头在中国市场上将有很大的发展空间和潜力。
１丄２我国罐头食品加工现状和存在的问题
目前，就我国而言，罐头工业仍不发达，基本还处于发展阶段，所在产能
上和产业结构、市场需求方面，都较发达国家落后很多。
在国外，尤其是发达国家，罐头食品己成为百姓常备、常食的必需品。然而
在国内市场，罐头食品没有火热起来。这主要是由于发达国家的人们生活节奏快，
追求省时省力，所レッ罐头的消费量也就随之增大。Ｗ年人均罐头消费量计，美国
是９０千克，德、意、英、法等国是５０千克、日本２３千克，而我国只有１．８千
克。中国人传统的饮含习惯是烧、煮、煎、炸，１＾＞１及百变的调味方式，用该些方
式做出的饮食都可罐藏方法保存，而且罐头还可故出其特有的味道，这是
家里所做不出的。传统的中国菜肴为基础开发适合中国人自己的新型罐头，是
当今中国罐头企业可Ｗ发展的空间。因此罐头消费在国内市场有着极大潜力和极
２
第一章总论



广阔的市场前景。
改革开放初期，罐头在我国一直作为奢侈品，它是人们走亲访友的必备品，
也或是用来改善自家伙食的调剂品。然而随着时代的发展，食品紧缺己成为稀罕，
人们生活水平也得到提高，罐头食品变得稀松平常，不再那么火热。随着历史前
进的脚步，人们对生活质量的要求逐渐苛求，罐头食品身上也冒出了各种各样的
问题，再加上人们对罐头的误解，化及国内的罐头企业多倾向于国外市场，不注
重国内市场的发展，致使罐头在国内市场不走俏，使罐头产业由朝阳变成夕阳。
随着人们生活水平和健康意识的提高，人们对罐头类制品的数量需求逐渐转
向质的追求，罐头制品的质量和保健功能逐渐上升为首要地位，罐头产业随着人
们的追求将向更营养、更卫生、更保健、更安全、更休闲、更方便的方向发展。
然而纵观我国罐头产业现状，现实不太乐观。首先，在我国罐头行业中缺少
著名产品，缺少旗峡性大企业；其次在产品加工上存在很多问题；在我国，罐头
生产多为高温产品，低温产品数量不足，产品加工精度也不够，科技含量相对较
低，这些都是阻碍我国罐头产业前进的鲜脚石。我国罐头食品品种缺乏创新，新
产品开发不足，这也是我国罐头行业面临的现实问题。此外，我国罐头行业在卫
生标准和产品质量上也没有达到国际同行业的标准和要求，罐头食品质量控制参
差不齐，疫病和药物残留控制与世界标准有较大差距，流通方面也尚有不足。
虽有不足但可Ｗ看到的是随着我国食品行业的快速发展，罐头行业的发展也
逐渐进入到产业链完整、产品多样、生产有序，质量保证的发展轨道上。食用方
便、安全健康、美味营养的罐头食品必将成为百姓常备、常食的即食食品。仙草
冻罐头顺应现代消费市场的发展，将干仙草通过高温萃取，提取出仙草汁后，将
仙草汁、木著淀粉及白砂糖混合、加热煮制后，利用罐头特有的生产工艺，制作
成开罐即食的仙草冻食品，既较少了家庭式的繁琐的煮仙草冻工序，又能更好地
储存产品，方便食用。
１．２设计依据
根据江西得利园食品有限公司的业务发展需求，拟在原厂址内増加筹建一个
班产８吨的仙草冻罐头生产车间。本设计的任务就是仙草冻罐头生产车间的总体
设计。设计的依据有：ＧＢ１４８８１《食品生产通用卫生规范》、ＧＢ５００１６《建筑
设汁防火规范》、ＧＢ５０７％《民用建筑采暖通风及空气调节设计规范》、ＧＢ５００３４
《建筑照明设计标准》、ＧＢ５００１５《建筑给排水设计规范》、ＧＢ５００５２《供配
电系统设计规范》、ＧＢＪ２２《厂矿道路设计规范》、ＣＪＪ２８《城镇供热管网工程
施工及验收规范》等等法律、法规及工程技术方面的标准规范指标的相关要求。
３
第一章总论



１．３设计范围
一般设计任务书包含了Ｗ下走个方面的规定：
１绪论：罐头加工在我国的发展历史，国内外发展现状及发展趋势，加工存
在的问题，设计依据，设计范围，厂址选择；
２工艺设计部分：产品特性（包含规格、配方、质量要求等），原辅輯及包
装材料要求，生产工艺流程图，物料衡算，主要生产设备的选型，水电气及劳动
力衡算，主要经济定额指杨；
３公用系统部分：给排水系统，供电系统，供汽系统，采暖通风要求
４建筑部分：车间整体面积要求，车间建筑结构布局；
５安全卫生和防火部分；企业防火措施，车间劳动卫生条件及防护措施，保
证正常的自然采光和人工照明措施，对髙温、低温、管道设备等的安全防护措施
６综合经济部分；企业组织原则，生产制度；
７图纸部分；工厂总平面布置图，车间平面布置图，工艺流程图，管路平面
布置图。
１．４厂址选择
Ｌ４．１厂址碗定
此仙草冻罐头生产车间筹建在江西得利园食品有限公司内，位于江西省丰城
市髙新技术产业园区，其在地理交通、气候状况、经济状况、水、电、蒸汽供给
等上有独特的优势，其具体情况如下；
（。地理交通
园区中也地理坐标北绛２８。１１＇３４＂，东经１１５。４３＇４１＂，距离丰城巧区仅
５公里，地理位置优祕交通便利。丰城市靠近江西省沪瑞高速、绩粤高速、京
福髙速＂天＂字形髙速枢纽的中也区撤距离省会城市南昌和昌北机场约６０公
里，紧临浙錶、京九铁路和１０５国道及截江Ｈ级航道。近年来，丰城市公共交通、
商铁、航空等交通设施都在规划中，未来几年将迅速发展。
（２）气候状况
丰城市位于北绛２７。４２＇？２８°２６＇，东经１１５°２５＇？１１６。％＇，位于江西省
中部，绩江中下游地区，域属都阳湖盆地南端部分，属于亚热带大陆季风气候区，
气候温和。其特点是四季比较分明，冬夏都带有自己的冷暖特点，日照时间比较
充足，有较为充沛的雨量，霜期较短，生长期长。年平均气温为１５．３－１７．７’Ｃ，极
４
第一章总论



端的高低温度分别为３９．７’Ｃ和－１０．５’Ｃ，雨水的分布为春季多夏季少，平均的年降
水量为１５４３．２ｍｍ，相对湿度为８１％。整年的主导的风向基本为西北风，极端的
最大风速为２２．０ｍ／ｓ多年的平均风速基本保持在２．７ｍ／ｓ左右。平均的年日照时
间较长有１９３５．７小时，所（＾；１有足够的日照福射量，其总量为１１０．８千卡／平方厘
米，无霜期平均为２７４天。Ｗ马尾松林、灌木草化为主的人工林和自然林都有着
较好的生长，因此，园林有着较为丰富的植被。
（３）水资源及电力、蒸汽供给
近年来，丰城城市综合服务能为显著増强。水、电、蒸汽、通讯等公用基础
设施都己完善，各项基础公用设施条件较好。丰城市地表水资源十分丰富，議江
贯穿中部平原，境内长５２公里，自西至东流域控制面积２４０４．４１平方公里，还
有扶河、锦江；药湖、稀湖是全市主要的两个湖泊，再结合众多的小水系，使得
地表水极为丰富，多年平均总水量２１．４亿立方米。同时，依托丰城市国有发电
厂，丰城市的电力供给十分充足。而且，利用丰城国有发电厂生产过程中的产物
－蒸汽，整个工业园区的蒸汽供应管网很完善，直接输送至各个蒸汽使用企业，
而且蒸汽的质量稳定，完全能满足企业的生产所需。
（４）投资环境
江西省丰城市高新技术产业园区是经江西省政府批准设立的省级高新技术
产业园区，是江西省生态工业园区试点园区和江西省经济试点园区。
园区远期规划面积３２平方公里，属于丰城市城市总体规划：—园二区
六基地＂为主体、＂一江两岸、一城五区＂的核也区，支撑起丰城市工业经济的
摩天大厦。＂一园六基地＂；＂一园＂为丰城市高新技术产业园区；＂六基地＂：
髙新技术产业赠化基地、资源循环利用产业基地、精品陶瓷产业基地、生物食品
（医药）产业基地、富砸产业基地、龙津湖总部经济服务业基地，其中高新技术
产业企业占园区总产值４０％Ｗ上。园区目前己实现了＂一园二区六基地＂的总体
规划，即，已初步形成了Ｗ华伍集团、好帮手电子为龙头的机械电子产业区，Ｗ
盛丰新能源为龙头的新型能源产业区，Ｗ四川凯迈、美国蓝通、湖北金洋为龙头
的再生金属资源循环利用产业基地，Ｗ斯米克、东鹏、唯美等为龙头的精品陶瓷
产业基地、Ｗ江西惟思特科技发展有限公司无油锅旋压缩机为代表的高新技术产
业解化基地、富砸产业基地、Ｗ丰临医疗、恒天集团、恒顶集团为龙头的生物食
品医药产业基地、总部基地。
（５）原料来源
仙草一般在广东、福建、广西、台湾及印度尼西亚等规模化种植，江西省区
域内较少，因此，本产品所需仙草干一般在广东省、福建省等地季节性大批量购
进，其他原辅料可在大型批发市场或直接联系商家购买。由于丰城的汽运、铁路
５
第一章总论



运输均教发法，大宗原辅料（如仙草干、白砂糖）的运输成本及便利性均有很大
的优势，可＾＞１直接从产区、生产厂家大批量的采购、运输。
１．４．２该处厂址优势
（１）该厂址原有豆类罐头生产线，筹建仙草冻罐头生产线，既利于公司产品升
级及销售需求，又符合园区建设江西省食品产业基地的总体规划。
（２）该区所拥有者优越的地理环境，交通运输十分便利。
（３）该区周围卫生环境整洁，大气含尘浓度较低，符合食品企业生产要求。同
时，所在地区也基本没有地方性疾病和特异流行疾病等情况。
（４）项目所在地在水、电、蒸汽、王地、劳动为等基本生产要素方面均资源丰
富，具有明显的价格成本优势。同时，不仅拥有良好的通讯条件，其他基
础设施保障也很完善，供水、供电、供蒸巧基础设施也比较完整、供应很
稳定，因此原辅料、燃料的供应也处在相对稳定的阶段。园区规划中，还
拥有良好的协作条件、公用工程和生活设施等基本设施条件，为园区的持
续性发展提供有力的后勤保障。
（５）周围没有污染性行业。
综上所述，厂址选择较为合理。
６；

第二章工芝部分



第二章工艺部分
２．１产品特性
２．１．１产品品种
仙草冻罐头
２．１．２产品配方
（１）仙草冻罐头是由仙草汁、水为主要原料，适量添加木蓄淀粉及白砂糖，
经各个工序生产而成。每次配料Ｗ１０００ｋｇ成品为基准，单位ｋｇ；
表２．１仙草冻配方

原（辅）料名称

用量ｋｇ／ｌＯＯＯｋｇ



仙草汁（自制）
３００
水
拍０
木專淀粉
２０

白砂糖
＾



（２）仙草汁是由仙草干、食品添加剂（碳酸钢）及水，利用碱液沸水提取
工艺，在直筒提取罐中，高温萃取、过滤而成。
表２．２仙草汁配方

原辅料？名称

用量ｋｇ／班



仙草干
２００
水
１７００（—次萃取）＋１５００（二次萃取）
碳酸钢
。
所得仙孽汁共计％００－２７００
仙草汁是每班固定投料一次，固定仙草干（２００ｋｇ）及碳酸钢（１２ｋｇ）的使
用量。由于仙草干产地差异、收割期的不同、仙草干的水分含量等因素，仙草干
萃取得汁量会有所差异，排除仙草干吸附水分的量，通常每班次所得仙草汁一般
维持在％００—２７００ｋｇ。
仙草汁既可（＾＾乍为仙草冻罐头产品的一种主要原料，又可＾经装罐、脱气、
封罐及杀菌、冷却、包装等工序后直接制成仙草汁罐头，作为一种产品直接销售
７
第二章工艺部分



给消费者，供消费者自行加工后食用。
２．１．３产品规格
内包装采用锻锡薄钢板制的Ｈ片罐，罐号为１５１７３，内容物净含量为３ｋｇ。
外包装用６罐装的瓦愣纸箱。
２．１．４产品巧质量要求
此类产品目前无食品安全国家标准、行业标准及地方标准，企业一般根据产
品轉性制定相应的企业标准作为产品的执行标准。
（１）感官指标：
表２．３感官指标
项目
要求
组织形态
结冻凝胶状，ｆ再尔有■少量：汁水渗出
色泽
呈黒褐色
滋味、气味
具有仙草特有的香气和滋味，无异味
杂质
无肉眼可见外来杂质
（２）理化指标：
表２．４理化指标
项目
指标
可溶性固形物（ｙ？折光计）／（％）
＞０．５
ＰＨ值
７．０－９．０
总神（ＷＡｓ计）／（ｍｇ／ｋｇ）
讀．５
铅Ｐｂ计）／（ｍｇ／ｋｇ）
＜１．０
锡（ＷＳｎ计）／（ｍｇ／ｋｇ）
３５０
总隶（ｙＪｌＨｇ计）／（ｍｇ／ｋｇ）
讀．０５
六六六／（ｍｇ／ｋｇ）
＜０．１
痛滴涕／（ｍｇ／ｋｇ）
：５０．１
（３）微生物指标
应符合罐头商业无菌的有关要求。
８
第二章工艺部分



２丄５生产方案
仙草冻罐头产品的食用方法灵活多样，受季节性影响较小，天热冷饮，天冷
热饮均可，全年生产较为平稳，淡旺季不明显。根据公司的生产整体安排，毎天
一个生产班次，工作时间为８小时，全年生产日定为２５０天，按设计班产８吨仙
草冻罐头来计算，则年产量（Ｑ）为：Ｑ＝８ｘ２５０＝２０００（０
２．２原辅料要求
１．总要求
（１）对原辅料供应商按规定程序进行实地调查、考核，优先选择有资质、
质量稳定的供应商。
（２）所采购的原辅料必须符合相应的国家标准、行业标准及企业的内控标
准，并制定严格的进货检验标准及程序，严把进货原辅料质量关。
（３）采购原辅料时必须向供应商索取有关有效的合格证明文件，并按照检
验标准进行严格的入厂检验，检验合格后方可入库并投入使用。
２．具体要求
（１）仙草干；符合表２－５的相关要求。
表２．５仙草干的质量要求
项目
＾



外观
呈晒干状，无发霉、无虫害现象
色泽
黑褐色
香气
具有仙草持有的香气
杂质
无肉眼可见尘±、杂草等杂质
重金属
符合ＧＢ２７６２的相关要求
农药残留

符合ＧＢＺ７６３的相关要求
（２）碳酸钢：白色，结晶性粉末，符合ＧＢ１８８６的要求。
（３）白砂糖：干燥松散，洁白，无明显黑点及无杂质，其水溶液味亂无
其他异味，符合ＧＢ３１７的要求。
（４）水：符合生活饮用水的相关要求，即符合ＧＢ５７４９的要求。使用丰城
市高新技术产业园区供水网络提供的自来水，输送到水处理车间，经反滲透水处
理设备处理后，作为生产用水备用。品管部应该每月至少一次对自来水中的微生
物含量进行检测，每年至少一次将生产用水送到政府部口进巧全项检验。
（５）食用木著淀粉：白色或稍带浅黄色的粉末，具有木善淀粉固有的滋味、
９
第二章工芝部分



气味，无异味、无明显可见杂质，符合ＧＢ／Ｔ２９３４３的要求。
（６）马口铁空罐：检测空罐的封口Ｈ率（迭接率、紧密度、接缝盖钩完整
率）必须达到５０％，巧腐蚀巧须达到标准要求，符合ＧＢ／Ｔ１４２５１和ＧＢ１０７８５
的要求。
（７）外包装材料（即纸箱和标签）：纸箱需抗皮、印刷清晰，符合ＧＢ／Ｔ６５４３
的要求。标签上的标识内容需符合畑７７１８的相关要求。
２．３工艺流程
２．３．１工芭流程图
原料前处理
ｉ



水、碳酸钢一？加热萃取
Ｉ



过滤
－－
１
．
…


仙草汁



水、木專淀粉、白砂糖加热熬煮
空罐清洗一装罐
Ｌ－．ｙ－…
封罐
实罐清洗
杀菌、
＾
冷却
保温
Ｊ



包装、入库
２．３．２具体工芭围
（１）原料处理：
１０
第二章工艺部分



仙草干：挑选一？切段－■？清洗一？加水一＞备用
水：








自来石英砂活性炭
一
树脂
一
保安器
一
纯化
水罐
过滤过滤过滤过滤水罐＾
（２）加热萃取、过滤：
—次萃取—？过滤







一调配


１
泡合
二次萃取一？过滤

拓口Ｊ
（３）加热熬煮：
原料称量（水、仙草Ｉ」加热Ｉ」加热Ｉ＞保持沸腾Ｉ－之巧
汁、木丢淀粉、白砂
攒拌
￣
＾煮沸Ｉ巧分钟ｐｉ
２．４加工步骤
２乂１原料处理
１．仙草干；
（１）挑选：去除仙草干的包装袋，剪断捆扎仙草干的钢丝后，人工挑选仙草干，
去除仙草干中夹杂的石块、尘±及其他异物。
（２）切段：为提髙仙草的萃取效果，用测刀人工将仙草干測成４０－５０厘米的小
段，并投入直筒提取罐中。
（３）清洗：用髙压水冲洗仙草段，去除粘附在仙草上尘±后，将清洗水排掉。
２．水；
工业园区所有企业用水均由丰城市自来水公司集中供应。为了提供质量更稳
定的水，公司贿置了一套水处理设备，对生产用水进行二次处理，贬存于纯化水
罐中，作为生产、生活用水。
（１）石英砂过滤器罐体内填充石英砂，对水中的悬浮物、杂质及重金属离子有
拦截作用，能够降低水体的浊度和水体中的总固形物。
（２）活性炭过滤器Ｗ活性炭过滤，通过物理吸附作用，去除水中有机物、胶体
及部分重金属离子，尤其对于显色物质和余氯的去除，作用十分明显。
（３）软化树脂过滤器能够有效的截留无机盐类的小分子物质，水中含有的鏡、
钩等阳离子与过滤器中的钢离子互相交换，原水被软化成不含或少含巧模
盐类的软水，从而降低原水的硬度。
１１
第二章工芭部分



（４）保安过滤器内部安有Ｓｕｍ的滤忘，能够去除浊度１Ｗ上的细小微粒。
２．４．２加入巧酸钢、水
由于仙草中所含有的仙草胶多糖等有效成分易溶于碱性溶液中，故本产品采
取碱液沸水提取工艺，萃取得到仙草汁。因此，在直筒提取罐中加入碳酸钢、水。
２．４．３加热萃取、过巧
关闭直简提取罐的锅盖，缓慢开启蒸汽阀口，开始萃取。待锅内沸腾之后，
缓慢调小蒸汽阀口，并时刻控制提取罐的蒸汽压为，确保罐内一直处于沸腾状态。
为了有效利用仙草干的有效成分，工艺要求进行二次萃取。第一次萃取３－４
小时后，关闭蒸汽过夜。第二天过滤出第一遍仙草汁，胆存于调配罐内，继续往
提取罐内加入一定量的水，按照第一次萃取的操作，进行第二次苹取，萃取时间
为２小时，关闭蒸汽，过滤出第二遍仙草汁。
２．４．４牠草汁
将两次萃取的汁按比例泡合，揽拌均巧。
２．４．５原料称量
准确称量仙草汁、水、白砂糖及木著淀粉，依次投入邸式夹层攒拌锅内。
木著淀粉使用前，先用一部分常湿水溶解揽拌均匀，用６０目筛网过滤后再
投入锅内。
２．４乂加热熬煮
打开揽拌器，缓惕开启蒸汽，逐步加热至沸腾，沸腾后调小蒸汽阀口，保持
锅内沸腾状态１５分钟后，关闭蒸汽阀口。
２．４．７空罐清洗
将１５１７３空罐依次放入洗罐机进行洗罐，要求用８０‘Ｃ及Ｗ上热水烫洗，冲
洗后倒畳渐干水分。
１２

第二章工艺部分



么４．８装罐
将仙草冻内容物定量充填至空罐内，净含量控制在３－３．０５ｋｇ。
２．４．９脱气
将装罐后的罐头通过输送带连续输送至脱气箱（已开启蒸汽）内进行脱气，
确保在封罐前其中也温度在８２－９０‘Ｃ之间，Ｗ达到罐内真空度的要求。
２．４．１０封罐
脱气后的罐头应立即进行封罐操作。
开工前封罐员调校好封口机，防止设备故障问题影响封曰质量，确保封口卷
边兰率（迭接率、紧密度、接缝盖钩完整率）要达到规定要求５０％；同时，封罐
过程中要时刻监控財口质量。
２．４．１１实罐清洗
封罐后，用实罐清洗机清洗罐头外表粘附的仙草冻、水溃、油污等异物，保
持罐身清洁。
２．４．１２杀茵、冷却
本产品采用髙压蒸汽杀菌的方式，保温杀菌２０分钟，杀茜温度１２１‘Ｃ。
高压蒸汽杀菌操作流程见下图：
＾
装杀菌篮、］Ｉ＂关巧杀菌锅＾Ｉ＂进蒸汽排气］设定杀菌公＾
入锅—？

—？

—？式
＼

）＼
ＪＶ
Ｊ＼

，



（

Ｎ
▼－
品１，ｆ减压排水１，加反压？ｆ杀菌程序、ｆ—Ｉｆ一进冷却水—■［自动杀菌＾＾＾＾

Ｊ＾—》
（１）装杀菌篮、入锅：将密封合格的罐头均匀规律地放入杀菌篮中，装满杀菌
篮后及时地推入杀茵锅；
１３
第二章工艺部分



（２）关访杀菌锅：杀菌篮推入杀菌锅后，装满锅后即可紧闭杀菌锅；
（３）进蒸汽排气：打开蒸汽阀口，锅内陆续进蒸汽，打开排气阀排气，将锅内
空气排掉后，关闭排气阀，准备杀菌；
（４）设定杀茵公式、自动杀茵：采用双层式杀茜锅杀菌，可自动控制湿度，时
间及压力。设定好杀菌公式，启动即可进入自动杀菌。
（５）反压、冷却水冷却、排气减压、排水、出锅：杀菌结束后，采用反压冷却
的方法，需先加反压后进冷却水（冷却水中余氯含量不能低于０．５ｍｇ／ｋｇ）
冷却，使罐中也的溫度立即冷却至４０－４化。最后，排气减压、排水，将产
品拉出锅。
２．４．１３保温
将杀菌后的罐头存入３６±ｒｃ的恒温库中保温观察１０天。
控制要求：作好产品生产批次、品种、生产数量及入库时间等记录及祿识。
２．４．１４包装
逐罐敲打保温后的罐头，从声音上判别并挑出问题罐，质量符合要求的进行
包装、打码，包括生产日期、批号批次、保质期和合格证等。
控制要求：
（１）贴标：按要求进行贴杨，要求标签清晰、整洁、牢固。
（２）检验外包装是否有长霉、水溃等污染现象。
２．４．１５入摩
入库存放，作好相关产品标识及进出库记录，并做好防潮、防虫鼠害等防护
措施。
２．４．１６物料的领用与检查
在原辅料仓库领取原物料，在投入生产前应对原辅料的质量进行认真检查，
避免不合格物料流入产品。检査时应对原辅料的规格型号、外观状态、生产曰期
及保质期等核对无误后方可开投入使用。
１４
第二章工艺部分



２乂１７设备及工器具的清洗消毒
每天生产前后，要对生产设备及工器具进行彻底的清洗消毒。
２．５过程质量关键控制点（ＣＣＰ）明细表
表２．６过程质量关键掉制点（ＣＣＰ）明细表
控制项目
执ｔｒ者
控制手段
１、原材料必须产在非疫区，并
取得合格证明，符合相应的原采购员原辅料执行标准；
１原辅料验收
斜执行标准。
品管员质量文件及检验报
２、索取原辅料的有关质量证明
告
义件及检验报售；
操作员
２原辅斜称量按照生产配方进行称量：二三岗位记录品管员
操化员
３
定量装罐
控制仙草冻净含量
岗位记泉
品管员
操作员
４
真空封罐控制罐内真空度和Ｈ率
岗位记录
姑晉巧
摄化员
５
杀菌
控制温度和时间
：：置岗位记录

姑晋巧



２．６物料衡算
按设计班产量；８０００ｋｇ。
２．６．１每班耗用原料量
原料在加工过程中有损耗，在物料衡算中应予Ｗ考虑。
仙草冻是由仙草汁、水、木善淀粉及白砂糖熬煮而成，仙草汁的前处理过程
中，毎班固定投料：２００ｋｇ仙草干、１２ｋｇ碳酸钢，水根据仙草干的质量会有少
许波动。仙草汁在加工过程中的损耗量设为３％，则
仙草汁：８０００ｘ３０％ｘａ牛３％）＝２４７２ｋｇ／班
每班仙草汁萃取量维持在２６００－２７００ｋｇ，满足仙草冻生产用外，多余的用于
仙草汁罐头生产。
１５
第二章工艺部分



２．６．２每班耗用包装材料量
马口铁空罐：８０００／３Ｘ（１＋０．５％）＝２６８０罐／班（按损耗０．５％计算）
标签：８０００／３＝２６６７张／班
纸箱：２６６７＋６＝４４５个／班
２．６．３每班耗用辅助材料量
按辅料损耗为２％：白砂糖：８０００ｘ６％ｘａ＋２％）＝４９０ｋｇ／班
木專淀粉：８０００ｘ２％ｘ（１＋２％）＝１的ｋｇ／班
２．６．４物輯衡算表
２．６．４．１原辅料衡算表
表２．７原辅料衡算表
项目每吨产品耗量／ｋｇ每班用量／ｋｇ毎年耗量／ｔ
备注
仙草汁
３００
２４７２
６１８
２５０班／年；
木寒淀粉
２０
１６３
４０．７５每班：仙草干２００ｋｇ、
水
拍０
４９饥
１２４０
碳酸钥１２ｋｇ
白砂搪
６０
４９０
１２２．５毎年：仙草干５０１、碳
合计
＾￡２２


２０２１．２５

酸销３ｔ



２．６Ａ２包装材料衡算表
表２乂包装材料衡算表
项目
毎班用量
每年用量
１５１７３马口铁空罐２６８０罐
６７００００罐
标签
２６巧张
６６６７５０张
瓦愣纸箱

４４５个

１１１２５０个
２．７设备选型
２．７．１原则
设备选型是工艺布置的基础，在选型的好候不仅要根据物料衡算，而且要符
合工艺生产的要求。设备选型时，要在物料衡算的基础上依据设备的生产能力来
定所需设备的数量，要在体现生产水平的标准的同时保证产品质量，还要为动力
配电、水、汽等用量计算提供依据。基本原则如下；
１６

第二章工艺部分



（１）符合产品的工艺要求，确保产品的质量和数量；
（２）根据企业规模和产品需求，从自动化、机械化及连续性等方面购置相应等
级的设备；
（３）设备应节能、高效、修理方便；
（４）设备应符合食品卫生要求，易清洗消毒，无卫生死角，且与食品接触的材
料不易腐蚀，不易污染食品；
（５）设备结构合理，材料性能可适合生产条件；
（６）在温度、压力、真空等数字监控设施和程序方面有合理方便的控制系统。
２．７．２设备选型
设备选型应根据每一产品单位时间（ｔ／ｈ）产量的物料平衡情况和设备生产能
力来确定所需要设备台数。
１．设备选型明细
（１）直筒提取罐：
表２．９直筒提取罐参数
设备型号

Ｒ０９１０１１



容器类别
ｉｍ
容积（ｍ３）
３．４
设计温度（’Ｃ）
筒体：１２０，夹套：１４３
设计压力（ＭＰａ）
筒体：常压，夹套：０．３
最商工作压力（ＭＰａ）
筒体：常压，夹套：化２７
介质
筒体：药液，夹套：饱和水蒸汽
整机重量（ｋｇ）
１５１０
电压（Ｖ）／功率（ＫＷ）３８０／１．５
生产厂家

浙江沈泰特种设备有限公司
Ｉ图２．１直筒提取罐
１７
第二章工艺部分



（２）袋式过滤器
表２．Ｗ袋式过滤器参数
产品型号尺寸
ｒｆａｒｒ，Ｔ４＊Ａ净化能力
生产厂家
压力电压／功率
重量
１号袋式０２３０＊７００
３８０Ｖ／１．５＾
东堯市灵泽环１．０ＭＰａ
８－１５啼／时１５ｋｇ，口、？一过滤器
ｍｍ

Ｓ
保设备制造厂
（３）调配罐
表２．Ｕ调厮罐参数
设备型号
３０００Ｌ
电压（Ｖ）／功率（ＫＷ）
３８０／２．２５
筒体尺寸（ｍｍ）
１４１０ｘ２０００
进出料口径（ｍｍ）
５１
介质
筒体：药液，夹套：饱和水蒸汽
整机重量（ｋｇ）
１８００
‘
生产厂家
上海金奔实业有限公司
（４）自动封罐机
表２．口自动封罐机参数
型号
４Ｃ３
生产能为（罐／ｍｉｎ）
２５
电压（Ｖ）／额定功率（ＫＷ）
３８０／２．２
机头转速（ｒｐｍ）
３２５
Ｗ地ｒ－ｉａ适用罐径（ｍｍ）１５３－１６０封罐范围
适用罐高（ｍｍ）
８９－２６７
外形尺寸（ｍｍ）
１８１０ｘ１８７０ｘ２２００
主机重量（Ｋｇ）
３０００
生产厂家
东兴实业有限公司
１８
第二章工艺部分



；
图２．２自动封罐机
（５）自动洗罐机（空罐）技术参数：
表２．１３洗罐机参数
牛户
型号：：适用范围外形尺寸重量电压／功率生产厂家




罐内径
ＸＧ－２Ｘ０８１５－６０罐５０－１６０ｍｍ３００〇ｘ７２〇ｘ
２２０ｖ／０．７５淳州标新机
０８１４的／ｍｉｎ
罐高８２０（ｍｍ）ｇＫＷ械有限公司

４０－２６７ｍｍ
（６）双层式杀菌锅技术参数
表２．１４双层式杀菌锅参数
，
设备型号
ＣＴ．１２－４．Ｂ．４
生产能力（罐／次）＾
锅内径（ｍｍ）
１２００
容积（ｍ３）
４．８
设计温度（’Ｃ）
１３０
工作温度（。〇
口２
蒸汽巧力（ＭＰａ）
０．４－０．５
工作压力（ＭＰａ）
＜０．３
工作介质
水、蒸汽、压缩空气
电压（Ｖ）／功率（ＫＷ）３８０，１８．５
外形尺寸（ｍｍ）
４９３８ｘ１５００ｘ１６６０
整机重量（ｋｇ）
１３００
生产厂家
诸城市金鼎食品机械有限公司
１９
第二章工艺部分



图２．３双层式杀菌锅
（７）实罐洗罐机
表２．１５实罐洗罐机参数
型号
适用范围
外形尺寸
生产厂家
立

速度率



罐内径
潭州标新
ＸＧ－Ｓ０８０８１４５０－１００５０－１６０ｍｍ４０６０ｘ９００ｘ１３８５２．５－１２．５３８０Ｖ
５９
罐／ｍｉｎ罐高
（ｍｍ）
ｍ／ｍｉｎ１．５ＫＷ

組６７ｍｍ

公司
（８）半自动封箱机
表２．１６半自动封箱机参数
承载
封館腺
生产厂家型号封箱速度电压／功率外形尺寸ｔ置ｚｚＺ

重量

带宽度
寬班５Ｓ
化２２０Ｖ１５８０ｘ７４０ｘ。装限ＦＸＪ６０５０１５米論０１８ＫＷ３〇（ｍｍ）時６０醒
公司

（９）连续式喷码机
表２．１７连续式喷码机参数

型号

ＣＣＳ－民



电压
２２０Ｖ
功率
２００Ｗ
喷印速度
最大１５００字／秒
文字高度
１？１０ｍｍ
外形尺寸
主机：６７４ｘ４５０ｘ３００ｍｍ
Ｃ高＊宽＊长）
喷头：４〇ｘ４〇ｘｌ９９ｍｍ
净重
１０ｋｇ
生产厂家

上海ＫＧＫ喷码有限公司
２０
第二章工艺部分



ＨＩ｜：＾Ｍｉ
ｊｉ纖ｇ
图２．４连续式喷码机
（１０）自动贴标机
表２．１８自动贴标机参数
型号

ＥＮＫＧＤ－０１



电压
３８０Ｖ
功率
１．５ＫＷ
贴标能力
１００－５００罐／分（视罐头尺寸而定）
容器最大高度２７０ｍｍ
容器直径
５５－１如ｍｍ
‘
标签规格認：：篇ｒ＊
长度：１１７－５２０ｍｍ
压缩空气
４ｋｇ仇ｍ２
Ｓ
外形尺寸
（高＊宽＊长）２２１５ｘ８４０ｘ１２５０？ｎ
重量
９００ｋｇ
生产厂家

天津恩纳科机械设备有限公司
以三暮＿．鴻Ｊ
图２．５自动贴标机
２１
第二章工艺部分



（１１）杀菌篮
表２．１９杀菌篮参数
装罐能力
１００－５００罐／篮（视罐头尺寸而定）
外形尺寸
（高＊宽化）
８０ｘ１００ｘ８０ｃｍ
重量
４０ｋｇ
生产厂家

诸城市金鼎食品机械有限公司
（１２）脱气箱
表２．２０脱气箱参数
型号加热介质外形尺寸输送带速度电压／功率生产厂家
ＸＧ－Ｓ０８０８１４
１２５０ｘ９０ｘ１４０。。，．３８０Ｖ淳州标新机饱和水蒸汽（、０．５－２ｍ／ｍｍ，（ｗ古＂旧／、。７９
（ｃｍ）
１．５ＫＷ械有限公司
（１３）卧式揽拌夹层锅
表２．２１巧式揽拌夹层锅参数
电压／功率
３８０Ｖ／３．５ｋｗ
全容积
２．３ｍ３
设计压力
壳体：常压；夹套：０．４５ＭＰａ
设计温度
壳体：１０２。夹瓷ＩＷ’Ｃ
工作介质壳体：食品，夹套：饱和水蒸汽
外形尺寸
３３１０ｘ１１２０ｘ１６４０ｍｍ
重量
６００ｋｇ
生产厂家

海诺食品机械有限责任公司
真空横轴卧式可倾撤拌夹层锅
其空羞
：
ＳＢＳＳＳＳＳ３ＢＢｍＨｍＭＭＨｍｉｌｌｌＭＩＢｄＢＢＳＳＳ５｜Ｓ＾
／：
控制面板
賴画―＼＼（—
＾
架化巧＾巧拌系巧
图２．６卧式揽拌夹层锅
（１３）水处理设备
２２
第二章王艺部分



表２２２水处理设备参数
名称
规格数量电压／功率厂家
原水罐
２００ｍ３１
自巧定制
原水累
２０ｍ３／时１
广州市净得环保设备有限公司
石英砂过滤器２０ｍ３／时１
广州市净得环保设备有限公司
活性炭过滤器２０ｍ３／时１
３８０Ｖ广州市净得环保设备有限公司
软化过滤器２Ｏｍ＇／０ｔ１
１０ＫＷ广州市净得环保设备有限公司
保安过滤器２０ｍ３／时１
广州市净得环保设备有限公司
纯化水罐
４０ｍ３１
广州市净得环保设备有限公司
变频供水累２０ｍ］／时１

广州市净得环保设备有限公司
２．设备选型清单
表２．２３设备清单
巧率
设备名称
型号
数量
处理能为
直筒提取罐民０９１０１１
２台１．５３０００Ｌ
袋式过滤器１号
１台１．５８－１５吨／每小时
调配罐
３０００Ｌ
２台２．２５３０００Ｌ
卧式攒拌夹层锅２０００Ｌ
２台３．５２０００Ｌ
自动充填机定制
１台０．７５定制，配套卫生粟
脱气箱
ＰＱ－Ｗ３０８０７１４７９１台１．５０．５－２ｍ／ｍｉｎ
空罐清洗机ＸＧ－２Ｘ０８０８１４６９１台０．７５１５＞６０巧ｌ／ｍｉｎ
自动封罐机４Ｃ３
１台２．２２５罐／ｍｉｎ
实罐洗罐机ＸＧ－Ｓ０８０８１４５９１台１．５５０－１００罐／ｍｉｎ
双层式杀菌锅ＣＴ．１２－４卫．４
３台１８．５４００罐／锅
杀菌篮
抓＊１００巧０ｃｍ２０个一１００－５００罐／篮
连续式喷码机ＣＣＳ－民
１台０．２最大１５００字席＞
白动贴标机ＥＮＫＧＤ－０１
１台１．５１００－５００罐／分
半自动封箱机ＦＸＪ６０５０
１台０．１８１５米／ｍｉｎ
水处理设备－―
１套１０．０２０吨／时
２．８人力定额
２．８．１分类
按照工作岗位和工作职责的不同，员工一般分为生产及相关人员、非生产人
员两类。各类员工再分为不同的岗位与工种，具体见表２．２４：
２３
第二章工艺部分



表２．２４劳动定员分类表
生产及相关
生产岗位工人
人员
辅助工人（工务维修、品管员、仓管等）
职员分类
管理人贵
技术人员
非生产人员
行政人员
服务人员
后勤服务人员（口卫、卫生、食堂等）
２．８．２劳动力定员的依据
（１）产品的销售计划和生产计划；
（巧劳动定额、产量定额、设备维护定额和服务定额等；
（３）工作制度（连续或间歇生产、每日班次）；
（４）出勤率（指全年扣除法定假日、病事假等的有效工作日和工作时数）；
（５）全厂各类人员的规定比例数等。
２．８．３劳动力定员
（１）生产及相关人员
根据劳动为的计算，巧步确定生产人员数及职责如下表：
表２．２５生产及相关人员定额表
工序人员配备

职责



车间主管
１负责生产工艺流程的现场管理
原稱处理
２负责仙草汁的前期萃取工作
加热熬煮
２负责原辅料的称量、加热熬煮工序的操作及拴制
装罐
２负责仙草冻的自动灌装
脱气、封罐２负责脱气后中也温度的控制及封罐操作
杀菌
２负责高压杀菌
检验
２负贵过程产品及终产品的品质检验
包装
４负责将终产品喷码、贴标、装箱、堆操
工务检修
２负责机器维修，电力检査
仓管
３负责原辅輯的库存管理、发放化及成品的管理
合计
＾



（２）非生产人员
２４
第二章工艺部分



表２．２６非生产人员定额表
￣
工序
人员配备
职责
Ｔ１
ｉ负责管理整个工厂
生产主管
１负责生产计划的统筹安排
研发员
１负责生产工芝流程的制定及标准化操作完善
财务
２负责全厂财务核算及经济分析
人事
２负责管理全厂人事挡案、人员招聘及薪资的制定等
清洁工
２负责清洁厂务环境卫生及工作服的清洗消奉
业务员
６负责产品的销售及售后服务
ｎ卫
２负责全厂的安全问题
食堂
２负责全厂员工的工作餐
采购
２负巧原辅料的采购
污水处理工
２负责废水的集中处理
合计
＾



综上，仙草冻罐头生产线要确保正常生产，需配备：２２＋２３＝４５人。其
中，非生产人员为全厂所有车间的共同配畳，不区分车间。
＇
２．９水电汽平衡
一般用＂单位产品耗水耗电耗汽量＂来估算生产车间的用水用电用汽量。
表２．２７水电汽耗用量
项目
水（０电（ＫＷ，ｈ）蒸汽（ｔ）
每吨产品耗量
１０
３７
１．４
２．９．１水衡算
仙草干前处理：用水量Ｗｌ＝５喃／班
仙草干加热萃取：用水量Ｗ２＝１０吨／班（萃取配方用水＋设备清洗用水）
仙草冻加热熬煮：用水量Ｗ３＝１０吨／班（萃取配方用水＋设备清洗用水）
空罐、实罐清洗：用水量Ｗ４＝５吨／班
杀菌、冷却：用水量Ｗ５＝２５吨／班（杀菌冷却为循环水，２００吨储水量，每
半个月固定清洗水池、更换水质一次，每班补充部分水）
冲洗地面：用水量Ｗ６＝１５吨（每班清洗２次）
其他用水：Ｗ７＝１０吨
每班用水量合计Ｗ＝８０吨，每吨产品水耗量为１０吨。
每年用水量：８０＊２５０＝２００００喃
２５
第二章工艺部分



２．９．２电衡算
食品厂的用电性质属Ｈ类负荷，一般采取单电源供电，但由于停电可能导致
大量物质变质，该公司自备了一套发电机纪。为了减少电能损耗和改善供电的质
量，厂内的配电间接近负荷高度集中的部口。
每班各设备的用电功率如下：
直简提取罐：Ａｌ＝１．５＊２＊７＝２１ｋｗｈ（有效工作时间为７小时）
袋式过滤器；Ａ２＝１．５＊０．５＝０．７５ｋｗｈ（有效工作时间为０．５小时）
调配罐；Ａ３＝２．２５巧＊ｌ＝４．５ｋｗ？ｈ（有效工作时间为ｌ小时）
卧式揽拌夹层锅：Ａ４＝３．５＊２＊４＝２８ｋｗｈ（有效工作时间为４小时）
自动充填机；Ａ５＝０．７５＊２＝１．５ｋｗｈ（有效工作时间为２小时）
脱气箱；Ａ６＝１．５巧＝４．５ｋｗｈ（有效工作时间为３小时）
自动封罐机：Ａ７＝２．２＊３＝６．６ｋｗｈ（有效工作时间为３小时）
实罐洗罐机；Ａ８＝１．５＊３＝４．５ｋｗｈ（有效工作时间为３小时）
空罐清洗机；Ａ９＝０．７５＊３＝２．２５ｋｗｈ（有效工作时间为３小时）
双层式杀菌锅：Ａ１０＝１８．５＊３＊３＝１６６．５ｋｗｈ（有效工作时间为３小时）
连续式喷码机：Ａｌｌ＝０．２＊２＝０．４ｋｗ吨（有效工作时间为２小时）
自动贴标机：Ａ１２＝１．５＊３＝４．５ｋｗ，ｈ（有效工作时间为３小时）
半自动封箱机：Ａ１３＝０．１８＊２＝０．３６ｋｗｈ（有效工作时间为２小时）
水处理设备：Ａ１４＝１０＊４＝４０ｋｗｈ（有效工作时间为４小时）
其他用电卿照明等）：Ａ１５＝１０ｋｗｈ
每班设备总耗电量：Ａ＝Ａ１＋Ａ２＋Ａ３＋…？？？＋Ａ＂＝２９５．３６ｋｗｈ
毎吨产品耗电量约为３７ｋｗｈ。
每年耗电量：２９５．３６＊２５０＝７３８４０ｋｗｈ
２．９．３蒸汽衡算
丰城市工业园区所有企业用蒸汽均由丰城国有发电厂通过管道输送来提供。
各用汽单位安装相应的分汽缸即可立即使用，无需安装锅炉。
该公司仙草冻生产线的热源为蒸汽，各设备耗汽量分别为：
直筒提取罐耗汽量！Ｇｌ＝２００ｋｇ／ｈ＊２＊７ｈ＝２８００ｋｇ（有效工作时间为７小时）
调配罐：Ｇ２＝１００ｋｇ／ｈ＊２＊ｌｈ＝２００ｋｇ（有效工作时间为１小时）
卧式揽拌夹层锅：Ｇ３＝２５０ｋｇ／ｈ＊２＊４ｈ＝２０００ｋｇ（有效工作时间为４小时）
脱气箱：Ｇ４＝１５０ｋｇ／ｈ＊４ｈ＝６００ｋｇ（有效工作时间为３小时）
空罐清洗机：Ｇ５＝２００ｋｇ／ｈ＊３ｈ＝６００ｋｇ（有效工作时间为３小时）
２６
第二章工艺部分



双层式杀菌锅：Ｇ６＝４００ｋｇ／ｈ＊３＊３ｈ＝３６００ｋｇ（有效工作时间为３小时）
设备总耗汽量：Ｇ＝Ｇ１＋Ｇ２＋？？…？＋Ｇ６＝９８００ｋｇ＝９．８吨
由于蒸汽在运输过程有所损耗，设有效热效率为９０％，每班蒸汽耗量约为
１１吨。
每喃产品耗汽量约为１．４吨。
每年耗汽量：ｎ＊２５０＝２７５０喃
２．１０车间平面布置
食品工厂的车间平面布置在工艺设计中有着极为重要的地化不仅影响到投
产后的生产实践，而且和整体车间的布置有很大的关系，更为重要的是一旦施工
就不能轻易改变，所Ｗ在设计过程中必须要做出极为全方面的考虑。
生产车间布置的原则是：
１．总体设计要有全局观点，不仅要满足车间正常生产的要求，也要与其他部口
形成协助关系，并且要有利于公司的长远发展。
２．设各布置要尽可能符合生产工艺流水线的要求，占地少，操作也方便。
３．应考虑到后期生产多种产品的可能性，方便日后灵活谓整设备布局或更换新
设备，同时还要考虑到设备之间的间距Ｗ及设备与建筑物之间的安全维护
保养及维修距离。
４．生产车间各个生产工序要相互配合、有序，确保各原物料输送顺畅，尽可能
杜绝来回往返。同时，要合理设计生产车间各个工序的废弃物及时排出路
径，操作人员进出路径及原物料进出路径尽可能分开，避免发生交叉污染。
５．设计时必须考虑生产过程的卫生控制、生产及产品安全控制、人员安全与劳
动防护措施，如卫生清洗与消毒，防蛹防虫防鼠防尘，车间给排水，电气
防潮和安全防火等措施。
６．要考虑并完善生产车间的采光，照明、采暖、通风排气，降温等措施。对于
能散发热量，并且有腐蚀性的设备设施及原辅料，通常要单独、集中布置。
对于空压化房，空调机组房、制冷机沮等既要单独布置，又要尽可能地靠
近使用地点，Ｗ便优化输送管路的布局并尽可能地减少管路输送的损耗。
综合考虑Ｗ上生产车间布置原则，来完成该罐头生产线的车间平面布置。
２７
第兰章公用系统



第Ｈ章公用系统
对食品工厂来说，公用系统和各个生产工序、部口有着密切关系，这类设施
通常包括供电、供汽、采暖通风、给排水、消防、污水处理等工程。
公用系统是动为辅助设施的总称，对公用系统有如下要求：
１．满足生产要求
食品生产通常有一个突出的特点：季节的不均匀性。公用设施的负荷需有足
够的适应性，Ｗ满足生产淡旺季的变化。
２．符合卫生要求
生产、生活用水的水质必须符合生活饮用水卫生标准；若蒸汽直接用于食品，
则蒸汽不应含有危害健康或引起污染的物质；冻库或者空调、冷却水系统等氨制
冷剂会影响食品安全，对人体也有害，故氨蒸发系统应严防泄露，加强防护措施。
公用设施在厂区的位置是能够影响工厂环境卫生的，如污水处理工程等，能
否选择得当，决定了工厂的环境卫生是否安全。
３．运行可靠、费用经济
运行可靠是指各设各设施等公用系统所供应的数量与质量都有稳定、可靠的
参数，例如水、电、蒸汽的数量和质量，要随时能符合正常连续化生产的要求。
费用经济是指投入与产出的最优化，也就是说最少投入尽可能得到最大产
出。因此，对设计人员来说，他们就需要广泛收集、整理并准确地分析设计的原
始材料，并对多种方案进行化较、优化来完成最终的设计。与此同时，在局部和
整体的关系上还需要注意，短期和长期、一次性投资和经常性投入的关系，这样
才能使设计的投入产出比达到最大化的实效。
３．１给排水系统
３．１．１食品工厂对水质的要求
按照水的用途，食品工厂的用水一般可分为：冷却系统用水、生产用水、消
防用水和生活用水等。一般生产用水和生活用水的卫生标准需符合生活饮用水标
准。而冷却用水和消防用水的水质则只需接近生活用水标准即可。但实际上，冷
却用水大多会循环使用，耗用量不大，每次仅需补充少量的新鲜水，因此，为了
方便用水管理和节省相关的资源，大多数食品工厂并不另设冷却用水供水系统。
２８
第Ｈ章公用系统



３丄２全厂用水量计算
（１）生产用水
本设计是关于班产８吨仙草冻罐头工厂的设计，其生产用水主要为工艺用水
与设备清洗用水。由于该公司另有两条饮料生产线，工艺用水对水质的要求往往
比其他用途用水的标准更高，因此，该公司自备了一套处理能力为２０吨／时的水
处理设备，将丰城市高新技术产业园区集中供应的自来水进一步过滤、纯化处理，
存放于不诱钢储水罐内，专鬥作为工艺用水。清洗与消毒用水则直接使用自来水。
为方便区分，工艺用水的管道（固定为蓝色）通过颜色与其他用途水管道（固定
为白色）加Ｗ区分。
每班生产用水量＝生产产品数量（吨）＊１０
（２）生活用水：
生活用水量的多少跟所在地的环境气候，人员的生活习惯Ｗ及厂区卫生设备
设施的完善程度有很大的关系。在食品生产企业内，相对于生产用水量，生活用
水量一般要少得多。由于该公司员工９〇％Ｗ上为当地附近的居民，只有极少数外
地员工居住在公司，因此，生活用水量相对更少。根据公司的Ｗ往几年的使用水
量记录，每班的生活用水最大量可按Ｗ下计算方式进行估算；
每班生活最大用水量＝每班员工总人数＊０．２ｍ３／人
（３）消防用水
含品工厂的消防用水通常分为室外消防用水和室内消防用水两种。室外消防
用水量为室内消防用水量Ｗ２２．５Ｚ／Ｓ。在计算全厂总用水量时，由
于正常生产过程中生产用水量消耗比较大，消防用水量通常可Ｗ忽略不计。但是
在发生火警时，生产用水和生活用水均可用于灭火。
（４）冷却用水
冷却用水系统通常由冷却水池、冷却水粟、冷却水塔、补充水、阀口管道及
配件组成一套循环系统。该公司冷却水池采用地下式。由于冷却塔在运行过程中
会有一小部分的水雾化飘散掉，也会蒸发掉小部分水，同时要定期清洗冷却塔并
排污，因而，循环冷却水系统应有足够的补充水，补充水通常由厂区自来水管网
引入，而补充的水量通常较少，一般控制在循环总水量的２％左右。
３丄３配水系统
大中型厂生产车间大多都采用环状管网来确保供水正常。这就需要管网上
的水压保证每个车间或建筑物最髙层用水的自由水头不小于６￣，但在某些水
压有特殊要求的工序或设备上，则需另外采用局部増压措施来达到水压的要求。
２９
第三章公用系统



室外给水管网一般采用铸铁埋地方式铺设。管径大小根据使用要求合理选
择，不能太大也不能太小，大则会造成管材的浪费，小则会导致压头损失大，动
力消耗增加。一般管道压为降的适宜控制范围在５００ｍｍＨ２〇／１００ｍ之内。
３．１．４排水系统
工厂内的排水通常包括生活型污水、生产过程废水和自然雨水。根据国家环
境保护法规定，生活型污水和生产过程废水必须经过严格的污水处理工艺，达到
《污水综合排放标准》（ＧＢ８９７８－１９％）中的Ｈ级标准后才能排放。设计要点有：
（１）采用分区排放的方式：生活型污水直接接入厂区内的化粪池；生产过程排
水经过粗过滤后经过不同的排水地沟排入污水处理站。
口）生产车间的室内排水应采用带水封的不诱钢地漏或是无盖板的明沟，明沟
深度（１５０？４００ｍｍ）、坡度（＞１％）、宽度（２００－３００ｗｎ）均应合理设计，
并在规定的范围内。同时，车间地坪的适宜排水坡度一般控制在１．５％￣２．０％之
间；
（３）生产过程废水中一般会含有固体性的杂物，为避免排水管路培塞，通常在
进入明沟排水管道之前，均设置格栅对固体性的杂物进行粗过滤；
（４）车间内工作鞋卫生消毒池、地坑及电梯等，均要考虑适宜的排水管网系统
Ｗ及相应的排水防水措施；
（５）生产车间的对外排水口要増设防鼠装置，一般采用水封畜井或格栅；
（６）食品企业厂区污水排放必须采用埋地暗管，不得通过明沟排化若不能自
流排出厂外，则要采用排水系站进行排放；
口）厂区下水管一般使用混凝主管，管顶埋设深度通常在０．７ｗ！＾上。管道流量
的设计应该在上。但是，含品工厂的废水一般浪有较多残渣，为尽可
能减少游塞，下水管的最小管径通常不应小于１５０ＷＷ，并且每隔一段距离要设
置鲁井，方便员工能够定期清理、排除残渣。
３．２供电系统
供电系统就是由电源系统和输配电系统组成的产生电能并供应和输送给用
电设备的系统。厂区内的供电系统设计通常包括：厂区变配工程、厂区供电外线、
车间内设置供电、厂区及室内照明等。
３０

第Ｈ章公用系统



３．２．１设计供电系统的要求及相关措施
（１）供电可靠化食品工厂生产季节性强，用电负荷变化大，设计供电系统时，
要根据负荷最大等级来进行设计。一般大中型厂设２台变压器供电，Ｗ适应用电
负荷的变化。
（２）具有发展的可能性；随着食品工厂机械化水平的不断提髙，用电负荷设各
逐年増加，因此，要求变配电设施的容量或面积要留有一定的余地，Ｗ保证将来
发展的需求。
（３）食品工厂对用电稳定性的要求很窩，且用电性质属于兰类负荷，一般情况
下采用单电源，但在供电不稳定的地区，有条件的企业应考虑采用双电源供电。
（４）经济合理：厂内变电所一般设置在用电负荷高度集中的部口，当用电分散
范围较大时，可根据需要设置主变电所和分变电所。在满足生产用电要求和保证
供电质量的前提下，供电系统应为求简单，一则减少设各设施的投资和运行费用，
二则可Ｗ减少电能损耗、提高供电的安全性。
（５）防潮防护：生产车间温湿度变化大，因此设计供电管线及电器时，应加强
考虑并完善相应的防潮措施。
因此，供电系统在设计前瑪，一定要和当地供电部口共同协商确定，既要符＇
合国家用电的相关规定，又要运行方便，安全可靠并且节约经济。
３．２．２变配电对±建的要求
淳
变配电设施的±建部分，需要菌出一定的余地来适应生产的发展，变压器室
的面积可按放大１？２级来考虑，高低压配电间应留有备用柜屏的地方，具体要
求参考下表；
表３．１变配电设施对±建的要求
项目低压配电间
变压器室
商压巧电间
￣
耐火等级ｉｉ
＾
或＂＂
采光
自然
不需要采光
自然
通风
自然
自然或机械
自然
口
允许木质
难燃材料
允许木质
窗
允许木质难燃材料
允许木质
墙壁抹灰刷白
刷白
抹灰刷白
地坪
水泥
抬高地坪，采用下进风水泥
面积留备用屏位
宜放大１￣２级
留备用柜位
层高／扭
＾

４．２￣６．３

架空线
变配电设施，一般可附注负荷集中的大型厂房内，应尽可能避免设独立建筑。
３１
第Ｈ章公用系统



但就具体位置而言，要尽量方便设备的进出和管线的进出，尽可能避免剧烈振动，
同时还要符合阴凉通风和防火安全要求。
３．２．３车间配电
食品工厂的生产车间生产环境大多数湿度较大，阴冷潮湿，有些类别产品的
生产车阁还会有酸、碱、盐等腐蚀性介质，是典型的湿热带型电气条件。因此，
车间的电气设备也需要根据湿热带条件来进行适宜的特殊配置。通常车间的总配
电装置要设畳在一个独立的空间内，而分配电装置和启动控制设备则尽可能集中
于生产车间的某一独立区域，并应加强防腐蚀，防水汽等防护措施。对于产品和
原料经常变化的车间，还要设置多点供电点，方便设备的调换或移动。机械化的
生产线则一般会建立专用的自动控制箱，方便员工操作。
３．２．４ｍｍ
生产车间和其他建筑物的照明电源一般与动力线分开，并留有备用回路。
生产车间的照明灯的开关通常分批、集中控制，普遍采用日光灯。对于湿度
大、水汽大的工序，还要考虑防潮措施。
食品工厂各类生产车间或工序的最低照明要求如下表：
表３．２食晶工厂最低照明要求
部口名称
光源
最低温度心义
幸＊Ａ厂主巧
日光灯１００－１２０
￣


王巧王；牛Ｕ
精细操作工序
日光灯
１５０－１８０
打化＊ｎ
一般
日光灯
１００
精细操作工序
日光灯
１５０
原料仓库、成品仓库
白巧灯或日光灯
５０
冷库
防潮灯
…
其他仓库
白巧灯
１０
锅炉房、水累房
白巧灯
５０
办公室
日光灯
６０

生活辅助间

日光灯

３０
３．２．５用电安全
生产车间的生产设备均需通电操作，因此生产过程中，需严格控制用电安全，
必要时，还需加强用电设备及建筑的防雷措施。
综上；用电量＝生产产晶数量（吨）巧７
３２
第Ｈ章公用系统



３．３供汽系统
蒸汽是食品厂尤其是罐头产品生产车间的燃料供应的重要组成部分，通常供
汽部口主要有生产车间（包括原料处理、加热熬煮、脱气、杀菌灯）和辅助生产
车间（包括食堂、罐头保温等）。其中，罐头保温库要求能持续供应热量。该公
司所在的工业园区靠近丰城市国有发电厂，整个园区的蒸汽均由发电厂通过蒸汽
管道集中输送稳定的饱和蒸汽供应（压为通常为０．８ＭＰａ）至各个工厂，各个工
厂根据自身的需求，配置不同性能的分气缸，再通过不同蒸汽管道输送至各个功
能区域。屆区饱和蒸汽的集中、稳定供应，既免除了企业的锅炉投入费化降低
了蒸汽的使用风险，又有利地保障了企业的产品质量。
３．４采暖与通风
采暖与通风设计的内容；生产车间的冬季采暖，某些罐头食品生产过程中的
保温，而对于车间的夏季降湿，在脱气、杀茜工序设备工序的排气或通风Ｗ及某
些物料的风力输送等等。采暖与通风工程设施就是为了改善员工的工作环境并且
满足某个工艺条件或作为一种生产手段，改善发霉现象。总之，采暖与通风工程
的服务对象很广泛，涉及到人、产品、设备和厂房等。
义４．１采暖
本设计采暖工程涉及到罐头成品的保温库，需持续供热，稳定保温库的温度。
义４．２通风
一般规定为：尽可能节省能源和减少噪音，通常优先考虑自然通风。一般从
建筑物间距、朝向、Ｉ＇］、窗及卫生等方面加Ｗ考虑，这样既有利于自然通风，
又能防止有害气体或粉尘进入。
除了自然通风外，根据罐头产品的生产工艺需求，本设计还在某些工序（如
萃取、加热熬煮、脱气、杀菌）増加了排气扇、排气單等通风设施，既有效的控
制生产环境的温湿度、可见度，减少建筑物的霉变风险，也能在夏季商温时起到
一定的降温作用，改善操作环境。
３３
第Ｈ章公用系统




３．５汚水处理
随着工业的发展，废水中的污染物成分也变得越来越复杂，数量及种类也越
来越多，用单一的处理方法处理废水己经远远达不到合格排放要求。当今防治水
污染已逐渐采用综合措施，控制废水排放量、循环利用、区域防治、综合处理和
加强管理等综合措施。
本厂的污水主要来源于车间生产及清洗用水、生活废水和雨水的排放。鉴于
环境保护和公司的持续发展考虑，本厂自行购置了一套处理能力为１５ｍ３／ｈ的污
水处理装置，并建有专用的污水处理站，同时聘请２名专业技术人员进行日常的
污水处理工作，集中处理污水，合格后方可排放。
ｆＰ學Ｐ於
度■水．．恃巧巧备Ｍ中Ｈ来走１
—Ｈ


＾
＾
滤ＸＺ支化伴ＵＭｌ化Ｉ十況＊水ａ供Ｗｆｃ
２－—换ｈ￣￣
＞’
池
■了．—￣
巧水处理工宏總宿困
图３．１污水处理工艺流程简图
表３．３污水排放标准
氷质指标
进水水质（ｍｇ／Ｌ）出水水质（ｍｇ／Ｌ）
ｐＨ
５？７
６？９
ＣＯＤｃｒ
＜１０００
＜１００
ＢＯＤ
＜５５０
苗０
ＮＨ３．Ｎ
讀０
＜１５
ＳＳ
＜１５０
＾０
动植物油
讀０
＜１０
注：此处设计排水水质达到《污水综合排放标准》（畑８９７８－１９％）中的一级标准。
３４
第四章建筑部分



第四章建筑部分
４．１生产车间建筑
依据生产厂址、地形、产品品种等实际情况，综合决定生产车间建筑外形。
生产车间长度一般巧制在６０米左右，宽度一般控制在１５－２０米之间，方便流水
作业线的排布。同时，根据生产工艺的要求和房屋的跨度，确定建筑物的层高，
通常控制在４－６米。一般对生产车间止建的要求有Ｗ下化条：
１．口：毎个车间设置两道或上的口，分别作为物流、人流及机器设备的出入
口，并设置防蛹、防虫、防鼠等防虫害措施；
２．地坪：车间内一般采用１．５％－２．０％的地面坡度，设有地漏或明沟排水；
３．采化食品生产车间的采光系数通常控制为１／４至１化；
４．顶棚：顶棚一般要平整，不易残留冷凝水，不易产生灰尘等；
５．内墙面：墙面下部一般有１．５－２．０ｍ髙的墙裙，材料需用白瓷砖等易于清洗的
材质；
６．对大量排出水蒸气的车间或工序，要设计集中排气的装置，减少车间冷凝水
的残留；
７．设升建筑过程中，在高度方向和平面方向上都使用一个扩大模数。平面方向
的扩大模数用６００ｍｍ。层高方向上，单层为２００ｍｍ的倍数，多层则为６００ｍｍ
的倍数。开间方面则多采用４．２ｍ或６ｍ。
４．２厂区总平面布置
１．厂区整体布局需紧凑合理布置，既便于生产流水线操作，又节约用地。
２．总平面设计须符合生产工艺的要求：
１）按照生产工艺流程来布置，生产车间、仓库等应尽可能缩短距离，减少原
物料的往返运输Ｗ及交叉污染的风险。
２）动力设备设施需接近动力负荷中也，减少输送损耗；
３）物流、管道和人流的运输尽可能设计不同的线路，避免交叉污染。
３．总平面布置还要符合食品卫生要求；
１）生产区，生活区等功能区之间应相互分开！
２）生产车间朝向上一般采用南北向，确保自然采光充足及通风良好；
３）生产车间与公路、道路之间应设有绿化防护带，Ｗ减少尘埃污染食品；
３５
第四章建筑部分




４）根据运输情况及运输工具确定厂区道路的宽度，道路一般采用水泥或额青
路面，并设计成环形道路，方便车辆有序进出。
４．应严格从防火，防震，日照，通风，卫生等方面，慎重确定厂区建筑物之间
的距离，并尽可能迭到最优化。
５．合理地利用厂区、地质等自然条件，综合规划各建筑物的布置。
６．从公司长远发展角度来考虑，在厂区的总平面图上应预留一定的空地，用于
公司的后期发展。
７．为提髙场地的利用率，相似车间需尽量设计在一起，而对于相互之间有影响
的车间，则不能设计在同一建筑物里。
３６
第五章安全防火及卫生



第五章安全防火及卫生
５．１安全防火
消防系统应按ＧＢＪ４５－８２《高层民用建筑设计防火规范》ＧＢＪ１６－８７《建筑设
计防火规范》的有关规定来执行。
１．危险性分类。
２．水池容量应按延缓火灾３时计算。
３．消防水轮内充实水柱不能小于１３ｍ，消防栓间距不能超过３０ｍ。
４．防管道应采用环用管网。
５．消防给水应采用临时高压给水系统并根据当时实际情况采取相应措施。
５．２卫生
５．２．１厂区卫生
１．厂区内的排水沟，必须保持畅通，并定期消毒清理，不应有污水存积。
２．废弃物存放的地点必须远离生产车间Ｗ及仓库，垃圾桶应加盖密封，并便于
清洗、消毒。各种废弃物有专人负责，做到日产日清，及时处理，找免造成污染。
３．厕所内须设有自动冲水设施和洗手消毒设施，由专人每日清理，打扫卫生，
确保无异味。
５．２．２生产车间卫生
１．车间员工每天生产前后要及时清理各工序岗位卫生，并定期对设备设施、工
器具及生产环境进行彻底的清洗消毒工作。
２．车间内排水的明暗沟应经常清洗消毒，无污水滞留，无固体杂质残留。
３．车间内应保持充足的光线及良好的通风。口窗应装有纱窗，同时做好防蜡、
防鼠、防蜂蝴及防尘等防护性的工作。
４．生产过程中的固体废弃物应集中存放，并及时清理出生产车间，不得留存过
夜。
５．员工进出生产车间时，必须严格执行洗手更衣及消毒流程，穿戴整齐、规范
并经过消毒流程后方可进入车间进行相应岗位的操作。
３７
第五章安全防火及卫生



６．生产车间地面应保留一定的坡度，不得有积水残留。
５．２．３生产卫生
１．原辅料及仓库卫生
１）采购的所有原辅解应符合其相关的国家标准或行业掠准、企业标准及其卫生
标准。
２）原辅料库存时，要隔墙离地，分类存放，使用时要遵循＂先进先出＂的原则，
并做好相关记录。
３）原辅料仓库应随时打扫卫生，清除垃圾，保持干净整洁，并作好防鼠灭蛹等
鼠害防治防护工作。同时，应随时做好通风措施。
２．生产操作卫生
１）设备设施、工器具及操作台在工作前后必须用热水冲洗，必要时应当进行二
氧化氯或酒精销毒。使用消毒剂或洗涂剂后，必须使用饮用水彻底冲洗干净，Ｗ
免酒毒剂或洗涂剂残留而污染食品。
２）生产品种更换时，必须彻底清理清洗加工设备及工器具，Ｗ免产品发生交叉
污染。
３）生产过程中必须严格按照工艺操作规程进行操作，及时去除杂物（如沙、石、
头发、烟蒂等），减少异物的污染。
３．个人卫生
１）工厂应对新进员工进行厂规厂纪及安全教育，并定期进行《含品安全法》Ｗ
及有关卫生规定的宜传培训，做到培训有计划，有成效。
２）直接接触加工食品的所有相关人员，每年至少进行一次健康检查，如有需要
可安排临时体检，在获得身体健康的合格证明之后才可上岗。
３）凡患有痴疾，伤寒，病毒性肝炎，肺结核，化脈性或渗出性皮肤病等传染病
或发现带菌者，应及时调离接触食品的工作岗位或替停工作。
４）凡手部有外伤如刀伤的，需直接触碰食品的工厂员工，需调离岗位或使用结
实牢靠，颜色鲜明不掉色的处理装置，妥善处理后才能工作。
５）接触食品的工作人员应注意个人卫生，做到四勤（勤洗澡，勤换工作衣帽，
勤理发，勤剪指甲），不得留长指甲和涂指甲油．不准穿工作服上厕所或外出，
便后应洗手消毒后方可再次进行操作。
６）在工作进行前，去卫生间之后和整理处置受到污染的物料等活动之后需进行
洗手消毒才能继续工作。
７）接触食品的工作人员不得将与生产无关的个人物品（如戒指、手饰、手机等）
带入车间。进车间必须穿戴工作服、工作帽、工作鞋，头发不得外露。工作服和
３８

第五章安全防火及卫生



工作帽要每天换洗、消毒。
８）严禁一切人员在生产车间（包括更衣室）内吃食物（包括吃饭、零食）、吸
烟及随地吐瘦、打喷嗦，咳嗽时必须用清洁的手帕掩盖口鼻，且不能直接对着成
品或半成席。
９）非加工人员（包括参观人员、管理人员）无故不得随意进入车间，特殊情况
须经批准后，方可进入加工车间，并且必须遵守本制度的相关规定。
５．２．４成品胆藏、运输的卫生
成品的胆藏和运输条件应符合有关标准的规定；必须防止污染并做好防尘、
防蛹、防鼠等防护工作。
３９
第六章综合经巧



第六章综合经济
６．１企业原则
（１）精干高效原则：组织机构的建立，Ｗ有效达到总目标为原则，目标决定一
切。
（２）指挥统一性原则：是指组织的各级机构及个人必须服从一个上级的命令和
指挥，只有这样才能保证政令统一，行动一致。车间主管是整个生产车间的总负
责人，有效指挥整个生产车间的整体运作。而厂长握有行政，生产经营大权，负
责全厂的统筹计划。
（３）分层次管理：分层次管理能精细识别管理对象的发展层次，设计相应的层
次管理手段、方法，实施层次对应的有效管理，实现优化管理，提髙管理的效率，
减少管理手段、方法层次与管理对象发展层次的不对称，而导致的管理资源浪费。
各管理阶层在指挥统一的原则下做到分层分级负责，各司其责
（４）管理幅度原则：管理幅度，又称管理宽度，是指在一个组织结构中，管理
人员所能直接管理或控制的部属数目。这个数目是有限的，当超送个限度时，管
理的效率就会随之下降。管理幅度一般不能太广泛，通常基层管理一般Ｗ７－３０
人为宜，中层管理一般Ｗ３－６人为宜。
（５）分王协作原则：组织内部既要分工明确，又要互相沟通、协作，Ｗ达成共
同的目标，也是提髙劳动效率的基本手段。
（６）责权对等原则：管理者拥有的权力与其承担的责任应该对等。所谓＂对等＂
就是相互一致。不能拥有权力，而不履行其职责；也不能只要求管理者承担责任
而不予授权。责权确定，权责相称。企业主要领导就是要恰当地运用自己的职
权，通过落实岗位责任，来不断地打破现有的权力均衡，激发领导层的活力。
（７）规章制度和创新精神的原则：规章制度是企业经营活动保持稳定运转的信
号系统。他把企业周而复始、经常要重复出现的事项Ｗ明确、具体的程序、标准
固定化，使企业领导从不断的请示、汇报、讨论中解脱出来，Ｗ集中精力处理各
种突发事件，谋划企业的未来发展。
６．２工作制度
工作制度的制定是工厂井然有序、正常生产的保睹，能规范部口工作活动，
增强员工的组织性、纪律性，切实提高部口工作效率，确保部口工作向着一个良
４０
第六章综合经济



好的方向取得更大的发展。其意义在于：
第一；是为了明确生产工作计划而制定的，根据公司的销售计划，合理安排各季
度的生产任务，明确各季度的生产进度，将具体的生产任务分配到每个班每
个人。
第二：是为了协调生产，制定不同工序的工作制度，加强工序之间的配合。
第Ｈ；是为了落实日常生产任务和计划，保证责任到人，奖惩到位。严格执行岗
位责任制，奖惩透明，Ｗ提高公司运行效率为原则。
第四；是为了保证产品质量，严把质量关，做到及时发现问题、及时解决问题并
及时预防问题。
４１
ｗ



致谢
论文的完成，是作为对四年来所学知识的一次总结和检验，本文在完成的过
程中搜入大量的时间和精为，学习查阅了很多文献资料，也得力于诸多人的大力
帮助、支持和鼓励，在此表示深深地感谢！
首先，要感谢指导老师的悉瓜指导和帮助，从论文的选题开始，到工厂的设
计再到论文的撰写，老师都Ｗ渊博的知识和独到的见解深深地感染着我，并带给
我很多启发和烫感，使我受益匪巧，令我十分敬佩Ｉ
其次，要感谢所有南昌大学食品系曾教过和帮助过我的老师们，他们在各自
的专业领域，用不同的视角开阔了我的视野，从不同的思维角度给予我后发，给
我今后的王作和人生发展将带来无穷的益处。
最后，要感谢本文所转载和引用的文献资料的所有者！
年月
４２

参考文献
，
参考文献
叫刘晓庚，方园平．凉粉草资源的开发利用化中国野生植物资狼１９８０，１７（１）：２７－３０．
［２］刘素莲．仙草化学成分的初步研究［Ｊ］，中药材，１９９５，１８（５）：２４７．
口］王玉．凉粉草质量控制技术研究［Ｄ］，南宁：广西中医药大学，２０１３：４．
［４］尹怀霞，黎锡流，朱良．从仙草中提取仙草胶的研巧抓现代食品科技，２００６，２２（３）！
１３４－１３６．
［５］《罐头工业手册》编写组．罐头工业手册（１？６册）岡．北京：轻工业出版化１９８０
［６］无锡轻工大学，中国轻工业上海设计院．食品工厂设计基拙［Ｍ］．北京：中国轻工业出版
社，１９９０
［７］赵晋府．食品工艺学［Ｍ］．北京：中国轻工业出版社，１９９９
閒王红育，李颖我国罐头食品的发展町食品研究与开乾２００９，３０（１２）：１７５－１７７．
［糾庄车巧．罐头工厂厂房（实罐车间）设计中的若干问题［Ｊ］．食品与发酵工业，１９８１，４：
００８．
［１０］孙励．罐头食品工业的建设与改造要注意柔性特点化山东罐头科扳１９８９巧：１８－１９．
［ｎ］张裕中．食品加工技术装备［Ｍ］．北京：中国轻工业出版社，２０００
［１巧张国农，于秋生，食品工厂设计与环境保护［Ｍ］．北京：中国轻工业出版化，２００７
巧ｊ


Ｉ

ｉ

ｇ
娘
下．
５
Ｊ
Ｉ
Ｉ
龄
申
污

－
ｇ
ｗ
化
巧—
反
授
０
０
０
１

Ｕ

￣

Ｉ
曼
丘
—

庭
迅
９
ｌ
Ｋ

一

ｔ
敦
盈
刚
柜
恒
来
Ｅ
Ｉ
＾

ｒ睐
护
拉
牧




ｎ
Ｍ
ｕ
ｉ
ｉ
ｉ
ｎ
ｕ

画
邮
巧
恒
护
度
冲
綱
觸
擦
襄
ｙ
綱
與
镇
Ｙ
１

鄉觸
擦
Ｙ
ｒ

Ｉ
ｉ
ｔ

斗
去
巧
蒂
石
徊
＾

巧
沒
奇
证
ｙ
巧
＾
Ｊ

尽

Ｉ
Ｉ

。

＝

￣
＾
￣
抑
衫

ｈ

思
＇—＇

１


ｉ

＞
？
出
＾
朽

Ｉ


叫

ｍ
Ｍ
Ｍ
Ｍ
Ｍ
Ｕ
Ｍ
Ｕ
Ｈ
Ｍ
Ｍ
Ｍ
Ｍ
Ｍ
Ｍ
Ｙ
？

ｕ

Ａ

＂
浅

ｓ
壓

一
避
聲
轻
巧
泰
ｉ
—
＝
ＩＩ
口
＂

ｉ
ｏ

ｏ

ｏ
ｐ
ｖ
＿

ｊ

－
ｇｒ
＾

ｉ

袖
二
－
昏
含

１
＝
Ｉ
Ｉ

Ｉ
—

ｉ

＿

Ｑ

ｉ汝
呀
Ｆ

９
每饥
Ｉ

＾
奪
ｇ

Ｉ

－
－
亂
Ｉ
Ｉ

＾
种
￡
杆
ｔ
—

萬
簽

ｆ
ｌ
ｌ
—
—
。
環
。
ｙ
—＿
＿
Ｉｆ



Ｑ
Ｑ

茂
；
一
—
＾
ｉ
—

—
二
惡
９

ｆ
—
—
—
—＇－
ｔ
＊
—
贷
兹
￡
—
４
＊
—
Ｑ

赛
Ｑ
——
ｐ
—
０
塞

１１
—
ｆ
＿
ｌ
—
熙
苗
＾＊
－
？
ｆ
ｉ
ｌ
ｉ
—
￣
Ｈ
Ｉ

１
—
—
—
—

１
—
Ｉ
—
獻
一
一一
—


—
—ｉ
ｌ
Ｉ
ｆ
＼
．驾
０

．
ｎ
窜
Ｌ－
ｆ
ｔ
ｒ．
８
机
、
皆
２
送
巧
瓜
靈
妄
姻
＿
＿＿

Ｉ
——
ｕ

￣
Ｍ
ｆ
綱
狮
裝
機

Ｊ
Ｌ．
＾
—

Ｓ
Ｔ
寺
獻
斯
Ｊ
ｔｉ
Ｔ
Ｔ
ｔ
Ｉ
ｆｆ
０
§
；
Ｌ

ｐ

＿
导
脚
ｊ

處
唆
肯

＿

ｔ
给—

＿
ｌ
ｆｌ
ａ

１
ＪＩ

王

一
？
ｉ
ｉ
Ｆ
ｒ
ｉ

１

ｊ
ｚ
ｔ－
Ｔ
ｆ

阻
画
ｉ
权
恒
７
ｋ
賢

ｒ晚
＆
札

应
邮
巧
恒
阵
違
雜
走
的
教
听臭
皆
８
＾
鮮

１
贿
巧
抒
－
居
恥
化
巧
反
授

－
！
－
－

■

Ｉ

Ｉ
Ｍｌ
￣
Ｈ
Ｍ
￣
Ｉ

ｓ

．
Ｉ
Ｔ

．
９
Ｔ
０
Ｚ

＿

淀
口

Ｉ

－


Ｉ

赁
味
授
掀
｜
ｓ
Ｔ

Ｉ
Ｉ

．
ｇ
ｉ

Ｉ

强
田

－
Ｉ
！—
—

Ｉ
ｉ
—

＾

画
艘
辕
Ｗ
Ｈ
羣
迫

巍
嚷
玲
４
４
驳

２
ｃｕ
寸

Ｉ
函
艘
驚
約
Ｈ
一
娩
吃
４
４
數
Ｉ
＼
ｎ
ｕ
Ｍ
＼

古
教
Ｗ
Ｈ
水
ｇ
捷
掛
导
皆
８
：
．
，
＾
載

＼
＼
＼
ｔ
ｉ

ｌ

龄
缉

１

睐
教
陳

ｗ
ｒ
ｎ


Ｈ
ｒ
ｎ

＾
亦
Ｉ
載
＾

Ｉ
觀
與
￥
驳
一

丑
Ａ
——
ｆ
Ｔ
＾
．．．
．
Ｉ
啦
叟
雜
巧
身
桓
一
ｆ－
＿

７
￣
ｖ
：
口
——
ｆ
＾
２

體
挣
盤
狸
徊
Ｚ
／占
／
／
Ｉ
敢
鶴
巧
巧
＿＿
／

／
＿
ｇ

一
＼
＾
變
駐
緊

寸
三ｊ
Ｊ

Ｊ
ｊ
ＰＩ


Ｔ冀
巡
张
柄
危

＾
ｃｌ－
二
６
１
－
．
、
＼
片
正
Ｉ
化
闽
稳
也

广
／
Ｔ
运
器
輕
飄
扣
尸
３＾
□
「
ｎ

－

Ｍ
——
１
１
巳
Ｔ运
轉
供
标
ｍ

的
１
——
＾
身
７１
Ｉ殺
ｒ

髮
巧
ＬＪ
Ｌ
」
－
Ｍ
＾

＼
Ｔ
ｒ
ＬＵ
Ｉ层
製
搞

０

一
Ｉｔ

百
４






Ｔ化
器
爬
獲
袜

Ｔ
Ｉ
／
Ｘ

耗＊
＾
强
陋
媒
扫
＼
１
Ｕ
Ｉ
Ｉ

ｒ
＿
？
蓝
陋
张
召
＾
＾
＼
＼

％
ｒ
ｃ

＼
Ｔ這
惡
較
标
ｍ
过
Ｋ
＼

＼

／
／

Ｌ
Ｔ运
授
皇
标
而
岂

＾
＼
＾
一

ｋ
ｉ
搞
碌
应
＾

９
Ｔ

的
寸

＾

ＮＩ

！

！

ｐ
．
一
一
．
ｉ
ｌ

體
裝
睁
—
司
裝
巧


客
０－
１

一
二
受
女
「
廣
喂
肯
ｒ
ｍ￣


囲
扣
巧
恒
中
巧
」
Ｈ

ｒ
娩
拉
扛
叫

３

１＊
１
－

ｉ

Ｉ

ｖ
ｎ
、
＾
１
１
４
Ｔ
峰
與
觀
拙
皂
皆
亂
Ｉ

國
咖
＾

＾


Ｉ
，
Ｐ

ｒ
ｙ

Ｐ

Ｐ

＾

ｖ
ｌ
＾

ｐ
ｃ＾
ｐ
ｖ
ｔ￣
＾
ｆ
ｃ￣
ｐ
ｐ
ｐ
ｐ
＾
ｐ
ｐ
＾
ｐ
ｃ＾
０
ｐ
ｐ
ｔ＾
＾
ｐ

ｒ
＾

ｃ￣

ｐ

ｃ

ｐ

ｃ

＾

ｐ

＾

ｐ

ｐ

Ｖ

ｐ

ｐ

＾

ｐ

ｐ

＾

ｐ

ｐ

０

ｐ

ｔ￣

ｐ
ｐ

ｒ
ｙ

＾
Ｊ
Ｉ
．
ｊ
｜
＿１
１
ｔｉ－
Ｉ
Ｈ—
「
－

Ｊ
＼＾
！：＞．

护
ｐ

ｉ
＼
护
ｒ

口

ｔ．
庐
＾
护
ｒ

ｔ，．
护
ｐ

＾

庐
Ｆ
护
＜
＼

口

＾

口

口

ｔｙ

口
杉
杉
ｃ
Ｘ
於
氏
护
打
矜
於
ｂ
片
换
杉
矜
於
矜
庐
批
矜
私
杉
矜
．
６
防
矜
於

＇
於
护
护
、
：
５
．
以
＾
ｌ
ｖ
＞
＾
」
一
广
》
ｃ＞＞
护
．
护
Ｃ
户
护
护
矜
护
护
户
护
护
护
Ｐ

Ｐ

＆＞
护
矜
护
Ｐ

ｔ＞．
护
Ｐ
－
ｉ＾
皆．
只
护
护
庐
Ｐ

ｔ
置
Ｙ
｜

－
。
四
Ｗ

打
良
■
＇
。
矜
护
终
份
軒
诊
防
换
矜
於
货
扛
换
氏
軟
氏
换
庐
矜
矜
氏
庐
於
＾
滨
ｇ
妳
冷

—
Ｍ
ｒ
ｆｃ


０
＿
療
运
截
——
够
掛
迎
（變
ｎ
）
蒂
載
底
，
垢
觀
巧
（趟
ｎ
）
度
冲
古
徐
Ｘ
彰
—
护
货
‘
１
（趟
１
）
墨
３
（趟
丄
运
冲
ｉ
＾
Ｅ
租
安
繫
长
巧＊
－

１
：
：
：
：．
一
１
．

：

：

：
：：
．
１
軒
Ｉ．
ｉ
ｍ—
？ｒ＼．？？
Ｉ

＞
、
，＞
ｈ
．
、
於

＾

打
杉
技
於
；
：
；
：
：
＞

於

＾

换

ａ
ｄｖ
扛

＾

权

＾
＾
杉
矜

ｉ
ｋ
、
ｐ

＾

＇
换

＾

护
ｃ＾

护

Ｃｉ
＞

。
Ｃ＞

ｃｖ

ｐ

Ｃｘ

护

ｔｘ

Ｃｎ

ｐ

ｗｔ

庐

ｔｘ

Ｃ＞

ｐ

Ｃａ

护

ｏｌ

ｃ，＂
护
户
护

Ｓ：ｉ．

Ｃｘ

．
Ｊｆｌ
ｐ
ｒ
ｘ
＾

梦
ｉ

ｉ

＾
乙
｛
ｓ
＆
ｗ


＼

Ｉ
度
ｉ
—
ｖ
＜
＾
３
＾
（
證

ｌ
ｌｉ
ｌ
ｔ
ｌｉ
ｉ
ｊ

ｎ
ｔ
ｎ
Ｉ
ｌｔ
ｉ
ｉ
ｉ
ｊ
Ｉ
／
／
＾
ｆ
ｉ
ｗ
＼
＼
￣
一

巧
吸
唆
山
（蠻
丄
名
＿
１
ｉ
ｌ
ｓ
应
坤
藥
睐
ｉｉ
度
冲
女
睐
，
ｉ
Ｖ

Ｉ

一


ｐ
ｉ
＇

Ｐ
ｒ
Ｊ
ｌ
Ｉ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
Ｉ
ｌ
ｌ
ｌ
＾
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
Ｊ
ｌ
Ｉ
ｌ
ｌ
ｆ
ｌ
ｌ
ｌｌ
ｌ
Ｊ
ｌ
ｌ
ｌ
ｌ
Ｊ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ
ｌ
ｌ
ｌ
ｌ
Ｉ
ｌ
ｌ
ｌ
Ｊ
ｌ
Ｉ
Ｉ
Ｉ
Ｊ
ｌ
Ｉ
ｌ
ｌ
ｌ
Ｉ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
Ｉ
ｌ
Ｌ
ｒ
Ｉ
Ｊｌ
ｌ
ｌ
ｌ
１
ｌ
ｌ
Ｉ
Ｌ
ｒ
ｌ
ｌ
Ｉ
ｌ
ｌ
ｌ
１
ｌ
ｔ
ｌ
ｌ
Ｊ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
Ｉ
ｌ
ｌ
ｌ
Ｊ
ｌ
ｌ
Ｊ
．
Ｉ
Ｉ
ｌ
ｌ
ｌ
ｌ
Ｊ
Ｉ
１
ｌ
ｌ
ｌ
ｌ
ｌ
ｌｌ
ｌ
ｆ
ｌ
ｌ
ｌ
ｌ
ｌ
ｌ
Ｉ
Ｉ
Ｊ
Ｉ
Ｉ
ｆ
Ｊ
ｎ
ｌ
ｌ
ｌ
ｌ
ｌ
ｎ
Ｌ
＾ｎ
於
汝
矜
兴
拚
资
￡
一

＜
ｃ
－
，
．

於
／
Ｘ
氏
终
诗
於
枉
ｂ
ｒ
换
换
护
换
＜
ａ
於
於
資
資
於
诗
拚
資
资
弘
跨
挺
於
庚
良
於
於
資
於
芦
‘
兴
於

＜
八

＞

矜
弦
兴

＞

梦
汝
资
挺
资
拆
拚
芦
终

＞

梦
备
兴
矜
於
於
ｙ
换

＞

挺
＾
６
．
於
梦
梦
资
冷
於
拆
换
声
、》
於
资
於
故
户
；
；
；
Ｓ
於
货
托
於
资
玲
Ａ
Ｃ
Ｖ
资
弘

＞

货
於
於

＜
庐
货
女
於
打
诗
於

＞

挺
於
庐
於
於
拆
换
防
．
Ａ
货
於
资
氏
家
於
於

＞

诗
矜
良
於
‘
一
＠
．
＾
＾
＾
＾
＾
＾
＾
—
＾
＾
＾
＾
—［
—１
１
１
１
１
１
＾
—

、？
‘
／
＞
＞
＞
＞

、
＼

？
＞
＞
＞
＞
＞
＞
＞
＞
＞

＞
＼

＞
＞
＞
＞
、
＞，
＞
＞
、，
＞
＞
＞
＞
＞
＞
＞
＞
＞

３
＞
＞
＞
＞
＞
．
Ａ

＞
＞
＞
＞
＞
＞
＞
＞
＞
＞
＞
＞
＞
＞
＞
＞
＞
＞
‘
＞
＾

＞
？
＞
＞
＞
／
？－

＞
１１
＾
￣￣
５
＾
￣￣
＾

Ｔ
Ｎ
Ｓ
１
－
Ｊ

Ｓ

，
－
ｊ
￣
￣
＾￣
￣
Ｔ
＿


－
－


一

