 重庆大学硕士学位论文
 
 
 
 
低温压力容器计算机辅助焊接工艺设计
 
系统的开发与研究 
 
 
 
 
 
 
 
硕士研究生：姚宗湘
 
指导教师：许先果
   
教
  
授
 
学科专业：材料加工工程
 
 
 
重庆大学机械工程学院
 
二 OO 五年四月 
 
  
 
Master Dissertation of Chongqing University
 
 
Computer Aided System of 
Low-temperature pressure vessel
 
Welding Procedures Design
 
 
 
 
  
 
 
Candidate: Yao Zongxiang
 
Supervisor: Professor Xu Xianguo
 
Major: Materials Process Engineering   
 
College of Mechanical Engineering  
 
Chongqing University  
 
April 2005  
 
 重庆大学硕士学位论文
                                                     
中文摘要
 
  I
 
摘    要 
 
本文在分析专家系统应用于焊接领域内的基础上，根据焊接工艺设计的原理，
研究了焊接工艺设计的特点，提出了系统的设计思想，确定了系统总体框架及各
模块功能，从而建立了计算机辅助低温压力容器焊接工艺设计系统(CAWPDS)。 
计算机辅助焊接工艺设计系统属于设计型的焊接应用软件。本文所研究开发
的CAWPDS系统不仅具有焊接工艺文件管理能力，而且可以模拟焊接领域专家指导
焊接工艺人员进行焊接工艺设计，编制WPS文件。 
系统采用数据库技术实现对焊接工艺文件的计算机化管理，提供了焊接工艺
评定报告、焊接工艺规程标准文件格式和对工艺文件的浏览、维护、查询和打印
功能。系统建立了焊接母材、焊接材料、焊接方法、焊接设备及焊接坡口等焊接
资料数据库，不仅提供了浏览、维护、查询等计算机管理功能，而且与专家系统
工具相结合，作为实现知识咨询和解释功能的基础。系统是在数据库管理系统
ACCESS支持下，采用可视化编程工具Visual Basic6.0，在windows 2000环境下开
发的，具有友好的人机界面，易于使用和维护。本系统允许有使用权限的用户对
数据库进行修改和扩充，以实现系统功能的扩充。系统的推理机设计成多级模式，
以便于控制系统的推理和程序的调试。系统的解释模块提供了实时的在线帮助和
系统的使用说明，可方便用户操作和使用。 
采用本计算机辅助焊接工艺设计系统可以提高低温压力容器焊接工艺人员编
制WPS的效率，使低温压力容器焊接生产企业节省资金、缩短技术准备周期，解脱
技术人员的繁重劳动，采用计算机辅助焊接工艺设计系统也可以提高焊接厂家的
现代化管理水平和科技实力，增强企业的竞争能力。 
 
关键词：专家系统，数据库，工艺设计，焊接，低温压力容器 
 
 
 
 
 重庆大学硕士学位论文
                                                     
英文摘要
 
  II
 
ABSTRACT 
 
In  this  paper,  the  feature  of  welding  process  designing  is  analyzed  based  on  the 
relevant principles by analyzing use of expert system in welding .Not only the ideas of 
the  system  designing  are  brought  forward,  but  also  the  system  framework  and 
corresponding  module  function  are  presented.  Then  computer  aid  welding  process 
designing system of low-temperature pressure vessel (CAWPDS) is built. 
CAWPDS is a type of application software for design in the field of welding. The 
system can not only manage process files, but also simulate expert in the welding field 
to instruct technician designing welding process and working out WPS files. 
By  making  use  of  database,  the  system  can  effectively  manage  welding  process 
documents,  which  includes  procedure  qualification  record,  welding  procedure 
specification.  It  supplies  these  files  with  the  standards  forms  and  has  the  functions  of 
browsing, inquiring, maintaining and printing. Combination with tool of expert system 
is  the  foundation  of  consultation  and  explanation  of  knowledge.  The  database  tool  of 
the system of is ACCESS .It utilizes Visual Basic6.0 as development tools. It has good 
human-computer interfaces and can be easily operated in Windows2000.The user who 
has right of editing can modify and extend in order to expand the system. The control 
inference  of  system  is  designed  into  multistage  model:  it  is  convenient  to  control  the 
inference  of  system  and  program,  debug  servicing.  The  explain  module  of  system 
provides  help  and  the  illustration  of  system  online  in  time.  It  is  convenient  for  the 
customer to use and operate. 
WPS  has  the  feature  in  reducing  cost,  shorting  the  periodicity  for  preparing 
technology,  reducing  labor  intensity,  improving  the  manage  level  and  increasing 
enterprise ability of competition. 
 
Key words: expert system, database, design of process, welding, 
Low-temperature pressure vessel 
 
 
 
 
 重庆大学硕士学位论文
                                                         
目录
 
  III
 
目   录 
 
中文摘要
...................................................................................................
Ⅰ
 
英文摘要
...................................................................................................
Ⅱ
 
1 绪论
......................................................................................................... 
1
 
1.1
 课题研究背景
.......................................................................................... 
1
 
  
1.2
 专家系统概述
.......................................................................................... 
2 
  
1.3
 专家系统在焊接领域的应用和发展趋势 
........................................................ 
3
 
1.3.1
 国外研究现状 
.................................................................................... 
3
 
    
1.3.2
 国内研究现状 
.................................................................................... 
4 
    
1.3.3
 我国焊接专家系统现存的问题 
............................................................... 
6 
1.3.4
 焊接专家系统发展趋势 
........................................................................ 
6 
1.4
 数据库技术在焊接工程中的应用 
.............................................................. ...
7 
1.4.1
 数据库技术简介 
................................................................................. 
7 
1.4.2
 数据库技术在焊接工程中的应用 
............................................................ 
8 
1.5
 课题分析
................................................................................................ 
9 
1.5.1
 焊接工艺计算机化管理的新需求 
............................................................ 
9 
1.5.2
 数据库技术与专家系统结合的必然性 
..................................................... 
11 
   
  1.5.3
 本课题研究的内容与意义 
....................................................................
12 
1.5.4
 CAWPDS 的适用范围
............................................................................. 
13 
2 系统分析与总体结构设计
....................................................................
14
 
 
  2.1
 系统研究构思 
........................................................................................
14 
2.1.1
 焊接工艺设计的特点 
.......................................................................... 
14 
2.1.2  
系统设计思想 
................................................................................... 
15 
2.2
 系统功能分析与总体结构 
......................................................................... 
16 
2.2.1  
系统功能分析 
................................................................................... 
16 
2.2.2  
系统总体结构 
................................................................................... 
17 
2.3
 系统开发工具的选择 
............................................................................... 
19 
2.3.1
 操作平台选择 
................................................................................... 
19 
2.3.2
 编程语言选择 
................................................................................... 
19
 
2.3.3
 硬件开发环境 
................................................................................... 
21 
 
  2.4
 数据库管理系统及其选择 
.........................................................................
21 
2.4.1
 数据库系统简介 
................................................................................ 
21
 重庆大学硕士学位论文
                                                         
目录
 
  IV
2.4.2
 数据库的选择 
................................................................................... 
22 
3 CAWPDS 系统数据库的设计 
.................................................................
24
 
3.1
 数据库设计概述
...................................................................................... 
24 
3.2
 CAWPDS 数据库的设计
............................................................................... 
25 
3.2.1
 数据库设计规则  
............................................................................... 
25 
3.2.2
 CAWPDS 数据库需求分析
....................................................................... 
26 
3.2.3
 系统数据库概念结构设计 
.................................................................... 
28 
3.2.4 
系统数据库逻辑设计与物理设计 
............................................................ 
29 
3.3
 系统数据库的建立 
.................................................................................. 
30 
3.4
 数据库的安全维护 
.................................................................................. 
31 
4 CAWPDS 系统专家系统的设计 
.............................................................
32
 
4.1  
概述
..................................................................................................... 
32
 
4.2
 系统知识库的设计 
.................................................................................. 
32 
4.2.1
 知识获取与表示 
............................................................................... 
32 
4.2.2
 知识库的设计 
.................................................................................. 
34 
4.3
 推理机的设计
......................................................................................... 
35 
4.4  
系统解释机制
......................................................................................... 
37
 
4.5  
人机交互界面的设计 
............................................................................... 
38
 
5 
系统模块设计与运行实证
.................................................................... 
39
 
  
5.1  
系统登录 
..............................................................................................
39
 
5.2  
系统主界面模块 
..................................................................................... 
40
 
5.2.1
 系统用户界面设计原则 
....................................................................... 
40
 
5.2.2
 系统主界面设计 
................................................................................ 
41 
5.3  
查询模块
............................................................................................... 
42
 
5.3.1
 母材查询 
......................................................................................... 
42 
5.3.2
 焊接材料的查询 
................................................................................ 
42 
5.3.3
 焊接方法和焊接设备的查询 
................................................................. 
44 
5.3.4
 焊接坡口查询 
................................................................................... 
44 
5.3.5
 焊接工艺文件的查询 
.......................................................................... 
45 
5.4  
焊接工艺制定模块 
.................................................................................. 
45
 
5.4.1
 基本条件输入 
................................................................................... 
46 
5.4.2
 选择焊接材料 
................................................................................... 
48 
5.4.3
 接头和坡口设计 
................................................................................ 
48 
5.4.4
 预热及焊后热处理 
............................................................................. 
49 重庆大学硕士学位论文
                                                         
目录
 
  V
5.4.5
 焊接工艺规范参数 
............................................................................. 
50 
5.4.6
 工艺设计结果 
................................................................................... 
50 
5.5  
知识获取与管理模块 
............................................................................... 
52 
5.6  
焊接工艺文件管理模块 
............................................................................ 
54
 
5.7  
焊接资料库维护 
..................................................................................... 
54
 
5.7.1
 焊接母材库 
...................................................................................... 
54 
5.7.2
 焊接材料库 
...................................................................................... 
54 
5.7.3
 焊接方法及焊接设备库 
....................................................................... 
54 
5.7.4
 坡口图形库 
...................................................................................... 
54 
5.8  
系统使用说明和帮助 
............................................................................... 
56
 
6 结论
.......................................................................................................
57 
致谢 ............................................................................................................
58
 
参考文献 .....................................................................................................
59
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 重庆大学硕士学位论文
                                                       1  
绪论
 
  1
 
1  绪论 
 
1.1 课题研究背景 
焊接在现代工业生产中，已成为一种重要的加工工艺，它已广泛应用于金属
结构、桥梁、造船、航空、航天、海洋工程、核动力工程、微电子技术以及石油
化工、电力、冶金、建筑等工业部门
[1]
。随着科学技术的不断发展，焊接已成为一
门独立的学科。 
焊接学科自诞生半个世纪以来，已从单一的加工工艺发展为综合性的制造技
术。它涉及的技术领域包括结构材料，结构设计，焊接方法，设备工装，焊件毛
坯的前处理与加工，焊接标准，焊接过程的机械化与自动化，焊接工艺过程控制，
焊缝质量监控、检验和管理，焊件的后处理及涂装，焊接环保及焊接结构的失效
分析等
[2]
。 
传统的焊接工艺设计及焊接工艺文件的编制和管理都是由人工进行的。焊接
工艺文件一般是由焊接工程师按照一定的标准规范，从相关工艺试验中得出结论，
在事先准备好的表格中逐项进行填写。其中工艺文件中必不可少的焊接接头形式
图一般由手工绘制，也有采用示意图事先印制好的，但缺乏真实性。这种传统的
工艺设计方法在实际应用过程中存在许多问题，受个人经验和知识影响较大；工
艺经验及知识缺乏整理和继承，标准化、规范化程度太低，也影响WPS的交流；重
复性劳动多，也较繁重，生产环节衔接不紧密，容易浪费大量的物力、人力、财
力。 
新的焊接工艺从设计、评定到确定，要制作一定的焊接工艺文件，如焊接工
艺说明书（WPS）、焊接工艺评定报告（PQR）等。焊接工艺设计最终所产生的焊
接工艺卡是具有法令性的，将成为生产制造中所必须遵循的规范和依据。因此，
每项内容都应根据成熟的生产经验或工艺经验的有效结果提出和确定。 
由于焊接制造工艺具有多学科综合技术的特点，以电子、信息、自动化、人
工智能、新材料为核心的新一代工程科技的迅猛发展及其与焊接技术的融合，使
得焊接技术能够更多更快地融入最新科学技术的成就而具有时代发展的特征。焊
接学科自诞生以来，一直受到诸多学科最新发展的直接引导，尤其是受材料、信
息学科新技术的影响，不仅导致了数十种焊接新工艺的问世，而且也是焊接工艺
的操作正经历着从手工焊到自动焊、自动化、柔性化到智能化的过渡。焊接自动
化、机器人化以及智能化已成为公认的发展趋势。智能化焊接技术，其中包括焊
接工艺设计和焊接工艺文件的编制与管理，由人工进行转化为计算机辅助设计及
管理技术，已成为焊接界科学工作者研究的新热点
[3]
。 重庆大学硕士学位论文
                                                       1  
绪论
 
  2
 
1.2 专家系统概述 
专家系统的出现使人工智能研究进入了一个崭新的阶段，并形成持续不断的
研究热潮。专家系统的研究及成功应用，使人工智能从模型世界走向现实世界，
并极大地推动了人工智能的理论研究与发展。专家系统的创始人E.A.Feigenbaum
指出：“专家系统是第二次计算机革命的工具”
[4]
。 
所谓专家系统(Expert System，即ES)是一个采用基于知识的程序设计方法建
立起来的，具有大量专门知识，并能运用这些知识解决特定领域中实际问题的计
算机程序系统。它应用人工智能的理论与技术，根据一个或多个人类专家提供的
特殊领域知识进行逻辑推理，模拟人类专家思维的过程来解决那些需要由专家来
解决的问题
[5，6]
。专家系统是人工智能中最活跃、最有成就的一个研究领域。一个
专家系统的功能主要是依赖于大量的知识、事实、规则、设想及强化的智能功能，
所以也常叫做知识工程系统
[3]
。 
专家系统也是一个计算机程序
[7]
。它具有咨询、学习、教育等功能。这决定了
它体现出与传统程序不同的一些特色和传统程序没有达到的许多优良特征。专家
系统的一般结构如图所示
[7
~
9]
。 
 
 
 
 
 
 
 
 
 
 
 
同传统的程序相比，专家系统的处理对象是以符号形式描述的知识，而非数
据，处理数据采用启发式方法，而非算法。一般而言，专家系统具有如下特点
[9
~
14]
： 
①针对性：专家系统以牺牲通用问题求解能力来换得在某一狭窄领域的高水
平的问题处理能力； 
②符号推理； 
③启发性：专家系统主要处理难度较大的不良结构问题，需运用多种启发式
经验知识。这些启发式知识往往具有不完全性和不确定性，因此专家系统常常要
人
        
机 
       
接 
        
口
推
   
理
   
机 解
  
释
  
程
  
序 知识获取程序
 
综合数据库 知识库
图1.1 专家系统流行结构 
Fig1.1 The common structure of Expert System 
用 户 专 家重庆大学硕士学位论文
                                                       1  
绪论
 
  3
采用不精确推理等非常规推理方法； 
④透明性：专家系统具有自我认识能力可向用户解释其推理过程，并能回答
一些关于它自身的问题； 
⑤灵活性：由于专家系统知识库采用了独立于程序的外部显式表示方法，用
户很容易对其进行修改或补充，进而适应不同用户的不同经验、知识及需求。 
完整的专家系统主要包括人机接口、知识库、推理机、数据库、知识获取机
构、解释机构六个部分。一般地，专家系统至少应包括知识库、推理机、知识获
取机构和人机界面四个部分
[15]
。知识库是用来存储和管理领域知识，这些知识以
规则和事实的形式存储在一起；推理机控制整个系统协调工作，它根据知识库的
知识，按一定的推理策略解决相应的问题；知识获取机构针对特定领域，将理论
知识和经验移植到知识库；人机界面负责系统与用户之间的信息交换。这些组成
元素之间存在着相互联系。 
目前专家系统在模拟人类专家求解问题的过程中，还存在着许多难以解决的
理论和技术问题，这些问题是造成目前专家系统的脆弱性、局限性、低效性的原
因和阻碍发展的关键所在。 
专家系统特别适用于那些需要大量专家经验与知识来解答问题的领域。由于
焊接领域知识显著的复杂性、经验性，焊接被认为是最适合于开发专家系统的领
域之一。因此，焊接专家系统研究虽然起步较晚，但仍获取较大的发展。经过国
内外焊接工作者多年的探索和努力，目前的焊接专家系统已涉及到焊接生产的所
有主要方面。 
 
1.3 专家系统在焊接领域的应用和发展趋势 
焊接作为一门难以精确化的热加工工艺技术，它是依靠积累的经验知识配以
必要的理论而解决实际问题的，因而专家系统可以在焊接领域中得到很好地应用
[16]
。焊接工艺是随着生产环境和生产发展而变化的，因而焊接工艺设计不具有精
确的定义和严密的分析，具有模糊推理的性质，与焊接质量有关的一些指标难以
量化，因此可以说焊接工艺设计是应用专家系统的理想领域。事实上，用专家系
统来抽象焊接工程师和冶金专家以及各种标准的知识是合适的。近年来，专家系
统在焊接领域中的应用得到了人们的重视，国内外都展开了相应的实践。 
1.3.1 国外研究现状 
焊接领域ES的开发研究始于80年代中期，美、英、日等国都开展了这方面的
研究工作。 
国外开发的焊接ES主要涉及工艺设计或工艺选择（包括多因素的焊接材料选
择或焊接方法选择），焊接缺陷或设备故障诊断，焊接成本估算，实时监控，焊重庆大学硕士学位论文
                                                       1  
绪论
 
  4
接CAD（疲劳设计，符号绘制），焊工考试等，几乎包括了焊接生产的所有主要阶
段及主要方面
[17
~
22]
。英、美已有很多商品化的ES。其中焊接工艺设计及焊接工艺
选择专家系统占了相当大的比例，国外已有许多开发成功的系统。美国焊接研究
所开发的Weldselector最具有代表性
[23，24]
，该ES系统能为用户选择焊接方法和焊
接材料，它有150多条规则，可用于100多种母材。英国培尔法斯特皇家学院机械
工程系Taylor博士研制了一个船舶用钢埋弧焊工艺制定的ES
[25]
，经生产现场验证
测试并得到满意的效果。Machwood工程实验室利用ES设计了一个蒸气管道焊接ES，
它是为蒸气管道的对接焊制定工艺流程的。Southampton大学开发了一个焊接工艺
选择系统，适合小于1英寸铝合金板材的焊接。美国Stone&Webster开发的焊接工
艺选择系统Weld Procedure Selection Program已商品化。大阪大学建立了一个
CO
2
工艺选择ES系统
[26]
。英国焊接研究所开发的Weldcrack Expert System用来诊断
接头中裂纹的种类
[17，19]
。Miller公司开发了一个焊机故障诊断专家系统—Miller 
Expert System目前已商品化
[27]
。在压力容器方面，安全评定也逐渐趋于规范化，
如CEGB R6
[28]
，CNDA-84
[29]
等。美国卡内基--梅隆大学A H Knhne教授研究能与机器
人配套使用的专家系统Weld-Assist
[30]
，它具有三方面的功能：①焊接预测；②不
连续性；③工艺改进。Sicad和leving开发了一个GMAW或GTAW与焊接机器人相结合
的ES系统
[31]
，它根据用户输入的参数，负责制定出工艺规程。德国亚琛大学研制
了一个自动焊接专家系统，它作为整个焊接机器人的一部分。ES和CAD相配合使用，
CAD主要功能是绘制焊接符号，Johns开发的Weldsymple就是这样的一个系统
[32]
。 
目前就总体水平来看，世界各国焊接领域中，专家系统应用已开始从研究阶
段和试用阶段向商品化阶段迈进。 
1.3.2 国内研究现状 
焊接专家系统发展至今，国内外水平差距较大。国外水平较高，产品种类多，
商用程度高，而国内水平相对较低，以实验原型和应用原型居多。焊接专家系统
类型以焊接工艺选择和缺陷分析为主，其它类型很少且不成熟，开发工具有限，
国内焊接专家系统开发周期长，成本高，普及率及商用化程度较低。目前焊接专
家系统只是停留在知识表达及智能推理阶段，而自动获取知识的能力匮乏，缺乏
表达深层知识的能力。另外，焊接专家系统应用程度参差不齐，各企业自行开发
的专家系统应用良好，而通用系统应用相对较差
[33]
。表1.1列出了我国近年来开发
的焊接专家系统。 
我国焊接ES研究始于1998年，最早见于报端的是南昌航空工业学院的焊接方
法选择ES。清华大学、哈尔滨工业大学、天津大学、甘肃工业大学、天津焊接研
究所等单位都先后进行了焊接ES的开发。1989年焊接学会有关专业委员会在清华
大学召开了首次“焊接专家系统”专题学术会议。通过交流经验，有力地促进了 重庆大学硕士学位论文
                                                       1  
绪论
 
  5
表1.1 我国已开发的焊接专家系统 
Table 1.1 Our country produced Welding Expert System 
名称/功能  类型  开发者  备注 
焊接方法选择专家系统  方法选择  南昌航空工业学 
焊接材料选择专家系统  焊材选择  清华大学  
焊接缺陷识别专家系统  缺陷诊断  上海交通大学  
压力容器缺陷评定规范 
CDVA-84咨询专家系统 
断裂评估  清华大学  达实用水平 
铝合金焊接工艺制定 
专家系统 
工艺选择  哈尔滨工业大学  
弧焊工艺选择专家系统  工艺选择  哈尔滨工业大学  
弧焊工艺制定与咨询 
专家系统(ESW) 
工艺选择 
工艺制定 
清华大学  已商品化 
有缺陷结构安全评定 
专家系统 
断裂评估  清华大学  达实用水平 
焊缝裂纹预测与诊断 
专家系统(WCPDES) 
裂纹预测与诊断  天津大学  达实用水平 
碳钢及合金结构钢SMAW 
专家系统 
工艺选择  天津大学  用INSIGHT2+开发 
焊接变压器设计 
专家系统 
CAD 
上海交通大学 
吉林工业大学
达实用水平 
超声波焊接专家系统  CAD  上海交通大学  
激光焊缝质量诊断实时 
专家系统 
缺陷实时诊断  清华大学  达实用水平 
通用型弧焊工艺专家 
系统（QHWES） 
工艺选择、工艺 
制定 
清华大学 
已商品化，
DOS&WINDOWS 
 
国内焊接ES开发技术的普及与提高。1992年9月，中国焊接学会与中国焊接协会在
太原联合举办了“计算机在焊接生产中应用的学术交流会”。这次会议展示了我
国几年来的一些计算机应用研究成果，对于未来发展具有指导意义。在1996年，
焊接学会与中国焊接协会又在太原组织了“第二届计算机在焊接中应用的学术与
技术交流会”，会议总结了近几年中国计算机在焊接方面的应用，讨论了在焊接
生产中采用信息时代先进制造技术的动向。我国计算机技术在焊接方面研究已逐重庆大学硕士学位论文
                                                       1  
绪论
 
  6
步走向成熟，部分系统已经商品化。例如：哈尔滨工业大学的专家系统已在华北
油田、玉门油田、大庆油田管理局等单位广泛应用，并取得了满意的效果
[16,34
~
37]
。
操作平台大都由DOS平如转化为Windows平台，有的已在Windows95平台上运行，并
且范围不断扩大。
 
1.3.3 我国焊接专家系统现存的问题 
纵观目前的焊接工艺设计专家系统，仍然存在以下的问题
[33]
:
 
①应用范围比较窄。第一，从涉及的材料方面来看，目前所建立的焊接工艺
设计专家系统主要对象多为钢材焊接，并基本是同种材料的焊接，对于铝合金、
钛合金及铜合金等有色金属的焊接及异种材料的焊接涉及的比较少。第二，从焊
接方法上来看，主要以弧焊方法为主，并主要是单一的焊接方法，对于组合的焊
接方法考虑的比较少。
 
②缺少开放性。目前的许多焊接工艺设计专家系统，试图一劳永逸，建立后
不再更新和扩展，更没有提供扩展的接口。事实上，焊接技术在不断地发展，新
材料、新工艺不断涌现，焊接工艺设计知识，需要不断更新和补充，计算机技术
也在迅猛地发展。专家系统设计人员，一方面要不断地更新和改进系统，才能跟
上时代发展的步伐；另一方面，要使所建立的系统，方便用户更新和修改，使用
户可以不断地添加知识，以满足新的需要。
 
③与实际应用有一定的距离。现有的系统一般按照某一标准编制，设计的内
容一般是一个大致范围，不够具体，和实际的焊接工艺设计书还存在一定的差异，
不能直接使用。
 
④知识库更新困难。目前大多数焊接工艺设计专家系统的规则是直接基于知
识的描述。这样的规则，给程序设计者带来了很大的方便，即能很好地实现规则
设计和维护，又能很好地与其它专家系统交流。同时这又是不足的根源，主要表
现在：第一，用户看不懂规则。符号化的规则描述是造成用户的主要障碍之一。
第二，规则维护不方便。从焊接工艺设计的特点看，规则众多，规则维护和设计
采用文件形式的操作对用户来说，由于过多的英文和文件名，使用起来很不方便。
第三，规则不易扩充。目前焊接工艺设计专家系统，对规则的扩充无能为力，因
为它包含了文件名的定义和关键字的定义，对用户来说，无法知道文件名和关键
字的含义。第四，规则不安全，不易网络化管理。从安全角度考虑，目前焊接工
艺设计专家系统的规则保存成文本，是公开的，没有一点安全保护措施，很容易
被人盗用知识。从专家系统的发展方向看，开放性的、集成化的和网络化的，是
今后发展的方向。基于文件操作的专家系统不能满足这方面的要求。
 
1.3.4 焊接专家系统发展趋势 
焊接专家系统的开发与研究虽然已取得了可喜的成就，但其发展程度还相当重庆大学硕士学位论文
                                                       1  
绪论
 
  7
不完善，未来的开发任务依旧任重而道远，其发展趋势如下
[16]
: 
①集成化及通信网络化将进一步加强，这意味着对焊接专家系统的通用性要
求将提高，但并不是盲目的追求通用性而忽视专用性专家系统的开发。应视具体
情况，综合各方面的利弊，权衡经济可行性而言。 
②专家系统的开发工具将不断更新，以WINDOWS为开发平台，综合ANN、OO、
FUZZY等人工智能技术的开发工具将不断涌现，并成为主流。 
③人工智能技术的发展与成熟必将使焊接专家系统趋向于混合化互补性强的
系统，自动获取知识的能力也将不断地提高。 
④现有的焊接专家系统只能进行浅层的符号推理，很少深入到元知识这一层
次，其推理过程简单，灵活性差，难于解决复杂问题。随着焊接专家系统的发展，
具有元知识处理能力的焊接专家系统将脱颖而出。 
⑤多媒体技术将在焊接专家系统中得到进一步的应用。多媒体技术由于具有
图文声效并茂和强大的感染力等特点而有着广阔的发展空间。但目前由于其巨大
的工作量仅限于在培训、销售环节的焊接软件中应用。相信不远的将来，计算机
软硬件环境的进一步发展，多媒体技术必将越来越广泛地应用于焊接专家系统的
开发中去。 
⑥焊接领域的各种标准将进一步得到统一。伴随着网络化的发展，各种数据、
标准等的一体化和统一化进程加快。从前那种重复开发、各有标准、各自建立特
定数据库的做法必将改变，其发展方向是建立共享性的统一数据库，进而使焊接
专家系统的开发发生巨大的变化。 
 
1.4 数据库技术在焊接工程中的应用 
1.4.1 数据库技术简介 
数据库技术已成为现代信息技术的重要组成部分，是现代计算机信息系统和
计算机应用系统的基础和核心。所谓数据库系统是一种有组织地、动态地存储有
密切联系的数据集合，并对其进行管理的计算机软件以及硬件所组成的系统。数
据库系统是由数据库管理系统、存储于存储介质上的数据和应用程序所组成
[38]
。 
数据库管理系统(Data Base Management System，即DBMS)是管理和维护数据
库数据的一种软件。一个数据库管理系统应具备以下功能：数据库定义功能、数
据存取功能、数据库运行管理功能、数据库建立与维护功能和数据库通信功能。 
数据库技术从20世纪60年代末开始，先后经历了层次型数据库、网络型数据
库和关系型数据库三个发展阶段。现在，人们把层次型数据库、网络型数据库和
关系型数据库系统称为传统数据库系统，而与之对应的数据库技术称为传统型数
据库技术。采用数据库技术具有以下显著特点
[39]
： 重庆大学硕士学位论文
                                                       1  
绪论
 
  8
①数据共享性  数据共享的意义是指多种应用、多种语言互相覆盖地共享数
据集合。在传统的文件组织中，每个数据文件是为特定的应用所私有的，而数据
库是从整体的观点来看待和描述数据，数据不再是面向某一应用，而是面向整个
系统。这样可以大大减少数据的冗余度，既节约存储空间，减少存储时间，又可
以避免数据之间的不相容性和不一致性。 
②数据结构化  数据库系统不仅考虑数据项之间的联系，还要考虑记录型之
间的联系（一对一、一对多和多对多），系统首先描述这种联系，然后通过存取
路径来实现这种联系。 
③数据冗余量小，易于扩充  在数据库的应用中，既可以取整体数据的各种
合理子集用于不同的应用，又可以在应用需求改变或增加时，重新选取不同的子
集或加上一小部分数据来满足变化的需要。 
④具有较高的数据与程序独立性  数据库系统提供两方面的映像功能：数据
的存储结构与逻辑结构的映像功能；总体逻辑与某类应用所涉及的局部逻辑结构
之间的映像功能。第一种功能使得当数据的存储结构改变时，数据的逻辑结构可
以不变，从而应用程序也不必改变，这就是数据和程序的物理独立性。第二种功
能使得当总体逻辑结构改变时，通过对映像的相应改变而保持局部逻辑结构不变，
而根据逻辑结构编写的应用程序就不必修改，即数据和程序具有逻辑独立性。 
⑤对数据实行集中统一控制  数据库系统提供统一数据定义、增删、检索及
更新操作的手段并且统一控制数据的安全性、完整性和保密性。 
近年来，数据库技术日益成熟，一些大型关系数据库如Oracle， Microsoft SQL 
Server等已经提供数据仓库技术以及数据挖掘分析工具，能够处理海量数据，具
有一定的智能。它可以处理不同来源的数据，实现不同的数据格式转换，在知识
库系统中，可以随时地添加事实性知识和规则性知识，大大增强知识库的完整性
和处理能力
[40]
。 
1.4.2 数据库技术在焊接工程中的应用 
焊接数据库作为数据库技术在焊接领域应用的一个分支，自然具有数据库本
身的一般特点。其组成由三个部分：焊接数据库、数据库管理系统、应用程序。
焊接数据库存储相关的数据和信息，数据库管理系统为用户提供一个管理数据库
的平台，应用程序为用户提供使有数据库的界面。焊接数据库将焊接领域内各种
数据、信息、资料和文件等有规律地组织保存起来，可以快速地查询，方便地使
用。由于焊接生产的复杂性，焊接数据库能极大地提高工作效率和准确率。因此，
焊接数据库在焊接领域内的应用极其广泛。 
从20世纪70年代末，日本、英国、美国、德国等工业发达国家，相继开始了
焊接数据库系统的研究工作，并开发出了许多这方面的软件。日本于1976年专门重庆大学硕士学位论文
                                                       1  
绪论
 
  9
成立了焊接数据库委员会，并于1986年召开了第五次会议，提出要建立试验钢材、
焊接方法、坡口形状、焊接材料、焊接条件、焊缝金属化学成分、预热和后热、
焊后热处理以及焊接接头性能的数据库。 
1984年，美国专门成立了材料数据网，在世界范围内收集有关材料的数据，
包括力学性能、物理性能、化学成分以及电化学腐蚀性能等。 
英国焊接研究所于1986年建立了焊接工艺数据库Weld Spec，该系统可以按照
工艺评定号、母材类别、接头型式、厚度范围、焊接方法及焊接位置进行焊接工
艺评定记录查询
[41]
。 
德国焊接协会也于1987年开始建立焊接信息系统，其中包括焊接文献数据库
和焊接记录数据库。 
我国焊接数据库的研究始于20世纪80年代中后期，迄今已开发了多个焊接数
据库系统。1986年，甘肃工业大学和哈尔滨焊接研究所合作开始进行焊接工艺数
据库系统的研究。该系统可以模拟焊接热过程和热影响区相变规律及性能变化规
律，结合已有的工艺试验数据和经验，选择和设计最佳的焊接工艺参数。 
哈尔滨工业大学和哈尔滨锅炉厂于1986年开始合作，研究锅炉及压力容器焊
接数据库。该系统包括钢材的机械性能与化学成分，国内外钢材牌号对照，焊接
材料化学成分及力学性能，焊接性试验结果及焊接CCT图等，为进一步进行合理的
焊接工艺设计奠定了基础。另外，天津大学和清华大学也都建立了不同的焊接数
据库系统。 
1999年，太原重型机械学院与太重集团用面向对象的语言Delphi4开发了钢制
压力容器焊接工艺评定专家系统，用户根据实际情况输入查询的必备条件，该系
统可根据输入数据对数据库进行快速检索，找出符合的记录，得到评定结果；若
不存在符合查询条件的记录，可使用模糊查询找出最接近的记录
[42
~
46]
。 
随着网络技术的发展及现代企业的网络化，研究者开始进行焊接数据库的网
络化研究。1999年哈尔滨工业大学现代焊接生产技术国家重点实验室与大庆油田
股份有限公司合作，研制开发了基于Client/Server模式的焊接工艺管理数据库系
统，可以完成焊接工艺评定、焊接工艺规程管理，并能根据标准完成工艺评定必
要性判断。同时设计了多层保护的安全机制，实现了焊接工程数据库网络化，推
进了焊接工程数据库的发展和应用
[47]
。 
目前数据库技术已经渗透到焊接领域中，从原材料、焊接试验、焊接工艺到
焊接生产的各个方面，其基本类型与主要功能如表1.2所示。 
 
1.5 课题分析 
1.5.1 焊接工艺计算机化管理的新需求
 重庆大学硕士学位论文
                                                       1  
绪论
 
  10
表1.2 焊接数据库系统的基本类型与主要功能 
Table1.2 Basic types and main functions of welding database systems 
系统基本类型  主要功能或内容 
焊接工艺评定数据库系统  记录维护；记录查询；记录打印 
焊接工艺规程数据库系统 
记录定位；编辑记录；添加记录；删除记录； 
拷贝记录；浏览记录；记录预览和打印；坡口图形处理
焊工档案记录 
焊工资格审查；焊工培训与考核； 
焊工持证项目到期检查；焊工考试通知 
材料成分与性能数据库系统  材料成分数据；材料性能数据；材料牌号对照 
焊接材料数据库系统 
焊接材料性能数据；焊接材料生产厂家；焊接材料价格；
焊接材料质量检测数据；焊接材料标准专利 
焊接性数据库系统 
铁研试验结果；插销试验结果；最高硬度试验结果；
冷裂纹敏感性试验结果 
焊接 CCT 图管理  CCT图输入；CCT图查询；组织性能预测 
焊接标准咨询系统 
不同焊接方法的各种参数；母材类别、组别及最低强度
要求；焊接材料类别、组别；确定所需力学性能试验
 
随着现代工业和现代制造业的高速发展，焊接技术起到了越来越重要的作用。
为了能够提高焊接结构的质量和性能，一个至关重要的因素就是正确地选择焊接
工艺参数，制定正确的焊接工艺，并严格执行焊接工艺。但由于焊接过程本身的
显著复杂性、多因素性、经验性，使得焊接工艺参数的选择以及选择的步骤多而
繁杂。总的来说，焊接工艺的制定具有如下特点： 
①与焊接工艺文件支持文件密切相关  在制定焊接工艺时，要依次查找焊接
工艺规程（WPS）库，焊接工艺评定报告（PQR）库和焊接工艺指导书（WPD）库，
根据查找的结果来决定是直接使用现成的WPS，或者根据已有的PQR制定WPS，或者
根据已有的WPD来制定PQR，进而制定WPS，或者重新制定WPD，按照一整套过程来
制定WPS。 
②需要考虑的各种影响因素比较多，涉及的相关信息量大  诸如焊接方法、
钢种类别、接头厚度、焊材种类、焊接工艺参数、焊后热处理制定等都是必须加
以考虑的因素。因各种因素包括的具体内容也相当多，比如焊接材料，就有焊条、
焊丝、焊剂、钨极、保护气体等五种，每种焊材又包含若干个子类，而每间个子重庆大学硕士学位论文
                                                       1  
绪论
 
  11
类又包括若干具体的焊材。因此，制定焊接工艺过程中所涉及到的数据信息比较
多。 
③从事焊接工艺制定的工程技术人员既要具备相当的理论基础，又要有一定
的实践经验  制定焊接工艺是一个复杂的多因素过程，不是通过简单的计算就可
以实现的，而是依赖于焊接工程技术人员根据以往的经验、法则等，借助专业书
籍和技术落后规范，经过分析、计算、比较、筛选，才能得出一个在生产中可行、
经济上较优的工艺方案。 
焊接工艺计算机一体化管理是智能化焊接技术的一个重要方面。要真正实现
焊接工艺计算机一体化管理，就要求焊接工艺设计专家系统和焊接工艺数据库系
统二者之长，开发一个既像专家系统那样利用规则制定比较合理的焊接工艺，又
能像数据库系统那样对焊接工艺文件和焊接工程信息进行有效管理的综合系统。
但在目前已开发的诸多焊接工程软件中，满足上述焊接工艺计算机化一体化管理
需求的并不多见。这就要求把人工智能和数据库技术的结合引入焊接领域，开拓
新的应用前景。 
1.5.2 数据库与专家系统结合的必然性 
数据库技术和专家系统都是计算机科学两个十分重要的领域，其发展已有近
十年的历史，并已在各自的领域取得突出成就而获广泛应用。 
专家系统可以处理非结构化决策问题，可进行知识表达并运用启发式搜索和
推理解决某些具有专家水平的问题，同时具有知识获取和解释功能，但缺乏有效
地搜索和利用大型知识库的能力，知识库管理能力比较差，工作效率比较低，这
些都阻碍了专家系统的发展和应用
[48，49]
。 
而目前应用最广泛的数据库管理系统，着重于解决结构化决策问题，在数据
共享、并发控制、数据存取和查询方面功能很强，并具有低数据冗余的特点，但
缺乏数据抽象能力，不能处理知识，没有推理演绎能力，缺乏自然语言理解能力。 
鉴于专家系统和数据库存在的问题和矛盾，人们认识到了数据库技术和专家
系统相结合，彼此取长补短，相互促进共同发展的广阔前景。所谓专家系统与数
据库技术的组合，直观上是指两个领域各自引入对方较为成功的经验和技术为已
所用，从而提高系统的功能和效率，处理更为复杂的问题。这种结合不仅涉及专
家系统的连接和集成，而且也涉及专家系统和数据库技术的相互应用和扩充
[50
~
53]
。 
基于规则的产生式系统是目前知识工程中使用比较普遍的一种。它具有知识
结构与人类思维和会话形式接近，易于理解；规则形式表示一致，易于操作和控
制；能有效地表达深层知识；具有高度的模块化等特点。对于那些人类专家知识
已经基本成熟，形式化较好的学科领域，使用产生式的知识表示方法是建立专家
系统的一个简便而有效的方法
[54，55]
。 重庆大学硕士学位论文
                                                       1  
绪论
 
  12
1.5.3 本课题研究的内容及意义 
本课题结合焊接工艺的技术特点、已有焊接工艺设计专家系统和焊接工艺数
据库的现状，在充分利用已有资料的前提下，以比较成熟的数据库技术为基础，
对制定焊接工艺的专家知识和经验进行分析、处理，对工艺设计的推理过程进行
分析，对焊接工艺文件的标准格式和相关焊接资料信息进行归纳、整理，尝试采
用通过开发工具建立一个基本满足低温压力容器用钢焊接工艺设计计算机一体化
需求的系统，即计算机辅助低温压力容器焊接工艺设计系统CAWPDS（
Computer Aid 
Welding Process Designing System
），满足对相关焊接工艺文件的常规管理，而且
应用人工智能原理来提高其知识表达与推理能力，实现一定程度的智能化。 
本课题主要工作内容如下： 
①建立必要的数据库 
根据低温压力容器焊接工艺的特点，收集、整理、规范大量的焊接工艺知识。
建立需要的母材库、焊接材料库、工艺参数库、设备库、坡口图形库、辅助知识
库等各种焊接工艺制定过程中所需的数据库。 
②工艺知识整理 
对低温压力容器的各种焊接标准和工艺规程设计知识、经验，进行了整理并
加以规范化。 
③工艺设计系统分析 
根据低温压力容器焊接工艺设计原理，结合工厂的生产实际，确定系统的工
作流程及各模块的功能。 
④工艺设计 
对低温压力容器生产过程中可能用到的各种母材、焊材、焊接方法进行了工
艺设计，包括零件信息的输入、工艺参数的确定、热处理温度的确定、焊接工艺
卡的生成等。 
⑤编程实现与关键技术的解决 
选择可视化编程语言Visual Basic6.0，实现友好的人机界面设计、工艺编制、
数据库的设计、工艺卡片的输出等。 
需要解决的主要问题： 
焊接过程是一个复杂的物理、化学过程，正确选择焊接工艺参数并非一件易
事。其难点主要在于怎样把经验性很强的焊接工艺设计过程通过计算机来表达出
来。需要解决的具体问题有：相关标准规则的表达与执行、焊接工艺参数的确定、
焊接工艺评定必要性的确定，以及焊接工艺数据库的管理与维护等。 
开发本系统具有以下几个方面的意义： 
①对于从事焊接工艺制定的工程技术人员，应用本系统可以设计出较好的焊重庆大学硕士学位论文
                                                       1  
绪论
 
  13
接工艺文件，这样可以弥补有经验的高级焊接工艺设计师的不足，减少和避免人
为的错误。对于有经验的焊接工程技术人员，本系统提供了较好的设计工具和依
据，可以使他们从繁琐复杂的焊接工艺制定中得以适当解脱出来去从事更有意义
的工作。 
②有利于焊接工艺文件的标准化和规范化。采用本系统中的焊接工艺数据库
系统，不但可以实现对焊接工艺文件的有效管理，而且格式和内容统一，可以方
便地调整文件的格式和内容。 
③采用计算机辅助焊接工艺设计，不仅可以利用计算机高速处理信息的能力，
更重要的是可以将焊接工艺专家的集体智慧和经验融于其中，保证获得高质量的
焊接工艺规程，有利于信息共享，节省不必要的重复开发费用。 
④应用计算机辅助焊接工艺设计还可以获得可观的经济效益。它不仅可以缩
短工艺编制周期，而且可以保证工艺制定的正确性，防止重复评定和重复制定。 
⑤本系统是以低温压力容器焊接工艺为背景进行开发的。因此本系统具有较
好的应用意义和使用价值。 
1.5.4 CAWPDS的适用范围 
CAWPDS是以低温压力容器焊接工艺设计为背景进行开发的，其使用范围为:
 
①适用于焊接工艺文件的计算机化管理，系统提供了相关的焊接工艺评定报
告和焊接工艺规程的标准格式，按照向导的指引即可完成常规焊接工艺设计。
 
②适用于制定低温压力容器的常用焊接工艺。
 
③适用于对焊接坡口图形的查询，系统提供了包括焊接坡口的适用焊接方法
和使用场合。
 
④适用于对常用焊接工程资料的查询，系统提供了包括焊接母材、焊接材料、
焊接方法和焊接设备等在内的相关资料。
 
 
 
 
 
 
 
 
 
 
 
 重庆大学硕士学位论文
                                     2  
系统分析与总体结构设计
 
  14
 
2  系统分析与总体结构设计 
 
2.1 系统研究构思 
本课题研究开发的针对低温压力容器制造的焊接工艺设计与管理而开发的系
统CADPDS，是一个直接面向生产实际和工程设计人员的应用系统。本系统针对低
温压力容器焊接工艺设计特点，应用各种先进的计算机技术和科学的软件方法而
进行开发的。 
2.1.1 焊接工艺设计的特点 
焊接是压力容器制造中和一种重要的加工方法之一。如平板拼接、筒节与筒
节、筒节与封头、人孔短接、接管与壳体及法兰间的连接、内件的组焊、以及支
管与壳体间的连接等等。大多由相关的焊接方法来完成。目前，低温压力容器焊
接常用的方法有手工电弧焊、埋弧自动焊、熔化极惰性气体保护焊、钨极氩弧焊、
等离子弧焊等。应用最普遍的是手工电弧焊和埋弧自动焊。钨极氩弧焊则用于焊
缝根部要求融合良好的打底焊接。熔化极氩弧焊及等离子弧焊多用于不锈钢及铜
铝等有色金属的焊接，电渣焊则用于厚壁壳体的纵缝和环缝的焊接。 
焊接工艺主要是指焊接的先后次序和相应的内容，也就是焊接件的实际生产
过程，通常不包括零部件的具体加工，如下料、成型等。而焊接工艺的设计，就
是确定具体的加工工艺路线和内容，包括焊接方法、焊接参数等，从而保证整体
焊接工艺的完整性和有效性的过程
[56]
。 
焊接工艺设计相对于机加工的工艺设计而言具有以下几个特征： 
①焊接结构形状复杂、特征变化很多，结构特征的表述难度很大。相对而言，
冷加工零件几何形状比较有规律，相互之间有很多相似之处，容易利用成熟技术，
通过分类编码或其它方法，可以较完整地覆盖零件的结构和工艺信息，并借此生
产完整的工艺。 
②焊接结构件的制造是装配和焊接的组合加工过程，它们即有一定的独立性，
又有极为密切的关系。相同的结构采用不同的焊接顺序，也会有不同的参数结果，
这些都增加了解决问题的难度。 
③焊接加工中焊接材料种类多，环境条件复杂，而且它们的变化对焊接参数、
焊接工艺流程的影响很大，并且由于焊接属于热加工，是一个经验性很强的工作，
难于找到实用、可行的规律，也很难抽象出一个数学模型进行仿真。而冷加工机
械自动化的实现相对容易，对机床等进行控制也比较实际，加工参数和顺序容易
确定。 
④在焊接结构件的制造中，除了焊接以外，与之相关联的还有很多辅助工序，重庆大学硕士学位论文
                                     2  
系统分析与总体结构设计
 
  15
如组装定位、焊前预热、焊后热处理等，这些工序具有一定的随机性。 
然而，焊接结构件作为一种进行结构件，其本身具有相对的稳定性。考虑结
构件的分类，在同一类焊接结构件中，无论结构还是功能，都具有一定的相似性
和继承性，根据结构、功能、工艺相似的原则，同一类焊接结构件的焊接工艺也
具有一定的相似性和继承性。 
2.1.2 系统设计思想 
基于企业现状和焊接工艺设计的一般特点，并针对当前计算机辅助焊接工艺
设计系统的不足，吸取它们的优点，确定了如下设计思想。
 
①“面向企业”的思想
 
此系统是面向企业的设计工作，应以具体企业为研究对象开发CAWPDS，并以
企业的实际使用效果为目标。开发的CAWPDS系统所输出的工艺文件应符合工厂焊
接生产的习惯和经验，应采用企业工艺设计人员和操作人员习惯和熟悉的工艺术
语。同时系统应简单实用，以利于用户操作和培训。
 
②“人机协同”的思想
 
焊接工艺设计所涉及的工艺规程比较复杂、知识获取难度较大，经验性也非
常强。如果单纯依靠计算机进行工艺设计，生成的工艺可能不尽合理，系统开发
的成本也可能比较高。采用“人机协同”的思想，工艺设计人员不仅在系统设计
的各阶段可交互修改工艺内容，而且参与系统推理决策过程，实现人的主动性和
创造性工作；而数据处理、规则化知识的推理工作由计算机来完成。“人机协同”
工作，使系统的工作设计更容易，提高系统的适应能力。
 
③“专家系统”的思想
 
工艺设计是一门经验性强、涉及面广的综合学科，属于典型的多因素复杂问
题，目前还不能建立实用的数学模型和相应的通用算法来解决，许多决策依赖于
经验知识。在开发CAWPDS的过程中，应该充分利用企业成功的设计案例以及技术
人员的经验，采用专家系统的技术，可以实现专家知识的积累，利用动态更新，
提高系统的智能性和实用性。
 
④“多元化”的思想
 
不同的企业由于生产条件、环境、习惯、经验的差异，工艺差别较大，而且
对于同一企业，由于不同的加工方法、生产方式，不同类型零件的工艺内容。因
此，CAWPDS要规划出合理、一致的工艺，必须根据工厂的不同的零件类型、零件
的制造要求和生产任务的紧迫性，灵活采用不同的CAWPDS。
 
⑤“快速原型”的思想
 
快速原型是在初步明确设计需求后，以一个典型的焊接件为例，把系统主要
功能接口作为设计依据，快速开发出软件初始模型，然后对原型系统进行评价、重庆大学硕士学位论文
                                     2  
系统分析与总体结构设计
 
  16
修改、扩充和调整，不断完善原型，扩充系统功能。
 
 
2.2 系统功能分析与总体结构 
2.2.1 系统功能分析 
开发低温压力容器计算机辅助焊接工艺设计系统主要是帮助焊接技术人员正
确而迅速地制定合适的焊接工艺。所以在本系统中，我们将主要从焊接生产企业
的实际生产过程和技术入手，分析确定低温压力容器焊接生产厂家对焊接工艺专
家系统的功能需求，进而设计出CAWPDS的功能模型。经分析焊接企业对本系统存
在如下功能需求： 
①能够对PQR和WPS等焊接工艺文件进行有效的管理。本系统对这些焊接工艺
文件提供了比较完备的管理手段，以便提高用户对焊接工艺文件的管理水平和效
率。它不仅可以对工艺文件进行检索、查阅、调用、存储及删除、修改、添加等；
还可对焊接工艺文件进行组合查询，用户可对工艺文件编号、焊接方法、母材等
重要条件进行组合查询。 
②能够模拟人类焊接专家进行焊接工艺的制定。用户可以根据系统提示选择
母材、母材牌号、焊接位置等初始条件，利用专家系统工具逐步推理，在与用户
不断交互过程中实现焊接工艺的制定。 
③能够进行知识库维护和管理。知识库是体现一个专家系统生命力的重要部
分。专家系统要像人类专家那样解决问题，就必须从人类专家及其有关资料中获
取知识，并将知识以适当的表示形式储存在计算机内，以便于工作检索、修改和
应用。在本系统提供对知识库中已有规则的查询和维护。 
④能进行焊接坡口图形的查询。焊接坡口形式是焊接工艺的一项主要技术。
坡口形式选择与设计的好坏，不仅直接影响到焊接结构的生产加工工艺、效率及
成本。本部分提供了对坡口图形的维护与管理。用户可以添加、删除、更新坡口
图形。图形库的开发与维护采用OLE技术把Windows的画图程序链接到程序中来处
理坡口图形。 
⑤能够进行焊接资料库的维护和管理。焊接工艺制定过程中，需要了解一定
的信息，如母材、焊材、焊接方法、焊接设备等等。本部分就提供了对母材牌号、
化分成分及机械性能，焊接材料牌号、化学成分、主要用途，焊接设备，焊接方
法等相关信息的查询。 
⑥能够提供系统使用的在线帮助。此部分属于系统的辅助功能模块。为用户
提供了简单实用的在线提示与系统帮助功能。 
根据上述对本系统的功能需求分析，可以确定低温压力容器CAWPDS的基本功
能结构，如图2.1所示。 重庆大学硕士学位论文
                                     2  
系统分析与总体结构设计
 
  17
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.2.2 系统总体结构
 
专家系统其实质也是一组计算机程序，所以应当而且必须遵循软件开发的一
般规律，对于本系统来说亦是如此。一般的基于规则的产生式专家系统的结构主
要有领域知识库、推理机、全局数据库、人机交互界面。焊接CAWPDS是一个涉及
焊接工艺制定、焊接工艺文件管理、焊接相关资料查询等方面的复杂系统，其总
体结构如图2.2所示。按其内容主要有以下几个模块组成： 
①数据库系统模块
 
该模块主要是系统运行时所需要的各种焊接资料数据库，包括母材库、焊接
材料库、工艺参数库、焊接设备库、焊接方法库以及坡口图形库等几个综合数据
库，它们下面还包含一些其它细节的数据库。数据库系统提供一定程度的开放，
可满足以后数据库的扩充。
 
②焊接工艺文件管理和查询模块
 
系统的焊接工艺文件管理部分建立了焊接工艺评定（
PQR
）库、焊接工艺规程
（
WPS
）库，提供了标准格式和对工艺文件的查询、浏览、维护和打印功能；同
时保存专家系统的工艺制定结果，进行统一维护和管理。
 
③工艺设计模块。 
工艺设计模块是焊接CAWPDS系统的核心部分，主要由它来完成焊接工艺规程
设计。本模块是根据用户输入的初始条件，然后通过信息模块中的数据和知识库
中的规则，通过检索、查询、或者推理，最终用户在与系统交互的过程中完成焊
接工艺的设计工作。 
低温压力容器计算机辅助焊接工艺设计系统 
焊
  
接
  
工
  
艺
  
设
  
计
 
知识库维护和管理
 
焊接工艺文件管理
 
系统使用说明及帮助
 
焊接坡口图形查询
 
焊接工艺文件设计
 
输出 
WPS
、
PQR
制定 
WPS
、
PQR
WPS 
的管理
 
PQR 
的管理
 
系统资料库维护与管理
 
母材化学成分及力学性能查询
 
焊材化学成分及力学性能查询
 
焊接方法查询
 
焊接设备查询
 
图2.1 系统功能结构图 
Fig 2.1 System function structure 
工艺参数查询
 重庆大学硕士学位论文
                                     2  
系统分析与总体结构设计
 
  18
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
否
 
开始
选择登录用户名及口令
用 户 名 及口令
是否正确
? 
用户库中是
 
否有该用户
? 
是否以录入用
 
户的正确权限
 
登录系统
? 
进入系统
是
否 
否
 
是
是
焊
接
工
艺
设
计
搜索可用
的 
PQR 
设计
 
编辑
 
建议
 
WPS
根据
 
PQR
 
制定
 
WPS
显示保存
焊
接
工
艺
文
件
管
理
保
存
 
添
加
 
删
除
 
修
改
系
统
知
识
库
维
护
知
识
库
维
护
及
更
新
母
材
库
的
添
加
删
除
修
改
系
统
资
料
库
维
护
 
焊
材
库
的
添
加
删
除
修
改
 
坡
口
图
形
库
添
加
删
除
修
改
 
焊
接
设
备
及
方
法
 
库
添
加
删
除
修
改
 
工
艺
参
数
库
添
加
修
改
删
除
 
系
统
帮
助
帮
助
说
明
及
解
释
口
 
令
 
设
 
置
 
更
改
口
令
 
图 
2.2  
主程序流程图
 
    Fig2.3 Main program flow
否
 
是否退出系统？
结束
是
母
 
材
 
查
 
询
 
焊
接
设
备
与
方
法
查
询
 
焊
材
查
询
 
坡
口
图
形
查
询
 
工
艺
参
数
查
询
 
查
询
 
工
艺
文
件
查
询重庆大学硕士学位论文
                                     2  
系统分析与总体结构设计
 
  19
④系统帮助模块
 
系统帮助模块是系统的辅助功能模块，阐述了系统的结构、具备的知识以及
能够完成的功能。系统帮助模块中的系统使用指南简洁明了地介绍了系统的使用
方法。在本系统中为用户提供了简单实用的在线提示与系统帮助功能。
 
 
2.3 系统开发工具的选择 
在系统的软硬件开发环境的选择上，我们不仅考虑了系统开发的需要，还考
虑了企业实际的接受能力。 
2.3.1 操作平台选择  
本系统是以
Windows
作为操作平台。
Windows
是最为流行的微机图形操作系
统，它具有漂亮、直观、统一的用户界面和便捷的操作方式。
Windows
是基于消息
循环的多任务运行机制，它可以在其它程序运行同时（间歇），运行另外的程序，
而不必终止原来运行的程序。
Windows
环境的这一特点是由零事件驱动的机制决定
的，这同
MS-DOS
顺序驱动的运行机制是截然不同的。
Windows
可以共享计算机的
所有资源，如输入
/
输出设备、内存、屏幕等，为实现动态数据交换提供基础，这
是符合信息发展方向的。
 
Windows
是一个标准的平台。它提供了友好的图形用户界面（
GUI-Graphical  
User  Interface)
，充分利用了显示在点陈显示器上的各种图形，更好地发挥屏幕直
观表达信息的特点。
Windows
提供的操作对象只有窗口、菜单、对话框和图标等，
每一个对象都代表着特定的功能，并给用户以应有的提示，使得用户学习和操作
更为简单和方便。
Windows
系统同时配备了许多软件开发工具。
 
因此，采用
Windows
集成环境下的各种软件工具作为此系统的开发平台，不但
可以进一步增强系统的实用性和扩展性，使人机界面更加友好、生动，降低系统
开发的成本，还能使
CAWPDS
系统各子模块间的动态数据交换成为可能。
 
2.3.2 编程语言选择 
以
Visual  Basic6.0
作为开发语言。目前市场上主流的开发工具有
Microsoft
的
VB
、
VC
，
Sybase
是
PB
，
IBM
的
VA
，
Inprise
的
C++Build
及
Delphi
[57~59]
。而
Visual Basic
是
RAD
（
Rapid  Application  Development
）系列的第一个产品，是微软公司推出的
市场影响最大、优秀的可视化开发环境，它摆脱了所有底层消息的处理，采用了
一种非常巧妙的方法将
Windows
编程复杂性封装起来，易学易用，数据库开发功能
强大，使编程人员能更快速地编写出功能强大的高质量的
Windows
应用程序而无需
顾及一些不必要的细节。越来越多的用作大型公司数据和客户机
-
服务器
（
Client/Server
，简称
C/S
）应用程序的前端开发工具，与后端的
Oracle/SQL-server
等数据库相结合，提供一个高性能的客户机
-
服务器解决方案
[60]
。
 重庆大学硕士学位论文
                                     2  
系统分析与总体结构设计
 
  20
在众多开发软件面前，本系统采用
Visual  Basic6.0
，主要是因为它具有以下特
点： 
①可视化的编程方法以及向导的功能，使开发人员几乎不用加入太多的代码
就可以开发出标准的
Windows
程序。 
②使用交互式方法开发应用程序，使传统的编码、编译、测试代码三个步骤
之间不存在有明显的区别。由于
Visual  Basic6.0
是解释型语言，在编码者输入代码
时就加以解释，及时捕获并解释大多数语法或拼写错误，编程效率高。
 
③使用
VB
编程人员无需编写大量代码去描述界面外观和位置，从而使编程效
率大大提高。
VB
中文版开发环境集
Windows
应用程序的设计、编辑、编译和调试
等多种功能为一体，使用十分方便，可以充分节省编程人员的时间和精力。
 
④数据访问特性允许对大部分数据库格式建立数据库、前台应用程序和可升
级的服务功能。
 
⑤
Active X
技术允许使用其它应用程序提供的功能，例如
Microsoft Word
字处理
器，
Microsoft Access
电子数据表及其它
Windows
应用程序。
 
⑥已完成的应用程序是使用
Visual Basic
虚拟机的真正的
.exe
文件，供运行时可
自由发布的动态链接库（
DLL
）。
 
⑦
Visual  Basic6.0
不但仍然支持标准化设计，而且在语言上还进行了扩展。提
供了面向对象的程序设计，允许抽象化、模块化的分层结构，具有多态性、继承
性和封装性。
 
⑧
Web
编程能力强大，能够开发基于网络客户机
/
服务器应用程序
[61]
。
 
Visual Basic6.0
不仅具有上述特点，还有强大的异常处理能力。 
程序设计时出现错误是在所难免的，哪怕是最好的程序员也会出错。无论程
序员如何地精心设计、精巧地编写代码，力求使程序达到完美，但实际上并不能
完全消除错误。而所出的错误千差万别，各不相同，有些是程序员输入代码时所
致，有些是由于操作过程中试图完成非法操作，还有一些是因为在编写代码时考
虑不周。程序在设计中可能遇到的错误大致分为三类：①语法及编译错误：这是
因为语句不符合规则引起的，如输入错误的关键字、语句中漏掉了标点、
if
或
End if
不匹配、拼写变量错误，或者是在下一个语句时忘了在前面的语句加下划线。②
运行错误：是在程序运行过程中，代码试图执行不能执行的操作引发的错误。③
逻辑错误。
Visual  Basic6.0
能够帮助用户找到编译和语法的错误，而且还提供了调
试工具供查找和排除运行错误和逻辑错误。
 
就理想的情况而言，
Visual  Basic
过程根本不需要错误处理代码。但实际上情
况却是这样，硬件出现的问题或用户出乎意料的操作都会造成运行时出错，这种
错误使代码终止，而且通常无法恢复应用程序的运行，其它错误也许不会中断代重庆大学硕士学位论文
                                     2  
系统分析与总体结构设计
 
  21
码，但这些中断可以使代码产生意想不到的操作。
VB
提供了如下几种方法
[61]
：
 
① 使用中断模式
   
中断模式可以终止应用程序的执行，并提供有关应用程序
的情况。因为变量和属性的设置被保留下来，所以可以分析应用程序的当前状态
并输入修改内容，这些修改反过来会影响应用程序的运行。
 
② 使用调试窗口
   
在中断模式下，可以使用“调试”窗口、“立即”窗口及
各“本地”窗口分析数据到底发生了什么变化，确定变量和属性得到了哪些不正
确的值，为什么会得到这些值，从而找出发生错误的根源所在。
 
本文在考虑低温压力容器计算机辅助焊接工艺设计系统软件的异常处理能力
时，自行编制了在软件运行中可能遇到的异常处理程序。在系统中使用以上的异
常处理原理基本上达到了软件的异常处理功能，可以使系统软件发生异常后自动
执行异常处理程序，而不会中断或退出系统。
 
2.3.3 硬件开发环境 
CPU
：
Pentium133
以上
 
内存：
64MB
以上
RAM 
硬盘：
1GB
以上容量
 
显示驱动：
256
色、
610*480
分辨率
 
支持
Windows
的显示适配卡
 
CD-ROM
驱动器
 
鼠标或其它设备
  
 
2.4 数据库管理系统及其选择 
2.4.1 数据库系统简介 
数据库系统提供了一种集中存储和维护信息的方法，主要有数据库管理系统
(DBMS)
、数据库应用程序、数据库（
Database
）三大部分组成。数据库管理系统
专门负责组织和管理数据信息，数据库应用程序提供获取、显示、更新
DBMS
存储
的数据的手段，数据库是有一定组织的，彼此相关的数据集合。
 
数据库管理系统是数据库系统的核心部分。使用数据库管理系统主要有三个
优点：第一，数据的组织、存储和管理与应用程序严密分开。第二，便于扩展现
有应用系统和开发新的系统。第三，通过标准界面，一个应用程序的数据可由其
它应用程序共享。使用数据库管理系统对整个企业的数据进行组织、存储和管理，
是实现集成化信息管理系统的先决条件。
 
DBMS
经历了文件管理系统，层次数据库系统，网状数据库系统，关系数据库
系统和面向对象的数据库系统五个主要发展阶段。其中关系数据库以其完整的理
论基础和直观的表达方法在商业应用数据库中居主导地位。
 重庆大学硕士学位论文
                                     2  
系统分析与总体结构设计
 
  22
数据库管理系统
(DBMS)
是为数据库的建立、使用和维护而配置的软件系统。
它建立在操作系统上，是位于操作系统与用户之间的一层数据管理软件，负责对
数据进行有效的统一管理和控制。用户使用的各种数据库命令及应用程序的执行，
都要通过数据库管理系统。数据库管理系统还承担着数据库的维护工作，按照数
据库管理员
DBA
（
Data  Base  Administrator
）所规定的要求，保证数据库的安全性
和完整性。数据库管理系统的主要功能有以下几个方面：
 
①
  
数 据 库 定 义 功 能 
   DBMS 
通 过 数 据 定 义 语 言 
DDL 
（ 
Data  Definition 
Language
，即
DDL
）对数据库的结构进行描述，包括外模式、模式和内模式的定
义。各种模式翻译程序把用
DDL
编写的各种模式翻译为相应的内部表示，分别称
为目标外模式、外模式、和目标内模式。这种目标模式是对数据库的描述，而不
是数据本身。它们是刻画数据库的框架，被保存在数据字典，是
DBMS
存取和管理
数据的基本依据。
 
② 数据库存取功能
   DBMS
提供数据操纵语言
DML
（
Data  Manipulation 
Language
，即
DML
）实现对数据库数据的基本操作：检索、插入、修改和删除。
 
③ 数据库运行管理  这是DBMS运行时的核心部分，包括并发控制、存取控制
（安全性检查）、完整性约束条件的检查和执行、数据库内部的维护（如索引、数
据字典的自动维护）等等。所有数据库的操作都要在这些控制程序的统一管理下
进行，以保证事务的正确运行，保证数据库的正确有效。
 
④ 数据组织、存储和管理  DBMS分门别类地组织、存储和管理各类数据。包
括数据字典、用户数据、存取路径等，确定以何种文件结构和存取方式在存储级
上组织这些数据，如何实现数据之间的关系。数据组织和存储的基本目标是提高
存储空间的利用率，选择合适的存取方法提高存取效率。 
⑤ 数据库的建立和维护  它包括数据库初始数据的载入、转换功能，数据库
的转储、恢复功能，数据库的重组功能和性能监视、分析功能等等。这些功能大
都由各个实用程序来完成。 
在目前的软件市场上，数据库管理系统主要有以下几种：Microsoft公司推出
的 SQL Server和Access数据库软件，Oracle公司开发的Oracle数据库，Informix
公司推出的Informix，Power Soft公司推出的Power Builder，Fox Software公司
开发的Fox Pro以及Visual Fox Pro，Borland公司开发的DBASE和PARADOX等。 
2.4.2 数据库的选择 
Access是Microsoft公司推出的在Windows环境下运行的关系型数据库软件
[72]
。Access既是一个数据库管理系统，同时又为用户开发应用程序提供了良好的
环境。Access使用了SQL语句来处理表中的数据。作为一个关系型数据库管理系统，
Access可谓功能强大、使用灵活，用它可以很方便地创建表、设置字段类型和特重庆大学硕士学位论文
                                     2  
系统分析与总体结构设计
 
  23
征，定义主关键字及建立单个和多个字段的索引。Access可以直接访问和更新
Paradox、Dbase系列、Fox Base等数据库，此外Access还可以处理电子表格中的数
据及文本文件中的数据。Access既可单机运行，又可上网运行，并提供了完全面
向对象的编程工具。综合Access的上述特点，本系统采用的数据库管理系统是
Access。
 
本课题在Access作为后台数据库焊接资料库、系统知识库。以
Visual  Basic6.0
作为前端开发工具，基于专家系统原理进行低温压力容器计算机辅助焊接工艺设
计系统的开发研究。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 重庆大学硕士学位论文
                                  3 CAWPDS 
系统数据库的设计
 
  24
 
3  CAWPDS系统数据库的设计 
 
3.1 数据库设计概述 
对于一个专家系统来说，需从数据库中不断获取数据，以及向数据库中加入
专家系统中形成的新知识、新规则，更新数据库中陈旧的、过时的数据，所以一
个专家系统必须有数据库的支持，而且数据库设计的合理与否在很大程度上决定
了系统能否开发成功。数据库设计是研制数据库及其应用系统的技术，是指对于
一个给定的应用环境，构造最优的数据库模式。建立数据库及其应用程序，使之
能够有效的存储数据，满足用户的应用要求（信息要求和处理要求），数据库设计
的基本任务是：根据企业的信息需求、处理需求和数据库的支撑环境（包括
DBMS
、
操作系统和硬件），设计出数据模式（包括外模式、逻辑模式和内模式）以及典型
的应用程序。信息需求表示企业所需要的数据及其结构；处理需求表示企业经常
需要进行的数据处理。数据库设计的基本过程如图
3.1
所示
[68]
。数据库设计的成果
有二：一是数据模式；二是以数据库为基础的应用程序。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
数据库设计一般包括以下几个阶段：
 
①需求分析阶段
 
这是数据库设计的起点，要求准确了解与分析用户需求。本系统的需求分析
是在查阅相关厂家的多年焊接信息，并与焊接专家进行深入交流下做出的。
 
②概念结构设计阶段
 
需求分析
概念设计
逻辑设计
物理设计
信息需求
  处理需求
需求说明
内模式
与 
DBMS 
无关
 
的数据模式
 
外模式、概念模式
 
和典型应用程序
 
DBMS 
特征
 
硬件、操作总体特征
 
图
3.1   
数据库设计的基本过程
 
Fig3.1 The process to design a database重庆大学硕士学位论文
                                  3 CAWPDS 
系统数据库的设计
 
  25
这是数据库设计的关键。概念设计的任务是根据需求说明书中采集的素材，
使用某种概念数据模型清楚地表示数据之际间的相互关系。概念设计通常采用的
是
E-R
（
Entity-Relationship
，即实体—联系）方法，即用
E-R
图来进行设计。也就
是通过对用户需求进行综合、归纳和抽象，形成一个独立的具体的
DBMS
的概念模
型。
 
③逻辑结构设计阶段
 
根据数据库概念设计的结果，设计出数据库的概念模式和外模式。这个阶段
是整个系统赖于实现的基础，直接影响到数据库的使用性能，而且结构的合理性
还直接关系到数据库能否很好地适应应用需求的变化。也是将概念结构转化为某
个
DBMS
所支持的数据模型，并进行优化。本系统选用关系模型。
 
④物理设计阶段
 
数据库物理设计的任务是将逻辑设计得到的概念模式转换为内模式。此阶段
为数据模型选取一个最适合应用环境的物理结构（包括存储结构和存取方法）。
 
数据库设计涉及许多方面，从静态的信息需求，到企业的业务政策，各种因
素常会产生矛盾，还要考虑到企业未来的发展将会给数据库设计带来的问题。因
此数据库设计是一个复杂的、变化的、需要不断改进的创造性的过程。
 
 
3.2 CAWPDS数据库的设计 
3.2.1 数据库设计规则 
数据库的记录包含的信息存放在每个字段中，定义数据库结构涉及创建若干
字段来存放用户为数据库表中的每一个记录收集的信息，以便有效的对数据库进
行管理，主要包括数据库字段、定义字段类型及其长度。确定数据库字段时应注
意以下几个方面：
 
①尽可能增大数据库的完备性
 
建立数据库的目的是创造有用的输出信息，或者是用户能用于总结和分析的
信息，所以在建立一个数据库之前，应先对用户可能认为有用的资料进行考虑，
并考虑进行数据处理时涉及的数据项。故数据字段应包括：由用户明确提出的项、
在任何报表中包括的或任何计算机中使用的项、为一个报表处理或操作确定顺序
的项及有助于记录的项。
 
例如
PQRDBS
，不同的焊接工艺评定，母材的类型、对接头的性能要求及焊接
方法等不完全相同，涉及到的参数种类、数目和内容有比较大的差别，因此结构
设计时应内容全面，保证能够全面地记录每份工艺评定书的内容，同时系统应能
够进行有效的查询和工艺评定必要性判断，并考虑屏幕布局和打印报表的美化。
例如：母材字段的设计要考虑异种材料焊接情况，所以要将母材分为两个字段。
 重庆大学硕士学位论文
                                  3 CAWPDS 
系统数据库的设计
 
  26
②数据库资源尽可能适应共享的需要
 
一个数据库在大多数情况下不是孤立存在的，可能会调用其它的数据资源，
也可能被其它的数据库调用。因此，在建立数据库时，要有利于数据共享。
 
③尽可能减少数据的冗余度
 
当字段很多时，同时可建立多个数据库，按共同的字段将它们连接起来，但注
意要去掉每个数据库中在别的文件中可以查到的信息项，以避免冗余，也既数据结
构不应该包含重复的多余字段。因此，应有条理地对字段进行描述，以便建立合适
的数据库结构。
 
④字段命名简单明了
 
在数据库建立之前，应为字段提出一套命名规则。这些指导规则应尽可能性简
单，使其可能要修改系统的程序员容易记住这些规则。同时命名要明确，能概括其
含义，避免不必要的令人费解的缩写。
 
3.2.2 CAWPDS 数据库需求分析 
本系统的主要目的是利用数据库技术强大的存储数据、高效检索数据和对数
据进行处理的功能来对焊接工艺文件和焊接相关信息进行管理。焊接工艺的设计
和管理是一个相当复杂的过程，系统中涉及的数据资料很多，在本系统中，将所
涉及的数据资料分为两大部分，一是存放焊接基本资料，主要包括母材、母材牌
号、规格，焊材种类、牌号及规格，焊接接头类型、坡口形式，焊接工艺参数，
焊前及焊后热处理等，这些项相对比较固定；二是存放焊接工艺文件，这些焊接
工艺文件主要包括焊接工艺评定报告（
PQR
）、焊接工艺规程（
WPS
）、焊接工艺
设计书（
WPD
），随着新材料、新产品的出现，该部分会发生改变。由此可看出焊
接工艺的设计和管理所涉及的信息量之大，如何合理有效地收集、管理和利用这
些信息，就成为系统数据库部分的主要任务。数据库系统的成功设计和实现，不
仅对于实现焊接工艺文件的计算机化管理有重要意义，同时也能为正确制定焊接
工艺提供有力的支持。
 
本系统的主要功能是制定焊接工艺及焊接文件的计算机化管理，下面结合焊
接工艺文件的制定过程来对系统进行分析。
 
在计算机尚未应用到焊接生产中时，焊接工艺的设计主要是由手工制定的。
手工制定工艺卡的过程大致是：
 
①首先分析焊接构件母材，如果采用法定认可的母材，则母材免做评定试验，
否则应对母亲才进行评定；
 
②在企业设备允许的条件下，选用母材适当的焊接方法；
 
③根据母材厚度范围和焊接方法，确定接头形式、坡口类型、参数设计及焊
缝形式等；
 重庆大学硕士学位论文
                                  3 CAWPDS 
系统数据库的设计
 
  27
④依据有关焊接工艺国标或企业标准，确定填充材料、焊接层次、各种焊接
工艺参数、焊前及焊后热处理等工艺参数；
 
⑤以表格或工艺卡的形式将焊接工艺的各项内容显示出来。
 
可用图
3.2
直观地表示手工制定焊接工艺卡的过程。
 
 
 
 
 
 
 
 
 
 
 
 
 
CAWPDS
系统制定焊接工艺的流程如图
3.3
，这是一个比较复杂的过程。系统
运行时，用户首先选择进入工艺卡生成选项，系统开始寻找工艺卡库看是否有合
适的焊接工艺卡。如没有则开始设计工艺卡，由用户输入基本数据，以母材、母
材规格、焊接方法等任意组合条件作为关键字，在人机交互的方式下，由规则推
理，结合必要的人为选择、判断，逐步运行并确定接头坡口形式、预热参数、焊
接工艺参数、焊后热处理及其参数等，最后输出附带其它信息的完整的焊接工艺
卡表单。此后，系统查阅焊接工艺评定库，对工艺卡上涉及的重要因素或补加因
素作评定的必要性判断，给出工艺卡的有效性提示。对于输出的有效性工艺卡，
用户阅读后若对其中次要因素不满意，可请求对其修改，在输入修改数据后，得
到新的工艺卡，最后保存并打印工艺卡。查找过程中所涉及到的各种数据都有类
可循，而且这些数据之间有一定的逻辑关系。例如，焊接接头是由母材的规格和
焊接方法决定的，而焊接接头又构成了焊接生成的产品。对于在不同的焊接工艺
文件中具有相同类型的数据，可以用数据库技术中的数据字典（
DD
，
Data 
Dictionary
）来控制和管理这些信息。系统数据字典的主要数据卡如图
3.4
所示。
 
数据库作为本系统的核心部分，应具备的功能有：
 
①数据输入和存储
   
数据库能提供对各种焊接工艺数据的输入和存储功能，
不仅能输入文本数据，还能存入图形。
  
②数据库查询检索
   
不仅能查询焊接基本资料，如母材的化学成分、机械性
能，焊接工艺参数等，而且还能对焊接工艺文件进行查询。
 
母
    
材
 
是否需要
 
评定
? 
母材评定
 
焊接方法
生成焊接工艺卡
接头类型、坡口形式、
 
参数设计及焊缝形式
 
  
填充材料、焊缝焊接层次、
焊接规范参数、焊前及焊后
 
热处理
 
是
否
 
图
3.2  
手工制定焊接工艺卡过程图
 
Fig3.2 The process of planning a welding procedure by hand 重庆大学硕士学位论文
                                  3 CAWPDS 
系统数据库的设计
 
  28
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
③数据输出
   
对于查询检索出来的数据，数据库系统能够提供良好的显示界
面并且可能按照一定的格式输出查询结果。
 
3.2.3 系统数据库概念结构设计 
数据库的需求分析明确之后，需要认真的分析焊接工艺制定过程中涉及到的
数据，以及涉及的数据信息及数据之间的关系。然后对这些信息用分类、聚集和
名字：母材
 
定义：母材
=
牌号
+
温度等级
+
使用状态
+
常用焊接方法
+
化学成分
+
机械性能
+
焊接
性
+
工艺要点
 
名字：焊接材料
 
定义：焊接材料
=
类型
+
牌号
+
用途
 
名字：焊接方法
 
定义：焊接方法
=
特点
+
焊接设备
+ 
主要工艺参数
+
应用范围
 
名字：焊接设备
 
定义：焊接设备
=
设备型号
+
主要
 
参数
+
用途
名字：焊接接头
 
定义：焊接接头
=
接头形式
+
坡口形式
+
焊
接位置
 
名字：焊接工艺参数
 
定义：焊接工艺参数
=
电流
+
电压
+ 
焊接速度
+
焊接线能量
 
名字：热处理
 
定义：热处理
=
处理类型
+
温度
+
时间
 
图
3.4  
主要数据卡片图
 
Fig3.4 The diagram of main data cards 
否
 
保存到工艺卡库
 
否
否
 
无
是
 
一份
 
否
 
输入初始条件
 
打开 
PQR 
修改工艺
 
保存到 
PQR 
库
 
评定
 
 
修改数据
有
自选 
PQR 
是
浏览、打印焊接工艺卡
 
多份？
 
多份
 
系统优选 
PQR 
 
生成焊接工艺卡
是
否
规则推理
输入焊接条件
 
焊接工艺卡设计
 
 
图
3.3  
系统制定焊接工艺卡流程图
 
Fig3.3 The flow chart of system welding card designing
有无可用的
PQR
？
 
满意否？
 
修改？
 
保存？
 
评定否？
合格否？
 重庆大学硕士学位论文
                                  3 CAWPDS 
系统数据库的设计
 
  29
概括的抽象机制对收集到的数据及对数据的处理要求进行分类、组织，最终得到
数据库系统的实体和实体的属性。具体如下：
 
母体材料：
{
牌号、规格、化学成分、机械性能、焊接性、工艺要点
} 
焊接材料：
{
类型、牌号、化学成分、主要用途
} 
焊接接头：
{
接头形式、坡口形式、坡口图形、焊接位置、适用的焊接方法
} 
焊接方法：
{
方法名称、方法特点、对应的焊接设备、应用范围
} 
焊接设备：
{
设备名称、设备型号、用途
} 
焊接保护气体：
{
气体类型、配比、适用母材
} 
焊接工艺参数：
{
焊接电流、电弧电压、焊接速度、焊接线能量
} 
预热及层间温度：
{
温度大小、加热方式
} 
焊后热处理：
{
热处理类型、温度大小、后热时间、加热方法、冷却方法
} 
分析各个实体之间的关系，确定其各自的联系类型如下：
 
对于一个确定的母材，可以选择不同的焊接方法，而对一种焊接方法，也可
选多种母材进行焊接，故母材和焊接方法之间就存着多对多的关系，可表示为
m
：
n
。
 
对于一个确定的焊接方法，可选择不同的焊接材料，而一种焊接材料只能对
应一种焊接方法，故焊接方法与焊接材料之间一对多的关系，表示为
1
：
n
。
 
母材确定后，可选不同的焊接接头进行焊接，而一种焊接接头可选用不同的
母材，故母材与焊接接头之间也是多对多的关系，表示为
m
：
n
。
 
一种焊接方法可对应多种焊接工艺参数，而一种焊接规范参数却只对应于某
种确定的焊接方法，故焊接方法与焊接规范参数之间存在的关系为一对多，表示
为
1
：
n
。
 
一种焊接接头可以使用不同的焊接设备，而一种焊接设备适用于多种焊接接
头，故焊接接头和焊接设备之间存在着多对多的关系，表示为
m
：
n
。
 
通过上述的分析，将系统中涉及到的实体及其属性和实体之间的关系用
E-R
模型表
示（如图
3.5
）出来，从而建立数据库的概念模型。
 
3.2.4 系统数据库逻辑设计与物理设计 
逻辑设计的中心任务是找出能表达
E-R
模型的数据模型，如层次模型、网络模
型和关系模型，进行
E-R
模型向数据模型的转化。即在概念设计的基础上，将概念
模型转化为具体的
DBMS
支持的数据类型，包括数据项、记录和记录之间的关系等。
因本系统采用的是关系型数据库，故选用的是关系模型。从
E-R
模型向数据库转换
的步骤如下：
 
①确定各实体的主关键字； 
②写出实体内部属性之间的函数依赖； 重庆大学硕士学位论文
                                  3 CAWPDS 
系统数据库的设计
 
  30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
③把函数依赖关系表达式中的实体名换成相应的主关键字；
 
④根据②、③中各函数依赖关系分组，得到一组关系；
 
⑤完成所有E-R模型向关系的转换后，就形成了关系数据模型。 
数据库的物理设计，其主要任务是使数据库的逻辑结构能在实际的物理存储
设备上得以实现，建立一个具有较好性能的物理数据库。数据库的物理设计主要
解决以下3个问题：①恰当地分配存储空间；②决定数据的物理表示；③确定存储
结构。数据库物理设计在很大程度上与选用的数据库管理系统有关。 
 
3.3 系统数据库的建立 
系统数据库是进行焊接工艺设计的基础，数据库结构设计是建立设计系统的
基础。本系统数据库的建立主要是从系统功能来进行考虑的。本系统主要是实现
接头形式
 
母
   
材
母材牌号
  
母材规格
材种类
化学成分 机械性能 焊接性 工艺要点
 
类型
  牌号
  化学成分主要用途
焊接材料
 
焊接接头
坡口形式
  坡口图 焊接位置 焊
接方法
焊接方法
 
方法名称特点 焊接设备
  应用范围
焊接工艺参数
焊接电流电弧电压
  焊接速度焊接线能量
温度大小
  加热方式
预热及层间温度
 
热处理类型
 温度大小
 时 
  
间加热方式冷却方式
焊后热处理
焊接设备
 
设备名称
 
设备型号
 用途
保护气体
 
气体类型 配比
   适用母材
图
3.5  
焊接工艺数据库
E-R
模型示意图
 
Fig3.5 The E-R model of the welding database 重庆大学硕士学位论文
                                  3 CAWPDS 
系统数据库的设计
 
  31
低温压力容器计算机辅助焊接工艺设计与管理，从功能出发，充分考虑完成此功
能所必须的信息，以保证系统能够实现即定的功能。
 
在设计数据库过程中，从实用性来讲，主要考虑的因素包括：焊接工艺规程
是焊接操作人员进行焊接的依据，制定过程中要参考相应的焊接工艺评定报告。
本系统结合焊接工艺制定的推荐形式，参考了现有的焊接结构的工艺评定报告和
焊接工艺文件资料，充分注意了其实用性。根据上述的分析，本系统将建立
12
个
基本表，这些表涵盖了焊接工艺文件管理和焊接工艺文件制定过程中的相关数据，
按其类型可分为两大类：第一类是焊接基本资料类，包括焊接母材表、焊接材料
表、焊接方法表、焊接设备表、焊接工艺参数表、坡口库，其中焊材表又分为三
个子表，即焊丝表、焊条表、焊剂表以及保护气体表。第二类是焊接工艺文件表，
焊接工艺评定报告表（
PQR
）、焊接工艺规程表（
WPS
）二个基表。
 
 
3.4 数据库的安全维护 
数据的安全性是指保护数据库以防止不合法的使用所造成数据泄露和破坏。
数据库的安全性就是数据中数据的安全性
[69,70]
。为实现系统的安全性，本系统所
采用的措施有用户标识和设置访问权限的方法。通过对用户和用户权限的检验，
以防止非法用户使用计算机或者合法用户的非法操作，对于那些有意或无意对数
据库进行的非法操作都予以拒绝并给出警告。 
用户标识和权限设置的目的在于检查企图使用计算机的人是否有使用权。在
CAWPDS
系统中采用了用户标识、口令密码和设置权限方法。根据系统中设置的
权限可将用户分成二个等级：系统用户和一般用户。系统用户可通过操作密码数
据库来修改系统用户的名称及密码，并最终决定是否放弃在系统维护中删除的系
统数据及管理系统数据；一般用户可随时访问本系统而无权修改。
 
在本系统维护中如删除、编辑、添加等修改维护功能只有系统用户才有权访
问，而一般用户只能进行浏览、查阅，如果越权访问，系统将给出警告，并拒绝
访问。只有这样，才能保证使用该系统各用户责任分工明确，有利于系统的安全
性、保密性。 
一般而言，通过上面措施基本能满足一般数据的安生性的考虑。但对于一些
重要的数据库，如存放用户标识和口令密码数据库、存放
PQR
的焊接工艺评定数
据库等，仅靠上述措施仍难于完全保证数据安全性。某些用户尤其某些内部用户
或对于数据库文件有一定专业知识的人员，可能利用其他方法越权获取用户标识，
口令密码或者打开数据库文件来窃取甚至删除信息。因此需要对数据库中存储的
重要数据进行加密处理，以实现数据存储的安全维护。目前，本系统对数据库的
加密工作还没有得到很好的解决。重庆大学硕士学位论文
                                4 CAWPDS 
系统专家系统的设计
 
  32
 
4  CAWPDS系统专家系统的设计 
 
4.1 概述 
CAWPDS
在一定程度上是一个基于知识的系统，它之所以具有专家的水平，
是因为它把焊接领域的相关知识结合到程序设计中去，使程序具备像专家求解问
题时一样的推理、学习和解释能力，在一定程度上可以起到焊接工艺制定专家的
作用。 
结合焊接工艺制定的特点，本系统按照以下三项原则建立专家系统： 
①系统性原则
   
在本系统中，把专家系统开发工具
CLIPS
与数据库管理系统
DBMS
有机地集成起来，由数据库管理系统既管理数据库，又管理知识库，从而形
成一个结构紧凑、功能全面的系统。 
②有效性原则  在设计系统时注重焊接工艺制定结果的有效性。本系统建立
的目的是面向生产实践，因此以满足实际需要为原则，不以信息量大为开发目标。
 
③可更新性原则  考虑到系统今后的发展，本系统采用模块化结构设计，相
互独立性较强，从而使某一模块的修改对系统整体的影响较小，便于系统不断更
新和完善。
 
 
4.2 系统知识库的设计 
4.2.1 知识获取与表示 
所谓知识，就是人们对客观事物(包括自然的和人造的)及其规律的认识。知
识还包括人们利用客观规律解决实际问题的方法和策略等
[62]
。CAWPDS系统要实现
智能设计就必须严格控制其知识的来源，知识是系统一切行为和导出结果的基础。
 
知识获取是开发专家系统的基础性工作，是将领域知识收集、整理、归纳分
类的过程。知识表示是指将获取的领域知识形式化的过程，也是将之形式化为适
合于计算机处理的过程。我们知道，专家系统是建立在人类知识之上的问题解答
系统，拥有知识是专家系统与其它计算机软件系统的本质区别。而知识获取和知
识表示正是使专家系统具有知识的第一步工作。
 
在专家系统中，可将知识分为事实和规则两大类。知识获取就是整理事实、
归纳规则的过程，但是在一般情况下想要获取的领域知识并不都是规范化存在的，
具有很大的随意性，尤其是领域专家的经验等启发性知识更具有不确定性、不完
全性和隐蔽性，这使得知识获取工作变得如此艰难，以致成为制约专家系统发展
的“瓶颈”问题。因而这就更需要人们去不断地收集、整理、归纳领域知识，即
要求人们集中地进行大量知识获取工作，也要求将这一过程贯穿于整个专家系统重庆大学硕士学位论文
                                4 CAWPDS 
系统专家系统的设计
 
  33
的建造和使用过程之中。
 
知识获取的方法有人工获取方式、半自动获取方式和自动获取方式。人工获
取方式主要是通过知识工程师与领域专家繁琐而深入的交谈及大量的阅读文献、
查阅技术资料等方式获得，然后由知识工程师整理归纳。半自动获取方式是指借
助于知识编辑器、归纳整理程序或文本理解程序等知识工程语言和知识获取工具
进行的知识获取方式。第三类是自动获取方式，是指系统自身具有获取知识的能
力，它不仅直接和领域专家进行对话，从专家提供的原始信息中“学习”到专家
系统所需的知识。而且还能从系统自身的运行实践中总结出新的知识，发现知识
中可能存在的错误，不断自我完善，建立起性能优良、知识完善的知识库，它属
于机器学习的范畴，是一种非常理想的知识获取方式。
 
本专家系统主要是通过知识工程来获取焊接领域知识。知识工程师主要通过
以下两条途径来进行知识获取工作：一是通过阅读焊接领域的书籍、科技文献及
技术资料等，进而归纳总结出焊接领域知识；一是通过与焊接专家的交谈、讨论
等交流活动进行的焊接专家知识的获取。这两种方式获取的知识各有侧重，第一
种方式获取的知识主要是一般性知识，包括焊接领域的原理、规则、事实等，第
二种方式获取的知识主要是焊接专家个人的经验、诀窍等启发性知识。
 
知识表示主要是建立各种知识系统的重要环节，目前常用的知识表示方式主
要有一阶谓词逻辑表示、产生式规则表示、框架表示、语义网络表示、面向对象
表示、脚本表示、剧本表示、关系表示等。这些方法都是显式地表示知识。此外，
利用人工神经网络也可以表示知识，但这种知识表示方式是隐式地。本系统采用
的知识表示方式是应用最广泛最成熟的产生式规则表示法，这种知识表示方法与
通常面向人的知识表示形式比较接近，容易理解、方便使用；同时，知识的表示
呈显式，也能适应系统进一步扩展知识的需要。另外，产生式系统的结构和专家
系统的结构相类似，也主要有知识库、全局数据库和推理机组成，而且产生式系
统不能把计算视为预定顺序的操作，而是将它看成由数据决定的、以某种顺序使
用产生式规则的过程。产生式的这些特点决定了它非常适合于专家系统的开发，
因而本系统也采用产生式构建。
 
产生式是美国数学家E.Post在1943年提出的,他根据串替代规则提出了一种
称之为Post机的计算模型，模型中的每一条规则称为一个产生式，把一组产生式
放在一起，并让他们互相配合，协同作用，即构成产生式系统。产生式的基本形
式是：P→Q或if P then Q,其中P是产生式前提，Q是结论。产生式的巴科斯BNF
（Backus Normal Form）范式的严格形式描述及语义为：
 
〈产生式知识系统〉：：=〈产生式规则〉[（AND〈产生式知识系统〉）…] 
〈产生式规则〉：：=〈前提〉→〈结论〉
 重庆大学硕士学位论文
                                4 CAWPDS 
系统专家系统的设计
 
  34
〈前提〉：：=〈简单条件〉|〈复合条件〉 
〈结论〉：：=〈事实〉|〈操作〉 
〈复合条件〉：：=〈简单条件〉AND 〈简单条件〉[（AND〈简单条件〉）…]|〈简
单条件〉OR〈简单条件〉[(OR〈简单条件〉)…] 
〈操作〉：：=〈操作名〉[(〈操作〉)…] 
产生式规则主要表示的是专家系统中的规则，为了构建产生式系统我们还需
要表示规则中的知识。确定性知识我们可以采用三元组的形式表示，即（对象、
特征、值）或（关系、对象1、对象2）；而对于不确定性事实则可用可信度因子的
方法来表示，即（对象、特征、值、可信度）或（关系、对象1、对象2、可信度）
表示。例如低温容器用钢16Mn DR可表示为（16Mn DR，类别，低温压力容器用钢），
焊丝H08Mn A配用焊剂HJ431可表示为(配用H08Mn A，HJ431),采用埋弧焊焊接工艺
16Mn DR钢可表示为IF(16Mn DR，焊接，埋弧焊)THEN(配用，H08Mn A，HJ431)。 
在知识获取和知识表示之后，我们还要进行知识的检测与求精工作。在知识
的获取与表示过程，知识经过一系列的变换，在这个过程中存在着各种各样导致
知识不健全的因素，如提供者提供的知识不一致、不完整，甚至错误，理解的偏
差，表示的模式不当等，这就会产生系统知识的冗余、矛盾、从属、环路、不完
整等问题。为了保证知识库的正确性，需要做好知识的检测求精工作。在本系统
的开发过程中主要是请焊接专家阅读、检查、修改、整理后的领域知识，并用已
知结论的事实情况来考核领域知识，尽量在输入计算机之前将知识中和错误检查
出来。 
4.2.2 知识库的设计
 
知识库是专家系统的核心之一，知识库中知识的质量直接关系到整个专家系
统的性能和运行效率，因而它的设计工作具有重要的意义。知识库的设计主要是
设计知识库的结构形式，即知识的组织形式。
 
专家系统中的知识库，一般采用层次结构或称网状组织模式
[41]
。这种结构模
式是把知识按某种原则进行分类，然后分类、分层次存放。比如，关于母材的知
识可分为低碳钢、合金钢、不锈钢、耐热钢等部分；关于坡口的知识可分为手工
电弧焊坡口、气体保护焊坡口、埋弧自动焊坡口等部分。知识库的层次结构，可
方便知识的调度和搜索，从而使得推理时知识的调度灵活、迅速，可以加快推理
进度。另外，还有一类关于知识的知识，称为元知识，它是管理、调度领域知识
和专家知识的知识。例如“系统输入的是低温容器用钢，选用手工电弧焊，则调
用焊条库选用知识模块”，这就是一条元知识。
 
在本系统的知识库中，存放的焊接领域知识可以分为两大类：第一类事实性
知识，主要表现为各种技术数据、资料；这些资源都存放在数据库，其位置在数重庆大学硕士学位论文
                                4 CAWPDS 
系统专家系统的设计
 
  35
据库服务器上，它们存在的物理形式是由数据库管理系统管理着一个个数据库和
数据表。另外数据库和数据表之间的各种对应关系也体现了某种知识。第二类是
概念性知识，是关于如何应用焊接知识的知识，它们存储在系统推理模块中，即
存在于系统的程序代码之中。
 
母材库中主要存放着常用的低温压力容器用钢的化学成分、力学性能以及一
些涉及到的基本性能（如使用的温度等级，常用的焊接方法及焊接性等）等。这
部分资料主要选自各种焊接手册及文献
[63,64]
，对这些数据分别存储在不同的表内。
如要对这部分数据进行扩充，只需加入到相应的数据表中即可。
 
焊材库中主要存放各类焊丝、焊条的化学成分、力学性能以及主要用途，也
存放着焊剂、保护气体等辅助焊接材料的类型、成分等数据资料。这部分资料也
来源于各种焊接手册
[65]
。
 
焊接方法库主要存放的是低温压力容器所用到的焊接方法的特点、常用焊接
设备、主要工艺参数及应用范围。
 
焊接设备库存放的是常用焊接设备的型号、名称、主要用途。
 
坡口库中存放着
GB985-88
《气焊、手工电弧焊及气体保护焊坡口形式及尺寸》
和
GB985-88
《埋弧焊坡口基本形式及尺寸》的大部分坡口图形及相关参数。
 
焊接工艺参数库主要存放各种条件下的焊接参数，包括焊接电流、电弧电压、
焊接速度、气体流量等相关的参数。此库中存放着大量的焊接工艺资料可供调用，
这些焊接工艺数据资料是进行推理求解的基础。目前系统中收集的数据资料大部
分来自标准手册，小部分来源于厂家提供的实际生产数据。
 
文件库存放着各种焊接工艺文件的数据库，主要包括PQR子文件库和WPS子文
件库。
 
文本库主要存放解释文本。
 
上述数据库是本系统的具体组织形式，在运行时还需要对其进行各种运算组
合。
 
由于本系统的知识库采用的是数据库的形式，因此对知识及知识库的管理就
是对数据及数据库的管理，包括知识的添加、修改、删除等，以及知识的一致性、
完整性、冗余性检查等。
 
知识的一致性、完整性、冗余性检查由数据库管理系统完成。知识的一致性
指知识库中的知识相容的即无矛盾的。
 
知识的完整性指知识中的约束条件。
 
知识的冗余性指知识的重复。
 
 
4.3 推理机的设计 重庆大学硕士学位论文
                                4 CAWPDS 
系统专家系统的设计
 
  36
推理机又推理机构、推理引擎或控制机构，是与知识库相对应的另一个重要
概念，是专家系统的重要组成部分，是控制如何应用专家知识进行领域问题求解
的计算机程序。设计推理机重点考虑推理策略、匹配策略、推理方法和方向、搜
索策略、冲突消除策略等。另外，由于推理机的推理是基于知识库中的知识进行
的所以推理机必须与知识库相对应、相配套，与知识的表示相适应；除了能进行
常规的处理外，推理机还要能够处理元知识及元规则，能够规划模块的划分任务
等
[66]
。
 
产生式系统有两种基本的推理方式：向前推理和向后推理。前者又称为数据
驱动的推理，后者又称为目标驱动推理。当然常用的还有混合驱动控制，即综合
使用前面两种基本的推理方式
[67]
。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
推理开始
令 
I=1 
取出规则的前提部分
 
取出规则 
I 
的结论部分
是
 
将这些结论加入数据库，
并记录规则 
I 
是
 
否
 
否
令 
I=I+1 
推理结束
否
是
图
4.1  
正向推理机示意图
Fig4.1 Forword reasoning machine chart 
这些前提都在
 
数据库中吗？
 
这些结论是
 
新事实吗？
 
还能产生新的
事实吗？
 重庆大学硕士学位论文
                                4 CAWPDS 
系统专家系统的设计
 
  37
由于本系统属于设计型专家系统，故选用向前推理，也称正向推理方式、事
件驱动方式、事实数据驱动方式，是一种从已知的事实出发，逐步将已知事实和
规则进行匹配，依次推导出结论的推理过程。图3.1是正向推理机示意图，其大致
推理过程是：首先将用户输入的事实与产生式规则的前提进行匹配，然后按照冲
突消解策略从匹配成功的策略实例中选择一条规则，执行选中规则的动作，依次
修改全局数据库，再用更新后的全局数据库中的数据，重复上述的匹配选择更新
工作，直到得出结论或全局数据库不再发生变化为止。
 
本系统的推理层次模型图如图4.2，包括焊接材料选择规则、焊接方法选择规
则、焊接接头、坡口设计规则、预热及热处理制定设计规则，焊接工艺参数设计
规则等。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.4 系统解释机制 
具有解释功能是专家系统与其它应用软件相区分的又一个重要标志。通常所
说的解释是指专家系统对用户所需求的概念和系统的行为象领域专家一样做出通
俗易懂的解释，同时领域专家可通过解释系统了解系统的运行状况
[71]
。用户的问
题一般是通过用户接口语言以一种对用户方便直观的方式提出的，而且已经过用
户接口部分转换，变成了解释器所需要的内部形式。为了实现解释功能，专家系
统应将推理过程和其它处理过程等历史过程记录下来，以便于工作必要时以某种
方式重演其历史过程，以解决人们对其行为提出的各种疑问。
 
实现解释机制主要有以下几种方式：路径跟踪法和预制文本法、策略解释法
 
推
 
 
 
理
 
 
 
规
 
 
 
则
 
 
 
库
 
初始条件
 
焊接材料
 
工艺设计结果
 
工艺规范参数
 
预热及焊后热处理
焊接方法
 
焊接接头及坡口
 
第一步推理
 
第二步推理
 
第三步推理
 
第四步推理
第五步推理
 
第六步推理
 
图 
4.2 
系统推理层次模型示意图
 
Fig4.2 The diagram of inferring layer model in the system 重庆大学硕士学位论文
                                4 CAWPDS 
系统专家系统的设计
 
  38
和自动程序员法。由于路径跟踪法和预制文本法这种方法相对比较容易实现，故
本系统采用这两种方法来实现系统的解释功能。路径跟踪法是对推理过程进行跟
踪，将问题求解所使用的知识自动记录下来，用户提问时解释器向用户显示问题
求解路径。预制文本解释法是一种最简单的解释方法，它是把问题的解释预先用
自然语言或其它易于理解的形式写成文本，插入程序段或相应的数据库中，在推
理过程中或推理之后，一旦用户询问到已有预制文本解释提交给用户。这种形式
或以在线帮助的形式存放在帮助文件中，或在窗体上的帮助菜单上，或是在窗体
控件上的
Tool Tip Text
属性中。
 
 
4.5 人机交互界面的设计 
人机交互界面是用于专家系统与外部的交流的界面，它为人机对话提供必要
的手段。系统界面设计主要遵循以下几个方面的基本原则：①一致性，即界面设
计应与任务、信息的表达有一定的一致性和相似性；②适应性，界面应尽可能地
适应用户，用户应处于控制地位，界面应适应用户个人的特征和技术水平等；③
简明性，用户可以用最小的步骤来实现一个操作，尽量减少用户操作，提高用户
效率；④结构性，界面设计应该是结构化的，从而减少复杂性，用简单的方法将
有关的信息提供给用户。
 
界面的设计包括两个方面：一是指面向最终用户或使用者的界面，在该界面
的设计中可以引入多媒体技术，采用图形界面，改善了人机对话的条件，方便了
用户的使用：一是指面向系统开发者和维护者的界面，在本系统中它是由开发工
具
Visual  Basic6.0
和
Access
提供的。它易学易用，具有帮助信息、解释功能，使使
用者赏心悦目。
 
人机界面是系统与专家及一般用户交流的人机接口，用于完成输入输出工作。
在
CAWPDS
系统中，焊接领域专家（或焊接工程师）通过人机界面输入原始数据
以启动专家系统，如果数据充分则用户在系统的引导下就可完成某种工作，如果
推理过程中由于数据不充分而无法得到结论时，系统会要求用户参与决策。而在
开发界面中，开发人员可以完成系统的维护、更新和系统数据库的扩充工作。
 
本系统将数据库设计成开放式或半开放式。对这部分资料的更新、维护与扩
充可以在用户界面下完成。但如果要进行修改系统推理机或者修改数据类型则必
须在系统开发界面下进行。
 
 
 
 
 重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  39
 
5 系统模块设计与运行实证 
 
软件开发的最终目标，是产生能在计算机上执行的程序，而程序设计是实现
系统目标的所要完成工作的主要部分，完成代码的编写，才能实现用户要求的功
能。程序设计的任务是根据系统的需求分析和用户的具体使用要求，进行总体设
计分析，划分功能模块，根据各个功能模块的要求，具体制定程序设计的流程框
图，最终完成编码工作。
 
 
5.1 系统登录 
用户成功登录网络后，首先出现在用户面前的是系统封面和登录窗口。在此
窗口中要求用户输入用户名和口令，从而确定该用户的权限。选择用户级别并输
入相应的密码，这是用户进入相应工作模块的“钥匙”，界面如图
5.1
所示。系统设
置了二种权限，这二种用户有不同的权限。系统管理员用户可对所有系统数据进
行间接操作；一般用户只能进行查询和打开现存的文件。
 
 
 
 
 
 
 
系统是通过如下的程序代码来判断用户是否为合法用户的。
 
图
5.1  
系统登录窗口
 
Fig5.1 The login from of the system 重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  40
Sub Main() 
Dim Flogin As New frmlogin 
‘
显示登录窗体
 
f Login.Show vb Modal 
‘
判断是否是授权用户
 
If Not flogin.OK Then 
    ‘Login Failed so exit app 
     End  
End If  
Unload Flogin 
‘
判断是将进入系统
 
Set f Main Form=New frm Main 
fmian Form.Show 
End sub 
如果需要修改用户密码，用户可在进入系统后在系统菜单中修改，密码修改
窗口如图
5.2
所示。若用户名或者密码不正确，则系统会提示“密码不正确，请重
新输入”，否则提示，密码修改成功。
 
 
 
 
 
 
5.2 系统主界面模块 
5.2.1 系统用户界面设计原则 
用户界面是用户与计算机之间传递、交流信息的媒介，是用户使用计算机系
统的综合操作环境。通过用户界面，用户可以向计算机系统提供命令、数据等输
入信息，这些信息经计算机系统处理后，又通过用户界面把产生的输出信息送回
给用户。用户界面的核心内容包括显示风格和用户操作方式，它集中体现了计算
机系统的输入输出功能，以及用户对系统的各个部件进行操作的控制功能。设计
图
5.2  
用户修改密码窗口
 
  Fig5.2 The form used for changing user’s password 重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  41
友好的用户界面是应用软件开发的一个重要组成部分。
 
CAWPDS
系统用户界面的设计以最大限度地满足用户的需求和使用方便为目
的，在设计过程中遵循的基本原则如下：
 
①本系统设计具有
Windows
环境下界面风格的用户界面，以简单明了的方式与
用户进行交流，在窗口中尽可能地包含较多的信息。
 
②在用户和系统交互时，尽可能地方便用户操作，对用户的输入具有一定的
容错性和检测能力，并用信息窗口来提示用户操作的注意事项和操作的正确性。
 
③在满足功能的前提下，尽量采用按钮操作来减少数据的输入量，加快数据
的录入速度，提高系统解决问题的能力。
 
④在同一用户界面中，用窗口分隔不同种类的信息，所有的菜单选择、数据
输入与显示和其它功能保持风格一致性。 
5.2.2 系统主界面设计 
系统成功登录后就会显示如图5.3所示的界面。在设计本系统的过程中主界面
采用的是MDI（Multiple Document Interface，即多重文件界面）设计。MDI就是
允许应用程序同时打开多个子窗口的用户界面。使用MDI可以同时打开多个文档，
以不同的子窗口显示在程序画面中，并让用户随意在多个文档之间来回交换。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
系统主界面类似一本书的目录，从主菜单中可以看出系统能完成哪些功能。
系统提供了添加用户及修改用户密码，查询可以查找在焊接工艺制定的过程中需
要用到的焊接母材化学成分、力学性能及焊接性，焊材的化学成分及用途等，焊
图 
5.3  
系统主界面
 
Fig5.3 Main form of the system 重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  42
接方法、焊接设备、接头坡口等相关参数的查询等等。在用户打开多个窗口时，
可以使用窗体菜单对打开的窗口进行各种排列。还可以进行焊接工艺制定、工艺
文件管理、知识及焊接资料库的维护等。
 
 
5.3 查询模块 
在此模块中，系统提供了对母材、焊材、焊接方法、焊接设备、坡口图形以
及焊接工艺文件等相关信息的查询。
 
5.3.1 母材查询 
点击主界面下的“查询”菜单下的母材子菜单，就可进行母材相关信息的查
询。它包括母材基本性能、化学成分及力学性能查询。图
5.4
显示的是所有低温压
力容器用钢基本性能查询的结果。它包括母材牌号、工作温度、使用的状态以及
焊接性和常用的工艺措施。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.3.2 焊接材料的查询 
单击查询菜单中的焊接材料下拉菜单，出现图
5.5
所示的界面。若需查询焊条
或焊丝或焊剂，则只需选择焊材类型并选择其牌号就可查询其对应的化学成分或
者是力学性能。
 
 
图 
5.4  
焊接母材基本性能查询结果界面
 
Fig5.4 The query form of welding basematerial performance 重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  43
 
 
 
 
 
 
 
 
 
 
 
 
 
现以焊剂
HJ250
为例说明具体的操作步骤：选焊材类型为焊剂，右边的焊接材
料牌号一栏就会出现低温压力容器常用焊剂的牌号，选择你要查询的焊剂牌号后，
单击“查询”按钮，就会出现相应的查询结果，如图
5.6
所示。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 
5.5  
焊接材料查询条件界面
 
Fig5.5 The query form of welding material  
图 
5.6  
焊剂查询结果界面
 
Fig5.6 The query result form of welding material  重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  44
5.3.3 焊接方法和焊接设备的查询 
焊接方法查询与焊接母材查询类似，进入查询焊接方法子菜单后，会提示输
入要查询的焊接方法名称，再单击“查询”就会出现相应的信息。
 
焊接设备的查询与焊接材料的查询相类似。也要选择相应的焊接设备名称，
每一设备名称对应多个设备型号，选择你要查询的焊接设备型号即可。这里不再
详细说明。
 
5.3.4 焊接坡口查询 
坡口的选择主要同母材的厚度、焊接方法、焊接位置等有关，故系统在设计
时把这三项作为坡口查询的条件（查询条件输入窗口见图
5.7
），用户只需输入母材
的厚度，并输入焊接方法及焊接位置，再按“确定”按钮，则符合条件的坡口信
息就会出现在浏览窗口（图
5.8
），若没有符合条件的系统会提示“对不起，没有你
要查找的焊接坡口”。当系统搜索到的记录有多条时，用户可像翻页一样反复进行
查看比较，方便了工艺设计时进行坡口选择。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 
5.7  
坡口查询条件输入界面
 
Fig5.7 The form of input condition for searching groove  
图 
5.8  
坡口查询结果界面
 
Fig5.8 The result form of searching groove  重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  45
5.3.5 焊接工艺文件的查询 
对焊接工艺文件进行查询是本系统的一个主要功能。利用计算机对焊接工艺
文件方便快速地查询，不仅可节省用户的时间，还可避免对已评定的工艺进行重
复编制。对焊接工艺文件的查询既可按照目录清单查询，也可有用户输入焊接基
本条件进行查询，如母材牌号、焊接方法、焊接位置、接头类型、坡口形式等特
征参数来查询或其几个特征的组合来查询。在本系统中采用的是组合查询的方式。
界面如图
5.9
。结果显示界面这里不再给出。可参考后面的焊接工艺评定维护界面。
 
 
 
 
 
 
 
 
 
 
 
 
 
5.4 焊接工艺制定模块 
能够正确制定焊接工艺是本系统的主要功能之一。工艺设计主要是完成焊接
工艺说明书（
WPS
）的编制工作，并将编制好的
WPS
输出。众所周知，编制
WPS
一般都需要
PQR
做基础。有
PQR
做基础的
WPS
可直接指导焊接施工，没有
PQR
做基
础的
WPS
只能作为焊接施工的参考意见，是否正确需经实践检验。因此可将编制
WPS
的工作分为两种类型：一是搜索现有的
PQR
和
WPS
工艺方法，通过对搜索的
工艺文件的修改制定出新的
WPS
，一是直接设计新的
WPS
工艺文件，系统将从基
本条件出发，利用现有的知识库中的各种推理规则与知识，完成焊接材料选择、
坡口设计、焊接参数设计、预热及焊后热处理等一系列的设计任务，并自动处理
各参数之间的约束与联系，最终生成一份完整的建议性的
WPS
文件。这就需要系
统组织好对现有的各种工艺文件的管理工作。对现有工艺文件的有效管理是本专
家系统的主要特色之一。
 
当程序运行进入工艺设计模块时，系统会提示用户输入初始条件，由系统根
据所输入的条件首先要进行工艺文件的搜索（工作流程图第三章已介绍过，见图
3.3
），先在系统内的
PQR
搜索有无可用的
(
搜索界面如图
5.10)
，若有的话，就“浏
图 
5.9  
焊接工艺文件查询输入界面
 
Fig5.9 The input form of searching welding files  重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  46
览”查看设计方案，若检索出来多个结果，默认情况下打开第一个文件。要打开
其它文件用户可以在浏览数据库记录中双击文件的编号。图
5.11
是搜索结果对话界
面，点击图中的确定按钮进入焊接工艺文件的显示界面。
 
如果没有搜索到可用的
PQR
，则可以点击“下一步”按钮进入焊接工艺设计。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5.4.1 基本条件输入 
基本条件输入对话框，如图
5.12
所示。在该界面中用户可以通过输入的基本条
件如：母材种类、厚度、接头形式、焊接方法等条件，运用推理规则，知识库中
的知识，进行逻辑推理，在与用户的不断交互过程中最终完成焊接工艺的制定。
 
图 
5.11  
搜索结果
 
Fig5.11 Search resulting 
图 
5.10  
搜索界面
 
Fig5.10 Search form 重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  47
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 
5.12  
工艺制定“初始条件”界面
 
Fig5.12 The initial form of designing procedure 
图 
5.13  
“选择焊接材料”界面
 
Fig5.13 The selection form of welding materials  重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  48
5.4.2 选择焊接材料 
此页面包括焊条、焊剂和焊丝、焊接电特性和钨极等四个方面的选择内容
(
如
图
5.13
所示
)
。系统根据初始条件中选择的母材种类和母材规格来决定可采用的焊
接方法。同一种母材，可以选用多种焊接方法；不同规格的母材，可以采用的焊
接方法也是不一样的，因此系统对母材和母材规格进行了组合，自动给出常用的
焊接方法供用户选择。在用户选择焊接方法以后，系统综合考虑母材和焊接方法，
给出与之相对应的焊材牌号供用户选择。用户根据所选的焊接方法在焊条、焊丝、
焊剂、钨极、焊材规格和焊接电特性中做出选择。系统在相应的选择栏目处给出
了提示信息，用户把光标置于选择框上稍停片刻，即可显示提示信息。单击“下
一步”按钮进入“接头和坡口设计”界面。
 
5.4.3 接头和坡口设计 
本页面包括接头形式、坡口形式、坡口图三个部分（如图
5.14
所示）。系统根
据用户选择母材种类、母材规格和焊接方法自动给出可采用的接头形式。在用户
选择接头形式后，系统根据母材种类、母材规格、焊接方法、接头形式自动调出
并显示相应的坡口图。另外采用了
OLE
（
Object Linking and Embedding
，即对象的
链接和嵌入）技术把
Windows
的画图板程序链接到程序中，用户只需单击坡口图，
即可进行修改。单击“下一步”按钮进入“预热与焊后热处理”页面。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 
5.14  
“接头和坡口”设计界面
 
Fig5.14  The  form  of  designing  joint  and  groove重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  49
5.4.4 预热及焊后热处理 
对话界面如图
5.15
所示。
 
在该对话界面中要对焊接母材的工艺特点进行简单的说明，并就焊接条件的
变化导致的热处理规范的变化进行了简单的叙述。此外，还进行了焊前、焊后的
热处理规范的能量参数设计，包括预热温度、预热时间、层间温度、后热温度、
焊后热处理温度、保温时间、消除应力处理的温度、时间等。这些温度参数是与
具体的母材有关的。单击“下一步”按钮进入“工艺规范参数”页面。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 
5.16  
“工艺规范参数”界面
 
Fig5.1 The form of designing procedure parameters 
图 
5.15  
“预热及焊后热处理”界面
 
Fig5.15  The  form  of  designing  preheat  and  post-weld  heat  treatment  groove重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  50
5.4.5 焊接工艺规范参数 
它主要包括焊接电流、焊接速度、焊接电压等工艺规范参数（如图
5.16
所示），
焊接工艺参数的选择比较复杂，即使同一种焊材同一种规格，在不同的应用场合
也可能选择不同的工艺规范参数。系统根据母材规格、焊接方法和焊材规格给出
了比较典型的工艺规范参数。如果需要修改，可以直接在编辑框中进行，系统会
自动保存修改结果。单击“下一步”按钮进入“工艺卡显示界面”设计。
 
5.4.6 工艺设计结果 
单击“工艺参数规范”设计界面“下一步”按钮就进入了查看设计结果界面，
在此系统中，焊接工艺的设计结果将以三页报表的形式输出设计方案，报表形式
见
5.17
、
5.18
、
5.19
所示。
 
如果对输出结果满意就可送交打印，否则修改，不能在报表页面进行修改的，
返回到设计页面修改。
 
WPS
的第一页主要包括文件编号、产品名称、单位名称、编制人及审核人、
焊接位置及母材等的基本信息，第二页主要是焊接接头及坡口的信息，第三页主
要是规范参数及焊后热处理等信息。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 
5.17  
系统“设计结果”第一页
 
Fig5.17 First page of designing results 重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  51
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 
5.18  
系统“设计结果”第二页
 
Fig5.18 Second page of designing results 
图 
5.19  
系统“设计结果”第三页
 
Fig5.19 Third page of designing results 重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  52
5.5 知识获取与管理模块 
知识库维护是专家系统开发工具的基本功能，建立和修改知识库是开发工具
重要的一环。在这个系统中，采用的是数据库管理系统管理知识库，并把规则和
事实用数据库的关系模型来表示，所以知识的获取和知识库的维护可以通过对数
据库的记录操作来实现。
 
在系统主界面上单击“工艺制定模块”菜单的子菜单“知识获取与管理”后，
会出现如图
5.20
的界面。本页面显示的是系统规则信息库中的信息。对于知识库的
管理系统下面做一介绍。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
在知识库管理系统中提供了如下功能：
 
①浏览功能
   
单击工具条上的按钮可对规则信息库中的规则和事实进行浏
览。
 
②搜索功能
   
在“搜索字段选择”中选择要搜索的项目，并在“搜索值”中
输入要搜索的字符，可在规则信息库中搜索相关信息。
 
③修改、删除功能
   
如果要对规则和事实进行修改，可在编辑框中直接进行，
修改后按“保存”按钮，在确认之后完成修改。在修改规则时不能修改规则名，
系统把规则名的修改视为添加规则，因为规则名是规则和事实在规则库中的内部
图 
5.20  
知识获取和管理界面
 
Fig5.20 The form of managing and acquiring knowledge  重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  53
标识。如果要删除规则，单击“删除”按钮，并对弹出消息框确认后即要完成。
 
知识获取是知识工程中的重要程序，知识获取贯穿于一个专家系统生命周期
的始终。要使本系统在一定程度上具有代替焊接工程师制定焊接工艺的作用，就
要向系统中不断添加从焊接专家、焊接专业文献和有关标准中抽取出来的知识。
本系统进行了基于关系数据库的知识获取的尝试
.
其设计方案如下：
 
单击“添加”按钮，系统刷新页面，进入知识获取阶段，用户在编辑框中输入要
添加的规则和事实。在添加规则和事实时，不用输入优先级，由系统自动添加
.
因
为事实没有优先级，系统为事实自动设置其优先级为
10000
和
-10000
以区别于规则。
单击“检查”按钮，系统进行一致性检查，主要检查所添加的规则和事实是否与
知识库中的已有规则和事实重复，系统给出提示信息。单击“保存”按钮，系统
按动作部分是否为空分别把用户输入信息保存为规则和事实。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 
5.21 PQR 
库维护界面
 
Fig5.21 The form of PQR database maintaining  重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  54
5.6 焊接工艺文件管理模块 
采用计算机对焊接工艺文件进行管理，不仅提高文件的管理效率，缩短文件
的编制时间，而且有利于焊接工艺文件的标准化。在此部分，设计了焊接工艺评
定报告
(PQR)
和焊接工艺规程
(WPS)
，方便用户对焊接工艺文件进行维护和管理。
 
焊接工艺评定报告维护界面第一页如图
5.21
所示。它主要有如下功能：
 
①浏览功能
   
单击工具条上的按钮可对焊接工艺评定报告的内容进行浏览。
 
②记录维护
   
具有权限的用户可对其进行编辑、修改、添加记录等。
 
③打印
   
用户可对其需要的文件进行打印输出。
 
焊接工艺规程维护界面（
WPS
）与焊接工艺评定维护界面基本类同，这里不
再详细讲述。
 
5.7 焊接资料库维护 
焊接基本资料库是指进行焊接工艺制定过程中涉及到的有关参考数据，是制
定焊接工艺所必须的。一般用户不能使用此模块。在本系统中设计的焊接资料模
块包括焊接母材库、焊接材料库、焊接方法库、焊接设备库、坡口图形库。
 
5.7.1 焊接母材库 
母材的数据主要存放在数据表中，组织形式规范，检索比较方便。母材库主要
包括母材牌号、使用状态、温度等级、化学成分、力学性能，以及常用焊接方法、
焊接性及其焊接工艺的主要措施等。此模块提供了记录的浏览和编辑功能。其界
面如图
5.22
所示。
 
5.7.2 焊接材料库 
焊接材料涉及到焊条、焊丝、焊剂及保护气体四个小库，分别针对各焊材的
类型、特点和使用范围进行设计。四种焊材的界面基本类似，下面给出焊条库的
界面如图
5.23
所示。
 
5.7.3 焊接方法库及焊接设备库 
焊接方法库包括了方法名称、特点、对应的焊接设备及方法特点等内容。焊
接设备库中，主要包括设备名称、设备类别、设备型号、工作范围、适用的焊接
方法和用途等内容。其显示界面类同于图
5.23
。 
5.7.4 坡口图形库 
坡口图形是保证获得优良焊接接头的重要措施，因此焊接坡口的设计是焊接
工艺设计的重要部分，不同的焊接方法和接头形式具有不同的坡口形式，在制定
焊接工艺的过程中，通常根据国家有关标准来选择坡口形式。在本系统中设计了
如图
5.8
所示的坡口图形库，包括坡口所属接头类型、坡口形式、坡口适用的焊接
方法、母材厚度和使用场合等内容。在坡口图形的显示中采用了
OLE
技术把
Windows
的画图板程序链接到程序中，用户只需要单击坡口图，即可使用画图板程
 重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  55
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 
5.23  
焊条库维护界面
 
Fig5.23 The form of welding wires maintaining 
图 
5.22  
焊接母材库维护界面
 
Fig5.22 The form of welding basematerial maintaining  重庆大学硕士学位论文
                                     5  
系统模块设计与运行实证
 
  56
序对坡口图进行修改。
 
 
5.8 系统使用说明和帮助 
系统的使用说明和帮助是为了方便用户使用和制作的辅助性程序文件，主要
有系统的使用说明和系统的在线帮助两部分组成。有户可以在使用中启动帮助，
也可以在程序目录下找到并点击“低温压力容器计算机辅助焊接工艺设计系
统
.hlp
”直接启动，启动帮助文件后系统将显示帮助文件界面。
 
在系统的帮助文件中详细介绍了低温压力容器计算机辅助焊接工艺设计系统
的使用方法，介绍了系统保个工作模块的工作流程以及各个工作界面上的各控件
的具体操作方法。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 重庆大学硕士学位论文
                                                       6  
结论
 
  57
 
6 结论 
 
计算机辅助焊接工艺设计系统属于设计型的焊接应用软件。本文所研究开发的
CAWPDS系统不仅具有焊接工艺文件管理能力，而且可以模拟焊接领域专家指导焊
接工艺人员进行焊接工艺设计，编制WPS文件。因此，研究开发具有较好实用功能
的计算机辅助低温压力容器焊接工艺设计软件，具有重要的工程意义。
 
下面对本文所作的工作进行总结：
 
①根据焊接工艺设计的原理，分析了焊接工艺设计的特点，提出了系统设计思
想，确定了系统的总体框架及各功能模块的功能。
 
②利用易学易懂的ACCESS数据库建立了提供系统运行的各种数据库，如母材成
分及力学性能、焊材成分及力学性能，焊接方法库、焊接设备库、坡口图形库、
焊接工艺参数库等。
 
③根据焊接过程的需要，建立了焊接参数查询模块，方便了用户和使用和咨询。
为了保证数据库的安全性，设置了只有具有管理员身份的用户才能对数据库进行
维护。
 
④便于焊接工艺文件的查询和维护。
 
⑤采用可视化编程语言对CAWPDS系统各界面进行设计、功能实现和数据的管
理。
 
⑥系统开发过程中应用了OLE和Data等技术，解决了各模块之间的查询接口与
数据的传递问题。
 
⑦利用此系统可以快速准确地生成规范的可用于实际生产的图文并茂的工艺
卡。
 
⑧本系统提供的在线帮助，使用户可以在短时间内掌握系统的运行原理，增强
了软件有使用性。
 
开发计算机辅助焊接工艺设计系统是一项艰巨而复杂的工作，需要投入巨大的
人力、物力。经过作者的努力，虽然取得了一些成果，但要真正实现系统的实用
化和商品化，在许多许多还有待不断地提高和完善。所以我们还需不断地学习和
提高。以使系统最大程度地满足用户的需要。
 
 
 
 
 
 重庆大学硕士学位论文
                                                        
致谢
 
  58
 
致    谢 
 
本文在尊敬的导师许先果老师的悉心指导下完成的。在我的学业和论文的研
究工作中无不倾注着导师辛勤的汗水和心血。导师严谨的治学态度、渊博的知识、
踏实的工作作风使我获益非浅。从尊敬的导师身上，我不仅学到了扎实、宽广的
专业知识，也学到了做人的道理。在此我要向我的导师致以最衷心的感谢和深深
的敬意。 
在论文完成有过程中，还得到了朱成华、罗怡、刘拥军、李铜、罗丹等同学
的热心支持和帮助，在此表示诚挚的谢意。 
最后，衷心感谢在百忙之中评阅论文和参加答辩的各位专家、老师！ 
 
 
 
 
 
                                                            姚宗湘 
                                                   2005年3月于重大 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 重庆大学硕士学位论文
                                                     
参考文献
 
  59
 
参 考 文 献 
 
[1]  
周振丰，张文銊
.  
焊接冶金与金属焊接性
(
第二版
).  
机械工业出版社，
1988.11 
[2]  
陈裕川主编
.  
焊接工艺评定手册
.  
北京
:
机械工业出版社，
2000
年
1
月
 
[3]  
吴林，陈善本
.  
智能化焊接技术
.  
国防工业出版社，
2000.8 
[4]  
黄可鸣
.  
专家系统导论
.  
南京
:
东南大学出版社，
1998 
[5]  
蔡自兴，徐光佑编著
.  
人工智能及其应用
.  
北京
:
清华大学出版社，
1996
年
5
月
 
[6] Nils J.Nilsson
著
,
郑扣根，庄越挺译
.  
人工智能
.  
北京
:
机械工业出版社，
2000
年
9
月
 
[7]  
傅京孙等
.  
人工智能及其应用
.  
清华大学出版社，
1987
：
1-8 
[8]  
吴泉源，刘江宁
.  
人工智能与专家系统
.  
国防科技大学出版社，
1995
：
6-13 
[9]  
张全寿，周建锋
.  
专家系统建模原理及方法
.  
中国铁道出版社，
1992
：
8-12 
[10]  
吴信东
.  
专家系统技术
.  
北京：电子工业出版社，
1998 
[11]  
林尧瑞，张钹，石纯一
.  
专家系统原理及实践
.  
北京：清华大学出版社，
1998 
[12]  
施鸿保，王秋荷
.  
专家系统
.  
西安交通大学出版社，
1991
：
17-18 
[13]  
周洪泽等译
.  
专家系统指南
.  
哈尔滨：东北林业大学出版社，
1989 
[14]  Patterson.D.W.  Introdution  to  Artificial  Intelligence  and  Expert  Systems.  Prentice-Hall 
Inc .1990 
[15]  
冯培恩，刘谨主编
.  
专家系统
.  
北京：机械工业出版社，
1993
年
7
月
 
[16]  
葛玉华，霍立兴，张玉凤
.  
焊接专家系统的应用与发展
.  
焊接技术，
2000.29(2)
：
41-42 
[17] W.Lucas,AD Brightmore. ES for welding engineers. Metal Construction, 1987.5
：
254~260 
[18]  Klaus  Rainer  Schulze.New  Developments  in  Welding  Technology,Welding  Research  Abroad. 
Vol.40,No.10,1991
：
14~16 
[19] W.Lucas. Microcoputers,Packages and Expertsystem for the Welding engineer. Welding & 
Metal Fabrication
，
  1990,58(4)
：
206-212 
[20]  W.Lucas.  Welding  Engineering  Expert  System  &Multimedia  Computer  Programs.  Welding  & 
Metal Fabrication
，
Vol.63,1995
：
141~148 
[21] J.Norrish:Microcomputer in Welding, Weldind & Metal Fabrication, Vol.61,1993
：
47~52 
[22]  Bdot,HJM.Software  in  Welding-the  Use  of  Standard  Software  in  Welding  Industries.
Ⅲ
W 
Doc.
Ⅶ-1250-91,
 Vol.46,No.1,1992
：
27~31 
[23]  
王宗杰
.  
焊接专家系统的国内外研究现状及发展前景
.  
计算机在焊接生产中的应用的学
术与技术交流会论文集，
1992
：
95-100 
[24] Jone.J.E. ES Matchs Welding Electrodes to the Job.   Welding Journal.
，
  1987,452 
[25] W.A Taylor. ES to General Arc Welding Procedures.   Metal Construction
，
  1986,7
：
426-431 重庆大学硕士学位论文
                                                     
参考文献
 
  60
[26]  
菊岛信
.  
焊接 
ES 
的开发
.  
焊接技术，
1991,4
：
45-48 
[27]  
冯梅
.  
铝合金焊接工艺设计 
ES.  
哈工大硕士学位论文，
1996 
[28]  milne  I,minsworth  RA,dowling  AR,etal.  Assessment  of  the  integrity  of  structure  containing 
defects. Int J of ves & piping. 1988,32(1-4)
：
3~104 
[29]  
中国机械工程学会压力容器分会，中国化工学会，化工机械与自动化学会
.  
压力容器缺
陷评定规范（
CVDA-84
），
1984 
[30] A.H.Kuhne,H.B.Cary F.B.prinz. An ES for Robotic Arc   Welding. Welding Journal. 
1987,11,21-25 
[31]  
郑炜
.  
铝及铝合金弧焊工艺方案制定 
ES.  
哈工大硕士学位论文，
1992  
[32]H.B.Cary.  Summary  of  Computer  Programs  for  Welding  Engineering.  Welding 
Journal,1991,1:40-45 
[33]  
肖德钢
,
魏艳红等
.  
新一代焊接工艺设计专家系统
.  
焊接，
2001(9) 
[34]  
张建勋
.  
焊接工程计算机专家系统的研究现状与展望
.  
焊接技术，
2001.30(
增刊
)
：
11-13 
[35]  
赵熹华
,
王宸煜
,
张若冰等
.  
焊接专家系统的开发技术及其在我国的发展
.
汽车工业与材料，
1999.(1)
：
9-11 
[36]  
赵熹华
,
王宸煜
.  
焊接专家系统现状及发展趋势
.  
机电产品开发与创新，
2000.(4)
：
  27-29 
[37]  
陈森昌
.  
焊接专家系统综述
.  
湖北汽车工业学院学报，
1998 (1)
：
69-75 
[38]  
罗晓沛
.  
数据库技术
.  
北京：清华大学出版社，
1999 
[39]  
琚春华，凌云，张益平
.  
基于关系数据库的专家系统工具
JEST
的开发
.  
黑龙江商学院学报，
1994,10(4)
：
12-19 
[40]  
汪林林，马锐
.  
对用
RDBMS
建立专家数据库系统的研究
.  
计算机应用，
2001,12
：
  25-28 
[41]  
陈丙森
.  
计算机辅助焊接技术
.  
北京
:
机械工业出版社
, 1999 
[42]  
陈冰泉，赵义奎
.  
焊接数据库的研究与发展
.  
湖北工学院学报，
2002,17(2)
：
171-172 
[43]  
华学明，黄海，李佳慧
.  
焊接工艺数据库及焊接工艺评定
.  
上海工程技术大学学报，
2001,15(2)
：
39-42 
[44]  
王学东
.  
焊接材料数据库管理系统
.  
沈阳工业大学学报，
2001,23(3)
：
192-195 
[45]  
陈春红
,
张建勋
,
裴怡
.  
钢制压力容器焊接工艺设计与管理专家系统和研究
.  
工程建设与设
计，
2001,(1)
：
39-42 
[46]  
吴志生，王成文，杨新华 
.  
焊接工艺评定计算机管理系统的开发
.  
工艺与新技术，
2001,30(5)
：
23-24 
[47]  
张立斌，姚玉环，董炳伟
.  
不锈钢专家系统研究
.  
佳木斯大学学报，
2001,19(1)
：
97-100 
[48]  
徐浩磐等编著
.  
知识库系统导论
.  
北京
:
科学出版社，
2000
年
1
月
 
[49]  
苑强
,
周业明
.  
人工智能与数据库技术结合策略探索
.  
现代计算机，
1999(1)
：
33-36 
[50]  
刘英群 
, 
何丕廉 
, 
孟昭鹏 
.  
论数据库技术与人工智能的融合 
.  
计算机工程与设计，重庆大学硕士学位论文
                                                     
参考文献
 
  61
1999,20(5)
：
12-17 
[51]  
白振兴
.  
专家数据库系统的结构设计分析及其实现
.  
计算机研究与发展，
1994.31(1)
：
37-40 
[52] Efraim Turban,Louis E.Frenzel. Expert systems and applied artificial intelligence.USA.Prentice 
Hall.1992 
[53]  
曹元大，何宝宏
.  
专家系统与数据库的结合
.  
北京理工大学学报，
1998,18(1)
：
96-98 
[54]  David  E.Monarchi,  James  R.Smith.The  representation  of  rules  in  the  ER  model.Data  & 
Knowledge Engineering.1992/93.(9)
：
45~61 
[55] Edward C.Luczak.Designing Expert Systems Using a Database Design Method. 
http://www.ghg.net/clips/download/documentation. 
[56] Siewert T A. What’s available in welding software. Welding journal,1999(11)
：
39-43 
[57]  
同志工作室
. Visual Basic6.0
数据库开发实例
.  
人民邮电出版社，
2001
年
1
月第
1
版
 
[58]  
张炜
. Visual Basic6.0
数据库开发应用教程
.  
航空工业出版社，
2000
年
6
月第
1
版
 
[59]  
陈弘原等
. Power Builder 8.0
实用教程
.  
中国水利水电出版社，
2001
年
1
月第
1
版
 
[60]  
李晓黎，张晓辉
. Visual Basic+Oracle9i
数据库应用系统开发与实例
.  
人民邮电出版社，
2003
年
6
月第
1
版
 
[61]  [
美
]Ted  Coombs  Jon  Campbell  
著
.  
邓少鹍
  
邓云佳
  
等译 
Visual  Basic  
编程实用大全，中
国水利水电出版社，
2002 
年 
11 
月
  
第 
1 
版
 
[62]  
廉师友
.  
人工智能技术导论
[M].  
西安电子科技大学出版社，
2000 
[63]  
机械工程标准手册编委会编
.  
机械工程标准手册焊接与切割卷第 
1 
版
.  
北京：中国标准
出版社，
2001,9 
[64]  [
美
]
美国焊接学会编
  .
黄静文等译
.  
焊接手册第四卷金属及焊接性
.
第七版
.  
北京
:
机械工
业出版社，
1991 
[65]  
吴树雄
.  
电焊条选用指南
.
第 
2 
版
.  
北京
:
化学工业出版社，
1996 
[66]  
吕碧峰
.  
弧焊工艺专家系统的开发
.  
大连铁道学院
, 2000 
级硕士论文，
2003 
[67]  
陆汝钤
.  
人工智能
.  
科学出版社，
2002.2 
[68]  
王能斌编著
.  
数据库系统原理
.  
北京：电子工业出版社，
2001 
年 
1 
月
 
[69]  
施伯乐
,
丁宝康
.  
数据库系统导论
.  
高等教育出版社，
1992
：
125-155,200-233, 
[70]  
黄上腾
,
王绍英
.  
数据库原理
.  
上海交通大学出版社，
1996
：
5-19,105-113, 
[71]  
候廷红
.  
焊接工艺智能数据库系统的研究
.  
重庆大学，
2000 
级硕士论文
 
[72]  
朱纪东等
. Access—
一种新型关系数据库软件
.  
新浪潮
-
电脑信息，
1996 
第 
1 
期
  