中图分类号：
TP391
硕 士 学 位 论 文
题 目
基 于 模 型 定 义 的 飞 机 结 构 件 三 维
工 艺 设 计
作 者 姓 名 付 心 诠
指 导 教 师 王 细 洋
学 科、专 业 航 空 宇 航 制 造 工 程
2015 
年 
6 
月学校代码：
10406
分类号：
V262.3 
学号：
120082503007
南昌航空大学
硕 士 学 位 论 文
(
学位研究生
)
基于模型定义的飞机结构件三维工
艺设计
硕 士 研 究 生 ： 付心诠
导 师 ： 王细洋 教授
申 请 学 位 级 别 ： 硕士
学 科 、 专 业 ： 航空宇航制造工程
所 在 单 位 ： 航空制造工程学院
答 辩 日 期 ： 
2015 
年 
6 
月
授 予 学 位 单 位 ： 南昌航空大学Research on the 3-D process planning of
aircraft structural parts using Model Based
Definition Technology
A Dissertation
Submitted for the Degree of Master
On Aeronautical and Astronautical Manufacturing Engineering
by 
Fu Xinquan
Under the Supervision of
Prof. 
Wang Xiyang
School of Aeronautical Manufacturing Engineering
Nanchang Hangkong University, Nanchang, China
June, 2015I
摘要
基于模型定义技术的飞机结构件三维工艺设计是现在飞机结构件工艺设计的
发展趋势和研究热点。本文就飞机结构件如何实现工艺信息在三维环境下的集成，
实现在三维环境下高效地完成零件三维工艺设计为目标，对基于模型定义的飞机
结构件三维工艺设计展开研究，论文主要进行如下几点的研究：
（
1
）构建了飞机结构件三维工艺模型。对三维工艺模型进行了定义，通过构
建特征节点的方法实现工序模型之间的关联性，提出了工艺模型的生成方法和流
程，最后以某一零件为例构建了三维工艺模型。
（
2
）研究了飞机结构件三维工艺标注。提出了属性法和三维标注法两种工艺
标注表达方法，通过构建标注面完成了对标注信息的有效管理，研究了一种以工
艺信息框来表达加工工序信息的方法，最后就三维标注模型的特征树表达、字体
表达和精度特征表达展开了研究。
（
3
）提出了基于特征的三维工艺决策方法。就飞机结构件特征进行了分类归
纳，提出了基于特征加工元的工艺决策流程，对加工特征的工序排序进行了研究，
进行了特征非几何信息的提取，提出了加工特征刀具决策、切削用量决策和加工
方法决策的方法。
（
4
）基于以上研究，在 
CATIA V5 
平台上开发了飞机结构件三维工艺设计系
统。首先通过特征识别模块完成对飞机结构件特征几何和非几何信息的识别，通
过识别出的特征生成加工元，在工艺决策模块完成对特征加工元加工方法、加工
刀具和切削用量的决策，最后以三维工艺模型的形式生成三维工艺规程。
关键词：飞机结构件；工艺设计；基于模型定义；三维工艺模型；特征；II
Abstract
The aircraft structure parts’ design based on the 3-D model is rapidly developed
and became the center of designing manufacturing process of aircraft structure parts.
This paper is focused on integrating manufacturing process and 3-D model, improving
the efficiency of parts manufacturing process design based on 3-D model, studying
manufacturing process design of aircraft structure parts in model based definition
environment, the content of this paper is as following:
(1) Building 3-D model of structure part of aircraft. First, defining the 3-D
manufacturing process model; Second, though searching the similarity between the key
points of modeling, proposing steps of building the 3D manufacturing model. Third,
building 3-D manufacturing process model a parting based on a part.
(2) Studying the notation of 3-D model of aircraft structure part. Proposing
manufacturing process notations based on attribution and in 3-D environment,
respectively. By marking and managing the notation information on defined notation
facet, a novel expression of manufacturing information based on processing information
frame. Besides, expression of attribution tree, language and accuracy has been studied.
(3) Proposing steps of process design of 3-D model based on characters. By
assorting the characters of aircraft structure part, the steps of designing process base on
such model can be determined. Thus, studying the characters and finding none geometry
information would provide the critical information of determining cutting tool, cutting
depth and ways.
(4) Developing the process design system from CATIA V5, based on above studies.
The system can automatically recognize the geometry and non-geometry characters of
aircraft structure part. Based on character unit, then, the system will determine cutting
tool, cutting depth and ways. Finally, creating 3-D process file based on the model.
Keywords: aircraft structure, process design, Model definition, 3D process model,
Features南昌航空大学硕士学位论文 目录
III
目录
摘要
......................................................................................................................................................... I
Abstract.................................................................................................................................................. II
目录
.......................................................................................................................................................III
第一章 绪论
...........................................................................................................................................1
1.1 
引言
........................................................................................................................................ 1
1.2 
飞机结构件三维工艺设计研究现状
....................................................................................3
1.2.1 MBD 
技术在三维工艺设计中应用
...........................................................................3
1.2.2 
飞机结构件三维工艺设计
........................................................................................4
1.3 
论文章节安排
........................................................................................................................ 6
第二章 基于模型定义的飞机结构件三维工艺模型
..........................................................................8
2.1 
飞机结构件三维工艺模型的定义
........................................................................................8
2.1.1 
传统的二维工艺卡片的缺点
....................................................................................8
2.1.2 
三维工艺模型的定义
................................................................................................9
2.2 
三维工艺模型间的联系
......................................................................................................10
2.2.1 
零件设计模型
..........................................................................................................10
2.2.2 
三维工艺模型间的相关性
......................................................................................11
2.3 
零件三维工艺模型的生成
..................................................................................................13
2.4 
三维工艺模型的构建
.......................................................................................................... 16
2.5 
本章小结
.............................................................................................................................. 17
第三章 三维工艺标注技术研究
........................................................................................................ 18
3.1 
三维工艺标注
...................................................................................................................... 18
3.2 
三维工艺标注操作管理的实现
..........................................................................................19
3.3 
飞机结构件加工工步信息的表达
......................................................................................21
3.4 
三维标注关键技术研究
......................................................................................................25
3.4.1 
字体的表达
..............................................................................................................25
3.4.2 
模型特征树的表达
..................................................................................................25
3.4.3 
精度特征的表达
......................................................................................................26
3.5 
本章小结
.............................................................................................................................. 28
第四章 基于特征的工艺决策技术
.................................................................................................... 29
4.1 
飞机结构件特征及其特征加工元
......................................................................................29
4.1.1 
飞机结构件特征分类
..............................................................................................29
4.1.2 
飞机结构件特征加工元
..........................................................................................30
4.2 
基于特征加工元的工艺决策关系
.......................................................................................32
4.3 
基于特征的非几何信息提取
..............................................................................................34
4.4 
基于特征的加工工序排序
..................................................................................................37
4.5 
基于特征的工艺决策技术
..................................................................................................38
4.5.1 
加工方法的决策
......................................................................................................39南昌航空大学硕士学位论文 目录
IV
4.5.2 
刀具的决策
..............................................................................................................40
4.5.3 
切削用量的决策
......................................................................................................41
4.6 
本章小结
.............................................................................................................................. 42
第五章 系统开发
.................................................................................................................................43
5.1 
系统开发的工具及其环境
..................................................................................................43
5.2 
系统体系结构
...................................................................................................................... 44
5.3 
系统模块开发
...................................................................................................................... 45
5.4 
系统运行实例
...................................................................................................................... 48
5.5 
本章小结
.............................................................................................................................. 51
第六章 总结与展望
.......................................................................................................................... 52
6.1 
总结
...................................................................................................................................... 52
6.2 
展望
...................................................................................................................................... 52
参考文献
...............................................................................................................................................54
攻读硕士学位期间发表的学术论文及参加科研情况
......................................................................57
致谢
.......................................................................................................................................................58南昌航空大学硕士学位论文 第 
1 
章 绪论
1
第一章 绪论
1.1 
引言
飞机结构件作为飞机整体构造中最重要的零件组成部分，可以把它分为肋、
框、梁等多种类型
[1]
。目前航空公司非常喜欢用整体结构件作为飞机构造的一部分，
这样不仅仅可以有效的减少了飞机构造零件的数量，而且还能够提高飞机的制造
加工质量。越来越多的航空制造企业使用这种整体结构件，而且材料的使用也越
来越特种化，这就使得工艺师对飞机机构件进行工艺设计时增加了很大的难度，
工艺设计难度的加大和制造加工质量要求的增大，使得工艺设计逐渐成为困扰制
造企业的难题之一
[2]
。
目前，很多国内大型制造企业多从国外购进大量的先进数控机床，但是制造
效率依然很低，数控编程效率不高，设备性能不稳定，很难有效的改变这种局面。
这其中重要的一个原因就是飞机结构件工艺设计效率低下，工艺编制人员需要处
理很多来自零件加工的图形信息、文字信息和数据信息。国内制造厂商从国外购
进数控加工设备，但是技术上却没有更新，国外航空制造企业已经很大程度上实
现了零件工艺设计和加工制造的三维化，这就使得我国的航空制造企业在工艺设
计上也应该尽量普及三维化，国内 
CAD 
零件的产品设计已经基本上多采用三维设
计了，国内二维的工艺设计已经不能适应三维 
CAD 
零件设计的需求，这也成为困
扰国内制造企业的难题之一
[3]
。
零件的工艺设计即是 
CAPP 
系统部分，它是将零件设计模型变成产品的工艺
规程，工艺设计是实现零件从毛坯到成品的重要过程，工艺设计质量的好坏直接
影响企业制造加工的质量，零件的制造加工被称为是 
CAM 
部分，零件的产品设计
被称作是 
CAD 
部分，实现 
CAD 
与 
CAM 
的有效连接就是工艺设计，它也因此被
称为是连接 
CAD 
和 
CAM 
的桥梁。企业制造加工人员通过工艺设计生成的工艺文
件指导企业的制造加工过程，工艺文件里面包含了零件制造加工过程的所有工艺
信息
[4]
。
目前，国内利用三维技术进行工艺设计已经越来越普及，三维工艺设计正在
以其独有的优势指导航空制造企业的生产加工。在国外应用最为成功的案例就是
波音公司了，波音公司在进行 
787 
飞机生产时，采用全三维工艺设计技术，很好
的应用了 
MBD 
技术，成为现今国内外制造企业纷纷效仿学习的领头企业
[5]
。虽然南昌航空大学硕士学位论文 第 
1 
章 绪论
2
三维技术发展很快，但是由于其还有一些关键技术尚无法掌握，国内航空制造企
业还是很大一部分多是使用二维工艺设计，通过调研得知现在航空制造企业在数
控工艺设计时有以下不足：（
1
）不能将产品设计出的工艺信息用三维的方式表达
出来，依然使用二维工程图的方式指导零件的制造生产加工；（
2
）工艺信息集成
度不高，一个零件的工艺设计图纸非常多，工艺人员往往不容易找到想要的工艺
文件，制造加工容易造成混乱；（
3
）工艺人员在进行零件工艺设计时，多是凭借
个人的经验的，不能够充分利用现在计算机技术的优势，融入知识库辅助工艺设
计；（
4
）工艺信息如果有一处存在缺陷，那么很多地方多必须更改，这就影响了
整个制造加工的效率，降低了零件的工艺设计效率和制造加工质量
[6]
。基于模型定
义的零件三维工艺设计融入计算机技术，将零件的产品设计信息和工艺信息很好
的融合在一起，指导零件的制造加工过程，很大程度上提高了企业的生产效率。
国内航空制造企业正在向一个产品设计、工艺设计和制造加工仿真实现全三
维数字化的模式迈进
[7]
。由于传统的二维数控工艺设计不能满足现行的工艺设计要
求，这种工艺设计方式已经逐渐被三维工艺设计所取代，如何将工艺信息用三维
的方式表现出来，实现工艺设计信息与产品设计信息很好的集成。在全三维的环
境下如何实现零件的产品设计到工艺设计再到制造加工是现在企业急需解决的问
题
[8]
。
基于模型定义的三维工艺设计很好的解决了以上二维工艺设计带来的问题，
构建了飞机结构件的三维工艺模型，工艺模型中包含了零件从毛坯到产品所有的
制造加工工艺规程，与现在三维 
CAD 
很好的集成在了一起，提高了企业的生产效
率。工艺人员在全三维的工作环境下，对零件进行工艺设计，通过三维设计模型
可以直观的知道零件的的三维立体图形，通过零件的设计模型提取出工艺人员想
要的工艺设计信息，工艺人员根据相应的信息进行工艺设计，最后以三维工艺模
型展示出来，代替传统的二维工艺规程卡片的表现模式。
飞机结构件三维工艺设计是现在工艺设计研究的一个热点方向，目前，国内
外多已经展开了相关内容的研究，取得了一定的研究成果，但是基于三维环境下
的工艺全自动系统并有开发出来，目前依然值得广大研究人员去探讨。本文为实
现工艺信息的三维表达和集成，基于模型定义技术对飞机结构件进行三维工艺设
计。南昌航空大学硕士学位论文 第 
1 
章 绪论
3
1.2 
飞机结构件三维工艺设计研究现状
1.2.1 MBD 
技术在三维工艺设计中应用
随着计算机业的迅速发展，
CAD 
技术已经基本上实现了全三维的工艺制图模
式。我国航空航天制造企业为了适应国内外迅速发展起来的三维技术，提高企业
的制造加工质量和生成效率，也逐渐向全三维化的零件工艺设计方向发展，目前，
三维工艺设计正在国内各大航空制造企业中普及
[9]
。
美国机械工程协会在 
1997 
年对 
MBD 
技术的三维标注标准展开了研究，它通
过波音公司使用 
MBD 
技术在飞机生产项目中的应用为依据，在 
2003 
年制订了
MBD 
技术三维标注的国家标准 “
ASME Y14.41-2003 Digital product definition data
practices”
[10]
。
2006 
年，
TSO 
组织借鉴美国制作三维标注的经验，在参考美国制定
的 
ASME Y14.41 
标准的基础上制订了 
ISO 
标准草案 
“ISO 16792-2006 Technical
product documentation-Digital product definition data practices”
[11]
，这些技术标准使
很多国家的用户多得到了技术共享。
2009 
年，我国 
SAC/TC146
（全国技术产品文
件标准化技术委员会）以 
TSO 
组织指定的 
ISO16792 
技术标准为依据，制订了
GB/T24734.1~24734.11-2009
《技术产品文件 数值化产品定义数据通则》
[12]
。
三维工艺设计必须在三维软件中运行，为了让更多航空制造企业常用的零件
设计软件中具备三维标注的功能，越来越多的软件制造商比如 
Dassault
、
PTC
、达
索等公司将三维标注功能等 
MBD 
相关功能模块嵌入软件开发中，这些功能模块的
开发使得产品的设计和工艺设计在全三维的环境下进行成为了可能
[13]
。
从国外对 
MBD 
技术的研究来看，美国是应用该技术最成功和最早的，它不仅
经在民用中得到广泛应用而且在军用飞机中也得到了普及，比如战斗机 
JSF 
和目
前最大的客机 
A380 
就是最好的例子
[14]
。美国是世界上对 
MBD 
技术定义最早的国
家，它最先就制定了 
MBD 
技术的行业规范——
DS-600 
系列，后来波音公司凭借
该系列，成功的在波音 
787 
飞机项目上使用了该技术，有效的减少了飞机的研发
时间，并且提高了设计生产的效率，给公司带了巨大的利益。波音公司后来一直
延续对这一技术的研究和推广，在相关战斗机和波音客机的研发生产中普及 
MBD
技术，这也使得全球下面的一些子公司也纷纷加入到 
MBD 
技术的普及的队伍中
来，这样就带动了全球制造业向三维工艺设计迈进的步伐，三维工艺设计的第二
次浪潮就这样诞生了 
[15-17]
。
我国很多制造企业多和波音公司有合作关系，波音公司的很多转包业务多在
中国航空制造企业中进行，这也使得我国对 
MBD 
技术展开了相关的研究和应用
[18]
。目前国内的主流设计软件 
CAITA
、
UG 
等工程制图软件多已经实现了全三维南昌航空大学硕士学位论文 第 
1 
章 绪论
4
标注的功能，我国航空制造企业中也越来越多的制造也向三维工艺设计转变。比
如大飞机研发生产基地上海商飞和转包大飞机项目的洪都飞机制造厂目前多利用
了 
MBD 
技术。中航洪都受国内外大的制造环境的影响，也在 
2010 
年 
8 
月开始对
MBD 
技术展开了深入的探究和应用
[19]
。
Virgilio Quintana 
[20]
等对产品在应用 
MBD 
技术的时候可能会出现的一些问题
展开研究，并提出了解决方案，总结了在使用 
MBD 
技术进行产品研发和生产中具
有的优势。
M.Alemanni[
21]
等对如何在进行产品设计中成功应用 
MBD 
技术展开研
究，并提出运用特征函数调度法来实现上面猜想。
周秋忠、范玉清
[22-23]
等人通过我国近年来航空制造企业在 
MBD 
技术的应用，
定义了 
MBD 
模型的组织形式，并且分析了 
MBD 
模型具有的特点，就如何解决使
用 
MBD 
技术完成装配工艺的数据集成问题，提出了解决方法，并且建立了三维数
字化集成应用体系。
赵晓峰，周以齐
[24]
等人研究了在 
CATIA 
环境下运行的 
MBD 
三维工艺建模关
键技术，提出了标注信息管理方法、三维标注表达方式等观点。
目前，国内 
MBD 
技术的虽然得到很大的推广和应用，但是依然存在很多问题，
与国外相差甚远
[25-27]
。缺乏统一的 
MBD 
标注和管理规范，虽然制定了相关企业和
行业的标注但是这些标准多不能实现统一，一些软件上的画法注法依然采用自行
的三维标注方法；在进行零件工艺信息的表达生成工艺规程时没有一定的标准，
形成自己的行业规范；信息集成度不高，对于一些复杂的飞机结构件不能很好的
表达和提取三维工艺信息。
1.2.2 
飞机结构件三维工艺设计
“基于产品三维模型的集成化 
CAPP 
系统”是国家
”863”
计划项目中的重点项
目，并且被纳入了国家长期研究发展的规划纲要。这就使得我国高校和企业研究
机构展开了对 
MBD 
技术的研究，越来越多的研究人员加入了对该技术的研究队伍
中来。基于模型定义的三维工艺设计在国内外多已经展开了相关内容的研究，还
是处于起步阶段，研究时间并不长，值得我们去深入探讨。
国内各大航空制造业中，二维的工艺设计系统很难与现在的三维 
CAD 
产品设
计系统集成。国外的飞机制造企业中，虽然还采用二维工艺设计系统进行工艺设
计，但是同时又花大量的财力人力去研究三维工艺设计系统，并且应用到企业生
产实践中来，其中相对典型的就是以美国和法国为代表的西方一些著名飞机公司，
比如 
Airbus
、
Lockhead
、
Boeing 
等公司。他们虽然还保留了利用二维 
CAPP 
系统，
进行工艺信息的归纳和集成，将工艺信息一定的数据形式进行储存和共享。同时南昌航空大学硕士学位论文 第 
1 
章 绪论
5
展开对三维工艺设计在企业中的应用，在三维的环境下进行零件的工艺设计并且
利用设计出来的三维模型进行工艺设计，将设计出来的工艺信息用一定的形式输
出，利用 
MBD 
技术的集成性，很好的将零件产品的设计信息和工艺指导信息融合
在了一起，缩短了企业的生产制造周期，提高了企业的生成效率
[29-30]
。
武汉开目技术有限公司自行设计开发出了三维 
CAPP 
原型系统 
[31]
，该系统通
过三维 
CAD 
设计出零件的三维模型，然后手动添加特征的工艺信息和产品设计信
息。在对；零件进行工艺设计的时候，首先通过特征识别技术。对零件的设计模
型进行特征识别，提取出自己想要与工艺设计有关的特征信息和非几何信息，指
导零件的工艺设计。虽然该方法集成了零件的三维模型信息，但是并没有实现真
正意义上的三维工艺自动设计，其工艺决策还是基于二维工艺的基础之上，主要
运用在装配设计上。
吕俊林、江平宇
[29]
就三维工艺未来的发展方向展开论述，并提出了三维工艺
智能化的工艺设计方向。提出工艺的智能化其实就是如何将零件的设计模型中的
信息，转化成零件的制造加工工艺信息，生成三维工艺模型。最后用某一零件，
通过 
Pro/E 
软件平台进行实例验证。
贾晓亮、田锡天等
[30]
对航空复杂产品如何应用 
MBD 
技术实现三维工艺信息的
集成化，构建集成化的 
CAPP 
系统展开了研究，并且在零件三维模型的基础上构
建了集成化的 
CAPP 
系统。研究了基于 
3D-PLM 
和 
CAPPFramework 
工具平台，对
三维集成化系统的结构体系进行了研究。并且在此基础上构建了三维模型的 
CAPP
系统。文中是对实现三维模型的 
CAPP 
系统展开的研究，并没有见三维工艺设计
和编程的相关内容探讨。
史俊友、王本强等
[32]
提出了一种基于 
PDM 
平台的三维 
CAPP 
系统框架，对产
品资源重用、系统应有功能和信息集成进行了重点论述，并且以 
Solid Works 
为设
计平台，着重探讨了系统的结构体系。但是它的研究重点并不是零件的加工工艺
设计而是零件的装备工艺设计。
白瑀、曹岩等
[33]
利用 
UG 
平台提供的三维建模功能，基于 
UG Open API 
平台
进行二次开发接口，完成了 
UG 
环境下三维 
CAPP 
系统原型的开发。该系统通过
工艺卡片输出模块，可以通过半自动的方式输出零件的工艺卡片，实现零件的工
艺卡片输出，指导制造加工。
张雪荣
[34]
通过 
Pro/E 
软件平台，构建了三维 
CAPP 
系统的框架，针对三维工序
模型的相关关键技术展开了研究，实现了参数化驱动工序模型以及零件工序简图
的输出，将工序模型间建立了相关性。
徐正
[35]
讨论了在三维 
CAPP 
中如何实现零件特征提取的问题。南昌航空大学硕士学位论文 第 
1 
章 绪论
6
范彩霞
[36]
提出了三维数控工艺设计的概念。文中提出三维工艺设计应该包含
三维加工工序设计和决策系统，基于 
DELMIA 
数字制造平台，重点分析了零件三
维工序模型建立和三维工艺设计。
目前国外对三维工艺设计的相关内容也展开了研究，并取得了相关方面的进
展。
Nallakumarasamy
[37]
等对零件工序排序问题进行了研究，并提出了模拟退火的
算 法 对 其 进 行 优 化 ； 
Alberto
[38]
等 以 回 转 体 零 件 为 研 究 对 象 ， 深 入 研 究 了
CAD/CAPP/CAM 
的集成问题； 
V.Capponi 
和 
F.Villeneuve
[39]
论述了在五轴机床上
进行加工的相关工艺设计问题；
Hyun Chan Lee,Won Chul Jhee
[40]
提出了一种用投影
特征识别的方法来构建了创成式 
CAPP 
系统。
Maropoulos
[41]
等提出了如何实现智能
工具的选择，并且构建了智能选择系统。
Pande
[42]
等报告了一个针对零件的工艺规
程生成系统，并且组建了各个模块；
Hashmi
[43]
等实现了工艺设计中工艺参数的智
能化选择，并且提出了模糊逻辑原则这一概念。
Santochi
[44]
等将人工智能网络用于
车削中刀具参数的选择。
飞机结构件三维工艺的关键技术可以归纳为飞机结构件三维工艺模型的建
立、特征的提取和工艺的决策
[45-47]
。现在设计上游的产品设计基本上实现了全三
维设计，因此零件的工艺设计向三维发展是必然的趋势，目前国内外对三维工艺
设计的研究也还是起步阶段，虽然取得了不少成就，但是还没有一款全完三维自
动化的三维工艺设计系统出现在市场上，这也是广大研究学者们需要继续努力的
方向。
1.3 
论文章节安排
本文结合现在国内外飞机结构件工艺设计研究现状，以飞机结构件为研究对
象，通过 
CATIA 
为软件平台，基于模型定义技术对飞机结构件三维工艺设计技术
展开研究。通过 
MBD 
技术完成对飞机结构件的工艺设计，可以给用户提供一个无
纸化的工作环境，实现与 
CAD/CAPP/CAM 
的良好集成，有效提高制造企业工艺
人员对零件的工艺设计质量和零件制造加工的生产效率。
论文的具体章节安排如下：
第一章：绪论。主要介绍了 
MBD 
技术在三维工艺设计中应用现状和发展趋
势以及国内外三维工艺设计的研究现状和趋势，阐述了国内外制造企业在工艺设
计中 
MBD 
技术的应用情况，概括了飞机结构件三维工艺设计在国内外的研究现
状，提出了三维工艺设计的研究方向，最后阐明了本文的研究目标和意义，概括
了论文的具体结构。南昌航空大学硕士学位论文 第 
1 
章 绪论
7
第二章：基于模型定义的飞机结构件三维工艺模型。定义了飞机结构件三维
工艺模型，概括了三维工艺模型中各个模型必须包括的内容，提出了三维工艺模
型与零件加工特征的关系，提出了三维工艺模型的构建方法，并且构建了飞机结
构件的三维工艺模型。
第三章：三维工艺标注技术研究。介绍了三维工艺标注两种表达方法：属性
表达法和三维标注表达法，提出了利用设置标注平面的方法实现三维标注信息的
规范有效管理，研究了以工艺信息框来表达加工工步信息的表达方法，最后对三
维工艺标注的关键技术展开研究。
第四章：基于特征的飞机结构件工艺决策技术。对飞机结构件特征进行分类，
提出了基于特征加工元的工艺决策流程，提取了飞机结构件的非几何信息，对飞
机结构件特征加工元的决策关系进行了讨论，研究了基于特征的加工方法决策、
刀具决策和切削用量决策技术。
第五章：基于模型定义的飞机结构件三维工艺设计系统实现。介绍了系统开
发的平台，以某一零件为例，阐述飞机结构件三维工艺设计的过程，生成了三维
工艺模型。
第六章：总结与展望。归纳总结全文思想和中心内容，并通过现有的研究如
何展开下一步的研究方向进行了说明。南昌航空大学硕士学位论文 第 
2 
章 基于模型定义的飞机结构件三维工艺模型
8
第二章 基于模型定义的飞机结构件三维工艺模型
基于模型的定义技术通过其优越的立体表现力，不仅仅是将原来二维工艺图
纸上的信息在三维工艺模型中体现，而且要能够将零件的加工工艺规程更加直观
立体地展现在客户的面前，将零件的设计信息和加工工艺规程信息集成在一起，
供加工人员参考
[48]
。
三维工艺模型是基于零件设计模型的基础上，完成零件从毛坯到成品的所有
工序模型。三维工艺模型是进行产品制造加工和产品设计的信息载体，通过该模
型将零件设计信息和加工工艺规程信息定义在一个全三维的数字化模型中，保证
了产品设计数据和工艺信息的唯一性，提高了工艺人员的产品设计效率和制造加
工人员的生产质量。
2.1 
飞机结构件三维工艺模型的定义
2.1.1 
传统的二维工艺卡片的缺点
二维工艺卡片是传统的工艺表示的一种文件之一，工艺人员通过二维工艺卡
片中的零件加工工艺规程信息，想象零件的三维模型，并且根据上面的制造工艺
生产出来。传统的工艺卡片不能很好的将零件的工艺模型展现出来，即使是零件
的工艺规程卡也不能很好的将零件的整体模型展现出来。通过调研航空制造业，
收集总结了一些加工车间的二维工艺卡片。
现将二维工艺卡片存在一些缺点总结如下：
（
1
）二维工艺卡片是工艺人员通过手工制图在工程图纸上画出来的，因此非
常消耗人力，有的时候花上几天时间多不能将零件的工艺模型设计出来，这样的
作图方式严重影响企业的生产效率，花费太多时间在二维工艺卡的设计上。
（
2
）设计出来的二维工艺卡片若要改动便要全部改动，如果有一处出错，那
么所有的图纸便要从新设计，这样的工作非常繁琐，不利于企业的发展。
（
3
）通过工艺人员设计出来的二维工艺卡片，给下面的制造加工人员可能有
些不能看懂，而且不能直观的将产品的立体模型展现出来，这样又要去咨询工艺
设计人员。同样不利于企业的发展。
（
4
）大量的工艺图纸，不利于管理，如果有同类型的零件，可以参照相类似
的零件进行工艺设计，但是由于二维工艺图纸管理归纳难度大，这就使得工艺人南昌航空大学硕士学位论文 第 
2 
章 基于模型定义的飞机结构件三维工艺模型
9
员不得不花时间去寻找原有的工艺图纸，同样不利于整个零件的工艺设计质量和
制造生产效率。
2.1.2 
三维工艺模型的定义
飞机结构件三维工艺模型其实就是零件的三维工艺规程卡片，是在零件设计
模型的基础上，完成零件从毛坯到成品的所有加工工序模型，零件的所有加工工
序模型的集合便是三维工艺模型。
三维工艺模型的产生，很好的解决了上面二维工艺卡片带来的缺陷，不仅仅
提高了工艺设计效率而且还解决了集成的问题，它和 
CAPP/CAM 
系统很好的集成，
提高了企业的生产效率。三维工艺模型将零件的设计模型和加工工艺信息组成在
一起，包含了零件加工过程中所用到的机床、刀具、切削用量等工艺信息，通过
工艺模型可以很直观的知道零件的加工精度要求和加工工步信息。
三维工艺模型由若干个工序模型组成，工序模型包含了零件的设计模型和工
艺标注信息，最后一道工序的完成其实就是零件的设计模型，如图 
2-1 
所示，归纳
了三维工艺模型的组成和包含的相关工艺信息。
图 
2-1 
三维工艺模型的定义
目前已经有一些文献就 
MBD 
技术下的零部件制造模型展开了研究
[49]
，零件三
维工艺模型是工艺设计者进行工艺规程设计的唯一依据，它的内容必须包含所有
与工艺设计和生产制造有关的信息，通过对各个厂商的调研和查阅相关资料，将
三维工艺模型中各个模型包含的内容以表格的形式汇总起来，如表 
2-1
。南昌航空大学硕士学位论文 第 
2 
章 基于模型定义的飞机结构件三维工艺模型
10
表 
2-1 
三维模型内容构成
三维工艺模型 表达视图 几何模型 标注集 注释集 视图审核
零件设计模型
包括产品需
要的所有视
图，且不含多
余视图
最终产品模
型，包含坐标
系、基准、原
点、特征
包括零件图
中所有尺寸
公差、形状公
差、粗糙度、
技术要求和
必要的设计
参数
材料信息、零
件信息、技术
要求及其其
它说明
必须对每一
个视图进行
审核
工序模型
只包含工艺
加工过程中
特点的工艺
视图，不需要
完整的视图
表达
各个工序模型 只包含标注
过程中需要
的标注集
只包含加工
过程中需要
的信息注释
同上
毛坯模型
毛坯所需要
的几何实体，
不需要完整
视图
毛坯模型
包含毛坯模
型中所需要
的相关标注
必须注释毛
坯材料、毛坯
规格和相关
管理信息
同上
2.2 
三维工艺模型间的联系
2.2.1 
零件设计模型
三维工艺模型的建立是在零件的设计模型的基础上的，工艺模型中的工艺信
息数据基础多是来自设计模型，因此要进行零件的工序模型建立之前，就必须对
零件设计模型中包含的内容进行了解，只有充分了解零件设计模型中的内容，才
能正确构建零件的三维工艺模型，三维零件模型包含特性的几何信息和特征的非
几何信息，特征几何信息就是特征实体，这里不需做太多介绍，主要对设计模型
中含有的几何信息进行重点讲解。
三维零件设计模型是设计者用三维实体模型加上与之关联的产品相关几何和
非几何信息，用以来实现设计者的设计意图。
其中非几何信息的表达主要是以三维注释的形式依附在相关联的特征上，和
以属性的形式在模型特征树上显示的信息
(
相关三维工艺标注的表达会在第三章中
重点研究
)
。如图 
2-2 
所示，为零件设计模型中非几何信息的结构图。南昌航空大学硕士学位论文 第 
2 
章 基于模型定义的飞机结构件三维工艺模型
11
图 
2-2 
零件设计模型中非几何信息结构图
2.2.2 
三维工艺模型间的相关性
零件三维工艺模型包含了零件的设计模型、毛坯模型和工序模型。零件三维
工艺模型的生成即是三维工艺规程卡片的生成，由毛坯模型到第 
n 
道
(n 
为最后一
道生成产品的工序
)
，它直接的反映了零件从制造毛坯到生成成品过程中特征和形
状的变化。零件在生产制造过程中有多少道工序组成，工艺模型就有多少制造加
工工序模型组成，每一道工序模型多标注了相关加工的工艺信息和零件的标注信
息。
零件每一个工序模型的生成多与前一道工序具有相关性，前一道工序的生成
是下一道工序开始的毛坯模型。通过各个工序模型的生成过程我们就可以充分了
解各个工序之间存在着很大的相关性。三维工工艺模型的生成有顺序生成和逆序
生成，如图 
2-3 
所示。南昌航空大学硕士学位论文 第 
2 
章 基于模型定义的飞机结构件三维工艺模型
12
（
a
）顺序生成
（
b
）逆序生成
图 
2-3 
三维工艺模型创建方法
三维工艺模型之间各个模型多是不一样的，每个模型都代表了某一或者多个
特征的加工过程，它们之间是存在相关的，每一个模型的改变，多会使得后面其
它模型的变更。
三维工艺模型的生成可以看成是零件加工特征逐步生成，每一道加工工序模
型就是对某一个特定特征的处理，该加工特征的完成就是某道加工工序模型的生
成，完成零件所有加工特征的处理，就组成了零件的三维工艺模型。从零件设计
模型中得到零件的毛坯模型，再从毛坯模型和零件设计模型中，通过布尔求差运
算就可以生成相应的加工特征，在毛坯模型上逐渐完成加工特征切削体操作就可
以生成零件的工序模型。每一道工序模型多是相关的，与前后工序模型中多存在
着关联性，不是独立的。而特征又会在特征模型树上显示，因此我们通过在特征
模型树上建立特征节点，通过特征节点就可以查看相应特征的加工工序模型。通
过控制特征节点完成对某一特征的隐藏和显示，就可以查看任一加工工序模型了，
从而建立起了各个工序模型间的动态相关性 
[50]
。建立的特征节点与工序模型的对
应关系如图 
2-4 
所示。
图 
2-4 
特征节点对应的工序模型图南昌航空大学硕士学位论文 第 
2 
章 基于模型定义的飞机结构件三维工艺模型
13
2.3 
零件三维工艺模型的生成
毛坯模型是三维工艺模型建立的第一步，毛坯模型的建立是在零件三维设计
模型中提取相关零件非几何信息得到的，因此，毛坯模型的建立对后面工序模型
的生成具有重要的影响。后面工序模型的生成可以看成是对零件毛坯模型完成切
削体加工生成的，每一个加工特征多对应着相应的切削体，完成所有切削体的加
工就生成了零件的设计模型。
设 
Q 
b 
为零件的毛坯模型，
Q 
d 
为零件的设计模型，
P 
ij 
代表零件在第 
i 
道工序
中加工出来的第 
j 
个加工特征，
n 
表示零件总的加工工序数，
V 
i 
表示零件在第 
i 
组
工序中所加工出来的特征数，
Q 
bk 
表示零件的某一中间工序模型，这样零件的加工
生产过程就可以用公式 
2-1 
来表示：
(2-1)
零件在第 
k 
道工序所生产出来的加工工序模型可以用公式 
2-2 
表示：
(2-2)
通过上面的表达式子我们可以看出，零件设计模型和毛坯模型的生成是互逆
的，通过零件设计模型设计出零件的毛坯模型，再从零件的毛坯模型得到零件的
设计模型，完成零件毛坯模型到零件设计模型的所有过程，就是零件的所有加工
工序模型，这其中的所有模型就组成了零件的三维工艺模型
[51]
。
零件工序模型的生成其实就是对零件设计模型中所含有的加工特征的加工生
成过程，每一道加工工序模型的生成就是上一道加工工序模型中对某一个或者多
个加工特征的完成，上一道加工工需模型是下一道加工工序模型的毛坯模型，因
此，通过生成加工特征就可以完成对加工工序模型的生成。南昌航空大学硕士学位论文 第 
2 
章 基于模型定义的飞机结构件三维工艺模型
14
图 
2-5 
三维工艺模型生成流程图
如图 
2-5 
是零件三维工艺模型生成流程图，其详细的生成步骤如下：
步骤 
1
：导入零件的三维设计模型，对模型进行相关非几何信息的提取。
步骤 
2
：对零件进行预处理，得到零件的毛坯模型。
步骤 
3
：将零件毛坯模型与零件设计模型进行布尔求差运算，得到零件的切削
体，切削体的生成就是零件加工特征的产生，如图 
2-6 
为某一零件进行布尔求差运
算得到的零件切削体。
— 
=
图 
2-6 
某零件的的切削体生成
步骤 
4
：将零件得到的加工特征进行工艺规划，即是相应的机床工序设计，完
成对零件加工的工艺规程。包括工步、机床设备、刀具等的生成。
步骤 
5
：完成了机床工序设计以后，就要进行零件工序模型的建立。零件上一
道工序模型的生成就是下一道工序模型的“毛坯模型”，每一道工序模型多是对零南昌航空大学硕士学位论文 第 
2 
章 基于模型定义的飞机结构件三维工艺模型
15
件特定的加工特征的完成。由此可以看出，零件本道加工工序模型就是上一道工
序模型中对加工特征的生成。如图 
2-7 
所示，零件加工特征与工序模型对应的关系
图。
毛坯模型 加工特征 
1
工序模型 
1 
加工特征 
2
工序模型 
2 
加工特征 
3
工序模型 
3 
加工特征 
4南昌航空大学硕士学位论文 第 
2 
章 基于模型定义的飞机结构件三维工艺模型
16
工序模型 
4
图 
2-7 
零件工序模型与加工特征生成图
步骤 
6
：加上毛坯模型，与所有的三维工序模型一起组成零件的三维工艺模型。
2.4 
三维工艺模型的构建
本文所构建的三维工艺模型都是在 
CATIA 
软件平台上创建的。如图 
2-5 
是某
一零件的设计模型，通过该模型可以将零件三维立体模型很好的展现出来，并且
设计人员可以根据上面的信息进行工艺设计，该模型包括了零件材料信息、技术
要求信息、非几何信息和几何信息，技术要求通过文本的形式体现在标注界面中，
相关属性要求在特征树中体现，其它信息多可以在标注集中查看得到。三维零件
设计模型很好的将零件的设计模型展现在工艺人员的眼中，提高了零件的整体设
计效率。
图 
2-8 
零件的三维设计模型
如图 
2-9 
为某一零件的工序设计模型，该模型将零件该工序的工艺加工信息很
好的展现出来，改变了以往二维工艺卡片繁琐的要求，直观地将加工工步展现在南昌航空大学硕士学位论文 第 
2 
章 基于模型定义的飞机结构件三维工艺模型
17
眼前。从该工序模型中可以很直观的看到加工该特征的加工方法、加工刀具和切
削用量等工艺信息。
三维工艺模型的构建全部多是严格按照企业相关标准建立起来的，详细内容
本文会在第三章的详细介绍。三维工艺模型的建立改变了以往制造加工企业工艺
设计的习惯，不需要再手动的在二维工艺模型中进行零件的工艺设计，完全在计
算机上进行零件的工艺设计，向三维全自动工艺设计迈出了重要的一步，提高了
零件的设计效率，提高了制造企业的制造生产效率。
图 
2-9 
零件的某一工序模型
2.5 
本章小结
本章定义了飞机结构件的三维工艺模型，并且构建了飞机结构件的三维工艺
模型。对三维工艺模型进行了定义，其包含零件设计模型和相关工序模型，归纳
了各个工序模型所包含的内容。深入探讨了各个工序模型间的关系，通过设置特
征节点的方法将各个工序模型之间建立起关联的关系。此外还提出了工艺模型的
生成方法，最后构建了飞机结构件的三维工艺模型，推进了三维工艺设计的研究
进程。南昌航空大学硕士学位论文 第 
3 
章 三维工艺标注技术研究
18
第三章 三维工艺标注技术研究
3.1 
三维工艺标注
第二章中已经构建了飞机结构件的三维工艺模型，在三维工艺模型的基础上，
对三维工艺模型中非几何信息的表达进行研究，三维工艺标注也就是对工艺模型
中零件的非几何信息表达方法进行深入研究。工艺模型中包括零件的几何信息和
非几何信息，几何信息是零件的特征设计实体，非几何信息包括零件的特征设计
信息、加工工艺信息和模型属性信息，其相关非几何信息的概况分类如图 
3-1 
所示。
图 
3-1 
工艺模型中非几何信息的分类
产品三维工艺标注方法有属性表达法和三维标注法，这两种方法所标注的信
息加上零件实体组合起来便成了零件的三维工艺模型。属性表达法就是将所要表
达的信息用文本字符串类型的参数放在工艺模型的属性项中，每一条属性的描述
多是由属性的名称和属性的数值组成，它的表达方式可以表现为“属性项
=
属性数
据值”。用属性表达法标注的产品属性信息与几何特征之间不存在关联，它一般是
通过模型结构树的形式标注于模型特征树中。它一般适合于用文本形式表达的零南昌航空大学硕士学位论文 第 
3 
章 三维工艺标注技术研究
19
件非几何信息，比如零件的材料说明、零件说明、标注说明、标准说明和其他信
息说明。
三维标注表达法是通过文本或者符号的形式在三维模型的特定区域显示，由
于它是对某个特征设计信息或者加工工艺信息的说明，因此它与特征有着密切的
关联关系，一般用指引线的方式来对完成这种关系的表达。三维标注表达法可以
让我们对零件的加工工艺信息和设计信息一目了然，简化了我们阅读工艺信息的
繁琐时间，而且其规范简单的表达符合，能够让工艺设计人员高效直接的在全三
维模型的环境下进行零件相关工艺的设计。三维标注的表达法一般用于特征尺寸
的说明、特征加工工艺信息说明以及特征精度的说明等等。
零件的所有非几何信息我们多可以利用属性表达法和三维标注表达法表示出
来，如表 
3-1 
所示，为零件非几何信息表达方法分类表，其中符号一定要用三维标
注法来表达，文本可以用属性表达法也可以用三维标注表达法，在用三维标注表
达法中，要用指引线表示改符号是某特定特征的表示。
表 
3-1 
零件的非几何信息表达方法归纳
零件非几何信息 与特征关联性 信息表达方式 合适的表达方法
材料信息 不关联 文本 属性或者标注
版本信息 不关联 文本 属性或者标注
零件信息 不关联 文本 属性或者标注
审核信息 不关联 文本 属性或者标注
技术要求 不关联 文本 属性或者标注
尺寸设计 关联 符号 标注
公差 关联 符号 标注
基准 关联 符号 标注
表面粗糙度 关联 符号 标注
3.2 
三维工艺标注操作管理的实现
零件三维设计模型将零件所有的非几何信息多附属在零件表面上，大量的数
据一定会导致零件工艺信息的繁琐沉余，不便于工艺设计人员对零件信息的提取，
极大减小了零件的工艺设计效率，因此对零件三维工艺标注信息进行操作管理是
对零件进行工艺信息标注的第一步。
对三维工艺标注信息进行操作管理实际上就是用三维标注法所标注的零件非
几何信息进行操作管理。为了实现对其非几何信息的有效管理我们首先要明白自南昌航空大学硕士学位论文 第 
3 
章 三维工艺标注技术研究
20
己的目标，通过对零件三维工艺模型的归纳总结，总结出以下三点是我们对三维
工艺标注信息进行管理要达到的最终目标，其总结如下：
（
1
）必须能够方便用户隐藏或者显示所标注的信息；
（
2
）必须能够根据用户的需求，随意的隐藏或者显示所标注的信息；
（
3
）必须能够按照类型，将相同的零件的特征类型的标注隐藏或者显示。
为了能够实现以上提出的三点目标，我们通过标注平面的方法来完成对三维
标注上非几何信息的操作管理。标注平面具有不与零件中任何特征关联、在三维
空间中具有自己特定位置的独立平面，标注平面一般选择在具有多个特征的延长
面或者垂直面上。三维标注的非几何信息一般多是与一个或多个特定的特征有着
关联关系，因此不可能用一个标注面来表达所有的信息，必须选取多个标注面作
为零件三维标注的平面，但是为了简化标注，不能选取过多标注面，我们的宗旨
是在能够实现所有非几何信息标注表达的基础上尽量简化标注面。值得注意的是，
任何一个零件的特征标注信息必须只能出现在一个标注面上，不能同时出现两个
甚至多个标注面，造成数据沉余。如图 
3-2 
所示是用标注面法标注的非几何信息（图
中虚线表示标注面），标注面分别是正视图 
1
、正视图 
2 
和技术要求与管理视图三
个标注面。
图 
3-2 
通过设置标注面显示的零件三维标注
用标注面实现对标注信息的操作管理，当我们需要对某一特定平面进行标注
信息浏览时，我们可以通过标注面上的隐藏或显示功能来实现。在构建标注面时
可以将相似信息的标注放在同一个面上，比如技术要求选取一个标注面，相应特
征的表达选取同一个标注面等，这样在进行相应特征标注面的浏览时就可以很方
便快捷。如图 
3-3 
是对某一特定标注面的标注信息的选取，图中对正视图 
1 
和技术
要求与管理视图中的所有标注进行隐藏，则只显示在正视图 
2 
所标注的三维标注。南昌航空大学硕士学位论文 第 
3 
章 三维工艺标注技术研究
21
图 
3-3 
通过隐藏标注面显示的零件三维标注
3.3 
飞机结构件加工工步信息的表达
在三维工艺模型中所要表达的最重要的就是零件中特征加工的工步工艺信
息，它包括了特征加工的加工方法、加工机床设备、加工刀具和切削余量等信息。
所有的加工工步信息组成了一道零件加工工序模型，所有的加工工序模型又构成
了零件的三维工艺模型，所以对零件三维加工工步信息的表达至关重要。
通过查阅相关资料可知，目前表达加工工步工艺信息的方法有两种，一种是
利用三维标注和属性标注法相结合，直接以文本和符号的形式展示在零件的三维
可视界面内，该方法简单直接明了；还有一种是用工艺信息框的形式表达加工信
息，将具体的文字文明用规定的符号表示，以信息框的形式关联在要加工的特征
表面。
工艺信息框的表达方法最主要的就是创建工艺信息符号，国内已有的支持工
艺信息符号的依据有：国标 
GB/T24740-2009
《技术产品文件机械加工定位、夹紧
符号表示法》定义了定位、夹紧方式相关符号的绘制要求
[52]
；
GB/T16273.2-1996
《设备用图形符号 机床通用符号》、
GB/T 3167-1993
《金属切削机床操作指示形象
化符号》定义了常用机加工工艺符合和刀具指示符号的绘制要求
[53-54]
，本文通过
查阅相关资料绘制了相关的工艺符号，如表 
3-2 
所示为加工方式的符号表达标准，
表 
3-3 
为刀具符号表达标准。南昌航空大学硕士学位论文 第 
3 
章 三维工艺标注技术研究
22
表 
3-2 
零件加工方式的符号表达标准
加工方式 加工符号 加工参数
磨削
磨削深度 
ap
（
mm
）
砂轮转速 
n
（
v/min)
进给率 
F
（
mm/min)
钻孔 转速 
n
（
v/min)
进给率 
F
（
mm/min)
冲孔
转速 
n
（
v/min)
进给率 
F
（
mm/min)
线切割 转速 
n
（
v/min)
进给率 
F
（
mm/min)南昌航空大学硕士学位论文 第 
3 
章 三维工艺标注技术研究
23
表 
3-3 
刀具符号表达标准
刀具类型 刀具符号 刀具参数
圆柱铣刀 内孔直径 
D
锯片铣刀 内孔直径 
d
键槽铣刀
刀杆直径 
D
切削刃直接 
d0
端铣刀
刃长 
l
，齿数 
z
，直径 
doda
刀长 
L
内圆车刀
前角
γ0
，后角 
ao
主偏角 
kr,
负偏角 
kr
外圆车刀
直径 
d
端部锥角 
a
螺旋角
β
断面车刀
直径 
d
端部锥角 
a
螺旋角
β
钻头
直径 
d
端部锥角 
a
螺旋角
β
铰刀 直径 
d
通过相关符号组合成工艺信息框，将信息框与零件特征相关联，直接在加工
特征上表示，其加工工艺信息框格式如图 
3-4 
所示：南昌航空大学硕士学位论文 第 
3 
章 三维工艺标注技术研究
24
图 
3-4 
加工工步工艺信息框格式
加工工艺信息框能够用符号简洁的表示出该工步所用到的机床设备、加工刀
具和加工刀具参数、切削参数等工艺信息。将加工工艺信息框与加工特征关联就
可以构建特征与工艺信息的关联，该表达方式简化了界面三维标注，但是并不是
所有的软件多具备这种功能，必须通过对软件进行二次开发，将该工艺符号和工
艺信息框通过二次开发接口接入其中完成对零件加工工艺特征的标注，本文只是
初步实现了其工艺框的标注，要想得到广泛运行还需进一步研究。如图 
3-5
，为本
文建立的三维加工工步工艺信息框的标注模式。该工艺信息框表示用 
CM6125 
机
床对零件孔特征进行钻孔，转速 
n 
为 
1000v/min
，进给率 
F 
为 
0.5mm/min
，刀具直
径 
d 
为 
2.5mm
。
图 
3-5 
零件三维工艺信息框标注
本文对加工工步工艺信息的表达采用属性和标注协同表达的方法，将零件加南昌航空大学硕士学位论文 第 
3 
章 三维工艺标注技术研究
25
工特征的工步信息直观地显示在零件的三维标注界面内和模型特征树上。具体图
形见第二章的图 
2-9 
零件的三维工序模型。
3.4 
三维标注关键技术研究
3.4.1 
字体的表达
三维图样制图中，字体会随着标注面发生一定的倾斜和变形，为了更好的识
读出字体信息，应该让所有字体书写在与被测要素平行或者垂直的标注面上，并
且字头应该向上，如图 
3-6 
所示。在 
CATIA 
软件中，建议字体选用仿宋
_GB2313
，
高宽比应该设为 
0.67
，这样基本上接近国际标准。在二维中一般按 
1:1
、
1:2
、
2:1
的比例绘制图形，但在三维模型中，普遍按 
1:1 
的比例绘制图形，然后根据个人需
要手动放大或者缩小图形，以达到工艺设计人员想要的效果。当需要打印出纸质
的三维图纸时，我们可以按照二维的标准打印出来。
图 
3-6 
三维工艺标注中的字体表达
3.4.2 
模型特征树的表达
标准说明是对设计模型的出处做相关的说明，在特征树中用
“ Standard Notes”
来表示，它用来说明制造单位的公司名称、地址及其版权等；零件说明是对零件
制造加工的相关工艺要求做相关说明，在特征树中用
“Parts Notes”
来表示，包括了
热处理信息、加工精度等信息；标注说明是对零件在制造加工中需要特殊处理的
工艺做相关说明，在特征树中用
“Annotation Notes”
来表示；材料说明是对毛坯所
用材料的名称和类型做相关说明，在特征树中用
“Materinal Descripeiom”
来表达；
对于其他相关信息比如审核通过信息在特征树中用
“ Approval Status”
来表达。如图
3-7 
所示为某一飞机结构件所构建的特征模型规范树。南昌航空大学硕士学位论文 第 
3 
章 三维工艺标注技术研究
26
图 
3-7 
特征模型规范树的建立
3.4.3 
精度特征的表达
精度特征包括公差和表面粗糙度，公差包含了尺寸公差和几何公差，如图 
3-8
所示精度特征的分类。几何公差是表示允许的几何形状变动量及允许相对基准位
置的变动量。它包括定向公差、位置公差、形状公差和跳动公差等。几何公差的
表示遵循 
GB/T 24734.10-2009 
的要求。尺寸公差是指零件加工中所允许的变动量
或范围。它包括配合公差、角度公差和线性尺寸公差。尺寸公差的表示应遵循 
GB/T
4458.5-2003 
的要求。表面粗糙度是指零件的加工表面所具有的较小间距和不平度，
其值越小则表示越光滑。
图 
3-8 
精度特征的分类
尺寸公差的标注有三种方法，第一种是标注上尺寸和公差带代号，如图 
3-9
（
a
）南昌航空大学硕士学位论文 第 
3 
章 三维工艺标注技术研究
27
所示，第二种是标注上尺寸和极限偏差，如图 
3-9
（
b
）所示，第三种是将尺寸、
公差带代号和极限偏差多标注上，极限偏差值用括号表示，如图 
3-9
（
c
）所示。
(a) (b) 
（
c
）
图 
3-9 
尺寸公差的三种表达方法
几何公差包含了直线度、平面度、垂直度等相关公差的标注，每一种公差多
有对应的图形符号表示，当被测要素是曲线时指引线终端用箭头表示，如图 
3-10
（
a
）所示，当被测要素是面时指引线终端用实心点表示，如图 
3-10
（
b
）所示。
（
a
） 
(b)
图 
3-10 
几何公差的表示方法
表面粗糙度的表达方法主要有三种，第一种是直接标注在被测面上，且必须
与被测面平行，如图 
3-11
（
a
）所示，第二种是通过指引线标注在指引线上方，指
引线一端必须指向被测面上，如图 
3-11
（
b
）所示，第三种是标注在尺寸界线上，
表面粗糙度符号尖端必须与尺寸界线接触，并且保持垂直，如图 
3-11
（
c
）所示。
（
a
） （
b
） （
c
）
图 
3-11 
表面粗糙度的表示方法南昌航空大学硕士学位论文 第 
3 
章 三维工艺标注技术研究
28
3.5 
本章小结
本章对三维工艺标注相关问题展开了研究，提出了三维工艺标注的两种表达
方法：属性表达法和三维标注表达法。归纳了工艺模型中包含的非几何信息及其
适合的表达方法。提出了设置有效标注面的方法，完成零件三维设计模型中特定
平面、特定特征标注的有效管理。提出了加工工步信息的工艺信息框表达法，归
纳了一些加工方式和刀具的具体符号表达标准。最后对三维工艺标注的相关关键
技术展开了研究。南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
29
第四章 基于特征的工艺决策技术
4.1 
飞机结构件特征及其特征加工元
4.1.1 
飞机结构件特征分类
飞机结构件是飞机机体组成的重要部分，虽然数量繁多，但是可以大致将其
分为梁、框、肋等几类
[55]
。航空制造企业为了能够提高生产效率，大幅使用整体
结构件作为飞机机体的一部分，整体飞机结构件的使用使得飞机零件得到简化，
提高了飞机的制造质量。通过查阅相关文献总结出飞机结构件具有如下特点
[56]
：
（
1
）使用数目繁多，而且没有特定的形状，使用材料各异、种类很多，但是他们
多具有类似的加工方法；（
2
）零件尺寸很大，零件的加工特征多，但是同种特征
的加工方式和流程基本上一样；（
3
）加工周期长、加工难度大，要求的制造水平
高，因此，新进制造技术一直在引进。
特征是一种工程语言，它是对某一个几何形状的具体描述，每一个行业对特
征的定义多不相同，在制造企业中，特征就是对零件的某一几何形状的表述，它
构成了零件的几何形状。通过查阅相关文献可以知道飞机结构件特征有总体特征、
加工特征和辅助特征。本文主要对加工特征展开研究，加工特征是零件的重要组
成部分，它可以分为槽特征、孔特征、轮廓特征、筋特征和非圆孔特征
[57]
。如图
4-1 
所示为飞机结构件的加工特征结构图。南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
30
图 
4-1 
飞机结构件的加工特征结构图
不管再复杂的飞机结构件我们多可以将它分解成多个加工特征，通过对零件
加工特征的分类，我们可以将相似的特征组合起来，在进行零件加工时一起加工。
对加工特征进行加工工艺规程分析，就组成了零件的加工工艺规程，因此，掌握
加工特征的加工工艺，就可以整体上生成零件的加工工艺规程。
4.1.2 
飞机结构件特征加工元
飞机结构件特征加工元是对零件加工特征的工艺信息描述，它以加工特征为
描述对象，是加工特征的加工工艺规程的信息表达方式，它包含了特征的加工方
式、加工机床和加工刀具等加工工艺信息。完成对零件特征加工元的生成就可以
得到零件的加工特征，每一道加工工序可以看成是多个特征加工元组成。在三维
工艺模型中，包含了零件的加工工艺信息和零件的一般属性信息，一般属性信息
包括零件的材料说明、标准说明和审核说明等，工艺信息则表达了零件的加工工
艺规程信息。用 
GIM 
表示工艺模型中的一般信息，以 
FC 
表示模型中的特征集，
PMI 
表示零件工艺模型信息，则零件三维工艺模型的数学表达式可以用公式 
4-1
表示：
PMI=
｛
FC
｝∪｛
GIM
｝ （
4-1
）
用 
f 
表示零件中的一个加工特征，
n 
表示零件三维工艺模型中的所有特征数，南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
31
将所有的加工特征组合起来就可以生成零件的三维工艺模型特征集，可以用公式
4-2 
表示：
FC=
｛
f1,f2,f3,......,fn
｝ 
(4-2)
零件的特征加工元包括零件的加工特征、加工特征工艺、加工工艺资源三部
分，我们用 
MO 
表示加工特征，
MP 
表示加工该特征的加工方法，
MR 
表示加工工
艺资源，包含了机床、刀具、夹具等工艺信息。如果用 
ME 
表示零件特征加工元，
通过以上的分析，可以将特征加工元用公式 
4-3 
表示：
MEj=
｛
MO
｝∪ 
{MP} 
∪ 
{MR}(j=1,2,3…n) 
（
4-3
）
加工元与加工工步、加工工序、加工工序模型中存在属于关系，用 
1 
对 
n 
表
示。如图 
4-2 
所示关系图，所有加工元的组成了三维工艺模型，每个加工元多有独
立的加工方式、加工刀具、加工机床，每一个加工元只对应一个加工特征。
三维工艺模型
属于
工序模型
工步
属于
属于
加工元
1
1
1
n
n
n
1 n
图 
4-2 
三维工艺模型与加工元之间的联系
从图形中可以看出三维工艺模型由多个加工工序模型组成，加工工步又构成
了加工工序模型，而加工工步又由多个特征加工元组成。因此研究零件的三维工
艺设计技术就是对加工元的工艺规划，完成特征加工方法的选则、加工刀具的选
择和切削用量的选择等等。基于特征的加工元工艺决策流程图如图 
4-3 
所示，完成
对加工元的工艺决策即完成了三维零件的工艺规程，从而生成零件的工序模型。南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
32
图 
4-3 
基于特征加工元的工艺决策过程
4.2 
基于特征加工元的工艺决策关系
每个零件多含有很多特征，以特征为对象进行工序排列，就可以生成相应的
零件加工特征顺序图，对每个加工特征进行工艺路线拟定，便可以生成每个加工
特征的加工工艺路线，然而加工特征又是由多个特征加工元组成的，每一个加工
元多包含了该加工特征进行该步加工的加工方法、加工刀具和切削参数。因此，
对特征加工元进行工艺决策后，就可以生成加工特征的所有加工工序，加上特征
加工排序，就可以得到零件的加工工艺规程。
特征的排序和特征非几何信息的提取是对特征进行工艺决策的前提，就特征
非几何信息提取和特征排序在后面的章节中会重点讲述，得到了特征的几何和非
几何信息后，就应该对特征的相应加工工艺进行拟定。其特征的工艺数据表达关
系如图 
4-4 
所示。南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
33
图 
4-4 
特征工艺数据表达关系图
特征参数是工艺设计人员对零件特征进行特征非几何信息提取生成的，其数
值对后面相关工艺的决策有着很大的影响。如图 
4-5 
所示为某零件孔特征的参数。
图 
4-5 
某零件孔特征的参数示意图
在对特征进行加工工艺规程生成时，主要是以加工元为单位进行相关加工工
艺的决策，每一个特征加工元应该包含该加工工步的相应加工方法、加工设备、
加工刀具和加工切削参数。其加工工序与加工元的关系表达图如图 
4-6 
所示。
从图中可以看出每个加工工序多包含了多个加工元，加工元包含了加工该工
步的所有加工工艺信息，加工方法根据加工该特征的类型而定，如果是槽可以是
粗铣槽、半精铣槽、精铣槽等。每一个加工方法的确定多对后面的切削参数有影
响，不同的加工方法有不同加工设备和加工切削参数。对于其加工刀具决策、加南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
34
工方法决策和加工切削参数决策在后面进行了重点讨论。
图 
4-6 
加工工序与加工元的关系图
所有加工元加工工艺的确定，就可以组成零件该特征的加工工艺规程。工艺
决策知识是依据特征提取出来的几何和非几何信息结合工艺知识库和工艺制造资
源库进行相关工艺的决策。每个加工元决策完以后以工艺文件的形式输出。
4.3 
基于特征的非几何信息提取
提取零件的非几何信息是对零件进行机床工序设计的重要一步，通过提取出
的工艺特征参数信息，完成对特征加工过程所用到的加工机床设备、刀具和切削
参数等工艺信息，最后生成工艺规程，完成零件的三维工艺设计。
本文所提取的非几何信息主要是零件三维设计模型中的非几何信息，相关非
几何信息的构成在第二章中我们已经归纳并画出了结构图。下面就非几何信息的
提取方法和流程进行研究，如图 
4-7 
为零件设计模型中非几何信息的提取流程图。南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
35
图 
4-7 
零件非几何信息提取流程图
首先选定模型中要选取的特征面，将该特征面上的标注信息提取出来，其提
取公差信息的部分程序如下所示。
//Retrieve tolerances that belong to set as a CATITPSList
CATITPSList*pitole List=null;
Piset ->Get TPSs(&pi Tole List);
//Retrieve tolerances count in set
Unsigned int Tole Count=0;
pi Tole List->Count(&Tolecont);
//Analyze tolerances of set
For(unsigned int Tole Idx=0;Tole Idx<Tole Count;Tole Tdx++)
{
//Get Tole Idx tolerance in set
CATITPSComponent*picomon Tole=Nu LL;南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
36
Pi Tole List->Item(Tole Idx,&pi Comp Om Tole);
}
……
在提取了公差信息以后我们要对其进行检索，按图所示检索出子类。我们将
大类定义为 
Super Type
，子类定义为 
Type
。其程序段部分如下所示。
if(CATCmp Guid(&IID_CATITPSForm,p Super Type As IID)==TRUE )
{
Super Type ="
形状公差”；
// If Type IID is the same that IID of CATITPSStraightness interface then
// this tolerance is a Straightness tolerance.
if ( CATCmp Guid(&IID_CATITPSStraightness, p Type As IID) == TRUE )
Type = "
直线度
";
else if ( CATCmp Guid(&IID_CATITPSFlatness, p Type As IID) == TRUE )
Type = "
平面度
";
else if ( CATCmp Guid(&IID_CATITPSCIrularity, p Type As IID) == TRUE )
Type = "
圆度
";
}
……
如图 
4-8 
是对某一飞机结构件孔特征进行尺寸公差提取所得的结果，提取出来
的结果可以按 
txt 
格式文件输出，提取结果为孔特征直径ф
38.1mm
，上公差为
0.15mm
，下公差为 
0.15mm
。提取出特征的非几何信息对后期进行飞机结构件的工
艺设计奠定了基础，提供了很好的数据依据。
图 
4-8 
提取孔特征尺寸公差结果输出图南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
37
4.4 
基于特征的加工工序排序
通过上面的研究，我们可以知道飞机结构件虽然种类繁多，但是基本上多是
可以分类归纳的，每一类结构件多可以通过特征识别技术将其中含有的特征进行
提取，通过提取出了特征按面接触法和特征优先法生成零件的工艺路线。设 
Fin
为零件第 
i 
个特征接触面，其中 
n 
表示零件一共有 
n 
个特征接触平面，
i 
表示第 
i
个特征接触面，本方法只适合于单面加工的零件，对于双面加工的零件，首先要
进行一面单独加工，然后再进行另外一面的单独加工。对此我们总结出一下几点
特征排序的原则
:
（
1
）不能越过上面的接触面中的特征去加工下面特征；
（
2
）筋与槽没有从属关系，若同一层级上的筋和槽谁先加工不会影响，但是
为了零件的表面加工质量，一般先加工槽后加工筋；对于如果槽的接触面在筋的
接触面下方，则为了考虑加工质量的问题也是先加工槽；
（
3
）对于同一接触面上的相同特征不按先后顺序；
（
4
）对于同一接触面上的不同特征可以按下表进行排序。如表 
4-1 
加工特征
优先级
表 
4-1 
同接触面的加工特征优先级
优先级 
1 2 3 4 5
特征类型 简单槽 孔 复杂槽 筋 复杂筋
（
5
）毛坯接触面的特征最优排序。
基于以上原则本文构建了零件加工特征工序排序流程，如图 
4-9 
所示，本文是
按面接触法来对零件加工特征进行排序。南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
38
图 
4-9 
加工特征排序流程
完成了零件的特征排序后即可以生成零件的工艺路线，接下来就是对零件相
应的加工工步进行工艺设计，完成各个工步加工设备、刀具、夹具和切削参数的
决策。在进行工艺决策之前，首先要提取出特征的非几何信息，供工艺决策提供
数据依据。
4.5 
基于特征的工艺决策技术
工艺决策是以工艺制造资源为基础，基于零件特征识别所产生的结果，根据
工艺知识和经验确定零件加工过程所用的加工方法、加工机床设备、加工刀具、
加工余量、切削参数等数据。本文通过制定相关工艺决策逻辑和推理，遍历整个
工艺制造资源库，对零件进行加工方法决策、加工刀具决策和切削用量决策。
本章开头已经确定了工艺决策流程，下面就加工方法决策、加工刀具决策和
切削用量决策进行重点研究。南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
39
4.5.1 
加工方法的决策
基于模型定义的飞机结构件加工难度比较大，加工方法的选择对后面相关工
艺的设计影响很大，比如采用钻孔的方法则刀具选择钻头，采用铰孔的方法采用
的刀具就是铰刀。因此，加工方法的选择应该根据零件设计模型中的相关几何和
非几何信息，采用知识规则决策的方法选择相应的加工方法。
国内对飞机结构件加工方法的选择也积累了很多经验，在采用什么加工方法
对零件特征进行加工时，需要综合考虑一些因素。比如零件表面粗糙度和加工精
度对加工方法的学则多具有决定性因素；当加工由很多复杂的自由曲面组成的飞
机结构件时，一般的加工方法很难实现其加工要求，应该采用五轴数控铣的方法。
如表 
4-2 
列出了表面粗糙度和加工精度与加工方法的关系，对于孔的加工方法
有很多，如当加工精度为 
8~9
，
Ra 
为 
1.25-10um 
时，应该采用“钻—铰”的加工
方案。
表 
4-2 
切削加工与加工精度和表面粗糙度的关系
序列 切削加工方法 表面粗糙度（
μm
）
加工精度（
IT)
1 
切槽一次行程 
12.5
2 
切槽一次行程 
6.3-3.2
3
钻孔（
Ø15
以下）
5-80 11-13
4
钻孔
(Ø15
以上）
20-80 10-12
5 
钻—铰孔 
1.25-10 8-9
6 
钻—粗铰—精铰孔 
0.32-5 6-7
7 
钻—扩孔 
10-40 11-13
8 
钻—扩—铰孔 
1.25-10 8-9
9 
钻—扩—手铰孔 
0.08-1.25 5
10 
钻—拉孔 
0.32-2.5 10-11
11 
粗镗—半精镗 
2.5-10 10-11
12 
粗镗—半精镗—精镗 
0.63-5 7-9
13 
粗铣
—
浮动镗（
Ø20 
以上） 
0.63-5 7-9
加工方法的选择和零件材料的选择也有很大关系。铝合金硬度和强度较低，
塑性比较小，对刀具的磨损也很小，并且导热率很高，这就使得切削温度有点低，
因此铝合金切削性能比较好，适合于各个加工方法。钛合金耐腐蚀、强度高、重
量轻，是航空航天的重要结构材料，但是因为它具有高硬度、容易产生化学反应
和塑性低等特性，因此钛合金的切削性差，采用常规的铣削方法不能满足其效率，
应该采用插铣的方法可以很好的提高效率。南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
40
对某零件孔进行切削加工方法决策时，其加工方法决策过程如下：
IF part.Material = “7050-T7451”
&Hole.Radius< “25”
&Hole.Radius> “15”
&Hole.IT < “7”
&Hole.IT < “7”
THEN
Hole.Methods=
“钻—粗铰—精铰
”
4.5.2 
刀具的决策
加工方法的选择对刀具的决策具有很大的影响，当零件特征的加工方法确定
下来以后，加工特征的刀具类型基本上就确定下来了，接下来就是对刀具型号、
刀具尺寸参数和刀具材料的确定。通过查阅相关文献资料和对企业的调研，总结
出以下三点在进行刀具选择时应该考虑的因素：
（
1
）刀具型号主要考虑切削效率的影响；
（
2
）刀具材料的耐磨性和硬度等指标应该高于零件的材料的相应指标，在零
件特征加工要求得到满足的情况下应该尽量选择低成本的材料。
（
3
）刀具尺寸参数的选择不仅仅要满足强度要求，而且还应该对零件特征尺
寸考虑进去，防止在对零件进行加工是有过切和撞刀情况的发生。
通过查阅相关资料和调研相关制造企业可知，企业在购置加工刀具时，多是
有一定的尺寸规格的，在进行刀具半径选择时，一半刀具的半径必须比加工特征
的半径小，比如铣槽转角时，如果槽转角的半径是 
5mm,
则选用的刀具半径为 
3mm
。
根据企业的相关刀具规格，可以知道刀具的半径一般有 
3mm
、
12mm
、
20mm
、
32mm
等。对刀具的决策流程如图 
4-10 
所示。由图中可知，零件特征的加工方法确定以
后，根据特征的相关几何和非几何信息确定刀具的类型，然后通过工艺人员的相
关工艺经验和工艺决策规则进行刀具材料、刀具型号和尺寸的选择，最后还必须
符合企业的制造要求，如果不符合得重新选择，符合则保存结果，结束决策。南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
41
图 
4-10 
刀具决策流程图
4.5.3 
切削用量的决策
切削用量是零件在进行特征加工时所用到的加工设备对零件特征的一些加工
参数，可以用主轴转速、切削深度和进给量来表示。这些参数对零件加工的质量
有着很大的影响，零件表面质量直接受切削参数的影响。我们进行完刀具决策以
后就是对零件进行切削参数的决策，切削参数的决策必须得在保证零件特征加工
过程中刀具的耐用度达到加工标准。在刀具耐用度确定的情况下，主轴转速对零
件的加工质量影响最大，进给速度的影响次之，最后才是切削深度
[52]
。
在进行切削用量的决策时，通常我们是先进行切削深度的确定，然后进行进
给量的确定，最后才是对主轴转速即切削速度的确定。下面就其相关概念进行说
明。
切削深度：切削深度对零件的加工表面质量影响最大，再对切削速度进行决
策时，主要考虑的也是零件加工表面的要求。为了提高生产效率，通常会让切削
深度大一点，但是多大容易造成加工设备故障，比如“闷车”等现象。
进给量：进给量有三种表示方式，它们可以表示为每转进给量 
f
、每齿进给
量 
fz 
和进给速度 
Vf
。每转进给量单位为 
mm/r
，表示刀具转一圈距离加工零件的
距离。每齿进给量单位为 
mm/z
，表示刀具转过一齿时距离加工零件的距离。进给
速度单位是 
mm/min
，表示刀具在单位时间内在某一方向上相对加工零件所走过的
距离。
主轴转速：主轴转速是指主轴的旋转速度。其计算公式如下公式 
4-4 
所示：
(4-4)南昌航空大学硕士学位论文 第 
4 
章 基于特征的工艺决策技术
42
其中 
Vc 
表示切削速度（
m/min
）；
D 
表示刀具的直径（
mm
）；
n 
表示主轴转速
（
r/min
）。
根据各大制造厂商实际加工经验和以上对切削用量的研究，结合相关技术手
册获得切削参数库。切削用量的决策可以根据零件和刀具材料、加工精度和特征
类型等信息查询切削用量库，其推理决策过程如下：
IF Part.Material=
“
TC18 
铝合金”
& Cutter.Material=
“工具钢”
& Pocket.Wall.Process= “
精铣
”
& Cutter. NAME = “
铣刀
”
& Cutter. Tool= “D16R0Q25H30L120”
& Cutter.DIA=
“
25
”
& Cutter.RC=
“
30
”
& Cutter.L=
“
120
”
& Cutter.R=
“
0
”
THEN
Pocket.Finish 
切削深度
=0.4mm
Pocket.Finish 
进给量
=6000mm/min
Pocket.Finish 
切削速度
=1500m/min
4.6 
本章小结
本章对飞机结构件决策技术进行了研究，概括了飞机结构件加工特征和特征
加工元，提出了基于特征加工元的工艺决策流程，提取了零件设计模型中的非几
何信息，对基于特征的特征加工排序方法进行了研究，归纳了基于特征元的工艺
决策关系，最后提出了飞机结构件加工刀具、加工方法和切削用量的决策方法。南昌航空大学硕士学位论文 第 
5 
章 系统开发
43
第五章 系统开发
本文采用 
CATIA 
软件为基础平台构建飞机结构件三维工艺设计原型系统。该
系统以 
Vc++
为编程设计语言，借助其自带的 
CAA 
二次开发工具，对 
CATIA 
进行
二次开发，实现飞机结构件的工艺的决策的自动化，完成飞机结构件的三维工艺
设计。
5.1 
系统开发的工具及其环境
（
1
）
CATIA V5 
简介
CATIA V5 
是由法国达索公司在它早期开发的系统软件的基础上研究开发出
来的一款软件。它是一种融合 
CAD/CAPP/CAM 
的功能强大的一体化软件，目前
在航空制造领域已经得到广泛的应用。它具有优良的图形界面、强大造型与辅助
工程以及二次开发能力，其集成解决方案覆盖了所有的产品设计与制造领域
[53]
。
CATIA 
软件是目前市场上制造企业应用最多的一款软件，它具有很强的产品
设计功能，用户可以很自由的发挥自己的设计能力，其良好的集成能力可以给用
户提供一个完全无纸化的环境。这样不仅仅可以提高零件生产设计时间，而且可
以提高零件生产制造质量和减少零件制造成本。它可以完成零件从产品设计到工
艺设计再到模拟加工环境的全过程，为机械设计制造业、电子行业和建筑行业等
提供了方便的产品设计和加工制造环境，提高了企业生产效率。
（
2
）
CAA 
简介
CAA(Component Application Architecture)
组件应用构架，是 
CATIA 
用户进行
二 次 开 发 很 有 效 的 一 种 工 具 。 
CAA 
一 般 包 含 如 下 组 建 ： 
Vc++ 
、 
CAA V5
Encyclopedia
、
RADE
、
Java API 
等一系列开发的工具，这些组建是用户根据自己
的需求，自由进行组建的，或者用户可以自己开发独立的 
CAA 
组件，用以来扩展
CATIA V5 
的应用。
CAA 
的出现让国内外多参与到 
CATIA 
的二次开发工作中来，现在目前已经开
发出来的有如下几类：批量处理、交互功能、
Tnteractive User Access 
命令。
CAA
的开发要求用户通过不同 
API 
接口程序和 
RADE 
环境下共同完成，有关 
API 
函数
的说明和用法，对初学者掌握 
CAA 
具有很大的帮助。
CAA 
的出现使得 
CATIA 
软
件更加强大，它使得 
CATIA 
不再是一款孤立的软件，可以很好的与其它设计软件
集成，这也是越来越多的用户选择并且热衷于 
CAA 
的开发。南昌航空大学硕士学位论文 第 
5 
章 系统开发
44
（
3
）
Oracle 
简介
Oracle 
是世界上商品化最早的关系型数据库管理系统，也是目前应用最广、功
能最强、采用客户机
/
服务器架构的数据库系统。
Oracle 
对数据具有非常完整的管理功能，它可以存储大量的数据、定义并操作
数据、安全性控制和高级语言接口等，是一个通用型的关系型数据系统。
Oracle
支持各种 
Internet 
处理，是一个分布式的数据库管理系统。其使用 
PL/SQL 
为执行
语音，具有开放性、灵活性等特点。
5.2 
系统体系结构
目前我国航空制造企业在飞机研制的各个阶段广泛采用 
CATIA V5 
系统。
CATIA 
系统自带的 
CAA 
二次开发接口，满足了客户对 
CATIA 
功能模块自行设计
的要求，用户可以根据自己的需要创建功能模块，这也是 
CATIA 
软件为什么能够
受到各大制造企业追捧的原因。
本文在 
CATIA 
平台上实现飞机结构件三维工艺设计系统的开发，在 
CATIA 
软
件中生成零件设计模型后，导入零件特征识别模块，对零件进行几何特征提取和
特征非几何信息提取，将提取出的特征信息按照前面所说的方法进行特征排序，
生成特征加工元，以加工元为单位，导入工艺决策模块，进行加工方法的决策、
加工刀具的决策和切削用量的决策，最后导出决策工艺信息，生成零件的工序模
型，最后与零件的设计模型一起组成零件的三维工艺模型，其零件三维工艺设计
系统体系结构图如图 
5-1 
所示。
步骤一：生成零件的三维设计模型，导入零件的特征识别模块；
步骤二：进行零件特征识别，提取出零件特征信息和非几何信息，根据零件
特征按面接触法的方法对零件特征进行特征排序，生成零件加工工序，得到零件
特征加工元。
步骤三：连接工艺资源数据库，以特征加工元为单位进行加工工艺信息的决
策，包括加工方法决策，根据决策出的加工方法结合相应的特征非几何信息进行
刀具的决策和机床的选择，最后进行切削用量的决策，所有决策的数据依据工艺
数据库中存储的工艺数据进行，最后将决策出的工艺信息，以加工元工艺信息模
版的方式生成输出。
步骤四：根据加工工艺信息逐步生成零件加工工序模型，工序模型必须包含
所有特征加工的加工工艺信息，以规范的表达方式构建出来。
步骤五：所有生成的零件工序模型加上零件的设计模型一道组成了零件三维
工艺模型，即是零件的三维加工工艺规程卡。南昌航空大学硕士学位论文 第 
5 
章 系统开发
45
图 
5-1 
飞机结构件三维工艺设计流程图
5.3 
系统模块开发
本文系统开发主要是利用 
CAA 
技术，在 
CATIA 
平台上实现相关功能模块的
开发，
CAA 
技术就是利用 
CAA C++
技术（基于应用构件的编程）和 
CAA
Automation 
技术（自动化对象编程技术），通过 
CATIA 
提供的连接组建完成两者
之间的通信。
我们采用 
C++
和 
Macro 
联合开发的方式完成对 
CATIA 
的相关模块开发，尽量
通过使用 
Visual Basic 
脚本语言 
Macro 
来完成功能开发，如果有未能完成的部分，
我们使用 
VC++
开发进行补充。通过 
VC++
可以实现对 
Macro 
的调用和数据的传递
以及相关界面的编辑等功能。本次开发的平台为 
CATIA V5 R19
，其对应的编程环
境为 
Visual Studio2005
。如图 
5-2 
为 
CAA C++
的功能组件构架。南昌航空大学硕士学位论文 第 
5 
章 系统开发
46
图 
5-2 CAA C++
的功能组件构架
Vc++
语言是作为一名工科类学生必须学习的计算机编程语言，学习起来可能
会有点困难，但是其具有强大的功能，可以实现绝大多数的开发任务。
Automation
技术相对来说比较容易入手，学习起来相对简单，但是它具有很多局限性，很多
需要开发的功能不能实现，因此在开发中综合使用 
Automation 
技术和 
CAA C++
技
术，尽量使用 
Automation 
技术进行相关功能的开发，同时利用 
C++
技术对未能完
成的部分进行补充，这样就可以降低开发难度，提高开发效率。
本文所需开发的模块有特征识别模块、特征提取模块、工艺决策模块和工艺
模型模块。
特征识别模块：该模块完成对零件的特征识别，对该零件具有的哪些加工特
征进行识别，为后期信息提取奠定基础。
特征提取模块：该模块完成对零件的加工特征非几何信息的提取，供后期工
艺决策提供数据依据。
工艺决策模块：该模块能够实现的前提是与工艺数据库的成功连接，以数据
库为数据基础，通过特征识别出来的相关非几何信息进行相应的工艺决策。
工艺模型模块：生成零件的三维工艺模型，零件毛坯模型和各个工序模型一
起组成零件的三维工艺规程卡片。
具体模块的运行实例会在下一节重点说明，下面就特征提取模块的相关开发
程序进行展示说明。如下图所示为进行模块开发的主程序段。
#ifndef addin_H
#define addin_H
#include "CATBase Unknown.h"
/////////////////////////////////////////////
#include "CATCommand Header.h"南昌航空大学硕士学位论文 第 
5 
章 系统开发
47
Mac Declare Header(Featurerec Header);
class CATCmd Container;
#include <CATCreate Workshop.h>
/////////////////////////////////////////////
class addin: public CATBase Unknown
{
CATDeclare Class;
public:
// Standard constructors and destructors for an implementation class
// -----------------------------------------------------------------
addin ();
virtual ~addin ();
void Create Commands();
CATCmd Container * Create Toolbars();
private:
// The copy constructor and the equal operator must not be implemented
// -------------------------------------------------------------------
addin (addin &);
addin& operator=(addin&);
};
利用 
CAA C++
技术完成对相关界面的开发。以下是添加界面窗口信息的部分
程序。该模块是对孔特征进行特征提取的信息模块。
// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE
HERE
Title = "
孔特征信息提取模块
";
BOK = "
确定
";
BCancel = "
取消
";
BHelp = "
帮助
";
Frame001.Label002.Title = "
特征编码
";
Frame001.Label020.Title = "
零件类型
";
Frame001.Label021.Title = "
零件材料
";
Frame001.Label022.Title = "
孔半径
";
Frame001.Label023.Title = "
上偏差
";
Frame001.Label024.Title = "
下偏差
";
Frame001.Label025.Title = "
形状公差
";南昌航空大学硕士学位论文 第 
5 
章 系统开发
48
Frame001.Label030.Title = "
粗糙度
";
Frame001.Label031.Title = "
基准面
";
Frame001.Label034.Title = "
层
";
Push Button012.Title = "
编辑
";
// END WIZARD REPLACEMENT ZONE
如图 
5-3 
所示为孔特征提取模块界面。
图 
5-3 
孔特征信息提取模块对话框
5.4 
系统运行实例
首先导入零件三维工艺设计模型图，通过特征识别，将零件的所有特征识别
出，提取出特征的几何信息和非几何信息，如图 
5-4 
所示零件特征识别界面。
图 
5-4 
零件特征识别模块
进行零件特征识别以后，就是将信息提取出来，如图 
5-5 
所示，为零件某一孔
特征的特征信息提取图，从图中可以知道该孔半径为 
38.1mm
，上偏差为 
0.05mm
，南昌航空大学硕士学位论文 第 
5 
章 系统开发
49
下偏差为 
0.15mm
，表面粗糙度为 
6.3
。
图 
5-5 
零件孔特征信息提取界面
提取了零件的特征信息以后，我们就要对零件特征进行相关工艺设计，进入
特征工艺决策模块，首先以设计者名字登入工艺资源数据库，与工艺制造资源数
据库连接以后，导入相关特征识别信息，进入相关模块进行特征刀具决策、加工
方法、切削用量决策和机床设备决策。如图 
5-6
（
a
）所示，连接工艺制造资源库
界面，进入数据库后，完成机床设备的选择，如图 
5-6
（
b
）所示。
(a) 
连接工艺资源数据库
（
b
）机床设备决策
图 
5-6 
连接工艺资源数据库进入工艺决策模块南昌航空大学硕士学位论文 第 
5 
章 系统开发
50
完成相关工艺决策以后，就是将决策信息导出，如图 
5-7 
为零件孔特征的决策
信息提取界面，从该信息模块中可以知道正在对孔特征进行精铣，加工机床设备
为五轴卧式铣床，使用的刀具为镗刀，主轴转速为 
1200r/min
，切削速度为
1500mm/min
，加工余量为 
0.3mm
。
图 
5-7 
零件孔特征工艺决策信息提取界面
完成所有的特征工艺决策以后，就可以将决策出来的工艺信息以工艺卡片的
模式输出，零件三维工艺规程卡片是零件进行工艺设计完成后的表达形式，可以
直观的了解零件加工工步内容以及用到的一些加工设备，其相关知识在第二、三
章中已经展开说明。
如图 
5-8
（
a
）为零件毛坯模型，该模型包含零件毛坯使用的材料名称和规格，
从图中模型树上可以知道该零件所使用的毛坯材料是航空铝合金，材料规格为长
410mm 
宽 
310mm 
高 
35mm
，经过最后一道工序加工后的产品质量为 
80KG
。如图
5-8
（
b
）为精镗零件 
A 
面孔的三维工艺规程卡片，从模型特征树上可以查看与零
件特征加工相关的工艺信息和属性信息，也可以从界面中直观的查看相关的工艺
信息，直观明了。南昌航空大学硕士学位论文 第 
5 
章 系统开发
51
（
a
）零件毛坯模型
（
b
）零件精铣 
A 
面中孔特征三维工序模型
图 
5-8 
零件三维工艺模型
5.5 
本章小结
本章通过 
CATIA V5 
软件平台，展示了飞机结构件三维工艺设计的原型系统，
以某一飞机结构件为例，演示了飞机结构件三维工艺设计流程，展示了在相关系
统界面下运行的结果，最后以三维工序模型的形式将工艺决策信息输出。该系统
在三维无纸化的条件下运行，提高了工艺人员工艺设计的质量和企业的生产效率。南昌航空大学硕士学位论文 第 
6 
章 总结与展望
52
第六章 总结与展望
6.1 
总结
航空制造业是一直以来多是衡量一个国家军事实力和科技实力的重要标准之
一，研究飞机结构件的三维工艺设计，对提高航空制造业生产效率具有重大的影
响。本文基于现有的研究平台，以 
CATIA 
软件作为软件运行平台，对如何基于模
型定义技术实现飞机结构件在三维环境下的工艺设计展开研究，论文的主要研究
成果有如下几点：
（
1
）构建了飞机结构件三维工艺模型。对三维工艺模型进行了定义，并归纳
了三维工艺模型包含的各个工序模型和设计模型中必须含有的内容，提出了通过
特征节点的方法构建工序模型间的关联性，提出了构建三维工艺模型的方法和流
程，最后构建了三维工艺模型。
（
2
）研究了飞机结构件三维工艺标注技术。对三维工艺模型中包含的非几
何信息进行了归纳，提出了属性和三维标注的工艺标注表达法，通过构建标注面
对标注信息进行有效管理，提出了工艺信息框的加工工艺表达方法，最后对三维
工艺标注的模型特征树构建、精度特征表达和字体的表达展开了研究。
（
3
）研究了基于特征的飞机结构件工艺决策技术。对飞机结构件特征进行了
分类，提出了基于特征加工元的工艺决策流程，对零件特征非几何信息进行了提
取，研究了基于特征的加工元的工艺决策关系，最后对飞机结构件加工方法、加
工刀具和切削用量的决策方法展开了研究。
（
4
）最后，通过上述的研究成果，以 
CATIA 
为软件开发平台，开发和研究
了基于模型定义的三维工艺设计原型系统，以某一飞机结构件为例展示了飞机结
构件三维工艺设计的流程。
6.2 
展望
基于模型定义的飞机结构件三维工艺设计是目前的一个研究热点，现在全自
动三维工艺设计还不能实现，也还没有一款三维 
CAPP 
系统软件市场化，因此，
飞机结构件三维自动工艺设计也必然是未来的一个研究方向和热点。由于时间短，
工作量大，本文虽然对飞机结构件三维设计技术的研究有了一定的研究，并得到
了相关的研究成果，但是技术在不断的创新，并且 
CATIA 
二次开发是一个功能强南昌航空大学硕士学位论文 第 
6 
章 总结与展望
53
大、集成性很高的设计软件，值得广大研究继续深入研究。
基于本文的基础上提出了以下几点未来研究方向的展望：
（
1
）对零件进行特征识别技术的深入研究，重点对如何实现特征识别后的特
征自动排序问题展开探讨，工艺决策技术的第一步便是特征识别，对零件特征进
行高效的特征识别，有利于后期的工艺设计质量。
（
2
）如何实现工艺模型的自动生成和输出，本文虽然构建了三维工艺模型，
但是基本多是通过人机交换式的，如何实现工艺模型的自动生成和输出值得研究
人员探探。
（
3
）实现工艺信息框法在三维标注中的标准化。通过二次开发接口，实现三
维标注功能模块中工艺信息框的标准化。南昌航空大学硕士学位论文 参考文献
54
参考文献
[1] 
范玉青
.
现代飞机制造技术
[M].
北京：北京航空航天大学出版社，
2005:454~455
[2] 
姜澄宇，王俊彪
.
我国大型飞机研制中的关键制造技术
[J].
航空制造技术，
2009,1:28~31
[3] 
冯子明
.
飞机零部件产品的三维工艺设计
[J].
航空制造技术，
2013
（
11
）：
26~29.
[4] 
王细洋
. 
计算机辅助零件工艺过程设计原理
[M]
，北京：航空工业出版社，
2004
[5] 
冯潼能，王铮阳，孟静晖
.MBD 
技术在数字化协同制造中的应用与展望
[J].
南京航空航天大
学学报，
2012
（
44
）：
133~137.
[6] 
于芳芳，郑国磊，杜宝瑞等
.
飞机整体壁板智能数控编程系统
[J]. 
航空制造技术，
2008
，
23:83-88
[7] 
刘超，李原等，
MBD 
中三维标注信息的本体构建方法研究
[J].
制造业信息化，
2014
（
04
）：
117-121.
[8] 
卢鹄
.
基于模型的数字化定义技术
[J]
．航空制造技术，
2008,(3):78-81
[9] 
杨建新
.MBD 
模式下工艺设计关键技术研究
[J].
西安：西安工业大学，
2012
[10] Y14.41-2003 Digital Product Definition Data Practices[S].New York: ASME,2003.
[11] ISO 16792:2006.Teachnical Product Documentation-Digital Product Definition Data Practices.
[12] GB/T24734-2009.
技术产品文件数字化产品定义数据通则
.
北京
,2009.
[13] 
贾晓亮，丁晓宇
.
以 
MBD 
为核心的复杂产品质量管理技术研究
[J].
航空精密制造技术
.2011
（
6
）：
39-42.
[14] 
范玉青，梅中义，陶剑
.
大型飞机数字化制造工程
[M].
北京：航空工业出版社，
2011.
[15] Proctor Pall,Wash Everett.Boeing Rolls Out 777 To Tentative Market[J].
航空工艺技术
.1996
（
2
）：
7~10.
[16] 
周建华
,
范玉青
.
产品三维数字化定义在波音公司的应用
[J].
航空工艺技术
.2006
（
2
）
:7~10..
[17] 
卢鹄
.
飞机结构产品的数字化定义
[N].
北京
:
北京航空航天大学学报
,2006,32
（
5
）
:526-530.
[18] 
贾晓亮，丁晓宇，耿俊浩，黄利江
.
面向 
PLM 
基于 
3D 
产品模型的航空产品数字化工艺技
术研究
[J].
航空精密制造技术
.2011
（
3
）：
49~53.
[19] 
朱媛，马丽莎，黄北京
.MBD 
技术在飞机研发中的应用
[J].
教练机，
2011
（
2
）：
32~34.
[20] M.Alemanni, F.Destefanis, E.Vezzetti.Model-based definition design in the product lifecycle
management scenario[J]. Int J Adv Manuf Technol,2010.
[21] Virqilio Quintana, Louis Rivest, Robert Pellerin. Will model-based definition replace
engineering drawings throughout the product lifecycle. A global perspective from aerospace
industry[J].Computers in Industry.2010,61:497~508.
[22] 
周秋忠，范玉清
.MBD 
技术在飞机制造中的应用
[J].
航空维修与工程，
2008
（
3
）：
56~57.南昌航空大学硕士学位论文 参考文献
55
[23] 
周秋忠，范玉清，卢鸠
.
基于 
MBD 
制造体系的装配工艺数据集成
[J].
制造业信息化，
2009
（
1
）：
55~57.
[24] 
赵晓峰，周以齐
.
三维 
CAD 
支持 
MBD 
设计模式的几个关键技术
[J].
航空制造技术
.2013
，
（
23
）：
45-49
[25] 
杜福洲，梁海澄
.
基于 
MBD 
的航空产品首件检验关键技术研究
[J].
航空制造技术
.2010
（
23
）：
56~59
[26] 
艾彦迪，吕程，刘子健
.
基于 
MBD 
技术的数字化设计现状浅析
[J].MBD&S.2012(4).
[27] 
田富君，田剔天
.
基于模型定义的三维工艺信息建模及应用研究
[J].
计算机集成制造系
统
.2012
（
7
）
.
[28] 
科技部
.“863 
计划
”
先进制造技术领域
“
基于三维产品模型的集成化 
CAPP 
系统
”
重点项目
申请指南
. http://www.most.gov. cn/tztg/200707/t20070711.htm,2011.9.1
[29] 
吕俊林
,
江平宇
.
智能三维 
CAPP 
的发展方向及核心技术
[J].CAD/CAM 
与制造业信息化，
2009,11:93-95
[30] 
贾晓亮
,
田锡天
,
耿俊浩等
.
航空复杂产品基于三维产品模型的集成化 
CAPP 
系统研究
[J].
制
造业自动化，
2009,31(2):82-85
[31] http: www.kmcad.com/Contents-366.aspx, 2011.9.25
[32] 
史俊友
,
王本强
,
徐艳红
. PDM 
环境下基于产品配置的三维 
CAPP 
系统的研究
[J]. 
机械设计
与研究
,2006,22(10):82-87
[33] 
白瑀
,
曹岩
,
张小粉
,
程璞
. 
基于 
UG 
平台的三维 
CAPP 
系统研究与开发
[J].3rd International
Conference on Computational Intelligence and Industrial Application (PACIIA)
，
2010
[34] 
张雪荣
. Pro/Engineer 
环境下的三维 
CAPP 
系统研究与开发
[D]. 
武汉理工大学，
2008
[35] 
徐正
. 
三维 
CAPP 
中零件特征提取及基于遗传算法的工艺排序研究
[D]. 
华中科技大学，
2005
[36] 
范彩霞
. 
基于 
DELMLA 
的三维数控工艺研究
[D]. 
兰州理工大学，
2007
[37] Nallakumarasamy, G.Srinivasan, P.Venkatesh Raja, K.Malayalamurthi,R. Optimization of
operation sequencing in CAPP using simulated annealing technique (SAT) [J]. Int. J. Adv.
Manuf. Technol.
，
2011
，
54
：
721-728
[38] Alberto Jvares, Jo Carlos E. Ferreira, Roman M. Lorenzo. An integrated web-based
CAD/CAPP/CAM system for the remote design and manufacture of feature-based cylindrical
parts[J]. J. Intell. Manuf.
，
2008
，
19
：
643-659
[39] V. Capponi, F. Villeneuve. Towards a Five-Axis Machining CAPP System: A Set-Up Planning
Tool Solving Accessibility Constraints[J]. J.Computing and Information Science in
Engineering
，
2009
，
9
：
041003-1- 041003-14
[40] Hyun Chan Lee, Won Chul Jhee, Hee-Sok Park. Generative CAPP through projective feature
recognition Generative CAPP through projective feature recognition[J]. Computers & Industrial
Engineering, 2007
，
53
：
241-246南昌航空大学硕士学位论文 参考文献
56
[41] Maropoulos PG,Hinduja S.Intelligent tool selection for rough turning[J].International journal of
Production Research.1991.29(26):1185~1024.
[42] Pande SS,Walivekar MG.A computer-assisted Process Planning system for Prismatic
componentd[J].Computer-Aided Engineering Journal,1989,8:133~138
[43] Hashmi K,Baradie MA,Ryan M.Fuzzy-logiv based intelligent selection of machining
Parameters[J].Journal of Materials Processing Teehnology,1999.94:94~111
[44] Santochi M,Dini G.Use of neural networks in automated selection of technologic parameter of
cutting tool[J].Computer Integrated Manufacturing Systems,1996,(3):137~148
[45] 
汪硕
. 
基于 
Pro/E 
平台的 
CAD/CAPP 
系统集成
[D].
上海交通大学
,2010
[46] Nallakumarasamy, G.Srinivasan, P.Venkatesh Raja, K.Malayalamurthi,R. Optimization of
operation sequencing in CAPP using simulated annealing technique (SAT) [J]. Int. J. Adv.
Manuf. Technol.
，
2011
，
54
：
721-728
[47] Rahmani K, Arezoo B 
．
A hybrid hint-based and graph based framework for recognition of
interacting milling features[J]. Computers in Industry, 2006, 58(4)
：
304-312
[48] 
冯潼能
.MBD 
技术下的协同与管理“进化”
[J].
中国制造业信息化，
2011
，
7
：
24~26.
[49] 
张荣霞，张树生，周竟涛，等
.
基于 
MBD 
的零件制造模型管理
.
制造业自动化，
2011
（
8
）：
6~9.
[50] 
景海平
.
基于 
CAD/CAPP 
集成环境的工序图自动生成技术研究
[J].CAD/CAM 
与制造也信
息化，
2009
（
12
）：
94~95.
[51] 
王宗彦，吴淑芳，秦慧斌
.
零件的设计模型向毛坯模型转换技术研究
[J].
计算机集成制造系
统，
2004
，
10
（
6
）：
621~622.
[52] GB/T 24740-2009,
技术产品文件机械加工定位、夹紧符号表示法
[S].
[53] GB/T 16273.2-1996
，设备用图形符号 机床通用符号
[S].
[54] GB/T 3167=1993
，金属切削机床操作指示形象化符号
[S].
[55] 
王虓，王细洋
. 
基于 
MBD 
技术的飞机结构件三维工艺规程卡定义
[J] 
制造业信息化，
2013
（
2
）：
60-62.
[56] 
王伟，李迎光，楚王伟
.
面向加工过程的飞机结构件加工特征排序方法
[J].
机械科学与技术，
2011
，
28
（
8
）：
1003-1006
[57] 
方挺立，黄翔，李迎光
.
飞机结构件加工特征定义方法研究
[J].
机械科学与技术，
2008
，
28
（
8
）
:1005-1008南昌航空大学硕士学位论文 攻读硕士学位期间发表的学术论文及参加科研情况
57
攻读硕士学位期间发表的学术论文及参加科研情况
1.
付心诠
,
王细洋
.
基于模型定义的飞机结构件三维工艺规程卡片设计
[J].
机械
工程师
.2015,02
：
54-57.南昌航空大学硕士学位论文 致谢
58
致谢
研究生三年让我学到了很多知识，不仅仅是学习方面还有为人处事方面，在
实验室做学问的这段时期，更加积累了我所学专业的理论知识，而且对我专业所
涉及的行业有了深入认识。在进行课题的研究过程中，让我对软件操作运行能力
更加熟练，扩展了我对专业领域的研究，为我以后的科研学习生活奠定了良好基
础。
首先，我要衷心感谢王老师对我学习生活的督促和对科研的细心教导，王老
师不仅仅学识渊博、具有严谨的治学态度、和实事求的工作作风，而且生活中也
是一个非常实在勤俭、乐于助人、和蔼可亲的人。每次和王老师的接触，总能让
我学到很多东西，让我对学习和生活充满热情，感情王老师这几年的关心照顾，
以后依然以您为榜样，一路向前。
然后，要感谢我的父母的养育之恩，父母无私的奉献和无条件的支持，是我
能够顺利完成学业的重要保障，因为你们，才会有我今天的成就。谢谢您们无私
的爱！
最后，我要感谢这三年来陪我一起走过的师兄弟们，感谢和我一同毕业的段
慧云、吕斌、郑思来的在我学习和生活中的帮助，感谢实验室龚老师、张老师和
付老师的帮助，感谢赵铭师兄、朱志坤师兄、王文欢师兄、夏志平师兄等和李佳
俊师弟、张斌师弟、孙心宇师妹等的帮助，感谢在我研究生期间帮助过我的每一
个人。
在此，向百忙中抽出宝贵时间对我论文进行评审的专家和学者们致以崇高的
问候和真挚的感谢！
付心诠
2015 
年 
06 
月 
09 
日南昌航空大学硕士学位论文原创性声明
本人郑重声明：所呈交的硕士学位论文，是我个人在导师指导下，
在南昌航空大学攻读硕士学位期间独立进行研究工作所取得的成果。
尽我所知，论文中除已注明部分外不包含他人已发表或撰写过的研究
成果。对本文的研究工作做出重要贡献的个人和集体，均已在文中作
了明确地说明并表示了谢意。本声明的法律结果将完全由本人承担。
签名： 日期：
南昌航空大学硕士学位论文使用授权书
本论文的研究成果归南昌航空大学所有，本论文的研究内容不得
以其它单位的名义发表。本人完全了解南昌航空大学关于保存、使用
学位论文的规定，同意学校保留并向有关部门送交论文的复印件和电
子版本，允许论文被查阅和借阅。本人授权南昌航空大学，可以采用
影印、缩印或其他复制手段保存论文，可以公布论文的全部或部分内
容。同时授权中国科学技术信息研究所将本学位论文收录到《中国学
位论文全文数据库》，并通过网络向社会公众提供信息服务。
（保密的学位论文在解密后适用本授权书）
签名： 导师签名： 日期：
59