沁声,次掌
硕士学位论文
论文题目:
姓
学科、
名杨洁
专业机械制造及其自动化
指导教师
所在学院
提交日期AssZhs
hs
sssCAss
sss、6s
:
s:
h&
L
Ch&,hZejiangUniversiyt
January,2003浙江大学硕1论文
摘要
本论文以提高模具企业的设计效率为日的,综合研究了基于sioldwbkrs的
精密级进模CAD系统PPDCS的开发,重点分析了系统的工艺设计特点与交互
式下艺设计的实现方一法,同时对级进模CAD系统基于特征的产品模型与“自顶
向下”的结构设计进行了探讨。
第一章介绍论文选题背景,也即开发这一精密级进模计算机辅助设计系统的
日的;介绍了级进模CAD系统发展状况与开发技术,总结日前级进模CAD系
统的存在问题与发展趋势;从系统全局出发,概要介绍了系统应用中的关键技术。
第二章首先介绍多工位级进模的特点与设计的内容。分析模具CAD系统开
发的两种形式,阐述运用二次开发方式进行系统开发的理由,并介绍了系统开发
的支撑软件Solidwt,krs的特点及所提供二次开发接口(API),由此提出基于COM
技术的PPDCS系统的结构框架。
第三章主要分析CAD系统中产品几何造型方法一与特点,基于特征造型方法
研究现状及特点以及基于特征技术的级进模CAD系统;提出本系统中的产品模
型建立方法;分析oShdwbkrS所采川的特征设计方法。
第四章介绍CAD系统中产品工艺设计内容及实现。在这一章里将介绍工艺
设计子系统内的三个模块:工艺性分析、毛坯排样、条料排样。根据本系统处理
对象一IC引线框架类零件的特点以及企业的需求,_主要用交互方式实现了工艺
设计,并提出了基于优化准则的级进模工步设计算法。
第五章研究了系统结构设计与零件设计的实现方式,重点分析自顶向下设计
方法在级进模结构设计,」,的应丁[J;并根据工艺分析系统的特征环几何信息来设计
凸凹模零件,实现工作区零件的快速设计。
第六章通过个具体的引线框架零件设计实例展示工艺设计系统中各个模
块的执行过程与结果。同时还对PPDCS系统中的数据进行分类,并按照数据类
型提出相应的处理方法。
第七章是全文的总结,本章从设计、使用方面讨论本系统产品模型建立与工
艺设计的特点;并对精密级进模CAD系统开发进行展望。
关键词:级进模CAD,工艺设计,特征建模,“自顶向下”结构设计浙江大学硕!论文
AbstraCt
IonrdertoIlnProvetheeiffciencyoPfrorgessievdiedesign,htisdissertation
offershteresearehonthedeveloPmeinofPPDCS(CADsystemforPereision
Progerssivedie)basedonSolidWOkrs.ftfoeusesonhteehaareteirstiesofPorcess
designandtherealizationofinteraetivedesign,andalsoeoversfeautre一basedPorduet
modelingandtoP一downstrIJeutredesigning.
hiehapterl,thebaekgorundandhtetagretofthisdissertatlonareintroduced.
Andhteac讯ality,tendeneyandmaindeifeieneyofProgressivedieCADsystemare
summeduP.Attheend,thekeyteehnologyandstrUetrLJeofhtishtesisareinterpreted.
nIehaPterZ,hteehaareteirstiesofProgerssivedieadndiedesignareifrstly
Presented.BasedontheanalysisofwtomeansforProgressivedieCADdeveloPment,
theauthorchoosessecond一develoPstyletobuildPPDCS.ThenthesPeeialtyandAPI
ofSolidW6krsarePersented.WithCOMteehnology,theframewokrofPPDCS15
eonstureted.
Chapter315dedicatedinconstrUcitngtheinofmrationmodelofParts.
Feature一basedmodeling15adoptedonthebaseofanalysisofrbohtgeomeitreal
modelignandfeatrUe一basedmodeling.CombinignthemodelingofProduetsin
SolidWOkrs,animPorvedmodelingmethod15Persented.
hiehapter4,theinteraetivePoreessdesignflowofPPDCS15stUdiedbasedon
thesPeeialtyofICleadfarme.ThewholeeourseofProcessdesign15sePaartediino
threePartsasblaknlayout,charaeteirstieseheeikngandstriPlayout.Thenhteeontein
anderalizationofeaehPart15Presentedindetail.AsstriPlayoutbeinghtenodusof
Porgressivediedesign,weeolleettheurlesfromexPeriecnesandPersentan
oPtimizingalgoirthi们.
nIchapters,themeansofstrUctUerdesignandPartdesignareresearehedon.
hTentherealizationofsutretuerdesignusingtoP一downdesign15Persented.iWht
infomrationofseParatedlooPs,theeiffeientPartdesignhasbeenaehieved.
ChaPter6,thesetPsandresultofPoreessdesignofaPartexamPleaerPresented
asthetesttoPPDCS.Athtesametime,thedataflowinthesystem15sutdiedandhte
handlingofthesedata15intordueed.
Chapter715theovearllsumrnaryofthisdissertation.InhtisehaPter,hteachievementsandsomeasPectsforfuturewokrarePersented.
eKyWords:ProgressivedieCAD,Proeessdesign,FeatureesbasedModeling,“
oTp一down”stureutrernodeling
之浙江大学硕一l:论文
目录
第一章绪论.….……”.”””””..…””““””.:“”““二”......……”…”二””””“””“二”……”“”…””
势1.1引言...................................................................................................……
茶1.2模具CAD系统的特点....................................................................……l
势1.3模具CAD发展概况........................................................................……
牡.3.1国外发展现状........................................................................……
扒.3.2国内发展状况........................................................................……
娜
.
4模具CDA存在问题.......................................................................……
妇.5模具CDA发展趋势.......................................................................……
扒.6选题背景..........................................................................................……,……7
夸1.7级进模CAD系统关键技术.............................................................................................……8
舜1.7.1组件对象技术.........................................................................................................……8
牡.7.2特征技术............................................................................................................……,.…8
舜1.7.3自顶向卜设计技术.......................................................……,...................................……8
势1
.
8论文研究内容及安排............................................................……,............................……,..…9
扒
.
9本章小结.........................................................................................................................……10
第二章级进模CAD系统的建立二“””一“~一”.”.~二~……“”~…~”.“””““..……”.””””一...…n
壮.1级进模设计.....................................................................................................................……n
壮
.
1
.
1多工位级进模的特点
...........................................................................................
……n
荟2.1.2级进模设计的特点.............................................................................................……12
犯.1,3多工位级进模设计流程及内容...........................................................................……12
犯.2模具CAD的)匕种形式...................................................................................................……巧
芍2.3级进模CAD系统的建立....................................................................................……,....……16
胆.3.1级进模CAD系统内外关系..............................................................................……16
夸2
.
3
.
2级进模CAD系统主要功能模块...............……,.......................……,....................……17
势24建立在Solidworks上的级进模CAD系统..................................................................……18
虽2
.
4
.
1oSildWOrks软件特点...........................................................................................……18
荟2..42soildW6rkS中的COM技术.................................................................................……19
胆.4.3基于soildwdrkS的级进模CAD系统................................................................……20
壮
.
5本章小结
..........................................................................................................................
……22
第三章产品模型建立..……”...……”..…“”..…“…””....……“.”””””…““””“.””..“””…”””..…23
受3.1饭金零件造型概述........................................................................................................……23
势3.1.1饭金零件的特点..................................................................................................……23
妇.1.2饭金零件对造型的要求.............................……、...................................................……23
妇.2零件造型方法.................................................................................................................……24
虽32.1饭金零件儿何造型...............................................................................................……24
芬3.2.2饭金零件特征造型..……,......……,........................................................................……26
妇
.
3501记v叭〕rks软件零件造型方法.....................................................................................……29
虽3
.
3.1501记WOrks特征造型............................................................................................……29
势3
.
3
.
2oSild认r(〕rks零件造型的基本思路..............……、...................................................……31
妇
.
4基于特征技术的CAD系统...........................................................................................……33
妇
.
5本章小结
..........................................................................................................................
……34
第四章级进模CAD系统工艺设计……“..……“.....……“.....……”二“.“”二”””一”.’“二””“..……””35浙江大学硕士论文
料.1引言.................................................................................................................................……
料.2级进模工艺设计方法......................................................................................................……
料.3毛坯排样.……,..................................................................................................................……36
料
.
4工艺性分析......................................................................................................................……38
科
.
4.1级进模具CAD系统工艺性分析内容...............................................................……38
料
.
.42级进模具CAD系统工艺性分析的般方法....................................................……40
料..43级进模CAD系统工艺性分析实现....................................................................……41
料5刃口设计.....................……,....................……,.,...............................................……42圣4.5.1自动分解刃口设计...........……,...……,.....……,......................................................……42
势4.5.2交互分解刃口设计............................................................................................……43
势4.6工序排样............................................................................................................……........……44
芬4
.
6
.
1工序排样理论....................................................................................……,............……45
科
.
.62基于优化准则的lC引线框架级进模工序排样...............................................……,.46
料..63交互式工序排样..................................................................................................……48
料
.
7工艺计算与数据处理......................................................................................................……49
料.8本章小结..........................................................................................................................……50
第五章系统结构与零件设计.……””.............……”.........……”“””...……”.“”.“.”二“二“””“.-”二….51
杯.1级进模结构设计……,....................................................................................……,............……51
朴.1.1结构设计内容.......................................................................................................……51
杯.1.2级进模结构设计装配模型................................................................................……,二52
孙.13SolidWOrks装配功能特点..…,
……
,.,....
……,.,................…
…
,.....
……53
朴.2自顶向下级进模结构设计..............................................................................................……54
怪5.2.1级进模零件分布....................................................................................……`........……54
势5.2.2Sof记WO由对“自顶向下”设计方法的支持....................................................……55
朴.2.3“自顶向卜”模具CAD.........................................................................................……55
杯.3级进模零件设计..............................................................................................................……57
朴.3.1PPDCS系统零件设计思路...................................................................................……58
朴.3.2标准件库的建立..................................................……,.........................................……58
朴.3.3工作区零件的快速设计.......................................................................................……59
邻.4本章小结........................................................................……,...........................................……60
第六章应用实例与分析........……”.........一”””.......……”.“.”..”二“二“.“.”””“….“““”“””“”.61
势6.1设计实例.……,.................................................................................................................……61
势6.2系统设计分析……,..........................................................................................................……63
势6.2.1数据处理..........................................……,..................……,..…,..……63如.2.2稳定性……、............................................................................................................……65
杯
.
3本章小结..........................................................................................................................……65
第七章总结与展望...................................一……”........……“.................................…….………~.66
妇
.
1全文总结.........................................................................................................................……66
豹
.
2研究展望
..
……
,..
…
,........
……卜.、.,.......................................................................................……66
参考文献
..................................................................................................................................
……68
攻读硕卜学位期间完成的论文和参加的科研项目...............................................................……72
致谢.......................……、............……`.........................................................................................……73浙江大学硕士论文
第,兴广.—早绪论
【内容提要】本章介绍了在模具设计与制造中使用CAD技术的优点,阐述了模具
CAD系统的特点,及其在国内外的研究发展概况,给出了本文的选题背景和主要研究内容。
圣1.1引言
二l一世纪计算机技术飞速发展并渗透到制造业各领域,使传统的产品设计与
制造理念和模式发生了巨大变革。融合了精密、集成和智能的CAD/CAM技术
成为制造业发展的一个主流方向,也是当代计算机应用的最重要领域之一。
在电子、轻工、汽车等行业,冲压制品的使用量正日趋增大,产品质量要求
也越来越高。模具作为冲压制品成形的重要装备,其设计制造发生了很大变化。
一
方面企业为追求规模效益,使得模具向着高速、精密、长寿命方向发展;另一
方面企业为了满足多品种、小批量、产品更新换代快、赢得市场的需要,要求模
具向着制造周期短、成本低的快速经济的方向发展。因此,研究和应用模具CAD
技术具有重要的意义和价值.3[`加加]。
(1)缩短设计周期,提高生产率。由于计算机的高速运算能力和绘制图纸的
自动化,因此可以大大缩短设计时间。同时由于采用CNC机床加工模具提高了
模具加工精度,减少了大量机加工与钳工修配模具的时间,所以使整个模具生产
周期大大缩短;
(2)可以提高模具设计质量。由十计算机内可大量存储有关模具设计的标准
数据、设计经验以及采用一些科学计算方法(如优化方法、有限元方法等),加
上计算机与人的交互作用,可发挥人机各自的特长,故不仅保证了模具设计的合
理性,而且可避免人为的失误,因此提高了模具设计的质量;
(3)应用cADC/AM技术可以更好地发挥人的创造性。手工设计模具时,工
程技术人员大量的时问均花在繁杂的运算与模具图纸的绘制中。特别是在复杂的
级进模设计时,其条料排样图与模具结构设计要经过反复推敲与绘制,占去很多
时问。而在CAD中可利用计算机高速运算与图形处理的功能完成这些工作,人
们则可应用自己的智慧花更多的精力与时问去进行创造性的劳动。
荟LZ模具CAD系统的特点
汽车、航空、航天、家电、日用五金等几乎所有的工业门类都与模具工业有
关,按不同的工艺类型可以将模具分为塑料模具、橡胶模具、冲压模具等。模具
工业有其共性,每个不同品种的模具对CAD技术又有特殊的要求,分析共性及浙江大学硕士论文
特性,是企业在模具CAD选型或开发中必须考虑的问题。从严格意义上讲,模
具CAD系统是集成了模具设计和应用经验的专业CAD软件,它应具备如下特
l引州.
(l)模具CAD系统必须具备描述物体几何形状的能力。因为模具的工作部分
是根据产品零件的形状设计的,所以系统应具有几何造型的能力。不同的系统对
几何造型的能力要求不一样,这部分在第2章的零件几何模型建立部分详细说
明;
(2)模具CAD系统应贯彻实施模具标准化。利用标准化设计的模具CAD系
统,在设计模具时可以选用典型的模具组合,调用标准模具零件,需要设计的只
是少数工作零件,因此可极大地提高模具设计效率;
(3)模具cAD系统应具备良好的设计准则处理功能。人工设计模具所依据的
设计准则大部分是以数表和线图形式给出的。将这些数表和线图程序化和公式
化,变成计算机能够处理的形式。有些设计经验难以程序化,这时需要通过人工
交互方式发挥经验的作用;
俨)模具CAD系统应具有丰富的数据交换接口。日前CAD系统是针对不同
用户的不同应用任务研制开发的,因而它们的描述方法、定义的信息内容以及采
{月的数据结构都是各不相同。如常用的数据交换接口格式有多种:IGES、STEP、
DXF、DWG、EXB、VRML等;
(5)模具CAD系统应具备良好的面向制造的处理功能。例如CAD系统应包
含较强的拔模面、过渡圆角的自动生成等功能;
(6)模具cAD系必须具备良好的系统开发性。完善的模具cAD系统应该是
将模具的设计经验溶入其中而形成的专用CAD系统。
圣1.3模具CAD发展概况
模具工业是国民经济的基础产业,模具工业的发展水平标志着一个国家工业
水平及产品开发能力。模具CAD技术是改造传统模具生产方式的关键技术,是
1
项高科技、高效益的系统工程。它以计算机软件的形式,为用户提供一种有效
的辅助工具,使工程技术人员对产品、模具结构、成型工艺及成本等各方面进行
设计和优化。如前所述,模具CAD技术能显著缩短模具设计与制造周期,降低
生产成本,提高产品质量。因此,模具CAD技术得到了很大的发展,企业与研
究单.位对其进行了深入的研究,出现了各种形式的模具CAD软件,这项技术在
企业一卜,的应川也日趋广泛。浙江大学硕士论文
圣1.3.1国外发展现状
模具CAD/CAM技术的研究始于06年代末,70年代初开始投入实际应用。
大致经历了三个阶段.4[“,·42]:
第一阶段:从60年代到80年代初。主要是运用计算机语言,如FORTRAN
等来提高模具设计者的效率。大部分的设计还是需要设计者来决策。系统只是通
过计算机来提高画图效率,显示设计与计算的结果和辅助NC编程。当时提出的
一
些概念为后来的模具CAD系统打下坚实基础,如模具部件标准化,设计步骤
标准化等。这一阶段典型系统有:
1973年美国DiecomP公司研制成功计算机辅助设计级进模的PDDc系统,
该系统包括产品图形与材料特性的输入,在输入的基础上再进行模具结构类型选
择,凹模排样、凸模和其他零件设计,最后绘制模具总装图和零件图及NC编程;
1977年捷克斯洛伐克金属加工工业研究院研制成AKT冲模CAD系统。该
系统适用于冲裁件的简单.模、复合模和级进模设计;
1978年日本机械工程实验室研制成冲裁级进模系统(MEL系统),该系统
包括产品图输入、模具类型选择、毛坯排样、条料排样、凹模布置、工艺计算、
绘图等10个模块。
第二阶段:80年代CAD/CAM的广泛使用引发了级进模CAD系统设计的第
二个阶段的到来。此阶段以交互图形技术和三维造型技术为标志,系统可以进行
材料利用率、冲仄力、弯曲力的计算和部分模具零件的参数化,可产生毛坯排样
图。但这些系统只能实现简单计算和数据提取,只是在原有的相关软件上补充和
添加了一些新的功能,所以从根本上来说系统仍然是以用户交互性操作产生图纸
为主。这一阶段典型系统有:
日本日立公司于1982年研制成弯曲级进模CADC/AM系统,该系统采用人
工与计算机设计相结合的批处理方法。即人工完成冲模产品图的展开及工序设
计、凹模布置,自动完成毛坯排样与材料利用率计算、冲压力计算、模具结构设
计及模具装配图、零件图等的输出;
1985年NlsSNI精密机器公司在UNIc软件基础上开发了冲裁级进模
CAD/CAM系统,能完成几何构型、排样图设计、凹凸模设计、标准件设计等功
台旨;
1985年日本微型模具中心与日本BIM公司合作应用DCSDR刀W系统开发了
个冲模cAD/CAM系统,可完成从产品图输入到输出标准件清单、模具总装
图、零件图及NC数据的全过程。系统包括图形数据库、标准件库、标准形状结
构数据库、冲模制造数据库等。
第三阶段:90年代初人工智能Al技术(AirtifcialnIeltllgence)的应用使得浙江大学硕一卜论文
级进模CAD系统的设计进入了崭新的第三阶段。人工智能应用于模式识别、规
则建立、模糊决策和基于特征的设计等金属冲压的许多领域。在基于知识和基于
特征的应用研究方面取得了进展。这一阶段典型系统有:
9191年,新加坡国立大学开发了IKOOPS系统,它是一个面向对象的、基
于知识的级进模制造过程规划专家系统,主要处理的是模座的制造,模具的装配
以标准件为基础。该系统将面向对象技术应用于模具设计与制造,但它把级进模
装配假定成标准化构造,影响了其实用价值;
1993年的SheetMealtanduRlehTtor(sMA盯)是一个基于特征的eAD系统,
并且它采川混合规则和基于对象的知识来存储特征;
1995年的基十知识的智能系统由几何分析、有限元法、合理分析三部分组
成,它能有效分析零件的合理性;
1995年的金属成形专家系统METEX则运用了成组技术;
1999年的美国PTC公司的制模软件不仅可以从事产品设计、帮助产品工艺
分析、设计模具,还可以实施并行工程、快速原型制造,使生产周期比一般情况
缩短了30%。
圣1.3.2国内发展状况
在过去二一卜年中,我国模具工业得到了长足的进步,模具CAD/CAE/CAM
技术的成功应用为我国模具工业的发展起到了重要推动作用。模具
CAD/CAE/CAM技术已成为CADC/AE/CAM技术发展中最具活力、创造效益最
高的应川领域。同时模具工业也是CADC/AE/CAM技术最普及、应用最成熟的
行业之一。
中国国内近几年有一大批模具企业推广应用计算机技术,以生产家用电器的
企业为代表,陆续引进了相当数量的cADc/AM系统42[】。如美国EDs的uGH;
美国paamreitreeTehnology公司的por/Engineer;美国CV公司的CADDSS;英国Delateam公司的DOCTS;日本HZS公司的CRADE;以色列公司的Cimatron;
还引进了美国AC一eThc公司的C一Mold;澳大利亚Moldnow公司的MF用统一模
型的分析软件;法国Maart一Daarviison公司用于汽车及覆盖件模具的uEicld一IS等
专)lJ软件;德车MAGMASOFT用于铸模的专用软件。这些系统和软件的引进,
虽花费了大量资金,但在我国模具行业I一}“,实现了CADC/AM的集成,以CAD
绘制模具图代替了手工绘制,以CAM取代了手工编程,并能使用CAE技术对
成型过程进行计算机模拟等,取得了一定的经济效益,促进和推动了我国模具
CAD/CAM技术的发展。
由于我国计算机技术发展较晚,80年代国内才有一些一单位进行参与了自主浙江大学硕士论文
版权模具ACD系统的开发,如华中理工大学、浙江大学、上海交通大学、天津
大学、西安交通大学、北京机电研究所等开始进行冲模CADC/AM的研究,并
陆续研制成功一些不同类型的冲模CAD/CAM系统。
l()华中理工大学在1994年与1996年分别完成精冲模cAD/cAM系统HJC、
冲裁模CAD/CAM系统HPC。系统注重人机交互界面的设计,强调工具化概念。
图形输入采川编码方法;根据冲裁级进模丁步设计准则,建立位置精度和干涉关
系模型,元素问的尺寸关系用抽象的图来表示,利用人工智能中图搜索识别产品
,
},各轮廓之问的尺寸关系,同时用集合论中的关系概念对工步排序和工步数计算
进行自动设计;采用人机交互的方式来设计废料和条料定位装置;1990年又与
成都七一五厂合作开发出级进模CADC/AM系统,该系统对冲压产品形状进行
分析归纳,总结冲压件的特征,开发了基于特征三维造型的交互式图形输入系统;
(2)上海交通大学开发了普通冲裁模BDC系统和多工位级进模CAD/CAM系
统;
s()西安交通大学应用基于cAE(计算机辅助工程)的原理,为冲裁模
CAD/CAM系统开发提供一种新的模式;
#()浙江大学在进行级进模cAD/cAM系统的研究中,强调系统内数据信息
的少文件甚至无文件传输,积极探索利用数据库实现系统内的数据交流,提高了
系统灵活性与实用性;
此外,上海模具技术研究所,天津大学等也先后研制出冲裁模的CADC/AM
系统,并开始在实际生产中使用。这些软件具有适应国内模具和具体情况,在微
机上应用,价格较低等特点,为进一步普及模具CAD/CAM技术创造了良好条
件。
从模具CAD系统的发展的三个阶段可得出以下三方面结论41[:
l()基于知识系统在解决设计和制造问题是可行的,模具领域大量的经验,
这些经验可表示成计算机内统一的知识,在CAD与CAM过程中结合这些知识
进行设计。在模具CAD发展的第三阶段,大多数的系统都运用了基于模具知识
的设计;
(2)cAD与cAM集成系统存在但有局限,日前只适用于简单零件或专用零
件的设计,但3C(CADC/AMCAE)集成系统已露端倪。其中集成生产系统
(CIM)S,即设计与制造过程成为一个完整信息流通过程的系统成为现代模具技
术的核心与重要发展方向;
(3)人工智能Al技术能够在模具设计一些认知领域得到运用,并且也是模具
CAD/CAM发展的一个重要方向。其`},领域知识的提取及其应用能力是人工智能
技术在系统,!“进行应用的基础,也是人工智能专家系统解决问题的关键所在。浙江大学硕士论文
虽1.4模具ACD存在问题
目前虽然存在大量的通用与专用模具AC系统,真正实用的商用系统仍不
多,其,}一,存在的问题有33[川:
l()冲压产品几何模型的信息不能全面表达或不利于后续毛坯展开、条料排
样和结构设计的信息提取;
(2)系统未能将交互设计与自动设计有机结合,有的强调自动化设计,使得
系统统一性降低;有的则交互设计过多,使系统的效率降低;
(3)现有系统的设计未能严格按照软件工程的要求进行,系统的稳定性差,
运行中经常,1,断或死机;
(4)现有系统’}“模具结构设计还停留在将设计好的零件进行“拼装”的阶段,
设计过程装配协调、功能保证等总体性问题都由设计者自己掌握。从而导致设计
结果无法保证模具的功能要求,设计修改的次数增多。
模具CAD技术在我国的应用也存在一些问题,主要可归纳为以下三个方面
[34、421
(l)模具cAD在塑料模、汽车覆盖模和压铸模主要生产厂家得到了广泛应用,
但在全行业还存在着较大空白;
(2)缺少规划,引进混乱,偏爱高档,消化不良,使用效率低下;
(3)对引进的CAD系统二次开发不够,没有根据我国模具行业的实际情况以
微机级软件引进为主的方针。
圣LS模具CAD发展趋势
CAD/CAM技术和计算机技术与理论的发展,使冲模CAD必然朝着集成化、
并行化、智能化、自动化方向发展。模具CAD的发展趋势具体体现在以下几方
面.3[`东42】:
(1)产品信息建模和工程数据库技术的发展,为模具设计和制造集成化提供
了坚实基础。建立从模具设计到制造整个周期的全局信息模型,以工程数据库组
织生产过程各阶段的设计、制造、管理等信息,各部门通过网络以信息为媒介进
行交流。
(2)随着计算机技术发展,cAD、cAE、cAM、Mls等新技术在模具生产中
得到广泛的应用,将这些技术集成为一个协同的系统成为模具生产的重要发展趋
势。在CAD/CAE/CAM的基础上,人们正在致力于建立集成生产系统(CIMS
系统),即使设计与制造过程成为一个完整的信息流通过程。现代模具设计制造
不仅应强调信息的集成,更应该强调技术、人和管理的集成。在开发模具制造系浙江大学硕士论文
统时强调“多集成”的概念,即信息集成、智能集成、串并行工作机制及人员集
成,这更适合未来制造系统的需求。
(3)人工智能(ArtiifcialIntelligent)技术[”`,9、,。、,6]的应用是近来冲模e心技
术,「,的重要研究领域。应用人工智能技术实现产品生命周期各个环节的智能化,
实现生产过程各个环节的智能化,以及模具设备的智能化,也要实现人与系统的
融合及人在其中智能的充分发挥。人工智能技术是通向设计自动化的重要途径,
在模具CAD系统中研究模具设计和制造知识表示技术、推理技术、学习模式,
将会极大地提高冲模CAD系统的性能和智能化程度。
#()并行工程是一种新的系统工程方法92[】。这种方法的思路,就是并行的、
集成的设计产品及其开发过程。在模具CAD系统中并行工程需要研究的内容有:
研究特征与混合建模技术,发展新的设计理论与方法;开展制造仿真软件及虚拟
制造技术的研究,提供支持并行工程运行的工具和条件;探索新的工艺过程设计
方法,适应可制造性设计DFM(DesignFeaisbleforM~facutirng);借助网络及统一
数据库管理系统DBMS(nataBaseManagementSystem)技术,建立并行工程
,扫数据共享环境。
圣L6选题背景
级进模是大规模高效率生产微电子器件的主要制造装备,其结构复杂,且
涉及较多的工艺与经验知识,是模具,1“的知识密集领域。因此建立在设计专家丰
富经验知识基础上的集成、创新、管理的级进模CAD系统具有现实的需求。一
般的通月JCAD软件不能够满足企业的实际需要,因此,在这些通用软件上开发
企业专用的模具设计软件能从很大程度上缩短生产周期,提高企业竞争力。根据
这种需求,浙江大学和宁波康强电子有限公司联合开发了一套精密级进模CAD
系统(PercisionPor盯essiveniee^0system),简称PPnCS系统。这一系统主要
适)lJ于该公司集成电路引线框架、片式半导体引线框架、SOT系列表面贴装引
线框架类零件,图1.1是引线框架零件图。
模垫外引脚
连接棒内引脚
图1.1引线框架零件图浙江大学硕士论文
引线框架零件·般由模垫及许多的引脚组成[41,引脚可以以焊接的方式连
接到模垫上,也可以用冲裁方式冲切废料而成,对于批量超过100万件时,一般
)日冲裁方式进行。论文中的IC引线框架和一些类似的零件如电机转子、晶体管
引线等平面冲压件,具有非常窄小的引线宽度、桥部、小孔和切口,其引脚宽度
一
般不超过o.smm左右,受模具强度的影响,多采川多工位级进模进行加工。
夸1.7级进模CAD系统关键技术
;1.7.1组件对象技术
组件技术(eo娜onentobjeetModel)[,o、,’、,21是使软组件象对象一样彼此交
互的一种二进制标准。COM不是一种编程语言,它也并没有指定任何特殊的编
程语言,它是能够使用任何支持COM对象的二进制设计标准。COM对象通过
接口来显示功能,接口(功能)与实现(对象数据与功能)是分离的。它使得各
CAD系统开发商们不必再完全遵从“一切从零开始”的开发模式,他们可根据自
己的技术优势在满足组件接口规范要求下开发不同的构件,然后在得到许可的情
况下便可以自由使用这些构件来搭建用户所需要的CAD系统。运用组件技术开
发方式具有周期短、见效快、系统柔性高、开放性好、以及容易“即插即用”和进
行并行开发等优点。
圣1..72特征技术
特征技术1[8、60、“,】主要用于特征建模,特征建模是当今产品设计系统中的主要
造型方法。它可以将产品的功能和工程等非形状信息与几何信息进行集成,从而
将产品的功能需求、原理方案以及设计领域下游的制造信息等集成到设计阶段中
来。特征建模通过计算机将工程图纸所表达的产品信息抽象为特征的有机集合,
级进模CAD系统中,用特征技术建立产品模型,具有以下优点:所表示的模型
更完备,能面向多种应用需求;具有更高抽象信息,层次更高;并且提供了一个
面向设计全过程并与人的认识思维趋同的智能造型环境。
圣1..73自顶向下设计技术
“自底向上”与“自顶向下”【84扔】是两种产品装配模型。前一种方法可以
称之为“拼装”模式,而自顶向下的设计方法是种符合人们设计习惯的装配层
次上的设计方法。它首先根据产品的功能需求进行概念设计,此阶段支持对概念
模型的分析与修改;然后进行详细设计,即对概念设计产生的产品整体外形逐步浙江大学硕一卜论文
划分出子部件,直到最终零件。自顶向下设计面向的是产品功能和设计者意图,
产品的整体功能约束贯彻产品设计的始终,是真正意义上的产品设计。自顶向下
装配模型有利于提高设计效率,减少设计实施阶段不必要的重复工作,减少新产
品的设计研究时间。
圣1.8论文研究内容及安排
本文的研究日的在于:根据IC引线框架类零件的特点,提出适合于此类零
件的模具CAD系统开发方法,对零件造型进行研究,并在此基础上实现系统中
的工艺设计以及凸、凹模设计。具体章节安排如下:
第一章介绍论文选题背景,也即开发这一精密级进模计算机辅助设计
PPDCS系统的日的;综合目前开发CAD系统发展状况与开发技术,总结日前级
进模CAD系统存在的问题,提出级进模CAD系统的发展趋势。从PPDCS系统
总体出发,概括介绍了系统中的三种关键技术:组件对象技术(COM),基于特
征技术、“自顶向下”装配技术;
第二章首先介绍多工位级进模的特点、设计特点及内容。分析模具CAD
系统的几种形式,阐述运用二次开发方式进行系统开发的理由,并介绍了系统开
发的支撑软件Solidwbkrs的特点及所提供二次开发接口(API),以此为基础提
出基于COM技术的PPDCS系统的结构框架。并对PPDCS系统的内外关系与功
能模型进行了设计;
第三章主要讨论PPDCS系统!一1“零件模型建立的方法。CAD系统中一般采
用两种方法来实现产品造型:几何造型方法与特征造型方法。本章首先分析了产
品几何造型的典型方法
一
与特点,并深入研究了基于特征造型方法的研究现状及特
点以及基于特征技术的级进模CAD系统,在此基础上,结合SofidW6krs所采用
的特征设计方法,提出本系统中的产品模型建立方法;
第四章介绍PPDCS系统的工艺设计。本章总结了一般级进模工艺设计的内
容与特点,并根据CAD系统,},的功能实现将工艺设计CAD分成三个子模块:
工艺性分析、毛坯排样、条料排样。根据本系统处理对象—lC引线框架类零件的特点以及企业的需求,PPDCS系统通过自动与交互相结合并以交互方式为
卞来实现工艺设计并详细讨论了系统产品工艺性分析的内容以及实现方式。概述
J
胜说明CAD系统中毛坯排样的内容,系统毛坯排样实现。最后讨论了精密级进
模工步排样的特点、工步设计的常川算法以及工步排样总流程,总结了相关的工
艺知识,提出基于优化准则的级进模工步排样算法;
第五章介绍系统结构设计的实现方式。分析自顶向下设计思想在系统中体
现。根据工艺分析系统的特征环几何信息来设计凸凹模零件,实现工作区零件的浙江大学硕士论文
快速设计。
第六章是应用实例的分析。通过一个具体的引线框架零件设计实例展示工
艺设计系统中各个模块的执行过程与结果。同时还对DS系统中的数据进行
分类,并按照数据类型提出相应的处理方法;
第七章是全文的总结,对论文的总体研究内容进行了总结;并对精密级进
模CAD系统开发进行展望。
互1.9本章小结
本章首先介绍了模具CAD系统的特点以及在国内外的发展现状,总结了模
具CAD存在的问题与发展趋势,在此基础上,引出了本文研究的来源与立足点。
在总结级进模CAD系统的关键技术基础上,根据企业具体需求,提出了论文的
主要研究内容和章节安排。浙江大学硕十论文
第一,六广`一早级进模CAD系统的建立
【内容提要】本章首先介绍多工位级进模的特点及设计内容。分析了模具CAD系统
的几种形式,介绍了模具CAD系统二次开发支撑软件oSlidWOkrS的特点及所提供的二次
开发接口(API),提出了基于COM技术的PPDCS系统的结构框架。
圣.21级进模设计
级进模3[5J是冲裁模的一种,又称为连续模,是在压力机的一次行程内,在
模具的不同工位上完成多道冲压工序。·个复杂的冲压零件,用一副多工位级进
模即可冲制完成,一副模具上往往有数卜个工序,考虑到模具与压力机大小的限
制,一般的级进模只能用于中、小零件的生产。
圣2.1.1多工位级进模的特点
冲模有多种形式,从冲压加工工序的性质可分为冲裁模、弯曲模、拉深模等
按模具结构型式分类,如按送料方式有纵向送料、横向送料,按卸料方式有
刚性卸料与弹性卸料,按托料方式有浮动凹模式、托杆式等等。这些均是级进模
CAD系统中结构设计时要考虑的因素。
从冲压工序的组合来看,可分为简单模、复合模、级进模。简单模是在模具
上只有一个加工工位,而且在冲床的一次行程中只完成一类冲压加工工艺。复合
模也只有一个工位,但在冲床的一次行程,.l要完成两类以上的加工工艺。级进模
又称跳步模,它将不同的冲仄工序按一定的次序排列,坯料按步距间歇移动,在
不同的工位上完成不同的冲压工序,且压力机每次冲程可以冲压一个或多个制
件。在三类模具,卜级进模最为复杂,设计难度最大。级进模是冲模中的高精密
模具,具有以下特点比】:
(l)冲压生产效率高。级进模在一副模具内可以完成复杂零件的冲裁、翻边、
弯曲等工艺,减少了中间转运和重复定位等工作,显著提高了生产效率;
(2)产品质量高。级进模在一副模具内完成产品的全部成形工序,克服了简
单模多次定位带来的操作不便和累积误差,提高产品的质量;
(3)操作安全简单。级进模冲爪时操作者不必将手伸入模具的危险区域。对
大批量生产,采{lJ自动送料机构,模具内装有安全检测装置,冲仄加工发生误送
进或意外时,压力机自动停机;浙江大学硕士论文
(4)模具寿命长。复杂的内形或外形可分解为简单的凸模和凹模外形,分段
逐次冲切,工序可以不必集中在一个工位,在工序集中的区域还可以设置空工位,
从而改变了凸、凹模受力状态,提高了模具强度,延长了模具寿命;
(5)生产成本较低。级进模由于结构比较复杂,所以制造费用比较高,同时
材料利用率也比较低,但由于使用级进模时生产效率高、压力机占有数少、需要
的操作工人数和车间面积少,减少了半成品的存储和运输,因而产品零件的综合
生产成本并不高;
(6)设计和制造难度大,对经验的依赖性强。级进模结构复杂,技术含量高,
难度大;同一产品零件可有多种不同的设计方案,设计的灵活性大。模具设计和
制造中诸多不确定因素,要在修模、调整、试冲时解决。
由于上述诸多特点,级进模得到了广泛的应用,在各类冷冲模具中,级进模
所占比例为27%。随着设计和制造技术的发展,级进模的工位数逐步增加、精
度提高、功能复合化,在设计和制造中普遍采用先进的CAD/CAM技术及数控
加工技术。
圣2.1.2级进模设计的特点
级进模设计过程比较复杂,加工精度也很高。级进模的设计主要有以下特点
t33、42]
(l)经验性。手工设计级进模时,其条料排样一与结构设计主要由技术人员凭
经验考虑到产品成形的可能性及结构的合理性,没有一套完整的设计准则可行。
因此,建立CAD系统时必须总结技术人员的经验,按板料成形规律确立一套系
统的设计准则;
(2)不确定性。因为级进模设计主要是凭人的经验,因此同一产品零件,由
不同人进行模具设计时,所采取的方案往往不同,所以在CAD系统中不仅要建
立标准结构而且要有优选方案的功能;
(3)调试及计算机模拟。由于级进模设计的成功与否主要取决于人的经验,
因此往往一副模具设计与加工完成后,必须经过生产中的调试、修配才能投入正
式生产,为了缩短生产周期,在CAD系统中应进一步发展计算机模拟技术,以
便对冲压件的成形状态与模具运动情况进行检查,达到减少模具调试时间的口
的。
圣2.1.3多工位级进模设计流程及内容
在实际的手工设计,},,多工位级进模的设计遵循如图2.1所示的流程35[】,
具体可以分为四个阶段,即工艺设计、排样设计、结构设计、零件设计。一
~魏瓦靡左兰鱼卫立鱼区一一一一一一一一一一一一一一一
产产品零件图图
生生产、技术要求求
基基本工序分解解
初初步工艺方案设计计
毛毛坯展开开
工工艺性分析析
毛毛坯排样样
冲冲切刃口设计计
工工序优化组合合
工工序排样样
工工艺计算算
结结构概要设计计
明明细表表
外外外外外外外外外外外外外外外外外外外外外外购件明细细
备备料、毛坯粗加工工工·结构详细设计计计标准件明细细
零零件设计计
图2.1级进模设计流程浙江大学硕士论文
(一)工艺设计
级进模工艺设计,就是根据冲压零件的要求,合理安排原材料准备、各种加
工工序等,使得冲压过程在经济和技术上合理可行。工艺设计可以具体分为工艺
性分析、工艺方案设计、工艺计算三个部分35[】。
工艺性分析是判断冲压件成形的可能性,即判断该产品零件是否符合冲压工
艺要求。良好的冲压工艺性是指能以最经济的方式加工出符合使用要求的零件,
例如节省材料、模具结构简单、工序少、工人操作方便、产品质量稳定等。在具
体的分析过程中,冲裁零件的工艺性可以分为结构工艺性与精度工艺性。
工艺方案设计根据冲仄件的形状尺寸、材料、生产批量等特点,初步确定出
冲压加工内容,工序的组合方式、辅助工序等,并制定出几种可行的加工工艺方
案,通过对产品质量、生产效率、设备条件、模具制造和寿命、操作的方便性和
安全性、经济性等方面的综合比较,确定出合适具体生产条件的最佳工艺方案。
工艺计算的内容包括毛坯尺寸计算、确定模具工作部分尺寸、计算冲压力等
相关工艺参数。
(二)排样设计
在多工位级进模设计中,排样的口的旨在确定从毛坯材料转变为产品零件的
工序过程。排样是级进模设计的重要依据,是决定级进模优劣的主要因素之一。
多工位级进模的排样设计一般可以分为毛坯排样、冲切刃口设计和工序排样。
毛坯排样是指冲压件在条料、带料或板料上的布置方案。毛坯排样完成排样
类型的选择、搭边数值的确定、载体方式的选择。对于有搭边排样,需要确定相
邻冲压件间的余料,以及冲压件与条料边缘间的余料,即搭边。搭边用以防止送
料发生偏差时,冲出残缺的废品,其值可根据冲压模设计参考资料选择。
冲切刃口外形设计是刃口分解与重组的过程,它把复杂的内形轮廓或外形轮
廓分解为若干个简单.几何单少`,各单元又通过组合、补缺等方式构成新的冲切轮
廓的工艺设计过程,即设计合理的凸模和凹模刃口外形。
条料排样包括冲压件每道加工工序性质、形状、尺寸的设计与计算,工序的
排列一与布置,载体设计以及定位方式的选择与位置布置,绘制工序排样图等。
(三)结构设计
级进模结构设计的内容包括确定为实现工序排样规定的加工工序所必需的
功能结构,进而确定组成模具结构的零件及零件间的连接关系,确定模具的总体
尺寸、模具零件的结构形式。多工位级进模结构设计包括五个部分的设计内容:
模具概要设计、工作单元设计、卸料机构设计、定位机构设计、固定机构设计。
概要设计是级进模结构设计的开始,它以排样图为基础,根据产品零件成形
要求,确定级进模的基本框架。浙江大学硕十论文
工作部分设计就是级进模工作零件凸模和凹模的设计,它们成对互相配合,
完成对坯料的成形。
卸料装置是级进模的基本结构单元之一,卸料装置设计完成对卸料板、卸料
弹性元件、卸料螺钉的选择。
定位装置的日的是防止条料送进过程中产生误差并保证级进模对工位之间
的高精度要求,定位装置设计完成定位装置侧刃和导正销的选择与设计。
固定装置的设计就是通过一定的连接力一式将级进模的多个零件组成整体。模
具零件的连接包括定位和紧固两方面。定位设计中完成定位方式如销钉定位、孔
与轴配合定位的选择;紧固设计主要完成紧固零件的选择,一般来说内六角螺钉
是级进模常采用的紧固件。
(四)零件设计
依据模具结构设计的结果,对构成级进模的各个零件逐一进行设计。模具零
件设计的内容包括:准确确定零件结构形式和连接固定方式;确定零件尺寸、公
差及表面质量要求:确定模具零件的技术要求:合理选材和绘制模具零件图。在
模具CAD设计中,以零件标准图形库为基础,通过自动、半自动设计相结合的
方法进行零件设计,可以在很大程度上提高多工位级进模零件设计的效率。
圣.22模具CAD的几种形式
模具CAD技术是改造传统模具生产方式的关键技术,与手工模具设计相比,
能显著缩短模具设计与制造周期,降低生产成本,提高产品质量。但用计算机进
行模具设计和计算机绘图之间有很大的差别。计算机绘图只是将设计人员的设计
结果在计算机上生成模具图。而模具设计人员是基于制件各种功能需求、模具结
构、成型条件等进行复杂设计。模具工程图是模具设计人员设计结果的表示,并
且把它作为传递信息的介质,但并不是模具CAD系统的唯一输出形式。因此,
现有的模具CAD系统,绘图正从使用的功能朝着与设计、分析集成的方向发展。
从开发环境上来分,模具cAD系统可以分为两种【42]。
一种是在高级程序设计平台上运用开发工具进行自主版权的模具CAD系统
的开发。如第一章绪论中的模具CAD系统,都是属于这种类型。它一般需要包
括产品的结构设计、零件设计、输出设计图纸等模块。这种类型的CAD软件可
以根据要求进行专门有针对性的设计,可以实现通用CAD系统无法实现的功能,
并且开发者拥有自主版权。另力一面,·个完善的模具CAD系统涉及到很多的
技术,因此从底层开发一个这样的系统,需要投入大量的人力和物力,仅仅依靠
一
两个人的“手工作坊”方式,是不可能实现这·日标的。
因此另外一种开发力一式是在已有的通川CAD系统软件下,进行模具CAD浙江大学硕十论文
系统的二次开发。相对于第一种方式,二次开发途径周期短且难度较小。目前各
种商品化的通用CAD系统很多,国内比较流行的微机平台有solldwbkrS、CAXA
电子图板、AutoCAD:工程工作站平台有ProE/NGNIEER、UNIGRAPHICS、I
一DEAS、CADDS等。在这些CAD系统上进行模具CAD系统的二次开发一般
要完成以下几部分的工作:
(l)建立各种标准件及基本零部件的参数化图形库。建库工作是从事模具
CAD开发的基础。各种标准件或通用件,如螺钉、螺母等及模具设计中的垫板、
导柱等,建立其参数化的图形库。图形库越丰富,就越能提高模具CAD系统的
设计能力,也能方便程序设计;
(2)建立模具设计过程程序。例如模具工艺设计中的各种工艺计算、数据处
理等以及结构设计中的零件调用等;
(3)模具设计系统的界面开发。这些通用的cAD系统,不可能有专门针对模
具设计的独立模块,界面设计不符合模具设计人员的设计思维。因此,在开发时,
设计友好的用户界面,才能使CAD系统得到真正的推广应用。
在产品建模方面,现有的模具CAD一般有以下几个层次:
(1)采用通用的CAD软件进行产品设计,绘制二维产品图和简单的模具零件
图及总装图,效率低,而且容易出错,但比传统的手工设计前进了一步;
(2)在通用的cAD软件基础上,采用二次开发工具,建立常用的标准模架库、
模具标准件库、模具结构图库以及常用设计参数计算子程序等。设计人员在设计
模具时,直接从数据库中查阅各类手册,减少重复劳动,提高绘图效率。此方法
是日前国内模具行业较为普遍采用的方法;
(3)基于三维模型的模具设计。由于计算机硬件和软件的飞速发展,使得基
于三维模型的模具设计、制造成为可能。近几年来,此方法在国内也逐渐被采用,
并且得到很多模具厂家的高度重视;
(4)基于特征造型的模具设计。要使模具设计真正帮助设计人员从繁重、复
杂的脑力劳动中解放出来和实现CADC/A功CAE系统真正的集成和一体化,基
于特征造型的模具设计是行之有效的方法。尽管该方法仍处于研究发展阶段,随
研究的不断深入和发展,计算机辅助设计模具系统必将跃上一个新的台阶。
荟.23级进模CAD系统的建立
圣2..31级进模CAD系统内外关系
建立冲裁模CAD系统首先需要进行功能分析33[】。即建立功能模型。建模
的第一步是建立模具CAD系统的内外关系,也就是确定系统作用的范围。本论浙江大学硕士论文
文中的PPDCS系统的输入是C引线框架零件的产品信息,系统的最后输出则是
所有的凸、凹模零件图以及模具图,系统中需要结合一些设计的经验、准则还有
环境等因素。PPDCS的内外关系如图2.2。
产品信息
日日日谈谈设设
标标标计计计计
准准准准经经
十十十则十验十件件
精精密级进模模
CCCAD系统统;PPDCSSS
图2.2模具CAD内外关系图
其中,设计准则是指设计工程中所遵循的原则、方法以及有关公式和系数;加工
信息指模具制造设备和能力;日标为针对的具体对象,即为冲压产品。
圣2.3.2级进模CAD系统主要功能模块
按照功能进行划分33[沥`】,级进模CAD系统主要包括三个模块:产品模型
建立;工艺设计;模具结构设计。图.23是其功能图,各模块的功能如下:
建建立产品品品品品品品品品品品品
模模型型型.汉...,例例
计计计计计计计计计计计计计计计计...设月月.环口口口准准经经
计计计境境境.则、、,验,,
人人人人人人人人人人人人人人人人
员员员员员工艺设计222
...设设设设设设设设
计计计计结构设计计
人人人人人
员员员员员
产品模型建立模块负责将冲裁件图纸的几何信息和非几何信息输入到计算
机中,由冲仄件造型软件在计算机内部形成产品零件模型,为后续工艺设计和模
具结构设计提供几何与非几何信息,以满足工艺、结构设计的需要;浙江大学硕士论文
工艺设计模块在产品模型的基础上完成毛坯展开与排样,并完成条料排样。
具体分为产品工艺性分析、毛坯排样、材料利用率计算、工艺方案选择、工序设
计、冲压力计算、庄力与压力中心计算、压力机选择等;
模具结构设计模块确定模具结构类型,进行模具总装设计,确定各模具零件
信息及相互装配关系,绘制模具总装图与零件图,并为NC加工提供必要信息。
模具结构设计包括模具总装图与零件设计,其中零件包括工作单元的凸模、凹模
和辅助单元的定位零件、导向零件、固定零件、卸料零件、紧固零件。级进模结
构设计变化较多,不同的设计者都有不同的设计方法。结构设计主要分条料区与
非条料区。条料区的结构,如凸凹模尺寸、拼块或镶块形式,主要由产品的排样
形状所确定,非条料区零件的尺寸是根据条料区的外形尺寸,选用标准结构,如
各种模板、导向机构、检测机构和模架等。
圣2.4建立在oSlldworks上的级进模CAD系统
完全自底层开发一个CAD软件周期很长且难度较大,比较现实的开发方案
是在现有图形软件的基础上结合企业的实际与要求进行二次有针对性的开发。现
在普遍使用的CAD软件有Por/engiener、UG、sohdwokrs等具有三维设计功能
的软件和AutoCAD等二维设计软件。二维CAD系统很难解决模具零件的可加工
性与装配以及各种干涉问题,一般选用三维设计软件作为级进模二次开发平台。
其中三维实体建模CAD软件SolidwokrS应用程序接口(API)能力很强,且易
于掌握,因此PPDCS系统开发选)fJSolidwokrs作为支撑平台。
圣2.4.1Solid、V6rks软件特点
soildWOkrS.2[,0]软件是在总结和继承了大型机械CAD软件的基础上,在
windows环境下实现的第一个机械CAD软件。它是面向产品级的机械设计工
具,全面采)!J非全约束的特征建模技术,为设计师提供了极强的设计灵活性;其
设计过程的全相关性,使得设计师可以在设计过程的任何阶段修改设计,同时牵
动相关部分的改变;其中的完整机械设计软件包包括了设计师必备的设计工具:
零件设计、装配设计、工程制图。Solid认O/krs可以直接与CAE、CAM软件集成,
且应用程序接口(AIP)能力很强,适于二次开发。系统采用组件对象模型COM
(CornponentObjeeetdModel)技术编写。与其它三维软件相比较,SolidWOkrs
具有以下特点:
(l)可编辑性。在sohdWOkrsl一},,产品的设计是一个反复循环的过程。在零
件设计、装配设计或工程绘图的任何界面下,可进行图形的编辑。并且提供了特浙江大学硕:士论文
征管理员(FeaueMnaage设计历史树,按顺序记录下每一次特征操作。
(2)OLE(对象联接与嵌入)技术。它支持最新的OLE技术。在设计零件时,
可同其它正在进行的程序相联接。例如Solidwbkrs中的装配清单就是xEeel对象。
双击装配清单,就会在501记WbkrS环境下激活Excel进行编辑。
(3)二次开发。SolidWOkrs软件帮助中带有应用程序接口(AIP)函数,在
AIP中提供了二次开发所需要的所有接口函数说明,而且支持iVsualBasic、iVsual
C++或任何支持OLE的程序语言来做二次开发。
(4)工程制图。自动生成三维图形的二维零件图,也可选择所需的制图模板,
生成相应的零件或装配工程图,还可自动生成装配图的明细表。
(5)nIemct技术。Sofidwokrs将设计结果分享到各个工程组织中,它支持
VR人IL浏览格式,使得VRML浏览器可以看到所有软件中的图档,个人设计也
可存档嵌入HTML文档,},,这样可在网络上看到或修改他人设计的产品。
圣2.4.2Solid丫Vorks中的COM技术
组件对象技术是为提高软件稳定性和开发效率而引入的重要技术。运用组件
对象技术进行系统开发具有开发周期短、见效快、系统柔性高、开放性好、以及
容易“即插即用’,和进行并行开发等优势。
COM技术以,’滋】的特点是将程序实现的功能封装在接口里,其它应用程序
可通过接口使用功能。SolidwokrS呈献给外界的是具有层递关系的COM对象,
每一个COM对象都包括自己特有数据(属性)和方法,这些对象通过接口来显
示功能,而这些数据和行为是隐含在接口之后。对COM接口的访问是通过指针
获得COM对象来实现的。oShdwokrs中的COM对象与C++l扣类的概念十分相
似,它同样支持封装、多态性,并可重月J。
如图2.4所示,SldWOkrS对象是软件的最高层对象,其余对象的指针都是直
接或者间接地从此对象得到,因此可以说lSdW6krs指针是其它所有对象的入口。
最高层对象提供基本的通用操作,如文档的创建、打一开、关闭、退出;系统设置
的改变;系统界面的控制如窗口、图标安排等。当动态链接库(DLL)加载后,
用户创建的COM应用程序就会得到sldWOkrS指针,根据这个对象的当前激活
文档类型,可得到其它对象指针。
Solidwokrs系统中使月J最多的COM对象为模型对象ModelDoe,它概括了
solidwo众s,},使)IJ的三种文档类型:零件图(partDoe)、装配图(AssemblyDoe)、
工程图(DarwingDco)共有的属性和方法,它基本上是所有程序的入口。由图2.4
对象层次图可以看出,零件对象中包含的COM对象最多,提供的方法也最丰富。
零件对象(PartDoc)包括零件图中的操作方法和零件图属性,如实体和特征的浙江大学硕一十论文
创建。从图可得到,零件对象下面的子对象以层递方式获取,这种层次表达
了形体在计算机内的信息结构。
SSSldW匕krsss
框框架架架架架架架模型型环环环环境境境境境境境境境境境境境境境境境境境境参参参参参参参参参参参数定义义义特征管理界面面
注注注注注注注注注注注注注注注注注注注注注注注解解
零零件件件装配图图图工程图图图图图图
组组件}}}
体体体体体体体体体体体
面面面面面面面面面面
表表面面
环环环环环环环实实体体体体体体体体特特特特特特特特征征
参参数数
坐坐标标
图2
.
4SolidW6krs主要CoM对象及层次图
圣2.4.3基于Solid、VorkS的级进模CAD系统
一PPDCS系统内外关系
在开发PPDCS系统过程中,同样遵循Solid认O/rks的COM技术开发方式,
在开发各个COM模块时,利用sohdwokrs提供的DLL加载接口.2[43`、48],使各
模块可以作为独立的动态链接库DLL(D”amichknlibaryr)文件存在,在程序
运行时,可将DLL文件快速加载到软件内部,通过DLL文件接口相对应的可视
化菜单来调用在里面的子功能。系统的输入、输出管理,视图管理、层管理均由
图2.5PPDCS系统内外关系图浙江大学硕:上论文
SodlwbkS管理。系统在此软件支持下工作,系统用户可以利用系统提供的命令
或直接利用软件本身提供的命令进行操作。图2.5是系统与外界的关系图。
二·PPDCS系统功能模块设计
根据多工位级进模CAD系统的功能,将PPDCS系统分为六大模块:产品
模型建立、工艺设计、标准件库设计、模具结构设计、工程图设计、分析。产品
模型建立完成零件几何模型与特征模型的建立并同时提取特征模型中的各个特
征:工艺设计包括工艺性检查、排样与工艺计算;标准件库设计可浏览与修改标
准零件库;模具结构设计是模具整体设计的形成处;工程图设计可以简单地将零
件图与模具总装图以设计者要求工程图形式输出;分析包括产品与模具两项内容
的分析。六个模块下面的子模块是各个独立组件,系统的组件结构设计是基于组
件技术开发CAD系统的关键,主要内容是根据应用系统的功能需求列出所有构
成组件、各个组件间的依赖关系和接口。组件是系统中可单独执行的模块,它以
功态链接的形式插入到程序`}“,在系统界面中显示为Solid认o/krs中加入的子菜
单.,系统通过点、1了子菜单方式调用组件。图2.6显示了PPDCS系统的菜单设计,
也代表了系统的功能模块需求。
级级进模CAD系统PPDCSSS
产产品模型建立立立标准件库设计计计计计计计计计计计计计计计计模模模模模模具结构设计计计分析析
.................
产品分析析
二二
零件修叫叫叫叫叫叫叫叫叫
工工工工工工工工工作部分分
·········
零件浏咧咧咧咧··········条料排样样样样样样几几何模型型型型型型型型型型型型型型
模模架设计计计计计计计计计计布布布布布布布布布布布局}}}··········侧刃设计计计计计计...特征提取取取取取取取取取取取取取取取取取取取取取
干干干干干干干干干干干干干干涉检查查··板件设计计计计计计计计计计计细细细细细细细细细细细节图图图图··废料设计计计计计计计计计计计计计
.................
模拟冲裁裁定定位装置置置置置置置置置置置············音lJ视图图图图··冲裁力中心心心心心心心心心心心心心
...
卸料装置置置置置置置置置··········明细表表
紧紧固装置置置置置置置置置...................标注注
安安全装置置置置置置置置置置置技技技技技技技技技技术要求求
其其他他
··
总装设计计
图2.6PPDCS系统功能模块需求图浙江大学硕士论文
夸.25本章小结
级进模是冲模中的高精密模具,本章总结了级进模设计的特点及设计内容
与流程,根据功能对CAD系统进行模块划分。目前级进模CAD有两种形式:
底层开发与二次开发,本章对两种形式进行比较并对目前流行的三维设计软件进
行分析,选用oSild认orkrs作为系统二次开发的平台,运用先进的组件对象技术
建立了级进模CAD系统PPDCS,分析了PPDCS系统的内外关系,并进行了系
统功能模块设计。浙江大学硕士论文
第一,去广`二二早产品模型建立
【内容提要】本章主要分析CAD系统中产品几何造型与基于特征造型两种产品模型建
立方法的研究现状及特点,分析SioldWOkrs中基于特征设计方法,在此基础上提出本系统
中的产品模型建立方法,并且讨论基于特征技术的级进模CAD系统。
互3.1饭金零件造型概述
圣.31.1饭金零件的特点
饭金是一种被广泛应用于机电、轻工、汽车等行业的零件,它一般可分为以
下三类33[】:(1)平板类:指一般的冲裁件;(2)弯曲类:由弯曲或弯曲加工简单成
形构成的零件;(3)成形类:由拉伸等成形方法加工而成的规则曲面类或自由曲
面类零件。
这些零件都是由平板毛坯经冲切与变形等冲压加工方式加工出来的,它们
与一般机加工出来的零件存在很大的差别。饭金零件的3D形状是由ZD平板毛
坯经变形加工而成,因此,它的形状特点一般可由经冲压成形后板料的上下表面
反映,如果将板料的厚度抽象为零,则它是一阶的有界表面集,这些面集一般包
括平面,弯曲面及成形面等。饭金零件一般具有空间不规则性,难以用一组规则
表面集经交、并、差等布尔运算来构造。因此。必须根据饭金零件的特点采用新
的造型方法。
集成电路(cI)各种引线框架产品,具有以下特征78[】:(1)精密度高,冲切
精度要求高;(2)形状复杂,组合切槽很多,且其宽度一般为.02一硕!.3mm;(3)
引线脚区域内是一形状复杂的大异形孔,不可能一次冲切成形,需将其分解成形
状简单,易于加工的型孔;(4)外形形状多为规则四边形,具有X、Y全对称性;
(5)
一
般都为平板冲裁零件,少数带有折弯。
圣3.1.2饭金零件对造型的要求
饭金零件的形状是模具设计的主要依据,它决定了模具的总体结构和形状。
而饭金零件的尺寸公差则影响着模具工作部件(如凸、凹模等)形状的尺寸与公
差。另外,饭金件的材料,形位公差以及技术要求等都对模具的工作部件有较大
的影响。因此,零件模型,扣除应包含形状信息外,还必须包含零件的尺寸公差、
精度、材料以及技术要求等信息,这样才能保证模具设计结果的准确性。浙江大学硕七论文
饭金零件模型是后续模具工艺设计以及结构设计应用程序所需各种信息的
载体,因此要求零件模型能反映出饭金零件的特点,也就是零件的工程语义,使
模具设计应用程序能方便地提取出所需要的信息。另一方面,3D饭金零件的精
密和复杂,必须根据零件的形状特点进行造型,才能简化造型设计以及应用程序
的实现[3,]。
互3.2零件造型方法
在冲模CAD系统中,饭金零件的造型是整个系统的重要组成部分,它为冲
压工艺以及模具结构与零件设计提供必要的信息。从模具设计角度来看,饭金零
件的造型是面向饭金零件的定义及描述而不是面向设计的。因此,作为冲模CAD
系统的入口,饭金零件造型的关键问题是要解决如何将饭金零件的形状及相关信
息力一便地输入计算机,并在计算机内建立有效的零件模型。
圣3..21饭金零件几何造型
一零件的几何造型方法
零件的几何造型方法有三种方式:线框造型、表面造型、实体造型33[】。
些框造型:利用零件形体的棱边和顶点表示零件几何形状的造型方法。线框
造型的方法和模型都比较简单,便于处理,图形显示速度快,容易修改。但因其
只存储了棱边和顶点信息,所以很难进行复杂的图形处理。目前,线框造型方法
主要用于二维绘图或作为其它造型方法的辅助工具。
…妻亘造型:表面造型是在线框造型基础上发展起来的,它利用形体表面描述
物体形状。表面造型通过有向棱边构成形体的表面,用面的集合表达相应的形体。
在表面造型中,自由曲面的造型是一个重要的方向,用于飞机、汽车、模具等复
杂曲面的设计。表面造型不能完整全面地表达物体形状,它忽略了形体各部分之
间的联系信息,但表面造型在复杂冲压件的几何设计中仍然具有重要的应用。
文住造型:实体造型是全面完整描述形体,具有形体完备信息的造型方法,
可自动计算物性,检测干涉,消除隐藏线和剖切形体等,因此实体造型可较好地
满足CADC/AM地要求,在零件造型系统中有广泛的应用。其中的构造体素表
示方法csG与边界表示力一法B一eRsP两种方法是日前CAD系统所普遍采用的零
件造型方法。构造体素表示法(CSG):利用一些简一单形状的体素,如长方体、
圆柱体、球、圆锥、锲块等,经变换和布尔运算构成复杂形体的表示模式。在构
造过程中,采川二叉树结构来描述复杂形体的形成过程。CSG表示方法的优点
是比较紧凑,但产生图形显示时需要计算形体的边界,计算量大。边界表示法浙江大学硕士论文
B一Re边界表示模式是以形体表面的细节,即以顶点、边、面等几何元素
及其相互间的连接关系来表示形体的。由于B一RePs模式详细记录了构成形体边
界所有几何元素的几何信息和拓扑信息,因此图形显示、表面积计算、数控加工
等功能的实现比较简单。CsG十B一ReP:s用CSG表示法定义的几何形状具有严
格精确的优点,其基本定义单位是面和体,不含面、环、边、点的拓扑关系,故
数据结构比较简单。但CSG在图形显示方面表现出明显的不足,在定义形状后
为要进行解析计算和图形处理,还需要进行形状定义域的计算。由于CSG模型
无完整的边界信息,故不能向线框模型转换,也不能用来生成工程图。B一RePs
表示法在工程图的处理上有明显的优点。可迅速转换成线框模型和面模型。对于
界面描述来说,B一eRsP适于曲面的描述,但其缺点是数据量大。用CSG+B一RePs
的综合表示法进行实体造型,是很多图形系统采用的方式。这种方法以CSG模
型作为外部模型,而B一RePs模型作为内部模型,按CSG表示法输入数据,并将
两种数据同时保存,确保几何模型信息的完整和精确。
二.饭金件几何造型实现
目前ZD的几何造型实现方法主要有三种:
箍旦丛:将组成零件轮廓的几何元素的类型、尺寸和相互位置关系均以代码表
示,按照几何元素之间的相互位置关系,沿尺寸链方向依次描述所有的几何元
素。这种方法用于早期的冲裁模CAD/CAM系统中,如华中理工大学的精冲模
CAD系统中应用了此种造型方法。编码法可提供全面的零件形状与尺寸信息,
可直接得到尺寸关系模型,但容易出错且不直观;
亘崖扭宣丛:类似于三维几何构型中的体素拼合。利用简单几何图形的交、并、
差拼合成冲裁件图形。此方法可构造复杂图形,提高了产品图输入效率,但程
序内部处理复杂,且不能建立零件的尺寸信息,为后续的应用带来一些困难;
文廷垂鱼里输立丛:系统将尺寸模型及有关操作以菜单或者图标形式提供给用户,
!月户只需按有关提示进行操作,这种方法操作直观、灵活,便于输入工艺信息,
日前的CAD系统如AutoCAD、UG等都采用这利,方法。
3D的几何造型方法主要有两种:
查迪生夔到造鱼互:针对简一单弯曲类零件的造型方法,将弯曲件看作由一组平面
和弯曲面组成;
业盆扭宣丛:将饭金零件看作是一组基本体素如平面、弯曲面、成形面、冲切面
等经特殊拼合而成的几何形体。
三.几何造型特点
几何造型技术的发展促进了CADC/AM技术的发展,成功的解决了一些工浙江大学硕十论文
程应用问题,但几何造型仅从几何的角度定义零件的形状,从而使得单纯几何造
型所建立的零件模型存在以下缺陷33[】:
l()零件定义不完整。只能定义零件的公称几何形状,而作为零件的其它信息如
尺寸公差、表面粗糙度以及设计意图等不能表达;
(2)信息定义的层次低,零件以点、线、面等较低层次的几何和拓扑信息描述,
只有当这些信息作为图形表示出来时,才能被理解。
圣3..22饭金零件特征造型
现代设计制造系统越来越向集成化与高度的自动化发展。在产品设计阶段就
要结合下游的产品分析和制造活动,在分析和制造阶段同样要对设计不合理或者
技术约束部分进行修改,这就使得开发一个将设计目标和制造约束结合起来的协
同环境一十分必要。特征建模是当今产品设计系统中的主要造型方法。它可以将产
品的功能和工程等非形状信息与几何信息进行集成,从而将产品的功能需求、原
理方案以及设计领域下游的制造信息等集成到设计阶段中来,实现并行设计的全
局模型。
一特征技术综述【`8·57、581
特征是从具体的工程应用实际中抽象出来的,其含义在不同的系统中也不完
全一致。般地,特征作为产品定义的单元,是形状和功能的组合。其定义为:
一组具有确定约束关系的几何实体,它同时包含某种特定的语义信息,可以将特
征表达为如下形式:
产品特征二形状特征+工程语义信息;
特征概念包含丰富的工程语义,所以利用特征概念进行设计是实现设计与制
造集成的一种行之有效的方法。零件就是特征(包含以下几类具体特征)的有机
集合体:
形状特征:具有工程语义的零件几何形状
精度特征:包含尺寸公差、形位公差等信息
材料特征:零件材料技术参数
管理特征:与零件总体相关的管理信息,如零件分类名等
其中形状特征是特征的核心,本文中的形状特征是指三维的体特征,因体特
征较之平面特征有以下优点:体特征直接表达零件形状,是高层次的信息集合;
与加工步骤相对应,能体现设计者的意图;在非独立特征情况下,能更好的表
达特征之间的关系。精度特征依附于形状特征,共同表达具体特征。零件一般是
由单一材料经变形冲切加工而得,因此将材料特征和管理特征作为零件的总体特
征加以描述。)}J分层次特征描述如下[,7]:浙江大学硕士论文
零零零零零零零零件层层层层层层层层管管理特征征征征征材料特征征
图3.1特征层次描述图
二.饭金零件特征分类
饭金零件形状是冲压工艺设计的基础,要使得饭金零件的特征模型便于后
继应用程序的提取,就必须使饭金零件的形状特征的分类与冲压成形工艺之间存
在某种对应关系。根据饭金零件的变形特点对饭金零件形状特征进行分类如下
[58]
厂咬七厂|!哎l|.、分离特征
成形特征
冲压件形状特征
冲孔特征
切口特征
弯曲特征
拉深特征
翻边特征
局部成形特征
平面特征
复合特征
用少’`自定义特征
厂之|址
征其余特
图32冲压件形状特征分类图
饭金零件上的精度要求一般包括尺寸公差,形位公差及断面质量要求等。尺
寸公差与形状尺寸相关联;形位公差与零件的形状几何实体相关联;断面质量与
零件的边缘轮廓相关联。
材料特征信息
一
般包括材料类型、有关性能参数、料厚、毛坯外形以及成形
后对材料表面的处理信息。
三.特征识别
基十特征技术的系统有两种方式:其一是特征识别系统;另外就是基于特征
设计系统。特征识别是对物体几何模型进行解释,以鉴别针对特定应用的特征。
特征识别又分为交互特征识别和系统自动特征识别两种50[·“’】。
交互特征识别的过程为:川户在构造几何模型后,通过拾取屏幕上模型影像
,扫的边与实体来定义特征,再将特征参数或精度特征、技术等信息属性添加到特浙江大学硕士论文
征模型,「,去。这种方法对具有少量特征的简单物体是可行,但对具有多特征复杂
物体就很难有效了,而且对于不同的应用,用户必须选择特定的特征,这就更显
繁杂。假如要实现CAD/CAM的集成,特征识别应该是自动的。
特征自动识别【’3、24、25]是指从已有的三维实体图形中自动识别出特征。当用
户通过实体造型技术建立产品的几何模型后,程序能自动处理几何数据库,从
B一erp和csG描述中提出特征。自动识别是利用几何模型中的特征部分与特征的
形式描述相匹配来实现的。识别过程包括四个步骤:(1)特征识别阶段:对物体
几何形状的形式描述中的特征进行鉴别;(2)参数确定阶段:从几何模型中计算
特征的参数;(3)特征提取阶段:将特征从几何模型中移出;(4)特征组织阶段:
将特征组织成特征图。
根据物体几何模型的类型(B一reP或cSG)不同,有不同的识别方法。由于CSG
模型中的许多特征已经以体素的形式存在,因此,它的特征识别并不复杂,秩序
将体素组合成特征即可。边界表示法(B一reP)模型的特征识别主要有四种方法:
基于图法(GraPh一basedmethods)、基于规则法(uRle一basedmehtods)、基于语义
法(Syntax一basedmethods)、几何推理法(Geomeitreerasoinngmehotds)。
特征识别技术提供了从没有任何面向特征信息的几何模型中提取特征的方
法,它已经在工程应用中,尤其是CAD/CAPP的集成方面显示出了价值。但它
依然存在以下问题25[】:
(l)识别过程十分复杂,且仅对有限的简单几何特征有效,在识别复杂特征时很
容易出错;
(2)识别算法依赖于应用,很难实现通用的特征识别;
(3)不能识别几何模型中没有表示出的信息,这些信息有待于人工添加。
四.基于特征的设计
基于特征的造型方法【54、“’】代表了口前三维cAD产品的主流,即将用户的每
一
步操作作为一个特征记录下来,并按种树状结构显示;用户不仅可以给每一
个特征起一个更有意义的名字,而且还可以对特征的定义与特征的创建顺序进行
方便的修改。应)lJ特征造型技术方面可以把抽象的布尔运算屏蔽起来,另一方
面还可以把设计人员的设计思路一步一步的记录下来,既便于以后的修改又有利
于别的设计者了解设计思路。
基于特征的设计是以特征库中的特征或用户定义的特征实例为基本单元,建
立产品或其零部件的特征模型,它不再使用先建立几何模型然后识别特征的方
法。它是在设计阶段捕捉除产品几何模型以外的设计和制造意图的高层描述而产
生的。其`补的特征是“参数化的特征”,它具有几何、属性、制造知识三方面的
信息、,每个特征与组属性相联系,来描述物体的几何形状以及它们的功能关系,浙江大学硕十论文
设计师能利用比在传统的系统上大大容易的高层运算和操作来设计产品模型,这
个模型能直接为其它应用所引川,并且可同时满足设计和制造的应用要求。
基于特征的造型系统也是日前特征造型系统的最高实现方式。在这种方式
下,系统采用具有特定应用含义的特征,为用户提供更高层次符合实际工程设计
过程的设计概念和方法,因而使设计效率和设计质量大大提高。此外,在设计过
程中还可以方便地进行设计特征合法性检查、特征相关性检查,并可组织更复杂
的特征。
基于特征设计的造型方法,一方面要建立特征库,另一方面要确立形状定义
法则。为了建立特征库,需要对零件进行分类,并对每个零件类抽取一组特征,
构成其特征库。用户可按照自己的工艺方案、生产环境和产品对象来设计所需的
特征库。
目前,国内外大多数特征造型系统的研究都是建立在原有三维实体造型系统
的基础上。在原有CAD系统中,三维实体造型己比较完善,具有较强的几何拓
扑处理、图形显示及自动网格划分等多项功能,在此基础上可方便地增加一些特
征地描述信息,建立特征库,并将几何信息与非几何信息描述在一个统一的模型
`扫,设计时将特征库中预定义的特征实例化,并作为建模的基本单元,实现产品
建模。
特征造型技术是在研究发展中的技术,在很多方面还需进一步的研究,如:
特征的严格数据定义、特征所能胜任的零件复杂度、特征如何体现零件的功能要
求以及功能特征和制造特征的映射等。
夸3.3Solidworks软件零件造型方法
圣3.3.1Solid、V6rks特征造型
SolidWOrkS[40、4,1是一利,在WindowS环境下开发的三维实体建模CAD软件,
软件的建模技术采少U基于特征的参数化实体建模。它具有强大的实体建模功能和
直观的用户界面,设计与绘图是在同一界面下同时进行的。Sof记WOkrS的特征造
型采j刊拉伸(Exutrde)、回转(eRvolve)、扫描(sweep)、放样(Loft)四种基
本形体生成方法,同时提供了倒角、抽壳、阵列、镜象等功能。此外,针对用户
的不同需求,Solid从o/krS实现了些特殊的特征如孔,筋板,圆顶等特征;采用
树状结构来记录设计历程中的每一步特征,并能够查询、显示特征间的相互关系。
可对特征的状态(是否抑制)和创建顺序进行修改;可将造型回溯到某一特征然
后继续进行造型;支持特征的拷贝与复制供了一种动态拖动技术,可以通过鼠标
的拖动来修改特征的位置或尺寸另外支持特征库,即川户可以将一些常用特征存浙江大学硕_j:论文
在特征库中,以后再使用时只需定位和输入某些尺寸数值即可完成特征的创建。
在SolidWOkrs开发过程中,总结出以下关于特征设计的内容:
(l)特征的分类:
oShdW6krS中使用的特征分为草图和应用型两类:草图特征是以ZD设计为基
础,一般来说这种草图可通过拉伸、旋转、扫描或层叠转换为实体;应用型特
征是直接在实体模型上生成,这种类型特征的例子如倒角和沟槽。特征的含义
很丰富,根据相关特性,oShdWOkrsl扫主要有以下五类特征:
体相关特征:
基体一拉伸、拉伸一切除、弯曲等
工程相关特征:
详细视图、辅助视图等
装配相关特征:
同轴配合、重合配合等
几何基准特征:
基准面、基准轴等
统一特征:
属性、轮廓特征
其,1,最常用的是体相关特征,其特征的含义也比较接近于一般对特征的理解。
(2)特征的表达:
对于由二维图形生成的特征如基体一拉伸、拉伸一切除特征,由特征下面的子
特征来管理原二维图形,基体一拉伸的子特征是原来拉伸前的平面图形。具体特
征尺寸如拉伸深度由特征参数来表述。从三维图形直接变形而得的特征如图中抽
壳特征则只有特征参数,没有子特征。
(3)特征的编辑
在SolidWOkrs环境下,对于生成的特征,在能够重新生成特征的前提下可
对之进行编辑。在零件设计、装配设计或工程绘图的任何一种情况下,使用鼠标
可编辑草图、修改尺寸、改变原来的特征定义。界面中编辑草图命令下可对原二
维图形进行修改,编辑定义命令可重新设置特征尺寸。
(4))车特征
库特征主要可应用于常见的用户自定义特征的设计,如带有公称尺寸的孔。
将这些特征以库特征零件文件(*.slid和)保存,在以后的设计中可直接调用到零
件,{,。对于库特征也可进行与一般特征相同的特征编辑。对于专用系统,可减少
重复设计。
(5)特征管理浙江大学硕士论文
要支持特征造型,还必需维护特征之间的依赖关系,以便修改特征参数后重
建所有依赖特征,这些关系一般形成树形结构,又称特征树。oSlld叭o/krs中所有
特征都显示在用户界面的左侧,用设计树(eFaut咒manager)对特征以及特征的
子特征进行统一管理。它同具体的实体模型是实时的动态联接,可在特征管理员
特征历史树上选取特征,也可以直接在模型上选取特征,在图形界面中,这一特
征就会高亮度显示。在特征管理员历史树中,可以通过释放和拖动的操作改变特
征顺序,来改变模型。对特征的编辑可以通过对设计树进行操作来实现。
(6)特征模型描述
特征是面向设计和加工的对象,从第二章Solid认O/krs主要COM对象及层次
图可以看出,在Solid认o/krs中特征作为组件对象,它的上一层接口就是模型组
件接口,特征接口又是特征管理树中特征类型、特征名、下一特征、特征参数等
接口的入口。特征对象包含自己特有的数据(属性)与方法,在Solidwbkrs系
统中,特征模型可以描述如下:
LPFEATUR卫刀特征对象;
meeName:BSTR;//特征名
m-T冲e:BSTR;//特征类型
m_Mateiral:double;//材料
m_ehildeount:long;//子特征个数
业Paernteount:long://父特征个数
In-Dim:LPENUMnISPLAYDIMENSIONS//尺寸集
111一Child:LPFEATURE刀子特征
meeParent:LPFEATURE刀父特征
111一Face:LPFACE//面集
(7)特征转换
利用FeauterW6krS用户可以在读取其它CAD系统的零件模型时把原有特征
直接转换为501记W6krS的特征。
圣3.3.2Siold、vorks零件造型的基本思路
501记W6krS中,对于结构、形状稍为复杂的产品模型进行建模的思路是将整
个产品分解为多个特征,通过特征之问的布尔运算逐步得到完整准确的产品模
型。其中,往往将整个产品中最主要或是最大的部分视为基本视图(或称为基体),
首先完成对它的造型。其它部分作为添加特征,以搭积木的方式,在基本特征的
基础上,通过添加、去除和求交等布尔运算最终得到整个模型。最后,再进行一
些细小特征的添加,如倒角、倒圆和孔特征等,最后得到准确完整的产品模型。浙江大学硕土沦文
每一个特征的建立,基本上按照同样的步骤完成。三维实体特征建立的基本思路
是从二维到三维的过程【42],造型流程如图3.3。
建立定义特征的二维图、面、
环、边顶点并输入特征参数
从菜单中选取特征类型
搜索出特征相关的面、环、边、顶点
建立拓扑关系
建立实体模型
生成儿何信息
建立特征模型
完成造型?
幸Y
完成零件造型
图.33特征造型流程图
三维实体特征的主平面上的轮廓也是sohdWOrkS中的一类特征,即上一节
,户的草图特征。建立草图特征的第一步是生成合适的初始草图平面,通过
Sioldwt,krs中提供的定义功能,可以将三维坐标系统中的三个坐标平面作为草图
平面,以此为基础,通过偏移、旋转、相切或者选择己生成的三维实体特征的一
个表面得到另外的草图平面。在草图平面上,可以通过Solid认o/krs的菜单或图
标建立特征投影截型线,对草图截型线进行尺寸标注和约束,可将未完全定义草
图转换未完全定义草图。生成所需的截型线之后,通过基本的特征操作如基体拉
伸、扫描、旋转等即可完成零件的特征造型,Solidwbkrs零件造型系统如图3.4。
国圆同口
、
||ó||
产
间圈圈回ǎ阴圈à品同国回à一
阶
_露二图3.4SolidWOkrS零件造型系统
32浙江大学硕卜沦文
夸3.4基于特征技术的CAD系统
从上面对sohdW6rkS中特征设计的分析可以看出,特征只是在设计阶段作
为几何模型的简单描述,在后续的工程分析、工艺设计活动中并不能起到实质的
作川,因此对soildwdkrS的二次开发日标是将设计过程中的特征单元及相关信
息提取出来,并用一定的结构存储,在cAM中可调用特征进行分析、制造【23那】。
PPDCS系统基于特征技术的CAD系统的框图如图3.5:
基基于特征的设计计
用用户界面(Ul)))))特征处理理
图.35基于特征设计CAD系统
在501记WOkrS原有的功能之上,通过其AIP接口提取设计中的特征相关信息。
并存储在如下定义的特征结构中。特征结构中的参数是特征的一些属性:
tyPedefsutre--tFEATURE
{TYPEyTPe;
LPSKETCHFe贬Sketeh;
Fe之DimensionDimension;
Fe--aPireisionPreeision;
FEATURE
FE户a,URE
*next
其,1`TYPE为特征类型,分为由二维图生成的1类特征和三维图生成的2类特征;
LPSKETCH是SolidW6krS.「,的草图对象,存储l类特征的二维点线面信息。
oShdwbkrs是基十组件对象模型编写的,提供给用户的是对象的接口,具体的方
法封装在接口对象里,通过AIP接口访问对象方法。
特征结构,},并没有包括具体的点线面信息,而是以统一的草图对象提供,
、`1需要这些信息时,可通过AIP函数得到;eF--aiDmension是生成特征的特征参
数如拉伸深度,在获取特征对象之后,得到特征数据对象,可得特征参数;
Fe--aPiricison指
一
与特征相关的精度特征。浙江大学硕:卜论文
在完成基于特征的设计之后,从oShdW6krs特征树提取特征。特征树中还包
含各种oShdW6krs本身定义的特征,如图一的光源、基准面等,通过下面特征
提取流程实现形状特征的提取。
提提取子特征的草图图
图3.6PPDCS系统特征提取流程图
特征的处理部分将与特征有关的精度特征添加到该特征的数据结构中去。在
sohdW6krS中,通过API接口可访问特征的精度(包括平行度、对称度等),把
得到的精度类型和数值赋值给eFa`Piricison结构中各参数。系统中特征的存储采
)}J链式结构。
特征技术在系统中的应用是CAD与CAM集成的关键,其在系统中的实现
有两种途径:特征的提取和基于特征的设计。本系统采用后一种方法来实现基于
特征设计的CAD系统。在oShdwbkrs特征设计基础上,对设计特征进行提取、
处理和存储,使下游的分析制造中可直接访问各个特征,建立了CAD与CAM
的协同环境,使得特征真正成为CAD与CAM的接口。
圣.35本章小结
在计算机内建立产品模型是进行级进模CAD设计的基础,本章首先分析了
IC引线框架类零件的特点,对几何造型技术与特征造型技术两种方法进行归纳
与总结,在此基础上,结合501记Wbkrs软件的造型功能,提出了PPDCS系统基
于特征的造型技术。通过统一的特征提取与特征管理,设计者在特征层次上进行
设计,系统实现了真正的基于特征设计。浙江大学硕士论文
第四章级进模CAD系统工艺设计
【内容提要】本章主要论述级进模系统中工艺设计的内容,并按内容将工艺设计分成
独立的三个可实现模块。根据零件的特点,讨论级进模CAD系统中工艺设计的实现方法,
并以交互方式实现PPDCS系统的工艺设计。
圣4.1引言
级进模cAD系统主要包括产品模型建立、工艺设计、结构设计三大模块33[】,
每个模块的设计内容有很大不同。冲压工艺设计,是整个级进模设计的核心,
它根据冲压件的要求,合理安排原材料准备、各种加工工序等,使得冲压过程
在经济和技术上合理的条件下完成。工艺设计包括毛坯排样与材料利用率计算、
产品工艺性分析、工艺方案选择、工序设计、压力与爪力中心计算、压力机选
择等。图4.1是工艺设计系统流程图。
图.42级进模工艺设计流程
圣4.2级进模工艺设计方法
在级进模工艺计算机辅助设计,!,,不能过分强调计算机自动设计,而忽略人
的作用。其原因33[,】为:浙江大学硕士论文
(l)级进模工艺设计本身是一个非常复杂的过程,在设计中牵涉到大量工艺
知识,设计过程是一种创造性劳动。经验性设计在工艺设计实践中占有很大比重,
对于同一种零件,各个设计者往往采用不同的方法和途径进行设计,设计的结果
也就具有多样性。因此,模具设计过程难以用统一的模型来描述和表达,实现完
全自动化设计比较困难;
(2)完全自动化的工艺设计,必然附加很多的约束条件。这样,大大降低了
系统的适用范围,使系统的灵活性大大减小;
(3)在工艺设计,1,,有些问题是计算机不能解决的,如级进模工艺设计中的
废料设计,在这种情况下,只有通过设计人员交互式设计才能完成。
因此,在级进模CAD系统的工艺设计中,应尽可能地将自动设计与交互式
设计结合起来。利用计算机的快速计算、检索、图形处理等功能加快设计速度,
减轻设计人员的重复、繁杂劳动,使得设计人员有更多时间去处理具有创造性的
工作,提高设计的质量。在交互式设计中,也是主要以计算机图形处理为主,如
果采用基于特征的产品模型建立方法,图形操作以冲压加工特征为基本单元,设
计者交互建立、移动、修改或删除工艺特征,则能大大减少设计时间。
圣.43毛坯排样
排样是冲裁模CAD研究的热点。毛坯排样是指冲压件在条料、带料或板料
上的布置方案,其日标是使材料的利用率最高。毛坯排样方案对材料的利用率、
冲托加工的工艺性以及模具的结构和寿命等有显著的影响。
毛坯排样的类型可分为有搭边
一
与无搭边两种,排样方式有直排、单行直排、
多行直排、斜排、对头直排、对头斜排等多种。冲压件按外形可分为方形、梯形、
三角形、圆及多边形、椭圆及盘形、一,一字形、丁字形和角尺形等。根据长期的实
践经验,人们总结出冲压形状类型与经济排样方案的对应关系【47],如表4.1所
刁又。
方方方形形梯形形三角形形圆及及半圆及及椭圆及及十字形形J一字形形角尺形形
多多多多多多边形形山字形形盘形形形形形
戊戊引卜卜丫丫丫丫丫丫丫丫丫丫
单单行直排排排了了丫丫丫丫丫丫丫丫
多多行直排排排排排丫丫丫丫丫丫丫
斜斜排排排排排排排扩扩甲甲甲了了
对对头直排排排排排排了了了了了了了了
对对头斜排排排排排排排排了了了了
表4浙江大学硕士论文
一
般来说,毛坯排样方案的选择以材料利用率为目标函数,同时考虑其它约
束条件,如:弯曲线与条料轧制纹路的关系、模具的合理化设计、料宽约束、步
距约束等。毛坯排样的原则是:材料利用率要尽量高;满足产品零件冲裁及后续
工序的要求,如纤维方向和毛刺方向的要求、生产率高、便于操作等。毛坯排样
实际上是一个有约束的优化问题。目标函数为材料利用率,约束条件为工艺要求。
级进模的排样设计与普通冲裁模的排样设计又有所不同。普通冲裁对材料利
用率有较高要求,并且还可以通过适当调整,在不影响加工工艺、质量的前提下
有效地提高材料利用率。但在级进模设计中,由于工位多,结构复杂,所以通常
以实现功能为主要日的,更须考虑的是零件的精度要求、冲压成形规律、模具结
构与强度等问题。
毛坯排样可以用自动排样
一
与交互排样两种方式来实现。自动优化排样仅从材
料利用率出发,计算出材料利用率最高情况下的图形排列方式。因为级进模特殊
复杂度,自动排样的结果还需要通过交互方式进行调整、修改。在交互式毛坯排
样,},,以对话框形式或菜一单形式选择排样方式和排样参数,系统通过对冲压件展
开图形动态平移和旋转,达到改变步距的目的33[】。图.42为系统毛坯自动排样
与交互排样结合的排样流程图。
工工件展开图图
自自动排样样样样样样样样交交交交交交交交互排样样
检检取搭边值值
图图形复制制
优优化位置置置置置置置置置置检检检检检检检检检检检检验搭边值值
图4.2毛坯排样流程浙江大学硕士论文
级进模毛坯自动排样算法,历经数十年研究,目前应用的主要有“加密点法”
和“一步平移法”等33[、,5]。根据零件的特点以及毛坯排样原则,就排样方式而言,
常用的普通单排、对头单排、普通双排、对头双排己能基本满足系统要求。根据
企业的实践,PPDCS系统中采用的排样方式是对头双排的方式。因此,为提供
运行效率,系统的自动毛坯排样不对排样方式进行评估,直接采用对头双排的方
式。若要采用其它排样方式,则转到交互排样方式进行。
对于引线框架类零件,精密度高,冲切精度要求高,排样时需考虑加工的可
行性,其中很关键的一步是选择合理搭边值(中心搭边和侧搭边)。搭边宽度是
排样时的重要工艺参数,当搭边值过小时,冲裁时容易被拉断,增大冲裁件的毛
刺,若过大,则不利于提供材料利用率,因此应设置合理搭边值,表.4235[】是搭
边宽度的经验值(本章中的表数据来源都为参考文献35)。在进行自动排样时,系
统根据带料的宽度自动按照下表进行搭边值的选取,得到步距之后,执行相应的
毛坯外形复制。
料料宽宽搭边值值搭边最小值值
蕊蕊25551.ottt0.888
>>>25~75551
.
25ttt1.222
>>>75~150001.sttt2.555
表.42搭边尺寸
在交互式毛坯排样中,提供给设计
者如图4.3所示对话框,设计者可以进
行排样方式的选择,根据零件设计的经
验,以下三种排样方式:单排、对排、
多排方式能够满足排样需求,对于外环
非规则形状的特殊零件,在生成毛坯排
样图后,在草图设计中,仍可对零件整
体进行旋转和移动的操作,达到排样的
日的。
图.43毛坯排样对话框
.4工艺性分析
..41级进模具CAD系统工艺性分析内容
44ō入苫八入3
冲裁件的工艺性【68朋、70]是指冲裁件的形状特征、精度要求、形位公差以及浙江大学硕士论文
技术要求等对冲压工艺的适应性。制件的工艺性会影响冲裁件质量、模具寿命、
材料消耗、生产率和冲件成本,因此制件设计中应尽可能提高冲裁件的工艺性。
在冲裁模CAD系统中,计算机辅助判别冲裁件在形状和精度方面的可行性,同
时为后续模块提供必要信息。冲裁工艺性设计的具体内容如下图所示,可分为两
结构工艺性
冲裁工艺性
1
.
形状尺寸尽可能简单、对称,
2
.
各直线或曲线连接处应有适当的圆角过渡
3
.
凸出或凹入部分宽度不宜太小,避免悬臂
4
.
冲孔孔径不宜过小
5
.
孔与孔之间、孔与边之间、边与边之间的距离不宜太小
6
.
弯曲或拉深间冲孔时,孔壁与直壁之问应保持一定距离
「7
精度工艺性弓
七8
.
精度要在经济性范围之内
.
粗糙度要在经济范围之内
图.43冲裁工艺性分析的内容
类考虑。
洲结构工艺性分析内容
根据第二章中引线框架类零件的特点,本系统中结构工艺性分析包括四个方
面内容:
l()圆角半径检查
为方便模具制造,延长模具寿命,零件的内外轮廓转角处应有适当的圆
角。冲裁件最小圆角半径的选取与材料有关,其规则如下表35[】(以下所
有t表示材料厚度)
工工)事事线段夹角角黄铜、紫铜、铝铝软刚刚合金刚刚
落落料料)90““0.1sttt0.25ttt0.35ttt
<<<<<90““0.35ttt0.50ttt0.70ttt
冲冲孔孔)90““0.20ttt0.30ttt0.45ttt
<<<<<90““0.4Ottt0.60ttt0.90ttt
表4.3
(2)最小孔直径检查
冲裁件上孔的尺寸不能太小,否则会导致凸模的折断。孔直径的选值参
考见表.44
材材质质dddaaa
软软钢、黄铜铜1.Ottt0.7ttt
硬硬钢钢1.3ttt1.ottt
铝铝铝0.sttt0.st浙江大学硕士论文
表4.4
(3)孔边即
一
与孔孔距检查
冲裁件孔的位置不应该距离冲裁件的边缘太近,孔距边缘的尺寸w);2t
冲裁件孔与孔的间距也不能太小,如果孔与孔之间的距离小于规定的值,
会加大模具的制造难度,还会降低模具寿命,一般情况下,级进模孔与
孔之间的距离a)2t,并且不小于3一4~;
(4)矩形孔直径检查
矩形孔尺寸限定值:长度b)1.;5t宽度a毛1b0;
口精度工艺性分析内容
冲裁件的精度不宜过高,表4.5为冲裁件所允许的精度和经济精度(可用
较经济的手段达到)。
精精度等级级零件尺寸寸材料厚度度
<<<<<<<111l~2222~4444~666
经经济级级<10000.12/0.08880.18/0.10000.24/0.12220.30/0.1555
111110~50000
.
160/.10000.220/.12220.280/.15550.350/.2000
555550~150000.22/0.12220.30/0.16660.40/0.20000.50/0.2555
1111150~300000
.
30000.50000.70001.0000
精精密级级<10000.03/0.025550.04/0.03330.06/0.04440.12/0.1000
111110~50000.04/0.03330.06/0.05550.06/0.05550.12/0.1000
555550一150000.06/0.05550.08/0.06660.10/0.08880.15/0.1222
1111150~300000.10000.12220.15550.2000
表4.5
注:表中数字的分子项为落料件公差值,分母项为孔公差值
冲裁件的孔距公差见表4.6
\\\\\\一100010~~~18~~~30~~~50~~~80~~~120~~~180~~~lllllll888300050008000120001800026000~~~111士0.111士0.1222士0.1555士0.1777士0.222士0.2555士0.555士0.666
lll~2.555士0.1555士0.222士0.2555士0.333士0.3555士.0444士0.888士0.999
表4.6
虽.44.2级进模具CAD系统工艺性分析的一般方法
冲裁件结构工艺性分析的实质是将产品模型中的圆角半径、小孔尺寸、悬臂
与凹槽尺寸、孔边距、孔问距等几何特征量与相应的工艺参数极限值进行比较判一一一一一一一一一一一一一一迪,旦达堂一皿卫止鱼匹一一一一一一一一一一
定,从而确定工件的形状结构是否适合于冲裁加工。在常规的CAD系统中,一
般采用自动判别、交互判别法或将自动与交互相结合的综合判别法来实现计算机
辅助判别。自动判别法对整个图形进行搜索,找出判别对象,并利用事先定义的
一套几何关系确定其类型(如悬臂等),然后求出所需判别的值并与允许的极限
值进行比较。综合判别法是由用户给定判别类型,通过自动或者交互方式获得判
别对象,然后自动计算所需判别的值并校验可行性。
精度工艺性分析将尺寸的名义值与偏差值与标准公差表对照,判别各尺寸的
精度级。精度分析的基础是建立一个合理的尺寸模型,程序能实现尺寸的自动分
类。
另外一种方法是进行基于特征的工艺评价。基于特征的工艺性评价的过程是
一种智能处理过程,其实现系统是典型的知识处理系统。将知识表示成规则,规
则的前提条件为零件特征。在执行过程中,搜索评价对象特征如孔、键槽、平面,
将所获特征与标准零件特征数据库匹配以识别特征类型及名称,启动知识库,根
据评价模型要求请求特征设计数据,包括设计尺寸、位置关系精度等,获得设计
评价建议和意见。
圣.44.3级进模CAD系统工艺性分析实现
如前所述,IC引线框架类零件的精密度高,加工难道大。其工艺性检查的
重点是结构工艺性的检验。
拼黔千一黔
`盆J肠公出睽豁盛一豁浴
图.45是系统工艺性检查对话
框,通过交互输入法建立的零件模
型,单一特征的尺寸能够自动获取,
其特征之间的距离等尺寸的获取存鬓
在困难。在PPDCCS系统中,因为轰
零件的复杂性,刃口环繁多,在建欲
立模型之后尺寸约束的工程意义很
难获取,因此系统通过自动与交互{
才目结合的方式实现工艺性检查。i
对于简
一
单
一
单一特征如最小圆角要
半径、最小孔直径的工艺性检查
》麟一
嵘徽
娜小夔满寒
嘟通娜
曝“麟
建摊灌决寺;边矍
剪图.45工艺性检查对话框是通过自动获取尺寸值并与极限值比较得到结果。而矩形孔等复杂特征尺寸因为
其零件异形孔相当复杂,孔与边、孔间距等特征之间的尺寸因为尺寸语义的复杂,
由设计者选择草图中对应的尺寸,程序获得该尺寸中需要检查的特定值与极限值
比较进行检查。浙江大学硕:卜论文
圣4.5刃口设计
冲压件毛坯的外形轮廓及内形孔从几何上可看成是各种封闭的几何曲线,内
形或外形轮廓的冲切既可以一次完成,也可以分几次完成。在级进模设计中,为
了实现复杂零件的冲压或简化模具结构,一般总将复杂的轮廓分为几次冲切。冲
切刃口外形设计就是把复杂的轮廓分解为若干个简单几何单元,各单元又通过组
合、补缺等方式构成新的冲切轮廓的工艺设计过程。刃口设计的原则是35[】:保
证形状尺寸精度要求基础上有利于简化模具结构,分解段数少,凹凸模外形简单
规则:窄槽或细长臂部位最好分解;应考虑加工设备条件和加工方法,便于加工。
圣.4.51自动分解刃口设计
根据零件特点和工序分解原则,采用如下面流程图所示分解方法[76J。
读入需要刃口设计的封闭环信息
环排序
选择环起点与环走向
由环起点(0P)开始,沿环向计算下一直线终点到起点的距离iD
在iD中选Dmin,其对应点(jP)作为分离环终点
将0P,P,…P;所连成的环分离,链入环链表
取点P;的卜一点Pi+l为第k(卜2,3…)个分离环的起点
由环起点(马+】)开始,沿环向计算下一直线终点到起点的距离
在Di中选Dmin,其对应点(巧)作为分离环终点
结结束束
图.46特征环自动分解流程图
刃口设计的第一步是进行环排序。Solid从勺krs,卜草图线的信息存储顺序对
应于画线的顺序,通过获取501记W6krS中的草图(Skethc)对象,可得到草图中
线的信息,如线段的起点和终点坐标,SofidwokrS,1“形体信息结构如图.47,事
实土,系统中大多饭金件是2告维零件,只需存储线段起点与终点的x与Y值。浙江大学硕_士沦文
这样取得的坐标信息计算机并不能识别其图形,只是线段集{DL】,DLZ,……
DLn},其,pDL表示草图中按画线顺序得到的线段,而封闭环是由一系列首尾相
连的直线组成的封闭图形,可表示成LOOP气LI,LZ,……nL},其中L表示沿
环向的直线段。
实
簿`BOdy,/表面(S一af。·面(Faee)
环(Loop)
边(Edge)
顶点(Veertx)
.....
///曲线`C一e)))``口....
///厂点(P“`·,,,
图4.7501idworks中形体信息结构
因此环排序的目标是将以画线顺序存储的点坐标信息依照环的方向(系统
,卜定为逆时针)进行存储。根据Solid认o/krs信息存储的特点,将这些点信息进
行排序的流程为:从第一条分解线的起点出发,将它作为封闭环的起始点,搜索
线段集中与之重合的点,记录此点。如果这个点是直线的起点,则将直线的终点
作为封闭环的下一点:若为直线的终点,则以直线的起点为下一点。依次搜索,
直至与起始点重合,将排序后的点坐标信息记录在二维数组中。图4.9A就是排
序之后的封闭环。
在己排序的环中,选择环起点。根据环的特点,将最靠近原点的X正Y负
点设为起始分离点(环向为逆时针方向)。从起始点开始,计算各点到起点的距
离,取其最小者作为分离环的终点,将分离的环插入到环链表。沿环向,将前一
环终点的下一点作为下一环的起点,重复以上步骤,直到环的终点是起点的X
轴对称点。最终剩下由各分离点组成的特征环存入链表。
圣.4.52交互分解刃口设计
交互分解的分解方法,是提供设计者需要分解的刃口环图形,由设计者在刃
口环上绘制分解线,由程序进行分解线的检查,并且得到分解信息,流程如图
4
.
8所示。
与自动分解一样,交互分解的第一步也是点排序,第二步分解线检查的内容
是检验分解线是否与环相交,也即检查分解线的两个端点是否一与刃口环上的某一
点重合,若不重合,提示出错信息,同时将分解线删除,等待重新设计。浙江大学硕士论文
分解线检查
顺序查找分解线与环的交点
根据交点分离环并加入环链表
空点分离环并加入
将将诈诵环加入环锌奔奔
图4.8分解环信息提取流程
经过分解线检查,确定所有分解线与封闭环中直线相交。分解环信息提取是
在封闭环二维数组里查找与分解线起点和终点重合的点,如图.49B,第一个分
解环的起点和终点分别为点1与点9,这两点之间的直线段连成的环组成第1分
解环,依次取得所有的分解环,最后由这些分解点组成一与这些分解环都相交的封
闭环。由分解点组成的封闭环称之为中心连通环,最后链入链表。
扩冬
:;悦~
:邀讨汀-
4334!兰_一
嚣
招
赞翼竺一~36
;
`一;”““-
;呈纂纂一
库嘿象9蚤1010~~
罄一)丫一熟;火蒸___一华
;26
一。一雌琳-一叮---6一
4
B
图4.9州二J环排序及分解
圣.46工序排样
多工位级进模是一种精密高效的模具,它将所加工的零件分为若干工位,在
每个工位上安排定的冲压工序,完成冲压件加工。工序排样33[】决定了冲压件
各部分的冲制顺序以及模具的基本结构,是级进模工艺设计的关键和模具CAD
的难点之一。条料排样包括冲仄件每道加工工序性质、形状、尺寸的设计与计算,
工序的排列与布置,载体设计以及定位方式的选择与位置布置,绘制工序排样图浙江大学硕士论文
等。其中载体是条料的一部分,载体与制件或制件与制件之间连接部分称为搭边。
载体的作用主要是运送制件到各工位进行冲裁、弯曲、翻边、拉伸、成形等,并
且能使制件在冲压过程中始终保持送进稳定、定位准确而顺利地加工出来。载体
设计包括载体形式选择与尺寸计算。条料排样完成后,凹模工作部分的布置与形
状也就基本确定了。所以条料排样直接关系到模具各工序加工的协调与稳定,关
系到冲压件精度、加工效率、材料利用率以及模具结构的复杂程度与寿命。因此
条料排样是级进模设计中关键的一步,是模具结构设计的主要依据t33】。
条料排样时必须要在综合分析的基础上,进行合理组合和排序。一般条料排
样时应遵循以下原则135】:
a、条料排样要保证产品零件的精度和使用要求。
b、工序应尽量分散,以提高模具寿命,简化模具结构。
c、合理安排各工序,使压力中心尽可能与模具几何中心接近。
d、同一工位各冲切凸模应尽量设计为相同的高度,便于刃磨。
e、冲孔在前,外形冲切和落料等在后。
f、条料送进的步距精度,第一工位安排冲导正孔,第二工位设导正销,在
其后的各工位上,优先在易窜动的工位设置导正销。
g、设置空工位,可以提高凹模、卸料板和凸模固定板强度。
h、工件和废料应能顺利排出。
I、排样方案要考虑模具加工设备条件。
圣.46.1工序排样理论
现有的智能工序排样cAD系统【75]研究与开发集中在基于产生式规则的专
家系统、事例推理技术(CBR)、人工神经网络(ANN)l8[】等技术上,但由于零
件产品的结构多样性,在实践,},涉及很多的工艺与经验知识,各企业也不统一,
构造1个完全不需人工干预与决策的工序排样CAD系统有相当难度。
最早使用的是图论算法35[(]主要由凹模刃口I’lD距离建立刃口碰撞关系矩阵,
可着成图论中图的邻接矩阵)思想如下。
在强度精度两方面,首先考虑强度。为了保证模具在冲裁过程中有足够强度
冲裁,凹模刃口之间的距离有一定的限制。设Dij表示iL与均之间的距离,Dij
必须不大于模具最小臂厚DO,这一原则是级进模排序总原则,称为不干涉准则。
根据此原则建立强度关联阵:
A=[aijl(1)
式`,’aij一
l{0Dij<Do,强度不够Dij)DO,强度够浙江大学硕:1论文
各轮廓环L`,L,+,..…L,+、能在同一工位上冲制的充要条件是它们所构成的
k阶强度关联子阵的所有元素为1。
这种方法无法体现众多的工艺要求和排样规则,实用性较差。口前主要的研
究方法有:
l()对原有的图论算法进行改造,仍以凹模最小许用壁厚作为刃口间距离约束,
但通过对各型孔加权获得工步安排先后的判据。
(2)或按不同的工艺规则和刃口特性(刃口精度要求)排定冲制优先级和同一级别
各刃口的冲制次序。南昌大学机电系辛勇提出了将干涉关系矩阵与目标矩阵相结
合的方法[77、78]。设n个孔有m个日标排样准则{I,,12…,I。:};令b:,表示t号孔
按I、准则应排在b、,工步.因而得到排样日标矩阵〔B]=[b、,〕通过整数多目标规划,
使得排样结果尽可能接近日标排样矩阵中的值.建立一个完备的数据结构以包含
工步设计中的各工艺信息是该方法的关键。
(3)基于染色理论的冲裁件工步排样数学模型、事例推理技术的应用。工艺排序
的人工神经网络、遗传算法的应用等8[’】。
(4)采用专家系统思想33[】,将工步排样有关的优化准则总结归纳成排样规则放入
知识库,以交互拾取或从特征模型中提取的方式建立工件各刃口工艺信息事实
库,最后以一定的推理机制,完成工步排样设计。该方法的基础是一个有效的图
形专家系统工具。
圣4.6.2基于优化准则的IC引线框架级进模工序排样
优化准则【35,
(1)在用导正销定距情况下,导正孔应在第一工步冲出,以便在第二工步就开始
起定距作用;在一般的落料型排样中,产品内部孔的冲切工序安排在开始的若干
工位,最末工位安排外形落料工序。这一优化准则使得工作部分工序能与定位落
料工序分离,称之为工序独立准则。根据这准则,前面工序分解后的刃口环集
可作为总排序的核心单独考虑。
(2)相同形状型孔应尽可能在同一工步冲出,整个凹模仄力中心靠近工步图的中
心
_y君戈vYP根据压力计算公式:xF=气台廿上二双,=乓绍二二~-
一’一””一、’`乙刀’一’乞只
对十中心对称的零件,整个凹模的压力`卜自位于工步图中心,对于单个工序,将
对称的相同型孔安排在一工步,可保证压力均匀,防止冲裁变形。这一优化准则
可称为扭力平衡准则。对压力平衡准则分XY平衡准则进行讨论:浙江大学硕:上论文
X平衡准则:尽可能使单步压力中心靠近X轴,也就是将关于X对称的环安排
在一工位上;
Y平衡准则:尽可能使单一步压力中心靠近Y轴,但双排冲时,两排之间距离一
般不超过1~,Y对称的环不满足不干涉准则,采取的方法是使紧跟其后的工步“镜向”前一工步内容,即将这一工步关于Y的对称环放于下工步。
(3)为最大限度地减少工位数,把与其它孔干涉次数最多的孔放到最后冲制。工
序分解最后留下的环是与其它环“相碰”最多的环,称之为连通环,这一准则称
为连通环最后准则;
(4)小孔后大孔准则;
(5)先内孔后外孔准则。
算法优化
一般IC引线框架零件工序分解后的零件图可得到的环不少于20个,建立
的强度关联矩阵也就大于20阶。根据其充要条件:任意k个环能在一工步冲制,
则需找出一k阶强度关联子阵,使其所有元素为1。由原始的强度关联矩阵直接
求其任意k阶子阵,效率低下,且效果不好。所以在满足总的不干涉准则的前
提下,由上述五个优化准则,结合IC引线框架类零件特点,提出选择性子阵测
试排样方法80[】。程序执行流程图如图5:
冲冲制复杂环外小孔孔
选选择剩余环中最靠近X轴环,再选其X轴对称环环
选选择另
一
侧最靠近X轴的关于X轴的对称两环环
将将被选定环的行列划去去
镜镜向前一工步内容,并将环所在行列划去去
分分步冲制制制制制制制制制同同同同同同同同步冲制制
图.48工序排样流程图浙江大学硕士论文
级进模工序排样实际上是基十知识寻找最优解的过程。当前已开发的级进
模CAD系统其工序排样采取的是工艺知识推理结合组合优化的方法。本CAD
系统用于单一类产品IC引线框架的级进模设计,因此在算法中结合相应的工艺
知识,提出了适合此类产品的工序分解及工序排样方法。这种方法既考虑了加工
的工艺性,还针对产品类结合了模具设计经验。这种思想运用在通用系统之上开
发专用系统的过程`卜能取得好的效果,应用到系统中则能提高设计效率,提高系
统可操作性。
圣.46.3交互式工序排样
工序排样是级进模具工艺设计的关键,也是级进模具工艺设计难点之一。由
于零件是复杂多样的,目前要实现功能齐全、能够自动排样的真正完全创成式系
统有一定难度,许多学者仍在不懈地研究。目前,工程上适用的工序排样系统还
处十经验决策阶段,在很大程度上依赖操作人员参与决策。迄今为止,冲裁级进
模CAD系统中的工序排样是混合应用查询修改、自动优化及交互设计等多种方
法,但不同的系统有不同的侧重点。
引线框架多为厚度均匀的零件,但在主平面上刃口多、形状复杂,如图4.8
图形区域DIP1SL零件所示。这类零件的工序排样方案多,不同方案下制件的质
量和精度有很大差别,用特定的算法产生的工序排样方案和自动优化不可能始终
体现设计者的意图。因此在级进模CAD系统中建立交互式工序排样子系统能满
足设计者对某些零件设计的特定需要,并极大的提高设计效率。
工序排样的实质是确定相应工步上要冲制的工序内容。在引线框架零件的级
进模设计中,交互式工序排样的关键是将CAD系统中零件的信息进行处理,得
到所有的封闭环程序,交互式排样的流程如图4.9。
刃口分解环选择界面
环环提取和刃「J分解环选选
刃刃口分解界面面
}}}刃口分解及芬解环提取{{{
交交互工序排样界面面
}}}亨互丁序排样及结果显示lll
图4,9交互式工序排样流程
在刃口设计之后,程序获得了所有不需进行刃口设计的特征环和刃口设计之
后的分解环,将这些封闭环放在统一的交互工序排样界面下.为提高效率和精度,浙江大学硕_1:论文
引线框架一般采川对称方式冲裁。因此在这一界面下,同时可选择对称冲裁检查
框或单独冲裁方式。若设计者选择对称冲裁方式,程序自动在特征环草图中绘出
对称零件,对称部分的封闭环信息也同时加入。交互工序排样的工作方式就是选
择工步和此工步中要冲制的封闭环,被选择的封闭环显示在工序排样图中,并在
被选环上设置标志。在完成所有环的工序排样之后,系统显示排样结束提示信息。
在交互排样过程中,程序及图形都是以特征环为基本单元进行操作,并对特征环
的信息与各种操作进行记录,实现高效率的交互排样。
圣.47工艺计算与数据处理
在工艺设计中,涉及到相当多的数据处理。按照数据产生方式,可以分为两
类:一类数据来源于级进模设计中大量的数表,如表.42至.46;另一类是程序
执行过程中产生的数据,如刃口环信息与工艺计算。
对十第一类数据,可以称之为静态数据33[】,主要用于检索,系统用数表程
j子化方法将此类数据以数组的形式直接编在程序中。
PPDCS系统工艺设计中的工艺计算,主要包括:
F
l()材料利川率计算:叮=n百;
几
F一零件面积;F。一条料面积:n一一根条料上的制件数
系统在完成毛坯排样的同时进行材料利用率的计算,实际计算中采用如下计算方
法:叮二凡一F
瓦
其中F。一条料面积;F是特征环面积之和;
(2)冲裁力计算:尸=13tL丁,
t一材料厚度;T一材料抗剪强度;L一冲裁轮廓长(PPDCS系统中为刃口分解后各
刃口环的周长之和)
(3)2玉力,扫,已、计算
成形力的合力中心成为压力中心。为了压力机和冲模的正常工作,必须使冲
模的压力,卜自与压力机模柄中心线相重合,否则在冲压时会使冲模与压力机滑块
歪斜,引起凸、凹模间隙不均和导向零件磨损的加速,造成刃口和其它零件的损
坏,使模具过早失效。
压力中心可按静力平衡原理计算,即压力中心等于各冲压力构成的平行力系
的合力作用点,对于级进冲裁情况,压力中心可按下式计算:浙江大学硕:上论文
了月戈
X=气含节一
乙弓
y君耳
Y=号今=
乙弓
式,1`(xi,Yi)为己知图形的合力中心坐标,P*为相应图形的压力。
对于模具CAD系统运行过程中产生的这类数据,是动态数据。PPDCS系统
运)IJ文件方式传递这类数据。
圣.48本章小结
本章将系统的级进模工艺设计具体划分为三个模块:毛坯排样、工艺性检查、
工序排样。通过分析IC引线框架零件的特点,提出自动与交互方式相结合且以
交互方式为主的工艺设计方法。详细讨论了本系统中各模块的内容及在系统中的
具体实现。总结了适用于IC引线框架类零件的排样优化准则,并提出了基于优
化准则的级进模排样流程,同时在基十特征的产品造型基础上实现了高效率的交
互工序排样。浙江大学硕士论文
第五章系统结构与零件设计
【内容提要】本章介绍级进模结构与零件设计的内容,在讨论“自顶向下”与“自底向
上”两种设计方法的特点基础上,分析SolidwokrS软件对“自顶向下”设计方法的技术支
持,提出PPDCS系统“自顶向下”设计中概念设计与零件设计的实现细节。
圣.51级进模结构设计
模具结构设计既是级进模整体功能的输入处,也是形成处。级进模是用多
个零件按照一定关系装配而成的有机整体,结构是模具的“形”。级进模结构设
计直接决定了模具的工作性能、成本、寿命、冲压件产品的质量及生产效率等。
结构设计就是确定为实现工序排样规定的加工工序所必需的功能结构,进而确定
组成模具结构的零件及零件间的连接关系,确定模具的总体尺寸、模具零件的结
构形式。级进模结构设计变化较多,不同的设计者都有不同的设计方法。结构设
计主要分条料区与非条料区两个部分的设计。条料区的结构,如凸凹模尺寸、拼
块或镶块形式,主要由产品的排样形状所确定,也即取决于系统工艺设计的结果,
非条料区零件的尺寸是根据条料区的外形尺寸,选用标准结构,如各种模板、导
向机构、检测机构和模架等33[书】。
多工位级进模是冲压模具中较为复杂的一种。当进行级进模模具结构设计
时,首先进行模具结构形式的选择,包括送料、卸料、托料、导向、定位方式的
选择以及模架型式和模柄的选择。进而确定辅助装置,如紧固装置、限位装置等。
结构形式确定后即可进行总装图设计,总装图设计完毕,也就可以确定各模具零
件的结构形式及尺寸,并完成零件图的绘制。
圣.51.1结构设计内容
根据设计对象功能,可以将级进模结构设计划分为概要设计与五个独立模块
的设计,如图5.1所示33[】。结构选型以排样图为基础,根据产品零件成形要求,
确定级进模的基本框架;工作部分设计是级进模工作零件凸模和凹模的设计,它
们成对互相配合,完成对坯料的成形;卸料装置是级进模的基本结构单元之一,
它的设计完成对卸料板、卸料弹性元件、卸料螺钉的选择;定位装置的目的是防
止条料送进过程中产生误差并保证级进模对工位之问的高精度要求,定位装置设
计设计的内容是完成定位装置的选择与设计;}司定装置的设计是通过一定的连接
方式将级进模的多个零件组成整体;辅助装置设计主要是完成安全机构等的设
计。浙江大学硕士论文
晰晰晰
针针针
雏雏雏
志志志
阵阵阵
泄泄泄
日日日日日日日
弃弃弃弃弃弃弃
囊囊囊囊囊囊囊
冷冷冷冷冷冷冷
臻臻臻臻臻臻...
军军军军军军军
日日日日日日日日日
篡篡篡篡淤淤淤淤淤淤淤淤淤淤淤淤回回回答答
聋聋聋聋禽禽,,汗汗汗冀冀
游游游游湃湃GUIII游游游湃湃
蝴蝴蝴蝴溯溯.``衅衅衅阳阳
那那那那澎澎澎澎澎澎澎澎澎澎澎澎炸炸炸郊郊
军军军军军军军斗斗斗军军
少少少少少少少少少少少少
,,,,,,,娇娇
```````郊郊
牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛牛
,,,,,,,,
...........```
,,,,,,,,
卜卜卜卜卜卜```
,,、、
;;;LLL{、、、、、、、
图5.1模具结构设计模块关系图
圣5.1.2级进模结构设计装配模型
计算机辅助设计技术的应用日益广泛和深入,现代制造技术中“面向制造的
设计(DFM)”、“面向装配的设计(DFA)”等新的设计哲理则希望计算机系统
对设计过程在更高层次上提供更加全面的支持。模具作为一个整体产品其功能不
是由单个零件来实现的而是由所有零件协同工作来实现的,这意味着装配模型是
整个集成设计环境的关键。
产品装配模型46[科l是一个支持产品从概念设计到零件设计,并能完整、正
确地传递不同装配体设计参数、装配层次和装配信息的产品模型。它是产品设计
过程中数据管理的核心,是产品开发和支持设计灵活变动的强有力工具。建立
产品装配模型的日的在十建立完整的产品装配信息表达,一方面使系统对产品设
计能进行全面支持;另一方面它可以为新型系统中的装配自动化和装配工艺规划浙江大学硕十论文
提供信息源,并对设计进行分析和评价。
产品装配模型应具有以下特征:(1)能完整地表达产品装配信息。产品装配
模型不仅描述了零、部件本身的信息,而且还描述了零、部件之间的装配关系及
拓扑结构;(2)可以支持并行设计。装配模型不但完整地表达了产品的信息,而
且还描述了产品设计参数的继承关系和其变化约束机制,这样保证了设计参数的
致性,从而支持产品的并行设计;(3)满足快速多变的市场需求。当产品需求
发生变化时,通过装配模型可以方便地修改产品的设计以适应新的产品需求;(4)
具有一定的独立性。产品装配模型本身既独立于现有的CAD系统,又支持现有
的CAD系统。装配体是多个零件和子装配体的有机组合,它表达了两部分的信
息,一部分是实体信息,是装配体中各零、部件实体信息的总和,如:点、线、
面、材料、颜色等;另一部分信息是装配体内零、部件之间的相互关系信息。
目前整体产品的典型装配模型有两种:“自底向上”与“自顶向下”的模具
结构CAD装配模型。大多数三维CAD系统不管是国内自行研制开发还是国外
引进的大部分不支持自顶向下的设计过程,或者只是部分地支持自顶向下的设计
过程。
圣5.1.3oSild、V6rks装配功能特点
CAD装配设计的基本功能是将不同的零部件组装成一个装配体,定义不同
零部件之间的位置约束关系,生成爆炸视图,进行零部件之间的干涉检查,并计
算装配体的各种物理属性。501记Wbkrs装配功能操作比较简单,符合iWdnows
的操作风格。其主要特点如下4[,】:
(l)装配约束定义了装配体中零部件之间的相对位置关系,基本的约束关系
包括:对齐、重合、平行、相切、同轴、距离、角度等,Solid认o/krs的一个特点
采川智能装配(SmartMate)方法,在动态拖动零部件的同时自动捕捉适当配合
关系。
(2)利用装配关系树表达装配体中装配体中的层次和约束关系。在树形窗口
,「,不仅显示零部件的组成和配合关系,还可以进一步详细显示各个零部件的特征
组成。
(3)支持装配设计中的参数化变量设计。运用这种技术建立装配体中的各个
零部件之间的特征形状和尺寸之间的关系,当其中某个零件的形状和尺寸发生变
化时,其它相关零件的结构和尺寸也随之改变。支持在装配环境下设计新零件,
可以用已有零件的形状作为参考,建立新零件与已有零件之间的形状关联。当参
考零件的形状和尺寸发生变化时,新零件的结构和尺寸也可以随着改变。还可以
建立装配体中不同零部件之间的尺寸关联,定义驱动尺寸和参考尺寸。浙江大学硕一七论文
(4)支持自顶向下的设计过程。用户可以在装配环境下定义或编辑零件的特
征,同时也可以在装配环境,在定义好的位置上生成新零件。
(5)装配环境的零件设计。装配环境下的零件设计包括修改部件中已有的零
件纬构,以及参考现有零件设计新的零件。零件设计通常还是采用特征造型的方
法。
(6)动态的、智能的干涉检查功能随时对装配件进行干涉检查,一日.发现有
干涉现象,马上提示用户进行修改。
在PPDCS系统结构设计是建立在SolidW6krs系统的装配功能之上的,充分
利用其特点,并加入级进模结构设计所必须的设计向导与标准件库,即可实现结
构设计。
夸.52自顶向下级进模结构设计
由于级进模结构复杂,且结构形式多变,要获得满足功能需求的模具设计
就必须在设计过程中把所有零件作为一个整体来考虑,并将模具的功能需求作为
首要考虑因素。若采用“拼装”零件的方式进行结构设计,设计过程中装配协调、
功能保证等总体性问题都由设计者把握,会导致设计结果难以保证模具的功能要
求,且设计效率低下。因此在级进模结构设计CAD中建立“自顶向下”设计流
程,保证结构设计是在装配层次上进行,才能保证级进模的整体功能。
圣.5.21级进模零件分布
从图5.2级进模模具布置图33[】可以看出,级进模的模具布置区是一个矩形
区域,在这个区域中包括凹模工作型腔、卸料板上嵌拼块、凹模、侧刃、定位销
等部件。模具结构的其它零件,例如导柱、导套、小导柱、小导套、紧固装置等
都布置在这个区域以外。
耳耳鱼三或或或或或或或或或OOO一一—一一一一一几功。OOOOOO模具布置区区区区))))){{{OOO图5.2级进模模具布置区级进模结构可公式化描述为:
P_Die=F(WPart,sPart,AR);浙江大学硕士论文
式中:
其中:
其中:
wPart
sPart
AR
WPart
SP叭
SParti
Sl
Sb
Db
WP斌s
工作区零件集合;
车甫助零件集合;
模具零件之问的装配关系集;
M钾art
Part
一F(创l,sb,plateinfo,db)
条料长;
一条料宽;
标准件库中数据;
=F(Sinfo,Plateinfo,exper):
isnfo一条料信息(条料长、宽、厚,冲裁刃口信息,成型部分信息);
lPatienfo一板件信息(板厚、长、宽,空间位置);
exePr一设计者经验;
由以上公式可知,级进模结构设计中条料信息是整个设计的出发点,模具
布置区内的凸模和凹模型腔形状主要由条料排样图形状所决定。工作区以外的
辅助零件saPrti的设计只受条料外形尺寸lS、Sb的影响,也即仅仅取决于产品
零件大小与冲压力,而不受条料的分离及成型部分信息的影响,与最终产品的
形状没有关系,故可通过标准化、系列化,采用从模具标准件库中读取的方法
进行自动设计,而工作区零件wParti的设计需要设计者的经验进行交互设计。
圣.52.2oSild、VorkS对“自顶向下”设计方法的支持
soildwbkrs首创了自顶向下的全相关设计,并凭借高效运行的装配设计使
之成为实用技术。用户可以在装配环境下定义或编辑零件的特征,更加符合工程
习惯,同时也可以在装配环境,在定义好的位置上生成新零件,零件与零件之间
的约束关系基本上没有考虑,在造型新零件的过程中,延续了零件模块中的造型
功能,造型好的零件就固定在原位置,它同其他的零件之间仅仅有一个约束关系,
而且此约束是不能编辑和重定义的。SioldwbkrS运用了真正意义上的层次建模方
法,它将装配体层层分解成由部件组成的树状结构,可以称之为装配树,部件既
可以是零件也可以是子装配。树的顶端是成品的装配体,末端是不可拆分的零件,
其余的部分是由概念设计确定的子装配体。PPDCS系统继承并延续了Solid认o/rks
的装配层次模型。
圣.5.23“自顶向下”模具CAD
模具的结构设计是一个“面向产品功能”的装配设计过程,根据级进模结浙江大学硕士沦文
构的特点,PPDCS系统采用“自顶向下”的模具CAD系统,流程如图53。
设设计分析析
饭饭金件、工序排样信息息
后后置处理理
模模具及零件工程图纸生成成
模模具功能需求信息输入入
饭饭金件信急、条料信急急
概概念设计计
概概念模具生成(模架、定位、、
导导向方式等选择)))
设设计分析析
结结构合理性、+涉分析析
详详细设计计
概概念模具实例化、工作零件件
自自动、半自动生成成
设设计分析析
图5.3“自顶向下”模具C八D系统
图中的概念设计,用于完成“概念模具”设计。“概念模具”为用户自定义
的模具结构,该结构中只记录了各零件的类型、相互位置与约束关系,各零件并
未与具体尺寸相结合。设计者使用该功能模块可以在未产生零件几何信息的情况
下建立对模具的抽象描述。
详细设计完成“概念模具”的实例化、标准件调用、工作件(凹模、凸模)
的自动与半自动设计、嵌块设计等工作。
后置处理完成二维视图生成、视图编辑、模具装配图消隐及明细表指引线自
动生成、尺寸标注,并输出模具图纸。
由图可知,设计流程中饭金件形状及工艺分析系统的输出信息,是模具结构
设计所需要的模具功能需求信息。在这些信息的基础上,模具结构设计完成从“概
念设计”到“详细设计”的设计流程。浙江大学硕士论文
在PPDCS系统中,首先由设计者通过交互方式完成模具的概念设计,这一
部分包含在如图5.4所示的结构设计菜单中。概念设计内容是模具的结构选型,
其中包括三个部分基本结构选型、模架类型选择、模柄形式选择。基本结构选择
完成导向方式、定位方式、卸料方式的选择;在PPDCS系统中,模架类型选择
提供对国标中四种模架类型后侧导柱、对称导柱、对角导柱、四角导柱的选择界
面;模柄形式也提供四种:压入式模柄、拧入式模柄、突缘式模柄、浮动式模柄
的选择。系统中的概念设计与具体零件的尺寸没有建立联系,只是与尺寸无关的
模具总体结构。在模具总统结构设计的基础上,可继续以下的零件详细设计。系
统将四种装置的设计以对话框形式提供给设计者,对于标准件的选择,设计者的
任务只是按照零件大小选择相应的配置,如图5.4所示为精定位装置导正销的设
计界面,图中实例化的模具已完成模具结构形式的选择、凸模上垫板、凸模固定
板、凹模固定板零件的选择与装配。
零件是构成模具的最基本要素。模具零件设计依据模具结构设计的结果为基
础,对构成级进模的各个零件逐一进行设计。模具零件设计的内容包括:准确确
定零件结构形式和连接固定方式;确定零件尺寸、公差及表面质量要求;确定模
具零件的技术要求;合理选材和绘制模具零件图。传统的模具设计中,零件设计浙江大学硕士论文
绘制要占相当的时间,随着计算机技术的发展和应用,以模具CADC/AM软件
及相应的模具零件标准图形库为基础进行模具零件设计可大大缩短模具设计时
问,提高模具设计质量。
圣5.3.1PPDCS系统零件设计思路
按照零件的标准化程度,级进模零件可分为三大类:完全标准件、半标准
件和非标准件。完全标准件是指其所有尺寸都可以预先确定的零件,包括导柱、
导套、模柄、螺钉、销、挡料销等杆类零件,对于完全标准件,可预先将标准件
以参数化的方式,存储在标准件库,},,然后直接调用。半标准件是指其外形及孔
均可预先确定,而内形随工件形状的变化各异的零件,包括凹模固定板、凸模固
定板、卸料板、垫板、上模座、下模座等板类零件,其,}“的标准部分可以建立标
准件库,非标准部分则根据工件形状进行再设计,从而避免重复劳动。非标准件
是指主要由工件形状决定,其厚度及有关孔的布置均有较大的随机性的零件,包
括凸模、凹模等零件,这类零件无法建立标准件库。
零件的设计分为交互设计和标准设计两种,其中交互式零件设计的基本方
法为:
l()对于标准件,包括模具标准件和通用标准件,通过连接标准件库,查找出可
供选择的尺寸规格,系统提供与标准件型号相对应的参数输入接口,用户可以选
择某个规格,系统可以从标准件库中调入指定型号的标准件,也可以自己定义尺
寸参数进行设计;
(2)对于非标准但具有固定型式的零件,例如模具固定板,其设计方法与标准件
大致相同;
(3)对于完全自定义的零件,如工作区零件,则调入凸凹模刃口图形进行设计。
圣.53.2标准件库的建立
PPDCS系统中有大量的标准件与半标准件,对于完全标准件与半标准件中
的标准部分,系统通过建立标准件库89[朋】来实现对这两类零件的调用与管理。
由于级进模零件的复杂多样性,用编程方式建立零件模型与零件库会给系统
的执行效率带来很大影响,且实现复杂,因此系统标准件利用oSildW0krS提供
的配置管理和系列零件设计表等功能直接建库,其思路是通过SolidWOkrS的三
维参数化造型功能和hbaryrfeauter建立
一
单个标准件库,通过软件本身带有的系
列零件设计表功能来生成同一类零件的其它配置。级进模,1,标准件的种类与型号
非常多,对于同一类标准件,使川系列零件设计表功能,只需建立一个原始零件,
然后该零件的其它形式便可利川该功能来制作。即使川该功能可建立零件的不同浙江大学硕士论文
配置,实现参数化,双击任意配置名,都会得到一个拓扑结构相同而规格不同的
零件。
圣5.3.3工作区零件的快速设计
级进模中工作区零件包括凸模及凹模嵌拼块,卸料板嵌块、托料与推件装置、
导正订等。在凸、凹模刃口设计过程中,冲模刃口尺寸及其公差是影响冲裁件精
度的首要因素,模具的合理间隙也要靠模具刃口尺寸及其公差来保证。因此,正
确确定凸模与凹模的刃口尺寸及其公差,是冲模设计的重要内容。刃口尺寸与公
差的确定,必须考虑到冲裁变形的规律、冲裁件的精度要求、冲模的磨损与制造
特点等多方面因素。
在完成级进模的工步排样之后,得到了经刃口设计之后的刃口形状与尺寸,
作为凸凹模设计的依据,由于冲裁过程中凸模和凹模尺寸不一致,存有间隙,应
分别进行单独的凸凹模设计。凸凹模刃口尺寸的计算原则为35[】:
l()设计落料模时,以凹模尺寸为基准,减去间隙取得凸模尺寸
(2)设计冲孔模时,以凸模尺寸为基准,加上间隙取得凹模尺寸
(3)多孔凹模的孔距不受凸模和凹模磨损的影响,孔距按冲裁件孔距公称尺寸确
定
(4)考虑到磨损,凹模尺寸取下限(最小),凹模尺寸取上限(最大),初始间隙
取最小
(5)凸模公差为负公差,凹模公差为正公差,公差值的选择应与产品精度相适应
本系统中级进模为冲孔模,所以应按冲孔模则进行凹凸模设计。计算公式如下:
=(D一x△一Zmi。);
、.声n乙imXZ一一(D(D==氏气
其’!’:D落料件公称尺寸;△:落料件公差;DJ·d:分别为凹凸模公称尺寸;
Zmi。:最小双面冲裁间隙;:x磨损系数。凸凹模的刃口尺寸之后,可进行系统
的凸凹模设计。PPDCS系统对于冲裁凸模与凹模型腔采用半自动设计方法,其
设计过程如图5.4A,5.4B。
交交互选择择择选择凸...............................凸凸模刃口口口模形式式式交互输入凸模模模生成凸模模
工工工工工工工工工工工工工工艺参数数数数
图54A冲裁凸模设计过程
读读入工序序序序序序序序序选择凹凹凹交互输入型型型生成凹凹排排样图图图凹模镶拼拼拼模形式式式腔工艺参数数数模型腔腔
块块块块块块块块设计计计计计计计计计计计计计计计计计计计
图5.4B冲裁凹模型腔设计过程浙江大学硕卜论文
在进行冲模凸模设计时,用户从特征环集中选择其中一个特征环,然后选择
凸模形式与设计凸模工艺参数,进行等距放大或缩小,随后通过交互方式选取凸
模形式,本系统中凸模尺寸小,紧密度高,考虑到凸模的稳定性和安装性,为提
高凸模的稳定性,可以采用带台阶凸模或者导套装置系统,通过Solld认o/krs图
形生成向导进行凸模的设计。
冲裁凹模型腔的设计过程为:首先系统读入零件的工步排样图,选择凹模型
腔类型与工艺参数,系统根据设计者给定的参数自动生成凹模型腔和漏料孔。在
多工位级进模中,凹模型腔整体铸造比较困难,一般需要将凹模分成镶拼块,用
嵌拼块结构,便于磨削加工,制造出高精度的模块。分割镶拼块的设计是在工序
排样图上通过交互分割线划分形成的。
对十工作区零件的修改,系统提供了一系列二维草图编辑工具以及特征参数
修改的功能,对生成的凸模和凹模型腔可以进行快速的修改或重新设计。设计分
析完成零件的干涉分析、强度校核、成本评估等工作。
圣.54本章小结
级进模结构设计以工艺设计工序排样为基础,实现级进模的总体功能设计。
结构设计的效率在很大程度上决定了整个级进模CAD系统的效率。运用“自顶
向下”面向功能的装配设计模型,从产品功能要求开始,通过概念设计与零件设
计完成结构设计,使级进模CAD系统的设计效率得到了很大提高。浙江大学硕_卜论文
第、~、与广./丫早`应用实例与分析
l内容提要l本章以一个具体零件的设计过程为例,介绍PPDCS系统的界面设计、
工艺设计与结构设计流程与实现,并讨论系统中的数据流与系统的集成。
互6.1设计实例
PPDCS系统以企业应用为目的,提高级进模设计效率为出发点,因此对系
统的测试,应该以实际产品设计过程为检验标准。本章以宁波康强公司IC引线
框架类DIP双SL产品AMP7.323.301一2零件的整体设计过程为例,来说明PPDCS
系统的设计流程。
图6.1是AMP.7323.301一2零件图。零件材料194合金,厚度t=.0254~,工
件尺寸18.25Xll.80mm。
222为为:6610000000000000000000000000000
``一~一州六六六六六六六六丁州O石11111口口口口r尸~~~~~~~LLL-.网.目`eslll尸111『一一.llll」」lllresesesssJJJ
卜卜~~洲洲因因眨眨眨,干干卜一、、、燕燕
蕊蕊蕊蕊蕊蕊蕊蕊蕊蕊蕊蕊蕊蕊蕊蕊蕊
乙乙洲门四四四四四四四四四四四四四四习习习习习习习习习习习忆忆忆忆忆忆忆忆忆忆忆忆忆忆忆忆忆忆忆二二)嚼嚼嚼嚼黝匕一一一一
]]]]]]]]]]]]]]]]]]]]]]]片<二二-.......舀舀卯岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛岛匕匕匕匕匕匕一一l{{{{{{{{{牌牌牌牌牌牌牌牌牌牌牌牌牌牌牌牌牌牌牌牌口口.((((((({{{..,尸.曰曰IIIII口LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL..........................................、_______「「-,,,,二二了「二J二1...卜卜卜卜卜卜一一``,尸钾lllllllllllllllllllllllllllllllllllllll口口口口口........、,...,~一叫叫叫叫仁仁仁11111日日「「口】】门门lrrrrrrr夕夕夕另另另
】】{{{洲洲OOO习习【二二一剐刽到---999······}}}惬惬:::::::::::0!。!!!(((叼叼叼叼叼叼叼;;;;;口..尸尸二二二二二,,谈谈谈谈谈谈谈谈谈谈谈谈谈~、、二二二二二二,,三三三三三三三-日日二二二二二二,,~~~~~~~~~~~~~、、卫卫..............口口口-------------、、、司司司习习[[[[[[[[[[[门门门口口口口lllll门门门门门门门口口口口口口口口口口口口口口口口口口口口口口口口口口仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁日日3.8111
日日日日4
.
3222
55555
.
8444
呼旗触。.?于于里四·和男汕
之簇万菩奚沼男,二。”`
牛砚曲t-.目.今门
nIP双eL产品图
图6
.
1姗「’7.323.301一2零件图
选川交互排样方式,排样对话框见第四章,通过选择排样方式:普通双排,
步距、轮廓尺寸、搭边值,将从零件图中获取的特征环进行镜像,得到如图.62
所示的毛坯排样图。浙江大学硕士论文
图6.2毛坯排样图
PPDCS系统的交互工序排样分为三个步骤,如图.63、.64、.65所示:零件
特征提取与刃口设计环选择、刃口设计、交互选择与排样。图6.6是交互排样完
成后的结果。
件嗜ù伽叫ù
兮价
{葬
i气气
黔卜扮
攀_-
飞
铆认窟
飞沂
图.63step3一1零件特征提取与刃口设计环选择图6
.
4step3一2刃口设计
特征提取结果:一-二镜向特征提取结果二二
:义月隆址绘~“~.洛.
佗洲寺征环嗯髯辫可场祠
乡而臼〕特征环4<)特征环
侣)特征环
仍)特征环
守漪征环伯琦寺征环
9<)特征环
1<D)特征环
1<汾解环了。以岛却森
;瞥
第第第第第第第第第竿
广对称冲裁上~步
图6.5step3一3交互工序主咋样浙江大学硕士论文
一一ōù一一ùù,ùō尸斗编气黔撷
娜诸户
口口砰公
图6.5交互生成的工序排样图
与与与与与与已卜卜〔〔到到到而厂~·厂厂圈圈圈圈圈
``
铆叹广广___田田
勃勃已一一一一甲甲一-,、二洲尸---竺竺门III
在完成工序排样之后,
系统已存储了所有特征环
的尺寸信息,此时可以进
行单个凸模的设计。
凸模设计的第一步是
选择进行设计的凸模,如
图6.6所示。设计者选择需
要凸模设计的特征环草
图,在对话框中选择单个
凸模,系统自动显示此凸
模的二维草图,进入下一
凸模刃口设计界面。
右图是凸模刃口设计界
面。设计者选择合适的落料
件公差与冲裁问隙,PPDCS
系统根据冲孔模刃口设计
准则,将孔的公称尺寸进行
等距放大,得到实际制造凸
模的刃口形状。
图.67stepZ一2凸模设计
圣.62系统设计分析
圣.6.21数据处理
级进模设计是以图形为核心的信息处理过程,从计算机零件模型建立开始,
以输出模具及零件图结束,PPDCS系统涉及到大量的数据表格、计算公式、标
准件库、典型结构、设计经验33[乃】等。表6.1列出了级进模设计过程中各阶段的
信息t47]。浙江大学硕士论文
阶阶段内容容处理对象象相关信息息主要处理方法法
工工艺性分析析冲压件产品模型型工艺性数据表表查数据表、比较较
毛毛坯排样样冲压件产品模型型典型排样方案、计计经验处理、数值计计
算算算算公式式算算
冲冲压力与压力计算算冲压力与抓力力计算公式式数值计算算
刃刃口尺寸计算算刃口尺寸寸计算公式式查数据表表
仄仄力机选择择压力机机压力机数据表表查数据表表
总总体结构设计计模具结构形式式典型结构形式、设设经验处理、绘图图
计计计计经验验验
零零件结构设计计冲模零件件标准件、设计经经标准件查找、经验验
验验验验、零件尺寸数据据处理、尺寸数据查查
找找找找找与计算、绘图图
表6.1级进模设计过程信息
由表6.1可得,工艺设计与结构设计两部分都包含大量的数据信息,但数据的类
型与处理方法有所不同。
系统结构设计中的数据主要是两类信息:工艺设计中的工艺信息与各类标准
信息。图6.8是PPDCS系统数据流图。
Dl为产品信息数据存储项,它是由几何构型模块输入到计算机内部的冲压
产品信息,其中包括冲压件材料、精度、技术要求以及产品的几何形状、尺寸等。
DZ为工艺信息存储项,包括冲压件的展开信息、毛坯排样结果、条料排样
信息等。
D3为模具结构信息存储项,主要包括模具结构设计的装配图、零件图等信
息。
4D为模具标准信息存储项,包括级进模设计标准信息,如标准结构、标准
件等。
DS为采供信息存储项。工程图纸BOM表为采供提供必要的信息。
DDD222工艺信息息息D444标准信息息息D555采供信息息
冲冲冲冲lllll2222233333’444
压压压压压压压压压压压压压压压压压压压压压压压压产产产产几何何何工艺艺艺结构构构工程程
口口口口构型型型设计计计设计计计图纸纸
门门门门门门门门门门门门门门门门门门门门门门门门门
DDDlll产品信息息息D333模具结构信咨息息
图.68PPDCS系统数据流图
64浙江大学硕一卜论文
PPDCS系统对数据按照数据的类型来分类处理。将模具CAD中的数据分成
三类:检索数据如:(l)材料性能技术参数、标准化、规格化资料、曲线、图表;
(2)图形信息:如产品信息、模具零件信息、模具型腔构型等;(3)标准件信息。
对于第一类数据,数表程序化为系统的文件;第二类图形信息直接在程序得
到数据之后以文件方式存储,其它的应用通过检索文件名方式调入文件信息;对
于标准件信息,在建立标准件库时,sohdW6krS的参数化功能将标准件信息自动
进行组织并管理。
谷.6.22稳定性
PPDCS系统通过各种方法保证系统的稳定性。
程序实现了容错功能。当用户误操作出错后,程序能暂停执行,并出现错误
信息提示。例如用户在零件特征提取尚未完成时,进行工序排样,系统出现错误
提示对话框,提示设计者在工序排样之前先进行特征提取。
在设计关键步骤设置干预,以保证系统正常运行。例如,在参数输入过程中
或输入完毕时,检查输入是否符合要求,提示用户是否需要修改数据,一般情况
下按照设计进程全局变量来判断设计过程。
圣.63本章小结
本章通过一个具体零件的工艺设计与结构设计流程来说明PPDCS系统设计
IC引线框架零件级进模的可行性。从全局角度分析了系统的数据流,将系统中
的数据进行分类,根据数据类型,提出相对应的数据处理方法。并说明了保证
PPDCS系统运行稳定的措施。浙江大学硕一卜论文
次红『一二白已
未产乙早总结与展望
【内容提要】本章总结了本论文的研究成果,并对级进模CAD系统的研究开发进行了展望。
圣.71全文总结
本文针对CI引线框架零件级进模CAD系统PPDCS开发的系统,对级进模
系统的二次开发过程进行了研究,着重探讨了级进模工艺设计CAD的方法与实
现。主要研究成果包括:
l()本文分析了级进模cAD系统的现状与发展趋势,对级进模cAD的开发
形式进行分析,结合IC引线框架零件特点,以提高实际应用中的设计效率为目
的,选择合理的精密级进模CAD开发形式;
(2)对本系统的支撑软件501记WOkrs的二次开发过程进行了深入研究,运用
COM技术与DLL方式搭建了PPDCS系统,并进行了模块分析与界面设计;
(3)分析了产品模型建立方法,对基于特征的设计进行了可行性分析,同时
总结了SolidW6krS特征设计应用。将冲压零件中的特征进行分类,延续了支撑
软件中的基于特征设计,提取并抽象了零件特征,并确定了加工特征的内部数据
结构;
(4)建立了工艺设计部分的功能模型,分析了工艺设计各功能模块之间的相
互关系与信息传递流程。以交互方式为主,实现了特征层次上的工艺设计;
(5)总结了工序排样知识,在工序排样强度理论的基础上,提出基于优化准
则的级进模工序排样算法;
(6)研究与总结了级进模装配模型,系统提供了“自顶向下”的设计环境,
详细描述了这一设计流程。并且提供了工作区零件快速设计方法与界面。
圣.72研究展望
由十工C引线框架类零件本身的精密度与复杂性,级进模CAD系统的开发
具有相当大的难度,系统在满足实际应用要求的基础上,还需要进行理论上的开
拓创新。作者认为在本系统的研究开发基础土,还有下列方面可进行进一步的研
究:
l()PPDcs系统的侧重点为CAD部分,对系统进一步的扩充可注重在并行环
境下的模具设计技术,对级进模CAD与CAM与CAE的集成进行设计,使得工
程技术人员能借助计算机对产品、模具结构、成型工艺、数控加工及成本等进行浙江大学硕:l:沦文
全局设计与优化;
(2)级进模系统的工艺设计部分十分强调设计者的经验,为提高系统的智能
化,可以收集、提取实际应用中的工艺知识,对模具设计经验与知识进行系统化
处理,在系统内建立专家知识库,以便部分替代人工完成模具设计过程中具有创
造性的工作,减少系统对设计者经验的依赖程度。
(3)进步研究产品装配模型,提高模具结构设计的灵活性。
(4)在支撑软件本身的分析基础上,开展模具设计的分析评估,对模具的加
工成本与加工可行性进行分析。浙江大学硕士论文
参考文献
[l]DavidJKI’Uglinski.VisualC++60技术内幕(第五版),J匕京希望电子出版社,1999.3
【2]Solidwbkrs2000API·USA.SolidwbkrsCoproartion.2000
[3]M
.
EugeneMerehant.Manuafeultr吃inhteZrs,eenut马、JoumalofPoreessi飞
eTehnology,1994,Vol.14:225一245
[4]eo娜uteraidedporgerssivediedesign.Poreessi飞orthe19,hmaehinetooldesignres.
Confe邝nee,1978:171一176
【5]IntenrationalConferenceondieandmouldteelmolo.gy1990.Vol18.434一41
[6]IntenrationaleonfereneeonPorgerssiveengineer,1995V22
【7lAutomaetddesignofPorgressivedie.nEgineeramnuacftUring.1996,NoZ:367一37618]DavidNeville·SystemoflnteacrtiveAssemblyModeling.CAD,1987,19(2)
[9]YK.D.VParsad.Allautomateddiedesignsystemforsheetmetalblal水ing.
Conll〕uterControlEgnineeringJoumal,1992,Nol:185一191
【10」Tilley5.IntegrrationofCAD/CAMandPorduetioneontorlorsheetmetaleomPonents
maunfactUirng.AnnalsofhteCl即,1992,Nol:177一180
[川L
.
Alting.Anexpertporeessplamri雌s”temandits如herdevelonment.Pore.27htxnt.
MAJADORConf20一21
[12]AYCNee,PC一BasedCon1PuterAidedinSheetMetalWOikrng,JournalofMeehanieal
WOikrngeTchnology,1989,(19),11一21
【13」SH儿mandKLee.nAassenlblymodelingsystemfordynamieandiknematieanalysis.
ComPuterAidedDesign,1989,VZI(N01)
【14〕TAKASHIJMIMA.OnhighsPeedPreeisionblankingofIClead一丘amesusingaProgressive
die·JonUralofMaterialsproeessingeTehnolo留,1990,No22:291一305
【15]MiehaelR.Duffey.nKowledge一baseddesignofPorgerssivestamPingdies.Journalof
amterialsporcessi雌teelmology,1991,V28【16]wallgT.Anobjeet一orienetdfeautre一asedCAD/CApp/CAMintegartionframewokr[C],
AdvancesinDesignAutomation.ASME,1991,32小109一116.
【17]A
.
M
.
Shaharoun.ASTEP一basedgeomeitrealerPreseinationasPartofaProduetdatamodelof
aplasticsPart.Jounralofnlaterialproeessingteehnology,1998,No3:115一119
[18]A.BERNARD.Featuers,anewapPorachtoimPorvePorductiviytinhterealization
offogringdiePrints.JounralofmaterialsProeessingteeh,1990,N01:97一104
[19]aKilahshJa.MultiPlefeatUreinteprertationaerossdomains.ComPuterinindustyr)2000,No
l:13一32
[20]5Gao.AutomatiereeognitionofinteraetignmaehiningfeatUresbasedonminimalcondiiton
subgragh.ColllPuteraideddesign,1998,Nog:727一739
【21]NusrelOuztkr.Neuralnewtokrbasednon一standardfeatrUerecognitionotintegrrateCADand
CAM
.
ComPuterinindust乃`2001,Nol:123一135
【22]PaoloDiSteafno.AutomatieextaretionoffomrfeatUresforeasting.ComPuteraideddesign,
1997,No11:761一770
【231JaeeYolLee.AfeattlreesbasedaPProachtoextraetingmaehiningfeatures.
ComPuterAidedDesign,V30(No13)
[241XXu.Reeognitionoforughmaehiningfeautrein212/Deon1Ponent.Con1Puetraideddesign,浙江大学硕士论文
1998,No7:503一516
[25]JaeeYolLee.FeautreesbasedapProaehtoextraetingmachinefeatUres.ComPuteraided
design,1998,No13:1019一1035
〔26]JaeC.Choi.AcomPaetandParetiealCADsystemforblankingandPiecringof
ierrgul-arshapedsheetmetalProductsandstatorandortorParts.nItenrationaljoumalofmaehinetoolsandmanufaeutre,1998,V38:931一963
[27]BoonA.YC.Nee.AheuristiealgorihtmforoPtimumlayoutofmetalstan1Pingblanks.AnnualofCIRP,1991,NoZ:317一320
[28]eK一zhangehen.ntIelligentdimensioningformeehaniealPartsbasedonfeautre
extraetion.ComPuteraideddesign,2001,No19:949一965
[29」BoonHongLeevIan,IKOOppS.AnIntelligentknowledge一asedobjeet一orientedProcess
Plannignsystemforthenla们uafetUringofPorgerssivedies.ExPertSystemsVOI.8,No.l:P19一32
[30]suershKsitaamranete,Aknowledge一aseds邓temforporeessse明eneedesigninaxisynlnleitresheet一meatlfo哪ng.Jo~1ofMateiralsPoreessingeTehnology,1991,V25:247一271
【31]Shah,JJ.andaTdePalli,R.`下eautrebasedassemblymodeling,,ComPut.nEgng
1992VI:253一260
【32]hah,J.J.“Assenlblymodelingasanextensionoffeautre一baseddesign,,Res.EngngDes,1993
VS:218一237
【331肖祥芷.冲压工艺与模具计算机辅助设计.国防工业出版社,199.65
【34]肖景容.模具计算机辅助设计与制造.国防工业出版社,1990
【35]王俊彪.多工位级进模设计.西北工业大学出版社.1999.1
3[6]《冲压工艺及冲模设计》编写委员会.《冲压工艺及冲模设计》.国防工业出版社,1993.7
3[7]土孝培.冲压手册.机械工业出版社,1990.11
【38]潘云鹤.智能CAD方法与模型.科学出版社,1997.3
3[9]肖景容.模具cADC/AM发展趋势.模具工业.1990,Nog
4[0]王春华.第四代cAD软件的雏形solid认o/kr.s模具技术.1998.N.o5.13一14
阱l]殷国富.计算机辅助设计技术与应用.科学出版社.2000,NoZ
4[2]吴崇峰.模具CADC/AE/CAM教程.中国轻工业出版社.2002.3
阱3]范玉青.CAD软件设计.北京航空航大大学出版社.199.69
4[4]童秉枢等.现代CAD技术.清华大学出版社,2000.7
4[5]刘向阳等.Solidwokrs软件的儿个特点.机械设计与制造,2001,NO:226
阱6]盛自强等.开放式级进模结构CAD系统研究.中国机械工程,1997,No:413一巧
砰7」王正肖.冲模智能CAD体系结构和设计方法研究.浙江大学博士学位论文.1999.1
4[8]任德凌.面向对象的应用程序编程接口的设计与实现.小型微型计算机系统,2001,No7:
313一315
4[9]王贤坤.冲裁模具系统集成开发平台的研究.中国机械工程.1995.No5
[50]DaleRogerson.COM技术内幕一微软组件对象模型.清华大学出版社,1999.3
【51]蔡倩.COM应用软件开发技术.电脑编程技巧与维护,1999,NoZ:6一10
5[21钟中
.
浅谈coM及其创建
.
微电子技术,2000,No:342一46
【53〕刘湘云.冷冲压工艺与模具设计.航空工业出版社,199.48
【541孙正兴.基于特征的CAD/CAM集成技术评述与研究.计算机应用.1994:64一7
【55]谭建荣.基于图形理解的尺寸环提取算法及其实现.计算机研究与发展,1999,NoZ:
192一196浙江大学硕士论文
【56]潘筱剑.级进模工步设计的专家系统实现方案.机械设计,2001,No7:48一51
【57]J
`
柯.特征识别技术及其在冲压领域的应用.机械科学与技术,2000,No6:1002一1003
【58」刘建群.基于特征的饭金零件信息模型的研究.机械科学与技术,1998,N04:651一652
[59」孙正兴.利用pDES/STEp实现CAD/CAM信息集成.计算机应用,1995,Nol:20一22
【60」盛自强.HG用oRDIE:基于特征设计的柔性级进模cAD/cAM系统.模具技术,1997,No4:
3一7
【61]虞春.基于特征的冲压件CAD/CAPP/CAE集成.模具技术,1999,No3:3一6
〔621肖祥芷.基于特征设计的级进模CAD/CAM系统.模具工业,1998,No4
「631蔡长韬.面向CADC/APP集成的特征造型技术研究.机械,1999,N02:5一7
【64]祝国旺.基于特征的产品建模研究.华中理工大学学报,1994,NoZ:97一100
【65」蒋祖华.支持CAD/CAPP/CAM集成和并行的制造特征.上海交通大学学报,1998,N05:
93一95
6[6]余宗萍.面向产品定义模型的级进模CADC/AM集成化系统.机械工业自动化,1997,N。
3:12一13
【67〕胡小平.基于特征的产品信息建模及其在饭金冲模CAD/CAM系统中的应用研究.浙江大
学博}:论文,1996.12
【681刘春.冲裁工艺性判别远程专家咨询系统研究.模具技术.2O01.N.o2.12一14
【69」盛步云.面向对象的零件丁艺评价方法.计算机应用.2001.N.o.235一36
7[0]孙延明等.冲裁工艺性的计算机辅助判别方法.模具工业,1998.10:7P一n
【71〕杨连发.基于AutoCAD及VBA的冲裁工艺性检验.计算机应用.2001.N.o9.81一82
【72〕中国国家标准汇编.中国标准出版社,1991
【73〕周生祥.基于知识的零件毛坯自动推算方法.重型机械,2000,No3:55一58
【74」赵震.级进冲模工步排样知识表示技术研究.模具技术,2002,Nol:7一9
【75〕常德.CAPP系统中工序工步排样研究的现状与发展.计算机辅助设计与制造,1999,N03:
49一51
【76」辛勇.智能型多工位冲裁级进模工步排样计算机优化设计方法及应用.
【77〕辛勇.级进模工步自动设计数学模型及其算法.金属成形工艺,1997,N03:44并7
【781辛勇等.CI引线框架级进模工步设计CAD系统的开发与应用.计算机辅助设计与图形学
学报,1997,Nog:473井77
【79]童枚.级进模丁步的计算机辅助设计.锻压技术,1989,Nol:20一22
【80〕杨洁.基于优化准则的IC引线框架级进模工序设计技术研究.机械,2002,Nos:34一36
8[1〕衰国华.层次分析法在级进模工步排样系统中的应用.上海交通大学学报,2000,V34困。
10):1410一1412
【82]衰国华.级进模排样系统设计策略的研究.模具工业,2000NoZ:H一13
【83]林建平.基于CBR的级进冲模结构cAsE系统研究.中国机械工程,1997,N04:7一9
【841盛自强.级进模结构CAD系统中“自顶向下”设计方法的研究.锻压技术,1998,NoZ:
52一56
【85」蒋险峰等.支持oTp一。wn设计的产品数据模型.机械工业自动化,1997,Nol:17一20
【86〕高飞.装配造型中的模型表示.计算机辅助设计与图形学学报.1985
【87]唐敦兵.面向TOP一DOWN设计的模具装配模型研究.模具技术,1998,N04:12一14
【88」李健.基于特征的产品装配建模系统.制造业自动化,2000,No1:270一75
【89〕杨宁.501记wokrs利用CAXA数据建立三维参数化标准件库的方法.贵州工业大学学报,
2001,No4:23一26
【90〕吴央芳.基于oShd认bksr的级进模标准件库的建立.模具工业,2002,Nolo:10一13浙江大学硕士论文
【91」乔良等.基于PDM的cAD/CAPP/CAM/cAE集成系统研究.机械工业自动化,1999,Nol:
16一17
〔921林建平.基于并行工程的模具计算机辅助设计系统集成框架.上海交通大学学报,2000,
No10:1385一1387
【93〕胡小平.基于产品信息模型的智能型级进模CAD/CAM系统.中国机械工程,1996,Nos
11一13
【94〕吴澄等.从计算机集成制造到现代集成制造.模具技术,1999.:190一95
【95〕路雨祥.工程设计的发展趋势和未来.机械工程学报,1997,V133(Nol):l一8
【%]樱井信明等.人工智能在模具设计方面的应用.模具技术,1990,No3:113一118浙江大学硕士论文
攻读硕士学位期间完成的论文和参加的科研项目
一、论文
(1)杨洁,柯映林,吴央芳.基于优化准则的IC引线框架级进模工序设计技术
研究.机械,2002.5:p34一36
(2)杨洁,柯映林,李江雄.coM技术建立sohdwoksr级进模cAD常用接口.
计算机工程(录用待发表)
(3)吴央芳,李江雄,张峻,杨洁,柯映林.基于soildWOkrs的引线框架级进
模CAD/CAM系统的研制.机械科学与技术(录用待发表)
二、参加的科研项目
“精密多工位级进模CAD系统的开发”,宁波康强电子有限公司,2000一
2002一
~,热典达堂一翌七兰竺2匕一一一一一一一一一一一一一一一
致谢
在论文完成之际,首先要向我的导师柯映林教授致以诚挚的谢意!在我攻读
硕士学位期间,柯老师自始至终给予我极大的关注与支持。在本系统的研究开发
过程中,柯老师进行了全局的把握与指导,此论文也是在导师的直接关心指导下
完成的,论文的字字句句都倾注了导师的心血。柯老师扎实全面的专业知识、一
丝不苟的工作态度以及对专业发展方向前瞻性的把握能力,给我留下了深刻的印
象,令我肃然起敬!
感谢李江雄副教授对课题的指导,在他的帮助下,本系统才得以顺利完成。
李老师宽广的胸怀、广博的知识面,是我学习的榜样。感谢课题组的张俊博士、
吴央芳硕士,论文中的一些思想,也是直接来源于他们的启发。
感谢实验室的康小明博士后、李维诗博士、肖尧先博士、王立涛博士、贾明
博士、王秋成博士、单东日博士、黄志刚博士、孙杰博士、陈曦博士、吴福忠博
士、刘云峰博十、刘刚博士、苏财茂博士、董辉跃博士、李岸博士、李奇敏博士、
吴恩启博士、金成柱博士、郭彤博士、邵健博士、袁平博士、朱卫东博士、范树
迁博十、毕运波博士、王青博士、贾彦君硕士、李永青硕士、孙庆硕士、巫星海
硕士等对我的学习、工作以及本论文研究所提供的各种帮助。
感谢机械系的王文老师、梅德庆老师几年来在生活上、工作上和思想上给予
我的帮助指导。
感谢室友尹红、孟爱华、傅龙珠同学!两年多的时间里,她们给了我很多关
心与帮助。希望我们友谊长存!
感谢男友沈煦!三年中,他关心我、鼓励我、陪伴我、安慰我、协助我,伴
我成长,给我欢乐,赠我温暖,我当长久铭记!
感谢我的家人竺这么多年来,他们于岁月无声中给我的关心与支持是我完成
这篇论文的最大动力。特别感谢我的小外甥,他天真无邪的笑闹给了我一卡足的快
乐!
感谢参加论文答辩和评审、评阅的各位专家!
感谢所有给予过我关怀和帮助的人们!
杨洁
2002年12月于求是园