二产．．立－
４－．．．．一．－＇
－
■
：．、’、，．
：？一．？
．
＇＊＇今＜Ｉ
．？
－
－
，：—－Ｖ
．
？
Ｖ
分类号；Ｆ２７３
单位代码：１０４２２
密级：公巧
学号：２０１２２２１７２７
静ｔｆ、ｔＳＨＡＮＤＯＮＧＵＮＩＶＥＲＳＩＴＹ
硕±学位论文
ＴｈｅｓｉｓｆｏｒＭａｓｔｅｒＤｅｇｒｅｅ
（专业学位）
论文题目－
术Ｗ康Ｂ月斯Ｉｓｌｅａ杆ＸＳ
流程优化研究
ＣｕｍｍｉｎｓＩｓｌｅＣｏｎｎｅｃｔｉｎｇｒｏｄＴｅｃｈｎｏｌｏｇｙＰｒｏｃｅｓｓ
ＯｐｔｉｍｉｚａｔｉｏｎＲｅｓｅａｒｃｈＢａｓｅｄｏｎＦｉ＊ａｃ化ｒｅＳｐｌｉｔ
作者姓名
朱海峰
培养单位管理学院
专业名称工业工程
指导教师
■
＇
－
－

■

—

■
■

—

—

■


合作导师
／Ｖ
？■
Ｉ．－
．
．
．
．
－
．．．．－
－？
２０１５年Ｕ月２６日
，
ｒ分类号：巧弓
单位代码；１０４２２
密级：
学号：訓２接ｉＵ１
雜人《乂ｉＳＨＡＮＤＯＮＧＵＮＩＶＥＲＳＩＴＹ
硕±学位论文
ＴｈｅｓｉｓｆｏｒＭａｓｔｅｒＤｅｇｒｅｅ
（专业学位）
论文题目；从為勺氣叫卸么公讀玉雀似乙却名
ＣｉＪＬｒｍｋ＾公化帳似叫Ｔｏｄｌｅｄ心巧ｉ化
（＾■ＶＷ曲Ｕｍ吟旬ｒｃｈ的说＾Ｗ朽吁化
作者姓名４、Ｍ
培养单位讀磁夸短



专业名称立丑地
指导教师左皮若



合作导师



主年＂月片日原创性声明
－本入郑垂声明；－巧皂安胸学佐浴支３－是本人－在导－师術婚－导平７－
独立进行研究所取得的成果。除文中已经注明引用的内容外，本
论文不包含任何其他个人或集体已经发表或撰写过的科研成果。
对本文的研究作出重要贡献的个人和集体，均已在文中Ｗ明确方
式标明。本声明的法律责任由本人承担。
论文作者签名；－Ｍ４日期：众记、
关于学位论文使用授权的声明
本人完全了解山东大学有关保留、使用学位论文的规定，同意学
校保留或向国家有关部口或机构送交论文的复印件和电子版，允许论
文被查阅和借阅；本人授权山东大学可Ｗ将本学位论文的全部或部分
内容编入有关数据库进行检索，可Ｗ采用影印、缩印或其他复制手段
保存论文和汇编本学位论文。
（保密论文在解密后应遵守此规定）
论文作者签名：导师祭名：输期：為戊、ｍ＇山东大学硕±学位论
目录
摘要１
ＡＢＳＴＲＡＣＴ２
第一章绪论４
１．１研究背景和研究意义
４
１丄１研究背景


４
１丄２研究意义
５
１．２研究现状

６
１．３研究思路和研究方法

７
１．３．１研究思路
７
１．３．２研究方法
７
１．４研究内容
８
１－５研究创新点
９
第二章胀断技术应用于连杆加工的相关理论
１０
２．１胀断技术应用于连杆加工的可行性分析

１０
２丄１连杆胀断技术原理
１０
２丄２连杆结合面胀断设备概述
１０
２丄３胀断工艺质量控制研究
１２
２．２胀断技术应用带来的毛逐结构优化
１４
第Ｈ章传统康明斯ＩＳＬＥ连杆工艺流程和典型缺陷
１９
３．１传统康明斯ＩＳＬＥ连巧生产线工艺流程
１９
３丄１生产线简述
１９
３丄２工艺流程
１９
３．２传统Ｉ化连杆加工工艺流程存在的典型缺陷
２１
３．２．１工艺流程复杂
２１
３．２．２工序产能不均衡
．２３
３．２．３毛巧结构复杂
２５
Ｉ山东大学硕±学位论
第四章康明斯投ＬＥ连杆工艺流程改进
２６
４．１ＥＣＲＳ分析法优化工艺流程
２６
４丄１选定流程优化方案
％
４丄２工艺流程优化
％
４．２确定优化后工艺流程
２９
４．３工艺流程优化后质量验证
２９
４．４本章小结
３２
第五章康明斯投ＬＥ连杆工艺流程优化效益分析
３４
５．１工艺流程伉化技术优势
３４
５丄１流程优化后节拍及产能
３４
５丄２流程优化后生产占地
％
５．２成本经济效益评价
％
５．２．１工装投入和刀具消耗评价
％
５．２．２设备投资和使用成本分析
３９
５．２．３人工成本统计
４３
第六章结语

４４
６．１主要工作
４４
６．２研究展望
４４
参考献４６
菌４９
ＩＩ山东大学硕±学位论
ＣＡＴＡＬＯＧＵＥ
Ｃｈｉｎｅｓｅａｂｓｔｒａｃｔ
１
Ｅｎｇｌｉｓｈａｂｓｔｒａｃｔ
２
１．Ｉｎｔｒｏｄｕｃｔｉｏｎ
４
１．１Ｒｅｓｅａｒｃｈｂａｃｋｇｒｏｕｎｄａｎｄｓｉｇｎｉｆｉｃａｎｃｅ
４
１．１．１Ｒｅｓｅａｒｃｈｂａｃｋｇｒｏｕｎｄ
４
１．１．２Ｒｅｓｅａｒｃｈｓｉｇｎｉ打ｃａｎｃｅ
５
１２Ｒｅｓｅａｒｃｈｓｔａｔｕｓ
６
１３Ｒｅｓｅａｒｃｈｉｄｅａａｎｄｍｅｔｈｏｄ
７
１．３．１Ｒｅｓｅａｒｃｈｉｄｅａ
７
１．３．２Ｒｅｓｅａｒｃｈｍｅｔｈｏｄ


７
１．４Ｒｅｓｅａｒｃｈｃｏｎｔｅｎｔ
８
１．５Ｒｅｓｅａｒｃｈｉｎｎｏｖａｔｉｏｎｓ
９
２．Ｒｅｌａｔｅｄｔｈｅｏｒｙｏｆｃｏｎｎｅｃｔｉｎｇｒｏｄｊｕｎｃｔｉｏｎｓｕｒｆａｃｅｆｒａｃｔｕｒｅｓｐｌｉｔｔｅｃｈｎｏｌｏｇｙ
１０
２．１Ｃｏｎｎｅｃｔｉ打ｇｒｏｄｍａｃｈｉｎｉｎｇａｐｐｌｉｃａｔｉｏｎｆｏｒｆｒａｃｔｕｒｅｓｐＵｔ化ｃｈｎｏｌｏｇｙ
１０
２．１．１Ｃｏｎｎｅｃｔｉｎｇｒｏｄｆｒａｃｔｕｒｅｓｐｌｉｔ＾ｃｈｎｏｌｏｇｙｐｒｉｎｃｉｐｌｅ
１０
２．１．２Ｃｏｎｎｅｃｔｉｎｇｒｏｄｊｕｎｃｔｉｏ打ｓｕｒｆａｃｅｓｐｌｉｔｆｒａｃｔｕｒｅｅｑｕｉｐｍｅｎｔｉｎｔｒｏｄｕｃｔｉｏｎ
１０
２．１．３Ｆｒａｃｔｕｒｅｓｐｌｉｔｔｅｃｈｎｏｌｏｇｙｑｕａｌｉｔｙｃｏｎｔｒｏｌｒｅｓｅａｒｃｈ
１２
２．２Ｆｒａｃｔｕｒｅｓｐｌｉｔｔｅｃｈｎｏｌｏｇｙａｐｐｌｉｃａｔｉｏｎｂｒｉｎｇｓｒａｗｐａｒｔｓｔｒｕｃｔｕｒｅｏｐｔｉｍｉｚａｔｉｏｎ１４
３．ＴｒａｄｉｔｉｏｎａｌｃｕｍｍｉｎｓＩｓｌｅｃｏｎｎｅｃｔｉｎｇｒｏｄｔｅｃｈｎｏｌｏｇｙｐｒｏｃｅ巧ａｎｄｔｙｐｉｃａｌｄｅｆｅｃｔ１９
３．１ＴｒａｄｉｔｉｏｎａｌｃｕｍｍｉｎｓＩｓｌｅｃｏｎｎｅｃｔｉｎｇｒｏｄｐｒｏｄｕｃｔｉｏｎｌｉｎｅｐｒｏｃｅｓｓ
１９
３．１．１Ｐｒｏｄｕｃｔｉｏｎｌｉｎｅｂｒｉｅｆｉｎｔｒｏｄｕｃｔｉｏｎ
１９
３．１．２Ｐｒｏｃｅｓｓ幻ｏｗｃｈａｒｔ

１９
３．２Ｔｙｐｉｃａｌｄｅｆｅｃｔｆｏｒｒａｄｉｔｉｏｎａｌｍａｃｈｉｎｉｎｇｐｒｏｃｅｓｓ

２１
３．２．１Ｔｅｃｈｎｏｌｏｇｙｐｒｏｃｅｓｓｃｏｍｐｌｅｘｉｔｙ
２１
３．２．２Ｐｒｏｃｅｓｓｃａｐａｃｉｔｙｕｎｂａｌａｎｃｅ
２３
３．２．３Ｒａｗｐａｒｔｃｏｎｓｔｒｕｃｔｉｏｎｃｏｍｐｌｅｘｉｔｙ
２５
ＩＩＩ山东大学硕±学位论
４．ＴｅｃｈｎｏｌｏｇｙｉｍｐｒｏｖｅｍｅｎｔｏｆｃｕｍｍｉｎｓＩｓｌｅｃｏｎｎｅｃｔｉｎｇｒｏｄ
２６
４．１ＯｐｔｉｍｉｚｅｔｅｃｈｎｏｌｏｇｙｐｒｏｃｅｓｓｂｙＥｃｒｓａｎａｌｙｓｉｓｍｅｔｈｏｄ
２６
４．１．１Ｃｈｏｏｓｅｐｒｏｃｅｓｓｏｐｔｉｍｉｚａｔｉｏｎｃｏｎｃｅｐｔ
２６
４．１．２Ｔｅｃｈｎｏｌｇｙｐｒｏｃｅｓｓｏｐｔｉｍｉｚａｔｉｏｎ
‘．２６
４．２Ｃｏｎｆｉｒｍｔｅｃｈｎｏｌｏｇｙｐｒｏｃｅｓｓａｆｔｅｒｏｐｔｉｍｉｚａｔｉｏｎ
２９
４．３Ｑｕａｌｉｔｙｖｅｒｉｆｉｃａｔｉｏｎａｆｔｅｒｔｅｃｈｎｏｌｏｇｙｐｒｏｃｅｓｓｏｐｔｉｍｉｚａｔｉｏｎ
２９
４．４Ｔｈｉｓｃｈａｒｔｃｏｎｃｌｕｓｉｏｎ

３２
５？Ｃｕｍｍｉ打ｓＩｓｌｅｃｏｎｎｅｃｔｉｎｇｒｏｄｔｅｃｈｎｏｌｏｇｙｐｒｏｃｅｓｓｏｐｔｉｍｉｚａｔｉｏ打ｅｆｆｉｃｉｅ打ｃｙａｎａｌｙｓｉｓ３４
５．１Ｔｅｃｈｎｏｌｏｇｉｃａｌｐｒｏｃｅｓｓｏｐｔｉｍｉｚａｔｉｏｎ
３４
５．１．１Ｃｙｃｌｅｔｉｍｅａｎｄｃａｐａｃｉｔｙａｆｔｅｒｐｒｏｃｅｓｓｏｐｔｉｍｉｚａｔｉｏｎ

３４
５．１．２Ｐｒｏｄｕｃｔｉｏｎａｎｄｌａｎｄｏｃｃｕｐａｔｉｏｎａｆｔｅｒｐｒｏｃｓｓｏｐｔｉｍｉｚａｔｉｏｎ
３５
５．２Ｅｃｏｎｏｍｉｃｅｆｆｉｃｉｅｎｃｙａｓｓｅｓｓｍｅｎｔ
３６
５．２．１Ｔｏｏｌｉｎｇｉｎｐｕｔａｎｄｃｕｔｔｅｒｃｏｎｓｕｍｐｔｉｏｎａｓｓｅｓｓｍｅｎｔ
３６
５．２．２Ｅｑｕｉｐｍｅｎｔｉｎｖｅｓｔｍｅｎｔａｎｄｕｓａｇｅｃｏｓｔａｎａｌｙｓｉｓ
３９
５．２．３Ｌａｂｏｒｃｏｓｔｓｔａｔｉｓｔｉｃｓ
４３
６－Ｃｏｎｃｌｕｓｉｏｎ
４４
６．１Ｍａｉｎｊｏｂ
４４
６．２Ｒｅｓｅａｒｃｈｐｒｏｓｐｅｃｔ


４４
Ｒｅｆｅｒｅｎｃｅｓ４６
Ｔｈａｎｋｓ

４９
ＩＶ
山东大学硕±学位论文



摘要
汽车工业一直是国家经济发展的支柱产业。近年，随着国家科技兴国不断落
实到实处，国民经济的快速发展，带动汽车产业也在飞速发展。连杆作为汽车重
要的零部件之一，国内连杆年产量在８０００万支左右。ＴＲ公司作为连杆专业生产
厂家，开展技术创新，降低工艺浪费，进行流程优化，提升产品质量，降低制造
成本并最终提升市场竞争力成为企业发展的焦点。本文选定康明斯Ｉｓｌｅ连杆生产
线为研究对象，Ｗ连杆结合面分离工序加工工艺为切入点，基于胀断技术对连巧
工艺流程进行优化，缩短工艺流程，降低生产成本，提高市场竞争力。
本论文主要利用价值工程的理论依据，结合优化设计的观点，运用文献调查
法、实地调查法、比较研究、ＥＣＲＳ等方法，基于胀断技术对康明斯财ｅ连巧生产
线工艺流程进行系统研究。通过实地调查和数据统计分析找出传统Ｉｓｌｅ连杆工艺
流程的典型缺陷，在资料数据分析的基础上，基于工艺技术的进步，经过优化设
计，提出相应的解决方篡达到优化Ｉｓｌｅ连杆生产线工艺流程实现生产降本的目
的。最后，采用比较研究和运营管理研究的方法，通过工装投入和刀具消耗评价
分析、设备能耗和占地分析、人工成本统计分析Ｗ及在其他产品的推广应用等方
面对康明斯Ｉｓｌｅ连杆生产线工艺流程的优化效果进行了评价。
本论文的创新之处在于紧扣企业在连杆生产运营中面临的难题，从生产工艺
流程优化入手，利用价值工程的理论对康明斯Ｉｓｌｅ连杆生产线工艺流程进行整体
的分析和优化，探索通过采用先进工艺技术、缩短工艺流程来降低生产成本，最
终达到缩短工艺流程５０％１＾上，单支生产成本降低２５％Ｗ上的显著效果。
关键词：连杆；胀断技术；工艺流程优化；防ＲＳ；提升市场竞争为
１山东大学硕±学位论
ＡＢＳＴＲＡＣＴ
Ａｕｔｏｍｏｂｉｌｅｉｎｄｕｓｔｒｙｉｓａｌｗａｙｓ化ｅｍａｉｎｓｔａｙｉｎｄｕｓｔｒｙｆｏｒ化ｅｇｌｏｂａｌｅｃｏｎｏｍｉｃ
ｄｅｖｅｌｏｐｍｅｎｔ．Ｉｎｒｅｃｅｎｔｙｅａｒｓ，ｗｉｔｈ１：ｈｅｎａｔｉｏｎａｌｒｅｊｕｖｅｎａｔｅｔ：ｈｅｃｏｕｎｔｒｙｔｈｒｏｕｇｈｓｃｉｅｎｃｅ
ａｎｄＫｃｈｎｏｌｏｇｙｉｍｐｌｅｍｅｎｔｃｏｎｓｔａｎｔｌｙａ打ｄｔｈｅｎａｔｉｏｎａｌｅｃｏｎｏｍｙｈａｓａｒａｐｉｄｇｒｏｗｔｈ，
ｗｈｉｃｈｂｒｉｎｇｓ化ｅａｕｔｏｍｏｂｉｌｅｉｎｄｕｓｔｒｙｇｒｏｗｒａｐｉｄｌｙ．Ａｓ也ｅｉｍｐｏｒｔａｎｔｃｏｍｐｏｎｅｎｔｆｏｒ
ａｕｔｏｍｏｂｉｌｅ，ｔｈｅｎａｔｉｏｎａｌａｎｎｕａｌｏｕｔｐｕｔａｂｏｕｔ８０，０００，０００ｐｉｅｃｅｓ．ＴＲｃｏｍｐａｎｙａｒｅｔｈｅ
ｓｐｅｃｉａｌｉｚｅｄｃｏｎｎｅｃｔｉｎｇｒｏｄｐｒｏｄｕｃｔｉｏｎｃｏｍｐａｎｙ，ｔｈｒｏｕｇｈｃａｒｒｙｉｎｇｏｕｔｔｅｃｈｎｏｌｏｇｉｃａｌ
ｉｎｎｏｖａｔｉｏ打，ｒｅｄｕｃｉｎｇｔｅｃｈｎｏｌｏｇｙｗａｓｔｅ，ｃａｒｒｙｉｎｇｏｕｔｐｒｏｃｅｓｓｏｐｔｉｍｉｚａｔｉｏ打，ｉｍｐｒｏｖｉｎｇ
ｐｒｏｄｕｃｔｑｕａｌｉｔｙ，ｒｅｄｕｃｉ打ｇｐｒｏｄｕｃｔｉｏｎｃｏｓｔ，ｗｈｉｃｈｔｏｐｒｏｍｏｔｅｔｈｅｍａｒｋｅｔｃｏｍｐｅｔｉｔｉｖｅ打ｅｓｓ
ａｎｄｂｅｃｏｍｅｔｈｅｆｏｃｕｓｏｆｃｏｍｐａｎｙｄｅｖｅｌｏｐｍｅｎｔ．ＴｈｉｓａｒｔｉｃｌｅｃｈｏｏｓｅＣｕｍｍｉｎｓＩＳＬＥ
ｃｏｎｎｅｃｔｉｎｇｒｏｄｐｒｏｄｕｃｔｉｏ打ｌｉｎｅａｓｒｅｓｅａｒｃｈａｉｍ，ｕｓｅｔｈｅｃｏｎｎｅｃｔｉｎｇｒｏｄｊｕｎｃｔｉｏｎｓｕｒｆａｃｅ
ｓｐｌｉｔｐｒｏｃｅｓｓｍａｃｈｉ打ｉｎｇｔｅｃｈｎｏｌｏｇｙａｓｅ打ｔｒｙｐｏｉｎｔ．Ｂａｓｅｄｏｎｆｒａｃｔｕｒｅｓｐｌｉｔｔｅｃｈｎｏｌｏｇｙｔｏ
ｏｐｔｉｍｉｚｅｔｈｅｋｃｈｎｏｌｏｇｙｐｒｏｃｅｓｓ，ｓｈｏｒｔｅｎｔｅｃｈｎｏｌｏｇｙｐｒｏｃｅｓｓ，ｒｅｄｕｃｅｐｒｏｄｕｃｔｉｏｎｃｏｓｔ
ａｎｄｉｍｐｒｏｖｅｍａｒｋｅｔｃｏｍｐｅｔｉｔｉｖｅ打ｅｓｓ．
ＴｈｉｓＰａｐｅｒｍａｉｎｌｙｂａｓｅ０打ｔｈｅｖａｌｕｅｅ打ｇｉｎｅｅｒｍｇ化ｅｏｒｙ，ｃｏｍｂｉｎｉｎｇ化ｅｖｉｅｗｏｆ
ｄｅｓｉｇｎｏｐｔｉｍｉｚａｔｉｏｎ，ｗｉｔｈｍｅｔｈｏｄｏｆｌｉｔｅｒａｔｕｒｅｓｕｒｖｅｙ，ｆｉｅｌｄｉｎｖｅｓｔｉｇａｔｉｏｎ，ｃｏｍｐａｒｉｓｏｎ
ｒｅｓｅａｒｃｈａｎｄＥＣ民Ｓｅｔｃ，ｄｏｒｅｓｅａｒｃｈｆｔ）ｒＣｕｍｍｉｎｓＩｓｌｅｃｏｎｎｅｃｔｉｎｇｒｏｄｐｒｏｄｕｃｔｉｏｎｌｉｎｅ
ｐｒｏｃｅｓｓｂａｓｅｄｏｎｆｒａｃｔｕｒｅ－ｓｐｌｉｔ１；ｅｃｈｎｏｌｏｇｙ．Ｔｈｒｏｕｇｈｆｉｅｌｄｉｎｖｅｓｔｉｇａｔｉｏｎａｎｄｄａｔａ
巧ａｔｉｓｔｉｃａｌａｎａｌｙｓｉｓｔｏｉｄｅｎｔｉｆｙ也ｅｔｙｐｉｃａｌｄｅｆｅｃｔｓｏｆｔｒａｄｉｔｉｏｎａｌＩｓｌｅｃｏｎｎｅｃｔｉｎｇｒｏｄ
ｐｒｏｃｅｓｓ，ｂａｓｅｄｏｎｄａｔａａｎａｌｙｓｉｓ，ｐｒｏｃｅｓｓｔｅｃｈｎｏｌｏｇｙｐｒｏｇｒｅｓｓａｎｄｄｅｓｉｇｎｏｐｔｉｍｉｚａｔｉｏｎ，
ｐｕｔｆｏｒｗａｒｄ也ｅｒｅｌａｔｅｄｓｏｌｕｔｉｏｎｓａｎｄｔｏｒｅａｃｈｔｈｅｐｕｒｐｏｓｅｏｆｏｐｔｉｍｉｚｉｎｇｔｈｅＩｓｌｅ
ｃｏｎｎｅｃｔｉｎｇｒｏｄｍａｃｈｉｎｉｎｇｐｒｏｃｅｓｓａｎｄｍａｃｈｉｎｉｎｇｃｏｓｔｒｅｄｕｃｔｉｏ打．Ｆｉｎａｌｌｙ，ｕｓｅｔｈｅ
ｍｅｔ：ｈｏｄｏｆｃｏｍｐａｒａｔｉｖｅｒｅｓｅａｒｃｈａｎｄｏｐｅｒａｔｉｏｎｍａｎａｇｅｍｅｎｔｒｅｓｅａｒｃｈ，ｔｈｒｏｕｇｈｔｏｏｌｉｎｇ
ｉ打ｖｅｓｔａｎｄｃｕｔｔｅｒｃｏｎｓｕｍｐｔｉｏｎｅｖａｌｕａｔｉｏｎ，ｅｑ山ｐｍｅ打ｔｅｎｅｒｇｙＣＯ打ｓｕｍｐｔｉｏｎａｎｄｏｃｃｕｐｉｅｄ
ｓｐａｃｅａｎａｌｙｓｉｓ，ｌａｂｏｒｃｏｓｔｓｔａｔｉｓｔｉｃａｌａｎａｌｙｓｉｓａｎｄｔｈｅａｐｐｌｉｃａｔｉｏｎｔｏｏｔｈｅｒｐｒｏｄｕｃｔｓ，ｔｏ
ｅｖａｌｕａｔｅｔｈｅＣｕｍｍｉｎｓＩｓｌｅｃｏｎｎｅｃｔｉｎｇｒｏｄｐｒｏｄｕｃｔｉｏｎｌｉ打ｅｐｒｏｃｅｓｓｏｐｔｉｍｉｚａｔｉｏｎｅｆｆｅｃｔｓ．
ＴｈｅｉｎｎｏｖａｔｉｏｎｏｆｔｈｉｓＰａｐｅｒｉｓｃｌｏｓｅｄｌｉｎｋｅｄｔｏｔｈｅｅｎｔｅｒｐｒｉｓｅｉｎｃｈａｌｌｅｎｇｅｓｆｏｒ
ｃｏｒｍｅｃｔｉ打ｇｒｏｄｐｒｏｄｕｃｔｉｏｎ，ｆｒｏｍｐｒｏｄｕｃｔｉｏｎｐｒｏｃｅｓｓｏｐｔｉｍｉｚａｔｉｏｎ，ａｎｄｕｓｅｔ；ｈｅｖａｌｕｅ
ｅ打ｇｉｎｅｅｉｉｎｇｔｈｅｏｒｙ１：０ａｎａｌｙｚｅａｎｄｏｐｔｉｍｉｚｅｔｈｅＣｕｍｍｉ打ｓＩｓｌｅｃｏｎｎｅｃｔｉｎｇｒｏｄｐｒｏｄｕｃｔｉｏｎ
７山东大学硕±学位论
ｐｒｏｃｅｓｓ，ｔｏｅｘｐｌｏｒｅｃｏｓｔｒｅｄｕｃｔｉｏｎｗｉｔｈａｄｖａｎｃｅｄｔｅｃｈｎｏｌｏｇｙａｎｄｓｈｏｒｔｅｎｅｄｐｒｏｃｅｓｓ，ａｎｄ
ａｃｈｉｅｖｅｆｉ打ａｌｌｙｔｈｅｓｉｇｎｉｆｉｃａｎｔｅｆｆｅｃｔｓｏｆｓｈｏｒｔｅｎｉ打ｇｔｈｅｐｒｏｃｅｓｓｍｏｒｅｔｈａｎ５０％，ａｎｄ
ｒｅｄｕｃｉｎｇｓｉｎｇｌｅｐｉｅｃｅｃｏｓｔｍｏｒｅｔｈａｎ２５％．
Ｋｅｙｗｏｒｄｓ：ｃｏｎｎｅｃｔｉｎｇｒｏｄ，ｆｒａｃｔｕｒｅ－ｓｐＵｔｔｅｃｈｎｏｌｏｇｙ，ｐｒｏｃｅｓｓｏｐｔｉｍｉｚａｔｉｏｎ，ＥＣＲＳ，
ｐｒｏｍｏｔｉｎｇｔｈｅｍａｒｋｅｔｃｏｍｐｅｔｉｔｉｖｅｎｅｓｓ．
３
山东大学硕±学位论



第一章绪论
１．１研究背景和研究意义
１．１．１研究背景
近几年，受国家政策扶持，汽车产业在飞速发展，图１．１为汽车工业协会统计
的１９９８－２０１４年我国汽车销量。
ａｎ—■轿窜Ｈｒ賊減殺：ｒ？ＭＰＶ
淆客ｉｓ麟幽驚華錐＇＇？痛《革■阳巧巧
２錢０篤
繊孽化方辆，％
Ｋ
ｉ４５％
２２－００
｜＼
ｔｔ§
ｚｍｏ
＾
＼Ｉ＾．讓
誦
／＼．
／ｆ！ＭＩ＾＾淵３携汾
／＼
Ｉ＼＇１麵；．３於玄
加ｌｉｉ幽巧巧沫Ｊ？解龙２０郎东２即！報？孤２涕２潮３采犯别茫２轉５东茲肿诺２卵７法２掷穿策＾蹄？穿巧巧课掷！！净抓。东战！３史巧Ｈ亲
图１．１１９９８－２０１４中国汽车销量
从上表看，截至２０１４年，汽车销量突破２２００万辆，尽管从２０１４年开始，国
家经济增长速度开始下降，商用车需求开始下降，但乘用车市场需求增长速度仍
然很快Ｗ。
连杆作为汽车发动机关键零部件，随着汽车行业发展，每年的需求量也在迅
速增长，目前连杆年需求量在８０００万支左右。连杆是内燃机重要零件之一，在工
作中承受着活塞上气体压力、活塞和连杆小头的往复惯性力Ｗ及本身摆动时的横
向惯性为作用，处于拉、压和弯曲等交变应力状态。因此在复杂的静、动载荷下，
其强度分析向来为内燃机设计所关注。同时连杆Ｗ相当高的速度与活塞销和曲轴
轴颈发生滑动磨擦，产生较高的温度和磨损，因此连杆本身必须具有较高的抗拉
强度、疲劳强度、较高的硬度和良好的耐磨性。据统计，８０％的连巧失效是由疲劳
断裂引起的，并且连杆失效都是在发动机高速运转时发生，会造成重大人员伤ｔ
４
山东大学硕±学位论



及财产损失。国际上，美国、德国、円本等汽车工业发达国家都致力于开发绿色
环保、高性能发动机，发动机的发展方向为增压、增压中冷、大功率、高可靠性、
低排放。连巧作为发动机的核必，正面临着安全性和可靠性的严峻挑战。传统材
料和制造工艺已无法满足其功能要求，因此各专业连杆生产厂家争相引进及研发
新技术、新工艺，提高制造技术水平ｐｊ。
近几年，随着国家经济发展进入新常态，同时中国制造业开始与国际接轨并
进行市场竞争，传统的依靠低廉人工成本来保证市场竞争力的情况已经不复存在，
目前ＴＲ公司作为国内零部件领头者，踏出国口后，其主要竞争者都是国际一流企
业，大家竞争的焦点己经关注为品牌竞争、企业管理能力和质量控制能力竞争。
但是ＴＲ公司使用的传统连杆加王工艺比较落后，加工工序多，质量控制难度大，
市场竞争力弱，因此新技术的开发与应用迫在眉睫Ｐ１。
１．１．２研究意义
ＴＲ公司作为国内专业零部件生产企业，积极开展技术创新，引领行业发展进
步，通过对Ｉｓｌｅ连杆生产线工艺流程优化，确定先进的连杆生产王艺技术，积累
数据，发展建立技术支撑体系。
（１）建立发展连杆行业节能环保的技术支撑体系
基于胀断技术的工艺流程研究，缩短连杆加工工艺流程，减少设备台数３０％，
减少人员４０％，降低刀具消耗３０％，减少能耗３０％。通过胀断技术的应用，减少
内孔加工量，研究结合面分离方式，减少刀刃具的使用量。
（２）建立研发具备自主知识产权产品的实验支撑条件
通过广泛的产学研合作，建立先进的模拟胀断实验室、搭建胀断技术为引
导的连杆加工研发平台，与国内发动机广家、国际发动机设计机构进行大功率，
低排放发动机连杆产品的开发，形成一批有自主知识产权的核屯、技术，带动发动
机行业技术提升，増强产品的市场竞争为。
（３）完善企业生产线投资规划数据库
通过大量工艺试验和验证，通过与国内外设备制作商技术沟通和交流，积累
生产线规划和筹建经验，对连杆加工工艺和相关工艺设备完成市场调研和同行业
对标，对生产线工艺流程优化实现试点验证，完善企业生产线规划数据库，为后
期大规模提升产能，组建生产线奠定实践基础。
５
山东大学硕±学位论



１．２研究现状
中国国内目前连杆生产线主要Ｗ传统银断或切断式工艺为主，生产企业Ｗ广
东四会、云南西仪、农星银河、常州远东等为代表，人均年加工产值非常低，基
本在１５万／人？４０万／人之间。然而在美国、德国、日本已经基本Ｗ胀断工艺为主，
如德国马勒、曰本安永等，人均年产值达２００方／人Ｗ。国内对于连杆结合面胀断
技术也称之为裂解技术也有一定的研究，但主要应用在轿车连杆上面，在中重卡
连杆领域研究甚少。
吉林大学賴锻工艺研究所的杨憤华，寇淑清，金文明，邓春萍等在《裂解工艺
—
—发动机连杆制造最新技术》对裂解加工生产中的连杆材料特性、锻造毛巧、
热处理要求、胀断加工工艺与核屯、王序及设备等关键技术问题进行分析总结，探
讨了连杆结合面裂解工艺质量控制方法河北工程学院、中国矿业大学、兰州交
通的赵立新，刘志民，赵树国在《Ｃ７０Ｓ６连杆材料的研究》中对Ｃ７０Ｓ６连杆材料进
行了研究，探讨了其断日的形貌特征及其材料组成，通过力学试验，研究了该材
料的机械性能Ｗ。中国第一汽车集团公司技术中也的李鹏在《国外汽车发动机连杆
材料最新应用》中提到国外先进的发动机制作企业通过不断的研发，开发出了胀
断连杆用非调制钢、粉末冶金及高强度的赛车连杆用铁合金等新型材料ｎ。云南省
机械研究设计院的王芳，李再参，罗磊和昆明理工大学的廖伯瑜等在《胀断连杆
材料Ｃ７０Ｓ６的力学性能试验》中对应用于连杆胀断的锻钢Ｃ７０Ｓ６进行了试验研究，
获取了材料的应力－应变曲线，得到了材料的力学性能参数，建立了材料的本构关
系ｍ。吉利大学的赵英才和一汽解放汽车有限公司的谢云臣在《发动机连杆工艺设
备选型的可拓评价研究》中针对某发动机企业的连杆生产线设备选型决策问题，
应用可拓学的优度评价方法建立了设备选型模型，构建了评价指标体系，对发动
机连杆工艺设备方案从多方面进行了综合评价，并根据评价结果进行了设备方案
的选择Ｗ。东风汽车公司柴油发动机厂的宋正元在《康明斯Ｂ系列连杆工艺设计的
研究与实践》从工艺方法、设备选型、刀具选用等方面，对Ｂ系列连杆工艺诸方
案进行了阐述和探讨，并对实际运用中所暴露出来的问题进行了分析总结，对同
类零件的生产实践具有一定的指导作用ｆｗ。
本文为解决生产实际需要，基于胀断技术在连杆结合面上的应用，针对Ｉｓｌｅ
６山东大学硕±学位论
连杆传统工艺流程进行分析，解决传统工艺流程中的典型缺陷，开展工艺流程优
化方面的研究。
１．３研究思路和研究方法
１．３．１研究思路
本文具体研究思路如图１．２所示：
选题背景及意义，研究思路方法及内容
夺
国内外研究现状
Ｔ
连杆结合面胀断技术的相关理论
Ｔ
传统Ｉｓｌｅ连杆生产线工艺流程和典型缺陷介绍
基于流程缺陷工艺流程进行优化
ｉ
对流程化化后效益进行评价
Ｉ
结柬
图１．２研究思路
１．３．２研究方法
本文用到的主要研究方法包括Ｕｉｌ下几种：
（１）比较研究法
本文中拟采用了比较研究法，通过对传统连杆结合分离面银断或拉断式工艺
方法与连杆结合面胀断式工艺技术进行对比分析，来研究工艺优化可行性，从而
有效的发现实际应用中的问题并加Ｗ解决。
（２）ＥＣＲＳ分析法
ＥＣＲＳ分析法可用于针对某一流程（或者是一道工序）进行优化改善。通过引
７
山东大学硕±学位论



出四项提问，运用ＥＣＲＳ改善四项原则来进行分析和改善。通过分析，简化流程，
从而找到更好的效能、更佳的作业方法和作业流程，最终改善作业环境、提高生
产效率。ＥＣＲＳ分析法的四项原则包括：取消（Ｅｌｉｍｉｎａｔｅ）：合并（Ｃｏｍｂｉｎｅ）：重
排（Ｒｅａｒｒａｎｇｅ）：简化（Ｓｉｍｐｌｉｆｙ）。在现在生产中在ＥＣＲＳ四大原则基础之上
又扩展了另一个原则，即増加Ｉ（Ｉｎｃｒｅａｓｅ）原则，意思为在现有工序的基础上増加
新工序，目的是提高产品质量、増加产品功能，或者为后续工作做准备等，是通
过增加工序的方式来满足生产需要。在实际的工作中要重复性的利用ＥＣＲＳＩ，不
断优化实践￣＾分析优化，提升生产效率，降低生产成本，提升企业的市场竞
争办＂１。
（３）实验法
本文拟采用实验法对胀断工序关键质量指标进行试验验证，主要验证激光刻
痕位置与胀断时连杆受力位置的关联关系和激光刻痕深度和宽度对连杆胀断后断
口质量的影响等。
１．４研究内容
本文连杆分离面胀断技术为切入点，将该技术应用到康明斯Ｉｓｌｅ连杆加工
上面，替代传统分离面银断或拉断加工工序，然后应用工程王具和方法，对能够
合并的工序进行稱学合并，对能够取消的工序进行取消，实现了工艺流程优化，
降低生产成本，创造经济效益，提升市场竞争力。
第一章绪论。本章节介绍了本文研究的背景及意义、国内外研究现状、研究
思路研究方法、研究内容和研究的创新点。
第二章胀断技术应用于连杆加工的相关理论。本章主要介绍连杆胀断技术
相关原理、胀断设备情况、质量控制研究レッ及因该技术带来的毛还优化。
第Ｈ章传统康明斯Ｉｓｌｅ连杆工艺流程和典型缺陷。本章主要介绍传统康明
斯Ｉｓｌｅ连杆工艺流程及存在的典型缺陷。
第四章：基于传统工艺流程缺陷进行工艺流程改进。本章主要确定工艺优化
方案，并利用ＥＣＲＳ方法优化工艺流程，并对优化后工艺流程进行质量验证。
第五章康明斯Ｉｓｌｅ连杆工芝流程优化效益分析。本章节从技术优势提升和成
本经济效益方面对Ｉｓｌｅ连杆工艺流程优化前后通过对比方式进行了分析。
８山东大学硕±学位论
第六章结语。对本文进行了总结。
１．５研究创新点
（１）在企业管理方面，本文基于胀断技术对连巧生产线工艺流程优化在ＴＲ公
司尚属首次Ｉ打破了Ｗ往仅利用原设备和传统工艺技术进行流程优化的常规，为后
期连杆生产线工艺流程优化和新生产线筹建工作奠定了良好基础。
（２）在生产成本控制方面，采用ＥＣＲＳ方法实现工艺流程优化，缩短了工芝流
程，减少了加工部位和加工量，降低了钢材投入量，减少了设备投入，降低了整
体投入成本，提升了产能和效益。
９山东大学硕±学位论



第二章化断技术应用于连杆加工的相关理论
２．１胀断技术应用于连杆加工的可行性分析
２．１．１连杆胀断技术原理
连杆分离面的胀断技术是把连杆盖从连杆本体上通过断裂而分离开来，首先
在连杆大头孔中也断裂线处设计并预加工裂纹槽，形成应力集中，然后带模形的
压头向下移动进入连杆大头孔，连杆大头孔与压头之间有一对半圆套筒，当压头
向下移动时，垂直于预定断裂面方向产生径向力，这样在裂纹槽处出现裂缝，在
压头继续移动作用下，在几乎不发生变形的情况下，实现连杆体与连杆盖的无屑
断裂分离。发动机连杆胀断加工技术是目前国际上连杆生产的最新技术，具有统、
银或拉等传统连杆加工方法无可比拟的优越性，其加工工序少、节省精加工设备、
节材节能、生产成本低。此外，连杆胀断加工技术还可使连杆疲劳强度、抗剪能
力、杆和盖的定位精度及装配质量大幅度提高，对提高发动机生产制造技术水平
和整机性能具有重要作用
胀断原理图如下：
着
图２．１胀断原理图Ｗ
２．１．２连杆结合面胀断设备概述
（１）胀断设备类型
按照胀断设备装配工艺，设备分为单工位胀断专机和多工位组合专机。
１０
山东大学硕±学位论



ａ．单工位胀断专机：为实现胀断，需要在连杆大头孔内预先加工应力槽，前
期推广期间采用线切割或拉刀进行加工实现应力槽，目前基本全部采用激光刻槽
方式实现。为降低成本，将应力槽加工工作单独实现，实现完成后，再将工件手
工周转到该单工位胀断专机，在该机床完成连杆胀断，胀断后再手工取下连杆盖
和连杆体到下一螺栓抒紧装配工序。该类加工工艺的优点是降低设备投入，减少
一次投资；缺点是现场生产管理难度大，连杆盖和体装配质量风险高。
ｂ．多工位数控组合专机：目前国际上比较通用的是采用该类设备，基本Ｗ四
工位组合为主，四个工位通过回转盘相连。机床结构示意图如下：
巧位＝
化断工议
／
＇
Ｗ＼
Ｓ論枯
—
＇Ｊ勺Ｖ
摧ａ
图２．２多工位组合专机结构原理图
第一工位为工件安装工位，实现连杆上下料；目前该工位为手动上下料，部
分厂家配置机器人，实现机器人和设备联机，完成自动上下料。
第二工位为激光刻痕工位，完成连杆应力槽加工。该工位有１台激光发射器，
设备配置辅助定位装置，定位装置对连杆定位后，激光头进行连杆孔内进行刻槽，
同一时间只能刻１个槽，分２次实现。本工序质量控制点是最终刻槽深度，该深
度直接影响后续胀断质量Ｍ。
第Ｈ工位为胀断工位，完成连杆结合面分离。带模形柱的胀断芯棒插入大头
孔。然后液压拉模形柱直到预加载位置，然后，从液压蓄能器释放压力，在极短
１１山东大学硕±学位论
时间内完成胀断，一般在２０毫秒左右，同时，在连杆盖端的定位销可Ｗ向边上移
动确保连巧完全涨开。
第四工位为装配工位，实现连杆螺栓巧紧装配，完成连杆盖和连杆体的连接。
螺栓通过软管到螺栓筒夹头里Ｉ并进行预挣紧螺栓．然后反向旋转螺栓驱动装置，松
开螺栓约２圈．连杆盖相对连杆体进行振动（吹屑）Ｗ清理结合面．最后进行终挣
紧完成螺栓装配。
（２）胀断设备生产厂家
目前国际上制造连杆分离面胀断设备的公司主要有德国ＡＬＦＩ脱、德国Ｍａｕｓｅｒ，
加拿大Ｔｒｉ－ｗａｙ公司，Ｗ上Ｈ家公司Ｗ生产多工位组合专化为主；中国国內生产
厂家主要是吉林大学辕锻所，生产单工位胀断专机为主，且主要适用于轿车类
小连杆ｆｗ。
２．１．３胀断工艺巧量控制研究
（１）激光刻痕位置与胀断时连杆受力位置的关联分析
对连巧激光刻痕的过程为：激光头带动定位装置向连杆头一侧移动，激光头
前端有四点定位机构，可将连杆大头孔位置固定，激光头进入连杆大头孔内对
内孔两侧进行激光刻痕，刻痕后存在的问题是如果连巧摆放位置出现偏差或激光
头前端四点定位机构出现偏差，则会引起连杆激光刻痕位置并不会与大小头孔中
也连线成相应的角度，而会出现偏差，导致与连杆胀断时连巧受力位置不一致，
从而引发掉渣和胀断断口范围超差现象Ｍ。
按照刻痕位置偏移理论中也距离不同，每间隔０．１ｍｍ统计１００件对掉渣等问
题出现的概率和大小对应关系进行统计分析。分析图如表２．１：
表２．１刻痕位置偏移理论中也距离与掉渣出现概率和大小对应关系表
Ｉ刻痕位置偏离理论中Ｉ出现掉渣连杆数Ｉ掉渣在１．５Ｘ４范围内Ｉ掉渣在１．５Ｘ４范序号
也距离
量
工件数量
围外工件数量
１
ＯＡｍ
０
０
０
２
０？２曲扭
０
０
０
３
０？３ｍｉｎ
０
０
０
４
０．４ｍｎｉ
２
２
０
５
０．５ｍｎｉ
２
２
０
１２
山东大学硕±学位论



６
０．６ｍｍ
３
１２
７
０．７ｍｍ
６
２
４
８
０？８ｍｍ
１３
４
９
从ｗ上数据看出，当刻痕位置距离理论中也值越小，其发生掉渣的频率越低，
但因工装夹具和毛巧质量等影响，刻痕位置距离理论中也值在一定范围内波动的，
因此掉渣刻痕位置距离理论中也控制在０．５ｍｍＷ内是较理想状态，概率低，且掉
渣尺寸小。
（２）激光能量对连杆胀断质量的影响。
连杆激光刻痕深度和宽度Ｗ对于胀断后掉渣和变形情况影响较大，激光在对
连杆刻痕时，激光刻痕深度主要与激光发射器能量大小相关。在试验时，调整激
光发射器的能量，使用影像测量仪对胀断后连杆的激光刻痕情况进行检测，根据
刻痕深度分为７組，每组分别取１００件进行统计分析。发现刻痕深度和连杆胀断
后胀断质量存在如表２．２：
表２．２刻痕深度和连杆胀断后胀断质量统汁表
序刻痕隻證１設？茜１證？茜工墓墓出化是農質出鐵著ａ
渣连杆１．５Ｘ４化围１．５Ｘ４氾围ｎＣ１、１＾１１、１Ｉ－开工件亏深度数量化件数量化件数量＾巾数量
１０．３５麵３
０
３
０
０
２
￣
Ｙ
￣
０．４誦１
一
０
１
０
０
１
—
３０．４５ｍｍ１
—
１
０
０
—
０
０
４０．５ｎｕＤ

０

０

０

０

０

０
５０？５５酬１
１
０
０
０
０
６０？６ｍｍ

２

１

１

０

０

０
７０？６５ｒａｒａ３
１
２
０
０
０
—
８Ｉ０．７ｍｍＩ４Ｉ２
＿
｜２｜
ｊ广—
发现当刻痕深度在化５ｍｍ左右时，胀断效果最理想。当刻痕深度在０．４ｎｉｍＷ
下或０．６ｍｍＷ上时，胀断效果会明显变差，易出现大的掉渣和胀断断曰范围超差
的问题。同时当刻痕深度较深时，对激光打点处硬度较高，不利于加工，因此深
度不宜过深，因此控制刻痕深度在化５ｍｍ，上下偏差不超过０．１ｍｍ。
为此，分别调整激光能量摸索出刻痕深度的加工规律，发现激光能量和刻痕
１３山东大学硕±学位论
深度大体对应关系如表２．３：
表２．３激光能量和刻痕深度对应表
序号
激光能量（ｍｊ）
刻痕深度（ｍｍ）
１
—
９０
０．％

—


２
１００
０．３９
３
—
１１０
０．５

—


４
１２０

－
０．５
５
１３０
０．郎
６
￣
巧０
０．的
７
２００
０．７
经试验验证，在激光能量为Ｉ巧ｍＪ时，激光刻痕深度在０．５ｍｍ左右上下波动，
通过调整激光能量来控制激光刻痕深度，从而控制连杆胀断后胀断质量。
２．２胀断技术应用带来的毛逐结构优化
传统拉断式连杆主要采用微合金调质结构钢，如康明斯、戴姆勒、ＭＡＮ、日产
等公司柴油机，中国一汽的６ＤＬ柴油机，均使用４０ＭｎＶ，３８ＭｎＶ、Ｓ４３ＣＶＳ、巧３ＣＶ－ＦＳ
等非调质钢，而此类中碳结构钢的塑性指标较高，导致连杆体一盖不能实现脆性
断裂，故现在开始采用适合连杆胀断用的新兴高速钢，其中ＷＣ７０Ｓ６应用最为普
遍。同时传统毛姪基于工艺需要导致外形轮廓肥大，需要进一步优化减少工艺流
程步骤Ｍ。
（１）连杆毛逐材料研究
传统连杆化学成分见表２．４。
表２．４传统连杆化学成分
钢的牌号Ｃ＾Ｍｎ
Ｐ
Ｓ
＾
￣
Ｖ
４０ＭｎＶ０＾Ｌ４４０．０２５０．０３８０．１９６〇８
３８ＭｎＶ＾〇７５８〇２０．０１２０．０２６０．１０８＾
３５ＭｎＶＳＯＴ＾〇！ｌ９
１Ａ２
０．０１７
ｏＴ＾
Ｏ
胀断连杆化学成分见表２．５
１４
山东大学硕±学位论



表２．５胀断连杆他学成分
材Ｉ
＾学成＾（％）
料ＣＩＭｎＩＳｉＩＰＳＩＣｒＩＶＡ１ＮＩＣｕＩＭｏＩＮｉ￣￣
ｏＴ＾
￣
￣
ｏｌｏ
￣
￣
ｏＴＴｓｉ〇ｒ〇５；ｏ７＾
￣
ｏ．ｏｏｓ
￣

￣

￣


Ｃ７（Ｊ
ｎＡ＞ｉ
＾
＾
＾＾＾
Ｓ６Ｉ０．７３Ｉｑ．７Ｉ０．２５１．５Ｉ０．０７Ｉ０．２Ｉ０．０５Ｉ０．０１Ｉ０．０２Ｉ。．２Ｉ０．０５Ｉ０．２Ｉ
国内并没有中重卡连杆的胀断经验，根据从国外发动机厂家和设备供应商ｙｊｉ
及国内厂家在轿车连杆上的胀断经验，与国内锻造供应商东风锻造有限责任公司
共同开发验证Ｃ７０Ｓ６材料的可行性口］。
按照从Ｃｕｍｍｉｎｓ公司处获得的连杆材料标准，组织东风锻造有限公司，兴澄
特钢进行共同研发，共同开发了康明斯ＩＳＬｅ连杆毛拓的锻打试验，锻打毛昆完成
后，对其检测，检测结果为：
ａ．金相组织Ｗ
基体组织为珠光体＋少量贝氏体，见图２．３
圍图２．３（１００倍）基体组织
ｂ．机械性能口］
机械性能见表２．６
１５
山东大学硕±学位论



表２．６连杆机械性能
Ｉ
技术耍求
产品名称
性自樹验．Ｉ金機织ＩＹ
ｏＬＩ＾艦小（叫ＺＷＩＨＢＷｋｇｔｒｆｇ－基体组织—
连杆＾０１＾５５０Ｉ＾１０Ｉ＞２０Ｉ２話Ｉ《０．１Ｉ《０．３Ｉ珠妻Ｉ贝
＿


编号
试验结果
寶￡４Ｄ１９８６６８５１４．３２７２８６。０．。珠光等貧里贝食巧贝









氏体
Ｉ裕
Ｃ．锻造流线
连杆锻造流线均沿连杆外形轮廓形状，无回折。见图２．４
图２．４连巧锻造流线
ｄ．疲劳试验验证
组织对采用新工艺连杆进行胀断试验，均成功胀断开，并经机械加工后进行
连巧疲劳试验，其结果均成功通过。疲劳试验方案如下：试验时，连巧通过大小头
销与疲劳试验机相连，大小头销与连杆孔之间过盈配合，小头试验时带衬套，大
小头销与连杆装配时徐二硫化铅减少摩擦，连杆试验装配工艺与生产时装配工艺
相同，按照７０Ｎｍ＋６０。转交方法。试验循环基数为１０００万次，用升降法进行试验，
试验过程中保持载荷比不变，只改变载荷幅值，试验连杆上出现肉眼可见的裂
纹为失效判据。如果连杆未开裂出现失效情况，则在下一个连杆的疲劳试验中将
载荷幅值增加一个级别，否则在下一个连杆的疲劳试验中将载荷值降低一个级别。
试验后结果如表２．７：
１６
山东大学硕±学位论



表２．７连杆疲劳试验统计
序号Ｉ工件编号Ｉ试验载荷（ＫＮ）Ｉ疲劳试验（周）Ｉ试验结果１
２２１
－５扣１９６
１３８０２９０了头盲孔侧螺栓断头部
２
２７１
－５８＋１８７
—
１０００００００未开裂
３
１２１
￣
－５８４９６
８４３１１７大头盲孔侧螺栓断头部
４
６４
－５８＋１８７
１０００００００未开裂
５
３９
＾
－５８＋１９６
８５１９７大头盲孔侧螺栓断头部
６
２５

－５８＋１８７
＇
１０００００００
￣
未开裂
７
２９
＾
－５８＋１９６
６４９７０７４大头盲孔侧螺栓断头部
８Ｉ２Ｉ－５８＋１８７
１０００００００｜未开裂

试验数：８；对子数量：４；中值疲劳强度：１９２ＫＮ



综合Ｗ上结果统计，连杆疲劳试验载荷１８７ＫＮ时均无问题，其在１９６ＫＮ试验
时均是因为连杆螺栓问题断裂失效，比传统连杆１７６ＫＮ高一个等级，优于传统工
艺连杆。
（巧胀断连杆毛猛外形轮廓研究
传统连杆毛还形状分为两种类型，一种为分体锻造的形式，即连杆盖和连杆
体分别进行锻打，如图２．５所示。一种是整体锻打，大头孔成楠圆形，如图２．６
所示。
〇ｏ
图２．５
图２．６
Ｗ上两类连杆在连杆大头孔内孔形状处设计原理和外轮廓设计处存在相同原
理，其中大头孔处不论是分体锻打设计还是備圆设计，共同的目的都是为后期连
杆体和连杆盖结合处预留出加工量，满足结合面加工要求。外轮廓设计均考虑了
后期定位点预留加工量的考虑，在连杆小头外圆处均保留了凸起，便于在机加工
时进行加工作为定位基准考虑，而按照Ｗ上原则设计出的连杆毛逐用料较大。
１７山东大学硕±学位论
通对整个化加工工艺过程研究，将连杆工艺优化，优化后定位方式更改为在
连斤大小头孔粗撞时采用连抒小头外侧毛逐面定位和大头端采用对中夹紧方式或
单侧固定支撑点定位的方式对连杆进行定位，后序改为使用粗错后的两孔和连杆
端面进行定位，并且保持该定位方式至成品。为了对采用连杆毛远外侧面连杆进
行定位的连杆进行统计分析，确认可行性ｔｗ。试验过程内容表如下：
表２．８试验过程内容表
序号试验项目
试验内容
在连杆小头外侧选择定位点，根据目前国际上连杆的基本形状，
确定毛猛外侧定
１
初步确定定位方式为：小头端采用Ｖ型块定位，大头端采用自
位方式
动对中定位或单侧固定支撑点定位的方式。
￣
２确定试验产品
￣
￣
确定采用康明斯ＩＳＬｅ连杆作为试验对象进行验证
确定采用进口数控粗链机床和北京齐朔制作的工装进行试验验
证。工装方案为：小头端采用Ｖ型块成９０度对连巧小头外侧定
３确定设备和工装
位，大头孔采用对中夹紧的方式，对连杆进行定位，定位完成
后对工件进行检测。
使用游标卡尺测量小头孔内壁距小头孔毛远外侧距离，判断小
头孔位置，通过小头孔专用垂直度检具检测小头孔垂直度；通
４
检测方法
过游标卡尺检测大头孔毛症外侧距孔内壁距离判断大头孔位
置。
通过检测发现，连杆定位准确，同时取消外轮廓机加工面定位的方式，缩短
了加工工艺流程，减少了设备投资和能源消耗。
１８
山东大学硕±学位论



第＝章传统康明斯Ｉｓｌｅ连杆工艺流程和典型缺陷
３．１传统康明斯Ｉｓｌｅ连杆生产线工艺流程
３．１．１生产线简述
ＴＲ公司传统康明斯Ｉｓｌｅ连杆生产线建于２００７年，是ＴＲ公司第一条连杆生产
线，为从其他厂家购进二手生产线，Ｗ手工机床和半自动机床为主，设备出厂日
期在１９９５至２０００年。该生产线Ｗ康明斯Ｉｓｌｅ连杆为验收样本进行建设，设备之
间通过铺设滚筒轨道线来实现物料周转。
（１）生产线产能：生产线实际产能６万支／年。
（２）生产线可加工产品参数：大头孔圆度０．００８ｍｍ，大头孔圆柱度化０１ｍｍ，大
头孔直线度化００８ｍｒａ，大头孔孔径０７５－９０ｒｒａｎ，小头孔圆度０．００６ｒａｍ，小头孔直线度
０．００６ｍｍ，小头孔化径０４〇－５５ｍｍ，中也距１９２－２４５咖１，小头孔相对大头孔弯曲０．０３ｍｍ，
扭曲０．０６ｍｍ。
（３）生产线设备投资：生产线为从其他厂家购进二手生产线，设备档次偏低，
主要Ｗ鐘床、钻床、磨床、压力机、巧磨机为主；配备建议滚筒轨道线，将工件
摆放到滚筒线上托盘后，人工推动巧盘滑动实现产品周转。
（４）加工工艺类型：连杆毛逐分体锻打，分别对连杆盖和连杆体进行粗加工，
连抒结合面通过磨削加工工艺方式，然后对装配连巧盖和连巧体后整体进行精加
工。
３．１．２工艺流程
工艺流程如下表３．１：


表３．１传＾Ｉｓｌｅ连杆工艺流程



工序号
工序名称
设备名称
设备型号
０Ｐ１０胃立式双头回转统床
ＰＪＳ２００４
０Ｐ２０
粗磨连杆体两端面
圆盘磨床
Ｍ７４８０
０Ｐ３０
粗磨连杆盖两端面
圆盘磨床
Ｍ７４８０
１９山东大学硕±学位论
ＯＰ４０
钻错小头孔
四工位专机
ＺＨＳ－Ｕ１２７４
０Ｐ５０小头孔两端孔口去毛刺
台钻
Ｈ５－３
ＯＰｅＯ觀難認農蠢立蜘侧转齡ＪＳＣ６００１ＰＪＳ２００５
Ｗ７０
￣
￣
合并粗僮半圆孔及连杆盖
—了仿錯皮０Ｐ７０
－端孔口倒角并去毛刺二工位鐘床

ＺＳ＿Ｊ２０２０
０Ｐ８０磨连＾＾＾＾＾＾：＾离面立轴矩台平面磨床Ｍ７２３２Ｂ
０阳０钻螺栓等心譜＾孔施组合机床脚２０８６Ａ加工螺绞
０Ｐ１００
精鐘连杆体定位孔
连杆定位孔僮床
ＪＳＣ２１２３
ＯＰ１１０
精加工螺纹
折臂攻丝机
Ｓ４３３０
ＯＰ１２０
清洗连杆体并吹净
加热清洗箱
０Ｐ１３０
精僮连巧盖定位孔
连杆定位孔错床
ＪＳＣ２１２３
０Ｐ１４０
粗刮连杆盖凸台面
粗刮机
ＪＳＣ２０９５
０Ｐ１５０
精刮连杆盖凸台面
摇臂钻
Ｚ３０４０
ＯＰ１６０
台钻
Ｈ５－３
０Ｐ１７０连杆盖定著皆压入定位油压机
Ｙ４１－１０Ａ
Ｗ１８０体盖合装并打配对钢印编号
ＯＰ１９０
精磨两平面
立轴圆盘磨床
Ｍ７４８０
（Ｆ２００半識大造嚴基产日腑部體床ＪＳＣ２０９７
ＯＰ２１０修定位及繼双头金刚碰床
ｍＯＫ
ＯＰ２２０加工大头孔一侧倒角
倒角台钻
Ｚ５３５
ＯＰ２３０钻小头纖并钻小头油孔专机
ＳＨＬ－Ｕ０４０２５
２０
山东大学硕±学位论



０Ｐ２４０
巧磨连杆大头孔
巧磨机
Ｍ４２化
ＯＰ２５０
筑连杆小头两端面
立式锐床
ＸＡ加３２
０Ｐ２６０对小头孔端外缘倒＾销
了。小头孔一■端孔口去锐边倒
＞ｌｉｒｒｉｎ
ｒｃｒ＾ｎｎ／ｉａＷ２７Ｄ
圆势瓶入衬套
＾

脚７醒
０巧８０精錯连杆小头衬套孔
立式錯床
Ｔ７４０Ｋ
ｎｗｏｎ拆开连杆体、盖并统瓦口－、－寸巧由
ＶＷＯＰ２９０
＾
式统床
巧２
０巧００去毛刺倒角并合装螺栓
螺栓抒紧机
去大头周边毛刺及凸台面
毛刺
ＯＰ３２０
退磁并吹净铁屑
退磁机
５８２－１
０Ｐ３３０
清洗连杆
清洗机
０Ｐ３４０
称重、分组并标记
称重机
０Ｐ３５０Ｉ防诱、包装
静电涂油机
３．２传统Ｉｓｅ连杆加工工艺流程存在的典型缺陷
传统Ｉｓｌｅ连杆工艺流程的典型缺陷主要有Ｈ方面，分别是：工艺流程复杂、
工序产能不均衡、毛逐结构复杂。
３．２．１工艺流程复杂
因传统Ｉｓｌｅ连杆工艺流程复杂，带来了生产占地多、检测成本高、刀具消耗
成本高等问题。
（１）生产占地多
按照传统Ｉｓｌｅ连杆工艺流程，对各道工序进行生产占地统计。统计信息如下：
２１
山东大学硕±学位论



表３．２传统Ｉｓｌｅ连杆生产占地统计表
３序号Ｉ工序名称设备名称
设备型号Ｉ设备占地（ｍ２）＇
ＯＰ１０粗锦连杆体盖两端面立式双头回转锭床
￣
ＰＪＳ２００４
巧
０Ｐ２０粗磨连杆体两端面

圆盘磨床

Ｍ７４８０
＾



＇
０Ｐ３０粗磨连杆盖两端面
圆盎磨床
￣
Ｍ７４８０
２６
０Ｐ４０
钻错小头孔
四：！：位专机
ＺＨＳ－Ｕ１２７４
￣
２８
—
０Ｐ５０
台钻
Ｈ５－３
２３

ｍ

筑连杆体、盖分离面
ＯＰ６０及连杆体工艺凸台面立式双轴回转铺床ＪＳＣ６００１ＰＪＳ２０Ｏ５
２７

并去毛刺



合并粗错半圆孔及连
ＯＰ７０杆盖一端孔口倒角并Ｈ工位错床
ＺＳＪ２０２０
％

去毛乐＇Ｉｊ



ＯＰ８０
＾平面磨床
Ｍ７２３２Ｂ
２８

罔面并去毛刺



〇阳〇
！Ｌ组合机床
ＪＳＣ２０８６Ａ
２８
日Ｐ１００精错连杆体定位孔
￣
连杆定位孔撞床
ＪＳＣ２１２３
２６
０Ｐ１１０
精加了螺纹
￣
折臂攻丝机
Ｓ４３３０
２１
＇
０Ｐ１２０淸洗连杆体并吹净加热清洗箱

￣
１７
ＯＰ１３０＾澄连杆盖定位孔巧杆定位孔経床
－
ＪＳＣ２１２３
２８
０門４０＾刮连杆盖凸台面
粗刮机
ＪＳＣ２０９日
２４
ＯＮ５０精刮连杆盖凸台面
摇臂钻
Ｚ３０４０
￣
２３
ｎｐｉＧｏ连杆盖螺栓孔凸台面厶处
ＵＣ０
〇〇ｗｉｅｏ
孔口倒角
＾


２３
。。１，。连杆盖定位孔内压入
Ｖ＂１。，
〇ｒＯＰ１７０
套胃
油压机
Ｙ４１－１０Ａ
巧
Ｗ１Ｗ体盖合装并打配对钢

￣


ＤＰ１８Ｄ
印编号



０Ｐ１９０
￣
精磨两平面
立轴圆盘磨床
￣
ＭＡ７４８０
２８
半精錯大头孔及一面
ＯＰ２００孔口倒角并去边缘毛连杆错床
ＪＳＣ２０９７
２５

ｍ

ＯＰ２１０
双头金刚石错床
Ｔ７概
２６
＇
ＯＰ２２０大头孔一端孔口倒角倒角台钻
Ｚ日３５
￣
２３
ＯＰ２３〇钻鮮＇轉强置Ｉ倒钻小头油孔专机ＳＨＬ－１０４０２５
２４

角并去孔口毛刺


＇
０Ｐ２４０巧磨连杆大头孔
￣
数控巧磨机
Ｍ２：［日
￣
２８
０Ｐ巧０＾连杆小头两端面
立式锭床
—
ＸＡ５０３２
￣
２１
—


小头孔口倒角及两端
片｜１値ｉ；ｒｒ
ｉｒ０巧６０
外缘倒角


１己
。。。了。小头孔一端孔口去锐ｖＨｉｎｒｉｔｉ
ＴＣＰ７ｎＡ／ｉＡ
ＩＱＷ２７０边倒圆势并压入衬套


ＪＳＣ＇〇〇４Ａ

１９
０Ｐ２８Ｑ言！连杆小头衬套瓦
￣
撞床
Ｔ７４０Ｋ
２１
ＯＰ２９０Ｉ拆开连杆体、盖并锭Ｉ立式就床
Ｘ５２
２５
２２
山东大学硕±学位论



￣
瓦口槽
Ｉ
—


０Ｐ３００
離巧紧机
１９

？

０Ｐ３１０去大头ｉＳＳｆＪ及凸
＾台面毛刺
￣
０Ｐ３２０退磁并淸理铁屑
退磁机
日８２
１７
日Ｐ３３０
清洗连杆
清洗机
３１
￣
〇Ｐ＾称重、分组并标记
￣
￣
称重机
一

￣
２７
￣
１柏５０
防镑、包装
￣
静电涂油机
２８
Ｉ共用设施和周转占地Ｉ
２１０
￣
汇总占地
Ｗ５０
（２）检测成本高
因为工艺流程复杂，工序较多，每道工序均需配置在线检具，整体投入大，
另因整线产能低，导致检具分摊成本高。
（３）刀具消耗成本高
因为毛还是分体锻打，连杆盖和连杆体在粗加工阶段需要分开加工，为保证
定位，需要对连杆盖和连杆体单独加工定位基准面，此处属于非产品特性引起加
工，属于工艺浪费；另为保证连杆盖和连杆体产品装配精度，需要对连杆盖和体
结合面及螺栓孔进行多序高精度加工，同样造成工艺浪费。
３．２．２工序产能不均衡
按照传统Ｉｓｌｅ连杆工艺流程，对各道工序进行节拍统计，最终确定瓶颈工序
节拍和产能，并Ｗ此作为整个生产线节拍和产能来进行分析。
表３．３传统Ｉｓｌｅ连杆加工节拍和产能统计表
貴工序名称设备名称设备型号３ｔｆ富嚴司織！昔＇曰戏完雜
０Ｐ１０镜连觀盖两遺麗熙鱗６０６０４５１６５１１６８３６

Ｗ

回转统床？化２００４



楠磨连巧化两平
ＯＰ２０化巧化＾＾中鬥Ｉ圆盘磨床Ｍ７４８０６０４８４５１５３１２６０００

ｆｆｉ

ＯＰ３０粗磨连２盖两平圆盘磨床Ｍ７４８０６０６５４５１７０１１３４００

ｆｆｉ

ＯＰ４０钻错小头孔四ＺＨＳ－Ｕ１２７４０ｇ〇１０１３０１４８２９２

ｍ

４



去Ｗ、４：子ＩＷ端革
ＯＰ５０
台钻Ｈ５－３
３０３０２０
８０２４０９巧
Ｉ

ｍ
＾
Ｉ
Ｉ
Ｉ
Ｉ
Ｉ



２３
山东大学硕±学位论



就连杆体、盖分
ＷＣ。离面及连杆体工立式双轴ＪＳＣ６００１．〇
Ｗ
Ｗ
ｉｏｎＯＰ６０
艺凸台面并去毛巧转锐床ＰＪＳ２００５６０４０２０１２０１６０６５０

Ｍ

合并粗撞平圆孔
０Ｐ７０及连杆盖一端孔一
ＺＳＪ２０２０６０４０３０１３０１４８２９２
口倒角并去毛刺＾



ＯＰ８０
平面磨床Ｍ７２３２Ｂ４５６０３５１４０１３７７００

盖分罔面

钻螺栓沉孔、定
ＯＰ９０位孔并倒角及粗组合机床巧Ｃ２０８６Ａ４５６５４５１巧１２４３７４

加工螺纹

ＯＰ１０日精错连营体定缸—ＪＳＣ２１２３３０３０２０８０２４０９７５

？Ｌ

孔错床



析醫攻
ＯＰ１１０回攻螺纹
乂一Ｓ４３３０３０３日４０１００１９２７８０
＾



淸沸；连杆体并吹加＾清訊
ＯＰ１２０
朋…＾饥：
２０
２０９６３９００
聲
Ｈ



ＯＰ１３０精错连賢盖定缸＇
ＪＳＣ２１２３２０４５１０巧２５７０４０

？Ｌ

孔链床



ＯＰ１４０粗刮连￡盖．凸台粗刮机ＪＳＣ２０９５１５２０巧加３８５５６０

ｆｆｉ

結巧陥杆生Ａ厶
ＯＰ１５０＂＾皿摇臂钻Ｚ３０４０１５２５２０６０３２１３００

ｆｆｉ

－巧林主电署扮７１Ａ
ＯＰ１６０
台钻Ｈ５－３
１５４日１０
６５２９６５８５

台面孔口倒角



ＯＰ１７０
油压机Ｙ４１－１０Ａ１０４０２０７０２７５４００

达－入定位套筒



０Ｐ１８０体Ｊ諸旣配
２０
２０９６３９００

对钢巧编可

－
、ｙ她鬧舟
ＯＰ１９０精磨两平面＾直血■ＭＡ７４８０４５６０３５１４日１３７７００




去大头孔定位面
ＯＰ２００５變寶半譜连觀件ＪＳＣ２０９７２０３０１５６５２９６５８５大头孔及一面孔憧床

口倒角

修定副周边毛
０Ｐ２１０刺及精错大小头
Ｔ７４０Ｋ３５３５１５８５２２關００

？Ｌ

ＯＰ２２０
倒角台钻巧３５
１０３０１０
５０３８５５加

ｗｍ

ＯＰ２３０口倒角并去孔口ｆ号造ｎ油ＳＩＬ：〇４巧ｇ〇ｉ〇８５２２械００

毛刺柄机２。



ＯＰ２４０
—
——
巧磨大头孔巧磨机
—
Ｍ４２１６
—
１０
￣
７〇２０
７０２巧而尸
０Ｐ巧０锐小头两端面
￣
立筑
’
ＸＡ５０３２２０
￣
而
￣
２０１００巧２７８日
ＯＰ２６０小争尹端倒角机
１５２５１５５５３５０５０９
Ｉ外缘倒角









２４
山东大学硕±学位论



Ｉ小头孔一端孔口
ＯＰ２７０去锐边倒圆势并油压机ＪＳＣ７００４Ａ２０３０２０７０２７５４００

压入衬套

０Ｐ２８０精錯连２小头衬撞床Ｔ７４０Ｋ２０４３巧７８２４７１５４

Ｓ

ＯＰ２９０拆责并立锭Ｘ５２４５３００２０３２０６０２４２

统瓦日槽

去毛刺倒角并合螺栓抒紧
＾

￣
￣
￣


装螺栓
机
６０
６０３２１３００
去大头周边毛刺
八
￣
￣
￣
，。。，。。０国
及凸台面毛刺
＾

４５４２８４００
ＯＰ３２０退磁并吹净铁屑退磁机５８２－１

Ｗ

２０９６３９００
￣
〇Ｐ＾清洗连杆＾洗机
１０３２
４２巧９０００
ＯＰ３４０称重、＾组并标称重机
；３５
３５５５０８００
逼
ＯＰ；３５０防诱、包装
４０
４０４８１９５０
从上表可看到，因工序复杂，产能不均衡，瓶颈工序产能为６０２４２支，导致
整线产能只能为６万支，而很多高效率设备产能浪费；同时因设备产能低且不均
衡，导致人工成本高。
３．２．３毛远结构复杂
传统Ｉｓｌｅ连杆毛逐为分体锻打，分连杆盖和连杆体两部分。毛远结构图如下；
巧杆盖一
连杆棒＾Ｉ
＾Ｉ
．
图３．１连杆毛达结构图
需要分别先对连杆盖和连杆体进行粗加工后才能转配到一起进行整体加工，
加工步骤多且加工稳定性差。
２５Ｉ
ｌｌｊ东大学硕±学位论
第四章康明斯Ｉｓｌｅ连杆工芝流程改进
４．１ＥＣＲＳ分析法优化工艺流程
４．１．１选定流程优化方案
（１）连杆毛逐外型轮廓优化
为缩短工艺流程，降低工艺难度，对毛远形式优化，连杆毛化锻打工艺由分
体锻打改为整体锻打并将连杆大头孔直接锻打成圆形，可Ｗ对连杆体、盖端面进
行统一加工Ｗ及对大头孔一次粗加工成型，并据此作为依据进行新型机加工工艺
流程优化。
（２）结合面装配方式优化
根据连杆胀断技术研究、连杆材料研究等，确定结合面工艺方式改变，将原
去屑加工方式改为胀断工艺，并由此对工艺流程进行合并、取消、重排等方面的
优他１７】。
４．１．２王艺流程优化
（１）工序合并
将原生产线中基于采用新毛巧后可Ｗ合并的工序进行分析合并。
ａ．将原０Ｐ１０，化２０，化３０进行合并：该云道工序全部是加工连杆体盖两端面，
因原毛逐分连杆体和连杆盖两部分，所Ｗ分开加工，在采用新毛逐后，连杆盖和
连杆体整体锻打，因此可Ｗ统一加工；原设备老化，效率低，为单端面单砂轮磨
肖ＩＪ，本次优化后改为双端面双砂轮同时磨削，实现在缩短工序的同时实现产能提
升［１６］。
ｂ．将原０Ｐ９０、化１１０、０Ｐ１５０进行合并：Ｈ道工序加工的都是螺栓座面和螺栓
孔处，装夹方式和加工部位一致，通过配置加工中也利用换刀加工功能实现工序
合并，消除多道工序因重复装夹带来的加工误差。
Ｃ．将原化２１０和０ｐ２２０进行合并：两道工序都是加工大头孔倒角，通过配置非
标刀具后实现反向加工，可Ｗ—次定位完成加工，故对工序进行合并。
ｄ．将原化巧０和化巧０进行合并：两道工序都是对连杆两端面进行加工，加
２６
山东大学硕±学位论



王部位一致，通过加工中也调整进刀位置，实现工序合并。
ｅ．将原化２４０、化２８０和化２９０进行合并：Ｈ道工序定位方式一致，在加工中
也精度提高和瓦口槽形状优化的情况下，将Ｓ道工序进行合并。
（２）工序取消
将因毛巧形状改变和胀断技术应用而引起的无价值工艺尺寸涉及工序进行取
鄉＂１。
ａ．将０ｐ４０，０Ｐ加，化７０，化１４０工序取消：该部分工序主要是基于连斤盖和连
抒体分体情况下定位基准使用，自身对产品性能没有提升和必要作用，因此在毛
猛轮廓形状优化后，将该部分用于工艺定位的加工内容取消。
ｂ．将化８０，化１００，化１２０，化１３０，ＯＰ２００工序取消：该部分工序主要是围绕
连杆结合面而来，主要目的是保证连杆体和连杆盖装配时定位准确且喃合程度高，
在胀断技术应用于结合面加工后，依靠胀断后的自然断裂面就可很好的保征连
杆盖和连杆体的装配咱合度Ｗ及定位精度，因此将该部分工序取消。
Ｃ．将化３２０取消：采用胀断技术后，为保证胀断可行性，连杆材料进行了优
化，由原先的调质钢改为了非调质钢，工艺优化后，在连杆加工过程中不会再产
生加工裂纹，因此可Ｗ将该道工序取消。
（３）工序简化
对化６０洗连杆体、盖结合面及连杆体工艺凸台面并去毛刺工序基于胀断技术
进行工序简化，原工序需要分别摆放连杆体、连杆盖并分别对其加工，加工复杂，
采用胀断设各后，可Ｗ通过激光刻痕和胀断两个工步完成加工，且操作简单。
按照Ｗ上方法，对康明斯Ｉｓｌｅ连杆工艺流程进行优化并汇总，详情如下：
表４．１康明斯Ｉｓｌｅ连杆工芝流程优化汇总表
工序号

工序名称

该工序尺寸类别是否具备刪减或优化可能
ＯＰ１０

粗锭连杆体、盖两平面

工艺尺寸该Ｓ道工序进行合并，可通
ＯＰ２０

粗磨连抒体两端面

工艺尺寸过设备优化，提高节拍和产
ＯＰ３０
粗磨连杆盖两端面
工艺尺寸

ｍ



ＯＰ４０
钻錯连抒小头孔
工艺尺寸
￣
可取消
ＯＰ５０小头孔两端孔口去毛刺
工艺尺寸

可取消



２７
山东大学硕±学位论



钥连杆体、盖分离面及连杆体
通过胀断工艺实现连軒体盖
０Ｐ６日
Ｉ：艺凸台面并去毛刺

艺尺寸

分开，使：ｒ步简化
合并粗键半圆孔及连杆盖一
０Ｐ７０
端孔口倒角并去毛刺

工艺尺寸

可取消



０Ｐ８０
磨连杆体、盖分离面
工艺尺寸
￣
可取消
钻螺栓沉孔、定位孔并倒角及
０Ｐ９Ｑ

粗攻螺纹

成品尺寸

？



ＱＰ１００
￣
精辖连杆体定位孔
￣
Ｘ艺尺寸
可取消
’


ＯＰ１１０

回攻螺纹

成品尺寸

可与化９０合并
ＯＰ１２０
淸洗连杆体并吹净
工艺尺寸
￣
可取消
￣


ＯＰ１３０
＾
精链连杆盖定位孔
￣
Ｘ艺尺寸
可取消
￣
ＯＰ１４０
粗刮连杆盖凸台面
工艺尺寸
可取消
￣
０Ｐ化０
精刮连杆盖凸台面
成品尺寸
可与化９０合并
ＯＰ１６０知盖螺栓孔凸台面侧倒角成品尺寸
不变
连杆盖定位孔内皮入定位套
ＯＰ１７０

ｎ

工艺尺寸
＾



ＯＰ１８０体盖合装并打祀对钢印编号成品尺寸
＾



ＯＰ１９０
精磨连杆两平面
￣
￣
成品尺寸
不变
半精撞火头孔及一面孔口倒
ＯＰ２００
＾

王艺尺寸

可取消



ＯＰ２１０精错连杆乂小头化并去毛刺成品尺寸
ｇ



ＯＰ２２０
大头孔一端孔口倒角

成品尺寸

可０Ｐ２１０合并
ＯＰ２３０
钻小头油孔并去毛刺

成品尺寸
＾



ＯＰ２４０

巧磨连杆大头孔

成品尺寸

可与ＯＰ２８０合并
ＯＰ２５０
￣
￣
洗连杆小头两端面
￣
￣
成品尺寸
可与化１９０合并
ＯＰ２６０小头孔口及两端外缘倒角
成品尺寸
＾



小头孔一端孔口去锐边倒圆
ＯＰ２７０

势并压入衬套

成品尺寸
＾



ＯＰ２８０
￣
精错连杆小头衬套孔
￣
成品尺寸
￣
不变

￣


可与ＯＰ２８０合并，优化产品
ＯＰ２９０拆开连杆体、盖并統瓦口槽成品尺寸
＾



ＯＰ３００去毛刺倒角并合装螺栓
成品尺寸

？



去大头周边毛刺及凸台面毛
ＯＰ３１０

Ｍ

成品尺寸
＾



ＯＰ３２日
￣
退據并清理铁屑
工艺尺寸
￣
可取消
￣


ＯＰ３３Ｑ

清洗连杆
成品尺寸
￣
＾



ＯＰ３４０
称重、分组、标识
成品要求
￣
不变
￣


ＯＰ３５０
防绣、包装
成品尺寸
不变
２８
山东大学硕±学位论



４．２确定优化后工艺流糧
按照ＥＣＲＳ方法对Ｉｓｌｅ连杆工艺流程优化后如下：


表４．２优＾后Ｉｓｌｅ连杆工艺流



＾工序名称该工序实现类别设备名称
０Ｐ１０
加王连杆两端？
成品尺寸
ＧＵＩＳＴＩＮＡ
粗僮连杆大头孔、半精错连杆小头孔成品尺寸斗山机床ＭＹＮＸ５４５／５０
小头孔
大头孔工艺尺寸加工中也
０Ｐ３０
雛杆髓額面
成１？日尺寸結態猶做桶
ｎｏｗ镜连杆螺栓座面并钻攻连杆＊曰口斗山机床ＭＹＮＸ５４５／５０ＤＰ４Ｄ
螺栓孔

成ｎｎ尺寸
加３：中也



ｎｏｃｎ
逸ｒ冰■古｜｜柏？
古巧；
德国ＡＬＦＩＮＧ数控多工ＯＰ５０
位刻痕、臟组合机床
ＯＰ６０
装爾螺栓
成品尺寸
大连康展抒紧稱
０Ｐ７０
職髓
成日。日尺寸＾京奇娜贸压衬套专
０Ｐ８０繼鑛ｆｔ佩齡槪Ｌ
成尺寸
轴双工位
０Ｐ９０头帛边成品尺寸

Ｍ



ＯＰ１００
清洗连杆
成品尺寸資圳科现达超声波清洗
ＯＰ１１０
称重、分鱗祝
成品尺寸
ＯＰ１２０
涂油防诱、包装
成品尺寸
静电涂油机
Ｉ
Ｉ
Ｉ



４．３工艺流程优化后质量验证
通过对胀断类连巧和传统类连杆在重复装配方面的对比，来验证流程缺陷解
决后对质量的影响程度，ＷＩｓｌｅ连杆大头孔直径和圆柱度为比较对象，对重复装
祀精度进行对比，对比方法为首先测量连杆精加工后大头化直径和圆柱度数值，然
后将螺栓松开，然后重复梓紧，再次测量大头孔直径和圆柱度，取平均偏移值进
行对比。
２９山东大学硕±学位论
传统类连杆重复装配变化量统计情况如下：
表４．３传统类连巧关键参数重复装配变化量统计表
Ｉ选杆大头孔直径Ｉ
￣
连杆大头孔圆柱＾
￣


序号盾女厶＾据（ＡｎＩ重复案配后Ｉ
￣
赢言扇磊蠢
￣
Ｉ重复装配Ｉ
￣
ｉｍ
￣


数据化１）（Ｍ－Ｂ１）据（Ｃ１）后数据化１）（Ｃ１－Ｄ１）
１
８１．０００４

８１．００日
０．００４６０．００３１

０．０１１目
０．００８５
２
８１．００２４
８１．００５３
０．００２９
０．００３４
０．０１０目
０．００７２
３
８１．００１

８１．００８７
０．００７７０．００３１

０．０１０５
０．００７４
４
８１．００２６
８１．００５６
—
０．００３
￣
０．００４６
￣
０．０１１９
—
０．００７３
５
８１．００２１

８１．００日
０．００２９０．００２５
０．０１４４
０．０１１９
目
￣
￣
８１．００：３８
￣
８１．００５９０．００２１０．００２６
０．０１１６
￣
０．００９
￣


７
８１．００１７

８１．００４３０．００２６０．００３３

０．０１３７
０．０１０４
８
８１．００３３
８１．００５６
０．００２３
０．００３８
０．０１０９
０．００７１
９
８１．００３

８１．００７３
０．００４３０．００３２

０．０１０５
０．００７３
１０
８０．９９９６

８１．００６
０．００６４０．００２９

０．０１３９
０．０１１
１１
８１．０００４
８１．００４６
０．００４２
０．００３６
０．０１０３
０．００６７
１２
８１．００２

８１．００４８０．００２８０．００３７

０．０１０５
０．００６８
１３
８１．０００３
８１．００２４
０．００２１
０．００３１
０．０１１８
０．００８７
１４
８１．００２２

８１．００６２
０．００４
０．００３５

０．０１１５
０．００８
１５
８１．０００４
８１．００６２
０．００５８０．００５９
０．０１０１
０．００４２
１６
８１．００２

８１．００５６
日．００３目０．００３４
０．００９９
０．００６５
１７
８１．００４１

８１．００５７
０．００１６０．００３８
０．０１３１
０．００９３
１８
８１．０００６

８１．００５２
０．００４６０．００２９
０．０１１５
０．００８６
１９
８１．００２２

８１．００４５
０．００２３０．００２５

０．０１０３
０．００７８
２０
８１．００２３
８１．００４８
０．００２５０．００３７
０．０１２１
０．００８４
２１
８１．００２

８１．００６６０．００４６０．００２８
０．０１１３
０．００８５
２２
８１．００２

８１．００５７
０．００３７０．００４８

０．０１１
０．００６２
２３
８１．００１９

８１．００５２０．００３３０．００４７
０．０１０９
０．００６２
２４
８１．００１３
８１．００５７
０．００４４０．００３７
０．０１３１
０．００９４
２日
８１．００１７

８１．００６６０．００４９０．００２７
０．０１１５
０．００８８
２６８１．０００５

８１．００５３０．００４８０．００２６
０．０１０５
０．００７９
２７
８１．００２７

８１．００４８
０．００２１
０．００３

０．０１１７
０．００８７
２８
８１．００２３
８１．００６２
０．００３９０．００２１
０．０１４６
０．０１巧
２９
８１．０００９
８１．００６７０．００５８０．００３９
０．０１０１
０．００６２
３０
８０．９９８

８１．００６４
０．００８４０．００２８
０．０１２３
０．００９５
３１
８１．００２４

８１．００６２０．００３８０．００２５

０．０１１４
０．００８９
３２
８１．００１９
￣
８Ｌ００４３
￣
０．００２４０．００２７Ｔ〇１１７
０．００９
３３
８１．０００８
８１．００７３
０．００６５０．００４６

０＾

０．００５４
３４
８１．００２２

８１．００６７０．００４５０．００２１

０．日０８目
日．００６８
３５
８１．００２４
８１．００４８０．００２４０．００４３
０．０１２３
０．００８
：３６
８１．００２

８１．００５２０．００３２０．００４１

０．００９４
０．００５３
３７
８１．００１７
８１．００４１
０．００２４０．００３７
０．０１１５
０．００７８
—
３８Ｉ８０．９９９２｜８１．００６７｜０．００７５｜０．００３５｜０．０１２２｜０．００８厂
３０
山东大学硕±学位论



３９Ｉ８１．０００３Ｉ８１．００５３Ｉ０．００５Ｉ０．００２８
—
｜０．０１０１Ｉ０．００７３
—


￣
４０８１．０００９
８１．００４３０．００３４
￣
０．００２
￣
０．０１０７
￣
０．００８７
￣


４１
８１．００４１

８１．００６１
０．００２
０．００３７
０．０１１８
０．００８１
４２
８１．００１７
￣
８１．００４５０．００２８
￣
０．００２９
￣
０．０１０１０．００７２
４３
８１．０００３
８１．００１６
０．００１３Ｑ．００１５
０．０１２３
０．０１０８
４４
８１．０００８
８１．００５２０．００４４０．００２１
０．０１１５
０．００９４
４５
８１．００４７
８１．００６１
０．００１４Ｑ．００２６
０．０１２２
０．００９６
４６
８１．００１２
８１．００５７０．００４５０．００２日
０．００９目
０．００７１
４７
８１．００２４
８１．００８７
０．００６３０．００２９
０．０１０目
０．００７７
４８
８１．００１日
８１．００６２０．００４７０．００４３
０．０１０５
０．００６２
４９
８１．００１３
８１．００４８０．００３５
０．００３

０．００９目
０．００６９
５０Ｉ８１．００１７Ｉ８１．００５９０．００４２￣０．００２７｜０．０１１４０．００８７

平均偏移值

０，００３９

平均偏移值

０．００８１
胀断类连杆重复装配变化量统计情况如下：
表４．４胀断类连杆重复装配变化量统计
Ｉ连大头瓦互径
一
―
Ｉｙ杆大头孔圆柱度Ｉ重复装配肩Ｉ￣ｍ原始數Ｉ重夏装配Ｉ￣￣？
序号原始数据（Ａ１）数据巧１）（Ａ１－Ｂ１）据（ＣＯ后数据０）１）（Ｃ１－Ｄ１）

１

８１．００１

８１．００４４０．００３４０．００３６０．０１０１
０．００６５

２

８１．００１３

８１．００６４
０．００５１０．００２６０．０１０４
０．００７８

３

８１．００４７

８１．００５
０．０００３０．００２５０．０１０１
０．００７６

４

８１．００１６

８１．００６６
０．００５０．００３９０．０１１６
０．００７７

５

８１．００１

８１．００６１
０．００５１０．００６４０．００９５
０．００３１

６

８１．００１９

８１．００７８
０．００５９０．００３６０．００９６
０．００６

７

８１．０００３

８１．００５７
０．００５４０．００５７０．０１０３
０．００４６

８

８１．００１６

８１．００７３
０．００５７０．００２９０．０１０８
０．００７９

９

８１．００３３

８１．００７
０．００３７０．００２５０．０１０２
０．００７７
１０

８１．００２

８１．００３６
０．００１６０．００５９０．００９９
０．００４
１１

８１．０００６

８１．００４４０．００３８０．００２３０．０１０６
０．００８３
１２

８１．０００８

８１．００目
０．００５２０．００２５０．０１０７
０．００８２
１３
８０．９９８４

８１．００４３
０．００５９０．００３８０．０１０１
０．００６３
１４

８１．００２２

８１．００６２
０．００４０．００３５０．０１０日
０．００７
１５

８１．００２２

８１．００４４
０．００２２０．００２１０．０１２９
０．０１０８
￣
１６
８１．００１６
￣
８１．００６０．００４４０．００１９
￣
０．０１０４
￣
０，００８５
１７

８１．００１７

８１．００８１
０．００６４０．００５１０．０１０８
０．００５７
１８
８１．００１２
￣
８１．００４６０．００３４０．００３５０．００９９
￣
０．００６４
１９

８１．０００５

８１．００６２
０．００５７０．００２３０．００９目
０．００７２
２０
８１．０００８

８１．００６３０．００５５０．００４１０．０１０７
０．００６６
２１

８１．００２６

８１．００６
０．００３４０．００３３０．００９８
０．００６５
２２
８１．００１７

８１．００６
０．００４３０．００３
０．０１１８
０．００８８
２３Ｉ８１．００１２Ｉ８１．００５９０．００４７｜０．００２９｜０．０１１７
一
０．００８８
３１
山东大学硕±学位论



￣
２４Ｉ８１．００１７Ｉ８１．００５３Ｉ０，００３６Ｉ０．００５１Ｉ０．０１０７Ｉ０．００５６
２５

８１．００２６

８１．００５７０．００３１０．００３５０．００９７
０．００６Ｓ
２６
８１．００１３

８１．００４５０．００３２０．００２５０．００９６
０．００７１
２７

８１．０００８

８１．００６７０．００５９０．００３７
０．０１

０．００６３
２８
８１．００２２

８１．００６３０．００４１０．ＱＱ６６０．００９１
０．００２５
２９

８１．００２７

８１．００４９
０．００２２０．００２１
０．０１０９
０．００８８
３０
８１．００２４

８１．００２－０．０００４０．００４３０．００９８
０．００５５
３１

８１．００２２

８１．００６４
０．００４２０．００３４
０．００９５
０．００６１
３２
８１．０００３

８１．００５９０．００５６０．００３７０．００９７
０．００６
３３

８１．００３３

８１．００４８０．００１５０．００２
Ｑ．０１１６
０．００９６
３４
８１．００２７

８１．００６２０．００３５０．０００９０．００９１
０．００８２
３５

８１．０００８

８１．００６４０．００５６０．００４３０．０１１３
日．００７
３６
８１．００１２

８１．００６
０．００４８０．００１４０．０１１１
０．００９７
３７

８１．０００１

８１．００５７０．００５６０．００３５
０．０１０７
０．００７２
３８

８１．００２７

８１．００３２
０．０００５０．００４２０．０１０５
０．００６３
３９

８１．００１３

８１．００４３
０．００３日．００２１０．００９８
０．００７７
４０

８１．０００３

８１．００４９０．００４６０．００２７
０．００９
０．００６３
４１

８１．００２１

８１．００８１
０．００６０．００３８０．０１０７
０．００６９
４２

８１．０００５

８１．００５７日．００５２０．００２１０．００９９
０．００７８
４３

８０．９９７６

８１．００４３０．００６７０．００４３０．００８５
０．００４２
４４

８１．００１２

８１．００４８
０．００３６０．００３５０．００９１
０．００５６
４５

８１．００２１

８１．００８７０．００６６０．００４２０．００９６
０．００５４
４６

８１．００１７

８１．００５２０．００３日日．００１目
￣
０．００９５
０．００７９
４７

８１．００４７

８１．００６４０．００１７０？００２６０．００９９
０．００７３
４８
８１．００２２

８１．００５５０．００３３０．００２５０．０１１３
Ｑ．００８８
４９

８１．０００８

８１．００５３０．００４５０．００１９
０．０１

０．００８１
弓日Ｉ８：Ｌ００１９Ｉ８１．００５７０．００３８０．００３４｜０．００９７￣０．００６３
平均偏移Ｉ０．００４１Ｉ平苗偏移值Ｉ０．００６９
胀断类连杆重复装配后大头孔孔径平均偏移量为０．００４１ｍｍ，与传统连杆重复
装配后大头孔孔径平均偏移量０．００３９ｍｍ基本一致；胀断类连杆重复装配后大头孔
圆柱度平均偏移变化量为０．００６９ｍｍ，与传统连杆重复装配后大头孔孔径平均偏移
量０．００８１圓也基本相同，且略有缩小；综合＾＾上数据看，胀断类连杆重复装配变
化量与传统类连杆重复装配变化量基本类似，因此胀断技术采用后，对产品在重
复装配方面不会产生影响，确认工艺流程优化成功。
４．４本章小结
本章基于胀断技术在Ｉｓｌｅ连杆上的应用，确定了工艺优化原则和方向，采用
ＥＣＲＳ方法对工艺流程进行了优化，并对优化后工艺流程进行描述，为保证流程优
３２山东大学硕±学位论
化方案的可行性，对优化流程后产品在关键参数指标上进行了质量验证，确认了
工艺流程优化成功。
３３
山东大学硕±学位论



第五章康明斯Ｉｓｌｅ连杆工艺流程化化效益分析
结合目前ＴＲ公司评价准则，对本次Ｉｓｌｅ连杆工艺流程优化效益分析主要从
技术优势和经济效益两方面进行分析。
５．１工艺流程优化技术优势
５．１．１流程优化后节拍及产能
对基于胀断技术优化工艺流程后的康明斯Ｉｓｌｅ连斤生产线节拍和产能统计，
Ｗ瓶颈工序作为整线节拍和产能进行评价。统计信息如下：
表５．１优化工艺流程后康明斯Ｉｓｌｅ连杆生产线节拍和产能统计表
￣
巧么＾疏
￣
Ｉ上下稱１加工时１检测时Ｉ时间汇Ｉ产能情
号了序名称？＾名？名称时间位）间（Ｓ）间（Ｓ）总（Ｓ）况（支）
ＯＰ１０縣面杆識離３２０３２６７４１４６２
粗憧连斤、Ｌ｜｜｜析由
ＯＰ２０：支亞；肌瓶５４５／５０加０２８４３２６０２４３８精错连杆下中小、
小头孔Ｉｔ＾



斗山机床
ＯＰ３０晋吉瓦為肌版５巧／５０加０２４３２７７１４０００塞佈綱巧也
锥连杆螺
￣
￣
过｜｜｜机庆

＾
恰巧而＃４山机床
０Ｐ４０茂志昔；肌肥５巧／５０加０２７４３１６２化７１钻攻连杆Ｔ中、、
螺拴孔Ｉｔ



激井刻德国ＡＬＦＩＮＧ数微化控《Ｔ位：亥ｉｊ０Ｐ５０痕、胀断
０
２４
３
２７７１４０００
连杆、机床＾ｑ



ＯＰ６０装配螺拴１０
１２
２
２４８０３２抓
＾



ＯＰ７０压装衬套
１０
１３
４
２７７１欄
德国巨浪双主
０Ｐ８０
轴双工位立式０
２４
４
２８６８８５００

大小头孔加工中也



０Ｐ９０ＳＪｉ？
。３。０
３０６４２６００Ｉ边毛刺及Ｉ
＾
Ｉ
Ｉ
１
Ｉ



３４山东大学硕±学位论
Ｉ凸台面毛

Ｍ

ＯＰ１００清洗连杆
０
挑
０
２８６８８５００

尸汲滑洗化



巧舌公
￣
￣
济南易恒称
ＯＰ１１０岂、ｒｌ—：重、分组、打５１００１５１２８５２００

组并标记标设备


—
０Ｐ１２０防铸静电涂油机０
２０
０
—
２０
￣
％３９００
０Ｐ１３０包装
０２０

０

２０９６３９００
５．１．２流程优化后生产占地
对基于胀断技术优化工艺流程后的康明斯Ｉｓｌｅ连巧生产线生产用地统计，统
计信息如下：
表５．２优化工艺流程后康明斯Ｉｓｌｅ连杆生产线生产用地统计表
＾序号Ｉ工序名称Ｉ设备名称设备占地（Ｗ））
０Ｐ１０粗加工连杆两端面意大利抓ＩＳＴＩＮＡ双端面磨床
，５０
０Ｐ２０
斗山机床ＭＹＮＸ５４５／５０加工中也
４０
０Ｐ３０统连杆活塞端斜面斗山机床肌ＮＸ５４５／５０加王中也
扣
ＯＰ４Ｄ
離４山坑床ＭＹＮＸ５４５／５０加Ｘ中也４４
ＯＰ５０激光刻痕、连巧胀断欄題讓、涨４６
ＯＰ６０
螺栓巧紧
￣
￣
大连康展抒紧机
—
３
ＯＰ７０
压装衬套

北京奇朔科贸压衬套专机
４
精鐘连杆曲轴孔和德国巨浪双主轴双工位立式加
＿。８。

衬套孔

工中也

則
ＯＰ９０
去毛刺及
２１
ＯＰ１００
清洗连杆深圳科现达超声波清洗机
３１
０Ｐ１１０称重、分组并标识济南易恒称重、分组、打巧设备

２７
０Ｐ１２０
防诱
静电涂油机
１０
０Ｐ１３０
包装
１８
一
共用占施和周转占地

－
３００
一


－
汇总ｉ占地
６７９
３５山东大学硕±学位论
５．２成本经济效益评价
５．２．１工装投入和刀具消耗评价
（１）工装投入评价
ａ．传统康明斯Ｉｓｌｅ工艺工艺流程下工装投入统计
表５．３传统康明斯Ｉｓｌｅ连杆工装投入统计
工序号工序名称
设备名称工装名称和类型工装价格
０Ｄ１０
￣
￣
統连杆体、盖两平立式双头回转液压８工位锐面夹
■


０Ｐ１０

面
统床
§

８
０Ｐ２０粗磨连杆体两端面圆盘磨床
定位夹具
３
０Ｐ３０粗磨连杯盖两端面圆盘磨床
定位夹具
３
０Ｐ４０
钻错小头孔四工位专机四工位液皮夹具
４
０Ｐ５０去小头孔两端毛刺台钻
简易手动夹具
０．５
统连杆体工艺凸台立式双轴回转
０Ｐ６日面及连杆体、盖分
双工位液压夹具
８
ｍ
＾



合并粗链半圆孔及
０Ｐ７０连抒盖一端孔口倒Ｈ工位僮床Ｈ工位液压夹具
１５
去毛刺
麵磨连杆体
而
盖分离立轴平面简易手动夹具
－
—



？




钻螺栓沉孔、定位
０Ｐ９０孔并倒角及粗加工组合机床６工位液压检具
１２
＾



ＯＰ１００精戀连杆体定位孔３工位液压检具
９
０Ｐ１１０
回攻螺纹折臂攻丝机２工位液压夹具
４
０Ｐ１２０清洗连杆体并吹净加热清洗箱
０Ｐ１３０精僮连杆盖定位孔连杆＾孔错简易手动夹具０．５
０Ｐ１４０粗利连杆盖凸台面粗刮机简易手动夹具
０．５
ＯＰ１５０精巧连杆盖凸台面摇臂钻简易手动夹具
０．５
ｏＤｉｃｎ连杆盖螺栓孔凸台
始ｒ？主■片Ｔ立１０
ｎ。０Ｐ１６０Ｉ面孔曰倒角台钻简易手动夹具０．５
３６山东大学硕±学位论
工序号工序名称
设备名称工装名務和类型工装价格
０Ｐ１７０
無机
简易手动夹具
０．５
ＯＰ１８。体盖富！ＩＩ配对

简易手动夹具
０．５
０Ｐ１９０精磨两平面立轴圆盘磨床简易手动夹具
０．５
去大头孔定位面周
ＯＰ２００边毛刺半精錯大头连杆部件錯床３工位液压检具
９

孔及一面孔口倒角



ＯＤＷＯ修定位面周边毛刺双头金刚石鐘
￣
￣
０下Ａ曲広Ａ目
？ＯＰ２１０及精鐘大小头孔
床２王位液压检具６
０Ｐ２２０
麵台钻简易手动夹具
０．５
…
－
。口，勺。
￣
￣
钻小头油孔及孔口钻小头油孔专巧居王础化目
￣


ＤＰ２３０
倒角并去孔口毛刺机Ｍ胃０’５
ＯＰ２４０
巧磨大头孔
巧磨机２工位液压检具
４
０Ｐ２５０锐小头两端面立饰
２工位液压检具
６
ＯＰ２６０
侵Ｊ角机简易手动夹具
０．５
＾
小头孔一端孔口去
ＯＰ２７０锐边倒圆势并压入油压机
简易手动夹具
０．５
＾
；



０Ｐ２８０觀连节头衬套鐘床２工位液压检具６
ＯＰ２９０＾开立锭
２工位手动夹具
１．５
ＯＰ３００
螺栓挣紧机简易手动夹具
０．５
ｎｗｉｎ去大头周边毛铜及ＵＷ１Ｕ
凸台面毛刺



ＯＰ３２０退磁并吹净铁屑退磁机
简易手动夹具
０．５
ＯＰ３３０
清洗连杆
清洗机
ＯＰ３４０称重、分组并标记称重机
简易手动夹具
０．５
ＯＰ３加涂油防绣、包装静电涂油机简易手动夹具
０．５
—
工＾价格汇总
１０７
３７
山东大学硕±学位论



按照１０年工装折旧分摊完毕，单支连杆工装折旧成本为１．７８元。
ｂ．优化工艺流程后工装投入
表５．４优化工艺流程后康明斯Ｉｓｌｅ连杆工装投入
工序名称
设备名称Ｉ工装Ｉｆ巧
ＯＰ１０
加工连杆两端面意大利抑ＩＳＴＩＮＡ双端面磨床
１５
ＯＰ２０
胃胃柏腑誦Ｘ日４５／５０加：［：的、
５
ＯＰ３０
统连杆活塞端斜面斗山机床肌版５４５／５０加工中也
５
ＯＰ４０胃胃
斗ｌｌｊ雛ＭＹＮＸ５４日／日日贴：巾＇！：、
８
螺检孔
ｎｏｃｎ
逸Ｔ业劝１抵、去化化Ｉｆｅ；德国ＡＬＦＩＮＧ数控激光刻痕、涨＿０巧０激光刻痕、连杆胀断断装配机床

３６
ＯＰ６０
螺栓巧紧
大连康展拭紧机
１
ＯＰ７０
压装衬套
北京奇朔科贸压衬套专机
２１
ＯＰ８０精鐘连杆曲轴孔和衬套孔？置？浪双主轴双工位立式加２０工中心
去大头周边毛刺及凸台面毛ＯＰ９０
刺
ＯＰ１００
清洗连杆
深圳科现达超声波清洗机
ＯＰ１１０称重、分組并标记济南易恒称重、分组、打标设备


０．５
ＯＰ１２０
＾

静电涂油机

０．５
ＯＰ１３０Ｉ包装




汇总
１１２
优化工艺流程后，单支连杆工装投入分摊成本为０．１８元，单支连杆降本
１．７８－０．１８＝１．６元。
（２）刀具消耗评价
ａ．传统类连杆刀具消耗统计
对传统Ｉｓｌｅ连杆工艺流程时六个月刀具成本进行统计，统计结果如下：
３８山东大学硕±学位论
表５．５传统康明斯Ｉｓｌｅ连巧尘产线刀具成本统计
￣
＾号Ｉ月份
单支工件刀具消耗（元）

—


—
１
１月
巧．５９
－
２
２月

—
２５．５７
３
３月

—
５３
—
４
４月

一
２义６
５
５月

—
２２．７５
６
６月
％．５７
平均值
２５．９４

—


ｂ．优化工艺流程后刀具消耗统计
对基于胀断技术优化工艺流程后六个月刀具成本进行统计，统计结果如下：
表５．６工艺优化后康明斯Ｉｓｌｅ连杆生产线刀具成本统计
序号Ｉ月份
单支工件刀具消耗（元）

－

１


１０．２４



２
２月


１１．０５



—
３
３月
９．９７

—


４
４月

￣
１０．４５
５
５月

－
１２．１３
—
６Ｉ６月
１０．７３
—
平均值
１０．７６

—


从Ｗ上成本看，工艺优化后，单支连杆刀具成本可降低２５．９４－１０．７６＝巧．１８
７Ｃ〇
５．２．２设备投资和使用成本分析
（１）设备投资情况统计
从ＴＲ公司设备数据库中调用传统Ｉｓｌｅ连杆生产线和优化工艺流程并优化设
备配置后投资，传统Ｉｓｌｅ连杆生产线整线投资５９８万，年产能６支，单支连杆年
设备折旧成本为９．９６元。优化工艺流程后因设备配置大幅提供，采购价格高，整
线投资４８９６万，年产能６０万支，单支连杆年设备折旧成本为８．化元，单支连杆
设备投资分摊成本可降低９．９６－８．１６＝１．８元。
（２）设各用电能耗统计
ａ．对传统工艺流程设备能耗进行统计，具体统计数据如下：
３９—
山东大学硕±学位论
表５．７传统Ｉｓｌｅ连巧生产线设备能耗统计表
工序号
工序名称
设备名称
设备功率（ＫＷ）
ＯＰ１０粗锭连杆体、盖两端面立式双头回转锐床
５
ＯＰ２０
粗磨连杆体两端面
立式圆盘磨床
１０
ＯＰ３０
粗磨连杆盖两端面
立式圆盘磨床
１０
ＯＰ４０
钻错连杆小头孔
四工位专机
３
ＯＰ５０
去小头？Ｌ两端毛刺
台钻
３
ＯＰ６０胃立式双綱纖床
１０
；工賺
—
巧
ＯＰ８０磨连杆体、盖分离面
立轴矩台平面磨床
１０
０Ｐ９０钻雛沉孔、化施加工组合机床
３０
ＯＰ１００
精锭连杆体定位孔
连巧定位孔鐘床
１０
０Ｐ１１０
精加工螺纹
攻丝机
３
０Ｐ１２０
清洗连杆体并吹净
加热清洗箱
５
０Ｐ１３０
精鐘连巧盖定位孔
连杆定位孔僮床
１０
ＯＰ１４０
粗剖连杆盖凸台面
粗刮机
１０
ＯＰ１５０
猜刮连杆盖凸台面
摇臂巧
７
ｏＰｉｅｏ连杆盖螺栓皆台耐阳倒
３
０歷腑盖定似＾内压入定位套＾５筒
０Ｐ１８０体盖合装并打配对钢印编号
０Ｐ１９０
精磨两平面
立轴圆盘磨床
１０
４０山东大学硕±学位论
工序号
工序名称
设备名称
设备功率化Ｗ）
ＯＰ２００半精献头麻曰倒连杆部件鐘床
用
ＯＰ２１０＾胃Ａ双头金刚石鍾床
２５

小头孔



０Ｐ２２０大头孔一端孔口倒角
倒角台钻
３
０Ｐ２３０钻小头油胃角并去钻小头油孔专机
５
０Ｐ２４０巧磨连巧大头孔孔径
数控巧磨机
１０
０Ｐ２５０锐连杆小头两端面
立式统床
７
０Ｐ２６０小头孔口及两端外缘倒角
倒角机
３
＾小头扣势Ｓ疑！測圆
￣
￣
￣
＾机
３
０Ｐ２８０精鐘连杆小头衬套孔
立式錯床
１５
ＯＰ２９０拆连杆体、盖并锦瓦口槽
立式统床
１５
ＯＰ３００去毛刺倒角并合装螺栓
螺栓疗紧机
７
Ｗ３１０去大头周边毛刺及凸台面毛
刺
０Ｐ３２０
退磁并清理铁屑
退磁机
３
０Ｐ３３０
清洗连杆
清洗机
７０
０Ｐ３４０称重、分组并掠记
称重机
１
０Ｐ３５０
防镑、包装
静电涂油机
４０
通过统计，现生产线整体开动，整线功率为３９１ＫＷ，机床非连续加工，纯加工
时间在５０％左右，即毎小时耗电约１９５ＫＷＨ，按照０．６５元／度汁算，则毎小时整线耗
电成本为１２６．７５元，而每小时加工产品约口．５克贝晦支耗电成本为１０．１４元。
ｂ．对工艺流程优化后六个月设备能耗进行统计，统计结果如下；
４１
山东大学硕±学位论



表５．８工艺流程优化后Ｉｓｌｅ连杆生产线设备能耗统计表
工序号
工序名称
设备名称
设备功率（ＫＷ）
．ＯＰ１０
加工连杆两端面
１１０
粗撞连杆大头孔、半精健连斗山机床ＭＹＮＸ５４５／５０加Ｕ

杆小头孔

工中也





ＯＰ３０
统连杆活塞端麵斗山机床＾、５４５／５０加巧工中也
锭连杆螺栓座面并钻攻连杆斗山机床肌版５４５／５０加
Ｗ４Ｕ

螺栓孔

工中也
ｉ４４
ｎｏＧＯ
谢＾４＾＾古＂拍常化化齡德国ＡＬＦＩＮＧ数控激光刻
〇口０巧０激光刻痕、连杆胀断
痕、涨断装配机床

９６
０Ｐ６０
螺栓装配
大连康展括紧机
１０
ｍ北京奇辦ｆ厨掩专＾
０Ｐ８０精錯连杆曲轴孔和衬套孔德国胃工位８８
ＯＰＯＯ
￣
￣
去大头周边毛刺及凸台面毛〇阳〇

ｍ



？深圳科现达＾声波清洗；；；
ＯＰ１１０
称重、分组并标识
８
ＯＰ１２０
防诱
静电涂油机
３０
０Ｐ１３０
包装
通过统计，现生产线整体开动，整线功率为８６２ＫＷ，机床非连续加工，纯加工
时间在５０％左右，即每小时耗电约４３１ＫＷＨ，按照０．６５元／度计算，则每小时整线耗
电成本为２８０．巧元，而每小时加工产品约９５支，则每支耗电成本为２．９５元。
从Ｗ上成本看，工艺优化后，单支连抒设备能耗成本可降低１０．１４－２．９５＝７．１９
Ｊ＼ｊｏ
（３）设备占地分摊
按照传统Ｉｓｌｅ连杆工艺流程，对设备占地情况进行分析，按照厂房建设０．１７
万／平方米进行评价，原Ｉｓｌｅ连杆设备总占地１０５０平方米，占厂房投资１７８．５万
４２山东大学硕±学位论
元，按照１０年折旧，每年厂房分摊１７．８５万元，按照６万支／年产能分摊，单支
连杆分摊厂房义９７元。
优化工艺流程后，连杆生产线总占地６７９平方米，占厂房投资１１５．４万元，
按照１０年折旧，每年厂房分摊１１．５万元，按照６０万支／年产能进行分摊，单支
连杆分摊厂房费用为０．２元。则单支连杆设备占地分摊降本２．９７－０．２＝２．７７元。
５．２．３人工成本统计
（１）传统工艺流程下人工成本统计
该生产线加工节拍长，生产效率低，采用一人多机模式，Ｈ班配置人员１９人，
按照每人年支出费用６万元考虑，总计投入１１４万元，生产线产能为６万支，则
单支人工成本为巧元。
（２）优化工艺流程后人工成本统计
该生产线加工节拍快，生产效率高，采用单人单机模式，Ｈ班配置人员９３人，
按照毎人年出费用６万元考虑，总ｉｆ投入５５８万，生产线产能为６０万，则单支人
工成本为９．３元。人工成本将降低１９－９．３＝９．７元。
综合Ｗ上效果评价分析后，最终降本３８．２４元，Ｗ原Ｉｓｌｅ连杆１５０元的单支
连杆价格进行成本比对，降本２５．４９％，分析情况如下；
表５．９优化工艺流程前后康明斯Ｉｓｌｅ连巧生产线成本降低汇总表
Ｉ传统Ｉｓｌｅ连杆工艺Ｉ优化工艺流程后
￣
降低成本
序号
项目
流程生产线
生产线
（元）
￣
１工装和刀Ｉ工装投入Ｌ７８
０Ａ８
Ｌ６
具投入刀具消耗
２５．９４
１０．７６
１５．１８
￣
２设备投资设备投资
＾
〇６
Ｌ８
和占地设备能耗
１０．１４
２．９５
７．１９
生产占地
２．９７
０．２
２．７７
３人工成本
１９
９．３
９．７
降低成本汇总
３８．２４
降低成本比例
２５－４９％
４３
山东大学硕±学位论



第六章结语
６．１主要工作
连杆是汽车发动机重要零部件，连杆生产随着经济发展逐渐平稳，已经参与
国际竞争的为度加大，如果生产出高效率低成本的生产连杆成为国内连杆制造商
的难题。本文通过将胀断技术应用于连巧加工工艺优化过程中，从连杆材料、制
作过程、技术关键点等方面进行研究和经验总结，最终将胀断技术在连杆生产上
面成熟运用，减少了设备投资，提高了生产效率，降低了生产成本、提升了市场
竞争力，为对天润公司后期生产线优化和筹建积累了大量的经验。
（１）基于胀断技术应用，替换了原结合面去屑加工的方式，优化了加工工艺流
程，降低消耗和投入，节约成本。
（２）通过一系列试验，对胀断工艺的关键技术指标进行了验证，保证了质量控
制。
（３）用ＥＣＲＳ分析法通过合并、取消、重排工艺流程，优化工艺路线和设备布
局，既提升了整线生产线效率又减少了设备占地，另因为工艺流程缩短，减少了
刀刃具等方面消耗，降低了生产可控成本。
６．２研究展望
基于胀断技术的康明斯Ｉｓｌｅ连巧工艺流程优化成功后，工艺流程从原３５道
工序缩短为１２道工序，缩短工艺流６５％；在Ｉｓｌｅ连杆成功实现的基础上，ＴＲ公
司积极推动其他生产线产品工艺流程优化，先后在Ｇ１２８、Ｄ６１１４、ＷＰ１２、化７四款
产品上面开展推广，为ＴＲ公司大幅度降低了生产成本。
由于ＴＲ公司在多款连杆工艺流程优化的经验积累和胀断技术的成熟应用，使
成本大幅降低，提升了ＴＲ公司的市场竞争力，国内外发动机厂家先后与我公司进
行合作，并明确要求采用优化后工艺流程，目前已先后和上柴、潍柴、华菱等客
户达成了意向。
作为新工艺，还需要长期改善，质量按制方面更是是一项长期工作。另外目
前使用的工艺设备主要还是依赖进口，设备投入成本较高；后期随着国内设备厂
４４
山东大学硕±学位论



商不断的优化和配置新设备，从而进一步降低设备投入，提升产品市场竞争力。
总之，胀断技术在连杆的应用势在必行。
４５山东大学硕±学位论
参考文献
［１］杨艳．２０１４年我国发动机行业发展现状及未来趋势［Ｊ］．汽车与配件，２０１５，（巧）
［２］于冬梅，高波，杨磊．汽车发动机连杆加工精益制造技术研究［Ｊ］．机械设计与制
造．２０１４，（４）
［３］朱佳．浅谈中国汽车产业的现状及自主品牌的发展［Ｊ］．商情，２０１４，（２）
［４］ＦｕｋｕｄａＳ，ＥｔｏＨ．Ｄｅｖｅｌｏｐｍｅｎｔｏｆｆｒａｃｔｕｒｅｓｐｌｉｔｔｉｎｇｃｏｎｎｅｃｔｉｎｇｒｏｄ［Ｊ］．ＪＳＡＥ
Ｒｅｖｉｅｗ，２００２＾３ｙ）
［５］寇淑清，杨慎华，邓春萍，金文明．裂解工艺■—发动机连杆制造最新技术［Ｊ］．
中国机械工程，２００１，（７）
［６］赵立新，刘志民，赵树国．Ｃ７０Ｓ６连杆材料的研究［Ｊ］．车用发动机，２００５，（４）
［７］李鹏．国外汽车发动机连杆材料最新应用．汽车工艺与材料［Ｊ］．２０１０，（１）
［８］王芳，李再参，罗磊，李发文，廖伯瑜．胀断连杆材料Ｃ７０Ｓ６的力学性能试验［Ｊ］．
汽车工艺与材料．２００７，（１１）
［９］谢云臣，赵英才．发动机连杆工艺设备选型的可拓评价研究［Ｊ］．汽车技
术，２００７，（４）
［１０］宋正元康明斯Ｂ系列连杆工艺设计的研究与实践［Ｊ］．组合机床与自动化加工
技木１９９９，（７）
［１１］张秀１１，王晶，尹松梅．基于別１Ｈ和Ｅ佛Ｓ技术的车间布局改善［Ｊ］．中国集体经
济，２０１４，（１８）
［１２］寇淑清，杨慎华，金明华．发动机连杆裂解加工技术及其应用［Ｊ］．机械强
度，２００４，巧）
［１３］傅壌．４０Ｃｒ热处理工艺及其组织与性能［Ｊ］．机械工程与自动化，２００５，巧）
［１４］杨晨光．连杆裂解加工过程数值研究及工艺参数优化扣］．吉林大学，２００５
［１引张志强，郑棋峰，赵勇，杨慎华．预制裂纹槽加工方法对连杆裂解加工质量的影
响规律［Ｊ］．内燃机工程，２０脱，巧）
［１６］汪樹东．基于ＥＣＲＳ原则的仓储物流企业作业流程优化分析［Ｊ］．赤峰学院学
４６？
山东大学硕±学位论
报２０１４，胞）
［１７］陈猜宇．我国汽车行业竞争情况分析［Ｊ］．商，２０１４，（１３）
［１引施逸克李树刚．Ｃ公司价值流程图改善研究［Ｊ］．中国高新技术企业，２０１１，（１
０）
［１９］李夏，张昕．基于ＥＣＲＳ分析法的班台台面加工工艺流程分析与改进［Ｊ］．价值工
程．２０１３，３２（１３）
［２０］武超然，李芳．基于方法研究及仿真的汽车零部件流程优化［Ｊ］．工业工程与管
理，２０１４，１９巧）
巧１］张学龙．基于工序分析方法的企业生产流程优化研究［Ｊ］．工业工程与管理，
２０１２，１７（１）
［２２］卢海洋，栗继祖．工业工程在Ｆ公司生产线平衡中的应用［Ｊ］．２０１４，３３（２）
口３］胡延松，赵玉国．现代物流概论［Ｍ］．武汉理工大学，２００７
［２４］李怀祖．生产计划与控制［Ｍ］．中国科学技术出版狂，２００８．６
巧５］陈国华．内燃机平切口式连杆结构最优化设计［Ｊ］．内燃机学报，１９８３，（１）
［２引袁明．斜切口银齿形连杆的齿形加工［Ｊ］．机械工程师，１９９２，巧）
［２７］赵新海，程联军，吴向红，赵国群．国内连杆模锻加工技术的现状及发展［Ｊ］．锻
压装备与制造技术，２００６，（１）
［２引谈金根，陈海弊，韩守民，王耀华．２１／３２品牌机连杆工艺研究［Ｊ］．柴油机，
２０１３，３５（６）
［２９］曹光明．提高化１２ＭｏＶ钢模具寿命的热处理工艺［Ｊ］．热加工工艺，２００４，（１０）
巧０］赵新海，程联军，吴向红，赵国群．国内连杆模锻加工技术的现状及发展［Ｊ］．锻
压装备与制造技术，２００６，（１）
巧１］张平亮．精益生产推行手册［Ｍ］．机械工业出版社，２０１３
［３２］Ｗｈｉｔｔａｋｅｒｄ．ＴｈｅＣｏｍｐｅｔｉｔｉｏｎｆｏｒＡｕｔｏｍｏｔｉｖｅＣｏｎｎｅｃｔｉｎｇＲｏｄＭａｒｋｅｒｓ［Ｊ］．Ｍｅｔａｌ
ｐｏｗｄｅｒｒｅｐｏｒｔ，２００２（５６）
［３引ＧｕａｎｇｃｈｕｎＷａｎｇ，ＧｕｏｑｕｎＺｈａｏ．ＰｏｗｄｅｒＦｏｒｇｉｎｇｏｆ江ｍｏｔｏｒｃｙｃｌｅｃｏｎｎｅｃｔｉｎｇｒｏｄ．
Ｊｏｕｒｎａｌｏｆｍａｔｅｒｉａｌｓｓｃｉｅｎｃｅ＆ｔｅｃｈｎｏｌｏｇｙ．２００２，１８（６）
巧４］曾金枝，王长健，王松．废纸制浆精筛工序工艺流程优化［Ｊ］．中华纸业，２０１４，
（１０）
４７山东大学硕±学位论
巧引薛耀华．浅析连杆的加工工艺［Ｊ］．科技与企业，２０１３，（１７）
巧６］下锋．先进制造技术在连杆加工上的应用［Ｊ］．金属加工（冷加工），２０１３，（２１）
巧７］郑永前，李文浩．基于工艺流程的生产线规划系统开发［Ｊ］．制造业自动
化，２００７，２９（１０）
［３８］Ｋｕｂｏｔａ，Ｔｓｕｙｏｓｈｉ，Ｙａｍａｇａｔａ，Ｈｉｒｏｓｈｉ．Ｆｒａｃｔｕｒｅｓｐｌｉｔ－ｔｙｐｅｃｏｎｎｅｃｔｉｎｇｒｏｄ，ｉｎｔｅｒｎａｌ
ｃｏｍｂｕｓｔｉｏｎｅｎｇｉｎｅ，ｔｒａｎｓｐｏｒｔａｔｉｏｎａｐｐａｒａｔｕｓ，ａｎｄｐｒｏｄｕｃｔｉｏ凸ｍｅｔｈｏｄｆｏｒｆｒａｃｔｕｒｅ
ｓｐｌｉｔ－ｔｙｐｅｃｏｎｎｅｃｔｉｎｇｒｏｄ．ＹａｍａｈａＨａｔｓｕｄｏｋｉＫａｂｕｓｈｉｋｉＫａｉｓｈａ，２０１１
［３９］蒋薇觀陈积悠朱锦化梁柳芬．变换工艺流程的优化改造Ｕ］．大众科
技，２０１４，仍
［４０］郭哈曙．优化＂３２１＂系列工艺流程初探［Ｊ］．矿冶工程，２００４，（ｚｌ）
４８山东大学硕±学位论
致谢
本文是在我的导师孟庆春教授的悉也指导下完成的。孟教授在我的学习阶段
倾注了大量也血，他的学识、作风与严格要求给我留下深刻的印象，使我受益匪
浅。值此论文完成之际，衷也感谢导师孟教授几年来的悉也指导和无微不至的关
怀。本论文工作还得到了家人、朋友、老师、同学、同事和天润曲轴股份有限公
司的大力支持和帮助，同时也向他们致衷也的感谢。
最后，向百忙之中评阅学位论文和出席学位论文答辩的各位老师致深深的
谢意和崇高的敬意！
朱海峰
４９学位论文评阅及答辩情况表
￣
ＩＩ专业技术Ｉ是否博导ＩＩ姓名职务（硕导）
论
文
评
－




巧
人
接々专业技术是否博导
＾Ａ＾职务（硕导）所在单位
主席
答
辩
委
员委
会
成
＾
员
—
员
答辩委员会对论文
答辩秘书［Ｍ］的慧体价※
Ｉ脊巧平乂节ＩＩ曰期Ｉ



备注
※优秀为＂Ａ＂；良好为＂Ｂ＂；合格为＂Ｃ。；不合格为％ｎ。