矍
二
尽万对夕天了
KunmingLJn!vers西tyofScieneenadTechno.ogy
祠叹士减开究生学位论文
论文题目:
名:
业:
姓专
研究方向:
指导教师:
学习期限:1998年9月至2001年3月.
一
:
:.
y
丫,China
1998.9~2001.3摘要一卜
摘要
提纯制备高纯石英砂是缓解天然水晶资源不足,满足日益增长的高科
技用硅需求的有效途径,对促进我国国民经济建设具有重要的现实意义。
为此,本论文针对云南某地石英砂岩通过擦洗、分级脱泥、磁选、浮选和
酸浸提纯方法进行了选矿和化学提纯试验研究。
试验研究结果表明,采用单一提纯方法不能获得合格精砂(5102多
99
.
8%,eFZ伪簇0.05%),而采用联合工艺流程:球磨擦洗一分级、脱泥一
磁选;棒磨擦洗一分级、脱泥一磁选;加药高效强力擦洗一分级、脱泥一
磁选均能获得满意的精砂产品,其中采用加药高效强力擦洗一分级、脱泥
一磁选流程获得的精砂产率比前二种流程高13一18%,所得精砂质量指标
为:5102妻99.81%,FeZO3续0.023%,能较好地达到对石英砂提纯除杂的
效果。进一步对石英精砂样进行浮选和酸浸处理,可获得5102)99.93%,
Fe203蕊0.007%,A1203毛0.02%和5102)99.98%,Fe203簇0.001%,A1203
续0.02%和iToZ蕊0.012%的高纯和超高纯石英砂;对石英砂精砂开发利用
进行经济评价表明,投资利润率为47%,投资回收期为2年零2个月;这
为最终在云南某地建立一个年产3万吨的石英砂精选厂打下了一个良好的
基础。论文通过对助擦剂助擦机理分析研究表明:助擦剂中的活性分子在
石英和杂质矿物颗粒表面发生化学和特性吸附,从而有效地降低了矿物颗
粒表面能和提高了颗粒之间的电斥力,起到了对细粒的分散作用和对矿物
颗粒间的裂分作用,这是使用助擦剂能提高擦洗效果的主要原因.
关性词:石英砂;提纯:工艺;高纯;助擦剂;经济评价
飞摘要一n-
ABSTRACT
ToPreParethehigh·PurityquartzbyremovingimPurltyfrom
thequartzite15aneffeetivewaytosolvetheProblemthatthe
shortageofthenaturalerystalcannotmeettheinereasingneedof
thehigh一teehnologyindustry,50itPlaysanimPortantrolein
imProvinghteeconomyofourcountyr.oursutdyeoncentrateson
PurifyingPhysieallyandehemieallythequartzietofuYnnan
Provineebyscouring,elassiifeation,ma助eticsePaartion,floattion
andaeidleaehing.
TheexPerimentalresultsshowhtathtequartzeoncentrate
eontaining5102)99.8%andFe203(0.05%eannotbeobtainedby
anyaboveintrodueedPurifyingmehtod.However,anyoneofhte
followingeombinationPoreessesean毗ainhtesatisafetoyrresults:
seouringbyhteballgrinding一elassiifeation一magnetieseParati叻;
seouringbythebargrinding一elassiifeation一magneties叩aration:
scouringwithhtesPecialehemiealeragent一elassiifeation一magnetie
seParation.ThelastonehasthebestPurifleationeffeet.The
Porduetivityofitsquartzeoneentrates1513%to18%hihgerhtan
htatofanyothereombinationsanditseoncentarteProdueteoinains
5102)99.81%andFeZO3成0.023%.IfhtisPorduet15treatedby
floattionandaeidleaehingafterflotationersPeetively,hte
hihg一PurityquartzProdueteontaining5102)99.93%,Fe203续
0.007%andA1203簇0.02%andsuPer一Puriytqua川2rPoduct
eontaining5102妻99.98%,FeZO3延0.001%,A1203蕊0.02%and
飞要确妥一n!-摘
Ti02蕊0.012%eanbeobtainedresPeetively.Theeeonomie
evaluationoftheinvestmentProfitsrate1547%andthetimein
whiehtheinvestmentcanbereeovered15twoyearsandtwomonths.
AllofthestudyresultswillmakeitPossibletobuildanquart
ProcessingPlantof30,000一toneapaciyteveyryearinuYnnan
’
Porvinee.Theresultsonhteseouringmeehanismshowhtathte
activemoleeulesoftheseouirngeragentareabsobredehemieally
andsPeeiallyonthesurfaeeofhtequartzandimPuritiesPartieles.
hTiseanredueehtesurfaeeenegryandenhancehterePulsivefoere
ofallthePartieles.Thereagent15veyrimPortantin`disintegrating
theimPuritiesfromthequartziteandseatteirngtheifnePartieles.
This15whyitwasadotPedinourexPeirmentalreseacrhwokr.
KeyWords:quartzite;Puirifeation:Poreess:hihg一Puriytquartz:
seouringreagent;eeonomieevaluiaton
英前言一IV-
前言
石英砂提纯是除去石英砂中少量或微量杂质,获得精制石英砂或高纯
石英砂(如电子级产品)的高难度分离技术。随着科学技术的进步,高科
技用硅的需求将大量增加,而天然石英砂因其矿藏丰富、加工成本低廉和
易实现规模生产等优点,使得石英砂提纯制备高纯石英砂技术受到各研究
单位和生产企业的广泛关注。
目前,国外以美国的石英砂选矿提纯技术最为先进,特点是工业化产
量大、装备专业化和生产自动化程度高。由于我国石英砂提纯工艺和提纯
设备等方面较为落后,兼之石英砂提纯对生产设备、环境和操作因素等环
节要求严格,稍不注意,就可能造成二次污染,客观上导致了石英砂提纯
上的困难。同时,采用复杂的提纯工艺流程(如酸浸、电选、氯化焙烧等),
虽然可达到高纯或超高纯石英砂的质量要求,但对于生产企业而言,常无
经济效益。所以,长期以来我国的石英砂提纯研究发展缓慢,处于一种出
口原料,进口石英砂加工制品的不良局面。因此,加强石英砂提纯工艺研
究,生产出高质量的石英砂以满足日益增加的高新技术产业用硅需求是十
分必要的。
云南某地区石英砂矿产资源丰富,初步估算石英砂岩矿石储量为38
亿吨,地质勘探进一步表明,仅某矿段矿石510:品位在98.%5以上的石英
砂岩储量就达8000余万吨,为优质石英砂岩,具有良好的经济开发利用价
值。若能对该地区的石英砂岩进行选矿提纯,实现石英砂原料基地化、规
模化和自动化,对云南乃至我国的非金属矿产高效利用具有重要的经济意
义。
本文针对该地石英砂岩矿中杂质矿物的赋存状态,进行擦洗(球磨擦
洗、棒磨擦洗和加药高效强力擦洗)、磁选、浮选和化学酸浸处理等提纯方
瞬前言一V-
法的研究,针对性地对不同擦洗方法进行了深入试验研究;同时根据试验
结果和综合考虑生产成本、经济利润确定提纯工艺流程和主要生产设备,
并进行相关的经济评价,以期实现该地石英砂岩矿选矿提纯的经济高效性。
为最终在该地建立一个年产3万吨的石英砂精选厂提供良好的可行性研究
结果。
乙目录
摘要................……,..........................................................................……I
ABSTRACT.........……,........................................................................……n
前言....................……,............................……,..........................……,..……W
1.文献综述..........................................................................................……,
妇.1石英砂矿床类型及其分布..........................................……,...............……2
歼.2石英砂的工业用途及质量要求.……,................................................……4
夸1.3选矿提纯研究概况..........................................……,...........................……8
妇.4石英砂深加工技术及综合利用研究概况二,..…`.............................……15
如.5石英砂作为工业填料应用研究概况.................……,......................……17
歼.6课题提出的目的和意义............................……,...............................……19
2.试样材料及工艺矿物学研究.....……,.................................................……2,
牡.1试样采集及制备...……,...................................................................……,21
夸.22试样基本性质研究...........................................................................……23
犯.3石英砂原矿工艺矿物学研究.......……,.............................................……25
3.石英砂选矿及化学提纯试脸研究.................……,....……,...................……28
那.1石英砂选矿提纯试验研究........................................……,................……29
妇.2石英砂化学提纯试验研究....................................................……、....……45
妇.3提纯工艺流程及设备的确定...........................……,........................……48
4.石英砂矿开发利用经济评价......……,............................................……….53
夸4.1评价参数及其确定.......................................................................……,…53
夸4.2经济评价...........……,................................................................……,.……58
5.助娜剂助擦机理研究......................................................................……60
夸5.1实验方法..……,.................................................................……,.........……60
夸.52矿物表面动电位测定及分析..........................................……61
夸5,3助擦机理探讨..............……,................................……,.......................……64
6结论............................……,..........................................................……67
今考文献:.......................................................................……,............……69
致谢.................................……,.……,.............................................……73
附录.....................................................................................……,.,..…75
〕矍
吧
浑万对了天乎
KunmingUniversityofSeienceandTeehnology
周吐d卜减开究生学位自仑文
(幼月本)
论文题目:
名:
业:
姓专
研究方向:
指导教师:
学习期限:1998年9月至2001年月摘要一I-
摘要
提纯制备高纯石英砂是缓解天然水晶资源不足,满足日益增长的高科
技用硅需求的有效途径,对促进我国国民经济建设具有重要的现实意义。
为此,本论文针对云南某地石英砂岩通过擦洗、分级脱泥、磁选、浮选和
酸浸提纯方法进行了选矿和化学提纯试验研究。
试验研究结果表明,采用单一提纯方法不能获得合格精砂(5102)
99
·
800/,eFZO3簇.005%),而采用联合工艺流程:球磨擦洗一分级、脱泥一
磁选;棒磨擦洗一分级、脱泥一磁选;加药高效强力擦洗一分级、脱泥一
磁选均能获得满意的精砂产品,其中采用加药高效强力擦洗一分级、脱泥
一磁选流程获得的精砂产率比前二种流程高13一18%,所得精砂质量指标
为:5102妻99.81%,FeZO3蕊0.023%,能较好地达到对石英砂提纯除杂的
效果。进一步对石英精砂样进行浮选和酸浸处理,可获得5102)99.93%,
F勺03续0.007%,A1203(0.02%和5102)99.98%,F勺03成0.001%,A12O3
(0.02%和ITOZ蕊0.012%的高纯和超高纯石英砂;对石英砂精砂开发利用
进行经济评价表明,投资利润率为47%,投资回收期为2年零2个月;这
为最终在云南某地建立一个年产3万吨的石英砂精选厂打下了一个良好的
基础。论文通过对助擦剂助擦机理分析研究表明:助擦剂中的活性分子在
石英和杂质矿物颗粒表面发生化学和特性吸附,从而有效地降低了矿物颗
粒表面能和提高了颗粒之间的电斥力,起到了对细粒的分散作用和对矿物
颗粒间的裂分作用,这是使用助擦剂能提高擦洗效果的主要原因。
关性词:石英砂;提纯;工艺;高纯;助擦剂:经济评价要搁妥一1卜摘
ABSTRACT
ToPreParethehigh一P州tyquartzbyremovingimPurityfrom
thequartzite15幼effectivewaytosolvetheProblemthat少e
shortageofthen别tL甘alerystaleannotmeettheinereasingneedof
thehigh一technologyindustry,50itPlaysanimPortantorlein
imPorvinghteeconomyofoureountyr.OrUstudyeoncentr川贻5on
PiurfyingPhysicallyandehemieallyhtequ别rtzietofyUnnan
Porvincebyscoiurng,elassiifcation,magneticsePaJ傲tion,floattion
andacidle郎hign.
hTeexPiermelnatlersulstshowhtathtequartzconcentrate
eoantiningSiq)99.8%andFe203续0.05%canontbeobtainedby
anyaboveintrodcuedPuri斤ingmehtod.OHwever,anyoneofhte
followigneombinationPcoressescanattianhtesatisacfotyrersulst:
seo毗ng妙hteballigrndign一elassiifeiaton一magnetieseParation:
seouringbyhtebarhgnding一classiifcation一magnetieseParation;
seoiurngwihthtesPecialchemiealreagent一classiifeation一magnetic
seParation.hTelastonehashtebestPuirifcationeffect.The
porductiviytofistquartzeoneentrates1513%ot18%hihgerhtan
htatofanyohtereombinationsandistconeenitatePorductconatins
Siq)99.81%andFe203蕊0.023%.IfhtisProduct15etratedby
floattionandaeidleachingafterfloattionersPeotively,hte
hihg一uirytquajrtzPorductconiatningSiq)99.93%,FeZO3毛
0.007%andA1203续0.02%andsuPer.PiurytquartZPorduct
eonatiingnSiq)99.98%,FeZ仇续0.001%,A1203簇0.02%幼d
斗摘要一m-
TIOZ延0.012%canbeobtainedresPectively.Theeconomic
evaluationoftheinvestmeniP拍fitsrate157%andthetimein
whichtheinvestmenteanbereeovered15twoyearsandtwomonths.
AllofthestUdyresultswillmakeitPossibletobuildanqu叭
ProeessingPlantof30,000一oneaPaciyteveyryeariny山inan
Porvince.hTeersultsonhtescoiurngmechanismshowhtathte
activemoleculesofhtescouirngerageinaerabsohtedchemieally
andsPeeiallyonhetsrU丘cIeofhtequ印rtZandimPuritiesPartieles.
hTiseanerdueehtesurafceeengryandehnancehterePulsivefoere
ofallhtePaJ比icles.hTereagent15veyrimPortantindisientgratlng
hteimPuirtiesfromhetqu即rtzietandscatteirnghteifnePartieles.
hTis15whyltawsadoPetdinourexPeirmentalersearchwokr.
eKyW心rds:quajrtziet:Piurifcation:Porcess:high一PiurytquajrtZ;
seoiurngeragent;economicevaluation
今目录
口于
摘要I
ASTRACTll
1.文献综迷.........……。.................................................................……“.1
.
1石英砂矿床类型及其分布............................……1
一
119自
石英砂的工业用途及质t要求
选矿提纯研究概况....……
Q`马口
二,,......……石英砂深加工技术及综合利用研究概况...
……口自Q自石英砂作为工业填料应用研究
课题提出的目的和意义……
41óJ
....
……6....
……
0.............
……
..上,.几电.`11,..ù..几八OUe甘甘nOnU心U只甘U丹0甘
..
…,.................................................……3
qJgJ试样采集及制备..……
试样基本性质研究.…,.
矿石工艺矿物学研究.…
..........
……
,...........
……
llQ`
:二电..……协...........……34
.............................................
……4
Q`9曰Q`R万丹O曰只V”
乙几厅`
.
1石英砂选矿提纯试验研究..
…
,
二....................…….2
.
3
精制石英砂浮选进一步提纯试验研究..................……
石英砂化学提纯试验研究二............
……nU009曰飞é45.了.2111十..Ll到比
]…门.月-]吸且
.
4提纯工艺流程及设备的确定
........
……8...........
……
,.......
……
那那那那
..................................................
……
评价参数及其确定
经济评价..……
....
……..............……0..……..........................
……
,
……
1ǎ24ùd几n心盯epU
5.助井荆助攘机理研究二”:.“……”..“..….“.…“..“..”..”…….”:.
.
1矿物表面动电位测定及分析....................……
.
2助擦机理探讨....................……
..
…
一bl卜O丹八万公勺甘
.,.
……
,.
……6结论......................................................................................……
荃昆明理工大学硕士学位论文(缩写本)
1.文献徐述
石英砂是自然界最常见、应用最广泛的非金属矿物原料。在高新技术
产业领域,如半导体技术、iS仇薄膜材料、原子能、光纤通讯电缆材料以
及国防科技尖端等诸多方面应用的显著特征是5102妻99.9%或99.99%,杂
质含量,尤其是铁质、铝质含t被限制在很低的范围。利用对石英砂的精
选提纯制成的高纯或超高纯石英砂代替水晶具有矿藏丰富、加工成本低廉
和易实现规模生产等优点而受到广泛关注。.加强对石英砂选矿工艺提纯和
深加工技术的研究,充分利用我国矿藏丰富的石英砂资源,满足高新技术
产业用硅需求具有重要的现实意义。
马1.1石英砂矿床类型及其分布
石英砂的主要矿物成分是石英,5102在地壳中约占造岩氧化物的60%。
石英砂的岩石种种有石英岩、石英砂岩、隧石岩、石英片岩及脉石英岩等。
石英砂作为一种非金属工业原料,其矿石储量十分丰富,世界各地均有广
泛的分布。
牟.2石英砂的工业用通及质t要求
石英砂制品的质量要求,一般来说是和其实际工业用途有直接关系。
对于普通玻璃和建筑用砂,其质量要求很低甚至没有要求;而对一些电子
材料、石英增锅等精细、高性能材料用砂,则对原料质量要求严格,需要
高纯和超纯石英砂,杂质总含量很低。具体地说,石英砂的质量要求也就
是石英砂的化学成分和粒度组成的不同要求。
马1.3选矿提纯研究棍况
石英砂的选矿提纯【视其中杂质1A:0:、eF203和Ti、Cr含量、赋存状态
以及对产品粒度要求来进行的.常用的提纯方法和工艺流程有:碎磨、筛
分、擦洗;重、磁、浮和电选、酸浸等。作为重要的工业原料之一,一般
.二.昆明理工大学硕士学位论文(缩写本)
认为有害物质是其中的杂质氧化铁和氧化铝。所以石英砂提纯方法和工艺
流程的技术进步和发展也主要体现在铁质和铝质的有效脱除上。
那.4石英砂深加工技术及综合利用研究概况
水晶资源的枯蝎和市场需求量日益增多,及相应地对其产品质量要求
也更加严格,都要求对石英砂深加工技术作进一步的试验研究,研制出高
质量的石英砂制品以满足高科技用硅的需求。目前,石英砂的深加工研究
主要集中在对石英砂粒度组成(细度)和化学成分(纯度)两个方面上。
在加强对石英砂深加工技术研究的同时,如何降低生产成本,实现天然硅
资源的综合利用,也逐渐成为生产企业和研究单位所面临的一个重大问题。
弘.5石英砂作为工业坟料应用研究
石英砂填料是由天然石英砂经超细、分级、提纯和表面必性等工艺加
工而成的氧化硅填料,具有颖粒细而均匀,比表面积大等特点,作为填料
广泛应用于PE薄膜、涂料、橡胶、陶瓷等工业原料中石其优点一方面是
降低了这类工业原料的生产成本;另一方面则斌予这类原料某些特殊的机
能以扩大产品的应用范围。
91.6课翅提出的目的和意义
我国是一个硅需求大国,随着国民经济和国力的不断增强,我国对石
英砂的需求将会进一步增加。据调研结果表明,目前国内每年需300t以上
的高纯石英砂,方可缓解天然水晶原料的不足,因此在引进国外先进技术
和设备的基础上,结合国内石英砂矿的实际性质,积极有效的探求高纯石
英砂的生产提纯工艺,生产出高质量的高纯或超高纯石英砂对促进国民经
济建设具有重要的现实意义。
云南某地区石英砂矿产资源丰富,初步估算石英砂岩矿石储量为38
亿吨,地质勘探进一步表明,仅某矿段矿石is仇品位在98.5%以上的石英
砂岩储t就达80()0余万吨,为优质石英砂岩,具有良好的经济开发利用价
值。开发利用这一优质石英砂,是响应政府在该地建立硅质产品原料基地
的要求,为此我们受云南某公司委托对这一矿段的石英砂矿进行详细地选昆明理工大学硕士学位论文(缩写本)
矿提纯试验研究,并做出相应的经济评价,为最终在该地建一个年产3万
吨的石英砂精砂选厂打下良好的基础。
2.试脸材料及工艺矿物学研究
解.,试样采集及制备
试样由委托方在矿区相应取样点现场采取。经手选出的乳白色合格石
英砂矿样,运至选矿破碎室进行矿样的碎矿和筛分,根据试样的粒度特性
及研究的需要,试样按图2一1流程(见正文第二章)加工试样,制备各类
试验化验分析样和粒度筛析样等
马2.2试祥荃本性质研究
光谱分析和化学多元素分析结果见正文第二章。
对破碎产品进行粒度筛分分析和化学分析,其结果见下表。
一3..耳矿位度组成及化学分析结果
粒粒级级产率率累计产率率品位(%)))分布率(%)))
(((目)))(%)))(%)))))))))))))))))))))))))))))))))))))))))))))))))))))55555555510222FeZ伪伪A120333510222FeZO333A12O333
+++20000.15550.1555·98.18880.31110.42221.95551.48882.3888
一一
20+30001.81111.9666666666666666
一一
30+40005.90007.866698.94440.25550.377720.788818.622220.7666
一一0+600014.855522.7111111111111111
一一O+1000026.255548.966698.98880.23330.322253.300043.922247.4000
··
100+1200019.800068.7666666666666666
··120+140007.166675.9222222222222222
一一
140+200008.077783.999998.50000.36660.399912.733316.500013.8444
一一
200+300004.700088.6999999999999999
一一
3000011.311110().000098.30000.48880.466611.422219.488815.7222
合合计计10().0000100.000098.78880.26660.37771000010000100昆明理工大学硕士学位论文(缩写本)
解.3矿石工艺矿物学研究
矿石主要为块状构造,矿石变晶结构或变余细粒砂状结构、镶嵌粒状
变晶结构为致密块状细粒结构,矿石由石英砂粒度硅质结构或变余细粒砂
状结构;矿石坚硬,节理、裂隙较常见。石英砂提纯以单晶石英为主,少
量为多晶石英,颗粒直径为.006~.0“mr。,一般为0.1~.025幻以幻。,故分选
性好,属于细粒结构和细中粒结构为主,形态呈滚圆状紧密镶嵌构成接
触式胶结。胶结物硅质已重结晶,局部形成次生增长,或半自形自生石英,
但粒度在0.1幻n幻。以下,属于粉状粒度。矿石主要为石英,占95~97%;硅
质胶结物占8~23%,一般为7~10%;杂质矿物占1~3%,一般小于1%。
3.石英砂选矿及化学提纯试脸研究
93.,石英砂选矿提纯试脸研究
对入选石英砂原矿擦洗的意义,主要是除去石英颗粒表面的污染铁及
其他附着或胶连性杂质矿物;其次是进一步擦碎未成单体的矿物集合体,
为石英砂下一步的选矿提纯提供矿物学基础。因此,根据国内外石英砂选
矿提纯的实践,拟定进行如下擦洗一选矿提纯试验研究:
I、球磨擦洗一分级、脱泥一磁选;
n、棒磨擦洗一分级、脱泥一磁选;
m、加药高效强力擦洗一分级、脱泥一磁选。
其原则流程如图3一1所示(见正文第三章)。
3.1.1球磨擦洗一分级、脱泥一磁选试验研究
石英砂球磨擦洗后,需要磁选除铁,除铁的目的主要是除去石英砂矿
石中的角闪石、褐铁矿、赤铁矿、黑云母等弱磁性含铁杂质矿物和球磨擦
洗过程中混入的机械铁和氧化铁。试验室磁选机机型为TN535A4623湿式
强磁磁选机,磁场强度可调,其范围为O~20000奥斯特(Oe),选别过程
为间断作业。石英砂原矿经球磨擦洗分级后,对一0.6+0.Illlm粒级试样进行
磁选试验。磁选试验结果见图3一3。昆明理工大学硕士学位论文(缩写本)
对于一0.6+0.Ilum球磨擦洗样分级脱泥后,采
冰`划呀的ON帐您遗
1412108060204....0000.0.0.00
111..~
一..口口___
汉…奥奥
1二09一吕,`6ùn通`,曰O山g00Q呼gQ曰990óOó,二`.孟
味.侧
峨g喇s件叫忆标扮
从图3一3结果曲线可知,
用强磁磁选除铁,磁场强
度小于15000奥斯特(oe)
时,精矿产品含ePZO3蕊
0.05%,5102)99.6俄,只
有场强大于15000oe时,
精砂产品的eF刃3续
0.05%,5102)99.6既,满
足精砂产品的要求。磁场
强度进一步增加,510:含
量有所提高,Fe刃3含量有
所下降,但其幅度都不大。
100侧》12以洲】14000l60(X)l80(X)20(犯0
陇场强度(0e)
图3一磁场强度对石英砂球店攘洗精矿的形响
3.1.2棒磨擦洗一分级、脱泥一磁选试验研究
由图3一5结果可知,当磁场强度为15000oe时,选出的石英砂精砂
FeZ伪<.005%,5102)99.60%,己经符合了石英砂精砂的要求.当磁场强
度进一步提高时,石英砂精矿含硅可以得到进一步提高,但其提高幅度不
大,并且FeZ伪在磁选选别场强为18000Oe时,铁含量下降至.003%。这
些结果说明采用棒磨擦洗一磁选流程能够获得合格的石英精砂产品。但从
价.划咯的。N.ì每公
1618“12-伪佣04呢..0..0.000.0a.0.00``
丈二二
101100盯的蛇蛤959493
冰`划
呀9.-5璐叫t您标
试验结果可知,棒磨擦洗一磁
选流程比球磨擦洗一磁选流程
.
.06+0.1~粒级精砂产率低
13%,而且擦洗时间相对也较
长。
3.1.3加药高效强力棒磨擦洗
一分级、脱泥一磁选试验研究
虽然采用加药高效强力擦
洗,所获得的一。.6+0.Illnn石英
砂,其eP刃3较低,一般小于.0
2以扣l心以刃1日洲幻
陇场弥度(加)
!砚日〕2以洲】
图3一理哪剐沙坏涣砂栩创姗林犷的影响
巨玉亚巫王亘巫亚画三亘画巫巫亚」
07%,但51仇品位仍不太高,难以满足精砂
对510:的要求.因此仍需要进一步采用磁选的方法除去石英砂中主要的杂
质矿物,即除去弱磁性矿物,以进一步提高510:含量,同时,又可进一步
.5.昆明理工大学硕士学位论文(缩写本)
降低PeZO3。在不同场强下石英砂的磁选结果见图3一6。
价`划咯丙吕己璐标
汤以璐佗01住Q让Q让
飞飞之之呢g叫渭并礼份烤13以幻l泉目)1匆国】叨田臼肠召度(加)
助石徽属翅妇寸石热幼感曲阳翻`的影响
}+枷.产奉+栩.备位二)十柑聪~)!
由图3一6试验结果可知,在当磁场强度大于150000e时,精砂的iS仇
品位可提高到99.8%以上,当磁场强度达到18000e0时,FeZO3含量可降到
0.03%以下,同时510:品位也超过T99.8%。
3.1.4擦洗一分级、脱泥一磁选技术方案的对比与选择
对该地石英矿,采用加药强力搅拌擦洗一分级强磁选、球磨擦洗一分级-
磁选和棒磨擦洗一分级脱泥一磁选工艺流程获得的技术经济指标见表3一3。
农3一不阅挤洗方法-盛通试脸结果比较
操操作方法法球磨擦洗洗棒磨擦洗洗强力擦洗洗备注注
精精矿产率(%)))61.822249.388872.0555工艺流程均为捺洗---
’’’’’’’’’’’’’’’’’’’’’’’’’’’
分级一胜选,粒级为为
精精矿品位
...
51压压99.711199.766699.8111一0.6+0.1画;场强为为
(((%)))))))))))))))))))))))))))))))))))))))))18000oeeeFFFFFe:0,,0.037770.031110.0233333
从表3一3结果可知,采用三种不同的方法进行擦洗,所获得的最终石
英精矿510:含量基本相近,但采用加药强力擦洗的方法,其精矿产率比棒
磨擦洗高20%,比球磨擦洗高1既,并且精矿中eFZO3含量也低0.01%以上,
这是因为原矿本身含铁较低,球磨擦洗均会对石英砂本身带来二次污染,
而加药强力擦洗,石英砂与铁质污染物直接磨擦接触较小,因此最终精矿
含铁量较低。在生产中只要控制好入洗石英矿的质t,采用加药高效强力
擦洗一磁选工艺流程,获得510:)99.吟和eF八《0.005%的优质精制石英
砂是完全可能的昆明理工大学硕士学位论文(缩写本)
马3.2精制石英砂浮选进一步提纯试脸研究
对于一.6+.Illun加药擦洗磁选样进行了反浮选杂质矿物再进一步提
纯石英的试验研究。浮选药剂采用硫酸调浆浮选法浮选杂质矿物,探索性
试验研究结果表明,采用以胺为主的复合捕收剂SF一01浮选效果最好,为
了进一步研究pH值和复合捕收剂用量对石英砂浮选除杂效果的影响,进行
如下两组试验,试验结果见表3一5和3一6。浮选流程如图3一9。
衰3币班位对盆合幼收湘提纯石英砂的.喃
PPPH值值1.52.533.54.555备注注
精精矿产率(%)))97.6095.8795.5195.50全浮浮石英砂粒度为为
一一一一一一一一一一一一一一一一一一一一一一一一一一一一6+0.1一;H石氏调调
精精矿品品51压压99.8299,9099.9399.81无分离效果果浆:起泡剂为2#油,,
位位(%)))))))))))))))))))))))))))))))))))))))))))))))用t为1009八:复合合
FFFFFe:认认0.0190.010.0070.010无分离效果果浦收剂用t600盯...t
由表中数据可以知,pH值介于2.5一3时,反浮选除杂效果较好,当
pH值超过4.5时,则呈现全浮现象,达不到分离效果。这是因为PH值过
高,胺类捕收剂对石英捕收的结果。
衰3书抽收荆用t浮选价杂试脸结果
捕捕收剂用童(g八)))020040060080000备注注
精精矿产率(%)))10099.6599.0198.7398.0222石英砂粗度为为
一一一一一一一一一一一一一一一一一一一一一一一一一一一0.6+0.1一:pH二3;起起精精矿品品51伪伪99.8199.8599.8999.9399.8555泡刻为2井油,用t为为
位位(%)))))))))))))))))))))))))))))))))))))))))))))609/t。。FFFFFe20,,0.0230.0180.0090.0050.0100000
捕收剂用量浮选除杂结果表明,随着其用量的增大,捕收效果也越来
越好,但超过6009t/后,其除杂效果不再明显,甚至有所下降,这是因
为石英被夹杂捕收浮选所致。考虑到生产成本的因素,故一般捕收剂用量
选定6009八。
由上面两组浮选试验结果可知,一0.6+0.Illun粒级石英砂经过磁选后再
进行浮选能够进一步提高石英砂精矿的品位和降低铁、铝等杂质的含量。
石英砂精矿可从51压99.81%提纯到51氏99.93%,Fe八含量从0.023%降低
到0.007%的精矿。昆明理工大学硕士学位论文(缩写本)
与.石英砂化学提纯试脸研究
酸浸主要是通过酸对铁及其它有害元素的溶解作用来分离硅砂颗粒
表面的薄膜铁和伴生在石英砂中的铁矿物或含铁矿物等。经试验研究发现,
HCI、HZSO;、NH03对原矿中所含的杂质矿物均有溶解去杂作用,但对精砂的
杂质矿物溶解去杂效果不很好。试验发现采用混合酸酸浸效果好,混合酸
以硫酸为主,适当加入另一种反应能力特别好的化学药剂SJ,组成反应和
除杂能力特别强的混合酸浸剂55一01。根据酸浸温度的不同,酸浸试验可
分为热酸处理和冷酸处理两组试验。
3.3.1热酸搅拌浸出法
浸出矿浆浓度为50~55%,混合酸酸浸剂浓度为25%,时间为2个小
时。预计在生产上连续作业酸耗约为25~20Kgt/。精制石英砂加温搅拌
浸出试验结果分别见表3一8和表3一9。
衰3一箱翻石英砂热,处理试脸结果
试试样样原矿(%)))精矿(%)))备注注
555551压压FG:0,,51压压F6:氏氏氏
球球磨擦洗一徽选一浮选样样99.92220.0088899.95550.00444料度0.6+0.1一,拢排排
棒棒磨攘洗一徽选一浮选样样99.90000.011199.93330.00777砍授组度为80℃,徽徽
强强力攘洗一徽选一浮选样样99.93330.0077799.98880.00111提时间为4小时,矿桨桨
浓浓浓浓浓浓浓度为5洲洲
·
从表3一8试验结果可知,对该地石英砂,采用选矿提纯及化学提纯
相结合的方法,能够获得is仇〕99.8%,eP刃:<0.005%的优质高纯石英砂。
为进一步研究酸浸时间对精砂品位的影响,进行了时间浸出试验,结果
见表3一9。
农3田精翻石英砂热.处理试脸结果
处处理时间间精矿(%)))备注注
(((小时)))))))))))))))))))))))))))))产产产率率51压压F6:aaaaa0
2222299.188899.98880.00111粒级为为
’’’’’’’’’’’’’’’’’’’
一0.6+0.1恤;给矿矿4444499.200099.97770.00111为51压:99.7既,,
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFe:氏:0.03%%%6666699.199999.98880.001昆明理工大学硕士学位论文(缩写本)
3.2.2冷酸浸出法
对石英砂进行常温酸浸处理,即冷酸法处理,其酸浸所用混合酸配比
同热酸法一样,处理方式分为常温搅拌浸出和常温静置浸出两种。试验结
果见表3一10。
衰3一10箱侧石英砂冲.处理试脸结果
处处理方式及时间间精矿(%)))备注注
(((小时)))))))))))))))))))))))))))))))产产产率率51压压Fe:0,,,
搅搅拌拌88899.188899.93330.001333粒级为为
一一一一一一一一一一一一一一一一一一一一一0.6十0.Illun:给矿矿
1111122299.200099.98880.00111为51压:99.7成,,
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFe:氏:0.03%%%
1111166699.199999.99990.0011111
静静里里200099.188899.94440.00111111
2222288899.200099.98880.0011111
33333666
.
99.199999.99990.0011111
由表3一10中数据结果可知,采用冷酸进行酸浸处理,只要时间上处
理长一些,是完全可以达到热酸处理效果的。
根据上述研究,采用用粉碎一加药高效强力擦洗一分级脱泥一磁选以
及进一步浮选和酸浸处理能分别获得优质石英砂精砂及高纯度石英砂,得
到的精砂产品产率及产品多元素分析化验结果见表3一13.
3一13不同箱砂产品多元索分析试脸结果
试试样样产率率品位(%)))
(((((%)))))))))))))))))))))))))))))))))))55555551压压Fe八八Al:伪伪Ti压压
娜娜洗一分级脱泥一盛选样样72.05``99.81110.023330.051110.01999
攘攘洗一分级脱泥段选一浮选样样71.055599.93330.007770.029990.01666
井井洗一分级脱泥盛选一没样样70.477799.98880.001110.020000.01222
由表3一13分析化验结果可知,采用加药高效强力擦洗一分级脱泥一
磁选工艺流程,能获得优质石英砂精砂;采用进一步浮选和酸浸处理后,
能获得优质高纯石英砂精砂。昆明理工大学硕士学位论文(缩写本)
那.4提纯工艺流程及设备的确定
3.4.1提纯工艺流程的确定
从试验结果来看,采用球磨擦洗一分级脱泥一磁选工艺流程和棒磨擦
洗一分级脱泥一磁选工艺流程均能获得51仇)99.8%,eFoaz<0.05%的合格
精砂产品,在上述两种工艺流程基础上,进一步采用浮选和酸处理联合工
艺流程,能获得5102)99.98%,eFZ氏<0.005%的高纯石英砂。在综合考虑
生产成本和经济利润的前提下,提纯工艺流程的确定为粉碎一加药高效强
力擦洗一分级脱泥一磁选工艺流程。推荐的最佳工艺流程及数质流程图如
图3一10(见正文第三章)。而对于高纯和超纯石英砂的提纯生产目前在该
地尚未考虑工业化生产。行进一步的浮选和酸浸处理,能获得5102妻
99.98%,FeZ仇续0.001%,AI:03蕊0.05%,Ti02蕊0.02%的高纯石英砂。其加工
提纯工艺流程见图3一n(见正文第三章)。
3.3.2提纯设备及参数的确定
根据图3一8的试验数据,以及按3万吨/年的处理量计算,每年工作时
间为300天,破碎选别作业每天工作12小时,可以得出本流程所选择的设
备规格及参数如表3一14(见正文第三章)所示。
4.石英砂矿开发利用经济评价
石英砂开发利用经济评价就是在掌握已知石英砂矿床地质特征和其矿
区政治经济地理特征的基础上,根据石英砂产品价格、成本、贷款利息等
参数,预估石英砂在各种可能的工业指标和矿山生产规模等条件下,石英
砂被开发利用的经济价值和可能获得的经济效果。
歼.,评价.效及其确定
经济参数包括矿山产品的出厂价格或调拨价格;投资额;开采、选矿、
利率、税率等。
一、价格
目前我国对石英精砂产品品质达到510:)99.5%,Fe203(0.05%,A12O3
毛0.1溅,粒径0.1~0.6lllln,产品销售的价格为550.00元t/。
.10.昆明理工大学硕士学位论文(缩写本)
根据开采矿石中有用组分51仇的平均含量(Cp二99.30%)和石英精砂
产品中有用组分5102的最低要求含量(Cd二99.6%);有用组分5102的选矿
回收率(Kd二73%)和采矿贫化率(Kt二5%)换算出每吨矿石的提取价值,即
生产石英精砂时,一吨矿石能产生的价值为:
Zp=ZdX’6
=550元/tx99.30x0.73x0.95
一
二二
99
.
6
380.28元/r
式中各参数表示:
。_e,X“Xl(一K,)口二二
—
一
—C`Zp:一吨矿石的提取价值(元/吨)
Zd:一吨精砂的市场价格(元/吨)
Cp:矿石中is仇平均含量(%)
Cd:精砂中5102平均含量(%)
Kd:51仇选矿回收率(%)
Kr:采矿贫化率(%)
二、投资
投资指投入的资本额,包括基建投资和流动资金投入两个部份。
基建投资指花费在矿山工程建设上的全部活劳动和物化劳动的总和,
其中绝大部份用于建设厂房及构筑物、购买设备等,并形成固定资产,小
部份用于施工管理、生产准备及人员培训等方面共计428万元。
流动资金就是企业的货币资金,是生产经营过程中作为周转资金而使
用的,如购买储备生产中所用的原材料、燃料、辅助材料、电力及工资等
所用资金。一般按固定资金额乘系数(系数一般取值为15~25%)。本项目
流动资金=428万元x25%二107万元。所以,总投资额为535万元。
固定资产为428万元,折旧年限为五年,则折旧费每年平均为85.6万元。
三、成本
成本是指企业用于生产和销售产品所耗费的全部费用。
矿石生产成本为30元八;矿石中生产精砂的选矿回收率为73%,年产
3万吨精砂需4.n万吨矿石,故按矿石计成本则为123.3万元/年;精
.皿】.昆明理工大学硕士学位论文(缩写本)
砂选矿成本为35.53元八或106.58万元/年。由于生产精砂的选矿回收率
为73%,年产3万吨精砂需4.n万吨矿石,故选矿成本按矿石计则为25.93
元八或106.58万元/年。
精砂生产成本估算
精砂生产成本二(矿石生产成本+矿石选矿成本)一选矿回收率
=(30元/t+25.93元八)干73分76.62元/t
选厂年产3万吨精砂,精砂选矿年生产成本二229.85万元/年。
固定资产为428万元,折旧年限为五年,折旧费每年平均为85.6万元,
相当于增加精砂成本28.53元八。
产品增值税及产品附加税
①产品增值税:93.5元t/;280.5万元/年。
②产品附加税:9.25元t/;28.05万元/年。
其它成本
①短途和到站运输费:180元t/:540万元/年。
②包装费:20元t/;60万元/年。
③总投资年息计入成本,年息按8%计,总投资为535万元:
年息成本=535万元xs%十30000t=14.27元/t;42.8万元/年。
③产品销售费用:
吨销售价XO.5卜550元八XO.溅=2.75元/吨:8.25万元/年。
因此,精砂总成本424.92元/吨。
.42经济评价
评价的目的,就是谋求矿山未来开发利用的劳动耗费能够补偿勘探、
建设和开采加工利用的全部投入,并有剩余,即有利润。
(l)产品为石英精砂时,生产一吨石英精砂能产生的利润
Pd=Zp一Z:=(550一424.92)元八二125.08元/t
式中:Pd为生产一吨石英精砂能产生的利润;
Z,为一吨石英精砂市场售价;
2.为一吨石英精砂总成本。
(2)企业年净利润P,
所得税(sP)按33%税率计为
.!2.昆明理工大学硕士学位论文(缩写本)
Ps=PdX33%二125.08X33卜41.276元/t
吨精砂净利润Pt为:Pt=(Pd一Ps)=125.08一41.276=83.8元八;
年产3万吨精砂时年净利润为:
P,二Ptx3=83.8x3二251.4万元;
(3)开采31#矿段石英砂矿床的总利润P
=P
.
PtXQX凡XK一=83.8X1780000X0.73X0.8=8711.17万元
式中:Q为地质储t,178万吨
Kd为选矿回收率,73%
K:为采矿利用率,80%
(4)税收:
产品增值税:550元t/x3万吨/年x17卜280.5万元
附加税:产品增值税xl俄=28.05万元
所得税:年利润x33李125.08元/tx3万吨X33%=123.45万元
比)投资利润率:
投资利润率=年净利润
总投资额
里卫卫、1ok00=4o7A535
(6)投资回收年限(T)
投资回收期投资总额
年净利润
535
251.4
x100%=2.13年
可见矿山建设正常生产后,2年零2个月就可收回全部总投资,表明
投资较少,见效较快。
(7)投资风险分析
本项目因电价和矿石成本相对稳定,关键是销售价格,当销售价格下
降22.74%为424.92元/吨精矿时企业平衡,保本。
5.助井荆助络机理研究
在擦洗过程中加入某种特定的药剂,能够明显改善矿物顺粒表面的擦
洗效果,同时增强了擦洗机对顺粒的碎散作用,改变了矿物颖粒的粒度组
成,为进一步分选提供了良好的矿物学基础,这己为实验研究和生产实践昆明理工大学硕士学位论文(缩写本)
所证明。但对助擦剂助擦作用机理的研究尚未有文献报道。因此,本研究
以石英一褐铁矿体系为研究对象,通过对擦洗剂中占主要成分的水玻璃在
石英和褐铁矿表面的作用机理进行研究,探讨助擦剂助擦作用机理。
怪5.月矿.襄面`一电位侧定及分析
水玻璃对石英、褐铁矿表面心一电位影响及随着溶液pH值的变化关系
如图5一1所示。
图中曲线1为褐铁矿表面在纯水中的心一电位;曲线2表示加入水玻璃
后褐铁矿表面的`一电位;曲线3和曲线4则分别为石英在纯水中和加入水
玻璃后,其表面的心一电位与pH的关系曲线图。
图中曲线1、2表明,褐铁矿在广泛的pH范围内`一电位绝对值不高,
加入水玻瑞后,在其等电点(PZC:6.5)附近,并未使褐铁矿表面心一电位
发生明显变化,但由于水玻璃中荷负电性组分在褐铁矿表面的特性吸附,
不同程度地使心一电位负电性增大,相对地产生了较大的空间位阻排斥能和
矿粒间的水化膜排斥能,防止了细粒揭铁矿之间的相互凝聚。
图中曲线3、4说明,石英在广泛的pH范围内荷负电,水玻璃的加入
使得石英表面二电位负得更多。其效果将导致石英颗粒间总作用势能中排
斥能占主导地位,石英在广泛的pH范围内(即使是在石英等电点附近)
处于稳定的分散状态。水玻璃的加入又使细粒褐铁矿颗粒和粗粒石英颗粒
表面荷负电的程度增大,即使这两种矿物粒子表面间的电性排斥作用增强,
从而能有效地防止细粒褐铁矿在石英颖粒表面形成泥罩盖现象。昆明理工大学硕士学位论文(缩写本)
一一泛泛
加10。--10--20--40--30动切加
ē借à划书御得旧
6
班
1012
圈卜l、揭铁矿表面动电位的形晌
1一揭铁矿+纯水;2一褐铁矿+水玻瑞;3一石英+纯水;4一石英十水玻璃
躺.2助攘机理裸讨
5.2.1擦洗剂对石英一褐铁矿颗粒间的裂分作用
实际存在的许多矿物粒子,在结构上及性质上具有不均匀性,由于先
天成矿地质作用和破碎作用等原因而导致矿粒本身存在许多宏观及微观裂
纹或裂缝,所以加入水玻璃等擦洗剂后,擦洗剂中的活性分子可以沿着这
些裂纹漫入并发生吸附,从而会降低矿物粒子间的聚集力,使得矿粒在擦
洗碎裂方面变得容易进行。
吸附在矿粒微观裂纹处的活性分子存在二维移动膜的活动力,或称为
二维压力,可表示为:
P=Y(。)一Y(:)
式中,P一擦洗剂活性分子在裂纹缝壁上的二维压力
丫·(。)一固体在真空中的表面能
Y《:)一固体在擦洗剂给定饱和度(T)时表面能
由图5一1中可知,当水玻璃加入后,石英和褐铁矿物表面的动电位都
出现了不同程度的降低,这是由于水玻璃中荷负电组分在石英、褐铁矿颗
粒表面发生特性吸附所致,即引起矿物颖粒表面能的降低(丫《:)),从而
提高了P值。也就是说,由于擦洗剂中活性分子的吸附,在矿物裂缝年形
成的二维压力对矿物颖粒间(石英一褐铁矿)具有“裂分作用”,使得矿物
颗粒在擦洗时更容易发生碎裂,从而使胶结在石英颖粒表面的揭铁矿较容
.】5.昆明理工大学硕士学位论文(缩写本)
易被擦洗下来。
从热力学观点看,矿物表面由于存在不饱和键能,必然要吸附周围物
质使之得到补偿以降低其表面能,故擦洗剂在石英和褐铁矿颖粒表面的化
学和特性吸附是一个自发的过程。因此,擦洗剂中的活性分子在矿物表面
的吸附,能显著地降低矿物的表面能,`即增加了裂纹缝壁上的二维压力P。
5..22擦洗剂对矿物颗粒的化学分散作用
由图5一1可知,在加入水玻璃后褐铁矿表面心一电位的绝对值增幅不
大,且在其等电点处并未使表面心一电位值发生明显变化。一般认为在心-
电位为零或其左右时,颖粒最易形成聚团,所以褐铁矿细粒在pH=6左右时,
容易成团罩盖在粗粒石英颖粒表面上。随着PH值的增加,褐铁矿表面心-
电位逐渐增负,这是因为水玻璃中荷负电组份和褐铁矿表面的eP,+发生化
学吸附,从而使褐铁矿表面的亲水性增强,使得褐铁矿颗粒从石英表面解
离出来后更容易向水中转移,同时也阻止了揭铁矿颖粒向石英表面二次粘
附,起到了很好的分散作用。
对于石英一水玻璃一水溶液体系,由于水玻璃的加入,使得石英表面
心一电位负得更多,水玻璃中的组份【Si0(0H)一]和【iS仇(O)H2勺在石英表面
发生强烈吸附,使其表面电位的绝对值加大,从而增大了其表面斥力,同
时增大了石英表面势垒而使石英粒子稳定分散,故而分散剂中水溶液介质
中的石英颗粒间总作用势能中的排斥能占主导地位,石英在广泛的pH值范
围内处于稳定的分散状态。
擦洗剂对石英一褐铁矿的化学分散机理可归纳为以下几个方面:
(l)增大矿物颗粒表面电位的绝对值以提高粒间静电排斥力(eU,)
作用。
(2)通过擦洗剂中活性分子在颗粒表面形成的吸附层,产生并强
化空间位阻效应,使颖粒间产生强位阻排斥力(U.。)。
(3)增强颖粒表面的亲水性,加大水化膜的强度及厚度,使颖粒
间的溶剂化排斥作用(U.:)显著提高。
所以,擦洗剂对石英一褐铁矿的化学分散作用的能量模型可以用下式
表示:
Ur=U.,+U一t+U.,
.】6.昆明理工大学硕士学位论文(缩写本)
运用这一能量理论模型与试验事实相符,可以较好地解释试验结果。
6结论
(1)云南某地石英砂矿石主要为石英,占95~97%;硅质胶结物占8~
23%,一般为7~10;杂质矿物占1~3%,一般小于1%,杂质矿物主要为为
电气石、褐铁矿、赤铁矿、金红石等,主要分布石英颗粒裂隙之间。
(2)试验研究表明,采用球磨擦洗一分级脱泥一磁选、棒磨擦洗一分级
脱泥一磁选和加药高效强力擦洗一分级脱泥一磁选工艺流程,均能获得满
意的精砂产品,而其中采用加药高效强力擦洗一分级、脱泥一磁选流程获
得的精砂产率比前二种流程高13一18%,所得精砂质量指标为:5102〕
99.81%,Fe203成0.023%,A1203落0.05%,TIO:蕊0.03%,能较好地达到对石
英砂提纯除杂的效果。
(3)进一步深入研究表明:对经过加药高效强力擦洗一分级、脱泥一磁
选流程提纯后的石英精砂进行浮选和酸浸处理,可获得5102)99.93%,
Fe203成0.007%和5102)99.98%,Fe203簇0.001%的高纯和超高纯石英砂。
(4)对石英精砂经济初步评价表明,该地石英砂矿开发利用生产精制石
英砂项目,具有项目回收期短(2年零2个月内),投资回报率高(47%)
和投资风险小的优点,并可创造可观的经济效益和社会效益。
(5)论文通过对加药擦洗机理分析研究表明:助擦剂中的活性分子在石
英和杂质矿物颗粒表面发生化学和特性吸附,从而有效地降低了矿物颗粒
表面能和提高了颗粒之间的电斥力,起到了对细粒的分散作用和对矿物颗
粒间的裂分作用,这是使用擦洗剂能提高擦洗效果的主要原因。1.文献综述
1.文献综述
石英砂是自然界最常见、应用最广泛的非金属矿物原料。随着国民经
济和科学技术的飞速发展,石英砂的应用己不再是局限于玻璃制品、建筑
材料等一些对原料质量要求不高的传统领域,更多的开始涉入高新技术产
业领域,如半导体技术、510:薄膜材料、原子能、光纤通讯电缆材料以及
国防科技尖端等诸多方面。应用于这些领域的石英产品的一个显著特征是
其对石英砂原料质量有很严格的要求,一般5102)99.9%,杂质含量,尤
其是铁质、铝质含量被限制在很低的范围。多年以来,国内外普遍选用天
然水晶作原料,经过精选提纯后,满足高科技用硅的需求,但由于天然水
晶价格昂贵,资源日益枯竭,使得人们不得不把视线转移到寻找水晶代用
原料这个问题上。目前,在得到水晶代用原料上大致有三个途径川:(l)
人造水晶;(2)溶胶一凝胶法及四氧化硅气相沉淀法;(3)天然石英砂加
工提纯法。显然,前两种途径因其造价成本高、生产规模小等缺点,而无
法做到真正意义上的水晶代用原料,而利用对石英砂的精选提纯制成的高
纯或超高纯石英砂代替水晶,不仅行之有效,而且因天然石英砂矿藏丰富、
加工成本低廉和易实现规模生产等优点,受到研究单位和生产企业的广泛
关注。长期以来,世界各国学者和工程师在石英加工提纯方面进行了不懈
的探索研究,并已取得了很大进展,其中111美国的加工提纯技术处于世界
领先水平,其特点是工业化产量大、装备专业化和生产自动化程度高,至
今已发展到第六代产品(杂质总含量小于sppm,透明度为光学级),高质
量的精砂除一部分满足美国国内工业用砂外,大部分被出口到欧洲国家,
如121据1983年统计,仅出口到加拿大一国的精砂就达98万吨,价值1690
万元。我国的石英砂加工提纯研究虽然开展的比较晚,但经过国内众多专1.文献综述
家学者的执著研究,加之引进国外先进的技术和设备,石英砂加工提纯技
术发展的很快,某些方面已经接近国际水平。国内某些企业生产超高纯石
英砂,质量已达到国内四级水晶粉料水平,总杂质含量小于sopmP,大大
缓解了水晶资源紧张之急。但直到现在国内还没有大型的机械化石英砂选
矿厂,并且因天然石英砂质量较差和技术设备落后等原因,使得我国在高
纯或超高纯石英砂制备工艺和设备总体研究方面尚落后于欧美国家。因此,
加强对石英砂选矿工艺提纯和深加工技术的研究,充分利用我国矿藏丰富
的石英砂资源,满足高新技术产业用硅需求具有重要的现实意义。
91.,石英砂矿床类型及其分布
石英砂的主要矿物成分是石英,5102在地壳中约占造岩氧化物的
60001/31。石英砂的岩石种种有石英岩、石英砂岩、隧石岩、石英片岩及脉
石英岩等。我国石英砂资源矿藏丰富,在二迭系、泥盆系和前震旦系等地
层中有着广泛的分布.3[4]。在花岗岩、伟晶花岗岩等酸性岩中,是以石英
(水晶)或石英脉形式产出的。矿床类型按其成矿年代的不同可划分为沉
积一变质矿床,脉石英一伟晶岩矿床和沉积矿床三类,通常又按其开采、
加工方式不同而简单地把前二类称为岩类矿床,沉积矿床称为砂矿床。`
我国的石英砂资源比较丰富,各类矿床及矿石的主要特征见表1一1〔们。
石英砂作为一种非金属工业原料,其矿石储量十分丰富,主要sl[分布
在美国、加拿大、澳大利亚、印度、德国、苏联和其它国家。我国的天然
石英砂矿物资源也十分丰富,质量较好、规模大的石英砂矿床产地有:内
蒙古通辽、江西都阳湖、河北滦县雷庄和陕西汉中等地。此外,广东、广1.文献综述
西和海南等地也有一些储量大、质量好的石英砂矿床,近年来也得到陆续
开发利用。
表l一l我国石英砂耳料矿床工业类型及主要特征.[]
矿矿床工业业矿床特征征矿石特征征典型矿矿
类类型型型型型型型型型型型型型型型型型型型型型型型型型型型型型床床矿矿矿矿物组成成化学组成(%)))))
55555555510222A120333Fe2033333
岩岩岩脉石石脉状,厚几米至至石英可达99%以上,有的的一般般一般般一般般湖北薪薪
类类类英矿矿几十米,不含或少少含黄铁矿、镜铁矿、赤铁矿、、>9777<lll(0.111春蛇山山
矿矿矿床床含围岩捕虏体体黄铜矿、白云母等等等等等等
床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床床
石石石英英层状,厚几十米米石英95~99%以上,不含含一般般一般般一般般安徽凤凤
岩岩岩矿矿至几百米,不含或:::或少含长石、粘土矿物、黄黄>9777(lll(((泊老青青
床床床床少含夹层,夹层呈呈铜矿、岩屑,常见金红石磁磁磁磁0.1555山、辽宁宁
规规规规律分布布铁矿等微量矿物物物物物主河河
石石石英英层状,一般厚几几石英95%以上,含少量长长一般般一般般一般般江苏苏苏
砂砂砂岩岩十米,很少超过过石、粘土矿物、岩屑,常见见>9666(1.555(0.222州青明明
矿矿矿床床劝米,多含层状状云母、钦铁矿、金红石、磁磁磁磁磁力、贵阳阳
或或或或透镜状夹层,呈呈铁矿等矿物,硅质粘土质胶胶胶胶胶级里万万
不不不不规律分布布结,有不同程度的次生铁染染染染染朝朝
砂砂砂石英英层状,厚几米至至石英90一99%以上,含长长一般般一般般一般般广东、山山
类类类砂矿矿几十米,含透镜状状石、粘土矿物、岩屑,常见见>9222(2.555(0.222东沿海、、
矿矿矿床床夹层层云母、钦铁矿错石等微量矿矿矿矿矿一西北北
床床床床床物,有次生铁染染染染染每、福建建
东东东东东东东东东山山
泥泥泥质质不规律层状,一一石英80一95%以上,含较较81~~~1.5~~~0.07~~~江苏宿宿
石石石英砂砂般厚几米,含透镜镜多的长石、粘土矿物、岩屑,,98%%%9.2221.0333迁白马马
矿矿矿床床伏夹层层常见云母、钦铁矿、电气石石石石石询询
等等等等等,有次生铁染染染染染染
含含含长长层状,厚几米,,石英90%以上,含较多的的一般般一般般一般般江西永永
含含含含含含含透镜状夹层并并长石、岩屑,常见电气石、、>9333(2.555(1.666崔松峰峰石石石石英英规律层状状滋铁矿等,有次生铁染染染染染染
沙沙沙矿床1.文献综述
引.2石英砂的工业用途及质t要求
石英砂作为一种重要的非金属矿物原料,其应用领域十分广泛。石英
砂制品的质量要求,一般来说是和其实际工业用途有直接关系。对于普通
玻璃和建筑用砂,其质量要求很低甚至没有要求;而对一些电子材料、石
英增锅等精细、高性能材料用砂,则对原料质量要求严格,需要高纯和超
纯石英砂,杂质总含量很低。具体地说,石英砂的质量要求也就是石英砂
的化学成分和粒度组成的不同要求。
1.2.1玻瑞制品
石英砂是玻璃工业的主要原料,约占其配合料的70%以上6[J。玻璃的
一些优良性能如透明度、机械强度、化学稳定性、热稳定性等都和二氧化
硅有直接关系。由于世界各国的玻璃生产工艺和技术水平的不同,所以对
石英砂原料的质量要求也不尽相同,但一般认为石英砂的粒度6[]应控制在
0.5一0.lmm之间,大于0.smln和小于0.lmm的粒度均不得超过5%。这是因
为石英砂在熔炼时,粒度过粗则熔融困难;粒店口立细又容易团块,使配料
不容易搅拌均匀,而影响玻璃质量。化学成分的要求则可具体到`,、。,:(1)
特种玻璃和玻璃仪器、器皿用砂相对而言用于制作这类制品的石英砂化
学成分严格一些,5102含量均大于99%,Fe20,小于0.05%,Cr刃,小于.0.001%,
其中特种平板玻璃的1A203含量就小于0.5%,Ti02小于0.05%:玻璃仪器、
器皿的1A203含量小于1.%0。(2)一般玻璃制品这类玻璃制品的iS仇含
量要求大约在90一98%之间,杂质含量要求也较容易满足。对于优质天然
石英砂,因其富含5102,且加工过程不需要碎磨,所以经略微选矿提纯处
理,即可满足玻璃制品的需要。1.文献综述
各国玻璃工业对硅砂的质量要求、世界部分平板玻璃用硅砂化学成分
以及各种玻璃制品对硅砂化学成分的要求分别见表1一2。
表1一2各国玻瑞工业对硅砂的质t要求(%)1.1
国国家家玻璃种类类510222Fe20,,Cr20。。Ti0222A120。。
美美国国光学学99.8880.02222222(0.111
平平平板板>98.555(0.0355555<0.222<0.555
日日本本一级光学学99.8880.022222220.111
平平平板板>9777(0.06666666(0.111
英英国国优质光学学99.5550.008880.0001110.033333
平平平板板>98.555(0.0333<0.000555(0.555(0.555
前前苏联联光学学99.8880.012’’0.001110.055555
平平平板板)98.555(0.0555(0.002220.088888
中中国国特种玻璃璃)99.555<0.0555(0.00111(0.0555(0.555
平平平板板)98.555<0.111111111
1..22机械工业
利用石英砂熔点高和在冶炼过程中的增温、脱硫、脱氧作用,可作为
铸造中的型砂、铸造模芯和铸造模具等〔习。随着铸件大型化和精密化要求
的不断提高,石英砂的质量要求愈加严格,一般5102含量多大于96%,粒
度在40一320目之间。精选石英砂具有良好的粒型和表面状态,使铸件表1.文献综述
面光洁和减少了树脂的加入量。铸造用硅砂的粒度分布用AFS(美国铸造
学会)系数和AGs(平均颗粒尺寸)系数表示191。AFS系数越高,表示硅
砂粒度越细,而AGS系数表示则与之相反。
1..23陶瓷、电瓷制品
陶瓷原料中加入石英砂填料可提高白度,使坯体容易干燥,避免坯体
龟裂和脱皮。另外,石英砂在其中作为一种瘾性原料,也起着补偿收缩和
支撑骨架作用。这类制品对5102含量均大于98.5%,铁质小于0.0%1,lA、
ca、Mg、K、Na含量也小于0.%1[[”;粒度一般为微米级,如电瓷石英粒度
是在巧一30林m范围内。杨华明[’2]在对超细石英粉经热压制成红外陶瓷材料
的研究中,发现材料在300℃时的热膨胀系数小于4xlo一竿℃,添加3.0%
的1A2Q,或2.5%Fo203,材料的发射率可达8%4,
1.2.4化工工业
化工中的水玻璃、硅胶和泡花碱等产品,是利用石英砂含硅高和优良
的化学稳定性等性能制备。泡花碱以其不同应用分为固体和液体两种泡花
碱,固体泡花碱主要是在石油炼制中作催化剂,对石英砂要求5102)99%,
Fe办,蕊0.03%;液体泡花碱则是作为洗涤用品和纸箱粘合剂等,石英砂质量
要求:5102)98%,FeZ仇成0.2%,粒度为40一320目14、7]。
1..25耐火材料工业
硅砖作为一种典型的耐火材料,因其良好的抗酸性、导热性、热稳定1.文献综述
性和荷载性,而广泛用于炼铁、炼焦高炉和熔制玻璃窑、陶瓷窑炉等耐火
材料工业。对石英砂的一般质量要求为`,、’3,:(1)化学成分:5102含量在
97一98%以上;1A203延0.%5;碱金属含量〔0.2%;对于特种硅砖,则要求石
英砂中的A1203、TIOZ和碱金属总含量不超过0.%5。(2)粒度:较低的孔隙
度可以提高硅砖的寿命,对石英砂粒度分布要求为:粗粒(0.5一0.35mm)
占45%,中等颗粒(0.18一0.SlnnI)占1既,细粒(一O.18mln)占45%o
L.26徽硅
微硅一般不直接由石英砂生产,而是在生产硅铁合金和硅金属时作为
一种副产品产出。微硅粒度很小,平均直径为0.15林m,具有很高的表面积
(ZomZg/)9I]。由于微硅的这些独特性质,使它的用途十分广泛.gt101:(l)
水泥工业:在混凝土中应用微硅,可以抑制腐蚀、极大地改善抗冻能力,
增加混凝土制品的抗压、抗弯和抗拉强度等,同时可改善混凝土的微孔结
构,耐硫化物浸蚀,减少氯离子的渗透。(2)耐火材料:微硅可用于单片
内衬和预铸件、耐火砖等。在高铝砖中,添加微硅可减少配水量,微硅的
高活性改善了耐火材料的粘结性能,以致可降低约100一150℃左右的烧成
温度;由于充填密度大而改善了产品的耐化学腐蚀和耐磨损能力;当它被
用作喷射的耐火材料时,可减少回弹损失。
L.27其它工业用途.147、9!
近年来,随着国内外石英砂选矿提纯技术的提高,石英砂在取代天然
水晶,满足高新技术领域如航空航天、高频率技术、生物工程和原子能等
诸多领域用硅需求方面均有了长足发展。选矿工艺提纯技术的改进和提高,1.文献综述
使得高纯(5102)99.9%,Fe203簇0.0005%)和超高纯(5102)仑9.99%,总杂
质含量小于SOppm)石英砂的制备成为现实,使得石英在高科技产业领域
中的应用得到了进一步拓展。
引.3选矿提纯研究概况
通常所说.3ISJJ的石英砂包括石英岩、石英砂岩和脉石英经风化作用形
成的碎屑,其主要矿物为石英,化学式为5102,密度2.55一2.65,莫氏硬
度7,耐火度1650~1770℃,结晶属六方晶系,形状一般呈粒状(砂岩多
呈块状),质纯的硅为白色、乳白色,当混入铁、钦杂质时,颜色为淡黄色
和褐红色。除氢氟酸外不溶于其它酸类,具有良好的电绝缘性和化学稳定
性。
石英砂中除主要矿物石英外,通常伴生有长石、云母、粘土和铁质矿
物等杂质矿物。选矿提纯的目的就是根据精砂对粒度、杂质含量要求的不
同,采用适当的选矿方法和工艺流程提高产品纯度、降低杂质含量。石英
砂的选矿提纯114]一般视其中杂质1A2O3、eFZO,和Ti、Cr含量、赋存状态以
及对产品粒度要求来进行的。常用的提纯方法和工艺流程有:碎磨、筛分、
擦洗;重、磁、浮和电选、酸浸等。作为重要的工业原料之二,一般认为
有害物质是其中的杂质氧化铁和氧化铝。所以石英砂提纯方法和工艺流程
的技术进步和发展也主要体现在铁质和铝质的有效脱除上。1.文献综述
1.3.1铁质脱除
铁质在石英砂中的赋存状态、在各粒级中的分布形式是决定选择适当
选别流程除铁的关键。根据目前研究表明:铁在石英砂的主要赋存状态有
五种形式115、’6]:(l)以微细粒状态赋存在粘土或高岭土化的长石中;(2)
以氧化铁薄膜形式附着于石英颗粒表面;(3)铁矿物或含铁矿物:(4)以
扩散状态赋存于石英颗粒内部;(5)以固溶体状态存在于石英晶体内部。
针对铁质的不同赋存状态,一般有如下几种处理方法和流程:
A.筛分、分级
筛分和分级的目的是为了保证产品的粒度指标,另外分级过程还可以
起到脱泥以降低铁分的作用,因为根据研究石英砂质量分布规律表明,5102
的品位随着石英砂粒度的变细而降低,而铁品位则正好相反。目前l[5]一些
欧美国家,如美国、日本等由于石英砂选矿工艺自动化程度高,因此可广
泛采用各种型式的水力旋流器进行石英砂的分级处理,取得良好的效果。
B.擦洗
擦洗〔’7、’“]是借助机械力和砂粒间的磨剥力来除去石英砂表面的薄膜
铁、粘结及泥性杂质矿物和进一步擦碎未成单体的矿物集合体,再经分级
作业达到石英砂进一步提纯的效果。目前,主要有棒磨擦洗、机械擦洗和
超声波擦洗等方法。对于机械擦洗,一般认为影响擦洗效果的因素主要是
来自擦洗机的结构特点和配置形式,其次为工艺因素,包括擦洗时间和擦
洗浓度。研究表明,砂矿擦洗浓度在50~60%之间效果最好,浓度过大或
过小,都会降低杂质矿物的擦除效果,而且在一定程度上反而加大了石英
砂的提纯难度;擦洗时间原则上以初步达到产品质量要求为基准,不宜过1.文献综述
长,因为时间过长,会加大设备磨损,提高能耗和造成选矿提纯成本的增
加。由于对于某些石英砂矿,机械擦洗擦除效果不太理想,因此,在我国
棒磨擦洗工艺应用的较为普遍和相对成熟。如对某地石英砂原矿l[81经水
洗、分级脱泥后,+.03mm以上的石英砂进行棒磨擦洗。结果表明,经磨
矿擦洗后,eFZO3从0.19%降低到0.10%,铁的去除率达47.4%。相对而言,
超声波擦洗除铁率比机械法要高,如苏联拉曼选厂的试验研究表明l4[:采
用超声波一浮选一磁选流程,可以使铁含量降至0.1%,而采用机械擦洗
一浮选一磁选流程,铁含量只能降至0.3%。
c重选、磁电选法119、201
重选包括水洗脱泥、水力分级和摇床选矿物三种,常采用螺旋选矿机、
溜槽和摇床除去和石英砂比重相差较大的杂质矿物,如石英砂中的铁矿物
或含铁重矿物、细泥等;磁选则是根据石英砂中不同矿物之间的磁性差别,
脱除杂质尤其铁质矿物的一种有效方法。试验研究表明,磁选次数和磁场
强度对磁选除铁效果有重要影响,随磁选次数的增加,含铁量逐渐减少;
而一定的磁场强度下可除去大部分的铁质,但此后磁场强度即将提高很多,
除铁率也无多大变化。另外,石英砂粒度越细,除铁效果越好,其原因是
细粒石英砂中含铁量高的缘故。
D.浮选
对于石英颗粒内呈浸染状或透镜状的铁以及次要成分存在于云母、角
闪石等矿物中的铁,一般用浮选法脱除,另外用浮选也可除去粗磨时混入
的铁矿物。常用的浮选方法I’6、2’l是使用硫酸为pH调整剂和以DwBE和
SHN为混合捕收剂的硫酸浮选法硫酸浮选法;使用氢氟酸为活化剂和胺类
阳离子捕收剂的氢氟酸法以及使用YS或SHN为捕收剂的阴离子浮选法。
资料及实践表明,既使是质量最好的脉状石英矿,其浮出量也只是10%左1.文献综述
右,这当中主要含有气一液包裹体颗粒,经浮选后基本上可去除这部分气
泡颗粒。另外,针对这部分气、液相杂质,也可以采用热氯化9l[方法去除,
以减少或避免石英玻璃生产时产品产生的气泡线。氯化脱气的方法是将化
工中的“氯气除杂”原理应用石英提纯之中。
E.酸浸
酸浸是利用石英不溶于酸(HF除外),其它杂质矿物均能被酸液溶解
的特点,从而可以实现对石英的进一步提纯。酸浸常用酸类有硫酸、盐酸、
硝酸和氢氟酸等:还原剂有亚硫酸及其盐类等。研究发现,上述酸类对石
英中的非金属杂质矿物均有良好的去除效果,但对不同的金属杂质,酸的
种类及其浓度影响较为显著。一般认为各种稀酸对Fe和AI的去除均有显
著效果,而对iT和Cr的去除则采用较浓的玩504、王水或HF酸进行酸
浸处理。镜下观察表明“’l,杂质矿物多数是以矿物集合体形式存在,所以
在实际石英酸浸时,常采用混合酸进行处理,但考虑到HF酸对石英的溶
解作用,故HF酸浓度一般不超过10%。除酸的浓度外,酸的用量、酸浸
时间、温度及矿浆搅拌均可以影响石英酸浸效果。酸浸各种因素的控制应
根据石英最终品位要求,尽量降低酸的浓度、温度和用量,减少酸浸时间,
以实现在较低有选矿成本下进行石英提纯。目前,我国l’7]对石英的酸浸处
仅处于实验室研究阶段和小规模生产阶段,还没有实现较大规模的工业应
用生产。在一些欧美国家120]由于对石英中铁的要求比较严格,故比较系统
地研究了石英酸浸提纯处理,并建立了酸浸的石英选矿提纯厂
F.徽生物浸除法
用微生物浸除石英砂颗粒表面的薄膜铁或浸染铁是新近发展起来的一
种除铁技术。据国外研究结果表明115·’71,用黑曲霉素、青霉、假单胞菌、
多粘菌素杆菌等微生物对石英表面薄膜铁进行浸除时,均取得了较好的效1.文献综述
果,其中以黑曲霉素菌浸除铁效果最佳,Fe203的去除率多在75%以上,
精矿eFZO3的品位低达.0007%。并且,发现用大多数细菌和霉菌预先栽培
好的培养液浸出铁的效果更好,就象其它菌种一样是由于它们的可溶性代
谢物的作用。其本质是酶的可溶性代谢物的作用。
1..32侣质脱除
石英砂中的氧化铝主要来自长石和粘土矿物。对于粘土矿物中的氧化
铝成分可由擦洗、分级脱泥流程去除,而对存在于长石中的氧化铝,则主
要采用浮选方法使长石从石英中分离出去,以达到脱除氧化铝的目的。目
前,根据长石浮选中所使用药剂的不同,分为的有氟浮选和无氟浮选两种。
A.有氛浮选
在传统工艺中,采用氢氟酸作为长石的活化剂,用阳离子捕收剂将长
石从石英中分离出来,即有氟浮选,也称氢氟酸浮选法(HF)。氢氟酸浮
选法研究应用的较早2[’、22],是由美国奥马拉(omeaar)于1939年成功地
实现了在氢氟酸介质(pH为2.1)中用十二烷基胺盐作捕收剂浮选分离了
硅砂中的石英和长石。有氟浮选在国外采用的比较多,如115]英国不列颠工
业硅砂公司的选矿厂,采用水洗和氢氟酸法浮选工艺获得510299.5%,
eFZ仇0.007%,1A2O3o.1%的优质石英砂。日本l’l石英砂浮选流程是在HF
(pH为2.3)介质中,用HCI作调整剂、十二烷基胺醋酸作捕收剂实现长
石和石英的浮选分离。
许多研究者在研究中发现,氢氟酸在长石浮选中的作用机理基本上有
如下几种22[、23]:(l)氢氟酸作用于表面铝质点,在表面形成铝一氟络合物,
胺类阳离子再吸附于这些质点上;(2)氢氟酸与硅作用形成氟硅酸盐离子,1.文献综述
这些离子吸附到表面铝上产生负电质点,胺的阳离子再吸附上去;(3)氢
氟酸在长石表面作用,将溶解度低的钠或钾的氟硅酸盐沉积到表面,使得
胺阳离子更容易吸附上去;(4)石英受到HF的抑制,被认是由于硅表面
经基与氟化物离子发生交换,从而导致表面硅负电质点数减少而阻止了胺
的吸附。
不可否认,有氟浮选在石英和长石的浮选分离上能获得很好的效果,
但因使用HF而带来的设备腐蚀和环境污染问题,使氢氟酸法的推广应用
受到了极大的限制。
B.无氛浮选
由于环保需要,石英砂的无氟浮选逐渐受到人们的重视。七十年代中
期1221,日、美等国先后开始了石英砂的无氟浮选,并于1976年由美国北
卡罗来纳州立大学学者s·G·迈尔汉首先提出无氟浮选新方法。据111]日
本富田坚二等的研究表明,在玩50;或HCI介质(pH为2)中,用高级脂
肪族胺盐(或氮烷基丙撑二胺)和石油磺酸钠混合作为捕收剂,成功地实
现了长石和石英的分离。即通常说的“硫酸浮选法”或“无氟有酸法”。我
国[’l蚌埠玻璃设计研究院无氟浮选连续性试验也获得成功。无氟浮选的研
究成功避免了氟离子对环境的污染,也降低了成本,是石英砂选矿工业的
一个里程碑。
无氟有酸工艺的缺点是在强酸环境下实施的,对设备也会造成严重腐
蚀,同时,因其泡沫产品难以利用,又会成为一种新的环境污染。为了进
一步完善石英砂无氟浮选工艺,消除强酸对设备和环境的影响,我国在八
十年代就开始了无氟无酸工艺的研究。如唐甲莹l2[]等从1984年开始研究
阴阳离子混合捕收剂浮选分离新工艺,并成功研制出了在自然中性介质中,
利用石英、长石结构组成的差异,合理调配阴阳离子混合捕收剂的配比,1.文献综述
优先浮选出长石,实现了无氟无酸新工艺的突破性进展。据报道,该工艺
已成功用于工业生产,获得了良好的经济效益。
对于无氟无酸浮选法机理研究表明l5z、26、2,]:在中性介质中,石英、长
石表面均荷负电,当混合捕收剂加入水溶液时,阳离子捕收剂在石英、长
石表面形成静电吸附;同时也在长石表面1A+3(s,微区形成特性吸附。阴、
阳离子捕收剂本身相互结合成疏水性分子胶团,在疏水性界面形成疏水性
吸附。这样,当阴阳离子捕收剂的浓度配比适当时,阴离子捕收剂在长石
表面1A+3。,,微区的定位吸附,会促使阳离子捕收剂在长石表面形成的静电
吸附更加牢固,加上分子胶团的疏水性吸附,最终在长石表面形成难溶性
疏水性膜。而石英表面则因缺乏阴离子捕收剂的定位特性吸附,只形成较
弱的静电吸附,这就实现了长石优先从石英砂中浮选。
值得一提的是28[、291,在石英、长石的浮选分离中,传统的HF酸可
靠性较高,是因为它不仅利用H+降低了表面电位,同时它对51一O键的蚀
刻作用,使得A1+3。s,在长石表面更加突出,活性更高。而阴阳离子混合捕
收剂“无氟无酸法”的可靠性,则受到捕收剂种类、配比和浓度的影响,
如阴离子表面活性剂在长石表面A1+3`:,区的定位特性吸附,就受到阴离子
表面活性刘种类、浓度和阴阳离子表面活性剂的相互作用等的影响,同时
阳离子捕收剂在石英表面也会产生静电吸附,造成石英可浮性提高,另外
还受到长石表面电性的影响。这都给无氟无酸法的大规模工业应用带来一
定的困难。1.文献综述
引.4石英砂深加工技术及综合利用研究概况
随着国民经济的发展和某些如水晶资源的枯竭,石英砂制品的市场需
求量日益增多,相应地对其产品质量要求也更加严格。这就要求对石英砂
深加工技术作进一步的试验研究,研制出高质量的石英砂制品以满足高科
技用硅的需求。目前,石英砂的深加工研究主要集中在对石英砂粒度组成
(细度)和化学成分(纯度)两个方面上30[】。在加强对石英砂深加工技术
研究的同时,如何降低生产成本,实现天然硅资源的综合利用,也逐渐成
为生产企业和研究单位所面临的一个重大问题。
1.4.1石英砂深加工技术及研究概况
石英砂深加工研究主要集中在对石英砂粒度研究和纯度研究上,即石
英砂超细材料研究和石英砂超纯材料研究方面。作为石英砂深加工技术之
一的超纯研究,在前面石英砂选矿提纯研究概况中已经作为较为祥细的论
述,这里将不再赘述。
用一般的选矿加工方法,石英的粒度很难达到微米级,所得产品也多
用于玻璃、陶瓷等普通矿物材料的制备,因此,国内.外一直在致力于石英
基于微米级矿物材料的研究13’、.3233],所用多为气流式粉碎磨机。目前,
石英砂超细材料的研究在国外开展的比较早,发展的也相对成熟。超细矿
物材料的加工技术主要是以超纯石英砂为原料,通过脱铀、牡处理,熔融
缎烧、超细磨、分级等多种工艺达到产品质量要求。如.9[’2J日本新日铁化
学工业公司开发成功的低Q射线合成二氧化硅,其含铀、牡量低达0.lx
1-00(0.IPbP),石英纯度为99.99%,这种石英超细材料已用于IM一16M
集成电路封装。美国、日本和德国投资10亿美元,于1988年共同开发完1.文献综述
成了256M(0.15“m)的计算机存贮芯片,该芯片技术占环氧塑料组分70%
以上是超硅微粉填料134、3s]。
我国石英储藏丰富138],一般具有杂质含量低、5102含量高、细粉量大
等特点,但因国内生产工艺落后,稳定性差,所以大多数矿山靠卖原料维
持现状,而像日本等国l9]则利用其先进的加工技术,对从我国进口石英原
料加工成硅微粉,其环氧塑料产量约占世界产量的90%以上。深加工后的
石英因而具有了很高的科技附加值,从而使我国间接造成了矿产资源的流
失。为此,我国通过“八·五、九·五”等科技攻关课题的试验研究,在
石英超细材料领域取得较大进展36[、37]。如对石英采用硅烷偶联剂进行偶联
化处理,可制成具有反应活性的填料。目前,所使用的硅烷偶联剂1381为
(RO)3isR,其作用机理是一RO官能团在水中水解产生醇基,醇基与会5102
进行化学结合或与覆盖在510:表面的原有硅醇基团结合为一体,成为均相
体系。这样可除去5102表面的水分,同时又与其中的氧原子形成硅醚键,
从而使偶联剂的另一端携带的R’牢固地覆盖在石英表面,形成了具有反应
活性的一层保持膜。经活化处理后的超细硅微粉和超细石英,主要用于环
氧树脂聚脂、硅橡胶、电子、电器环氧密封绝缘材料和高档填料、增白剂
等。
1.4.2石英砂综合利用研究138、39、44、礴’l
石英砂在选矿提纯和深加工时,产率一般比较低,只有50一70%左右,
并且有时因浮选和酸浸工艺选用,加之设备动转能耗高,使得石英选矿成
本提高。因此如何有效地利用石英选矿过程中的各级产品以降低成本,增
加选厂效益,即石英砂综合利用问题便显得尤为重要。
作为石英选矿尾矿之一的长石,因其产率相对较大,可以配入石英、1.文献综述
粘土等矿物,作为烧制陶瓷原料。据对某石英矿综合利用情况分析,石英
精矿吨生产成本为36.72元(按1986年以前价格计算),每吨石英精矿产
出约0.28吨长石精矿,可收入25.20元(长石精矿售价为90元/吨),这
样对长石进行综合利用后,生产成本可降为n.52元/吨。另外,利用石英
中矿生产彩色水泥地面砖近是由武汉工业大学研制成功。它不需要高温烧
制,只要在压力机中加压成型即可,其相应地抗压强度、耐磨性能和冻融
性能良好,均已达到部颁标准。
经过近几十年的研究开发,我国在石英超纯、超细以及对石英中间产
品、副产品的综合利用方面都取得了长足的进步。随着技术进步和高科技
工业用硅质量要求、应用领域的不断提高和扩展,结合石英砂矿石实际,
不断寻求更为经济、高效的石英砂选矿提纯工艺途径是十分必要的。加强
石英砂深加工技术的研究,拓展石英作为矿物材料新的应用领域,建设大
型石英机械自动化选矿厂,实行石英砂集中供应是今后发展的主要方向。
别.5石英砂作为工业坟料应用研究
石英砂作为工业填料的应用是石英砂应用领域的一个新发展,近几年
研究发展的比较迅速。石英砂填料是由天然石英砂经超细、分级、提纯和
表面必性等工艺加工而成的氧化硅填料,具有颗粒细而均匀,比表面积大
等特点,作为填料广泛应用于PE薄膜、涂料、橡胶、陶瓷等工业原料中。
其优点一方面是降低了这类工业原料的生产成本;另一方面则赋予这类原
料某些特殊的机能以扩大产品的应用范围。1.文献综述
1.5.1塑料142、`3、`41
在塑料加工中,加入适当的石英粉体填料,可以有效地增加塑料的抗
弯、抗压强度,提高塑料材料的耐老化性能、耐磨性能和克服其不耐低温、
易膨胀和易蠕变性等缺点。由于石英砂粉料的油吸附性、可湿润性和快速
分散性均低,使得大多数塑料制成品允许的承载量大。
1·5·2涂料14、71
由于石英砂所具有的耐酸(HF酸除外)性质,在涂料级分中加入石英
砂填料时,可以明显改善涂料制品的耐擦洗和提高涂料的抗磨损性能。另
外,石英填料的加入对增强涂料着色的保持力和耐久性也起到一定的作用。
1.5.3橄胶17、361
超纯石英粉越来越多地应用于工业橡胶和硅橡胶工业以部分替代炭
黑。含有石英填料的橡胶,其相对延伸率、拉撕裂强度和抗老化性能均得
到了改善。另外石英填料还可以提供除黑色以外的某种颜色,在轮胎内衬
中,可以使其粘结性能得到改善。
L.54其它应用领域191
超纯、超细技术及其它相关领域技术的提高,使得石英作为无机矿物
填料的应用得到了进一步的拓展,如石英良好的绝缘性使之适合用作电子
封装塑料的填料等。1.文献综述
马1.6课砚提出的目的和意义
石英砂是国民经济建设中重要的非金属矿产资源,广泛应用于玻璃、
建筑、冶金、机械、半导体、光纤通讯和国防工业等诸多部门。众所周知,
石英砂是玻璃工业的主要原料,它约占玻璃用料用量的70%以上,玻璃的
一些优良性能.8[’31如透明度、机械强度、化学稳定性和热稳定性等都和石
英砂中的5102的品位以及杂质矿物(Fe、lA、iT、Cr等)的含量有直接关
系。随着石英砂超纯和超细技术的提高,石英砂在高新技术产业如航空航
天、高频率技术、510:薄膜材料和红外材料等科技尖端领域获得广泛的应
用[’、侧2]。这些领域用硅的显著特征是要求510:纯度达到99.9%甚至99.99%
以上,而其中杂质矿物含量相应地限制也非常严格。
石英砂在我国储量十分丰富,也是云南省重要的矿产资源,但总体上
富矿少,矿石含杂质矿物种类多和杂质赋存状态复杂,兼之石英砂提纯对
生产设备、环境和操作因素等环节要求严格,稍不注意,就可能造成二次
污染,客观上导致了石英砂提纯上的困难。同时,采用复杂的提纯工艺流
程(如酸浸、电选、氯化焙烧等),虽然可达到高纯或超高纯石英砂的质量
要求,但对于生产企业而言,实则无经济效益lstl。所以,长期以来一直处
于一种出口原料,进口石英砂加工制品的不良局面。积极探求一种经济高
效的石英砂提纯工艺流程,实现石英砂原料产地基地化、规模化和自动化,
这对云南省非金属矿产的高效利用具有重要的经济意义。
云南某地区石英砂矿产资源丰富,初步估算石英砂岩矿石储量为38
亿吨,地质勘探进一步表明,仅某矿段矿石5102品位在98.%5以上的石英1,文献综述
砂岩储量就达8000余万吨,为优质石英砂岩,具有良好的经济开发利用价
值。开发利用这一优质石英砂,是响应政府在该地建立硅质产品原料基地
的要求,为此我们受云南某公司委托对这一矿段的石英砂矿进行详细地选
矿提纯试验研究,并做出相应的经济评价,为最终在该地建一个年产3万
吨的石英砂精砂选厂打下良好的基础。
用石英砂制备高纯石英是近年来矿物材料研究领域的一个新发展133】。
高纯石英作为宇航、军工、微电子、光学仪器、.通讯、激光等高科技领域
的基础原料,要求5102的纯度达到99.99%以上,总杂质含量在50ppm以
下,细度多在微米级别。我国的石英砂提纯技术经过最近几十年的快速发
展,无论是在普通石英砂提纯,还是在高纯石英砂的制备方面,都已取得
了较大成功。我国是一个硅需求大国,随着国民经济和国力的不断增强,
我国对石英砂的需求将会进一步增加。据调研结果表明,目前国内每年需
300t以上的高纯石英砂,方可缓解天然水晶原料的不足,因此在引进国外
先进技术和设备的基础上,结合国内石英砂矿的实际性质,积极有效的探
求高纯石英砂的生产提纯工艺,生产出高质量的高纯或超高纯石英砂对促
进国民经济建设具有重要的现实意义。2.原矿物质组成及工艺矿物学研究
2.试验材料及工艺矿物学研究
夸2.,试样采集及制备
2000年6月及8月,试样由委托方根据选矿试验代表性要求,由该公
司在矿区相应取样点现场采取,采样方法从各矿带和各矿段中采取有代表
性的综合试样。试验样石英砂原矿含5102品位为98.78%,Fe203为0.26%。
采取的矿样经手碎手选后用编织袋包装,汽车运输到昆明理工大学选矿试
验室。试样总重为1200Kg,最大块度为350mm。根据选矿提纯要求,在
选矿提纯试验研究之前,再进行进一步的手选手检,以除去部分不合格矿
石。
经手选出的乳白色合格石英砂矿样,运至选矿破碎室进行矿样的碎矿
和筛分,根据试样的粒度特性及研究的需要,试样按图2一1流程加工试样,
制备各类试验化验分析样和粒度筛析样等。2.原矿物质组成及工艺矿物学研究
原矿一35饭爪
+100难址一100琅爪...llllllllllll
化验粒
__
度各类
分析样筛析样试验样
图2一试验样制备流程图2.原矿物质组成及工艺矿物学研究
芬2.2试样谷本性成研究
2.2.1试样的光谱分析及化学多元素分析
为了查明石英砂原矿中元素种类及其大致含量,对石英砂原矿(第二
批矿样)试样进行了光谱分析,其分析结果如表2一1所示。
衰2一1石英砂原矿光讼分析
元元素素51AIFeCaMgZnBaaa
含含量(%)))>20<l士0.1土0.005(0.01士0.01(0.0111
元元素素CuTiYYbZrNaaa
含含量(%)))士0.05士0.1士0.0020.001<0.02士0.0111
从表2一1光谱分析结果可知,原矿中硅品位含量很高,杂质含量除铁、
铝稍高些外,其余杂质含量都比较低。为进一步对试样做详细了解,又对
试样做了化学多元素分析,其结果见表2一2。
表2一2耳矿的化学多元t分析结果
元元素素5102FeZO3A1203CaOMgoTIOZC几03Pbbb
含含量(%)))98、780.260.370.020.010.030.0000.00000
元元素素Pz05KZON跳0As5Mno灼碱碱
含含量(%)))0.0080.050.0080.00010.000.0070.272.原矿物质组成及工艺矿物学研究
从表2一2分析化验结果可知,矿石主要化学组成为5102,其次是少量
的A12o3、Fe203和Cao,其它化学元素含量较低,特别是Ca、S、P含量
很低。试样中5102品位为98.78%,Fe203含量为0.26%。可见,石英砂矿
中二氧化硅的含量很高,且质量较好;原矿中的主要杂质为1A2O3、FeZ伪
和eao,原矿中Mgo、KZO、s、As、p、Mno等含量均较低。因此,本
试样石英砂提纯主要是除去含铁和含铝矿物。
2.2.2试样粒度及硅品位分析
为了了解石英砂原矿破碎产品粒度组成和二氧化硅及杂质铁的分布率,
对破碎产品进行粒度筛分分析和化学分析,其结果见表2一3。
衰2一3一3.原矿粒度组成及化学分析结果
粒粒级级产率率累计产率率品位(%)))分布率(%)))
(((目)))(%)))(%)))))))))))))))))))))))))))))))))))))))))))))))))))55555555510222eFZO333AIZO333510222FeZO333A120333
+++20000.15550.155598.18880.31110.42221.95551.48882.3888
一一
20+30001.81111.9666666666666666
一一
30+40005.90007.866698.94440.25550.377720.788818.622220.7666
一一40+600014.855522.7111111111111111
一一
60+1000026.255548.966698.98880.23330.322253.300043.922247.4000
一一
100+1200019.800068.7666666666666666
一一
120+140007.166675.9222222222222222
刁刁40+200008.077783.9999.98.50000.36660.399912.733316.500013.8444
一一
200+300004.700088.6999999999999999
一一
3000011.3111100.000098.30000.48880.466611.422219.488815.7222
合合计计100.0000100.000098.78880.26660.377710000100001002.原矿物质组成及工艺矿物学研究
表2一3粒度分析表明,石英砂原矿中的二氧化硅在0.1~0.6mm之间分
布率较多,其品位在0.1一0.6mnI粒级之间也达到了最高;杂质铁和铝的分
布率在一0.1mm粒级中较多,这也就是石英砂在选矿提纯之前多要分级脱
泥的原因。
马2.3石英砂原矿工艺矿物学研究
2.3.1矿石外观特征及物质组成
该地区石英矿床多为变相沉积矿床,矿石外观为灰白、浅灰白、浅灰
色;少数为灰白略带黄褐或红褐色;这是由于地表铁矿物受雨水长期淋洗
氧化浸染矿石所致,在选矿时很难除去这部分铁质,手选时应选出此类带
黄褐色或红褐色的矿石。
矿石主要为块状构造,矿石变晶结构或变余细粒砂状结构、镶嵌粒状
变晶结构为致密块状细粒结构,矿石由石英砂粒度硅质结构或变余细粒砂
状结构;矿石坚硬,节理、裂隙较常见。胶结物胶结而成。石英砂提纯以
单晶石英为主,少量为多晶石英,颗粒直径为0.06~0.65nmI,一般为0.1一
0.25mm,故分选性好,属于细粒结构和细中粒结构为主,形态呈滚圆状紧
密镶嵌构成接触式胶结。胶结物硅质已重结晶,局部形成次生增长,或半
自形自生石英,但粒度在0.Iunn以下,属于粉状粒度。矿石主要为石英,
占95~97%;硅质胶结物占8~23%,一般为7~10%;杂质矿物占l~%3,
一般小于1%。2.原矿物质组成及工艺矿物学研究
一般情况下,色白、内无黄褐色斑点和团块、表面又无铁染的矿石,
510:含量高,有害杂质组分含量低。反之,情况亦相反。当矿层中含有铁
质石英岩、混岩和粘土岩等杂质时,其外观与石英矿石区别较大,易于用
手选出。石英表面不洁净,分布有大量尘点粘土地及杂质矿物,局部有粘
土胶结,表面有变形纹应变特特征,单晶石英中常有含错石,冷灰石及气
液包裹体,少量电气石、金红石、绢云母等重矿物呈星点散布。矿石中除
含少量重矿物(电气石、金红石、错石、绢云母、绿泥石、赤铁矿、褐铁
矿等矿物)外,未见其它杂质。矿石中石英含量占95~75%,硅质胶结物
含量占8~23%,杂质含量是1%)。
从矿石物质成分初步鉴定结果可知,单独的石英颗粒纯度很高,杂质
矿物主要分布在石英颗粒表面和石英裂隙之间,并且主要杂质矿物为含铁、
含钦弱磁性矿物,矿石含1A2O3量较低,因此,只要选择合适的选矿工艺
流程和设备,是完全可能将原矿提纯到合格精矿:510:妻99.6%,eF203簇
0.05%。但由于矿石中杂质矿物种类很多,石英颗粒表面有大量尖点粘土及
杂质矿物,并含有气液包裹体,要提纯到超高纯石英砂,就必须采用复杂
的物理及化学选矿方法
.212矿石主要物理性质
经对试样进行测定表明,矿石主要物理性质如下:
矿石真比重:2.619/em3;
矿石硬度为7;
块径为一3llun矿石的堆比重:1.369/cln3;
块径为一3mln矿石的安息角:40“:
块径一100lnnI矿石的磨擦角:18.5。。2.原矿物质组成及工艺矿物学研究
2.3.3矿石可碎性试脸
对于该石英砂矿,要碎磨至一0.6mnI,至少有二种较为经济的方法:一种
是破碎到一定粒度后进行磨矿,将石英矿磨至一0.6lnnI;另一种是破碎到一
定粒度后,进行碾压,将石英矿碎至一0.6llun。对于前者,能耗高,铁质污
染严重;而对于后者来说,能耗低、铁质污染相对较少。
研究表明,对于该地石英砂岩矿,采用上述两种方法均可获得一0.6llun
的产品,特别是当矿石破碎到一定块度后,只要适当施加一定的压力,矿
石会完全粉状化。因此,采用破碎一辗压或挤压的方法破碎石英矿石较为
合适。
通过矿石破碎试验研究表明,对于本试验中石英砂矿样,试验室采用
鄂式破碎和对辊破碎,破碎产品一3llun中,一0.6mm产品量占9%5以上。因此,
在生产中采用鄂式破碎后,再采用对辊破碎或其它类型挤压破样方法破碎
该地区的石英砂矿是合适的。3.石英砂选矿及化学提纯试验研究
3.石英砂选矿及化学提纯试验研究
石英砂原矿工艺矿物学研究表明,该石英砂岩中的杂质矿物与石英颗
粒之间主要靠胶结物二次连生,并主要存在于颗粒表面和石英颗粒裂隙之
间。石英表面不洁净,分布有大量尘点粘土及杂质矿物,局部有粘土胶结,
单晶石英中有时还含有极少量气液包裹体、错石和冷灰石,总体上石英单
晶内基本不含杂质矿物。针对石英砂中杂质矿物的赋存状态,在原砂入选
前首先进行了水洗、分级脱泥处理,试验研究结果(见表2一3)表明,对
于一0.6+0.lmm粒级5102的品位由原砂的98.78%提高到98.94%左右,另外
杂质矿物FeZ伪和1A2O3的降除效果也不明显,这说明要想从该石英砂岩
中获得合格的精砂产品,必须对矿石进行进一步的选矿提纯处理,通过擦
洗、分级脱泥和分选等选矿方法加工处理,提高is仇含量,降低铁质和铝
质的含量。
根据矿石性质,要从该石英砂岩中分选出符合精砂要求的石英砂产品
(5102)99.6%,Fe203(0.05%)和高纯石英砂产品(5102)99.93%,Fe203
成0.005%),其基本选矿方法为:矿石粉碎-一卜擦洗一一卜分级脱泥一日卜
物理及化学选矿提纯一.争产品。其物理及化学选矿提纯主要为磁选、浮选
和化学酸浸处理。3.石英砂选矿及化学提纯试验研究
马3.1石英砂选矿握纯试脸研究
3.1.1擦洗一分级、脱泥一徽选提纯试脸研究
对入选石英砂原矿擦洗的意义,主要是除去石英颗粒表面的污染铁及
其他附着或胶连性杂质矿物;其次是进一步擦碎未成单体的矿物集合体,
为石英砂下一步的选矿提纯提供矿物学基础。因此,根据国内外石英砂选
矿提纯的实践143、44),拟定进行如下擦洗一选矿提纯试验研究:
I、球磨擦洗一分级、脱泥一磁选;
11、棒磨擦洗一分级、脱泥一磁选;
nl、加药高效强力擦洗一分级、脱泥一磁选。
其原则流程如图3一1所示。
试样(一0.6+D.3加礴立级)
精砂
吕吕lll
续嗓赞
图3一1擦洗一分级、脱泥一磁选原则流程3.石英砂选矿及化学提纯试验研究
3.1.1.1球磨攘洗一分级、脱泥一徽选试脸研究
一、球磨擦洗时间的确定
采用小直径球和控制好磨矿擦洗条件,球磨擦洗与球磨磨矿条件完全
不一样。对石英矿粒进行磨剥擦洗,具有所需擦洗时间短、擦洗效果好的
优点。本试验球磨擦洗机为xMQ一67型240X90m0m的锥形球磨机,球磨擦
洗介质为钢球,球磨擦洗矿浆浓度为65%。原矿擦洗时间与一0.6+0.Illnn粒
级之间的关系见图3一2。
nU0nUCILnén一8叮`八匕尸aA孟勺」
ǎ冰à哥汇寿侧印书城
20`~..~.~-~占..门.一-~.`口.~~~~~~J~~~~-一-`
0246810
擦洗时间(分钟)
图3一2球磨擦洗时间对各粒级产率的影响
由图3一2结果可知,随着原矿擦洗时间的增加,一0.6+0.llmn的产率逐
渐减少。原矿中一0.6+0.Illnn粒级为20.7%5,经球磨擦洗2.5分钟、5分钟
和7分钟后,其占有率分别下降为10.6%5、4.75%、1.2%,进一步增加擦
洗时间,该粒级变为零,这说明球磨擦洗既有很好的擦洗作用,又有很强
的碎散作用。同时,随着球磨擦洗时间的增加,一0.6+0.lmm粒级也从73.96%
下降至49.5%,但在短时间的擦洗中,该粒级的产率仍高达60%以上。因此
采用球磨擦洗法需要控制好擦洗时间。3.石英砂选矿及化学提纯试验研究
对一0.6+0.lmln粒级擦洗产品在显微镜下观察发现,磨矿擦洗时间小于
5分钟时,石英表面粘附的细小杂质矿物较多,磨矿擦洗时间为5分钟时,
石英颗粒表面细小杂质矿物基本上己被剥离,同时,石英颗粒也被相互解
离成为单体,这时的石英颗粒粒度基本上小于0.25mm,从而导致了
一0.6+0.Illun产率降低。球磨擦洗时间大于5分钟时,对石英颗粒的擦洗作
用增加的不明显,但一0.6+0.lmlu产率变低,同时又会增加球磨擦洗时铁质
对石英砂污染,故确定球磨擦洗时间为5分钟,此时一0.6+0.Ilmn粒级产率
为65.15%。
二、球磨擦洗一磁选试验
石英砂球磨擦洗后,需要磁选除铁,除铁的目的主要是除去石英砂矿
石中的角闪石、褐铁矿、赤铁矿、黑云母等弱磁性含铁杂质矿物和球磨擦
洗过程中混入的机械铁和氧化铁。试验室磁选机机型为TN535A4623湿式
强磁磁选机,磁场强度可调,其范围为0~20000奥斯特(0e),选别过程
为间断作业。石英砂原矿经球磨擦洗分级后,对一0.6+0.Illuu粒级试样进行
磁选试验。磁选试验结果见图3一3。3.石英砂选矿及化学提纯试验研究
辞.划哈丙0囚。匕场姆
0.14
0.12
0.1
0.08
0.06
0.04
0.02
承卜划
哈N。谓眺哥礼体窦
一O
20000
ù,、nU圣t·800一一.50000e)
…
oo
0
0100989997%949395921
图3一3磁场强度对石英砂球磨擦洗精矿的影响
~精矿产率~精矿品位`“`02)~精矿品位`ePZ画
从图3一3结果曲线可知,对于一0.6+0.Illnn球磨擦洗样分级脱泥后,采
用强磁磁选除铁,磁场强度小于15000奥斯特(Oe)时,精矿产品含eF20a
蕊0.05%,5102)99.60%,只有场强大于15000oe时,精砂产品的Fe203蕊
0.05%,5102)99.60%,满足精砂产品的要求。磁场强度进一步增加,51仇
含量有所提高,eFZ氏含量有所下降,但其幅度都不大,采用单一磁选难以
获得高纯和超纯石英砂精矿。
3.1.1.2棒磨攘洗一分级、脱泥一磁选试脸研究
棒磨擦洗是石英砂提纯国内最常用的预处理方法之一。根据该地石英
砂岩的矿石性质和特点,进行了棒磨擦洗一选矿提纯试验研究,所用棒磨
机规格为20OXZO0lmu试验室棒磨机,装棒量为常规装棒量的40%,棒磨矿
擦洗浓度根据试验结果确定为65%,转速为60转/分。
一、棒磨擦洗时间的确定
棒磨擦洗时间直接影响石英砂颗粒表面洁净程度和石英砂与杂质矿物3.石英砂选矿及化学提纯试验研究
之间的解离程度。但是棒磨擦洗时间太短,不足以达到对石英砂表面擦洗
的目的,石英砂表面杂质不能很好地被磨剥下来;棒磨擦洗时间过长,会
导致石英砂的过磨,增加选矿成本和石英砂中机械铁的混入量。同时,由
于过磨而带来细粒级的增多,既降低一0.6+0.lmm粒级产品的产率,又增加
石英砂选矿提纯的难度。
棒磨擦洗时间与石英砂各粒级产率之间的关系见表3一4。
00一Nù行`
0ō匕ǎ承à
0一U00一ó4qdg曰铃忆彰冥印
0510152025
擦洗时间(分钟)
图3一4擦洗时间对各粒级产率的影响
由图3一4结果可知,在棒磨擦洗之前,一0.6+0.lmm粒级占原矿总量的
73.96%,棒磨擦洗后,该粒级的含量迅速减少,这是因为由于矿石中的石
英砂属于细粒级微粉状。棒磨擦洗对矿石产生擦洗作用的同时又产生碎解
作用。故棒磨擦洗之后,石英砂颗粒基本上均为单体,+0.3nmI粒全部被碎
解。另外,从显微镜下观察发现,棒磨矿擦洗时间少于15分钟时,粘连于
石英砂表面的杂质矿物较多,棒磨擦洗时间为18分钟时,石英砂矿粒表面
基本上达到了纯净,粘连矿物很少,达到了较好的棒磨擦洗的目的。故确
定棒磨擦洗时间为18分钟,此时,一0.6+0.Ilnm粒级产率占原矿的52%左右。3.石英砂选矿及化学提纯试验研究
二、棒磨擦洗一磁选试验
石英砂棒磨擦洗后,需要磁选除铁,除铁的目的主要是除去石英砂矿
石中的角闪石、褐铁矿、赤铁矿、黑云母等弱磁性含铁杂质矿物和棒磨擦
洗过程中混入的机械铁和氧化铁。试验室磁选机机型为TN535A4623湿式
强磁磁选机,磁场强度可调,其范围为O~20000奥斯特(0e),选别过程
为间断作业。石英砂原矿经棒磨擦洗分级后,对一0.6+0.Ilmn粒级试样进行
磁选试验。磁选试验结果见图3一5。
承`划哈门0囚a医典卜
0.18
0.16
0.14
.012
0.1
0.08
0
.
肠
0,04
0.02
0
l仗众】
(0e)
180(X)2口以洲)牛一承.娜哈NO叫S僻喇化犯份
图3一5磁场强度对石英砂棒磨擦洗精矿的影响
}~精矿产率~榭品位(5102)十解品位(Fe203)}
由图3一5结果可知,采用磁选除铁磁场强度低时,难以除去石英砂中
的弱磁性含铁矿物,当磁场强度为15000Oe时,选出的石英砂精砂FeZO3
<0.05%,is仇多99.60%,已经符合了石英砂精砂的要求。当磁场强度进一
步提高时,石英砂精矿含硅可以得到进一步提高,但其提高幅度不大,并
且eF203在磁选选别场强为18000Oe时,铁含量下降至0.03%。这些结果
表明,要除去石英砂中的弱磁性含铁杂质矿物,需要较高的磁场场强,同
时也说明采用棒磨擦洗一磁选流程能够获得合格的石英精砂产品。但从试3.石英砂选矿及化学提纯试验研究
验结果可知,棒磨擦洗一磁选流程比球磨擦洗一磁选流程·0.6+0.lmm粒级
精砂产率低13%,而且擦洗时间相对也较长。
3.1.1.3加药高效强力棒磨擦洗一分级、脱泥一磁选试脸研究
该地石英砂岩矿杂质矿物主要存在于石英砂矿物表面,并靠胶结物结
合在一起,因此采用球磨擦洗和棒磨擦洗能有效地脱除石英颗粒表面粘附
的杂质矿物,以及薄膜铁或铁锈。但采用铁球或铁棒作为磨矿擦洗介质,
或者以铁质材料作为磨矿擦洗筒体时,石英砂与这些矿物的磨擦作用,会
明显导致石英砂的二次污染,对石英砂的超纯除铁产生一定的困难。
由于该地石英砂岩矿本身含硅品位高,且杂质铁和铝含量较低,并且
在一0.Illun粒级杂质含量较高,如果采用机械擦洗的方法能够擦洗除去石英
砂表面粘附的杂质矿物,将会十分有利于简化后续的选矿提纯工艺。
一、加药高效强力擦洗时间的确定
机械擦洗初步探索性试验表明,一般搅拌擦洗难以达到擦洗除杂的目
的,只有采用加药高效强力擦洗才能达到机械擦洗的目的。加药的目的是
增大杂质矿物和石英颗粒表面的电斥力,增强杂质矿物与石英颗粒相互间
的分离效果,用药量为5009八时,其效果最佳,故最终确定所加药剂量为
5009八。加药擦洗筛分后一0.6+0.Ilmn粒级的试验结果见表3一1。
由表3一l试验结果可知,采用加药高效强力擦洗工艺流程,通过分级
脱泥得到一0.+60.Illnn,产品中的eFZO3从原矿的0.2%5降到0.1%以下,510:
含量也大于99%,得到了很好的擦洗提纯效果,并且精砂产率也高达73%
以上。从表3一4中还可知,擦洗时间在20分钟时效果最好。通过显微镜下
观察发现,一0.6+0.3mln粒级由于主要为石英砂的多个集合体,除单体杂质
含铁矿物外,还有集合体杂质矿物夹杂,所以含铁量较高。一0.3+0.llmn粒
级,eP20,主要为单体含铁杂质矿物和石英表面浸染铁及裂隙含铁。3.石英砂选矿及化学提纯试验研究36
衰3一1不同井洗时间试脸结果
擦擦洗时间间粒级级产率率品位(%)))
(((分钟)))(Ium)))(%)))))))))))))))))))))))))))))))))))))55555555510222Fe:0333A120333Ti仅仅
OOOOO一0.6+0.33321.755598.94440.25550.36660.01999
一一一0.3+0.11153.211198.98880.23330.32220.01999
111555一0.6+0.33320.733399.32220.073333333
一一一0.3+0.11152.755599.41110.063333333
222000一0.6+0.33319.444499.24440.062220.069990.01999
一一一0.3+0.11153.611199.54440.059990.051110.01555
222555一0.6+0.33318.722299.39990.061111111
一一一0.3+0.11152.411199.50000.057777777
333000一0.6+0,33318.066699.43330.062222222
一一一0.3+0.11152.377799.46660.059999999
加药高效强力擦洗各粒级含量5102、eF刃:、lA刃3和Ti02品位见表3一2。
衰3一2井洗时间为20分钟时各较级的产*及品位
粒粒级级产率(%)))品位(%)))
(((mm)))))))))))))))))))))))))))))))))))))))555555510222Fe20333A120,,Ti0222
+++0.6660.300098.67770.110000.151110.01888
一一0.6+0.11173.055599.46660.060000.056660.01666
一一0.11126.655596.76660.847771.083330.03444
合合计计100.000098.74440.27770.330000.02111
由表3一2试验结果可知,石英砂经过擦洗后,一0.6+0.1mm粒级品位
和杂质含量得到了有效提高,杂质矿物主要进入了一0.6llun粒级中。
二、加药高效强力擦洗一磁选试验
虽然采用加药高效强力擦洗,所获得的一0.6+0.lmm石英砂,其eFZ氏
较低,一般小于0.07%,但51氏品位仍不太高,难以满足精砂对5102的要
求。因此仍需要进一步采用磁选的方法除去石英砂中主要的杂质矿物,即3.石英砂选矿及化学提纯试验研究
除去弱磁性矿物,以进一步提高5102含量,同时,又可进一步降低FeZO3。
在不同场强下石英砂的磁选结果见图3一6。
由图3一6试验结果可知,石英砂原矿经强力擦洗和分级后,一0.6+0.lmln
承.划哈内0囚a匡每犯
.005
0.以
oo99
0.03
0.02
9798承.攀
0.01
哈NO叫S喇铃忆每携
95`.1..
13(以)50(刃17《拟)1驯XX)
图3一6
门
-今一精矿产率
磁场强度(倪)
磁场强度对石如帅口
-.-粗田`品位(si能)
药擦洗精矿的影响
十解撇鲤应」
产品再磁选,当磁场强度大于15O000e时,精砂的5102品位可提高到99.6%
以上,当磁场强度达到1800ooe时,eF203含量可降到0.03%以下,同时
510:品位也超过了99.8%。
3.1.1.4攘洗一分级、脱泥一徽选技术方案的对比与选择
对比球磨擦洗一磁选和棒磨擦洗一磁选结果可知,对该地石英矿,采用
加药强力搅拌擦洗一分级强磁选选别工艺比采用球磨擦洗一分级一磁选和棒
磨擦洗一分级脱泥一磁选工艺流程能够获得更好的技术经济指标,这种选矿
处理方法获得的产品指标比较见表3一3。
衰3一3不同井洗方法一徽选试脸结果比较3.石英砂选矿及化学提纯试验研究
操操作方法法球磨擦洗洗棒磨擦洗洗强力擦洗洗备注注
精精矿产率(%)))61.822249.388872.0555工艺流程均为裸洗---
’’’’’’’’’’’’’’’’’’’’’’’’’’
分级一磁选,粒级为为
精精矿品位位51022299.711199.766699、8111一0.6+0.lmm;场强为为
(((%)))))))))))))))))))))))))))))))))))))))))18000oeeeFFFFFezo,,0.037770.031110.0233333
从表3一3结果可知,采用三种不同的方法进行擦洗,所获得的最终石
英精矿5102含量基本相近,但采用加药强力擦洗的方法,其精矿产率比棒
磨擦洗高20%,比球磨擦洗高1%0,并且精矿中eFZO:含量也低0.01%以上,
这是因为原矿本身含铁较低,球磨擦洗均会对石英砂本身带来二次污染,
而加药强力擦洗,石英砂与铁质污染物直接磨擦接触较小,因此最终精矿
含铁量较低。在生产中只要控制好入选石英矿的质量,采用加药高效强力
擦洗一分级、脱泥一磁选工艺流程,获得5102)99.9%和FeZo3蕊0.005%的
优质精制石英砂是完全可能的
3.1.2擦洗一分级、脱泥一徽选条件试脸研究
3.1.2.1磁选徽场强度条件试脸
虽然采用加药高效强力擦洗,所获得的一0.6+0.Illnn石英砂,其eFZ氏
较低,一般小于0.07%,但5102品位仍不太高,难以满足精砂对5102的要
求。因此仍需要进一步采用磁选的方法除去石英砂中主要的杂质矿物,即
除去弱磁性矿物,以进一步提高iS仇含量,同时,又可进一步降低eFZ仇。
对擦洗精砂分加别在11000、13000、15000、18000和20000奥斯特不同
磁场强度下进行条件试验研究,试验结果见图3一7。3.石英砂选矿及化学提纯试验研究
0.05
0.04
oo99
.
划哈的ONa医每契
0.03
0.02
0.01
989796承.划
咀NO叫S喇铃礼每坍
95L一
130(X)150()017000190(X)
磁场强度(oe)
图3一7磁场强度对石英砂加药擦洗精矿的影响
八砰澈产率~解品位(si02)十撤品位俪可」
由图3一7试验结果可知,石英砂原矿经强力擦洗和分级后,一0.6+0.lmm
产品再磁选,当磁场强度大于15O000e时,精砂的5102品位可提高到99.6%
以上,当磁场强度达到180000e时,eF203含量可降到0.03%以下,同时
5102品位也超过了99.%8。进一步提高磁场强度,虽可使精砂5102品位得
到提高,但磁性杂质矿物的去除率却不再明显,故确定180000e为合适的
分选强度。
3.1.2.2磁选次数条件试验研究
由上述磁场强度条件试验可知,含铁杂质矿物的去除率随着磁场强度
的增加而增加。为了进一步确定铁的去除率和磁选次数的关系,进行如下
磁选流程试验(见图3一8)。试验结果见表3一4。3.石英砂选矿及化学提纯试验研究
表3一4撼洗砂一磁选试脸结果
试试验编号号粒级(mm)))试样名称称产率(%)))品位位备注注
5555555555510222Fe2033333
lllll一0.6+0.111KKK92.366699.65550.02555图3一888
XXXXXXX:::3.099998.5551.9666流程(l)))
XXXXXXX2222.766698.2221.700000
22222一0.6+0.111KKK93.822299.82220.02222图3一888
XXXXXXX:::4.799998.15552.1333流程(2)))
XXXXXXX2221.399998.02221.855555
33333一0.6+0.111KKK90.833399.83330.01888图3一888
XXXXXXX,,6.888898.48885.4333流程(3)))
XXXXXXX2222.299998.43333.700000
44444一0.6+0.111KKK86.188899.84440.01888图3一888
XXXXXXX,,8.244498.65555.9666流程(4)))
XXXXXXX2225.588898.6662.311111
注:K—石英砂精矿(5102);X.—尾矿l(Fe203);XZ一尾矿2(Fe203)。
由表3一4试验结果可知,一0.6+0.lmm粒级的精矿产率随着磁场强度的
增加而降低,这是因为在高场强下,表面粘有少量磁性杂质的石英颗粒大
量棍入磁性产品中,造成磁选效果差。精砂中5102的品位则随磁场强度的
提高而提高,但在场强超过18000奥斯特时,石英精砂的品位提高不再显
著,磁性杂质去除率也无多大变化,且精砂产率开如下降。在综合考虑生
产成本和经济效益前提下,故确定图3一8中试验流程图(2)为最佳效果流
程。3.石英砂选矿及化学提纯试验研究4l
砂一一.一一州洗一ǐ
|一一001擦一一滋一一15
磁二二二,,U日奋...尸尸二~匕,,X118000oe
X2
(2)
砂一一一洗一下||擦一一.
llllll
lll}}}
磁
18000Oe
20000oeX1
X2
(4)
图3一8捺洗砂一磁选流程
注:以上各流程试样均是在一0.6+0.1.礴立级下进行3.石英砂选矿及化学提纯试验研究
3.1.3精制石英砂浮选进一步提纯试脸研究
虽然采用加药高效强力擦洗一分级脱泥一磁选选别工艺流程,石英砂
选别后,石英砂中大部分杂质已被除去,精矿已达到5102妻99.8%,eFZO3
<0.03%的良好指标。但精砂中仍存在极少量黑色非磁性的单体杂质矿物,
这是导致5102难以用磁选法进一步的提高的主要原因。
为了研究浮选提纯精砂的可行性,对于一0.6+0.Illnn加药擦洗磁选样进
行了反浮选杂质矿物再进一步提纯石英的试验研究,浮选流程如图3一9。
浮选机型号为XFD挂槽式,浮选药剂采用硫酸调浆浮选法浮选杂质矿物,
探索性试验研究结果表明,采用以胺为主的复合捕收剂SF一01浮选效果最
好,为了进一步研究pH值和复合捕收剂用量对石英砂浮选除杂效果的影
响,进行如下两组试验,试验结果见表3一5和3一6。
衰3一SPH值对盆合捕收荆提纯石英砂的形响
PPPH值值1.52.533.5)4.555备注注
精精矿产率(%)))97.6095.8795.5195.50全浮浮石英砂粒度为为
一一一一一一一一一一一一一一一一一一一一一一一一一一一一一0.6+0.lmm;HZSO;;;精精矿品’’51022299.8299.9099.9399.81无分离效果果调浆;起泡剂为2###
位位(%)))))))))))))))))))))))))))))))))))))))))))))))油,用量为为FFFFFe203330.0190.010.0070.010无分离效果果.1009八;复合捕收收
剂剂剂剂剂剂剂剂剂剂剂剂剂剂剂剂剂剂剂剂剂剂剂剂剂用量6009八。。AAAAAl:0,,0.0430.0280.0200.26无分离效果果果
由表中数据可以知,pH值介于2.5一3时,反浮选除杂效果较好,当
pH值超过4.5时,则呈现全浮现象,达不到分离效果。这是因为pH值过
高,胺类捕收剂对石英捕收的结果。3.石英砂选矿及化学提纯试验研究
衰3一捕收荆用t浮选除杂试脸结果
捕捕收剂用量(g/t)))020040060080000备注注
精精矿产率(%)))10099.6599.0198.7398.0222石英砂粒度为为
一一一一一一一一一一一一一一一一一一一一一一一一一一一0、6+0lmm;PH=3,,精精矿品
··
510:::99.8199.8599.8999.9399.8555起泡剂为2#油,用用
位位(%)
...........................................
量为609/t··FFFFFe203330.0230.0180.0090.0060.0100000
AAAAA1203330.0560.0320.0210.0170.388888
捕收剂用量浮选除杂结果表明,随着其用量的增大,捕收效果也越来
越好,但用量超过6009t/后,其除杂效果不再明显,甚至有所下降。这
是因为石英被夹杂捕收浮选所致。考虑到生产成本的因素,故一般捕收剂
用量选定6009/t。
由上面两组浮选试验结果可知,一0.6+0.lmm粒级石英砂经过磁选后再
进行浮选能够进一步提高石英砂精矿的品位和降低铁、铝等杂质的含量。
石英砂精矿中5102品位从99.81%提纯到510299.93%,Fe203含量从0.023%
降低到0.007%,A120。含量从0.056%降低到0.017%。
为进一步确定浮选除杂的最优条件,进行如下两个平行试验。浮选试
验结果如表3一7。浮选试验原则流程如图3一9。浮选药剂仍为混合捕收剂
SF一01,用量为6009八;pH=2.5~3.0;起泡剂为2#油,用量为1009/t:
浮选时间为5分钟,槽中产品为精矿产品。3.石英砂选矿及化学提纯试验研究
给矿(磁选精砂)
1’予调浆硫酸(钱)p*2.5
捕收剂
起泡剂
6009/t
2争两
4,浮}选
镬矜:麒缀乡)
图3一9石英精制砂浮选进一步提纯原则流程
表3一7石英箱矿再浮选试脸结果
编编号号精矿产率(%)))510:(%)))FeZO:(%)))A120:(%)))备注注
lllll98.655599.90000.008880.2888粒级级
00000000000000000000000000000000000000000000000000000.6+0.1咖;浮浮
2222298.577799.95550.006660.1777选给矿:iS压压
999999999999999999999999999999999999999999999999999999.81%:Fe:0,,
平平均均98.611199.93330.007770.02220.023%...
从表3一7化验结果来看,精砂经浮选后5102品位提高到99.93%以上,
FeZO,含量也降低到0.007%,从试验结果来看,浮选出来的以黑色非磁性矿
物为主,长石类杂质矿物已基本上被除尽。试验结果表明,采用加药高效3.石英砂选矿及化学提纯试验研究
强力擦洗一分级、脱泥一磁选一浮选工艺流程,可获得5102)99.9%和eF八
蕊0.007%,A1203簇0.02%的高纯石英砂。
芍3.2石英砂化学提纯试脸研究
石英砂原矿经化学加药高效强力擦洗一分级脱泥一磁选一浮选后,
一0.6十0.lmm石英砂中大部分杂质矿物和集合体颗粒已基本被清除,5102纯
度已达99.8%以上。通过显微镜下观察发现,在精制石英砂颗粒表面存在
极为细小的斑点(约20pm以下)、包裹体形态连生体和极少量浸染性铁污
染物及极少量气溶体。要脱除这类杂质,必须进行化学提纯处理,根据本
石英精砂含杂质特点,本研究采用的化学提纯处理方法主要为酸浸处理。
酸浸主要是通过酸对铁及其它有害元素的溶解作用来分离硅砂颗粒
表面的薄膜铁和伴生在石英砂中的铁矿物或含铁矿物等。经试验研究发现,
HCI、HZSO;、HNO3对原矿中所含的杂质矿物均有溶解去杂作用,但对精砂的
杂质矿物溶解去杂效果不很好。试验发现采用混合酸酸浸效果好,混合酸
以硫酸为主,适当加入另一种反应能力特别好的化学药剂SJ,组成反应和
除杂能力特别强的混合酸浸剂55一01。
根据酸浸温度的不同,酸浸试验可分为热酸处理和冷酸处理两组试验。
冷酸处理采用浸泡间歇搅拌浸出法,时间一般为24小时。热酸处理一般时
间较短,采用搅拌浸出。本研究分别采用热酸搅拌浸出法和冷酸浸出法两
种酸浸方法进行处理。3.石英砂选矿及化学提纯试验研究
3.2.1热酸揽拌浸出法
浸出矿浆浓度为50~55%,混合酸酸浸剂浓度为25%,时间为2个小
时。预计在生产上连续作业酸耗约为25~20Kg八。精制石英砂加温搅拌
浸出试验结果分别见表3一8和表3一9。
表3一8精创石英砂热成处理试脸结果
试试样样原矿(%)))精矿(%)))备注注
5555510222Fe20333510222Fe2033333
球球磨擦洗一磁选一浮选样样99.92220.0088899.95550.00444粒度0.6+0.lmm,,
棒棒磨擦洗一磁选一浮选样样99.90000.011199.93330.00777搅拌酸浸温度为8000
强强力擦洗一磁选一浮选样样99.93330.0077799.98880.00111℃,酸浸时间为444
小小小小小小小时,矿浆浓度为为
55555555555550%%%
从表3一8试验结果可知,对该地石英砂,采用选矿提纯及化学提纯
相结合的方法,能够获得5102)99.93%,eFZO3<0.005%的优质高纯石英
砂。且从表中数据得知,采用加药强力搅拌擦洗一磁选工艺流程在满足
精砂生产需要方面具有流程简单,成本低等特点,可能推荐为精制石英
砂生产最佳工艺流程。
为进一步研究酸浸时间对精砂品位的影响,进行了时间浸出试验,
结果见表3一9。
从表3一9试验结果可知,采用热酸处理的酸浸法,只要处理2小时,
其硅和铁的品位指标就己达到了稳定值(5102)99.98%和Fe203蕊0.001%
的纯纯石英砂)。因此,如果采用热酸处理法,其搅拌浸也时间应以2
小时为宜。3.石英砂选矿及化学提纯试验研究
衰3一9箱侧石英砂热巨处理试脸鳍果
处处理时间间精矿(%)))备注注
(((小时)))))))))))))))))))))))))))))产产产率率510222Fe2033333
2222299.188899.98880.00111粒级为为
一一一一一一一一一一一一一一一一一一一0.6+0.lmm;给矿矿4444499.200099.97770.00111.为510::99.76%,,
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFe:0。:0.03%%%6666699.199999.98880.0011111
.3.22冷酸浸出法
对石英砂进行常温酸浸处理,即冷酸法处理,其酸浸所用混合酸配
比同热酸法一样,处理方式分为常温搅拌浸出和常温静置浸出两种。试验
结果见表3一100
表3一10精翻石英砂冷破处理试脸姑果
处处理方式及时间间精矿(%)))备注注
(((小时)))))))))))))))))))))))))))))))产产产率率51仇仇Fe:033333
搅搅拌拌88899.188899.93330.001333粒级为为
一一一一一一一一一一一一一一一一一一一一一0.6+0.lmm;给矿矿
lllll22299.200099.98880.00111为510::99.76%,,
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFe203:0.03%%%
1111166699.199999.99990.0011111
静静置置200099.188899.94440.00111111
2222288899.200099.98880.0011111
3333366699.199999.99990.0011111
由表3一10中数据结果可知,采用冷酸进行酸浸处理,只要时间上处
理长一些,是完全可以达到热酸处理效果的,其缺点是处理时间长,提高
了石英砂的生产成本,优点是在达到产品质量要求的前提下,最大可能地
降低了酸气化而造成的环境污染。3.石英砂选矿及化学提纯试验研究
根据上述研究,采用用粉碎一加药高效强力擦洗一分级脱泥一磁选以
及进一步浮选和酸浸处理能分别获得优质石英砂精砂及高纯度石英砂,得
到的精砂产品产率及产品多元素分析化验结果见表3一13。
衰3一13不同箱砂产品多元索分析试脸幼果
试试样样产率(%)))品位(%)))
555555510222Fe:0:::A120:::Ti0222
擦擦洗一分级脱泥泥72.055599.81110.023330.051110.01999
一一磁选样样71.055599.93330.007770.029990.01666
擦擦洗一分级脱泥泥70.477799.98880.001110.020000.01222
磁磁选一浮选样样样样样样样
擦擦洗一分级脱泥泥泥泥泥泥泥
磁磁选一酸浸样样样样样样样
由表3一13分析化验结果可知,采用加药高效强力擦洗一分级脱泥一
磁选工艺流程,能获得优质石英砂精砂:采用进一步浮选和酸浸处理后,
能获得优质高纯和超纯石英砂精砂。
那.3提纯工艺流粗及设.的确定
.33.1提纯工艺流程的确定
判断一个流程的好坏,首先应考虑其选矿指标和生产成本的优劣,选
矿指标主要由精矿品位和回收率所决定,生产成本主要由生产工艺流程和
选矿指标所决定。因此,合理的生产工艺流程应该是在满足生产指标的条
件下,生产工艺流程愈简单愈好。3.石英砂选矿及化学提纯试脸研究
从试验结果来看,采用球磨擦洗一分级脱泥一磁选工艺流程和棒磨擦
洗一分级脱泥一磁选工艺流程均能获得51仇妻99.8%,eFZ氏簇0.05%的合格
精砂产品,在上述两种工艺流程基础上,进一步采用浮选和酸处理联合工
艺流程,能获得5102)99.98%,Fe:03簇0.005%的高纯石英砂。为解决在云
南某地建立一个年产3万吨的石英砂精选厂,在综合考虑生产成本和经济
利润的前提下,提纯工艺流程的确定为粉碎一加药高效强力擦洗一分级脱
泥一磁选工艺流程。推荐的最佳工艺流程及数质流程图如图3一10。而对于
高纯和超纯石英砂的提纯生产目前在该地尚考虑工业化生产。
由图3一10可知,采用粉碎一加药高效强力擦洗一分级脱泥一磁选的工
艺流程,通过擦洗和分级脱泥可除去8%0以上的杂质铁和铝矿,磁选主要
是除去含铁杂质矿物,对杂质铝的去除效果不明显,通过该流程处理后,
可获得51仇)99.8%,eF:仇毛0.023%的优质精制石英砂。达到了一级光学
玻璃用砂的要求,且精砂的产率高达72.05%,is仇回收率为72.8既。图
3一10提纯工艺流程基础之上,再进行进一步的浮选和酸浸工艺处理,可获
得5102〕99.98%,Fe刃疾0.001%,A1203蕊0.02%,Ti02簇0.012%的高纯石英
砂。其加工提纯工艺流程见图3一11。3.石英砂选矿及化学提纯试验研究
p(Siq、FeZO3、A12伪),%
Y,%
“(5102、e2F03、A1203),%
浦矿
1118000Oeee
...
,,
图3一10精制石英砂加工数质经工艺流程图3.石英砂选矿及化学提纯试验研究
p(Siq、FeZO3、A12伪),%
Y,%
“(5102、e2F03、A1203),%
浦矿
1118000Oeee
...
,,
图3一10精制石英砂加工数质经工艺流程图3,石英砂选矿及化学提纯试验研究
.33.2提纯设备及今数的确定
根据图3一8的试验数据,以及按3万吨/年的处理量计算,每年工作时
间为300天,破碎选别作业每天工作12小时,可以得出本流程所选择的设
备规格及参数如表3一14所示。
衰3一14设各规格及.盆衰
作作业业规格格设计处处设备处处之人人单价价总价价动力电耗耗
理理理理量量理量量口口(万元)))(万元)))(kw/h··
(((((((t/h)))(t/h)))数数数数台)))
粗粗碎碎PEX400X60000122225~6444lll5555553000
中中碎碎PEX150X75000l2228~3555lll5555551555
细细碎碎对辊机中60000<200020~2555111155515552666
筛筛分111X40000<200020~25552224448882X222
筛筛分2
··
双层自定中心心122215~20002224.555999333
擦擦洗机机振动筛筛l222l5552225.55511115.5XZZZ
分分级机机(SZX800XXX12221000lll888888999
强强磁机机1600)))l2221555lll822282226000
其其它辅辅新型振动细筛筛筛筛筛筛31.8882444
助助设备备(GC31一10000000000000000
型型型)))))))))))))))
非非非标准件件件件件件件件
(((((中2000XXXXXXXXXXXXXXX
22222000)))))))))))))))
中中中120000000000000000
SSSSSIOn一150000000000000000
总总计计计计计计计174.8881824.石英砂矿开发利用经济评价一53。
4.石英砂矿开发利用经济评价
石英砂开发利用经济评价就是在掌握已知石英砂矿床地质特征和其矿
区政治经济地理特征的基础上,根据石英砂产品价格、成本、贷款利息等
参数,预估石英砂在各种可能的工业指标和矿山生产规模等条件下,石英
砂被开发利用的经济价值和可能获得的经济效果。
马4.1评价.橄及其确定
4.1.1矿石质t和技术加工特性会数
矿石有益组分含量高,有害组分低,类比国内外对石英砂质量的要求
(表1一2)完全能满足生产硅质产品原料的要求。通过选矿提纯试验表明,
矿石具有较易选别加工和流程简单的特点。选矿后各项指标均满足优质精
砂质量要求,采用加药高效强力擦洗一分级、脱泥一磁选流程,能获得51仇
〕99.6一99.8姚,FeZO,簇0.0洲的精制石英砂,其一0.6+0.Illnn精砂产率为
72%。进一步采用浮选和酸浸处理后,能获得5102多99.93%,Fe203蕊0.005%
的高纯石英砂,其一0.6+0.1。精砂产率为7既。根据目前市场情况,该地
区石英砂开发利用的第一步战略目标是生产精制优质石英砂。
.4L2市场顶翻
据有关资料,1999年国内普通石英精砂需求量为1000万吨,供需基4.石英砂矿开发利用经济评价
本平衡。但优质石英精砂严重不足,供不应求。随着生产工艺的改进和人
们对玻璃产品的质量要求的提高,国内各生产厂家对石英精矿的需求量每
年呈上升趋势。
.41.3经济今效
经济参数包括矿山产品的出厂价格或调拨价格;投资额;开采、选矿、
利率、税率等。
一、价格
价格指目前参考价格,是根据该种原料国内外生产利用的情况,即市
场产销情况,矿石开采技术和技术加工现状,利用代用品的可能性,以及
参考国际市场价格和考虑进口情况做出的。目前我国对石英精砂产品品质
达到5102)99.5%,Fe:0a续0.05%,A12a0蕊0.10%,粒径0.1~0.6mm,产品销
售的价格为550.00元八。
根据开采矿石中有用组分iS仇的平均含量(Cp二99.30%)和石英精砂
产品中有用组分5102的最低要求含量(Cd二99.6%);有用组分5102的选矿
回收率(Kd二73%)和采矿贫化率(Kr=5%)换算出每吨矿石的提取价值,即
生产石英精砂时,一吨矿石能产生的价值为:
Zb=ZdX6
=550元/rx99.30x0.73x0.95
99.6
==380.28元/t
式中各参数表示:
e;x:Jxl(一x,)
CJ
一吨矿石的提取价值(元/吨)
=占:P
7乙4.石英砂矿开发利用经济评价
Zd:一吨精砂的市场价格(元/吨)
Cp:矿石中5102平均含量(%)
Cd:精砂中5102平均含量(%)
Kd:5102选矿回收率(%)
Kf:采矿贫化率(%)
二、投资
1.投资总额
投资指投入的资本额,包括基建投资和流动资金投入两个部份。
基建投资指花费在矿山工程建设上的全部活劳动和物化劳动的总和,
其中绝大部份用于建设厂房及构筑物、购买设备等,并形成固定资产,小
部份用于施工管理、生产准备及人员培训等方面。
实际项目基建投资概算如下:
1)前期费用20万元
2)11km公路改造建设费30万元
3)土地征用费(20亩)6万元
4)邮电通信建设费2万元
5)3km水源建设费5万元
6)厂房车间建造费80万元
7)设备购置费(见表3一14)174.8万元
8)电力设备33.2万元
a.10KV线路10km20万元
b.500KVA变压器1台3.2万元
c.其它电力配置10万元
9)分析和检测设备费6万元
10)员工岗前培训费8万元4.石英砂矿开发利用经济评价
n)交通工具13万元
12)尾矿场地建设费50万元
以上十二项共计428万元。
流动资金就是企业的货币资金,是生产经营过程中作为周转资金而使
用的,如购买储备生产中所用的原材料、燃料、辅助材料、电力及工资等
所用资金。、一般按固定资金额乘系数(系数一般取值为15~25%)。
本项目流动资金二428万元X25%“107万元
所以,总投资额为535万元。
2.矿山固定资产折旧
矿山固定资产(基建开拓工程、生产设备和设备建筑工程等)折旧费
按“年份平均法”计算。基建投资的偿还是通过折旧费的扣除而实现。
固定资产为428万元,折旧年限为五年,则折旧费每年平均为85.6
万元。
三、成本
成本是指企业用于生产和销售产品所耗费的全部费用。
(1)矿石生产成本
一吨矿石的生产成本与开采方案、剥采比、开采运输方法、采矿方法、
矿山规模、装备水平等因素有关,矿石生产成本为30元八;由于从矿石中
生产精砂的选矿回收率为7%3,年产3万吨精砂需4.11万吨矿石,故按矿
石计成本则为123.3万元/年。
(2)精砂选矿成本
按图3一8工艺流程所建石英砂提纯选矿厂,所需工程技术人员、管理
人员和工人约40人(不包括采场工人),设备总投资为174.8万元,设备
总装机量为182千瓦,电价为0.30元/度,若加上其它生产性用电和照明
用电,不超过300千瓦,按总容量300千瓦计。人员工资(包括福利、保4.石英砂矿开发利用经济评价
险金等)平均为1000元/月。故人员工资约为48万元/年,电费约为32.4
万元/年;设备检修维护费按设备总投资的1既计,为17.48万元/年;选
厂年处理矿石量为4.11万吨(生产3万吨精砂),药剂用量为0.3kg八矿
石,药剂价格为3元/kg,故药剂费为3.7万元/年;其它费用5万元/年。
故总选矿成本为106.58万元/年。选厂年产3万吨精砂,因此精砂选矿成
本为35.53元t/或106.58万元/年。由于生产精砂的选矿回收率为7%3,
年产3万吨精砂需4.11万吨矿石,故选矿成本按矿石计则为25.93元八
或106.58万元/年。
(3)精砂生产成本估算
精砂生产成本二(矿石生产成本+矿石选矿成本)十选矿回收率
=(30元八+25.93元八)十73%二76.62元/t
选厂年产3万吨精砂,精砂选矿年生产成本二229.85万元/年。
(4)折旧费
固定资产为428万元,折旧年限为五年,折旧费每年平均为85.6万元,
相当于增加精砂成本28.53元t/。
(5)产品增值税及产品附加税
①产品增值税:销售价x17%二550元八X17%二93.5元t/;280.5万元
/年。
②产品附加税:增值税xl既二500元t/xl7%x10%=9.25元t/;
28.05万元/年。
(6)其它成本
①短途和到站运输费:180元t/;540万元/年。
②包装费:20元八;60万元/年。
③总投资年息计入成本,年息按8%计,总投资为535万元:
年息成本二535万元xs%一30000t二14.27元/t;42.8万元/年。4.石英砂矿开发利用经济评价
③产品销售费用:
吨销售价x0.5%二550元八x0.5%=2.75元/吨;8.25万元/年。
因此,精砂总成本424.92元/吨。
马.42经济评价
评价的目的,就是谋求矿山未来开发利用的劳动耗费能够补偿勘探、
建设和开采加工利用的全部投入,并有剩余,即有利润。
(l)产品为石英精砂时,生产一吨石英精砂能产生的利润
Pd二Zp一Z二二(550一424.92)元八二125.08元八
式中:P。为生产一吨石英精砂能产生的利润;
z,为一吨石英精砂市场售价;
Z,为一吨石英精砂总成本。
(2)企业年净利润P,
所得税(Ps)按33%税率计为
Ps=PdX33%=125.08X33%=41.276元八
吨精砂净利润Pt为:Pt=(Pd一Ps)=125.08一41.276=83.8元/t:
年产3万吨精砂时年净利润为:
P,二Ptx3二83.8x3二251.4万元;
(3)开采31材矿段石英砂矿床的总利润P
P=PtXQXKdXKs=83.8X1780000X0.73X0.8=8711.17万元
式中:Q为地质储量,178万吨
Kd为选矿回收率,73%
K。为采矿利用率,8既
(4)税收:4.石英砂矿开发利用经济评价
产品增值税:550元八X3万吨/年x17%二280.5万元
附加税:产品增值税x10%二28.05万元
所得税:年利润x33%=125.08元八x3万吨x33%二123.45万元
(5)投资利润率:
投资利润率二年净利润
总投资额
=兰坚、1000,0=47%
535
(6)投资回收年限(T)
投资回收期=投资总额
年净利润
=~兰立、1000,0=2一3年
251.4
可见矿山建设正常生产后,2年零2个月就可收回全部总投资,表明
投资较少,见效较快。
(7)投资风险分析
本项目因电价和矿石成本相对稳定,关键是销售价格,当销售价格下
降22.74%为424.92元/吨精矿时企业平衡,保本。5.除杂机理研究
5.助擦剂助擦机理研究
在擦洗过程中加入某种特定的药剂,能够明显改善矿物颗粒表面的擦
洗效果,同时增强了擦洗机对颗粒的碎散作用,改变了矿物颗粒的粒度组
成,为进一步分选提供了良好的矿物学基础,这己为实验研究和生产实践
所证明40[]。但对助擦剂助擦作用机理的研究尚未有文献报道。因此,本研
究以石英一褐铁矿体系为研究对象,通过对擦洗剂中占主要成分的水玻璃
在石英和褐铁矿表面的作用机理进行研究,探讨助擦剂助擦作用机理。
马5.1实脸方法l4S、461
研究加药擦洗过程中药剂对石英砂和杂质(以褐铁矿为主)的作用机
理时,其矿物颗粒电动电位(心一电位)的测定采用电泳法。由于电动电位
与电泳速度相关,所以通过电泳速度的测定,再经数据处理,得到二电位。
电泳速度与电动电位(乙一电位)根据亥姆霍兹(Hlemholst)公式有
如下关系:
`=摆,·,””’(5一l)
式中
心
—电动电位(mv)
—电泳速度(pm/s)
—液体粘度(泊)D
—液体的介电常数E
—电位梯度(电极两端电位差除其长度V/cm)5.除杂机理研究
式中些称为电泳淌度。即胶粒在单位电位梯度下的电泳速度。
E
-------
一
’----一-
其测定方法是:将石英(本试验酸浸精矿30林m99.85%)和褐铁矿(取
自云南化念褐铁精矿50林m99.40%)矿样用玛瑙研钵磨至一20卜m.在大约
25℃的温度下,配成0.1%的悬浮液,加入PH调整剂后,搅拌3分钟,然
后加入水玻璃,其用量同实际擦洗相同,搅拌5分钟,最后加入0.olM硝
酸钾作为支持电解质,石英搅拌2分钟,褐铁矿搅拌5分钟。测石英、褐
铁矿在纯水中的表面心一电位时,分别搅拌5分钟和10分钟,以使矿物表
面和水溶液达到充分的平衡。测定前先对矿浆进行pH测定,然后将悬浮液
吸入电泳槽中进行矿物表面心一电位的测定。选择视野中最清晰的粒子,因
为这样的粒子才在静止层上,观察速度比较稳定,并在其周围的粒子有着
大致相同的运动速度的粒子,对这样的粒了进行表面乙一电位,每一批样品
要观察10次以上,以取得时间的平均值。心一电位测定结果由电泳仪自动
计算后打印出来。本研究采用的电泳仪为上海产的BLD一B表面电位粒径
仪。
怪5.2矿物衰面动电位洲定及分析
.52.1水玻瑞分敌作用的落滚化学147确91
在水溶液中,水玻璃存在如下的水解一复合平衡:
5102+ZHZO=51(OH);a(妙
k,,=2.3x10一3
51(0H);+0H一=510(0H):一+H20
(5一2)5.除杂机理研究
K.二1.95X10一(5一3)
510(OH),一+OH一二510:(0H):,一+H20
K:=9
51(0H);+
(5一4)
20H一二51认(0H):-1+ZH:0
K:二1.7X10,`(5一5)
451(OH);+20H一二51;e0(0H).卜+6H20
k;=1.7X10,s
根据以上平衡关系可绘出浓度为
分的平衡浓度图(如图5一l)。
当水玻璃中各组分作用于石
英矿物表面时,会在其表面产生
特性吸附而使表面表面心一电位
(5一6)
lxlJ,molL/时,水玻璃溶液中各组
吐`5Q的月·进一步降低。在弱酸性区域内,
51(0)H。为优势组分:在中碱性区
域内,水玻璃主要以〔iS0(0H):一]
及[5102(OH)2,一]的形式在矿物表
面吸附。石英在水中先形成酸类
化合物,然后部分电离成荷负电
的表面。当加入水玻璃后,水玻
[[[51(OH)4111
拼拼拼咬68101214PH图5一2水玻璃泪掖中各组分浓度的平衡图
璃中〔510(0)H3一]和【51仇(0)H22一〕的荷负电组分在石英颗粒表面发生特性吸
附,使石英表面荷负电程度增加。因此,石英颗粒表面水化层增厚,使颗
粒间出现强烈的位阻效应,有利于石英颗粒之间的分散。5.除杂机理研究
5.2.2矿物表面`一电位的侧定伟“31
水玻璃对石英、褐铁矿表面心一电位影响及随着溶液pH值的变化关系
如图5一2所示。
图中曲线1为褐铁矿表面在纯水中的心一电位:曲线2表示加入水玻璃
后褐铁矿表面的心一电位;曲线3和曲线4则分别为石英在纯水中和加入水
玻璃后,其表面的心一电位与pH的关系曲线图。
图中曲线1、2表明,褐铁矿在广泛的pH范围内心一电位绝对值不高,
加入水玻璃后,在其等电点(PZC=6.5)附近,并未使褐铁矿表面`一电位
发生明显变化,但由于水玻璃中荷负电性组分在褐铁矿表面的特性吸附,
不同程度地使心一电位负电性增大,相对地产生了较大的空间位阻排斥能和
矿粒间的水化膜排斥能,防止了细粒褐铁矿之间的相互凝聚。
图中曲线3、4说明,石英在广泛的pH范围内荷负电,水玻璃的加入
使得石英表面乙.电位负得更多。其效果将导致石英颗粒间总作用势能中排
斥能占主导地位,石英在广泛的pH范围内(即使是在石英等电点附近)
处于稳定的分散状态。水玻璃的加入又使细粒褐铁矿颗粒和粗粒石英颗粒
表面荷负电的程度增大,即使这两种矿物粒子表面间的电性排斥作用增强,
从而能有效地防止细粒褐铁矿在石英颗粒表面形成泥罩盖现象。5.除杂机理研究
20100
--l0--20切--40动动刃ǎ谙à娜钾得巨琳
图5一水玻瑞对石英、褐铁矿表面动电位的影响
1一褐铁矿+纯水;2一揭铁矿十水玻璃:3一石英+纯水;4一石英十水玻璃
那.3助攘机理探讨
5.3.1裸洗荆对石英一揭铁矿顺较间的裂分作用Is4名6!
实际存在的许多矿物粒子,在结构上及性质上具有不均匀性,由于先
天成矿地质作用和破碎作用等原因而导致矿粒本身存在许多宏观及微观裂
纹或裂缝,所以加入水玻璃等擦洗剂后,擦洗剂中的活性分子可以沿着这
些裂纹浸入并发生吸附,从而会降低矿物粒子间的聚集力,使得矿粒在擦
洗碎裂方面变得容易进行。
吸附在矿粒微观裂纹处的活性分子存在二维移动膜的活动力,或称为
二维压力,可表示为:
P二Y(。)一Y(、)5.除杂机理研究
式中,P一擦洗剂活性分子在裂纹缝壁上的二维压力
Y(。)一固体在真空中的表面能
丫(:,一固体在擦洗剂给定饱和度(!)时表面能
由图5一2中可知,当水玻璃加入后,石英和褐铁矿物表面的动电位都
出现了不同程度的降低,这是由于水玻璃中荷负电组分在石英、褐铁矿颗
粒表面发生特性吸附所致,即引起矿物颗粒表面能的降低(丫(、)),从而
提高了P值。也就是说,由于擦洗剂中活性分子的吸附,在矿物裂缝年形
成的二维压力对矿物颗粒间(石英一褐铁矿)具有“裂分作用”,使得矿物
颗粒在擦洗时更容易发生碎裂,从而使胶结在石英颗粒表面的褐铁矿较容
易被擦洗下来。
从热力学观点看,矿物表面由于存在不饱和键能,必然要吸附周围物
质使之得到补偿以降低其表面能,故擦洗剂在石英和褐铁矿颗粒表面的化
学和特性吸附是一个自发的过程。因此,擦洗剂中的活性分子在矿物表面
的吸附,能显著地降低矿物的表面能,即增加了裂纹缝壁上的二维压力P。
.5.32擦洗荆对矿物顺粒的化学分徽作用【5林,l
由于擦洗过程是在矿浆浓度较强(70%左右)的条件下进行的,所以矿
浆中的微细颗粒容易在石英颗粒表面形成二次粘附或细粒矿泥间形成团
聚,这都会极大地降低擦洗的效果,故擦洗剂除对矿物颗粒间有裂分作用
外,另外一个作用就是对微细粒矿泥的化学分散。
由图5一2可知,在加入水玻璃后褐铁矿表面心一电位的绝对值增幅不
大,且在其等电点处并未使表面心一电位值发生明显变化。一般认为在心-
电位为零或其左右时,颗粒最易形成聚团,所以褐铁矿细粒在pH=6左右时,
容易成团罩盖在粗粒石英颖粒表面上。随着PH值的增加,褐铁矿表面心-5.除杂机理研究
电位逐渐增负,这是因为水玻璃中荷负电组份和褐铁矿表面的eF+3发生化
学吸附,从而使褐铁矿表面的亲水性增强,使得褐铁矿颗粒从石英表面解
离出来后更容易向水中转移,同时也阻止了褐铁矿颗粒向石英表面二次粘
附,起到了很好的分散作用。
对于石英一水玻璃一水溶液体系,由于水玻璃的加入,使得石英表面
心一电位负得更多,水玻璃中的组份〔510(O)H一]和【5102(0)H22一」在石英表面
发生强烈吸附,使其表面电位的绝对值加大,从而增大了其表面斥力,同
时增大了石英表面势垒而使石英粒子稳定分散,故而分散剂中水溶液介质
中的石英颗粒间总作用势能中的排斥能占主导地位,石英在广泛的pH值范
围内处于稳定的分散状态。
擦洗剂对石英一褐铁矿的化学分散机理可归纳为以下几个方面:
(1)增大矿物颗粒表面电位的绝对值以提高粒间静电排斥力(U。,)
作用。
(2)通过擦洗剂中活性分子在颗粒表面形成的吸附层,产生并强
化空间位阻效应,使颗粒间产生强位阻排斥力(sU:)。
(3)增强颗粒表面的亲水性,加大水化膜的强度及厚度,使颗粒
间的溶剂化排斥作用(比,)显著提高。
所以,擦洗剂对石英一褐铁矿的化学分散作用的能量模型可以用下式
表示:
UT=Ue,+Ust+Us。,-
运用这一能量理论模型与试验事实相符,可以较好地解释试验结果。6.结论一67,
6.结论
石英砂是一种重要的非金属矿产资源,应用前景十分广阔。本研究针
对云南某地区的石英砂中杂质矿物的不同赋存状态,通过进行不同的单独
和联合提纯工艺流程的试验研究、精制砂经济评价和助擦剂助擦机理研究,
得到主要结论如下:
(l)云南某地石英砂矿石主要为石英,占95~97%:硅质胶结物占8一
23%,一般为7~10:杂质矿物占1~3%,一般小于l%,杂质矿物主要为为
电气石、褐铁矿、赤铁矿、金红石等,主要分布石英颗粒裂隙之间。石英
单晶内基本不含杂质矿物,但石英表面不洁净,分布有大量尘点粘土及杂
质矿物。这说明该地石英砂既较易于选矿提纯为精制石英砂,又需采用较
为复杂的选矿工艺流程才能生产出高纯或超高纯石英砂。
(2)试验研究表明,采用球磨擦洗一分级脱泥一磁选、棒磨擦洗一分级
脱泥一磁选和加药高效强力擦洗一分级脱泥一磁选工艺流程,均能获得满
意的精砂产品,而其中采用加药高效强力擦洗一分级、脱泥一磁选流程获
得的精砂产率比前二种流程高13一18%,所得精砂质量指标为:5102)
99.81%,Fe20。感0.023%,A12O,毛0.05%,TIOZ蕊0.03%,能较好地达到对石
英砂提纯除杂的效果。
(3)进一步深入研究表明:对经过加药高效强力擦洗一分级、脱泥一磁
选流程提纯后的石英精砂进行浮选和酸浸处理,可获得5102多99.93%,
F勺03簇0.007%,A1203城0.02%和51仇)99.98%,F勿03簇0.001%,A1203
簇0.02%和iT02续0.012%的高纯和超高纯石英砂。
(4)对石英精砂经济初步评价表明,该地石英砂矿开发利用生产精制石
英砂项目,具有项目回收期短(2年零2个月内),投资回报率高(47%)和投资风险小的优点,并可创造可观的经济效益和社会效益。
(5)论文通过对加药擦洗机理分析研究表明:助擦剂中的活性分子在石
英和杂质矿物颗粒表面发生化学和特性吸附,从而有效地降低了矿物颗粒
表面能和提高了颗粒之间的电斥力,起到了对细粒的分散作用和对矿物颗
粒间的裂分作用,这是使用擦洗剂能提高擦洗效果的主要原因。参考文献
今考文献:
〔l]韩宪景,超高纯石英砂深加工生产,国外金属矿选矿,1998年第7期,
31~32
[幻P.R.A.AndrewsR.K.Collings,加拿大的硅石资源,eIM
Bulletin,1987,(4):25一31
〔3」《非金属矿工业手册》编辑委员会,非金属矿工业手册(下册),冶
金工业出版社,1052一1066
【4]徐洪林,石英砂的工业利用及深加工技术,矿产保护与利用,1992
年第l期,21一26
〔5]姚书典,非金属矿物加工与利用,科学出版社,1992年,61一70
〔6]汪仁勇,硅石在玻璃工业中的应用,矿产保护与利用,1993年第6
期,24一28
【7]蔡海康摘译,硅砂的新用途及其工业应用标准,矿产综合利用,1988
年第4期,88一94
【8]周永恒,透明石英玻璃原料及其加工,非金属矿,2000年第3期,32一34
〔9]孙成林等,石英深加工生产高纯石英粉,有色金属(选矿部分),1995
年第1期,37~42
【10]刘理根等,高纯石英砂选矿工艺研究,非金属矿,19%年第4期,39一41
l[11李哗等,石英砂选矿及深加工新技术,矿产保护与利用,1995年第
5期,23一26
[12]杨华明等,超细石英粉在红外陶瓷材料中的应用,非金属矿,1998
年第2期,18一19
【13]赵洪力等,我国玻璃硅质原料生产技术现状与发展,2000年第4期,
31~33
【141李国安,论石英砂精选提纯,矿山技术,1990年第2期,2-729
l[5]苏奋伟,国外硅砂选矿进展,非金属矿,1985年第3期,24~28
[16]房广华,硅砂除铁技术研究,非金属矿,1995年第4期,22一24参考文献
【17]刘小礼,硅砂表面薄膜铁的去除方法,玻璃,1987年第2期,17~21
l[81牛福生等,石英砂提纯工艺研究,云南冶金,2001年第1期
[19]郭金福,安阳石英砂岩矿矿石精选净化新工艺研究,非金属矿,2000
年第5期,41~42一36
[20]Katayanagi,T.,UsPat,No.3844939
2[11唐甲莹等,天然硅砂的无氟无酸浮选及副产品的综合利用的研究,
矿产综合利用,1988年第4期,21一24
2[21K·H·拉奥等,阴/阳离子混合捕收剂的溶液化学及长石与石英的
浮选分离,国外金属矿选矿,1994年第10期,36一45
2[3]M·S·埃尔萨尔麦伟等,石英与长石浮选分离的新药剂制度,国
外金属矿选矿,1997年第9期,23一28
2[4]戴强等,石英一长石浮选分离进展,非金属矿,19%年第2期,16一18
2[5]王栋知,石英长石无氟浮选分离工艺研究,26一30
[26〕Sehaper,E·BenfieiationofQuartzSand一fromR胖materialto
FinishedProduet.Aufberit一Teeh,1991,(4):91
2[71印万忠等,硅酸盐矿物可浮性研究及晶体化学分析,有色金属(选
矿部分),1998年第3期,l一6
[28]H.H.Baehe.Eketr.Frun.Proe.,1982,(20):29一30
[29]Malghan,5.G.,Min.Eng.,1981,33(l):1616
3[01许时,矿石可选性研究,冶金工业出版社,1989年
【31]郑水林等,非金属矿加工技术与设备,中国建材工业出版社,1998
年,343
【321丘继存,多价金属阳离子对石英浮游的活化机理,有色金属,1965
年第6期,35~43
3[3]彭明生等,矿物物理与矿物材料新工艺,中山大学出版社,1995年,
62~64
3[41杨华明等,硅粉的性质及应用,矿产综合利用,1994年第3期,37~4o
[351Roe一Hoanyoonetal.InduetionTimeMeasurementforthe
Quartz一AmineFlotaionsystem.J.CollidInt,1991,(2):347
3[6]余志伟,粉石英表面改性研究,无机盐工业,1999年第1期,15参考文献
[371许泽胜,粉石英的超细加工及综合利用研究,非金属矿,1998年第
3期,25一28
3[81王兴海,提高偶联剂改性粉体填料在塑料加工应用中的效果,非金
属矿,2000年第7期,5一8
[39]美国专利,No.4321243
4[0]傅文章等,隆昌石英砂岩综合利用试验研究,矿产综合利用,1990
年第4期,1一5
4[l]黄绍伦等,江津石英砂岩选矿试验及综合利用的研究,矿产综合利
用,1992第3期,82一84
4[2]辛化丹,塑料用无机填料的表面改性方法和效果,工程塑料应用,1987
年第3期,60一65
4[3]盖国胜等,超细粉碎与分级设备进展,金属矿山,2000年第5期,30一41
4[4]富田坚二,非金属矿选矿法,中国建筑工业出版社,1982年
4[5]徐金球,硕士学位论文,中南工业大学,1988年
4[61徐晓军,硕士学位论文,中南工业大学,1986年
4[7]方启学等,微细粒石英赤铁矿凝聚和分散行为与机理研究,中国矿
业,1996年第4期,40~44
4[8]谢恒星,无机调整剂碳酸钠和水玻璃对磷灰石分选的影响研究,中
国矿业,1992年第2期,56一58
4[9]邱冠周等,《颗粒间相互作用与细粒浮选》,中南工业大学出版社,
1993年
【501丘继存等,单管微电泳仪测量矿物电动电位的实验方法,有色金属
(选矿部分),1984年第5期,18~2l
【511钟康年,双电层理论在选矿中的应用,有色金属(选矿部分),1985
年第1期,9一14
【52〕王淀佐,浮选溶液化学,湖南科学技术出版社,1998年,
5[3]卢寿慈,矿物浮选原理,冶金工业出版社,1988年
【54]段希详,《选择性磨矿及其应用》,冶金工业出版社,1991年,200一201
[55]A.E.Nikaily.CIMBulletin.1989,82(923):272
【56】卢寿慈,界面分选原理及应用,冶金工业出版社,1992年,参考文献
【571石云良,石英活化浮选的溶液和表面化学,有色金属,1992年第5
期,35一39
【58]陈宗湛等,《胶体化学》,高等教育出版社,1984年,234~269
【59)罗琳等,石英一硅酸钠体系与界面相互作用,中国矿业,1995年第
6期,47一51
6[01周正,单矿物分选学,广东科技出版社,1997年,
6[11周祖康等,胶体化学基础,北京大学出版社,1984年,239致谢
本论文是在导师徐晓军教授的精心指导和严格要求下完成的。导师渊
博的学识、崇高的品德、诲人不倦、兢兢业业的敬业精神和严谨、求实的
科学作风无不给我留下了深刻的印象,也给我树立了正确的人生观和价值
观,使我终生受益。在两年多的研究生学习期间,导师不仅在学习上给予
我深刻的教诲,还给我创造了良好的科研环境和学习条件,同时在生活上
也给予我无微不至的关怀、照顾。在此我向我的导师一徐晓军教授表示崇
高的敬意和衷心的感谢!
在我的试验研究和学习过程中,高建国教授、张杰高工、朱丛杰工程
师和周庆华副教授等老师都曾给予我悉心的指导和无私的帮助。他们一丝
不苟、严谨求实的科研作风,使我获益非浅。在此也表示对他们的衷心的
感谢!
当然,我的试验研究能得以顺利完成,也是和我的师兄、师姐和师弟
的默默无闻的无私帮助是分不开的。黄瑞安、刘述忠两位师兄不仅在学业
上和思想上都曾给予我热忱的帮助,他们精益求精的工作作风也深深影响
着我;孟运生、蒋金娥两位师姐也同样热心地帮助、鼓励和支持我;徐金
球、魏在山两位博士对我的试验研究给予了耐心的指导和热情的鼓励,他
们踏实、忘我的敬业精神一直是激励我能得以克服困难的动力:宫磊和郭
建民两位师弟曾协助我做了大量的工作,为我能专心于试验研究提供了不
懈的帮助。在此向他们一一表示深深的谢意!
云南省非金属矿产应用研究所测试中心在石英砂纯度测定方面提供了
帮助;昆明冶金研究设计院选冶重点实验室提供了Zeta电位测试分析;在此也向参与测试的相关工作人员表示感激之情和谢意!
两年半的研究生学习、生活中,张光辉、郑小虎、吴世华、袁传敏和
李宝珠、罗江平以及李壮阔、赵静波、霍光等同学都曾给予我细心的帮助
和无私的关怀,他们兄弟般的友情使我不曾感到生活枯燥的一面。
对于我的父母、我的哥哥、姐姐和弟弟,我无以为谢,他们所为我做
的一切,也不是一声言谢所能代表的,我只能以更加勤奋的工作来回报他
们。他们殷切的希望是我永往直前的动力。
再次感谢我的导师以及所有帮助我、使我受益的人!
牛福生
2000年12月于昆明理工大学附录一75·
附录
研究生期间论文发表及参加的课题情况:
一、专利:
城市高层建筑垃圾分类回收装置,实用新型专利(申请号:
00223048.8)
二、论文发表:
1.
2.
3.
城市垃圾分类回收及综合治理探讨,云南环境科学,
石英砂选矿提纯工艺研究,云南冶金,2001(l)
新型捕收剂FC95OZ对包头中贫氧化矿选性能的研究
金,待刊
石英砂的工业用途及深加工技术研究现状,待刊
石英砂选矿提纯新工艺,待刊
石英砂选矿提纯试验研究,待刊
2000(1)
云南冶
5.
6.
三、参加导师的课题:
1.提高攀枝花硫钻精矿精选指标研究,1998
2.褐铁矿细粒抛尾可行性研究,1999
3.云南省建水低品位贫锰矿细菌浸出试验研究1999
4.石英砂提纯制备高纯石英砂试验研究,2000