中图分类号：
TP391 
论文编号：
1028705 16-S120
学科分类号：
080202
硕士学位论文
基于 
MBD 
的三维工艺设计技术研究
研究生姓名 崔祥友
学科、专业 机械电子工程
研 究 方 向 计算机集成制造
指 导 教 师 唐敦兵 教授
朱海华 讲师
南京航空航天大学
研究生院 机电学院
二
О
一五年十二月Nanjing University of Aeronautics and Astronautics
The Graduate School
College of Mechanical and Electrical Engineering
Research on MBD-Based 3D Process Planning
Technology
A Thesis in
Mechanical and Electrical Engineering
by
Cui Xiangyou
Advised by
Prof. Tang Dunbing
Lecturer Zhu Haihua
Submitted in Partial Fulfillment
of the Requirements
for the Degree of
Master of Engineering
December, 2015承诺书
本人声 
明
：
所结 交 的 硕
－
上
学 化论文
，
是 本人 化 导师 指 导 下
，
巧立进
行研 
％工作所取得
的 成果
。
尽巧所知
，
除 文 
中 己经注
明 
引 
用 的 
内 
容 外
，
本学位论 
文 的 研 巧成
巧 不包含任
何 他人享 
巧若作 权的 
内 
容
。
对木论
文所
涉及
 的 研 
究 工
 
作做
出 
巧献 
的 共 他个
人巧 巧体
，
均 
己
巧 文 
中 明 确方 式 标
明
－
本人 巧权巧 京化 帘化天大 学 可 扣 权保 
巧送 交论
文 的避 印件
，
允许
论 文 巧
赛 的 和借 
阅
，
可 Ｗ
 
将学位 论 文 的 
余 部 或 部 分
 
内 
容 巧 入有 关 巧巧库
进 行检索
，
可 Ｗ采
用 影
印
、
缩 印或其他
巧 剌 手段 保存论文
。
（
保 密 
的学 位论文化解密
 巧适
用 木 承巧书
）
作 者 签 
名
：
祕
挺
日
期
：
Ｗ
ＵＡ南京航空航天大学硕士学位论文
I
摘 要
基于模型的定义
(Model Based Definition, MBD)
技术是将各种定义信息集成在三维实体模
型中来完整表达产品信息的一种数字化技术，该技术为数字化无纸化制造提供了可能。本文将
MBD 
技术与三维工艺设计结合，对基于 
MBD 
的三维工艺设计技术展开研究。主要研究内容如
下：
首先，提出了三维工艺信息分类方法和显示结构，对工艺信息进行了整合；提出了工艺
MBD 
信息管理体系，并以此为依据提出了基于 
MBD 
的三维工艺设计总体方案及其设计流程。
其次，研究了基于 
MBD 
的加工特征信息管理技术。对常见加工特征进行了分类，并研究
了基于属性邻接图的特征识别技术；运用 
CATIA 
二次开发技术对属性邻接图法进行了拓展；总
结了提取加工特征信息的 
MBD 
规范，并采用 
XML 
文件对工艺 
MBD 
模型的基本信息进行了有
效管理。
再次，在研究工艺信息管理技术的基础上，对工艺知识表示与语义推理方法进行了研究。
引入了本体的概念，建立基于本体的工艺知识库；结合 
SWRL 
语言对工艺规则库进行了构建；
结合 
Jess 
推理引擎和包含工艺 
MBD 
模型基本信息的 
XML 
文件进行了工艺知识推理，得到了
与加工特征对应的基本工艺信息。
然后，对推理得到的工艺信息做出调整和修改后，研究了基于 
MBD 
的三维工艺信息表达
技术。介绍了 
CATIA 
环境内工艺 
MBD 
信息编辑界面及其功能；提出了以几何图形集表达工艺
信息的方法；介绍了轻量化模型以及工序模型的概念和创建方法；在非 
CATIA 
环境下（即加工
制造现场）提出了一套“基于 
MBD 
的三维工艺制造现场查询及显示系统”；介绍了系统界面功
能，并研究了以树结构的形式显示工艺 
MBD 
信息、以轻量化模型表达工序模型的方法。
最后，在上述原理和流程的基础上，结合一套实际产品零件，对本文提出的基于 
MBD 
的
三维工艺设计整体流程和方法进行说明，验证了该流程和方法的有效性和可行性。
关键词：基于模型的定义，三维工艺，信息管理，工艺推理，工艺信息表达基于 
MBD 
的三维工艺设计技术研究
II
Abstract
MBD (Model based definition) is a kind of digitization technology which integrates a lot of
definition information into the 3D models to express the products data, making the paperless
manufacturing possible. In this paper, The MBD-based 3D process design is studied through the
combination of MBD technology and the 3D process plan. The structure of this paper is as follows:
Firstly, the classification method and structure of 3D process information are presented based on
the process MBD information management system to integrate the process information. The overall
plan and the procedure of the 3D process design based on MBD is proposed.
Secondly, the processing feature information management technology based on MBD is
researched on the basis of the overall plan. The common processing features are classified and the
AAG (Attribute Adjacency Graph) method is studied. The traditional AAG method is expanded using
the technology of CATIA’s secondary development. The MBD specification for extracting the
processing feature information is summarized. The XML files are used to manage the basic
information of the process MBD model.
Thirdly, the method of process knowledge and the semantic inference are studied based on the
process information management. The process knowledge base is established based on ontology. The
process rule base is established based on the SWRL language. The process knowledge inference is
done with the help of Jess inference engine to obtain the preliminary process information related with
process features.
Then, after adjusting and modifying the inferential preliminary process plan information, the
display technique of the 3D process plan information based on MBD is studied. In the CATIA
environment, the interface and its functions of editing the process MBD information is introduced.
The concepts and the establishing methods of establishing lightweight model and operation model are
introduced. In the non-CATIA environment, a system which can acquire and display the 3D process
information and operation models are proposed. The form of lightweight model to display the
operation models and the form of structure tree to display MBD process information are presented.
Finally, based on the above principles and processes, a concrete product part is used to elaborate
the overall plan, validating its effectiveness and feasibility.
Keywords: Model Based Definition, 3D process plan, information management, process plan
inference, expression of 3D process plan information南京航空航天大学硕士学位论文
III
目 录
第一章 绪 论
...........................................................................................................................................1
1.1 
课题研究背景
............................................................................................................................1
1.2 
国内外研究现状
........................................................................................................................2
1.2.1 MBD 
技术研究现状
........................................................................................................2
1.2.2 
国内外工艺辅助系统研究现状
.................................................................................... 3
1.2.3 
工艺知识管理技术研究现状
........................................................................................ 5
1.2.4 
基于 
MBD 
技术的工艺设计研究现状
......................................................................... 6
1.3 
研究目的和意义
........................................................................................................................7
1.4 
课题研究内容
............................................................................................................................7
1.4.1 
研究内容
.........................................................................................................................7
1.4.2 
论文结构
.........................................................................................................................8
1.5 
本章小结
....................................................................................................................................9
第二章 基于 
MBD 
的三维工艺设计总体方案
................................................................................... 10
2.1 
机械加工工艺规程设计概述
..................................................................................................10
2.1.1 
机械加工工艺规程的定义
...........................................................................................10
2.1.2 
机械加工工艺规程的作用
...........................................................................................10
2.1.3 
机械加工工艺规程的格式
...........................................................................................10
2.1.4 
机械加工工艺规程的步骤和内容
...............................................................................11
2.2 MBD 
技术概述
.........................................................................................................................11
2.3 
基于 
MBD 
的三维工艺设计总体方案
.................................................................................. 12
2.3.1 
工艺信息分类方案
.......................................................................................................12
2.3.2 
基于 
MBD 
的工艺信息表达方式
............................................................................... 13
2.3.3 
基于 
MBD 
的三维工艺信息管理体系
....................................................................... 15
2.3.4 
基于 
MBD 
的三维工艺设计总体方案
....................................................................... 16
2.4 
本章小结
..................................................................................................................................18
第三章 基于 
MBD 
的加工特征信息管理技术研究
........................................................................... 19
3.1 
加工特征及其分类
..................................................................................................................19
3.2 
加工特征提取方法概述
..........................................................................................................19
3.3 
基于属性邻接图的特征识别方法
..........................................................................................21基于 
MBD 
的三维工艺设计技术研究
IV
3.4 
拓展属性邻接图特征识别方法
..............................................................................................23
3.4.1 CATIA 
二次开发技术
...................................................................................................23
3.4.2 
基于 
MBD 
定义的拓展属性邻接图特征识别规则
....................................................25
3.5 
型面粗糙度的提取规则
..........................................................................................................28
3.6 
基于 
MBD 
定义的特征尺寸提取规则
.................................................................................. 32
3.7 
基于 
MBD 
的热处理信息定义规则
...................................................................................... 33
3.8 
基于 
MBD 
的加工特征信息管理技术
.................................................................................. 35
3.8.1 
基于 
MBD 
的加工特征信息表达形式
........................................................................ 35
3.8.2 
基于 
MBD 
的加工特征信息传递方法
........................................................................ 36
3.9 
本章小结
..................................................................................................................................37
第四章 工艺知识表示与语义推理技术研究
...................................................................................... 38
4.1 
基于本体的工艺知识库构建
..................................................................................................38
4.1.1 
工艺本体构建流程
.......................................................................................................38
4.1.2 
构建工艺本体知识库
...................................................................................................40
4.1.3 
工艺本体知识库详细描述
...........................................................................................42
4.2 
基于 
SWRL 
的工艺规则库构建
............................................................................................ 45
4.2.1 SWRL 
规则简介
............................................................................................................45
4.2.2 SWRL 
规则详细建立过程
........................................................................................... 46
4.3 
基于本体与 
SWRL 
工艺规则的推理实现
............................................................................ 47
4.4 
本章小结
..................................................................................................................................49
第五章 基于 
MBD 
的三维工艺信息表达技术研究
........................................................................... 50
5.1 
基于 
MBD 
的三维工艺信息表达流程
.................................................................................. 50
5.2 CATIA 
环境下基于 
MBD 
的三维工艺信息表达技术
.......................................................... 51
5.2.1 
排布工序
.......................................................................................................................52
5.2.2 
信息的修改与添加
.......................................................................................................53
5.2.3 
基于 
MBD 
的工艺信息显示
....................................................................................... 55
5.2.4 
轻量化工序模型生成
...................................................................................................56
5.2.5 
工艺信息导出至加工现场
...........................................................................................61
5.3 
制造现场的工艺信息表达技术
..............................................................................................61
5.3.1 
登录界面
.......................................................................................................................61
5.3.2 
历史加工信息
...............................................................................................................61
5.3.3 
三维工艺信息显示
.......................................................................................................62南京航空航天大学硕士学位论文
V
5.4 
本章小结
..................................................................................................................................63
第六章 基于 
MBD 
的三维工艺设计技术实现
................................................................................... 65
6.1 
技术方案运行环境和开发环境
..............................................................................................65
6.2 
主要流程及功能介绍
..............................................................................................................66
6.2.1 
加工特征识别与特征信息提取
.................................................................................. 67
6.2.2 
定义毛坯尺寸
...............................................................................................................68
6.2.3 
特征信息显示与导出
...................................................................................................68
6.2.4 
工艺推理
.......................................................................................................................70
6.2.5 CATIA 
内导入推理所得工艺信息
...............................................................................71
6.2.6 
排布工序
.......................................................................................................................73
6.2.7 
工步信息调整
...............................................................................................................73
6.2.8 CATIA 
内工艺信息表达
...............................................................................................74
6.2.9 
生成中间工序模型
.......................................................................................................76
6.2.10 
非 
CATIA 
环境下工艺信息表达
...............................................................................76
6.3 
本章小结
..................................................................................................................................78
第七章 总结与展望
...............................................................................................................................79
7.1 
全文总结
..................................................................................................................................79
7.2 
展望
..........................................................................................................................................79
参考文献
.................................................................................................................................................81
致 谢
..................................................................................................................................................85
在学期间的研究成果
.............................................................................................................................86基于 
MBD 
的三维工艺设计技术研究
VI
图清单
图 
1.1 
论文结构及各章关系
...................................................................................................................9
图 
2.1 MBD 
数据集
................................................................................................................................12
图 
2.2 
基于 
MBD 
的三维工艺信息分类方案
..................................................................................... 13
图 
2.3 
基于 
MBD 
的工艺信息表达结构
............................................................................................. 14
图 
2.4 
基于 
MBD 
的三维工艺信息管理体系
..................................................................................... 16
图 
2.5 
基于 
MBD 
的三维工艺设计总体方案
..................................................................................... 17
图 
3.1 
凸关系与凹关系
.........................................................................................................................21
图 
3.2 
凸台特征及其凸点
.....................................................................................................................22
图 
3.3 
几种加工特征的属性邻接图
.....................................................................................................22
图 
3.4 CAA 
开发平台
............................................................................................................................ 24
图 
3.5 CAA 
组织框架及帮助文档
........................................................................................................ 24
图 
3.6 
属性邻接图与拓展属性邻接矩阵
.............................................................................................25
图 
3.7 CATIA 
二次开发环境下凹凸关系的定义
.................................................................................26
图 
3.8 
圆弧边的凹凸性判断
.................................................................................................................27
图 
3.9 
柱面的内外表面及其凹凸关系
.................................................................................................28
图 
3.10 
代码接口转换流程及代码接口与 
CATIA 
三维模型的对应关系
........................................ 31
图 
3.11 
加工特征粗糙度提取
...............................................................................................................32
图 
3.12 
特征尺寸分类
...........................................................................................................................32
图 
3.13 
特征信息识别与特征尺寸提取
...............................................................................................33
图 
3.14 
基于 
XML 
文件的热处理信息管理操作流程
....................................................................... 34
图 
3.15 
热处理信息的 
XML 
表达规范
................................................................................................34
图 
3.16 
热处理信息管理操作效果图
...................................................................................................35
图 
3.17 
基于 
MBD 
的加工特征信息几何图形集表达形式
............................................................... 35
图 
3.18 
加工特征信息的 
XML 
存储形式
............................................................................................36
图 
4.1 
本体构建流程
.............................................................................................................................39
图 
4.2 
知识术语关系图
.........................................................................................................................42
图 
4.3 
类的层级关系
.............................................................................................................................43
图 
4.4 
实例的构建
.................................................................................................................................44
图 
4.5 
类与实例的包含关系
.................................................................................................................44南京航空航天大学硕士学位论文
VII
图 
4.6 
工艺本体构建部分示例
.............................................................................................................45
图 
4.7 SWRL 
格式的规则 
3...................................................................................................................47
图 
4.8 
基于本体的工艺信息推理流程
.................................................................................................48
图 
4.9 
工艺规则推理结果
.....................................................................................................................49
图 
5.1 
基于 
MBD 
的三维工艺信息表达流程
..................................................................................... 50
图 
5.2 CATIA 
中所开发的工艺 
MBD 
信息编辑界面
......................................................................... 51
图 
5.3 
排布工序的另外两种原则
.........................................................................................................53
图 
5.4 
信息修改过程
.............................................................................................................................54
图 
5.5 
计算基本加工时间举例
.............................................................................................................55
图 
5.6 CATIA 
环境下基于 
MBD 
的工艺信息
......................................................................................56
图 
5.7 
零件成品模型到毛坯件的中间工序模型演变关系
................................................................ 57
图 
5.8 
拉伸操作“补形”的几种加工特征类型
................................................................................ 58
图 
5.9 
逆向生成工序模型流程
.............................................................................................................59
图 
5.10 
系统登录界面
...........................................................................................................................61
图 
5.11 
历史加工信息及当前加工信息显示
.......................................................................................62
图 
5.12 
三维工艺信息显示
...................................................................................................................63
图 
6.1 
基于 
MBD 
的三维工艺设计技术具体实现流程
..................................................................... 66
图 
6.2 
型号为 
SP-MJ-15-01 
的模具零件
.............................................................................................67
图 
6.3 
加工特征识别与特征信息提取
.................................................................................................67
图 
6.4 
定义毛坯尺寸
.............................................................................................................................68
图 
6.5 
特征信息显示与导出
.................................................................................................................69
图 
6.6 
工艺本体知识库
.........................................................................................................................70
图 
6.7 
工艺本体类结构及类中所含实例
.............................................................................................70
图 
6.8 
运用 
SWRL 
语言构建的工艺规则库
....................................................................................... 71
图 
6.9 
运用 
Jess 
引擎进行工艺推理
.................................................................................................... 71
图 
6.10 
推理工艺文件导入
...................................................................................................................72
图 
6.11 
排布工序
...................................................................................................................................73
图 
6.12 
工步信息的添加与删除
...........................................................................................................74
图 
6.13 CATIA 
内工艺信息表达
...........................................................................................................75
图 
6.14 
轻量化中间工序模型与工艺信息对应关系
.......................................................................... 76
图 
6.15 
非 
CATIA 
环境下电子工艺卡片
.............................................................................................77
图 
6.16 
非 
CATIA 
环境下三维工艺信息表达
.....................................................................................78基于 
MBD 
的三维工艺设计技术研究
VIII
表清单
表 
3.1 
几种常见的加工特征
.................................................................................................................20
表 
6.1 
运行环境
.....................................................................................................................................65
表 
6.2 
开发环境
.....................................................................................................................................65南京航空航天大学硕士学位论文
IX
注释表
MBD Model Based Definition 
基于模型的定义
CAPP Computer Aided Process Planning 
计算机辅助工艺规划
CAD Computer Aided Design 
计算机辅助设计
ASME American Society of Mechanical Engineers 
美国机械工程师协会
DELMIA Digital Enterprise Lean Manufacturing Interactive
Application
数字企业精益制造交互系统
PDM Product Data Management 
产品数据管理
SOA Service-Oriented Architecture 
面向服务的体系结构
SWRL Semantic Web Rule Language 
语义网规则语言
JESS Java Expert System Shell Java 
平台规则引擎
AAG Attribute Adjacent Graph 
属性邻接图
XML Extensible Markup Language 
可扩展标记语言
CAA Component Application Architecture 
组件应用架构
RADE Rapid Application Development Environment 
快速应用开发环境
COM Component Object Model 
组件对象模型
API Application Programming Interface 
应用程序接口
RDF Resource Description Framework 
资源描述框架
OWL Web Ontology Language 
网络本体语言
VRML Virtual Reality Modeling Language 
虚拟现实建模语言
IGES Initial Graphics Exchange Specification 
初始化图形交换规范南京航空航天大学硕士学位论文
1
第一章 绪 论
1.1 
课题研究背景
制造业是一个国家的兴国之器、立国之本。自新中国成立以来，我国制造业持续不断地快
速发展，建成了独立完整、门类齐全的产业体系。然而，与世界先进制造水平相比，我国制造
业依旧大而不强，并且产业结构水平不合理、资源利用效率低、信息化程度整体落后
[1]
。当前，
新一轮的科技革命携卷着互联网和信息化的浪潮与我国的产业变革形成了历史性的交汇。作为
国家和民族强盛的风向标，制造业必须要抓住这一重大的历史机遇，实现信息化和现代化的全
面转型升级。
2015 
年 
5 
月 
8 
日，国务院公布了《中国制造 
2025
》战略规划，其中提出了中国制
造三个十年的“三步走”战略
[2]
。信息化制造必将成为我国制造业发展的主要方向。
在信息化制造技术不断发展的今天，数字化技术已经成为当前现代化设计制造技术的基础。
基于模型的定义
(Model Based Definition, MBD)
是将各种定义信息集成在三维实体模型中来完
整表达产品的一种数字化技术，它不仅规定了三维实体模型中的产品尺寸以及公差标注等信息
的表达方法，还包含了工艺信息的表达方式
[3]
。基于 
MBD 
的零件模型以及以该三维实体模型为
辅的设计制造方法可以降低生产成本，缩短产品的全生命周期。同时，作为生产制造活动过程
中的唯一数据源，基于 
MBD 
的三维模型也能减少返工率，提高产品质量
[4]
。
传统的工艺编制不仅需要消耗大量的人力，而且要借助工艺编制人员长期的经验，并且不
同的工艺编制人员针对同一个产品所编制的工艺也不尽相同。而一些重复且基本的工艺信息完
全可以通过数据库的搭建以及信息的匹配来自动生成
[5]
。计算机辅助工艺规划
(Computer Aided
Process Planning, CAPP)
是指利用计算机的平台支持环境及其相关技术，借助计算机来制定零件
机械加工工艺过程，也是利用计算机技术辅助工艺人员完成零件从毛胚到成品的设计和制造过
程。这其中包含了机械加工工艺过程中的数值计算和逻辑判断以及相关的推理
[6]
。
CAPP 
系统可
以解决传统手工工艺编制中效率低、不易达到优化、易出错、不稳定等问题。随着三维模型广
泛应用于产品的设计制造环节中，传统的二维辅助工艺规划技术已逐渐脱离了现代工艺设计与
信息管理的需要，基于三维模型的工艺设计、可视化装配以及优化仿真等已经成为数字化设计
与制造技术的研究重点。并且研究一种三维辅助工艺设计技术对提高企业效率并节省成本也是
十分必要的
[7]
。
虽然目前为止，三维辅助工艺设计技术得到了一定发展，但是其对工艺的规划流程与信息
数据上游的产品数字化定义难以适应，工艺规划过程中并未很好地和 
MBD 
三维模型中所定义
的信息相结合。同时，在工艺执行过程中，由于加工环境以及技术因素的限制，许多加工现场
缺乏对三维数字化工艺的支持，导致工艺的执行仍然是将 
3D 
模型转换至 
2D 
图纸。当工艺更改基于 
MBD 
的三维工艺设计技术研究
2
频繁时，便会导致修改工作的效率低下
[8]
。
考虑到 
MBD 
技术可将原有的工艺设计的环节扩展为产品设计与工艺规划及设计过程的管
理平台，这样便使得设计、工艺等参与产品研制的各环节能够在三维可视化环境下并行工作。
基于 
MBD 
的工艺设计制造集成就是指在工艺的设计以及发布到加工现场的整个流程中采用
MBD 
的方法，摒弃传统的二维工艺卡片，采用全三维的方法，使产品设计、工艺设计以及工件
制造一体化，彻底改变传统产品设计、工艺设计以及零件加工的 
“
信息孤岛
”
的局面。从而大幅
度提高工装设计制造的效率，降低返修率
[9]
。
要在工艺设计的环节中运用 
MBD 
技术就要首先提取零件产品的特征信息，同时还要提取
特征的尺寸大小、公差等，并依据产品特征的设计信息来进行初步的推理。由此可见，规范设
计、工艺、制造的标准对于实现全三维环境下的信息化集成制造是非常重要的。
1.2 
国内外研究现状
1.2.1 MBD 
技术研究现状
从手绘二维图，到计算机辅助制图
(Computer Aided Design, CAD)
，再到现在的基于模型的
定义方法
(Model Based Definition,MBD)
，产品设计的工程语言经历了三个阶段
[10]
。其中，手绘
二维图中强调画法几何原理，并结合产品的三视图以及剖视图等来联合定义产品的设计制造信
息。传统的手绘二维图表达方法需要通过专业的训练才能掌握，所以这种产品信息的表达方法
对制图员的专业素养要求较高，产品信息定义的准确度和可读性直接依赖于制图员的经验和能
力。第二代工程设计表达方式为计算机辅助制图，这里面包含了二维工程图和三维模型。这种
表达方式下的二维工程图也是结合产品的三视图等来表达产品信息的，但是与第一阶段的手绘
二维图不同的是，该表达方式下的二维工程图是由三维模型导入到 
CAD 
软件后生成的数字化
二维图。该方式下，三维模型的建立不仅更加直观，同时也提高了手绘图纸的出图效率，但仍
未解决数据定义不标准、数据源不单一等问题。产品定义的质量依然高度依赖工程人员的经验
和能力。第三代工程设计的表达方式为基于 
MBD 
的定义，这种方式以集成了产品开发过程中
所有信息的三维模型来定义产品，该方法具有直观易读、包容性强的特点，工程人员无须经过
长期的培训即可理解定义的内容
[11]
。同时，该方法的数据源单一，也避免了工程信息的混乱
[12]
。
作为第三代工程语言，
MBD 
具有独特的优越性，
1997 
年，美国机械工程学会开始对 
MBD
的标准进行研究，并于 
2003 
年发布了 
ASME Y14.41-2003 
国家标准
[13]
。
在研制波音 
787 
飞机的过程中，波音公司率先使用了 
MBD 
技术，并在供应商中推广。波
音公司通过 
MBD 
技术彻底改变了飞机设计制造的传统模式，从设计到制造实现了真正意义上
的全三维数字化、无图纸技术，极大地提高了飞机产品的生产效率和管理效率，充分体现了数
字化技术的优越性
[14]
。南京航空航天大学硕士学位论文
3
为了迎接国际航空市场激烈的竞争和挑战，赶超国外航空企业数字化产品研制水平，提高
企业并行协同研制的能力，国内对 
MBD 
技术也展开深入研究。我国于 
2009 
年制定了 
GB/T24734
国家标准。
卢鹄、韩爽等结合我国航空企业对波音 
787 
的转包生产，分析了 
MBD 
技术的应用情况
[15]
。
梁艳、冯国成等基于所总结的 
MBD 
技术数据信息的组织及其管理方法，开发了一套工程注释
信息的管理系统
[16]
。他们同时还探讨了在数字化环境下运用注释信息管理系统对装配件实行数
字管理
[17]
。郭具涛、梅中义等通过所构建的多层次装配工艺流程，借助 
DELMIA 
平台进行工艺
仿真，为现场工程人员的装配提供了可视化依据
[18]
。周秋忠、樊庆春等研究了产品协同的工作
要素，提出了基于 
MBD 
模型的工艺设计流程，规范了产品协同信息及其表达
[19]
。此外，上海
飞机制造有限公司的李汝鹏等人对大型客机基于 
MBD 
定义的紧固件辅助工艺方法设计进行了
相关研究
[20]
。
Dassualt 
公司的罗炜等人基于 
MBD 
技术开发出了基于几何和特征的工艺规划方
法以及自动编程工具，并进行了工艺验证，提高了数字化信息制造环境下工艺编制的质量和效
率
[21]
。
通过以上文献的分析，可以得出结论：
MBD 
应用的方式各不相同，但是最终目的都是为了
实现三维模型中的信息管理。
1.2.2 
国内外工艺辅助系统研究现状
如何合理地将工艺信息集成在三维模型中，是信息化制造必然绕不开的话题。传统的计算
机辅助工艺设计
(CAPP)
运用计算机技术，使工艺人员从繁琐重复的工作中解脱出来，快速编写
出细致的工艺文件，提高制造的质量，减少生产准备周期，进而缩短整个产品周期。从发展的
角度看，
CAPP 
可逐步全部或部分实现工艺设计的自动化及工艺制定过程的流程化、规则化与
优化，可以从根本上改变工艺设计过分依赖个人经验的状况，提高工艺设计效率，同时也可以
为改善企业管理提供科学依据与标准
[22]
。
传统的 
CAPP 
系统通常包括 
3 
个基本组成部分：产品设计信息输入、工艺决策、产品工艺
信息输出。产品设计信息即是工艺设计过程所需的原始信息，这里的原始信息能完整表达产品
的结构形状以及加工要求，比如产品的尺寸、公差、粗糙度等信息。工艺人员在编制工艺时，
首先通过读取工程图纸获取工艺相关的信息。
CAPP 
系统必须将这些与工艺相关的产品设计信
息转换成计算机语言。目前，
CAPP 
系统的信息输入方法主要有两种：一种是直接从 
CAD 
系统
读取工艺信息；另一种是通过人机交互得到所需的相关产品信息
[23]
。
20 
世纪 
80 
年代至 
90 
年代初期，
CAPP 
的研究与开发主要集中在人工智能
(AI, Artificial
Intelligence)
技术与专家系统
(ES, Expert System)
上。在 
CAPP 
中所运用的 
AI 
技术基本都是用来
解决工艺决策的问题，专家系统被用作基本的系统结构，所以，这些系统常被称作 
CAPP 
专家
系统或工艺决策专家系统
[24]
。在国内外开发的各种工艺辅助专家系统中，工艺决策的方法大多基于 
MBD 
的三维工艺设计技术研究
4
是生成式的，修订式运用较少，但因其修改便捷的优点，也逐渐被越来越多的人所采用。
无论是修订式工艺辅助设计专家系统，还是生成式工艺辅助设计专家系统，传统的计算机
工艺辅助设计系统都具有以下两大特点：
片面追求工艺决策的自动化，忽视系统的应用，特别是 
20 
世界 
80 
年代中后期，大都认为
生成式 
CAPP 
系统是 
CAPP 
的主要发展方向。一方面，生成式 
CAPP 
系统的信息决策自动化程
度越高，系统所输入的信息就要尽量详细。而受 
CAD/CAM 
技术发展的限制，
CAPP 
系统中工
艺自动决策所需的零件信息，是无法自动获取的，而且从技术发展方面来看，在相当长时间内
这也是难以完全解决的问题。因此，对于传统的 
CAPP 
系统，信息输入问题成为系统难以应用
的主要原因。另一方面，涉及到工艺决策的问题都是复杂性极高的规划问题，不仅对信息量要
求极大，而且在不同加工环境下，所作出的工艺决策往往也会不同。因此，传统的 
CAPP 
系统
适应性差，难以满足应用环境变化带来的不同需求。而且传统的 
CAPP 
基本采用将二维纸质工
艺卡片数字化的方式，并不能满足当前对全三维化模型设计制造一体化的需求
[25]
。
目前，国外已经投入使用的大型辅助决策系统
[26]
包括：美国 
KENNAMETAL 
公司的 
GAMA
系统、新加坡的 
EMDB 
推荐系统、德国的 
INFOS 
车削数据库软件以及英国 
DUNDEE 
大学开发
的智能刀具选择系统（
rr S
）。
CE Bouffiou 
和 
WJ Hlavacek 
等人基于三维模型中产品与工艺过程
的关系，提出了一套三维工艺规划的方法
[27]
。
VM Pedagopu 
和 
M Kumar 
在 
CATIA 
环境下，针
对基于特征的建模以及综合化模型提出了一种工艺规划的方法
[28]
。但是该方法暂时只适用于铣
削所针对的加工特征，并且相关算法有待完善。同时，此种方法利用 
CATIA 
内的 
VB 
生成的
Active X 
界面，部分技术还是只适用于二维模块，并非全三维环境下的工艺规划。
目前国内的三维辅助工艺设计的研究基本都是基于三维模型实现工艺信息的集成，如贾晓
亮等针对航空复杂产品所设计的集成化 
CAPP 
系统，并建立了基于三维模型的辅助工艺设计技
术体系 
[29]
；吴江研究了基于特征识别的产品设计制造集成技术，设计了基于特征库的集成化计
算机辅助工艺设计方法
[30]
；赵震等分析了过程特征、制造资源以及加工信息之间的关系，对过
程特征中所包含的信息进行了定义，并提出了基于三维模型过程特征的工艺辅助设计结构
[31]
。
他们所提出的基于三维模型的 
CAPP 
系统以及工艺设计方法只是将传统二维 
CAPP 
与三维模型
结合起来，并未有效结合 
MBD 
技术。
综上所述，计算机辅助工艺设计方法自诞生以来，一直是制造业信息化的重要技术之一，
三维辅助工艺设计必将取代二维辅助工艺设计，成为工艺人员进行工艺设计的首选方法。本文
拟结合生成式 
CAPP 
系统中工艺决策自动生成的特点以及修订式 
CAPP 
系统中信息修改方便的
特点，即，在进行简单工艺决策后，再对相关信息进行修订的方法，对三维环境下辅助工艺设
计技术展开研究。南京航空航天大学硕士学位论文
5
1.2.3 
工艺知识管理技术研究现状
工艺辅助系统中很重要的一个环节就是工艺决策，而工艺决策需要大量的工艺知识作为判
断基准。如何建立合理有序的工艺知识库并进行管理，是实现信息化制造所必须要考虑的问题。
以下是当前国内外对工艺知识库的构建以及管理的研究现状。
姚文林指出，工艺数据可分为两大类：静态数据和动态数据。其中，静态数据指的是工艺
设计手册中可查阅的规范化数据及相关标准；而动态数据是指在进行工艺设计过程中所产生的
不可查阅的信息，多数时候由工艺设计人员根据自身经验以及实际加工情况进行制定。他同时
也指出，工艺知识规则分为选择性规则和决策性规则两大类，并提出了用 
E-R 
模型来描述概念
的方法
[32]
。
宋丹丹和孙朝阳等人分别对基于 
PDM 
的工艺知识库管理方法做出了研究。孙朝阳将工艺
知识分为三类，并根据分类构建了基于 
PDM 
的工艺知识库管理系统体系结构，提出了基于物
料清单的检索方法和表示方法、基于工艺三视图模型的工艺决策知识库的维护策略。宋丹丹则
将 
PDM 
与 
CAPP 
集成，强调了工艺知识库中的知识创建以及结构模型
[33]
。
高晓梅提出了一种基于二维工艺卡片的工艺集成系统，完成了装配订单、加工订单以及机
加工的数字一体化工作。以数据库的方式建立工艺知识库，使得工艺查询变得方便
[34]
。
马宏福则在分析了现有的本体理论和建模方法后，运用本体描述语言、结合软件工程内容，
提出了创建一个开放性的机械加工工艺领域本体的方法
[35]
。
安峰构建了基于本体的高速切削加工规则库，同时设计了基于本体的高速切削加工专家系
统推理算法，为解决切削加工工艺知识管理及参数推荐中存在的问题提供了有效解决方法
[36]
。
郭春芬针对工艺知识多样性、复杂性的特点，提出了一种基于本体的工艺知识管理系统框
架，并给出了以工艺知识检索、维护和用户管理为主要功能的系统模型
[37]
。
L Solano 
等人引入本体的概念，提出了协同环境下，产品开发的工艺规划过程
[38]
。
综上所述，工艺知识库的构建与管理主要分为三种，一种是基于数据库的构建管理方式，
一种是基于产品数据管理平台的集成构建模式，另一种是基于本体对工艺知识库进行构建和管
理。其中，以综合数据库为媒介所建立的工艺知识库或规则库中，工艺规则之间所包含的关系
并不明显，这就造成了工艺知识整体上比较散乱、推理灵活性差、处理效率低下
[39]
。本体技术
和语义推理技术的相关研究为解决专家系统在知识的获取、检索以及智能化推理方面的不足提
供了有效的解决方案
[40]
。它们不仅提供了完整的知识定义方法和逻辑层级构建方法，同时也实
现了基于语义的智能化推理，加强了系统求解问题的能力，满足了用户对于提高专家系统运行
效率、拓宽专家系统应用领域的需求。因此，本文拟采用本体技术构建工艺知识体系。基于 
MBD 
的三维工艺设计技术研究
6
1.2.4 
基于 
MBD 
技术的工艺设计研究现状
运用
MBD
技术可将产品设计制造环节中的工艺设计与产品设计以及仿真验证等结合起来，
使得参与产品研制的各环节能够在直观且包含信息丰富的三维环境下并行工作，进而提高产品
研制效率，节省研发成本。
程少杰在《飞机结构件加工特征识别技术研究与实现》中提到了将计算机辅助工艺设计和
CAD 
以及 
CAM 
结合起来的目的：
(1)
实现产品定义信息的数据交换；
(2)
生成标准化的数据结构，
并通过接口进行数据转换；
(3)
通过读取 
CAD 
建模的相关信息，有助于工艺设计环节合理规划
工艺；
(4)
将生成的工艺数据导入到 
CAM 
系统中，与相关的加工信息相对应
[41]
。
基于 
MBD 
的三维 
CAPP 
研究尚且很少，张祥祥等对 
Pro/E 
进行了二次开发，并通过产品
数据管理 
PDM 
系统 
Windchill 
进行集成，将工艺设计信息直接保存到 
PDM 
系统中进行管理
[42]
。
但是该方法中，加工工序信息是通过模型的属性进行保存的，并不直观。（属性是指表达产品定
义或产品模型特征所需要的不可见信息）
窦光继等对 
UG 
进行二次开发，并以工艺结构树为表达形式，在三维环境下对工艺信息进
行表述，并将工艺信息与产品的三维模型进行了表达上的集成
[43]
。
孙家坤等首先分析了 
MBD 
环境下三维设计与制造集成的具体需求，然后运用 
SOA 
作为系
统构架，并分析了系统各层次的作用；对包括三维标注以及模型管理技术在内的系统关键技术
进行了初步介绍，提出了先调研需求、再攻关技术、然后集中研发并最终验证的技术路线
[44]
。
三维工艺 
CAPP 
的推动，除了要将二维工艺卡片上的文字信息全部包含，还要包含每一步
的工序的加工示意图，即一步工序对应一个三维模型，这样的模型称之为工序模型。
田富君等将工序模型的概念引入了三维工艺设计过程中，并提出了基于工序模型设计工艺
的方法。该方法结合零件成品模型和毛坯模型，对零件加工工序进行逆向生成，并且每一道工
序都对应生成一个工序模型。本道工序模型生成完成后，在已经生成的工序模型的基础上对下
一道工序进行规划。田富君等人提出，在基于工序模型设计工艺的过程中，加工特征识别、加
工元生成以及加工元聚类是影响工艺自动关键，为此，对基于工序模型的混合加工特征识别、
基于知识的加工元生成以及基于模糊 
C-
均值的加工元聚类进行了深入的研究
[45]
。此种方法虽然
将三维工艺设计过程进行了细分，但是所生成工序模型的准确性将直接影响整个工艺设计的正
确性，同时，此种方法的工序规划速度较慢。
田富君等还采用多视图方法，将三维标注信息按照专业类型和工艺规划过程分别进行划分
和管理，并将工序模型所含有的信息进一步划分为了三层：实体层、扩展层和应用层。工序模
型再次被作为载体，并依此建立了基于 
MBD 
的零件工艺信息模型
[46]
。
田富君等也提出了基于模型的工艺的概念，并以工序模型为基本单位，通过加工特征对工
序模型信息进行组织，建立了基于模型的零件工艺管理体系。以工序模型为载体，建立了基于南京航空航天大学硕士学位论文
7
模型定义的零件工艺信息模型。提出了一种三维加工方法标注符号，并对三维加工方法标注符
号的组成进行了分析
[47]
。但是该方法弱化了工序的概念，而过分强调了特征的以及加工方法之
间的联系，对工艺链的生成并无明显促进作用。同时，一旦产品加工特征过多，标注信息将会
彼此干扰，对标注信息的读取将会产生影响。
综上所述，国内外的专家学者在制造业开展了基于 
MBD 
技术的设计制造与信息集成以及
产品数据管理等方面的研究并取得了一定的成果，本文将结合前人的研究以及三维环境的特点，
归纳工艺设计过程所涉及到的工艺信息并对其进行重新分类，对三维环境下工艺信息的表达方
式进行基于 
MBD 
规范的定义，结合本体技术构建工艺知识库，同时提出一种更为简便的基于
轻量化模型的三维工序模型表达方法。
1.3 
研究目的和意义
机械设计制造过程中，工艺设计是贯穿产品设计到现场制造的重要环节。本课题旨在为三
维环境下的工艺编制以及工艺信息合理显示提供一种新的思路，以节省机械设计制造的时间成
本，提高效率，同时满足信息化制造对工艺设计环节提出的新要求。本文对基于 
MBD 
的三维
工艺设计研究具有以下意义：
（
1
）以 
MBD 
技术对工艺信息进行三维数字化定义，使零件 
MBD 
模型集成了工艺信息，
使三维模型成为了唯一数据源，避免了从产品设计到工艺设计过程中数据源不单一的问题，提
高了工艺设计人员的工作效率。
（
2
）为了使三维环境下工艺信息能够正确表达，需要合理构建工艺知识库，本文以本体技
术构建工艺知识库，相比于传统的基于数据库构建的工艺知识库，逻辑性更强，准确率更高，
查询更全面。
（
3
）相比于传统的工艺辅助设计，本文基于本体知识库和规则库的工艺推理方法更简洁，
且本体结构与 
XML 
格式的文件结合更紧密，便于信息的传递与读取。
（
4
）以三维工艺 
MBD 
模型取代传统的二维工艺卡片，能够更直观地表达工艺设计人员的
设计意图，特别是能够准确地表达所需加工的特征，便于加工人员的理解。
（
5
）与所需加工的特征相对应的三维工序模型以及与之相关联的工艺信息取代传统的二维
工序图，并被被发布到加工现场，可以减少加工人员理解图纸的时间，便于加工。
1.4 
课题研究内容
1.4.1 
研究内容
本课题通过对传统工艺设计流程以及工艺卡片内容的研究，结合当前信息化制造的整体趋
势，提出了基于 
MBD 
的三维工艺设计整体方案。在三维环境下，对产品模型中的加工特征进基于 
MBD 
的三维工艺设计技术研究
8
行信息提取并进行工艺推理，得到相应的工艺参数，并采用基于模型的定义方式对产品模型加
工方式和工艺参数进行定义，使工艺设计过程中的基本信息都集成到三维模型上来；利用本体
技术、
SWRL 
语言规范以及 
Jess 
引擎，对工艺知识库和工艺规则库进行构建，并结合所识别的
特征信息进行工艺推理，辅助工艺设计人员得到其所需要的工艺参数；利用轻量化模型的概念
和技术，将集成有工艺信息的三维模型发布到加工现场，便于制造人员进行现场加工。本文研
究的主要内容归纳如下：
（
1
）利用 
MBD 
的思想，研究三维环境下产品工艺设计流程。
（
2
）在三维环境下研究产品加工特征信息的提取方法，如何识别产品加工特征以及如何
将特征信息合理整合，方便工艺推理。
（
3
）研究如何运用本体技术合理构建逻辑结构明显的工艺知识库，研究如何根据已经构
建的工艺知识库构建工艺规则库并进行推理。
（
4
）利用 
MBD 
的思想研究三维环境下工艺信息的合理表达方式。
（
5
）将含有工艺信息的三维模型以轻量化模型的形式发布到加工现场。
1.4.2 
论文结构
本文根据研究的内容将文章分为七章，各章节内容如下：
第一章 绪论：介绍课题研究背景，分析了 
MBD 
技术、工艺辅助系统、工艺知识管理以及
基于 
MBD 
的工艺设计方法当前国内外研究现状和发展趋势，描述了本课题的研究目的和意义，
并介绍了本文的研究内容和章节安排。
第二章 基于 
MBD 
的三维工艺设计总体方案：分析传统工艺设计流程，介绍 
MBD 
的概念
以及数据组成结构，提出基于 
MBD 
的三维工艺设计体系。构建基于 
MBD 
的三维工艺设计总
体框架。
第三章 基于 
MBD 
的加工特征信息管理技术研究：研究 
MBD 
环境下如何提取产品三维模
型中的制造特征以及相关信息的方法，研究如何有效传递制造特征信息的方法。
第四章 工艺知识表示与语义推理技术研究：提出了基于本体技术的工艺知识库构建方法，
提出了基于 
SWRL 
的工艺规则库构建方法，结合所传递的制造特征信息与所构建的知识库和规
则库进行工艺推理。
第五章 基于 
MBD 
的三维工艺信息表达技术研究：研究 
MBD 
环境下如何合理表达所推荐
的加工参数，研究以轻量化模型为载体传递加工制造信息的方法，提出了基于 
MBD 
的三维工
艺信息表达流程。
第六章 基于 
MBD 
的三维工艺设计技术实现：介绍系统开发和运行环境，对操作流程进行
详细说明，并对该方法的主要功能进行展示。
第七章 总结与展望：总结全文的研究成果，并对接下来的工作以及有待深入研究的内容提南京航空航天大学硕士学位论文
9
出展望。
各章节关系如图 
1.1 
所示：
图 
1.1 
论文结构及各章关系
1.5 
本章小结
本章首先介绍了信息化制造的课题背景，然后对 
MBD 
技术、工艺辅助系统、工艺知识管
理以及基于 
MBD 
的工艺设计方法当前国内外的研究现状进行了分析，并阐述了该课题的研究
目的和意义，最后介绍了本文的研究内容和结构规划。基于 
MBD 
的三维工艺设计技术研究
10
第二章 基于 
MBD 
的三维工艺设计总体方案
上一章对 
MBD 
技术、工艺辅助系统以及三维工艺设计的国内外研究现状进行了简单介绍，
并说明了基于 
MBD 
的三维工艺设计技术的研究意义。本章将主要研究基于 
MBD 
的三维工艺
设计技术，首先需要熟悉传统机械加工工艺规程；其次，结合工艺设计的实际情况，对工艺设
计过程中所涉及的相关工艺信息进行归纳与总结；然后，结合 
MBD 
的技术特点，对所归纳的
工艺信息进行分类和重组；接着，基于重组后的工艺信息，提出适用于本文的基于 
MBD 
的工
艺信息管理体系；最后基于所归纳的工艺信息以及工艺信息管理体系，得到基于 
MBD 
的三维
工艺设计流程及总体方案。
2.1 
机械加工工艺规程设计概述
2.1.1 
机械加工工艺规程的定义
机械加工工艺规程是一种工艺文件，它指导着产品的加工过程及方法；同时，它也是一种
纪律性文件，对整个设计制造过程中所涉及的相关人员提出了一定的要求。产品质量的好坏，
以及如何解决生产加工过程中出现的各种问题，都取决于机械加工工艺规程。因此，设计机械
加工工艺规程必须严谨。它不仅要求设计者生产实践经验丰富，同时还要求设计者具备扎实的
机械加工工艺方面的基础知识。一旦通过审批，机械加工工艺规程不得随意进行变更。
2.1.2 
机械加工工艺规程的作用
在产品或零部件投入生产之前，大量的准备工作（包括生产准备和技术准备）需要做，例
如，分析与研究关键技术；设计夹具、采购或准备刀具和量具以及机床的准备等。这些准备工
作必须依据机械加工工艺规程来进行。
同时，机械加工工艺规程也是生产计划和调度，以及工人操作和质量检查的依据。
当修建新的车间或对原有厂房进行扩建时，也要依据机械加工工艺规程。它不仅可以确定
各类加工设备的具体数量，还能依据原始加工数据确定所需工人的数量。
2.1.3 
机械加工工艺规程的格式
一般来说，机械加工工艺规程都被写成卡片或表格的形式，其详细程度与零件的设计精度、
生产类型和自动化程度有关。通常而言，单间小批量生产的零部件或产品 ，只需填写工艺过程
卡片；而对于大批大量生产类型的零部件或产品，需要有严密而细致的组织工作，各工序都需
要填写加工工序卡片。南京航空航天大学硕士学位论文
11
2.1.4 
机械加工工艺规程的步骤和内容
机械加工工艺规程应包含以下几个步骤：
Step 1
：阅读零件图和装配图。目的是为了了解产品的性能和用途，以及熟悉零件在产品
中的作用。
Step 2
：工艺性审查。审查图样上的尺寸、设计是否方便制造而又有较低的制造成本，即
是否具备加工制造的合理性和经济性。
Step 3
：熟悉或确定毛坯。确定毛坯主要依据零件本身的结构（尺寸及大小）以及零件的
作用（材料及其性质）。
Step 4
：拟定机械加工工艺路线。包括确定加工方法、安排加工顺序、热处理方式以及其
他工序等。加工工艺路线的确定通常要符合制造厂内的条件，根据实际情况进行制定。
Step 5
：确定工艺装备（包括机床、刀具等）。根据加工方法、加工顺序、热处理方式以及
材料性能，确定所需要的机床和适宜的刀具。
Step 6
：确定各工序的检验方法以及技术要求。
Step 7
：确定各主要工序的工序尺寸、加工余量以及公差。
Step 8
：确定切削用量和时间定额。
Step 9
：填写工艺文件。
从机械加工工艺规程步骤中可以看出，工艺规程是基于二维零件图和装配图的，相比于三
维模型，二维图纸的识图的过程相对较慢，且识图人员需具备专业的工程图基础。填写工艺文
件也是基于二维工艺卡片，这就造成了产品设计人员和工艺设计人员数据源的不统一，设计与
制造的协同程度很低，并且在将三维产品模型转化为二维工艺卡片的过程中，容易出错。
2.2 MBD 
技术概述
随着我国制造业的快速发展，信息化技术也得到了迅速发展。信息化技术的出现不仅改变
了传统制造业的生产模式，还提高了生产效率，缩短了产品研制周期。但是，在我国现行的机
械加工过程中，信息化技术的应用主要集中在产品设计和制造阶段，比如 
CAD 
和 
CAM
；但是
在工艺设计阶段并没有太多应用。目前，二维工艺卡片依然是制造人员的主要依据，一般都是
产品设计部门进行三维产品设计，然后将三维模型投射成二维工程图传给工艺部门进行工艺设
计。随着《中国制造 
2025
》的提出，依据三维综合化模型进行工艺设计和注释，将成为信息化
制造的一个主要研究方向。而 
MBD 
的特性，恰好能够实现三维模型的信息集成和有效管理。
MBD
（
Model Based Definition
），基于模型的定义，是一种用集成的三维实体模型来完整表
达分散在二维工程图和三维模型中所有的设计制造信息的方法，它改变了
“
三维设计模型
+
二维
工程图纸
”
的设计制造模式，将二维模型中进行公差、尺寸、工艺描述的部分全部放在三维模型基于 
MBD 
的三维工艺设计技术研究
12
中，最终实现设计、制造、检验过程中所有的数据都在 
MBD 
模型上集成。
MBD 
模型由数据集组成，如图 
2.1 
所示，
MBD 
数据集包括实体几何模型、标注信息以及
属性。其中实体模型还包括了模型几何信息和辅助几何信息。标注信息表示无需外部处理或手
动操作即可见的注释、尺寸、公差等信息。而属性则表达了可见的产品定义信息或模型特征所
不可见的注释、尺寸、公差等信息，但是这些信息都可以被查询到。
图 
2.1 MBD 
数据集
2.3 
基于 
MBD 
的三维工艺设计总体方案
将 
MBD 
技术和工艺设计相结合，形成基于 
MBD 
的三维工艺设计技术，需要首先对工艺
信息进行分类，然后对如何在 
MBD 
数据集中合理表达工艺信息进行规划；针对所需表达的工
艺信息，本节将提出基于 
MBD 
的三维工艺信息管理体系，强调信息间的层次以及彼此的递进
关系；最后，结合所归纳的工艺信息以及管理体系，提出基于 
MBD 
的三维工艺设计总体方案。
2.3.1 
工艺信息分类方案
工艺信息是零件或产品信息的重要组成部分。作为连接产品设计、加工制造以及信息管理
等系统的纽带，工艺信息直接决定了产品的最终质量。结合实际生产中二维工艺卡片上的基本
信息，以及三维模型的特点，本文将工艺信息（
Process Information
）分为基本属性（
Basic
Attributes
），标注信息（
Mark Information
），加工特征信息（
Machining Feature Information
），加
工制造信息（
Manufacturing Information
）四类，如图 
2.2 
所示。
其中，基本属性包括材料注释和热处理注释，它们描述了材料的基本信息、毛坯尺寸、热
处理方式和材料硬度，这些信息对工艺设计人员选择机床型号以及选择刀具具有参考作用。标
注信息则包含了技术要求、尺寸公差以及未注粗糙度，技术要求写明了零部件的制造依据和设
计依据，对工艺设计人员以及加工制造人员具有指导作用。加工特征信息则包含了特征类型、
特征型面粗糙度以及特征尺寸，特征类型直接关系到加工方法和机床的选择，特征型面粗糙度
则对加工精度和走刀数的选择有指导作用，特征尺寸表明了加工特征的大小，它影响了工艺参南京航空航天大学硕士学位论文
13
数中进给量的选择。加工制造信息包含了加工方法、设备信息、工装信息、流程信息和工艺参
数，是工艺设计中需要最终得到的重要信息，也是指导加工制造人员进行现场加工的金科玉律。
其中，加工方法含有车削、铣削、磨削等常用加工方式，并且不同的加工方式与不同的加工设
备所对应，工装信息由工装设计人员提供，工艺参数包含走刀数、进给量、切削速度等关键加
工信息。
图 
2.2 
基于 
MBD 
的三维工艺信息分类方案
2.3.2 
基于 
MBD 
的工艺信息表达方式
工艺信息归纳完成后，需要对 
MBD 
环境下工艺信息的合理表达进行规划。图 
2.1 
描述了
MBD 
数据集的基本结构。一个 
MBD 
模型包含标注、设计模型以及属性这三类信息。如果将工
艺信息以引出线的形式直接在三维模型上标注出来，会使工艺信息与其余标注信息（注释、尺
寸公差等）杂糅在一起，导致工艺设计完成后，加工制造人员对工艺信息读取的不便；也会因基于 
MBD 
的三维工艺设计技术研究
14
零件复杂而导致工艺信息
“
淹没
”
在标注信息内，不够直观。因此，工艺信息应当独立表达。但
在基于 
MBD 
的三维工艺设计环境下，工艺信息又不能脱离三维环境，所以，考虑将工艺信息
以属性的形式和其他可见的产品定义信息放在一起，便于工艺设计完成后，加工制造人员查阅。
集成的工艺信息只有按照一定的结构层次进行组织才便于表达与管理，便于加工制造人员
的读取和理解。依据传统的工艺规程设计方法，一套工艺中包含多个工序，每一个工序对应一
个加工方法和待加工特征类型，而工序中包含有具体的工艺信息，比如加工条件、工序说明和
工步信息。因此，依据零部件加工制造过程中所涉及工艺信息间的先后顺序以及从属关系，将
加工制造信息、加工特征信息等工艺信息串联成具有一定层次的关系模型，如图 
2.3 
所示。
图 
2.3 
基于 
MBD 
的工艺信息表达结构
在该层次模型中，由于考虑到在工艺设计过程中，基本属性（包括材料属性和热处理信息）
以及标注信息是工艺人员首先需要参考的，所以将基本属性、标注信息还有加工信息放在第一南京航空航天大学硕士学位论文
15
层。而将工序号、加工方法和待加工特征类型放在一起作为第二层，是因为本文提出的基于
MBD 
的三维工艺设计方法是依据所识别的零件加工特征来进行加工设备以及工艺参数的选择，
所以识别到的加工特征和工序号与加工方法并列。这样可以让工艺设计人员直观地了解本道工
序所对应的加工特征。
第三层概括了一道工序下包含的基本加工信息，包含了加工条件、工序说明以及工步信息。
第四层是第三层的具体描述，比如加工条件里面包含机床、夹具、切削液以及本道工序的
工时；工步信息则包含了工步号。
第五层是工步所包含的内容，包括工步说明、加工参数以及加工条件。
第六层是对第五层的详细说明，比如加工参数里面包含主轴转速、切削速度、进给量、切
削深度以及进给次数；加工条件里面也包含了刀具（工步的工艺设备）、工位夹具及工步工时。
该管理方案具备以下优点：
（
1
）依据工艺设计人员的设计思路，对二维工艺卡片中的信息进行了重构，使得信息传递
更为有效，工艺信息的表达更为清晰、直观。
（
2
）三维工艺信息以此种树状结构进行排列，便于转换成同样具有树状结构的 
XML 
文件，
有助于实现 
CAD 
建模软件与其他软件之间的信息交换和协同制造。
（
3
）此种工艺信息管理方法不仅有利于工艺设计人员进行快速工艺设计，同时还能提高加
工制造人员的信息获取速度，使得整个机械加工设计制造过程更有效率。
2.3.3 
基于 
MBD 
的三维工艺信息管理体系
工艺信息的归纳以及表达结构确定后，需要进一步考虑这些信息之间的关系。
对于工艺设计人员而言，三维工艺设计不同于传统二维工艺设计，三维模型取代了二维图
纸。因此，三维模型是工艺设计人员首先得到的直观信息。因此，如图 
2.4 
所示，本文提出的
基于 
MBD 
的三维工艺信息管理体系中，将几何层放在了第一层，也就是最内层。几何层包含
了模型几何和辅助几何。模型几何即设计的实体模型，它包含了组成模型所必须的几何特征及
型面，比如柱面和平面可形成圆柱特征，垂直的平面相交可以组成槽特征，而这些几何特征又
是构成加工特征的重要依据，所以对特征进行准确识别，是建立基于 
MBD 
的三维工艺设计的
重要前提。辅助几何指的是建模过程中所使用的一些辅助信息，比如建模时所建立的辅助线或
辅助面。
在接受了几何信息后，工艺设计人员需对模型中所包含的加工特征进行识别，以确定工序。
因此，将加工特征层作为该体系的第二层。加工特征所需包含的工艺信息有：材料特征、精度
特征、形状特性和注释信息。材料特征即指该零件所进行的热处理方式、材料硬度等信息，这
些特性直接影响到刀具的选择；精度特征指型面粗糙度，这决定了工艺路线以及加工方法的选
择；形状特性即加工特征类型以及加工特征尺寸，这影响了加工方法的选择和设备的选择，比基于 
MBD 
的三维工艺设计技术研究
16
如特征形状为圆孔，那么加工方法就是钻、铰或镗，对应的加工设备就是立式加工中心或者钻
床；而注释信息包括特征的名称。
最外层即是工艺信息层，这一层信息描述了和工序模型加工特征所对应的工艺信息，包括
设备信息以及相关加工参数等，这里的设备信息包含了机床信息和刀具信息。如前文所说，这
一层的许多信息都与第二层的信息一一对应，或具有一定的逻辑联系，并且，这一层的信息也
是工艺设计人员最后所需要确定的信息。
图 
2.4 
基于 
MBD 
的三维工艺信息管理体系
基于 
MBD 
的三维工艺信息管理体系具有以下优势：
（
1
）在基于 
MBD 
的三维工艺信息管理体系中，所有的工程信息都是通过三维模型进行集
成的，后续工作人员无需对较为抽象的二维工艺卡片以及二维工序图进行理解，能够更直观地
从三维综合化模型中获取信息。
（
2
）在零部件设计制造的过程中采用三维工艺信息管理体系后，所有的工程数据都将来自
于三维综合化模型，这使得产品数据源单一，避免了因为传统的
“
三维设计模型
+
二维工艺卡片
”
造成的数据混乱。
（
3
）要实现三维工艺信息管理体系，必须高度依赖计算机应用系统，这使得零部件的并行
协同设计制造更加容易实施。
2.3.4 
基于 
MBD 
的三维工艺设计总体方案
根据前文所提到的工艺信息分类方法、工艺信息表达方式以及工艺信息管理体系，本文提南京航空航天大学硕士学位论文
17
出了基于 
MBD 
的三维工艺设计总体方案，从整体上研究机械加工工艺设计的定义规范、数据
集成、数据传递方式、工艺设计与产品设计和制造的融合。总体方案支持以 
MBD 
规范定义的
三维综合化模型，支持各计算机应用系统之间的数据交换，支持基于轻量化模型的工艺信息的
表达。除此之外，该方案还具备工艺知识的管理、工艺信息的输入输出管理等功能。基于 
MBD
的三维工艺设计总体方案如图 
2.5 
所示。
图 
2.5 
基于 
MBD 
的三维工艺设计总体方案
首先对零部件产品的设计模型进行特征识别，并提取相关的基本信息，包括材料属性、热
处理注释、尺寸及公差。运用 
CATIA 
二次开发技术，将以上信息保存在具有显著层次结构的
XML 
文件中并导出。
其次，将包含有特征信息的 
XML 
文件导入到 
Protégé
软件中，并和已经构建好的工艺知识基于 
MBD 
的三维工艺设计技术研究
18
库进行匹配以及工艺推理。
Protégé
是构建本体
(Ontology)
的软件，能识别 
XML 
文件并读取其中
的关键信息。至于如何构建工艺本体知识库以及如何在 
Protégé
环境下进行工艺推理，将会在后
文中详细描述。将推理得到的设备信息以及推荐的工艺参数保存成 
XML 
文件并导出。
然后返回 
CATIA 
环境中，将包含推荐工艺参数以及设备信息的 
XML 
文件导入，提取相关信息
并显示在 
CATIA 
二次开发的界面中，以便工艺设计人员进行调整与修改。得到完整的工艺信息
后，将这些信息以前文提到的工艺信息表达方式进行重构并集成到产品设计模型中，最终形成
三维综合化工艺模型。
利用 
CATIA 
二次开发技术，将重构后的工艺信息保存成 
XML 
文件，并将三维综合化工艺
模型保存成可显示三维标注的 
wrl 
格式的轻量化模型。同时导出 
XML 
文件以及 
wrl 
格式的轻量
化模型，并发布到加工现场。
最后在不具备 
CATIA 
的环境下（加工制造现场），显示含有工艺信息的三维综合化模型。
该设计方案有以下几点优势：
（
1
）
XML 
文件作为通用的信息传递媒介，不仅轻便，而且可以被不同的应用程序所识别。
将产品的基本信息、注释信息以及特征信息都保存在 
XML 
文件中进行数据的传递，不仅可以
提高数据传输的效率，还可以打通不同程序间的接口，便于数据的准确传达。
（
2
）以本体技术构建工艺知识库、规则库，解决了传统数据库中信息储存冗余，且信息间
逻辑关系不明确的问题。而且以本体技术构建的工艺知识库和规则库，容量较小，修改起来十
分方便。
（
3
）运用 
CATIA 
二次开发技术，可以依据工艺设计人员的习惯对 
CATIA 
环境下的工艺设
计界面进行个性化定制，让软件适应人的操作流程，而不是人去适应软件的操作流程，这样可
以提高工作效率，并且使习惯了填写二维工艺卡片的工艺设计人员更容易接受和适应本方案。
（
4
）将含有工艺信息的三维综合化模型以轻量化模型的方式导出，并发布到加工现场，这
样的方式能提高企业加工效率。一般来说，一台电脑若要打开一个三维模型，必须安装相关的
三维建模软件，这些软件动辄售价几百万，且安装文件过大，不便于安装。如果能以轻量化的
形式导出到加工现场，则可以在不安装三维建模软件的条件下直接打开三维模型，并能阅读到
相应的加工制造信息，为企业节省大量的成本。
2.4 
本章小结
本章首先介绍了传统的机械加工工艺规程设计流程，然后介绍了 
MBD 
的概念以及 
MBD
的数据集成方式，提出了基于 
MBD 
的三维工艺信息分类方法和表达方式，并分析了基于 
MBD
的三维工艺信息管理体系，最后结合以上几点，构建了基于 
MBD 
的三维工艺设计总体方案，
阐述了该设计方案的整体内容，分析了流程以及数据传递的方式。后面的章节将会对本章所提
出总体方案的各部分内容依据流程依次进行详细介绍。南京航空航天大学硕士学位论文
19
第三章 基于 
MBD 
的加工特征信息管理技术研究
构建基于 
MBD 
的三维工艺设计方法，首先需要提取三维建模环境下零部件产品的加工特
征信息及其基本属性信息，为工艺推理提供数据依据。本章主要研究了三维环境下如何提取产
品加工特征信息、如何识别产品加工特征以及如何将特征信息合理整合以方便工艺推理的问题，
并对如何定义、提取并导出这些信息做详细的描述。
3.1 
加工特征及其分类
加工特征不同于零件几何特征，零件几何特征由几何拓扑元素组成，包含最基本的点、线、
面。可以用一个三元组来表示零件的几何特征（
Geometrical Features
）。

FEVGF
），，（ 
（
3.1
）
其中，
V 
代表点集（
Set of Vertices
）， 
E 
代表边线集（
Set of Edges
）， 
F 
代表面集（
Set of
Faces
）。
加工特征更像是点线面的有机组合。对加工特征比较准确的概括是“在加工过程中具有一
定制造意义的零件的区域”。并不是所有的零件几何特征都是加工特征，但是所有的加工特征都
含有零件的几何特征。如果用 
MF 
（
Machining Features
）来代表加工特征，则
MFGF 
 
（
3.2
）
本文针对机械设计制造过程中的工艺设计部分进行三维化拓展，旨在解决大部分零部件设
计制造过程中数据源不单一的问题，所以运用特征识别技术所识别的特征应具有普适性，即常
见简单特征。自由曲面等复杂特征暂不做讨论。如表 
3.1 
所示，是几种常见的加工特征。
3.2 
加工特征提取方法概述
提取加工特征信息的关键是特征识别。特征识别是从零部件的三维实体模型中提取具有一
定工程意义的几何信息。
20 
世纪 
70 
年代，英国剑桥大学首先对特征识别做出了研究，其 
CAD
中心于 
1975 
年第一次从零部件的三维实体模型中提取出了用于计算刀具轨迹的几何形状
[48]
。
英国剑桥大学 
CAD 
中心的另一名研究员 
Kyprianou 
于 
1980 
年首次提出了特征识别的概念，奠
定了基于边界匹配特征识别方法的基础
[49]
。
作为 
CAD 
系统和其他 
CAx 
系统的智能接口，特征识别技术经过三十多年的发展，已经逐
渐成熟，并且越来越多新的特征识别技术也不断涌现
[50-53]
。总体而言，特征识别的方法可以分
为两类：基于体分解的方法和基于图匹配的方法。
其中，相较于基于边界匹配的特征识别方法，基于体分解的特征识别方法更适应于曲面尤基于 
MBD 
的三维工艺设计技术研究
20
其是自由曲面特征的识别，但是该方法总体上效率较低，所以运用并不广泛。
表 
3.1 
几种常见的加工特征
加工特征名称 加工特征图样 加工特称名称 加工特征图样
Step
（阶梯槽）
Blind-
Step
（盲阶槽）
Through-
Slot
（通槽）
Blind-
Slot
（盲槽）
Through-
Pocket
（通孔
-
方）
Blind-
Pocket
（盲孔
-
方）
Through-
Hole
（通孔
-
圆）
Blind-
Hole
（盲孔
-
圆）
Protrusion
（凸台）
Cylinder
（柱体）
目前，基于图匹配的特征识别方法是国内外研究较多的一种方法。而其中属性邻接图
(Attributed Adjacency Graph)
法更为常见。但是该方法只能识别槽、方孔等由平面组成的且不包
含凸节点的加工特征，并不能识别凸台、圆孔以及圆柱特征，所以，不少学者结合其他的算法
对属性邻接图法进行了拓展
[54-56]
。
由于本文所讨论的重点是不包含自由曲面的常见加工特征，为了克服属性邻接图方法本身南京航空航天大学硕士学位论文
21
的局限性，笔者在 
CATIA 
二次开发技术的基础上，提出了一种拓展属性邻接图的特征识别方法，
以期能够更全面、准确地识别常见加工特征，为接下来的工艺设计奠定基础。
3.3 
基于属性邻接图的特征识别方法
属性邻接图（
Attributed Adjacency Graph
，
AAG
）的概念最早由 
Joshi 
和 
Chang 
提出
[57]
。
AAG 
可被定义为一个三元组
G 
（
Graph
）

TANG ,,
）（ 
（
3.3
）
其中， 
N 
为节点集（
Set of Nodes
）， 
A 
为弧线集（
Set of Arcs
），
T 
为弧线集中的弧线所拥
有属性的集合（
Set of attributes to arcs in A
）。属性邻接图法将零件加工特征和零件几何特征很
好地联系在了一起，是因为：
（
1
） 
F 
面集中的每一个几何组成面
i
f 
，都对应 
N 
节点集中的一个元素
i
n 
。
（
2
） 
E 
边线集中的每一条边
i
e 
，都能在 
A 
弧线集中找到对应的元素
i
a 
；并且任意一个弧
线
i
a 
都连接两个不同的节点
j
n 
和
k
n 
，这代表两个面
1
f 
和
2
f 
相交，并且
i
a 
代表交线
i
e 
。
（
3
）每一个 
A 
弧线集中的元素
i
a 
都含有自己的属性
i
t 
。当 

0
i
t 
，则表示组成这条边（现
在由弧线
i
a 
表示）的两个面为凹关系；当 

1
i
t 
，则表示组成这条边的两个面为凸关系。
其中，凹关系与凸关系的详细解释如图 
3.1
。当两个面夹角在 
0 
到 
180 
度之间，则这两个面
组成凹关系，两个面之间的夹角为凹角；当两个面夹角在 
180 
度到 
360 
度之间，则两个面组成
凸关系，两个面之间的夹角为凸角。
图 
3.1 
凸关系与凹关系
对于任意一个几何体，与所有相邻几何型面均为凸关系的面，通常不是加工面（通孔和圆
角除外），彼此均形成凸关系的三个面交于一点，称为凸点。属性邻接图在进行特征识别之前，基于 
MBD 
的三维工艺设计技术研究
22
会首先将三维模型中的凸点识别出来并删除凸点以及与凸点连接的模型边线，以提高特征识别
的效率。但是这样就造成了凸台特征无法被识别，如图 
3.2 
所示。
图 
3.2 
凸台特征及其凸点
所以，根据属性邻接图的特性，如图 
3.3 
所示，只有阶梯槽、盲阶槽、通槽、盲槽、盲孔
-
方、通孔
-
方以等不含凸点且以平面组成特征型面的加工特征才能被识别，且表示方法唯一。
图 
3.3 
几种加工特征的属性邻接图
由于属性邻接图的局限性，所以无法直接将属性邻接图法运用于本文所提出的基于 
MBD
的三维工艺设计方案中。而基于 
MBD 
的定义规范，结合 
CATIA 
二次开发技术对属性邻接图法
进行相应的拓展，则可以在原有的基础上，识别出包括凸台、圆柱以及圆孔的特征。南京航空航天大学硕士学位论文
23
3.4 
拓展属性邻接图特征识别方法
3.4.1 CATIA 
二次开发技术
CATIA 
是 
Dassault 
公司开发的一款 
CAD/CAE/CAM 
一体化软件，被广泛应用于航空、航
天、汽车、船舶等行业。与 
Pro/E
、
UG 
等软件相比，
CATIA 
更加精确安全，可靠性更高。
随着 
CATIA 
软件的普及和应用的深入，
Dassault 
公司所提供的基本模块已经不再能满足一
些用户的需求。一些企业由于实际情况，对个性化定制的功能模块需求愈发强烈。因此，
CATIA
对不同模块以及组件进行了开放式的构建
[58]
。虽然这种构建方式导致了整个体系结构十分庞
大，但此种体系结构的整体逻辑清晰合理，并且大部分接口都是开放的。这就使得用户可以根
据不同的需求对 
CATIA 
进行二次开发。
CATIA 
二次开发接口采用了进程内应用程序（
In-Process Application
）和进程外应用程序
（
Out-Process Application
）两种方式与外部进行通信，以下两种开发方式较为常用
[59]
：
（
1
）
CAA C++
或 
CAA JAVA 
技术：
CAA
（
Component Application Architecture
）是 
CATIA
的 一 套 
C++ 
或 
JAVA 
函 数 库， 开 发 人员 可 以 通 过 
RADE 
（
Rapid Application Development
Environment
）模块中 
C++
或 
JAVA 
环境进行二次开发工作，以满足不同用户的个性化定制的需
求。运用该技术所开发的模块与 
Dassualt 
公司提供的基本模块结合得十分紧密，很难将用户个
性化定制的功能和原系统所具有的功能区分出来，便于用户的使用以及系统的集成应用。这种
开发方法虽然入门较难，且国内与之相关的教程和资料也很少，但由于其稳定性好、功能强大
且效率高，应用较为普遍。
（
2
）
Automation 
技术：这种方法建立在 
COM
（
Component Object Model
）的基础上。基于
COM 
技术，可以通过一种应用程序对其他应用程序进行操作。简而言之，这种方法不直接对数
据进行处理，而是通过对属性和对象的识别以间接处理数据。通常而言，
CATIA 
可以通过宏录
制生成 
VB 
代码，通过阅读和理解，找到相应的对象和属性的变量名，然后在 
Visual Studio 
的
VB 
环境下对生成的代码稍作修改即可实现所需的功能。这种方法入门容易，但稳定性差且功
能限制较大，并不能胜任较为复杂的开发任务。
本文所采用的属性邻接图特征识别方法要求识别准确，且特征的识别涉及到几何模型的拓
扑关系，较为复杂，并且特征信息以及基本属性信息的提取都是基于 
CATIA 
二次开发技术，因
此需要一种功能强大且集成性高的 
CATIA 
二次开发方法，因此本文采用 
CAA C++
技术在 
Visual
Studio 2005 
平台上对 
CATIA V5R18 
进行相应的二次开发。
开发界面如图 
3.4 
所示，
CAA 
产品的组织框架如图 
3.5
（
a
）所示。它全面展现了 
Dassault
几大产品之间的关系以及 
CATIA 
间不同模块的关系。基于 
MBD 
的三维工艺设计技术研究
24
图 
3.4 CAA 
开发平台
用户可以根据 
CAA 
的构架开发功能强大的交互命令并设计符合用户操作习惯的定制化面
板，且能无障碍集成到 
CATIA 
任务栏中，生成与其他模块具有相同风格的模块，这使得 
Dassault
系统可以像搭积木一样不断发展与壮大
[60]
。
RADE 
模块嵌入 
Visual Studio 
中，如图 
3.5
（
b
）所
示，通过查询 
RADE 
模块 
Help 
功能，可以查询 
CATIA 
自身 
CAA 
函数以及 
API 
接口。
（
a
） 
CAA 
组织框架 （
b
）帮助文档
图 
3.5 CAA 
组织框架及帮助文档南京航空航天大学硕士学位论文
25
3.4.2 
基于 
MBD 
定义的拓展属性邻接图特征识别规则
传统属性邻接图方法对特征的描述简便直观，且以邻接矩阵和邻接表的方式存储在计算机
中， 若只用一位数字 
0 
或 
1 
表达面与面之间的凹凸关系，则在矩阵中，不相邻面之间的关系难
以表达，由此会造成传统邻接矩阵表达的不准确性
[61]
。为解决该问题，使用经过拓展的二维矩
阵来存储属性邻接图，在 
Visual Studio 
的 
CAA C++
环境中以数组来表达，其中：
（
1
）
n 
表示构成特征的面的数量，整数 
0 
表示两个面不相交或者凹关系，
1 
表示两个面的
凸关系。
（
2
）对于数组元素 ，如果 ，则表示 
i 
面与 
j 
面之间的关系——如果相交，则
为凹关系或者凸关系，如果不相交，则没有关系；如果用一个二位数来拓展不同类型面之间的
凹凸关系，那么可以在各位上用 
0 
和 
1 
来表示凹关系和凸关系，在十位上以数字 
1,2,3...
分别表
示平面与平面相交、平面与柱面相交、柱面与柱面相交
...
，例如，可以以 
11 
来表示两个具有凸
关系的相交平面，
10 
则表示两个具有凹关系的相交平面，
21 
则表示具有凸关系的相交柱面和平
面（孔），以此类推。如果 ，则数组元素 表示面的类型，则此时二位数中的个位数
即表示外表面和内表面，对于平面而言，不存在内外表面之分；而对于柱面，如果是外表面，
那就是圆柱面，如果是内表面，那就是组成圆孔的面，比如此时 
21 
即表示第 
i 
个面是柱面，
20
则表示第 
j 
个面是组成圆孔的面。
使用该方法可以构建加工特征唯一的属性邻接图矩阵。如图 
3.6 
所示，左边几何模型显示
的是一个通孔
-
方，中间的图由四个节点连接而成，是传统的属性邻接图表示方法，右边的矩阵
则是拓展属性邻接图矩阵。
图 
3.6 
属性邻接图与拓展属性邻接矩阵
运用 
CATIA 
二次开发技术对零件模型进行特征识别，首先需要解决的问题是如何识别模型
的几何平面。只有准确识别模型的几何平面，才能进一步判断平面之间的凹凸关系，并以矩阵
的形式存储加工特征，最终达到特征识别的目的。
在 
CATIA 
二次开发环境下，模型的几何特征（点、线、面）都属于模型的基本元素，在点
选模型几何平面时，平面以 
CATPath Element Agent 
代理，初始化代码如下：
_p Selection Plane1=new CATPath Element Agent 
（
”Selection Plane1”, “CATPlane”,
CATDlg Eng With Prevaluation | CATDlg Eng With PSOHSO | CATDlg Eng Repeat);
 
ji A ,
 
ji 

ji 
 
 
ji A ,

 













1110010
1011100
0101110
1001011
, ji A基于 
MBD 
的三维工艺设计技术研究
26
其中，
_p Selection Plane1 
是自定义的代理名称，
Selection Plane1 
是自定义的元素名称，
CATPlane 
是元素类别。
在选择平面的时候，先将
_p Selection Plane1 
所代表的平面（即当前所选平面）存储到
CATPath Element 
类型的变量中，然后再用 
CATPath Element 
类型变量的 
Find Element 
方法得到当
前所选平面，并最终储存到 
CATPlane 
中，以便进行平面凹凸关系的识别，代码如下：
CATPath Element * p Path Selected = _p Selection Plane1 -> Get Value();
CATPlane_var Ass Plane = p Path Selected -> Find Element (IID_CATPlane);
现在已经得到了点选平面，接下来进行平面之间的凹凸关系识别。虽然图 
3.1 
直观地描述
了平面间的凹凸关系，但在实际开发环境中无法直接得到两个平面间的夹角，所以，需要对凹
凸关系重新定义，使其在三维环境中被准确表示：
图 
3.7 CATIA 
二次开发环境下凹凸关系的定义
如图 
3.7 
所示，可以通过 
CATPlane 
类型变量的 
Get Normal 
方法得到 
B 
平面的法矢以及法矢
与平面的交点 
D
（
x1,y1,z1
）（任意），同时，任意定义 
A 
平面上一点 
C
（
x0,y0,z0
），由 
C 
点以
及 
D 
点的坐标可以得到 
A 
面指向 
B 
面的任意向量，并保存在 
CATMath Vector 
类型的变量中，
最后，通过 
CATAngle 
类型变量的 
Get Angle To 
方法得到两向量之间的夹角，并以此判断凹凸关
系，代码如下：
CATMath Point io Origin1;
CATMath Vector io Normal1;
Ass Plane -> Get Normal(io Origin1, io Normal1);
double x=x1-x0;
double y=y1-y0;
double z=z1-z0;南京航空航天大学硕士学位论文
27
CATMath Vector io Normal2(x,y,z);
CATAngle jiajiao=io Normal2.Get Angle To(io Normal1)
得到平面与平面之间的凹凸关系后，即可得到加工特征的属性邻接矩阵，经过对比得到识
别的加工特征。
运用 
CATIA 
二次开发技术，还可以对柱面组成的特征（圆柱和孔）进行特征识别。
圆柱和孔特征都由圆柱面和平面组成，区分这两个特征的关键是圆柱面与平面的凹凸关系。
图 
3.8 
表述了如何判断圆弧边的凹凸性
[62]
。
图 
3.8 
圆弧边的凹凸性判断
在图 
3.8 
中，面 
F
1 
和面 
F
2 
相交于圆弧 
e
，其圆心为 
P
0 
，
P 为 e 
上任意一点，由 
P 
和 
P
0 
确
定矢量 
， 
为面 
F
1
的法矢。由 和 确定圆弧 
e 
的方向矢量 。取 的
反向向量 ，分别由 和 确定过点 
P 
的切向量 ，如果柱面是外表
面，则取 ，如果柱面为内表面，则取 。为了判断凹凸性，需
计算方向矢量 ，如果 与 反向，则圆弧 
e 
为凸边，否则为凹边。
而对于圆柱特征和盲孔特征，其特征组成面之间的凹凸关系是相同的，所以这两个特征的
属性邻接矩阵也完全一样，因此传统的凹凸关系判断和属性邻接图不能很好地在 
CATIA 
二次开
发环境中区分圆柱特征和盲孔特征。但是，如果引入“特征终止面”和“特征专属面”的概念，
则可以在人为定义特征终止面的基础上，结合属性邻接矩阵，在 
CATIA 
二次开发环境中对圆柱
特征和盲孔特征进行准确识别。
特征终止面可以理解为：加工该特征时，最后加工到的平面。
特征专属面可以理解为，加工特征中，只与组成特征的型面相交，而不与工件几何模型的
其他型面相交的平面。
如图 
3.9 
所示，圆柱特征（外表面）的特征终止面与特征专属面不是同一个平面，而盲孔
特征（内表面）的特征终止面与特征专属面重合：
1
eNvec PN


v c Rec Vec Pe v


Nvec Vec R


2
Nevec Rc V


2
2
N 

Ne N

vec P

1
N

vec P

1
N

1
N

ec V

vec P

ec V

N

1
N

F
1
e
F
2
N

vec R

ec V

1
N

vec P

e N

2
N

P
P
0基于 
MBD 
的三维工艺设计技术研究
28
（
a
）柱面外表面及其凹凸关系 （
b
）柱面内表面及其凹凸关系
图 
3.9 
柱面的内外表面及其凹凸关系
这里仅仅讨论盲孔和凸台，至于通孔，由于其两边的平面都与特征内表面都具有凸关系，
分辨较为容易，所以不做赘述。
在 
CATIA 
二次开发环境中，与选择平面的方法类似，点选柱面时，也需要一个代理
,
只不
过自定义元素名称和元素类别需要修改，元素类别由 
CATPlane 
变为 
CATCylinder
，代码如下：
_p Selection Plane1=new CATPath Element Agent 
（
”Selection Agent1”, “CATCylinder”,
CATDlg Eng With Prevaluation | CATDlg Eng With PSOHSO | CATDlg Eng Repeat);
将柱面元素储存到变量中的方法也与平面的类似，代码如下：
CATPath Element * p Path Selected = _p Selection Agent1 -> Get Value();
CATCylinder_var sur = p Path Selected -> Find Element (IID_CATCylinder);
CATIA 
二次开发技术将 
CATIA 
三维模型中的几何型面和 
CAA C++
中的代码紧密结合，使
得几何拓扑理论的实现成为了可能，也方便用户自定义功能。基于 
MBD 
定义概念，结合 
CATIA
二次开发技术，本文对原有的属性邻接图方法进行了拓展，对各类基本加工特征的识别方法进
行了规范和统一，也成功将柱体特征和盲孔特征识别并区分开来。
CATIA 
二次开发技术给 
MBD 
的研究提供了不少便利，它不仅能够提取几何模型中的加工
特征，也能提取这些加工特征的相关信息。
3.5 
型面粗糙度的提取规则
如前文所言，
CAA 
包含了不同的模块，在 
CATIA 
环境下，标注（粗糙度、尺寸公差等）
包含在 
Mechanical Design 
模块下的 
Functional Tolerancing & Annotation 
子模块中。要对型面粗糙
度进行提取，需要在 
CATIA 
二次开发环境中找到 
Functional Tolerancing & Annotation 
模块下的
相应函数和指令，并通过 
CAA C++
程序将三维模型中的标注信息和指令代码结合起来。
因为标注信息依附于三维零件模型，所以在提取标注信息之前，首先需要将三维零件模型
与代码建立对应关系，代码如下：南京航空航天大学硕士学位论文
29
CATPrt Container_var sp Part Container = NULL_var;
//CATPrt Container 
变量存放当前零件 
Part
CATFrm Editor* p Editor = CATFrm Editor::Get Current Editor();
//Get Current Editor 
方法是进入当前编辑界面
if (p Editor!= NULL)
{ CATPath Element sp Path = p Editor-> Get UIActive Object();
//Get UIActive Object 
方法是为了得到当前编辑界面中激活的对象，这里是零件基本集
CATBase Unknown* sp Ref = sp Path.Current Element();
/*Current Element 
方法即是零件基本集中的当前元素，这里指零件模型本身，但
CATBase Unknown 
类型变量并不能直接对零件模型进行处理，需要转换成可处理的
CATPrt Containner 
类型，接下来的程序实际上就是一个不断转换接口的过程
*/
If (sp Ref) //
判断当前编辑界面下是否存在零件
{ CATLinkable Object* pi Linkable Object = NULL;
HRESULT rc = sp Ref-> Query Interface(IID_CATLinkable Object, (void**)&
pi Linkable Object);
/*Query Interface 
是强制访问，使 
CATBase Unknown 
和 
CATLinkable Object 
类型的
变量建立联系，
rc 
是判断语句
*/
if ( SUCCEEDED (rc))
{ p Document = pi Linkable Object->Get Document();
/*
如果强制访问成功，则使用 
CATLinable Object 
类型变量下的 
Get Document
方法得到当前文档，并存储在 
CATDocument 
类型变量下
*/
pi Linkable Object->Release();
pi Linkable Object=NULL;
if (NULL!= p Document)
{
CATInit_var sp Init = p Document;
sp Part Container = (CATIPrt Container*) sp Init ->
Get Root Container(“CATIPrt Container”);
//
最终将当前编辑界面激活的零件存储到 
CATIPrt Container 
类型的变量下
}
}
}基于 
MBD 
的三维工艺设计技术研究
30
}
至此，
CATPrt Container 
类型变量存储着当前编辑界面的三维零件实体模型。对于实体模
型中的标注信息，可以通过 
CATVis Properties Values 
类型的变量得到，代码如下：
CATIDoc Roots* pi Doc Roots On Doc = NULL;
p Documet-> Query Interface(IID_CCATIDoc Roots, (void**) &pi Doc Roots On Doc);
CATList Val CATBase Unknown_var* p Root Parts = pi Doc Roots On Doc->Give Doc Roots();
CATISpec Object* ptpsset = NULL;
CATITPSServices Containers* pi TPSServices Containers = NULL;
CATTPSInstantiate Component (Df TPS_Itf TPSServices Container, (void**) &
pi TPSServices Containers);
CATITPSSET* pi TPSSet = NULL;
CATTPSSet Obtention Mode mode= No Creation;
CATBoolen result = FALSE;
pi TPSServices Containers->Retrieve Or Create Current TPsset(sp Part Container,mode, pi TPSSet,
&result);
//
查找当前零件中的标注信息，若存在，则进入条件判断
if (pi TPSSet)
{ CATVis Properties Values prop;
//
定义 
CATVis Properties Values 
变量，粗糙度等信息储存在此
Prop.Set Show Attr(CATShow Attr);
CATIModel Events* p ME = NULL;
pi TPSSet->Query Interface(IID_CATISpec Object, (void**)&ptpsset);
ptpsset->Query Interface(IID_CATIModel Events, (void**)&p ME);
CATModify Vis Properties notif(ptpsset, NULL, CATVPGlobal Type, CATVPShow,
prop); //
定义 
CATModify Vis Properties 
变量，使得粗糙度等标注信息可读取或可修改
p ME->Dispatch(notif);
CATIDescendants* pdes1 = NULL;
pi TPSSet->Query Interface(IID_CATIDescendants, (void**)&pdes1);
CATList Val CATISpec Object_var setlist1;
int i List = set List1.Size();
if (i List!=0)
{南京航空航天大学硕士学位论文
31
for (int k=1; k<=i List; k++)
{
CATIAlias_var sp Alias = set List1[k];
CATUnicode String s = sp Alias->Get Alias();
//
在标注集中找到“粗糙度”，粗糙度信息存放在此
if (s.Search Sub String(“
粗糙度
”)!=-1)
{
CATICke Parm_var pameter1=sp Alias;
CATUnicode String o Entry = NULL;
o Entry = pameter1->Value()->As String();
_dlg->_Combo089->Set Field(o Entry);
/*_dlg 
代表当前二次开发交互界面，
_Combo089 
即是显示粗糙度信息的
容器，这里已经将粗糙度信息存放在 
CATUnicode String 
变量中了
*/
}
}
}
}
至此，粗糙度信息被成功提取，代码中接口转换流程如图 
3.10 
所示。
图 
3.10 
代码接口转换流程及代码接口与 
CATIA 
三维模型的对应关系
最终提取结果如图 
3.11 
所示。基于 
MBD 
的三维工艺设计方案需要对特征信息进行提取，基于 
MBD 
的三维工艺设计技术研究
32
结合 
CATIA 
二次开发技术找到对应的接口，可以方便实现特征信息的提取。
图 
3.11 
加工特征粗糙度提取
3.6 
基于 
MBD 
定义的特征尺寸提取规则
由于本文仅讨论简单特征，所以特征尺寸分类较为直观，如图 
3.12 
所示，共分为两类：
图 
3.12 
特征尺寸分类
这两类分别是：面与面之间的距离，其中包含了边长、轴长以及孔深，这三种距离都可以
通过计算两平行平面间距离得到；另一种是柱面直径，包含了轴径和孔径，这两种尺寸都可以
通过提取柱面直径得到。
特征尺寸
柱面直径
面与面之间的距离南京航空航天大学硕士学位论文
33
在 
CATIA 
二次开发环境中，两平行平面间的距离可以通过 
CATMath Plane 
类型变量的
Distance To 
方法得到，轴长和孔深可以通过 
CATCylinder 
类型变量的 
Get Endlength 
方法和
Get Start Length 
方法得到柱面的起始和终止长度，并对两个长度做减法，取绝对值即可得到柱面
长度，即这里的轴长或孔深；柱面直径可以通过 
CATCylinder 
类型变量的 
Get Radius 
方法得到，
结果如图 
3.13 
所示。
图 
3.13 
特征信息识别与特征尺寸提取
3.7 
基于 
MBD 
的热处理信息定义规则
热处理信息通常由工艺人员制定。作为常用信息，热处理信息应该被定义为可以快速读取
和生成的。本文基于 
XML 
文件对热处理信息提出了一种新的管理模式，即，面对需要做相同
热处理的不同工件，工艺人员无需对热处理方式进行重复填写，只需选择自定义界面中相关下
拉菜单的选项即可。同时，根据个人习惯，可以通过“
+
”、“
-
”按钮对热处理信息进行添加或
删除，充分体现了功能定制的个性化。
用固定路径的 
XML 
文件存储这些常用热处理信息，可以使信息管理更合理。启动自定义
界面时，加载储存信息的 
XML 
文件，并在界面关闭后对 
XML 
文件进行更新。具体操作流程如
图 
3.14 
所示，热处理信息的 
XML 
表达规范如图 
3.15 
所示。基于 
MBD 
的三维工艺设计技术研究
34
图 
3.14 
基于 
XML 
文件的热处理信息管理操作流程
图 
3.15 
热处理信息的 
XML 
表达规范
下面以热处理方式，也就是这里的“
Heat Treatment Method
”为例，对“
+
”“
-
”按钮的功能
进行详细描述。热处理方式下拉菜单中的常用方法包含了“四把火”：淬火、正火、退火和回火，
如图 
3.16 
所示：
（
1
）“
+
”新增内容：添加渗碳淬火为常用方法。当下拉菜单中不存在渗碳淬火时，点击
“
+
”会将渗碳淬火添加进来。
（
2
）“
+
”内容置顶：选择正火，然后点击“
+
”，则正火置顶。
（
3
）“
-
”删除内容：选择淬火，点击“
-
”，则淬火已不在下拉菜单中。南京航空航天大学硕士学位论文
35
图 
3.16 
热处理信息管理操作效果图
3.8 
基于 
MBD 
的加工特征信息管理技术
3.8.1 
基于 
MBD 
的加工特征信息表达形式
提取零件加工特征信息后，需要对其进行整合以形成具有层次感的信息组合，便于进行下
一步的工艺推理。由 
MBD 
定义规范，本文将加工特征信息以几何图形集的形式悬挂在 
CATIA
三维模型设计树下，其内存储了工艺推理所必须用到的加工特征类型、加工型面粗糙度、加工
特征关键尺寸以及材料基本热处理信息（便于刀具选择），整体结构以及各部分详细定义内容如
图 
3.17 
所示。其中，加工特征类型单独成为一类，这样便于工艺推理中机床、刀具以及工艺参
数的推荐。而且，在传统二维工艺卡片中，一个工序即对应一个加工特征，所以以加工特征类
型区分加工特征信息符合传统工艺编制思路，工艺人员在从二维工艺编制到三维工艺编制的转
换过程中更容易适应。
图 
3.17 
基于 
MBD 
的加工特征信息几何图形集表达形式
增加内容
+
删除内容
内容置顶
+ 
-基于 
MBD 
的三维工艺设计技术研究
36
3.8.2 
基于 
MBD 
的加工特征信息传递方法
在基于 
MBD 
的三维工艺设计方案中，所提取到的加工特征信息除了要合理表示外，还要
合理传递。前文提到了以 
XML 
文件储存热处理信息的方式，这里也将沿用。
XML 
全名 
Extensible Markup Language,
可扩展标记语言，是一种用于标记电子文件并使其
具有一定层次结构的标记语言，它同时也是一种以文本格式存储数据的方式，这就意味着它能
被任何计算机读取。因此，
XML 
文件在信息传递上具有天然的优势。
基于 
MBD 
的加工特征信息以几何图形集的形式表达后，还需要以 
XML 
文件的形式存储，
其中，特征；类型（
Feature
）作为父节点，包含各自的特征尺寸（这里以 
x,y,z 
表示，便于后面
计算特征体积）以及特征型面粗糙度（
Roughness
），而材料信息（
Material
）、零件基本信息
（
Basic Info
）以及毛坯尺寸（
Work Blank Size
）与特征类型在同一级，它们都隶属于加工特征信
息（
Process Info
）这一父节点，如图 
3.18 
所示。
图 
3.18 
加工特征信息的 
XML 
存储形式南京航空航天大学硕士学位论文
37
3.9 
本章小结
本章首先对常见加工特征进行了定义与分类，并分析了传统特征识别方法的不足；然后基
于 
MBD 
技术特点、结合 
CATIA 
二次开发技术，对传统属性邻接图特征识别方法进行了拓展，
实现了常见加工特征类型的识别；本章还定义了基于 
MBD 
的加工特征信息提取规范，列出了
加工特征型面粗糙度的提取流程并给出了关键代码；同时，本章也提出了基于 
MBD 
的加工特
征关键尺寸识别方法以及基于 
MBD 
的热处理信息定义规范；最后，详细讨论了基于 
MBD 
的
加工特征信息管理技术，给出了以几何图形集为表达形式的管理方法，提出了以 
XML 
文件为
媒介的信息传递方案。
基于 
MBD 
定义的加工特征信息管理方法在本章已经基本介绍完毕。加工特征信息的提取
是基于 
MBD 
的三维工艺设计总体方案中的第一个步骤，同时也是极为关键的一步。加工特征
信息提取的准确性、存储的合理性（是否具有清晰的结构）以及传递的效率将会直接影响到后
续的工艺推理。基于 
MBD 
的三维工艺设计技术研究
38
第四章 工艺知识表示与语义推理技术研究
上一章详细讨论了基于 
MBD 
的加工特征信息管理技术，提出了以 
XML 
文件为媒介的信息
传递方案。在获取三维模型的加工特征信息后，需要针对特征信息进行工艺推理，以得到更多
的加工信息。考虑到工艺知识的多样性，本章引入本体技术，研究如何运用本体技术合理构建
逻辑结构明显的工艺知识库、如何根据已经构建的工艺知识库构建规则库并进行推理的问题。
4.1 
基于本体的工艺知识库构建
本体
(Ontology)
最早源自于哲学的概念，哲学中本体研究事物的本质及本源
[63]
。由于本体采
用精确的形式语言、句法以及确定的语义，使得所需要描述的领域中概念之间的关系更加精确，
很大程度上减少了概念之间的误解
[64]
。本体不仅能够支持工艺知识的表示、处理以及语义表达，
同时，运用本体对工艺知识进行处理，也可以从不同的概念层次上构建与工艺知识相关的统一
的术语以及这些术语之间的关联关系。考虑到本体技术可复用等特性，多被应用于并行化产品
设计
[65]
以及工艺信息检索
[66]
，为信息检索和设计重用带来了不少便利。
本体语言有 
XML
、
RDF 
和 
OWL
。其中，
XML 
和 
OWL 
可以相互转换
[67]
，而 
OWL 
通过对
概念、属性的关系描述，构成了概念间复杂的关系网。本体构建的重点是研究如何根据不同概
念间的关系进行拓展与推理，几种常见的概念关系有：
1
）
kind-of 
或 
is Subclass Of
：表示概念间
的包含关系，如“特征类型”属于“加工特征信息”；
2
）
instance-of
：表示类与实例的包含关系，
如“机床”中含有“车床”；
3
）
attribute-of
：表示概念与属性的从属关系，如“零件”含有“材
料性质”的属性。
工艺本体知识库的构建过程比较复杂，工艺本体知识库构建的合理性将对推理效率和结果
精度产生很大影响。本节主要对工艺领域本体的构建展开研究。
4.1.1 
工艺本体构建流程
构建本体库是运用本体技术进行语义推理的前提，国内外专家学者构建本体进行了大量研
究，但目前尚未形成统一的构建规范。几种具有借鉴意义的构建本体的方法有骨架法、
Sensus
法等。
骨架法由 
Mike Uscholde 
等人在企业本体基础上提出，是企业中常用术语和定义的集合。
运用骨架法的关键是要对本体所涉及的术语和定义进行准确提炼，并对这些术语和定义的关系
进行分析；接着选择适合的模型来表达本体知识。
本文将参照骨架法来构建工艺知识本体库，图 
4.1 
显示了构建本体的流程。南京航空航天大学硕士学位论文
39
图 
4.1 
本体构建流程
构建流程如下：
（
1
）确定本体的范围和领域。这是构建本体所需明确的最基本问题，即：本体适用于何种
范围、本体描述了哪些信息种类、本体构建的目的和意义以及使用本体的对象是谁。
（
2
）考虑重用现存工艺本体。通过对已存在的相关本体进行精炼、扩充和修改可以避免一
些重复性的本体构建工作。即使已存在的本体无法完全满足需求，开发人员通常也会从中得到
有益的启发。
（
3
）提炼与工艺知识相关的重要术语。对加工过程中所涉及的工艺知识进行全面归纳是非
常重要的，这些工艺术语能够大致表示工艺本体建模过程所涉及的概念、属性以及它们之间的
关系等，并且这些术语能保证最终构建的工艺本体不会偏离应用范围和领域。
（
4
）定义类与类之间的层次关系。类之间层次的定义可以采用自上向下的方法或自下向上
的方法。从类的定义开始，抽取已提炼对象中具有代表性的术语，并以这些术语作为本体中的
类，然后根据彼此的关系组成分类体系。这一步应确保分类层次的合理性。同时，类层次中的
继承、父子、兄弟关系需要分析清楚，而不相关特性也要区别出来。
（
5
）定义类的属性，仅有类以及类之间的层次关系并不能解决很多问题，一旦定义了类及
其层次，还需要对类自身的属性以及属性之间的关系进行定义。
（
6
）定义属性。对类的属性进一步定义，即限制属性的定义域和值域，并对类的属性赋值。
（
7
）添加实例。确定与类最接近的个体，并添加到该类中作为该类的实例。同时实例也具
有属性，对实例的属性进行赋值。基于 
MBD 
的三维工艺设计技术研究
40
总而言之，本体的构建是对术语不断提炼并分类，然后对类填充实例和属性并赋值的过程。
相比于传统的数据库构建，本体库构建的过程中更强调知识之间的逻辑性以及定义的准确性。
4.1.2 
构建工艺本体知识库
本体构建中的重点就是如何通过定义类、属性以及实例来准确描述概念以及术语间的关系。
为了构建本体知识库，首先需要对工艺相关的知识以及概念进行抽取。通过对工艺手册的查阅、
加工现场的经验积累以及对工艺卡片中信息的提炼，可以概括出与工艺本体有重要关系的知识
和概念。
根据以上流程，为了构建基于本体的工艺知识库，首先需要对工艺设计中所涉及的知识以
及术语进行获取。通过对机械加工工艺手册、工艺卡片等相关资料的分析，可以抽取出与工艺
有重要关系的术语。这些术语在本体中可能是类，可能是属性，也可能是实例，并且它们可能
彼此重叠和交叉。
抽取的相关术语如下（限于篇幅，这里只介绍部分术语）：
（
1
）有关工艺实体的术语：
零件：是机械中不可拆分的单个制件，也是机械制造过程中的基本单元，被加工对象。
机床：是加工、制造各种零件的机器。
刀具：是机械制造中用于切削加工的工具，安装在机床上，用于加工零件。
加工参数：是完成某一个某一个加工步骤所需要确定的数据。
（
2
）有关零件特征的术语：
孔：实体中的内圆面所组成的特征，分为盲孔、通孔等。
柱体：外圆面所组成的特征，特征描述为外圆直径和长度。
槽：两端高起，中间凹下的特征，凹下的部分叫槽。
（
3
）有关加工参数的术语：
切削速度：在主运动方向上，刀具切削刃上一点相对于工件待加工表面的位移
进给量：是指刀具在进给运动方向上相对工件的位移量。
切削深度：刀具上的基准点沿着刀具轨迹相对于工件移动时的速度。
主轴转速：机床主轴的转动速度，机床主轴指的是机床上带动工件或刀具旋转的轴。
（
4
）有关加工方法的术语：
车削：主要用于加工回转表面，常用车床。
铣削：主要用于加工平面或凹槽，常用铣床。
钻削：是孔加工的一种基本方法。
磨削：主要用于加工表面，以获得较高精度。
（
5
）有关属性术语：南京航空航天大学硕士学位论文
41
对象材料：包括工件材料和刀具材料，是描述工件或者刀具的重要信息。
几何参数：包括机床的规格以及刀具加工工件时所采用的参数指标，比如刃倾角等。
（
6
）有关性能的术语：
硬度：包括工件的硬度和刀具的硬度，直接影响到刀具的选择。
加工硬化：金属材料的性质，塑性变形情况下体现，又称为冷作硬化，这里的“冷”是指
低于再结晶温度，“硬化”指的是金属材料的强度和硬度提升，而同时，金属材料的韧性和塑性
下降。
延展性：分为延性和展性，均为物理性质，主要指物体在外力作用下碾成薄片或拉伸成细
丝而不破裂或断裂的性质。
导热性：物质传到热量的性能成为导热性。
图 
4.2 
比较完整地表示了提炼的各种知识术语在工艺本体中的逻辑关系。
其中，工件材料有加工硬化等材料属性，刀具的选择主要取决于这些属性；设计完成的零
件所包含的特征类型以及特征信息中的表面粗糙度共同决定了加工方法和机床种类；零件特征
所包含的特征信息，和选定的刀具、机床等，共同影响加工参数的选择。工件材料、特征、刀
具、机床以及工艺参数都有各自的知识库。
其中，切削速度受到很多因素影响，概括起来有以下几点：
（
1
）刀具材料：最高切削速度受刀具材料的影响，其中，碳化物刀具耐高温切削速度可
以达到 
100m/min 
以上，高速钢刀具耐高温切削速度小于 
50m/min
，陶瓷刀具的耐高温切削速
度可以达到 
1000m/min
。
（
2
）工件材料：刀具切削速度也受工件材料硬度的影响。材料硬度与切削速度呈负相关
的关系，即材料硬度较高时，应选择较低的切削速度进行加工；材料硬度较低，应选择较高的
切削速度进行加工。
（
3
）刀具寿命：切削速度越高，刀具寿命越短，反之，刀具寿命越长。如果对刀具寿命
有所要求，应对切削速度做出适当调整。
（
4
）切削深度与进刀量：进刀量与切削深度越大，则切削抗力也会变大，切削热增加，
此时应适当降低切削速度，反之，可适当提高切削速度。
（
5
）刀具形状：切削速度的选择往往受到刀具形状等因素的影响。
切削深度收到机床刚度的影响。通常而言，为了减少走刀数，切削深度应尽可能大。
机床允许的切削速度和所选刀具是确定主轴转速的主要考虑因素。如果根据公式计算得到
的机床主轴转速不是标准主轴转速，则选用靠近计算值的机床允许主轴转速。并对切削速度做
出修改。而进给量则要根据零件表面粗糙度、加工精度以及工件和刀具的材料来选择。基于 
MBD 
的三维工艺设计技术研究
42
图 
4.2 
知识术语关系图
4.1.3 
工艺本体知识库详细描述
根据上述关系以及所提炼的知识术语，通过 
Protégé
构建工艺领域本体。
Protégé
既可以对
本体进行开发，也能对本体中涉及的相关知识进行编辑。它是本体概念中的类、关系、属性以南京航空航天大学硕士学位论文
43
及实例的构建的平台。上文描述的各种知识术语中，有的是本体中的类，有的是实例，有的是
属性。
其中类（
Class
）代表了一个领域中最基本的概念，包含子类（
Sub Class
），类和子类之间
有着严格的层级关系，如图 
4.3 
所示，又可以将呈树状层次结构的类表示为三层：顶层（
Top
Level
）、中间层（
Middle Level
）和底层（
Bottom Level
）。顶层的类之间一般具有明确的差异
性，比如这里的 
Tool 
和 
Workpiece Material 
就分属不同的两类；而中间层通常是顶层的详细分
类，比如 
Tool
（这里是刀具）又分为 
Tool Material 
和 
Geometrical Parameters
；底层通常是具
体到可用实例枚举出来的类，比如这里的 
CBN 
以及 
Used_for_Alloy
（即用于切削合金的硬质
合金刀具）。
图 
4.3 
类的层级关系
实例（
Instance
）作为类的个体，表明这个类中包含的个体。图 
4.4 
中类名后面的括号中
的数字即是这个类中实例的具体数量，右边即是所列举的实例。图 
4.5 
比较直观地表达了这种
包含关系。
而属性（
Property
）又分为对象属性（
OP
，
Object Property
）和数据属性（
DP
，
Data
Property
），对象属性描述了类与类、类与个体以及个体与个体之间的关系，数据属性将类中的
个体和数据值联系起来。
Top Level
Middle 
Level
Bottom Level基于 
MBD 
的三维工艺设计技术研究
44
图 
4.4 
实例的构建
图 
4.5 
类与实例的包含关系
图 
4.6 
为部分工艺领域本体，大致结构与图 
4.2 
所对应。该图清晰地表达了工艺领域中类
与类的关系，比如 
Part Features 
这个类，表示的是零件特征，它含有 
Feature Type 
和
Feature Information 
这两个子类，分别代表特征类型和特征信息，其中 
Feature Information
（特
征信息）又包含了 
Rough_ness
（粗糙度）和 
Geometric Tolerance
（几何公差）等关键信息。南京航空航天大学硕士学位论文
45
图 
4.6 
工艺本体构建部分示例
4.2 
基于 
SWRL 
的工艺规则库构建
本体构建完成后，需要根据已经构建的本体知识库建立规则库。
SWRL
（
Semantic Web
Rule Language
）作为一种采用语义方式进行规则描述的语言，可以结合 
OWL 
本体所描述的
概念，弥补了 
OWL 
在规则描述以及推理方面的不足。通过调用已经建立好的本体和自定义的
SWRL 
规则，
SWRL 
可以实现对本体进行进一步的完善，进而定义本体术语之间的逻辑关系，
直至形成可推理的规则基础
[68]
。
4.2.1 SWRL 
规则简介
SWRL 
所编写的规则由两部分构成，一个是规则的前提 
antecedent
，另一个是规则的结论
consequent
，前提与结论之间用箭头连接，标明如果满足前提，那么结论也满足
[69]
。例如，关
系 
Uncle 
可以用一阶逻辑来定义：
has Parent(?x,?y)Λ has Brother(?y,?z) → has Uncle(?x,?z)
这里，
Parent(?x,?y) Λ Brother(?y,?z)
即是这条规则的前提，这里的
?x
、
?y
、
?z 
都是变量、
OWL 
实例或者是数据值。这条规则的前提表明
?y 
是
?x 
的 
parent
，同时
?y 
是
?z 
的 
brother
。
Uncle(?x,?z)
则是这条规则的结论，表示
?z 
是
?x 
的 
uncle
。在这条规则中，
Parent 
和 
Uncle 
的
关系在 
OWL 
本体中已经存在，
SWRL 
可以通过本体中已经定义的概念和概念之间的关系得到
结果。
一般来说，规则中的基本术语可以由 
P(x,y)
，
C(x) 
以及 
Same As(x,y) 
和 
Different(x,y)
等
组成。
C 
可以是 
OWL 
中的类，这里的 
x 
就是类中的实例；
P 
表示属性，属性分为对象属性
(Object
Property)
和数据属性
(Data Property)
；如果是对象属性，则 
P(x,y)
表示变量 
x 
和 
y 
通过属性 
P
发生联系，如果是数据属性，则 
P(x,y)
表示将变量 
x 
所属类的个体和 
y 
所代表的数值联系起来；基于 
MBD 
的三维工艺设计技术研究
46
如果 
x 
和 
y 
被描述为相同的对象，则用 
Same As(x,y)
表示；反之，则 
Different(x,y)
成立。
4.2.2 SWRL 
规则详细建立过程
在已经建好的工艺知识本体的基础上，通过对本体概念的提取确定出工艺推理所涉及的具
体推理元素，并根据实际加工经验以及制定工艺的基本原则建立推理规则。工艺推理规则的推
理结果将实现工件特征实例、加工路线以及加工参数实例的联系。举例说明：
规则 
1
：工件材料的硬度和延展性越大，所需刀具的硬度和强度越高。
规则 
2
：所识别的零件特征类型为凸台（
Protrusion
），选用加工方法为铣削，对应工步依
次为：装夹、粗铣、半精铣、精铣，选用机床为铣床。
规则 
3
：所识别的零件特征为柱体（
Cylinder
），零件材料为 
45 
钢，则选用加工方法为车
削，机床选用车床，如果无特殊要求，则车床的型号大致根据所加工零件的尺寸来确定，即能
满足零件特征的加工需求即可。推荐切削深度小于 
1mm
，进给量可选为 
0.1mm~0.15mm/r
，
切削速度可定为 
80m~100m/min
，主轴转速可以用公式 
n=1000Vc/πd 
来确定，并结合机床主
轴转速表取近似值，这里的 
n 
即是主轴转速，
Vc 
为切削速度，单位为 
m/min
，
d 
为工件直径，
这里为所识别的特征外圆的直径。
……
以规则 
3 
为例，如前文所说，一条 
SWRL 
规则应该包含一个前提 
antecedent 
和一个结论
consequent
，这条规则中的前提包含了零件的特征类型、特征几何尺寸以及零件材料，所得到
的结论包含了加工方法、机床类型、切削深度等工艺参数。那么规则 
3 
应以如下方式合理表示：
45 
钢 
Λ 
外圆 
Λ 
直径 
50mm Λ 
表面粗糙度 
Ra6.3

车削 
Λ 
切削深度 
1mm Λ
进给量 
0.01mm Λ 
切削速度 
80m/min
在 
SWRL 
中表示上述规则为：
Carbon Steel(Steel45) Λ Feature Type(
柱体
) Λ Diameter_Excircle(?x, 20) Λ
Roughness(?y, 6.3) Λ Choose_Process Mode(?z,?a) Λ Cutting_Depth(?b,?c) Λ
Feed_per_Revolution_mm(?d,?e) Λ Cutting_Speed_m_per_min(?f,?g)

Choose_Process Mode(?z,
车削
) Λ Cutting_Depth(?b,1) Λ Feed_per_Revolution_mm(?d,1) Λ
Cutting_Speed_m_per_min(?f,80)
在 
SWRL 
规则中，结论中所出现的变量在前提中也必须出现，否则会报错。比如这里结论
中所出现的 
Choose_Process Mode(?z,
车削
)
，在前提中也必须出现，而在前提中，变量
?a 
即
是需要推理的未知量，这里给出的结果是“车削”，即“车削”替代了变量
?a
。
由于工步信息过多，所以规则 
3 
所提到的加工参数并非精确值，而是一个大概的范围。
在 
Protégé
中，初步建立的工艺推理规则如图 
4.7 
所示。南京航空航天大学硕士学位论文
47
图 
4.7 SWRL 
格式的规则 
3
4.3 
基于本体与 
SWRL 
工艺规则的推理实现
本文采用了本体技术和 
SWRL 
规则语言分别进行了工艺知识库和规则库构建，然后运用
Jess 
推理引擎进行工艺知识的推理，具体流程如图 
4.8 
所示：首先采用 
CATIA 
二次开发技术
实现三维零件模型特征信息的提取，如前文所言，所提取的特征信息包含了加工特征类型、特
征的关键尺寸、加工特征型面的表面粗糙度以及零件材料的热处理（材料信息）等，并将所提
取的特征信息保存为 
XML 
格式文件；然后对 
XML 
文件进行信息预处理以便和已构建好的工艺
本体库进行匹配，如果匹配成功，则特征信息所涉及到的 
OWL 
数据和与之相关联的 
SWRL 
规
则将会被提取，然后被转换成 
Jess 
推理引擎所能识别的内容并进行推理，最终得到推理结果，
若匹配失败，则需要根据新的特征信息对已构建的本体库和规则库进行添加和修改，并重新进
行匹配。
Jess 
全名为 
Java Expert System Shell
，是 
20 
世纪 
90 
年代由 
Sandia 
美国国家实验室的
Ernest Fridman-Hill 
设计的一个规则引擎，它能够提供适合自动化专家系统的逻辑编程。
Jess
的优势在于它小巧轻便、处理迅速，而且是已知推理引擎中速度最快的，同时它也能和所有的
JAVA API 
兼容，针对第三章中所提及的 
CATIA 
二次开发技术，
Jess 
引擎也能与 
CAA Java 
平
台进行很好的融合。本文基于已建立好的本体知识库和 
SWRL 
规则库，运用 
Jess 
推理引擎进
行工艺参数的相关推理。
将 
SWRL 
规则与 
OWL 
本体库的实例通过 
Swrl Jess Tab 
转化为 
Jess 
能识别的术语之后，
运用 
Jess 
推理机对所建立的工艺规则进行推理
[70]
。而本体的构建、
SWRL 
规则的编写以及 
Jess
推理机的运行都可以在 
Protégé
中进行。上文提到的本体知识库以及 
SWRL 
规则库的构建，以
及根据所建立的规则进行 
Jess 
推理都可以在 
Protégé
的 
OWL Plugin 
中运行。基于 
MBD 
的三维工艺设计技术研究
48
图 
4.8 
基于本体的工艺信息推理流程
推理结果如图 
4.9 
所示。所加载的规则是规则 
3
，
OWL 
和 
SWRL 
转化成 
Jess 
所能识别的
格式（
OWL+SWRL -> Jess
）用时 
226 
毫秒，执行推理引擎后（
Run Jess
）成功将推理的结
果转换成了可解析的 
OWL 
格式文件（
Jess -> OWL
）。
OWL 
文件中的类、属性和实例均可被
解析并最终形成 
XML 
文件。南京航空航天大学硕士学位论文
49
图 
4.9 
工艺规则推理结果
4.4 
本章小结
加工参数的判断乃至于刀具的选择等工艺知识的推理都是一个非常复杂的过程，常常需要
考虑很多因素，同时工艺人员也需要具备大量的实际操作经验。如果要比较准确地实现工艺知
识的推理则必然需要加入许多判断条件。本章将本体技术引入到工艺推理中，将 
SWRL 
规则用
作工艺推理规则，并结合 
Jess 
推理引擎，提出了一种基于本体的工艺知识表示和语义推理方法，
为基于
MBD
的三维工艺设计方案中建立智能化工艺知识库和工艺推理知识再利用提供了参考。
同时，推理所得的基本工艺信息将会反馈给工艺设计人员以供修改和完善。
成功执行规则引擎
成功将推理结果转换成 
OWL 
格式
文件
(
可转换成 
XML 
格式文件
)
选择所加载的规则
转 换
格 式
用时
226
毫秒基于 
MBD 
的三维工艺设计技术研究
50
第五章 基于 
MBD 
的三维工艺信息表达技术研究
在三维工艺设计过程中，经过工艺推理得到的工艺参数与机床、刀具等零件加工的重要信
息，需要经过修改并完善后与三维零件模型存放在一起，并且以一种合理、直观的方式呈现出
来。本章将提出基于 
MBD 
的三维工艺信息表达流程，并研究如何合理表达完整的基于 
MBD
的三维工艺信息，以及如何将工序模型以轻量化模型的形式发布到加工现场。
5.1 
基于 
MBD 
的三维工艺信息表达流程
基于 
MBD 
的三维工艺表达首先需要导入推理后得到的 
XML 
文件，操作流程如图 
5.1
。
图 
5.1 
基于 
MBD 
的三维工艺信息表达流程南京航空航天大学硕士学位论文
51
图中，工艺信息表达流程分为两个部分。第一部分在 
CATIA 
环境下，首先需要将推理得到
的结果以 
XML 
形式的文件导入到 
CATIA 
建模环境下，并在开发的界面中显示所读取的 
XML
文件中的相关信息，然后由工艺设计人员首先对工序信息的合理性进行判断，如果合理，则继
续审查每道工序的工步信息，如果工序信息不合理，则做出相应的修改和微调；接下来判断工
步信息，流程与审查工序信息相同；工序与工步信息审查并修改完毕后，将包含零件基本信息
在内的所有工艺信息以呈树状结构的几何图形集显示在 
CATIA 
结构树下；随后，工艺设计人员
根据已经排布的工序，逆向生成零件工序模型并保存成轻量化模型的形式；最后，将轻量化的
工序模型和工艺信息（
XML 
格式）统一导出到加工现场，并在无 
CATIA 
环境下显示。
5.2 CATIA 
环境下基于 
MBD 
的三维工艺信息表达技术
如图 
5.2 
所示，是 
CATIA 
中所开发的工艺 
MBD 
信息编辑界面。
图 
5.2 CATIA 
中所开发的工艺 
MBD 
信息编辑界面
其中，零件基本信息、材料注释、热处理注释、技术要求注释可以直接读取，而工序信息
则按照所识别的特征顺序默认排序，并且显示了初步推理得到的特征体积、加工方法、选用机
床（设备）以及该工序所需要的工时信息。工步信息只显示所选工序对应的工步，并且工步中
操作流程
工序基本
信息和工
序内容
工步微调
工步信息列表
工 步 基 本
信 息 和 加
工参数
零件基本
信息
工序信息列表
工序微调基于 
MBD 
的三维工艺设计技术研究
52
的第一个工步内容都默认为装夹。
一道工序对应一个夹具和切削液，同时，在传统的二维工序卡片里，每道工序也对应一定
的工时，而这些信息需要工艺设计人员按实际情况填写，所以，在工序信息列表上的“工序条
件”内，这些信息都可以填写并添加到工序信息列表内。
在“工序信息列表”的旁边，本文设计了“工序微调”，这是考虑到推理得到的工序不一定
准确，工艺人员可以根据自己的长期经验或者实际加工现场情况进行微调，已得到最满意的工
序排列。
最下方的“工步信息列表”中包含了工步所属工序、工步内容、工位器具、所选刀具（工
艺设备）、工步工时以及加工参数（包含主轴转速、切削速度、进给量、切削深度和进给次数）。
由于工步内容只是根据每道工序对应加工特征的常用加工路线所简单推理得到，并不一定能满
足所有加工情况，所以工艺设计人员可以根据实际需要，对工步信息进行“工步微调”。“工步
微调”包含了“添加工步”、“删除工步”、“上移工步（↑）”和“下移工步（↓）”四个功能，
可以基本满足工艺设计人员的工步调整要求。
同时，工步信息中的工时以及加工参数可以通过界面上方的“加工参数”和“工步信息”
模块修改。在“工序信息列表”上方，还有一行“操作流程”，这里面分别包含了“导入工艺文
件”、“排布工序”、“确认修改”、“工序信息显示”、“保存工序模型”、“导出完整工艺信息至加
工现场”这几个按钮，分别对应图 
5.1 
中的相关流程。下面针对其中的一些流程做详细说明。
5.2.1 
排布工序
工序的合理排布对零件质量以及生产效率都至关重要。
通常而言，工艺顺序的安排具有以下几点原则：
（
1
）先面后孔：一般情况下，当零件上有较大平面可用作定位基准时，应先加工平面作
为定位面，然后加工孔。此种排序可以保重定位准确、稳定，同时也方便装夹。
（
2
）先主后次：先加工主要平面，后加工次要平面。这里的主要表面是指主要工作面以
及设计基准面，次要表面是指键槽等其他表面。因为次要表面相对于主要表面会有位置要求，
因此，要等到主要表面达到一定要求后，再加工次要表面。
（
3
）先粗后精：先考虑粗加工，后考虑精加工。
而热处理工序则又分为两种，一种是为了改善切削性能的热处理工序，还有一种是为了消
除内应力的热处理工序。前者通常安排在切削加工之前，后者通常安排在粗加工之后。
而工序的具体排布还要依据工艺设计人员长期积累的经验以及加工现场的实际情况，因此，
工序的微调不可避免。
但是，除了以上几点基本原则，本文还考虑到了以下两种情况，并将之编入了“排布工序”南京航空航天大学硕士学位论文
53
功能键中。
如图 
5.3 
所示，在 
5.3(a)
中，通槽内有三个通孔，可以先钻孔再铣槽，也可以先铣槽再钻
孔，如果槽特征的体积大于孔特征的体积，那么应当先铣槽。先加工大体积的特征可以保证快
速的走刀，提高效率。
5.3
（
b
）中有两个槽需要加工，可以先铣顶部的槽，再铣底部的槽，也可以先铣中间的槽
至底部，再铣剩下的部分。而如果选择后者，则第二次加工的时候，刀具有一部分空行程，所
以应当选择第一种加工方法，即首先加工顶部特征。
（
a
）先去除大体积特征 （
b
）先去除顶部特征
图 
5.3 
排布工序的另外两种原则
根据以上情况，本文的“排布工序”针对特征体积进行了逆序排序，然后工艺人员再根据
实际情况对工序排序进行微调。
5.2.2 
信息的修改与添加
点击工序信息列表中的不同工序内容，经过推理得到的加工方法以及选用机床会显示在工
序条件框内，以便修改。同时，如图 
5.4 
所示，在“工序条件”、“工序说明”以及“切削液”
框内，分别对选用夹具、工序说明内容和选用切削液进行编辑，点击确认修改后，这些内容会
添加到工序信息列表中选择工序所在行的对应位置。基于 
MBD 
的三维工艺设计技术研究
54
图 
5.4 
信息修改过程
同理，点选工步信息列表中的工步，相关信息会显示在上方的编辑框内以供修改。经过修
改的加工参数得到确认后，工步工时可以通过以下公式确定并最终显示在工步信息列表内。
基布置辅休

tttt T 
（
5.1
）
即，工步工时由基本加工时间、辅助加工时间、布置工作场地时间以及工人休息时间组成。
以图 
5.5 
为例，基本加工时间近似由以下公式确定：
i
fn
l
t 

基
（
5.2
）
获取工序信息列表中信息
修改、添加信息
更新工序信息列表中信息南京航空航天大学硕士学位论文
55
p
a
Z
i 

D
v
n

1000

其中，
l 
表示加工长度（这里为加工特征的特征尺寸），单位为 
mm
；
i 
表示进给次数； 为
进给量，单位为 
mm/r
；
n 
为机床主轴转速，单位为 
r/min
；
Z 
表示加工余量，单位为 
mm
； 表
示背吃刀量，单位为 
mm
； 表示切削速度，单位为 
m/min
； 
D 
表示加工直径。其中，加工余
量以工厂生产实践、实验所积累的经验为基础，并结合实际加工情况加以修正。
图 
5.5 
计算基本加工时间举例
辅助加工时间是辅助基本加工操作所耗费的时间。通常指：安装、卸载工件，启动和停止
机床，测量工件尺寸等。在大批量生产中，可将各辅助动作分解，然后经过查表得到各部分动
作的耗时，最后累加；在中小批量生产中，可将辅助加工时间设定为合理的基本加工时间的百
分比进行估算。这里设定为基本加工时间的 
10%
。
布置工作场地时间是指工人更换刀具、清理切屑、整理工具等所消耗的时间。通常该时间
按基本时间的 
2%~7%
计算。
工人休息时间为工人进行自身调节以达到最佳工作状态的时间，一般按基本时间的 
2%
来
计算。工步工时确定后，工序工时为工步工时的累加。
5.2.3 
基于 
MBD 
的工艺信息显示
由图 
2.2 
的 
MBD 
工艺信息管理体系可以得知，工艺设计进行到了这一步，许多信息都已
经可以获取，
MBD 
信息也已经由简单的仅包含特征信息和零件基本信息的“幼体”成长为了包
含工序、加工方法、设备、工步、工时和具体加工参数等信息的 
MBD
“成熟体”。
实际上，零件从设计到生产加工的过程，也是该零件信息不断成熟、完善的过程，因此，
此时的 
MBD 
信息显示已经由图 
3.18 
中简单的信息树“成长”为如图 
5.6 
所示的内容丰富的复
杂的信息树。并且该 
MBD 
工艺信息结构是依照图 
2.3 
中所描述的基于 
MBD 
的三维工艺信息结
构所呈现的，符合 
MBD 
定义思想，并且逻辑结构清晰，内容丰富。
p
a
v
f基于 
MBD 
的三维工艺设计技术研究
56
图 
5.6 CATIA 
环境下基于 
MBD 
的工艺信息
5.2.4 
轻量化工序模型生成
轻量化工序模型包含两个概念：轻量化模型和中间工序模型。
首先介绍中间工序模型。中间工序模型指的是从毛坯件加工到零件成品过程中，反映中间
加工过程的模型状态。如何以三维工序模型替代二维工序卡片中的工序图，一直是三维工艺设
计中的重要研究内容。从工艺设计过程的角度出发，三维工序模型的生成方式可分为两种：正
向和逆向。
（
1
）正向生成工序模型是指，在零件模型已经设计好的情况下，根据毛坯尺寸和每道工
序的加工要求，由工艺设计人员按照工序的顺序对毛坯进行重复建模而得到，这种方法虽然过
零
件
基
本
信
息
加
工
信
息
详
细
工
序
信
息
详
细
工
步
信
息南京航空航天大学硕士学位论文
57
程清晰，但是工作量大，而且重复建模的过程也增加了工艺设计人员的工作量，效率低下。
（
2
）逆向生成工序模型是指，从零件最终的设计模型出发，逆着工序的顺序，不断对零
件模型进行“补形”，直至得到毛坯的过程。此种方法更易理解，且效率高，但实现起来较为困
难。
虽然正向生成工序模型的方式更容易实现，但重复建模使得整个工艺设计过程效率低下，
因此本文打算采用逆向生成工序模型的方式。
在零件工序模型的逆向创建过程中，本道工序所对应的工序模型是由下一道工序所对应的
工序模型经过“补形”得到的，因此，相邻工序模型之间存在着关联关系，且不同工序模型有
前后顺序。本文以如下关系式定义工序模型集：

 
11
,,,,, PMPMPMPMPM
knn
 
（
5.3
）
其中，
PM 
代表 
Process Model
，即工序模型的意思，而 表示毛坯模型， 表示零
件成品模型， 则表示第 
k 
道工序的工序模型。
由以上定义可知：如果某零件的加工过程包含 
n 
道工序，则会形成 
n 
个工序模型，而最后
一个工序模型即为零件的成品模型，第一个工序模型即为零件毛坯经过第一道工序加工后的模
型，且各工序模型之间有着继承关系。则各工序模型之间关系图如 
5.7 
所示：
图 
5.7 
零件成品模型到毛坯件的中间工序模型演变关系
零件模型设计过程可以看做不断去除毛坯件材料的过程，如果 表示第 
k 
道工序去除的
材料，则零件成品模型可以表示为：



n
k
kn
MPMPM
1
1
（
5.4
）
其中，
n 
为零件总工序，由工序模型集的定义可知，第 
k 
道工序的工序模型表达式为：



n
ki
ink
MPMPM
1
（
5.5
）
上式即为逆向生成某一道中间工序模型的数学表达式，即，第 
k 
道工序所对应的工序模型
1
PM
n
PM
k
PM
k
M基于 
MBD 
的三维工艺设计技术研究
58
等价于零件成品模型逆向添加工序去除的材料，一直到 
k+1 
道工序所去除的材料为止。
如图 
5.4 
所示，基于 
MBD 
的三维工艺信息结构已经将工序号、加工方法和待加工特征类
型联系在了一起，并且前文已经识别出了加工特征。现在只需定义每种加工特征所对应的“补
形”方式即可。
由于加工特征是由不同机床经过不同加工方法加工得到，所以要定义加工特征所对应的“补
形”方式，还需要建立加工特征、“补形”方式、加工方法三者之间的映射关系。
加工特征分类如表 
3.1 
所示，所对应的加工方法已经通过初步工艺推理以及图 
5.2 
所示界
面中的相关功能修改得到，现在对“补形”方式进行分类，并将其与加工特征类型建立映射关
系。本文将“补形”方式分为两类，一种是拉伸操作，具体对应的特征类型如图 
5.8 
所示：
图 
5.8 
拉伸操作“补形”的几种加工特征类型
其中，特征终止面的概念在第三章中区分柱体和盲孔特征的时候已经定义。在这里，只用
识别出特征终止面，并运用 
CATIA 
自带的拉伸功能成形到下一表面即可。
“补形”方式的另一类是删除
/
抑制操作，这种方式适合于通孔（包括通孔
-
方和通孔
-
圆）
的加工特征类型。
至此，加工特征类型、加工方法以及“补形”方式的一一映射关系已经建立。下面是逆向
生成工序模型的流程图：南京航空航天大学硕士学位论文
59
图 
5.9 
逆向生成工序模型流程
至此，已经生成了每道工序所对应的工序模型，接下来要将工序模型保存成轻量化模型的
形式。
轻量化模型即为“减轻”了部分信息且文件大小经过压缩的三维模型文件。
通常而言，一个普通的 
CAD 
软件所保存的三维零件模型文件大小约为几兆字节，一个产
品往往包含几十甚至上百个零件，如果要传输这些文件，则需要耗费大量的时间，并且占用不
小的存储空间，不利于远距离传输，更不利于产品全生命周期的管理，因此，如何减小三维模
型文件的大小尤为重要；同时，在不同公司彼此合作频繁的今天，产品信息的交互更为普遍，
但在许多情况下，产品信息里面包含了需要保护的知识产权，如果直接传输原始文件，无疑会
将这些需要保密的信息暴露给对方，损害公司的利益，因此，如何隐藏关键信息、只显示必要
信息也显得十分关键；再者，市面上流行的三维 
CAD 
建模软件种类繁多，常见的有 
CATIA
、
UG
、
Creo(Pro/E 
新版本
)
、
Solidworks 
等，这些软件有各自保存文件的格式，如何针对不同软
件的用户传递相同文件的信息，也十分棘手。基于 
MBD 
的三维工艺设计技术研究
60
面对保密性、文件大小、通用性的问题，轻量化模型应运而生。
常见的轻量化模型有以下几种类型：
（
1
）
U3D
：
U3D 
全称 
Universal 3D
，这种格式是由 
Intel 
和 
3D Industry Forum 
公司联合
开 发的，旨在建立全球化三维模型文件传输标准。保存为此种格式文件的三维模型， 其 大
部分工程数据都会被删除，只保留模型的几何信息。该文件可被 
Ecma 
软件 解析。软件地址
为
(https://sourceforge.net/project/showfiles.php?group_id=133107)
。
（ 
2 
） 
X3D 
： 
X3D 
是 由 
Web3D Consortium 
公 司 在 
VRML(Virtual Reality Modelling
Language) 
的格式上发展而来的。该格式的文件运用了两种压缩算法，使得文件十分小巧。其
相关工具和应用可以在以下网站中下载
(http://www.web3d.org)
。
（
3
）
3D XML
：
3D XML 
是一种基于标准 
XML 
语言的文件格式，它将模型的几何信息、
产品 结构保存成 
XML 
的形式，便于产品信息的阅读。
3D XML 
只能运用于 
Dassault 
的 建
模产品，且交互性不高。
（
4
）
JT 
格式：
JT 
格式是 
UG 
建模软件专用的轻量化模型格式，保存为此种格式的文件信
息 能在多种操作系统下被读取。
本文的三维工艺设计过程是在 
CATIA 
内进行的，因此保存的轻量化模型格式应依据 
CATIA
自身能保存的文件格式。
CATIA 
能保存的轻量化模型格式分别有：
stl
、
igs
、
stp
、
3dxml
、
cgr 
和 
wrl
。其中，
stl 
用
三角网格表示零件几何信息，且多用于快速原型系统，不利于其他信息的交互；
igs 
即初始图像
交换规范（
IGES
）的 
2D/3D 
矢量图文件，只包含线框以及图形表面信息，不适合包含标注信
息的模型交互；
stp 
多用于和 
Pro/E 
产品间的数据交换；
3dxml 
可被 
3D XML Player 
解析，但
是操作流程较多，解析过程较复杂，而且标注信息无法直接显示，并不直观；
cgr 
文件只保存
外形信息，不包含任何参数化数据，所以不适合工艺信息的传递。
wrl 
是 
VRML 
格式的文件，属于 
X3D 
文件类型。
wrl 
不仅包含零件几何信息，还包含标注
信息。
VRML 
文件可以被 
BS Contact VRML/X3D 
和 
Cortona3D Viewer 
插件解析，但前者解析
后的零件只能显示几何信息，并不能直接显示标注信息，只有用 
Cortona3D Viewer 
插件解析
后的零件才能既显示几何信息，又显示标注信息，适合三维工艺信息的传递与显示。并且用
Cortona3D Viewer 
插件解析后的 
wrl 
文件，可以在 
Web 
浏览器下直接打开，简单快捷，不占
用太多内存。
因此，本文将生成后的工序模型保存成 
wrl 
格式的轻量化模型形式，与零件成品模型存储
在相同目录下，便于信息的管理。南京航空航天大学硕士学位论文
61
5.2.5 
工艺信息导出至加工现场
工艺信息以 
XML 
文件的形式同样保存在零件成品模型所在目录下，与工序模型一同传递
到加工制造现场。工艺信息文件内包含了图 
5.4 
中的所有内容，并且工序信息与轻量化工序模
型一一对应。
CATIA 
开放了与 
XML 
文件交互的接口，在 
CATIA 
二次开发环境下，需要加入 
msxml.h 
头
文件以及 
msxml.dll 
头文件。
MSXML::IXMLDOMDocument Ptr 
类型变量定义 
XML 
文件，
MSXML::IXMLDOMElement Ptr 
类型变量定义 
XML 
文件中的元素，用元素的 
append Child 
方
法定义元素间的父子关系，用 
Puttext 
方法定义元素所包含的数据内容。
5.3 
制造现场的工艺信息表达技术
将含有轻量化工序模型和工艺信息 
XML 
文件的文件夹传输至加工现场，通过本文所开发
的“基于 
MBD 
定义的三维工艺制造现场查询及显示系统”导入加工任务，审核通过后，显示
三维工艺信息（包含三维工序模型）。
工人在加工现场无需对三维模型进行额外操作，基本脱离了 
CATIA 
环境，因此，本文所开
发的制造现场查询及显示系统在一般 
Windows 
系统上都可以正常运行。其开发语言为
C#/Winform
，开发平台是 
Visual Studio 2005
。
C#/Winform 
在制作界面方面简便快捷，具有独
特的优势。该系统可实现包括：界面登录、历史加工信息的显示与修改、当前加工信息工序内
容显示、审核、基于 
MBD 
的三维工艺信息显示、三维工序模型显示等功能。
5.3.1 
登录界面
系统登陆界面如图 
5.10 
所示。加工人员在取得授权后，通过账号和密码登入。
图 
5.10 
系统登录界面
5.3.2 
历史加工信息
然后系统弹出第一个界面如图 
5.11 
所示，显示“历史加工信息”。在历史加工信息右边有
“可执行的操作”。共包含三个功能：“添加新信息”、“删除旧信息”和“查看工序信息”。基于 
MBD 
的三维工艺设计技术研究
62
在“历史加工信息”列表的下方是电子版“机械加工工艺工程卡片”，这里只显示工序信息和零
件基本信息。界面最下方有“返回修改”、“审核通过”和“三维工艺信息查看”三个按钮。
添加新的加工信息后，点选加工信息所在的行，并查看工序信息，则零件基本信息和工序
信息就会显示在工序卡片内。这里运用二维工序卡是为了让加工制造人员从二维环境转到三维
环境有个平缓的过渡，以免信息形式的突然转换造成不适应，但最终的工艺信息显示则运用了
三维工序模型和 
MBD 
定义。
图 
5.11 
历史加工信息及当前加工信息显示
5.3.3 
三维工艺信息显示
审核完成后，点选“三维工艺信息查看”。显示如图 
5.12 
界面。该界面共有四个部分，左南京航空航天大学硕士学位论文
63
上角为工艺设计树，显示内容包括零件基本信息、材料信息、热处理信息、技术要求和加工信
息。其中，加工信息又含有各工序内容、加工方法和加工特征类型；每一道工序内包含工序说
明、加工条件以及工步信息；工步信息内又包含详细工步内容。实际上，工艺设计树将传统的
二维工序卡和工步卡融合在了一起，将所有工艺信息包含在内并以树结构的形式显示出来。
左下角部分显示的是工序信息，包含了工序号、每一步工序的名称以及工序说明。右上角
部分显示选中工序对应的工序模型，同时，当前工序模型又与左上角部分的工艺设计树互相配
合，显示工序模型的同时，加工制造人员可以查看当前工序所包含的其他详细加工信息，右下
角是零件成品模型，即是最后加工所得到的零件成品。
图 
5.12 
三维工艺信息显示
5.4 
本章小结
本章首先介绍了基于 
MBD 
的三维工艺信息表达流程，然后按照流程，分别介绍了有 
CATIA基于 
MBD 
的三维工艺设计技术研究
64
和无 
CATIA
（即加工现场）两种环境下三维工艺信息的表达方式。其中，在 
CATIA 
环境下，先
介绍了 
CATIA 
内工艺 
MBD 
界面的功能，然后详细阐述了如何构建第二章中提到的三维工艺信
息表达结构（图 
2.3
），并介绍了三维工序信息生成流程和轻量化模型的概念。在无 
CATIA 
环境
下，本章首先介绍了“基于 
MBD 
定义的三维工艺制造现场查询及显示系统”的界面流程，然
后给出工艺信息最终显示结果，并以树结构的方式显示基于 
MBD 
的三维工艺信息，以轻量化
模型的方式显示了零件成品模型和工序模型。南京航空航天大学硕士学位论文
65
第六章 基于 
MBD 
的三维工艺设计技术实现
前文已经对 
MBD 
环境下三维工艺设计技术做了具体研究，主要针对特征信息管理、工艺
知识推理、三维工艺信息表达做了具体探讨，本章将以一个具体的零件为例，对三维工艺设计
整体流程进行说明和展示。
6.1 
技术方案运行环境和开发环境
实现基于 
MBD 
的三维工艺设计技术的运行环境如表 
6.1 
所示：
表 
6.1 
运行环境
序号 软件 作用
运
行
环
境
1 Windows XP SP3 
操作系统
2 CATIA V5R18 
零件三维建模平台
3 Cortona 3D Viewer 
查看工序模型（轻量化模型）
4 MS ACCESS 2007 
数据存储
实现基于 
MBD 
的三维工艺设计技术的开发环境如表 
6.2 
所示：
表 
6.2 
开发环境
序号 编程语言 实现功能
1 C++/CAA
特征信息识别功能
查看工艺 
XML 
文件功能
导出工艺 
XML 
文件功能
三维工艺信息显示功能
2 C#/Winform
登陆功能
历史加工信息显示功能
工艺设计树生成功能
工序模型显示功能
数据库管理功能
3 SWRL
创建工艺推理规则功能
辅助工艺知识推理功能
C++/CAA 
在第三章介绍特征信息管理时有过介绍，用来对 
CATIA 
进行二次开发并产生能
够无缝嵌入 
CATIA 
系统内的新功能；
SWRL 
在第四章介绍工艺知识推理时提到，用来创建工艺
推理规则并辅助 
Jess 
推理引擎进行工艺知识推理；
C#/Winform 
在第五章介绍非 
CATIA 
环境下
显示三维工艺信息时做过介绍，它在界面设计以及数据管理方面具有优势。基于 
MBD 
的三维工艺设计技术研究
66
6.2 
主要流程及功能介绍
下面将以某型模具零件为例，对本文基于 
MBD 
的三维工艺设计技术做出具体说明以及功
能演示。如图 
6.1 
所示，是本文设计的整体流程，其中，特征信息、推理所得工艺信息以及最
终工艺信息分别对应一个储存这些信息的 
XML 
文件。且从 
XML 
文件大小可以看出，随着流程
的推进，工艺信息也逐渐丰富。
图 
6.1 
基于 
MBD 
的三维工艺设计技术具体实现流程
下面，将结合如图 
6.2 
所示的某型模具零件，针对具体实现流程，对各部分进行详细功能
演示与说明。南京航空航天大学硕士学位论文
67
图 
6.2 
型号为 
SP-MJ-15-01 
的模具零件
6.2.1 
加工特征识别与特征信息提取
如图 
6.3 
所示，对某型模具零件的三维设计模型进行加工特征识别与特征信息的提取。在
CATIA 
内开发了内嵌工具条以及特征信息管理界面，通过点选特征组成面以及特征终止面，识
别出特征类型、组成特征尺寸以及型面粗糙度。
图 
6.3 
加工特征识别与特征信息提取
特征识别与
特征信息提取
CATIA 
二次开发内嵌工具条
选 取 特 征
组成面
识 别 型 面
粗糙度基于 
MBD 
的三维工艺设计技术研究
68
6.2.2 
定义毛坯尺寸
如图 
6.4 
所示，提取特征完成后，对毛坯尺寸进行定义，首先点击“定义包络体”，然后出
现包络体定义窗口，通过调整 
x,y,z 
三个方向的长度，可以得到包络零件实体的六面体的尺寸，
然后反馈给毛坯尺寸对话框。
图 
6.4 
定义毛坯尺寸
6.2.3 
特征信息显示与导出
如图 
6.5 
所示，识别完加工特征并对毛坯尺寸进行定义后，要对零件基本信息以及热处理、
材料信息进行定义。完成定义后，点击“特征信息显示”，便会在零件目录树的几何图形集下显
示特征信息和零件基本信息。完成这些信息定义后，点击“特征信息导出”，便会将零件基本信
息和特征信息以 
XML 
文件的形式导出。这里的 
XML 
对应图 
6.1 
中的 
Basic Feature Info.xml 
文件。
确定毛坯尺寸
定义包络体南京航空航天大学硕士学位论文
69
图 
6.5 
特征信息显示与导出
特
征
信
息
显
示基于 
MBD 
的三维工艺设计技术研究
70
6.2.4 
工艺推理
导入包含零件基本信息和特征信息的 
XML 
文件后，便开始进行工艺推理。
工艺推理是基于所构建的工艺知识库和规则库的，这里首先对本文所构建的知识库和规则
库进行介绍。如图 
6.6 
所示，即是所构建的工艺本体知识库，其中，每一个圆点所代表的是本
体中的类 
Class
，四边形所代表的是本体中的实例 
Individual
。
图 
6.6 
工艺本体知识库
图 
6.7 
为呈树状结构的工艺本体类 
Classes
，以及类之间的逻辑关系，同时界面右边显示了
类中所包含的实例，从这里可以看出，它的形式与 
XML 
文件的形式类似，都是树状结构。因
此，基于 
Ontology 
所构建的工艺本体知识库对导入的 
XML 
文件中所包含的特征信息进行工艺
推理具备得天独厚的优势。图 
6.8 
为构建的工艺规则库。
图 
6.7 
工艺本体类结构及类中所含实例南京航空航天大学硕士学位论文
71
图 
6.8 
运用 
SWRL 
语言构建的工艺规则库
如图 
6.9 
所示，工艺推理时，首先加载工艺规则，然后进行格式转换，转换成推理引擎能
识别的格式。推理完成后，得到 
OWL 
文件，并另存为 
XML 
文件。这里的 
XML 
文件对应图 
6.1
中的 
Inference Process.xml
。
图 
6.9 
运用 
Jess 
引擎进行工艺推理
6.2.5 CATIA 
内导入推理所得工艺信息
初步推理所得工艺文件导入后，相关信息显示在工艺 
MBD 
对话框中。如图 
6.10 
所示，其
成功将推理得到的信息转换成 
OWL 
格式
（另存为 
XML 
格式文件）
成功执行规则引擎
转换用时 
207 
毫秒基于 
MBD 
的三维工艺设计技术研究
72
中，工步信息列表只显示当前所选工序所对应的工步信息。
图 
6.10 
推理工艺文件导入
导
入
后
推理所得加工方法和选
用机床（可修改）
显示并修改当前所选工步信息
显示并修改当前所选工序信息
零件基本信息显示
推理所得每一工步所用刀具以及加
工参数（可修改）南京航空航天大学硕士学位论文
73
6.2.6 
排布工序
导入推理所得工艺信息后，需对很多信息进行完善和修改，首先排布工序。工步排布需要
遵循几点原则，比如先面后孔、工序集中等。除此之外，本文还提出了先加工体积较大的特征
的原则。因此，综合以上几点原则，结合特征类型以及特征体积，对所识别的某型模具加工特
征做出如图 
6.11 
所示排列顺序。
图 
6.11 
排布工序
6.2.7 
工步信息调整
工序排列完成后，需对详细工序信息以及工步信息进行修改。工序信息的修改可以参考图
5.4
，工步内容的修改过程与工序内容修改过程相同，即，点击所需修改的工步（整行），然后
在所需修改的相应对话框内对内容进行修改，最后点击
“
工步修改
”
即可。
这里主要介绍添加工步与删除工步。如图 
6.12 
所示，选择工步 
3
，当点击
“
添加工步
”
时，
会在当前所选工步前插入一个空白的工步，工步号随之改变，但工步所属工序不变，新添加工
步的工步内容、加工参数等均为空白，工艺人员可根据实际加工需要进行参数设定。
当点击
“
删除工步
”
时，会删除当前所选工步，同时，当前所选工步后的工步上移，工步总
数减一。
根据规则排布工序
排布工序后，工步所属工序号也随之改变基于 
MBD 
的三维工艺设计技术研究
74
图 
6.12 
工步信息的添加与删除
6.2.8 CATIA 
内工艺信息表达
工序信息及工步信息完善后，将其在 
CATIA 
内以几何图形集的形式表达出来，使得工序及
其所对应的加工特征一目了然，工艺设计人员可以根据这些信息快速地生成中间工序模型。如
图 
6.13 
所示，是 
CATIA 
内工艺信息的表达方式。
在工序信息、工步信息以及零件基本信息修改、添加完成后，点选
“
工序信息显示
”
按钮，
则工艺 
MBD 
对话框内所有信息都以图 
2.4 
的 
MBD 
工艺信息结构有序组合在一起，悬挂在零件
目录树的结合图形集下。
添加工步
删除工步
工步信息调整南京航空航天大学硕士学位论文
75
图 
6.13 CATIA 
内工艺信息表达
工 艺 信 息 表 达基于 
MBD 
的三维工艺设计技术研究
76
6.2.9 
生成中间工序模型
工艺设计人员根据 
CATIA 
内表达的工艺信息（包含工序顺序），逆向生成轻量化中间工序
模型，并保存成 
wrl 
格式。轻量化模型与工艺信息对应关系如图 
6.14 
所示：
图 
6.14 
轻量化中间工序模型与工艺信息对应关系
6.2.10 
非 
CATIA 
环境下工艺信息表达
轻量化中间工序模型生成后，将完整工艺信息以 
XML 
文件的格式导出，此处的 
XML 
文件
对应图 
6.1 
中的 
Final Process.xml
。将包含完整工艺信息的 
XML 
文件以及轻量化中间工序模型
放在一个文件夹内，发布到加工现场（即非 
CATIA 
环境下）。
如图 
6.15 
所示，加工现场“添加新信息”后，在“历史加工信息”栏点击新添加的加工信
息，然后点击“查看工序信息”，在界面下方显示该模具所编制的工艺信息。这里采用电子工艺
卡片的形式显示工序信息，主要是为了方便工艺编制的审核，也为了让加工制造人员对二维工
艺卡片到三维工艺信息的过渡有所适应。南京航空航天大学硕士学位论文
77
图 
6.15 
非 
CATIA 
环境下电子工艺卡片
图 
6.16 
则显示了在最终的加工制造现场（即脱离 
CATIA 
的环境），以三维工序模型表达工
序图、以工艺设计树表达该零件加工信息的方式。界面左下方是工序过程浏览，点选所需查看
的工序，然后点击“显示工序模型”按钮，则右上角显示点选工序所对应的轻量化工序模型，
工
艺
信
息
导
入
添
加
新
信
息
选取当前工艺信息并查看
查看工序信息
查看三维工艺信息基于 
MBD 
的三维工艺设计技术研究
78
同时，左边的工艺设计树展开，显示该工序对应的加工信息。
图 
6.16 
非 
CATIA 
环境下三维工艺信息表达
6.3 
本章小结
针对前文提出的相关理论和技术，本章结合一个具体的实例，对基于 
MBD 
的三维工艺设
计流程进行了详细说明，并对本文基于 
MBD 
的三维工艺设计技术中各项理论的实现方法和相
关技术做出了验证，其中包括特征识别技术与特征信息管理技术、工艺知识库构建技术、三维
工艺表达方式等关键技术。南京航空航天大学硕士学位论文
79
第七章 总结与展望
7.1 
全文总结
当前数字化设计与信息化制造技术迅速发展，三维工艺设计当前信息化制造的重要发展方
向，研究 
MBD 
环境下三维工艺设计技术具有重要意义，有助于提高工艺设计效率，缩短研制
周期，便于设计制造一体化。本文在基于 
MBD 
的三维工艺设计技术方面做出了以下研究成果：
（
1
）分析了 
MBD 
技术和三维工艺设计研究现状，总结了 
MBD 
的技术特点，阐述了基于
MBD 
的三维工艺信息管理体系，提出了以 
MBD 
数据为媒介的三维工艺设计模式，并且给出了
设计框架，分析了各流程间需要传递的数据形式。
（
2
）利用 
MBD 
的思想分析了工艺设计过程中所涉及的信息并且给出了各类信息分类的方
案。给出了基于 
CATIA 
二次开发的加工特征识别方法和特征信息提取技术；结合 
XML 
文件，
提出了基于工艺 
XML 
文件的工零件基本信息管理方法。
（
3
）分析了工艺知识间的逻辑关系，结合本体的知识建立了工艺本体知识库；借助 
SWRL
语言构建了工艺推理的规则库；结合已经构建的工艺本体知识库和工艺推理规则库以及 
JESS
推理引擎，做出了对应加工特征的加工方法、工序信息以及工步信息的初步推理。
（
4
）分析了工序模型的生成方法，对轻量化模型进行了分类，并选择了适合本文三维工艺
设计方法的轻量化模型类型。
（
5
）分析了 
CATIA 
环境内，工艺 
MBD 
信息显示方法，根据工艺设计人员的设计习惯开
发了 
CATIA 
内工艺 
MBD 
交互界面，方便推理得到的工艺信息的导入与修改。
（
6
）分析了工序模型以及工艺信息导入加工现场后的显示方法，开发了基于 
MBD 
的三维
工艺制造现场查询与显示系统，阐述了系统的开发环境以及运行环境，介绍了系统界面流程。
7.2 
展望
基于 
MBD 
的三维工艺设计技术需要对多个技术领域进行深入的研究。本文主要研究了
MBD 
环境下工艺设计流程。但是由于作者所学有限，知之甚少，论文中还有许多有待完善的地
方，后续工作将从以下几个方面展开：
（
1
）进一步研究基于 
CAITA 
二次开发的特征识别技术，尝试识别更多复杂特征。
（
2
）进一步丰富工艺知识库的内容，深入加工制造现场，同工艺员和一线生产人员多交流，
将工艺人员长期积累的更多经验转换成工艺知识和工艺规则。
（
3
）进一步研究轻量化模型显示技术，尝试对轻量化模型中显示的标注信息进行分类管
理。基于 
MBD 
的三维工艺设计技术研究
80
（
4
）丰富工序模型，尝试在工序模型的基础上生成工步模型。
（
5
）尝试将所有流程集中到一个平台中，并与 
PDM 
进行连接，方便数据的上传和下载。南京航空航天大学硕士学位论文
81
参考文献
[1] 
李时椿
. 
从“制造业大国”走向“制造业强国”
[J]. 
经济与管理研究
, 2006(7):25-30.
[2] 
陈渊源
, 
吴勇毅
. 
“中国制造 
2025
”对垒德国工业 
4.0[J]. 
进出口经理人
, 2015(03).
[3] 
周秋忠
, 
范玉青
. MBD 
技术在飞机制造中的应用
[J]. 
航空维修与工程
, 2009(3):55-57.
[4] 
范平
, 
范玉青
. 
突破技术趋同
,
波音再现竞争优势
——
对大型飞机研制技术的战略性分析
[J].
航空学报
, 2008, 29(03):707-715.
[5] 
何忠蛟
. 
计算机辅助工艺管理
[J]. 
煤矿机械
, 2015(6):109-110.
[6] 
胡 建 德 
, 
欧 长 劲 
. 
计 算 机 辅 助 工 艺 过 程 编 制 及 实 验 方 法 
[J]. 
实 验 室 研 究 与 探 索 
,
1996(2):59-62.
[7] 
吕俊林
, 
江平宇
. 
智能三维
CAPP
的发展方向及核心技术
[J]. Cad/cam
与制造业信息化
,
2009(11):93-95.
[8] 
邓云初
, 
蒋辉
, 
范玉青
. 
工艺信息管理系统中工艺更改的实现
[J]. 
航空制造技术
,
2002(07):66-68.
[9] 
刘华昌
. 
基于 
MBD 
的集成式 
CAPP 
技术研究与系统开发
[D]. 
江苏科技大学
, 2014.
[10] Selvaraj P, Radhakrishnan P, Adithan M. An integrated approach to design for manufacturing
and assembly based on reduction of product development time and cost[J]. International
Journal of Advanced Manufacturing Technology, 2009, 42(1-2):13-29.
[11] Alemanni M, Destefanis F, Vezzetti E. Model-based definition design in the product lifecycle
management scenario[J]. International Journal of Advanced Manufacturing Technology, 2011,
52(1-4):1-14.
[12] WANG Yong-po, DENG Jia-ti. Dynamic alliance product data integration framework[J].
Computer Integrated Manufacturing Systems, 2007, 13(5):905-910.
[13] Y14.41-2003. Digital product definition data practices[S]. New York: ASME, 2003.
[14] 
范玉清，梅中义，陶剑
.
大型飞机数字化制造工程
[M].
北京：北京航空工业出版
,2011:386-387
[15] 
卢鹄
, 
韩爽
, 
范玉青
. 
基于模型的数字化定义技术
[J]. 
航空制造技术
, 2008(03)
:78-81
.
[16] 
冯国成
, 
梁艳
, 
于勇
,
等
. 
基于模型定义的数据组织与系统实现
[J]. 
航空制造技术
,
2011(09)
:62-72
.
[17] 
梁艳
, 
冯国成
, 
于勇
,
等
. 
基于模型定义的装配件数据组织及其实现
[J]. 
航空维修与工程
,
2010(6):56-59.基于 
MBD 
的三维工艺设计技术研究
82
[18] 
郭 具 涛 
, 
梅 中 义 
. 
基 于 
MBD 
的 飞 机 数 字 化 装 配 工 艺 设 计 及 应 用 
[J]. 
航 空 制 造 技
术
,2011(22)
:74-77
.
[19] 
周秋忠
, 
樊庆春
. MBD 
支持的产品协同设计及协同信息表达
[J]. 
制造业自动化
, 2011,
33(01):55-59.
[20] 
李汝鹏
, 
卢鹄
, 
梅繁
. 
大型客机基于模型定义的紧固件辅助工艺设计研究与实现
[J]. 
航空
制造技术
, 2012(Z1)
:92-95
.
[21] 
罗炜
, 
童秉枢
. 
基于模型定义的飞机数字化工艺规划、验证及执行技术
[J]. 
航空制造技术
,
2010(18):72-76.
[22] 
张振明
. 
现代 
CAPP 
的应用与发展趋势
[J]. Cad/cam 
与制造业信息化
, 2004(1):30-31.
[23] 
刘楠嶓
, 
张琳娜
, 
牛红宾
,
等
. CAPP 
系统中零件信息的描述与输入方法研究
[J]. 
现代制造工
程
, 2005(3):72-74.
[24] 
李益南
. CAPP 
专家系统研究及开发
[D]. 
湖南大学
, 2003.
[25] 
朱建霞
. CAPP 
技术特征及发展动 态
[J]. 
武汉理工大学学报 ：信息与管理工程版
,
2004,23(3):108-111.
[26] 
蓝渊
. 
数控铣削加工切削参数优选专家系统的研究
[D]. 
西安：西北工业大学
, 2007.
[27] Bouffiou C E, Hlavacek W J, Franzen S E, et al. Three-dimensional process planning: US,
EP2019371[P]. 2009.
[28] Pedagopu V M, Kumar M. An Integrated Geometric Modeling Methodology for 2.5D
Cylindrical Prismatic Part for Computer Aided Process Planning[J]. Intelligent Control &
Automation, 2014, 5(4):183-189.
[29] 
贾晓亮
, 
田锡天
, 
耿俊浩
,
等
. 
航空复杂产品基于三维产品模型的集成化 
CAPP 
系统研究
[J].
制造业自动化
, 2009, 31(02):82-85.
[30] 
吴江
. 
基于特征识别的 
CAD/CAPP 
集成技术研究
[D]. 
南京航空航天大学
, 2005.
[31] 
赵震
, 
夏芳臣
, 
涂海宁
,
等
. 
基于三维 
CAD 
过程特征的 
CAPP 
系统研究
[J]. 
装备制造技术
,
2010(05):80-81.
[32] 
姚文琳
, 
李华
, 
孔庆馥
. CAPP 
系统中的工艺数据库与知识库
[J]. 
齐鲁工业大学学报：自然
科学版
, 2005, 15(2):22-26.
[33] 
宋 丹 丹 
, 
刘 宗 虎 
. 
基 于 
PDM 
的 
CAPP 
系 统 中 工 艺 知 识 库 的 构 建 及 应 用 
[J]. 
机 械 
,
2012(09)
:33-37
.
[34] 
高晓梅
, 
张永红
. 
基于知识库的 
CAPP 
系统应用
[J]. 
陕西理工学院学报：自然科学版
, 2009,
25(3):58-64.
[35] 
马宏福
. 
机械加工工艺知识本体及检索方法研究
[D]. 
大连交通大学
, 2006.南京航空航天大学硕士学位论文
83
[36] 
安峰
. 
基于本体的高速切削加工工艺专家系统
[D]. 
南京航空航天大学
, 2010.
[37] 
郭春芬
. 
基于本体的工艺知识管理关键技术研究
[D]. 
山东科技大学
, 2011.
[38] Solano L, Rosado P, Romero F. Knowledge representation for product and processes
development planning in collaborative environments[J]. International Journal of Computer
Integrated Manufacturing, 2014, 27(8):787-801.
[39] 
李涛
. 
推荐系统中若干关键问题研究
[D]. 
南京：南京航空航天大学
, 2008.
[40] 
韦慧
, 
葛世伦
. 
基于 
OWL 
的制造工艺知识本体模型
[J]. 
江苏科技大学学报：自然科学版
,
2007, 21(2):85-89.
[41] 
程少杰
. 
飞机结构件加工特征识别技术研究与实现
[D]. 
南京航空航天大学
, 2008.
[42] 
张祥祥
, 
陈兴玉
, 
张红旗
,
等
. 
基于 
Pro/E 
的三维机加工工艺设计方法研究
[J]. 
机械与电子
,
2014(02):3-7.
[43] 
窦光继
, 
莫蓉
, 
万能
. 
三维 
CAPP 
工艺信息表达与集成技术研究
[J]. 
航空制造技术
,
2012(07):
92
-
95
.
[44] 
孙家坤
, 
杨超英
, 
邱慧慧
,
等
. 
基于 
MBD 
的三维 
CAPP 
系统分析与实施
[J]. 
山东建筑大学学
报
, 2013, 28(04):363-366.
[45] 
田富君
, 
田锡天
, 
耿俊浩
,
等
. 
工序模型驱动的工艺设计方法
[J]. 
计算机集成制造系统
, 2011,
17(6):1128-1134.
[46] 
田富君
, 
田锡天
, 
耿俊浩
,
等
. 
基于模型定义的工艺信息建模及应用
[J]. 
计算机集成制造系
统
, 2012, 18(5):913-919
[47] 
田富君
, 
张红旗
, 
陈兴玉
,
等
. 
基于模型的工艺及其在零件加工工艺设计中的应用
[J]. 
计算
机集成制造系统
, 2014, 20(6):1330-1334.
[48] Grayer, A. R. A Computer Link Between Design and Manufacture.[D]. University of
Cambridge,1976.
[49] Kyprianou L K. Shape classification in computer-aided design[D]. University of
Cambridge,1980.
[50] 
袁修华
. 
基于 
STEP 
标准的三维实体制造特征识别技术研究
[D]. 
吉林大学
, 2008.
[51] 
陶建华
, 
杨晓琴
, 
刘晓初
,
等
. 
基于工艺特征识别技术的数控自动编程方法研究
[J]. 
计算机
工程与设计
, 2011, 32(10):3548-3552.
[52] 
陈正鸣
, 
唐敏霞
. 
曲面特征技术研究的现状及展望
[J]. 
河海大学常州分校学报
, 2004,
18(1):10-15.
[53] Subrahmanyam S, Wozny M. An overview of automatic feature recognition techniques for
computer-aided process planning[J]. Computers in Industry, 1995, 26(95):1-21.基于 
MBD 
的三维工艺设计技术研究
84
[54] Ferreira J C E, Hinduja S. Convex hull-based feature-recognition method for 2.5D
components[J]. Computer-Aided Design, 1990, 22(90):41-49.
[55] Gao S, Shah J J. Automatic recognition of interacting machining features based on minimal
condition subgraph[J]. Computer-Aided Design, 1998, 30(9):727–739.
[56] Rahmani K, Arezoo B. A hybrid hint-based and graph-based framework for recognition of
interacting milling features[J]. Computers in Industry, 2007, 58(4):304–312.
[57] Joshi S, Chang T C. Graph-based heuristics for recognition of machined features from a 3D
solid model[J]. Computer-Aided Design, 1988, 20(2):58–66.
[58] 
曹岩
. CATIA V5 
工程应用教程
[M]. 
西安
: 
西北工业大学出版社
, 2010: 1-10.
[59] 
刘晓波
. 
基于 
MBD 
的飞机装配工艺辅助系统研究
[D]. 
沈阳航空航天大学
, 2013.
[60] 
祁海群. 基于 MBD 的飞机工装数字化定义与协同技术研究
[D].
南京航空航天大学
, 2014.
[61] 
戴百生
. 
基于 
STEP 
的制造特征识别与三维重建技术研究
[D]. 
东北农业大学
, 2010.
[62] 
吴晓东
, 
韩祖行
. 
基于属性邻接图的
STEP-NC
制造特征识别实现
[J]. 
机械设计与制造工程
,
2013, 42(7):13-16.
[63] ZHAO Jian xun, ZHANG Zhen ming, TIAN Xi tian, et al. Ontology & its applications in
mechanical engineering[J]. Computer Integrated Manufacturing Systems, 2007, 13(4):727-737.
[64] He Q, Ling T W. An ontology based approach to the integration of entity–relationship
schemas[J]. Data & Knowledge Engineering, 2006, 58(3):299–326.
[65] Chen Y J. Knowledge integration and sharing for collaborative molding product design and
process development [J]. Computers in Industry, 2010, 61(7):659–675.
[66] 
马宏福
. 
机械加工工艺知识本体及检索方法研究
[D]. 
大连交通大学
, 2006.
[67] 
肖成龙
. 
面向企业互操作性的 
XML 
和 
OWL 
之间的转换
[D]. 
哈尔滨工业大学
, 2009.
[68] 
宗南苏
, 
郑业鲁
. 
基于本体与 
SWRL 
的鳜鱼疾病诊断知识表示与语义推理
[J]. 
农业图书情
报学刊
, 2009, 21(6):10-14.
[69] 
郭文英
. 
基于 
SWRL 
推理的语义关联发现及其在本体映射与集成中的应用
[D]. 
浙江大学
,
2006.
[70] 
纪兆辉
, 
李存华
. 
基于 
SWRL 
和
Jess 
构造语义
Web 
规则及其对策分析
[J]. 
淮海工学院学报：
自然科学版
, 2009, 18(4):26-29.南京航空航天大学硕士学位论文
85
致 谢
研究生两年半的时间过得很快，转眼就要毕业了。在南航已经度过了六个半年头，大一进
校的时候仿佛还在昨天。六年多的时间呼啸而过，这是我人生中最宝贵的六年。本科阶段的无
知与任性让自己白白错失了许多机会，所以研究生入学的时候我就告诉自己，这两年半的时间
不能荒废。研究生期间经历了很多事情，也学到了很多，莽撞的少年也懂得了内敛。在此论文
撰写即将完成之际，我要感谢在这两年多的时间中帮助过我的老师、同学、亲人和朋友。
首先我要感谢我的导师唐敦兵教授。唐老师学识渊博，在科研上态度严谨，而在平日的生
活中，他平易近人、宽容大度。他不仅给予学生充分的自由以探索自己的兴趣与爱好，也会在
我需要帮助的时候给我指明前方的道路。在课题的选择和论文的写作指导方面，唐老师也花费
了大量的心血。衷心感谢唐老师对于我的指点和帮助，以及谆谆的教诲。
我要感谢我的父母，你们含辛茹苦将我抚养成人，尽自己的所能，供我读书求学。谢谢你
们对于我的包容，包容我的坏脾气与不成熟。谢谢你们无私的奉献和爱！
感谢殷磊磊师兄、朱海华老师和周燕飞老师，在我许多次低落的时候给予我鼓励和陪伴，
在我遇到困惑时给我答疑解难；也感谢师兄和朱老师对我论文的指导。感谢教研室的同门师兄
师弟，能与你们同在唐老师门下学习，是我的荣幸。
感谢昂导和成导！你们用实际行动鼓励我，在各方面都给予了我许多的帮助和照顾！
感谢包包大人和大华，还有老孔！感谢你们在生活中对我的包容与帮助！
感谢那些我爱的人，是你们教会了我成长！感谢那些爱我的人，是你们教会了我爱！
感谢研究生阶段自己的坚持与努力！虽然中途有想过放弃，但是好歹坚持了下来！
感谢各位专家在百忙之中对本文进行评审，并提出宝贵意见与建议！基于 
MBD 
的三维工艺设计技术研究
86
在学期间的研究成果
论文发表情况：
[1] 
崔祥友
, 
唐敦兵
, 
朱海华
, 
等
. 
基于 
MBD 
模型的飞机工装设计制造集成技术研究
. 
第 
3 
届飞
机数字化制造技术学术会议论文集，西安，
2014.
[2] 
崔祥友
, 
唐敦兵
, 
朱海华
, 
等
. 
基于本体与 
SWRL 
的工艺知识表示与语义推理
[J]. 
机械制造
与自动化（已录用）
.
项目参与情况：
[1]
校企合作项目（
C0520110049
）
: 
基于三维综合化模型的工艺装备数字化并行设计制造集成
系统
.