＾

＾
＇
■
 
■
：
．
＇

？

■

；

＇
．
：

％

．

ｉ
－
＾
＂
－
－
Ｖ
－
＾

Ｊ
擊
巧
：
唯
譚錢
：
霸
＂
＂
，
翻
養
蜂
秦
戀
證
卢
Ｊ
普
＾
冷
Ｗ
ｃ
￣
＇
奈

级
：
公开
，
；
‘
、
、
為
＜
＼
、
、
．
’
、
ｔ
’
；
．
？
、
‘
；
宅
、
＇
，
、
，
ｖ
：
．
；
、
樂
；
，
、
．
、
号
．
；
：
＇
．
２
０
１
３ ２２ ０３
０ 
３

＇
一
－
：
‘
＂
：
：
古
孫
戊
茄
…
义
＾

＼
、
ｔ
ｒ
、 
。
＇
、
＇

／
’
，
．
、
‘
－
，
；
據
式
、
＇
？
、
巧
二
：
參
产
式
乂
＇
．
；
焉
‘
．
在
Ｖ
！
；
、
、 ．
请
？
＾
於
一
、
、
、
＇
、
遊 
Ｋ
、
＇
續
蘇

， 
＇
产
＞
Ｊ
、
、
心
、
．
’
＇
：
、
＼
＼
ｖ

矿
‘．
、
’
‘
？
，
：
？
、
－
之
、
一
￣＾
＞
＂
、
；
，
，
三
ｆ

／
＇
‘
、
’
．
‘
、
．
、
＼

八
，
’
．
、
．
＇
慕护
：
．
、
苗
心
＞
坤庄
．
＇
．
載
球
Ｋ
．
、
／
心
冷
、
、
’

’
始
－
．
．
．
＇

夕
、
泰辦
；
浩娜
：
讀赤
、
麵響
Ｓ
變
碱 
池
．
寺
參
＼
珊
雜
飾
、
；
．
，
典猪
攀
艇
破
． ．
＾
ｒ
争
、
’
‘
部
扭
解
：
换
＇
． ．
巧
鑛靜
．
識
機
歡 
川
ｒ
纖
：
義
毅
？
管
．
苗
＂
－
．
．
ｆ
■

■
＇
＇

：
．

Ｓ
Ｅ
＾
＇
藏混
；
芯巧
ｆ
＇
．
覆
，
广
＇
苗
證
；
挺
軒
＇
’
、
、
、 
、
ｆ
養
、
． ．
．
轉
靖
产
装
職
爭
＇
躬
Ｖ
鴻
鴻
敦
讀
辦觀
：
．
、
終
－
并
游
批 沁猜
苗
群
甚
托
、
？
馬
；
賴薩 类
除草姑
中 
巧体韓
睫脖 的合威
工
芝娇
究
与 
工
芝
巧
营
：
：
：
六
５
苗
古
．
．
遊
娛
二
．
矿
？
， 
：
、
设计

￣

．
设
、
＇
参
裝 
讀
詔
、
’
ｌ
，
Ｙ

＇
、
；
言
．
；
．
’
；
’
‘｜
．
谁 
货试
’
鴻
蛛
帘
沿 遍
及
辦
命
．
－
：
．
巧
ｈ
女
＇ 
－
＇
－
． 
． ．
．
’
说
热
ｖ
＼ 
；
亦
’ ．
：
坏
沪

；
＇
－
Ｈ
沒 交
皆
；
滅
化
野
。
转班
＇

Ｖ
． Ｖ
．
？
；
．
．
刘
思
令
人
’
、
吟
．
．
．
一
：
｜
’
；
誤
咕
，
感
逆
＇
， 邊
ｙ
：
：
．
、
乂
？
；
Ｖ
：
：
； ；
；
；
．
．
‘
；
‘
：
ｎ
：．
．
／ 
；


一

ｒ
－

乂

：
／
＜
；
＇
汽
－
破
听
疋
；
心
二
壽
Ｊ
、
．
．
一
学
种
乂
领
樣 辛
背
茲
小
；
－
＇
．

＇

化
学
王
巷
‘
己
、
户
热
讀 攀
占 ；
讓
苦
蟹
變
教
－
；
；
；
為 與 邊 讀
转
ｉ
、
＾
审
矣
化
类
飘
王
程
硕
．
击
這 ：
．
＾
．
—
沒
齊
叫
馨
蘇萬
：
； ＇
；
，


、
、
‘

”
＼
、
＇

； ？ 
？
、
、
． ．
＇

．
、

， 
．
’ 
、
、
－
、
‘
－
－？
，
、
ｈ
、
、
【
？

？

．
、 
．
一
ｖ
、
ｔ
，
沁
三
寺
？
－
－
？

．
ｖ
＞ ；
．
Ｖ
一
一
 ＇
一
．
作
＊
知
、
＊
Ｔ
．
－
避
耗
餐
＇
．
Ｙ
．
亩
：
聲
非
．
．

＇
篆
￣
鞭
推
；
卸
＇
．
：
： ｉ
私
：
，
．
’

２ ０
１
５
年
．
５
乎
二
．
’
片
；
綠
．
為
接
、
發
一
萬 髮
打
冷
、
， 式
也
巧
刊
‘
。
‘
巧
＇
、
Ｖ
＾
＇
二
方
；
、
巧
ｒ
；
於
；
．
＇
；
：
紫
弦
脅
某
＇
打
，
捧
：
二
：
；
．
；
．
；
兵
．
’
、
： ．
神
若
说
’
辦
试 
游
襄
说
、
綠
．：
；
诏
扣
＾
＂
游
苦
、
：
皆
；
Ｙ
，
；
．
Ｖ ：
挺
雖
茲
孔
ｆ

，
知
咕
户
＇

跳
＇
．
：
，
辟巧
；
嗔
真
．
．
？
．
辦 
纖 
辦
穿
户
知
；
，
－
織
；
．
！
雜
妃
户
、
．
；
、
‘
．
、
、
’
心
：
：
＂
：
■
？
锐
；
．
Ｓ 
＇
咬
：
、
ｗ
．
． ＇
；
成 
。
－
。 
’
心
‘
滅 占原 创 性 声 
明
本人 郑 重声 
明
：
所呈交 的学位论 文
，
是本人在导 师
的 指导 下
，
独
立进行研究 所取得的成果
。
除文 中 
已经注 
明 引
 
用 的 
内 
容 外
，
本论文 不
包含任何 其他个
 人或集体 
已经 发表或撰写 过
的 科研成果
。
对本文的研
究作 
出 重 要 贡 献
的 个 人和 集体
，
均 
已
在文 
中 Ｗ 明 
确 方 式标 
明
。
本人完
全 意识 到 本 声 
明 的法律 责任 
由 
本 人承担
。
论文 作 者签 
名
： 
；
！
诚
轉

日 
期
：
关于学位论文使
用授权 的声 
明
本人 完 
全 
了 
解济南大 学 有关保 留
、
使 用 学 位论文 
的 规定
，
同 意 学
校保 留 或 
向 国 家有关部 
口 
或机构 送交论 文 
的 复 印件 和 
电子版
，
允 许 论
文被察 
阅 和 借鉴
；
本 人授权济南 大学 
可 将学位 论文 的
全部或 部分 
内
容编 
入有 关数据 库进行检 索
，
可 Ｗ采用 影 
印
、
缩 印
或其他 复 制 手段保
存论文和 
汇 编 本学位论文
。
ａ么开
□ 
保密
（

年
，
解密 后 应遵 守此规定
）
论文 作 者签 
名
：
ｆ

导师签备 
日
期
：
＾II 
 
 
Synthesis process research and process design 
herbicide metsulfuron intermediate pyrimidine amine 
 
By 
LI Wei Ming 
 
Under the Supervision of 
LIU Si Quan 
 
 
 
A Thesis Submitted to the University of Jinan 
In Partial Fulfillment of the Requirements 
For the Degree of Master of Engineering 
 
 
 
University of Jinan 
Jinan, Shandong, P. R. China 
 
 
May , 2015 
 
 济南大学硕士学位论文
IV 
 
目  录 
第一章
   
总论
................................................................................................................... 1 
1.1   
设计项目背景
................................................................................................ 1 
1.2   
嘧啶胺生产工艺综述
.................................................................................... 1 
1.3   
工艺路线的选择与确定
................................................................................ 5 
1.4   
本论文的选题目的及创新点
........................................................................ 5 
第二章
   
实验部分
 ........................................................................................................ 6 
2.1   
引言
................................................................................................................ 6 
2.2   
实验部分
........................................................................................................ 6 
2.2.1   
实验原理
............................................................................................. 6 
2.3   
实验影响因素的讨论
.................................................................................... 9 
2.3.1   
溶剂对合成中 
I 
的影响
 ..................................................................... 9 
2.3.2   
对合成中 
II 
温度的讨论
 .................................................................. 10 
2.3.3   
对合成产品回流时间的讨论
........................................................... 10 
2.4   2-
氨基
-4,6-
二甲氧基的表征
....................................................................... 11 
2.4.1   
红外光谱分析
................................................................................... 11 
2.4.2   
核磁 
1H NMR  
图谱分析
................................................................. 11 
2.4.3   
高效液相色谱图分析
....................................................................... 12 
2.5  
本章小结
........................................................................................................ 13 
第三章
   
工艺流程设计及方案确定
 .......................................................................... 14 
3.1   
工艺技术参数的确定
.................................................................................. 14 
3.1.1   
中 
I 
合成工艺参数的确定
 ............................................................... 14 
3.1.2   
中 
II 
合成工艺参数的确定
 .............................................................. 14 
3.2   
物性数据
...................................................................................................... 15 
3.3   
工业化流程简介
.......................................................................................... 15 济南大学硕士学位论文
	
V 
 
3.3.1   
中 
I 
的制备
 ....................................................................................... 15 
3.3.2   
中 
II 
的合成
 ...................................................................................... 16 
3.3.3   
粗产品的合成
................................................................................... 16 
3.3.4   
产品的纯化
....................................................................................... 16 
3.4   
嘧啶胺的合成工艺流程示意图
.................................................................. 16 
3.5   
工艺条件控制
.............................................................................................. 17 
3.5.1   
氯化氢生成条件界定
....................................................................... 17 
3.5.2   
中 
I 
合成条件界定
 ........................................................................... 18 
3.5.3   
中 
II 
合成条件界定
 .......................................................................... 18 
3.5.4   
产品合成条件界定
........................................................................... 18 
第四章
   
工艺计算
 ...................................................................................................... 19 
4.1   
物料衡算
...................................................................................................... 19 
4.1.1   
分子量的确定
................................................................................... 19 
4.1.2   
化学方程式衡算
............................................................................... 20 
4.1.3   
各反应过程物料衡算
....................................................................... 22 
4.2   
放大设计及工艺计算
.................................................................................. 38 
4.2.1   
工艺流程方案组织与设计
............................................................... 38 
4.2.2   
放大倍数的计算
............................................................................... 38 
4.2.3   
主副原料的消耗
............................................................................... 39 
4.3   
热量衡算
...................................................................................................... 40 
4.3.1   
热量平衡
........................................................................................... 41 
4.3.2   
环合釜热量计算
............................................................................... 42 
4.3.3   
氯化氢冷却器的计算
....................................................................... 45 
第五章
   
主要设备的工艺计算和设备选型
 .............................................................. 46 
5.1   
非定型设备的工艺计算
.............................................................................. 46 
5.2   
定型设备的选择
.......................................................................................... 49 
第六章
   
选址、建厂条件与厂区方案设计简述
 ...................................................... 54 
6.1   
选址
.............................................................................................................. 54 济南大学硕士学位论文
	
VI 
 
6.2   
建厂条件
...................................................................................................... 54 
6.2.1   
气象条件
........................................................................................... 54 
6.2.2   
地质条件
........................................................................................... 55 
6.2.3   
水电汽供应及通讯
........................................................................... 55 
6.2.4   
采暖通风
........................................................................................... 55 
6.2.5   
交通运输现状
................................................................................... 55 
6.3   
厂区布置
...................................................................................................... 55 
6.3.1   
车间
................................................................................................... 55 
6.3.2   
仓库
................................................................................................... 55 
6.3.3   
公用工程
........................................................................................... 56 
第七章
   
工厂组织和劳动定员
 .................................................................................. 57 
7.1   
工厂组织
...................................................................................................... 57 
7.2   
劳动定员
...................................................................................................... 57 
第八章
   
财务技术经济评价
 ...................................................................................... 58 
8.1   
投资估算
...................................................................................................... 58 
8.1.1   
建设规模
........................................................................................... 58 
8.1.2   
建设周期
........................................................................................... 58 
8.1.3   
经济寿命
........................................................................................... 58 
8.1.4   
设备、安装及土建投资
................................................................... 58 
8.2   
嘧啶胺成本
.................................................................................................. 58 
8.2.1   
嘧啶胺车间成本
............................................................................... 58 
8.2.2   
管理费用
........................................................................................... 59 
8.2.3   
工厂成本
........................................................................................... 59 
8.2.4    
销售费用
......................................................................................... 60 
8.3   
利润总额
...................................................................................................... 60 
第九章
   
环境保护与安全措施
 .................................................................................. 61 
9.1   
三废处理
...................................................................................................... 61 
9.2   
劳动保护与安全卫生
.................................................................................. 61 济南大学硕士学位论文
	
VII 
 
9.2.2   
职工安全卫生防护措施
........................................................................... 63 
第十章
   
结论与展望
 .................................................................................................. 64 
主要参考文献
 .............................................................................................................. 65 
致谢
 .............................................................................................................................. 68 
附录
 .............................................................................................................................. 69 
附件一、在校期间发表的学术论文
........................................................................... 69 
附件二、在校期间参见的项目
................................................................................... 69 
附件三、在校期间获奖情况
....................................................................................... 69 
附件四
................................................................................................................... 70 
附件五
 .................................................................................................................. 74 
附件六
................................................................................................................... 76济南大学硕士学位论文
	
VIII 
 
摘
   
要
 
磺酰脲类除草剂是一种具有高活性、广谱、低剂量、低毒、高选择性等多种优点
的高效除草剂。磺酰脲类除草剂的生产中，
2-
氨基
-4,6-
二甲氧基嘧啶是其合成的重要
中间体。
2-
氨基
-4,6-
二甲氧基嘧啶的合成在经济效益、环境保护、应用价值以及社会
影响力等方面直接关系到磺酰脲类除草剂的生产。为此 
2-
氨基
-4,6-
二甲氧基嘧啶的合
成一直是农药企业及科研人员广泛关注的热点。
 
综合比较分析国内外嘧啶胺的合成工艺现状，通过对文献专利的查询、市场调研、
技术论证、实验室合成，最终确定本设计的合成路线与工艺条件。
 
在实验室研究的基础上，对原有工艺路线、经济效益、环境危害等进行分析，进
行技术工艺改造，利用液相气相等仪器对实验室合成的产品进行表征确定，进而对生
产温度、时间、溶剂等条件进行探讨并优化，确定最佳反应时间、反应温度和溶剂。
 
根据年产目标，本设计采用放大设计法进行工业设计，根据物料的物料衡算、物
料的物性参数等，在行业规范的基础上结合相关标准，对本工艺所需的设备进行选材、
选型。
 
对氯化氢冷凝器、环合釜等设备进行热量衡算，讨论 
5000L 
的环合釜夹套传热面
积的合理性，并通过设计蛇形盘管以来满足传热要求。
 
根据国家相关法律法规，结合嘧啶胺实际生产需要，对 
600 
吨嘧啶胺合成车间进
行平面布局，使整个设备布局既合理安全又整齐美观，而且操作方便。借助 
auto CAD
软件，完成 
600 
吨嘧啶胺的工艺流程图、车间平面图的设计；利用 
PDsoft 
软件，绘制
车间三维图、设备消隐图、管线 
ISO 
图。
 
简要对财务经济分析、环境保护、防护措施进行说明。
 
新工艺改甲苯洗涤氯化氢为真空脱气不仅减少甲苯的使用回收成本，而且减少人
员体力劳动，改善了工作环境，因此设计的嘧啶胺的生产工艺成本较老工艺有明显下
降；改分步生产法为一锅生产法，提高了反应效率，产率增加明显。
 
 
关键词
    
嘧啶胺
    
一锅法
    
工艺设计
    
工业化生产
    
合成
   
工艺流程图
 
 
 济南大学硕士学位论文
	
IX 
 
  Abstract 
Sulfonylurea  herbicides  is  a  highly  potent  herbicide  with  highly  active,  broad-sp
ectrum,  low-dose,  low  toxicity,  high  selectivity,  and  other  advantages.  In  the  product
ion  process  of  sulfonylurea  herbicides,  2-amino-4,6-dimethoxy-pyrimidine  synthesis  i 
theimportant  intermediation.  2-amino-4,6-dimethoxypyrimidine  synthesis  in  economic 
benefits,  environmentalprotection,  application  value,  social  influence  and  so  on  is  dir
ectly  related  to  the  production  of  sulfonylurea  herbicides.  According  to  this, the  synt
hesis  of  2-amino-4,6-dimethoxypyrimidine  has  been  wide  concern  pesticideenterprises
and  scientific  research  personnel. 
Comprehensive  comparative  analysis  of  the  status  quo  at  china  and  abroad  pyri
midine  synthesis  of  amines,  Through  the  patent  literature  queries,  market  research,  te
chnical  feasibility  studies,  laboratory  synthesis  to  ultimately  determine  the  synthetic  r
oute  and  process  conditions  of  this  design. 
In  the  laboratory,  based  on  the  analysis  of  the  existing  process  line,  economic, 
environmental  hazards,  technological  transformation  process,  the  use  of  liquid  vapor 
and  other  equipment  for  the  laboratory  synthesis  products  were  characterized  to  dete
rmine,  and  thus  the  production  of  temperature,  time,  solvents  and  other  conditions  w
ere  explored  and  optimized  to  determine  the  best  reaction  time,  reaction  temperature
and  solvent 
According  to  an  annual  target,  the  design  method  using  amplification  design  in
dustrial  design,  according  to  the  mass  balance  calculation  of  materials,  materials  and
  other  physical  parameters,  On  the  basis  of  industry  standard  combined  with  the  rel
ated  standards,to  choose  the   material  selection,  type  selection  of  the  equipment. 
Condensers  for  hydrogen  chloride,  cyclization  kettle  and  other  equipment  for  he
at  balance,  demonstration  5000L  jacketed  kettle  cyclization  area  can  not  meet  the  te
chnical  requirements,  through  its  serpentine  coil  design  to  meet  the  design  requireme
nts  for  heating  
According  to  relevant  laws  and  regulations,  combined  with  actual  production  ne
eds  pyrimidine  amine,  for  300  tons  pyrimidine  amine  synthesis  workshop  layout,  the
whole  layout  of  equipment  both  tidy  and  reasonable  security  also  need  easy  to  oper
ate.with  auto CAD  software  to  complete  the  process  300  tons  pyrimidinamine  flowch
arts,  workshop  plans,  use  PDsoft  software  to  draw  workshop  with  three-dimensional 济南大学硕士学位论文
	
X 
 
graph,  equipment  blanking  chart,  line  chart  ISO 
Brief  analysis  on  financial  and  economic,  environmental  protection,  protective  m
easures. 
  New  technology  of  toluene  instead  washing  for  the  vacuum  degassing  hydroge
nchloride  not  only  reduce  the  use  of  toluene  recovery  cost  but  also  reduce  the  staff
  manual  labor  and  improve  the  working  environment,  so  the  cost  ofdesignof  the  pro
duction  technology  of  pyrimidine  amine  older  technology  has  significantly  decreased;
  To  production  method  for  a  pot  production  method  step  by  step,  improve  the  effici
ency  of  the  reaction,  the  yield  increased  significantly.
 
  Keywords :yimidinamine    one-pot   synthesis of industrial   production process 
design   flow chart 济南大学硕士学位论文
	
1 
 
第一章
   
总论
 
1.1  设计项目背景 
2-
氨基
-4,6-
二甲氧基嘧啶（
2-amino-4,6-dimethoxypyrimidine
），简称嘧啶胺，是磺
酰脲类农药中间体
[1]
，分子式
          
，分子量：
155.16
，纯品为白色至类白色结晶
性固体粉末，熔点 
94-97
℃，易溶于水，高温溶于甲苯等有机溶剂。
 
嘧啶胺为中间体的合成后续多种抗病毒、抗肿瘤的药物，具有较好的发展前景
[2-4]
，而其更主要的用途是用来合成磺酰脲类的除草剂，该类除草剂是一类光谱高效
的玉米、水稻及大豆田地除草剂，具有除草活性高、低毒或无毒等优点
[5-8]
，是当前
国际上普遍使用的高效环保绿色农药品种
[9]
，随着高毒品种除草剂（如百草枯）逐渐
淡出市场，国内外该类除草剂的市场迅速扩大，其代表品种烟嘧磺隆、苄嘧磺隆、吡
嘧磺隆、嘧啶磺隆、砜嘧磺隆、玉嘧磺隆等都成为当前市场上普遍使用的除草剂品种
[10-13]
。
 
作为合成这些除草剂的主要中间体，
2-
氨基
-4,6-
二甲氧基嘧啶的需求量逐年增加。
随着目前国内以硝酸胍
[14-16]
为原料为代表的旧工艺的不断淘汰，其市场缺口增加，价
格不断上扬，目前稳定在 
13.5 
万元
/T
，因此建设一定规模的嘧啶胺装置具有良好的市
场前景。
 
1.2  嘧啶胺生产工艺综述 
国内外有关 
2-
氨基
-4,6-
二甲氧基嘧啶胺的合成工艺报道很多。主要可分为以下五
种工艺：
 
（
1
）2,4,6 一三氯嘧啶与氯化按为原料合成法
 
1989 
年，
Spencer 
等
[17-20]
人以氯化胺、
2,4,6-
三氯嘧啶为原料，在乙醇溶剂中反应
制得 
2-
氨基
-4,6-
二氯嘧啶后
,  
转移至甲醇、甲醇钠的体系中，经回流反应得到 
2-
氨基
-4,6-
二甲氧基嘧啶，收率 
32
％。反应式如下：
 
 
              78
℃乙醇溶剂
                  
甲醇
/
甲醇钠
 
 
 
以反应方程式表示的合成路线如下：
 
2,4,6-三氯嘧啶 
氯化胺 
2-氨基-4,6-二氯
嘧啶 
2-氨基-4,6-二氯嘧
啶 
C
6
H
9
N
3
O
2济南大学硕士学位论文
	
2 
 
N N
Cl
lCl C
Na OH
Et OH
N N
NH
2
Cl
Cl
Na OMe
Me OH
N N
NH
2
OCH
H
3
3
CO
NH
4
Cl
 
以 2,4,6-三氯嘧啶为原料的合成法，虽然流程短，但是反应条件苛刻，收率比较
低，同时原料价格昂贵，不利于工业生产。
 
（
2
）
4,6-
二甲氧基
-2-
甲磺酰嘧啶为原料合成法
 
1994
年友田
[21-25]
以
4,6-
二甲氧基
-2-
甲磺酸嘧啶为原料与
29
％的氨水在常温条件下
反应
72
小时得到目标物，收率
85.4
％
,
产品纯度
99.8
％。合成路线如下：
 
 
                     29
％的氨水
 
 
 
以反应方程式表示的合成路线如下：
 
 
N N
OCH
3
H
3
CO
SO
2
CH
3
NH
3
H
2
0
N N
NH
2
OCH
H
3
3
CO
 
 
以 
4,6-
二甲氧基
-2-
甲磺酸嘧啶为原料，在常温下与氨水反应 
72 
小时得到目标物。
此法反应操作简单、条件温和、收率比较高，但是该反应时间过长、生产效益低下、
原料昂贵、不利于生产。
 
（
3
）以硝酸胍（盐酸胍）与丙二酸二乙酯为起始原料三步法
 
硝酸胍（盐酸胍）在乙醇钠的存在下与丙二酸二乙酯反应得到 
2-
氨基
-4
，
6-
二羟
基嘧啶
[26]
，然后与三氯化磷反应后水解得到中间体 
2-
氨基
-4
，
6-
二氯嘧啶，该氯化物
中间体与甲醇钠反应得到目标化合物，合成路线如下：
 
 
 
 
 
4,6- 二 甲 氧 基
-2-甲磺酸嘧啶 
2- 氨 基 -4,6- 二
羟基嘧啶 济南大学硕士学位论文
	
3 
 
               
乙醇钠
                      
氯化
 
 
 
                                                           
甲醇钠
 
                                                           
 
 
以反应方程式表示的合成路线如下：
 
  
NH
C
NH
2
NH
2
HNO
3
+ OOCEt OOCEt
Na OEt
NN
NH
2
OH OH
NN
NH
2
Cl Cl
H
2
O
POCl
3
Na OMe
NN
NH
2
OCH
3
OCH
3
 
 
该工艺路线是国内目前嘧啶胺的主要生产工艺，具有合成路线短、收率高、操作
简单等优点，但是由于生产过程中的水解洗涤等产生大量的工艺废水（每吨产品产生
工艺废水 
100 
吨以上，且均为含磷有机废水），因此其应用推广受到了极大的限制。
 
（
4
）以硝酸胍与丙二酸二乙酯为起始原料两步法
 
廖戎等
[27-28]
报道了用丙二酸二乙酯与硝酸胍为原料，经过环化制得中间体 
2-
氨基
-4,6-
二羟基嘧啶，然后用重氮甲烷作甲基化试剂，在 
20  
℃
  
条件下与 
2-
氨基
-4,6-
二羟
基嘧啶直接作用合成目标产物，收率 
87%
。合成路线如下：
 
 
 
 
 
以反应方程式表示的工艺路线如下：
 
硝酸胍 
丙二酸二乙酯 
2- 氨 基 -4,6- 二
羟基嘧啶 
2-氨基-4,6-二氯嘧
啶 
2- 氨 基 -4,6- 二 甲 氧
基嘧啶 
硝酸胍
 
丙二酸二乙酯
 
2- 氨 基 -4,6- 二
羟基嘧啶 
2-氨基-4,6-二氯嘧
啶 济南大学硕士学位论文
	
4 
 
NH
C
NH
2
NH
2
HNO
3
+ OOCEt OOCEt
Na OEt
NN
NH
2
OH OH
NN
NH
2
OCH
3
OCH
3
CH
2
N
2
 
 
该反应路线短，总收率较高，但是重氮甲烷在常温下为强烈刺激性的有毒气体，
遇水分解，不易储存，
  
操作难度较大。
 
（
5
）以丙二腈与甲醇为原料合成方法
 
 
            
氯化氢
                     
碳酸氢钠
 
                                      
单腈胺
 
                                                
                                                     
回流
  
甲苯
 
 
                                                         
回流
  
甲苯
 
 
以反应方程式表示的工艺路线如下：
 
 
H
2
C
CN
CN
+ 
H
3
C OH
HCL
H
2
C
C
C
OCH
3
NH
NH
OCH
3
2HCL
Na HCO
3
H
2
C
C
C
OCH
3
NH
NH
OCH
3
HCL
NC NH
2
H
2
C
C
C
OCH
3
N
NH
OCH
3
toluenCN
N
N
NH
2
H
3
CO
H
3
CO
 
丙二腈在无水氯化氢的催化下与甲醇反应（甲醇同时作为反应的溶剂）得到白色
固体结晶 
1,3-
二甲氧基丙二亚胺二盐酸盐，然后与单腈胺发生腈氨化反应得到中间体
3-
氨基
-3-
甲氧基
-N-
氰基
-2-
丙脒，中间体 
3-
氨基
-3-
甲氧基
-N-
氰基
-2-
丙脒在沸腾的甲
苯溶液中发生重排反应得到目标化合物。根据德国专利技术开发出来的本工艺的主要
丙二睛 
甲醇
 
1,3-二甲基丙二眯二
盐酸盐复合物 
3- 氨 基 -3- 甲 氧 基
-N-腈基-2-丙眯 
2-氨基-4,6-二甲氧
基嘧啶 济南大学硕士学位论文
	
5 
 
优点为工艺路线相对较短、易操作、收率高。特别是三废排放方面，生产过程中的甲
醇重复套用，无三废产生。第二步反应生产过程中产生少量含氯化钠废水（较传统工
艺降低废水排放 
90%
以上）。最终产品无三废排放，溶剂甲苯经精馏后重复套用。缺
点是第一步反应丙二腈反应时间略长，第二步单眯化合物的收率较低（一般 
70%
左
右），所以还有较大的工艺改进。但该方法目前在很多方面都优于其他合成方法，是
当前合成 
2-
氨基
-4,6-
二甲氧基嘧啶的最佳方法。
 
1.3  工艺路线的选择与确定 
通过对国内外合成路线的详细研读与论证，考虑市场成本在经济效益、环境保护、
应用价值以及社会影响力等诸多因素，本设计拟采用德国专利，在以甲醇与丙二腈为
原料的基础上，通过对路线、溶剂等的改造，研究设计出适合工业化的生产路线与技
术。
 
1.4  本论文的选题目的及创新点 
随着社会的发展，人民越来越重视食品安全环保、生存环境等，对农药的残留以
及对环境的重视程度超乎空前。磺酰脲类除草剂以一种具有高活性、广谱、低剂量、
低毒、高选择性等多种优点的高效除草剂所被人们接受
[29-30]
。由于全球磺酰脲类除草
剂的需求量逐年递增
[31-34]
，对原有工艺进行技术改造、工艺优化设计，具有必要与紧
迫性。为此开发低成本、高含量嘧啶胺的工业生产新技术，具有良好的发展前景。
 
新工艺改甲苯洗涤氯化氢为真空脱气，不仅减少甲苯的使用回收成本，而且减少
人员体力劳动并且改善了工作环境；改分步生产法为一锅生产法，提高了反应效率，
产率增加明显。由此可见，本设计工艺成本较旧工艺有明显下降。济南大学硕士学位论文
	
6 
 
第二章
   
实验部分
 
2.1  引言 
磺酰脲类除草剂是一种具有高活性、广谱、低剂量、低毒、高选择性等多种优点
的高效除草剂，而 
2-
氨基
-4,6-
二甲氧基嘧啶是其合成的重要中间体。本文在大量研读
相关文献专利基础之上，利用丙二睛、甲醇、甲苯等几种相对经济、易得的试剂，采
用相对较短、易操作、收率高的合成路线。这种合成方法具有无废渣、无废水、安全
环保、廉价易得、经济效益巨大的优势。
 
2.2  实验部分 
2.2.1  实验原理 
第一步：在甲苯为溶剂的体系中，以甲醇、丙二腈为原料，通入无水氯化氢得到
1,3
‐二
甲基丙二脒二盐酸盐(
简称：中 
I
，以下不做特殊说明，即是二甲氧基丙二亚胺
盐酸盐
)
。反应式如下： 
H
2
C
CN
CN
+ 
H
3
C OH
HCL
H
2
C
C
C
OCH
3
NH
NH
OCH
3
2HCL
 
第二步：第一步得到的产物经适量碳酸氢钠中和反应，得到二甲氧基丙二亚胺盐
酸单盐单盐酸盐复合物（简称：中 
II-I
，以下不做特殊说明，即是二甲氧基丙二亚胺
盐酸单盐单盐酸盐复合物）。反应式如下：
 
H
2
C
C
C
OCH
3
NH
NH
OCH
3
2HCL
Na HCO
3
H
2
C
C
C
OCH
3
NH
NH
OCH
3
HCL
 
第三步：以适量的单腈胺投入第二步产物中，反应得到 
3-
氨基
-3-
甲氧基
-N-
腈基
-2-
丙脒
(
简称：中 
II
，以下不做特殊说明，即是 
3-
氨基
-3-
甲氧基
-N-
腈基
-2-
丙脒
)
。反
应式如下：
 济南大学硕士学位论文
	
7 
 
H
2
C
C
C
OCH
3
NH
NH
OCH
3
HCL
NC NH
2
H
2
C
C
C
OCH
3
N
NH
OCH
3
CN
 
第四步：在甲苯溶液中回流，以三乙胺做稳定剂加入第三步产物，环合得到 
2-
氨基
-4,6-
二甲氧基嘧啶。反应式如下：
 
H
2
C
C
C
OCH
3
N
NH
OCH
3
CN
toluen
N
N
NH
2
H
3
CO
H
3
CO
 
2.2.2  实验试剂与仪器 
2.2.2.1  实验试剂 
表 2.1 实验试剂 
2.2.2.2  实验仪器 
试剂名称  纯度等级  生产厂家 
丙二腈  分析纯  湖北巨胜科技有限公司 
甲醇  化学纯  天津市富宇精细化工有限公司
三氯化磷  实验试剂  天津郎雅化工有限公司 
甲苯  分析纯  天津市富宇精细化工有限公司 
盐酸（36.5％）  化学纯  莱阳市康德化工有限公司 
小苏打  分析纯  天津市广成化学试剂有限公司 
单腈胺  分析纯  苏州伊迈特化学品有限公司 
三乙胺  分析纯  济南市恒诚化工有限公司 
磷酸二氢钠  分析纯  天津市广成化学试剂有限公司 
聚乙二醇  分析纯  济南市恒诚化工有限公司 济南大学硕士学位论文
	
8  
2.2.3  2-氨基-4,6-二甲氧基的合成 
2.2.3.1  中 I 的合成 
在无水的 
500 ml  
四口烧瓶中，加入 
200 ml  
甲苯、
25ml 
甲醇、
20 g  
丙二腈，搅
拌并降温，温度降至 
0
℃时，通入干燥的氯化氢气体，直至溶液饱和（在此操作过程
中温度控制在 
15
℃左右）。检测溶液合格后，开真空泵，脱出过多的氯化氢气体，控
制温度 
14
～
18
℃（只有当釜内的真空度
≤-0.07MPa 
后，才能开始计时脱气 
2 
小时），
脱气时，当反应釜的真空度无法达到
-0.07MPa 
时，则当达到最高真空度后，按照表
2-3 
规定的脱气时间脱气后，停止真空脱气。
 
表 2-3 真空与时间对照 
2.2.3.2  中 II 的合成 
在 
500 ml  
四口烧瓶中，加入 
200 ml  
新鲜水，投入 
30g 
碳酸氢钠，开搅拌同时降
温至 
0
℃，此时加入 
30%
的单腈胺 
54g
，继续降温至
-5
℃以下。根据反应的温度与 
ph
值缓慢滴加的甲苯混合液（过程中溶液的 
PH 
值控制在 
6.0
～
6.8 
之间；温度在 
0
℃以
下）加料完毕，分水，将下清液水层，水浴缓加热至 
20
℃，保温三个小时。然后降温
至 
10
℃左右，抽滤，将滤饼真空烘干。中 
II 
为白色粉末 
3-
氨基
-3-
甲氧基
-N-
氰基
-2-
电力搅拌器  江苏淮宇仪器有限公司 
低温冷却循环泵 
AL104 电子天平 
DHT 型磁力加热搅拌电热套 
郑州长城科贸有限公司 
山东省甄城光明仪器有限公司 
梅特勒-托利多仪器（上海）有限公司 
熔点仪  Bruker  ARX-400MHz 
核磁共振谱仪（NMR）  上海索光电技术有限公司 
高效液相色谱仪  美国戴安(DIONEX)公司 
傅里叶变换红外光谱仪  Perkin Elmer 公司 
最高真空度(MPa)  脱气时间（h） 
-0.07MPa  1.5 
-0.06MPa  2 
-0.05MPa  2.5 
表 2.2 实验仪器 
实验仪器  生产厂家或型号 济南大学硕士学位论文
	
9 
 
丙眯，干品 
38.8g
，产率 
83.2
％。
 
2.2.3.3  产品的合成 
将烘干好的中 
II
，用 
200 ml  
甲苯打浆，同时加入 
0.2 g 
三乙胺，室温搅拌 
15 
分
钟。在配有温度计、恒压滴定漏斗、球形冷凝管、磁力搅拌器的 
500 ml  
四口烧瓶中
加入 
50 ml  
甲苯升温回流。将料浆缓慢加入四口烧瓶中，加料完毕升温回流 
4 
个小时，
然后采出 
150 ml  
甲苯，将剩余的料液冰水浴中结晶。产品为白色片状结晶体 
2-
氨基
-4,6-
二甲氧基嘧啶，收率 
95
％
 
2.3  实验影响因素的讨论 
2.3.1  溶剂对合成中 I 的影响 
在中 I
 的
合成过程中，溶剂选择至关重要，不同的溶剂对氯化氢气体的吸收量不
一样，对产率有不同的影响。实验过程中，选用五种溶剂进行相关对比分析，实验结
果如表 
2-4
。
 
表 2-4 不同溶剂对实验的影响 
溶剂名称  用量（ml）  吸收 HCL 的量（g） 收率％ 
乙酸乙酯  100  86  95.60 
甲醇  100  61  95.23 
乙醇  100  78  94.21 
甲苯  100  46  30.56 
丙酮  100  7  10.12 
从上图的数据可以看出，五种不同的溶剂对氯化氢气体的吸收量不同，对中间体
I  
的产率影响各不相同。五种溶剂的极性大小为：乙酸乙酯
  >  
乙醇
  >  
甲醇
  >  
甲苯
  > 
丙酮。溶剂对于氯化氢气体的吸收量，乙酸乙酯、甲醇、乙醇、甲苯四中溶剂均可以
达到要求。但是对于这四种溶剂，从消耗量计算，甲苯消耗最少，乙醇次之，随后甲
醇，乙酸乙酯最多；从杂质生成量，乙醇最不适合作为溶剂，因为它会与丙二腈反应
应生成 
1,3-
二乙氧基丙二亚胺二盐酸盐，从而影响产品质量。反应后的粘稠度来看，
甲醇体系稠度最大。综上所见，甲苯最适合作为溶剂。
 济南大学硕士学位论文
	
10 
 
2.3.2  对合成中 II 温度的讨论 
在中 I
I 的
合成过程中，温度对其影响很大。我们在实验过程中对不同温度所产生
的反应进行相关研究分析，结果如表 
2-5
：
 
表2-5 温度对实验的影响 
反应温度℃  对反应的影响 
0 — 5  无盐析出，有中 II 析出 
-5 — 0  无盐析出，无中 II 析出 
-10 — -5  又少量盐析出，无中 II 析出 
-15 — -10  有部分盐析出，无中 II 析出 
从上表数据可以看出，温度过低时，虽然无中间体析出，但是会有盐的析出，影
响操作；温度过高时，就会提前有中 I
I 的
析出，直接影响分层，产率降低。所以最佳
温度为
-5
℃
-- 0
℃。
 
2.3.3  对合成产品回流时间的讨论 
在合成 
2-
氨基
-4,6-
二甲氧基嘧啶的过程中，回流时间直接影响该反应的收率。为
此通过实验对回流时间的影响做了探究，结果如表 
2-6
：
 
表2-6 反应时间对产率的影响 
回流时间/h  熔点/℃  收率％ 
1  94.6-95.7  30.44 
2  94.6-95.8  45.35 
3  93.6-94.6  75.46 
4  94.6-95.5  94.31 
5  94.4-96.6  92.22 
7  95.6-98.7  91.66 
在上图可以看出，随着反应时间的增长，产物的收率增加。当回流时间达到 
4 
个
小时时，产品收率最高，但是随着反应时间的不断增加，产物的收率又有所下降，而
且嘧啶胺的熔程变长，表明杂质增多。由此可见：时间短，产率低；时间长，能耗高，
杂质多，影响产品质量。所以最佳时间回流时间为 
4 
个小时。
  济南大学硕士学位论文
	
11 
 
2.4  2-氨基-4,6-二甲氧基的表征 
2.4.1  红外光谱分析 
 
 
 
 
 
 
 
 
 
图2-1 2-氨基-4,6-二氨基嘧啶红外图谱 
表 2-7 2-氨基-4,6-二甲氧基嘧啶红外图谱数据 
波数（ν/ cm-1）  推定结构 
3413  伯胺中 N-H 键伸缩振动 
3390  伯胺中剩余 N-H 键伸缩振动 
3190  嘧啶环的 C-H 键伸缩振动 
2360  嘧啶环的 C=N 键伸缩振动 
1440  甲氧基內 C-H 键弯曲振动 
1149  甲氧基內 C-O 键的弯曲振动 
792  C-N 键伸缩振动 
由图 
2-1
、表 
2-7 
可以看出，在波数为 
3413,3390 
处为伯胺的两个 
N-H 
的伸缩振
动，在波数为在 
3190 
处和 
2360 
处为嘧啶环上 
C-N 
键和 
C=N 
键的伸缩振动峰，在波
数为 
1149 
处和 
1440 
处的甲氧基上的 
C-H 
键合 
C-O 
键的弯曲振动峰，在波数为 
792
处为 
C-N 
键的伸缩振动峰，经过红外光谱分析可以确定该化合物的基本官能团的存
在。
 
2.4.2  核磁 1H NMR 图谱分析 
 济南大学硕士学位论文
	
12 
 
 
 
 
 
 
 
 
 
 
 
 
图 
2-2 2-
氨基
-4,6-
二甲氧基嘧啶核磁 
1HNMR 
图谱
 
如上图可知：用氘代氯仿作溶剂，
δ=7.26 
处为溶剂峰；在 
δ=5.443 
处有 
1H
、一重
峰，为嘧啶环上的 
CH
；在 
δ=4.970 
处有 
2H
、二重峰，为
-NH2
；在 
δ=3.821 
处有 
6H
、
三重峰，为
-OCH3
；在 
δ=2.153 
处为杂质峰。因此化合物的质子峰位置、数目和自旋
偶合裂分情况均与目标产物一致。
 
2.4.3 高效液相色谱图分析 
 
 
 
 
 
 
 
 
 
 
 
图 2-3 中 II  3-氨基-3-甲氧基-N-氰基-2-丙眯高效液相图谱 济南大学硕士学位论文
	
13 
 
色谱条件：甲醇
/
水（
65/35
）；流速（
0.9ml/min
）；
  
检测波长（
224nm
）；色谱柱：
shimpack vp-ODS(250×4.6mm,5μm)  
；室温。
 
 
 
 
 
 
 
 
 
图 
2-4 2-
氨基
-4,6-
二甲氧基嘧啶的高效液相图谱
 
色谱条件：甲醇
/
水（
55/45
）（调冰乙酸
0.9% V:V
）；流速（
0.9ml/min
）；
  
检测波
长（
214nm
）；
  
色谱柱：
shimpack vp-ODS(250×4.6mm,5μm)  
；室温。
 
由图
2-4
、图
2-5  
可以看出中
II
和
2-
氨基
-4,6-
二甲氧基嘧啶的保留时间分别为
2.95min
和
3.65min
，不同的保留时间表示不同的化合物，表明图
2-4
为新的化合物，且
含量高达
99%
以上。
 
2.5 本章小结 
本章探究了一种在原料、工艺条件、环境安全、经济效益等多个方面都具有优势
的合成路线。以丙二腈、甲醇为原料，低温反应，转化为中 
I
，然后经定量的碳酸氢
钠中和得中 
II-I
，再与单腈胺低温反应得中 
II
，最后在甲苯溶液中回流得目标产物 
2-
氨基
-4,6-
二甲氧基嘧啶。同时探究其反应过程中反应时间、反应温度、反应溶剂等多
个因素对反应收率的影响，并通过对红外光谱分析、核磁共振图谱的分析，推断出物
质的结构与目标产物的结构基本一致。济南大学硕士学位论文
	
14 
 
第三章
   
工艺流程设计及方案确定
 
3.1  工艺技术参数的确定 
3.1.1  中 I 合成工艺参数的确定 
（
1
）反应温度的确定
 
该反应为放热反应，为保证实验的顺利实施，需采用冷却措施，文献报道
[35]
在
10
℃时合成，其转化率为 
70%
。本设计经过多次实验，测得数据表明：
0
℃时转化率
为 
85%
。经液相色谱分析，此时丙二腈含量低于 
0.5%
，温度再低，转化率无明显提
高，能耗随之上升。
 
（
2
）配料比的确定
 
丙二腈的价格昂贵，为保证丙二腈的完全反应，同时降低副反应的发生，甲醇需
适当过量，经实验测得，丙二腈与甲醇的摩尔比 
1:1.05 
为宜。
 
（
3
）反应时间的确定
 
为保证反应的充分进行，缩短反应时间，本设计采用“一锅法”的操作方式，由
氯化氢通到甲苯甲醇丙二腈混合物中，边催化边反应。实验表明：时间明显缩短，并
且产率提高 
5%
。
 
3.1.2  中 II 合成工艺参数的确定 
（
1
）反应温度的确定
 
该反应为放热反应，温度过高，会使中 
II 
提前析出，产生的中 
II 
会包裹着未反
应的中 
I
，导致反应不完全，收率下降；若温度过低，反应缓慢，耗时太长，不利于
生产需求。经实验室多次测得，温度为 
0
℃时为宜。
 
(2)  
配料比的确定
 
根据反应机理得知，碳酸氢钠与中 
I 
的比例至关重要。若比例偏高，则分子间弱
键连接的氯化氢就过多被消耗，单腈胺继续反应，导致副反应发生；若偏低，反应不
完全，影响收率。通过计算与实验，确定最佳比例为 
1:1
。
 
(3)  
反应时间的确定
 
为保证反应的充分进行，必须有足够的反应停留时间，但是时间过长，中 
II 
缓慢
析出，随之副反应加剧，导致分层处有气泡产生，影响判断分层线，增大操作难度，济南大学硕士学位论文
	
15 
 
损失率亦加大，不利于生产。实验表明：最佳反应时间为 
1.5 
小时。
 
3.2  物性数据 
（
1
）三氯化磷物性数据
 
三氯化磷，化学式：
PCl
3
，分子质量：
137.39
，英文名：
Phosphorus trichloride
。
沸点：
75.5
℃，熔点：－
112
℃，溶解度：可溶于水及乙醇，并伴有分解和解离。可溶
于苯、氯仿、乙醚、二硫化碳等。为无色透明发烟液体，混有黄磷时，色黄而混浊。
具有烟酸样刺激味
[36]
，在湿空气中剧烈发烟，遇水可分解成磷酸与氯化氢。
 
（
2
）单腈胺物性数据
 
单腈胺，学名：氨基氰，化学式：
CN
2
H
2
，分子量：
42.02
，英文名：
Cyanamide
，
hydrogen  cyanamide
，物化性质：晶体单氰胺不稳定，呈菱形，无色，易潮，熔点为
46
℃。
0
℃
—30
℃左右时，单氰胺在水中有很高的溶解度且呈弱碱性，在 
43
℃时与水
完全互溶
[29]
。
 
（
3
）甲醇物性数据
 
甲醇，化学式：
CH
3
OH
，分子量 
32.04
，英文名：
methyl alcohol
，熔点（℃）：
-97.8
沸点（℃）：
64.7
，可混溶与醇类、乙醚等多数有机溶剂，溶于水。
 
（
4
）甲苯物性数据
 
甲苯，化学式：
  
C
7
H
8
，分子量：
92.14
，外文名 
methylbenzene
，相对密度
  0.86
，
凝固点
-95
℃，沸点 
110.6
℃，折光率
  1.4967
，闪点（闭杯）
4.4
℃，能与乙醇、
  
乙醚、
丙酮、氯仿、二硫化碳和冰乙酸混溶，极微溶于水。
 
（
5
）氯化氢物性数据
 
氯化氢，化学式：
HCl
，分子量：
36.46
，外文名 
Hydrochloric acid
，无色液体（工
业用盐酸会因有杂质三价铁盐而略显黄色），有腐蚀性，为氯化氢的水溶液，具有刺
激性气味。
 
3.3  工业化流程简介 
3.3.1  中 I 的制备 
在配备盐酸高位、三氯化磷高位槽的带有桨式搅拌的搪玻璃反应釜内加入 
2 
吨含
量 
30%
以上的盐酸，在三氯化磷高位中加入 
0.5MPa 
氮气，然后通过流量计将三氯化
磷不断滴入反应釜中，滴加速度由下游中 
I 
反应釜压力控制。生成的氯化氢气体经过济南大学硕士学位论文
	
16 
 
浓盐酸一级洗涤后进入一级井水、二级盐水降温，降温氯化氢经过布克林除雾后进入
硫酸干燥罐，干燥后的氯化氢气体经过二级布克林除雾后通入中 
I 
搪玻璃反应釜中（搪
玻璃反应釜预先加入一定数量的甲苯、甲醇和丙二睛并混合均匀）。在一定温度内反
应一定时间后，取样分析中间体含量，合格后真空脱除过量氯化氢。用氮气压入中 
II
工段。
 
3.3.2  中 II 的合成 
在配备桨式搅拌的反应釜中加入 
1.5 
吨水，一定数量的碳酸氢钠，搅拌溶解，然
后降温至 
0
℃以下，加入一定数量的单腈胺，打开进料阀门，用氮气将中 
I 
压入釜內
反应，控制一定的温度和酸度，在一定时间内压完，控制反应时间、温度、
p H 
值达
到反应终点，然后静止，使甲苯层和水层分离。水层由氮气压入配备了搅拌的三吨反
应釜中，用热水加热至 
20
℃左右，反应 
3 
小时，得到白色结晶固体（中 
II
），用板框
压滤机压干，并经闪蒸干燥后得到中 
II
。
 
3.3.3  粗产品的合成 
一定数量的中 
II 
分散到甲苯中配成浆料，在一配备搅拌的反应釜中加入一定数量
的甲苯，加热到一定温度后用氮气将中 
II 
甲苯料浆转入，同时不断分水，反应完毕后，
将粗产品用真空吸入产品精制工段。
 
3.3.4  产品的纯化 
嘧啶胺粗品的甲苯溶液经低真空蒸馏后出去甲苯，然后高真空蒸馏得到纯品嘧啶
胺，并经甲苯二次重结晶的到最终产物。
 
3.4  嘧啶胺的合成工艺流程示意图 
 
图 3-1   干燥氯化氢生产工艺流程示意图 济南大学硕士学位论文
	
17 
 
 
图 3-2 中 I、中 II 生产工艺流程示意图 
 
图 3-3 嘧啶胺粗品及精制生产工艺流程示意图 
3.5  工艺条件控制 
3.5.1  氯化氢生成条件界定 
（
1
）
30%
浓盐酸消耗量控制在 
500 
公斤
/
批
 
（
2
）三氯化磷消耗量控制在 
602 
公斤
/
批
 
（
3
）氯化氢发生罐温度不高于 
40
℃
 
（
4
）氯化氢发生罐压力不高于 
0.04MPa 
（
5
）一级水冷温度不高于 
25
℃
 
（
6
）二三级盐冷出口温度
  ≤ -20
℃
 济南大学硕士学位论文
	
18 
 
（
7
）氯化氢气体中氯化氢含量
≥99.9 %  
3.5.2  中 I 合成条件界定 
(1)
反应釜压力保持 
0.03 MPa 
(2)
吸收反应时间为 
12 
小时
 
(3)
反应温度 
10-18
℃
 
3.5.3  中 II 合成条件界定 
(1)
反应温度：
-5
℃
- 0
℃
 
(2)p H 
值：
6-6.8 
(3)
反应时间：
1.5 
小时
 
(4)
分水后保持温度 
15-20
℃
 
(5)
反应时间：
3 
小时
 
3.5.4  产品合成条件界定 
(1)
反应温度：
105-110
℃
 
(2)
加料时间：
≥2 
小时济南大学硕士学位论文
	
19 
 
第四章
   
工艺计算
 
4.1  物料衡算 
4.1.1  分子量的确定 
为了保证本论文的严谨性、准确性、可靠性，避免失之毫厘差之千里。研究的过
程中严格查阅化学周期表，对所涉及的原子的分子量进行了一一确认。
   
1
、根据化学元素周期表查得各元素的相对分子质量
 
P
：
   30.974        H
：
1.0079      O
：
15.999        C
：
12.011    
Na
：
22.9898       Cl
：
35.453      N
：
  14.007     
2
、准确计算各物料的相对分子量
 
三氯化磷（
PCl
3
）：
  30.974+3×35.453=137.33 
氯化氢（
HCl
）：
1.0079+35.453=36.453 
单腈胺（
CN
2
H
2
）：
2×1.0079+14.007×2+12.011+14.0268+28.014=42.04 
甲醇（
CH
3
OH
）：
12.011+3×1.0079+15.999+1.0079=32.04 
甲苯（
C
7
H
8
）：
7×12.001+8×1.0079=92.14  
丙二睛（
C
3
H
2
N
2
）：
3×12.011+2×1.0079+2×14.0079=66.06 
碳酸氢钠（
Na HCO₃
）：
22.9898+1.0079+12.011+3×15.999=84 
碳酸钠（
Na₂CO₃
）：
22.989×2+12.0114+3×15.999=105.99 
水（
H₂O
）：
2×1.0079+15.999=18.01 
2-
氨基
-4,6-
二甲氧基嘧啶（
C
6
H
9
N
3
O
2
）：
6×12.011+9×1.0079+3×14.007+2×15.999=
155.16 
中 
I
（
C
5
H
12
N
2
O
2
Cl
2
，）：
5×12.011+12×1.0079+2×14.007+2×15.999+2×35.453=203.
07 
中 
II-I
（
C
5
H
11
N
2
O
2
Cl
）：
12.011×5+11×1.0079+2×15.999+35.453=1666.61 
3-
氨基
-3-
甲氧基
-N-
腈基
-2-
丙脒盐酸单盐（
C
6
H
10
N
3
O
2
Cl
，简称：中 
II-II
，以下不
做特殊说明，即是 
3-
氨基
-3-
甲氧基
-N-
腈基
-2-
丙脒盐酸单盐）：
6×12.011+10×1.0079+3
×14.007+2×15.999+35.453=191.62 
中 
II
（
C
6
H
9
N
3
O
2
）：
6×12.011+9×1.0079+2×15.999+3×14.007=155.16 
亚磷酸（
H
3
PO
3
）：
3×1.0079+30.974+3×15.999=82 济南大学硕士学位论文
	
20 
 
二氧化碳（
CO₂
）：
12.011+2×15.999=44.01 
氯化钠（
Na Cl
）：
22.9898+35.453=58.43 
氨气（
NH
3
）：
14.007+3×1.0079=17.03 
将以上的结果列表，如表 
4-1 
所示。
 
表 
4-1 
各物料的相对原子质量
 
氯化磷
  
氯化氢 单腈胺
  
甲醇
  
甲苯
  
丙二睛 碳酸氢钠
  
碳酸钠
  
水
 
137.3  36.46  42.04  32.04  92.14  66.06  84  105.99  8.01 
嘧啶胺
  
中 
I  
中 
II-I  
中 
II-II  
中 
II  
亚磷酸 二氧化碳
  
氯化钠
  
氨气
 
155.16  203.07  166.61  191.62  55.16  82  44.01  58.43  17.03 
4.1.2  化学方程式衡算 
1
、制取氯化氢化学反应
 
 
 
分子量
  137.33        54.0382               81.98            109.38             
验
   
证：左边
=191.36 
         
右边
=191.38 
         
右边
-
左边
=0.02≤0.02
（单位 
g
，
0.02 
为物料衡算精度值，一下均同）
 
由此验证，反应前后，质量守恒。
 
2
、加成反应
 
 
 
 
分子量
  66.06       64.08     72.92              203.07 
验
   
证：左边
=203.07 
         
右边
=203.07 
         
右边
-
左边
=0≤0.02 
H
2
C
CN
CN
+ 
2CH
3
OH 
+2HCL 
H
2
C
C=NH
C=NH
OCH
3
OCH
3
2HCL
P C L
3
+ 3 H
2
O 
H
3
P O
3
+ 3
 H C L济南大学硕士学位论文
	
21 
 
由此验证，反应前后，质量守恒。
 
3
、酸碱中和反应
 
 
 
 
 
分子量
    203.07           84           166.61          58.44    18.01   44.01 
验
   
证：左边
=287.07 
         
右边
=287.07 
         
右边
-
左边
=0≤0.02 
由此验证，反应前后，质量守恒。
 
4
、亲和取代反应
 
 
 
 
 
分子量
      166.61          42.04             191.62                 17.03 
验
   
证：左边
=208.65 
         
右边
=208.65 
         
右边
-
左边
=0≤0.02 
由此验证，反应前后，质量守恒。
 
5
、水洗反应
 
 
 
 
 
分子量
   191.62                       155.16             36.45  
H
2
C
C=NH
C=NH
OCH
3
OCH
3
2HCL
. 
+
Na HCO
3
H
2
C
C=NH
C=NH
OCH
3
OCH
3
HCL
.
+ 
Na CL 
+ 
H
2
O 
+ 
CO
2
H
2
C
C =N H
C =N H
O C H
3
OC H
3
H C L
.
+
N H
2
C N
H
2
C
C =N
C =N H
O C H
3
OC H
3
H C L
.
C N
+ 
NH
3
H
2
C
C=N
C=NH
OCH
3
OCH
3
HCL
.
CN
H
2
C
C=N
C=NH
OCH
3
OCH
3
CN
+ 
HCL济南大学硕士学位论文
	
22 
 
验
   
证：左边
=191.62 
         
右边
=191.61 
         
右边
-
左边
=0.01≤0.02 
由此验证，反应前后，质量守恒。
 
6
、环合反应
 
 
 
 
 
 
分子量
    155.16                    155.16 
验
   
证：左边
=155.16 
         
右边
=155.16 
         
右边
-
左边
=0≤0.02 
由此验证，反应前后，质量守恒。
 
4.1.3  各反应过程物料衡算 
1
、制取氯化氢化学反应
 
（
1
）加入三氯化磷 
55g
、三氯化磷纯度为 
99%
。
 
纯三氯化磷的质量：
55×99%=52.8 
原料当中杂质的质量：
55×1%=2.2g 
将以上的结果列表，如表 
4-2 
所示。
 
表 
4-2   
三氯化磷（含量≥
96%
）原料规格 
A 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
三氯化磷
  52.8   96  0.87  
无
 
杂质
  2.2  4  
无
  
无
 
总和
  55  100  
无
  
无
 
（
2
）加入盐酸 
200ml
，浓度为 
31.2%
，密度为 
1.155g/cm³
。
 
H
2
C
C=N
C=NH
OCH
3
OCH
3
CN
HC
C=N
C
OCH
3
OCH
3
C
N
NH
2济南大学硕士学位论文
	
23 
 
盐酸的质量：
200×1.155=231g 
盐酸当中氯化氢的质量：
231×31.2%=72.07g 
盐酸当中水的质量为：
23×68.8%=158.93g 
将以上的结果列表，如表 
4-3 
所示。
 
表 
4-3   
盐酸（含量 
31.2%
）原料规格 
B 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
氯化氢
  72.07   31.2  1.97  V=44.12ml 
水
  158.93  68.8  8.8  V=158.93ml 
总和
  231  100  
无
  
无
 
（
3
）反应过程各物料衡算
 
 
 
分子量
        137.33        54.03                 82              109.38 
初
   
始
        55g           20.77g 
终
   
止
        2.2g          138.16g               31.53g          42.05g 
由上述化学方程式可知，生成亚磷酸的质量：（
55-2.2
）
÷137.33×82=31.53g 
反应生成氯化氢的质量：（
55-2.2
）
÷137.33×36.46×3=42.05 
反应消耗水的质量
  
：（
55-2.2
）
÷137.33×18.01×3=20.77g 
剩余水分的质量：
158.93-20.77=138.1g 
将以上的结果列表，如表 
4-4
、
4-5 
所示。
 
表 4-4 反应剩余液的组成 C 
名称  质量/g  组成/%  摩尔数/mol  备注 
氯化氢 
亚磷酸 
杂质 
72.07  
31.53 
2.2 
29.54 
12.92 
0.9 
1.97 
0.83 
无 
V=44.12ml 
无 
无 
水  138.16  56.63  8.8  V=138.16ml 
总和  243.95  100  无  无 
P C L
3
+ 3 H
2
O 
H
3
P O
3
+ 3
 H C L济南大学硕士学位论文
	
24 
 
表 4-5 制取氯化氢气体组成 D 
名称  质量/g  组成/%  摩尔数/mol  备注 
氯化氢  42.05   100  1.15  V=24ml 
总和  42.05  100  无  无 
A                                 
物料衡算（图 
4-1
）：
A+B=C+D 
B                       D          
左边
=55+231=286g 
              d d                 
右边
=243.95+42.05=286g 
右边
-
左边
=0≤0.02g 
        C              
证明物料质量守恒。
 
            
图 
4-1  
2
、加成反应
 
(1)  
根据小试实验反应，加入 
99%
的甲醇 
30ml
，密度为 
0.8 g/cm³
。
 
加入甲醇的质量：
200×0.8=24g 
纯甲醇的质量：
24×0.99=23.76g 
甲醇中杂质的质量
  
：
24×0.01=0.24g 
将以上的结果列表，如表 
4-6 
所示。
 
表 
4-6  
甲醇（
99%
）组成液 
E 
名称  质量/g  组成/%  摩尔数/mol  备注 
甲醇  23.76   99  0.743  
ρ=0.8 g/cm³ 
杂质  0.24  1  无  V=158.93ml 
总和  24  100  无  无 
（
2
）加入纯度为 
99%
的甲苯 
200ml  
甲苯的密度 
ρ
=0.87 g/cm³
。
 
甲苯的质量：
200×0.87=174g 
纯甲苯的质量：
174×0.99=172.2g 
杂质的质量：
174×0.99=1.74g 
将以上的结果列表，如表 
4-7 
所示。
 
 济南大学硕士学位论文
	
25 
 
表 4-7 甲苯（99%）组成液 F 
名称  质量/g  组成/%  摩尔数/mol  备注 
甲苯  172.26   99  1.87  
ρ
=0.87 g/cm³ 
杂质  1.74  1  无  无 
总和  174  100  无  无 
（
3
）加入纯度为 
99%
的丙二腈 
20g
。
 
纯丙二腈的质量：
20×0.99=19.8g 
杂质的质量：
20×0.01=0.2g 
将以上的结果列表，如表 
4-8 
所示。
 
表 
4-8 
丙二腈（
99%
）组成液 
G 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
丙二腈
  19.8   99  0.3  ρ=1.05 g/cm³ 
杂质
  0.2  1  
无
  
无
 
总和
  20  100  
无
  
无
 
（
4
）反应过程各物料计算
 
反应当中氯化氢与甲醇都应适当过量，以保证反应的完全
 
 
 
 
 
分子量
      66.06     64.08     72.92             203.07 
初始
        19.8g     23.76g   42.05g 
终止
        0g        4.55g    20.25g            60.87g 
由于反应过程中甲氧基加成位置的影响，实验室测得纯度为 
93.5%
。
 
反应生成的质量：
60.87×0.935=56.91g 
反应过程中产生的杂质质量：
60.87-56.91=3.96g 
消耗的甲醇的质量：
19.8×64.08÷66.06=19.21g 
剩余甲醇的质量：
23.76-19.21=4.55g 
H
2
C
CN
CN
+ 
2CH
3
OH 
+2HCL 
H
2
C
C=NH
C=NH
OCH
3
OCH
3
2HCL济南大学硕士学位论文
	
26 
 
消耗氯化氢的质量：
19.8×72.92÷66.06=21.8g 
剩余氯化氢的质量：
42.05-21.8=20.25g 
反应过程中杂质的质量：杂质（甲醇）
+
杂质（丙二腈）
+
杂质（甲苯）
+
新杂质（反
应过程中的杂质）
=0.24+0.12+1.74+3.96=6.12g 
根据实验结果，
200ml 
甲苯里能够溶解氯化氢的质量为 
12g 
查化学设计手册上册得到甲醇在 
15°
的溶解度为 
47g/53g(
溶剂
). 
从而得知 
4.55g 
甲醇溶解氯化氢的质量：
47×4.55÷53=4.03g 
所以溶液当中溶解的氯化氢的质量：
12+4.03=16.03g 
以气体形式存在的氯化氢的质量：
20.25-16.03=4.22g 
将以上的结果列表，如表 
4-9
、
4-10 
所示。
 
表 4-9 反应液的组成 H 
名称  质量/g  组成/%  摩尔数/mol  备注 
甲苯  172.26   67.33  1.87  
ρ
=0.87 g/cm³ 
甲醇  4.55  1.78  0.14  
ρ
=0.8 g/cm³ 
氯化氢  16.03  6.26  0.44  无 
中 I  56.91  22.24  0.28  无 
杂质  6.12  2.39  无  无 
总和  255.83  100  无  无 
表 4-10  抽出气体的组成 H
1
 
名称  质量/g  组成/%  摩尔数/mol  备注 
氯化氢  4.22  100  0.166  无 
总和  4.22  100  无  无 
D                                   
物料衡算（图 
4-2
）：
D+E+F+G=H+H
1
 
E                    H
1
              
左边
= 24+174+20+42.05=260.05g 
F                                   
右边
=255.83+4.22=260.05g 
G                                   
左边
=
右边
=0≤0.02g 
            H                    
证明物料质量守恒。
 
图 
4-2 济南大学硕士学位论文
	
27 
 
3
、脱气过程
 
脱气即对上述 
H 
液进行脱出溶解的氯化氢，此过程不涉及化学变化，为物理过程。
 
受真空泵的工作能力与时间的因素，脱出效果为 
90%
。
 
脱出氯化氢的质量：
16.03×0.9=14.43g 
剩余氯化氢的质量：
16.03-14.43=1.603g  
将以上的结果列表，如表 
4-11
、
4-12 
所示。
 
表 4-11 剩余液的组成 J 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
甲苯
  172.26   71.35  1.87  ρ=0.87 g/cm³ 
甲醇
  4.55  1.88  0.14  ρ=0.8 g/cm³ 
氯化氢
  1.603  0.66  0.044  
无
 
中 
I  56.91  23.57  0.28  
无
 
杂质
  6.12  2.54  
无
  
无
 
总和
  241.403  100  
无
  
无
 
表 4-12 脱出氯化氢的组成 I 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
氯化氢
  14.43   100  0.396  
无
 
总和
  14.43  100  
无
  
无
 
I           
物料衡算
(
图 
4-3)  
：
H=I+J 
H                               
左边
=255.83g 
                                
右边
=241.403+14.43=255.83g 
                                
左边
-
右边
=0≤0.02g 
J                      
证明物料质量守恒。
 
          
图 
4-3                   
4
、亲和取代反应
 
根据小试工艺条件，反应釜中加入 
30%
的单腈胺 
54g
、
95%
的碳酸氢钠 
24.2g
、
200ml 
的水。
 济南大学硕士学位论文
	
28 
 
（
1
）单腈胺计算
 
纯单腈胺的质量：
54×0.3=16.2g 
单腈胺中水的质量：
54×0.7=37.8g 
将以上的结果列表，如表 
4-13 
所示。
 
表 
4-13   
单腈胺组成液 
M 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
单腈胺
  16.2  30  0.386  
无
 
水
  37.8  70  2.1  
无
 
总和
  54  100  
无
  
无
 
（
2
）碳酸氢钠计算
 
纯碳酸氢钠的质量：
24.2×0.95=22.99g 
碳酸氢钠中杂质的质量：
24.2×0.05=1.21g 
将以上的结果列表，如表 
4-14 
所示。
 
表 
4-14  
碳酸氢钠的组成 
K 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
碳酸氢钠
  22.99   95  0.274  
无
 
杂质
  1.21  5  
无
  
无
 
总和
  24.2  100  
无
  
无
 
（
3
）加入水的计算
 
加入水的质量：
200×1.0=200g 
将以上的结果列表，如表 
4-15 
所示。
 
表 
4-15  
水的组成 
L 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
水
  200  100  11.11  ρ=0.8 g/cm³ 
总和
  200  100  
无
  
无
 
（
4
）反应过程各物料计算
 济南大学硕士学位论文
	
29 
 
由于反应条件等诸多因素的存在，经实验测得转化率只有 
75% 
 
 
 
 
分子量
   203.07           84         166.61         58.44    18.01    44.01 
初
   
始
   46.28           22.99 
终
   
止
   0               5.34        35.02          12.28     3.79      9.25 
 
 
分子量
    36.46       84               58.44       18.01        440.1 
初
   
始
    2.32        5.34 
终
   
止
    3.71        1.13              2.8 
在消耗氯化氢当中，脱气为脱净的 
1.603g 
全部被反应。
 
剩余的碳酸氢钠又反应杂质当中的氯化氢 
2.32-1.063=0.72g 
未反应的的量划归杂质，消耗 
0.72g 
后的质量：
56.91-42.68-0.72=13.51g 
 
 
  
 
分子量
        166.61           42.04            191.62              17.03 
初
   
始
        35.017           16.21              
终
   
止
        0                7.37             40.26                  3.57 
参加反应的单腈胺的质量：
35.017×42.04÷166.61=8.84g 
剩余未反应单腈胺的质量：
16.21-8.84=7.37g
，这部分单腈胺下一步反应不能再参
加，所以划归在杂质当中。
 
反应生成氨气的质量：
35.017×17.03÷166.61=3.57g 
反应生成二氧化碳的质量：
42.68×44.01÷203.07+5.34×44.01÷84=9.25+2.8=12.4g 
杂质的总质量
=
杂质（上一步带入）
+
杂质（碳酸氢钠杂质）
+
新杂质（未反应单
H
2
C
C=NH
C=NH
OCH
3
OCH
3
2HCL
.
+ 
Na HCO
3
H
2
C
C=NH
C=NH
OCH
3
OCH
3
HCL
.
+ 
Na CL 
+ 
H
2
O 
+ 
CO
2
H C L + N a H C O
3
N a C L 
+ 
H
2
O 
+ 
C O
2
H
2
C
C =N H
C =N H
O C H
3
OC H
3
H C L
.
+
N H
2
C N
H
2
C
C =N
C =N H
O C H
3
OC H
3
H C L
.
C N
+ 
NH
3济南大学硕士学位论文
	
30 
 
腈胺）
+
新杂质（未反应）
=6.12+1.21+13.51+7.37=28.21g 
反应生成氯化钠的质量：
42.68×58.44÷203.07+5.34×58.44÷84=12.28+3.71=15.99g 
反应中生成水的质量：
42.68×18.01÷203.07+5.34×18.01÷84=3.79+1.13=4.92g 
水的总质量：水（生成）
+
水（带入）
+
水（单腈胺含水）
=4.92+200+37.8=242.722g 
将以上的结果列表，如表 
4-16
、
4-17 
所示。
 
表 
4-16  
反应液的组成 
O 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
甲苯
  172.26   34.18  1.87  ρ=0.87 g/cm³ 
甲醇
  4.55  1.88  0.9  ρ=0.8 g/cm³ 
氯化钠
  15.99  3.17  0.273  
无
 
中 
II-II  40.26  7.98  0.242  
无
 
水
  242.722  48.16  13.485  
无
 
杂质
  28.21  5.6  
无
  
无
 
总和
  503.992  100  
无
  
无
 
表 
4-17  
反应生成气体的组成 
N 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
氨气
  3.57   22.87  0.21  
无
 
二氧化碳
  12.04  77.13  0.27  
无
 
总和
  15.61  100  
无
  
无
 
G                                   
物料衡算
(
图 
4-4)
：
  G+K+L+M=O+N 
K                   O                
左边
=241.403+24.2+200+54=516.602g 
L                                    
右边
=503.992+15.61=516.602g 
M                                   
左边
=
右边
=0≤0.02g 
                       
证明物料质量守恒。
 
   N 
           
图 
4-4 
5
、分水过程
 济南大学硕士学位论文
	
31 
 
根据实验室小试工艺实验结果，在分水过程当中，无机相的损失约为 
2%
。
 
剩余中二的质量：
40.26×0.98=39.45g 
剩余氯化钠的质量：
15.99×0.98=15.67g 
剩余水的质量：
242.722×0.98=237.87g 
剩余甲醇的质量：
4.55×0.98=4.46g 
剩余杂质的质量：
28.21×0.98=27.65g 
无机相损失的质量：（
4.55+28.21+242.722+15.99+40.26
）
×0.02=6.632g 
将以上的结果列表，如表 
4-18
、
4-19 
所示。
 
4-18  
分水剩余无机相的组成 
Q 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
甲醇
  4.46  1.37  0.139  ρ=0.8 g/cm³ 
氯化钠
  15.67  4.82  0.27  
无
 
中 
II-II  39.45  12.13  0.21  
无
 
水
  237.87  73.17  13.215  
无
 
杂质
  27.65  8.51  
无
  
无
 
总和
  325.1  100  
无
  
无
 
4-19   
分水有机相的组成 
P 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
甲苯
  172.26   96.29  1.87  
无
 
无机相
  6.632  3.71  
无
  
无
 
总和
  178.892  100  
无
  
无
 
                  Q               
物料衡算（图 
4-5
）：
O=Q+P 
O                                
左边
=503.992 
                                 
右边
=325.1+178.892=503.992 
                                 
左边
=
右边
=0≤0.02g 
               P                  
证明物料质量守恒。
 
         
图 
4-5                   济南大学硕士学位论文
	
32 
 
6
、
  
洗涤压缩过程
 
根据实验室小试工艺实验结果，在洗涤压缩过程当中质量损失约为 
2%
，压缩后
的含水量约为 
20%
，杂质的残留量为 
5%
。
 
 
 
 
 
分子量
      191.62                     155.16             36.45  
初始
        39.45g 
终止
        0                          31.95g              7.5 g 
生成 
3-
氨基
-3-
甲氧基
-N-
氰基
-2-
丙脒的质量：
39.45÷191.61×155.16=31.95g 
洗涤的氯化氢的质量：
  39.45÷191.61×36.45=7.5g 
洗涤过程过程损失：
  31.95×0.98=31.11g 
洗涤压缩过程中中二的损失量：
  39.45×0.02=0.789g 
杂质的残留质量：
  37.65×0.05=1.38g 
洗涤去的杂质的质量：
  37.65×0.95=26.27g 
含水量为 
20%
的质量：（
31.11+1.38
）
÷0.8×0.2=8.12g 
过滤水的质量：
237.87-8.12=229.75g 
将以上的结果列表，如表 
4-20
、
4-21 
所示。
 
表 
4-20  
滤饼的组成 
S 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
中 
II  31.11  76.61  0.20  
无
 
水
  8.12  20  0.451  
无
 
杂质
  1.38  20  
无
  
无
 
总和
  40.61  100  
无
  
无
 
表 
4-21 
滤液的组成 
R 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
甲醇
  4.46  1.57  0.139  ρ=0.8 g/cm³ 
H
2
C
C=N
C=NH
OCH
3
OCH
3
HCL
.
CN
H
2
C
C=N
C=NH
OCH
3
OCH
3
CN
+ 
HCL济南大学硕士学位论文
	
33 
 
氯化钠
  15.67  5.5  0.27  
无
 
中 
II-II  0.84  0.3  0.005  
无
 
氯化氢
  7.5  2.63  
无
  
无
 
水
  229.75  80.77  12.76  
无
 
杂质
  26.27  9.23  
无
  
无
 
总和
  284.49  100  
无
  
无
 
                    S            
物料衡算
(
图 
4-6)
：
Q=R+S 
Q                              
左边
=325.1g 
                                
右边
=40.61+284.49=325.1g 
                                
左边
=
右边
=0≤0.02g 
              R                  
证明物料质量守恒。
 
        
图 
4-6                    
7
、干燥
 
0.5%
含量的水质量：（
31.11+1.38
）
÷0.995×0.005=0.163g 
蒸发的水的质量：
8.12-0.163=7.957g 
将以上的结果列表，如表 
4-22
、
4-23 
所示。
 
表 
4-22   
干燥固体的组成 
U 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
中二
  31.11  95.3  0.20  
无
 
水
  0.165  0.48  0.0 1  
无
 
杂质
  1.38  4.22  
无
  
无
 
总和
  32.653  100  
无
  
无
 
表 
4-23 
蒸发水分的组成 
T 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
水
  7.957  100  0.442  ρ=0.8 g/cm³ 
总和
  7.957  100  
无
  
无
 济南大学硕士学位论文
	
34 
 
                  U               
物料衡算（图 
4-7
）：
S=U+T 
S                                
左边
=40.61g 
                                 
右边
=32.653++7.957=40.61g 
                                 
左边
=
右边
=0≤0.02g 
              T                   
证明物料质量守恒。
 
      
   
图 
4-7  
8
、环合反应过程
 
（
1
）在环合釜中加入纯度为 
99%
的甲苯 
200ml  
，甲苯的密度 ρ=0.87 g/cm³
。
 
甲苯的质量：
200×0.87=174g 
纯甲苯的质量：
174×0.99=172.2g 
杂质的质量：
174×0.01=1.74g 
将以上的结果列表，如表 
4-24 
所示。
 
表 
4-24  
甲苯（
99%
）组成液 
V 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
甲苯
  172.26   99  1.87  ρ=0.87 g/cm³ 
杂质
  1.74  1  
无
  
无
 
总和
  174  100  
无
  
无
 
（
2  
）反应过程各物料的计算
 
 
 
 
 
分子量
     155.16                      155.16 
初
   
始
      31.11 
终
   
止
      0.93                       30.18 
反应的转化率为 
97%
，反应过程中出去 
90%
的水。
 
反应生成的嘧啶胺的质量：
155.16×31.11×0.97÷155.16=30.18g 
H
2
C
C = N
C = N H
O C H
3
O C H
3
C N
H C
C = N
C
O C H
3
O C H
3
C
N
N H
2济南大学硕士学位论文
	
35 
 
未反应的 
3-
氨基
-3-
甲氧基
-N-
氰基
-2-
丙脒 
3 
的质量转化为杂质的质量：
 
31.11×0.03=0.93g 
除去水的质量：
0.163×0.9=0.1467g 
剩余水的质量：
0.163-0.1467=0.016g 
杂质的质量
=
杂质（原来带入）
+
杂质（甲苯带入）
+
新杂质（未反应的 
3-
氨基
-3-
甲氧基
-N-
氰基
-2-
丙脒 
3 
的质量）
=1.38+1.74+0.93=4.05g 
将以上的结果列表，如表 
4-25
、
4-26 
所示。
 
4-25   
环合液的组成 
X 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
甲苯
  172.26  83.42  1.87  ρ=0.87 g/cm³ 
嘧啶胺
  30.18  1.96  
无
  
无
 
水
  0.016  0.01  0.001  
无
 
杂质
  4.05  9.23  
无
  
无
 
总和
  206.506  100  
无
  
无
 
4-26   
除去液的组成 
W 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
水
  0.146  100  0.008  ρ=0.8 g/cm³ 
总和
  0.146  100  
无
  
无
 
 
V                                     
物料衡算（图 
4-8
）：
V+U=W+X 
U                 X                    
左边
=174+32.653=206.653g 
             d                          
右边
=0.146+206.506=206.653g 
                                       
右边
-
左边
=0≤0.02g 
               W                       
证明物料质量守恒。
 
图 
4-8 
9
、精制反应过程
 
精制过程当中，在嘧啶胺的损失 
1%
，杂质除去 
99% 济南大学硕士学位论文
	
36 
 
嘧啶胺的损失质量：
30.18×0.01=0.3g 
剩余嘧啶胺的质量：
30.18-0.3=29.88g 
除去杂质的质量：
4.05×0.99=4.01g 
剩余杂质的质量：
4.05-4.01=0.04g 
蒸出甲苯的质量：
172.26g 
蒸出水的质量：
0.016g 
将以上的结果列表，如表 
4-27
、
4-28
、
4-29 
所示。
 
  
4-27   
精制后粗品的组成 
AA 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
嘧啶胺
  29.88  99.87  0.193  
无
 
杂质
  0.04  0.13  
无
  
无
 
总和
  29.92  100  
无
  
无
 
4-28   
精馏出的液体组成 
Y 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
甲苯
  172.26   99.99  1.87  ρ=0.87 g/cm³ 
水
  0.016  0.01  0.001  
无
 
总和
  172.276  100  
无
  
无
 
4-29  釜底残夜的组成 Z 
名称  质量/g  组成/%  摩尔数/mol  备注 
杂质  4.01  93.04  无  无 
嘧啶胺  0.016  6.96  0.02  无 
总和  4.31  100  无  无 
                       Y             
物料衡算
(
图 
4-9)
：
X=Y+Z+AA 
X                                   
左边
=206.506g 
                     AA              
右边
=172.276+4.31+29.92=206.506g 
              Z                       
右边
-
左边
=0≤0.02g 
           
图 
4-9                      
证明物料质量守恒。
 济南大学硕士学位论文
	
37 
 
10
、重结晶
 
（
1
）在重结晶釜中加入纯度为 
99%
的甲苯 
200ml  
甲苯的密度 ρ=0.87 g/cm³ 
甲苯的质量：
200×0.87=174g
，纯甲苯的质量：
174×0.87=172.2g 
杂质的质量：
174×0.01=1.74g 
将以上的结果列表，如表 
4-30 
所示。
 
4-30  
甲苯（
99%
）组成液 
BB 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
甲苯
  172.26   99  1.87  ρ=0.87 g/cm³ 
杂质
  1.74  1  
无
  
无
 
总和
  174  100  
无
  
无
 
（
2
）嘧啶胺在重结晶过程当中损失 
0.1% 
嘧啶胺的损失的质量：
29.88×0.001=0.03g 
剩余嘧啶胺的质量：
29.88×0.999=29.85g 
杂质的质量：杂质（原料当中存在的）
+
杂质（甲苯带入）
+
新杂质（嘧啶胺的损
失）
=0.04+1.74+0.03=1.81g 
将以上的结果列表，如表 
4-31 
所示。
 
4-31 
重结晶液的组成 
CC 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
甲苯
  172.26  84.47  1.87  ρ=0.87 g/cm³ 
嘧啶胺
  29.85  14.46  0.192  
无
 
杂质
  1.81  0.87  
无
  
无
 
总和
  203.92  100  
无
  
无
 
   
物料衡算（图 
4-10
）：
AA+BB=CC 
AA                       CC        
左边
=29.92+174=203.92g 
BB                                 
右边
=203.92g 
                                    
左边
=
右边
=0≤0.02g 
图 4
‐10                                证
明物料质量守
 济南大学硕士学位论文
	
38 
 
11
、干燥过程
 
杂质溶解在甲苯当中的量为 
99% 
剩余杂质的质量：
1.81×0.01=0.018g 
溶解在甲苯中的杂质的质量：
1.81-0.018=1.792g 
将以上的结果列表，如表 
4-31
、
4-32 
所示。
 
表 
4-31 
蒸出液的组成 
DD 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
甲苯
  172.26   98.92  1.87  ρ=0.87 g/cm³ 
杂质
  1.792  1.03  
无
  
无
 
总和
  174.052  100  
无
  
无
 
表 
4-32 
嘧啶胺成品的组成 
EE 
名称
  
质量
/g  
组成
/%  
摩尔数
/mol  
备注
 
嘧啶胺
  29.85  99.94  0.192  
无
 
杂质
  0.018  0.06  
无
  
无
 
总和
  29.868  100  
无
  
无
 
4.2  放大设计及工艺计算 
4.2.1  工艺流程方案组织与设计 
在嘧啶胺的合成生产的工艺流程框图的基础上
[37]
，结合物料衡算、设备设计与选
型、操作方式及技术经济等多种因数，对流程进行了详细而充分的安排及优化。
 
针对农药化工的特点，为了保证工艺的合理性、先进性以及生产销售的波动性，
同时考虑放大后的可靠性与平稳性，本设计采用三条平行生产线生产。
 
4.2.2  放大倍数的计算 
设计采用有设计任务的生产规模，通过实验室小试，中式数据进行直接放大设计。
 
本设计的生产规模为年产 
600 
吨的嘧啶胺，因设备检修与非正常停工，取一年正
常的生产时间 
330 
天，则每天的生产质量：
600×1000÷330=1818.18kg 
由实验室小试的研究与流程本身的特点可知，每六个小试能够生产出一批物料，
故一天能够生产 
4 
批物料。
 济南大学硕士学位论文
	
39 
 
有小试的实验数据知，每天的生产能力为：
29.85g/
釜
×4 
釜
/
天
=119.4g/
天
 
由此求得放大倍数：
1818.18kg/
天
×1000÷119g/
天
=15253.2 
故本设计的放大倍数为 
15253.2
。
 
4.2.3  主副原料的消耗 
1
、
  
三氯化磷的消耗
 
根据实验小试消耗的质量：
55g/
釜
 
放大后的消耗的质量：
55g/
釜
×15253.2=838.926kg=0.84t/
釜
 
每天的消耗量：
0.84t/
釜
×4 
釜
/
天
=3.36t/
天
 
每月的消耗量：
3.36t/
天
×30 
天
/
月
=100.8t/
月
 
每年的消耗量：
3.36t/
天
×330 
天
/
年
=1108.8t/
年
 
2
、甲醇的消耗
 
根据实验小试消耗的质量：
24.2g/
釜
 
放大后的消耗的质量：
24.2g/
釜
×15253.2=369.127kg=0.37t/
釜
 
每天的消耗量：
0.37t/
釜
×4 
釜
/
天
=1.48t/
天
 
每月的消耗量：
1.48t/
天
×30 
天
/
月
=44.4t/
月
 
每年的消耗量：
1.48t/
天
×330 
天
/
年
=488.4t/
年
 
3
、丙二腈的消耗
 
根据实验小试消耗的质量：
20g/
釜
 
放大后的消耗的质量：
20g/
釜
×15253.2=3305.064kg=0.31t/
釜
 
每天的消耗量：
0.31t/
釜
×4 
釜
/
天
=1.22t/
天
 
每月的消耗量：
1.22t/
天
×30 
天
/
月
=36.6t/
月
 
每年的消耗量：
1.22t/
天
×330 
天
/
年
=402.6t/
年
 
4
、单腈胺的消耗
 
根据实验小试消耗的质量：
54g/
釜
 
放大后的消耗的质量：
54g/
釜
×15253.2=823.673kg=0.824t/
釜
 
每天的消耗量：
0.824t/
釜
×4 
釜
/
天
=3.296t/
天
 
每月的消耗量：
3.296t/
天
×30 
天
/
月
=98.88t/
月
 
每年的消耗量：
3.296t/
天
×330 
天
/
年
=1087.68t/
年
 
5
、三氯化磷的消耗
 济南大学硕士学位论文
	
40 
 
根据实验小试消耗的质量：
200g/
釜
 
放大后的消耗的质量：
200g/
釜
×15253.2=3050.64kg=3.05t/
釜
 
每天的消耗量：
3.05t/
釜
×4 
釜
/
天
=12.21t/
天
 
每月的消耗量：
12.21t/
天
×30 
天
/
月
=366.3t/
月
 
每年的消耗量：
12.21t/
天
×330 
天
/
年
=4029.84t/
年
 
6
、三氯化磷的消耗
 
根据实验小试结果，每釜能够用三次
 
放大后的消耗的质量：
231g/
釜
×15253.2=3523.49kg=3.52t/
釜
 
每天的消耗量：
3.52t/
釜
×4/3×4 
釜
/
天
=4.7t/
天
 
每月的消耗量：
4.7t/
天
×30 
天
/
月
=141t/
月
 
每年的消耗量：
141t/
天
×330 
天
/
年
=1551t/
年
 
7
、甲苯的消耗量
 
以甲苯作溶剂，反应过程甲苯能够反复利用。根据实验室小试的结果表明：共需
要用到的甲苯的质量为 
522g  
，库备四倍甲苯量足以满足生产需要。
 
实验室小试时的甲苯的总共储量：
174×3×4=2088g 
生产放大后的储量：
2088g×15253.2=31.8t 
将以上的结果列表，如表 
4-33 
所示。
 
表 
4-33   
主副原料的消耗表
 
原料
  
日耗量
/
（
t/
天）
  
月耗量
/
（
t/
月）
  
年耗量
/
（
t/
年）
 
三氯化磷
  3.36   100.8  1108.8 
甲醇
  1.48  44.4  488.4 
丙二腈
  1.22  36.6  402.6 
盐酸
  4.7  141  1551 
水
  12.21  366.3  4029.3 
甲苯
    31.8 
单腈胺
  503.992  98.88  1087.68 
4.3  热量衡算 
在生产的过程当中，必定伴随着物料能量的变化与消耗
[38-40]
，根据小试的工艺流济南大学硕士学位论文
	
41 
 
程放大，对放大工艺进行能量衡算，以为设备的选型与能耗的高低做理论的准备。但
是，在目前的化工资料中，许多精细化学品数据稀缺，所以，本设计只对部分装置与
设备进行计算。
 
4.3.1  热量平衡 
1
、设备的热量平衡方程式
 
对于传热设备，其热量平衡式由下式表示：
 
   Q
1
+Q
2
+Q
3
=Q
4
+Q
5
+Q
6
 
式中，
Q
1
——
物料带入热（各股物料带入热量之和），
k J
；
 
       Q
2
——
物料从加热介质吸收或者传给冷却剂的热量，
  k J
；
 
       Q
3
——
过程放出或者吸收的热（包括反应放热，冷凝放热、溶解放热等），
k J
；
 
       Q
4
——
物料带出热（各股物料带出热量之和），
k J
；
 
       Q
5
——
加热或者冷去时对设备的热量损失，
k J
；
 
        Q
6
——
设备向环境热损失，
  k J
。
 
   
要计算得到 
Q2 
值，首先求得其他项的数值。
 
（
1
）
Q
1 
与 
Q
4 
的计算
 
   
由于都是物料的热量变化，均可用一下式计算
 
Q
1
（
Q
4
）
=CM
△
T 
式中，
M 
为物料的质量，
kg 
C 
为物料在一定温度下的平均比热容，
k J/(Kg·
℃
) 
T 
为物料的温度，℃
 
△
T 
是物料的温度差值
 
（
2
）
Q
5 
与 
Q
6 
的计算
 
参考经验值，一般（
Q
5
+Q
6
）为 
Q
4 
的 
10%
。
 
（
3
）
Q
3 
的计算
 
过程的状态变化包括溶解稀释蒸发冷去等
 
                 Q
3
=MR 
式中，
M 
为物料的质量，
kg
；
 
R 
为物料的平均汽化潜热，
k J/(kg·
℃
)
。
 济南大学硕士学位论文
	
42 
 
（
4
）
Q
2 
的计算
 
由以上计算得出 
Q
1
、
Q
3
、
Q
4
、
Q
5
、
Q
6 
后，根据公式得到
 
Q
2
 =Q
4
+Q
5
+Q
6
- Q
1
-Q
3
 
4.3.2  环合釜热量计算 
由于嘧啶胺属于精细化工类产品，其热力学、动力学相关数据相当缺乏，
因此，本设计尚不能对工艺流程的所有设备、过程进行热量衡算。故以环合釜
与氯化氢冷却器的生产设备为例，进行热量衡算。
 
 
 
图 
4-11  
环合釜设备图
 
（
1
）物料带入到环合釜的热量 
Q
1
 
已知环合釜中的溶剂为甲苯，查阅化工手册，
10°
时甲苯的比热容 
c=1.16 
k J/(kg·
℃
)
；
  110°
时甲苯的比热容 
c=2.0 k J/(kg·
℃
) 
Q
1
=CM
△
T=2654.06×10×1.66=44057.396k J 
（
2
）状态变化热 
Q
3
 
查询化工设计手册，甲苯的汽化潜热 
r=362.11 k J/kg 
Q
3
=-MR=-1769.37×362.11=-640706.57k J 济南大学硕士学位论文
	
43 
 
（
3
）物料离开环化釜的热量 
Q
4
 
馏出物 
Q
4
1
=CMT=1769.37×110.6×2=391384.64k J 
剩余馏出物 
Q
4
2
=
（
2654.06-1769.3
）
×110.6×2=195693.42k J 
Q
4
= Q
4
1
+ Q
4
2
=391384.64+195693.42=587078.06k J 
（
4
）热量损失 
Q
5
+Q
6
 
（
Q
5
+Q
6
）
=0.1×Q
4
=58707.806 k J 
（
5
）加热剂传给设备和所加热的热量 
Q
2
 
Q
2
 =Q
4
+Q
5
+Q
6
- Q
1
-Q
3
 
=587078.06+
（
58707.806-44057.396
）
+640706.57 
=1242435 k J 
（
6
）蒸汽的消耗量
 
查阅化工设计手册知：
0.4Mp 
的蒸汽汽化潜热为 
2121.86 k J/kg 
蒸汽的消耗量 
W
蒸汽
=1242435/2151.86=577.38 kg 
（
7
）冷却剂的用量
 
将馏出液用井水进行冷却
 
W 
井水
=- Q
3
/
（
t
1
-t
2
）
 
t
1 
井水的初温
  20
℃
 
t
2 
井水的末温
  25
℃
 
在 
20
℃
~25
℃的平均比热容为 
4.18 k J/(kg·
℃
) 
W 
井水
=- Q
3
/
（
t
1
-t
2
）
=640706.57/
（
25-20
）
=30611.826 kg 
三部分
  
环合釜的传热面积的合理性讨论
 
由热量衡算知传热为 
1242435k J
。物料的进料温度为 
10
℃
 
物料的出口温度为 
110.6
℃。本论文是以 
0.4Mp 
的蒸汽以及冷凝水的温度为
140
℃。操作时间为 
1 
小时。
 
平均每小时的传热量
=1242435k J/1H=1242435 k J/h 
热物料
          140
℃
                     140
℃
 
 
冷物料
          110.6
℃
                    20
℃
 
 济南大学硕士学位论文
	
44 
 
△
T
1
=29.4
℃△
T
2
=120
℃
 
平均温度差△
T=
△
T
2
-
△
T
1
/ln
△
T
2
/
△
T
1
=90.6/1.41=64.26
℃
 
甲苯环合釜为夹套式反应釜，夹套内为饱和蒸汽加热，环合釜的材质为搪瓷。查
阅化工设计手册，取传热总系数为 
K=200W/m
2
=1080 k J 
由公式
           Q=KA
△
T 
                 A=Q/K
△
T =1242435/1080×1080×64.26=17.9025 
∵
    17.902>13.4 
∴
   
仅用夹套加热不能满足实际生产的需求
 
本论文查阅设备设计手册，根据实际生产的需求，设计环合釜内装有蛇形盘管
 
夹套能够满足的百分比
=13.4/17.9025=74.85% 
蛇形盘管需要满足的热量
=1242435 ×(1-0.7485)=312472.4k J 
查阅化工设计手册 
2-325 
表 
15-43 
有关盘管的总传热系数，设计系数为 
300 
kcal/(m
2
.h.
℃
)=942 k J/( m
2
.h.
℃
) 
由公式
               Q
盘管
=K
盘管
A
△
T
盘盘管
 
                     A
盘管
= Q
盘管
/=K
盘管
△
T
盘管
=312472.470/924×64.2=5.16m
2
 
         
传热面积为 
5.16 m
2
 
本论文采用直径为 
50mm 
材质为 
304 
不锈钢管，查阅设备设计手册，
DN=55mm
，
管间距为 
10mm
，外表面积为 
0.2 m
2
  
面积为 
5.6 m
2
  
长度为 
2800mm
。
 
管径的有效面积为：
 
AZ 
总
=π·L·A=3.14×1×0.2=0.628m
2
 
需要的圈数为：
 
n=5.16÷0.628=8.2≈9 
全要 
8.2 
圈，圆整后取 
9 
圈
 
蛇形盘管的高度：
 
H=100×9+50×9=1350mm 
盘管距最低端的距离为 
200 mm 
所以盘管上端到最低端的距离
=1350+200=1550 mm 
查阅手册
  5000L  
的反应釜的高度为 
2400 mm  
，
  
装料系数为 
0.75  
，需要的高度
1800mm  
。盘管的高度为 
1550mm
。完全能够浸没。
 济南大学硕士学位论文
	
45 
 
由上述计算可知，能够满足生产需要。
 
4.3.3  氯化氢冷却器的计算 
工艺要求：
HCl 
冷却至零下 
12
℃，保证水分大部分除去
[41-43]
。
 
HCl 
的流量：
641.39 kg/6=106.9 kg/h 
循环水的初温为 
20
℃，查阅化工设计手册得知，
35
℃时水的比热容为 
2.05 k J /kg
；
22
℃时水的比热容为 
2.0 kj/kg
；
-12
℃时水的比热容为
  1.97 k J /kg
，列管式冷却器的总
传热系数 
K=500 kcal/(m
2
.h.
℃
)
。
 
一级冷却段
 
  
氯化氢
         35
℃
               22
℃
 
 
循环水
          24
℃
               20
℃
 
 
△
T
1
=11
℃△
T
2
=2
℃
 
平均温度差△
T=
△
T
2
-
△
T
1
/ln
△
T
2
/
△
T
1
=7/0.69=10.14
℃
 
满足设计要求。济南大学硕士学位论文
	
46 
 
第五章
   
主要设备的工艺计算和设备选型
 
5.1  非定型设备的工艺计算 
本设计选用的非定型设备主要有计量罐、储槽等，根据物料的体积，计算非定型
设备的工艺尺寸
[44-46]
，并采用试差法圆整。在设计过程中，设备的装料系数按经验值
取 
0.6-0.9
。
 
1
、计量罐
 
依据放大设计的物料衡算，可知道物料的实际体积 
V
实
，
V
N 
试差的体积的初值，
得到柱形体积的直径，筒体高度 
H
，同体体积 
Vn
柱
，查的封头体积 
V
封
，最后计算得
到计量罐 
V
总
。
 
（
1
）三氯化磷计量罐
 
V
实
=544L 
设 
V
N
=550L=¼×π×D
2
×1.1D=0.863D
3
 
        D=8.6dm=860mm 
故选择 
D=900mm    H=D=900mm 
则柱形的体积是 
Vn
柱
==¼×π×D
2
×D=0.785×93=572.265L 
查阅《化工容器及设备简明设计手册》（简称：简明设计手册，下同），从封头的
尺寸容积表中查得：
 
封头容积 
V
封
=0.0921m3=92.1L 
曲面高度 
h
1
=225mm  
直边高度 
h
2
=40mm 
则封头高度 
H
封
=h1+h2=225+40=265mm 
总高度 
L=H+2H
封
=900+2×265=1430mm 
总体积 
V=Vn
柱
+2V
封
=572.265+2×92.1=814.265L 
装料系数 
α=544÷814.265=0.67 
材质：玻璃钢；壁厚：
3mm 
（
2
）盐酸计量罐
 济南大学硕士学位论文
	
47 
 
V
实
=3063.9L 
设 
V
N
=3000L=¼×π×D
2
×1.1D=0.863D
3
 
     D=15.15dm=1515mm 
故选择 
D=1500mm    H=D=1500mm 
则柱形的体积是 
Vn
柱
==
¼
×π×D
2
×D=0.785×1.53=2649.375L 
查阅简明设计手册中封头的尺寸容积表，得出：
 
封头容积 
V
封
=0.487m3=487L 
曲面高度 
h
1
=375mm 
直边高度 
h
2
=25mm 
则封头高度 
H
封
=h
1
+h
2
=375+25=400mm 
总高度 
L=H+2H
封
=1500+2×400=2300mm 
总体积 
V=Vn
柱
+2V
封
=2649.375+2×487=3623.375L 
装料系数 
α=3063.9÷3623.375=0.85 
材质：玻璃钢；壁厚：
10mm 
（
3
）甲苯计量罐
 
V
实
=3050.64L 
设 
V
N
=3000L=¼×π×D
2
×1.1D=0.863D
3
 
     D=15.15dm=1515mm 
故选择 
D=1500mm    H=D=1500mm  
则柱形的体积是 
Vn
柱
==¼×π×D
2
×D=0.785×1.53=2649.375L 
查阅简明设计手册中封头的尺寸容积表，得出：
 
封头容积 
V
封
=0.487m3=487L 
曲面高度 
h
1
=375mm 
直边高度 
h
2
=25mm 
则封头高度 
H
封
=h
1
+h
2
=375+25=400mm 
总高度 
L=H+2H
封
=1500+2×400=2300mm 
总体积 
V=Vn
柱
+2V
封
=2649.375+2×487=3623.375L 
装料系数 
α=3050.64÷3623.375=0.84 
材质：不锈钢；壁厚：
10mm 济南大学硕士学位论文
	
48 
 
（
4
）计量罐
 
V
实
=710.76L 
设 
V
N
=550L=¼×π×D
2
×1.1D=0.863D
3
 
     D=9.32dm=932mm 
故选择 
D=900mm    H=D=900mm 
则柱形的体积是 
Vn
柱
==¼×π×D
2
×D=0.785×93=572.265L 
查阅简明设计手册中封头的尺寸容积表，得出：
 
封头容积 
V
封
=0.0921m3=92.1L 
曲面高度 
h
1
=225mm 
直边高度 
h
2
=40mm 
则封头高度 
H
封
=h1+h2=225+40=265mm 
总高度 
L=H+2H
封
=900+2×265=1430mm 
总体积 
V=Vn
柱
+2V
封
=572.265+2×92.1=814.265L 
装料系数 
α=710.76÷814.265=0.87 
材质：不锈钢；壁厚：
3mm 
2
、储罐
 
（
1
）甲苯回收罐
 
V
实
=3050.64L×10=30506.4L 
设 
V
N
=30000L=¼×π×D
2
×1.1D=0.863D
3
 
     D=32.63dm=3263mm 
故选择 
D=3600mm    H=D=3600mm 
则柱形的体积是 
Vn
柱
==
¼
×π×D
2
×D=0.785×363=36624.96L 
装料系数 
α=30506.4÷36624.96=0.83 
材质：不锈钢；壁厚：
3mm 
（
2
）三氯化磷储罐
 
V
实
=544L×2×30=32640L 
设 
V
N
=30000L=¼×π×D
2
×1.1D=0.863D
3
 
     D=32.63dm=3263mm 济南大学硕士学位论文
	
49 
 
故选择 
D=3600mm    H=D=3600mm 
则柱形的体积是 
Vn
柱
==¼×π×D
2
×D=0.785×363=36624.96L 
装料系数 
α=32640÷36624.96=0.89 
材质：玻璃钢；壁厚：
3mm 
（
3
）盐酸储罐
 
V
实
=3063.9L×10=30639L 
设 
V
N
=30000L=¼×π×D
2
×1.1D=0.863D
3
 
     D=32.63dm=3263mm 
故选择 
D=3600mm    H=D=3600mm 
则柱形的体积是 
Vn 
柱
==¼×π×D2×D=0.785×363=36624.96L 
装料系数 
α=30639÷36624.96=0.83 
材质：玻璃钢；壁厚：
3mm 
 5.2  定型设备的选择 
本设计选用的定型设备主要有反应釜、泵等，根据物料的体积、流量等，计算定
型设备的工艺尺寸，并采用试差法圆整。在设计过程中，设备的装料系数按经验值取
0.6-0.9
。
 
1
、
  
搪瓷玻璃反应釜
 
（
1
）水解釜
 
V
实
=V
1
+V
2
=3063.9+544.8=3608.7L 
故选用 
V
N
=5000L 
的搪瓷玻璃釜。主要参数
 
工称直径 
DN=1900mm 
总的高度 
L=4396mm 
进料口到耳朵的高度 
h=1200 
釜高 
H=2428mm 
装料系数 
α=3608.7÷5000=0.72 
（
2
）反应釜
 
V
实
=V
1
+V
2
+V
3
=710.75+3050.64+100=3861.39L 
故选用 
V
N
=5000L 
的搪瓷玻璃釜。主要参数
 济南大学硕士学位论文
	
50 
 
工称直径 
DN=1900mm 
总的高度 
L=4396mm 
进料口到耳朵的高度 
h=1200 
釜高 
H=2428mm 
装料系数 
α=3861.39÷5000=0.77 
（
3
）转料釜
 
V
实
=3861.39L 
故选用 
V
N
=5000L 
的搪瓷玻璃釜。主要参数
 
工称直径 
DN=1900mm 
总的高度 
L=4396mm 
进料口到耳朵的高度 
h=1200 
釜高 
H=2428mm 
装料系数 
α=3861.39÷5000=0.77 
（
4
）中二反应釜
 
V
实
=V
1
+V
2
=3050.164+642.5=7554.05L 
故选用 
V
N
=10000L 
的搪瓷玻璃釜。主要参数
 
公称直径 
DN=1900mm 
总的高度 
L=5810mm 
进料口到耳朵的高度 
h=1300 
釜高 
H=3533mm 
装料系数 
α=7554.05÷10000=0.76 
（
5
）分水釜
 
V
实
=3702.29L 
故选用 
V
N
=5000L 
的搪瓷玻璃釜。主要参数
 
公称直径 
DN=1900mm 
总的高度 
L=4396mm 
进料口到耳朵的高度 
h=1200 
釜高 
H=2428mm 济南大学硕士学位论文
	
51 
 
装料系数 
α=3702.29÷5000=0.74 
（
6
）环合釜
 
V
实
=3050.6L 
故选用 
V
N
=4000L 
的搪瓷玻璃釜。主要参数
 
公称直径 
DN=1600mm 
总的高度 
L=4560mm 
进料口到耳朵的高度 
h=1060 
釜高 
H=2730mm 
装料系数 
α=3050.6÷4000=0.76 
（
7
）精制釜
 
V
实
=3050.6L 
故选用 
V
N
=4000L 
的搪瓷玻璃釜。主要参数
 
公称直径 
DN=1600mm 
总的高度 
L=4560mm 
进料口到耳朵的高度 
h=1060 
釜高 
H=2730mm 
装料系数 
α=3050.6÷4000=0.76 
（
8
）重结晶釜
 
V
实
=2627.764L 
故选用 
V
N
=4000L 
的搪瓷玻璃釜。主要参数：
 
公称直径 
DN=1600mm 
总的高度 
L=4560mm 
进料口到耳朵的高度 
h=1060 
釜高 
H=2730mm 
装料系数 
α=2627.764÷4000=0.66
。
 
2
、干燥双锥
 
根据物料的性质，选择双锥回转，产品的规格是 
SZCT
，装料为干燥面积的 
50%  
，
  
设备的规格如下：
 济南大学硕士学位论文
	
52 
 
公称直径 
DN=4500mm 
干燥面积 
S=13.8 m
2
 
功率为 
7.5W 
设计压力为
-0.09~-0.096 
转数为 
4r/min
。
 
3
、压滤机
 
含水物料的密度约为 
1.18 kg/m³ 
物料的质量为 
619.43kg 
基于上述的要求，本论文选择压滤机的型号为
  BM60-1000/30 
过滤的面积为 
60m
2
 
框内的容积为 
1820L 
压力为 
0.7Mp 
每块框内物料的质量：
G1=0.2×1×1×1.18×103=23.6kg 
物料的总质量为 
619.43kg 
需要的压滤板的个数为 
n=G/G
1
=619.43/23.6=26.4  
，即 
27 
块。
 
选择具有 
40 
块的压滤板
 
装料系数 
α=27÷40=0.68 
4
、泵的选择
 
离心泵
 
根据物料的特性以及工艺要求，中 
II 
进料泵、热水循环泵、溶剂进料泵、甲醇进
料泵、三氯化磷进料泵、盐酸进料泵需要选用离心泵，其特点是：流量稳定、扬程高。
根据化工设备手册 
2-557 
页，选用离心泵，列表 
5-1 
如下。
 
表 5-1 常用离心泵 
序号  名称  流量/  扬程  功率 
1  盐酸进料泵  12.5  20  2.2 
2  三氯化磷进料泵  12.5  20  2.2 
3  甲醇进料泵  12.5  20  2.2 济南大学硕士学位论文
	
53 
 
4  溶剂进料泵  12.5  20  2.2 
5  热水循环泵  12.5  20  2.2 
6  中二进料泵  12.5  20  2.2 
7  热水循环泵  12.5  20  2.2 
8  多级水洗泵  20  42  3.5 济南大学硕士学位论文
	
54 
 
第六章
   
选址、建厂条件与厂区方案设计简述
 
6.1  选址 
沂源县地处淄博、泰安、莱芜、临沂、潍坊五个市的交叉处。
1944 
年建县，因沂
河发源地而得名。总面积 
1636 
平方公里，辖 
11 
个镇、
1 
个街道办事处、
1 
个经济开
发区，
633 
个行政村，人口 
56 
万。
 
拟建于沂源县经济开发区。周围地形开阔，百米范围内无生产车间及其他建筑物。
 
6.2  建厂条件 
6.2.1  气象条件 
1、气温 
沂源属暖温带季风区半湿润气候，四季分明，季风气候明显，干旱、暴雨、冰雹、
雷电、大风等气象灾害比较小。年平均气温：
11.9
～
13.1
℃；年平均最高气温：
26
℃，
在 
7 
月份，极端最高气温 
42.1
℃；年平均最低气温：
-2
℃，在 
1 
月份，极端最低气温
-21
℃。
 
2、气压 
年平均气压 
992.8-1014.8 10
3
Pa
。
 
3、降水 
年平均降水量 
627.4 mm
，年最大降水量 
713.3 mm
，年最小降水量 
579.3 mm
。降
水主要集中在 
7
、
8 
月份，占全年降水量的 
65.2
％，其中 
7 
月份最多，占降水量的 
32.1%
，
1 
月份降水量最小，平均在 
6.6-8.7mm
。
 
4、风 
年主导风向为东南风，其次为东北偏北风。年平均风速 
2.3m/s
，最大风速 
18m/s
。
风载荷：地面以上 
10m 
处 
45kg/m
2
。
 
5、湿度 
年平均相对湿度：
60%
；最热月平均相对湿度：
76
％；最冷月平均相对湿度：
56
％。
 
6、最大冻土深度 
最大冻土深度：
30cm 济南大学硕士学位论文
	
55 
 
6.2.2  地质条件 
1、地震裂度 
本地区地震裂度为６（ＶＩ）度。
 
2、地基承载能力 
主要地质构造为新生界第三系。该项目厂址地区处于鲁中丘陵地带，厂址场地平
坦，土层为第四纪冲积土层。生产装置中无高大建筑及对地层形成重压的设备，地质
状况可满足生产装置的要求。
 
6.2.3  水电汽供应及通讯 
用电由沂源电力公司提供，厂区设配电室，可以满足用电需要；生产用水由园区
自来水提供，厂区建设循环水池，可以满足生产需要；自建污水处理装置，废水经污
水处理站处理后达标排放进入园区污水处理厂；供热由厂区自备 
2 
吨卧式蒸汽锅炉提
供，可以满足生产需要；区域内通信系统发达，联络方便。
 
6.2.4  采暖通风 
为了安全生产需要，采用敞开式及砖混钢构车间混合构造，便于通风；操作室设
采暖设备。
 
6.2.5  交通运输现状 
交通便利，北距济青高速公路 
20 
公里，距青岛港 
150 
公里。
 
6.3  厂区布置 
根据工艺流程顺序，保证垂直于水平方向的连续性，使得工艺流程顺、流程短、
无交叉、人工操作简单。又要兼顾设备之间的合理距离，保证设备的检修安装拆卸的
空间
[47-48]
。
 
6.3.1  车间 
根据工艺流程及生产情况，只设一个车间，分成五个工段：氯化氢合成工段、中
I 
合成工段、中 
II 
合成工段、产品合成工段、甲苯回收工段。
 
6.3.2  仓库 
根据物资类别及合理库存数量，共设计成三个仓库及两个储罐区。分别为：原材
料（丙二睛、碳酸氢钠）仓库、包装材料仓库、五金及维修备品仓库、甲苯及甲醇储济南大学硕士学位论文
	
56 
 
罐区、氯化氢、三氯化磷、和亚磷酸回收储罐区。
 
6.3.3  公用工程 
自来水：由园区将自来水主管线铺设到建筑红线，将自行投资构筑厂区内自来水
供水管网。
 
将自行投资循环水池，增加凉水塔，铺设循环水管线，构筑厂区内循环水供水管
网。
 
电：沂源供电局负责配套电的供应并将输电线铺设到建筑红线，将自行投资建变
电室，构筑厂区供电线路。
 
蒸汽：自备 
2 
吨蒸汽锅炉，自行投资构筑厂区蒸汽管网。
 
制冷：自行投资制冷车间，制冷装机为 
20 
万大卡的机组。济南大学硕士学位论文
	
57 
 
第七章
   
工厂组织和劳动定员
 
7.1  工厂组织 
根据生产的特点，全年作业时间为 
330 
天，全年开车按 
7920 
小时计，生产岗位
实行三班三运转制。电气、仪表、维修采用值班制，其余为日班制。
 
 7.2  劳动定员 
作为独立车间投产后，管理人员、技术人员及生产工人均原厂内及厂外公开招聘，
工资、福利等分配方案由公司自定。
 
表 7-1 定员表 
序号  岗位  定员 
1  工厂管理人员  3 
2  现场管理人员  3 
3  分析化验人员  4 
4  财务人员  3 
5  维修人员  2 
6  市场营销人员  8 
   7  仓储及后勤管理人员  3 
4  生产工人  24 
合计   50 济南大学硕士学位论文
	
58 
 
第八章
   
财务技术经济评价
 
8.1  投资估算 
8.1.1  建设规模 
综合考虑生产成本与市场竞争力等因素，拟建设生产能力为 
600t/a 
嘧啶胺。
 
8.1.2  建设周期 
根据调研与设计，设计建设周期为 
5 
个月。
 
8.1.3  经济寿命 
通过农药生产能力与市场需求的调研预测，结合嘧啶胺上下游产品的更新换代能
力，预计经济寿命为 
10 
年。
 
8.1.4  设备、安装及土建投资 
根据当地劳动力水平以及设备的实际价格，预算设备以及土建的投资资金为 
4000
万元。预算如表 
8-1 
所示。
 
表 8-1  建设投资预算 
序
号 
项目名称 
投 资 金 额
(万元) 
安装费用(万
元) 
总金额(万
元) 
备注 
1  机械设备  3000  500  3500  
2  土建及施工  200   200  
3  其他配套  300   300  
4  合计    4000  
8.2  嘧啶胺成本 
8.2.1  嘧啶胺车间成本 
 
 济南大学硕士学位论文
	
59 
 
表 8-2  嘧啶胺消耗定额 
类 
别 
名 称  单 位  规 格 
定 额 
 
价格（万
元） 
合 计
（万
原
料 
丙二腈  T  99.5%  0.7  8.0  5.6 
三氯化磷  T  99.5%  2.0  0.45  0.9 
甲苯  T  99%  0.5  0.8  0.4 
甲醇  T  99.5%  1.0  0.31  0.31 
动
力 
水  m3   100.0  0.00004  0.04 
电  度   3500  0.00006  0.21 
汽  T   10.0  0.02  0.2 
制
造费
用 
辅料消耗      0.05 
劳保费用      0.05 
检验费用      0.04 
合
计 
      7.8 
注：以上原料价格为 2014 年国内市场平均价
。
 
工资及福利按 
5.0 
万元
/
人
/
年计算；固定资产折旧按平均年限法，残值为 
3
％，折
旧年限为 
10 
年；修理费用按固定资产投资的 
3
％计算。厂房折旧按 
15 
年计算。嘧啶
胺成本＝
7.8+50×5.0/600+4000×0.97/(10×600)+ 4000×0.03/600  
＝
9.062 
万元
/
吨。
 
8.2.2  管理费用 
管理费用按工资及福利 
110%
计算：
50×5.0×110
％
/600
＝
0.45 
元
/
吨
 
8.2.3  工厂成本 
工厂成本＝
9.062
＋
0.45
＝
9.512 
万元
/
吨
 济南大学硕士学位论文
	
60 
 
8.2.4   销售费用 
销售费用：
13.5×0.5
％
×600=40.5 
万元（平均每吨 
0.0675 
万元，销售费用不包括
运输费用）。
 
8.3  利润总额 
2014 
年嘧啶胺国内市场平均价为：
13.5 
万元
/
吨
 
按年产 
600 
吨计，年实现产值 
8100 
万元；
 
年实现利税：（
13.5-9.512-0.0675
）
×600
＝
2352.3 
万元
 
年缴国地税（按 
17%
计算）：（
13.5-9.512
）
×0.17×600=406.776 
万元
 
年利润：
1945 
万元
 
投资回收期：
2.5 
年济南大学硕士学位论文
	
61 
 
第九章
   
环境保护与安全措施
 
嘧啶胺的生产技术已经取得突破进展，研发了绿色生产工艺，基本达到零污染。
三氯化磷水解后产生的亚磷酸全部由下游草甘膦生产行业回收利用。中 
II 
洗涤时产生
的少量含盐废水通过蒸发回用，无生产废渣。国内已有建成的年产 
100 t  
的生产装置，
经济效益和社会效益良好。
 
9.1  三废处理 
1、
废气 
废气主要可能产生源是极微量未吸收完全的氯化氢，以清水通过三级吸收后回
用。
 
2、
废水 
生产中仅产生极少量含氯化钠铵废水（含氯化钠量小于 
5
％），废水蒸馏回收进入
生产工段。 
3、
废渣 
不产生废渣。
 
9.2  劳动保护与安全卫生 
丙二腈 
（
1
）化学品名称
 
化学品中文名称：
  
丙二腈
 
化学品英文名称：
  propanedinitrile 
CAS No.
：
  109-77-3 
分子式：
  C
3
H
2
N
2
  
分子量：
  66.06 
（
2
）危险性概述
 
健康危害：
 
本品毒性似氰化物。氰化物的特异作用为抑制细胞呼吸，造成
组织缺氧。。
 济南大学硕士学位论文
	
62 
 
环境危害：
  
对环境有污染，对水体可造成污染
 
燃爆危险：
  
本品易可燃
 
（
3
）急救措施
 
皮肤接触：
 
立可脱去被污染的衣着，用流动清水彻底冲洗至少 
20 
分钟。
就医
 
眼睛接触：
  
提起眼险，用大量流动清水或冲洗至少 
15min 
以上，就医。
吸入：
 
需迅速脱离现场至空气新鲜处。保持呼吸道通畅。如果呼吸困
难，给输氧或者进行人工呼吸。就医。
 
（
4
）消防措施
 
危险特性：
 
加热至 
130
℃，与含有碱性物质接触，猛烈聚合，受高热易
分解释放出有毒气体
 
灭火方法：
 
采用抗溶性泡沫、干粉、二氧化碳、砂土。禁止使用碱性灭
火剂。
 
（
5
）泄漏应急处理
 
应急处理：
 
迅速撤离污染区。切断火源。应急处理人员必须戴防尘面具（，
穿防毒服。不能直接接触泄漏物。
 
（
6
）防护措施
 
工程控制：
 
密闭，必须提供充分的排风与通风。尽可能的机械化、
自动化。
 
呼吸系统防护：
 
有可能接触有毒物时，需佩戴自吸过滤式防毒面具。紧
急事态时，佩戴呼吸器。
 
眼睛防护：
  
呼吸系统防护中以来保护。
 
身体防护：
  
需穿聚乙烯防护服。
 
手防护：
  
需戴橡胶手套。
 
其他防护：
 
操作现场禁止进食吸烟等。操作完毕后，需彻底清洗。
并且单独存放被毒物污染物件，洗后备用。
 济南大学硕士学位论文
	
63 
 
（
7
）稳定性和反应活性
 
稳定性：
  
较稳定
 
禁配物：
  
强还原剂、强氧化剂、强酸、强碱。
 
聚合危害：
  
高温易聚合
 
甲苯、三氯化磷、单腈胺、甲醇、碳酸氢钠、工业盐酸等的 
MSDS 
数据不在此详
细列入，可查阅有关化学品的相关手册。
 
9.2.2  职工安全卫生防护措施 
严格执行
“
安全第一，预防为主
”
的方针政策，确保工程投产符合职业安全卫生要
求规定。
 
主要的生产线需采用国内成熟、先进的设备，并且配备必要的防火防爆设施，确
保生产安全、稳定运行。
 
操作过程中尽量做到自动化、机械化、减轻人员劳动强度，同时也减轻工人遭受
各种损伤的机会，并且配置适当的防毒、安全用具。
 
工程总图布置、建筑设计严格保证安全距离，按安全规定预留消防疏散通道等。
 
按有关规定作好安全教育工作，无安全作业证禁止上岗。济南大学硕士学位论文
	
64 
 
第十章
   
结论与展望
 
综合比较分析国内外嘧啶胺的合成工艺现状，通过详细的文献专利查询，市场调
研，技术论证，实验室合成，最终确定本设计的合成路线与工艺条件。
 
  
在实验室实验分析的基础上，对原有工艺路线、经济效益，环境危害等分析上，
进行技术工艺改造，通过实验室小试，对生产工艺进行生产条件、溶剂等的探讨并优
化，确定最佳反应时间、反应温度。
 
根据年产目标，本设计采用放大设计法进行工业设计，根据物料的物料衡算、物
料的物性参数等，对本工艺所需的设备进行选材、选型。
 
对氯化氢冷凝器、环合釜等设备进行热量衡算，并对传热面积不能满足 
600 
吨需
求的环合釜，通过设计蛇形盘管以来满足设计加热要求。
 
根据国家相关法律法规，结合嘧啶胺实际生产需要，对 
600 
吨嘧啶胺合成车间进
行平面布局，使整个设备布局既整齐美观又合理安全，而且操作方便，借助 
auto CAD
软件
[49-50]
，完成 
300 
吨嘧啶胺的工艺流程图，车间平面图，利用 
PDsoft 
软件，绘制车
间三维图，设备消隐图，管线 
ISO 
图。
 
设计的嘧啶胺的生产成本较老工艺有明显下降。由于新工艺改甲苯洗涤氯化氢为
真空脱气不仅减少甲苯的使用回收成本，而且减少人员体力劳动，改善了工作环境、
改分步生产法为一锅生产法，提高了反应效率，产率增加明显。
 
经济效益：国内嘧啶胺项目由于老的工艺淘汰，新的产能跟不上，导致本产品淡
旺季生产波动大，特别是旺季时供应严重不足，使下游产品的开车稳定性大大降低，
新工艺的利用将有效解决这一问题。
 
社会效益：嘧啶胺属于新型的安全农药的主要中间体，与国内主要生产磺隆类除
草剂的生产厂家配套，完全解决了农业生产的急需。同时项目的建成投产，解决了部
分当地群众的就业，有良好的社会效益。
 
综上所述，嘧啶胺项目有着较好的经济效益和社会效益。济南大学硕士学位论文
	
65 
 
主要参考文献
 
[1]
磺酰脲类除草剂综述
[J].  
世界农药
. 2003(03) 
[2]
磺酰脲类除草剂的作用方式及其对作物的选择性
[J].  
农药译丛
. 1997(03) 
[3]
浅谈磺酰脲类除草剂的发展现状
[J].  
天津农林科技
,2004,05:22-24. 
[4]
甄英，李威等
.
浅谈磺酰脲类除草剂的发展状况
[J].
天津农林科技，
2004,5:22-24. 
[5]
魏东斌
,
张爱茜
,
韩朔睽
,
王连生
.
磺酰脲类除草剂研究进展
[J].
环境科学进展，
1999,7
（
5
）：
34-42. 
[6]
磺酰脲合成新方法及新磺酰胺的合成
[D].  
天津大学
  2007 
[7]
康永
.
磺酰脲类除草剂的合成研究进展
[J].
精细化工原料及中间体
,2012,01:18-20. 
[8]
石桂珍
,
王兴涌
.
磺酰脲类除草剂的研究进展
[J].
淮阴工学院学报
,2005,03:86-88. 
[9]
刘长令
.
磺酰脲类除草剂开发的新进展
[J].  
农药科学与管理
,2000,06:35-37+39. 
[10]
刘长令
.
新型杀虫剂嘧啶胺的研究进展
[J].
农药 
1995,34(8):25-34 
[11]
段强
,
李振
,
赵国玲
,
孙燕
,
周丽萍
.
磺酰脲类除草剂的发展与应用状况
[J].  
农药研究与应
用
,2011,01:13-16. 
[12] 
欧晓明 
, 
步海燕 
.  
磺酰脲类除草 剂水化学降 解机理研究 进展 
[J]. 
农业环境科学 报
  
2007,05:1607-1614.
甄英琴
,
垢敬
,
李崴
,
周光理
.  
[13]  
吕成学
.2-
氨基
-4, 6-
二甲氧基嘧啶的合成研究
[J].
沈阳教育学院学报
,2000,3(2): 82-85 
[14]
赵蕾
,
朱路
,
朱景阳
.2-
氨基
-4, 6-
二甲氧基嘧啶的合成
[J].
河南化工
,2000(5): 14-15 
[15] 
薛思佳 
,
陈乔 
,
王海涛
.2- 
氨基 
-4,6-
二取代嘧啶的合成
[J]. 
华中师范大学学报 
:  
自然科学
版
,1992,26(4):465-701 
[16] 
朱路 
, 
赵蕾 
, 
任翠萍 
.2- 
氨基 
-4- 
氯 
-6- 
甲氧基嘧啶的合成 
[J]. 
郑州大学学报 
: 
自然科学
版
,2000,32(2):87-88 
[17]T.  K.  Spencer,;  G.  I  .  Geory  and  J.Aub  e.A.Convenient.Preparation  of  2-[15n]-Amino-4,6
-Dimethoxy  Pyrimidine.Journal  of  Labelled  Compounds  and  Radiopharmaceuticals[J].  1989,  4:  43
3-436 
[18]Maeno,S.et al.,Brighton Crop Prot.Pests and Diseases, 5-3, 415(1990). 济南大学硕士学位论文
	
66 
 
[19]Neumann,G.L. et al.,Brighton Crop Prot.Pests and Diseases, 5-1, 395(1992). 
[20]Heye,U. J. et al.,Crop Protection, 13(7), 541(1994). 
[21]DECOIN,  MARIANNE.  Herbicide  innovations:  ten  new  arrivals  at  COLUMA[J].  Phytoma, 
2001: 544 64-67 
[22]C.-H. Lin;N.-S. Liu Acta Crystallographica Section E: Structure Reports Online ; 1600-5368 ; 
2012;68
（
2013
）
 
[23]S.  Gomathi;P.  T.  Muthiah  Acta  Crystallographica  Section  E:  Structure  Reports  Online  ; 
1600-5368
（
2012
）
 
[24]K.  Thanigaimani;P.  T.  Muthiah;D.  E.  Lynch  Acta  Crystallographica  Section  E  ;  1600-5368
（
2012
）
 
[25]Sundaraganesan,  N  ;Sathesh  Kumar,  K  ;Meganathan,  C  ;Dominic  Joshua,  B  Spectrochimica 
Acta - A - Molecular and Biomolecular Spectroscopy ; 1386-1425
（
2011 
[26] 
穆 学玲 
, 
李 为 民 
, 
郑晓 林 
. 
二甲氧 基 嘧 啶胺合 成 工 艺改进 研 究 
[J]. 
江 苏 工 业学院 学
报
,2005,17(3):12-15 
[27] 
廖 戎 
.2- 
氨 基 
-4,6- 
二 甲 氧 基 嘧 啶 的 合 成 
[J]. 
西 南 民 族 大 学 学 报 
: 
自 然 科 学
版
,2008,34(1):103-105 
[28] 
穆 学玲 
, 
李 为 民 
, 
郑晓 林 
. 
二甲氧 基 嘧 啶胺合 成 工 艺改进 研 究 
[J]. 
江 苏 工 业学院 学
报
,2005,17(3):12-15. 
[29]
张敏恒
.
磺酰脲类除草剂的发展现状、市场、与未来趋势
[J].
农药，
2010,49
（
4
）：
235-240. 
[30]
李斌
,
林柄栋，刘长令
.  2-
取代基
-4,6-
二氯嘧啶类化合物的合成及其杀菌活性
[J].  
合成化
学
,1996,4(2):176-179 
[31]T.K.Spencer.;G.I.Georgand  J.Aube.A  Convenient  Preparation  of  2-[15n]-Amino-4,6-Dimeth
oxy  Pyrimidine.Journal  of  Labelled  Compounds  and  Radiopharmaceuticals[J].1989,4:433-436. 
[32]Juliette Heintz, Jean-Pierre Belaud, Vincent Gerbaud Computers in Industry, Volume 65, Issue 
3, April 2014, Pages 505-520 
[33]Meyer W,Foery W.N-phenylsulfonyl-N-pyrimidinylureas. US 4419121 . 1983 
[34]
具除草活性的脲嘧啶类化合物的研究进展
[J].  
农药
. 2006(02) 
[35]
孙晓红
,
宋纪蓉
,
谭志诚等
.2-
氨基
-4,6-
二甲氧基嘧啶的低温热容和热力学性质研究
[J].
化学济南大学硕士学位论文
	
67 
 
学报
,2003, 61(12):1897-1903 
[36]
王光建
.
化工产品手册无机化工原料
[M].
第五版
.
北京
:
化学工业出版社
,2008. 
[37]
王小光
.
对化工工艺设计的几点思考
[J].  
中国石油和化工标准与质量
. 2011(06). 
[38]
化工系统产品能耗分析的设备级质量流
-
流评价方法[J].  
化工学报
. 2013(12) 
[39]
节能降耗技术在化工工艺中的应用探讨
[J].  
才智
. 2013(06) 
[40]
常爱玉
.  
化工工艺中的节能措施研究
[J].  
化工管理
. 2014(06) 
[41]
冷凝器在化工设计中的设计选用
[J].  
辽宁化工
. 2006(06) 
[42]
化工设计中冷凝器的设计选型
[J].  
石油和化工设备
. 2011(05) 
[43]
侯文杰，实验室氯化氢气体制备工艺探讨
[J].
低温与特气
,2008,02:20-22. 
[44]
贺匡国等
.
化工容器及设备简明手册
[M].
第二版
.
北京
:
化学工业出版社
,2002.  
[45]  
朱有庭等
.
化工设备设计手册
[M].
北京
:
化学工业出版社
,2005. 
[46]  
路秀林，王者等
.
化工设备设计手册
[M].
北京
:
化学工业出版社
,2004. 
[47]  
蒋作良
.
药厂反应设备及车间工艺设计
[M].
北京
:
中国医药科技出版社
,1994. 
[48]
中国石化集团上海工程有限公司
.
化工工艺设计手册
[M].
第三版
.
北京
:  
化学工业出版
社
,2003. 
[49]
张翀
,
吴莎
.CAD 
技术在化工设计中的应用现状及深化探讨
[J].  
湖北化工
. 1999(05) 
[50]
万昆
,
路平
,
刘兴重
. Auto CAD 
中化工工艺流程图图幅设置的实现研究
[J].  
江汉大学学报
(
自
然科学版
). 2002(03)济南大学硕士学位论文
	
68 
 
致谢
 
本论文从选题、实验设计、到最后的撰写都得到了我的导师刘思全教授的悉心指
导。导师睿智的学术思维、渊博的知识令我钦佩；豁达的为人、对学生体贴令我敬仰，
让我受益匪浅，感受颇深。衷心的感谢导师两年来在学习、生活和科研方面对我的关
心、包容，感谢他为我的成长道路无私的注入了大量的心血与智慧，在未来的道路上，
将一直激励着我前进。 
感谢 724 研究室里的师兄王永刚、同学谷春晓的帮助，感谢本科生徐文龙、赵婷
然所做的辅助性工作，我们同出一室互信互爱，使我倍感温馨。 
感谢山东德州淇胜化工有限公司给予的实习机会，让我在工厂中学到了很多工业
生产中东西，同时感谢校外导师吴华强和崔宪科工程师的悉心指导和关心，这将是我
将来宝贵的财富。济南大学硕士学位论文
	
69 
 
附录
 
附件一、在校期间发表的学术论文 
李伟铭,刘洋,谷春晓,等.2-氨基-4, 6-二甲氧基嘧啶的合成[J].山东化
工,2014,43(11): 9-10. 
刘洋,李伟铭,谷春晓,等.L-丙氨酰-L-谷氨酰胺的合成研究[J].山东化
工,2014,43(11): 6-8. 
附件二、在校期间参见的项目 
山东德州淇胜化工有限公司技术改造
 
附件三、在校期间获奖情况 
2013 
年研究生三等奖学金
 
“卓然杯”第五届全国大学生过程装备实践与创新大赛三等奖济南大学硕士学位论文
	
70 
 
附件四
：
 
序号
  
设备名称
  
规格型号
  
数量
  
材质
 
氯化氢制备
 
1  PCl
3 
储罐
  110m
3
  1  
碳钢
 
2  PCl
3 
进料泵
  
磁力泵、扬程
  1  304 
3  PCl
3 
进料泵
  
磁力泵
  3  304 
4  PCl
3 
流量计
   6  
5  
盐酸储罐
  110m
3
  1  
玻璃钢
 
6  
盐酸进料泵
   3  
高分子
 
7  HCl 
气体水解罐
  6000L  5  
搪玻璃
 
8  
反应塔
  Φ400*1500  5  
内衬 
PO 
9  HCl 
气体发生器洗气塔 
Φ400*1500  5  
内衬 
PO 
10  
水解反应循环泵
  5.5KW
、扬程 
20m 5  
氟塑料
 
11  
水解冷凝器
  25m
2
  5  
石墨
 
12  
水解液转料泵
  5.5KW
、扬程 
20m 5  
氟塑料
 
13  
水解液储罐
   40 m
3
  5  
玻璃钢
 
14  
文丘里喷射泵头
  180  5  RPP 
15  
氯化氢吸收塔
   10M
2
  5  
石墨
 
16  
氯化氢洗气泵
  5.5KW
、扬程 
20m 5  
高分子
 
17  
洗气浓盐酸罐
  500L  5  PP 
18  HCl 
水冷冷凝器
  15M
2
  6  
石墨
 
19  HCl 
一级盐冷冷凝器
  10m
2
  6  
石墨
 
20  
冷凝器
  10m
2
  6  
石墨
 
21 
HCl 
气体布林克除雾器
（接二级盐冷出口）
 
  1 
PP
、玻璃
纤维
 
22  
氯化氢缓冲罐
  600L  6  
玻璃钢
 
23  
浓硫酸干燥罐
  1000L  2  
搪瓷
 
24  
浓硫酸储罐
  110m
3
  1  
碳钢
 
25  
浓硫酸进料泵
  5.5KW
、扬程 
20m 3  
高分子
 
26  
稀硫酸储罐
  40m
3
  1  
玻璃钢
 济南大学硕士学位论文
	
71 
 
27  HCl 
布林克除雾器
   6  PP
、玻璃
28  
氯化氢缓冲罐
  600L  6  
玻璃钢
 
29  HCl 
降膜吸收塔
  20m
2
  2  
石墨
 
30  HCl 
填料吸收塔
   6  
改性石墨
31  HCl 
尾气吸收循环罐
  3000L  3  
玻璃钢
 
中 
I
 
32  
丙二腈配制釜
  1000L  5  
搪瓷
 
33  
中 
I 
反应釜
  3000L  6  
搪瓷
 
34  
甲醇计量罐
  800L  6  
碳钢
 
35  
丙二腈计量罐
  800L  12  
碳钢衬
 
36  
甲苯计量罐
  3000L  6  
碳钢
 
37  
甲醇储罐
  30m
3
  6  304 
38  
甲醇储罐冷凝器
  2m
2 
6  304 
39  
甲苯储罐冷凝器
  2m
2 
6  304 
40  
甲苯计量罐
  2000L  6  
搪瓷
 
41  
中 
I 
总放空冷器
  10m
2
  6  
石墨
 
中 
II 
42  
中 
II 
中和分层釜
  5000L  6  
搪瓷
 
43  
油层接收罐（甲苯）
  3000L  6  
碳钢
 
44  
中 
II 
反应釜
  3000L  6  
搪瓷
 
45  
中 
II 
打料泵
  5.5KW  6  304 
46  
中 
II 
板框压滤机
  XAYG70/100-UK 3  
聚丙烯
 
47  
洗涤水储罐
  3000L  3  PP 
48  
中 
II 
洗涤多级泵
  7.5kw  3  304 
49  
中 
II 
闪蒸干燥机
  GSX-80  2  304 
50  40 
度盐水罐
  3m
3
  1  
碳钢
 
51  40 
度盐水循环泵
  20m
3
/h
，扬程 
20m 1  304 
52  
中 
II 
反应釜真空泵
  180  2  
聚丙烯
 
53  
甲苯精馏釜及精馏塔
  3000L  2  
搪瓷
 济南大学硕士学位论文
	
72 
 
54  
甲苯精馏冷凝器
  20 m
2
  2  
搪瓷
 
55  
精馏甲苯接收罐
  5000L  1  
搪瓷
 
56  
精馏甲苯打料泵
  4kw  1  304 
57  
分水釜
  3000L  1  
搪瓷
 
58  
分水釜冷凝器
  20 m
2
  1  
搪瓷
 
四、成品合成
 
59  
中 
III 
打浆釜
  3000L  1  
搪瓷
 
60  
中 
III 
环合釜
  3000L  2  
搪瓷
 
61  
环合釜冷凝器分水器
  20 m
2
  6  304 
62  
常压回收甲苯接收罐
  3000L  2  304 
63  
常压回收甲苯打料泵
  4kw  2  304 
64  
原料甲苯储罐
  200m
3
  1  
碳钢
 
65  
甲苯计量罐
  1500L  3  
碳钢
 
66  
中 
III 
精馏釜
  2000L  3  304 
67  
中 
III 
精馏接收釜
  2000L  3  304 
68  
精馏甲苯接收罐
  3000L  3  304 
69  
中 
III 
精馏塔
  Φ400*1500  6  304 
70  
中 
III 
精馏冷凝器
  20 m
2
  6  304 
71  
中 
III 
精馏回冷冷凝器 
10 m
2
  6  304 
72  
精馏高真空机组
  JZJWLW-300  3 
罗茨真空
机组
 
73  
精馏真空缓冲罐
  800L  6  304 
74  
中 
III 
结晶釜
  2000L  6  304 
75  
结晶釜冷凝器
  8 m
2
  6  
搪瓷
 
76  
中 
III 
三合一烘干机
  4000L  3  304 
77  
压滤甲苯接收罐
  3000L  3  304 
78  
压滤甲苯打料泵
    3  304 
79  
中 
III 
烘干真空泵
  WLW-200  3 
无油立式
真空泵
 济南大学硕士学位论文
	
73 
 
80  
中 
III 
烘干冷凝器
  10 
㎡
  3  304 
81  
中 
III 
烘干真空缓冲罐 
800L  3  304 
82  
甲苯尾气回冷冷凝器
  20 
㎡
  3  304 
83  
回收甲苯尾气接收罐
  800L  6  304 
84  
精馏 
95
℃热水储罐
  2000L  6  
碳钢
 
85  
精馏 
95
℃热水循环泵 
  6  
碳钢
 
86  
成品烘干热水储罐
  2000L  6  
碳钢
 
87  
成品烘干热水循环泵
   6  
碳钢
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 济南大学硕士学位论文
	
74 
 
附件五                                           
auto CAD 图 
1、氯化氢生成装置图 
 
2、中 
I
、中 
II 
反应釜装置 
 济南大学硕士学位论文
	
75 
 
3
、中 
III 
反应装置图 
 
4、尾气吸收装置图 
 
 
 
 济南大学硕士学位论文
	
76 
 
附件六 
立体图、消隐图、ISO 图、规划图 
1、立体图 
 
2、消隐图 
 济南大学硕士学位论文
	
77 
 
3、ISO 管线图 
 
4、规划图 
 
 
 
 