麵；或乂聲５誦
＾＾巧麵隱壓日ＮＧＵ画ＳＩＴＹ議｜議
讓萨—；’．肩
硕±学位论文
ＭＡＳＴＥＲＤＩＳＳＥＲＴＡＴＩＯＮｖ、＂＇、＼－－
－Ｖ＆＇：■．．－人
＇
ｆ
二一一－＜■＇Ｉ．＇．？一
１
－
．
一兴
焉幫巧
、
常
论文题目：屑山瑕东新区續水处理一厂
ｐ、

过设过

‘成籌．
顧纖；讀據雙：攀－琴繁
学位类别：
一
＿


学科专业：
莖查．壬＇―奪
＿
＿＿
年级＝二。－二级ｌｌｉｌｉｌ
研究生：
—也里查
—１＾ｐｉｉｉ指导教师：韩鹏教授级高工＿
麵
惠五月Ｊ急国内图书分类号：Ｘ５２２
密级：公开
西南交通大学
研究生学位论文
眉山販东新区污水处理一厂工芝设计
年
级二〇—二级
姓
名林翠红
申请学位级别工稱硕±
专
业环境工程
指导老师韩鹏教授级高工
二零一五年五月Ｃｌａｓｓ巧ｅｄＩｎｄｅｘ：Ｘ５２２
Ｕ．Ｄ．Ｃ：
ＳｏｕｔｈｗｅｓｔＪｉａｏｔｏｎｇＵｎｉｖｅｒｓｉｔｙ
ＭａｓｔｅｒＤｅｇｒｅｅＴｈｅｓｉｓ
ＤＥＳＩＧＮＯＦＦＩＲＳＴＷＡＴＥＲＴＲＥＡＴＭＥＮＴ
ＰＬＡＮＴＩＮＭＥＩＳＨＡＮＭＩＮＤＯＮＧＮＥＷ
ＡＲＥＡ
Ｇｒａｄｅ：２０１２
Ｃａｎｄｉｄａｔｅ：ＬｉｎＣｕｉｈｏｎｇ
ＡｃａｄｅｍｉｃＤｅｇｒｅｅＡｐｐｌｉｅｄｆｏｒ：ＭａｓｔｅｒｏｆＥｎｇｉｎｅｅｒｉｎｇ
Ｓｐｅｃｉａｌｉｔｙ：ＥｎｖｉｒｏｎｍｅｎｔａｌＥｎｇｉｎｅｅｒｉｎｇ
Ｓｕｐｅｒｖｉｓｏｒ；ＰｒｏｆｅｓｓｏｒａｔｅＳｅｎｉｏｒＥｎｇｉｎｅｅｒＨａｎＰｅｎｇ
Ｍａｙ．２０１５西南交通大学
学位论文版权使用授权书
本学位论文作者完全了解学校有关保留、使用学位论文的规定，同意学校保留并
■
向国家有关部口或机构送交论文的复印件和电子版，允许论文被查阅和借阅。本人授
权西南交通大学可Ｗ将本论文的全部或部分内容编入有关数据库进行检索，可Ｗ采用
影印、缩印或扫描等复印手段保存和汇编本学位论文。
本学位论文属于
１．保密□，在年解密后适用本授权书；
２．不保密ｂ／使用本授权书。
（请在Ｗ上方框内打＂Ｖ＂）
学位论文作者签名；？＾胃＆指导老师签名：
日期：日期：心厂’广＞１
＂西南交通大学硕±学位论文主要工作（贡献）声明
本人在学位论文中所做的主要工作或贡献如下：
１、根据设计资料，进行水量预测和论证，确定污水厂的近远期规模、进水和出
水的各项水质指标，执行标准、污染物削减量。
２、收集和查阅文献资料，根据水质特点对目前常用的具有脱氮除磯能为的Ａ２／０
工艺、氧化沟法、ＣＡＳＳ工艺等各种工芝及其特点进行了弹细对比，完成汚水处理工
艺方案的比选。
３、推荐工艺的设计环节，结合推荐工芝的特点对主要构建筑物进行计算并完成
工艺图纸的绘制。
本人郑重声明：所呈交的学位论文，是在导师指导下独立进行研究工作所得的成
果。除文中己经注明引用的内容外，本论文不包含任何其他个人或集体己经发表或撰
写过的研究成果。对本文的研巧做出贡献的个人和集体，均己在文中作了明确说明。
本人完全了解违反上述声明所引起的一切法律责任将由本人承担。
学位论文作者签名：
曰期：鹏、王乂西南交通大学硕±研究生学位论文
第Ｉ页
摘要
眉山市峨东新区的城市建设正迅速的发展，作为城市基础设施配套工程的城市污
水处理厂的建设，对改善城市环境，提高人民生活质量，促进地区经济发展具有重要
意义。
本设汁Ｗ眉山峨东新区污水处理一厂为依托，根据业主提供的相关设计资料，确
定污水处理厂近远期规模、设计进水水质、污水处理要求及污染物削减量，完成转水
处理厂的工艺比选、设计和计算等环节，对该污水处理厂内的主要构建筑物绘制平面
图和剖面图。
眉山蜗东新区污水处理一厂近远期规模分别为１．０Ｘ１０４ｍ３／ｄ和２．０Ｘ１０４ｍ３／ｄ，其
出水要求执行《城镇污水处理厂污染物排放标准》（ＧＢ１８９１８－２００２）中一级Ａ排放
标准。通过分析进水水质和污水处理厂执行的出水要求确定设计进水水质、出水水质
要求。分别对Ａ２／０工艺、氧化沟工艺、ＣＡＳＳ工艺等常用的生物脱氮除稱工艺及其
特点进行详细对比。由于ＣＡＳＳ工艺具有不易发生污泥膨胀、无需硝化液回流，节省
能耗、工艺流程短，占地面积小，基建费用低及业主对该工艺熟悉，运行管理经验也
比较丰富等优点，推荐选择ＣＡＳＳ工芝作为二级处理工艺，并采取＂网格絮凝池＋转
鼓滤池＂的组合工艺完成对二级出水进行混凝、沉淀、过滤的深度处理。经处理后
ＢＯＤｓ、ＣＯＤｃｒ、ＳＳ、ＮＨ３－Ｎ、ＴＮ、ＴＰ年削减量分别为５６５．７５Ｘｌ〇＼９１２．５Ｘ１０３、
７７３．８Ｘ１０３、７６．６５Ｘ１０３、７８．４８Ｘ１０３、１４．２４Ｘ１０３ｋｇ／ａ，环境效益可观。
关键词：眉山帳东新区；城市污水；ＣＡＳＳ工芭自控系统；工芝设计西南交通大学硕±研究生学位论文
第ＩＩ页
Ａｂｓｔｒａｃｔ
ＵｒｂａｎＣＯ打ｓｔｒｕｃｔｉｏｎｏｆＭｅｉｓｈａｎＭｉｎＤｏｎｇＮｅｗＡｒｅａｉｓｄｅｖｅｌｏｐｉｎｇｒａｐｉ姐乂化ｅ
ｍｕｎｉｃｉｐａｌｓｅｗａｇｅｔｒｅａｔｍｅｎｔｐｌａｎｔｓａｒｅｕｒｂａｎｉｎｆｒａｓｔｒｕｃｔｕｒｅｐｒｏｊｅｃｔｓｗｈｉｃｈａｒｅｐｌａｙｖｅｒｙ
ｉｍｐｏｒｔａｎｔｉｘ）ｌｅｓｉｎｉｍｐｒｏｖｉｎｇｔｈｅｕｒｂａｎｅ打ｖｉｒｏｍｎｅ打ｔ，ｉｍｐｒｏｖｉｎｇｐｅｏｐｌｅ＇ｓｑｕａｌｉｔｙｏｆｌｉｆｅａｎｄ
ｐｒｏｍｏｔｉｎｇｅｃｏｎｏｍｉｃｄｅｖｅｌｏｐｍｅｎｔｉｎｔｈｅｒｅｇｉｏｎ．
ＴｈｅｐｒｏｃｅｓｓｄｅｓｉｇｎｂａｓｉｓｏｎＭｅｉｓｈａｎＭｉｎＤｏｎｇｎｅｗａｒｅａｓｅｗａｇｅｔｒｅａｔｍｅｎｔｐｌａｎｔ，
ａｃｃｏｒｄｉｎｇ化ｔｈｅｒｅｌｅｖａｎｔｄｅｓｉｇｎｉｎｆｏｒｍａｔｉｏ打ｐｒｏｖｉｄｅｄｂｙｔｈｅｏｗ凸ｅｒ，ｄｅｔｅｒｍｉ打ｅｔｈｅｓｉｚｅｏｆ
ｔｈｅｓｅｗａｇｅｔｒｅａｔｍｅｎｔｐｌａｎｔａｎｄｌｏｎｇｔｅｒｍ，ｄｅｓｉｇｎｅｄｗａｔｅｒｑｕａｌｉｔｙ，ｓｅｗａｇｅｔｒｅａｔｍｅｎｔ
ｒｅｑｕｉｒｅｍｅｎｔｓａｎｄｐｏｌｌｕｔａｎｔｒｅｄｕｃｔｉｏｎｓ，ｔｈｅｃｏｍｐｌｅｔｉｏ打ｏｆｓｅｗａｇｅｔｒｅａｔｍｅｎｔｐｌａ打ｔｒａｔｉｏ
ｅｌｅｃｔｉｏｎｐｒｏｃｅｓｓ，ｄｅｓｉｇｎａｎｄｃｏｍｐｕｔｉｎｇｓｅｃｔｏｒｓ，ｔｈｅｍａｉｎｓｔｒｕｃｔｕｒｅｏｆｔｈｅｂ山Ｉｄｉ打ｇｓｅｗａｇｅ
化ｅａｔｍｅｎｔｐｌａｎｔｓ化ｄｒａｗｐｌａｎｓａｎｄｓｅｃｔｉｏｎｓ．
Ｔｈｅ打ｅａｒａｎｄｌｏ打ｇ－ｔｅｒｍｃａｐａｃｉｔｉｅｓｏｆｆｉｒｓｔｗａｔｅｒｔｒｅａｔｍｅ打ｔｐｌａｎｔｉｎＭｅｉｓｈａ打Ｍｉｎｄｏｎｇ
打ｅｗａｒｅａａｒｅｄｅｔｅｒｍｉｎｅｄａｓｌ．ＯＸ１〇４化３／过ａ打ｄ２．０Ｘｌ〇４ｍＶｄ．，ｉｌ：ｓｅｆｆｌｕｅｎｔｗａｔｅｒｆｂｒｓｅｗａｇｅ
ｄｉｓｃｈａｒｇｅｉｓｒｅｑｕｉｒｅｄｂｙ＂出ｓｃｈａｒｇｅｓｔａ打ｄａｒｄｏｆｐｏｌｌｕｔａｎｔｓｆｂｒｍｕｎｉｄｐａｌｗａｓｔｅｗａｔｅｒ
ｔｒｅａｔｍｅｎｔｐｌａｎｔ＂ＧＢ１８９１８－２００２ｏｆｃｌａｓｓＡ，Ｂｙａｎａｌｙｚｉｎｇｔｈｅｉｎｆｆｌｕｅｎｔｗａｔｅｒｑｕａｌｉｔｙａｎｄ
ｓｅｗａｇｅｔｒｅａｔｍｅｎｔｐｌａｎｔｓｐｅｒｆｏｒｍｅｄｔｏｄｅｔｅｒｍｉｎｅｔｈｅｄｅｓｉｇｎｏｆ．ｉｎｆｕｌｕｅｎｔａｎｄｅｆｆｌｕｅｎｔ
ｗａｔｅｒ．Ａｃｃｏｒｄｉｎｇｔｏｔｈｅｉｎｆｆｌｕｅｎｔｗａｔｅｒｑｕａｌｉｔｙａｎｄｓｅｗａｇｅｔｒｅａｔｍｅｎｔｐｌａｎｔｓｒｅｑｕｉｒｅｄｔｏ
ｓｅｌｅｃｔＣＡＳＳｐｒｏｃｅｓｓｐｅｒｆｏｎｎｅｄａｓａｓｅｃｏｎｄａｒｙｔｒｅａｔｍｅｎｔｐｒｏｃｅｓｓ，ａｎｄｔｏｔａｋｅ＂ｌａｔｔｉｃｅ
ｆｌｏｃｃｕｌｅｎｔｐｏｎｄ＋ｄｒｕｍｆｉｌｔｅｒ，＂ｔｈｅｃｏｍｂｉｎａｔｉｏｎｐｒｏｃｅｓｓｉｓｃｏｍｐｌｅｔｅｄｏｎｔｈｅｓｅｃｏｎｄａｒｙ
ｅｆｆｌｕｅｎｔｃｏａｇｕｌａｔｉｏ凸，ｓｅｄｉｍｅｎｔａｔｉｏｎ＾ｆｉｌｔｒａｔｉｏ打ｄｅｐ也ｔｒｅａｔｍｅ凸ｔ．ｔｈｅｃｏｒｒｅｓｐｏｎｄｉｎｇｍａｓｓｏｆ
ｐｏｌｌｕｔａｎｔｓｒｅｍｏｖｅｄｏｆＢＯＤ５、ＣＯＤｃｒ、ＳＳ、ＮＨ３－Ｎ、ＴＮ、ＴＰｖａｌｕｅｓａｒｅ５６５．７５ｘ１〇３、
９１２．５ｘｌ〇＼７７３．８ｘｌ〇＼７６．６５ｘｌ〇＼７８．４８ｘｌ〇＼１４．２４ｘ１０＾ｋｇ／ａ，ｒｅａｌｉｚｉｎｇｒｅｍａｒｋａｂｌｅ
ｅｎｖｉｒｏｎｍｅｎｔａｌｂｅｎｅｆｉｔｓ
ＫＥＹＷＯＲＤＳ；ＭｅｉｓｈａｎＭｉｎｄｏｎｇｎｅｗａｒｅａ；ｍｕｎｉｃｉｐａｌｗａｓｔｅｗａｔｅｒ；ＣＡＳＳｐｒｏｏｆｓ
ａｕｔｏｍａｔｉｃｃｏｎｔｒｏｌｓｙｓｔｅｍ；ｐｒｏｃｅｓｓｄｅｓｉｇｎ西南交通大学硕±研究生学位论文
第阻页
目录
第１￥绪论
１
１．１国内城市污水处理现状
１
１．２工程概况
２
１．２．１城市自然条件
２
１．２．２区域性质及规模
３
１．２．３区域排水现状及存在问题
４
１．２．４城镇排水体系规划
６
１．３设汁思路
８
１．４设计目标及主要内容
９
第２章项目建设条件
１１
２．１区域平均用水量预测
１１
２．２污水处理厂规模
１２
２．３污水水质及处理要求
１３
２．３．１进水水质
１３
２．３．２污水处理要求
１６
２．３．３设计污水水温
１６
２．４污水处理厂厂址
１６
第３章眉山暇东新区污水厂污水处理工若的选择
１８
３．１处理工艺设计原则
１８
３．２污水处理工艺方案叱较及推荐工艺
１８
３．２．１生物除磯、脱氮（ＡＶＯ）工艺
１８
３．２．２氧化沟（ＯＤ／ＧＯＤ）工艺
１９
３．２．３ＣＡＳＳ（序批式）污水处理工艺
２０
３．２．４污水处理工艺方案比较
２２
３．２．５推荐的污水处理工艺
２５
３．３污泥处理、处置工艺
２５
３．３．１污泥处理、处置的基本要求
２５
３．３．２污泥处理工艺
２５
３．３．３污泥处置方式
２６
３．３．４推荐的污泥处理、处置方案
２７
３．４污水深度处理方案
２７
３．５净化污水消毒方式
２８
３．５．１氯消毒
２８
３．５．２紫外线消毒
２９
３．６净化水回用方案
３０
第４章眉山峨东新区污水厂工艺设计及计算
３１
４．１ＣＡＳＳ工艺流程
３１
４．２ＣＡＳＳ工艺设计概要
３２
４．２．１ＣＡＳＳ工艺过程
３２
４．２．２ＣＡＳＳ工艺的除憐
３３
４．２．３过滤深度处理
３４
４．３单元构、建筑物设计计算
％
４．３．１粗格栅一提升泉站设计计算
３６西南交通大学硕±研究生学位论文
第ＩＶ页
４．３．２细格栅一沉砂池设计计算
３９
４．３．３ＣＡＳＳ生化池设计计算
４３
４．３．４网格絮凝池设计计算
４６
４３．５转鼓滤池
４７
４．３．６紫外线消毒池
４７
４．３．７污泥贬池设计计算
４８
４．３．８污泥脱水间设计计算
４９
４．３．９鼓风机房
５０
４．３．１０加药间设计计算
５０
４．３设计参数下运行效果预测及分析
５１
４．４污水厂总平面布置
５１
４．５ＣＡＳＳ工艺污水处理自控系统设计
５３
第５章技术经济分析
巧
５－１工程造价估算
巧
５丄１编制范围
巧
５丄２编制依据
５９
５丄３费用计算
５９
５．２运行管理机制与运行费用
６４
５．２．１管理机制及人员编制
６４
５．２．２运行费用计算
６５
５．３主要技术经济指标及效益分析
６６
５．３．１单位处理造价
６６
５．３．２单位处理费
６６
５．３．３环境效益
６６
结论和建议
６９
致谢７０
参考文献
７１
攻读硕±学位期间参与的主要工程项目
巧
阿禄１７６西南交通大学硕±硏究生学位论文
第１页
第１章绪论
１．１国内城市巧水处理现状
＂十一五＂期间城镇水务事业迅猛发展，处理设施、能为增长显著。城镇供
水能力不巧提高。从２００５年的２．５３．１Ｘ１０８ｍ３／ｄ快速提升到２０１０年的３ＪＸ１０８
ｍ３／ｄ，服务人口的规模也实现了突飞猛进的发展。污水处理设施建设増长迅速。
在＂十一五＂期间，我国污水处理量増长迅速，２００９年城市污水集中处理率达
到７３％，较＂十五＂末提高２１％。截至２０１０年底，全国设市城市、县累计建成
城镇污水处理广２８３２座，污水处理能力达到１．２５ｘｌ〇８ｍ３／ｄ，超额完成国务院部
署的＂２０１０年新增污水处理能力１．５ｘｌ〇７ｍ３／ｄ＂的目标。目前，全国正在建设的
城镇污水处理项目达１６００个，总设计能为约３．９ｘｌ〇７ｍ３／ｄ［ｉ］。
截至２０１３年６月底，全国设市城市、甚累计建成城镇污水处理厂３４７９座，
污水处理能力约１．４６ｘｌ〇８ｍ３／ｄ。全国已有６５０个设市城市建有污水处理厂，约占
设市城市总数的％．９％；累计建成污水处理厂１９９４座，形成污水处理能力１．２Ｘ１０８
ｍＶｄ。内蒙古自治区阿尔山市，黒龙江省尚志、五常、密山、铁力、海伦市，西
藏自治区日喀则市等７个城市尚未建成城镇污水处理厂。全国己有１３２８个县城
建有污水处理厂，约占县城总数的８１．７％；累计建成污水处理厂１４８５座，形成
污水处理能力２Ｊｘｌ０７ｍ３／ｄＰｌ。
《＂十二五＂全国城镇污水处理及再生利用设施建设规划》明确指出，＂十二
五＂期间各项建设任务目标为：新建污水管网１．５Ｘ１０５ｋｍ，新增污水处理规模
４．５ｘ１〇７ｍ３／ｄ，升级改造污水处理规模２．６ｘ１〇７ｍ３／ｄ，新建污泥处理处置规模
５．１Ｘ１０９巧泥）ｋｇ／ａ，新建污水再生利用设施规模２．６ｘｌ〇７ｍ３／ｄＷ。
我国已建成的这竖污水治理项目已经在水体污染、改善水体环境方面发挥了
突出的作用，并推动了我国城市污水处理技术的发展和积累了大量的建设管理经
验。但是我们在污染治理方面的进展与我国社会经济发展的速度相比还很不适
应，与环境治理发达国家相比还有很大差距。在污水污染治理上我国任重而道远。
西南交通大学硕±研究生学位论文

第２页
１．２工程概况
本设计是Ｗ眉山帳东新区污水处理一厂工艺设计为依托，旨在总结出在进水
水质偏低，碳源不足的时，如何选择合理的污水处理工艺，使其能经济、有效地
去除污水中的有机物、氮和憐等指标，确保出水达到国家《城镇污水处理厂污染
物排放标准》（ＧＢ１８９１８－２００２）中的一级Ａ标准Ｗ。
１．２．１城市自然条件
１．２丄１地理位置
眉山市处于蜗江中游和青衣江下游的扇形地带，成都－－乐山黄金走廊中段，
其位于成都平原西南部，是成都平原连通川南、川西南、川西、云南的咽喉要地。
从地理位置看，地跨东经１０２°４９＇－－１０４。４３＇，北韩２９。２４＇—３０°２１＇么间。北接省会
成都，东邻内江、资阳、自贡，南连乐山，西接雅安Ｗ。
蜗东新区位于眉山市东部，南至撥颐堪和红星路东沿线，北至苏坟南路和苏
坟山，东至富崇路和穆家沟水库，西至蜗江，整体用地呈南北带状形态。用地南
北长约９．５８公里，东西宽约４．６８公里，区域总面积约２２．４４平方公里Ｗ。包括頓
江东岸的北部及中部地区，含穆家沟水库、曠颐观、富牛镇及眉山职业技术学院
等周边的大部分用地。
１．２丄２地形地巧
规划片区内主要为浅丘地貌，地形起伏平缓，其坡度变化较小，从整体看：
区内地形坡度一般在１０％Ｗ下：沿蜗江及眉州大道东延段存在部分斜坡地段，其
地形坡角大多在２０？３０％，局部沿江地段受河流切割影响，形成大于３０％的陡
坡。区内地势富牛镇及白鹤林Ｗ北区域中间低、四周高，基本为鸡爪地形，地形
有一定起伏，地面高程一般在４１５．２？４９５．５ｍ；富牛镇Ｗ南、眉州大道东延段Ｗ北
区域为台地地貌，台地上坡度相对平缓，地形东高西低，地面高程一般在
４３化０￣５０１．１ｍ；眉州大道东延段Ｗ南区域中间高，四周低，地形有一定的起伏，
地面高程一般在４１７．３￣４９５．３ｍｍ。规划片区最高处位于区内东部的盘江寺，地面西南交通大学硕±研究生学位论文
第３页
高程约５０１．１ｍ；最低处则位于模颐瑕与老东延线交汇处一带，地面高程约
４０８．３ｍ，区内极端相对高差约９３ｍ。
１．２．１．３水文气象
水文；规划片区及周边现状主要有蜗江、模顿巧、石堤子水库（太极湖）高
塔水库（苏公湖）及灌概渠崇礼支渠等水系。峨江Ｗ１．３５Ｘｌ〇ｉ０ｍ３的多年平均
过境水量由北向南流过规划片区西部。石巧子水库位于现状公墓Ｗ东，规划片区
中南部Ｗ，总库容２．３５Ｘ１０６ｍ３，有效库容１．９７Ｘｌ〇６ｍ３，校核洪水位４６８．１７ｍ，
设计洪水位４６７．７９ｍ，正常高水位４６７．００ｍ，是东风渠的一座蓄水库。高塔水库
则位于现状富牛镇西北侧、规划片区中北部，正常水位时水域面积约３．３公顷Ｗ。
轉炉塘水库位于现状富牛镇南侧、规划片区北部组团与中部组团之间，正常水位
时水域面积约２．３５公顷。崇礼支渠从北至南贯穿规划片区至西南侧边缘，渠平
均宽约２ｍ，灌概着区内外大部分耕地。在规划期内东南部将修建穆家沟水库，
水库正常蓄水位４４５．００ｍ，正常蓄水位库容１３６４．５１万ｍ３，总库容１７６４．３０万
ｍ３，兴利库容１１１４．２５万ｍ３，水库正常水位水域面巧约１７８公顷Ｗ。
气象：规划片区属亚热带湿润季风气候区，终年温暖湿润、四季分明、夏无
酷暑、冬无严寒、降水丰沛。规划片区多年平均气湿在１７’Ｃ左右，其中７月份
均温在２６’（：左右，１月份均温在６‘（：左右１＾。全年无霜期在３〇〇天［＾上，年降水
在１０００—１２００ｍｍ之间，并且主要集中在６—９月，年均相对湿度８０％左右，日
照时数１０００—１２００小时。
１．２．２区域性质及规模
１．２．２．１区域性巧
眉山市蜗东新区成立于２０１１年９月，其位于眉山中也城区咕东东岸，，是市
委、市政府抢抓天府新区千载难逢的机遇，是推进两化互动的重大战略部署，实
施眉山＂跨江东进、拥江发展＂的重要标志ｔＷ。啦东新区是眉山城市集教育科研、
文化娱乐、商贸、居住、康体休闲等功能协调发展的城市综合功能区，和谐、自
然、人文的生活品质新城。西南交通大学硕±研究生学位论文
第４页
１．２．２．３城市人口
帳东新区包括富牛镇、崇礼镇、太和镇、±地乡和复盛乡，共兰镇两乡一个
社区居委会，１８个行政村，现有人口４０８００人。区域内散落了大量自然村落，
几户聚居或者单户散居，一般散布在区域交通设施附近、河湖水库临近地区、靠
近农田及地势平坦地区。
１．２．３区域排水现状及存在问歴
１．２．３．１城镇排水受纳水体现状
眉山市蜗东新区污水处理厂的污水经尾水排放管道工程至卿江河，最终排入
蜗江。卿江是峨江一级支流，该水域生活的整类、迎鱼、侧鱼、链鱼等水生物均
被列入国家重点保护水生致生动物名录。蜗江是长江重要支流，干流全长７１１ｋｍ，
其中眉山段全长１００多ｋｍ，流经多地，沿岸居民集居区密度大，各类企业众多，
来自上游的污染影响严重ｆＷ。根据四川省环保厅发布的四川省地表水质量状况，
近几年蜗江眉山段水质严重污染。表１－１、１－２列出了２０１１、２０１２年四川省环保
厅监测的蜗江眉山段入境断面和出境断面的水质情况。
表１－１２０１１年峨江眉山段出入境断面水质巧况表
流域断面
项目
＾



２０１１上半年１
２
３
４
５
６
匙絡水质类别ＩＶＩＶＩＶＩＶＶＩＶ
ＭＤＯ、高活酸ＤＯ、窝猛酸ＤＯ、高铺酸島铺酸盐ＮＩＶＫ盐指数盐指数ＤＯ盐指数指数
（覆某《Ｐ）水质类别劣ＶＩＶＩＶＩＶＶＩＶ
不达标指标ＮＨｒＮＤＯ、ＮＨ３－ＮＤＯ、ＮＨｒＮＤＯＤＯ
ＤＯ
２０１１下半年７
８
９
１０
１１
１２
水质类别凹ＩＶ
ＩＶＩＶＶ
ＩＶ
／
ＰｉｏＤＯ、高儘酸ｎｎ＂ＭＸ！ＭＤＯ、高儘循杯指标／
ＤＯ
盐指数ＤＯＮＨ］－Ｎ酸盐雛
（ｉ＊Ｓｎ）７ｋ质类别ＩＩＩＩＶＩＶＩＩＩＩＩＩＩ
不达标指ｆｅ／
ＤＯ
ＤＯ／
／
／西南交通大学硕±研究生学位论文
第５页
表１－２２０。年咕江眉山段出入巧巧面水质倩况表
流域断面项目
月份
２０１２

＇

＇
＊
＇

￣

￣


上半巾１２３４５６
胃水质类别Ｖ
ＩＶ
ＩＶ
ＩＶ劣Ｖ阻
ＴＳＪＴＪ
宮ＤＯ、
不达标指标畑３－Ｎ铺皆指
。
常蟲指高ＤＯ請；Ｎ！
比
数数眉吏Ｓｎ）（悦水质类别ＩＶＩＶ化’ＩＶＩＩＩＩＩＩ
不达标指标ＮＨ３－ＮＮＨｊ－ＮＮＨ３－ＮＤＯ
Ｉ
／
２０１２下稗７
８
９
１０
１１
１２
水质类别ＩＶ
ＩＶ
ＩＶ
ＩＶ
Ｖ
ＩＶ
高儘酸盐ＤＯ、高猛酸ＤＯ、高猛酸高猛酸盐ＭＵＭＤＯ、高猛
指数盐指数盐指数指数
酸盐指数
眉美Ｓｐ）（悦水质类别ＵＩＩＶＩＶ皿ｍＩＩ
不达标指标／
ＤＯ
ＤＯ
／
／
／
从表１－１、１－２可知蜗江眉山段江水污染严重，一年的多数时段水质己经超
过ＩＩＩ类，主要的超标水质指标是氨氮、溶解氧和高猛酸钟指数。主要原因是蜗江
进入眉山后，眉山境内造纸工业污水、生活污水、农田面源污染等使帳江眉山段
成为整条嚼江的＂重灾区＂。
现状己经严重污染的河道，即使在污水经过处理达到一级Ａ类排放标准后
排放，河道仍然无法在短期内恢复到理想水环境。然而污水处理厂截断了生活污
水和部分工业废水这一大污染源，将会大大减轻江水的污染程度。
１．２．３．２城镇排水工程现状及存在的问題
１、排水工程现状
眉山市现状存在两种不同的排水体制，其中老城区现状排水采用合流制排水
体制，新区排水采用雨、污分流制排水体制。排水管渠覆盖率为９５％，排水系统
比较完善。眉山城区现状排水系统的受纳水体有两处：一是城东的东坡湖，二是
城西由北向南的永通河ｔＷ。两处受纳水体均在城南汇入峨江。眉山市城市污水
处理厂位于城区南部瓦畜村Ｓ组，占地１．６７公顷，日处理污水总规模义〇ｘｌ〇４
ｍＶｄ，已投入运行６．〇ｘｌ〇４ｍ３／ｄ，正在扩建２．〇ｘｌ〇４ｍ３／ｄ。
惧东新区目前散落大量自然村落，几户聚居或者单户散居，一般散布在区域西南交通大学硕±研究生学位论文
第６巧
交通设施附近、河湖水库临近地区、靠近农田及地势平坦地区。目前区域内无工
业企业，污水为生活污水，经过化粪池直接排入就近的水体。由于现有人口较少，
且散落分居，区域内无集中污水处理厂。位于蜗东新区靠近穆家沟水库一条ｄ４００
的排水管道己经施工完毕。
２、排水工程现状存在的主要问题
（１）巧东新区位于蜗江中游的东部，处于双流甚和新津县的下游，上游城
市工业发达，排放了大量的污染物，流经帳东新区的江水已经污染严重，河流自
净能力较弱。
（２）排水基础设施的建设速度落后于城镇发展建设的速度，随着蜗东新区
的成立，眉山市投资重点将迅速转向新区，因此新区的排水基础设施的建设也急
待加强。
（３）随着《蜗东新区分区规划》的实施，区域内散居的居民将被集中在安
置区，污水流量也将集中，若不收集处理，将会给周围水库、湖泊、河流等水体
带来巨大的污染，将会危及蜗东新区生态、休闲的城市定位。
（４）蜗东新区凭借其成立之初的区位及政策优势，将会在区域内快速引进
金融产业、旅游产业、服务产业Ｌ义及教育产业ｔＷ。特别是大学的引进，人口将
会迅猛增长，若不加快排水管网和集中污水处理厂的建设，将会对区域产业发展
和人居环境构成严重的威胁。
１．２．４城巧排水体系规刹
１．２．４．１眉山市排水规划
根据《眉山市城市总体规划》（２０１０－２０２０年），将中也城区划分为Ｈ个排水
分区。
北部新城区、南部老城区、东坡岛、太和片区：２０２０年扩建现状污水处理
厂处理规模法８．〇ｘｌ〇４ｍ３／ｄ，２０３０年处理规模达到１．２ｘｌ〇４ｍＶｄ，预留用地口
公顷，包括再生水厂用地。处理峨江Ｗ西，铁路Ｗ东生活污水。
峨江东区：由于蜗江东区各组团地形起伏较大且分布较分散，因此蜗江河东
区依照地势各自建设污水处理厂。２０２０年建设第一污水厂，处理规模
西南交通大学硕±研究生学位论文

第７页
３．〇ｘｌ〇４ｍ３／ｄ，占地４公顷，处理北部组团、中间两个组团及崇礼镇的生活污水；
２０３０年建设第一污水厂二期及新建第二污水处理厂，第一污水厂二期规模至
４．〇ｘｌ０４ｉｎＶｄ，新建第二污水处理厂规模为ｌ．〇ｘｌ〇４ｍ３／ｄ，占地３公顷，处理东部
组团的生活污水。污水厂预留占地已包括再生水厂用地。
ｍ图１－１眉山市污水工程规划图象耳化工区、高新工业区：２０２０年规划在象耳化工区东南侧设置一座污水
处理厂，一期处理规模４．〇ｘｌ〇４ｍ３／ｄ，２０３０年完成二期规模，达到６．〇ｘｌ〇４ｍＶｄ，
预留用地６公顷，其中包括再生水厂用地。区内污水由西北向东南重力流排入污
水处理厂，生活污水和对管道腐蚀性小的工业废水可直接排入市政管网，对管道
腐蚀性大的工业废水须在各企业内自行处理达标后方可排入市政管网。
１．２．４．２１１１民东新区排水体系规划
根据《眉山市蜗东新区分区规划》（２０１２－２０３０）蜗东新区的排水体制采用雨
污分流制。
西南交通大学硕±硏究生学位论女

第８巧
ＶＩ＇利、
１％，＂＂‘？＞／｛乃泣我，，
图＾２眉山蜗东新区污水工程规划图
预计到２０５０年，嗎东新区平均日污水量达到３．５ｘｌ〇４ｍ３／ｄ。排水片区分为东
部和西部两个污水排放分区。东部分区的污水收集后向东排入东部污水处理厂即
眉山市峨东新区污水处理一厂！西部分区污水收集后向南排入西部污水处理厂。
同时为了防止污水直接排至穆家沟水库，在水库周边敷设截污干管。
１．３设计思路
本设计的技术路线Ｗ现场调研为基础，设计研巧过程遵循＂资料收集…－文
献综－－现场调研－－编制污水处理厂工艺设汁报告－－绘制污水处理厂设汁图
纸…－论文撰写＂的设计思路。设计思路如图１－３技术路线。西南交通大学硕±研究生学位论文
第９页
制定工艺设计大钢
｝ｒ


２



资料收集
现场调研
Ｉ
＾
１
Ｉ
１

１

±



中小型城市污水厂处理工芝錄述
城市污水处理现状
Ｘ



污水处理工艺方案比较及推荐工艺
￡



＇
就处ａｒ工艺设计研究
Ｘ



污水处理厂主要构筑物设计运行效果预测
ｉ



技术经济分析
丄
结论及建议
困１－３技术路线
污水处理厂的污水处理工艺是否可靠、出水各项水质指标能否达到一级Ａ
标准、管理是否方便及运行成本高低与污水处理工艺的研巧与选择密不可分。因
此研究选择适当的处理工艺是建好污水处理工程的关键
１．４设计目标及主要内容
在眉山市蜗东新区污水处理一厂设计过程中，通过现场调研、技术资料消化
吸收和工芝设计研究，明确污水水质及处理要求；对污水处理工茗方案进行比较
并选取合适的污水处理工艺；明确污水处理工艺流程；选取恰当的污泥处理、处
置工艺；通过计算确定污水处理厂各构、建筑物的尺寸并绘制构、建筑物的ＣＡＤ
图纸。西南交通大学硕±研究生学位论文
第１０页
本次污水处理厂工艺设计涉及的主要内容如下：
（１）污水处理工艺的方案比选
分析国内外城市污水常用处理工艺的原理与优缺点；根据己确定的污水厂
进出水水质明确合理的污水处理程度；选定Ｈ个污水处理工艺方案并进行综合比
较；通过技术经济综合的比较提出推荐方案。
（２）推荐方案的污水处理工艺设计
对推荐的污水处理工艺方案进行较详细的工艺设计，确定主要构筑物的设计
参数、主要设备的选型及设备相关参数，设计工艺自按系统，Ｗ良好地发挥该工
芝：的技术优势。
（３）分析预测设计参数下各构筑物的运行效果并进行技术经济分析。西南交通大学硕±研究生学位论文
第１１页
第２章项目建设条件
２．１区域平均用水量预測
区域污水处理厂的工程规模，在无确切污水量统计资料的情况下，一般根据
区域规划人口，通过对区域用水量的预测来确定。区域用水量受多种不确定因素
影响如：区域地理位置、居民生活习惯、区域发展规划、现有工业结构、产业政
策等ＵＷ。对于区域用水量，采用通常的预测方法并参考国内、外类似地区的经
验，在现有资料的基础上，对城市规划时期内的用水量进行预测，并Ｗ此作为确
定城市污水处理规模的基础。
根据《四川省眉山市蜗东新区分区规划》说明书中第十七章分期建设规划人
口预测，到２０２０年帳东新区可容纳人口５．７５万人，到２０３０年蜗东新区可容纳
人口９．７６万人。根据规划近期和中期用地规划图、排水管道工程规划图可知，
规划近期（２０２０年）建设用地范围全部在峨东新区污水处理一厂工程的服务区
域内，规划中期（设计远期）（２的０年）建设用地范围绝大部分在峨东新区污水
处理一厂工程的服务区域內，由此得出污水处理厂设计服务人口ｔｎｉ。
设计近期２０２０年，污水厂设计服务人曰为５．７５万人。
设计远期２０３０年，污水厂设计服务人口为９．７６万人。
根据《室外给水设计规范》（ＧＢ５００１３－２００６），取平均日综合生活用水量指
标对本工程服务范围内的城市用水量进行测算。
１、城市平巧综合生活用水量
根据《室外给水设计规范》（ＧＢ５００１３－２００６），二区的大城市平均日综合生
活用水定额为１３０？２１０Ｌ／人－ｄ。根据眉山市的城市建设和经济发展趋势，对城
市平均日综合生活用水定额，在＂１３０？２１０Ｌ／人－ｄ＂的范围内分阶段递增取值，
具体数据列于表２－１。
２、城市未预见水量
根据规范，取城市平均综合生活用水量的１２％，其未预见水量的预测值列于
表２－１。
３、城市平均总用水量西南交通大学硕±硏究生学位论文
第１２巧
上述＂城市平均综合生活用水量＂与＂城市未预见水量＂么和即为＂城市平
均总用水量＂，其预测值列于表２－１。
４、城市平均日污水量
考虑到峭东新区建设的进度，并结合建筑内部给排水设施水平巧排水系统普
及程度等因素确定。
近期２０２０年污水形成系数取值为８０％，污水收集率取值为８５％，入渗地下
水量取值为１２％；远期２０３０年污水形成系数取值为８５％，污水收集率取值为
９０％，入渗地下水量取值为１２％．其城市平均日污水量的预测值列于表２－１。
另外，由于接入污水处理厂的污水主干管紧邻河边，考虑一定地下水入渗量，
一般按平均日污水总量的１０％？１５％。据此，２０２０？２的０年期间的城市污水处
理量预测值列于表２－１。
表２－１城市用水量及污水处理Ｓ预測
规划年份
序号
项目
单位



２０２０
２０３０
１
城市规划人口
人
５＊７５００
９７６００
２
综合生活用水量定额
Ｕｋ．Ａ
２００
２１０
３
平均综合生活用水貴
ｍＶｄ
１１５朋
２０４９６
％
１２
１２
４
城市未预见水量
，
ｍＶｄ
１３８０
２４６０
５
城市总用水景（平均日）
ｍＶｄ
１２８８０
２２９５６
６
污水形成系数
％
８０
８５
７
污水收集率
％
８５
９０
８
入渗地Ｔ水量率
％
１２
１２
９
城市污水量（平均日）
ｍＶｄ
９８０９
１９６６８
２．２巧水化理厂规模
污水处理厂规模，根据预测的城市平巧总用水量，并结合板东新区建设的进
度、建筑内部给排水设施水平和排水系统普及程度等因素确定ｔｗ。
根据上述表２－１的预测值，为方便建设分期，将污水处理厂分两期实施：一
期建设ｌ．〇ｘｌ〇４ｍ３／ｄ，满足近期２０２０年的蜗东新区的发展需要。二期再扩建
ｌ．〇ｘｌ〇４ｍ３／ｄ，形成２．〇ｘｌ〇４ｍ３／ｄ的污水处理能力，满足远期２０３０年的城市发展西南交通大学硕±研究生学位论文
第１３页
需要。
２．３污水水质及处理要求
２３．１进水水质
污水处理厂实际进水水质直接影响污水处理工艺流程的选择和处理构筑物、
设备容量的确定ｔｗ。设计水质过高，将导致工艺的不合理或设备的闲置和浪费，
工程投资和运行费用的増加；设计水质过低，则满足不了出水水质要求，达不到
工程建设的目的。一般情况下，根据当地的实测数据和相关因素通过统计分析确
定污水厂的进水水质。
１、城市污水水质
城市污水是指主要由城市居民生活污水和零星轻度污染工业废水组成的混
合污水，其具有生活污水的一切特征，但又受工业废水特性的影响。
典型的生活污水，其水质变化大体有一定的范围，其变化幅度一般如表２－２。
城市污水的设计水质，可根据排水设计规范的有关规定计算！生活污水中的
ＢＯＤｓ及ＳＳ指标值，根据我国近年来的实测统计资料，分别处于２０？３５ｇ／人．ｄ
和３５？５０ｇ／人？ｄ的范围。
表２－２典型的城市生活污水水质浓度范围
Ｕ污染物浓度（ｍｇ／Ｌ）序号
水质指枉




＾＾

低值
１
总固体（ＴＳ）
１２００
７２０
３６０
１．１
溶解性总固体
８５０
５００
２５０
１．１．１
非挥发性溶解性总固体
５２５
３００
１４５
１．１．２
挥发性溶解性总固体
３２５
２００
１０５
１．２
悬浮物（ＳＳ）
３５０
２２０
１００
１．２．１
非挥发性悬浮物
７５
５５
２０
１．２．２
挥发性悬浮物
２７５
１６５
８０
２
可沉降物
２０
１０
５
３
生化需氧量（ＢＯＤｓ）
４００
２００
１００
３．１
溶解性生化需氧量（ＢＯＤ５）
２００
１００
５０
３．２
悬浮性生化需氧量（ＢＯＤ；）
２００
１００
５０
４
总有机碳（ＴＯＣ）
２９０
１６０
８０西南交通大学硕±硏究生学位论文
第１４页
Ｃ
＾
ｔ
污染物浓度（ｍｇ／Ｌ）序号
水质指标







ｍ
＾

低值
５
化学需氧量（ＣＯＤｃｒ）
１０００
４００
２５０
５．１
溶解性化学需氧量（ＣＯＤ？）
４００
１５０
１００
５．２
息浮性化学需氧量（ＣＯＤ？）
６００
２５０
１５０
６
可生物降解部分
７５０
３００
２００
６．１
溶解性可生物降解部分
３７５
１５０
１００
６．２
悬浮性可生物降解部分
３７５
１５０
１００
７
总氮（Ｎ）
８５
４０
２０
７．１
有机氮
３５
１５
８
７．２
游离氨
５０
２５
１２
７．３
亚硝糜氮
０
０
０
７．４
硝酸氮
０
０
０
８
总憐（Ｐ）
１５
８
４
８．１
有机憐
５
３
１
８．２
无机憐
１０
５
３
９
氯化物（Ｃｒ）
２００
１００
６０
１０
碱度（ＣａＣ〇３）
２００
１００
５０
１１
油脂
１５０
１００
５０
２、省内城市污水水质
在国内城市中，其城市污水的水质特征因经济发展水平、生活习惯、产业结
构等的差异而各有不同。但相同地域、经济水平发展相当、产业结构差别不大的
城市，居民生活习惯、行为方式相近，因而具有基本相似的城市生活污水水质ＰＷ。
四川省部分污水处理厂设计的原汚水水质列于表２－３。
表２－３四川省部分污水ｒ的设计进水水质
店皂
Ｔ超么紛
ＢＯＤ５ＣＯＤｃｒＳＳＮＨ３－ＮＴ－Ｐ

＇

（ｍｇ／１）

（ｍｇ／１）

（ｍｇ／１）

（ｍｇ／１）

（ｍｇ／１）
１间中污水处理厂２００
３００
２００
２４
４．０
２彭山县污水厂
１５０
３００
１５０
３０
３
３彭州污水处理厂１５０
３００
１５０
３０－４５
４峨眉污水处理厂１５０
３００
２２５
３０
３
５
德阳污水厂
巧０
４００
２００
２５？３０
６
绵阳污水广
２００
４００
２６０
２５
４
７攀枝花污水处理厂１６０
３００
２５０
２５
８成都与：瓦畜污水厂２００
４００
２６０
２０？２５
４
３、周迪地区参考水质西南交通大学硕±硏究生学位论文
第１５页
华阳第一污水厂目前主要服务华阳场镇等区域，进水主要为城市生活污水。
２０１０年１？７月华阳第一污水厂进水ＣＯＤｃｒ、ＢＯＤｓ、氨氮平均值统计如下表所
示：
表２＂４２０１０年！？７月进水ＣＯＤ、ＢＯＤ、纪巧、ＴＮ平均值
项目
ＣＯＤｃｒ
ＢＯＤ５
氨氮
ＴＮ
进水（ｍｇ／Ｌ）
１８９．７７
９３．７８
２４．８２
３４．８２
成都龙泉西河污水处理厂实际进水水质情况见下表２－５。
表２－５污水处理厂进水水质表
项目ｐＨＳＳＢＯＤ５ＣＯＤ。ＴＮ氨氮总磯水温
单位
ｍｇ／Ｌｍｇ／Ｌｍｇ／Ｌｍｇ／Ｌｍｇ／Ｌｍｇ／Ｌ°Ｃ
浓度６－９２２０１６５扣０％．５０２６
４．４
１２－２５
眉山市污水处理厂一期４万吨污水设计进出水质见下表２－６，２０１２年１－７月
实际进出水水质指标见下表２－７。
表２－６眉山市原有的４万吨污水处理厂设升进出水质
项目
ＣＯＤ
ＢＯＤ５
氨氮
ＳＳ
总碟
设计进水水质２６０
１６０
２０
１８０
１
出水水质
Ｓ６０
＜２０
＜５
＜２０
＜０．５
表２－７实际进、出水水巧指标（２０１０年１－７月均值）
项目
ＣＯＤ
ＢＯＤ５
氨氮
ＳＳ
总麟
进水水质
化８
９６
１５
１００
２．５
出水水质
３１
１３．５
０．６２
１３
０．７５
表２－５中的数据表明，大多数污水广的设计进水水质多处于中、低浓度，ＢＯＤｓ
为１５０？２００ｍｇ／Ｌ，ＣＯＤｃｒ为２６０？４００ｍｇ／Ｌ，ＳＳ为１５０？２５０ｍｇ／Ｌ，ＮＨｒＮ为２５？
３０ｍｇ／Ｌ。而许多实际运行工程的进水水质往往低于设计水质，详见表２＞４、表２－５、
表２－６、表２－７等。究其原因，可能是在设计时，考虑了对水质变化留有一定安
全因素所致。据有关资料介绍，污水厂设计水质高于实际进水水质的现象普遍存
在。
４设计进水水质
本设计在参考四川省部分污水处理厂设计水质（表２－３）的基础上，根据眉
山城市污水处理厂和周边城市污水处理厂实际进水污水水质，并考虑水质变化等
因素将喉东新区污水处埋一厂的设计进水水质确定如表２－８。西南交通大学硕±研究生学位论文
第１６巧
２．３．２污水处理要求
根据四川省人民政府办公厅２００７年１２月２０日Ｗ＂川办函［２００７］３５６号＂文
转发《省环保局等部口关于加强四川省地表水水域环境功能划类管理王作的意
见》的通知、２００７年１１月四川省环保局四川省重点流域区划（２００６？２０１０年）
Ｗ及项目业主的要求，确定了眉山市城市污水达标排放标准应满足《城镇污水厂
污染物排放标准》ＧＢ１８９１８－２００２中的一级（Ａ）标准要求ＰＩ３。
表２－８污水处理厂设计进水水质、出水水质要求及处理程度
水质指标
访瓜５ＣＯＤ。巧ＮＨｒＮＴ－ＮＴ－ＰｐＨ
ｉ如滞讨频（ｉｉ？Ｌ）１巧３００２００化３６．５４．４６－９
出水／材颜求（ｎ？Ｌ）＜１０＜５０＜１０＜５（８）Ｓ１５或５６－９
谢十婚野號（％）９３．９４拍＿３３９５．００８０．７７５８．９０战．６４－
化表中化＂出水／］颁要求＂为咽家畑做１８－２００２－领Ａ标ｔ＂
■
２．３．３设计污水水温
设计污水水温夏季最局２５°Ｃ和冬季最低１２°Ｃ。
２．４污水处理厂厂址
喉东新区污水处理一厂建设场地，位于眉山市灾后重建污水处理厂规划用地
范围内，不侵占基本农田和耕地。地处眉山市蜗东新区万顷村，穆家沟水库南侧，
穆家沟水库排洪渠西侧，老１０６省道北侧。
Ｉ
．
．
．
．邏
图２－１污水厂厂址西南交通大学硕±研究生学位论文
第１７页
本工程厂址具备Ｗ下特点：
厂址符合城市总体规划要求；位于城市下游，便于接纳城区污水；紧邻排洪
渠与规划路，交通和排水方便，并且与城区的距离较适宜；广区住户少，搬迁量
小。
由于附近水体只有穆家沟排洪渠，而排洪渠受穆家沟水库控制。同时经过现
场走访调查，本工程场地范围内的住户，标高为４２１．０ｍ，未受到洪水威胁，因
此本工程场地标高根据规划道路标高来确定。根据《眉山市喊东新区分区规划》
中的道路竖向规划可知，本场地所在位置对应的规划道路标髙为４２４．３５ｍ。因此
本工程场地在满足不受洪水威胁的情况下根据规划道路来确定场地标高，标商确
定为４２４．５０ｍ。
２场地工程地质及水文地质概况
该场地地面标高４１９．８８？４２６．５７ｍ，地基无不良地质现象，地震烈度为７度
设防。该地区属亚热带季风气候，多雨炎热潮湿，年平均降雨量１０００？１２００ｉｍｎ。西南交通大学硕±硏究生学位论文
第１８页
第３章眉山峽东新区污水厂污水处理工芝的选择
３．１处理工芝设计原则
合理的污水处理工艺，应当在处理效果优良的前提下，运行稳定、管理方便，
并尽可能降低工程投资和日常运行费用ｔｎｉ，确保污水处理厂出水水质稳定达标。
因此，本设计在考虑污水处理工艺时，遵循ｉＴＦ原则。
１、遵循国家和地方的各项相关法规、政策，因地制宜，合理实施；
２、城市总体规划为依据，综合考虑城市实际地形条件，规划全面、布局
合理，节约用地；
３、处理工艺先进可靠，设备高效节能，控制方案适合国情，构造型式经济
合理，确保污水厂处理效果优越，运行可靠，管理方便、节省投资和运行成本。
３．２污水处理工芭方案比较及推荐工芝
城市污水处理厂的污染物质主要是有机物，一般采用活性污泥法和生物膜法
两种处理方法。活性污泥法脱氮除磯的优点主要表现在：处理效率高、效果好、
运行稳定、运转经验丰富，因此，对城市污水进行脱氮除機，生物活性污泥法是
首选方案之一由污水处理厂设计进水水质、出水水质要求及处理程度可知，
为达到处理要求，本工程必须采用脱氮除磯工艺Ｗ及深度处理工艺。
目前常用的具有脱氮除憐能力的活性污泥工艺主要有：ａ２／ｏ、氧化沟、序批
式（ＳＢＲ、ＣＡＳＳ等）工艺等。
３．２．１生巧除巧、说务（Ａ２／０）工巧
Ａ２／０工艺是普通曝气为基础，企图同时解决除憐、脫氮问题而派生的工
艺，其主体工艺流程为：
城市污水＾粗格栅－提升累站一＞细格栅－沉砂池（初沉池）＾巧氧池缺氧
池好氧（曝气）池一二沉池一消毒一出水排放。
经预处理后的城市污水首先进入厌氧池，与由二沉池回流的含磯污泥混合，西南交通大学硕±研究生学位论文
第１９页
回流污泥中聚磯菌在厌氧条件下释放出体内的憐酸盐（同时降解污水中的部分有
机物），然后在后面好氧（池）条件下过量吸收污水中的磯，最后通过排除高含
麟的剰余污泥来达到除憐目的；厌氧池出水进入缺氧池，与从好氧池回流的硝化
液混合，进行生物反硝化脱氮，将硝酸盐还原成氮气从水中逸出；缺氧池的出流
进入好氧池（曝气池），在此，实现降解ＢＯＤ、硝化氨氮、过量吸磯等多项反应，
最后在二沉池进行泥、水分离，一部分污泥回流至厌氧池，上清液经消毒后排放
日１４
。
由于Ａ２／０工艺的基础是活性污泥系统，ＢＯＤ的去除效果好，技术成熟。但
也存在显著的问题：一是工艺流程长、构筑物较多，导致占地面积大，动力消耗
较大；且同时存在多重回流系统如污泥回流和混合液回流等，工艺管道系统长且
复杂；工程投资大，运巧成本高；对周围环境影响较大；二是要求运行、管理水
平，方能维持处理系统的稳定运行；Ｈ是难＾＾协调脱氮、除憐的工艺条件。
３．２．２氣化沟（ＯＤ／ＧＯＢ）工艺
氧化沟法（０Ｄ工艺）作为一种新型活性污泥工艺是于２０世纪５０年代由荷
兰工程师发明的，在其封闭的沟渠型曝气池中，污水和活性污泥的泡合液是不断
循环流动的，因此，氧化沟又称为＂无终端曝气系统＂或＂连续循环曝气池＂Ｐ５１。
早期的氧化沟因占地面积大仅应用于小型污水处理厂，但随着充分认识和不
断改进氧化沟污水处理技术，不断完善和多样化曝气装置，氧化沟Ｗ其构造简单、
处理效果较好、出水水质较稳定、运行管理简便等优点而受到重视。
传统氧化沟工艺主体流程为：
城市污水＾粗格栅－提升累站＾细格栅－沉砂池－＞氧化沟二沉池＾消毒一
出水排放。
经预处理后的城市污水进入氧化沟后，利用氧化沟中充氧设备布置形成的好
氧与缺氧环境，完成对污水中含碳有机物的生物降解、硝化氨氮和生物脱氮过程，
絕合液出流进入二沉池进行固液分离，其上清液经消毒后排放；二沉池的沉淀污
泥由污泥回流粟回流至氧化沟，Ｗ维持处理系统的污泥平衡；二沉池排出的剰余
污泥通过浓缩、脱水后，外运处置ＰＷ。
常规氧化沟的主要优点是：西南交通大学硕±研究生学位论文
第２０页
（１）氧化沟循环流量大，原污水进入氧化沟后立即与沟内的循环混合液混
合，因此抗冲击负荷能力较强Ｐ７３；
（２）氧化沟运行的水力条件好，运行正常时处理效果好；
（３）工艺流程简单、构筑物少、控制管理方便；
（４）泥龄长，剩余污泥量相对较少，污泥较稳定。
常规氧化沟的主要缺点则是：
（１）常规氧化沟一般采用转碟或转刷充氧，因受充氧方式的制约而池深较
浅，占地面积大；
（２）有机负荷低，池容大，工程投资相对较大；
（３）采用转碟或转刷充氧的大型氧化沟，其充氧能力和推动力往往不易匹
配，导致氧化沟的流速偏低；
（４）由于受水质和温度等条件的影响，在实际运行中容易发生污泥膨胀，
影响处理系统的稳定运行；
（５）必须建立庞大的二沉池及污泥回流系统，进一步增加占地面积和工程
投资；
（６）转碟或转刷充氧的动力效率较低，导致耗电相对较大。
由于常规氧化沟系统没有生物除磯功能，且常用的机械（转碟、转刷）充氧
设备维修难度较大、运行工况不易调整，污水处理界人±最近又推出了＂改良型
微曝氧化沟工艺（ＧＯＤ）＂，ＧＯＤ在传统氧化沟前端増设厌氧段和缺氧段，Ｗ进
一步解决生物除憐、脱氮问题；并Ｗ鼓风微孔曝气取代常规氧化沟的机械（转碟、
转刷）充氧方式，提高充氧效率，节约能耗。
３．２．３ＣＡＳＳ（序批式）污水处理工艺
周期循环活性污泥法简称ＣＡＳＳ（ＣｙｃｌｉｃＡｃｔｉｖａｔｅｄＳｌｕｄｇｅＳｙｓｔｅｍ），是１：＾ＳＢＲ
为基础，在ＳＢ民池内进水端増加一个生物选择器发展起来的。目前，在我国运
行良好的ＣＡＳＳ工艺的反应池沿池长方向一般设两部分，前部为生物选择区即预
反应区，后部为主反应区，主反应区后部安装了可升降的自动撇水装置。在同一
池子内周期循环运行工艺的曝气、沉淀、排水等过程，省去了常规活性污泥法的
二沉池和污泥回流系统；同时可连续进水，间断排水ＰＳ１。西南交通大学硕±硏究生学位论文
第２１页
为系统选择出絮凝性细菌是设置生物选择器的主要目的，在预反应区内微生
物利用酶的快速转移机理经历一个高负荷的基质快速积累巧程迅速吸附污水中
大部分可溶性有机物，这对进水水质、ｐＨ、水量及有毒有害物质起到较好的缓
冲作用，同时抑制丝状菌生长，有效防止污泥膨胀随后在主反应区经历较
低负荷的基质降解过程。预反应池容积是ＣＡＳＳ池容积的１２％？１５％。
ＣＡＳＳ生化池的反应、沉淀、排水功能兰位一体，污染物降解在时间上是一
个推流过程，微生物则处于好氧、缺氧、厌氧周期性变化么中．从而去除污染物，
同时兼具脱氮、除憐功能Ｐ０１。
ＣＡＳＳ工艺的主体流程为；
城市污水－４１格栅一提升奈一细格栅一沉砂池＾ＣＡＳＳ池（预反应区一主反
应区一淺水）一转盘滤池一消毒一出水排放。
ＣＡＳＳ工艺主要工艺特征：连续进水，间断排水：运行具有时序性：运行过
程的非稳态性！溶解氧周期性变化，浓度梯度高。
ＣＡＳＳ工艺主要优点是：
（１）工艺流程简单，占地面积小，投资较低
反应池是ＣＡＳＳ的核也构筑物，无二沉池及污泥回流设备，一般不设调节池
及初沉池。因此污水处理设施布置紧凑能节省占地和投资。
（２）生化反应推动力大
ＣＡＳＳ工艺从曝气到排水整个周期，基质浓度、浓度梯度、基质利用速率均
由高到低，因此ＣＡＳＳ王艺是理想的时序上的推流式反应器，生化反应推动为大。
（３）沉淀效果好
沉淀阶段几乎整个反应池均起沉淀作用，此时的表面负荷远小于普通二沉
池，因此进水干扰的影响很小沉淀效果较好ＰＵ。实践证明，温度较低污泥沉降
性能差时，ＣＡＳＳ王艺也能正常运行。实髓和工程中曾遇到ＳＶ３０商达％％的情
况，只要稍微延长沉淀阶段的时间，系统就能正常运行。
（４）运行灵活，抗冲击能力强
ＣＡＳＳ工艺充分考虑流量变化的因素，能确保污水在系统内停留预定的处理
时间后经沉淀排放。为适应进水量和水质的变比，还可Ｗ调节运行周期。进水浓
度较高时，可延长曝气时间实现达标排放，达到抗冲击负荷的目的为强化
西南交通大学硕±研究生学位论文

第２２页
脱氮除憐功能时，ＣＡＳＳ工艺可调整工作周期及控制反应池的溶解氧水平，提高
脱氮除磯的效果。
（５）不易发生污泥膨胀
ＣＡＳＳ生化池中浓度梯度较大且缺氧、好氧交替变化，这样能选择性地培养
菌胶团细菌使其成为曝气池中的优势菌属，有效地抑制丝状菌的生长繁殖，不易
发生污泥膨胀ｔＷ，也能提高系统的运行稳定性。
（６）适用范围广
ＣＡＳＳ工艺适用范围比ＳＢ民工艺更广泛，大型、中型及小型污水处理厂都
适用ＰＷ；控制系统比ＳＢ民工芝更简单也便于与前处理构筑物相匹配则得益于连
续进水的设计和运行方式，。
３．２．４污水处理工芝方案比较
根据眉山市蜗东新区污水处理一厂工程的具体情况和对水质处理的要求，在
上述几种工艺中，可能采用的污水处理工艺为Ａ２／０工艺ＧＯＤ工艺和ＣＡＳＳ工
艺。对Ａ２／０工艺、ＧＯＤ工艺和ＣＡＳＳ工芝的综合性能比较列于表３－１。（
攪
材
忌
）
巧
身
啦
紫
吾
巧
雌
（漠
巧
島
）
锁
身
鸣
巧
長
藝
鹏
（携
妇
畏
）
邸
女
化
泼
長
毁
鹏
搜
喪
暗
令
告
哥
姬
撰
洪
返
口
凉
１
巧
摆
梓
巧返
口
猜
１
Ｗ
踞
杠
巧樓
口
谅
１
巧
摆
位
Ｉｓ

３
２
＾
１
１，
—

矣
矣
丑
运
班
镑
特
锁
巡
最
最
蛛
巧
助
巡嚴
令
ｔ
ｂ
巧
妈
避最
令
￡
１
：
．
巧
喊
避最
巧
巧
喊
裝
ｆ
酱
進
奪
站
喊尝
，
變
進
厚
Ｗ
喊餐
，
猿
進
長
站
Ｋ
权
喊
装
，
酱
經
痕

桓
贾
—
做
甲
｜
｜
谤
巧
｜—
８
８
＜
３
｜
柴，｜１
｜
｜
窝
汽
｜
｜
皮
—
君
喊
＾
？

ｉ
ｗ
Ｈ
—
惠
挺
—
麦
篇
—
ｉ
来
埋
—
牽
囊
！
霉
＇
ｉ

ｉ
ｇ
巧
養
摩
ｉ
驻
－
為
渡
—
苦
挺
－
牽
您
ｆ
ｉ—
妻
囊
巧
輕

＜

货
—

Ｎ
ｏ
ｓ－
Ｓ
空
一
田
Ｄ
洪腹若苗（Ｊ／ｇ巨）
３
Ｔ
ｄ
－
ｌ

－
Ｓ
．
９
Ｔ
Ｚ－
Ｘ

＊
９
甲
；
置
２

－
０
０
Ｖ
Ｓ
Ｓ

‘
客
Ｔ
Ｑ
Ｏ
Ｕ

了
ａ
ｏ
宙
壬一助；八
义
唆
ｓ
ｎ
ｓ
ｉ
，
最古驻」
卸
身
若
化
Ｗ
Ｈ

Ｍ
Ｓ
Ｖ
Ｕ
ＷＨ
Ｓ
Ｓ
到
阻

民
ｅ
獄
权

Ｚ尝

－媒
权

掛
Ｓ
如
娥
运
的
Ｈ

Ｓ
Ｓ
Ｖ
３
展
的
Ｈ
塚
這
姑
０
／
Ｚ
Ｖ

ｉ
－
ｅ
猴
松
ｅ
ｓ
抓
：￥；
洽
均
抓
Ｗ
探
度
中
厚
棘
Ｋ
巧
松
植
巧、
枢攒
巧
掀
御
硝
＊
義
置
吾
巧
＿
ｉ長
揖
垣
，
ｉ
伞
囊
Ｗ
Ｘ

？
￥
１
虽
巧
置
吾
巧
的
Ｘ

；
攒
巧
雲
揖
ｇ
窝
」
１
扳
心
ｓ
ｉ
挺
ｉ
ｉ’
＾
ｓ
ｉ
１
运
均
巧
１
？

１潭
獲
心
舅
薑
民
§

‘
獲
＠
１
蓋
蠢
器
窠
奮
置
霉

＜
獲
＠
隻
１
鬟
靈

義
尝
酱
裝
化
站
换
峡
怜
－
惧
渡
尝
整
餐
化
站
蚁
峡
－
昏
狼
女
龄
暗
令
尝
整
窝
化
抽
蚁
喚
－
督
龜
贵
份
暗
乂
、
巧
诞
令
舌
－
强
＾
＾
摧
柩
孩
巧
度
挺
－
化
略
史
閲
嗽
部
史
彻
－
棠
１
＾
溢
框
巧
巧
是
握
－
敌
也
是
哦
＾
令
嗽
部
史
烟
－
裝
—
＾
摧
枢
巧
巧
是
挺
？
宙
也
电
喊
＾
舍
鸦
运
担
凹
货
雌
掛
身
祀
挺
棠—
裝１
龄
敞
热
皿
玲
雄
巧
巧
件
疫
坤控
碟鹏
巧鸦
峨
我
圃
齡
史
閲
把
艘
巧
巧
‘
兮
筋
坡渡
巧
巧
￣

Ａ
猜
狀鸦
巧
巧
？
兮
餘
咖
塔
化
娘
屬
的
Ｈ

ｓ
ｓ
＜
３
ＷＨ
致
安
喊
ｏ／ｚ＜
旨
ｎ
職
长

３職
长
ｔ装


咳
３
城
１２５：
教
妇
棘
Ｗ
探
度
度
抑
：
巧
似
值
巧西南交通大学硕壬研究生学位论文
第２５页
３．２．５推荐的污水处理工艺
通过上述工艺机理、工艺流程、工艺特点、工艺参数、主要工程内容Ｗ及综
合因素等各方面的技术经济比较和论证，表３－１的技术经济综合比较表明，ＣＡＳＳ
工艺和改良性氧化沟工艺处理本工程规模污水都能满足出水水质的要求。本设计
考虑到ＣＡＳＳ工艺具有不易发生污泥膨胀、无需硝化液回流，节省能耗、工艺流
程短，占地面积小，基建费用低及业主对该工艺熟悉，运行管理经验也比较丰富
等实际情况，推荐采用工艺成熟的ＣＡＳＳ生物处理工艺。
３．３污泥处理、处置工芭
３．３．１污泥处理、处置的基本要求
城市污水处理产生的剩余污泥，有机物含量较高、不稳定、易腐化且含有寄
生虫卵等污染因子，如不进行妥善处理，将对环境造成二次污染。对于城市污水
处理厂的剩余污泥，通常要求根据实际情况，通过适当的处理、处置，使其尽量
达到＂四化＂要求，目日；减量化、稳定化、无害化、资源化Ｐｙ。
３．３．２污泥处理工艺
针对上述对城市污水厂剩余污泥处理的基本要求，污泥处理工艺如下：
１、污泥浓缩：对剩余污泥体积初步减量，便于进一步处理ＰＷ。
对于生物除磯脱氮型的ＣＡＳＳ工艺，为避免剩余污泥在较长时间重力浓缩过
程中二次释磯，污泥於池水力停留时间一般不超过３ｈｉ最好采用机械浓缩。
２、污泥脱水：对剩余污泥体积进一步减量。
污泥脱水有自然干化和机械脱水两种方式。现在除条件特殊、规模极小的污
水处理站可能采用自然干化方式，一般城镇污水厂的剩余污泥，为保护环境和节
约用地，采用机械脱水方式。
鉴于国家新颁布的《生活垃圾填埋场污染物控制标准》（ＧＢ化８８９－２００８）的
实施，城市污水处理厂脱水剰余污泥的含水率必须控制在Ｓ６０％的水平。对此，西南交通大学硕±硏究生学位论文
第２６页
Ｗ往常用的带式压滤机、巧螺离也机等污泥脱水机型，均不能满足脱水污泥含水
率￡６０％的要求，目前较多采用加压过滤型的厢式压滤机和板框压滤机。
３、污泥消化：
污泥消化有厌氧消化和好氧消化（好氧稳定）两种形式，由于污泥消化的费
用很高，且管理复杂，目前国内对于中、小型规模城市污水处理厂的剩余污泥，
一般不进行消化处理。眉山市頓东新区污水处理一厂采用ＣＡＳＳ工艺，其剩余污
泥已基本稳定，故不考虑进行消化处理。
４、污泥干化、焚烧：
污泥干化一般采用多段炉或回转炉：多段炉一般为立式炉，分５段或更多段；
回转炉是污泥干化最常用的炉型，炉中热风和污泥逆流运行，热效率高；回转炉
可将污泥干化和焚烧合并处理，也可分开处理。
污泥干化、焚烧技术虽然具有处理迅速、减容大（７０－９０％）无害化程度高、
占地面积小等优点，但终因其一次性投资巨大，操作管理复杂，能耗及运行费用
高等问题，其使用受到限制［３７］。考虑到眉山市帳东新区的具体情况，眉山市峨
东新区污水处理一厂的剩余污泥，目前尚不具备进行焚烧处理的条件。
义３．３污泥处置方式
目前，国内对城市污水厂剩余污泥的处置方式有Ｗ下几种：
１、污泥卫生填埋
污泥和城市生活垃圾一起卫生填埋、终结覆盖，是当前国内城市污水处理厂
处置脱水剰余污泥的常用方式。鉴于国家新颁布的《生活垃圾填埋场污染物控制
标准》（ＧＢ１６８８９－２００８）的实施［３８］，为不影响填埋场的正常作业要求脱水剩余污
泥的含水率必须５６０％。
２、污泥堆肥
剩余污泥可与城市生活垃圾混合，进行好氧堆肥。混合堆肥的最佳巧期含水
率一般控制在４０？６０％，堆肥温度６０？７０’Ｃ，要求的碳氮比为２０：１，碳磯比为
１００：１；城市污泥一般缺少氮和磯，人为补充氮、磯，可加速堆肥的熟化过程，
提高肥效巧肥的供氧方式一般为自然通风，也可强制通风。
从理论上讲，剩余污泥与城市生活垃圾混合堆肥，不仅污泥熟化程度离，病西南交通大学硕±硏究生学位论文
第２７页
原体和寄生虫巧去除较彻底，而且是污泥资源化的良好途径：但是，从国内目前
的农业运作方式和±地经营情况来看，混合堆肥产品的农村市场尚不通畅，部分
垃圾堆肥厂也都由于产品销路问题而被迫停产ｐｇｉ，因此，污泥堆肥目前尚不足
Ｗ成为城市污水厂剩余污泥处置的主导方式。
３．３．４推荐的污泥处理、处置方案
根据眉山市的具体情况和经济状态，对于眉山市呢东新区污水处理一厂剰余
污泥的处理、处置，推荐采用如下方案：
１、对排出的剩余污泥采用胆泥池胆存，不进仔浓缩；
２、采用隔膜压棒厢式压滤机进行污泥脫水，控制脱水污泥含水率￡６０％；
３、脱水污泥送往城市生活垃圾填埋场进行卫生填埋；如经有关部口检验确
认安全无害，也可用作农肥或供园林部口用于非娱乐场所的绿化和荒地的±质改
良。
３．４污水深度处理方案
随着国家对重点流域水质保护加强，眉山市蜗东新区污水处理一厂工程对出
水水质的要求技高需达到城镇污水处理厂污染物排放标准的一级Ａ标准。本工
程推荐的ＣＡＳＳ工艺，其常规二级处理流程均只能达到上述排放标准的一级Ｂ
标准，必须进行深度处理，才能使其满足一级Ａ标准的要求。
污水深度处理工艺很多，常用的有混凝沉淀（或气浮）、过滤、活性炭吸附、
超滤、渗透、反渗透等，一般根据需要和技术经济因素确定，可采用单一或综合
深度处理工艺。
混凝沉淀（或气浮）可进一步降低二级出水中的色度、浊度、ＳＳ、ＣＯＤ、
部分重金属抖及残余的憐浓度；混凝沉淀（或气浮）深度处理流程及管理较复杂，
且需增加药剂消耗和化学污泥量，处理成本会增加ｆＷ。
过滤可进一步降低二级出水中的ＳＳ，由于二级处理出水中存在一定浓度的
剩余溶解氧，在滤层中会出现生物氧化作用，从而使出水的ＣＯＤ、８００得到一
定程度地降低；＂过滤＂深度处理流程及管理相对比较简单，无需投加药剂，处
理成本增加相对较小。西南交通大学硕±研究生学位论文
第２８页
如采用＂混凝沉淀（或气浮）＋过滤＂（或＂微絮凝过滤＂）的协同深度处理
方式，将取得十分优异的出水水质。
国内目前不少污水处理厂在进行深度处理时，均采用混凝＋过滤，取得了较
好的深度处理效果，不仅构筑物较少，还可实现自动化运行。所谓＂混凝＋过滤＂，
即是二级出水经常规混凝但不沉淀直接进入滤池过滤；可Ｗ增加过滤器的效果，
满足深度处理要求。
对于眉山市蜗东新区污水处理一厂工程，本设计推荐采用ＣＡＳＳ工艺，在运
行正常的情况下，其二级出水的ＳＳ、ＣＯＤ、ＢＯＤ应可达到＂ＧＢ１８９１８—２００２
城镇污水处理厂污染物排放标准＂的一级Ｂ标准的要求；根据国内相关污水处
理广的实际运行经验，增设＂混凝＋过滤＂深度处理单元后，其出水的相关指椅
均能满足一级Ａ标准的要求。因此，本工程对二级出水（即ＣＡＳＳ生化池出水）
采用＂混凝＋过滤＂深度处理方案。
３．５净化污水消毒方式
为了有效地保护环境，防止传染性疾病流行的危害，国家规定必须对污水处
理厂的净化出水进行消毒。
当前在城市污水处理中，常用的污水消毒方法主要有氯消毒（包括液氯、二
氧化氯、次氯酸钥、漂白粉等）臭氧消毒和紫外线消毒。
义５．１氯消毒
Ｗ往对城市污水处理厂的净化水消毒，通常采用液氯消毒（大型污水厂）或
二氧化氯消毒（中、小型污水厂）。多年来工程运行实践表明，采用氯消毒存在
若干问题，主要是：
１、液氯属危险物品，存储液氯的钢瓶属高压容器，在运输、贬存过程中都
存在很大的安全隐患，在运输、使用过程中如发生液氯泄漏，将导致严重问题，
甚至危及人身安全；
２、为应对泄氯事故，需设置一套应对泄氯事故的氯吸收处理装置，且需经
常维护，使其始终处于应急启动状态；这不仅耗费相当投资，而且増加了日常维
护工作量；西南交通大学硕±硏巧生学位论文
第２９巧
３、消毒单元需建造加氯间、液氯胆存间Ｗ及体积庞大的消毒接触池，工程
投资较大；
４、由于消毒接触池体积庞大，在日常运行过程中，净化出水中的ＳＳ将在
池中沉淀、积累、上浮，日久在消毒接触池面会形成厚厚的泥渣层，再加上阳光
的照射，在污泥层上还会长满青苔，如此状态的消毒接触池，不仅形象十分难看，
还会滋生大量蚊蜡，恶化出水水质；
５、液氯、二氧化氯的原料价格日益増高，导致消毒成本升高。
３．５．２紫外线消毒
紫外线是近十多年来发展得最快的一种方法，当前大有逐步取代氯消毒成为
污水处理厂主要消毒方式的趋势。
紫外线消毒的基本原理是紫外线对细菌ＤＮＡ有致崎作用。细菌吸收一定剂
量的紫外线后，其ＤＮＡ结合键断裂，细胞失去活力无法繁殖导致细菌数量大幅
度减少从而达到灭菌目的。
紫外线消毒的主要优点在于：一是紫外线消毒危险性小，比较安全，无二次
污染；二是消毒反应迅速（在数秒钟内完成），不需要体积庞大的消毒接触池，
只需建造体积极小的消毒渠即可，因而其占地面积和±建费用均得Ｗ大大减少：
Ｈ是设备简单，造价相对低廉；四是运行管理方便；五是紫外线消毒除电耗外，
无需任何原材料，消毒成本低廉。
紫外线消毒的主要缺点主要是；一是对消毒渠紫外灯组上部的水位控制要求
较严格，否则将影响消毒效果；二是紫外灯管的清洗系统尚不够完善，容易发生
故障，影响消毒单元的稳定运行。
自２１世纪Ｗ来，国内大多数城市污水处理工程的设计单位，对城市污水处
理厂都已改用紫外线消毒。
两种消毒方式（液氯、二氧化氯消毒和紫外线消毒）的综合比较列于表３－７。
综上所述，紫外线消毒与液氯（或二氧化氯消毒）相比，具有显著的优越性。
因此，对于眉山市峨东新区污水处理一广工程的净化出水消毒，推荐采用紫外线
消毒方式。西南交通大学硕±研究生学位论文
第３０页
表３＞２液巧、二氧化氣消奇和紫外线消奉的综合比较
序号Ｉ项目液氯、二氧化氯消毒
紫外线消毒
液孰消毒需建加氯间、液氯胆存间重巧任偏■庸输物Ｔ曰末忘化
１相关建筑物＾｜＾化氯消毒需胆存盐酸、
２相关构筑物需建鷄接触池（ＨＲＴ識ｍｉｎ）。幫認２强占篇護義篇靈Ｊ
液氯消毒需配备专用加氯机系统、
通风设备Ｗ及更换氯瓶所需的电动
３姑主》么
葫芦：
力非剂消胃，不１要＆何＆加＠３
二氧化氯消毒需配备二氧化氯发生备。
器、水射器投加系统、盐酸胆槽及
通风设备
￣
运行安全设必须设置泄氯安全设施（如抽风系非常安全，不需要任何安全保障设４
施统、泄氯吸收塔等）。
Ｈ？



５运输安全液氯、盐酸等均需专用车辆运输。不存在原材料运输问题。



６＾打Ｉ理要必须配备熟练工人操作，精屯、管理自动运行，一般基本无需照管。
了单元工程费上建设备费用大
费极小：设备费约２５？３０元／ｍ３
８消毒费液氯消毒约０．０２？０．０３元／ｍ３污水紫外线消毒呈化０１元／ｍ３污水
消毒接触池表面日久形成泥渣层，错盖追巧检详拌垄砸对■巧；挖＾
９环境卫生满布青苔，蚊麵生，严重影响环伯、美观，师境无
境。
Ｗ
３．６净化水回用方窠
污水处理厂每日排放的尾水量大，且水质良好，首先应在污水厂内进行回用，
Ｗ节约水资源和污水处理成本。
本次设计确定的净化水回用方案：用于污泥脱水间的冲洗用水、水池冲洗
用水化及厂内绿化用水等。西南交通大学硕±研究生学位论文
第３１巧
第４章眉山蜗东新区污水厂工艺设计及计算
４．１ＣＡＳＳＩＳ流程
城市污水首先进入粗格栅槽，经拦截粗大杂物后进入集水池，集水池污水由
潜污累提升至细格栅槽，经拦截较细的杂物后，进入旋流沉砂池除砂，沉砂池出
水自流进入ＣＡＳＳ生化池，污水在ＣＡＳＳ生化池中，按预先设定的程序，经生物
选择器、预反应区、主反应区，Ｗ进水、曝气、沉淀、淺水、闲置等阶段周而复
始地进行循环，达到去碳、硝化、脱氮、除磯的目的ｆＷ。由ＣＡＳＳ反应器淺水
器出来的清液经混凝后进入转鼓滤池进行深度处理，并经紫外线消毒后部分回用
和排放；
处理后的尾水经厂外污水尾水排放管道工程排入御江河，最终汇入順江。
处理过程的剰余污泥，从ＣＡＳＳ生化池中的污泥提丹累排入胆泥池，再进入
调理池调理后由污泥亲提升至脱水机房进斤浓缩、脱水，脱水污泥外运处置。
粗、细格栅的栅渣及沉砂池的沉砂随脱水污泥一并外运处置；转鼓滤池的反
冲洗污水，由于水量少，可送往污泥胆池进行再处理。
在絮凝池设置补充化学除磯设施，在必要时实施在线补充化学除磯，Ｗ保证
出水的总磯指标达到排放要求；否则，直接由ＣＡＳＳ生化池直接超越至转鼓滤池。
ＣＡＳＳ工艺汚水处理工艺流程示意于图４－１。
Ｉ一间一间夺问一间一鬥一同一一飄菜栅池累Ｓ砂Ｌ這１出水排放取
Ｗ
冊池池滤渠
栅Ｌ栅ｋｍ
巧给端‘
赵厄畜液
—污泥肛池一污泥脱水一敝臟外运觸
图４－１ＣＡＳＳ工艺流程示意困西南交通大学硕±研究生学位论文
第３２页
４．２ＣＡＳＳ工艺设计概要
ＣＡＳＳ反应器设置了生物选择区、预反应区和主反应区，主反应区后部设置
了可升降的自动淺水装置。污水连续进入预反应区，经过隔墙底部进入主反应区，
在保证供氧的条件下，使有机物被池中的微生物降解。根据进水水质可对运行参
数进行调整ｗｓｉ。
４．２．１ＣＡＳＳ工艺过程
标准的ＣＡＳＳ系统Ｗ４ｈ为一周期，其中化曝气，比沉淀，比闲置。当出
现有机冲击负荷时，为适应高负荷保持处理效果可延长曝气时间或增加循环操作
周期的时间当水力负荷过大时（如雨季流量），为满足大流量低负荷时的处
理要求可缩短曝气时间、増加淺水频度；为保证选择的有效性，厌氧生物选择器
的运行可Ｗ恒容也可变容进行。
ＣＡＳＳ工艺的运行，一般划分为四个阶段。
（１）进水攒拌或曝气阶段
．
污水进入生物选择区，是一个操作周期的开始。曝气的时间起始点根据预先
设定的程序决定，为适应不同的进水情况，可与进水同步也可在进水一定时间后
开始。
边进水边曝气，曝气装置向反应池内充氧，一方面满足好氧微生物对氧的需
要，另一方面让活性污泥与有机物充分接触混合，有利于微生物氧化分解有机污
染物，污水中的ＮＨ３－Ｎ通过微生物的硝化作用转化为硝酸盐氮。同时占污水量
２０％？３０％的活性污泥从主反应区回流至生物选揮区。液位逐渐上升至设计最高
液位，有效容积逐渐增加１＾１。
（２）沉淀阶段
澄清上清液和浓缩污泥是沉淀阶段主要目的。在这一阶段停止曝气，水中剩
余的溶解氧被微生物用于氧化分解，反应池逐渐由好氧状态转变成缺氧状态，反
硝化反应开始进行。活性污泥逐渐沉到池底，上层水逐渐澄清。沉淀巧期，曝气
阶段的攒拌使污泥发生絮凝作用，随后Ｗ区域沉降的形式沉降，因此即使在沉淀
阶段继续进水，依然有良好的沉淀效果ｐｅｓ。西南交通大学硕±硏究生学位论女
第３３页
（３）淺水阶段
淺水器设在反应池末端，是ＣＡＳＳ工芝最关键的设备么一，它由电动机驱动，
由系统设定的程序计算，变频调节上升和下降速度。沉淀结束后，漢水器根据指
令沿设定轨道Ｗ较高的速度降到水面，与水面接触后，淺水器转换到正常淺水下
降速度，当淺水器下降至最化水位，淺水结束旋即迅速返回到初始位置ｔＷ。淺
水器前部设有挡渣板，能防止水面可能存在的浮渣（混）随出水排出。此阶段仍
进行着污泥回流，反应池逐渐过渡到厌氧状态继续反硝化。
（４）闲置阶段
实际逢水所需时间短于设计时间，故反应池在淺水完成后的剩余时间进入闲
置阶段。在此期间，淺水器上升到原始位置，微生物在内源呼吸作用下恢复活性，
为下个周期创造良好的初始条件。经历闲置期的活性污泥处于对营养物的饥饿状
态，其单位重量的吸附表面积很大。因此，一旦进入下一运行周期的进水期，活
性污泥便充分发挥较强的吸附能力，有效地去除污染物。闲置阶段，污泥回流照
常进行。
４．２．２ＣＡＳＳ工艺的除磯
４．２．２．１生物除巧
ＣＡＳＳ工艺兼具多池除憐工艺和单池除憐工艺的优点。它在主反应区内进行
曝气，而在主反应区么前设置体积相对很小的生物选择区，增加由主反应区到生
物选择区的污泥回流。生物选择区独立于主反应区彼此干扰小，就具有多池除麟
工艺的除磯好的优点，同时又拥有ＳＢ民系列工艺占地面积小，操作维护简单的
特点。
４．２．２．２补充化学臨巧
由于ＣＡＳＳ池除憐脱氮系统通常存在反硝化菌与聚麟菌共同竞争（能被快速
降解的）含碳有机物和有机负荷方面的矛盾，往往出现处理系统除磯、脱氮效果
难Ｗ兼顾的问题，将别是当原污水ＢＯＤ浓度较低时更是如此；再者，生物除磯、
脱氮流程对总磯的去除率有一定限度，一般约为５０？７５％；当原污水中的总憐西南交通大学硕±硏究生学位论女
第３４页
浓度发生较大变化时，出水总憐指标可能出现超标。
考虑Ｗ上因素，本工程在ＣＡＳＳ系统后设置絮凝池，在絮凝池前设置加药点，
必要时通过加药进行补充化学除稱，提高出水总憐指标的达标概率。
工程上常用的除碟药剂有聚合氯化错（ＰＡＣ）＝氯化铁（ＦｅＣｋ）硫酸亚铁
（ＦｅＳ（Ｖ７Ｈ２〇）等；根据工程一些污水厂处理效果，本工程拟采用Ｈ氯化铁
（ＦｅＣｂ）或聚合氯化铅（ＰＡＣ）作为除磯药剂。
（１）补充化学除磯的启用条件
本工程原污水总稱浓度为４．４ｍｇ／Ｌ，生物降解所消耗的憐一般约为去除
Ｂ０Ｄ５的１％，处理出水的允许总磯为０．５ｍｇ／Ｌ，因此，在正常情况下不需启用
补充化学除憐，只有在实际原水总磯浓度大大超过设计水质或局部时段原水总磯
浓度波动较大的特殊情况下，才需要启用补充化学除稱措施。
（２）聚合氯化铅（ＰＡＣ）除磯的理论投加量
采用侣盐化学除稱，理论上除去Ｉｍｇ／ＬＰ约需要投加０．８７１ｍｇ／Ｌ的Ａ１；Ｗ
ＰＡＣ含３５％的Ａｌ２〇３计，Ｉｍｇ－Ａｌ相当于ＰＡＣ商品ＰＡＣ的重量为５．４０ｍｇ；去除
ｌ．Ｏｍｇ／Ｌ稱需投加的商品ＰＡＣ量为４．７１ｍｇ／Ｌ。
（３）＝氯化铁（ＦｅＣｋ）除憐的理论投加量
采用铁盐化学除磯，理论上除去Ｉｍｇ／Ｌ的Ｐ约需要投加１．８２ｍｇ／Ｌ的Ｆｅ；工
业ＦｅＣＶ６Ｈ２〇的纯度Ｗ４５％计，则ＩｍｇＦｅ相当于商品ＦｅＣＵ’６Ｈ２〇的重量约
４．８３ｍｇ。去除ＬＯｍｇ／Ｌ磯需投加的商品ＦｅＣｌ３’６Ｈ２〇量为１０．７３ｍｇ／Ｌ。
在运行过程中，实际投加量一般都要大于上述的理论投加量，需最后通过实
际工趕调试确定。
４．２．３过滤深度处理
对于过滤方式的深度处理，目前四川的污水处理厂多采用Ｄ型滤池或微过
滤池。
Ｄ型滤池在反冲洗时，被冲出的纤维、杂质等交织、缠绕在不诱钢丝方格网
上，很难清除。每冲洗一次，都需要动用大批人力手工（用刷子）清除缠在钢丝
方格网上的拦截物，给运行管理造成很大不便。因此，人们现在又转而采用微过
滤池。西南交通大学硕±研究生学位论文
第３５页
微过滤池又可分为转盘滤池、转鼓滤池，是近期一些环保设备厂家生产的一
种盘式过滤设备，即在一种盘式骨架两面，覆盖一层纤维滤布，形成过滤转盘，
其形状类似Ｗ往的生物转盘；若干过滤转盘串联套在中央配水管轴之上，形成过
滤转盘组；再将过滤转盘组置于滤池内。经过二级处理后的污水从内向外穿流过
滤，而后从机械出水端部流出。过滤时转盘静止不动，固体物质在重为作用下沉
积在滤布网的内侧面，网状布料随着过滤时间的延长会被截留的固体物质覆盖。
这一现象导致压力差上升，在到达预先设置的最大压力差后，转盘缓慢旋转，通
过冲洗棒可清理滤布网上沉积的固体物质ＷＷ。水累将己过滤的清水直接输向喷
头，提供冲洗水。冲洗射流溶解的固体物质，通过组件么下安装的浆料收集斗反
冲排出箱体。这一自清理过程不会中断过滤出水过程。
在转盘滤池的基础上开发出了转鼓滤池，它是一种去除悬浮固体的过滤装
置。装置由设备主体模块、核屯、过滤模块、反冲洗系绕、驱动系统、自控系统组
成，滚筒上装有方便拆卸的滤网。设备为连续过滤，设备内部设有自动启闭开关，
当滚筒有水进入时，液位传感器将发出信号，后动减速驱动系统驱动滚筒转动，
同时启动反冲洗泉Ｗ１。污水流入空也滚筒内，滚筒上为高强度不诱钢滤网。污
水由滤网内侧向外侧流出，污水中的悬浮物被截留在滤网内侧。冲洗水通过位于
滚筒顶部的喷头由滤网外侧向内侧对滤网进行冲洗，冲洗下来的细小颗粒物质由
设备内部的反冲洗水收集槽收集，并通过排污管排出设备。当无水通过时设备将
自动停止。滤网由３１６Ｌ不诱钢材质通过纤维化技术编织而成，再先进的点焊
技术无缝焊接固定在不镑钢细筋上，无毒、无污染、不易挂膜无须酸洗，使用寿
命不低于１０年。同时整个装置设有密封罩盖，运行不具备光合作用的条件，能
防止滋生藻类，出水效果良好。每套设备由４块独立的弧形分片组成，分片方便
拆卸和装配，所Ｗ更换滤网无需专用工具和设备，只要停机将需更换的滤网转至
液面之上即可。单台反洗水量在３０ｍ３／ｄ，反冲洗水量及系统排污量小，为污
染的后续处理减轻负担。反洗下来的污染物被单独排出，接入污泥系统重新处理。
不会对过滤原水造成污染。不诱钢滤网的过滤孔径１０？２０〇ｎｍ，可根据出水要求
选择不同孔径，能保证出水水质及稳定性。耐冲击负荷强，设备在进水ＳＳ不高
于４０ｍｇ／Ｌ情况下，可正常运行。反冲洗的同时可连续过滤，水头损失小，不超
过０．３ｍ。西南交通大学硕±硏究生学位论文
第％巧
因此，综合上述Ｄ型滤池、转盘滤池、转鼓滤池的分析介绍，考虑到运行
维护的简单方便，选择转鼓滤池作为本工程的深度处理单元。
４．３单元构、建筑物设计计算
ＣＡＳＳ工艺的处理构筑物，包括粗格栅－提升累房、细格栅－沉砂池、ＣＡＳＳ
生化池、絮凝池、转鼓滤池、紫外线消毒渠、鼓风机房、变配电室、胆泥池和污
泥脱水间等。
本工程为新建工程。对除ＣＡＳＳ生化池、絮凝池按近期规模１００００ｍ３／ｄ设
计外，其余止建部分均按远期规模２００００ｍ３／ｄ设计，设备按近期配置，远期再
更换或増加设备。

表４－１主要构建筑物设计规模一览表



序号名称

设计流量

总变也纖备注



Ｉ麵棚房誦ｍ３／ｄ
識識Ｓ置
２細卻＆■旋敵玻她２００００ｍＶｄ
Ｋｚ－１．５１按远期规模设计
３
ＣＡＳＳ生化池
１００００ｍ３／ｄ
Ｋｚ＝１．６３按近期规模设计
４网格絮凝池
１００００ｍ３／ｄ
Ｋｚ＝ｌ．的按近期规模设汁
，
杜劫银．油
２００００ｍ＾／ｄ
±建按远期规模设计
（ＭＳｌＯＯＯＱｍ＇／ｄ）
￣
■
设备按近期规模配置
［
化幽主＊
２００００ｍ？／ｄ
Ｖ＿…止建按远期规横设计６紫外姑巧渠
（ｉ靈１００００ｍ地—．设备按近期规模配置
７污泥眨池
２００００ｍ３／ｄ
Ｋｚ＝１．５１式＾Ｓ當Ｌ十设备按近期规模配置
。
、＇以护ａｓ
２００００ｍ＇／ｄ
Ｋ
＂王建按远期规模设计巧泥脱細
（織ＳｌＯＯＯＯｍＶｄ）－．设备按酬规模配置
＾店
２００００ｍ３／ｄ
王建按远期规模设计
祖冊
（胃ｌＯＯＯＯｍｔｏ
胃
力巧＇
２００００ｍＶｄ
Ｋ＝ｉｓｉ王建按远期规模设计药

（＾ｌＯＱＯＯｍＶｄ）
￣
？
设备按近期规模配置
４．３．１粗格栅一提升聚站设计计算
４．３丄１粗格栅
１、主要功能西南交通大学硕±研究生学位论文
第巧页
去除污水中的粗大悬浮物、保证污水提升粟常稳定地运行。
２、设计参数
设计流量Ｑｍａｘ＝１２４６ｍ３化（规模２００００ｍ３化ＫＺ＝１．５１）；
过栅流速Ｖ＝０．６？ｌ．Ｏｍ／ｓ，格栅安装倾角：７５°；
０设计水量；０＝２ＯＯＯＯｍ３／ｄ＝８２５ｍ３／ｈ＝Ｏ．２２９ｍＶｓ，取变化系数Ｋｚ＝１．５１
２瞧＝０ｘＫｚ＝２００００Ｘ１．５ｌ＝３００００ｍＶｄ＝１２４５．７５ｍＶｈ＝０．３４６ｍ３／ｓ
设计中选择两组格栅，Ｎ＝２组，每组格栅的设计流量为０．１７３ｍ３／ｓ。过栅流速Ｖ
＝０．６？ｌ．Ｏｍ／ｓ，安装倾角八°。
２）栅条间隙数
０，Ｖｓｉｎａ０．１７３ｘ０．９７。，，。，
＾
円＝鸟陛

＝
＝２３．３ａ２４
（４－１）
Ｎｂｈｖ０．（Ｈｘ０．８ｘ０．９
３）格栅槽总宽度Ｂ
公＝ｓｘ（ｎ－〇＋６ｘ打＝０．０１５ｘ２３＋０．０４５ｘ２４＝０．８ｍ
（４－２）
４）过栅水头损失ｈ２
ｈｉ＝Ｋｘｈｏ
（４－３）
Ｖ２
（式片／ｉ〇＝《＾ｓｉｎａ’《＝／３ｘ＾
（４－４）２ｇ
＼ｂ）
式中ｈ２—过栅水头损失，ｍ；
ｈ〇—计算水头损失，ｍ；
Ｃ－阻力系数，其数值与格栅栅条的断面几何形状有关，对于
锐边矩形断面形状系数片＝２．４２；
ｇ—重力加速度，取ｇ＝９．８１ｍ／ｓ２；
弁一格栅受污物堵塞使水头损失增大的倍数，一般取３；
４
（００１５Ｖ０９２／ｌ＝３ｘ２．４２ｘ
Ｘ—
—
—Ｘｓｉｎ６０°＝０．１８ｍ
Ｖ０．０２ｊ２ｘ９．８１
５）栅后槽的总高度Ｈ
Ｈ二ｈ＋ｈ＇＋ｈｊ
（４－５）西南交通大学硕±硏究生学位论文
第３８巧
式中Ｈ—栅后槽总高度，ｍ；
ｈ—栅前水深，ｍ；
ｈｉ－—格栅前渠道超高，一般取ｈ尸０．３ｍ；
ｈｚ—格栅的水头损失，ｍ．
打＝０．８＋０．３＋０．１８＝１．２８ｍ
６）格栅的总长度Ｌ
１＝与＋王２＋０．５＋１．０＋－＾（４－６）ｔａｎｃｆｉ
式中１＾１－－－进水渠道渐宽部位的长度，其中，Ｂ，为进
２ｔａｎａ
水渠道宽度，ｍ，巧为进水渠道渐宽部位的展开角，取ａ，＝２０＝；
ｋ－一格栅槽与出水渠道连接处渐窄部位的长度，一般Ｌ２＝０．５＾；
Ｈ｜－－－格栅前槽高，ｍ。
进水渠道渐宽部位长度Ｌｉ：取Ｂ尸１．０４ｍ，巧＝２０
Ａ＝尘Ａ＝１．４４－１．０４＝０５５ｍ
（４－７）
２ｔａｎａ，２ｘ０．３６４
王２＝０．５与＝０．２７／？
（４－８）
Ｈ、＝ｈ＋ｈ、
（４－９）
Ｉ＝Ｏ．５５＋Ｏ．２７＋Ｏ．５＋１．Ｏ＋０‘５＋〇－’３＝２．８ｏｔ
１．７３
７）每日栅渣量Ｗ
８６４００
（４１０）
Ｋ：ｘｌ〇〇０
式中Ｗ—每日栅渣量，ｍ３／ｄ；
Ｗｔ－－－单位体积污水栅渣量，ｍ３／ａ〇３ｎｉ３／污水），取０．０２；
Ｋｚ－一污水流量总变化系数，Ｋｚ＝１．５１；
Ｗ＝０．３４６ｘ０＾０２ｘ８６４００＝〇柄］／苗＞〇．２ｍ３／ｄ
１．５１ｘ１０００
故采用机械清渣。西南交通大学硕±硏究生学位论文
第３９页
４、主要设备
反携式格栅除污机２台，栅宽Ｂ＝化８ｍ，设备净竞０．７１ｍ，槽深Ｈ＝１０．６ｍ，
Ｎ＝ｌ．ｌＫｗ，栅隙ｅ＝２０ｍｍ，ａ＝７５°；两台粗格栅并列安装，近期一用一备，远期
两台并联运行；故障时，１台检修，１台运行；
ＤＳ带式输送机Ｉ台，长５ｍ，Ｎ＝２．２Ｋｗ，Ｖ＝０．８？ｌ．Ｏｍ／ｓ。
４．３丄２提升系站
１、主要功能：将原污水提升至细格栅槽。
２、设计参数
设计流量Ｑｍａｘ＝１２４６ｉｎ３／ｈ（规模２００００ｍ３／ｄ，ＫＺ＝１．５１）；
１）设计流量
＝１６３００ｍ＇／ｄ＝６７９．２ｍ＇／ｈ
选用４台潜污累，３用１备，则单台谱污粟的流量为２１０ｍＶｈ，所需扬程为
１５．５ｍ。
选用螺旋离必潜水聚４台（３用１备），Ｑ＝２５０ｍＶｈ，Ｈ＝１６．５ｍ，Ｎ＝２２Ｋｗ；
２）集水池容积按一台累的６ｍｉｎ抽水量设计，则集水池的容积
Ｆ＝－－—＝
（４－１１）
６０
取有效水深为２ｍ，则集水池的有效面积
Ａ＝—＝—＝２１饥２
（４－１２）
ｈ２
设置成方形，则尺寸为４Ｘ７ｍ。
４．３．２细格栅一沉砂池设计计算
４．３．２．１细格栅
１、主要功能
拦截污水中较细小的渣浑，保护后续处理单元的正常运行。
２、设计参数及计算
１）设计水量：２＝２〇〇〇〇ｍ３／ｄ＝８２５ｍ３／ｈ＝０．２２９ｍ３／ｓ，取变化系数Ｋｚ＝１．５１西南交通大学硕±硏究生学位论文
第４０页
＝２００００ｘｌ．５１＝３００００ｍＶｄ＝ｌ２４５．７５ｍ＾／ｈ＝０．３４６ｍ＾／ｓ
Ｑ，＾＝ＱＩＫ＝２００００１．５１＝１３１１２．６ｍＶｄ＝５４６．３６ｍ＾／ｈ＝０．１５２ｍＶｓ
设计中选择两姐格栅，Ｎ＝２组，每沮格栅与沉砂池合建，每组椿栅的设计流量
为（Ｕ７３ｍ３／ｓ。过栅流速Ｖ＝０．６？ｌ．Ｏｍ／ｓ，安装倾角６０°。
２）栅条间隙数
ｎ＝硕＝０．１７３ｘ０．９３＝％。２３（４－１３）
Ｎｂｈｖ０．（Ｈｘ〇．８ｘ〇．９
３）格栅槽总宽度Ｂ
５＝八（《－０＋６Ｘ？＝０．０１５Ｘ２２＋０．０２Ｘ２３＝０．７９ｍ取栅槽宽度为Ｉｍ
４）过栅水头损失ｈ２
Ｉｎ＝ＫＸｈｏ
（４－１４）
／ｉ〇＝《＾ｓｉｎａ，Ｓ＝ｐｘ—
（４－１５）
２ｇ
［ｂｊ
式中ｌｉ２—过栅水头损失，ｍ；
ｈＯ—计算水头损失，ｍ；
Ｃ－阻力系数，其数值与格栅栅条的断面几何形状有关，对于
锐边矩形断面形状系数目＝２．４２；
ｇ—重力加速度，取ｇ＝９．８１ｍ／ｓ２；
Ｋ－格栅受污物堵塞使水头损失增大的倍数，一般取３；
４
００１
〇〇２
／ｚ＾＝３ｘ２．４２ｘ
ｘ－＾＾＾ｘｓｉｎ６０°＝０．１８ｍ气
０．０２ｊ２ｘ９．８１
５）栅后槽的总高度Ｈ
Ｈ＝ｈ＋ｈｉ＋ｈ王
（４－１６）
式中Ｈ－—栅后槽总高度，ｍ；
ｈ—栅前水深，ｍ；
ｈｉ－—格栅前渠道超高，一般取ｈｉ＝０．３ｉｎ；
ｈ２—格栅的水头损失，ｍ．西南交通大学硕±研究生学位论文
第４１页
打＝０．８＋０．３＋０．１８＝１．２８ｍ
６）格栅的总长度Ｌ
左＝〇．５＋１．〇＋－＾
（４－１７）
ｔａｎＯＴｊ
％为进水渠道渐宽部位的展开角，取ａ，＝２０’
Ｈｉ－－－格姗刖槽商，ｍ。
Ｌ＝０．５＋１．Ｑ＋０．８＋０．３＝ｌ．Ｕｍ
如Ｏ＇
７）每日栅渣量Ｗ
臟Ｋｘ８６４００
（４－１８）
ｉｓ：．Ｘ１０００
式中Ｗ－－－毎日栅渣量，ｍ３／ｄ；
Ｗｔ－—单位体积污水栅渣量，ｍ３／（１０３ｉｎ３／污水），取０．０５；
ＫＺ－—污水流量总变化系数，Ｋｚ＝１．５１；
Ｗ＝０．３４６ｘ０．０５ｘ８６４００＝ｉ９８ｍ＾／＾＞〇＿２ｍＶｄ
１．５１ｘ１０００
故采用机械清渣。
３、主要设备
循环式齿巧清污机２台，格栅机宽％０ｍｍ，渠宽ｌＯＯＯｍｍ，Ｈ＝１．６０ｍ，栅隙
３ｍｍ，Ｎ二０．７５ＫＷ；２台细格栅并列安装，正常状态并联运行；故障时，１台检
修，１台短时间高负荷运行。
无轴螺旋输送机Ｉ台，槽宽３００ｍｍ，长４．０ｍ，Ｎ＝２．２Ｋｗ；细栅渣由输送机
送达导渣通道，接入小车人工清运。
４．３．２．２沉砂池
１、主要功能
沉淀去除污水中的砂粒，保护后续单元正常运行。
２、设计参数及计算
设计中选择两组满流式沉砂池，Ｎ＝２姐，分别与格栅连接，每姐沉砂池设计
流量为流量Ｑｍａｘ／２二〇．１７３ｍ３／ｓ。西南交通大学硕±研究生学位论文
第４２页
水力停留时间：Ｔ＝３０－６０ｓ。
１）沉砂池表面积
１Ｑ０．１７３ｘ３６００１１５
（４－１９）￣￣
ｑ
￣
１５０
＿
．
式中Ａ－…沉砂池表面积（ｍ２）
Ｑ－－－沉砂池流量（ｍ３／ｓ）
ｑ——表面负荷［ｍ］／（ｍ２？ｈ）］，设计中取ｇ＇＝１５０ｍ］／（ｍ。？ｈ）
２）沉砂池直径
戶阵霉＝２３ｍＶｊｒ乂；Ｔ
（４－２０）
（３）沉砂池有效水深
＝ｇ＝１５０ｘ３０／％００＝１．２５
（４－２１）
３）沉砂室所需容积
Ｕ
８６４０００．２２９ｘ３０ｘ８６４００ｎｒ
（４－２２）Ｖ—
ｒ
—
，
—Ｕ．Ｏ
ｌ〇６
ｌ〇６
式中Ｑ——平均流量（ｍ３／ｓ）
Ｘ－－－城市污水沉砂量（ｍ３／１０６ｍ３污水），一般采用３０ｍ３／１０６ｍ３污水
Ｔ——清除沉砂的间厢时间（ｄ），一般采用ｌ－２ｄ，设计中取Ｔ＝ｌｄ。
４）沉砂斗容积
Ｆ＝扛２巧片４＋占刪成＇＋叫（４－２３）
Ｉ
Ｖ＝ｉｘｌ２ｘ７Ｔｘｌ．４＋：ｊ＾；ｒｘｉ（ｌ＿０．４）巧４５（１２＋０．４牛０．４２）＝１．２２
式中Ｖ－－－－沉砂斗容积；ｄ－－沉砂斗上口直径设计中取ｄ＝ｌｍ；
山―—沉砂斗圆柱体高度，设计中取山＝１．４；
ｈｓ－…沉巧斗圆锥体高度Ａ，＝
喀４５；
ｒ－…沉砂斗下底直姪，一般采用０．４？０．６ｍ
５）沉砂池总高度
好＝Ａｉ＋／ｉ２＋＆３＋＆４＋片５＝０．３＋１．２５＋０．４５＋１．４＋０．３＝３．７ｍ（４－２４）西南交通大学硕±研究生学位论文
第４３巧
式中Ｈ－－－沉砂池总高度；ｈｉ…沉砂池超高，一般采用０．３？０．５ｍ；
１１３—－沉砂池缓冲层高度，＝＾识－立）喀４５。
４、主要设备
提板阐口２台，配启闭机２台。
旋流除砂器２套，Ｑ＝６２３ｍ３化，叶轮转速ｎ＝１２－２０ｒ／ｍｉｎ，功率＝１．１ＫＷ，气
提砂，排砂量Ｑ＝９．５Ｌ／ｓ；
配套鼓风机２台（１＋１），单台风量Ｑ二１．７５ｍ３／ｍｉｎ、Ｎ＝２．２Ｋｗ；
螺旋砂水分脅器１套，Ｑ二５？１２Ｌ／Ｓ、ｎ二５ｒ／ｍｉｎ、Ｎ二０．３７ＫＷ；
４．３．３ＣＡＳＳ生化池设计计算
１、主要功能
去除污水中的有机物染物，硝化、脱氮、除憐。
２、设计参数及计算
污泥负荷；ｉＶｊ＝０．１０ｋｇ．ＢＯＤ５／ｋｇ．ＭＬＳＳ．ｄ；
进水ＢＯＤ５浓度：５＾＝１２３．７５ｍｇ／Ｕ
污泥回流率：１０％？３０％；
曝气池肉浪合液污泥浓度取Ｘ＝３０００ｍｇ／＾充水比Ａ＝化２４。
１）曝气时间
２４ＺＳ．２４ｘ０．２４ｘ１２３．７５
ｒ＾、ｔ＂＝

－＝

＝２Ａｈ（４－２５）。
ＮｓＸ０．１ｘ３０００
２）沉淀时间
当污泥浓度不大于３０００ｍｇ／Ｌ时，设污泥界面沉降速度为Ｍ。
Ｍ＝７．４Ｘ１〇４７Ｘ—１７＝７．４Ｘ１〇４Ｘ１２Ｘ３００〇－＂＝１．０９饥／Ａ（４－２６）
ｆＡ好＋ｇ０．２４ｘ５＋０．５＿１
（４－２７）Ｓ
Ｕ
１．０９
■
３）运行周期ｔ设排水周期为化。
ｆ＝
＋＝２．４＋１．６＋０．５＝４．５月
（４－２８）西南交通大学硕±硏究生学位论文
第４４页
每日周期数化＝２４／４．５？＾６。
４）曝气池容积Ｖ曝气池个数ｎｉ＝４，则每座曝气池容积
Ｖ＝－＾＝１ＷＷ＝２０８３＾３
（４－２９）
巧１巧２０．２４ｘ４ｘ６
５）复核出水溶解性ＢＯＤｓ浓度Ｓｅ

２４＾

＝

２也＿１斟７三
＝４．０３ｍｇ／Ｌ（４－３０）ｅ
２４＋＆？／＊（。《打２２４＋０．０２２ｘ３０００ｘ０，７５ｘ２．４ｘ６
Ｓｅ＜１０ｍｇ／Ｌ满足设计要求。
式中ｆ－－－二沉池出水ＳＳ占Ｖ巧所占比例，取值０．７５。
６）计算剩余污泥量
１２’Ｃ时活性污泥自身氧化系数
Ｋｒｆ（ｉ２）＝如）０，ｒ—２０＝０．０６Ｘ１．０４（口—２０）＝０．０４４（４－３１）
剩余生物污泥量
Ｃ＿Ｃ
Ｙｔ
（４－！３２）
＝ＹＱ＾￣￣ｅ－－ＫｄＶ－＾ｆ玉ｎ化ｒ
１０００＾１０００２４＇＇
式中Ｙ为污泥产率系数取值０．６，带入数字计算得＝１８７．５ｋｇ／ｄ。
剩余非生物污泥量
（４－３３）
带入数字计算得ＡＺ，＝１１４０ｋｇ／ｄ
剩余污泥总量
Ｆ＝ＡＸ：＋ＡＡＴ户３２７．５ｋｇ／ｄ。
（４－３４）
剩余污泥浓度
Ｎｒ＝￣＾＝３０００＝３９４７ｗｇ／Ｚ
（４－３５）
ｌ－；ｌ１－０．２４ｓ
７）设计需氧量ＡＯ艮
．
的／？＝。２＾＾＾＋６险Ｗ－ｉＶｅ）＿０．１２ｚｙｒ，］—ｃＡＺ，（４－３６）
式中ａ，ｂ，Ｃ为计算系数，ａ＝１．４７，ｂ＝４．６，ｃ＝１．２。Ａ＾〇＝：３６ｍｇ／Ｌ／／ｆ＝５ｍｇ／Ｌ
经计算得ＡＯＲ＝２％０．３ｋｇ／ｄ＝９８．３５ｋｇ／ｈ。西南交通大学硕±研究生学位论文
第４５页
８）标准需要量ＳＯＲ
ＳＯＲ＝—（
＾￣—
（４－３７）
？（做Ｃｗ）－Ｃ）ｘｌ．〇２４（ｗ〇＞
Ｃ＝Ｃｉ—＋—
（４－３８）
！ｗ）！们Ｕ．０２６ｘ１〇５４２；
〇＝．．２１（１－与）
（４－３９），７９＋２１（１－与）
１．０１３ｘ１０＇
（４－４０）
式中Ｃｓ柳，一一２０‘Ｃ时氧在清水中饱巧溶解度，取Ｃｓ（２〇，＝９．１７ｍｇ／Ｕ
好
—
—氧总转移系数，取ａ＝０．８５；
ｆｔ－－－－－氧在污水中饱和溶解度修正系数，取护０．９５；
Ｐ
—因海拔高度不同而引起的压力系数；
Ｐ——所在地区大气压力，Ｐａ；
Ｔ
—设计污水湿度；
Ｃｓｂ＜Ｄ——设计水温条件下曝气池内平均溶解氧饱和度，ｍｇ／Ｌ；
ＣｓｃＤ－－－－－－设计水温条件下氧在清水中饱和溶解度；
Ｐｂ
空气扩散装置处的绝对压力，Ｐａ，仍＝ｐ＋９．８ｘｌ０３巧
Ｈ－…－空气扩散装置淹没深度，ｍ；
〇ｔ
气泡离开水面时含氧量，％；
Ｅ，－－－－－－空气扩散装置氧转移效率，％，可由设备样本查得。
Ｃ－－－－－曝气池内平均溶解氧浓度，取Ｃ＝（２ｍｇ／Ｌ）。
工程所在地海拔高度５００ｍ，大气压力ｐ＝０．９７Ｘｌ〇５ｐａ，计算压力修正系数
ｐ＝０．９６
微孔曝气头安装在距池底０．３ｍ处，淹没深度４．７ｍ，其绝对压力为
Ａ＝Ｐ＋９＾ｘｌ〇３ｗ＝ｌ．〇１３ｘｌ〇５＋Ｏ．ＯＳ）８ｘｌ〇５ｘ４．７＝Ｌ４７Ｘｌ〇５ｐａ
微孔曝气头氧转移效率Ｅａ＝２５％，计算〇ｔ＝１７．５％
査表可得＝８．３８，所Ｗ带入公式计算＝１〇．〇６ｍｇ／Ｌ西南交通大学硕±研究生学位论文
第４６巧
００３ｘ０１７
Ｓ〇Ｒ＝
—
—
；




拓而＝２８３／Ａ０乂５Ｘ（０．９５Ｘ〇与６Ｘ１０．０６－２）Ｘ１．０２４悼－２。）
供气量
＝２。．７２５＝３７８３／＾３／Ａ
０．３Ｅ＾０．３ｘ０．２５
取安全系数为１．１，得实际需氧量Ｇ’＝４１６１ｍ３／ｈ＝６９ｍ３／ｍｉｉｉ。
８）曝气头数量
曝气方式有两种鼓风曝气及机械曝气两大类。鼓风曝气系统的主要设备是鼓
风机及扩散系统。污水厂的鼓风机一般采用罗茨风机及小型离也风机。分散系统
一般采用微孔曝气器。但必须是适应于间歇曝气的运行方式。鼓风机往往安装在
ＣＡＳＳ池旁边，本设计拟采用ＩＦ６５０板式微孔曝气器，规格６５０Ｘ１５０ｍｍ，供气
量为Ｌ２５ｍ３／ｈ？个，利用率含３０％，服务面积化４２ｍ２／个。在主反应区，设曝气
头间距为６６０Ｘ６００ｍｍ．在ＣＡＳＳ池宽度方向设置１７排距池壁２００ｍｍ。在ＣＡＳＳ
池长度方向设置４０排，间距６６０胃，分５组每组８排。所＾＾１主反应区曝气头个
数为２７２０个。在预反应区设曝气间距为１０００Ｘ１０００ｍｍ，距池壁５００ｍｍ，则曝
气头数量为３２０个。所１＾１曝气头总个数为３０４０个。
８）曝气池布置
ＣＡＳＳ生化池一座分４格共壁联建，每座曝气池的有效体积为２０８３ｍ３，水
深５ｍ，超高０．５ｍ，长４１．５ｍ，宽１０．５ｍ。取预反应区池长为８ｍ，古生化池池长
的２０〇／〇。
４．３．４网格絮凝池设计计算
１、主要功能
用化学药剂絮凝水中的磯，Ｗ便后续构筑物去除磯。
２、主要设计参数及计算
设计流量：Ｑ二１６３００ｍ３／ｄ＝０．１８８ｍ３／ｓ；混合反应时间Ｔ＝２０ｍｉｎ。
１）絮凝池有效容积
心＝亡＝哩＝５６．Ｗ
（４－４１）
Ｈ４
式中Ａ…絮凝池面积；Ｖ－－－絮凝池有效容积；Ｈ－－有效水深，设计中取４ｍ。西南交通大学硕±硏究生学位论文
第４７页
２
＝竺］＾＝１６ｍ２（４－４２）
Ｖ，０．１２
式中ｆ－—单格面积；ＶＩ…竖井内流速，设计中取化１２ｍ／ｓ。
设每格为正方形，取１．３ｍ，每格实际面积１．的ｍ２，由此得分格数为３１．
３、主要设备
立式絕合揽拌机，１台，絕合池１如１．３的４．１〇１，ｎ＝６０ｒ／ｍｉｎ；Ｎ＝１．５ｋｗ；
液动角式排泥阀８台，ＤＮ１５０；
二位五通电磁换向阀８台，ＤＮ１５，输入电压２２０Ｖ５０ＨＺ。
４．３．５转鼓滤池
１、功能
深度处理，进一步去除水中的ＳＳ，同时去除絮凝池产生的絮凝体，达到化
学除磯的目的，保证出水水质达到＂一级Ａ标准＂要求。
２、设计参数
设计流量：ＱＡＶ＝４１７ｍＶｈ；峰值系数１．５１。
３、构筑物
转鼓滤池设两组并联，半地下式钢筋格结构１座，钢筋抢结构，主要工艺尺
寸：ＬｘＢｘＨ＝１０．３５ｘ９．９５ｘ４．１ｍ。
４、主要设备
转鼓滤池采用成套设备，配套调节框板、真空表、电动球阀、抽吸清洗累等。
抽吸清洗粟连续运行，实现连续反冲洗，反冲洗水量不超过３０ｍ３／ｄ，反冲洗废
水可直接排入污泥胆池进行后续处理ｆ３９。
４．３乂紫外线消毒池
１、主要功能
紫外线消毒：污水处理厂出水通过一定剂量和强度的紫外线照射，杀灭出水
中的致病菌，达到消毒的目的。
净化水回用：在紫外线消毒渠出水处设集水池，通过回用水系将处理后水部
分进行回巧，用于污泥脱水间反冲洗用水、厂区道路、绿化撰洒用水等Ｐｄ。西南交通大学硕±硏究生学位论文
第４８页
２、设计参数
王建按远期规模设计，分两格，设备按近期规模配置，放置在１格消毒渠内，
远期预留１格消毒渠。
±建设计流量Ｑｍａｘ＝Ｉ２４５．７５ｍ３／ｈ（规模１．％万吨化ＫＺ二Ｌ５１）；
近期设备配置流量：ＱＡＶ＝４１６．７ｍＶｈ；Ｑｍａｘ＝６７９．２２ｍＶｈ；
出水粪大肠菌数￥１０００个化。
３、构筑物
王建按远期规模设置紫外线消毒渠２条（设备安装１套设备），配备出水明
渠等；消毒渠总长度为Ｌ＝１３．５０ｍ，宽度Ｂ＝２．２０ｍ，紫外线模块安装位置有效水
深１．０１ｍ，地下式，钢筋混凝止结构。
４、主要设备
紫外线模块组１套，由２个紫外模块组成，１个紫外模块由１２根低压高强
录齐灯管组成，紫外透光率超过８５％。
紫外线消毒设备总功率Ｎ＝１８ＫＷ。
回用水累２台（１用１备），单机Ｑ＝１５ｍ３化，Ｈ＝２０ｍ，Ｎ＝２．２ｋｗ。
系统配电及控制设备１套。
４．３．７污泥贬池设计计算
１、主要功能
贬存、调节由ＣＡＳＳ生化池排出的剩余污泥，絮凝沉淀池排除的污泥Ｗ及微
过滤池反冲洗产生的废水，备送往污扼调理池。
２、构筑物
胆泥池用来胆存来自浓缩池的剩余污泥。每隔３小时排泥一次。
０胆泥池设计进泥量ａ＝１３２７．５ｍ３／ｄ
２）污泥池的容积
Ｆ座＝些＾？１７（Ｗ（４－４３）
２４ｎ２４
取污泥池的髙Ｈ＝５ｍ，其中超高Ｉｍ，则有效高度为４ｍ，设其长宽为
Ｚｘ公＝１０ｍｘ５ｍ，则实际容积Ｆ＝１０ｘ５．０ｘ４．０＝２００ｍ３＞１７０ｍ３，满足条件。西南交通大学硕±研究生学位论文
第４９页
３）潜污泉的选择
在集泥井中设置潜污系，污泥流量０ｗ＝２７．６ｍ３化，扬程约９ｍ。选用ＱＷ型
潜水排污系，其性能参数见表４－２。
表４－２ＱＷ型潜污系性能参数表
流量扬程转速功率效率出口直径
型号
恤３化）（ｍ）（ｒ／ｍｉｎ）（ｋＷ）（％）（ｍｍ）
５０ＱＷ３０－１０－０．７５３０
１０
１４４０
５．５
５２
５０
４）管道部分
胆泥池中设ＤＮ＝１５０醒的吸泥管１根，ＤＮ＝２００ｍｒａ进泥管１根，来自污泥浓缩
池。
４．３．８污泥脱水间设计计算
１、污泥量
本项目处理市政生活污水处理厂２００００ｍＶｄ污水（近期１００００ｍ３／ｄ＋远期
１００００ｍ３／ｄ），剩余污泥量为６００ｍＶｄ；混合污泥经机械脱水后的含水率设计为６０
％，每日需外运的脱水污泥量约７．５ｍ３／ｄ。
２、设计参数及计算
海合剩余（绝干）污泥量；ＳＳ＝３０００ｋｇ／ｄ：脱水污泥含水率；６０％：兰氯化
铁的投加量为浓缩污泥量的化１％；氧化巧的投加量为浓缩污泥量的０．４％。
１）脱水后污泥量
ｇ＝谷）．１００—．巧＝３００Ｘ１雌二＾９＝７５讯３／ｄ（４－４４）。１００－巧１００－６０
＝ｇ－（１—巧）Ｘ１０００二７．５Ｘ（１－６０〇／〇）Ｘ１０００＝３０００％／ｃ／（４－４５）
式中Ｑ脱水后污泥量（ｍ３／山；
Ｑｏ－－－脱水前污泥量；
Ｐｉ－－－脱水前污泥含水率，取９９％；
Ｐ２－—脱水后污泥含水率，取６０％；
Ｍ－—脱水后干污泥重量（ｋｇ／ｄ）。西南交通大学硕±研究生学位论文
第５０巧
污泥脱水后形成泥饼用货车将其运走，分离液返回处理系统前端进行处理。
根据产生的污泥量及脱水污泥含水率的要求，选择島压双隔膜压滤机１台２
台，其中一用一备。脱水机房平面尺寸％．７〇ｘｌ０．５０ｍ，主体部分层高８．４ｍ，钢
筋混凝止框架结构。
４．３．９鼓风机房
１、主要功能
向ＣＡＳＳ池充氧。
２、建筑物
二Ｉｌ．ｌｘ９．０ｘ５．４ｍ，单层，钢筋混凝王框架结构。
３、主要设备
近期一用一备，远期二用一备；
单级高速离也鼓风机：Ｑ＝６６．０ｍ３／ｍｉｎ，ＡＰ＝０．６６ｂａｒ，Ｎ＝１１０ＫＷ；
板式粗过滤器６套，６１０ｘ６１０ｘ２５，风量３４００ｍＶｈ：
电动单梁悬挂起重机Ｉ套，Ｔ＝３ｔ，Ｌｋ＝６０００，起升高度４ｍ，Ｎ＝５．７ｋｗ；
防爆型轴流风机２台，Ｑ＝７０００ｍＶｈ，Ｎ＝０．５５ｋｗ。
４．３．１０加药间设计计算
１、主要功能
胆存、调配、投加海凝沉淀除磯药剂。
２、加药间设计参数及计算
根据本工程的实际情况，化学除憐药剂采用Ｈ氯化铁（ＦｅＣｋ６Ｈ２〇），设计
投剂量根据污水水质和除憐程度（Ｐｉｎ＝４ｍｇ／Ｌ，Ｐｅｆ＝０．５ｍｇ／Ｌ）设计为２５ｍｇ／Ｌ，
最终通过调试确定。
１）溶液池总容积Ｗ，
。０－２５ｘ１０００ｘ１．５１—３加３
（４－４６）
Ｉ４１７＆Ｈ４１７ｘ１０ｘ＾２４
式中Ｗ｜…－溶液池容积，ｍ３；ａ…氯化铁投加量，ｍｇ／Ｕ
Ｑ…－污水量，曲３化；ｂ—－溶液浓度（％）取ｂ＝１０；西南交通大学硕±研究生学位论文
第５１巧
ｎ…－每日调制次数，取ｎ＝ｌ。
设计溶液池２座，则每座溶液池体积为２ｍ３，取溶液池有效高度为Ｉｍ，超
高０．２ｍ，溶液池采用正方形，那么单池尺寸为１．＾１．５ｘｌｍ。
２）溶解池容积Ｗ２
Ｗ！＝（０．２￣０．３）巧＝０．３Ｘ３．８＝１．１４？１．２／？３（４－４７）
溶解池采用溶药罐形式，取溶药罐直轻。１０００ｍｍ，Ｈ＝１．２ｍ。
３、主要设备
溶药池立式揽拌机２台，０＝２００，转速ｎ＝８４ｒ／ｍｉｎ，Ｎ＝０．７５Ｋｗ；
溶液池框式攒拌机２台，Ｄ二１５００，转速ｎ＝５．２ｒ／ｍｉｎ，Ｎ＝０．５５Ｋｗ；
加药隔膜计量泉２套，Ｑ＝２００Ｌ／ｈ，Ｎ＝０．３７ｋｗ。
４．４设计参数下运行效果预测及分析
设计参数下的运行效果预测如表４－３所示。
表４－３各工艺段去除率一览表（单位：ｍｇ／Ｌ）
ｙ化处理ＧＡＳＳ生化池＋絮凝池转鼓滤池＼
＼工艺段ｒ
￣
ＩＩ进ＩＩ一级Ａ
进水出水去除进水出水去除水出水去除标浓度
＼浓度浓度率浓度浓度率浓浓度率限值
＼
＾



ＣＯＤ
３００２５２１６％２５２５０８０％５０４８．４６％５０
ＢＯＤ５
１６０１２５２２％１２５１１．０９１％１１．０９．８２５％１０
ＳＳ

２００１２０４０％１２０４５７７％４５１０７８％１０
ＴＮ

２６２６＿２６１５４０％———１５
ＮＨ３－Ｎ％．５２５１７％２５５８０％——

—
５
ＴＰ

４．４３３３％３０．５１８３％０．５１０．４８６％０．５
４．５污水厂总平面布Ｍ
污水厂根据本工程规划设计方案，按照不同的功能，将整个厂区分为：管理
区（厂前区）生产区和污泥处理区。
污水厂总占地面积约３０．４４３亩，建、构筑物占地面积约５３５０ｍ２，建筑系数
３２．４７％，不含远期构筑物。
厂区围墙外采用自然放坡，采用边坡植草的方式护坡。西南交通大学硕±硏究生学位论文
第５２页
厂区布置方式基本与规划设计方案一致。即厂前区布置有综合楼、ｎ卫室等，
位于厂区西南面。
维修间－仓库、粗格栅间－提升泉房、细格栅－沉砂池、变配电间－鼓风机房、
污泥胆池、污泥脱水间、检测计量间布置于厂区东南面，由西南方向向东北方向
依次排列，与厂前区保持一定距离，不致影响厂区环境；ＣＡＳＳ池位置厂区中也
位置，网格絮凝池、转盘滤池、加药间、紫外线消毒渠布置在厂区北面；平面布
置工艺顺畅，功能分区明确。
由于附近水体只有穆家沟排洪渠，而排洪渠受穆家沟水库控制。同时经过现
场走访调查，本工程场地范围内的住户，标高为４２１．０ｍ未受到洪水威胁，因此
本工程场地标高根据规划道路标高来确定。根据《眉山市蜗东新区分区规划》中
的道路竖向规划可知，本场地所在位置对应的规划道路标高为４２４．３５ｍ，因此本
工程场地标高确定为４２４．５０ｍ。
污水厂处理后尾水经厂外尾水排放工程排入卿江河，最终排入喊江。在尾水
排放工程卿江河排放口处５０年一遇洪峰标高为４１２．５米左右（黄海高程），而场
地标高为４２４．５０ｍ，因此污水厂处理尾水能够在最高水位时自流排放。污水厂最
终水处理构筑物紫外线消毒池的出水井水位标高根据工艺需求确定为４２３．７０ｍ
（相对标高－０．８０ｍ）。各构筑物水位据此依次倒推，至细格栅－旋流沉砂池进水渠
处水位标高为４２９．００ｍ（相对标高＋４．５０ｍ），污水厂整个处理流程水头损失约
５．３０ｍ。西南交通大学硕±研究生学位论文
第５３页
４．６ＣＡＳＳ工芝污水处理自控系统设计
ＣＡＳＳ工艺是否能够安全、高效运行的关键之一在于自动控制是否完善、合
理。本工程污水自控系统ＷＰＬＣ系统为核也，根据不同设备的控制特点，将监
控数据分别通过ＰＬＣ系统Ｉ／Ｏ模块、仪表变送器等设备采集并转换为数字或模
拟信号后，汇总至ＰＬＣ系统，ＰＬＣ系统再通过通信系统，将数据传送至监控工
作站，监控工作站通过监控组态软件实时对场内各个设备进行监控。
ＣＡＳＳ工艺主要实现Ｈ个方面的自动控制—方面是污水水质监测，主要
是利用在线式检测仪表在排水位置对污水进行检测，把检测到的数据反馈到ＰＬＣ
上，ＰＬＣ根据计算，自动重新设定污水处理的参数，这就是一个污水处理的ＣＡＳＳ
工艺闭环控制；第二方面是污水与细菌的有氧反应时间的控制，也就是对污水处
理的曝气时间等进行有效控制；第Ｈ方面是对污水处理的液位高低进行控制。
ＰＬＣ站控制程序是整个自动控制系统的核屯、部分，负责完成全厂各个工艺段
的设备控制功能Ｗ■。按照污水处理的工艺流程，可将ＰＬＣ程序分成若干子程序
模块和公用子程序模块，其主要的控制过程如下：
１）粗格栅机控制（ＰＬＣ１）
主要设备有反拔式格栅除污机２台和ＤＳ带式输送机１台，设有一套现场控
制箱。反巧式格栅除污机和ＤＳ带式输送机均可＂就地控制，也可通过＂远
程＂控制通过ＰＬＣ的＂手动＂控制或＂自动＂控制。正常的除污操作根据时间
间隔及持续时间的定时方式来控制，可在中控室的上位机设定粗格栅运行的时间
间隔及持续时间。
带式输送机与粗格栅机联动，任意一台粗格栅运行时就自动运行，全部粗格
栅都停止运行时，延时一定时间停止带式输送机运行。粗格栅自动控制流糧图如
图４－２粗格栅控制流程图所示。西南交通大学硕±硏究生学位论文
第５４页
〈开始〉
本地
，，




．清除ＰＬＣ格
＾
麵＂输出
远程
１ｒ
—
—Ｘ＾格ｆｌｕ停车
故障处理
Ｎ
ＪＬ手动
自动
，ｒ
时间控制
＾ｒ



结束



图４－２粗格栅巧制流程图
２）污水提升累控制（ＰＬＣ１）
主要设备有螺旋离私潜水聚４台，超声波液位计１台，其中２台污水提升栗，
采用软启动启动，另外１台污水提升累带有变频调节装置，采用变频控制。中央
控制室的上位机监测提升粟的运行状态、频率、电流、故障信号等。
ＰＬＣ１站根据超声波液位计信号，判断污水液位来控制这些污水提升聚运行
台数及启动／停止，也可根据每台水泉的运行时间，自动切换运行水累，使水粟
运行时间均等，同时设上、下限报警防止水累在无水状态下干运行ＰＷ。Ｗ保持
污水液位相对稳定，同时避免水累的频繁启动。污水提水泉控制流程如图４－３所西南交通大学硕±研究生学位论文
第５５页
７Ｋ〇
开始＞
，ｒ
＾本地Ｉ清楚ＰＬＣ提巧
累控制输出
Ｉ。心么、一，Ｉ
１
启动一台巧
远程
Ｉ
？行时间最短
■的软后泉
Ｙ提升累停车
娜处理Ｉ
保持提升系
Ｉ－＇－陣与骂
￣
１＾
运行
支
＾手动Ｉ手羅
￣
Ｙ
叫＾苗出ＩＩ
报警
液位ｋ制￣￣Ｉ
读取当前
Ｉｉ１
液位
结束
＾氏液
—
Ｉ帖行
图４－３提升泉控剌流程图
３）曝气沉砂池（ＰＬＣ１）
曝气沉砂池系统设有攒拌器、罗茨风机、气提阀、气冲阀、螺旋砂水分离器
等设各。曝气沉砂池系统跟细格栅机控制方式一样，也是设置了定时周期运行的
方式，持续时间和间隔时间均可由中央控制室的上位机进行设置。
４）鼓风机房（ＰＬＣ１）
鼓风机房有２台鼓风机，设备自带独立控制系统，鼓风机的启动／停止控制
由现场人工操作。鼓风机出气管上还设有空气流量计和压力变送器。中央控制室西南交通大学硕±研究生学位论女
第％页
的上位机系统监测其运行工况、电流、风量、压力值、故障信号等，不能远程干
预控制。当鼓风机运行一定时间后，根据需要切换备用鼓风机，使每台鼓风机能
够间歇运行，延长鼓风机使用寿命，增加了鼓风机系统稳定性。
５）生化反应池（ＰＬＣ１）
主要设备：潜水推进器８台，回流污泥累４台，剰余污泥泉４台，进水电动
阀４台，电动调节阀４台，淺水器４台。生化反应池工作逻辑时序表如下表４－４
所示。
表４－４生化反应池工作逻辑时序表
时间

１＃池

２＃池

３＃化

４＃池
００：００－０１：００进水、曝气
＾
＾

进水、曝气
０１：００－０２：００进水、曝气
＾

进水、曝气

沉淀
０２：００－０３：００
＾

进水、曝气进水、曝气

谨水
０３：００－０４：００

淫水进水、曝气

沉淀
进水、曝气
０４：００－０５：００进水、曝气
＾

＇
鱗

进水、曝气
０５：００－０６：００
进水、曝气
＾

进水、曝气

沉淀
０６：００－０７：００
＾

进水、曝气进水、曝气

淺水
０７：００－０８：００

淺水
进水、曝气
＾

进水、曝气
０８：００－０９：００进水、曝气
＾

谨水
进水、曝气
０９：００－１０：００
进水、曝气

渾水
进水、曝气

沉淀
１０：００－１１：００

沉淀进水、曝气进水、曝气
谨水
１１：００－１２：００

途水
进水、曝气
＾

进水、曝气
１２：００－１３：００
进水、曝气


淺水
’
进水、曝气
１３：００－１４：００
进水、曝气

淺水
进水、曝气

沉淀
１４：００－１５：００
＾

进水、曝气进水、曝气

谨水
１５：００－１６：００
＾

进水、曝气
＾

进水、曝气
１６：００－１７：００进水、曝气
＾
＾

进水、曝气
１７：００－１８：００进水、曝气

淫水进水、曝气

沉淀
１８：００－１９：００

沉淀
进水、曝气进水、曝气

绳水
１９：００－２０：００

淺水进水、曝气

沉淀进水、曝气
２０：００－２１：００进水、曝气
＾

淺水
进水、曝气
２１：００－２２：００进水、曝气

谨水进水、曝气

沉淀
２２：００－２３：００

沉淀
进水、曝气进水、曝气

谨水
２３：００－２４：００

淫水
进水、曝气

沉淀
进水、曝气
说明：
１）按照鼓风机管道，共分成２组池，每组有２个生化反应池。定义每个池
的工作周期为４小时，每天为６个周期。同一组池，不能同时进水，也不能同时西南交通大学硕±研究生学位论文
第５７页
曝气。对于不是同一组的池，可レッ同时进水，也可Ｗ同时曝气。
２）对于同一姐池，必须等其中一个池的进水阀口完全关闭，另外一个池的
进水阀口才允许开启。
３）在刚开始曝气的时间里，需要潜水揽拌器工作，工作时间可Ｗ设定。
４）＂进水、曝气＂的时间按照实际情况确定（主要是依据溶解氧ＤＯ的数
值），水满之后，停止再进水；曝气完毕之后，马上进入沉淀阶段，＂沉淀时间＂
大约定为１小时（时间可Ｗ任意设定）；紧接着的时间，为＂淺水＂时间，淺水
完毕后，就为＂闲置＂的时间。总么，控制毎个周期为４小时。
５）淺水器每次工作完毕，都使用５０Ｈｚ频率，上升到最高位，等待下一次
淺水。
６）在曝气开始时，溶解氧ＤＯ值大约是０．５ｍｇ／Ｌ，曝气控制标准为溶解氧
ＤＯ值达到２－３ｍｇ／Ｌ，具体数值Ｗ实际生产试验来做决定，通过ＰＬＣ控制进气
闽口的开度大小，来保持溶解氧ＤＯ值稳定。
７）回流污泥累；从＂进水＂开始，就进行污泥回流累运行（大约是进水量
的２０％的污泥），时间可Ｗ任意设定。
８）剩余污泥累：淺水完毕后，在＂闲置＂的时间里，开始抽走剩余污泥，
输送到污泥累池中。在淺水开始时，就运行剩余污泥累。剩余污泥累运行前，需
确认污泥缓冲池污泥物位高低状态，剰余污泥累运行时间可Ｗ任意设定。
９）各阶段鼓风机及生化反应池相关设备运作要求如下表４－５所示。
表４－５生化反应池相关设备运作要巧
进水间ｎ曝气回流污泥累剩余污泥累谨水器
进水？曝气＾Ｗｂ
ｍ
Ｗ±Ｗ±
￣


沉淀
关闭关闭
停止
停止
停止
淫水
关闭关闭
停止
运行
运行
闲置
关闭关闭
停止

停止
停止
１０）基本上在２４小时内，都是连续进水、间断出水。西南交通大学硕±研究生学位论文
第５８页
〈开始〉
手动＞１手动控制￣１输出
动巧——




？启动淺水器，剩余污泥累
自动
Ｉ
Ｉ
１否
否
设定—－１
＂
闭淺水器，剩余污泥索
ｉ是


ｒ



４ｉ
否
结束
设定







国４＂４ＣＡＳＳ池控制流程图西南交通大学硕±研究生学位论文
第巧页
第５章技术经济分析
５．１工程造价估算
５．１．１编制范围
本工程总投资包括：污水处理厂厂界区范围内的污水处理系统，污水处理厂
污泥处理建、构筑物，汚水处理厂配套附属设施的±建、安装、设备、仪表电器
购置、非标设备制造、工程设计、运行调试、人员培训、工程监理、化验监测费
用。
５丄２编制依据
本工程的±建、安装工程投资计算，主要依据构筑物单位容积投资估算，设
备主要依据有关厂家的出厂价格。
５丄３费用计算０
０
．
妄
２

资
．
９
１
Ｓ
巨
岩
＾
９０＇￡
面咖走晨
结
Ｃ
Ｉ
ｏ
ｏ
．
ｓ
ｅ
ｓ

导
．
呈
Ｉ
Ｎ
Ｓ
這
．
１
寸
芸．１
寸
化夺—度
邀
锻
Ｓ
Ｉ
芸
．
０
￡
這
．
６
畜
．
１
Ｚ
２
Ｊ■
穿
．
２
面极長
Ｉ
Ｉ
身
．
等
Ｚ
ｏ
ｉ
．
芸
Ｉ
寸
Ｗ

等
０
岂
９
＇
芸
担曲屋
供
－
化
這
ｇ
粧
２
Ｓ
Ｓ

客
．
０
０
含
１

ｐ
／
ｅ
ｓ
畜
占
穿
巧
．
客
ｅ

巧
．
又
Ｚ
Ｉ
６
０
６
．
０
８
巧呈為
装
臀
化

０
寸
》
．
這
０
０
．
０
０
含
１

Ｐ
／
Ｓ
Ｓ
．
這
資
．
资
０
６
苗
Ｓ

．
离
君ｙ窝化
》
８
６
．
１
。
０
０
．
０
０
０
０
１

Ｐ
／
ｅ
巨
赛
．
臣
等
一
寸
Ｚ
Ｉ
．
９
２
￡
．
０
一
嫩顺裝觉
女
誠

＾
０
６
．
Ｉ
Ｚ
３
０
０
．
０
０
０
２

Ｉ
ｖ
ｅ
ｓ

０
６
．
１
导
．
资

Ｉ
ｇ

．
Ｏ
Ｎ
等
占
男紫摘跟
必
塞
．
置

８

．
客
０
０
；
／
￡
呂
６
０
．
這
６ｉ
．
ｕ
芸
．
２
Ｓ
Ｋ
兵
萬發縣渔
空
。
０
Ｚ

．
Ｓ
１
６

０
０
．
０
０
０
０
１

Ｐ
／
Ｓ
Ｓ

ｓ

．
Ｓ
１
０
１９
．
６
篇
兵
．
９
２

Ｓ
．
等
々
貴安蝴
Ｓ
Ｓ
Ｖ
３
》
Ｎ
ｅ
．
８
９
０
０
．
０
０
８
６
１

ｐ
／
ｅ
ｅ

Ｚ
Ｋ
９
二
ｚ
ｌ
．
度
穿
．
Ｈ
妄
．
等
夏黄挺
瘡
摆
－
牽
逆
馬

ｎ
￡
０

白
Ｚ
０
０
．
０
０
Ｓ
６
Ｉ

ｐ
／
ｓ
ｅ
Ｉ
Ｓ
．
６
Ｉ
寸
岩
．
２
２
６
９

．
Ｚ
Ｎ
Ｓ
Ｉ

＇
是
Ｓ
毫沒巧
Ｎ
臣
．
這
ｎ
０
气
己
１
９
１

＂
巨
Ｓ
Ｓ
．
Ｓ
萬
Ｕ．
６
９
Ｗ
／
．
９
０
．
９
Ｓ
製Ｈ咖
巧
恒
沪
」

一
ｇ
ｏ
．
含
一
６Ｔ．
２
Ｊ
等
Ｓ
．
０
這
Ｔ
９
ｚ
＇
ｇ
９
０
６
．
寸
爸
Ｔ
巧豁胜
Ｈ
朱
垢
１
巧

Ｗ
＾

返
现
趕
巧
咖
黏
逗
斟
去
准
取
瓶
皂
械
瓶
咖
留
鴻
驻
胆
Ｈ
踩
带
醒
Ｈ
揖
細
ｓ
ｉ
ｅ
Ｋ





稳Ｗ
Ｅ
极
Ｋ
醒
Ｈ
啦恤
运
进
Ｅ
板
－
腹
巧
坛
报
微
：
Ｆ
（喉
Ｒ
）
蜡
全
載
塞
她
本
巧
板
」
助
身
若
化
一
－
Ｓ
恥
松
０
９
械
Ｗ
爸
妇
掛
封
從
度
中
度
排
Ｋ
巧
粉
化
巧含
．
ｓ

０
０
．
０
ｓ
忘长ｗ
蚁
度
械
妇
冲
驻
微
化
＂
載
蚕
恶
攤
《
口
桓
畏
？
？
恶
送
苦
Ｖ
己

ｇ．
扫
Ｓ
．
己
觀捏泌堂Ｈ
强
程
四
肾
驻
網
可
己
Ｓ
．
９
Ｓ

Ｎ
９
．
９
０
一
把嚴恥
０
￡
〔
ｓ
ｏ
己
逆
务
垣
兴
趙
＂
掀
聞
驾
驻
潮
醒
Ｈ

￡
－
己
９
Ｚ
．
Ｕ

Ｕ
－
Ｌ
Ｌ
拟最啦寸
６
￡
〔
吕
０
曰
微
ｔｅ
诞
＂
拡
朝
邮
这
却
巧
拙
Ｚ
－
Ｉ
－
０
０

．
ｏ
ｏ
ｏ
ｏ
ｏ
ｅ
等
寸
．
０
０

巧
巧
．
ｅ
ｌ
ｏ

６
Ｓ
＾
Ｉ
６
巧嵌雄興
涨
射
度
玲
邮
漸
＇
迎
蜜
，
巧
妇
虽
ｗ

ｉ
－
扫
資
這
．
著
Ｈ
Ｎ
９
．
寸
寸
３

巧
板
ｇ
，
战
玲
东
帯
ｎ
揪
田

０
０
．
寻
００
．
１
々
（坤验
圏
＾
罵
一
，
冲
邮
Ｈ
廣
一
，
胖
渥
凹
持
化
占
馬
Ｉ
）
聽
邮
畳
廣
拌
０
Ｚ
Ｎ
Ｓ
．
Ｓ
Ｔ
資
．
３
縣咖餐邮
龄
＝
ｆ
／
ｗ
＾
＾
邮
萌
Ｈ

６
１

查
．
２
００

．
Ｓ
（養渴菊
狸
属
恤
）
娩
驻
潔
＾
＾
＃
东
Ｓ
户
２
／
等
５
０
Ｓ
．
己
ｅ
ｉ
寸
．
９
Ｚ
Ｚ
盟Ｈ踩化
監
整
＃
送
日
寸
Ｓ
．
Ｚ
８
Ｚ
，ｉ，ｇ．
￡
９
龄么壽泡
玲
睐
巧
巧
征
Ｓ
０
０
．
呈
Ｓ
Ｔ

１
６

．
９
Ｎ
Ｚ
巨
一
气
９
１０．９
袖ＨＴＬＪＳ
Ｔ
含
．
妄
巧

９
Ｚ
．
Ｓ
Ｓ

２
巨
Ｚ
８
．
２
Ｎ
Ｓ＇Ｓ
Ｉ
Ｓ
蠻啦娥
寸
一
％

鹰
观
担
巧
咖
爲
迫
却
走
如
Ｅ
银
皂
陆
银
咖
餐
挪
巧
腰
Ｈ
骗
斯
熙
Ｈ
巧
姻
ｓ
ｉ
ｓ
Ｋ





治媒
５
觀
玲
禪
Ｈ
Ｉ
曼
：
Ａ
Ｋ
化
鹰
视
提
谢
拙
’
＋’
（Ｋ
Ｒ
）
迴
运
她
孽
松
１
９
紙
杉
教
结
抓
Ｗ
探
度
书
厚
抓
Ｋ
阐
粉
粗
巧
Ｓ
．
９

Ｓ
．
９
识最ｗ
恥
ｓ
ｎ

（
ｎ
ｏ
ｓ
趣
务
宿
蚁
Ｉ
ｌ
ｆ
化
＂
振
袖
化
画
Ｈ
揖
亡
占
畜山

畜
山

多：拖
古
苗
＂
撤
是
爆
画
Ｈ
教
。
一
占

后兰

￡
＇
寸
一
识最中１
２

（
害
０
３
較
务
Ｉ
；
＂
济
鹏
咖
鹏
Ｈ
窠
媽
Ｓ
Ｔ
Ｉ
Ｉ
ｓ
．
ｎ

Ｓ
．
Ｉ
Ｉ
坡最驴Ｉ
ｓ

（
尝
Ｏ
Ｓ
蚁
矣
Ｉ
ｌ
ｆ

＂
运
蚕
巧
腹
度
是
媽
寸
１
占
一
：
一

一
：
一
坡最恥
瞧
〔
画
〕
寞
丢
㈱
古
掀
画
棋
：
嵌
＃
尝
掛
１－
１
１
％
０
０
．
一

８
．
０
芸
１

３
＾
民
是
．
８
一

Ｏ
Ｓ
＇
ｓ
％０．ＩＸ豁
邮
餐
蛛
巧
（
Ｉ
）
振
抵
巧
巧
啦
法
己
占
含
．
ｏ
ｏ
ｏ
ｅ

Ｓ
Ｙ

０
０
．
９

客
．
９

觀
咖
留
吨
燃
巧
抽
玲
々
长＇

－
Ｉ
－
Ｉ
Ｉ
０
０
．
０
含
６

２
１
Ｙ

０
Ｓ
．
０
Ｉ

妄
．
２

狼
难
巧
心
抽
０
１
占


虽
．
Ｔ
２

６
Ｓ
．
Ｉ
２

。
萬
Ｘ

（
Ｉ
）
：
搞
渔
逐
邸
Ｈ

６
－
己

芸
．
妄
客
．
空
％９．ＩＸ（
Ｉ
）
：
觀
请
驻
右
些
玲
雄
裝
曳
坂
８
占
含
击
０
０
’
６

氏
１

ｓ
ｚ
ｕ
ｇ
ｓ
ｌ
黎
备
走
岐
送
除
龄
画
，
啸
电
Ｍ
画
趙
＂
抵
欢
尝
皂
巧
督
給
纸
嵌

Ｓ
．
Ｚ
０
Ｉ

０
ｚ
．
ｉ
２
巧最驴
Ｏ
Ｔ
〔
ｇ
ｏ
ａ
巧
台
古
帯
苗
細
，
㈱
古
Ｍ
画
段
＂
疲
古
巧
赚
捶
９
－
扫
％

整
喪
这
卸
咖
縣
这
坤
古
卸
Ｅ
振
皂
陆
拡
邮
餐
雄
巧
熙
Ｈ
媒
化
距
Ｈ
窮
概
Ｍ
３
「
Ｕ
Ｍ





稳媒
玉
银
玲
搜
Ｈ
中使
曼
立
Ｅ
游
－

膀
巧
巧
谢
概
：
ｆ
（恨
Ｒ
）
迴
运
挪
董
咳
Ｓ
紙
：２５：
治
妇
抑
抽
烘
度
书
匿
抓
Ｋ
巧
粉
恼
恆客
０
ｄ
２
寸Ｋ
３
Ｓ

５
．
岩
６
１

Ｓ
０
．
０
Ｓ
８
一

资
．
Ｓ
９

０
６
．
寸
蓋
１
街范巧
虹
停
驻
微
｜
旨
％
芸
．
０
００．窝

０
０

．
莫

辦
游
棍
媛
唆
疆
吞
这
苗
￡
１

Ｓ
＾
￡
Ｉ


祀、涙拖
鸦
揉
泌
細
＞
蒙
Ｓ
．
Ｚ
．
６
０６．６
寸
妄
三
．
Ｓ
Ｚ
Ｉ

Ｓ

．
０
芸
Ｉ
９
Ｓ
．
Ｓ
是

０
６

．
寸
爱
一
三占
）
＋

（
Ｉ
Ｉ
）

＋

（
１
）
泌
觉
巧
瞒
姬
距
Ｈ

＞
－
爱
９
．
寸
香．８
資
含
．
罢
Ｓ
ａ／ｏｓｘｌ（占
）
＋

（
１
）

一

：
觀
嗦
睽
窺
己
＼

度
喪
担
巧
咖
琼
妇
坤
古
如
Ｅ
嵌
逗
棘
拡
酬
餐
娩
驻
體
Ｈ
媒
漸
距
Ｈ
揖
微
＾




猿Ｗ
車
豁
玲
驶
Ｈ
恥噢
运
立
Ｅ
振
－
竖
视
锭
樹
微
：
Ｆ

（ｇ
＾
杉
）
迴
尔
她
孽

松
這
抓
Ｗ
洽
妇
抓
抽
烘
度
书
障
抓
￥
阐
粉
巧
面西南交通大学硕±研究生学位论文
第６４页
５．２运行管理机制与运行费用
５．２．１管理机制及人员编制
１．、管理机制及人员编制
结合自身实际需要，污水处理厂人员配置需２０人，其中生产员工１６人，
辅助员工４人。
２．、构建筑物设备运行说明
１）粗格栅
祖格栅按设定的时间自动周期性运行，运行周期人为可调，格栅与栅渣输送
机的启停联锁。
巧提升累站
根据设定的集水池水位对污水提升累进行自动启停、切换控制，根据集水池
水位自动控制投入运行的机姐数量，并按一定的运行时间，自动对工作系和备用
累进行轮流切换。提升系均可实行现场手动控制／中控室集中控制。为适应运行
过程中的水量变化，对提升泉采用变频调速控制。
３）细格栅
按设定的时间自动周期性运行或格栅前后水位差控制，运行周期人为可调，
细格栅与螺旋输渣机的启、停连锁。
４）ＣＡＳＳ生化池
排泥累：根据主反应区沉淀阶段的泥位控制排泥累的运行。
进水电动调节堪口：根据设定的时序运行程序，自动启、闭各反应区的进水
间ｎ。
预、主反应区供气阀口：根据设定的时序运行程序，自动启、闭各主反应
区的进气阀ｎ。
淺水器：根据设定的时序运行程序，自动技制篷水器的操纵机构，使淺水器
投入或停止运行。
５）转鼓滤池运行方式为连续运行。
巧污泥胆池的潜水攒拌器连续或间歇运行。西南交通大学硕±研究生学位论文
第６５页
７）鼓风机房连续运行；按预定程序自动切换两组ＣＡＳＳ池的供气。
５．２．２运行费用计算
１、电费
本污水处理厂用电量为８４２４Ｋｗ？ｈ／ｄ，电费Ｗ（Ｈ５元／ｋＷ？ｈ计，则每天
电费为：Ｍ｜＝８４２４ｘ〇．７５＝的１８元。
２、水费
本污水处理厂生活给水和生产给水量为４．６ｍ３／ｄ（绕洒绿地、道路、污泥脱
水机反冲洗用水、微滤池反冲洗水采用处理后回用水），水费Ｗ２．６０元／ｍ３计，
则每天水费为：Ｍ２＝４．６ｘ２．６０＝１２．０元。
３、人工费
本汚水处理厂定员２０人，其中生产员工１６人，辅助员工４人，人均年工资
及福利费生产员工为４．７１万元／人年，辅助员工为３．１４万元／人？年。
则每天人工费为；（１６ｘ４７１００＋４ｘ３１４００）／３６５＝２４０９元。
４、药剂费
污水处理厂消耗的主要药剂为ＰＡＣ和ＰＡＭ，药剂费用如表５－２所示。
表５－２药剂消耗巧用表
序号
药剤名巧

日投加量

知格（元／０
总价（元）
１
Ｈ氯化铁
２５０ｋｇ
３０００
７５０
２
ＰＡＭ
８ｋｇ
４００００
３２０
合计
’１０７０
５、污泥处置费
每天处理污泥７．５ｔ，费用１６０元／ｔ，Ｍ５＝７．＾１６（Ｍ２００元。
综上，眉山市蜗东新区污水处理一广运行费用为：
Ｍ＝Ｍｉ＋Ｍ２＋Ｍ３十Ｍ４十Ｍ５＝１１００９兀／ｄ。
折合１吨水处理费用为：Ｍ＇＝Ｍ／１００００＝Ｌ１０元／ｍ３．ｄ。西南交通大学硕±硏究生学位论文
第６６页
５．３主要技术经济沿标及效益分析
５．义１单位处理造价
按工程静态总投资计算，处理水量为１００００ｍ３／ｄ，则处理每ｍ３水的投资为：
拍２２４４００／１００００＝６２２２．４４元／ｍ３污水。
５．３．２单位处理费
每天去除ＣＯＤｃｒ量为２５００ｋｇ／ｄ，每天运行费用为１１００９元，单位处理费用
为：１１００护２５００＝４．４０元／ｋｇＣＯＤｃｒ。
每天耗电为８４２４ｋＷ？ｈ，去除Ｃ０Ｄ〇２５００ｋｇ，则每天去除１ｋｇＣＯＤｏ耗电
为；８４２４＋２５００＝３．３７０ｋＷ？ｈ／ｋｇＣＯＤ打。
５．３．３环境效益
污水处理一厂的进水及出水的污染浓度如表５－３所示。
表５－３进水污染物浓度
水质指标
议瓜５ＣＯＤｃＳＳＮＨｒＮＴ－ＮＴ－ＰｐＨ
１巧３００２００化施５４．４６－９
（ｎ？Ｄ１０５０１０５巧）１５０５Ｗ
化表中的＂出水７■版要求＂为＂国家邸１媒１８－２００２Ａ橘隹’
处理后，污染物削减量见表５－４所示。
ＵＢＯＤｓ削减量
单位污水削减量为：１６５－１０＝１５５ｍｇ／Ｌ＝０．１５５ｋｇ／ｍ３
每日削削量为：（Ｕ５＾１００００＝１５５０ｋｇ／ｄ
每年削减量为：（每年Ｗ３６５天计）
ＡＢＯＤ５＝１５５０ｘ３６５＝％５．７５《／ｆｌ
巧ＣＯＤｃｒ削减量：
单位污水削减量为：３００－５０＝２５０ｍｇ／Ｌ＝０．２５ｋｇ／ｍ３西南交通大学硕±研究生学位论文
第６７页
每日削减量为：０．２５ｘ１００００＝２５００ｋｇ／ｄ
每年削减量为：（每年Ｗ３６５天计）
ＡＣ０公。＝２５００Ｘ３６５＝９１２．５／／ａ
辦８削减量：
单位污水削减量为：２２０－１０＝２１０ｍｇ／Ｌ＝０．２化ｇ／ｍ３
每日削减量为：０．２１２ｘ１００００＝２１２０ｋｇ／ｄ
每年削减量为！（每年Ｗ３６５天计）
Ａ５５＝２ｌ２０ｘ３６５＝７７３．８？／ａ
４）ＮＨｒＮ削减量：
单位污水削减量为：２６－５＝２１ｍｇ／Ｌ＝０．０２１ｋｇ／ｍ３
每日削减量为：〇．〇２１ｘｌ〇〇〇〇＝２１０ｋｇ／ｄ
每年削减量为：（每年Ｗ３６５天计）
ＡＡＴ巧－ＡＴ＝２１Ｏｘ３６５＝７６．６５／／口
＾ＴＮ削减量：
单位污水削减量为：％．５—１５＝２１．５ｍｇ／Ｌ＝０．（ｒｎ５ｋｇ／ｍ３
每日削减量为：０．０２１５ｘ１００００＝２＾ｋｇ／ｄ
每年削减量为：（每年Ｗ３６５天计）
Ａ７７Ｖ＝２１５ｘ３６５＝７８．４８；／ａ
６）ＴＰ削减量：
单位污水削减量为：４．４－０．５＝３．９ｍｇ／Ｌ＝０．００３９ｋｇ／ｍ３
每日削减量为：０．００巧Ｘ１００００＝３９ｋｇ／ｄ
每年削减量为：（每年Ｗ３６５天计）
Ａ７Ｐ＝３９ｘ３６５＝１４．２４？／口
表５＊４处理后污染物的削减量
指标
单位污水削减量（ｋｇ／ｍ＾）
日削减量（ｋｇ／ｄ）年削减量（ｔ／ａ）
ＢＯＤ：
０．１５５
１５５０
５６５．７５
ＣＯＤｃｒ
０．２５
２５００
９１２．５
ＳＳ
０．２１
２１２０
７７３．８
ＮＨｊ－Ｎ
０．０２１
２１０
７６．６５西南交通大学硕±硏究生学位论女
第６８页
指标
单位污水削减量（ｋｇ／ｍ３）
日削减量（ｋｇ／ｄ）年削减量（ｔ／ａ）
ＴＮ
０．０２１５
２１５
７８．４８
ＴＰ
０．００３９，
巧
１４．２４西南交通大学硕±研究生学位论文
第６９页
结论和建议
结论和连议
眉山市峨东新区的城市建设正迅速的发展，作为城市基础设施配套工程的城
市污水处理厂的建设，对改善城市环境，提高人民生活质量，促进地区经济发展
具有重要意义。污水处理工芝的研究与选择与出水各项水质指标能否达到处理要
求，工艺是否可靠，管理是否方便及运行成本的高低密切相关。研巧选择适当的
处理工艺是建好污水处理工程的关键。
根据水量预测和论证，将眉山市蜗东新区污水处理一厂工程一期规模确定为
ｌ．〇Ｘｌ〇４ｍ３／ｄ，远期规模确定为２．〇Ｘｌ〇４ｍ３／ｄ。其出水要求执行国家《城镇污水
处理厂污染物排放标准》（ＧＢ１８９１８－２００２）中一级Ａ排放标准，通过分析进水
水质和污水处理厂执行的出水要求确定设计进水水质、出氷水质ＢＯＤｓ、ＣＯＤ、
ＳＳ、ＮＨｒＮ、ＴＮ、ＴＰ的值分别１６５、３００、２００、２６、％．５、４．４ｍｇ／Ｌ和含１０、＜５０、
封０、Ｓ５（８）、５１５、５０．５ｍｇ／Ｌ，去除率分别为９３．９４〇／〇、８３．３３％、９５．００％、８０．７７％、
５８．９０％、８８．６４〇／〇，年削减量分别为５６５．７的１０３、９１２如１０３、７７３．８Ｘ１０３、７６．６５Ｘ１０３、
７ｔ４８ｘｌ〇３、１４．２４ｘ１〇３ｋｇ／ａ。
本文对生物脱氮除憐工艺进行了深入分析，并分别对Ａ２／０氧化沟法、ＣＡＳＳ
工艺等各种工艺及其特点进行了详细对比。针对本工程污水处理规模、进水水质、
出水要求等特点，筛选出Ａ２／０工艺、ＣＡＳＳ工艺和改良性氧化沟工艺Ｈ套污水
处理方案备选。经过进一步对Ｗ上两方案的工程投资费用、经营成本比选，最终
推荐采用ＣＡＳＳ工艺作为二级处理工艺，并采取＂网格絮凝池＋转鼓滤池＂的组
合工艺完成对二级出水进行混凝、沉淀、过滤的深度处理。
最后对推荐的污水处理工艺方案进行较详细的工艺设计，确定主要构筑物的
设计参数、主要设备的选型及设备相关参数，预测分析运行效果，并设计污水处
理的自控系统，Ｗ良好地发挥该工艺的技术优势。西南交通大学硕±研究生学位论文
第７０页
致谢
相比找工作的喧器与坎巧，毕业设计带给我的是宁静与思考。通过这一阶段
的努力，我的毕业设计终于完成了，这也意味着研究生生涯即将画上句点。回首
这兰年，对所有曾经引导我、帮助我、激励我的老师、同学、朋友、家人，我也
中充满了感激。
毕业设计从选题、开题、方案比选、确定方案、污水厂的工艺设计到最终定
稿，韩鹏老师和贺玉龙老师在每个环节严格把关、循循善诱、尽也尽力。在此，
特别感谢他们对我的倾力培养和毕业设计期间给予的支持和指导。在实习和毕业
设计期间也要向中铁二院工程集团有限责任公司环境工程研巧院的各位领导与
同事表达我最诚擎的谢意，感谢他们在我实习期间给予我工作、学习和生活上的
帮助，他们分别是廖建州老师、许克俊老师、王巧老师、邦敏老师、刘宏骑、陈
正真、梁水明、陈利华、马永静、杨琳、岑红、何萌、任万国、邦利、郭微、许
灵珊、谢翔、张含伟、杨魁志、李波、刘彬、鲁锋、陈锋、满小愚、李绍富、于
延俊、蒋兴华、刘臻志、王益平、陈增瑞、钱经讳。是他们让我参与了众多铁路
和市政的工程项目，让我在实践中提高了工作、学习、交际能力，同时让我学到
了许多课堂上学不到的东西，当真受益匪浅、收获颇丰。再次感谢眉山峨东新区
污水处理厂项目负责人刘宏骑为我的毕业设计提供眉山喉东新区污水处理广的
相关资料和悉也指导，让我能够顺利的完成设计，谢谢！
最后，感谢参与本次论文答辩及评审的专家和老师们，感谢你们在百忙之中
对我的论文进行批评指正。西南交通大学硕±研究生学位论文
第７１页
参考文献
［１Ｊ仇保兴．中国城镇水务＂十二五＂发展战略与主要任务［Ｊ］．给水排水，２０１１，
３７（２）：７－１２．
［２］夏军，崔金良，占车生．我国水资源研究与发展的若干思考［Ｊ］．地球科学进
展，２０１１，２６（９）：９０５－９１５．
口］施汉昌．污水处理技术的研究与发展［Ｊ］．给水排水，２０１３，３９口）：１－３．
阳周氣陈永样．小型城市污水厂设计中的问题及探讨［Ｊ］．环境工程Ｉ２００４，
２２（２）：２２－２４．
［５］任佳．吉林省某小城镇污水处理系统设计［Ｄ］．吉林大学，２０１３．
［巧何±龙，王丽萍，刘红侠，等．我国城市污水处理厂的建设发展及运行管理
［Ｊ］．能源环境保护Ｉ２００３，１７（３）：１３－１５．
［７］熊红化李文根ＣＡＳＳ工艺在国内的应用现状川．中国给水排水，２００３，
１９（２）：３４－３５．
巧］胡春萍．广州市大坦沙污水处理厂（吉期）工程设计研巧［Ｄ］．天津大学，
２００４．
［９］邹映雪．城市新区主导产业和特色优势产业选择及发展研巧［Ｄ］．西南财经大
学，２０１３．
［１０］陈海滨，林昌梅Ｉ王胜熙，等．福建省城市生活垃圾焚烧发电设施布局研究
［Ｊ］．环境卫生工程，２００８（２）：２５－２７．
［１１］姜立安．上海竹园第一污水处理厂污水处理工艺的研巧与选择［Ｄ］．天津大
学，２００５．
［巧雷丹妮贵港市中也城区第二水源分析［Ｊ］．广西水利水电，２０１３巧）：１９－２２．
［１３］徐彬±．室外给水设计规范修订的我见［Ｊ］．工程建设标准化，２００３（４）：
２５－２８．
［１４］王俊董Ｉ刘志强Ｉ王成鹏，等．北方城镇污水处理厂升级改造及工程实例［Ｊ］．
水处理技术，２０１０，３６（１１）：１３２－１巧．
［巧邹映红．氧化沟与曝气生物滤池除麟效果比较［Ｊ］．工业水处理２００８，２８（３）：
７８－８０．
［１６］周志刚．城市污水处理厂工艺设计研巧［Ｊ］．世界家苑，２０１４巧）．西南交通大学硕±研究生学位论文
第７２页
［１７］王忠刚．大型建筑小区污水处理及中水回用工程可行性研究［Ｄ］．天津大学，
２００５．
［１別张统Ｉ王守中Ｉ侯瑞琴等．ＣＡＳＳ工艺的技术经济评价［Ｊ］．机械给排水
２００３（１）：２３－２６．
［１刊邓建克煤代油工程污水化理工艺的选择［Ｊ］．企业技术开乾２００５，２４巧）：
３８－４０．
［２０］蒋尉凤，张万里，胡邦Ｉ等．无锡市城北污水处理厂升级改造工艺设计［Ｊ］．
给水排水，２００９（６）：２９－３４．
［２１］任亮．山东省夏津县自来水厂ＢＯＴ项目可行性研巧［Ｄ］．天津大学，２０１２．
［２２］杨亚静，李亚新．ＣＡＳＳ工苦的理论与设计计算［Ｊ］．科技情报开发与经济，
２００５，１５（１３）：化６－１８７．
［２３］刘兴林，田同蠢．石油库废水的一种物化加生化处理技术［Ｊ］．化学工程与装
各，２０１０，９：０７４．
［２Ｗ刘艳表李洪静，刘如峰ＩＣＥＡＳ工艺污水处理厂设计与运行［Ｊ］．给水排水
２００５，３１（６）：３１－３４．
［２５］李洪涛Ｉ邢希运．污水生化处理ＣＡＳＳ工艺的自动控制［Ｊ］．工业用水与废
水，２００７，３８（４）：７７－７９．
［２６］高艳務，马达污水生物处理新技术［Ｍ］．中国建材工业出版社，２００６．
［２７］何±龙，王丽萍Ｉ刘红侠，等．我国城市污水处理厂的建设发展及运行管理
川．能源环境保护，２００３｜１７（３）：１３－１５．
［２８］鞠兴华，王社平，彭党聪．城市污水处理厂设计进水水质的确定方法［Ｊ］．中
国给水排水，２００７，２３（１４）：４８－５１．
［２９］石宝友，汤鸿霄．聚合铅与有机高分子复合絮凝剂的絮凝性能及其吸附特
性［Ｊ］．环境科学，２０００，２１（１）：１８－２２．
［３０］王航．成佳镇污水站设计［Ｄ］．西南交通大学，２０１２．
［３１］何克蜗．双流县污水处理厂悬挂链多级Ａ／０工艺设计［Ｄ］，四川大学Ｉ
２００４．
［把］Ｋｅ巧ｍａｎｅＧＢ，ＭｃＫａｙ丄Ｓｕｃｃｅｓｓｆｕｌｗａｓｔｅｗａｔｅｒｒｅｕｓｅｓｃｈｅｍｅａｎｄ
ｓｕｓｔａｉｎａｂｌｅｄｅｖｅｌｏｐｍｅｎｔ：ＡｃａｓｅｓｔｕｄｙｉｎＡｄｅｌａｉｄｅ［Ｊ］．ＷａｔｅｒａｎｄＥｎｖｉｒｏｎｍｅｎｔ
Ｊｏｕｒｎａｌ，２００７，２１（２）：８３－９１．西南交通大学硕±研究生学位论文
第７３巧
［巧］崔玉川．城市污水厂处理设施设计计算［Ｍ］．化学工业出版社，２００４．４６４ｔ
［３４］崔玉川．城市污水厂处理设施设计计算［Ｍ］．化学工业出版社，２００４．２２２－２２９．
口５］崔玉川．城市污水厂处理设施设计计算［Ｍ］．化学工业出版社，２００４．．４６－４２５．
［３巧Ｃｈ飢Ｂ，ＣｈｅｎＺＭ，Ｚｈｏｕ乂ｅｔａｌ．Ｅｍｅｉ－ｇｙａｓｅｍｂｏｄｉｅｄｅｎｅ巧ｙｂａｓｅｄ
ａｓｓｅｓｓｍｅｎｔｆｏｒｌｏｃａｌｓｕｓｔａｉｎａｂｉｌｉｔｙｏｆａｃｏｎｓｔｒｕｃｔｅｄｗｅｔｌａｎｄｉｎＢｅｉｊｉｎｇ［Ｊ］．
ＣｏｍｍｕｎｉｃａｔｉｏｎｓｉｎＮｏｎｌｉｎｅａｒＳｃｉ飢ｃｅａｎｄＮｕｍｅｒｉｃａｌＳｉｍｕｌａｔｉｏｎ，２００９，１４（２）：
６２２－６３５．
［３７］２００６ＧＢ．室外排水设计规范（２０１１年版）［Ｓ］间．，２００６．
口８］牟全君．我国１０万ｔ／ｄＷ下城市污水处理工艺［Ｊ］．环境污染治理技术与
设备２００６，７（３）：９６－１００．
［３种ＦｏｌｅｙＪ，ＤｅＨａａｓＤ，ＹｕａｎＺ，ｅｔａｌ．Ｎｉｔｒｏｕｓｏｘｉｄｅｇｅｎｅｒａｔｉｏｎｉｎｆｕｌｌ－ｓｃａｌｅ
ｂｉｏｌｏｇｉｃａｌｎｕｔｒｉｅｎｔｒｅｍｏｖａｌｗａｓｔｅｗａｔｅｒｔｒｅａｔｍｅｎｔｐｌａｎｔｓｙ］．ＷａｔｅｒＲｅｓｅａｒｃｈ，
２０１０，４４（３）：８３１－８４４．
［４０］ＷａｔｅｒＰｏｌｌｕｔｉｏｎＣｏｎｔｒｏｌＦｅｄｅｒａｔｉｏｎ．ＴａｓｋＦｏｒｃｅｏｎＮｕｔｒｉｅｎｔＣｏｎｔｒｏｌ，Ｒｅｄｄｙ
Ｍ．Ｂｉｏｌｏｇｉｃａｌａｎｄｃｈｅｍｉｃａｌｓｙｓｔｅｍｓｆｏｒｎｕｔｒｉｅｎｔｒｅｍｏｖａｌ［Ｍ］．Ｗａ怡ｒ
ＥｎｖｉｒｏｎｍｅｎｔＦｅｄｅｒａｔｉｏｎ，１９９８．
［４１］ＦｕｅｒｈａｃｋｅｒＭ，ＢａｕｅｒＨ，ＥｌｌｉｎｇｅｒＲ，ｅｔａｌ．Ａｐｐｒｏａｃｈｆｏｒａｎｏｖｅｌｃｏｎｔｒｏｌ
ｓｔｒａｔｅｇｙｆｏｒｓｉｍｕｌｔａｎｅｏｕｓｎｉｔｒｉｆｉｃａｔｉｏｎ／ｄｅｎｉｔｒｉｆｉｃａｔｉｏｎｉｎａｃｔｉｖａｔｅｄｓｌｕｄｇｅ
｜？ｅａｃｔｏ巧［Ｊ］．ＷａｔｅｒＲｅｓｅａｒｃｈ，２０００，３４（９）：２４９９－２５０６．
［４２］ＡｂｕｓａｍＡ，Ｋ说ｓｍａｎＫＪ，ＶａｎＳｔｒａｔｅｎＧ．Ｆｏｒｗａｒｄａｎｄｂａｃｋｗａｒｄ
ｕｎｃｅｒｔａｉｎｔｙｐｒｏｐａｇａｔｉｏｎ：ａｎｏｘｉｄａｔｉｏｎｄｉｔｃｈｍｏｄｅｌｌｉｎｇｅｘａｍｐｌｅ［Ｊ］．Ｗａｔｅｒ
ｉ－ｅｓｅａｒｃｈ，２００３，３７（２）：４２９－４３５．
［４３］２００８ＧＢ．生活垃圾填埋场污染控制标准［Ｓ］［Ｄ］．，２００８．
［４４］ＢｕｔｌｅｒＤ，ＰａｒｋｉｎｓｏｎＪ．Ｔｏｗａｒｄｓｓｕｓｔａｉｎａｂｌｅｕｒｂａｎｄｒａｉｎａｇｅ［Ｊ］．Ｗａｔｅｒ
ＳｃｉｅｎｃｅａｎｄＴｅｃｈｎｏｌｏｇｙ，１９９７，３Ｓ（９）：的－６３．
［＂］ＭｕｎｃｈＥ乂ＬａｎｔＰ，Ｋｅｌｌｅｒ丄Ｓｉｍｕｌｔａｎｅｏｕｓｎｉｔｒｉｆｉｃａｔｉｏｎａｎｄｄｅｎｉｔｒｉｆｉｃａｔｉｏｎｉｎ
ｂ飢ｃｈｈｓｃａｌｅｓｅｑｕｅｎｃｉｎｇｂａｔｃｈｒｅａｃｔｏｒｓ［Ｊ］．ＷａｔｅｒＲｅｓｅａｒｃｈ，１９９６，３０（２）：
２７７－２８４．
［４６］时津津．宝巧区污水处理工程的研究与设计［Ｄ］．天津大学，２０１０．西南交通大学硕±硏究生学位论文
第７４页
［４７］２０００ＧＢ．城市排水工程规划规范巧［Ｄ］．Ｉ２０００．
［４８］２００２ＧＢ．城镇污水处理广污染物排放标准［Ｓ］［Ｄ］．Ｉ２００２．
［４９］郑兴灿，尚巍，孙永利，等．城镇污水处理厂一级Ａ稳定达标的工艺流程
分析与建议ＩＪ］．给水排水，２００９，３５巧）：２４－２８．
［５０］２００２ＧＢ．城市污水处理厂工程质量验收规范［Ｓ］［Ｄ］．
［５Ｕ于进，胡汉青．ＣＡＳＳ污水处理工芝的自动控制叫．中国给水排水，２０１１，
２７（８）：１０３－１０５．
［５巧谢卓成．基于ＰＬＣ的ＣＡＳＳ工艺自动控制系统的设计与实现［Ｊ］．工业控
制计算化２０１４＾）：１７－１８．
阿］ＳｈｉｎｄｅｌｌＤＴ，ＦａｌｕｖｅｇｉＧ，ＫｏｃｈＤＭ，ｅｔａｌ．ＩｍｐｒｏｖｅｄａｔＷｂｕｔｉｏｎｏｆｃｌｉｍａｔｅ
ｆｏｒｃｉｎｇ化ｅｍｉ巧ｉｏｎｓ［Ｊ］．Ｓｃｉｅｎｃｅ，２００９，３％巧９５３）：ＺＩＧ－＇ＺＩＳ．
［５４］赵丽君，张大群，陈宝柱．污泥处理与处置技术的进展［Ｊ］．中国给水排水，
２００１，１７（６）：巧－２５．
［５５］Ｆｏ巧ｔｅｒ－ＣａｒｎｅｉｒｏＴ，Ｐ台ｒｅｚＭ，ＲｏｍｅｒｏＬＩ．Ｔｈｅｒｍｏｐｈｉｌｉｃａｎａｅｒｏｂｉｃ
ｄｉｇｅｓｔｉｏｎｏｆｓｏｕｒｃｅ－ｓｏｒｔｅｄｏｒｇａｎｉｃｆｒａｃｔｉｏｎｏｆｍｕｎｉｃｉｐａｌｓｏｌｉｄｗａｓｔｅ［Ｊ］．
Ｂｉｏｒｅｓｏｕｒｃｅｔｅｃｈｎｏｌｏｇｙ，２００８，９９（巧）：６７的－６７７０．西南交通大学硕±研究生学位论文
第７５巧
攻读硕±学位期间参与的主要工程项目
１、２０１３．０９完成新建铁路兰州至重庆线施工图设计隔声窗安装图；完成铜仁至玉
屏线施工图设计敏感点声屏障平面布置團。
２、２０１３．１０－１１完成标准图集０５Ｓ８０４中矩形蓄水池、０３Ｓ７０２中钢筋混凝王化粪
池、０６ＭＳ２０１中雨水检查井相关内容的ＣＡＤ图绘制。
３、２０１３．１２完成重庆渝北至四川广安高速公路谨庆段）ＴＧ标段两阶段施工围设
汁敏感点降噪指施工程数量表及声屏障平面布置图；完成重庆融创照母山房地
产项目巧设噪声治理工程声屏障措施断面图。
４、２０１４．０１完成上海市轨道交通５号线南延伸工程声屏障平面示意国、敏感点
声屏障平面布置图、各类型声屏障的工程数量表。
５、２０１４．０３－０５完成江西兴国县经济开发区综合污水处理厂调节池、紫外消毒计
量渠、污泥池可研阶段、初步设计阶段、施工图设计阶段ＣＡＤ图纸绘制。
６、２０１４．０４完成利用世行贷款川渝合作（广安）示范区邻水夏工业园区基础设施
建设项目可行性研究报告中主要城市道路交叉口流量调查表、园区内企业员工出
勤出行时间和方式及企业货运出行调查表的统计工作。
７、２０１４．０６完成新建安顺至六盘水铁路公众参与调查表统计工作。
８、２０１４．０６完成川藏线拉萨至林芝段降噪工程初步设计。西南交通大学硕±硏究生学位论文
第７６巧
附录１
设计图纸Ｔ
画
Ａ
挪
学
賴

＾

驚
歷
＊
遞

ｔ
＾
通
剖
ｉ
翩
—
獅
程
溫

ｇ

臟
誦
誦
誰
概
３
ｔ
ｍ
ｆｌ

＾
Ｍ
ｒ
＼

■
—
ｗ
ｆ
！Ｉ
！
！
？
｜
ｄ
－

巧
＾

＾
＾

业

卿
１
ｆ

７

Ｊ

縣
Ｉｍｍ
ＨｆｉｉＨｉｉｉｉＨＩＩＩＩ
Ｈｍｍｍｍｓｉｉ
１財．ｉｉｒ工热诵！ｉｓ－ｏｔＡ３１
臟池
．
２－纖理頂平面欄ｉ巧鲁０１Ｒ１１７娜１池巧側啦？－０１Ｍ１
５島Ｍ理阳綱Ｉ沁０２－胆Ｍ１１８ｌａ欄Ｍｉｍｉ？１
４幼处ｆ管网欄亦０２－日ｊ＂１１９徽Ｉ禱图口巧－關《１
ｍ－ｍｉ
ｍｍ
５ＩＩＩ－誦描面ｉ！刺３ｊＡ３１２日顯継堀面目财８－０１？１
６Ｉ１１１－提摘別刪Ｉ－＾巧鲁０？。１引臟臟綱巧－Ｍ＂’
／Ｉ椎格栅－提靡Ｉ面图。亦拉口Ｉ
加！间
ｉｌｌ－旋Ｉ沉砂池

３加药帖欄．社的－０１ａ１
８！｜｜－驅池；測－１制ｆＯｌ＾１Ｕ纖細漆ＭＭ１
９綱－麵｜１挪：１＊３２？１
函
站班规
Ｉ
Ｍ籠械欄巧－ＩＭ１ａ１
１０Ｃ瞄反譜面Ｉ巧－阳－０１．Ａ３１２５ｆＭｉｍ
ａ１
１１扣班舰ｉ！Ｈ巧－Ｍ２招Ｉ＿＿蓮
１２雌化謹！（：）货化－３３？１２６ｍｕｍ４－１１－０１枯１
１５暖气巧ｉ棚忠化－３４０Ｉ３桥酒綱巧－ＩＩ－日２？１
ｉｌｉ

ｍｍ
‘４咖紐层欄巧－Ｍ？１２８ｆｍｍｍｎ－＼ｍｗｉ
巧誦Ｋ平ｉ巧－Ｍ？１巧視水ｆｔ房綱巧－Ｍ？１
１６瞧観綱巧－阳扮
＿
＿
１
＿ｊ〇ｉｌｌ水ＩＩ巧！程１Ｈ－１２－３３技Ｉ
￣
￣
ｉｆｆｌ？ｒｒｍ
￣
｜靡麵ｉｉｉｌＨＩＳｌｉＷＢｉ－ｒｉａ
。｜？？｜ｉｔｌｉｉｉｌＪ，誦＂
１１＊ｉ１１ａｉｉｉ王姐纸目录
＊
＿
＿！Ｌ！ｉ
＿ｉ！Ｌ｜＊Ｔ？｜０｜

｜？ｔｈ｜ｉｉ？丄卽巧３一

’
＇
］
１１
设计说明
Ｉ
Ｉ
！－、賺据
ＩＭＳ
＇
Ｉ
，
ｆｉ）己审批的环评资料謂意见。
（ｉ）图中尺寸麵ｉｔ，？毫米汁，１高Ｗ．Ｓ
ｍｆｍｍｍｍｗｍｉ細魏、猶！譜猶ｉｉ就管帕
Ｇ）酶现行Ｋ水Ｊ水、Ｍ、離等削规范。硫，污纖径处測猜接。
—Ｊ巾Ａｇｐｊｌ
Ｇ）瞧麵網１？，誦１？尺寸为
／Ｉ…。。。／Ｉ（遞管誦誘下：化＇
Ｎ段ｆ麵」叫ｉＷ．Ｗｌ歷Ｉ，觀賺管，麵接。。
巧）处理雜
關述加Ｌ＇ｌ钢管。
麵歷麵勝画麵（雜ｆ选取；ｎ？。
（ｂｕ，３ｆｆｌ－．００．）Ｈｔｔ＾
麵脚ｉ二日．ＣＯＭＥ．
Ｃ關ｍｇ／ＬＢ瞄二１ｉ］ｍｇ／Ｌ巧二１日ｍｇ／Ｌ巧）各管麵泄嚴不獅米。
戶ｍｇ／ＬＷ５ｍｇ／ＬＭ＾ｍｇ／Ｌ（ｙ顏麵欄畔厕醜金部制定的扣－６叫
謡ｆｆｉｌＭＩＢＭ。
Ｈｉｉｉｆｌｉ
ｆｉ）權誦ｆｆｉ水，就臟靡卵立就化
剧就麵ＩＩ、规魏ｉｌｌ瓣池、［版生錫、
Ｐ－

．
Ｊ
画扇眉麵獅。
ｉＳ４ｉＬＬ加ｒ剧臟ｆｉＷＫｉｉｌｔｔＷ陪Ｉ，，１ＬＬ
审｜ｉＭ日５１！Ｍ？＂側
繼贵人細弧校巧
＂
ｉ？
！？，２Ｓｉｉｆｉ５ＩｔｆｌＭ｜图名麵明ｍｉｔ
、／／
＇
Ｐ…Ｉ－尸
１＾
Ｉ／

ｍ
ａ＾
ｌｉｓｉｏ
Ｍ
＾ｏ／／日細

ｉ犯／曲
呀

弧础记视ｊ．］［
１ｊ／ＩＩｎＴＴｐ
＂
Ｔ７
＾￣
＇
／

￣
ｔｉ
Ｘｒ■……—一－－一而…ｉｆ
ｓ
Ｉ

］

１１？
莉
、心；＾－－－节Ｊ，Ｊｓｉ．１．■－ｊ．－ｉＩ
１，Ｗ（ｉ￣￣？ｒ—
。
：‘，’「Ｖ
＝
Ｉ「
］Ｉ心、殺＇－尸Ｉ！｜，１８２
Ｉ：可＇口Ｉ－１＇１Ｉ
１＇，誠，今Ｉ；．．ＩＩ！２！１
１！
ＨｉＭｌ」！｜＾．
Ｉ
糾！
ＩＨＩ－＊．－一！－？！一臟１－綱瞄＊
Ｉ，＿」，Ｉ，
故ａ１￣１１
ＩＩ－挪觀Ｉ！Ｚ３－；Ｍ－－Ｍ齡＇．－：Ｉ！
Ｉ，
Ｉ她巧ＩＩ！—…，Ｉ＾
。。
＂
觀！
！甲！，＇Ｋ似＞．＇，？＇Ｗ！１’。。ｉｓＵＩ
１内考．斗神１’广．叩．１Ｊ，置！
ＩＩ
ＩＩ？？ＩｒＩ－ｔ，ｉｊ＇＾１＇〇ｐｉ賴
ＳＩ曲ｇｉｉｓｌ日Ｂ
一
｜｜＾
１ｉ．心｜．Ｌｉ＇卓＇皆斗；．＇｜－柄片扣１。。
＿｜｜１目：目｜日１！酬目目ＩＩ＼ｒ）＼画ｙ！Ｖ
ｙ！Ｖ＇＊
？
８：－ｊｌ．—＾


—
—．
—－ｊｉ亡
ＪＬＪ＿＾Ｊ－１
：鬥广而巧＾巧吊：巧ｆＷＶＤｆ＾Ｉ
：麵ｊｇ］嗔如創，毯ｊｉ－ｊ批？
Ｉ
－ｒ．ｉＩｆｉ
ｊ
＼
；
；
＾
１；．１３．＼１＼３．．他征＼．，‘诵［１Ｃ．ＫＩ制０Ｊ化日［ＩＩｍＩｍＩ．姐１１ｍ，．ｍ，．１咖，，］却弧．
驾

＼
＼

ｍ



＇
＾
＼




＇
＼｜Ｍ＼＊
ｉｉ：
，
．術侧删；
；．驅，「咖．幽味槪ｆｉ船础；
Ｉ
‘
．＊
．
職谢抽奶，朋舶谢寸Ｉ
主抹耗ＨＩ
Ｉ！「刪ｔｔｆｔ巧化侧刪


°
１Ｔ＂－—￣￣Ｈｔ？ＩＷ；Ｗ？ｔｉｔ｛｜ＨＨｉｔＳ…Ｉ麵｜Ｋ｜独｜Ｈ
臣巧





＇
：｜｜ｗ－ａ．ｔ邮．８扣品Ｔ￥ｉｊ１１Ｍ抽ｓｉａｉａａｉｍ｛ｍ，ｉ

＝
西肢ｉ巧ＩＩｊｊｔ
—
Ｊｗｊｊ？
．
；！谢－納．ｉ曲；．）姑ｌ＾￥ＴＴ＾ｆｅ励Ｉ齡邮Ｉｍ．Ｍ；ｒ７￣Ｈｉ｜１１Ｉｉ蝴觸？Ｉ１麵驅而ｉＴ｜Ｍ｜助Ｈ
ｊ腳Ｍｌ山．ａｔ她１＞｛ｉＩＩＩ：ｔｉＭＳ！（ＷＩＴｌｉＭ．ａｎｉＩＩｔ＇
□削一片Ｉ战ｌｌ—１——



。秘測Ｍ出Ｍ．品１
，Ｉｉ：删ｒ細＂，ｍ，ｆａＯＩ■

料Ｊ罕＂？＾—Ｊ！ｉｌｌ—＿ＴｔｉＪｆｉＭ，
Ｍ溫
！Ｉ］Ｉ！团附－ｔ！Ｍｌ；耐編ｎ！－｜


＿
＿
ｌ？ｖ＊
ｎ腸ＩＩｉｉｉ丄口１帕因
，ＭＭａｍａｉＴ
￣
￥７Ｉ

＂刷！ｉｊ。阳ｈ；．ｉ！■
［］：巧ｉ扣＇＇－哺￣一？，，，Ｌ，—＾—
３ｍｉ脚帖ａ＂Ｉ；；Ｍ＇Ｉ化’品：６’：Ｍ，ｉ抑脚ｉｉＭＴＴ￣
，１—：
＾图名工玄平面布置图
ＩａｉＵＡ！ＩＳｆｔｌＷ＆ｉＩＵｒ１１１ＩＩｊｊｆ．Ｓｉｉｉｉｊｊｌｎｌ￣￣￣＇ｆｓｌＳＩ１１
视胤Ｍ，ｉＩＩｌｉ阻Ｉｌｉ＇Ｓ
ｉ
：Ｉ—堂‘早


—
—


＾１，喊＿＿ｊ
｜Ｋ）１＿
ｔＵＭ
Ｍｌｉｆ！．「，
＾‘谓牛ｒ厂ｊ
—巡？ｉｌ去ＩｆｌＩ！＾Ｉ，＝ｆ「甲ｒ＾ｉ——」。叫红！５｜，ｉｊｌＩ？’ｉｌｌＬ｛＾’＾Ｉ，巡圏
ＨＨ－？－节ｉｔ斗一ｔ古山－ｉ
韻醒轉厂
Ｔ
｜｜ＳＩ塵觀，＂
＾‘－１

＊
￣
ｉ
ｊ－－－＇－－＇－－＾ｓｊ
Ａ
＾
ｊ—１－＾＾＊１二－１—Ｉ—Ｔ—，—，—ｌ—ｌ—？—Ｊｊ—！—！—１阻，■＾－Ｉ—，＿（
！气叫－Ｈｌ—，！
１｜｜Ｉｓｒ
＼Ｗ｜圍壽圍Ｉ圍气＾
尋，ｆ＼／ｔＴ＇＾ｈＩ
纖羣｜！；＇ｇｆ－————’Ｉ
！
＊
—＇＾
—．——
—Ｉ
—Ｉ
—‘
—＜－＾ｉ—Ｉ—１
Ｉ冲：Ｈ她
，，ｉ＇ｊ＾；｜＇Ｉ‘ＩＩ－Ｉ—Ｉ
ＭＭ

－
臟
Ｉ
｜
￣
￣
進己ｉＭ＇／
ｍ
＝Ｉ
—
ｉＷＩ工程名ｓａｕｎｆｆｌ
娜＿—閒喊—，＿
－Ｉ
＂－？
’
ＭＭＭ％臓Ｍ晴Ｉ…咖
妨．缺１删—‘一圈ｉ――
审Ｉ福Ｈ福
：：：：？二：二Ｉ
立麵



ｉＩ—

进劝





晚了－佛—肺—撕—咖—腑＿孤—帆—脚—咖—咖—齡—柳—的Ｉ—柳—师—胸—斷—酶—咖
ＭｉｌＭｍ：咐４３］＾ｆ广１。［旭护珊＇飞一綱硕（ｇ广．ｔａｎ通副ｒ￣—ｙ

ｆ
—
■
呵
■
—
ｖ—可广］ｆＳ
！
；ｉｉ—＇即
ｒ
－１
１１
Ｉｌｉ［＇ｌｙ＾ｉｐｔＷｉ！
＼Ｌ－ｒ￣—１
Ｉ；：｜／
心Ｉ門粋。Ｌ」ＭＩ
＇
卓？＾￣
ｇＩ
Ｉ３｜｜ｔｃ麵Ｍ．邸＇ｉｊｎＩｆｉｌＩ＊Ｉ（％４ｉｉ＊ｉｆ腿阔Ｉｆｌｉ！
Ｍ
Ｉ
■
ｉｊ■Ｉ
ｍ
，
皿叫請１１＊！ＩＩＩＩｇ４Ｊｆ
ＩＩＩｌ｜４ｉｉｓ８＾ｉ．？
山ｕＶＩ，／ｉｉＪ！！Ｉ
ｎ１巴ｇｉｉＢｔｆｌ拒ｇ；ｄ｜ｔ％ｇｒｊ叫Ｉ
卿＾１—脚—曲Ｉ—帕１＿，抽—一Ｗ—蝴—脚—Ｗ—Ｗ—Ｗ—＾畑—ｗ＿畑—曜＿畑＿＾１脚」」Ｉ
？｜Ｉ

＾
ｌｉ＊ＭＩＬｚ｜ｉ
財編！她龙巧
ＩＩ—
—
ｆｌｆｒｉ．，
，
却＞Ｉ
Ｍ１＾
Ｍ
ＩＩ：
㈱一——Ｉ－
驰ｍ
胃《｜
１

一
，邮
１細Ｂ１？麵雕贴视；
郎Ｓ

ＩＨ—８—删一｛
！．的陆娜斯，Ｉｔｔ料域神
賴
ｌａ—３—歸Ｉ
‘
ｄ，础
ｔ！邮—！峭＊
Ｉ—￣＊？「Ｉ—…１蘭亟戚
撫一一
麵麵糊麵顏画画ｆ＼ｔ＾
化韻
输一Ｅ—ｊｆ湘難帅／
串定狐５巧ｆｉｉ＾－ｆ糊ｉｗ贿｜｜

子ｉＣ山广樹３古巧网ＩＩ賴
纖廳一Ｅ—
Ｉ核狐Ｓ８１獅，５挪ｒ管网布置圈
Ｉ９目撇抑ｊＳ￥肖册Ｌ５ｍｈＳ；；击厂巧抑古田旧１

材评關ＩＩ
￣
￣
…，



１
Ｉ—…
■
Ｉ，Ｉ
ＮＩＱｌＰ）
Ｄ＼／ｔ？
（ｙ
Ｉ／Ｗｉｈ
ｆｆＩ＼｜／７邮。卿心
ｆｆｔ．
Ｍｉｍ
－－Ｉ８
呂
Ｊ＿Ｗａ
转麵
ｒ—山
—
＿
＿，
＾，ＩＩ＇ｗＷｉ
ＩＳＷ、Ｉ山篆／＇ｉＩ０Ｉ；严，５：
既料＼＾ｘＵＪｉＩ
唯＼ｉｃｈｉ／ａＪｉｉ．－
ｗｉｆｃ＼＼ｉｐｒｍＩ
ｇ＼＼１／产删）＂＇？
「／；又
。
ＢＭＷ
惟／ｔ；
纖ｗＩ／Ｉ施ｉ气山阪画
，
．
ｒ．削Ｉ／：Ｉ雛｜ｐ３．－．
．
爾Ｖ＼１」：１ＩｉＸｍ，ｒｆｌｎｌｉ。
。＾庐：］—ｊ鬧ｉｒｐ－＂）ＩＬ＃ｒ？ｇＩ
！曾Ｈ声Ｈｉ！ｉ＾、！Ｉ＾＾
＾里如却Ｗ
广—伴Ｌ扔Ｊ吗三３．一Ｍ！ｉｓ／ｙ卿、ｌ＞＜ｙ！ｌ．．．．．禪」ｐ＾麻。麵ｋ？＾—ＶＩ
己—「Ｉ＾－，役ｔＩ｜ｉｉｉ
ｓ
ｌ＾＿＾ｉ＿ｊｌ＿＋１ｒ１ｈｊ－＼ＢＷ°ｇ｜ｉ＊＇＼
Ｉ亦＾ｌｉＯｌｔｉＵ郊－戸、Ｖ］「ｓｉ／＼ｙ〇）Ｕ測制Ｉｒ－ｌｉＩｆＩｆｖＬ＿Ｌｊ？ｉ
ｌｇ／？？－ｓ＊ｗｉｉ／１非醜（／／｜ＵＶ＇－ｒ＇‘＇‘ｆ—剛Ｉ．？
Ｕ１１ＷＭ｜ｌ｜ｇ｜喜捣雜；ｆｃ！｜－－Ｊ１一」＾
；；！＂ｍｉ＂，－ｉ
ｓ
ｉｆ剛＇删Ｉｔ＊
ｉＳｋ＾Ｐｕｍ／Ｌ
ｍｍ）
Ａ—Ｐ，義：．＿ｉ测［獅Ｉ脚．现０．麵．ｎ日ａｎｊ１１叫Ｉｎ，ｍ１
，
—ｉ
＿［ｔ｜
１
［ｒ聊
ｊ

１柳




誦－ＩＭｉＭ（刪
規巧酷贈
—
Ｉ§ｎｍ＼ｍ
１，画編擊Ｍ；麵标胁ＩＩ，樹ｌｌｉｗｓｉｉ
＇ｗｉｗｐ挪｜ｉｔ｜ｉｉｊｊ
難麵画．
■Ｈｆ＂訓－＞｜藝》＊
＿里Ｔ判而巧Ｉ


—
Ｉ麵ＩＩ邸！．ｉｉａｕｌ川Ｉ面ｉ｜田ｓ！丄石训固１＾０｜？
ＪＵ
沾麵欄欄
ＩＩｆ輸ＩＩ
，／幽删！（《＼｜Ｉ
￡［
ＺＢ
ＷＷ和／１＾’争［ｔ細
ｍＬ＾Ｊｉｊｆｆｉ．ｊａｐｔ—ｐ；
藤擺Ｉ
Ｉ＇Ｉ
－
？

＿
ａＳ．

＂
＾ｆｉｍ
—
＾＾＇。

．
Ｉ
，／ｍ肪化
羣
Ｉ！ｓｉｌｆ＼
－
Ｕ过主．．．，．ｅ
Ｉ
Ｉ？１１１Ｉ——ＩＩ＇＊任！—盤°＂翻麵擊？１ｍｉ＼ＨｉＩ
＾－－ｉ
￣ｉ

Ｂ細ａＩ舰．ｆｆｉｉｔｔ撇ｈ’剛４味ｊ．７］７
ｌｆ｜ｉｉＩｆＢｉｔ
巧巧＾

＾
—


＿Ｉ２｜；＿边
＿＿！

ＭＵｍ．繼．麵
Ｉ
与号
日巧娜觀刷？ｆａＨ？帅蠕Ｉ顯ｉｆ嫩；；
：＼隱麵繼闊
Ｉ

ＭＭ排．贼，繼

Ｉ
＇
」．
；細糾細ＯＴｍＰＨｉ加邮議ｉ瞧ｉｒＴ１去＂






ＩＩ
．１ＷＩ删娜１：３１
Ｉ



Ｉｒ－ｍｉ訊槪．瓣




［誦画咖Ｈ，刪邮摩ｍ纏；１
＿
＿
ｉ

広－！祕綱《絲却战綱
，
＇
一，
［Ｄ理淵§’／：化師Ｎ．孤峭ｍｉｉｉ，１１
扑
ｆ］－

＿ＪＷ！Ｍ那
￣
１
Ｆｇ巧础姑日＝細请Ｈ：恥ｍ隆ＵＩ＼＇Ｈ
ＪＩＩＬ



—


．ｍ
Ｗｌ
？￥
Ｓ麵，３加流掘ｍ錄
￣
ｒＣ］Ｑ
－＾
－ｃｉｉ
Ｉ
。
細’嫩Ｈ，的恤綱Ｈ鄉；，
…
；－
麵胃
誦麵Ｉ




Ｉ
，．
丄
Ｒ！肖一：ｉＳ＾ＩＰ
；娜秘咖橄加巧！村巧ＵＭｌ
￣
；４＾■－；４－
Ｉ
、、ｉ





！
—
—


辜ｊ辜Ｉ
，Ｔ，迎＾午，
—

姗画祕醫
Ｉ
／ｊＩ
栏：Ｉ仪
Ｈ悚綱０；細（ｈ）Ｍ速１：１棵／ｎｉ料‘蝴端ＵＩＥｊＪ？ｉＩ
—
—ＭｍＬ
Ｌｕ＝ｉ
ＬｊＬ
Ｉｗｉｉ日：獅礼祕：ｉ紐ｗ二獅料ｕ＊！＞
＾
Ｊ麵０：扣师，揣：１咖，／刷：〇＆ＵＩ｛
，
＾ｍ｜日：师，削［〇：；，辄ｕＭｉｔ？＃
．ｓ阳河仰ａ１．
Ｉ
巧〇｜測０ｊ拙１＾＇
Ｉ
－
．
．
．
－
．诵
］恤
＇
Ｔ
ｆ￣＂

Ａ
肥邮师祉！
叫＇／嚇刮
＝

＝
＝


臟ｉｉ巧Ｉ程名Ｉ１？＇Ｉ１Ｈ
繼骑麵
＇
ｉ？ｗｉ－ｒａｉｆ
＂
ｉＴｆｆｌｗ
贸
窜定￣＊ｓ｜ｉｆ￣｜ｉｓ，ｉＩ，Ｊ￣１應相驅；册外，細躺；ｆｌ地嚇［Ｉ，相巧刪齡ｍ．

＾
子项ＩＩＩ■提賊房
麵麵講《，
－Ｌ？

狐…
—Ｊ！：？



Ｍ
＿
Ｗ｜Ｈ
＿ｊｗＩ．



Ｉ删社ＩＭＳ．５ＩＩｌ：ａ，口厕（一）
Ｉｗ

腳

Ｈ
１

隆
Ｍ
顯

《
画
著
一
一
—＾Ｉ
｜
了

卢
一

Ｔ
ｎ
Ｔ

ｉ
賴
麵
围
！
ｆ
令
：
１１
１
，

§
＂

ｉ
ｇ
ｉ
ｌ
ｉ
ｌ


百
—
ｗｗ
稱
鶴
脚
噫
？
ｗ
．Ｉ
ｎ，
Ｉ：
请
Ｌ

４
昨，
＂
ｗ
出
川
；
則—Ｍ
＆’
Ｈ－
＝ｌ＝
巾
＂
ｚｌ＝
山
＂
＝
Ｐ
－
Ｅ
ｇ
ｇ
ｊ
占
ｕ
巧
川ｕ
叫
Ｉ

？
誦
義
１
Ｈ
．
＾
＾
ｒ
ｒ
ｎ
Ｊ
Ｊ
＾

觀
麵
ｗ
＾

誦
３

＿
＿
目
们
嘛


陸．
１

＿
－

ｔ
Ｌ
ｉ
．
ｋ
＆
ｕ
ｂｗ
ｙ
Ｍ
Ｊ．
」
Ｌ
丽
／
ｒ

７
＂

「
ｌ
ｌ
ｘ
ｆ

二
＂
丙
ｊ
矿—
．
１
純
詩
ｗ
Ｉ
■
二
；
４—
３
Ｉ
删
矿
－

ｉ

＾
－１

＾

１
—
＾
」
—
Ｉ

軒
？ｓＩ
Ａ
？
＼７
ｖ
＼．
＾
Ｊ
＃

歷

１
＂
ｃ．
－


％

心
画
／
ｐ

Ｊ
」
？
７
＾
感：
一
－
－
ｙ
ｆ
－
ｉ

－
ｉ
－
ｔ
＿

ｉ
ｎ－
．
！

Ｉ

ｌ
ｌ
￡
＾

ｎ。
ｌ
ｊ
ｌ
＾
＝
４
＞
Ｉ
一Ｉ
三
ｉ
ｒ
Ｍ
Ｍ
Ｍ
Ｍ

囊
酬
暇

ｆ

ｆ
ｆ
—
—

ｔ
ｌ
ｌ
ｉ
＾
＾
ｉ
ｌ
—．
，
品
ｉ
ｉ
—
＾
ｉ

ｉ

Ｉ
腮
期
詳
Ｔ
Ｔ－

？

？
三Ｊ化挪
一＋卡
帥
阱
阱
阱
骗
墙
Ｉ

ｆｆｉ
ｆｆ
ｆｒ
ｆｆｌ

—

ｔ
Ｉ
ｌ
ｉ
ｆ
Ｔ
品
＿
比

Ｊ
ｆ
夺
叫
叫
叫
則
８
—ｉ
ｌ

，
．

ｆ
ｌ
ｌＭ
ｉ
ｌ

＾
！
！
！
！
＾

—
占

ｉ
．
山Ｉ
ｎ

論
一
脚
穿
＾
—

Ｗ

Ｉ
￣￣
ｒ

—
＾
＾
Ｉ
＂ＴＶ１Ｌ
顆
画
ｔ

＾

ｖ
＾
Ｔ

一
疆
置

刪
幽
＾醒ａ
＇Ａ
＊＾
＼：，７ｎｉ
—
￣
＂ｗ．ｔｄｆｌＩ
，？ｉ；
－
ＩＩＩ［ＩｆＩ
■
器ｉ＂，Ｊ喝Ｔｉｉ＇ｉ？
Ｊ｜ＪＵＭｌ１１Ｊｉｌｉｌｌ
？－ｉｊ＇
ｍ
－ｉｓｉ
Ｉ
Ｉ１Ｉ
ｌｕｉｌ
，
．
１种切间河目ＩＩ｝姻Ｉ游树瞄１，１紙｝扣材１ｊａｊｉ
賺繼
，
｜５Ｌ＿


＝
ｉｎ１１
￣
ＨｉｔＩ却桃｜ｉ量Ｉｉｊ
Ｈｉｉ
，
繼础’Ｉ嫩加，麻ｗ？，
＿
ａ擊ｌｉ，晦細－即Ｖ
一

＾麵Ｗ
！麵迦諭弗脾’ｅＴＴ
，
ｉ｜
〇／論Ｓｆ
Ｉ麵脑ｎｎｊＭｎ
加！口口＝Ｊ￡‘■，
Ｅ？Ｊｉｌｆａｒｉａｖｈ，？？？，
￣
７
靈广是ＩＥ３丈卡己Ａｊ气Ｉｇｊ＇ｉＩ
＃１，則，气紙排赋１／１；［輔ｊ
—＃＾］！｜
°
ｉｊｊｉｔ＾ｉｉ弓齡１哪１叫恤谈Ｉ！亂斬ｍＪＣｌｉｊｉ＾‘
＇臟獅
三！ｗｊｌ—（－■—０—＾
Ｆ弧刷］Ｊ刹Ｈ震ｆ巧Ｕｆａ，欄＾ｄｆｆｆｌｌ！袖
养喊潮；剧Ｉｈ
—
Ｍ齡．＇！．！端ｋＰＡ脑ａ
「霄Ｒ醜化獅ｍ＇’ｆｔ：
ｒ－？］，趣；Ｉ蝴靡片隹ａ７ｈｖ



菊妇巧ｉｂ＿ｌｂ／；ＴＯｆｉｉｔ
８ｙｐ＿ｌ４Ｔｉ＼／５＝‘＇？‘ｆＩ卫Ｌ劍小別ｊ｜—？
Ｕ
’
ｉＩ古幫下［＾串Ｉｆ哥骑疆ｉＨｉ巧］ＪＳ矿ｓ
麵權瞧動．相ｒｉｔ材薩４１－ｎＩｉＭｉ／缝＼ｉｓＬ｜Ｓｎ碼Ｈ。ＵＣ。３—ｆ＇．．—。０；＇Ｓ！，－Ｌ．．．ｎ言＼＼；；／／，，｜ｌ｜￣￣＾《ｇＩ二旨：＇料Ｍｉ
＂
｝Ｌ＿ｉ
Ｌ」ｉ
＇。；
，Ｊ
陋ｔｔＪ＊Ｉｉ
图帖權編！１拙［，１？；娜；本瞭禪Ｗ，相闲嫩潘孔她基（Ｊ二０—；）－Ｑ｜｜
＼＼Ｖ
，卿１（：１刷ｍｉａ｜〇｜ｉｊｊ
Ｉ
２，Ｗ程麵誦魏化
Ｉ
，
１
？｜瞄。邮
．
１朋；５撒辞日１３ＩＩ，






１Ｌ
，
ｉＳ大学工程名Ｉ麵｜Ｗ
Ｉ
Ｉ
胃胃Ｉ程ｉｌｉｉＢｉ－ｒｉｗｊｉ！：ｉ２？
誦
却Ｉ瞧遞則麻狐ＳＨＷ？，




ｍｉｋＭｉ，５ｉＴ？ｒ平面ＩＷ顺圓．円■＾
口。１＂！，！１而可。；１’而＾１１
消娜槪
Ｉ
■Ｍ？ｑｌ：ｑｐ：］！！ｉ

＝
堪＿＊ｉｔ｜；ｙｇ－ｐ＇－１二半；埋！Ｍ—與Ｉ
Ｉ！ｉｌｌ１１，１１，１１１１ＩＩＩｔＩｔＨ因。！｜１＿｜」曾ＪＨ」。。囚
一＾＾￣—



Ｉ覃－＿—奪》
吐－＂释侧（＿＿ｉｉ±ｌ
—

国
下細一Ｔ｜—Ｉ－Ｉ．旷Ｐ
＇？誦Ｍ，曜。聊Ｉ，ＨＭ
ｉ’一
ｉ
＇＂
；‘迎１片：；Ｉ｜｜／？麵（潮！瞄岡Ｂ－Ｕ６Ｉ‘Ａ盛」
ＩＩＩ
５ｉｌｌＥ
腳－ｕ班
！ＪｌＩ／１一￣Ｉ￣｜１｜１｜
ｉｉＭｊ厕，赢／ｔｙ
－！：型口１／１－ＤｖＪｌｉ
７窗娜》机５．＇．－１瓶由Ｊ。Ｍｔｆ
■
Ｉｊ５｜．｝＿，｜
ｎ阿聯；ｌＯ
口細ｔ？Ｍ
Ｕ
，■ｊ‘；１５．ｉｌ５■＞１；
ｉｎ！’臘ＨＩ
Ｅ－＃ｔ３Ｍ
ｋ戮Ｉ＿Ｍ＿＿，ｌ．．，ｆ？ｉ＿Ｍ＿５１；｜Ｉ，
１１抑應头ｉｌｌ
）甜－Ｓ今１１Ｉ，］创田
，１


ＩｃＳ３化１１
瞄５－Ｈ．１
—
ｒａＴ
，
口議址ＭＷＩ
瞄５－Ａ个１ｒａ
ｗＩ；枝纖Ｍｉ
ＳＩ＋ｉＩ剧拍
。瞧抑）ｌ：ｉ１細Ｌ：？ｎ
［．邸－Ｈ＇Ｉｒａ
千ａｊ
１６！１親掛由！１ＨＷ５ｈ
腳叫ｔ２圆
＇
Ｍｌｉ掛陆歷Ｌ：；ｆｃ
瞄Ｈ个４ＩＭｉ
「］
￣
—
￣
［ｊ＼■——Ｊ＼￣｜
ＭＥ梢抽：ｉｉｉｎ：！５ｔａ由邸－Ｈ‘！Ｅｆ
；；＾［
ＭＥＤａＰＩ卿Ｉ１腳￣ｎ＂＂＂ｉｍＴ
．
＾Ｔ＾ｉｉ＼．ｉ＂ｐ－＊
巧觀Ｍｌ问ｗｐｉ
＆ｓｉｔｕｒｎ
ａ１兩Ｉ
’
ｌｌ）ＢＩＩ１
Ｉ
ａｉ觀
｜
？Ｍｉｉ问卿１阻村个；／Ｉ
１
‘
ｆｉＡＡＭＩｒｌ
Ｅ觀Ｂ？Ｉ１
Ｋ３５－ｊＴＴＩ３ｉｆ－３Ｉ
叫带哨ｒ
．２３Ｗｉ式ｆｉＭ

１甜－Ｍ＜１孺
ｉ！｜—；；黑Ｚ］ｉ
ＭＳＳ■
口邸－Ｍｉ随
ｉｆＴｆｌ
ＭｉＢＳＢ
ＥｈＴＴ！別１？
■＋，Ｉ４，－Ｈ．－ｒ＇
ａｗ？ｉ

＾ＪＬ±Ｊ＿
Ｓ￥ＩＩ！。
口踢规ＨＩ
巫止ｊ



ｉＩｉ１１１ｔｙｔ，
巧觀ＩＭ




ＩＩ
ｕｉｍ！ｉ；
ｊｉ
．／？ｔ．下＇ｊ—＾Ｊｇ！刪Ａｗｍ
１，目附Ｉｔ綱》．ｉ？，贼娜ｔ；測桃卽，柄蝴Ｉ雜出化
－Ｂ丄


）－ｉｓｉ
！ｔＷｔ＊！ｆｅｌｌ；ｌ｜．
Ｍｗ
＂
￣







圓臟拟学－Ｉ程《称｜ｗ｜Ｓｉ
－
ｒ
ｌｉ稱碟Ｉｆｆｉ臟綱識机濡７？
＂
＾
ｊ！ＬＪＬｉ，ｊａ＿
审定Ｉ福没ｔ２１５，５，ｋ化ｈｉｍ价，ＵＬ１－１＾＾
７；
￣
￣
—
—子《瞧－誦审ＩＩＭ日．日８图２ｉ．日
Ｍ

＇
證
—哑三田Ｉ画棚

＇


ｍｉｌＭＳ．ＳＩｔｉ１；１Ｍ１，５Ｕ、Ｍ識圓
ｍ
ｉｔｉｆ，
化
＇
ｆ
ｎｆｌｊｉ
■７
ｍ＼＾＇
Ｗ臣Ｉ圍ｊ，｜＇麻三ｆｆｉＣＪｉ圍齊兰牽￣１



Ｉ
ｌｕ－Ｌｉ．．ｕｉ中Ｉ叫ｎ
—｜ｈ＋＋＃麵春但ｇ｜艦＊－—ＳＳＦ－－—ＩｆＨ１１１１ｉ１１１１ｉＩ＇別＼叫刷［声了：Ｉ季華／—Ｍ麵ｎ抖３１瞧ＩｍｉＩ棚ｉ
＂
Ｖ測．／巧ｚ＾ｆｃＪＥ
．
—ＩｗＷＩＩＨＷ－ｋＩ■１１１ｉ＾｜１，ＳＩ
＿ｉＪＬｉ＿■
＿／品ｆ＾。ａ封
ｉｍ＿＿ｈ４ｍ１
Ｍｉ
一


ＩＷｔｉＨ＂片，□ｉ＼气背＿民｜


ｗ＊■１
ｉ．．．．．．．．哨＾Ｍｐ＇ｐｔｉｉｌＮ＾Ｈ３＼
－＊＂＂麵—ｉ见与三
ｌｉｊｉｉｉｉｊｔＩＩｐ：ｍ＿？＿ｉｊ？ｉｊ！＿ＩＨ－ｌｕｌｌＩＩ１１ＩＩＩ１１＇
ｒ
Ｉ


ＷＭｔｔ．ＭＩＭ



ｉｔｉｌ…出，出｜｜
ＩＩＩ。｜Ｉ。Ｉ？ｍｍ，ａｔｉ＊？Ｗｉ；
，
—，，｜，＾ｗＳ＃Ｈ＋：！；＾酿ｔ＊ＩＬ＝４靡§Ｉ１＊１娜＊＂，｜ｇ｜？ｔ｜！｜跳剛Ｉ
３ＵｗｗＷ｜ｌｐｉｉＩ。＊［ｔｉｉｉｉｉｉｍｉｉｉＩｂ
Ｊ＇ｓｉ
ＬＩ，觀删Ｍ日１，，
—＾＾ｉｉｉｉｉｉｉｉｉｉｉｉ＇ＸＨＭ１：＾ｊ５，＾ｊｊ
。Ｉ
１側删細．ｉＩＩＰ陷幽Ｍ

＇
°
■■ｉＪｉｌｉｌｉｉｌｉｌｉｌ！ＩＭｊｌｌｊｆｗｆｔｆＩｗｆ１＇旨二丐調Ｉ
广胃
Ｉ［ｗｉｉｊｉＷｆｉｉｉ础Ｉ，
ｐｉＭｉｐｐＭ！Ｊ墨／Ｉ
—．
ＴＯＨｉｉｉｉｉｉＨ＇＾Ｉ迎８＾項林＊Ｉｇ
，＼ｉｆｆｎｒＨｉｉｆ＇嘴械刊？ｌｉ．Ｉ；—ｔ；ｐ（１１￣￣１１ｔ—＾Ｉ．！—。
ｒＳＳＦＰｆｅｌ＾
＜＇ｆｒ＇□
｜Ｄ１ｖＩ］｜Ｅ—目＂！！ｊＭｉ甘Ｊ＾＾＾＂７ｉ，自帕＃纏Ｗｌ，腳娜ｔ；删嘛ｉｉｉｉｊ欄ｌｉｗ，加．耗ｓ
诗＝ｉ＾ｓ＾＾＾＾＝＾＝＝｜＝＾＾＾３囑高￣占．｜｜辛ｕ—；ｇ飾程！删獅幽未．
—以测Ｉ腳羣．印＊；［？‘顺３７３Ｍ澗Ｉ３？５ＣＩ細Ｉ３加呼山
出！；＆，，《Ｗ＾ｌｉｆｔ前衝￣￣１１程《ｉＨ牵顺—｜ｓ麵学綱纖顯捕耐ｆｒ怕批ｈ｜ｂ？Ｅ含—＾＾＾—ｎｒ￣＾￣＾—ｆｔ１，５ｉｔ狐Ｓ７．［協編欄
７７一＾７７Ｍｉｌ
—
章核ＢＩ图ｌ，ｉ
ｍｋｍｕ＇Ｍｉ＾欄



観？ＩＳＩｔ？＂？Ｉ福田下剛ｌＥｔｅｂ０ＭＩＰ
Ｊ醫看尋气ｐ：１＿ＩＩＶｓｔｉＥｊｓ５ｔ＊ｐｉ＇＾ＩＪ！＾
戶．Ｊｇｆ！，ＬＩＩ１３ｈ：｜＂销
Ｉ
ＩＩｎ：ｍＩ洲Ｉｍ！ｍ
ｍＩｍｍ＼
測
應Ｍｌ巧難１１
＾



测
ｉ

＿ｊｉ
ｆｃ小刪Ｍｉ弧Ｉ
Ｉ
ｉ－ｉｉｌ
剛
＇咖
１神ｊ冉Ｈ．－．Ｉ日ｉｉｉｆｉｆ肝］．１ｉｍ＇ｊ料Ｉｓ戸
１ＪＳ＾ｆｉｉ＊
ｊ？ｒ
ｉＭ？ｌｙ，ｉｓＪｓ＾ｍ
刪Ｉｗ麵＊■
瑪
脑
Ｍｂｋｌａ１Ｈｄ
Ｍ
■

■
＿ａ
＇ｌａ
ａＨＩａ
１５１

？

湖
Ｋ
ｉｌ－ｌｌＭｉ
ＩＩ
１，舰欄踰測，獅戚ｉｔ；欄祕ｌｌＭ巧，福齡加，
地畑则纖酬ｉ，
西南交通丈学Ｉ程名Ｉ｜§的｜？
麟梓骑狙歸ｉｉｉｉｔｔｉ－ｒａｉ
引［揽反屈池ｆ核ＭＨＳ困１，５
豐三至互三而｜７？１）

｜ａ麻Ｉｉ．ｉ｜ｉｔ？｜ＭｉｉＭｉ１三ｌｉｆｔ奇禪
３ｈｔ＝麵！］細！！Ｊ．廳ａ應，
倒－ｉｉ

■Ｗ－ｌｉ
，＾－為１ＭＭｍＭｍＩ阅咖［麥ｉｊｉ１｜時丑丑ＪＥ｜识■＾口ｒｌｒｉｎｊｉ＾
＼Ｘｒ￣＼／＼／／
、
巧ｐ咖删Ｉ
Ｉ］腳Ｉ侧Ｉ
ＩＩ
ｉｗｎ柳
１
州
—Ｉ
ｉｎ
ｙ
ｎ



ａ
ａ

Ｉ
ｎｉｌ
ｗｍｕ
Ｉ獅厕
卫ｉｉ
零１＂ｔｔｒ１＂ｊｓｉ＾ＶＳ
ｓ
ｆ１—
＜
表
￥
誦ＩＩＩ叩Ｉｐ
＊
＊
ｉｍ
＇
通ｆＩｔｔｌｉｉｆｏｏ户〇Ｕ－叫ＩＩＩ：
綱Ｄ气Ｂｙｉ｜〇３＾Ｕ＾ＬＪｔ￡＾ＬＩ＾＃ｊＩｉＩＬ—ｌｂ神ｊＩ＾ＩＩ帥
ｌｌ
１１１
｜ｉ
松姻刪髓刪
３５曲ＩＭＷＩ３１３ＭＩｍｆｉ孺删湖棚３孤Ｍ３观丽
Ｉ

？
固Ｉ


５
ＩＩ
１廳车ｉｗｔｙ娜綱：祁邮ｆｆｌｉ，Ｗ目Ｍ幽舰
川欄
狮删ＭＨ！此
西細巧Ｉ程名称｜？｜ｍ麵糊織涨ｉｉｉｓｔｔｉ－ｒａｔ７７＾
ｊ；书！Ｉ麵Ｉ审核１．５ＩＩＩＷ
巧瞧區５ｔ巧編ｍ、扣怔耐川、
ｍＭｉｓ，ｓＩｔＩ？ｆｆｌｉｉ剛囚ｗＩ１［ＤＭＩＩＢＤ１１１００ｐＨＭＩ１１００１１＾００Ｅ１１００１ＴＯＯ
Ｉ
！
Ｉ—
！



３
口［


—
—丄…—

—
…
―－
１
ｒｎ￣￣
口ｉＩ
￣
｜１１ＩＩＩＩＩＩＩＩ
—
ＩＩ
—
ＩｉＩ
°
Ｉ？００．７‘Ｑ？７＂０目ＧＩ２ｆ

—
ＩＡ
Ａ
ｌ＼
ｆｉ
Ｉ
一
￣—１１１Ｉ，；」ｎ
＿Ｊ．
＿ｉｉｉ＇ｊ１ｍ，狙！
ＩＺ—Ｉ率－率奉－率苯－萃辈－率ＩＺＺ３：
｜
＿
Ｉ
斗…，画ｇ
°
Ｉ白：？ｉ宙１１曰１１由ＩＩ日口史中ｉＴ—３７
｜ｒ日！乘罕隶幸珠：萃索＿ｊｚｎ：§
８
￣
１Ｉ９，
［ＩｊＪＬ。
ｔｌＵｔｌ
厂
ｒ」Ｉ１ＩＩｍＩＩＡｍｉ
ｇ
ｎ—Ｉ—
军－隶華涂军＿二：２￡ｊＺＺ３：；＾＿Ｕ＿＿ＬＬ＿ＬＬＬ＿ｉｉ＿
ＩＩ‘Ｐ？Ｖ｜，本，１１Ｍ
＂＂ｊ｜｜０ＢＷＨＭＩ姐扣丑ｔｏ＾Ｉ賊剛ＩｔＺＩ—Ｔ－立，平Ｅ？Ｉ０ｅＪ０９Ｉ０ｙａＩＩ０ｗｍｇｗ師ｍｔ？



‘二—’獅叩ｐ？
＇

１＇１１

ｉ［
＿
＿
ｉｉｉ
＿

０
＿ｊ

０忱刷ｍｍｗｉＰｉ扣胖ｉ！
Ｉ


ｊ面麵｜
今！
ｇ
［
Ｓ
Ｉ８留糊ＩＷＭｆｔＳ姑个１
ｇ．一｜Ｌ＿






—
ｇ

ＭＲＭＰｉｔｌＩＩ
［￡％
§°｜０｜－＊ＷｉＭｉｉｉｉｉｍｉ１
ｐｍｍｔｉ＿＿
＿＾丄
刚｜｜１ＩＷ１；ＩＢ｜？ｌｌ［ｌＩＩＭｐ１１（ｔ（１１｜ｌ｜ＩＩＩｉｊｉ
！１
Ｉ
Ｉ
ｉｌｉｉｌｆｉ巧３
窗Ｉ
邮Ｗ娜願外，其娜飢；捆綱咖１，相巧醜》，５ｌｉ
ｚｆｌｉｓｉｔｉｌｉｎｔｉ．０＊．
輔翊巧Ｉ程《Ｉ１刪；｜Ｗ
細学娜職邮腳耐ｉ－口姗１；＾
节叫瞧凝池醒
＿
＿
＿４慨刪

＿
？
＿
启干麵
Ｉ＾ｍ欄巧Ｕ．］ｌｌ１ＷＭ１巧ｉｉｍＩＩ邮巧ｕｃ日判１１．
Ｉ￣＾

ｐ－＿＿＿＾



剧１邸础，刷剧閒剧刷刷測刷刷邸刷刷５抽
序号《Ｉ
ｊｊｔ骑牠巧＊注
Ｉ


０巧觸證Ｉ叫吨ｍ敞ｍ川齡件
ＳＭ＇ｉｉＶｉＶＶＶ８

！Ｌ－Ｌ１Ｍ！＿
＿


ｇ—ｙＬｊＪＬｊＪＬｊＪＬｊＪＬｊＪ．ＬｊＪＪ二＠１刪＂ＷＭｔ細：ｍｄｒｙ’
ｇＶ／Ｖ７ＷＷＶｊ／Ｖ／Ｙ／＼７：ｉｊ？ｓ？＿？

匿ＭＩ觀：ｉ．枕胃Ｉｊ



＝
１！、嫌１１／Ｉ１！１间化￣Ｉ：
Ｉ＊

围＾（



§ｇ——甲罕Ｉ华ｊ哗ｊ
吗ｇ


Ｗ）昏ＩＥＵ！麵
°
。ＦｒＭｌＫＵ＼０７１ＫＵ＼Ｖｉｉｌ７１１＼ＩＩＭｆ＼Ｗ／ＩＭＯ一？ｔｍｉＭｉＭ削阳ＨＩＢＨ
：」剛化巧ＷＷ化巧化量

￣
ＷＷ７７７
ｓＺｉｎ＿＾／ｆ＼／ｆ＼／ｆ＼／ｆ＼／｜＼／ｆ＼／ｆ＼ｇ
？ｆ？ｆ？ｉｒｔｉ－ｉ？！ｉｉａｉ１Ｂｉｎｓ
？＼
ｙ，Ｘ￣￣￣ｙ￣￣￣Ｖ￣—￣￣７￣＾＾￣￣￣＾—〇■Ｎ






ＪＩＬ：＼Ｊ＾ＦＴｌｆ＂？！ｆｒｌｉｌ￣７１ｆｒｌ＾Ｔｌｒｆ￣７１ＦＴｌｉｈＴｌ＂＂
？讓３瞧０１
０规个５腳Ｍ
＇ｔｚｉ－ｉｔＷＷｐｆＷＷＷＷ＇＾

￣
￣
￣


ｙｉ＼＾

—
坚当

Ｄｉｍ
１＾ｓ
Ｖ
胃：－画補Ａ防卡ｓ
０ｉｔＩｎＩＩＩＩＩＩＩ￣Ｔ？賴即：誦Ｄ规个１１０腳姐－巧
ｉｖＬｊｌｉｆｆｌｉｆｆ｜ｉＩ，１

—
—
＊
Ｈ＾＾ＺＺＺ
ｓ吕宁
－，一Ｉｔ
？？
麗附ｔｗ，Ｉ！
Ｌｉ３ｉ

ｊＩｉ＃８Ｍｙ＿Ｊ

ｗｉｉｔｉｌＭ；
Ｉ
Ｍ脚Ｉ１１ＩＭＩＭＩＭＩ．Ｍ１，１ｒｎｉｗ
Ｉ
，
■
誦
１
化巧
１．晒繼拥附ｆ，扇麵；禱腳，ｉｉ，ｔ糾自細ｗｍ
Ｉｆｆｌ麵祂
地逊刪剛獅Ｍ，
－
］：５０
麵麵巧ＩＩ名Ｉ｜ｉｌｌ？｜ＷＩ！挪蝴触雜刚陈継細－口珊７７＾
４．［叫ＰＩ絮凝池ｉｊ＿
＿
—Ｋｉ＇，觀
醉啤；而＂ｉｉＴ


畔繼Ｍｉ！？Ｉ１：田ｉｉｉ＇…剛Ｉ
Ｉ
ｆ
覇ｆｔ
卓，＾
＾Ｉ

１１４，ｔＬ｜
ＩＰｉｉＢｍｉｆｆｆｉＴｉ
０


尸－
＾
￣／／￡＾
＾ｅ，
＾
＾＾＝＝＾Ｔ如。－丫．＾？
ｗｍＴ。－
。
‘
－
呈苗Ｉ
矜１
！
—Ｊ！
ｆ：亡５ｉ｜！？ＦｉｆＪ固國Ｍ麵圆励励耐ｐｆｅｉｊｉｋＪｊｇ／＃Ｉ
ＨＬ．．

—
＿Ｚ＾／＃＿Ｊｌ＿－娜
＿１＾鐵１ａｔ１ｊｆ１ｉｌｌ１豐１迎ｔｉ邸巡驾驾巡迎
ｎ
１删ｇｍＤｉｌｉＩ］：］刪。Ｉ‘Ｉ阳日Ｉ１阳ｉｌｉ：｜〇（｜｜曲
Ｉ
￣
Ｉ
￣
＼ｊ｜


ＴＯＯ


５５０５５０５５０５５Ｄ里歲並里刷｜日１刷｜ｌ
１１切＾邮’０１＾閒Ｕ１１日〇删邮［Ｉ
１
１

溫１細
ＨｉｓＪ．＾ｇ

ｍ



Ｈ綱
ｔ
沛曲Ｍ麵禪姑排１：１

－：－－
加
／Ｓｓｉ
。
ＩＬ－＾
Ａ
ｆｆｉｔｉｆｇ＇ｓ賴／；：言ｒ
？ｉＷＭ２

＿
＿


，

，
删ｕ＝７Ｗ－］
■
＾
＿ｚ
备旨ｉＩ＾＾ｉｐｊｉ厕刪Ｉ
ｒ‘．１１｜ｊｉ＾ｉ
！？：可
，＂Ｉ
＼（］ｐＬｐ｜｜Ｍ
携！羣日Ｉ，脚．職Ｌ職ｍ，丽）帕Ｓ／／言＼、ｓ？ｉＬ［ＩＩ播＆Ｓ；。１１！？围１１４１Ｗ１１Ｔ」ｙｉ广
位Ｌ



＾
，；．．￣

－Ｍ
＾Ｈ綱ＨＬ．立，｜，．，，Ｖ｜＂＂，Ｖ．‘．．一．：－＇，日巧；
＝—；：加＇

＾ｉｆ＊
ＨＳＩ
＝
＾ｌ：郎
扣日Ｉ概Ｉｉｍ，１ｉＭＩ覆Ｉ１删

厕刷
Ｉ＇
＇Ｉ
Ｉ
＇＂ＩＩ？＇１
ｉ翊巧ＩＩ名称｜刪｜ＢＨ
Ｈ刪
ｉＭ妃ｉｌｉｉｉａｉ－ｒａｔ

＇：５Ｃ
—＾＾——＾

＾
—
ｐ
—
＾
￣＾
￣＾



ｌｉ
——————ｆｉＨｉｌｌ
１１悅革幡ＩＳ概，觸綱；排綱細ｌｉ巧自娜糾她
—

—ｉｌ
一
—



２．Ｓ谓删柳姗１化
＿
ｍ


专髓人！阳。ｎ迅Ｗ固。洲固ｉＩｆ
ｉ１
．８ｌｉｅ
Ｉｓｒｒｉ－ｕ
日目脯
１１Ｉ
。！ｃ
Ｉ叫


１
Ｉ
Ｓ
ｃ
ｊＳ二

Ｓ
Ｉ
自＂
＼！‘－ｌｌｘｘｘｊ…，…’Ｉ
．
－１｜Ｊ＾Ｎ＾画ｓＩ賽Ｉ燃Ｉ
Ｉ
Ｉ
Ｉｉ｜：ｇ＇Ｈ，ｉ
ｓｚ｜ｉｗ＂１！ｒ＇Ｐ－，

—
＿





！ｆｆｉｉＪｉｆｉｉ？＂§
Ｉ
｛！ｔ機ｍｕｍ？ｎｕ备ｉｔ
ｌＧｉ：ｆｆｌ
，

—
—
ｃ
Ｉｉｉｉ驅Ｍ
ｇ‘Ｍ
ｓ旨
ｉ出芋；燃
Ｉ岂；ＩＳｓ式ｓＡ－Ｗ—？

Ｍｉ１ａｉｍ
田
ｉｔｉｌｉｌｉＳ
。Ａ＊？

ａ｛１撇画
Ｉ。‘—
。
｜｜ｊＩ７Ｊｊ｜§日綱！ｆｉＷｌ］［ｔｏ扣咖ｍ，

＇
扣加邮Ｉ１
！°ｆ＼ｍ＇ＩＢ巧兰：三三二二ＺＺ二二ＩＩ＾Ｉ
｜ｒＤ１邮．５
Ｉ
ｉ＇ｇ
ｃ閒桃即Ｍ，叶賴，Ｕ叶峭姗附誦台＿＿１



Ｉ。＇胃ｉ麵１＾１。
Ｍｌ



１°１
ｎ￣Ｆ￣－ＩＩＩＩ。：撇刷Ｍ斬麵，Ｍ日ｎ，蝴挪１阳誦合！
Ｉ
ｌｉ，；，１。四迅》＾！片腳：二二’Ｉ燃个－＼／ｆｌｉｔｉ／ｉｒＰＩ＇
［症巧脈［謂：！，諭

ｓ＾ｊ＿＿１



Ｉ
一謝作了」Ｉ＂Ｆ綱满隱刖纖

Ｉ＾Ｊ＿
＿
１



誦！领１，Ｉ丄＿！＿＿ｍｎｍ？ＴＴａ￣￣￣＼｜ｎＩ纖。￣￣ＬＬＥ１＼＼田－丄Ｊｉ

■ｆｒＷｉ

ｉｔｔｔ
＿
＿
＿＾ｊ§
＿


ＭｌＪ＾ｎｉｒｉＢＩ＇￣￣＾Ｉ實ｉ＿ｌＬ＿ｇ：．’應ＺＺＩＺｉＺｌｉｚｄＩＴＯｓ§
１１
｜ｊＩ聽Ｉ圓國Ｐ］
Ｉ１ｊｉ
＿


ｇ｜ｉｉｉ－ｆ１１＾ｒＩＩ
Ｉ
ｊ叫１湖
§０



欄Ｉ細著删
？
删口叫
Ｉ
顺０
＿


Ｉｌｉ
ＩＩ
ＩＳ
ｉｉｗｗｔｉ顯ｉｔｙ娜刪麵獅ＵＤ，邮臟》，棘
Ｉｆ綱？础赃Ｍ．
￣
￣
ｉｆｆｉｒｒｍ岡》
鐵械欄麵学綱職ｌｉｔｉｆｉｉｉ－ｒ？１７＾
＝１：５０
＾＾＾——＾￣￣ｒ—■＾￣＾——审定》ｉｆ狐ｉ
Ｈ
一
一
＾則誦
麵责人
—
—里巧．Ｔ？｜｜Ｉ

Ｉ誦人ＩＩ編｜ｎ｜ｉ；团Ｉ删，５｜名Ｉ丄针圍ｉＩ
Ｉ
￣
＇
Ｉ
—
Ｋ
Ａ
—
—
＼口—
＾
ｙ－＾—
扫化
—「ｙ

１
－
｜
Ｖ－｜—ｉ厂１

￣
￣
ｒ｜
￣
Ｔ＃Ｉ，—ｎ
ｙ，，
二二斗二二二二—－Ｉ瑪
ｍｎ
现


ｍ
＾



ｒ．、
Ｉ蹲广Ｉ
￣￣＾￣＾￣＾￣￣＾
，红ｉｗ睦画圓ｉｒｉｊｊＩＩ
ｒ
￣
＂
１
￣
—
＼＂巧（ＩＩＰｔｆｆｌＰＵＲｆｆｆｌＭ１—１／
－．＼＾ｖ
［Ｊｆ．ｉ＇ｃｆ；ｉＤｌＣ３！ｌｆ＇ｉｉｉ＇ｒｉｉｉ＇｜｜｜｜｜｜｜．ｌｙ．／
ｉ＼＿唯＼—＾＾＾＂（户．ＩＫ３
：￣：￣￣１Ｉ．．￣＾＇￣—＂Ｉ？
，溫Ｙ丄－间．Ａ
心广丄
声曲叫Ｉ
Ｉ細』师＇：？＝＼■Ｉ＇ｌｌ＾＝簡
－ｆ？
Ｔ
Ｖｆｆｌ

－
＾
Ｔ
了
ｆｃ。雨巧ｊ些」Ｌ
０？＾ｔＷ
或５
Ｌ
］
［
Ｊ
ｒ
１
§

Ｉ咖
：細Ｗ１附Ｈ？
Ｗ’溫
ｍ
ｍ
ｍ｜，ｒ



ｍ

ｊ
Ｉ
１－１綱
Ｈｆｌ
？？
ｌｉｔ牌泌剛拙Ｉ，猶麵；抽掛测，（Ｍ排敝齡柳．
孤撇舰邮輯．
Ｂ嫩学ＩＨＩＩ細号Ｉ？
麵娜Ｓ刖Ｉ綱就旌节删ＩｌＳ边Ｍ
叫Ｉ卡］ｇ＿ｙ禱Ｉ｜
＿
｜
＿
—
＿
？
＿
０
＿
？觸顯
證
—
一ｉ！Ｌｙ麵（一）
ｐｍＩ脇｜ｕ｜ｉ；ａ？＂顧、，Ｉ

ＩＩ




＾ｕ————Ｈ




學


ｐ＿＿Ｉ



｜Ｌ






ＮＪＩＩｌｆＩＩ．巧丰－＾ｌ－ｌｌＭｉｌ
，
顯ｌｉ
＇＇
广
—￣Ｉｊ

￣．
ｒ嗦广
「＾１＃養
１冬所三與

＿ｉ
ｉ

ｉ｜
１



４ｎＷｊ
ｎ＾ｉ
Ｘ
丫
ｍｉｍ
Ｉ．＇，／■■＂＇１
ｉ？３Ｍ
挪！Ｍ
鸦
｛ｆ■３８／ｉｉｉｒ＾＊／Ｗ■＂＾Ｔ
Ｔ
？？
ａ？
？
－凹＾
＾
＂ｉｉ｜
：Ｍｍ
。１剛






－Ｉ
ＱＱＷ
１１Ｉ删１Ｉ２１Ｉ！咖Ｉ欄ＩＥ日Ｉｇ巧
１


１
＇
＼ｍ
Ｉ
Ｈ侧
ｎｉｌ
＝
Ｕ
ｊｊＪ－
－
１－＾

ｎ
Ｖｒ
ｎｒ中—ｒｎ￣ＴＴｉ、

—
＿
＿

１１ＩＩ＼１１１１Ｉ，．＇种ＩＩ＋
Ｍ＾＃Ｊ？
ｙ
ｉＪ帆卿搞《刪，麵綱；抽料楠咖ｎ，相轉醒ｗ，Ｍ．
Ｍ
＾
１战泌刪刪帥战，
ｒ
．
１



＾


ＷＭＩＩＭｍｍ
雇
＿１

■Ｉ厕＿
麵聞關覇ｌｉＷＢｉＴＩｆｆｌ１７
＂
＾
１

刚
１

＾＾＾＾￣＾＾￣￣＾
ｉｌｌ
＾
＿＾￡１
＿
Ｍｉ，ｉ巧娜池
麵
ＩＩ口

灿麻Ｉ腸ＩＩ１１巧Ｗ態
ｆｆｍｍｉ，陽》｜ｏ｜車ｔ｜？｜ＩＩ
－
Ｉ
鹽
＾
诚賴排麻昨＝１｜巧
ｍ．
１
ｔ娜
ＡｆＭ銷贼。。－ｕ。…，ｉ，ｇｓ；Ｉ‘纖！Ｉ
，怕
，班ＩＦ
￣
；＇ａ

ｍｍｍｍｉｉ



，
ｎＩｔ／
細漏韻觀娜？
ｔ
ｉ＞
戀ｔ’麵《化蘿關雌刪ＨＩ■《
麵轴＝ｍ猶骑似Ｈ
‘
巧刖＇＾＼似＼１＇猶訂
ＩＩ細５．日ＭＨＢ齡
。
。




ＭｉｌｌＩｔＰＡｉ？
ｉｉ±
＿＾
「

ｒ＿
－
＿
．郑思岡［ｖｎｊ｜＿Ｌｉ｜ｉｉｆｆｉｌｔ＇ｔ＇
ｕ＾；Ｅ雜货
个


：－－－’１巧１ｒ－Ｕ麥１！－ｎＭ纖細魔８ｉｉＴＴｌ￣＿＇ｉｉ
Ｂ＾＾１Ｖ￥ｋｌｌ呂￣＾遍￣￣７７Ｔ￣ｉｒ￣
Ｉ，。
－
＾
１ｆＴ■〇，，Ａ＊

胃《：剛
？ｉ—－ｂ＇－＼．！ｒ－－－－Ｔｉ／—＿ＶＩ｜！｜
一‘３」＂剛麵

＿＾＿ｔ＿
＿
ｗ
＿


２
ｈ
：＇Ｕ＇￡，１０＼Ｍ綱｛瓶化細ｉ＼ｉ！ｍｔ
＼＾！ｙ戶剛二；；；；三
＇
ｊ？？Ｂ誦翻奪擊ｈＵ；！－Ｈ
＇ｔｒ＾！ｔｉ－＿：＿…Ｙ，——…三…－ｉｒｒｒｒｆｉ￣￣ｉ赚化ｔｙｉｉｉ石
Ｓ｜／
ｍｌ
ＺＺＩＩＺＭｌ咖１！
ＭｉＭｌ！Ｗｌｎ，測５１■，蝴ＩＩ棚；３
Ｅ砸Ｈ５ｒ｜ｉ／Ｍ＝ＵｉＴｉ，Ｍ，？１合Ｊ！其幡备１４
￡
Ｉ！
｜！
＇
！车晒Ｉ中寺ｌａＩｗｃＩ巧的ＢＩＭＩｉｍ
侧
ｉ
細．
，

Ｍ
，
麵綱平ｉｌ
Ｉ
￣
￣
１？ＩＩＩ名Ｉ］ｗ｜ＳＢ
ＩＩ
麵蝴粒輯ｓｉＷＢｉ－ｒａｔ７？
＂
？
１，Ｍ，州ｔｔｔｔｌＷ，細Ｍ；抽掛娜Ｉ，刪ＷＷ，？．
审定
Ｉ瓶…＿＿—ｆｌＭｉｌ
ＺＳｌＩｉｌｉｌｌｔｔｉｆｌＯｉ
ｔＩＪＫ｜Ｊ＿＿
＿
ｉｉｉ裝漏關
麵Ｈ人！Ｍ校３Ｍｉ．５ＥｇＩＩＩ

别撇：ｌｌｌｉｉＩｔＩｌｉ？Ｍｉ＊因否
＋；．巧
４
丽＾臣Ｔ
麵
．戶顯＼
焉＼Ｉ
４—ＡＴ
ｎＦＦ＾ＴＰ一￣ｎｐ．
ｉｆｌ｜５■＇＂－－－■－ｉＰｌ
ｆＯ｜ｉ广
…＇‘Ｉ
ｊ
’
ＩＩ；瞄
。品政

￣
ｔｉＳｍ
＂
Ｉ．：

—


Ｉ

Ｉ
■曇肖沪麵Ｉ
，ＳＳ
ＳＪｊ
Ｉ
Ｉ
ｊ挪Ｉ
ｒ
ｎ
Ｉ
．
＿
．
．
通，
ｉｉＤｏｍＩ
Ｉ础日Ｉ
Ｈｉ（１：５°）
Ｈｉ（１：５０）
｜－ｆｉ（ｌ：５Ｇ）
補扳ｉ
ｉｌ｜
十０，１０
＾Ｂｒ￣Ｂｒｉ

＿＂：

－￡ｒ－
ｒＪｉ篇＂＾．－ｉ．ｌｔｉ

＇
：：？＇．
＇
．
＂；？
－
马
ｄ１
出
．＇
＇ｌｉＪ＇ＩＩ
－折…—
Ｌｊｌｌｉｊ帖欄娜册Ｉ，綱ＩＩ細；加繼咖蝴；（，
￡＾７＾
麵圓Ｍ．Ｉ

４１ＩＩ


＾

Ｐ丽翊持Ｉ程：８称丽麵
’ｉ口出ｍ’，迅１’蝴ｍ？ｈ泌Ｉ？＞｜？｜’邸
觸梢硝扇麵麵扣珊
珊
，
？
ｍ
７７１＾＾
＾—ｎｒ￣￣—Ｌ－！，，．．
＂■
互
Ｈｉ（１：閒）
ｍ
—ＵＢ





？Ｗ比Ｉ１；加狐Ｓ固疆Ｉｆｆｉ
＠
＠
＠
？
＾
开！＿
ｔｒｉ
ｒ－
Ｆ

＇
—
—；

０
ＩｉＭｌａｉｆｆｉ＿＿＿：Ｊ
巧
．．．
—
—
—
Ｔ７
—１Ｍ「ＩＰ——
ｊＩ
ｇＳ
自Ｊ羣
巧＊ｔｉｍｔ？？ＨＨ
Ｉ
ｃＴ／ｉｉ＾ｎ／？＇ｉＶ？｜ｊ｜ｕｉｌｉｌＩＩＨｔｔｉａ＝Ｍ［／？ｉＢｉＵｔＩ抽－Ｈ；
：
。一
－：＇Ｋ＿｜＿＿，ｊｊｉＩＩ
ｗ祕ｗ；ｉ？



ｆＩ個養—
ｊｉ！铺哗瑞ｌ｜ｉ｜｜ｊＩＩ８＜？？？？■，ｉ＊／？ｉｉ，ＮＪｉ＜ｉＵＭｉｉ－ＨＩ
ｖ￣ｗ豆１￣Ｉ
１１ｒＩｌｌｉｉＩＩ！ｉ！ｉ
Ｍ刷ｎ邮耐，
Ｉ
Ｈ．叶＾ｌ．｜｜｜一一■ｊｃ柄排机Ｈ＝ｉｉｏ＝ｉ删挪：脚細ｎＭ§－Ｈ
ｍｊ－ｍｈｌ｜｜
Ｄ綱幽，瞧綱自！ｉｉｍ
ｒｒ
Ｉｓａ／＂
１：？

一


§Ｉ！豈
ｈ－
＇＂
吁，．Ｉ＇ｌ＾．．．ｉｌｌ！ｇ［細ｉｍｒｎｍｍ撇ｆ；雖Ｈ
？ｒ—Ｉ
擊行
Ｇ罐Ｈ釋議ＵＭ
ｈ
Ａ喔Ｓｉ羣：！
。Ｉｉ＼ｋ／｜Ｍ）陆銷严；ｉ。
Ｉ
Ｗｆｉ？？－Ｔｓ１
Ｉ／＼？？
ＩＷ—
Ｉ！Ｉ＾￣Ｈｆ？阳。，［Ｔｉ＼．！
￣
￣
化
麗
。—ＩＩ，Ｉ＿Ｊ中，Ｊｊ￣？￣￣ｉｌＷ’Ｉ￣＊＊￣＇ＩＴＬ￣Ｉ＊ｕｍｉｔｔｉｗ，細ＩＩ谢；丽
§ＩＩ个質Ｉ孕个Ｉ§ｕ目删麵；
娜一，一
；ｉ／
Ｉ
＼Ｉ一
ｕ水剛巧邮顯邮
Ｉ；
ｉｉ．＿

＿
Ｊ§ｕ娜思｜刪１画側１；ｉｆ—ｚ—Ｉ－－




ＩＩ．
…
５．删纖娜刪訓睡’麵
—
脚Ｉ
Ｉ础１１圆９ＤＤ目邮
１０
ｍｍｍｍｍｍ
—


ｔ＾■＇■－－￣￣＾
＾￣￣；；■￣，。。
麵Ｍｉ＊議，層敞祂Ｍ．ｉｆ—Ｉ—
■
Ｗ
—
—？
Ｓ
■
—
—＇Ｗ１．
，，？？？？？，
Ｊ
ａ
？
—ｉ
ｉＷＢｉｕｉｕａｗ，
？—＝—
去
ｇ
９
去
￣
￣
ｉｉＩＩ程名Ｉ
￣
Ｉ爾Ｉ麵ｉｉ？赚Ｈｌｉｗｉ－ｎａｉ７ｌ２？
Ｈ
＿
＿
＿
ｗ｜２
＿
ｉｉｉｉｉ
项瞧歷５ｆｉ３祖５Ｉｇ平面图
權｝人ｗＩｔｍ；。ｓｉｓ


Ｉ
＾


ｌｌ
谷＾Ａ＾＼￣口ＩＵ｜
［Ｕ｜叫￣
冒
ＩＩ？ＩＩＩ
ｉ？Ｉｆ１１１＾
ｙ？＼Ｌ｜Ｉｐ
少ｕ＾Ｉｐｉ，ｇ
ｆｉｆ＾
：＾ｉ＿Ｍ．
ＩＪＢｍ？
＿
＇甜ｉ，－誦，１，ａＰｆｉｍｐ皿，］雨矿可
．＇
—ａｌａｆｆａｆｌｌｍ｜？［ｉｍ｜ａ
■Ｉ１１Ｉ■Ｉ
１


！ｉ
１
■
！１

９
，．
ｆｆｌ
．
？
去
０
＠
１－１ＩＩＩ
Ｈ觸１：抽
Ｉ
削：
国闲Ｉ’麵麵綱ｗ娜排［；醒
Ｊ‘相Ｐ糾桐祀
的ｆ—？—！——
＾
ｕ删ｍｗｆ？ｉ；

赚燃ＩＩ＾Ｉ
￣
Ｉ歷Ｉ？｝＊．：Ｔ釋馳；細－！－刪糊觀ｉｌｆｉＭｉ－ｒａｔ１麵舰１醒掛，刪８？耀


曜罪。厢｜１！｜厕
他刷，麵泌酬’麵薩刪覇？＿！＿窜ｉ壓Ｊｉｔ福
口
諷禱ＫＩ批掘Ｉ陆婚Ｍ．？＿Ｉ＿７＾
￣
７７
一
ＴＴ子项畑删
晴麵，
ｊ




！．纏細掘＇麵测‘
Ｗ—Ｐ—Ｉ咖Ａ？，ｓＩｉｉｓｓ
忙？
Ｉ＇ＩＩＩｌｌＩＩＩ
Ｉ
Ｉ








Ｉ
■
ＩＩ■Ｉ．欄ｆ
．‘．間顺Ｉ＿ｊ腮Ｉ，顺ｍ、１咖，Ｍ剛，１剛，聊社脚，刪
，
４－－０－Ｉ７１ｒ￣ｉｒｔｒ
ｇ
Ｉ
亡ｉｔ：：」－－１ｆｔ＇
，ｆＹ１，ＬＴ￣Ｍ＾＇
‘
Ｉ
严！ｉｊｊＷ！
＿＂产ＩＩ
。：－

ｉＩＩ＊１１１
Ｈｉ
ｉｉＳｙ＼§Ｉ［Ｉ＊
叫Ｉ—１ｊＩｗ－ｎｊ￣￣Ｖ＾－Ｉ
ｊ［娜
１！
＂
＾
—＇
＾ｎ￣Ｃ３１ｉ｜ｉｉｎ．ｉｌｉｊｉ｜ｊＩＩ
嚷－Ｈｉ．－隹Ｉ－…．－＇響斷．－１－．－！麵
，
兔ｉＩＩｓ？ｍｉ觸ｙ格掘嚇車ｕｕ注
口巧ｕ］｝■￥ｉｒ￥ＩＩＩ

＇
ｔｉｌ
？ｅｅＩｊｌ！［邑《二ｊｚ巧；Ｊ［ｊｆ？」曲巧ｓ＂？八｜ＩＩＩ。歷》麵扇廳８股删——＊自
－国―ｆ广．斗丰也＾击」＿｜ＩＰＨ＝－，．｜Ｉ接中－．－Ｉ
扛，ｙＩＩ
［娜觀雜藤；Ｍ：ｍ，ｕｎ
—．．．
即＇：ｉ．Ｉ沪：护ＩＩ




＋；，ａ）皆ｙｉ霉ＩＩ咖｜Ｈ顏獅，１剛：删Ｄ，勵ｎ，ＨＡ｜ｉｌ巾Ｉ１Ｉ
｛ｒ－＾
ＭＩ．／｜＼；＾／ｊ＼＼＼ＩＢ＾
ｓ
？Ｉ—養
－
７颗綱—ｆ引ｉ

＾
ｗｉｍ

Ｉ寸４Ｉ明
Ｉ」
ｌｉＷ寸繼補８ｉｌＭ那綱；蛹纖細，宿排Ｉ禱削驚
．彻．侧
，
面ＩｍｍＩＭｔｍＩｆ！．ｍ．１，１ｍ，！Ｍ２ｉｆｌ？ｉ獅靴化
，
１
，
１
＾
ＴＯ

．
，
邮
Ｊ
？
￣ｉ？ｐｒｍ［雖Ｉ？ｔ赁
＠
０
ｉ
ｉｉｉ哪ａ￣ｉｉ醒机細１，９！細
綱川伽
巾＊狐ＳＳ甘筋‘ｉ７＊站口ｉｎ占
ＳＳ
互二》
＊
—！！Ｌ｜！７巧而阐


ＨＩｍｓ｜ｕＩ＾５０｜Ｍ５，ｉｆ＾１
Ｉ１—



ｉ
＾



Ｍ
／
刹＼＾１＾胜。＾
￣
ｎ
ｒｆ１，ｉｉｙ胖）１，ｉｒ
Ｉ
Ｈ１５
＾Ｉ／－Ｋ１５Ｉ１
－
广誠ｔ｜！可順Ｊｌ灣灣婦￥自Ｉ
｜ｆ？
Ｉ

￣
Ｗｓ＾Ｎｉ－
１抵，閒１，咖，蝴＿．＿Ｊｆ－－１＿＿１迎ｉ＾ＪＬＪ．，
础，耶

Ｍ
孤咖３曲
Ｉ
＇
＇
＇
，＾

Ｂ
１－１刪
Ｍｉｌ
粗懸
ＩＩ
ＩＩＩＩ
！？？１Ｉ？ｔｕｔＨＨ
１ｔｔ
Ｉ
雌ＭＩＭ＞８

ＩＩ
！抽Ｉ＊咖Ｍｌ班＞１）
１Ｊ帖押隨》錫，麵谢：刪腳Ｗ，顯蝴船ａ米，
ＭＭｔｉ（ｉ

孤ｌｉＧ繊娜Ｋ．
ｔ邮做ｉＳ？个
＿
＿
Ｉ



ｉ｜議阳｜）町刚巧今！






ｉ艦慨ｌｉＭｔＩＩ

輔翊烤ＩＭＩ刪池》
Ｉ雌；阳Ｍ册牛Ｉ

隙科糊觸報麵Ｂ処－口姗ＩＳ細
Ｍｔ侧Ｉ？ｔ１

ＨＭｉｉｔ＿＿
？ｉｍ■ＭＢｔＩ！＿
７７
￣
胃？
Ｉ如ＨＨ小Ｍ］￣￣

ｍ
＿
福。
￣
ＴｍＩ狐。画端尸
Ｉ
Ｉ＃１１１＾ＩＩＩＩ
ＭＭ□Ｉ

Ｉ
广ｆ｜Ｍ
Ｍ■
？
脚？細丄
ｄｌ－
ｔＺ：‘３許隻
丄
丄＾
，
画；
鄙－视函］
Ｉ
１
＾Ｉｒｔ：，删閒
‘；與
１；
－ｍ
！°
Ｉ
ＩＷ？ｆ］！
譜Ｉ．＾
￣
：？咖雌１．＜？｜１兰
。
－
－
％／、－说Ｔ｜
１１占述—其ｔ￣￣￣－—＿￣ｍｍ＼Ｉ
？？Ｄｊｌ
＼－細＾幽＼Ｍ｜．｜Ｈ｜Ｉ
ｍｍ
￣１—￣誦￣＇
ｉｕ
＿ｊ
＿
Ｍ
且化
Ｉ
ｍ
＾
Ｉ刚拙

｜
＿
…
个ｔ娜娜／ｍ
Ｕｔｍ
ｔＴＴ
ｔＭ
３ｆｆｉｉｆＩ薩ＴＴＴ—
ｉ
Ｉ
ｌ？

ｍ

ｓＴＴ
—

－


Ｉ
＇
．．
＿

咖５Ｄ刚４日肿ａ个日日誦／巧巧
１
＇
ＩＴ
Ｉ＾ｒ￣ｒ￣ｉ
６Ｉ咖？則咖。肺日？ａ巧个Ｉ賴雜
，１１胃１柳１删．顺．剛Ｉ
＿１＾
＿
Ｊ＿＿Ｓ０１ｆ
ＪＷ
琴十２麵邮
ｉ＿Ｈ

Ｄ隱湖１１ｆ４瞄邮／蘭
二聲；
９顧ＭＬ＝Ｍｌ－１Ｉ｛４腳叫巧
舍音


［｜麵端裡Ｉ－１Ｍｎ屬／巧
－地撇粗ＩＩ－ｍｍ
＾＾
ＩＩｉＩ



Ｆ＝＾ｉ：；祥，．气ｈ吗；！
！户日Ｍｌ巧Ｉ０！日Ｉ獻ｆｌ，笔
３Ｚ；ｊ；１￣：｜；１２：＾辜ｉ細糾；：
ｗｉｌｌ
＊＊
ＪＬＩ
＃§Ｌ＿ｌｔＪｆｅ
ＪＪＬ喔倒輸蘭，麵晒咖Ｄｌ觀醜麵．
［＇ＩＩ
１
細删麵削．
ｒｉ￣￣ｈ￣￣ｈ
西細牌Ｉ置名Ｉｍ間脚
麵额髓８Ｓ臟麵圓－ｎ；娜ｇ号細Ｉ
麵

ｌｏｃｃ＾ｉ刪誦ｍ
■：￣ｉ—＾￣＾＾—「厂一＾￣＇——
－
｜ｇ｜？＾
山－Ｈ１１
—＾子ｇ画
ｍ

Ｈｊ＿
＿
＿
？Ｈ顯
Ｈ綱
醒》ｓｓｗ．，細

—
Ｍ．
顺图广…―ｒｔ１Ｉ
５／ｒ獅
ｍ／￣Ｉ
—
ｇ
＾Ｉ
＇
视媒１
Ｉ
Ｉ
ｎＩ■１卿，—ｆ，呀ｆ
巧ｍＩ＼。－
ＩＩ
Ｉ
—ＩＴ
ｒ—＾＼ｕｍｌｌ＼雪

ＫｔｉｔｉＬＬ
＼８〔Ｖ八ｉｒＬ画Ｌ
ｎｎｆｅ！－＾－．
；ａｔ＼１１１
｜１厂＿１１ｇ－１ｊ如ｍ．－．ｊｒ－ｉ「ＩＩ



ｄＩ
ＩＩＩ
．［０＾１ＩＫｉｆ關ｆ．ｔＭ桃排聞｜社Ｕ‘
ｓ°
｜ｒ｛ｊ喔醉７°Ｉｗ１Ｔｉ瞧§‘Ｉｎ綱ｗｉｍｋｔＩ｜｜ＩＬ．，ｓ
，片１ｇ输掘，羞ＪＬ，—＿＿ｉｌＬ＿
麵Ｍ」／Ｍ蜡黨：；．

—
—１丄Ｌ
ａｒ＾ｉｉＩＩ
－
ｔ瞧陆＜＊
。晒朋，殊＆
ｇ
＇ｔｉＺ：］ＩＩ
」．〇）Ｉ丄‘


麵犀
ｎ麵城
－
＇．４＾＿」Ｉ


ＢｆＷｉｓｎｔ蝴■測１，１■：編１３１Ｋ
｜／ＩＩ
１１柳，里
＼
＿
ｍ

邮视训１腑；１
个１
咖咖Ｉ
型
Ｆ手權麵咖础隨Ｐａ
牛２
刷Ｉ
下
－
８问聽麵｜晒叫誦ｉｔｆｋｈｉＩ
瞧、‘
。
ｉ胃啤
Ｌ－韦。二
—Ｌｉ

？

ＩＩ
Ｍ

ｎ



—
ＩＩ雌班猶时，娜脚抽热撤Ｍｄ，桃醜船涨
誦刷畐
應挪麵邮
ｉＳ嫩？１１ｉＩＩ删
麵觸報Ｗ甜細棚７７而
叫Ｉ施小计
―
｜ｍｕ｜Ｊ川
Ｍ狐…ＭＵ＊涵
懸—Ｍ５ＩＩ１Ｊ１．５＾Ｉ


娜
班
０

ｎ
＾
＾
＾
—
叫

Ｉ
嫌

ｗ
－

ｒ
Ｎ

．
名
卿
Ｉ
＿Ｉ


Ｉ


＿
１ＣＪ．ｒ
８
ｒ
ｋ
ｊ
？
ｆｃ
ｄ
ｒ
ｆｃ
ｊ
＠－
－
ｎ
ｊ
—－
‘—
－
＾
．－
Ｊ
ｔ
＾

ｔ
ｈ
ｉ
？
ｕ

ｋ
ｋ
＿
祖

ｋ
？

凶
１
厂
’
Ｍ
咖
Ｌ
Ｉ
ｆ

Ａ

Ｉ

Ｉ

ｎ
—
——
小
．
Ａ
ｒ
靡
‘
戸
－
ｉ

Ｍ
ｉ
，
壓
賺
＾
Ｏ
Ｏ
Ｚ
Ｔ

ｏｃ
ｔ

田
５Ｚ５Ｚ
Ｉ
ｊ

ｊ


？
ｖ
Ｉ
＂
ｉ
！
＾
ｆｉ

ｗ

叫
叫
￥
圳
議
ｈ
ｌ
ｈ
＾

『
＾
目
。
？
ｉ
ｉ

丄

１
Ｗ

－
０
ｆ

＾
：
一
ｉ
ｉ
５

）
巧

１
ｌ＾
＾
ｕｎ
ｕｎ
ｕ，
卡

ｉ

Ｈ—
＾
￣－

＾
１
１
—

＿
＿
Ｉ哨
—
二
－
＂
ｊ

Ｈ
？

＾

Ｉ

Ｉ
￣ｒ
麵
？

成
匹
ｉ
ｉ
ｌ
ｌ
Ｈ
Ｉ
Ｊ．
ｉ
６
ｓ
ｈ
硝—Ｉｈ
！

？
？
——？
１
１

ｊ

ｉ
ｉ？
Ｍ
ｒ
Ｉ
Ｊ
ｉ
—
Ｍ

靴
ｆ

宁
：
ｐ
＾
！
＾１
Ｈ
；
Ｊ
ｉ
ｒ
ｃ
ｉ）
於
賺顯
ｉ
ｉ！
■
．
．
．
．
．
－




Ａ
ｊｆｌＫ
ｉ＾
＾
＾
Ｈｇ－｜圍圍。圍！ｍＩＩ
＿！皇量量Ｉ圍ｉｉ
：
棚
＾
ＩｊｐＭ础！ＩｍＩｗＩＭＩ■１ｍＩＭＩＭＩＭ、Ｉ＾
＇Ｓ＾
Ｈ剛
广，山。］！—．，ｉ？＂Ｉ，一一＇．．‘一，巧ａ、
ｊｉ．．ｉ＂ｉ．，ｉＩ，，—ｕ，
．ｖ．ｉ＇＇＇．．Ｉ．－；＇＇■＇—．＇．．．ＴＴｉ＇
Ｉ！ＩＩ］ｒ
应社品１＇．按恕與友．．巧诺取浴．；肚為点枯‘歲
６／常化１＂＇＾－＇川，．。町＇训｜＇ｉｉＷ＂＂＂．＇．，＂．．，．－｜．打．，．＇Ａ
｜｜Ｙ
－

ｒｗ
＾
＾４．
＾
娜
Ｉ
哪华
＊
Ｉｆ
Ｉ
１诚＾＾ｆｌｉｎｉｉＦｉｉｉｉｌｉｉｉｌｌｌｉｉ＇ｉＩ
ＩＩ。成
＼ｆ
ｎ浏。。ｎｊ２－剛ｔ＇规
ｉｉＢ＾ｇｊ
４如産若ｐ？
ｍＭｍＴ
ｗ＾．）ＰｗｊｔＵｋｗｉｉｆ
ｍｍ．【．？
ｗ？＼ｆｉ
羞＂Ｗ
＾ｌ＿Ｊｉ＿
｝ｌｉ｜ｌｉｉｉ｜ｍ＾ｉｉｉｉｉ｜／ｉＨｍｕｍ
，，
■

，，
＠
Ｉ接＾
？
２－挪臣
Ｈ綱





麵巧Ｉ程Ｈ顯Ｉ賺
ｙＩｉ辄Ｈ報
－
醒ｉｉ耐昭－ｒｉ？ｉ７＾
刪删親淋，脚册ｉｔ；抽腳删，Ｉ湖納拋她
Ｖｉ｜？ｓ｜ｕ
￣
｜＊！ＬＩ巧附，｝｜｜＊
挪概Ｍ側哪趾

￣
ｗ｜７
一挪版制版
＼ｍｉｉ＼｜Ｍｉ｜ｕ｜ｉ：Ｍ｜ａｉｉ｜






［］Ｄ
＝。
口ｋＡ
匪酵＇ｍｍｗ．Ｙ
約
巧自勵说
－
—


＝＝＇ＩＢＭ
Ｙ
Ｉ
Ｑ

ｐ－￣￣
．ｔｍ
Ｊ
細ｉ
却誦源
ｒ］３成Ｉ
Ｘ

１了
＾
誦厂馨Ｍ，ｍｍ
■，Ｎｕ＾ＩＬＺＩＩｓｋ＾
＿
＿
＊ｊＬ
■Ｄ
￣
ｍｍｉ，，，
Ｎ
Ｈ；＇＂ｊｊ—ＮＨ￣＾Ｆ＾￣￣‘、
，Ｌ
Ｉ
Ｊ
＿１
讓
ｌＵＩＢＩ—Ｉ。。？
ｍｍｍ
ｑ
円节午ＨＩＩ＝＝
ｍｍ－．

—

＾－Ｎ－ｉ＾ｉ＾
Ｉ
ｃ＝ｙ＝
ｊ￡ａＷＭ＾
Ｉ—ＬＪ－Ｉ
Ｗ！楠邸細千
臟輔，麵！
画
Ｌ
側

Ｎ

ｒ■班
—Ｑ
—
—


〈捕强袖
Ｊ
Ｘ



礼ｅ
Ｘ
ｉｉｌｌｌＭｌ
ｉｉ＾；＇心ｂＬ刪斗
—Ｌ￣ＭＷｔｔＹｙ
Ｌ
削：
—Ｎ—麵
〈蹄綱ＩＩ
Ｙ加药管愚
Ｉ

Ｖ诚誦臟ＩＩ
—Ｘ—麵
Ｘ
＿，
＿４１１＊

￣
＊ＩＩ程名称
￣
Ｉ羅Ｉ；棚
ｌｉ挪離战ｉＷ＊Ｍ－ｒｉ！？Ｉ，細
－
Ｉ
，

■
，１
．ＩＩ
—Ｑ＿Ｗｓ
ＨＭｉ８ｔ？，＊’ＣＭ丄山占
７７
—
－
ＴＴ
—
—？？ｆ５ｉｌｉ
佩泥讲
Ｔ？舰５ＨＩ抓ｌ５
ｒＭ
Ｉ＼ｍｋ＼｜ｉ５．ｇＩＭＭＭ．５
＿丄別禍因