 
分类号：
TH12 
10710-20098134 
 
 
工程硕士学位论文 
 
工程机械零部件加工工艺流程建立及生产能力
分析的管理模型的研究
 
 
王建全
 
 
 
导师姓名职称
  
张  涛  教授 
申请学位级别
  
工程硕士  工程领域名称
  
机械工程 
论文提交日期
  2013 
年 
5 
月 
30 
日 论文答辩日期
  2013 
年 
6 
月 
1 
日 
学位授予单位
  
长安大学 
  
 
Study on The Management Model of Manufacture Process 
and Throughput Analyses for Engineering Machinery 
Material 
 
 
 
A Dissertation Submitted for the Degree of Master 
 
 
 
 
Candidate
：
Wang Jianquan 
 
Supervisor
：
Prof. Zhang Tao 
 
 
 
 
Chang’an University, Xi’an, China 
    i
摘
   
要
 
 
在当今经济全球化、贸易自由化和社会信息化的形势下，制造业的经营战略发生了
很大变化。企业要立于不败之地，就要不断满足客户对产品的需求。用户的这种需求以
多品种、小批量、短交货期和越来越高的质量要求为特征。因此，从满足客户的这种需
求来讲，生产工艺流程建立及生产能力的评估在生产制造型企业越来越成为重要的课
题。
 
生产工艺流程建立和生产能力的评估是企业管理的一项重要的基础性工作，它不仅
为企业制定计划提供了依据，而且还可以了解企业各个生产环节和各类生产资源（设备）
之间的比例关系是否恰当，进而帮助人们找到其中的薄弱环节，从中挖掘生产潜力，充
分利用生产能力，为企业扩大产品品种、增加产品产量、提高产品质量提供依据。
 
本文从郑州宇通重工有限公司现有生产模式入手，利用公司的 
ERP 
平台，
CAD
，
CAPP
等软件，将零部件产品结构，工艺路线，生产工时，关键工序，加工设备（特别是关键
设备）及人员配置等工艺信息通过二次开发的程序导入 
ERP 
系统。并以装载机动臂焊
接生产线为研究对象，以零件工序加工时间作为切入点，提出一种新的工艺流程建立及
生产能力评估管理模型。该模型一是为零部件生产线工艺布局，设备选型，人员配置提
供基础数据；二是为生产资源需求（人，设备，时间等）及生产过程改善提供科学管理
的工具，对生产线资源利用率及“瓶颈工序”进行分析与评价。并提出了生产线平衡效
果评价的两个指标：以零件工序积待时间作为指标来评价
,  
又称时间损失系数；以生产
线各工位需求时间偏离理论生产节拍的比率作为指标来评价的，又称负荷率。
  
最后，利用 
Flexsim 
仿真工具对生产线进行负荷分析，验证该管理模型是有效的、可
行的。
 
 
关键词：
  
工程机械，工艺流程，工序加工时间，资源需求，资源利用率
 
 
 
   ii
Abstract  
In  today's  situation  of  economic  globalization,  trade  liberalization  and  social 
informationization,  the  management  strategy  has  a  very  great  change  in  manufacturing 
industry.  So  that,  a  enterprise  must  continue  to  satisfy  customer  requirement  for  products 
firstly if he wants to establish an unassailable position, which is characteristic of multi variety, 
small batch, short due date and the ever-increasing quality requirement. Therefore, in terms of 
satisfying  customer  requirement,  production  process  establishment  and  production  capacity 
evaluation has become a more and more crucial subject for the manufacturing enterprises.  
Production process establishment and production capacity evaluation is an important basic 
work  in  enterprise  management,  it  not  only  provides  the  basis  for  enterprise  to  make  plans, 
but also can be know whether the proportion relation appropriate between various production 
processes and various production resources (equipment), and then can help us to find out the 
weak links and exploit potentialities for the purpose of making full use of production capacity. 
Simultaneously,  these  results  can  provide  reference  for  the  expansion  of  product  variety,  the 
increase of product yield, the improvement of product quality. 
In this thesis, based on the existing production mode of Zhengzhou Yutong Heavy Industries 
Co.,Ltd,  the  process  information  of  product  structure,  process  route,  production  hour,  key 
process,  processing  equipment
（
especially  key  equipment
）
and  personnel  allocation  are 
imported to ERP system by means of redevelopment
 
program of ERP, CAD, CAPP etc.. Then, 
the  model  of  production  process  establishment  and  production  capacity  evaluation  is  put 
forward  by  taking  boom  welding  production  line  of  loader  as  the research  object  and  the 
process  time  of  parts  as  the  starting  point.  It  not  only  provides  base  date  for  technological 
layout,  equipment  selection  and  personnel  allocation  of  production  line,  but  also  a  scientific 
management  tool  for  production  resource  requirement
（
people,  equipment,  time  etc.
）
  and 
production process improvement
，
meanwhile an important means to analyze and evaluate line 
resource  utilization  and  the  “bottleneck  process”.  Simultaneity
，
the  dissertation  find  two 
appraise standard:
 Balance Delay Time (Bd)and Time Deviation Rate(Dr).
 
In  the  end,  the  load  analysis  of  production  line  are  carried  out  by  Flexsim  simulation 
software, verify that the management model is effective and practical.  
KEY WORD
S
：
engineering machinery ,Technological Process, Process Time, Resource, 
Resource Utilization
   iii
目  录 
第一章
   
绪论............................................................. 1 
1.1 
研究背景 
........................................................................................................................ 1 
1.2 
课题的来源 
.................................................................................................................... 2 
1.3 
目的及实际使用价值 
.................................................................................................... 3 
1.4 
国内外研究现状 
............................................................................................................ 3 
1.4.1 
基于问题的生产能力研究 
................................................................................. 4 
1.4.2 
基于生产能力管理的研究 
................................................................................. 4 
1.4.3 
基于柔性产能的研究 
......................................................................................... 4 
1.4.4 
基于生产线平衡的研究 
..................................................................................... 5 
1.4.5 
基于生产过程的先进制造技术的研究 
............................................................. 6 
1.5 
发展趋势 
........................................................................................................................ 7 
1.6 
论文研究主要内容 
........................................................................................................ 7 
1.6.1 
本文研究主要内容说明 
..................................................................................... 7 
1.6.2 
本文的技术路线 
................................................................................................. 8 
1.7 
本章小结 
....................................................................................................................... 9 
第二章
   
工程机械零部件加工信息数据库建立 ................................ 11 
2.1 
零部件研发过程 
ERP 
信息建立
................................................................................. 11 
2.1.1 
产品物料编码（
Material
）
.............................................................................. 11 
2.1.2 
产品结构的物料清单建立（
BOM
） 
.............................................................. 11 
2.1.3 
生产工艺属性确认 
........................................................................................... 13 
2.1.4 
物料生产工艺清单建立 
................................................................................... 14 
2.2 
零部件工艺开发过程 
ERP 
信息建立
......................................................................... 15 
2.2.1 
工作中心确认 
................................................................................................... 15 
2.2.2 
工艺路线建立 
................................................................................................... 16 
2.2.3 
工艺设计 
........................................................................................................... 17 
2.2.4 
工序加工时间的确定 
....................................................................................... 18 
2.2.5 
材料定额计算 
................................................................................................... 19 
2.3 CAPP 
信息与 
ERP 
信息的融合
................................................................................. 19 
2.3.1 
工艺文件与 
ERP 
系统的接口建立
.................................................................. 22   iv
2.3.2 
工艺路线库生成及管理
................................................................................... 23 
2.3.3 
工艺工时库生成及管理
................................................................................... 23 
2.3.4 
与 
ERP 
接口的并行工艺路线生成 
................................................................. 24 
2.3.5 
与 
ERP 
接口的组件分配 
................................................................................. 25 
2.4 
本章小结
..................................................................................................................... 25 
第三章
  
零部件生产线工艺布局的建立 ....................................... 26 
3.1 
生产线工艺布局理论知识
......................................................................................... 26 
3.2 
生产线工艺布局数据计算
......................................................................................... 29 
3.2.1 
工序分布图
....................................................................................................... 29 
3.2.2 
工序加工信息来源
........................................................................................... 30 
3.2.3 
生产线原始数据
............................................................................................... 31 
3.2.4 
运算过程信息
................................................................................................... 31 
3.2.5 
运算结果
........................................................................................................... 32 
3.3 
生产线工艺布局分析
................................................................................................. 33 
3.4 
本章小结
..................................................................................................................... 36 
第四章
  
零部件生产线生产能力分析研究方法 ................................. 37 
4.1 
生产能力的定义
......................................................................................................... 37 
4.2 
常用的生产能力分析方法
......................................................................................... 37 
4.2.1 
关键设备分析法
............................................................................................... 37 
4.2.2 
实物计量分析法
............................................................................................... 38 
4.2.3 
本文采用的生产能力分析方法
....................................................................... 38 
4.3 
本章生产能力分析研究的重点
................................................................................. 40 
4.4 
公司现有 
ERP 
内部生产能力分析方法 
................................................................... 41 
4.4.1 ERP 
内部资源需求计划介绍 
.......................................................................... 41 
4.4.2 CRP 
在能力分析中存在的问题 
...................................................................... 43 
4.5 
动臂焊接生产线平衡分析
......................................................................................... 43 
4.5.1 
动臂焊接生产线平衡分析目的
....................................................................... 43 
4.5.2 
生产线平衡效果评价指标
............................................................................... 44 
4.5.3 Flexsim 
仿真系统介绍
..................................................................................... 46 
4.5.4 
系统仿真的步骤
............................................................................................... 48 
4.5.5 
影响生产线线平衡的要素
............................................................................... 50   v
4.5.6 
生产线平衡改善措施 
....................................................................................... 51 
4.6 
本章小结 
..................................................................................................................... 52 
第五章
  
动臂焊接生产线生产能力分析实施效果评价 ........................... 53 
5.1 
动臂焊接生产线介绍 
................................................................................................. 53 
5.2 
动臂焊接生产线产能分析 
......................................................................................... 54 
5.2.1 
动臂焊接生产线资源利用率计算 
................................................................... 54 
5.2.2 
动臂焊接生产线平衡率的计算 
....................................................................... 55 
5.3 
动臂焊接生产线优化改善 
......................................................................................... 60 
5.4 
动臂焊接生产线优化后产能分析 
............................................................................. 61 
5.4.1 
动臂焊接生产线优化后资源利用率计算 
....................................................... 61 
5.4.2 
动臂焊接生产线优化后平衡率的计算 
........................................................... 62 
5.5 
动臂焊接生产线优化前
  
后效果对比 
....................................................................... 63 
5.5.1 
资源利用率对比 
............................................................................................... 63 
5.5.2 
平衡率对比 
....................................................................................................... 63 
5.6 
本章小结 
..................................................................................................................... 64 
第六章
   
总结与展望 ...................................................... 65 
6.1 
总结 
............................................................................................................................. 65 
6.2 
展望 
............................................................................................................................. 65 
参考文献 ................................................................ 67 
致谢 .................................................................... 71
 
 
 长安大学工程硕士学位论文
 
  1
第一章
   
绪论
 
装备制造业是指为国民经济和国防建设提供生产技术装备的制造业，是制造业
的核心组成部分，是国民经济发展特别是工业发展的基础。作为国民经济的支柱产
业，装备制造业是我国经济增长的主体和经济转型的基础，作为国民经济的“脊梁”，
装备制造业是一个国家的生产力水平的直接体现，也是国际竞争力的重要体现，是
区分发展中国家和发达国家的重要因素。建立强大的装备制造业是提高中国综合国
力实现工业化的根本保证。 
随着中国工业化进程的推进，过去那种“重化工业”的发展思路，已经引起人
们对能源过度消耗、生态破坏，环境污染等一系列问题的思考。中国装备制造业经
过五十余年的发展，虽已取得辉煌的成就，但总体上仍处于被动状态：自主创新能
力不强，对外依存度高，产业结构不合理，国际竞争力不强等。面对新世纪，“振
兴”成为装备制造业的主旋律。 
要想振兴装备制造业，除了在人才建设，技术引进，生产结构调整等方面要下
大功夫外，零部件加工过程控制也是不可忽略的重要内容。本课题研究主要集中在
生产过程管理的两点：一是生产流程建立，通过计算机技术，将零部件工艺路线，
生产工时，关键工序，加工设备（特别是关键设备）及人员配置等建立一套综合的
管理模型，为零部件生产流程设计，生产能力（manufacture capacity）评估及生
产过程（manufacture process）改善提供科学管理的工具，提高生产效率，降低
风险；二是对建立的生产线进行仿真，提出评估和优化方案。对产品的"可生产性"
及资源利用率进行分析与评价，对制造资源和环境进行优化组合，通过提供精确的
生产负荷信息，实现对生产计划与生产调度进行合理化决策，从而达到科学的工厂
规划或产品线的物理布局。 
1.1
 研究背景
 
与信息产业、生物制药等高新技术产业的迅猛发展相比，传统离散型制造业企
业生产大多步履维艰，困难重重
[1]
。造成这种现状的原因是多方面的。既有企业自
身的原因，也有企业外部环境的影响；既有管理上的问题，也有技术上的问题。概
括起来，离散型制造企业现有制造模式所面临的困境如下： 
（1）市场竞争激烈，用户需求不断变化，产品的个性化需求逐步增强，订单式第一章
  
绪论
 
  2
生产模式逐步推行，制造企业如何提高生产的柔性以适应不断变化的市场？ 
（2）企业的外协件及外协厂家多，如何对外协厂家的产品质量、价格和供货信
誉进行有效控制？ 
（3）产品按订单生产，产品结构复杂，零部件多而且外购、外协、自制兼有，
如何合理优化排产，发现生产瓶颈，控制交货期，提高订单的履行按时率？ 
（4）生产加工过程中，许多工序都依靠专用的工具和大型设备，如何加强对这
些关键专用设备的管理和有效利用？ 
（5）企业设备及人力资源是有限的，如何利用有限的资源提高效率扩大产能，
以不断适应多品种、小批量的生产模式？ 
（6）生产一线管理者经常在扮演“消防员”的角色：生产计划，调度人员经常
在赶货、催料；计划永远没有变化快，主管们天天忙着没完没了的产销进度协调，
似乎有开不完的会。公司更看重那些“会解决问题”的主管，但问题却往往会重复
发生……公司领导领导者一方面为应付激烈的市场竞争已经不堪重负， 另一方面
还要为了解决内部管理问题而焦头烂额
[2]
。 
1.2
 课题的来源
 
郑州宇通重工有限公司是宇通集团的核心企业，是集科研开发、生产制造、销
售服务为一体的中国大型军用和民用工程机械、环保、专用车等产品和服务的专业
制造企业，是中原经济区机械制造企业的典型代表。 
公司的发展目标是“致力于打造业务组合健康、在多个细分市场数一数二的工
程机械制造企业，逐步跻身国内第一集团军行列”。这就决定了公司产品的多样性
和生产组织模式的复杂性。随着企业规模的进一步扩大，零部件生产成为公司重要
的一部分。为有效适应市场变化，减少库存和资金占压，公司全面采用订单式管理
的生产驱动模式，因此对零部件加工按时交货提出了更高的要求。而目前零部件生
产工艺流程建立与生产过程能力还不能够得到有效管理，各种资源的利用还不能做
到有效监控：生产过程中人、机、料、法、环等因素的突变；临时紧急订单的插入；
已投产订单的技术变更；外协厂家到货零件的质量问题；关键设备、关键工序等生
产瓶颈调整等等，都成为打乱生产计划的不可预知的因素；计划人员在订单评审时
不能有效掌握公司现存生产能力的准确现状，不能获得未来产品下达时准确的生产
周期，订单交货日期就只能凭经验数据，繁忙的生产现场和夸大的生产周期，往往长安大学工程硕士学位论文
 
  3
造成部分订单丢失；同时，对关键设备，关键工序等生产瓶颈重叠等问题不能有效
预测，造成延期交货，丢失订单；在生产实际中对各种资源加工效率也不能有效监
控，无法事先发现生产风险点（瓶颈工序），造成临时生产调整频繁，冲击整体生
产计划。 
公司目前采用 ERP 系统进行全面生产管理，工艺资料制订采用武汉开目信息技
术有限公司的 KMBOM 及 KMCAPP 系统，为了有效适应管理转型及信息划提升，就需
要对 KMBOM 进行升级改造，以满足 ERP 系统对工艺路线的更高要求；另外，全面订
单式管理的推行就要求生产系统对生产能力的评估和零部件生产周期的预测更加
准确，以往凭经验式的生产周期预测已经不能满足企业日益规范划的管理要求，同
时结合公司新厂区整体战略规划，对工艺布局，生产设备及人员配置数据的需求。
在以上种种因素的驱使下，在工艺研究所内部提出了开发一个新型的管理模型，用
于零部件生产流程建立及生产能力评估，本课题正是在此背景下孕育而生的。 
1.3
 目的及实际使用价值
 
我公司属于典型的离散型制造企业，产品多按订单生产，种类繁多，结构复杂，
差异大，且零部件外协、自制变动频繁。如何利用现有 ERP 系统生产信息化管理，
采用最合理的物流方式，建立零部件生产加工工艺流程，同时又能对流程的合理性
进行分析优化，以获得最优产能，最终提高生产制造系统的柔性，以适应不断变化
的市场，使企业保持生产技术的领先和制造过程管理的高效，提高企业竞争力。 
通过本课题的研究，期望实现如下目的： 
（1）工艺流程建立。为生产线工艺布局，设备选型，人员配置提供基础数据； 
（2）工艺流程分析、优化。根据产品数据和车间资源数据，对规划生产线工艺
能力进行分析和评估，发现瓶颈工序，提出优化和改进方案，进而提高资源利用率。 
1.4
 国内外研究现状 
近年来，离散型制造企业制造系统的研究吸引着无数的工业和学术团体的广泛
关注，历来是制造领域的一个研究热点。研究的重点主要集中在对企业生产能力分
析，如生产能力的核算，影响生产能力的因素等。概括起来，国内 外相关的研究
主要有以下几个方面： 第一章
  
绪论
 
  4
1.4.1 
基于问题的生产能力研究
 
西安工业大学杜江等
[3]
以企业自身制造资源的有效利用和产能充分发挥为目
标，从制造的过程和技术等角度，在综合分析制造企业生产能力的概念、内涵和基
本度量原则基础上，研究了与制造企业产能相关影响因素，包括：工艺方案、设备、
人员、物流、布局、质量控制、生产方式等，根据这些影响因素，介绍了不同生产
方式下企业产能的不同度量方法。 
合肥工业大学的方叶祥
[4]
从技术角度出发，分别研究了宏观和微观这两种情况
下，生产过程中各因素对生产能力的贡献，以及它们综合作用的效果，进而形成生
产能力的定义，明确了提高生产能力必须处理的两个关键问题（排队时间和生产瓶
颈），最后用基于优先等级的方法来解决 CIMS 下能力需求计划的制订问题。 
1.4.2 
基于生产能力管理的研究
 
南京理工大学的彭辉
[5]
以制造企业的生产车间为研究对象，从生产车间内部的
工作流程出发，对生产能力管理所涉及的几个核心问题进行了详细的分析与研究，
总结出了能力管理系统应具有的功能特点，设计了系统总体结构，提出了能力改进
步骤，并建立能力管理系统的功能和信息模型。 
天津大学的郑志民
[6]
在研究离散型制造企业生产系统生产能力的相关理论的基
础上，利用计算机仿真方法对离散型制造企业的生产系统进行建模和仿真研究，并
用于企业的流程重组和 IE 改善过程。 
西安电子科技大学的董楠
[7]
以制造型企业的生产现状为研究背景，以生产车间
为研究对象，从其内部的工作流程出发，对整个制造过程中的生产能力做系统的研
究分析， 对各类型企业如何进行生产能力的核算做出系统的归纳与总结。针对不
同企业进行评估模型及调整算法的详细设计，完成了产能评估理论与实际应用的结
合，提出了一套由产能的核算到评估再到调整的完整的评估方案。 
1.4.3 
基于柔性产能的研究
 
国外主要是根据现代企业组织生产的先进生产方式集中对生产能力管理进行研
究： 
一是以美国企业管理学术界为主体的 MRP 派。它植根于美国大量的生产方式，
寻求最优的企业资源配置，以保证企业经济的有效运行。采用集中式的计划方式，
按照无限能力计划集中开展对各级生产单元及供应单元的生产与供应指令。根据生长安大学工程硕士学位论文
 
  5
产能力的初始化能力配置，可以清楚的判断生产能力的需求。由计划人员根据经验
调整生产计划，以实现生产能力的相对平衡。 
二是以日本企业界为代表的 JIT 界，及准时化生产。JIT（Just in time）生产
方式起源于 20 实际后半叶的日本丰田汽车公司，他是一种在保持最小库存的情况
下，进行大规模、多品种、小批量生产并经营服务水平的有力工具，他们采用看板
生产控制系统，按照有限能力计划，逐道工序地倒序传递生产中的取货指令和生产
指令。企业将总体的能力平衡作为一个长期的规划来处理，以密切合作的方式保持
需求 的适当稳定并以柔性的生产设备来保持生产线的平衡。丰田公司的成功，被
日本其他制造企业纷纷效仿，逐渐成为日本企业所共有的“日本式”的汽车生产经
营方式。 
1.4.4 
基于生产线平衡的研究
 
上海理工大学的何洋林等
[8]
提出了生产线平衡数学模型，并运用DNA遗传算法求
解。基于遗传算法思想及DNA编码方法，DNA遗传算法设计了相应的交叉和变异等操
作算子，用Matlab编程，并通过实例仿真验证了该算法解决了装配生产线平衡问题。 
同济大学的李娜
[9]
从影响装配线平衡问题的因素入手，通过IE技术改善和解决
平衡率的影响因素，利用数学算法解决混流装配线的初步平衡问题，建立一个装配
线平衡问题模型，将传统的启发式算法进行改进，然后对模型进行求解以解决混流
装配线平衡问题中的作业分配问题：最后，在装配线平衡的基础上，结合FLEXSIM
仿真软件进行投产方案的研究，通过分析和观察仿真结果和模型效果图，选择最优
投产方案。并利用计算机仿真法来解决产品排序问题。 
哈尔滨工程大学的陈万辉
[10]
采用因素分析与定量测算的方法，对4Gl发动机装试
线均衡工序节拍问题进行了深入的分析和研究。在实施4Gl发动机装试线均衡工序
节拍的过程中，生产能力不足的主要原因为工序节拍不均衡。并运用生产线平衡的
方法和步骤，经过实测工序作业时间、制订工时定额对工序实际生产能力进行量化，
然后，在量化的基础上，按照均衡工序节拍的原则调整工序作业内容，提高工人的
操作技能，改善生产组织，提出了一种新的解决实际生产线平衡问题的方法和步骤，
对于提高已有生产线的生产效率有重要的指导作用，而且对设计新的生产线也有一
定的参考价值。 
北京机械工业学院的赵建辉
[11]
研究了多品种混合流水生产线不同产品的投产排第一章
  
绪论
 
  6
序问题；研究了离散事件系统仿真和建模过程中的主要原理和关键技术，用仿真的
方法解决了排产问题；用Flexsim离散事件仿真系统验证了平衡结果的可行性，。
从而得出了一套完整的用于解决发动机装配线平衡问题的方法。 
1.4.5 
基于生产过程的先进制造技术的研究
 
虚拟制造技术
[12]
（
Virtual Manufacturing Technology)
最早由美国于 1993 年提出，
基于虚拟现实基础之上，采用计算机仿真与虚拟现实技术，在高性能计算机及高速
网络的支持下，在计算机上群组协同工作，通过三维模型及动画，实现制造相关的
各种过程与技术的过程。即实际制造过程在计算机上的本质实现。 虚拟制造技术
是 20 世纪末在全球制造业中引起广泛关注的一种新的制造方法与模式，其本质是
以计算机支持的仿真技术和虚拟现实技术为前提，对产品设计、工艺规划、加工制
造等生产过程进行统一建模Ⅲ，在产品设计阶段，实时地、并行地模拟出产品未来
制造全过程及其对产品设计的影响，预测产品性能、产品制造技术、产品的可制造
性，从而更有效、更经济、柔性灵活地组织生产，以达到产品的开发周期和成本的
最小化，产品设计质量的最优化，生产效率的最高化。 
智能制造技术
[13]
（
Intelligentize Manufacturing Technology)
是指在制造工业的各
个环节，以一种高度柔性与高度集成的方式，通过计算机模拟人类专家的智能活动，
进行分析、判断、推理、构思和决策，旨在取代或延伸制造环境中人的部分脑力劳
动，并对人类专家的制造智能进行收集、存储、完善、共享、继承与发展的技术。
智能制造技术特点主要体现在：制造系统的自组织能力，制造系统的自律能力，自
学习和自维护能力和整个制造环境的智能集成。 
并行工程
(concurrent engineering
，
CE)
是近年来国际制造业中兴起的一种新型企
业组织管理理论，旨在提高产品质量，降低产品成本和缩短开发周期
[14]
。目前，人
们普遍采用 R.I.Winner 在国防分析研究所(IDA)R  338 研究报告中的定义：“并
行工程是对产品及其相关过程(包括制造过程和支持过程)进行并行，一体化设计的
一种系统化的工作模式
[15]
。这种工作模式力图使开发者们从一开始就考虑到产品全
生命周期(从概念形成到产品报废)中的所有因素，包括质量、成本、进度与用户要
求。”与传统设计方法相比，并行工程主要特点为：设计的出发点是产品的整个生
命周期的技术要求；并行设计组织是一个包括设计、制造、装配、市场销售、安装
及维修等各方面专业人员在内的多功能设计组，其设计手段是一套具有 CAD、CAM、长安大学工程硕士学位论文
 
  7
仿真、测试功能的计算机系统，它既能实现信息集成，又能实现功能集成，可在计
算机系统内建立一个统一的模型来实现以上功能；并行设计能与用户保持密切对
话，可以充分满足用户要求
[16]
；可缩短新产品投放市场的周期，实现最优的产品质
量、成本和可靠性。 
敏捷制造（
Agile Manufacturing
）是以柔性生产技术和动态组织结构为特点，以
高素质、协同良好的工作人员为核心，实施企业间网络集成，形成快速响应市场的
社会化制造体系
[17]
。与其他先进制造模式相比较， 敏捷制造的主要特征： 
（1）以满足用户要求， 获得利润为目标； 
（2）以竞争能力和信誉为依据， 选择组成动态公司的合作伙伴； 
（3）基于合作间的相互信任、分工协作、共同目标来有力地增强整体实力； 
（4）把知识、技艺、信息投入最底层生产线。 
    以上理论及先进制造技术的研究均是对企业生产模式及整体制造体系的研究，
对本文有很大的参考和指导意义，但其多是着眼于宏观系统的概念，需要耗费大量
的人力和智力，因此不作为本文研究的重点。 
1.5
 发展趋势
 
多年的实践证明，将信息技术应用于制造业，并对传统制造业进行升级改造，
是现代制造业发展的必由之路。尽管各种新的制造概念侧重点不同，但都无一例外
的强调了充分利用现代信息技术成果。整个研究趋势朝着以下方向发展： 
（1）在应用优化方法求解的同时，会越来越多地用到了系统仿真技术，随着计
算机技术的发展，在目前现有软件包的基础上进行二次开发，建立可视化的，动态
的虚拟仿真生产系统，以实现生产线的平衡效果，将值得进一步研究和探索； 
（2）目前，生产线平衡问题大都集中在讨论单条线，单车间的平衡问题上。随
着协作化，市场化的进一步发展及网络的不断发展，提高企业整体效率，降低产品
成本将会是企业界和各学术界共同关注的焦点，考虑整个产品线与线之间平衡以及
公司与协作厂家之间生产现平衡的问题将值得进一步研究。 
1.6
 论文研究主要内容 
1.6.1 
本文研究主要内容说明 
本文结合公司 ERP 系统并行工艺路线实施项目及公司新厂区零部件生产线建立第一章
  
绪论
 
  8
工作，在分析和研究了如何利用计算机技术来建立一套综合的加工信息数据库基础
上，以工序时间为切入点，提出了一套新的从生产线工艺布局建立到生产线评价再
到生产线优化完整的管理模型。然后利用生产线工序节拍一致的基本原理，以装载
机动臂焊接为例，分析和优化工艺布局，最后通过仿真工具来检验优化效果，从而
证明该管理模型是正确的，有效的。 
本论文的主要研究内容包括以下四个方面： 
（1）分析了如何利用公司的 
ERP 
平台，将零部件产品结构，工艺路线，生产
工时，关键工序，加工设备（特别是关键设备）及人员配置等工艺信息通过二次开
发的程序导入 
ERP 
系统；
 
（
2
）在分析了工艺布局理论知识的基础上，提出了一种采用
  Microsoft Excel
软件来实现零部件工艺流程设计和资源需求分析的新方法；
 
（
3
）在对比常用生产能力分析方法和 
ERP 
系统生产能力分析方法的基础上，
研究提出了一套新的生产线分析、评价、优化、改善和验证模型；
 
（
4
）以动臂焊接生产线为例，研究了如何利用 
Flexsim 
仿真工具对规划生产线
工艺能力进行分析和评估，发现瓶颈工序，提出优化和改进方案，进而提高资源利
用率。 
1.6.2 
本文的技术路线
 
本论文分六个章节，论文框架及每个章节研究的重点内容见图 1.1。 
第一章介绍了论文研究的背景及来源，以及该课题的研究对公司生产体系的实
际意义。同时对该课题国内外相关研究的现状做了简要简绍和分析。 
第二章介绍了如何利用现有的 ERP 平台来创建工艺流程建立及生产能力分析模
型的基础数据库，重点研究是各种软件之间接口的关系及 ERP 系统内并行工艺路线
的原理及使用价值。 
第三章在研究了工艺布局基础理论的基础上，提出了一种利用 Excel 工具，基
于并行工艺路线数据库来实现零部件生产线工艺布局的新方法。 
第四章在研究了常用生产能力分析方法的基础上，指出了公司 ERP 现有生产能
力分析的局限性，最后以工序时间为切入点，提出了一套新的生产线评价、分析、
改善管理模型。 
第五章以本文建立的动臂焊接生产线为实例，以 Flexsim 仿真软件和 Excel 软长安大学工程硕士学位论文
 
  9
件为工具，以新的生产能力分析管理模型为理论指导，验证了该模型的有效性，并
通过改善前后数据的对比，验证了整个管理模型的科学性及合理性。 
第六章对全文进行综合的评价及展望，提出了本文主要的工作及创新点，并指
出了本文的局限性以及下一步研究的方向。 
1.7 
本章小结 
本章综合阐述了课题研究的背景及课题的来源，详细的分析了该课题研究对公
司实际使用价值。同时，结合国、内外的研究现状，提出了本文研究的主要内容。
最后，通过图表对论文章节及层次安排做了简要说明。
 
 第一章
  
绪论
 
  10
 
 
 
 
 
 
 
图 
1.1   
论文框架 长安大学工程硕士学位论文
 
  11
第二章
   
工程机械零部件加工信息数据库建立 
工程机械零部件结构信息建立就是利用公司现有 
ERP 
软件平台，研究在产品开
发图纸设计完成后，如何将产品图样，工艺规程等技术文件转化为零件生产的计算
机信息，简单的说就是技术信心 
IT 
化。这些信息包括：需要生产零件的种类；数
量；物流路径；加工的时间、方法；需求的人员、设备、地点等等。由于公司现有
图纸设计软件为 
Auto CAD
，工艺软件为 
KAMCAPP
，生产计划软件为 
SAP ECC6.0  
，
因此，本章的重点在于分析工程机械零部件结构信息建立的全流程，举例参数全部
采用 
955A 
装载机的动臂总成。
 
2.1
 零部件研发过程 
ERP 信息建立
 
2.1.1 
产品物料编码（Material） 
物料编码有时也叫物料代码，是计算机系统对物料的惟一识别代码。在 ERP 系
统中，物料编码文件即物料主数据，包含有：物料技术资料信息、物料的库存信息、
物料计划管理信息、物料的采购管理信息、物料的销售管理信息、物料的财务有关
信息、物料的质量管理信息。具体到产品设计阶段就是要求设计人员对每个零件按
照一定的原则进行编号，此号码就相当零件在公司内部系统中的身份证，其包含的
零件属性是终生不变的。955A 装载机动臂焊接使用的物料编码为 
4601-01236
。 
2.1.2 
产品结构的物料清单建立（
BOM
）
 
新物料开发过程中首先由产品开发组根据零件装配及生产模式，同时结合前期
确定的总体工艺方案，建立一个反映产品结构的物料清单。  
但这种物料清单不仅仅是所需物料的一个明细表，同时它还表明了各种物料之
间的结构关系，为了便于计算机的识别，需要对物料之间的结构关系转换成某种数
据的格式，这种以数据格式来描述产品结构的文件就是 BOM（Bill of material）。 
在系统中，BOM 是相当关键的基础数据，描述了制造的产品所需要的原材料与
零件、部件、整机之间的从属关系，是 MRP 的主要输入数据，是产品后期生产计划
下达的一切数据基础。 
以动臂焊接为例来说明 BOM 和产品结构之间的关系。产品结构设计见图 2.1，
动臂总成组成零件明细表见表 2.2，根据产品结构及零件明细建立的设计物料清单第二章
  
工程机械零部件加工信息数据库建立
 
  12
（BOM）见表 2.3。 
 
图 
2.1
  动臂焊接结构 
表 
2.2
  动臂焊接组成零件明细表 
 
由表 2.3 可以看出，一个 BOM 文件至少应包括 3 个数据项：零件标识代码、需长安大学工程硕士学位论文
 
  13
求量（单位父项所需该子项的数量），层次码。除此之外，BOM 中还包括了子项的
描述，工厂（限定使用范围），单位等信息。  
表 
2.3
  动臂焊接 BOM 明细 
 
BOM 在生产系统中具有 8 项重要用途： 
（1）是编制各种计划的依据； 
（2）是计算机识别物料的基础数据； 
（3）是配套和领料的依据； 
（4）是采购和外协的依据； 
（5）是进行成本计算的依据； 
（6）进行物料追溯。 
2.1.3 
生产工艺属性确认
 
在产品结构清单建立同时，要对新增的零部件维护其工艺（可制造）属性，包
括自制（HALB），外协（ROH），是实件（P01）还是虚拟件（X01）等工作。只有
维护了这些工艺信息，系统才能正确识别物料，为后期工艺流程建立奠定基础。工
艺属性的确认见表 2.4。 
虚拟件作为一般性业务管理使用。“虚拟件”表示非计划对象的物料，该物料
不纳入公司库存管理，仅在生产加工车间内部流转的零件。属于“虚构”的物品，
其作用是为了达到一定的管理目的。实件则是纳入库存管理的零件，简单的说就是
供整机装配的零件。 
 
 
 第二章
  
工程机械零部件加工信息数据库建立
 
  14
表 
2.4
  臂焊接工艺属性确认 
 
2.1.4 
物料生产工艺清单建立
 
在产品结构清单建立及生产工艺物料属性确认后，工艺规划人员要根据零件特
点，检索已有类似零件制订零件工艺方案，在制订工艺方案的过程中要完善工艺物
料清单，工艺物料清单主要内容包括零件加工过程的领料及成本核算中关于材料成
本的问题，如毛坯种类的采用，毛坯用量的计算等等。为了便于后期成本计算及生
产计划的进行，需要对工艺物料的清单维护进行如下约束： 
（1）根据工艺属性维护时确认的零件加工状态（自制或协作），确认其工艺信
息，对协作零件由采购部门维护其生产厂家，采购价格，生产周期等信息。对于自
制零件由工艺人员维护其原材料需求（数量，规格）信息； 
（2）对于自制零件还要维护其生产耗材（焊丝，油漆等）信息. 
ERP 系统内工艺清单格式见表 2.5。 
表 
2.5
  动臂焊接工艺清单格式 
 
经过物料编码，产品结构清单建立，工艺属性确认及工艺清单建立，最终形成
ERP 系统内部零部件结构数据库，见表 2.6，这是零部件生产的唯一依据，是进行
后期生产的技术数据。 
 
 
 长安大学工程硕士学位论文
 
  15
表 
2.6
  动臂焊接 ERP 内部数据结构表 
 
2.2
 零部件工艺开发过程 
ERP 信息建立
 
在产品结构数据建立后要建立产品生产流程。产品生产流程主要体现在工艺路
线设计及工序工时数据库的建立。它包含了零件生产过程所需要的全部资源需求信
息，是后期生产能力评估获取资源的重要途径。 
2.2.1 
工作中心确认
 
工作中心是用于制造的基本组织单元，是各种生产能力单元的统称，主要是计
划与控制范畴，它可以是一个工厂，也可以是一个车间，一个班组、一台设备，它
指明了一个工作被实现的地方，一个工作中心必须分配一个工作中心的种类来控
制，这里的工作中心是按照车间所属来制定的.工作中心规定了可以在该工作中心
进行的生产作业活动。工作中心构成见图 2.7。 第二章
  
工程机械零部件加工信息数据库建立
 
  16
 
图 
2.7
  工作中心构成示意图 
零件的每一道加工工序都要对应一个工作中心，工作中心的数据包括： 
（1）基本数据，如工作中心代码，名称和所属车间部门的代码 
（2）能力数据，如每个工作中心发生的费用、成本，属同一个车间的工作中心
发生的费用，可作为计算车间的成本的基础。 
工作中心的主要作用： 
（1）作为车间作业分配任务和编排详细作业进度的基本单元； 
（2）作为车间作业计划完成情况的数据采集点，也用作反冲物料的控制点； 
（3）作为计算加工成本的基本单元 。 
2.2.2 
工艺路线建立
 
工艺路线是一系列工序，说明生产产品或加工零件的物流过程及所使用的资源
中心。主要说明物料实际加工和装配的工序顺序、每道工序使用的工作中心，各项
时间定额（如：准备时间、加工时间和传送时间，传送时间包括排队时间与等待时
间），及外协工序的时间和费用。在工艺路线中，你可以对每个工序指定工作中心。
工艺路线对作业计划、能力计划、生成车间文件及产品成本提供重要的信息。反映长安大学工程硕士学位论文
 
  17
了零部件加工的物流途径。工艺路线的格式见表 2.8： 
表 
2.8
  工艺路线构成示意图 
 
2.2.3 
工艺设计
 
工序层规定详细的制造过程，维护的信息包括：工作中心（在什么地方加工）、
工序内容（采用什么方法加工）、资源消耗（使用设备及人数）、机器工时（需要多
长时间完成）等。公司现有制造模式采用的是武汉开目信息技术有限公司开发的工
艺卡片，其格式见图2.9，图2.10。 
 
图 
2.9
  工艺卡片示意图 1 第二章
  
工程机械零部件加工信息数据库建立
 
  18
 
图 2.10 工艺卡片示意图 2 
2.2.4 
工序加工时间的确定
 
工序加工时间是后期生产计划制订的依据，是测试生产能力的基础数据，零部
件工序工时制订必须客观、严谨。 
本文提出的工时有两个概念： 
机器工时：是指在一定的产能和经济批量的条件下，一定的工序操作人员（一
个工人或一组工人）为完成该工序内容所需要消耗的过程时间。包括作业时间、准
备时间和生理需要时间三部分 
人工工时：是指该工序的机器工时乘以该工序操作人数。 
之所以对工时提出两个概念，是为后期产能评估时瓶颈工序寻找和人员匹配打
基础的。 
工时制订的基本方法有以下几点： 
（
1
）经验估工法 
根据产品图样和工艺规程，工艺人员凭工作经验并考虑所使用的设备、工具、
工艺装备、产品材料及其他生产技术组织条件等，进行分析并估算定额。 长安大学工程硕士学位论文
 
  19
经验估工法准确性较差，工时定额不易平衡，主要适用于试制全新产品、一次
性生产或单件生产产品等。 
（2）类推比较法 
以现有产品工时定额资料为依据，经过对比推算出另一种产品、零件或工序的
工时定额。作为依据的工时定额资料有：类似典型零件、典型工序的工时定额；类
似典型零件、典型工序实耗工时等 
用来类比的两种产品必须具有可比性，并且应遵循接近类比的原则而确定。如
新开发的8吨装载机的前车架，在制定标准工时时，就要选择已定型的6吨装载机的
前车架作为类似典型零件进行对比推算。 
类推比较法主要适用于与现有产品类似典型零件、典型工序具有可比性的产品
等。 
（3） 实测法 
根据现场生产工艺执行情况，现场选择合适操作工人，按照工艺要求确定设备
工装，设定工艺参数完成相应工序，现场测定工序工时，并综合考虑相关因素，确
定标准工时。 
实测法比较适用于新产品开发后的工时的调整与完善。实测法也可以根据该工
序操作工在一定时期内完成相应工作量进行综合测定。 
（4）计算法 
计算法一般是根据工艺参数及零件的状态、加工详细工序过程进行计算确定。
比较适用于简单的轴类、盘套类零件等。计算法需要考虑相应辅助工作时间与工序
执行中其它影响因素。 
2.2.5 
材料定额计算
 
材料定额确认主要是按照公司现有工艺水平和加工现状，确定零件加工所消耗
原材料的重量，他是工序领料和财务进行成本核算的重要依据。 
2.3
 CAPP 信息与 
ERP 信息的融合
 
随着公司多元化的发展，订单销售管理模式的推行，ERP 系统对工艺路线提出
了更高的要求，原有指导零件加工顺序的工艺路线已无法满足新型生产计划的需
求，为此，提出了“并行路线”和“组件分配”的概念。其主要功能是从 CAD，CAPP第二章
  
工程机械零部件加工信息数据库建立
 
  20
及其它数据库中提取所需信息，包括产品结构信息，零件的加工信息，资源需求信
息等，产生各种数据报表，实现产品，工装，工时，工艺路线及生产资源的自动汇
总。即建立一种管理模型，将产品结构信息和工艺信息，以及工艺资源的需求有效
联系起来，同时利用 ERP 平台实现 CAD 与 CAPP 的接口，CAPP 外部信息与 ERP 的接
口，达到资源的共享与信息的有效汇集，对想要的信息进行分析，筛选，归类，以
达到对生产现状的有效控制。 
并行工艺路线：以工作中心为最小单元，零部件在 ERP 系统内部的物流路径，
其依据是零部件工艺路线，用来描述生产的执行顺序及在每个工序的标准用时，是
生产排产与车间人工费用归集的基础。其之所以称为“并行”是相对于系统外路线
而言的。工艺路线包括三个内容：工作中心与工序、标准时间、组件分配。 
组件分配：将零部件生产所需原材料分配到各个加工工序所对应的工作中心的
过程。组件分配的作用是实现零部件生产时成本的归集和工序间的领料。 
并行路线反映了物料在工作中心之间的流转顺序，以及在同一工作中心各工序
加工时间，通过组件分配指导车间领料，通过工序工时进行生产能力和成本核算，
发现瓶颈工序。以 4601-01236 动臂总成焊接过程为例来说明零件在 ERP 系统内加
工过程的构架，其结构见图 2.11。 长安大学工程硕士学位论文
 
  21
图 
2.11
  动臂焊接在 ERP 系统内的构架 
那么如何通过以上加工构架来建立 ERP 系统内的并行工艺路线呢？通过上图可
以看到，动臂焊接作为一个零件其本身加工工序有九步：铆→焊→铆→镗→铆→焊
→前处理→油漆→入库，动臂焊接有八种零件组成，每种零件本身又有其自身加工
内容，从其理论逻辑关系上就要求只有在其下属部件全部完成加工后动臂总成才能
具备自身加工条件。因此，提出设想，将动臂总成加工过程设定为十步，第一步为
虚拟工序，就是假定在其下属零件的加工过程中动臂总成本身已经开始加工，认定
的第一步虚拟工序是和其下属零件是同时开展的，但是其加工时间为 0。其系统结
构见图 2.12（为简化说明，只选择两个零件 4601-01255 及 4601-0127），其中黄
色衬底的工序就是虚拟工序，依据 ERP 系统的 BOM 结构，只要零件本身不是一个孤
立工件（由其他零件组合而成），那么在其加工路线中必然有一个虚拟工序，并行
路线的基本原理是部件下层零件不论采用何种加工方案，其理论上都要和虚拟工序第二章
  
工程机械零部件加工信息数据库建立
 
  22
同时完成，即每个零件加工开始时间可以不同，但其结束时间必须相同。从图表中
可以看出，每一工序中包含的主要信息有：工序内容，工作中心，人工工时，机器
工时，设备等等内容。 
8888
0
0000-00000-
铆
10
5200
140
4601-01236-
铆
20
5200
480
4601-01236-
焊
30
5200
50
4601-01236-
铆
40
5200
220
4601-01236-
镗
50
5302
125
4601-01255-
气
10
5302
105
4601-01255-
铆
40
5302
20
4601-01255-
焊
20
5302
80
4601-01255-
校
30
5302
32
4601-01238-
气
10
5302
12
4601-01238-
压
40
5302
8
4601-01238-
校
20
5302
8
4601-01238-
割
30
5302
64
4601-01704-
气
10
5302
12
4601-01704-
压
40
5302
8
4601-01704-
校
20
5302
8
4601-01704-
割
30
8888
0
0000-00000-
铆
10
5200
5
4601-01237-
铆
40
5200
25
4601-01237-
铆
20
5200
160
4601-0137-
焊
30
5200
40
4601-01237-
焊
50
……
图 
2.12
  并行工艺路线数据原理图 
2.3.1 
工艺文件与 
ERP 
系统的接口建立
 
通过 KMBOM 把 KMCAPP 编制的工艺文件、工艺路线自动生成工艺路线库、工时库。
并保存到相应的数据库中，为后期数据处理提供相应的基础数据来源。 
利用 SAP 系统内已有产品 BOM 及 KMBOM 自动生成的工艺路线库、工时库，经过
程序处理自动生成符合 ERP 系统要求的并行工艺路线文件以及组建分配文件，通过
SAP 提供的接口工具自动导入 SAP 系统用于进行指导生产。 
根据并行工艺路线的原理，参照现有工艺文件及 ERP 数据结构，确认的数据接
口流程
[18]
见图 2.13： 长安大学工程硕士学位论文
 
  23
图 
2.13
  工艺文件与 ERP 数据接口流程图 
在构想提出前期，利用 EXCEL 宏程序以手工方式获取并行工艺路线及组件分配
数据，初步实现了当初设想的功能，包括并行工艺路线立，组件分配的建，成本的
核算及工序工时的统计等。但宏程序步骤繁琐且工作重复、繁重，出错率高且不易
检查。随着业务量的增加，宏程序与 ERP 内 BOM 数据交流就出现了问题。为了完善
并行路线功能，我公司委托专业软件公司，开发了以 KMBOM 为基础的程序化的并行
工艺路线及组件分配，成功实现了纸质工艺文件的集成及信息化，通过二次开发
ERP 接口工具，自动导入系统，为生产计划与控制提供了基础数据。 
2.3.2 
工艺路线库生成及管理
 
通过对工艺路线信息提取，将包含零件、工序、工作中心等信心进行汇总，将
汇总后的工艺路线信息直接存储到工艺路线库中。
 
2.3.3 
工艺工时库生成及管理
 
在工艺文件编制完成后，通过 KMBOM 对存放工艺文件夹的目录进行汇总后，按
照工艺路线所有的加工阶段的工序统一进行合并和重新排序，保证各零件工时的有
序及正确性，最后形成工时数据库。其格式见表 2.14。 
 第二章
  
工程机械零部件加工信息数据库建立
 
  24
表 
2.14
  工时数据库 
 
2.3.4 
与 
ERP 
接口的并行工艺路线生成
 
工艺路线及工时库建立完成之后，通过 KMBOM 后台计算，将 SAP 内部的零件 BOM
信息，工艺路线库信息，工时库信息等有效的融合起来，形成指导生产计划的并行
工艺路线。导入 ERP 系统的并行工艺路线结构见表 2.15。 
表 
2.15
  并行工艺路线结构 
 长安大学工程硕士学位论文
 
  25
2.3.5 
与 ERP 接口的组件分配 
在生成并行工艺路线的同时，将 2.2.4 物料生产工艺清单建立的材料定额自动
分配到零件加工的工位，实现了工序领料和财务结算（本文不做深入讨论）。导入
ERP 系统的组件分配结构见表 2.16。 
表 2.16  组件分配结构表 
 
2.4 
本章小结 
数据中心库的建立是实施生产 IT 化及生产管理的基础，成功引入并行工艺路线
和组件分配，是公司生产数据的又一阶段性进步，对公司的管理方式起到了革命性
的进步，解决了管理人员繁重的数据核对工作，对生产计划的下达及财务结算奠定
了基础数据。同时，为生产线规划，生产线工艺能力分析及车间内部实施信息化奠
定了基础。 
 
 
 第三章
  
零部件生产线工艺布局建立
 
  26
第三章
  
零部件生产线工艺布局的建立
 
生产线工艺布局的设计是一个复杂的系统工程，需要考虑因素很多。工艺流程
基础数据的计算是布局设计的第一步，需要充分考虑生产线产品的特点和加工工
艺。数据繁杂，容易出错。本文采用
  Microsoft Excel 
强大的计算功能将相应参数
之间关系通过公式嵌入到文件中来实现后台运算，从而达到产能的工艺流程的设计
和资源需求的分析。
 
3.1 
生产线工艺布局理论知识 
要完成生产线工艺布局，就是完成生产线设备、人员、场地及时间等资源需求
的计算。因此应完成以下信息的解释：
 
（
1
）产品年生产纲领（
Q
）：
 
企业在计划期内预测的应当生产产品总量，计划期通常为一年，所以生产纲领
也通常称为年生产纲领。
 
（
2
）零件的年生产纲领（
N
）：
 
指在产品年生产纲领确定后，依据零件在产品中数量，参照公司工艺能力和管
理方式，确定的零件产出数量，零件年生产纲领是生产线规划的重要依据。计算公
式
[19]
为：
 
Nn Q
+∗+∗∗=βα%)1(%)1(                      
（
3.1
）
 
其中：
N—
零件的年生产纲领（件
/
年）
 
Q——
产品的年产量（台
/
年）
 
n——
每台产品中该零件的数量（件
/
台）
 
α%——
该零件的备品率
 
β%——
该零件的废品率
 
（
3
）零件月产能需求（
monthly requirement capacity
）
Cm
：
 
按照公司年生产月份（Ty），确定的平均月产能需求，工程机械行业有淡季和旺
季之分，因此要对月产能需求进行适当修正，增加产能修正系数 K。计算公式为： 
K 
∗=
Ty NCm 
                                      
（
3.2
）
 
其中：
Cm
——零件月产能需求（件
/
月）
 长安大学工程硕士学位论文
 
  27
N
——零件的年生产纲领（件
/
年）
 
K
——产能修正系数（工程机械按 
1.25 
计算）
 
                       Ty
——工厂年度生产月份（月
/
年，一般按 
12
）
 
（
4
）零件日产能需求 
Cd
：
 
根据确定的零件月产能需求，参照工厂日历（
shop calendar
），分解到每天的零
件生产任务。计算公式为：
 
Tm
Cm
Cd 
= 
                                   
（
3.3
）
 
其中：
Cd
——零件日产能需求（件
/
天）
 
Cm
——零件月产能需求（件
/
月）
 
Tm
——工厂月度有效工作时间（天
/
月，平均值为 
21 
天）
 
（
5
）生产节拍（
Cycle time
）
Tc
：
  
是指连续完成相同的两个产品（或两次服务，或两批产品）之间的间隔时间。
换句话说，即指完成一个产品所需的平均时间。节拍通常只是用于定义一个流程中
某一具体工序或环节的单位产出时间。如果产品必须是成批制作的，则节拍指两批
产品之间的间隔时间。在流程设计中，如果预先给定了一个流程每天（或其它单位
时间段）必须的产出，首先需要考虑的是流程的节拍。生产节拍等于工厂日工作时
间除以日产能需求。
 
Cd
T
Tc 
= 
                                      
（
3.4
）
 
其中：
Tc
——生产线生产节拍（分钟）
 
T
——生产线日有效工作时间（一般为 
480 
分钟）
 
（
6
）单工序预设工位布置（
prearrange work area
）
Wp
：
 
工序在这里被赋予工作中心（
working center
）和工序（
working process
）的双重
含义，指的是零件包含所有工序内容的工作场地。可以是一台（一组）设备，也可
以是一个班组，也可以是一个人。在后期生产均衡性计算过程中，生产线每一道工
序均对应一个虚拟的工作中心和虚拟的工位。
 
（
7
）单工序理论工位数量（
theoretic work area quantity
）
nt
：
 
理论工位数就是该工位的机器操作时间除以整个生产线的生产节拍，它的目的
在于保持整条生产线的均衡性，体现生产线
“
一个流
”
生产模式及
  
“单元生产”的
编制。计算公式为：
 第三章
  
零部件生产线工艺布局建立
 
  28
Tc
Ti
nt 
= 
                                   
（
3.5
）
 
其中 
nt
——论工位数量（个）
 
Ti
——机器工时（分钟）
 
Tc
——生产节拍（分钟）
 
（
8
）单工序实际工位数量 
nd; 
工位是生产的最小实体单位，是可计量的，理论工位数很多时候都不是整数，
因此要对理论工位数进行数据处理。处理后的工位数就是生产实际设定的工位，正
是由于工位的数据处理导致了生产线不能达到理论上的平衡，这才出现了瓶颈工序
及各种各样的生产能力分析。
 
（
9
）工序时间（机器工时）
Ti
：
 
工序时间也称机器时间主要包括作业时间、准备时间和生理需要时间三部分。
在工作时间内因废品返修、停工待料等造成的非生产时间或停工时间，是不合理的
消耗，不包括在加工时间之内。工序时间分配见图
3.1
；
 
图 
3.1
  工序时间分配示意图
 
作业时间由基本作业时间和辅助作业时间两部分组成。基本作业时间是直接用
于生产产品的时间，也就是直接改变生产对象的尺寸、形状、性质、外表、组合、
位置等所耗用的时间。辅助作业时间是工人为完成基本操作所必需的各项辅助操作
而消耗的时间，如上下工件、装夹工件、找正工件、更换工具、模具调整及零件搬
运等。
 
准备时间分为技术性准备和组织性准备两部分。技术性准备时间是指因技术上
需要而消耗的时间，如熟悉图纸工艺、更换工装、调整机床等。组织性准备时间是
指用于轮班的准备工作和交换班等消耗的时间，如擦拭设备、领材料、班前班后记
录等。
 长安大学工程硕士学位论文
 
  29
生理需要时间是指员工在加工时间内必要的休息、生理需要等时间。
 
TiTi Tspi 
++=
PTi S 
                             
（
3.6
）
 
其中：
Tspi
——作业时间（
standard process time
）（分钟）
 
STi
——准备时间（
setup time
）（分钟）
 
PTi
——其他时间（
preparative   time
）（分钟）
 
（
10
）单工位人数 
WPi
：
 
完成某个工序内容单个工位操作最佳操作工人数，它在工艺文件编制过程中设
定，已通过并行工艺路线导入系统。
 
（
11
）工位面积 
S
：
 
工位操作区域面积，它需要根据工件或设备大小人工确定。
 
（
12
）工序总人数 
WP
：
 
完成相同工序内容各工位人数总和
 
WP= WPi*nd                                    
（
3.7
）
 
（
13
）工位实际日产能
  (actual productivity)Pa
：
 
按照统一的生产节拍，单个工位可生产零件的数量，它等于生产线日实际工作
时间除以工位时间，再乘以工位数量，计算公式为：
 
Pa =
（
T/Ti
）
*nd                                 
（
3.8
）
 
（
14
）工位设备需求：
 
单工位设备需求的规格及数量
 
（
15
）工位工装需求：
 
单工位工艺装备需求的规格及数量
 
3.2 
生产线工艺布局数据计算 
3.2.1 
工序分布图
 
以动臂焊接生产线来说明该模型的基本原理。图 
3.2 
为动臂加工过程示意图，
它是根据 
ERP 
系统内的并行工艺路线，同时参照产品数据库信息，系统自动生产
的，它也是动臂加工的一个完全理论化的工艺布局模型（由于数据庞大，本文仅截
取工艺布局一部分讨论，生产下料阶段内容暂不讨论）。从动臂焊接过程示意图来
看，首先将 
4601-01237 
下横梁焊接做为一个支线单独加工，需要经过 
4 
道工序：
铆—焊—铆—铣；将 
4601-01240 
支撑横梁作为一个支线单独加工，需要经过 
3 
道第三章
  
零部件生产线工艺布局建立
 
  30
工序：铆—焊—铆；而 
4601-01240 
支撑横梁下又有五条支线单独加工（
4601-01246
横梁和其串线加工，简化 
4601-01246 
工序设置），共 
15 
道工序；动臂焊接作为主
线本身设 
8 
道工序。工序分布图和 
ERP 
系统内的并行工艺路线是严格相对应的。
 
图 3.2 动臂焊接工序分布图
 
3.2.2 
工序加工信息来源
 
工序流程图清晰之后就对每个工序赋予其结构信息和加工信息。这些信息的来
源就是并行工艺路线导入 
ERP 
系统内的产品 
BOM
，工艺路线库，工时库等。工序
加工信息及数据来源见表 
3.3
。
 
表 
3.3   
工序加工信息及数据来源
 
   示例  数据来源说明 
预设工位/工序  4601-01236-镗  并行工艺路线工序描述 
工序内容 
动臂总成镗孔 
KMBOM 中工序 
零件每台件数  1  产品 BOM 中子项数量 
工序人数  2  工时总表人数 
机时  220  工时库中机时 
设备 
ZS-14 
工时库中设备 
工装   Z55.92.1/H  工时库中工装 
 长安大学工程硕士学位论文
 
  31
3.2.3 
生产线原始数据
 
生产线预设工位就是 
ERP 
系统中并行工艺路线该零件所有的加工工序。动臂焊
接预设工位表 
3.4
。
 
表 
3.4   
动臂生产线预设工位
 
生产线 
产品年生产纲领
（台） 
预设工位/工序  工位主要内容 
装载机动臂生产线  3000 4601-01237-铆  下横梁铆接 
装载机动臂生产线  3000 4601-01237-焊  下横梁焊接 
装载机动臂生产线  3000 4601-01237-铆  下横梁校正 
装载机动臂生产线  3000 4601-01237-铣  下横梁铣面 
装载机动臂生产线  3000 4601-01240-铆  支撑横梁铆接 
装载机动臂生产线  3000 4601-01240-焊  支撑横梁焊接 
装载机动臂生产线  3000 4601-01240-铆  支撑横梁校正 
装载机动臂生产线  3000 4601-01241-铆  左撑板铆接 
装载机动臂生产线  3000 4601-01241-焊  左撑板焊接 
装载机动臂生产线  3000 4601-01241-铆  左撑板校正 
装载机动臂生产线  3000 4601-01244-铆  左内撑板铆接 
装载机动臂生产线  3000 4601-01244-焊  左内撑板焊接 
装载机动臂生产线  3000 4601-01244-铆  左内撑板校正 
装载机动臂生产线  3000 4601-01246-铆  横梁铆接 
装载机动臂生产线  3000 4601-01246-焊  横梁焊接 
装载机动臂生产线  3000 4601-01246-铆  横梁校正 
装载机动臂生产线  3000 4601-01249-铆  右内撑板铆接 
装载机动臂生产线  3000 4601-01249-焊  右内撑板焊接 
装载机动臂生产线  3000 4601-01249-铆  右内撑板校正 
装载机动臂生产线  3000 4601-01250-铆  右撑板铆接 
装载机动臂生产线  3000 4601-01250-焊  右撑板焊接 
装载机动臂生产线  3000 4601-01250-铆  右撑板校正 
装载机动臂生产线  3000 4601-01236-铆  动臂总成铆接 
装载机动臂生产线  3000 4601-01236-焊  动臂总成焊接 
装载机动臂生产线  3000 4601-01236-铆  动臂总成校正 
装载机动臂生产线  3000 4601-01236-镗  动臂总成镗孔 
装载机动臂生产线  3000 4601-01236-铆  动臂总成铆接 
装载机动臂生产线  3000 4601-01236-焊  动臂总成焊接 
装载机动臂生产线  3000 4601-01236-前处理  动臂总成除油除锈 
装载机动臂生产线  3000 4601-01236-油漆  动臂总成喷漆 
3.2.4 
运算过程信息
 
生产线各预设工序资源需求需要用到大量的过程数据，其计算是将本章 
3.2.1 
中
相关公式嵌入到
  Excel 
中直接得出的，见表 
3.5
。
 第三章
  
零部件生产线工艺布局建立
 
  32
表 
3.5   
动臂生产线资源需求过程计算
 
零件每
台件数 
零件年生产
纲领 
零件月产能需
求 
零件日产能需
求 Qd 
生产节（min）
工位机时
(min) 
单工位人
数（个） 
1  3303.3 275.275 13.10833333 36.61792753 25  2
1  3303.3 275.275 13.10833333 36.61792753 160  1
1  3303.3 275.275 13.10833333 36.61792753 2  1
1  3303.3 275.275 13.10833333 36.61792753 40  1
1  3303.3 275.275 13.10833333 36.61792753 75  2
1  3303.3 275.275 13.10833333 36.61792753 200  1
1  3303.3 275.275 13.10833333 36.61792753 21  1
1  3303.3 275.275 13.10833333 36.61792753 10  1
1  3303.3 275.275 13.10833333 36.61792753 20  1
1  3303.3 275.275 13.10833333 36.61792753 2  1
1  3303.3 275.275 13.10833333 36.61792753 10  1
1  3303.3 275.275 13.10833333 36.61792753 20  1
1  3303.3 275.275 13.10833333 36.61792753 2  1
1  3303.3 275.275 13.10833333 36.61792753 40  2
1  3303.3 275.275 13.10833333 36.61792753 170  1
1  3303.3 275.275 13.10833333 36.61792753 4  1
1  3303.3 275.275 13.10833333 36.61792753 10  1
1  3303.3 275.275 13.10833333 36.61792753 20  1
1  3303.3 275.275 13.10833333 36.61792753 2  1
1  3303.3 275.275 13.10833333 36.61792753 10  1
1  3303.3 275.275 13.10833333 36.61792753 20  1
1  3303.3 275.275 13.10833333 36.61792753 2  1
1  3303.3 275.275 13.10833333 36.61792753 140  2
1  3303.3 275.275 13.10833333 36.61792753 480  1
1  3303.3 275.275 13.10833333 36.61792753 50  2
1  3303.3 275.275 13.10833333 36.61792753 220  2
1  3303.3 275.275 13.10833333 36.61792753 15  2
1  3303.3 275.275 13.10833333 36.61792753 40  1
1  3303.3 275.275 13.10833333 36.61792753 43  1
1  3303.3 275.275 13.10833333 36.61792753 60  1
3.2.5 
运算结果
 
通过“预设工位”这一标识，将生产线最终需求的资源从 
ERP 
并行工艺路线中
读出，映射到对用的工序中。最终形成的运算结果见表 
3.6
。
 
 
 
 
 
 长安大学工程硕士学位论文
 
  33
表 
3.6   
动臂生产线资源需求结果计算
 
理论工位
数 
实际工
位数 
工位面
积（m2）
工位总人
数 
工位实际日
产能（件） 
工艺设备
名称及规
格 
工装编号 
0.7   1.0     2.0  19.2    Z55.92.1/H 
4.4   4.0     4.0  12.0  电焊机   
0.1   0.0     0.0  0.0     
1.1   1.0     1.0  12.0  铣边机   
2.0   2.0     4.0  12.8     
5.5   5.0     5.0  12.0     
0.6   1.0     1.0  22.9     
0.3   0.0     0.0  0.0     
0.5   1.0     1.0  24.0  电焊机   
0.1   0.0     0.0  0.0     
0.3   0.0     0.0  0.0     
0.5   1.0     1.0  24.0  电焊机   
0.1   0.0     0.0  0.0     
1.1   1.0     2.0  12.0     
4.6   5.0     5.0  14.1  电焊机   
0.1   0.0     0.0  0.0     
0.3   0.0     0.0  0.0     
0.5   1.0     1.0  24.0  电焊机   
0.1   0.0     0.0  0.0     
0.3   0.0     0.0  0.0     
0.5   1.0     1.0  24.0  电焊机   
0.1   0.0     0.0  0.0     
3.8   4.0     8.0  13.7     
13.1   13.0     13.0  13.0  电焊机   
1.4   1.0     2.0  9.6     
6.0   6.0     12.0  13.1  ZS-14   
0.4   1.0     2.0  32.0     
1.1   1.0     1.0  12.0  电焊机   
1.2   1.0     1.0  11.2     
1.6   2.0     2.0  16.0     
3.3 生产线工艺布局分析
 
从以上运算结果就可以得到年产 
3000 
台装载机动臂总成生产线需要的工位布
置，各工位人员布置（含工种），设备需求等。运算的结果还不能直接用于车间布
局设计，还需要对数据进行人工干预和调整。对于实际工位数为 
0 
的工序，就需要
手工干预，
0 
的含义是该工序工作量很小，按照日产能 
13 
台的需求量，该工序不第三章
  
零部件生产线工艺布局建立
 
  34
需要设立单独工位，对这样的工序（工位）有三种处理的办法：一是将工作内容调
整到上道工序或下道工序，由毗邻工序“兼职”，即在 
ERP 
系统中表现为该工作内
容对应的工作中心和合并工序工作中心相同；二是将这些小的工作内容集中，由一
个“综合工序”来完成；三是对于用到特殊设备的工序必须强制单独设工位。对于
实际工位的设置，需要重点考虑生产能力扩大及生产线平衡的问题。
  
生产系统的平衡是指生产线前一阶段的产出恰好完全满足生产线后一阶段的输
入要求，进而实现整个生产系统的顺畅运行。生产线平衡是对生产的全部工序进行
平均化、均衡化，调整各工序或工位的作业负荷或工作量，使各工序的作业时间尽
可能相近或相等，最终消除各种等待浪费现象，达到生产效率最大化。它是生产流
程设计与作业标准化中最重要的内容。通过平衡生产，可以实现
“
一个流
”
生产模式。
动臂焊接生产线工位优化见表 
3.7
。
 
表 
3.7   
动臂焊接生产线工位优化
 
预设工位 
/工序 
工位主要内容  工位调整 
4601-01237-铆  下横梁校正  取消该工位，将“下横梁校正”工作调整至“下横梁焊接” 
4601-01241-铆  左撑板铆接  取消该工位，将“左撑板铆接”工作调整至“左撑板焊接” 
4601-01241-铆  左撑板校正  取消该工位，将“左撑板校正”工作调整至“左撑板焊接” 
4601-01244-铆  左内撑板铆接  取消该工位，将“左内撑板铆接”工作调整至“左内撑板焊接” 
4601-01244-铆  左内撑板校正  取消该工位，将“左内撑板校正”工作调整至“左内撑板焊接” 
4601-01246-铆  横梁校正  取消该工位，将“横梁校正”工作调整至“横梁焊接” 
4601-01249-铆 
右内撑板铆接 
取消该工位，将“右内撑板铆接”工作调整至“右内撑板焊接” 
4601-01249-铆 
右内撑板校正 
取消该工位，将“右内撑板校正”工作调整至“右内撑板焊接” 
4601-01250-铆 
右撑板铆接 
取消该工位，将“右撑板铆接”工作调整至“右撑板焊接” 
4601-01250-铆 
右撑板校正 
取消该工位，将“右撑板校正”工作调整至“右撑板焊接” 
在对工序进行调整后，就得到了生产线的实际工位布置，见表 
3.8
。从工位布置
图中可以看到，动臂总成生产线共设 
20 
个工区，其中 
1-12 
工区为准备工区，包含
有并行工序，
13-20 
工区为串行工区，每个工区根据实际工作量大小又分别设相应
工位。以镗孔工序分析，按照表中数据，要想满足年产能 
3000 
台，就要布置 
6 
个
工位，即 
6 
部双面镗床，
12 
个镗工。如果再考虑到镗床实际占地面积，就能有效
完成生产线布置。对于实际日产能低于规划产能的就是产能不足工序（或称瓶颈工
序）。同时，参照 
ERP 
系统内的并行工艺路线，就可以绘制出动臂生产线的工艺布长安大学工程硕士学位论文
 
  35
局模型图，见表 
3.9
。
 
表 
3.8   
动臂焊接生产线优化后工序设置示意图
 
序
号 
预设工位/工序  工位主要内容 
单
工
位
人
数
实
际
工
位
数
工
位
面
积
工
位
总
人
数
工位实际日
产能 
工艺设
备 
需
求
数
量 
工艺装
备 
工装编号 
1  4601-01237-铆  下横梁铆接  2 1  2 19.2    装配胎  Z55.92.1/H 
2  4601-01237-焊  下横梁焊接  1 4  4 11.8518519 电焊机 4   
3  4601-01237-铣  下横梁铣面  1 1  1 12  铣边机 1   
4  4601-01240-铆  支撑横梁铆接  2 2  4 12.8     
5  4601-01240-焊  支撑横梁焊接  1 5  5 12  电焊机 5   
6  4601-01240-铆  支撑横梁校正  1 1  1 22.8571429    
7  4601-01241-焊  左撑板焊接  1 1  1 15  电焊机 1   
8  4601-01244-焊  左内撑板焊接  1 1  1 15  电焊机 1   
9  4601-01246-铆  横梁铆接  2 1  2 12     
10  4601-01246-焊  横梁焊接  1 5  5 13.7931034 电焊机 5   
11  4601-01249-焊  右内撑板焊接  1 1  1 15  电焊机 1   
12  4601-01250-焊  右撑板焊接  1 1  1 15  电焊机 1   
13  4601-01236-铆  动臂总成铆接  2 4  8 13.7142857   对接胎  Z55.92.1/H2A
14  4601-01236-焊  动臂总成焊接  1 13  13 13  电焊机 13   
15  4601-01236-铆  动臂总成校正  2 1  2 9.6     
16  4601-01236-镗  动臂总成镗孔  2 6  12 13.0909091 ZS-14 6  镗胎  Z55.92.1/J1A
17  4601-01236-铆  动臂总成铆接  2 1  2 32     
18  4601-01236-焊  动臂总成焊接  1 1  1 12  电焊机 1   
19  4601-01236-前处理  动臂总成除油除锈  1 1  1 11.1627907    
20  4601-01236-油漆  动臂总成喷漆  1 2  2 16  0    
图 
3.9   
动臂焊接生产线工艺布局图
 第三章
  
零部件生产线工艺布局建立
 
  36
3.4 本章小结
 
本章以动臂生产线建立的基础数据入手，介绍了生产线建立过程相关数据之间
的计算关系，并提供了一种用 Excel 作为计算工具的工艺布局计算方法。后期更深
入的研究也可以考虑利用 Visual Basic 与 Excel 集成进行二次开发
[20]
，制作生产
线计算的可视化界面。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 长安大学工程硕士学位论文
 
  37
第四章
  
零部件生产线生产能力分析研究方法
 
4.1 
生产能力的定义 
关于对生产能力研究的著作和解释十分繁杂，概括起来主要有以下几种： 
（1）生产能力简称产能，是指一个工厂、一个车间、一条生产线或一台机器、
一个班组甚至某个工人在一定时间内的生产能量。在离散型制造企业中常采用工时
法和产品法来计算产能
[21]
。 
（2）生产能力是指企业的固定资产或作业人员，在一定时期，在合理的技术组
织条件下，经过综合平衡后所能生产一种产品的最大数量
[22]
。在制造企业，生产能
力一般以产品产出量即实物指标作为计量单位，生产能力的实物计量单位有：具体
产品、代表产品或假定产品。 
（3）生产能力是指在计划期内，企业参与生产的全部固定资产，在既定的组织
技术条件下，所能生产的产品数量，或者指能处理原材料的数量，反映的是企业拥
有的加工能力的一个技术参数。 
从以上定义和解释来看，生产能力的研究多是关注企业具备生产某种产品的能
力。而本文生产能力的研究则关注于企业在一定产量需求下，我们匹配的资源能否
满足这种需求，以及资源之间相互匹配性是否合适。 
4.2 
常用的生产能力分析方法 
生产能力作为反映企业能力的重要指标，其准确性直接影响到企业管理层经营
决策的正确程度
[23]
，对生产能力的准确评估，不仅能够为制造企业的经营决策提供
一个良好的基础数据信息，同时也有利于制订合理准确的生产经营计划，更是均衡
持续生产的必要条件。通过对各个生产环节能力的核算使企业能够清楚的认识到制
约生产的瓶颈环节，从而有针对性的进行生产流程改造，因此，准确的评估企业的
生产能力就是对企业生产能力的测定。 
4.2.1 
关键设备分析法
 
理论计算方法因企业的类型而异，在离散型制造企业中常用的是先计算单台设
备的生产能力，再自下而上计算生产线、车间和工厂的生产能力
[21]
。在有多台同类
设备时，同类设备的生产能力应为单台设备生产能力之和。车间通常由若干不同功第四章
  
零部件生产线生产能力分析研究方法
 
  38
能的设备或多条生产线组成，而不同功能设备或不同生产线的生产能力常常是不平
衡的，此时，车间综合生产能力有两种计算方法：一是以瓶颈设备、瓶颈生产线为
车间生产能力，因为它是车间生产能力的限制性环节；另一种以关键设备或关键装
配线为基准计算车间生产能力，理由是关键设备代表车间主导生产环节，低于此生
产能力的设备或生产线则通过内部或外部的组织技术措施加以提高，如挖掘生产潜
力、组织外部协作等。 
4.2.2 
实物计量分析法
 
在制造企业，另一种计算生产能力的方法是以产品产出量即实物作为计量单位
来计算的。生产能力的实物计量单位有：具体产品，代表产品和假定产品。 
（1）具体产品 
在产品品种单一的大批量生产企业中，计算生产能力采用该具体产品的时间定
额或该具体产品的产量定额。测算的企业生产能力即是具体产品的产量。 
（2）代表产品法 
在多品种生产企业中，在结构、工艺和劳动量相似的产品中选出代表产品，以
代表产品的时间定额和产量定额来计算生产能力。测算的企业生产能力即是代表产
品的产量。代表产品一般选用在结构工艺相似的产品中能够代表企业的发展方向，
产量与劳动量成绩最大的产品。代表产品和具体产品的定额可通过系数进行换算。 
（3）假定产品法 
对于产品种类繁多且不稳定的单件小批量生产企业，也通常采用产品的某项技
术作为计量单位，若发电设备的功率数，铸造，锻压车间的重量。 
4.2.3 
本文采用的生产能力分析方法
 
研究的生产能力核算的方法是工时法。即利用设备的台数和人工的工作数来计
算的方法。由于人的因素是可变且不易控制的，容易受到疲劳度，熟练度，责任心
的影响，所以一般视具体情况采用。工时法计算分为两种：可用产能和需求产能。 
（1）可用产能（
available capacity
）
CA
： 
企业的可用产能是指在一定的生产成本、生产方式和工艺路线下，企业的机器
处在可用能力状态下，在一定数量熟练工人的合作下，经过均衡，单位时间内生产
某种产品的数量，通常计量单位为标准工时
[24]
，方法如下： 
可利用能力=计划工作时间 X 实际运行效率 X 效率系数 长安大学工程硕士学位论文
 
  39
设备在运行期间可能由于故障，工人旷工，缺料，技术障碍等问题而闲置，从
而不具有实际生产能力，因此应考虑到实际运行效率
[25]
。效率系数是指设备实际运
行性能和标准状态下（设计输出性能）性能的比较。这个系数取决于机器状态，材
料的可加工性，工装的适用性和操作者技能（含操作者实际出勤率，设备开工率等）。
对于可用生产能力的计算又分以下两种情况： 
第一、以人为主计算可用产能（多用在结构件焊接车间和装配车间）。在这里
计划时间=班次 X 每班工作时间 X 工作天数（工厂日历）。计算工时如下： 
AAPWBW
=
∑
P*R*D*T*PCA
时间段
工作中心
               
（
4.1
） 
其中：
P
W
——
每班次计划安排人数（
working population
）
 
T
B
——
每班次计划工作时间（
working time
）
 
D
W
——
工作天数（
working day
）
 
R
AP
——
实际出勤率
%
（
actual presence rate
）
 
P
A
——
实际生产力
%
（
actual productivity
）
 
第二、以设备为主计算可用产能（多用在生产线机加工区或工作站，工作中心
等）。在这里计划时间=生产线设备数量 X 设备时间段工作时间。计算工时如下： 
AAPBW
=
∑
P*R*T*ECA
时间段
工作中心
                     
（
4.2
） 
其中：
E
W
——
生产线设备数量（
working equipment
）
 
T
B
——
设备时段计划工作时间（
working time
）
 
R
AP
——
机器开工率
% 
P
A
——
实际生产力
% 
在计算可用产能的过程中，还需要考虑产能负荷的调整，即目标生产力（
target 
or goal productivity
）
P
T
:
即设定的生产线能达到的生产力目标。它与实际生产力之
间的计算公式为： 
                       
)1(* PP
TA
+=λ 
                       
（
4.3
）
 
其中： 
P
T
——生产线设计生产力，
λ 
表示目标生产力系数。若关键岗位有新工人，
新设备或新产品投入，则 
λ
＜
0
，则实际生产力比设计生产力略低。
λ
＞
0
，则实际第四章
  
零部件生产线生产能力分析研究方法
 
  40
生产力比设计生产力增高一点，以激励生产线达成目标。 
（2）需求产能（
requirement capacity
）
CR
：
 
需求产能即是负荷，每个机器的提前期决定于批量大小、加工时间、准备时间、
排队时间、等待被运送时间和传送时间，即机器的提前期=加工时间+准备时间+排
队时间+等待被运送时间+传送时间。可见排队时间、等待被运送时间和传送时间都
是不可用的生产能力，仅仅是占用了空间和时间。其计算工时为： 
)*(CR
TTSPQ
∑
++=
PSTS
时间段
工作中心
                    
（
4.4
） 
其中：
  S
Q
——
排定生产数量
 
T
SP
——
标准工作时间
 
S
T
——
换线时间
 
P
T
——
其他准备时间
 
间 
T
SP
（
standard time
）是指完成一件产品需要投入的时间（不含换线及休
息时间）。 
换线时间（
setup time
）是指生产线中加工一种产品工装夹具的调整准备时间。 
根据以上计算可见，在零件的整个加工过程中，产品按照一定的工艺路线生产，
若果说此时的管理目标只是保证单台机器的正常运行，采用努力缩小运输时间、排
队时间，那只是抓住了问题的表面，因为所有这些活动都是由工艺路线决定的，而
工艺路线是工艺部门根据技术图纸确认的。工艺部门在制作工艺路线时，他的工作
重点往往在于如何制造符合图纸要求的产品，而没有或很少考虑生产瓶颈，以及如
何克服生产加工瓶颈，提高生产能力，保证均衡生产的问题。而对于工序瓶颈的产
生，管理者只能接受现实，从完成任务的角度出发，用管理的手段，如加班，增加
人手，外协等来解决。但真正有效的解决瓶颈，应依赖于工艺的改进
[26]
，要获得低
成本的生产能力的提高更要依赖于对工艺路线的深入研究和改变。 
4.3 
本章生产能力分析研究的重点 
企业生产能力的研究主要包括生产能力的设计（production capacity design）
和生产能力的分析（production capacity analysis）两个方面。 
生产能力的设计主要是指企业对生产能力的规划，通常需要解决以下三个问题：
需要何种生产能力，需要多大生产能力以及何时配备这些生产能力。企业系统的生长安大学工程硕士学位论文
 
  41
产能力决定了它未来满足市场对产品和服务需求的水平，以及生产能力的利用程
度，直接影响到系统运作的成本和投资收益水平，因此在很大程度上决定了企业的
竞争力。 
生产能力的分析主要是指分析一条生产线一年或者一个月的总生产能力，是评
估、修改企业产值的一个标准。主要包括分析制作流程，装备负荷能力，人员负荷
能力，场地负荷能力等等。 
本文所要研究的生产能力是在以生产线为研究背景下，主要包括以下几个方面： 
（1）对零件加工过程生产线各工序的能力匹配进行分析，已确定工序的能力匹
配是否满足产品规划要求； 
（2）对生产线平衡性即工序同期化进行研究，进而找出瓶颈工序，提出改进或
优化方案； 
（3）分析工序资源符合状况，提高资源的利用率。 
4.4 
公司现有 E
RP 内部生产能力分析方法
 
ERP 内部并行工艺路线和组件分配的建立，对零部件生产产生了重大变革
[27]
，
它能实现以下功能：生产计划下达，加工成本归集，生产过程监控，资源需求分析
（人，设备，时间），瓶颈工序寻找，生产流程建立等等。 
4.4.1 ERP 
内部资源需求计划介绍
 
资源需求计划 RRP（Resource Requirements Planning）是与生产计划大纲对
应的生产能力计划，表示在生产规划确定产品系列的生产量时，生产这些产品系列
需要占用多少有效资源，如果资源不足，应该如何协调。 
1、粗能力计划 
粗能力计划，简称 
RCCP
。粗能力计划是对关键工作中心的能力进行运算而产生的一种能
力需求计划，它的计划对象只是针对设置为
“
关键工作中心
”
的工作中心能力，计算量要比能力
需求计划小许多。主生产计划的可行性主要通过粗能力计划进行校验
[28]
。
 
2、能力需求计划 
能力需求计划，简称为CRP，是对物料需求计划所需能力进行核算的一种计划
管理方法。能力需求计划是对各生产阶段、各工作中心（工序）所需的各种资源进
行精确计算，得出人力负荷、设备负荷等资源负荷情况，并做好生产能力与生产负第四章
  
零部件生产线生产能力分析研究方法
 
  42
荷的平衡工作，制订出能力需求计划。能力需求计划解决如下问题： 
（1）各个物料经过哪些工作中心加工？ 
（2）各工作中心的可用能力是多少，负荷是多少？ 
（3）工作中心的各个时段的可用能力与负荷是多少？ 
能力需求计划运行的流程见图 3.1 
 
图 
4.1
  能力需求计划运行流程图 
在 ERP 环境下，工作中心能力有两种计算方式： 
（1）无限能力计划 
无限能力计划是在作物料需求计划时不考虑生产能力的限制，而后对各个工作
中心的能力、负荷进行计算得出工作中心的负荷情况，产生能力报告。当负荷＞能
力时，对超负荷的的工作中心进行负荷调整。调整负荷的方法有：修改计划；调整
生产批量；推迟交货期；撤消订单；交叉作业等。 
（2）有限能力计划 
首先是认为工作中心的能力是不变的，计划的安排按照优先级安排，先把能力
分配给优先级高的物料，当工作中心负荷已满时，优先级别底的物料被推迟加工，
即订单被推迟。该方法计算出的计划可以不进行负荷与能力平衡。调整能力的方法
有：加班；增加人员、设备；提高工作效率；更改工艺路线；增加外协处理等。
 长安大学工程硕士学位论文
 
  43
3、生产能力控制 
生产能力控制则用于车间作业层的协调控制管理，通过对生产过程中各种实施
情况的检测反馈实际生产过程中使用能力和计划能力的偏差，使生产计划稳定运
转。 
4.4.2 CRP 
在能力分析中存在的问题
 
ERP 在计划管理中是基于批量的固定提前期，仅仅根据交付周期或日期安排生
产的优先次序。MRP 的能力需求计划（CRP）采用无限能力计划，因此也影响着企
业对客户变化的影响速度，进而影响到交货期，甚至会产生顾客订单小的变化导致
生产中大的混乱
[29]
。 
由于能力需求计划(CRP)是在“无限负荷”的假设前提下进行的，能力计划编制
中使用的是平均排队时间，与实际排队时间出入很大，排队时间包含在工序间隔时
间中， 工序间隔时间是上一个工序的运输时间与在下一个前的排队时间之和，需
要估计工件从一个工作中心转移到下一个工作中心的等待时间和在工作中心前的
排队等待时间。它用于倒序生产计划排产中。由于工序间隔时间的不确定性，有平
均排队时间得出的计划排产中的开始日期和技术日期没有精确反映实际情况。 
另外，如果管理人员对某一时间周期的超负荷不做任何处理，订单就会拖延，
并进一步偏离工序的开始日期和结束日期，因此也就改变了在一段时间的符合分
布。
 
有的 
CRP 
虽然考虑有限能力方式，采用有限顺排计划后
[30]
，假定能力是固定不
能调整的，因而计划可完全由计算机编排。但是有限顺序的计划对头道工序往往是
有效的，对后续工序会增加复杂性，甚至可能影响交货期
[31]
。
 
4.5 
动臂焊接生产线平衡分析 
4.5.1 动臂焊接生产线平衡分析目的 
运用生产节拍的概念, 将工艺流程划分为数个工序, 每一个工序要完成的工作
由多个工位组成, 使每个工位在节拍内都处于繁忙状态, 以完成规定的操作量, 
从而使各工位的闲置时间最少, 作业达到平衡, 效率较高
[32]
。生产线各工序作业的
不平衡, 会造成产品的大量挤压, 严重时甚至会造成生产线的中止。要使生产线能
够顺畅高效率地运作, 就必须使各工序的负荷均衡化, 即尽量使分配到各工序的第四章
  
零部件生产线生产能力分析研究方法
 
  44
作业总时间相等, 避免或尽量减少等待时间。生产线的平衡状况反映了生产组织是
否合理, 这与产品的产量、质量及成本皆有很大关系。 
目前,对于生产线平衡研究主要目的： 
（1）生产线平衡率：在生产线给定工序及工位情况下,对已存在的生产线节拍
及工位进行优化、调整；  
（2）生产线资源利用率；在生产线工位人员和设备确定的条件下, 均衡各工位
上的负荷，提高资源利用率。 
4.5.2 
生产线平衡效果评价指标
 
（1）平衡率的评价 
生产线平衡又称工序同期化。主要是以零件工序积待时间（
Balance Delay time
）
[33]
作为指标来评价, 又称时间损失系数,是指一件在制品在工序上的总等待时间与
它自始至终留在工序上的总时间之百分比值，计算见公式4.5。生产线工序时间损
失系数越小，生产线平衡率越高。生产线平衡是衡量生产线工序水平的重要指标之
一, 生产平衡率越高,则产线发挥的效能越大。 
                     ×
=
%100)(
T
Ti
Bd 
                        （
4.5
）
 
其中：
Bd——
生产线时间损失系数
 
Ti——
工序总等待时间
 
T——
工序总时间 
对于生产线平衡率的计算可采用离散事件仿真系统Flexsim对生产线规划结果
进行仿真，可以计算各工序的时间损失系数和生产线总的时间损失系数。从而得出
了一套解决配生产线平衡问题的有效方法。 
（2）资源利用率的评价 
生产线资源利用率是指生产线上设备及人员的实际负荷率
[34]
。是对于在一定生
产节拍下的流水线, 优化所需工序的工位与操作人员数量最少的方案
[35]
。生产线资
源利用率也是衡量生产线工序水平的重要指标之一, 生产线资源利用率用生产线
各工位需求时间偏离理论生产节拍
[36]
的比率（Time Deviation rate）来评价的。
参照公式（4.1），式（4.2），式（4.4），对于该指标的计算可用公式（4.6），
公式（4.7）来表示
[37]
。 
                     Tc Ti×−= 
c
%100/)(
ndi
Ti
δ                       
（
4.6
）
 长安大学工程硕士学位论文
 
  45
          %100/)(
1
1
∑
×−= 
cTc T
i
ndi
Ti
i
δ                     
（
4.7
）
 
其中：
  δ
i 
——
生产线单工序负荷偏差率
% 
δ ——
生产线平均工序负荷偏差率
% 
Ti——
工序需求时间
 
ndi——
工序工位数
 
Tc——
理论生产节拍
 
i——
工序数
 
（3）评价标准 
对于生产线平衡的评判标准见表4.2；对于生产线资源利用率的评判标准见表
4.3，表4.4。 
表 
4.2   生产线整体平衡评判标准
 
生产线整体时间损失系数 生产线整体平衡性评判标准 
Bd
≥20%  差 
20%＞
Bd
≥10%  良好 
Bd
＜10%  优秀 
表
4.3   
单工序资源利用率评判标准 
生产线平均负荷偏差率 生产线整体资源利用率评判标准 
δ 
≥20%  
差 
20%＞
δ 
≥10% 
良好 
δ 
＜10%  
优秀 
表
4.3   
整体资源利用率评判标准
 
单工序负荷偏差率 生产线工序资源利用率评判标准 
δi＞0  该工序超负荷工作，零件产出慢于节拍要求 
δi=0  该工序满负荷工作，零件产出等于节拍要求 第四章
  
零部件生产线生产能力分析研究方法
 
  46
δi＜0  该工序亏负荷工作，零件产出快于节拍要求 
生产线平衡效果的两个指标不是孤立的，两个指标是相辅相成的，因此不能将
它们割裂了分析。 
4.5.3 Flexsim 
仿真系统介绍
 
Flexsim
软件是由美国的
Flexsim software Production
公司出品的，是一款商业化
离散事件系统仿真系统。
Flexsim
采用面向对象技术，建模快捷方便和显示能力强
大是该仿真系统的主要特点。该仿真系统提供了原始数据拟合、输入建模、图形化
的模型构建、虚拟现实显示、运行模型进行仿真试验、对结果进行优化、生成
3D
动画影像文件等功能，也可以在
Excel
中方便的实现和仿真模型之间的数据交换。
 
1
、主要特点 
(1)基于面向对象技术建模
[38]
 
Flexsim中所有用来建立模型的资源都是对象，包括模型、表格、记录、Gu I等。
同时，用户可以根据自己行业和领域特点，扩展对象，构建自己的对象库。面向对
象的建模技术使得Flexsim的建模过程生产线化，对象可以重复利用，从而减少了
建模人员的重复劳动。 
(2)突出的3D图形显示功能 
Flexsim基于Open GL技术，也支持3ds、wd、dxf和stl等图形格式。因此用户可
以建立逼真的模型，从而可以帮助用户对模型有一个直观的认识。用户可以在仿真
环境下很容易地操控3D模型，从不同角度、放大或缩小来观测
[38]
。 
(3)建模和调试的方便 
建模过程中用户只需要从模型库中拖入已有的模型，根据模型的逻辑关系进行
连接，然后设定不同对象的属性。建模的工作简单快捷，修改容易． 
(4)建模的扩展性强 
Flexsim
支持建立用户定制对象，融合了
C++
编程。用户完全可以将其当作一个
c++
的开发平台来开发一定的仿真应用程序。
 
2
、面向对象思想 
Flexsim是目前国内最新的离散事件仿真系统，关于该系统的资料和使用经验还
很少。该仿真系统的面向对象的思想，对掌握该系统非常重要。 
相对于目前的一些仿真软件(如Pro Model，em_plant
[39]
等)，Flexsim是采用面向长安大学工程硕士学位论文
 
  47
对象思想和技术开发的，本身是用面向对象的c++语言实现。严格地说该仿真软件
包括了两部分，仿真软件和后台支持环境Vc++．NET。利用Flexsim不论是进行系统
建模还是做一些二次开发，都有面向对象思想的体现，没有领会面向对象的思想，
就不能完全发挥Flexsim软件本身的特点。使用F1e Xsim软件需要 
对C++语言有一定程度的熟悉。下面主要解释Flexsim中所特有的一些面向对象
思想，而不涉及面向对象语言的解释。 
对象(object)的概念在Flexsim软件中无处不在。系统界面左边是一个常用的对
象库。见图4.5。库中的各种图标就是有特定功能的对象，这些对象是软件本身自
带的，使用这些基本的部件对象用户可以完成大多数的仿真工作，因为它们是对现
实生产系统中常用设备的高度抽象。例如Processor就是一种设备，它的作用就是
对经过他的物件进行一些加工，即改变物件的状态，可以将其当作现实生产系统中
的机床或工作站等。 
 
图
4.5
  Flexsim对象库 
对象是类的实例，类是对现实对象的抽象。类中包含了对象的数据(相当于现实第四章
  
零部件生产线生产能力分析研究方法
 
  48
对象的状态)，以及对象的方法(相当于现实对象用来处理外界所给信息的方法)。
对象封装了属性和方法，在Flexsim中，对于软件中可用的库对象，他们本身有自
己的属性(如颜色，尺寸，位置等)，还有处理事件的方法。在使用Flexsim的过程
中，可以以平时的思维方式来思考，而无须过多的抽象化，这也就是面向对象方法
的优点。面向对象方法的一个优点是类与类之间可以有继承关系，对象的继承性提
供了更大的柔性来扩展我们自己的对象，即衍生出新的对象。在Flexsim中可以充
分利用继承性来开发自己的对象，而软件本身也提供了这样的机制。F1exsim本身
的库对象是高度抽象化的，具有很强的通用性，几乎涵盖了仿真中可能遇到的所有
对象。 
4.5.4 
系统仿真的步骤
 
离散事件系统仿真研究的一般步骤包括：系统建模、确定仿真算法、建立仿真
模型、设计和运行仿真程序、输出仿真结果并进行分析，一般可用图4.6所示流程
来描述
[38]
。 长安大学工程硕士学位论文
 
  49
 
图
4.6
  系统建模的一般步骤 
首先，仿真者应对研究的系统进行全面、深入的了解，明确仿真的目的和系统
所涉及的范围，仿真目标不同，建立的模型也会不同，所需要采集的数据也不同。
建立模型的过程是一个抽象和简化的过程：首先要确定变量和参数。确定现实系统
中的要素哪些是固定不变的(称为参数)，哪些是在仿真过程中要变化的(称为变
量)。然后确定概率分布。仿真中可用到两种概率分布是经验函数分布和标准数学
分布。经验分布是通过观测从而得到的事件发生的相对频数从而得到。例如，一次
航班的人数或某种商品的需求量的相对频数。这种分布通过直接观测或对原有记录
进行详细分析得到。 
接下来是编写仿真程序。程序可以用通用计算机语言编写，也可以用专门的仿
真语言编写。本文采用的Flexsim离散事件仿真系统就是基于面向对象的通用语言
Vc++的Windows环境下的仿真系统
[42]
。在运行之前还要对建立的仿真模型进行验证，第四章
  
零部件生产线生产能力分析研究方法
 
  50
验证工作主要是检查计算机程序，确保仿真的正确性，程序里的错误有编码或逻辑
的错误。编码的错误容易发现，因为这样的错误程序一般是不能运行，而逻辑上的
错误往往难以发现
[45] [48]
，因为，这种程序能够运行，但运行的结果不对。仿真人
员应该采用以下方法来避免这种错误：①用该程序算出所有结果，然后再逐步计算
验证这些结果；②仿真系统的当前状态与现实系统进行比较；③在仿真过程中设置
断点，将断点处的仿真结果与相关的数学模型在断点处的计算结果进行比较。以上
工作完成后，便可在计算机上进行仿真，获取模型的输出数据。采用F1esxim软件
进行仿真，就可以实现边建模边调试、运行。仿真模型按照设定的仿真时间运行结
束后，通过报告处理模块获得仿真的结果。仿真报告一般包括系统各仿真元件的统
计结果，例如设备利用率、人员利用率、产量、零件在制时间、缓存使用情况、设
备故障率等等数据。 
4.5.5 
影响生产线线平衡的要素
 
1、工序的作业内容 
工序的作业内容是严格按照工艺要求定义的, 是指在指定的工作中心需完成的
工作内容。任务的多少会直接影响到完成作业的时间，因此，工艺文件的合理性直
接影响生产线的平衡效果。 
2、操作者的技术水平 
不同作业人员因为工作背景, 经验积累及个人身体状况的差异, 即使是相同的
工序内容, 操作技术能、方法也会有所不同, 从而会使测试时间产生差异。另外，
操作者对生产线管理方式的认可程度，在很大程度上会影响其能力的发挥，进而对
生产线的平衡造成致命性的冲击。 
3、工序设备的生产能力 
设备在一定时间内加工产品数量的能力及设备本身实际开工率, 即代表了其生
产能力，这与设备的性能有直接的关系。而同样的工序内容, 由不同型号的设备来
完成, 也会存在数量及品质的差异；而在流水线作业条件下, 由于存在设备选型不
合适，设备稳定性不高，加工质量不稳定等情况, 在处理不当时, 有可能使整条流
水线都处于瘫痪停滞状态。 
除了以上提到的几点, 其它如物流的安排, 原料的质量, 产品的工程更改等因
素也会影响生产线的平衡。 长安大学工程硕士学位论文
 
  51
4.5.6 
生产线平衡改善措施
 
1、改进工艺装备与机器设备方面 
生产线节拍的构成表明, 若要缩短生产过程的节拍, 一方面可以利用加工零件
自身结构的特点, 通过机械结构的科学设计, 使作业过程中某些时间进行重叠, 
以缩短作业时间
[47]
, 另一方面也可以缩短过程中部分或全部动作所耗用的时间, 
同样可实现缩短整条线节拍。通常改善机器设备需要一次投入较高的费用,公司出
于对成本的和短期经营目标的考虑，不愿意进行此方面的变更, 这与管理者的思维
方式有关系。管理者往往会产生这样的误解, 认为每日每时发生在生产线上的费用
认为很少, 不在乎, 但对为了改进生产线一次性发生的费用却认为很高, 这种观
念是不正确的。放弃对连续发生的浪费进行排除, 结果会造成损失更多, 对于降低
工时和降低成本要追求其经济性
[48]
, 正确的判断是很重要的。需以科学的计算方式, 
且根据外界环境的变化, 合理地进行评估。 
2、改进工艺方法方面 
通过调整生产工艺内容来控制节拍, 在实际生产中大量的事实现实，工艺方法
或工序内容的调整，对生产线生产节拍的改变往往是革命性
[46]
。因此，生产线的平
衡改善重点应重点放在技术的变革中。 
3、改善产品本身的设计 
随着科技的发展, 越来越多的产品, 尤其是大型，超大型工程机械产品越来越
多的出现在人们的视野中, 改善着施工的方法。为了抢占市场, 产品自研发到投产
的时间是受限制的, 而通常产品本身也存在一个由不成熟到成熟的发展过程
[50]
, 
当然也就会有一些不符合最佳工艺的设计结构出现。因此在生产过程中, 生产线管
理和设计人员应积极与研发设计单位进行沟通, 根据自身的生产经验, 对于影响
生产工艺的设计, 提供优化建议, 要求设计者在可能的情况下进行修正。这样的生
产模式, 通常称为DFM(Design For Manufacture)
 
[26]
, 即当产品处于正式投产前以
及正式生产中, 通过FMEA(Failure Mode Effective Analysis) 
[26]
方法对实际生产
的品质状况,以及人员作业方便性等方面进行分析, 对产品本身的设计提出改善要
求, 使生产适合工艺的生产, 这种设计改善也是公司持续发展的重要内容。当然, 
也不是仅要求所有的产品都按照实际生产能力来设计, 而是发挥设计的潜能, 使
产品的工艺与生产线实际生产能力尽量达到一致, 降低生产线的负担, 实现公司
利益的最大化。 第四章
  
零部件生产线生产能力分析研究方法
 
  52
4、改进节拍计算方法 
在传统的生产模式下，生产节拍以往大都凭经验估算或行政命令要求出来的, 
不够科学严谨，现在，则可以通过相关理论来计算生产节拍, 工位数, 生产效率等
等, 使数据更科学、有效。同时生产线规划设计也不是一劳永逸的，需要人们根据
生产的实际情况不断深入观察，分析和研究，使其更加科学，合理，适用，从而发
挥其最大潜能，为企业赢得利润。 
4.6 
本章小结 
本章首先介绍了生产能力的定义、生产能力常用的计算方法、本文研究生产能
力的方法。同时分析了ERP内部计算生产能力的方法及不足
[21]
，提出了本文生产能
力平衡分析评价指标，分析方法及改善方向。 
重点是研究了如何利用生产线工序偏差率来衡量生产线整体节拍的性能，用
Flexsim仿真软件来计算生产线资源利用率等，并提出了影响生产线线平衡的要素
及生产线平衡的改善措施。 
 
 
 
 
 
 
 
 
 
 
 长安大学工程硕士学位论文
 
  53
第五章
  
动臂焊接生产线生产能力分析实施效果评价
 
5.1 
动臂焊接生产线介绍 
1、生产线设备布局（LAYOUT） 
整条生产线有 20 道工序，53 个工位。规划节拍为 36.6 分钟，每天产出 13.1
台装载机动臂，为各种型号装载机动臂混线生产。为了减少本次论文研究时的计算
量，本章只截取动臂焊接下属两个主要零件的并行工序及动臂焊接主体串行工序进
行分析研究。装载机动臂焊接生产线工艺布局见图 5.1。 
 
图 
5.1
  装载机动臂焊接生产线工艺布局 
2、生产线物流分析（production logistics） 
根据公司整个订单下达计划，由板材下料车间和采购部门给动臂焊接生产线提
供毛坯，并配送到位。各序将零件加工完成后自行拆卸并放置到轨道车中（缓存区），
由下道工序负责取料。本次计算不考虑工序与工序之间的转运时间和缺料等情况。
装载机动臂焊接生产线物流分布见图 5.2. 
图 
5.2
  装载机动臂焊接生产线物流分布 第五章
  
动臂焊接生产线生产能力分析实施效果评价
 
  54
5.2 动臂焊接生产线产能分析
 
5.2.1 
动臂焊接生产线资源利用率计算
 
根据 4.5.2 生产线评价指标和式（4.5），计算得到装载机动臂焊接生产线单工
序负荷偏差率见表 5.3。为了更直观的显示单工序负荷偏差率，我们将表 5.3 中数
据转化为曲线图，见表 5.4。 
表 
5.3
  装载机动臂焊接生产线单工序负荷偏差率 
工序
号 
工序  工序主要内容 
工位机时
(分钟) 
工位数
量（个）
单工位
人数
（个）
工位总
人数
（个） 
单工序
负荷偏
差率% 
1  4601-01237-铆  下横梁铆接  25  1  2  2  -31.69%
2  4601-01237-焊  下横梁焊接  162  4  1  4  10.66% 
3  4601-01237-铣  下横梁铣面  40  1  1  1  9.29% 
4  4601-01240-铆  支撑横梁铆接  75  2  2  4  2.46% 
5  4601-01240-焊  支撑横梁焊接  200  5  1  5  9.29% 
6  4601-01240-铆  支撑横梁校正  21  1  1  1  -42.62%
7  4601-01236-铆  动臂总成铆接  140  4  2  8  -4.37% 
8  4601-01236-焊  动臂总成焊接  480  13  1  13  0.88% 
9  4601-01236-铆  动臂总成校正  50  1  2  2  36.61% 
10  4601-01236-镗  动臂总成镗孔  220  6  2  12  0.18% 
11  4601-01236-铆  动臂总成铆接  15  1  2  2  -59.02%
12  4601-01236-焊  动臂总成焊接  40  1  1  1  9.29% 
13 
4601-01236-前
处理 
动臂总成除油
除锈 
43  1  1  1  17.49% 
14 
4601-01236-油
漆 
动臂总成喷漆  60  2  1  2  -18.03%长安大学工程硕士学位论文
 
  55
表 5.4  装载机动臂焊接生产线单工序负荷偏差率曲线图 
动臂焊接生产线单工序负荷偏差率
-70.00%
-60.00%
-50.00%
-40.00%
-30.00%
-20.00%
-10.00%
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
1 2 3 4 5 6 7 8 9 10 11 12 13 14
工序号
偏
差
率
偏差率（改善前）
 
由式（4.6）可以计算出动臂焊接生产线平均负荷偏差率δ 
： 
δ =
［
│
（
25-36.6
）
/36.6│+│ )6.36(
4
162
− 
│+…+│ )6.36(
2
60
− 
│
］
/14=17.99% 
根据工序负荷偏差率评价标准，偏差率小于 0 的均表示该工序资源亏负荷工作，
实际工作时零件产出快于节拍要求，资源利用率低。偏差率大于 0 的，表示该工序
超负荷工作，实际工作时零件产出慢于节拍要求，是瓶颈工序。从图 5.4 工序节拍
偏差率曲线上我们可以看到：工序 1，工序 6，工序 11 工作时间要明显快于生产节
拍，工作量不饱和，是需要分析调整的工序；工序 2，工序 9，工序 13 工作时间明
显慢于生产节拍，是制约生产线生产能力发挥的瓶颈工序，也是重点需要改善的工
序。 
5.2.2 
动臂焊接生产线平衡率的计算
 
动臂焊接生产线平衡性的计算用Flexsim仿真软件来计算。研究主要对象是工
序设置是否合理、各工序间工作内容分配是否紧凑、瓶颈工序及在制品的积压情况。
按照图4.5 系统建模的一般步骤，完成本文仿真模型的设计如下： 
（1）确定图标 
针对动臂焊接生产平衡性最终以在制品在工序上的总等待时间与它自始至终留
在工序上的总时间之百分比值（时间损失系数）来考量。 
（2）模型建立 第五章
  
动臂焊接生产线生产能力分析实施效果评价
 
  56
为充分体现生产线“一个流”的作业理念，在生产线的始端设置一个发生器，
用于对生产线提供原材料，其周期和生产线理论节拍一致（36.6 分钟）；在生产
线末端设置一个接收器，用于成品的计算。 
同时，为了减少本次计算的工作量，将每个工序设备和操作人员都简化成一台
处理器（processor）和一个操作者（operator），他们在模型内代表一种处理能
力，其处理能力的大小为工序时间和人员的比值；在工序前设置一个零件缓存筐
（queue），用于计算零件在该工序的堆积量。工序与工序之间的转运设置为理想
状态，无时间消耗。以铆工序为例，建立后的单工序模型见图 5.5。 
 
图 5.5 Flexsim 系统内工单序模型 
限于 Flexsim 试用版对对象数量的限制，本文无法对动臂焊接整条生产线进行
仿真，因此仅选取生产线中最后 5 个工序进行仿真。其工序内容及参数见表 5.6；
最终在 Flexsim 系统内建立的动臂焊接生产线仿真模型见图 5.7。 
 
 
 
 长安大学工程硕士学位论文
 
  57
表 
5.6
  仿真选用的五个工序参数
 
工序
号 
工序  工序主要内容 
工位机
时(分
钟) 
工位数
量（个）
单工位
人数
（个）
工位总
人数
（个） 
单工序
负荷偏
差率% 
10  4601-01236-镗  动臂总成镗孔  220  6  2  12  0.18% 
11  4601-01236-铆  动臂总成铆接  15  1  2  2  -59.02%
12  4601-01236-焊  动臂总成焊接  40  1  1  1  9.29% 
13 
4601-01236-前处
理 
动臂总成除油除
锈 
43  1  1  1  17.49% 
14  4601-01236-油漆  动臂总成喷漆  60  2  1  2  -18.03%
 
图 
5.7
  Flexsim 系统内生产线模型 
（3）设计仿真程序 
针对生产线中的每个工序，都要设计仿真程序，用于定义该工序运行的方法以
及和相邻工序的关联型。下面以发生器和工序 10 镗床处理器来说明程序间的逻辑
关系
[40] [41] [42] [43]
。 
 
按生产节拍定义发生器模拟工件到达时间间隔，其程序如下：
 
treenode current = ownerobject(c); 
/**Cases by Value*/ 
/** \n Value: */ 
int value = /**/1/**/; 第五章
  
动臂焊接生产线生产能力分析实施效果评价
 
  58
/** \n Cases:*/ 
switch(value) 
{ 
/**/ 
case 1: return 36.6; 
 
default: return 0;/**/ 
} 
/** \n Note: 
 Case values must be positive integers. 
 Additional cases may be added as needed.*/
 
 
模拟工序 10 镗床处理器，并且定义模拟处理器相关参数如下： 
①定义模拟镗床调用操作工人程序： 
treenode current = owner object(c); 
treenode item = parnode(1); 
/**Port by Expression*/ 
/** \n Center port number: */ 
int portnum = /**/1/**/; 
/** \n\n Note: The expression may be a constant value or the 
result of a command (getitemtype(item), getlabelnum(item, 
"labelname"), etc).*/ 
return tonum(centerobject(current,portnum)); 
 
②定义模拟镗床处理器处理时间程序：
 
treenode current = owner object(c); 
treenode item = parnode(1);/**Cases by Value*/ 
/** \n Value: */ 
int value = /**/getitemtype(item)/**/; 
/** \n Cases:*/ 
switch(value) 
{ 
/**/ 
case 1: return 36.6; 
 
default: return 36.6;/**/ 
} 
/** \n Note: 
 Case values must be positive integers. 
 Additional cases may be added as needed.*/ 
 
③定义模拟镗床发送下道工序程序
 长安大学工程硕士学位论文
 
  59
treenode item = parnode(1); 
treenode current = owner object(c); 
/**First available*/ 
/** \n Open all ports.*/ 
return 0 ;
 
（4）运行程序 
将仿真周期设定为 30 个工作日（14400 分钟），运行该仿真模型，最后输出的
结果见表 5.8（已将不需要的数据进行优化整理）。 
表 
5.8
  优化前仿真运行结果 
Object  Class 
stats_ 
content 
stats_
input 
stats_
output
state_
since 
idle processing  generating empty
Source_Item  Source  0  0 394 14400 0 0  14400 0
Tang_Queue  Queue  0  394 394 14400 0 0  0 14400
Tang_Process
or 
Processor 1  394 393 14400 0 14400  0 0
Tang_Operato
r 
Operator  0  0 0 14400 0 0  0 0
Mao_Queue  Queue  0  393 393 14400 0 0  0 14400
Mao_Processo
r 
Processor 0  393 393 14400 8505 5895  0 0
Mao_Operator  Operator  0  0 0 14400 8505 0  0 0
Han_Queue  Queue  34  393 359 14400 0 0  0 267.2
Han_Processo
r 
Processor 1  359 358 14400 51.6 14348  0 0
Han_Operator  Operator  0  0 0 14400 51.6 0  0 0
Qian Chu Li_Qu
eue 
Queue  25  358 333 14400 0 0  0 378.6
Qian Chu Li_Pr
ocessor 
Processor 1  333 332 14400 91.6 14308  0 0
Qian Chu Li_Op
erator 
Operator  0  0 0 14400 91.6 0  0 0
You Qi_Queue  Queue  0  332 332 14400 0 0  0 14400
You Qi_Proces
sor 
Processor 0  332 332 14400 4440 9960  0 0
You Qi_Operat
or 
Operator  0  0 0 14400 4440 0  0 0
Sink_Item  Sink  1  332 0 14400 0 0  0 0
（5）仿真结果分析 
根据图 5.8 运行后输出的仿真结果，针对本文研究的需要，我们可以得出如下
4 条结论： 第五章
  
动臂焊接生产线生产能力分析实施效果评价
 
  60
①在整个仿真过程中，订单下达（
Source
）零件 394 件，最后完成（
Sink_Item
 ）
零件 332 件，这说明有 62 件积压在生产线中； 
②工序 12（
Han_Queue
）零件积压（
stats_content
）共 34 件，工序 13
（
Qian Chu Li_Queue
）零件积压共 25 件。因此这两个工序均为瓶颈工序。是需要重
点改善和优化的工序； 
③工序 11（
Mao_Processor
）空闲时间（idle）为 8505 分钟，工序 14
（
You Qi_Processor
）空闲时间为 4440 分钟，是两个工作量严重不足的工序，因此
也是需要改善和优化的工序； 
④根据式（4.5），计算得到生产线整体时间损失系数 Bd 为： 
Bd={（8505+51.6+91.6+4440）÷（14400X5）}×100%=18.18% 
5.3 
动臂焊接生产线优化改善 
生产线资源利用率计算和 
Flexsim 
仿真计算得到的结果是一致的，根据“4.5.6
生产线平衡改善方向”，我们对规划的动臂焊接生产线进行优化和改善，最终改善
方法和效果见表 5.9。 
表 
5.9   
动臂焊接生产线进行优化和改善效果 
工序 
号 
工序  工序主要内容 改善方法 
1  4601-01237-铆  下横梁铆接 
该工序为下横梁铆接，需要用到专用的对接工装，不能
和上（下）道工序合并。考虑到该工序在整条生产线的
开始工序，从生产管理的角度考虑让该工序铆工负责来
料的验收和管理。根据测算每天接收两次料，占用时间
120 分钟，相当于工位时间调整为 34.16 分钟
（120/13.1+25）。 
2  4601-01237-焊  下横梁焊接 
该工序为下横梁焊接工序，属于瓶颈工序，根据工序实
际工作内容，建议增加零件焊接变位机或采用焊接机器
人，以提高其生产效率。将工位时间调整为 155 分钟。
6  4601-01240-铆  支撑横梁校正 
该工序为支撑横梁校正，不需要专业工具，调整其工作
内容，承担工序 5 部分焊缝打磨工作，将其工序工时调
整为 31 分钟。 
9  4601-01236-铆  动臂总成校正 
动臂总成校正工序所需设备简单，但对人员技能要求
高，为降低生产线运行风险（工人请假，辞职），在该
工位增加 2 个工人（即 1 个工位）。 
11  4601-01236-铆  动臂总成铆接 
该工序为动臂总成二次铆接，为专用工序，无法合并，
调整其工作内容，承担动臂镗孔后零件起吊转运工作，
工作时间调整为 31 分钟。 
13 
4601-01236-前
处理 
动臂总成除油
除锈 
除油除锈为特种工序，通过综合评定，建议适当延长该
工位工作时间 75 分钟，相当于工位时间调整为 37.27
（43-75/13.1）。 长安大学工程硕士学位论文
 
  61
5.4 动臂焊接生产线优化后产能分析
 
5.4.1 
动臂焊接生产线优化后资源利用率计算
 
优化后计算得到装载机动臂焊接生产线单工序负荷偏差率见表 5.10。同样将数
据转化为曲线图，见表 5.11。 
表 
5.10
  装载机动臂焊接生产线优化后单工序负荷偏差率 
工序
号 
工序  工序主要内容 
工位机
时(分
钟) 
工位数
量（个）
单工位人
数（个） 
工位总
人数
（个） 
单工序负
荷偏差率%
1  4601-01237-铆  下横梁铆接  34.16  1  2  2  -6.67% 
2  4601-01237-焊  下横梁焊接  155  4  1  4  5.87% 
3  4601-01237-铣  下横梁铣面  40  1  1  1  9.29% 
4  4601-01240-铆  支撑横梁铆接  75  2  2  4  2.46% 
5  4601-01240-焊  支撑横梁焊接  200  5  1  5  9.29% 
6  4601-01240-铆  支撑横梁校正  31  1  1  1  -15.30% 
7  4601-01236-铆  动臂总成铆接  140  4  2  8  -4.37% 
8  4601-01236-焊  动臂总成焊接  480  13  1  13  0.88% 
9  4601-01236-铆  动臂总成校正  50  2  2  4  -31.69% 
10  4601-01236-镗  动臂总成镗孔  220  6  2  12  0.18% 
11  4601-01236-铆  动臂总成铆接  31  1  2  2  -15.30% 
12  4601-01236-焊  动臂总成焊接  40  1  1  1  9.29% 
13  4601-01236-前处理 
动臂总成除油除
锈 
37.27  1  1  1  1.83% 
14  4601-01236-油漆  动臂总成喷漆  60  2  1  2  -18.03% 
表 
5.11
  装载机动臂焊接生产线优化后单工序负荷偏差率曲线图 
动臂焊接生产线工序偏差率
-35.00%
-30.00%
-25.00%
-20.00%
-15.00%
-10.00%
-5.00%
0.00%
5.00%
10.00%
15.00%
1 2 3 4 5 6 7 8 9 10 11 12 13 14
工序号
偏
差
率
偏差率（改善后）
 第五章
  
动臂焊接生产线生产能力分析实施效果评价
 
  62
同样，可以计算出动臂焊接生产线平均负荷偏差率δ 
： 
δ =
［│（34.16-36.6）/36.6│+│ 
)6.36(
4
155
− │
+…+│ 
)6.36(
2
60
− │
］/14=9.32% 
5.4.2 
动臂焊接生产线优化后平衡率的计算
 
根据表 5.9 的优化方案，调整 Flexsim 模型参数，对模型再次仿真，最后输出
优化后的仿真结果，见表 5.12。 
表 5.12 优化结果 
Object  Class 
stats_ 
content 
stats_ 
input 
stats_ 
output 
state_ 
since 
idle 
process
ing 
generat
ing 
empty
Source_Item  Source  0  0 394 14400 0 0  14400 0
Tang_Queue  Queue  0  394 394 14400 0 0  0 14400
Tang_Processor  Processor  1  394 393 14400 0 14400  0 0
Tang_Operator  Operator  0  0 0 14400 0 0  0 0
Mao_Queue  Queue  0  393 393 14400 0 0  0 14400
Mao_Processor  Processor  1  393 392 14400 1055.8 13344.2  0 0
Mao_Operator  Operator  0  0 0 14400 1055.8 0  0 0
Han_Queue  Queue  0  392 392 14400 0 0  0 14400
Han_Processor  Processor  1  392 391 14400 696.2 13703.8  0 0
Han_Operator  Operator  0  0 0 14400 696.2 0  0 0
Qian Chu Li_Queue  Queue  0  391 391 14400 0 0  0 14400
Qian Chu Li_Proce
ssor 
Processor  1  391 390 14400 2289.6 12110.4  0 0
Qian Chu Li_Opera
tor 
Operator  0  0 0 14400 2289.6 0  0 0
You Qi_Processor  Processor  1  390 389 14400 2704 11696  0 0
You Qi_Queue  Queue  0  390 390 14400 0 0  0 14400
You Qi_Operator  Operator  0  0 0 14400 2704 0  0 0
Sink_Item  Sink  1  389 0 14400 0 0  0 0
根据表 5.12 优化后输出的仿真结果，针对本文研究的需要，我们也可以得出如
下 4 条结论：  
①由表 5.12 可知，在整个仿真过程中，订单下达零件同样为 394 件，最后完成
389 件，有 5 件积压在生产线中。 
②从零件积压（stats_content）分布上来看，5 个工序均有 1 件在制品。 
③从空闲时间（idle）分布来看，工序 10 为 0 分钟，工序 11 为 1055.8 分钟，
工序 12 为 696.2 分钟，工序 13 为 2289.6 分钟，工序 14 为 2704 分钟。此时，工
序 10 就成为整条生产线的瓶颈工序或者说产能提升的阻碍工序。 长安大学工程硕士学位论文
 
  63
④根据式（4.5）计算，得到生产线整体时间损失系数 Bd： 
Bd={（1055.8+696.2+2289.6+2704）÷（14400X5）}×100%=9.37% 
5.5 动臂焊接生产线优化前 
 后效果对比 
5.5.1 
资源利用率对比
 
表 5.4 及图 5.7 优化前后数据放在一张表中进行对比，优化后，δ＜0 的工序
明显增多，δ＞0 的工序偏差值也明显降低。具体数据见表 5.13。生产线平均工序
平衡偏差率也由原来的 
17.99%
下降至 
9.32%
。
 
表 
5.13
  装载机动臂焊接生产线优化前、后单工序负荷偏差率对比曲线 
动臂焊接生产线工序偏差率
-70.00%
-60.00%
-50.00%
-40.00%
-30.00%
-20.00%
-10.00%
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
1 2 3 4 5 6 7 8 9 10 11 12 13 14
工序号
偏
差
率
偏差率（改善后）
偏差率（改善前）
 
5.5.2 
平衡率对比
 
将优化前后 4 个主参数归纳在一起，见表 5.14。优化前、后，在同样的生产时
间内，零件入库数量由 332 件提高到 389 件，生产线整体时间损失系数由 18.18%
明显降低为 9.37%。各工序的空闲时间也得到明显改善。从而证明本文提出的用
Flexsim 软件仿真方法优化生产线工艺布局的方法是正确的。 
表 
5.14
  优化前、后仿真运行结果对比 
   Source_Item  Sink_Item stats_content idle  state_since  
Balance Delay time
优化前  394  332  62  1308.2  14400  
18.18% 
优化后  394  389  5  6745.6  14400  9.37% 第五章
  
动臂焊接生产线生产能力分析实施效果评价
 
  64
5.6 
本章小结 
本章以第三章建立的动臂焊接生产线为实例，通过生产线资源利用率和生产线
平衡率两个指标，对已建立的生产线进行分析。并按照第四章提出的管理模型优化
方法对生产线进行改进。通过前后数据的对比，证明了本文研究的零部件工艺规划
和零部件生产线能力分析管理模型是一套完整的、科学的、有效的生产管理工具。         
不足的是限于作者知识的局限及 
Flexsim 
仿真软件试用版对对象（
Object
）使用
数量的严格控制，导致本文无法对整个生产线进行仿真，因此，在选择 5 个工序的
情况下，输出的仿真结果存在一定的局限性。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 长安大学工程硕士学位论文
 
  65
第六章
   
总结与展望
 
6.1 
总结 
本文对生产线建立及生产线优化分析的理论知识进行了研究，从公司现有生产
模式入手，以装载机动臂焊接生产线为例，介绍了如何利用公司的 ERP 平台，CAPP
软件，将零部件产品结构，工艺路线，生产工时，关键工序，加工设备（特别是关
键设备）及人员配置等工艺信息通过二次开发的程序导入 SAP 系统。并提出一种以
Excel 为工具的零部件生产线工艺布局，设备选型，人员配置基础模型。最后提出
了生产线平衡的检验和优化方法，并通过 Flexsim 仿真软件验证了其有效性。论文
的主要工作和结论如下： 
（1）分析了我公司制造系统的现状和面临的新情况，对离散型制造企业生产线
的研究内容和现状进行分析，提出了本课题的主要研究内容； 
（2）以装载机动臂焊接为例，分析了如何利用二次开发程序将零部件产品结构，
工艺路线，生产工时，关键工序、加工设备及人员配置等信息导入 ERP 系统，形成
数据库，为生产系统 IT 化奠定了基础； 
（3）利用 ERP 信息数据库，提出了一种以工时为切入点的零部件工艺布局新模
型，为工程机械结构件生产工艺流程建立提供了新思路； 
（4）采用了生产能力优化的基础理论知识，并对ERP系统生产能力优化分析的特点
及不足进行了分析，提出了一种用Flexsim仿真软件来验证生产线优化的管理模型，
并通过生产线资源利用率和生产线平衡率两个指标验证其合理性；  
（5）通过优化生产线相关技术参数获得不同参数值下的仿真和计算结果，为生
产线改善和生产能力提升提供了有力支持。 
6.2 
展望 
生产线规划设计及优化分析是一个复杂的系统工程
[48]
，牵扯的内容很多。对
离散型制造企业生产线的研究还需要在宏观上和微观上继续开拓和深入
[49]
。主要从
以下几个方面分析： 
（1）将仿真方法用于工艺规划上，分析在不同的规则下，如：最短加工时间优
先原则，最早交货期优先原则，最小成本优先原则等来寻找最优的工艺布局路径
[50]
； 第六章
  
总结与展望
 
  66
（2）将虚拟制造技术应用到整个生产过程。企业资源的约束条件下，对企业的
整个生产过程进行仿真，对不同的加工过程及其组合进行优化。对产品的"可生产
性"进行分析与评价，对制造资源和环境进行优化组合，通过提供精确的生产成本
信息对生产计划与调度进行合理化决策； 
（3）将生产线纳入到整个离散制造企业的运作和管理中，从整个企业的运作情
况来研究相应优化工作对生产系统生产能力的影响； 
（4）将企业作为全球市场供应链中的一部分，研究在“大市场”物流
[51]
，信息
流，资金流波动冲击环境下，企业整个生产系统与相关因素的相互作用。长安大学工程硕士学位论文
 
  67
参考文献
 
 [1] 虚拟设计/虚拟制造与制造业信息化[DB/OL]，技术综合-中国仿真互动网
(www.Simwe.com).2008-08-27 
[2] 刘合劲.天为 MES 制造执行管理系统白皮书[Z].大连理工大学 CIMS 中
心 .2007.05 
[3] 杜江等.制造企业的产能因素分析及度量[J]. 西安工业大学报.2007.10.27：
7447-7449 
[4] 方叶祥.机械制造企业的生产能力及能力计划研究预测[J]. 合肥工业大学
2003，22（1）：79-80 
[5] 彭辉.制造系统中的生产能力管理研究[D].南京：南京理工大学.2002 
[6] 郑志民.离散型制造企业生产系统生产能力的仿真和应用研究[D]．天津：天津
大学, 2007 
[7] 董楠.基于制造型企业的生产能力评估方法研究[D] 西安：西安电子科技大学, 
2009 
[8] 何洋林，叶春明，马明.装配生产线平衡问题 DNA 遗传算法研究[J].机械设计与
制造.2008（03）.68-70 
[9] 李娜.工业水洗机混流装配线平衡研究[D]．上海：同济大学, 2009  
[10] 陈万辉.4G1 发动机装试线均衡工序节拍研究[D]．哈尔滨:哈尔滨工程大
学.2004 
[11] 赵建辉.发动机装配生产线平衡问题研究[D]．北京：北京机械工业学院, 2007 
[12] 虚拟制造技术及国内外研发现状[DB/OL]，技术综合–西安交大科技在线
(www.MW35.com).2004-12-10 
[13] 先进制造新概念[DB/OL]，技术综合–西北工业大学.2004-12-10 
[14] 邵立．基于虚拟制造技术的自动线设计研究[M]．上海：上海交通大学，2000 
[15] 肖志军，党新民，刘胜军，精益生产方式[M] ．深圳：海天出版社，11l—129 
[16] 蔡启明，张庆，庄品．基础工业 T 程[M]．北京：科学出版社．2005 
[17] 李永祥, 制造企业精益管理模式理论和应用研究[D]．天津：天津大学管理学参考文献
 
  68
院, 2005  
[18] 王军伟等.基于KMBOM的并行工艺路线开发应用[Z].开目软件2011年用户大会
文集.2011：43-49 
[19] 王先逵.机械制造工艺学[M]．北京：机械工艺出版社, 1995: 8-9 
[20] 冯涛．运用 EXCEL 进行设备生产能力优化决策分析[J]．机械工业信息与网
络．2008，12（4）：48 
[21] 陈磊，缪燕平等．机械制造工艺[M]．北京：北京理工大学出版社，2010 
[22] 张力菠，韩玉启，陈杰等．生产能力扩大的系统动态性研究[J]．系统仿真学 
报．2006，5：1327-1378． 
[23] 刘泽锋.柔性制造系统优化调度理论研究[D] ．西安：长安大学, 2009 
[24] 郑志民.离散型制造企业生产系统生产能力的仿真和应用研究[D]．天津：天津
大学, 2007 
[25] 陈诚和．基于仿真优化的制作食业生产线平衡问题研究[D]．合肥．合肥工业
大学，2007 
[26] 吴晓艳.装配生产线平衡的研究[D]．上海：上海交通大学, 2007 
[27] 程控，革扬．MRPII／ERP 原理与成用[M] ．北京：清华大学出版社，2002，
10：217—278 
[28] 陈元，生产计划与物料控制[M]．广州：广东经济出版社，2002 
[29] 刘伯莹，周玉清，刘伯钧．《MRPII／ERP 原理与实施》[M]．天津；天津大学
出版社，2001 
[30] 贾启君．制造企业生产管理系统计算机仿真研究[D]．天津：天津大学，2003 
[31] 程光，邬洪迈，陈永刚．工业工程与系统仿真[M]．北京：冶金工业出版社，
2007 
[32] 皮兴忠．装配线平衡和仿真技术的研究与应用[D]．上海：上海交通大学，2002 
[33] 刘强.离散型生产线生产能力评估系统研究[D]．西安：西安电子科技大学,2007 
[34] 顾涛.压缩机缸体生产线平衡改善[D]. 上海：上海交通大学.2009 
[35] 邓小波．汽下混流装配线的仿真研究[D]．武汉．华中科技大学，2005 
[36] 刘晋浩，侯尔亮．装配线平衡问题的求解方法浅析[J]．森林工程，2000，22(4)：长安大学工程硕士学位论文
 
  69
21-24． 
[37] 汪荣鑫.数理统计[M]. 西安交通大学出版社，2009: 122-131 
[38] 赵建辉，干红军．基于 Flexsim 的混流装配线投产顺序的仿真[J]．微计算机
信息，2007，23(8．3)：29-31 
[39] 王红军．基于 e M—Plant 的 FMs 仿真建模技术研究[J]．机械加工与自动化，
2004
，
7
，
9
～
11 
[40] 
Shaw C. Feng.   Preliminary design and manufacturing planning integration using 
web-based intelligent agents[J] 2005,Journal of Intelligent Manufacturing(4-5):423
～
437 
[41] 
X. N. Chu,S. K. Tso,Y. L. Tu.   A Novel Methodology for Computer-Aided Process 
Planning[J]  2000,International  Journal  of  Advanced  Manufacturing 
Technology(10):714
～
719 
[42] 
A.  M.  Luscombe,D.  J.  Toncich.   A  geometrical  approach  to  computer-aided 
process  planning  for  computer-controlled  machine  tools[J]  1996,The  International 
Journal of Advanced Manufacturing Technology(2):83
～
90 
[43] 冯华．Visual C++数据库开发技巧与实例[M]．北京:机械工业出版社．2000，
7 
[44] 陈坚．实用 visual C++编程大全[M]．西安：西安电子科技大学出版社．2000，
2 
[45] 张国峰．C++语言及其程序设计教程[M]．北京:北京电子工业出版社．1992，6 
[46] 张素琴．C++程序设计语言[M]．北京:清华大学出版社．1995，6 
[47] 吴永程，徐克林．生产线平衡持续改善分析研究[J]．精密制造与自动化．2008，
175（3）：61-64 
[48] 李炽辉，黄玉萍，李锦辉．应用工业工程的方法提高生产效率：案例研究[J]．工
业工程．2006，9（6）：126-131 
[49] 赵银平，田增宝．离散型生产线产能评估系统的设计与实现[J]．科技情报开
发与经济．2010， 26（20）：158-160 
[50] 范中志, 孙树武, 孙义敏编, 基础工业工程[M]．北京: 机械工业出版社,1993 
[51] 本间峰一，北岛贵三夫，叶恒二（陈梦阳译）.精益制造-生产计划[M].东方出参考文献
 
  70
-版社 2011:149-154 
[52] 孙建华，高广章，蒋志强，施进发．程序分析法在产线平衡中的应用[J]．机
械设计与制造，2005(5)：148．150 
[53] 孙建华，高广章.蒋志强．生产线平衡的手段与方法研究[J]．成组技术 
与生产现代化，2004，21(4)：33-35 
[54] 刘建涛.ERP 导入过程中的 BPM 研究与应用[M] .上海：复旦大学．2006长安大学工程硕士学位论文
 
  71
致谢
 
首先感谢我的导师张涛教授。本硕士学位论文是在恩师张涛教授的亲切关怀和
指导下完成的。在硕士论文撰写的一年时间内，从论文开题报告分析、课题研究内
容修正到论文撰写的每个环节，他都给予了细致的关心和支持。在研究多次陷入困
境之时，是导师及时的帮助，给我指明了突破的方向，才最终得以完成研究工作。
在和导师相识的过程中，他对科研工作中前沿问题的敏锐洞察力，给我深刻的印象，
影响着我，鞭策着我，使我在学业上受益非浅；他深厚渊博的学识修养、严谨认真
的治学态度是我学习的楷模；他孜孜不倦的开拓精神，敏捷的思维，诲人不倦的师
长风范更使我终身受益。 
另外，还要感谢我的工作单位——郑州宇通重工有限公司的大力支持，感谢公
司的领导和技术中心的领导，是公司为我提供了学习和研究的机会；同时感谢长安
大学的老师和领导，他们严谨务实、一丝不苟的科研态度，敏捷的思维和渊博的知
识，使我们在攻读工程硕士学位期间获得了很多知识。 
感谢宇通重工2009届工程硕士班所有给我指导、帮助的老师和同事们，和你们
在一起学习、生活的点点滴滴，将成为我最美好的一段记忆。 
同时，感谢我的同事王亚杰，王军伟。对他们在课题研究期间给我提供的帮助
致以诚挚的谢意，与他们的交流和合作使我受益非浅。  
最后，衷心感谢在百忙之中抽出宝贵时间对本论文进行评审的专家。 
 
 
 
 
 