硕 ± 专 业 学 化 论 文
联转器
的 
计算机辅
助 
王 
完 化计研
究
－


Ｖ
．
论 文 作 者
：
跃
国
成
运
：
撕 导 教 
师
：

刘
海
化 
教拨
＇
巧
涛
籌
苗
‘
专 
业 
学
位类别
：
工
程硕 
去
考 
ｉ
ｋ 
学
位领
域
：
王
程
；
所 在 
巧 
系
：
机械
工
趕 学 巧
ｉ
＃
一
．
一
２ 
０ 
１ 
５

年
５
月
Ｈ
ｉ
．
＇
ｇａｍ
Ｉ
ＨＨ
Ｉ
是
’
＾

－
Ｋ论文独
创 性声 
巧
本人
 郑重
声 明
：
所 虽交
 的
学 位 论 文
，
是 本
人 在 
导 师 的指 
骨 
下
，
独 立 
进行研究 
了 
化巧 取
 得

的 
成 果
，
除义 
中 己经
注 
明 引
 
用 的
 
内 
容外
，
本论 
文不 含 任
何其他 
个人或集体 
目
经发
 表或
撰
写 过
的 
研究
成 
果
，
也不 包 含 为 获得 哉
化
轻 
工大 学 或
其 它 教 育 化
构 的 学位或 证 
书而 使
用 
过 
的 材料
。
对 本 文 的研究做 
出 
重 要巧 献 的个
 人 或
集体 均 
已
在 文 
中 作 
了 
明 
确 的 说
 
明 
并 表示谢 
意
。
本人
 完 全
意 识到 本
 声
 明 的 法 律
责 任 和法 律
后 果 
由 
本 人承 巧
。
论 义作
者 签 
名
：
签字 
Ｕ 
期
：
年
＾
月
Ｓ

口
论文版巧
使用 授 权
书
本学
 化论 义作 荐 完
全 
了 
解 武
巧轻 工大 学 有
 关保 
留
、
使用 学 位 论文 
的
规
定
，
特 
授权 武
汉弦
工大学 可 
切
巧 学化论 义 
的 全部或部分 
巧 
容编入有 关数据 库进行检索
，
并 采用
 影 
印
、
缩 
印
或其 
他复制 于段 保存
、
汇骗
，
凶 
供 嶺 
阁 和 借
陶
。
同 意 学 校 
向 国 家有 关部 
ｎ 
或机
构 送
交论义 
的
复 本 和
 电
 子 文件
。
（
保密
的 学位 论文 巧解
密 后
适用 本授化说 
明
）
论义 作 者 签 名
：

獻 
均终

削齡
河
／
如
签亨 
口 
期
：
年
＾
月
秦
扫

签 字
口
期
：
＿
各
月分类号 密 级
U D C 学校代码 
10496
硕 士 专 业 学 位 论 文
联轴器的计算机辅助工艺设计研究
Research on Computer Aided Process Planning
of Coupling
论文作者 欧国威
指导教师 刘海岷教授
学位类别 工程硕士
专业领域 机械工程
论文提交日期 2015.4.25 论文答辩日期 2015.5.24
答辩委员会主席 高全杰教授 评阅人
2015 年 5 月.湖北武汉I
摘 要
在制造业中,零件的类型多种多样,相对应的加工方法和加工过程中所需考
虑的工艺参数更是“眼花缭乱”,复杂零件的工序长而且加工过程比较繁琐,因
此，能够自动地、合理地设计出零件的加工工艺，将工艺人员从重复性的繁杂
劳动中解放出来就具有重要的实际意义。计算机辅助工艺设计
(Computer Aided
Process Planning
，
CAPP)
技术不仅能够解决上述问题而且能够实现工艺过程设
计的标准化和自动化，是企业缩短产品生产准备期、提高制造质量和优化制造
资源的重要保证。所以,针对特定的行业，开发出能够帮助工艺设计人员查询、
设计和管理的 
CAPP 
系统就具有重要的实用价值。
本文首先介绍了 
CAPP 
技术研究的国内外动态，其次研究了开发 
CAPP 
系
统所需的专业技术,包括:零件信息的描述与输入、典型机械零件的加工工艺、
系统的工艺决策方法，然后结合企业生产实际建立联轴器工艺知识库和联轴器
零件工艺数据库，方便 
CAPP 
系统的调用；最后，针对某联轴器生产厂的产品
品种和实际生产情况,兼顾中小机械制造企业对 
CAPP 
的需求,综合考虑 
CAPP
系统的实用性和先进性,同时借鉴工艺技术人员的工作经验,利用 
Qt 
编程软件
以建立的联轴器工艺知识库和工艺数据库为基础，开发出一款既可以完成工艺
设计又可以实现工艺管理的交互式联轴器 CAPP 系统，能够规范联轴器系列产品
的工艺设计,提高工艺设计的效率，具有很好的实用价值。
关键词：工艺设计；加工工艺；工艺决策；工艺数据库II
ABSTRACT
In manufacturing, the types of parts are complex and diverse,the process
parameters that parts` corresponding processing methods and processing need to be
considered is "dazzling". The process of complex parts is more cumbersome and
taking more time, therefore, it is particularly important to design rational and
automated processing technology, which can take technologist freed from repetitive
and complex work . CAPP (Computer Aided Process Planning, CAPP) technology
can not only solve the problem but also achieve the design process standardization
and automation.It is important for enterprises to shorten production preparation,
improve manufacturing quality and optimize manufacturing resources . So for a
specific industry, the development process of CAPP system can help designers to
query, design and management parts has important practical value.
First,this paper introduces the home and abroad research of CAPP
technology .Followed by the development of CAPP system research expertise
required, including: the description and input of parts` information ,the process of
typical mechanical parts, process decision methods of the system .After that
establish the coupling process knowledge and technology database combined with
actual production for the convenience of the CAPP calls.Finally, contraposing
coupling manufacturer's product variety and the actual production, taking into
account the needs of small and medium sized machinery manufacturing enterprises
to CAPP, integrated consider the practical and advanced of CAPP system, and
learning the experience from technology staff s ,using Qt language based on the
coupling process knowledge and technology-based database, developing a
interactive coupling CAPP system which can not only complete process design but
also achieve process management.It designed to standardize the design of process
of coupling products, improve efficiency of the process and production efficiency.It
has good practical value.III
Key Words
：
process design;process technology;process decision;process databaseIV
目 录
摘 要.
................................................................................................................................ I
ABSTRACT........................................................................................................................II
第 
1 
章 绪论.
.................................................................................................................1
1.1 CAPP 的研究意义
.............................................................................................1
1.1.1 传统工艺过程设计的缺点
................................................................1
1.1.2 CAPP 的优势
.........................................................................................1
1.2 CAPP 技术的国内外研究历史及未来的发展趋势
.....................................2
1.2.1 国内外研究现状
................................................................................. 2
1.2.2 CAPP 的基本类型
................................................................................ 2
1.2.3 CAPP 发展趋势
.....................................................................................5
1.3 课题研究的背景及内容
................................................................................. 6
1.3.1 课题研究背景
......................................................................................6
1.3.2 课题研究的主要内容
...........................................................................6
1.4 本章小结
...........................................................................................................7
第 
2 
章 
CAPP 
系统的基础知识.
.......................................................................... 8
2.1 CAPP 系统的结构组成和原理
........................................................................8
2.2 设计本系统需要做的准备工作
.................................................................... 8
2.3 成组技术
.........................................................................................................10
2.4 零件信息的描述与输入
............................................................................... 11
2.4.1 CAPP 系统中零件信息描述的概述
................................................11
2.4.2 本系统采用的零件图形信息输入方法
........................................ 11
2.5 典型零件加工工艺过程分析
...................................................................... 12
2.5.1 轴类零件加工
................................................................................... 12
2.5.2 套筒类零件加工
................................................................................. 13
2.5.3 圆柱齿轮加工
................................................................................... 13
2.6 本章小结
.........................................................................................................15V
第 
3 
章 联轴器 
CAPP 
工艺决策系统.
.............................................................16
3.1 决策表和决策树
............................................................................................16
3.1.1 决策表
................................................................................................ 16
3.1.2 决策树
................................................................................................ 17
3.2 工艺决策专家系统
........................................................................................19
3.2.1 专家系统
............................................................................................19
3.2.2 知识的表示及其推理
...................................................................... 20
3.3 联轴器零件工艺知识库的建立
.................................................................. 22
3.3.1 联轴器零件的材料、毛坯
..............................................................22
3.3.2 联轴器零件加工工艺过程
..............................................................23
3.4 本章小结
.........................................................................................................24
第 
4 
章 联轴器 
CAPP 
系统的数据库.
.............................................................25
4.1 工艺数据与工艺数据库
...............................................................................25
4.1.1 工艺数据
............................................................................................25
4.1.2 工艺数据库
........................................................................................25
4.2 系统数据库的内容和形式
...........................................................................27
4.2.1 零件信息库
........................................................................................27
4.2.2 工艺知识数据库
...............................................................................27
4.2.3 工艺信息库
........................................................................................29
4.3 系统数据库的设计过程
...............................................................................30
4.4 本章小结
.........................................................................................................34
第 
5 
章 系统的设计与实现.
.................................................................................35
5.1 系统的结构设计
............................................................................................35
5.2 系统各模块的设计
........................................................................................37
5.2.1 系统登录界面和主界面设计
..........................................................37
5.2.2 系统工艺查询模块设计
.................................................................. 38
5.2.3 系统工艺设计模块设计
.................................................................. 40
5.2.4 系统机床资料库窗口设计
..............................................................42
5.2.5 系统夹具资料库窗口设计
..............................................................43VI
5.2.6 系统刀具资料库窗口设计
..............................................................44
5.2.7 系统辅助工具库窗口设计
..............................................................44
第 
6 
章 总结与展望.
................................................................................................46
6.1 全文总结
.........................................................................................................46
6.2 展望
..................................................................................................................46
参考文献.
.........................................................................................................................47
附录.
...................................................................................................................................51
致谢.
...................................................................................................................................63第 
1 
章 绪论
1
第 1 章 绪论
1.1 CAPP 的研究意义
1.1.1 传统工艺过程设计的缺点
在产品或零件的生产加工过程中，由工艺人员决定它们所需要的最合理的
加工次序，就是所谓的工艺过程设计，通常以工艺过程卡片的形式来表示。工
艺过程设计的合不合理关系着产品的质量、生产周期的长短，影响着企业的经
济效益。随着科学技术的进步，尤其是计算机技术的快速发展，传统的工艺过
程设计也必须与时俱进，并成为企业技术升级改造的重要内容之一，这是因为
传统的工艺过程设计所固有的一些缺点已严重制约着现代制造业的快速发展：
（
1
）传统的工艺过程设计是由企业的工艺人员制定，设计结果因每人的理
解不同而有差异，这种情况必会导致企业工艺文件的一致性差。
（
2
）传统的工艺过程设计周期比较长，无法与现代制造业市场顷刻多变的
需求相适应，使企业在日趋激烈的市场竞争中处于劣势。
（
3
）传统工艺过程设计质量的优劣几乎完全取决于工艺设计人员的技术水
平，不利于企业的技术升级。
（
4
）传统的工艺过程设计繁琐复杂，工作量大，严重消耗着工艺设计人员
的精力，使其难以完成工艺的创新和工艺的最优化。
1.1.2 CAPP 的优势
CAPP 
是计算机辅助工艺过程设计
(Computer Aided Process Planning)
的英
文缩写，是指借助于计算机技术在工艺设计人员较少的参与下完成过去由人工
完成的工艺规程设计工作的一项技术。
CAPP 
将企业产品设计数据转化为产品
制造数据，是制造业的信息化建设过程中的一个重要枢纽。另外，计算机集成
制造系统 
CIMS 
作为现如今机械制造技术最先进的体系，其主要技术难题首先
是信息集成问题，作为 
CAD 
和 
CAM 
的纽带，
CAPP 
是 
CIMS 
的一大关键技术，
直接关系到 
CIMS 
的集成效果。因此，在现今的机械制造业环境中用计算机辅
助工艺设计来取代传统的人工工艺编制能够体现出很多的优势：
（
1
）使工艺人员摆脱传统工艺设计中工作量大、重复性高、设计过程繁琐武汉轻工大学硕士学位论文
2
复杂的束缚，从而有时间和精力来学习新产品、新技术和新工艺。
（
2
）能够明显减小工艺设计的时间和费用，降低企业成本，从而增强企业
在制造业中的竞争力。
（
3
）
CAPP 
可以使企业中优秀的工艺设计经验继承和保存下来，最大程度
的利用现有资源，减少生产成本。
（
4
）解决了不同工艺人员设计标准有差异的影响，使工艺文件趋于标准化
和通用化。
（
5
）为实现制造业信息化提供正确的工艺数据，保证数据的安全性和正确
性，为企业逐步推行 
CIMS 
应用工程打下重要基础。
1.2 CAPP 技术的国内外研究历史及未来的发展趋势
1.2.1 国内外研究现状
国外对 
CAPP 
的研究始于上世纪六十年代末期，
1969 
年挪威研发出世界上
第一个 
CAPP 
系统 
AUTOPROS
，
1973 
年正式推出商品化的 
AUTOPROS 
系统
[4]
。
CAPP 
技术在二十世纪八十年代迎来了快速的发展，先后出现了 
METCUT 
的变
异型 
CAPP 
系统 
AUTOPLAN 
和美国 
PURDUC 
大学的创成型 
CAPP 
系 
TIPPS
，
目前国外流行的 
CAPP 
系统主要有：美国 
IAMS 
开发的 
METCAPP
，美国 
HMS
软件公司的 
HMS-CAPP
，美国 
CIMX 
推出的 
CS/CAPP
[5]
。
我国从二十世纪八十年代开始对计算机辅助工艺设计进行研究并持续关注
国外研究的最新进展，经过不懈的努力取得了重大突破和成绩。据统计，自一
九八五年至今国内研究人员共发表了关于 
CAPP 
的研究、开发、应用成果的文
章近千篇，专利二十多种。目前，我国不同的企业和单位根据各自的实际资源
情况、产品特色、工艺习惯以及技术条件，自行研发出了一百多套 
CAPP 
系统，
比较著名的有西飞公司的“
XAC-CAPP
”、北京清华京渝天河软件的“
THCAPP
”、
GLNPU 
软件股份有限公司推出的“金叶 
CAPP
”、华工科技产业股份有限公司
的“开目 
CAPP
”等
[6]
。尽管国内研究的 
CAPP 
系统与西方发达国家相比还存在
一些不足和缺点，但相信经过研究人员的不懈努力，我国的 
CAPP 
技术水平终
将领先于世界。
1.2.2 CAPP 的基本类型
按照决策原理的差异，
CAPP 
系统可分为五大类：变异型、创成型、综合武汉轻工大学硕士学位论文
3
型、交互型和智能型
[7]
。
（
1
）变异型 
CAPP 
系统：按照成组技术思想，零件根据几何相似性或工艺
相似性是可以分类成族的，每一族建立一个典型的主样件及其典型工艺规程并
存入系统数据库文件中
[8]
。当为零件设计工艺时，向 
CAPP 
系统中输入该零件
信息并进行编码，系统按照编码找出其所属的零件族，搜索出相应的典型工艺，
并按照零件的形状和工艺信息，对其编辑修改，直到生成合适的工艺规程
[9
，
10]
。
图 
1-1 
表示的是变异式 
CAPP 
系统的结构。
图 
1-1 
变异式 
CAPP 
系统
（
2
）创成型 
CAPP 
系统：系统在获取具体对象的结构形状信息后，由计算
机根据各种工艺决策的算法和逻辑步骤对其进行工艺过程设计，自动设计出具
体对象的工艺规程，并实现工艺方案的优化
[11]
。创成型 
CAPP 
系统可以使产品
的工艺路线设计不会因为工艺人员的不同而产生差异，确保了工艺规程的一致
性。但由于零件的种类繁多，使得工艺决策多变和复杂，因此真正意义上的创
成式 
CAPP 
系统较难实现，创成型 
CAPP 
系统结构如图 
1-2 
所示
[12]
。武汉轻工大学硕士学位论文
4
图 
1-2 
创成型 
CAPP 
系统
（
3
）综合型 
CAPP 
系统：这类系统将变异型系统和创成型系统各自的优势
综合使用起来，先检索数据库中典型的工艺并对其做适当的修改，然后应用创
成型自动生成产品的工艺规程，可大幅提高工艺设计效率
[13,14]
。
（
4
）交互型 
CAPP 
系统：这类系统属于结合了变异式，创成式和人工干预
三种形式而开发的 
CAPP 
系统。交互式 
CAPP 
系统以人机交互的方式完成工艺
规程设计，该系统的特别之处在于能够提供各种窗口和 
Windows 
的增删、修改
功能，工艺人员可以采用直接填写或修改的方式进行工艺设计，因此人的因素
对其设计质量有很大的影响，对用户工艺知识的依赖程度很大，但相比综合型
CAPP 
系统，它更简洁、方便，系统柔性更大，开发的难度也更低
[15,16]
。结合
国内大多数中小型企业工艺设计的现状和需求，依然受到许多工艺设计人员的
好评和喜爱。
（
5
）智能型 
CAPP
：智能型 
CAPP 
系统是利用人工智能技术建立的 
CAPP
专家系统，该系统的特征是知识和推理。系统根据输入信息，频繁的访问知识
库，并通过推理机中的控制策略，在知识库中搜寻能够解决这个问题的规则并
执行，并将获得的结果根据前后顺序依次记录下来，直到零件加工完成。图 
1-3
为智能型 
CAPP 
系统结构图。武汉轻工大学硕士学位论文
5
图 
1-3 
智能型 
CAPP 
系统
1.2.3 CAPP 发展趋势
进入 21 世纪后，计算机技术得到了快速的发展，各类先进制造模式也随之
大量的应运而生，其中以信息技术为依托的信息化制造技术更是受到了制造业
的广泛关注。作为当今制造业最先进的工艺设计方法，
CAPP 
也必需要适应企
业信息化制造的需求，今后 
CAPP 
的系统应该加强对以下几方面的研究：
（
1
）集成化、网络化
集成化就是 
CAD/CAPP/CAM/CAE 
的局部集成。
CAPP
、
CAD 
与 
CAM 
在
集成化系统中采用统一的数据交换标准，从而解决了 
CAPP 
系统的零件信息的
描述与获取问题，提高自动化水平。将 
PDM
、
Web 
与数据库技术引入 
CAPP 
系
统，在 
C/S 
机构的基础上建立一种多层分布式 
CAPP 
体系结构（分布式网络应
用系统）具有很多优点，例如基于 
COM 
的分布式网络 
CAPP 
应用系统为 
PDM
、
MRP
、以及 
ERP 
系统提供集成接口
[17,18]
。此外，动态企业联盟的兴起也要求
CAPP 
系统能够支持远程工艺设计，工艺文件查询等。
（
2
）知识化、智能化
CAPP 
所涉及的是典型的跨学科的复杂问题，目前人工智能技术已经越来
越广泛的应用于各种类型的 
CAPP 
系统之中，例如研究知识表达及处理技术的
专家系统、研究神经元网络的人工神经网络技术
[19]
、以及遗传算法等
[20]
。各种
智能技术的综合运用，将进一步推动 
CAPP 
向智能化方向发展。
（
3
）工具化、工程化
加强对 
CAPP 
系统工具化和工程化方面的研究对提高企业间通用性很有必
要，
CAPP 
系统各工艺设计模块与系统所需的工艺数据与知识完全独立，是系
统具备工具化的前提条件。今后的 
CAPP 
系统能够允许工艺人员对现有的 
CAPP武汉轻工大学硕士学位论文
6
系统二次开发，把系统的功能分解为若干相对独立的工具，让用户可以依据企
业的实际来输入相关信息由此形成具有特定功能的 
CAPP 
系统。
（
4
）交互式、渐进式
CAPP 
系统是用来帮助工艺人员而不是取代他们，一个有实际用处的 
CAPP
系统一定要具备和工艺人员交互的能力，工艺人员要具备过硬的专业知识来帮
助 
CAPP 
系统做出正确的决策
[21]
。由于对计算机来说判断和推理是很难完成的
任务，因此逐渐地创建并改良知识库和它的规则，有目的地渐进式开发基于知
识的，通用化的 
CAPP 
工艺系统很有必要。
1.3 课题研究的背景及内容
1.3.1 课题研究背景
武汉某公司是一家专门生产联轴器的中小型机械加工企业。但长期以来，
该公司采用手工编订工艺规程，不仅工作量大而且规范性差，很难适应其单件
小批，多品种生产的制造特点，因此该公司迫切需要设计一种适用于联轴器加
工制造特点的实用型 
CAPP 
系统。本课题根据国内近些年来对 
CAPP 
技术的研
究成果并以该企业联轴器零件加工制造的实际条件为基础，设计出一个可以帮
助用户进行工艺设计和管理的 
CAPP 
系统。
1.3.2 课题研究的主要内容
通过研究该企业各种型号联轴器的产品特点及不同类型 
CAPP 
系统的设计
理论，开发出满足该单位联轴器零件制造要求的交互式 
CAPP 
系统。该系统需
要工艺人员以人机交互的形式输入联轴器零件的信息，系统收到零件信息，并
依据系统数据库中保存的工艺规则和制造资源信息生成合适的加工工艺。
主要研究的内容有：
（
1
）研究近年来国内外 
CAPP 
系统的理论基础和基础知识。
（
2
）研究机械制造中典型零件的加工工艺，制定系统的工艺决策方式，并
结合企业生产实际创建联轴器零件的工艺知识库。
（
3
）介绍系统数据库的组成和内容以及数据库的建立方法，为系统的开发
做准备。
（
4
）利用 
Qt 
编程软件，以前述研究内容为基础，开发出满足使用要求的
CAPP 
系统软件。武汉轻工大学硕士学位论文
7
1.4 本章小结
本章研究了传统中小型企业机械零件工艺在当今信息化的时代下的一些不
足和缺点，论述了计算机辅助工艺设计（
CAPP
）研究的意义。介绍了国内外对
计算机辅助工艺的研究历程以及当今 
CAPP 
系统的类型以及 
CAPP 
系统未来的
发展趋势。第 
2 
章 武汉轻工大学硕士学位论文
8
第 2 章 CAPP 系统的基础知识
2.1 CAPP 系统的结构组成和原理
尽管 
CAPP 
有许多种不同的类型，但其基本原理与结构大多相似。如图 
2-1
所示，
CAPP 
的主要功能模块包括：零件信息描述与输入、工艺数据库/知识库、
工艺文件、工艺决策等
[22]
。将零件的信息输入计算机系统，建立零件信息库；
把工艺人员的设计经验、逻辑思想以及工艺知识通过系统能识别的方式输入进
计算机建立工艺知识库；把企业现有的生产资料、工艺数据、工艺文件等信息
转化成计算机能够识别的数据或代码输入系统，建立系统的工艺数据库；上述
信息经过工艺决策系统的运算、判断与分析最后生成零件的工艺规程
[23]
。
图 
2-1 CAPP 
系统的原理和基本结构
2.2 设计本系统需要做的准备工作
本系统的研究与开发是以本人实习的联轴器生产企业的实际情况为参考，
开发联轴器 
CAPP 
系统前需要做好以下准备：
1
）联轴器零件的分类
该企业生产的联轴器型号、种类较多，但由于联轴器结构具有相似性，所
以零件比较好分类。根据成组技术可把相似性较高的零件分类成组，本系统根
据联轴器零件的几何形状和使用环境，按照其型号和规格分为膜片联轴器、齿
轮联轴器和卷筒联轴器三组，方便操作人员对各种类型联轴器零件的工艺查询。
图 
2-2
、
2-3
、
2-4 
分别列举了该企业所生产的几种常见的上述联轴器的型号和
图片。第 
2 
章 武汉轻工大学硕士学位论文
9
图 2-2 膜片联轴器
图 2-3 鼓形齿式联轴器第 
2 
章 武汉轻工大学硕士学位论文
10
图 2-4 卷筒联轴器
2
）工艺决策知识的准备
工艺决策的核心问题是特征型面的加工方法选择、零件加工工序的安排及
组合等，利用综合分析、动态优化，交叉设计保障工艺设计达到全局最优化。
本系统根据输入系统的零件信息，在工艺决策知识库中寻找相应的数据信息，
如果能搜索到，则完成对工艺过程的编制，如果搜索不到相应的数据，则由用
户按照相应的工艺决策方法通过人机交流的方式编写新零件的工艺规程并储存
在系统中，从而完成工艺决策知识库的增补和修善，便于日后的查询。因此，
工艺决策系统和工艺知识库的建立是本文研究的重点和系统的核心。
3
）数据库的准备
CAPP 
必须要有完善的工艺数据库来支持，工艺数据库应具有的数据包括
零件信息数据、工艺数据、制造装备数据、材料，毛坯数据、切屑用量数据、
工时定额标准数据等，他们各自储存在不同的数据库中。
2.3 成组技术
成组技术是研究怎样发掘和识别生产活动中有关事物的相似性，并充分利第 
2 
章 武汉轻工大学硕士学位论文
11
用，将相似问题归类成组，找出对这组问题都适用的最佳方案，从而取得理想
的结果
[24]
。成组技术在机械加工领域的利用是对于外形不同的零件，可能会有
相似的加工过程
[25]
。将企业需要制造的各种不同类型的零件根据他们工艺的相
似性进行分类，形成典型零件族，为零件族编制工艺从而使生产量由小会聚成
大，提高企业的经济效益。本系统利用成组思想将零件分为膜片联轴器、齿式
联轴器和卷筒联轴器三种类型。
2.4 零件信息的描述与输入
2.4.1 CAPP 系统中零件信息描述的概述
机械零件信息蕴含两层含义，图形信息和工艺信息。零件的图形信息是指
零件的几何形状信息如直径、长度、宽度、高度、深度、角度等，工艺信息指
各表面的精度等级、表面质量、形位公差及各种技术要求等
[26]
。
简明扼要地表达并输入零件图形信息是 
CAPP 
系统的重要环节，也是系统
进行工艺分析和决策的依据，只有根据零件图形信息的描述，系统才可能编制
出正确的工艺规程
[27]
。
2.4.2 本系统采用的零件图形信息输入方法
面对不同种类的零件及其加工要素，零件信息的输入的方式也各不相同，
目前主要有三种输入方法：零件分类编码描述法、从 
CAD 
系统直接获取信息、
形面特征描述法
[28]
。
零件分类编码描述法是以零件的分类编码作为信息，该方法简单易行，能
够较好的反应零件的整体特征，但描述的信息比较片面不够完整，使得 
CAPP
系统无法做出合适的工艺决策
[29]
。
形面特征描述法是将零件划分为几个基础的几何形面特征，这些特征分为
主特征（例如外圆锥、齿形和内圆锥、内孔等），和辅助特征（如倒角、圆角、
退刀槽、直槽等）。主特征勾勒出零件的主体形状，辅助特征依附于主特征用
于完成某种特殊的功能或改善零件的工艺性，将上述各种主特征、辅助特征任
意组合，即可描述不同形状的零件
[31]
。
从 
CAD 
系统直接获取信息是 
CAPP 
系统最为理想的零件信息输入方式，
但由于现阶段的 
CAD 
多以实体造型为基础，由 
CAD 
系统所获取的零件信息大
多数缺乏工艺信息
[30]
。第 
2 
章 武汉轻工大学硕士学位论文
12
联轴器类零件是典型的回转体类零件，较适合采用形面特征描述法来表达
零件信息。但由于采用这种方法具有一定的难度，且联轴器零件大多数属于标
准件，且该企业具有多年的联轴器生产经验，保存了大量的联轴器零件图纸，
因此，综合考虑上述因素，本系统零件信息的输入方法采用 
CAD 
图纸输入的
方法并辅以人工输入一些特征信息，将所有已经设计好的零件图纸保存在特定
的文件夹中，通过程序调用。生成工艺路线的不足之处可通过人工修改的方式
来完善。
2.5 典型零件加工工艺过程分析
2.5.1 轴类零件加工
1
）轴类零件材料和热处理
轴类零件的材料选取常根据其使用要求如强度、刚度、耐磨性等决定
[32]
，
热处理的方式也根据不同的工作条件和要求而采取不同的方式，表 
2.1 
所示为
几种情况下轴类零件的材料选择和热处理方式。
表 
2.1 
轴的材料及热处理选择
轴的类型 材料 热处理方式
普通 45 钢 视具体情况而定
中等精度、转速较高 合金结构钢 调质、表面淬火
精密度较高 轴承钢、弹簧钢 调质、表面淬火
重载荷、高转速 渗碳钢 淬火
2
）轴类零件工艺过程分析
（
1
）定位基准的选择
对实心的轴类零件来说，为满足基准统一和重合原则，常以顶尖孔作为精
基准面,对于空心主轴来说，除顶尖孔外还有轴颈外圆表面，并且两者交替使用
互为基准
[33,34]
。
（
2
）工艺过程分析
毛坯处理：除去多余的材料、校正、车端面、钻中心孔。
粗加工：先粗车大径外圆，再粗车小径外圆；先粗车大端面，再粗车小端
面。
半精加工：先进行调质热处理、车定位锥孔、半精车外圆端面、钻深孔。第 
2 
章 武汉轻工大学硕士学位论文
13
精加工前准备：热处理、局部高频淬火、粗磨定位锥面、粗磨外圆、铣键
槽、铣花键、钻孔、车螺纹等。
精加工：精车外圆和端面、切槽、倒角、精磨外圆和内外锥面。
2.5.2 套筒类零件加工
1
）材料与毛坯
套筒类零件通常选用低碳钢、青铜等材料，毛坯的选择与所用材料、结构
和尺寸等有关。尺寸较小时一般选用棒料或实心铸件，尺寸较大时，通常使用
带孔的铸件及锻件。
2
）加工工艺分析
套筒类零件通常由外圆、孔、端面和沟槽等构成，其主要加工面为内、外
圆表面。外圆表面可根据精度要求使用车削和磨削的方法加工，内圆表面常使
用钻孔、扩孔、镗孔、拉孔、磨孔、滚压孔等方法加工
[33,34,35]
。保证各表面间
的位置精度是加工此类零件最重要的内容，对于大多数套类零件来说，加工工
艺的关键是怎样确保内孔与外圆表面的同轴度，端面与其轴线的垂直度。如果
套筒的外圆表面是要求最高的表面，正确的加工路线应为粗加工外圆→粗、精
加工内孔→最终加工外圆；如果内孔表面是要求最高的表面，应采取的加工路
线为粗加工内孔→粗、精加工外圆→精加工内孔。
2.5.3 圆柱齿轮加工
1
）齿轮材料和热处理的选择
齿轮的材料选择通常根据使用条件和工作环境及用途来确定，材料选择的
好坏直接影响其热处理方式、加工性能和使用寿命
[36]
。齿轮的加工过程中常安
排两类热处理工序：一类是毛坯热处理，在齿坯加工前后进行正火或调质，可
以明显改善材料的切削性能和综合力学性能
[37]
；另一类是在齿形加工完成后对
齿面进行渗碳淬火、高频淬火、氮化处理等，能够较好的增强齿面硬度和耐磨
性。常用的齿轮材料及热处理见表 
2.2 
所示。第 
2 
章 武汉轻工大学硕士学位论文
14
表 
2.2 
常见齿轮材料及热处理方式
齿轮工作条件 选用材料 热处理方式
低速、轻载 中碳钢 调质或表面淬火
中速、中载 中碳合金钢 调质或表面淬火
高速/有冲击载荷 低碳合金钢 渗碳淬火或渗氮
轻载、非传力 铸铁/尼龙等非金属材料
2
）圆柱齿轮的加工工艺
齿轮加工工艺过程一般是根据齿轮材料和热处理要求、齿轮结构及尺寸大
小、精度要求、生产类型和现有生产条件而定。一般的加工工艺路线如下：
毛坯加工→毛坯热处理→齿坯加工→检验→齿面加工→齿端加工→齿面热
处理→精基准修正→齿面精加工→终验
[38]
。
（
1
）定位基准的选择
对于盘形齿轮，通常采用内孔和一个端面作为齿轮加工的定位基准；对于
小直径的轴齿轮，采用两端的中心孔作为统一的精基准；直径较大的轴齿轮通
常用轴颈及较大的端面支承作为精基准。齿轮加工通常以毛坯外圆和一个端面
作为粗基准。
（
2
）
齿坯加工
齿坯加工的内容有齿坯的端面、内孔（盘类齿轮）、中心孔（轴齿轮）及
外圆加工。齿坯的外圆及端面常采用车削加工，且粗、精加工分开，还应使内
孔、外圆和基准端面尽可能在一次装夹中加工出来，以确保它们之间的位置精
度。
齿坯内孔加工常用的方案有钻→扩→铰；钻→扩→拉→磨；镗→拉→磨；
（
3
）齿面加工
齿面加工常用的加工方案如表 
2.3 
所示。第 
2 
章 武汉轻工大学硕士学位论文
15
表 
2.3 
齿面加工常用的加工方案
齿面精度 是否淬火 加工方案
IT9 不淬火 单件小批量生产时可采用铣齿
IT8～IT7 不淬火 可采用滚齿或插齿
IT7～IT6 不淬火 滚齿（插齿）→剃齿
IT7～IT6 淬火
单件小批量：滚齿→齿面淬火→修正定位基准→磨齿
大批量：滚齿→剃齿→齿面淬火→修正定位基准→珩齿
IT6～IT5 淬火 成批生产粗滚齿→精滚齿→齿面淬火→修正基准→磨齿
（
4
）齿端加工
齿端加工包括倒圆、倒尖、倒棱和去毛刺等。齿端加工必须在淬火或剃齿
之前进行
[39]
。
2.6 本章小结
本章介绍了构建 CAPP 系统所需要的一些基础知识，如 CAPP 系统的组成结
构，开发本系统所要做的准备工作。分析了成组技术在 CAPP 中的运用，零件信
息在 CAPP 系统中的描述及输入的方法，以及机械零件加工中一些典型零件的加
工工艺过程分析，通过本章的介绍可以为下一章所要研究的内容做好基础准备。第 
3 
章 联轴器 
CAPP 
工艺决策系统
16
第 3 章 联轴器 CAPP 工艺决策系统
工艺决策系统指 
CAPP 
系统中生成零件工艺路线的部分，
CAPP 
的工艺决
策逻辑方法主要有决策表和决策树，以及基于人工智能技术的工艺决策专家系
统
[40]
。本项目针对联轴器的 CAPP 系统中，工艺决策采用了基于决策表和决策
树以及专家系统的逻辑判断方法，根据输入零件信息的复杂程度以及系统工艺
知识库所储存的规则的丰富程度，来决策出零件正确的工艺路线。本章将依次
介绍这三种决策方法，并配以联轴器零件加工中的实例来予以说明。
3.1 决策表和决策树
3.1.1 决策表
决策表是表达各类不同事件间复杂逻辑关系的一类表格，决策表具有一些
鲜明的优点，比如：可以简明、准确地表达非常复杂的逻辑关系
[41]
；简洁易懂，
方便工艺人员检查遗漏和逻辑上的不一致；便于将逻辑关系转换为程序流程等。
决策表由四部分构成：条件根，条件项、决策根，决策项，各部分的位置
如表 
3.1 
所示。在决策表中，某一条件为真时就取值为 
T
，当条件为假时，就
取值为 
F
，当条件与规则无关时，就用空格表示。条件项中的每一列表示一条
决策规则，决策结果可以是无序的（用 
X 
表示），也可以是有序的（用数字表
示动作的执行顺序）。
表 3.1 决策表的结构
条件项 条件状态
决策项 决策结果
下面以联轴器零件加工中较普遍的圆表面加工为例，法兰盘外圆表面加工
方法所用的决策表如表 
3.2 
所示，现举例说明其表达的含义：如果该法兰盘外
圆柱表面有螺纹，有退刀槽，则工艺路线为车外圆、车退刀槽、车螺纹。武汉轻工大学硕士学位论文
17
表 
3.2 
法兰盘外圆表面加工决策表
3.1.2 决策树
如图 
3-1 
所示，决策树由节点和分支构成，节点有根节点、终节点和中间
节点之分
[42]
。节点中没有前趋节点的称之为根节点，表示决策行为的出发点；
没有后继节点的称之为终结点，终结点列出应做出的动作；中节点则有一个前
趋节点和一个以上的后继节点，表示一次测试或判断，在中节点处还可以引出
新的分支，分支连接两个结点，分支的上方给出向某一种状态转换的条件，表
达一个条件是否满足
[43]
。若条件满足，测试就沿分支继续前进；若条件不满足，
则回到出发节点转向另一分支。由此从根节点到终结点的任一条路径都表达了
一条决策规则
[44]
。
图 
3-1 
决策树的根，节点和分支
条件
根
有螺纹 条
件
项
T T F F
有功能槽 T F
有退刀槽 T F
决策
根
车外圆，车退刀槽，车螺纹
决
策
项
X
车外圆，车功能槽 X
车外圆 X
车外圆，车螺纹 X武汉轻工大学硕士学位论文
18
以联轴器零件中孔加工方法的决策逻辑为例，用文字表达为，如果孔径尺
寸精度要求低，则采用钻孔的加工方式；如果孔径不但尺寸精度要求高，而且
位置精度要求也高，则加工方法为钻孔→镗孔；如果孔径尺寸精度要求高，但
位置精度要求低，则加工方法为钻孔→铰孔。用判定树表达时，如图 
3-3 
所示。
图 
3-2 
孔加工方法选择的决策树
决策树直观、易懂具有许多特点,例如：
（
1
）决策树可以简洁明确地把复杂的逻辑关系表达的非常清晰，且便于编
程。此外，决策树也可以转化成决策表。如表 
3.3 
所示为图 
3-2 
孔加工方法选
择的决策树转化为的决策表。
表 
3.3 
孔加工方法选择的决策表
（
2
）决策树的结构和软件设计中的流程图类似，决策树可以表示成诸如
“
IF···THEN···
”类型的决策逻辑，因此可以方便的把决策树转换成计算机程
序。图 
3-3 
所示是图 
3-2 
所示判定树转换成对应的流程框图。
尺寸精度低 T F F
尺寸精度高 F T T
位置精度低 T F
位置精度高 F T
钻孔 X 1 1
铰孔 2
镗孔 2武汉轻工大学硕士学位论文
19
图 
3-3 
判定树对应的流程框图
3.2 工艺决策专家系统
3.2.1 专家系统
采用常规程序设计的 
CAPP 
决策系统就是通过上文介绍到的决策表和决策
树技术来实现的，但无论是决策表还是决策树都存在难以扩展和修改的缺点，
这两种技术实际上都是用固化的是非逻辑来代替人的判断
[45]
，它在处理工艺设
计时存在一定的缺陷，比如工艺设计受生产环境影响很大，工艺决策中不确定
因素较多，人的经验与知识常起主导作用。这样的 
CAPP 
系统不但在工作条件
发生改变时缺少一定的柔性来适应，而且还缺乏经验总结和发现问题的能力。
采用专家系统就能够解决上述问题。
专家系统是指在某一领域内具有专家水平的计算机程序系统，他将人类专
家的知识和经验以知识库的形式存入计算机，并模拟人类专家解决问题的推理
方式和思维过程，用这些知识和经验对现实中的问题做出判断和决策
[46~48]
。知
识库和推理机是专家系统的两大主要组成部分,在工艺决策专家系统中，工艺知
识存于知识库中，当用它为零件设计工艺过程时，推理机从产品的零件特征信
息出发，按某种逻辑在知识库中搜寻相应的知识
[49]
，选择出特征的加工方法，
再安排出工艺路线。以此循环，直到推出产品的工艺规程。专家系统的构成可武汉轻工大学硕士学位论文
20
用图 
3-4 
表示。
图 
3-4 
专家系统的构成
3.2.2 知识的表示及其推理
1
）知识的表示与获取
知识的表示包括两个方面的问题：一是怎样表示知识，二是怎样用知识来
进行推理，这二者是相辅相成、相互关联的
[50]
。由于知识表示的形式、方法直
接影响怎样使用该知识，而怎样使用知识来推理也随知识表示方法的不同而有
差异。
目前专家系统中最常用的知识表示方法有语义网络、框架和规则表示法。
其中规则表示法比较符合人在工艺设计中的思维模式，在 
CAPP 
中的使用十分
普遍
[51]
。
规则表示法通常表达为“如果<条件>，则<结论>”的形式：
IF <
条件 
1>
AND <
条件 
2>
AND <
条件 
3>
THEN <
操作 
1>
<
操作 
2>
<
操作 
3>
表达的意思是：如果条件 
1
，
···
条件 
3 
同时满足（
AND 
情况下）或满足条
件之一
(OR 
情况下
)
，则有操作 
1
，
···
，操作 
3
。
规则的表示如图 
3-5 
所示：
专家
专家
人
工
接
口
知识获取
数据库
知识库
推理机武汉轻工大学硕士学位论文
21
图 
3-5 
知识库规则表示
下面是这些产生式规则表现形式。
规则 
1: 
如果
<
条件 
1> 
且 
<
条件 
2> 
则 
<
结论 
1>
规则 
2: 
如果
<
条件 
3> 
且 
<
条件 
4> 
则 
<
结论 
2>
规则 
3: 
如果
<
结论 
1> 
且 
<
结论 
2> 
且
<
条件 
5> 
则 
<
结论 
3>
下面以企业中法兰盘的加工为例来说明:
规则 
1: IF <
材料为 
Q235>
AND <
外圆直径 
D
≧
170mm>
THEN <
毛坯使用锻件
>
；
规则 
2
：
IF <
材料为 
Q235>
AND <1.6µm
≦表面粗糙度≦
3.2µm>
THEN <
加工方法使用车削
>
；
规则 
3
：
IF <
材料为 
Q235>
AND <
外圆直径 
D
≧
170mm>
AND <1.6µm
≦表面粗糙度≦
3.2µm>
THEN <
车削加工，粗车后调制处理，半精车，精车
>
2
）推理机制
推理是指凭据已知的知识按照一定的原则推导出相关结论的历程。在工艺
决策专家系统中的推理机制是基于知识的推理，且多数情况下采取反向推理的
控制方略
[51]
。
反向推理的思想是先提出一个假设的目标，然后在知识库中搜索可以支持武汉轻工大学硕士学位论文
22
这个假设的论据，它通过一组规则尝试与支持假设的各个事实匹配
[52]
，若不匹
配，则选择另一组规则继续尝试，直到目标被证明为止。反向推理比较适合目
标状态明确但初始状态不明确的情况。
联轴器零件法兰盘上 7 级精度孔的加工路线就可以使用反向推理的方法确
定。在工艺知识库中事先存放着的相关知识规则为：
规则 
1
：
IF 
加工表面为法兰盘上的孔
AND 
孔径
>20mm
AND 
工件材料为非淬火钢
AND 
孔径精度 
IT=7
～
8
THEN 
加工工序为精镗
规则 
2
：
IF 
加工工序为精镗
THEN 
前序加工为半精镗
规则 
3
：
IF 
加工工序为半精镗
THEN 
前序加工为粗镗
规则 
4
：
IF 
加工工序为粗镗
THEN 
工件毛坯上有孔
按照反向推理机制，首先选定目标（7 级精度孔）与规则 1 匹配，推导出
最终的加工方法为精镗，再根据规则 2 推导出之前加工工序是半精镗，如此反
复，直到到达初始状态（毛坯孔）为止。由此，可以推导出相应的加工路线为：
粗镗→半精镗→精镗。
3.3 联轴器零件工艺知识库的建立
在 
CAPP 
系统中，知识库用与存储工艺知识，工艺知识库是通过工艺工程
师把工艺经验和工艺理论用一定的方法表达出来，再转化为计算机能够识别的
代码存入计算机，从而达到建立工艺知识库的目的。武汉轻工大学硕士学位论文
23
3.3.1 联轴器零件的材料、毛坯
联轴器零件的材料常选用 
45 
钢，经过调质可得到较好的切削性能，及较高
的强度和韧性等综合力学性能。重要表面经局部淬火后再回火，表面硬度可达
45
～
52HRC
。对于中等精度而转速较高的联轴器零件可选用 
400r 
等合金结构
钢，这类钢经调质和表面淬火处理后，具有较高的综合力学性能。轴承钢 
GCrl5
和弹簧钢 
65Mn 
可制造较高精度的联轴器，这类钢经调质和表面高频感应加热
淬火后再回火，表面硬度可达 
50
～
58HRC
，并具有较高的耐劳性能和耐磨性。
联轴器零件最常用的毛坯有圆棒料和锻件，只有某些大型、结构复杂的联
轴器轴使用铸件。除了一些直径比较小的联轴器可使用热轧棒料和冷拉圆棒料
外，一般比较重要的联轴器零件都采用锻件毛坯。
3.3.2 联轴器零件加工工艺过程
联轴器零件的加工工艺因其用途、结构形状、技术要求、材料种类、产量
大小等因素而有所差异。日常的工艺工作中，遇到的大量工作是一般联轴器的
工艺编制。其中卷筒联轴器零件工艺路线长、难度大，是联轴器零件中最有代
表性的零件。它涉及到联轴器零件加工中的许多基本工艺问题。下面就以卷筒
联轴器零件的加工工艺为例，其它联轴器的加工工艺和它大同小异。
1
）加工阶段的划分
因为卷筒联轴器零件形状比较复杂，各种精度和公差要求都比较高，所以
加工工艺过程根据粗、精加工分开原则来划分阶段，极为必要。这是由于卷筒
联轴器零件毛坯余量较大且不均匀，当切除大量金属后，会引起内应力重新分
布而变形。因此，联轴器零件加工通常以主要表面加工为主线，划分为三个阶
段：粗加工阶段，包括粗车各内外圆；半精加工阶段，包括半精车各内外圆；
精加工阶段，包括精车各个内外圆、止口。其他次要表面适当穿插在各个阶段
进行。各阶段的划分大致以热处理为界，将整个加工过程按粗、精加工划分为
不同的阶段。
2
）定位基准的加工选择
卷筒联轴器零件加工的定位基准，最常用的为内孔。因为零件的外园、内
圆表面、止口的同轴度、端面的垂直度均与联轴器的中心线有关。它们的设计武汉轻工大学硕士学位论文
24
基准一般都是联轴器的中心线，所以采用内孔作为定位基准，能最大限度地在
一次安装中加工出多个外圆，且位置精度易于保证，又符合基准统一原则，因
此尽量采用内孔作为定位基准。
3
）热处理工序的安排
联轴器零件的热处理是加工工艺过程中最重要的组成部分，它关系到联轴
器的机械性能、使用寿命以及加工精度，并能改善零件切削加工性能。一般热
处理工序安排在各加工阶段进行：
（1）毛坯热处理：毛坯锻造后进行正火或者退火，用来降低硬度、消除锻
造应力，改善切削加工性能。
（2）预备热处理：在粗加工之后安排调质或正火处理，能够获得一定的强
度和硬度，并且消除粗加工应力，具有较好的冲击韧性。
（3）最终热处理：通常情况下进行发黑处理。
3.4 本章小结
本章以联轴器零件加工中的典型零件为实例介绍了基于决策表和决策树以
及专家系统的 
CAPP 
系统工艺过程决策方法，并根据实际需要建立了包括联轴
器零件的毛坯材料选择、热处理方式、零件加工工艺等内容的联轴器零件工艺
知识库。第 
4 
章 联轴器 
CAPP 
系统的数据库
25
第 4 章 联轴器 CAPP 系统的数据库
4.1 工艺数据与工艺数据库
4.1.1 工艺数据
1
）工艺数据的类型
工艺数据指在工艺设计过程中所用和产生的数据,包括静态与动态两种类
型
[53]
。静态工艺数据包括零件信息（如类型、尺寸、材料、工艺信息等）、制
造资源信息（如机床名称、型号、刀具分类信息、夹具名称等）、决策知识、
加工余量表等。动态工艺数据包括零件图形数据、工序图数据、最终工艺规程
等
[54]
。
2
）工艺数据的结构
工艺数据的结构有逻辑结构和物理结构两种，前者反映数据间的层次关系，
后者反映工艺数据在计算机中的贮存、分配情况，常被我们使用的是逻辑结构。
工艺数据结构和工艺数据库对于 
CAPP 
系统的开发具有非常重要的意义。
一方面，
CAPP 
应用程序在生成零件工艺规程时需用到诸如工艺图表、线图等
类型的大量静态数据，另一方面，
CAPP 
应用程序需要一定的数据结构支持工
艺规划活动。
4.1.2 工艺数据库
工艺数据库能够为 
CAPP 
系统提供存储、维护、管理信息的方法，是 
CAPP
系统中重要的部分，主要用于储存工艺设计过程中需要的所有工艺知识和数据。
工艺数据库在 
CAPP 
系统中的重要程度体现在：
（
1
）系统集成的基础。
CAPP 
产生的数据可以提供给其他系统使用，比如
工艺规范数据是生产设计系统的制造预备基础数据。
（
2
）智能化决策的支撑。工艺知识库保存的信息量越大，专家系统的智能
化水平就越高。
（
3
）应用工艺数据库中的工艺知识和工艺数据不但可以进行工艺决策而且
还能生成各种工艺文件。
如图 
4-1 
所示，
CAPP 
数据库主要分为制造资源数据库与产品和工艺信息
数据库两大类。制造资源数据库包括机床、夹具、刀具、材料、切削用量、加第 
4 
章 联轴器 
CAPP 
系统的数据库
26
工余量及其他信息，产品和工艺信息库主要包括零件信息、几何信息、工艺信
息及工艺知识等。
图 
4-1 CAPP 
系统数据库的组成和结构
4.2 系统数据库的内容和形式
上节介绍了 
CAPP 
系统数据库的结构和组成，现结合企业的实际情况，本
系统设计的联轴器 
CAPP 
系统中需要有机床数据库、辅助工具数据库、刀具数
据库和工艺数据库等，其中工艺数据库包含零件信息库、工艺信息库和工艺知
识库。本节主要介绍工艺数据库的内容。
4.2.1 零件信息库
零件信息库是 
CAPP 
系统进行与决策的基础，它主要储存来自于人机交换
输入和直接从 
CAD 
系统获取的零件信息。零件信息库包括产品的型号和名称、
零件的材料和毛坯种类，零件尺寸公差表、形位公差表、表面粗糙度表。产品
型号和名称、零件的名称以及材料和毛坯种类可通过人工输入的方式进行搜索
和访问，形位公差、尺寸公差和表面粗糙度可以通过特征名称来访问。零件信
息常以表的形式储存在数据库中，其结构如表 
4.1 
所示。第 
4 
章 联轴器 
CAPP 
系统的数据库
27
表 
4.1 
零件信息表的结构
4.2.2 工艺知识数据库
工艺知识数据库主要包含工艺规则表和工艺方法表。工艺规则表用来储存
工艺设计中要用到的一些决策规则，工艺方法表包括机械加工方法表与工序名
称表等。工艺知识库必须建立在工艺设计的标准化与规范化的基础上，由此来
实现工艺设计与制造过程的最佳和有序化。
（
1
）工艺路线规范
联轴器零件多属于回转体零件中的盘、套、轴、螺类零件，其加工的工艺
路线一般如图 
4-2 
所示。
序号 字段名称 类型 长度 非空说明 键性
1 零件图号 文本 50 T PK
2 零件名称 文本 50 T
3 工艺线路号 文本 50 T
4 成组编码 文本 15 F
5 材料牌号 文本 50 T
6 毛坯类型 文本 50 T
7 毛坯尺寸 文本 25 T
8 可制件数 整形 T
9 产品编号 文本 50 T
10 产品名称 文本 50 T
11 借用件 文本 2 F
12 借用图号 文本 50 F第 
4 
章 联轴器 
CAPP 
系统的数据库
28
图 
4-2 
回转体工艺路线规划
（
2
）加工工艺规范
车床在单件、多下料尺寸情况下的加工选择规范见表 
4.2 
所示。
（
3
）经济加工精度的标准
经济加工精度指各类机床在正常的状态下能够经济的达到一定范围的精
度，这个范围的精度就叫做加工方法的经济精度。表 
4.3 
是外圆柱面加工的经
济加工精度的标准。第 
4 
章 联轴器 
CAPP 
系统的数据库
29
表 
4.2 
单件、多件下料尺寸的加工机床选择
零件直径
设备代码
C60 C61 C62
下料形式
D≦25 多件
D≦35
单件 L>200
多件 L≦200
多件
D≦50
单件 L>100
多件 L≦100
单件 L>300
多件 L≦300
多件
D≦80 单件 L/D<1 单件 L>200 多件≦200 单件 L>300 多件 L≦300
D≦95 单件 L/D<1 单件 L>100 多件 L≦100 单件 L>200 多件 L≦200
D≦120 单件 L/D<0.5 单件 L>100 多件 L≦100 单件 L>100 多件 L≦100
D≦250 单件 L>100 多件 L≦100
注：D 为外径，L 为长度。
表 
4.3 
外圆柱面加工的经济精度
加工方法 公差等级（IT）
车削
粗车 11～12
半精车 8～10
精车 6～7
研磨 5
磨削
粗磨 8
精磨 6～7
滚压 5～6
4.2.3 工艺信息库
工艺信息库是 
CAPP 
系统中关键的数据库，它存储了系统中所有经过最终
批准生效的零件的工艺结果，与零件信息库共同组成了工艺文件的信息源泉。
在系统的工艺信息库中存储了大量的工艺过程卡，将他们按照规格和型号等特
征进行分组归类，这样当需要为零件编制工艺过程卡时，首先输入零件的名称、第 
4 
章 联轴器 
CAPP 
系统的数据库
30
型号等信息，系统根据储存在工艺数据库中的工艺过程卡自动搜索符合条件的
工艺过程，并显示在界面上，避免了零件的重复设计。表 
4.4 
是膜片联轴器法
兰盘零件的工艺过程卡，为方便系统检索，把工艺过程卡中的工艺内容分别建
立成如表 
4.5 
和表 
4.6 
的数据表形式。
4.3 系统数据库的设计过程
如图 
4-3 
所示，
CAPP 
系统数据库的设计应遵循软件设计的一般原则，即
自上而下，逐步求精。按照模块化和规范化设计的思想，数据库的设计过程必
须要有六个阶段，即需求分析阶段→概念设计阶段→逻辑设计阶段→物理设计
阶段→数据库实施阶段→运行维护阶段。
图 
4-3 
数据库设计过程第 
4 
章 联轴器 
CAPP 
系统的数据库
31
表 
4.4 
膜片联轴器法兰盘零件工艺过程卡
机械加工工
艺过程卡
产品型号 DJM05
零部
件图
号
Y25
共
1
页
第 1 页
产品名称
膜片联
轴器
零部
件名
称
法兰盘
材
料
45
毛坯
种类
锻件
零件外形
尺寸
Φ126×12×φ71×
φ24×42
每套数量 1
备
注
工
序
号
工
序
名
称
工序内容
车
间
工
段
设备
工艺
装备
工时
准终
单
件
1
下
料
毛坯尺寸：
φ135×15×φ75×φ20×45
2
粗
车
粗车各尺寸均留余量 
3mm
，倒角
1×45°
C6140 15' 20'
3 热 
热处理：调质 HB
235
4
精
车
夹大外圆，校正，车平端面，车小
端外圆
φ71 
长度成。
C6140 20' 24'
车内孔至
φ23
，车外圆倒角 
1.5×45°
掉头夹小外圆，校正，车平端面到
总长。
车大端外圆
φ126 
长度成。第 
4 
章 联轴器 
CAPP 
系统的数据库
32
车铰内孔
φ25 
成，内外圆倒角
1.5×45°
。
5 钳 
钻孔 
3-φ20
，倒角 
1.5×45°
。 
15' 10'
钻铰孔 
3-φ10
，倒角 
1.5×45°
。 
10' 15'
钻攻 
M6
，去毛刺。 
10' 6'
6 切
线切割，切 
8mm 
宽键槽到图纸尺
寸。
线切
割
17'
7 检 
检验
8 热 
表面热处理：发黑第 
4 
章 联轴器 
CAPP 
系统的数据库
33
表 
4.5 
工艺过程卡数据结构
字段名称 数据类型 字段长度 字段属性 字段含义
ID int 20 
非空 编号
Process_id varchar 20 
非空 工艺卡编号
Product_id varchar 20 
可空 产品型号
Part_id varchar 20 
可空 零件图号
Part_name varchar 20 
可空 零件名称
Product_name varchar 20 
非空 产品名称
Sp_Sot varchar 20 
可空 毛坯材质
Size varchar 20 
可空 零件尺寸
Sp_kd varchar 20 
可空 毛坯种类
Project_id varchar 20 
可空 令号
Editor varchar 20 
可空 编制
Collate varchar 20 
可空 校对
Sanctifer varchar 20 
可空 审核
表 
4.6 
工艺内容数据库结构
字段名称 数据类型 字段长度 字段属性 字段含义
ID int 20 
非空 编号
Process_id varchar 20 
非空 工艺卡编号
Seq varchar 20 
可空 工序名称
Step varchar 20 
可空 工序号
Description varchar 20 
非空 工序内容
Tool-name varchar 20 
非空 设备
Shop varchar 20 
可空 车间
Hour-quato varchar 20 
可空 工时定额
Remk varchar 20 
可空 备注第 
4 
章 联轴器 
CAPP 
系统的数据库
34
4.4 本章小结
本章介绍了工艺数据的类型及结构，数据库对于 
CAPP 
系统的重要作用，
CAPP 
系统数据库的尤其是工艺数据库的组成和所含的内容以及设计系统数据
库的步骤。第 
5 
章 系统的设计与实现
35
第 5 章 系统的设计与实现
5.1 系统的结构设计
本系统必须根据联轴器制造厂的实际情况来设计，使企业不需做任何调整
就能得以利用。结合上文研究的内容利用 
Qt 
编程软件开发出所要的系统。
Qt
是一款 
C++
应用程序开发框架，用于高性能的跨平台软件开发，可使用强大的
C++
代码编辑器快速编写代码。
本系统根据企业的实际情况及联轴器的加工工艺顺序共设计为六个模块。
如图 
5-1 
所示，六个模块分别是工艺查询、工艺设计、机床资料库、夹具资料
库、刀具资料库和辅助工具库模块。
图 5-1 联轴器 CAPP 系统总体结构图武汉轻工大学硕士学位论文
36
工艺查询模块分为膜片联轴器查询、齿式联轴器查询和卷筒联轴器查询三
个子模块，用户输入要查询的零件信息后，系统会在数据库中自动搜索，若搜
索到满足条件的工艺信息，则显示在窗口上。
工艺设计模块也相应的分为膜片联轴器设计、齿式联轴器设计和卷筒联轴
器设计三个子模块。零件的工艺设计是根据输入系统的零件信息，按照工艺决
策系统中工艺决策的规则和工艺知识库/数据库中存储的工艺规则，生成零件的
工艺规程。新零件的工艺规程生成后，工艺人员进行校对、审核，审核通过后
可将该工艺过程保存到工艺数据库中，方便以后查询该类型联轴器的工艺规程。
机床资料库模块、夹具资料库模块、刀具资料库模块和辅助工具模块的设
计是为了能方便工艺人员对零件进行工艺设计时查询一般的工艺资料。
5.2 系统各模块的设计
5.2.1 系统登录界面和主界面设计
打开软件后，系统进入如图 
5-2 
所示的登录界面。登陆界面有用户名和密
码输入框，也可根据需要更改密码。工艺人员输入正确的用户名和密码，点击
确定后就能够进入到系统的主界面上。
图 
5-2 
系统登录对话框
系统的主界面设计为如图 
5-3 
所示的界面，共有工艺查询、工艺设计、机
床资料、刀具资料、夹具资料、辅助工具、帮助和返回八个菜单项。当需要系
统进行工艺查询时，点击工艺查询菜单项，该菜单项包含膜片联轴器查询、齿
式联轴器查询、卷筒联轴器查询三个子菜单。比如需要对膜片联轴器进行工艺武汉轻工大学硕士学位论文
37
查询时，点击相应菜单就能进入具体的模块界面。
图 
5-3 
系统的主界面
5.2.2 系统工艺查询模块设计
为节省工艺人员的工作量，在本系统的工艺数据库中存储了大量的已编制
好的联轴器零件工艺过程卡。这些信息被转化成计算机可以识别的语言并根据
零件的特点分组归类。在查询零件的工艺规程时，系统根据输入的零件信息如
零件型号、名称、材料牌号、毛坯种类等，自动搜索符合条件的工艺过程。若
能搜到，就显示在界面上，搜不到就对零件进行工艺设计。工艺查询模块的执
行过程如图 
5-4 
所示。
以膜片联轴器为例，进入系统主界面后点击工艺查询—膜片联轴器查询，
系统显示出膜片联轴器的设计界面，如图 
5-5 
所示。在组合框中分别输入零件
的产品型号、材料牌号、零件图号、零件名称、毛坯种类、有无热处理等零件
信息后，点击工艺查询，界面上就会显示出零件的零件图和加工工艺过程，如
图 
5-6 
所示。如果工艺人员觉得生成的工艺有问题，可根据需要点击添加工艺，
插入工艺，删除工艺按钮对工艺过程进行修改。修改满意后，可点击工艺审核
按钮，进行工艺审核，点击退出按钮则系统返回到主界面。武汉轻工大学硕士学位论文
38
图 
5-4 
工艺查询模块系统程序框图
图 
5-5 
膜片联轴器工艺查询界面武汉轻工大学硕士学位论文
39
图 
5-6 
膜片联轴器工艺查询系统界面
5.2.3 系统工艺设计模块设计
新零件工艺规程的制定需要工艺设计模块来完成，以齿式联轴器的工艺规
程设计为例来说明工艺设计模块功能的实现方式。点击工艺设计—齿式联轴器，
进入如图 
5-7 
所示的齿式联轴器设计界面。为使工艺人员能够更方便的进行零
件的工艺设计，所有已经设计好的零件图纸都以图片的形式保存在一个文件夹
中，通过 
Qt 
程序中的 
Picture 
控件进行访问。
用户在组合框中选择零件的型号、名称和零件的规格后，点击加载图形按
钮，界面上就会显示出零件的零件图，如图 
5-8 
所示，输入型号为 
GIICL05 
规
格为 
YA175 
的外齿轴套后，界面图片框中就显示出该外齿轴套的零件图纸。武汉轻工大学硕士学位论文
40
图 
5-7 
工艺设计模块界面
图 
5-8 
加载零件图后的工艺设计界面
继续输入工序号，工序名称和工艺装备名称，点击确定按钮后，系统在工
艺数据库中自动搜索合适的工艺信息，例如在工艺内容表中搜索相适应的工艺武汉轻工大学硕士学位论文
41
内容，在工时汇总表中搜索对应的工时记录，最后把搜索到的结果分别显示在
描述工序内容与工时定额的文本框中。以此类推，如图 
5-9 
所示，直到系统完
成零件整个工艺规程的设计。
图 
5-9 
齿式联轴器外齿轴套工艺规程卡生成界面
如果工艺人员觉得文本框中显示的工序内容不合理，可点击添加、插入或
删除按钮在文本框中对工序内容进行修改和编辑。编辑完成点击确定后，零件
GIICL05 
型齿式联轴器外齿轴套的工艺设计规程，按照工序号的顺序显示在文
本框中。
5.2.4 系统机床资料库窗口设计
机床资料库的设计是为了帮助工艺人员在设计各种类型的联轴器零件的工
艺规程时能够方便、准确的选择出合适的加工机床。在该企业中适用于联轴器
零件加工的机床有车床、铣床、磨床、钻床、滚齿机、插齿机、线切割等设备。
机床资料库窗口存储了这些机床的简图、型号、机床的主参数，加工特点等信
息，方便用户查询。
在主界面点击机床资料库菜单选项后，系统进入了机床资料库界面。如图
5-10 
所示，在机床类型列表框中可以选择需要了解的机床信息，例如选择铣床，武汉轻工大学硕士学位论文
42
在具体型号列表框中就会显示出该企业所使用的几种铣床型号，如 
X5040
、
X5030
、
X6132
、
X6140
、
XKA5040
、
XKA6132 
等。点击 
X5040
，界面中间的
文本框中就会显示出 
X5040 
型铣床的技术参数，如工作台面积、最大承载量、
X
、
Y
、
Z 
轴行程、主轴转速范围和主轴电机功率等信息。界面右边的机床图片
框中则显示 
X5040 
型铣床的实物图片。
图 
5-10 
机床资料库界面图
5.2.5 系统夹具资料库窗口设计
夹具资料库的设计同样是为方便工艺人员进行工艺设计时查询和选择工具
参数。在主界面上点击夹具资料库，系统进入夹具资料库界面。如图 5-11 所示，
夹具资料库中的夹具分为通用夹具和专用夹具两类，都是企业加工制造时经常
需要用到的。通用夹具和专用夹具菜单栏中还包括几个子菜单，例如点击专用
夹具菜单栏中的固定式钻模子菜单，界面上就会显示出固定式钻模的作用及其
图纸，供工艺人员参考。武汉轻工大学硕士学位论文
43
图 
5-11 
夹具资料库界面
5.2.6 系统刀具资料库窗口设计
刀具资料库中包含了该企业中联轴器零件加工需要经常使用的各类加工刀
具资料。在主界面上点击刀具资料库，系统进入刀具资料库界面，界面按刀具
的类型分为六个菜单，每个菜单下又含有若干个子菜单。如图 
5-12 
所示，工艺
人员根据需要点击铣刀菜单栏，选择圆柱铣刀子菜单后，界面上就会显示出圆
柱铣刀的用途如适用范围、加工特点等。右边的图片框中则显示出铣刀的几种
类型及其对应的图片。
5.2.7 系统辅助工具库窗口设计
辅助工具库用于完成系统必要的辅助设计。点击主界面上的辅助工具库，
系统进入辅助工具库界面，界面上含有热处理工艺、量具库两个菜单项，每个
菜单都包含几个子菜单。用户点击某个子菜单，在窗口的文本框中就会显示出
对应的信息。例如图 
5-13 
所示，点击热处理工艺菜单下的退火子菜单，界面文
本框中就会显示出退火的工艺信息。武汉轻工大学硕士学位论文
44
图 
5-12 
刀具资料库界面图
图 
5-13 
辅助工具库界面图武汉轻工大学硕士学位论文
45
5.3 本章小结
本章以前几章介绍的内容为基础，结合企业的具体条件以及膜片联轴器、
齿式联轴器、套筒联轴器的机械加工工艺特点，构建了一个人机交互式的联轴
器 
CAPP 
系统，并结合实例详细介绍了各个窗口的设计和功能实现过程。武汉轻工大学硕士学位论文
46
第 6 章 总结与展望
6.1 全文总结
本文主要完成了以下内容：
（
1
）研究了开发 
CAPP 
系统所需的基础技术，如利用成组技术将联轴器零
件分类，零件信息在 
CAPP 
系统中的表达和输入方法等，为构建本文的 
CAPP
系统做好准备。
（
2
）对一些与联轴器相关的典型机械零件进行了加工工艺分析，研究了基
于决策表和决策树以及专家系统的 
CAPP 
工艺决策方法，以前面介绍的典型零
件加工工艺及企业自身的工艺经验，建立了联轴器零件的工艺知识库。
（
3
）利用 
Qt 
软件，在 
Access2007 
数据库的基础上，建立了系统的数据库，
本文主要介绍了工艺数据库的建立，方便 
CAPP 
系统的调用。
（4）利用 
Qt 
编程软件开发了一款既可以完成工艺设计又可以实现工艺查
询与管理的交互式联轴器 
CAPP 
系统，能够规范联轴器系列产品的工艺设计，
提高设计效率，解决企业的难题。
6.2 展望
由于时间和水平的限制，本文所设计的联轴器 
CAPP 
系统还存在着一些不
足和缺陷，目前仍处于探索的阶段，系统在检索和管理现存工艺方面具有较强
的实用性，但在工艺设计方面还有待加强和完善。为此，需要在今后加强以下
几方面内容的研究与完善：
(1)
对零件信息的描述应更加的详细，增加一些重要的工艺信息描述，如表
面粗糙度、偏差等。
(2)
加强人工智能技术在工艺决策方法中的利用，使系统生成的零件工艺更
加的合理。
(3)
对系统的知识库和数据库做更为详细的补充和完善，丰富数据库中的数
据。
(4)
加强 
CAD/CAPP/CAM 
三者之间的集成，使系统在完成零件的工艺设计
之后，能够生成完整的数控加工代码，实现制造的自动化与智能化。武汉轻工大学硕士学位论文
47
参考文献
[1] 
孙波，赵汝嘉
.
计算机辅助工艺设计
[M]
．北京：化学工业出版社，
2008
．
2.
[2] 
王细洋
.
计算机辅助零件工艺过程设计原理
[M].
北京：航空工业出版社，
2003.5
[3] 
邵新宇，蔡力刚．现代 
CAPP 
技术与运用
[M]
．北京：机械工业出版社，
2009
．
10
．
[4] X.N.Chu,Y.L.Tu.A Novel Methodology for Computer-Aided Process
Planning.The International Jourmal of Advanced Manufacturing Technology 
，
2008,16:714-719.
[5] Shao Xinyu
，
Chen Yubao et
．
Feature-based part modeling and process planning
for rapid response manufacturing 
． 
Computers and Industrial Engineering 
，
2009.2
：
253-281.
[6] A.S.M.Hoque 
， 
T.Szecsi 
． 
Designing using manufacturing feature
library[J]
．
joumal of materials processing technology
，
2010
，
201
：
204-208.
[7] 
王细洋
.
计算机辅助零件工艺过程设计原理
[M].
北京：航空工业出版社，
2003.
[8] 
黄乃康
.CAPP 
技术发展现状与趋势
[J].
计算机辅助设计与制造，
2011.5
：
35.
[9] 
刘军等
.CAD/CAM 
技术及应用
[M].
北京：中国农业大学出版社
.2005.4
[10] 
王贤坤．机械 
CAD/CAM 
技术运用与开发
[M]
．北京：机械工业出版社，
2007
．
2.
[11] 
葛友华，廖文和，周儒荣
.
通用 
CAPP 
系统结构及其实现方法
.
南京航空航
天大学学报，
2010,32
（
4
）：
450-460.
[12] 
江征风，杨红兵，丁毓峰
.CIMS 
环境下的 
CAPP 
集成技术研究
[J].
制造业信
息化，
2006.5
：
88-90.
[13] 
蔡建国，许香穗
.
成组技术
[M].
北京：机械工业出版社，
2009.3.
[14] Cayfaruk,Constantin Chassapis.An IT Vewon Perspectives of Computer Aided
Process Planning[J].Computers in industry
，
2000,34:303-338.武汉轻工大学硕士学位论文
48
[15] Hoda AE.Evolution and future perspectives of CAPP[J] 
． 
Annals of the
CIRP.1993
，
42(2)
：
739-751.
[16] 
陈宗舜
.
机械制造业工艺设计与 
CAPP 
技术
[M].
北京
:
清华大学出版社，
2004.
[17] 
王细洋
.
计算机辅助零件工艺过程设计原理
[M].
北京：航空工业出版社，
2003.
[18] 
屠力，王耀
.CAPP 
系统的开发现状与发展趋势
[J].
机电工程技术，
2002
，
31
（
4
）
:9-10.
[19] Emad S.Abouel Nasr,Ali K.Kamrani.A new methodology for extracting
manufacturing features from CAD system[J].Computer & Industrial
Engineering,2006,51:388-416.
[20] 
任韶首
.CAPP 
系统设计理论与技术研究
.[
学位论文
].
沈阳：沈阳工业大
学
.2005.
[21] 
曹玉生
.CAPP 
系统中造型特征描述法的应用
.[J]
华北航空工业学院学报
2011.10
（
1
）
.
[22] 
王先逵
.
机械制造工艺学
[M].
北京：机械工业出版社，
2006.1.
[23] 
娄国彬
.
轴类零件的加工工艺分析
[J].
黑龙江科技信息，
2011,35:4-7.
[24] 
常彦伟，王晋丽
.
齿轮类零件 
CAD/CAPP 
集成系统的研究
[J].
山西机械，
2009,13-15.
[25] 
王军，胡英
.
齿轮类零件 
CAD/CAPP 
集成系统中零件信息的描述
[J].
昆明理
工大学学报，
1997,22
（
2
）：
137-140.
[26] 
徐海枝，林琳
.
机械加工工艺编制
[M].
北京：北京理工大学出版社，
2009.
[27] 
马文魁
.
虚拟制造中的农机件智能 
CAPP 
技术研究
[
硕士学位论文
].
河南农
业大学，
2012
[28] X.N.Chu,Y.L.Tu.A Novel Methodology for Computer-Aided Process
Planning.The International Jourmal of Advanced Manufacturing Technology
，
2000,16:714-719.
[29] Hoda AE.Evolution and future perspectives of CAPP[J] 
． 
Annals of the武汉轻工大学硕士学位论文
49
CIRP.1993
，
42(2)
：
739-751.
[30] Munch BP,Conradi R,Larsen JO,etal.Integrated product and process
management in EPOS[J].Integrated Computer-Aided Engineering,1996,3
[31] Case K,Gao J.Feature technology:an over view[J].Int J Computer Intergrated
manufacturing,1993,6(1):2-12.
[32] Cayfaruk,Constantin Chassapis.An IT Vewon Perspectives of Computer Aided
Process Planning[J].Computers in industry
，
2000,34:303-338.
[33] 
武彦斌
.
模具 
CAPP 
中工艺数据管理和工艺生成方法的研究
[D].
大连理工学
报，
2004.
[34] 
陈宗舜
.CAPP 
应用与实施三部曲
[J].
信息化论坛
.2007
，
01
：
57-59.
[35] 
张红颖，陈柏金，靳龙，徐明昊
.
基于自由锻件模型的 
CAPP 
专家系统研究
[J].
计算机应用
,2011
，
01
：
86-89.
[36] 
李美荣
.
定制化 
CAPP 
系统的研究与开发
.[
硕士学位论文
].
东北大学，
2006.
[37] 
孙宝兰
.CAPP 
信息建模与工艺决策的研究
[
硕士学位论文
].
秦皇岛：燕山大
学，
2001.
[38] 
陈宗舜
.
机械制造业工艺设计与 
CAPP 
技术
[M].
北京
:
清华大学出版社
.2004
[39] 
秦宝荣
.
智能 
CAPP 
系统的关键技术研究（博士学位论文）
[D].
南京：南京
航空航天大学
.2003.
[40] 
马训鸣，林晓凡
.
基于 
C/S 
的 
CAPP 
工艺数据库技术研究
[J],
机械设计与制
造，
2002:112-113.
[41] 
姚文林，李华，孔庆馥．
CAPP 
系统中工艺数据库与知识库
.
山东轻工业学
报，
2001,15
（
2
）：
16-22.
[42] 
李俊山，胡双演
.
数据库技术及应用
[M].
北京：中国铁道出版社，
2011.
[43] 
黄德才
.
数据库原理及其应用教程
[M].
北京：科学出版社，
2003.
[44] 
冯大辉
.
基于 
GT 
的减速机回转体零件 
CAPP 
系统研究
[
硕士学位论文
].
无
锡：江南大学，
2008.
[45] 
马文魁
.
虚拟制造中的农机件智能 
CAPP 
技术研究
[
硕士学位论文
].
河南农
业大学，
2012.武汉轻工大学硕士学位论文
50
[46] F.Gonzfilez
，
P.Rosado
．
General and flexible methodology and architecture for
CAPP 
： 
GF-CAPP system[J].International Journal of Production Research 
，
2003
，
41(12)
：
2643-2662
．
[47] Case K,Gao J.Feature technology:an over view[J].Int J Computer Intergrated
manufacturing,1993,6(1):2-12.
[48] Cayfaruk,Constantin Chassapis.An IT Vewon Perspectives of Computer Aided
Process Planning[J].Computers in industry
，
2000,34:303-338.
[49] 
张振明，徐建新，贾晓亮，田锡天．现代 
CAPP 
技术与运用
[M]
．西安：
西北工业大学出版社，
2012
．
10
．
[50] 
萨师煊
.
数据库系统概论
[M].
北京：高等教育出版社，
2008.3.
[51] 
孙波，赵汝嘉
.
计算机辅助工艺设计
[M]
．北京：化学工业出版社，
2008
．
2.
[52] 
王细洋
.
计算机辅助零件工艺过程设计原理
[M].
北京：航空工业出版社，
2003.
[53] 
孙波，赵汝嘉
.
计算机辅助工艺设计
[M]
．北京：化学工业出版社，
2008
．
2.
[54] 
黄德才
.
数据库原理及其应用教程
[M].
北京：科学出版社，
2003.武汉轻工大学硕士学位论文
51
附录
联轴器 CAPP 系统的部分程序代码
系统主程序代码：
#include "mainwindow.h"
#include <QApplication>
int main(int argc, char *argv[])
{
QApplication a(argc, argv);
Main Window w;
w.show();
return a.exec();
}
系统各模块程序代码：
#include "mainwindow.h"
#include <QPushbutton>
#include <QLine Edit>
#include <QLabel>
#include <Qwidget>
#include <QDialog>
#include <QGroup Box>
#include <QCombo Box>
#include <QText Edit>
Main Window::Main Window(QWidget *parent)
: QMain Window(parent)
{
this->resize(250,200);武汉轻工大学硕士学位论文
52
button1 = new QPush Button(tr("确定"),this);
button1->set Geometry(20,150,60,30);
button2 = new QPush Button(tr("更改密码"),this);
button2->set Geometry(90,150,70,30);
button3 = new QPush Button(tr("退出"),this);
button3->set Geometry(170,150,60,30);
line1 = new QLine Edit(this);
line1->set Geometry(95,45,90,27);
line2 = new QLine Edit(this);
line2->set Geometry(95,95,90,27);
label1 = new QLabel(tr("用户姓名"),this);
label1->set Geometry(28,45,50,27);
label2 = new QLabel(tr("密码"),this);
label2->set Geometry(50,95,30,27);
QObject::connect(button1,SIGNAL(clicked()),this,SLOT(play App()));
QObject::connect(button1,SIGNAL(clicked()),this,SLOT(close()));
QObject::connect(button3,SIGNAL(clicked()),this,SLOT(close()));
}
Main Window::~Main Window()
{
}
Main Window1::Main Window1(QWidget *parent)
: QMain Window(parent)
{
}
Main Window1::~Main Window1()
{
}武汉轻工大学硕士学位论文
53
void Main Window::play App()
{
Main Window1 *widget = new Main Window1();
widget->resize(600,200);
widget->set Window Modality(Qt::Window Modal);
QPush Button *button1 = new QPush Button(tr("工艺查询"),widget);
button1->set Geometry(5,5,60,25);
button1->set Flat(true);
QPush Button *button2 = new QPush Button(tr("工艺设计"),widget);
button2->set Geometry(65,5,60,25);
button2->set Flat(true);
QPush Button *button3 = new QPush Button(tr("机床资料"),widget);
button3->set Geometry(170,5,60,25);
button3->set Flat(true);
QPush Button *button4 = new QPush Button(tr("刀具资料"),widget);
button4->set Geometry(235,5,60,25);
button4->set Flat(true);
QPush Button *button5 = new QPush Button(tr("夹具资料"),widget);
button5->set Geometry(300,5,60,25);
button5->set Flat(true);
QPush Button *button6 = new QPush Button(tr("辅助工具"),widget);
button6->set Geometry(370,5,60,25);
button6->set Flat(true);
QPush Button *button7 = new QPush Button(tr("帮助"),widget);
button7->set Geometry(455,5,50,25);
button7->set Flat(true);
QPush Button *button8 = new QPush Button(tr("返回"),widget);
button8->set Geometry(510,5,50,25);武汉轻工大学硕士学位论文
54
button8->set Flat(true);
Main Window *main = new Main Window();
QObject::connect(button1,SIGNAL(clicked()),widget,SLOT(play Art()));
QObject::connect(button2,SIGNAL(clicked()),widget,SLOT(paly Design()))
;
QObject::connect(button3,SIGNAL(clicked()),widget,SLOT(play Machine())
);
QObject::connect(button5,SIGNAL(clicked()),widget,SLOT(play Fixture())
);
QObject::connect(button4,SIGNAL(clicked()),widget,SLOT(play Knife()));
QObject::connect(button6,SIGNAL(clicked()),widget,SLOT(play Assist()))
;
QObject::connect(button8,SIGNAL(clicked()),main,SLOT(show()));
QObject::connect(button8,SIGNAL(clicked()),widget,SLOT(close()));
widget->show();
}
void Main Window1::play Art()
{
QDialog *dialog = new QDialog();
dialog->resize(600,400);
QGroup Box *box1 = new QGroup Box(tr(" 请 输 入 所 查 询 工 艺 的 零 件 信 息
"),dialog);
QGroup Box *box2 = new QGroup Box(tr("工艺规程"),dialog);
box1->set Checked(true);
box2->set Checked(true);
box1->set Geometry(20,20,300,150);
box2->set Geometry(330,20,250,320);
QLabel *labe1 = new QLabel(tr("产品型号:"),dialog);武汉轻工大学硕士学位论文
55
labe1->set Geometry(45,35,70,25);
QLabel *labe2 = new QLabel(tr("材料牌号:"),dialog);
labe2->set Geometry(135,35,70,25);
QLabel *labe3 = new QLabel(tr("零件图号:"),dialog);
labe3->set Geometry(230,35,70,25);
QLabel *labe4 = new QLabel(tr("毛坯种类:"),dialog);
labe4->set Geometry(45,100,70,25);
QLabel *labe5 = new QLabel(tr("零件名称:"),dialog);
labe5->set Geometry(135,100,70,25);
QLabel *labe6 = new QLabel(tr("有无热处理:"),dialog);
labe6->set Geometry(230,100,70,25);
QLabel *labe7 = new QLabel(tr("工序号"),dialog);
labe7->set Geometry(345,35,70,25);
QLabel *labe8 = new QLabel(tr("工序内容"),dialog);
labe8->set Geometry(400,35,70,25);
QCombo Box *combobox1 = new QCombo Box(dialog);
combobox1->set Geometry(35,65,80,25);
QCombo Box *combobox2 = new QCombo Box(dialog);
combobox2->set Geometry(125,65,80,25);
QCombo Box *combobox3 = new QCombo Box(dialog);
combobox3->set Geometry(215,65,80,25);
QCombo Box *combobox4 = new QCombo Box(dialog);
combobox4->set Geometry(35,130,80,25);
QCombo Box *combobox5 = new QCombo Box(dialog);
combobox5->set Geometry(125,130,80,25);
QCombo Box *combobox6 = new QCombo Box(dialog);
combobox6->set Geometry(215,130,80,25);
QPush Button *button1 = new QPush Button(tr("工艺查询"),dialog);武汉轻工大学硕士学位论文
56
button1->set Geometry(20, 360, 60, 26);
QPush Button *button2 = new QPush Button(tr("添加工艺"),dialog);
button2->set Geometry(95, 360, 60, 26);
QPush Button *button3 = new QPush Button(tr("插入工艺"),dialog);
button3->set Geometry(170, 360, 60, 26);
QPush Button *button4 = new QPush Button(tr("删除工艺"),dialog);
button4->set Geometry(245, 360, 60, 26);
QPush Button *button5 = new QPush Button(tr("工艺审核"),dialog);
button5->set Geometry(320, 360, 60, 26);
QPush Button *button6 = new QPush Button(tr("退出"),dialog);
button6->set Geometry(400, 360, 60, 26);
QText Edit *line = new QText Edit(dialog);
line->set Geometry(340,60,230,270);
dialog->set Modal(true);
dialog->show();
}
void Main Window1::paly Design()
{
QDialog *dialog = new QDialog();
dialog->resize(600,540);
QPush Button *button = new QPush Button(tr("加载图形"),dialog);
button->set Geometry(120,90,80,22);
QLine Edit *line1 = new QLine Edit(dialog);
line1->set Geometry(30,140,80,22);
QLine Edit *line2 = new QLine Edit(dialog);
line2->set Geometry(120,140,80,22);
QGroup Box *box2 = new QGroup Box(tr("工艺规程"),dialog);
box2->set Checked(true);武汉轻工大学硕士学位论文
57
box2->set Geometry(20,300,550,185);
QLabel *labe1 = new QLabel(tr("型号:"),dialog);
labe1->set Geometry(30,10,70,25);
QLabel *labe2 = new QLabel(tr("规格:"),dialog);
labe2->set Geometry(120,10,70,25);
QLabel *labe3 = new QLabel(tr("零件名称:"),dialog);
labe3->set Geometry(30,60,70,25);
QLabel *labe4 = new QLabel(tr("工序号:"),dialog);
labe4->set Geometry(30,115,70,25);
QLabel *labe5 = new QLabel(tr("工时定模:"),dialog);
labe5->set Geometry(120,115,70,25);
QLabel *labe6 = new QLabel(tr("工序名称:"),dialog);
labe6->set Geometry(30,160,70,25);
QLabel *labe = new QLabel(tr("工序装备名称:"),dialog);
labe->set Geometry(120,160,70,25);
QLabel *labe0 = new QLabel(tr("工序内容描述:"),dialog);
labe0->set Geometry(30,210,70,25);
QLabel *labe7 = new QLabel(tr("工序号"),dialog);
labe7->set Geometry(30,330,70,25);
QLabel *labe8 = new QLabel(tr("工序名称"),dialog);
labe8->set Geometry(90,310,70,25);
QLabel *labe9 = new QLabel(tr("工序内容"),dialog);
labe9->set Geometry(210,310,70,25);
QLabel *labe10 = new QLabel(tr("工艺装备"),dialog);
labe10->set Geometry(410,310,70,25);
QLabel *labe11 = new QLabel(tr("工时定量"),dialog);
labe11->set Geometry(470,310,70,25);
QCombo Box *combobox1 = new QCombo Box(dialog);武汉轻工大学硕士学位论文
58
combobox1->set Geometry(30,37,80,22);
QCombo Box *combobox2 = new QCombo Box(dialog);
combobox2->set Geometry(120,37,80,22);
QCombo Box *combobox3 = new QCombo Box(dialog);
combobox3->set Geometry(30,90,80,22);
QCombo Box *combobox4 = new QCombo Box(dialog);
combobox4->set Geometry(30,185,80,22);
QCombo Box *combobox5 = new QCombo Box(dialog);
combobox5->set Geometry(120,185,80,22);
QPush Button *button1 = new QPush Button(tr("确定"),dialog);
button1->set Geometry(35, 500, 60, 26);
QPush Button *button2 = new QPush Button(tr("添加"),dialog);
button2->set Geometry(110, 500, 60, 26);
QPush Button *button3 = new QPush Button(tr("插入"),dialog);
button3->set Geometry(185, 500, 60, 26);
QPush Button *button4 = new QPush Button(tr("删除"),dialog);
button4->set Geometry(260, 500, 60, 26);
QPush Button *button5 = new QPush Button(tr("审核"),dialog);
button5->set Geometry(335, 500, 60, 26);
QPush Button *button6 = new QPush Button(tr("退出"),dialog);
button6->set Geometry(415, 500, 60, 26);
QText Edit *lin1 = new QText Edit(dialog);
lin1->set Geometry(30,335,530,145);
QText Edit *lin2 = new QText Edit(dialog);
lin2->set Geometry(30,240,170,55);
QObject::connect(button6,SIGNAL(clicked()),dialog,SLOT(close()));
dialog->set Modal(true);
dialog->show();武汉轻工大学硕士学位论文
59
}
void Main Window1::play Machine()
{
QDialog *dialog = new QDialog();
dialog->resize(400,400);
QGroup Box *box1 = new QGroup Box(tr("机床类型"),dialog);
box1->set Geometry(10,20,120,80);
QGroup Box *box2 = new QGroup Box(tr("具体资料"),dialog);
box2->set Geometry(140,20,120,330);
QGroup Box *box3 = new QGroup Box(tr("机床图片"),dialog);
box3->set Geometry(280,20,115,330);
QGroup Box *box4 = new QGroup Box(tr("具体型号"),dialog);
box4->set Geometry(10,150,120,200);
QCombo Box *box0 = new QCombo Box(dialog);
box0->set Geometry(20,40,80,30);
QText Edit *line1 = new QText Edit(dialog);
line1->set Geometry(150,40,100,300);
QText Edit *line2 = new QText Edit(dialog);
line2->set Geometry(290,40,100,300);
QText Edit *line3 = new QText Edit(dialog);
line3->set Geometry(20,170,100,160);
dialog->set Modal(true);
dialog->show();
}
void Main Window1::play Fixture()
{
QDialog *dialog = new QDialog();
dialog->resize(400,400);武汉轻工大学硕士学位论文
60
QPush Button *button1 = new QPush Button(tr("通用夹具"),dialog);
button1->set Geometry(5,5,80,20);
button1->set Flat(true);
QPush Button *button2 = new QPush Button(tr("专用夹具"),dialog);
button2->set Geometry(100,5,80,20);
button2->set Flat(true);
QPush Button *button3 = new QPush Button(tr("帮助"),dialog);
button3->set Geometry(195,5,80,20);
button3->set Flat(true);
QPush Button *button4 = new QPush Button(tr("返回"),dialog);
button4->set Geometry(290,5,80,20);
button4->set Flat(true);
QGroup Box *box1 = new QGroup Box(tr("夹具类型"),dialog);
box1->set Geometry(10,40,140,70);
QGroup Box *box2 = new QGroup Box(tr("夹具作用"),dialog);
box2->set Geometry(10,130,140,250);
QCombo Box *box0 = new QCombo Box(dialog);
box0->set Geometry(20,60,100,40);
QText Edit *line1 = new QText Edit(dialog);
line1->set Geometry(160,50,230,330);
dialog->set Modal(true);
QText Edit *line2 = new QText Edit(dialog);
line2->set Geometry(20,150,115,220);
dialog->show();
}
void Main Window1::play Knife()
{
QDialog *dialog = new QDialog();武汉轻工大学硕士学位论文
61
dialog->resize(400,400);
QPush Button *button1 = new QPush Button(tr("车刀"),dialog);
button1->set Geometry(5,5,32,20);
button1->set Flat(true);
QPush Button *button2 = new QPush Button(tr("铣刀"),dialog);
button2->set Geometry(40,5,32,20);
button2->set Flat(true);
QPush Button *button3 = new QPush Button(tr("钻头"),dialog);
button3->set Geometry(75,5,32,20);
button3->set Flat(true);
QPush Button *button4 = new QPush Button(tr("镗刀"),dialog);
button4->set Geometry(110,5,40,20);
button4->set Flat(true);
QPush Button *button5 = new QPush Button(tr("滚齿刀"),dialog);
button5->set Geometry(155,5,50,20);
button5->set Flat(true);
QPush Button *button6 = new QPush Button(tr("插齿刀"),dialog);
button6->set Geometry(210,5,50,20);
button6->set Flat(true);
QPush Button *button7 = new QPush Button(tr("其他刀具"),dialog);
button7->set Geometry(270,5,60,20);
button7->set Flat(true);
QPush Button *button8 = new QPush Button(tr("返回"),dialog);
button8->set Geometry(335,5,40,20);
button8->set Flat(true);
QGroup Box *box1 = new QGroup Box(tr("刀具类型"),dialog);
box1->set Geometry(10,40,140,70);
QGroup Box *box2 = new QGroup Box(tr("刀具功能"),dialog);武汉轻工大学硕士学位论文
62
box2->set Geometry(10,130,140,250);
QText Edit *line1 = new QText Edit(dialog);
line1->set Geometry(160,50,230,325);
QText Edit *line2 = new QText Edit(dialog);
line2->set Geometry(20,150,115,220);
QCombo Box *box = new QCombo Box(dialog);
box->set Geometry(20,60,100,40);
dialog->set Modal(true);
dialog->show();
}
void Main Window1::play Assist()
{
QDialog *dialog = new QDialog();
dialog->resize(400,400);
QPush Button *button1 = new QPush Button(tr("热处理工艺"),dialog);
button1->set Geometry(10,5,80,20);
button1->set Flat(true);
QPush Button *button2 = new QPush Button(tr("量具库"),dialog);
button2->set Geometry(100,5,80,20);
button2->set Flat(true);
QPush Button *button4 = new QPush Button(tr("返回"),dialog);
button4->set Geometry(280,5,80,20);
button4->set Flat(true);
QText Edit *line = new QText Edit(dialog);
line->set Geometry(5,40,380,350);
dialog->set Modal(true);
dialog->show();
}武汉轻工大学硕士学位论文
63
致 谢
本研究及学位论文是在我的导师刘海岷老师的亲切关怀和悉心指导下完成
的。刘老师严肃的科学态度，严谨的治学精神，精益求精的工作作风，深深地
感染和激励着我。刘老师不仅在学业上给我以精心指导，同时还在思想、生活
上给我以无微不至的关怀，在此谨向刘老师致以诚挚的谢意和崇高的敬意。
在论文即将完成之际，我的心情无法平静，从开始进入课题到论文的顺利
完成，有许多热心的师长、同学、朋友给了我无私的帮助，正是由于你们的帮
助和支持，我才能克服一个一个的困难和疑惑，直至本论文的顺利完成。我还
要感谢培养我长大含辛茹苦的父母，谢谢你们。
最后，感谢所有机械学院的老师们对我的培养，感谢在一起愉快的度过研
究生生活的同学们，再次对关心、帮助我的老师和同学表示衷心地感谢！