\,V Ak飞离下橇
fl DC"
许紊合‘
亩I F-Ag臼'
zBaal
母银，
  之、
认、_
一气声二，_艺丫
  
 
沈阳工业大学硕士学位论文
 
 
 
  
论文题目：
                                                  
  
      
 
 
作者：
_________________________  
 
 
 
 
 
 
 
 
 
指
  
导
   
教
  
师：
                         
单位：
                
协助指导教师：
                         
单位：
                
        
                         
单位：
                
论文提交日期：2
014 
年
  2 
月
  19 
日
 
学位授予单位：沈
  
阳
  
工
  
业
  
大
  
学
 
赵清
        
教授 沈阳工业大学
 
赵君
     
高级工程师
  
圣世工业配套物流有限公司
 
低品位金矿浮选厂生产工艺研究及设备布局优化
 
王欣婷
 
    
 
A Master’s Thesis in Logistics Engineering 
  
 
 
 
RESEARCH ON BENEFICIATION TECHNOLOGY OF 
LOW GRADE GOLD ORE FLOTATION PLANT AND 
EQUIPMENT LAYOUT OPTIMIZATION 
 
 
 
 
By
  
  Wang Xinting 
Supervisor
：
Professor Zhao Qing 
 
 
 
 
 
 
School of Mechanical Engineering 
Shenyang University of Technology 
February 19, 2014 I 
摘    要 
本文针对低品位中小型金矿浮选厂的生产工艺和设备布局开展研究工作。通过对
原矿性质及组成进行分析，包括金矿物的嵌布状态，相对含量等，根据矿石性质及生
产实际，探索合理的工艺流程，以辽宁某金矿浮选厂为例，对主要影响因素进行详细
的分析与研究。在确定的药剂最佳制度条件下，根据浮选试验所得出的精矿品位及回
收率指标，在多碎少磨，简化流程的原则下，通过机构重组，改进工艺使之适宜低品
位金矿的生产，为现场生产探索生产指标较好的浮选工艺流程。 
根据确定的工艺流程，对浮选厂机械设备进行选型和布局研究，以破碎工段为例，
运用模糊综合评价法合理进行设备的选择和布置，进而提高浮选流程经济性和工作效
率。浮选生产线由分级机、磁选机、球磨机、破碎机、烘干机、浓缩机和浮选机等各
种机械设施，再与传送机、给矿机、提升机等辅助设备配合组形成一整套的选矿生产
线。为实现具有最大处理量、能耗低、高效、经济实用等完美化目标,密切联系相关
设备理论，对选金工艺流程进行优化。 
在设备布置方面，本文将作业车间设备布置这个多目标优化问题看成是包含布局
面积、物流成本和生产工艺的连续优化的多行设备布置问题，使之更具有实际意义。
在标准遗传算法的基础上，通过在染色体编码、约束处理、选择算子和变异算子设计、
适应值计算等方面进行优化改进，提出一种多目标作业车间设备布局优化算法，并以
此金矿浮选厂为实例，建立基于改进遗传算法的设备布置数学模型，并运用 
Matlab
仿真实验验证该方法的有效性，最后为低品位金矿浮选厂推荐出合理，实用的生产工
艺流程及设备布置方案，以期应用于生产实际。 
 
关键词：浮选工艺流程，设备选型，遗传算法，设备布局  
II 
Research on Beneficiation Technology of Low 
Grade Gold Ore Flotation Plant and Equipment 
Layout Optimization 
Abstract 
This  research  project  is  to  study  at  production  technology  of  small  and  medium  size 
low grade gold ore flotation plant. Through the analysis of ore properties and composition, 
including  the  state  of  the  gold  content  of  disseminated,  relative  content  and  so  on, 
according  to  the  ore  properties  and  the  production  practice,  recommend  the  reasonable 
process flow. In the case of a gold flotation plant of Liaoning Province, the main factors of 
affecting  the  plant  layout  has  been  detailed  analysis  and  design.  Under  the  condition  of 
defined  the  best  criteria,  according  to  the  flotation  concentrate  grade  and  recovery  rate 
obtained from the test, improve production process to make it suitable for low grade gold 
mine,  recommend  better  flotation  process  for  on-site  production  under  the  principle  of 
more crushing less grinding and simplify the process through restructuring. The research of 
equipment selection and facility layout are based on the production process. 
All  kinds  of  mechanical  equipment  of  flotation  plant  is  introduced  in  detail.  The 
optimizing  to  improve  work  efficiency  is  carried  on  through  reasonable  equipment 
selection  and  layout.  Flotation  process  equipment  consists  of  jaw  crusher,  ball  mill, 
classifier, magnetic separator, flotation machine, thickener and dryer, etc. The production 
line was assumed. To achieve the target of high efficiency, low energy, high capacity, the 
advantages of the economic and reasonable goal, the flotation process is optimized based 
on relevant layout theories. 
In  the  aspect  of  facility  layout,  this  article  will  assume  the  multi-objective 
optimization  problem  as  the  continuous  optimization  of  multi-line  facility  layout  problem 
containing  area  layout,  logistics  cost  and  production  process,  make  it  more  meaningful. 
This  article  will  put  forward  a  multi-objective  job-shop  equipment  layout  optimization 
algorithm  through  the  chromosome  coding,  the  constraint  processing,  selection  operator 
and  mutation  operator  designing,  fitness  calculation  on  the  basis  of  the  standard  genetic 
algorithm. An improved genetic algorithm model is built based on the gold flotation plant 
in  example,  which  is  verified  in  effectiveness  with  the  Matlab  simulation  results,  and  
III 
finally recommend reasonable and practical production process flow and equipment layout 
project for low grade gold ore flotation plant, and achieve the target of optimization. 
 
Key  Words 
： 
flotation  production  technology,  equipment  selection,  genetic 
algorithms, facility layout  
IV 
目    录 
摘
     
要
................................................................................................................................I 
Abstract 
................................................................................................................................II 
第一章
  
绪论
......................................................................................................................... 1 
1.1 
课题来源及研究背景 
............................................................................................. 1 
1.2 
课题研究的意义 
..................................................................................................... 2 
1.2.1 
课题研究的理论意义 
................................................................................... 2 
1.2.2 
课题研究的工程意义 
................................................................................... 3 
1.3  
低品位金矿浮选工艺及设备布局的发展现状 
.................................................... 3 
1.3.1  
浮选工艺发展历程及研究现状 
.................................................................. 3 
1.3.2  
生产车间设备布局发展历程及研究现状 
.................................................. 5 
1.3.3  
金矿浮选厂目前设备布局方法的不足之处 
.............................................. 8 
1.4  
课题研究的主要方法及内容 
................................................................................ 8 
1.4.1  
本文的主要研究方法 
.................................................................................. 8 
1.4.2  
本文的主要工作内容 
.................................................................................. 9 
第二章
  
金矿浮选厂生产工艺研究
................................................................................... 10 
2.1  
选金工艺概述 
...................................................................................................... 10 
2.2  
浮选工艺 
.............................................................................................................. 11 
2.2.1  
选矿工艺路线制定的基本原则 
................................................................ 11 
2.2.2  
浮选工艺 
.................................................................................................... 12 
2.3  
低品位金矿浮选工艺研究 
.................................................................................. 16 
2.3.1  
案例浮选厂基本情况分析 
........................................................................ 16 
2.3.2  
案例金矿选矿厂工艺设计 
........................................................................ 16 
2.3.3  
选矿工艺合理性论述 
................................................................................ 19 
第三章
  
金矿浮选厂设备选型研究
................................................................................... 21 
3.1  
设备选型问题概述 
.............................................................................................. 21 
3.2  
选矿设备 
.............................................................................................................. 21 
3.2.1  
破碎设备 
.................................................................................................... 21 
3.2.2  
筛分设备 
.................................................................................................... 22 
3.3.3  
磨矿分级设备 
............................................................................................ 24 
3.3.4  
浮选工艺与设备 
........................................................................................ 26  
V 
3.3  
基于低品位金矿浮选厂生产工艺的设备选型方案 
.......................................... 27 
3.3.1 
案例金矿选矿厂设备选型研究 
................................................................. 27 
3.3.2 
设备选型合理性论述 
................................................................................. 36 
第四章
  
基于改进遗传算法的金矿浮选厂设备布局优化 
............................................... 38 
4.1  
设备布局概述 
...................................................................................................... 38 
4.1.1  
设备布局问题的定义 
................................................................................ 38 
4.1.2  
设备布局分类 
............................................................................................ 39 
4.1.3  
设备布局模型 
............................................................................................ 40 
4.1.4  
布局方法 
.................................................................................................... 43 
4.2  
金矿浮选厂设备布局问题的数学模型 
.............................................................. 46 
4.2.1  
建模的基本要求 
........................................................................................ 46 
4.2.2  
车间设备布局建模的思想 
........................................................................ 47 
4.2.3  
案例车间设备布局数学模型的建立 
........................................................ 48 
4.3  
改进遗传算法及在案例车间中的应用 
.............................................................. 50 
4.3.1 
遗传算法的基本原理 
................................................................................. 50 
4.3.2 
遗传算法的改进及应用 
............................................................................. 51 
4.4  
仿真实验 
.............................................................................................................. 54 
第五章
  
结论 
....................................................................................................................... 59 
参考文献 
............................................................................................................................. 60 
在学研究成果 
..................................................................................................................... 60 
致
     
谢 
............................................................................................................................. 63 
  
1 
第一章 绪论 
1.1 课题来源及研究背景 
黄金是人类最早发现和开采利用的金属之一，用途十分广泛，具有消费和储备
功能，又可广泛应用于现代高新技术产业中。金是金属中最稀有、最珍贵的金属之
一。据科学家的测量和估算，地球的黄金总储量大约有 
48 
亿吨，而分布在地核内的
约有 
47 
亿吨，地幔 
8600 
万吨，而分布到地壳的只有不到 
1 
亿吨。地球上 
99%
以上
的金进入地核。金的这种分布是地球长期演化过程中形成的，地球发展早期阶段形
成的地壳其金的丰度较高，
20 
世纪 
90 
年代以后黄金产量突破了 
2500t
。我国现已成
为世界产金大国，随着现代黄金开采、选矿和提取等新技术的迅速发展与应用，以
及世界黄金消费及价格的刺激作用，黄金选矿与提取技术将会得到更迅速的发展，
黄金生产也将为社会发展做出更大的贡献。
 
金在地壳中丰度值本来就很低，又具有亲硫性、亲铜性、亲铁性，高熔点等性
质，要形成工业矿床，金要富集上千倍，要形成大矿、富矿，金则要富集几千、几
万倍，甚至更高，可见其规模巨大的金矿一般要经历相当长的地质时期，通过多种
来源，多次成矿作用叠加才可能形成。
 
近 
30 
多年来，黄金在通讯、电子、航空、宇航、医学等各个领域得到了广泛的
应用，日益显示出它在国民经济中具有重要地位。对于处理量 
1000t/d
，精矿含量仅
为 
0.5~5g/t 
的低品位中小型浮选厂，只有通过合理的规划设计，最优化的设备布置
和工艺流程才能提高生产效率，增加经济效益。
 
金在矿石中的含量极低，为了提取黄金，需要将矿石破碎和磨细并采用选矿方
法预先富集或从矿石中使金分离出来。黄金选矿中使用较多的是重选和浮选，重选
法在砂金生产中占有十分重要的地位，浮选法是岩金矿山广为运用的选矿方法，目
前我国 
80%
左右的岩金矿采用此法选金。浮选机是进行浮选的重要装置，矿浆经过
充分的充气搅拌后，有用矿物富集，完成浮选作业。流程中重要的步骤包括浮选药沈阳工业大学硕士学位论文
 
2 
 
剂的选择和操作，也包括工艺的设计。与其它选矿方法相比，浮选选矿经济合理，
效果甚好
[1]
。我国选金厂多采用颚式破碎机进行粗碎，采用标准型圆锥破碎机中碎，
而细碎则采用短头型圆锥碎矿机以及对辊碎矿机。中、小型选金厂大多采用两段一
闭路碎矿，大型选金厂采用三段一闭路碎矿流程。为了提高选矿生产能力，挖掘设
备潜力，对流程进行改造，使磨矿机的利用系数提高，采取的主要措施是实行多碎
少磨，降低入磨矿石粒度。金矿选矿设备由鄂式破碎机、球磨机、分级机、浮选机、
浸出吸附槽、浓缩机和烘干机等主要设备组成，配合给矿机、提升机、传送机可组
成完整的选矿生产线。这样的生产线具有高效、低能、处理量高、经济合理等优点
[2]
。金矿选矿设备生产线生产流程如下：开采的矿石先由破碎机进行初步破碎，在
破碎至合理细度后经由提升机、给矿机均匀送入球磨机，由球磨机对矿石进行粉碎、
研磨。经过球磨机研磨的矿石细料进入下一道工序分级。螺旋分级机借助固体颗粒
的比重不同而在液体中沉淀的速度不同的原理，对矿石混合物进行洗净、分级。分
级之后经过搅拌桶进入浮选机，产品经过烘干得到金精矿。
 
本课题来源于辽宁地区某金矿浮选厂的工艺研究和设备布局设计工程，该浮选
厂的处理量为 
1000t/d
，属于小型的金矿浮选厂。
2013 
年，该金矿浮选厂安装完成
并投产。
 
1.2 课题研究的意义 
1.2.1 课题研究的理论意义
 
在社会与经济迅速发展的时代，选矿业的发展水平情况与增速情况。在某种角
度上可以说其与国家的经济发展水平情况及国家发达水平情况有较大的关系；现在，
经济竞争业已作为全球竞争的集中点与推动全球发展的一个主要因素。当今，高新
科学技术产业中对黄金的需求越来越高，这对黄金产业来说，既是发展机遇又是发
展中面临的挑战。对选矿行业来说，国际化的竞争环境是所有选矿企业皆要面临全
球化市场竞争环境。难以预测的、复杂善变的竞争环境是选矿行业所无法避免的，
为了较好地顺应供求市场经济和环境的变化，选厂一定要做出相应的产品结构调整，
制造资源的安排和管理，调整和优化生产系统。对于增强选矿企业的竞争力来说，
一个合理的生产系统是不可缺少的，而其中一项关键性的工作就是布局的优化。
 第一章
  
绪论
 
3 
当前，选矿设计研究领域的难点与热点问题即是对选矿车间布局优化方面的深
入研究。生产效率、产品的质量和经济效益直接由车间的布局优劣决定。在投资方
面上，良好的和较差的车间布局相比可能差距不大，但在提升生产效率，提高质量，
用于非直接生产的人工成本的减少，简化物资流通过程等等方面却有一定的差距性。
国外与国内的相关研究资料显示：在生产活动中，物料只有生产周期中的 
5
％
~10
％的时间处于生产检验活动中，而处于停滞和搬运阶段的时间占生产周期的 
90
％
~95
％，这对企业经济效益的提高有很严重的影响。在选矿业中，物料搬运大幅度
的减少，企业效益和收益的增加，在很大程度上需要优良的车间布局。 
1.2.2 课题研究的工程意义
 
通过对具有典型意义的“浮选厂”案例调查研究，认为若保持以往的原布局实
施生产，浮选厂物资流通情况与车间设备的有关布局暴露出不少弊端，问题如下：
布局方式不先进、物资流通线路比较长，交叉现象、倒流现象普遍存在，不够合理
的安排设备间距离与工序间的物流强度，在制品长时间的等待、停滞，不符合物流
距离短的要求等。 
本文通过研究选矿车间设施布局方面暴露出的共性问题，用科学而合理的方法
对选矿车间进行优化布局，以实现选矿车间的线路运输最短化、物资流通顺畅化、
最少的在制品停滞，从而达到生产周期的缩短、生产成本的降低、生产效率的提高
的目的。 
1.3 
 金矿浮选工艺及设备布局的发展现状
 
1.3.1 浮选工艺发展历程及现状 
“浮选”即运用矿物（由地质作用所形成的天然单质或化合物）表面物理化学
性质、物理性质的区别，使颗粒状的矿物有选择地附在气泡上的选矿方式。浮选方
法理论上能够筛选不同的矿石。当前，通过浮选方法选别的矿石每年已经逾 
10 
亿吨。
确切地说，很重要的一种选矿方法当为浮选方法，将来的很长一段时期，其应用将
会有比较广泛。浮选的特点在于其广泛的应用性、可以高效性地分选、富矿比高、
有利于综合使用矿产聚集体资源、选别粒度比较细等等，具有广阔的应用前景，对
微小细粒浸染过的矿物的处理效果明显。对浮选工艺（旧称浮游选矿）过程影响的沈阳工业大学硕士学位论文
 
4 
 
因素很多，其中较重要的有：粒度（磨矿细度）、矿浆浓度、添加与调节药剂、调
节气泡、调节泡沫、矿浆的冷热程度情况、运用浮选方法选别矿物颗粒的过程、水
体质量等等。大量的经验表明，浮选工艺因素应依据矿石特性及科学试验研究的方
法来选取，方可以达到比较好的经济技术指标标准。
 
1906 
年，发布了第 
1 
个具有当代泡沫浮选（借用选矿方法应用于痕量组分的富
集）特征的专利，约有 
100 
多年的发展历史。
  
当今，泡沫浮选方法业已作为广泛使用的重要的选矿手段之一，它能运用在原
来认为在工业应用领域无利用价值的非高品位的与复杂结构的矿物。较早使用在黄
铜矿、辉铜矿、辉钼矿、镍黄铁矿等“硫化矿物”，逐步发展至用在部分“非金属
矿物”“氧化矿物”、与石墨（自然元素矿物）、煤等等。乃至应用于生物、材料、
医药、化工、食品、环境保护等领域。然而长期实行下来的的“泡沫浮选”（矿物
与杂质或一种矿物与另一种矿物分离的方法）有它的欠缺性，其能够有效分选粒度
范围是 
0.3~0.01 
毫米，不在 
0.3~0.01 
毫米粒度范围内，使用泡沫浮选的方法，就显
得效果不佳。
  
1925 
年，黄药（学名为烃基黄原酸盐）的合成且当作硫化矿的一类浮选药剂—
—捕收剂，使得泡沫浮选（矿物与杂质或一种矿物与另一种矿物分离的方法）的选
别效率在很大层面上，优于表层浮选（
skin flotation
）与全油浮选。进而脱离了“竞
相争艳”的情况，因而，大家当前讲到“浮选”通常表示的是“泡沫浮选”。
 
20 
世纪 
20 
年代中期至今，在理论和实践上，“泡沫浮选”得到了丰富与发展。
20 
世纪 
30 
年代开始，以矿物表面润湿性为标志，反映矿物浮选难易程度的一种矿
物表面性质的研究开始全面地展开；
20 
世纪 
30 
年代末期至 
40 
年代初期出现了大规
模的煤泥浮选，使浮选的范围有了大幅度地推广，其中包括铍、锂、铌、钽、钕、
锶、铯、锬、镉、硒、碲等矿。因为“浮选”的根据是各种矿物的不同的矿物最外
层的特性，加上不同的化学药剂，我们认为浮选在原则上可以选别多种矿物，因此
浮选被长期广泛的应用。多年以来，“浮选”业已超出在矿物加工工程方面的运用，
向其它方面有了广泛地发展，并有着广泛的应用。
 第一章
  
绪论
 
5 
近二三十年来，浮选领域的进展是：
(1)
浮选机的不断改进和大型化
(2)  
新药剂、
新工艺不断涌现
(3)
浮选理论的研究不断深入。而通过优化浮选工艺流程来达到最佳
浮选效果，获得更丰厚的经济效益也是近年来很多专家学者研究的重点方向。
 
1.3.2 生产车间设备布局发展历程及现状 
“车间设备布局”设置在始终是一门多学科交叉的科研课题。有关车间设备布
局的发展历程中，包括科学因素与艺术的因素。这一课题得到了运筹学和管理科学
工作者的极大关注，通常情况下它被看作是优化问题，优化的设备布局方案是在满
足一些约束条件前提下通过优化某些性能指标得到的
[3-4]
。
 
技术的不断发展使得物理布局的优化设计成为了系统设计初期和企业生产组织
重构期间必须解决的重要问题之一，好的布局决策能够在系统实现和系统运行过程
中起到很好的作用，包括以下五个方面：第一，各台设备之间保持有机联系的配置
可以减少停工与不科学应用，进而提升生产设备在生产过程中的效率；第二、均衡
发展的物流能够避免在制品方面上的滞留，从而减少了生产中间的库存；第三、生
产线上没有停留零件和交叉搬运可以减少搬运作业，从而保证安全；第四、生产设
备能力和符合均衡可以提高开工率；第五、设备配置的易于补充和扩大可以提高多
品种、小批量生产模式下的柔性。这些解决问题的方案为提高系统的有效利用率提
供了坚实的基础。但是一个复杂的任务又随之而来了，那就是如何获得这样的解决
方案。它通常被看作是优化问题，在满足一些约束条件下通过优化某些性能指标以
得到优化的设备布局方案。
 
布局设计在制造系统中指的是在确定的区域内合理地安排物理设备，例如在一
个车间内安放一台机器等。从广义方面来说，车间的布置包括对物料的运送和存放、
机器、人员工作的位置以及其他维持生产活动的合理安排；从狭义方面来说，是以
像机器及运送物料的设备等物理设备安排为主的活动安排，对于车间布置首要考虑
的问题是生产制造过程或物流的要求。与此同时，根据优化目标的不同、实际问题
种类的不同、布局设计阶段的不同，布局问题呈现了多样性。在研究布局问题的近
20 
年来，出现了多种的模型、描述方法和相应的布局算法。针对布局问题的多项式
复杂程度的非确定性问题（
Non-deterministic Polynomial
，
NP
）特点和组合优化特性，沈阳工业大学硕士学位论文
 
6 
 
发现解决实际规模布局问题的最有效方法就是启发式技术。在布局问题的过程中，
模拟退火算法、遗传算法以及 
Petri 
网等启发式的优化方法得到了广泛的应用
[5-6]
。
 
自 
1831 
年高斯研究布局问题开始，布局问题的研究已经有接近两个世纪的历
史，虽然经过几代人的努力但迄今尚无成熟的理论和有效的数值计算方法。布局问
题属于 
NP 
完全问题，国内外大量研究工作都集中在矩形物体的布局，且所用方法
多为启发式方法，因此求得的布局方案是一个满意的解或可行解而非最优解。人们
设法对其改进，以期获得一个优化的布局方案，使得布局算法分为创成类
(
Construction
)和改进类(
Improvement
)两类
[7]
。
 
60 
年代 
R
．
Mluther 
提出了系统化布局设计(
Systematic  Layout  Planning
，
SLP
)
思路，使设备布置问题有了一个系统化的解决方法，并在许多相关领域得到应用。
这种方法将物流分析和设备活动分析相结合得到设备关系图表，在需求空间和可用
空间分析基础上得到空间关系图表，考虑实际限制得到备选方案，经过衡量得到最
终方案。但这种方法着重于基于图表的定性分析方法，对布局问题不能定量的在数
学分析上得到解决。
60 
年代后，出现了许多关于布局问题的数学模型和解决算法，
许多新出现的优化方法，如模拟退火算法(
SA
)以及遗传算法(
GA
)和神经网络方法
都被应用于布局问题上。随着计算机技术的发展，这些算法在计算机上得到实现，
并尝试采用“互动式的框架”来妥善处理布局方面的难题
[8]
。
 
“遗传算法”（简称 
GA.
一种全局随机寻优算法）源于运用电脑信息处理机器
系统对生物系统（植物系统、动物系统和微生物系统）所进行的模拟性研究。早在
1940-1949 
年，就有研究人员着手研究怎么样运用电脑实施生物学技术性模拟，其
从生物科学的视角对“生物进化”历程作了模拟、生物在繁殖时将其结构与功能特
性传递给后代的复杂过程模拟等方面的研究工作。
1960 
年后，
The  University  of 
Michigan 
的霍兰（
Holland
）专家与他的学生助手研究认为：“生物遗传与进化”现
象同“人工复杂的自适应系统”的具有相似的内在联系，应用“生物的遗传与生物
的进化”的思想原理来探索自然与“人工复杂的自适应系统”的生成和二者同环境
之间的内在联系，指出在进行设计“人工复杂的自适应系统”研究的时候，可参考
性利用“生物遗传”的原理，采取“群体的方式”作出“自适应搜索”的方案，同
时指出：交叉运算策略、变异运算策略等等在“自适应系统”（
Adaptable system
）第一章
  
绪论
 
7 
中具有一定的重要性。
1967 
年，霍兰（
Holland
）教授的博士研究生 
Bagley 
在其学
位论文中第一次指出了：遗传算法（
Genetic Algorithm
，
GA
）一词，且公开发表了
GA 
应用领域方向的第 
1 
篇学术论文。其丰富与发展了倒位、显性、变异、交叉、
复制等等“遗传算子”，在“个体编码”问题上运用了“二倍体的编码”方式。这
些皆与当前 
GA 
中所使用的方法与算子和方法具有明显的类似性。
 
1980~1989 
年，霍兰（
Holland
）专家研究出第 
1 
个基于 
GA 
的“机器学习系统”
（分类器系统，简称 
CS
），建立了基于 
GA 
的“机器学习”的新思想，进而为 
CS
系统构建出一个系统化的整体结构框架。在 
1989 
年，
Goldberg 
出版了专著《
Genetic 
Algorithms in Search
，
Optimization and Machine Learning
》。专著系统阐述了 
GA 
的
重要研究发现，深入而系统的阐述了 
GA 
的基础原理与应用。可以认为该专著为当
代 
GA 
算法的完善奠定了坚实的科学理论基础，为很多致力于研究 
GA 
算法方向的
研究人员所关注。
 
从 
1990 
年始，关于 
GA 
算法的应用，不管是解决客观实际难题还是建模应用上，
它的范围皆表现出扩展化的态势。
Davis 
于 
1991 
年撰写了《遗传算法手册》论著，
论著里包括了很多的 
GA 
算法在社会经济、工程技术与科学计算领域中的应用实际
案例。该论著为全面普与推广 
GA 
算法的运用发挥了积极的作用。
Koza 
于 
1992 
年
把 
GA 
算法运用在优化设计电脑程序上与“自动生成”环节上，指出了“遗传编程”
 
（
GP 
的概念），并成功运用在“符号处理”、“人工智能”与“机器学习”等领
域。
 
这些年以来，
GA 
算法日趋成熟与完善化，发展出多元化的遗传基因的表达类
型、变异算子与交叉算子、选择与再生方法，发展出了多种特殊类型的算子，使 
GA
算法已趋形成了“算法族”，研究人员一般用一种自适应的机器学习方法——进化
计算（
Evolutionary  Computation
）来包容上述的遗传算法族，把它归成 
4 
个分支，
包括传程序设计、遗传算法、进化策略与进化规划。
 
GA 
算法提供给了适用的一个框架，该矿建用在组成系统的要素比较多、结构
比较复杂的系统优化难题的处理，遗传算法被广泛的应用于许多学科，因为它并不
依赖问题的具体领域。
 沈阳工业大学硕士学位论文
 
8 
 
1.3.3 金矿浮选厂目前设备布局方法的不足之处 
国内大多数金矿选厂的设施布局规划往往只采用了类比法，参考其他大中小型
金矿浮选厂的布局方法，没有经过系统科学的规划计算，常把经验作为布局规划的
依据。而忽略了只有通过合理的规划设计，最优化的设备布置和工艺流程才能提高
生产效率，从长远的角度节约更多成本，增加经济利益
[9]
。所以在金矿浮选厂设备
布局问题上急需科学、系统的方式、手段用做布局的重要根据。
 
同时，运用“启发式手段”对车间设备布局规划设计的时候，有关设计工作者
多是以经验来作为“启发要素”来进行相关的规划设计工作。由于设施布局问题是
NP 
完全问题，并且具有非线性特征，如果只采用传统的求解方法，随着问题的规
模的增长，计算量也会成指数随之增长，尤其对于规模大到一定程度的计算时，产
生爆炸组合。而模拟退火算法、遗传算法等现代的优化计算方法在复杂优化问题的
求解中能表现出其非常好的求解特性，在车间设备布局研究中，遗传算法被广泛的
采取应用。当然，所有的优化方法都有各自的优点和缺点，以遗传算法为例，遗传
算法寻优能力性能直接被初始种群的选择所影响，在车间设施布局应用中，遗传算
法的局部寻优能力不强，必须通过改进才能达到更好的效果
[10]
。现阶段，顺随时机
的变化而发生的“初始种群”的方式已经广泛化，然而，种群的合理性与多元性就
没有办法得到保障，算法的高效性也无法确定。因为选矿厂的布局问题属于 
NP 
问
题中一个子类——
NP 
完全问题，且依据相异的环境，各车间的客观现实上生产状
况各不相同，因此，至今尚没有成熟用于车间设施布局的商品化软件。因此金矿选
厂布局优化的问题上还有很大的研究空间
[11]
。
 
1.4 
 课题研究的主要方法及内容
 
1.4.1 本文的主要研究方法 
本文针对低品位中小型金矿浮选厂进行生产工艺和设备布置研究，通过对原矿
性质及组成进行分析，包括金矿物的嵌布状态，相对含量等，根据矿石性质及生产
实际，找出金矿浮选生产工艺中需要强化的环节，以某金矿浮选厂为例，分析原生
产工艺存在的问题，在确定的药剂最佳制度条件下，根据浮选试验所得出的精矿品
位及回收率指标，在多碎少磨，简化流程的原则下，通过机构重组，改进工艺使之第一章
  
绪论
 
9 
适宜低品位金矿的生产，为现场生产推荐试验指标较好的浮选工艺流程。并以此生
产工艺为基础进行设备选型及设备布置。
 
在设备布置的问题上，本文将作业车间设备布置这个多目标优化问题看成是包
含布局面积，物流成本和生产工艺的连续优化的多行设备布置问题，使之更具有实
际意义，在标准遗传算法的基础上，通过在染色体编码，约束处理，选择算子和变
异算子设计，适应值计算等方面进行优化改进，提出一种多目标作业车间设备布局
优化算法，以此金矿浮选厂为实例基础，通过 
Matlab 
仿真实验验证该方法的有效性，
为低品位金矿浮选厂推荐出合理，实用的生产工艺流程及设备布置方案。
 
1.4.2 本文的主要工作内容 
论文研究的工作主要分以下几部分进行：
 
（
1
）工艺研究：对金矿浮选工艺进行研究，影响选矿厂生产组织方式和布局的
主要因素包括产品、产量、选矿的工艺流程、原矿品位和尾矿回收率等基本因素，
确定生产组织方式，制定与生产组织方式相适应的产品工艺路线，在确定的药剂最
佳制度条件下，根据浮选试验所得出的精矿品位及回收率指标，通过机构重组，改
进工艺使之适宜低品位金矿的生产，为现场生产探索生产指标较好的浮选工艺流程。
 
（
2
）设备选型：对浮选厂使用的各种机械设备有充分的了解，了解各机械设备
的型号及产量等，以期通过合理进行设备的选择和布置提高工作效率。金矿选矿设
备一般主要有破碎机、球磨机、分级机、浮选机、浓缩机及烘干机等设备组成，配
合给矿机、提升机、传送机等机械设备组成高效、低能、处理量高、经济合理的选
矿生产线。根据选矿工艺流程，制定设备选型方案。
 
（
3
）设备布置：针对实例车间的客观现实状况，“布局问题”可看作成连续优
化的多行设施布局问题。依据原来车间布局问题有关参考资料所说明的手段，且密
切联系此研究课题的重点调研对象，建立基于改进遗传算法的设备布置数学模型，
并运用 
Matlab 
软件对其进行求解，通过分析仿真结果的分析，来对规划方案进行评
估，找到一些尚不完善的地方，达到优化方案的目的。
  
10 
第二章 金矿浮选厂生产工艺研究
 
2.1 
 选金工艺概述
 
矿山开采出来的矿石叫原矿，原矿一般品位比较低，需要提高品位。通过除去
原矿中的杂质后，品位会有很大提高，品位提高后的矿叫精矿。从原矿加工成精矿
的过程叫选矿，从事选矿的单位就叫选矿厂。选矿厂是矿山企业的一个主要生产单
位和重要组成部分，专门利用各种选矿方法和工艺流程，从原矿中获取品位较高的
精矿。
 
我国黄金资源储量丰富，分布较广故黄金选冶技术齐全。并且重金属黄金由于
具有抗蚀耐热延展、光泽等特殊性能在国际贸易及国防工业中占有重要地位。所以
提高金的选矿技术降低成本
,  
提高回收率具有重大的经济意义。金在矿石中的含量
非常低，破碎和磨细金矿石是提取黄金的基础，采用一些选矿方法预先富集或从矿
石中将金分离出来也是必要步骤。重选法和浮选法是黄金选矿业中应用较多的方法，
砂金生产中主要采用的是重选法，岩金矿山广为运用的选矿方法是浮选法，目前浮
选法已经应用于我国 
80%
左右的岩金矿山，浮选选矿方法是一种重要的应用工艺，
应用较为广泛，有九成以上的非铁金属矿物处理方式皆是浮选工艺方法。
 
主要针对于低品位金矿的堆浸法选金具有工艺简单、操作容易、设备少、动力
消耗少、投资省、见效快、生产成本低等特点，早已发展为成熟的工艺，堆浸用于
处理 
0.5~3g/t 
的低品位矿石，金的回收率 
50~80%
，甚至能达到 
90%
。因此，堆浸
法使原来认为无经济价值的许多小型金矿、低品位矿石、尾矿或废石现在都能得以
经济回收。我国在二十世纪八十年代将堆浸法广泛用于工业生产。混汞法提金工艺
作为一种古老的提金工艺，既简便，又经济，在粗粒金的回收上已经成熟应用，至
今也在不少选金厂中被应用。混汞提金工艺也不断随着科学技术的进步和黄金生产
产业的发展不断改进和完善，但由于环境污染问题，越来越多的矿山将其取消，逐第二章
  
金矿浮选厂生产工艺研究
 
11 
渐被更为环保并且回收率更高，流程更简单的选金工艺，如浮选法、重选法和氰化
法。
 
重选在岩金矿山应用比较广泛，多作为辅助工艺，在磨矿回路中回收粗粒金，
为浮选和氰化工艺创造有利条件，改善选矿指标，提高金的总回收率，对增加产量
和降低成本发挥了积极的作用，从我国多数黄金矿山来看，浮选重联合流程适于采
用，现今阶段也得到了很多选矿厂的认同和采用，符合选矿业的基本原则
[12]
。
 
浮选法选金已经在我国 
80%
左右的岩金矿山得到采用，选金得到的产品还需送
至冶炼厂进行冶炼。浮选工艺近年来发展很快，在黄金生产中的地位也十分重要，
混合浮选和优先浮选两种方法得到了广泛的应用，主要由于其适应就地处理，可减
少精矿运输损失，可以为企业提高经济效益，适应变化的产品结构。近年来浮选的
回收率也有显著地提高，主要源于工艺流程的不断改造和药剂制度方面不断有新的
进展。浮选工艺流程的革新方面在近些年也不断有心得科研成果浮现。我国浮选工
艺的主要发展趋势在于阶段磨浮流程，浮选重选联合流程等
[13]
。而矿石的性质及多
方面的论证和试验在选别方法的选择上，及工艺流程的制定上也是主要依据
[14]
。
 
2.2 浮选工艺 
2.2.1 选矿工艺路线制定的基本原则 
浮选法在国内外是应用最广泛的选矿方法，浮选工艺流程的主要区别是选别段
数、选别循环及中矿返回点。
 
影响选择选矿工艺流程的主要因素除矿石中有用矿物的嵌布特性、有价成分的
种类和含量及其它物理化学性质外，还有当时技术水平、经济效果和环保规定等。
随着分选粒度下限的不断扩展，使得选别流程更趋向复杂化，而高效率选矿设备的
出现，却又将引起流程简化
[15]
。有时某些效果好的浮选流程，因其废水无法处理或
处理代价太高而为其它选别流程代替。所以制定工艺流程及设备选择时应考虑以下
原则：
 
（
1
）可靠、高效和低耗是确定工艺流程的根本原则。在保证同等效益的前提下，
选别流程应力求简化以利于生产操作。
 沈阳工业大学硕士学位论文
 
12 
 
（
2
）规划工艺流程结构应根据实验报告并参考类似选矿厂成熟经验确定。当选
矿方法存在两种或两种以上方案时，应在同样的实验规模基础上，进行必要的、综
合的技术经济比较后，推荐最佳设计方案。
 
（
3
）当原矿中含泥和含废石较高时，应根据试验及技术经济比较结果，确定是
否采用洗矿和预选工艺。
 
（
4
）对伴生有工业价值的其它有益元素，必须进行充分试验，采取有效工艺，
使有用矿物最大限度地综合回收，一时不能回收，应对有用矿物尾矿妥善贮存，以
利今后回收利用。
 
（
5
）设计的选矿流程应避免造成公害，应符合环境保护的规定。
 
2.2.2 浮选工艺路线 
工艺过程是在生产过程中，对生产对象的形状、尺寸、位置和性质的改变等，
使其成为成品或半成品的过程。对于工艺路线的制定，充分的调查研究，多种方案
的提出和分析比较应作为工作的基础。工艺路线不但对加工的质量和生产效率有重
要影响，而且对工人的劳动强度，生产成本、车间面积、设备的投资等都有至关重
要的影响。在先进制造技术和方法的时代，最重要的环节在于综合考虑各种要素确
定最适合的工艺路线
[16]
。
 
浮选工艺工作程序同选矿设施是是同步发展的，设施的技术水平情况，能够体
现出工艺水平情况，生产技术状态也对生产过程、产品的数量、产品的质量、经济
收益等方面起着非间接地影响作用。
 
（
1
）破碎
 
     
所谓破碎即较大的材料在受到机械施力作用情况下，粒度由大变小的工艺过程。
加工矿物环节的关键一步就是破碎。破碎划分成四个环节：破碎过程、磨矿过程、
超细粉碎（将粉粒物料磨碎到粒径很细的操作）过程、超微粉碎过程。粉碎环节是
能耗比较高的作业过程，破碎环节的根本原则即少磨多碎。
 
     1
）破碎流程
 
     
①一段破碎工作程序。一段破碎工作程序通常用作为无介质磨机提供符合实际
的给料，通常同无介质磨机组成系统。此工艺工作程序比较简单，所需设施不多，第二章
  
金矿浮选厂生产工艺研究
 
13 
厂房用地面积也不大。
 
     
○
2 
两段破碎工作程序。大多小型厂可以采用工艺工作程序。
 
     
○
3 
三段破碎工作程序。此工作程序的基础形式有三段一闭路破碎流程与三段开
路破碎流程两种。
 
     
○
4 
洗矿作业的破碎工作程序中有时还应增添洗矿作业的破碎流程。
 
     
（
2
）磨矿分级
 
     1
）球磨、棒磨流程
 
     
对选矿来说，采取一段或者两段磨矿作业，就能够经济地将矿石磨到所需的选
矿粒径、细度。两段以上的“磨矿”作业，一般是由按照阶段分选的实际要求所采
取作业方式。
 
     
一段与两段工作程序相对比而言，一段磨矿工作程序的优点主要为：设施比较
少，出资不多，操作简易化，不会出现由于一个磨矿段不正常工作影响到其它磨矿
段的停机；停止工作时，损失也不多。然而磨机的宽范围的给矿粒径、细度，给装
球的合理性带来了不利，较难获得很细的最后的产物，磨矿收益不高。当所需最后
产物最大粒径、细度为 
0.15~0.2 
毫米时，通常皆采取一段磨矿工作程序。规模较小
的企业，为简单、方便化操作工作程序与设施配置，也可以采取 
1 
段磨矿工作程序。
 
两段磨矿的显著优点为：可以获取很细的产品，可以在各个磨矿阶段实施“粗
磨”与“细磨”，尤其可以用在解决阶段问题。在大型规模、中型规模的工厂，当
所需小于 
0.15 
毫米的磨矿粒度，采取两段磨矿，会很经济，并且产品粒径、细度组
成几乎相等，不会出现过粉碎较多的情况。依据第一段磨机和分级机联接方式多样
化，两段磨矿工作程序划分成三类：第一段开路；第二段整体闭路；第一段部分闭
路，第二段始终闭路工作的磨矿工作程序。
 
2
）自磨流程
 
     
自磨工作程序分为有湿磨与干磨二种。不少选矿厂采取湿磨式流程。为了妥善
处理自磨过程中的粒子难磨难题，提升磨矿生产效率，在无介质磨机中添加较少的
数量的钢球，此时叫作“半自磨”。全自磨一般同砾磨、细碎、球磨等破磨设施配
合工作，依据不同的连结方式能够构成多元的工艺工作程序。
 
（
3
）筛分
 沈阳工业大学硕士学位论文
 
14 
 
将相异大小颗粒的混合材料，通过多层筛子或者单层筛子，而划分为相异粒径、
细度级别的过程叫作“筛分”。筛分设施有直线振动筛（筛面的振动形式为直线运
动）、共振筛（激振频率接近于自振频率时的振动筛）、万能吊筛、固定筛（筛面
固定不动的筛分机械）、惯性振动筛（借偏心块回转惯性力激振的振动筛）、重型
振动筛。
 
     
（
4
）磨矿分级
 
     
磨矿作业是以研磨和冲击为主，将矿石磨至粒度 
10~300 
微米大小的作业。它
实际上是破碎作业的继续，同时是矿石进行分选以前的最后一次加工。它使矿石中
的有用矿物全部或大部分达到分离状态，以便在分选作业中回收其中的有效成分。
磨矿作业是在磨矿机中完成的。磨矿机是圆筒形的，筒体内壁衬有衬板，筒体内装
有研磨介质。目前选金厂常用的磨矿机有以下类型：球磨机、棒磨机、砾磨机和自
磨机。
 
分级是选矿厂选前准备及选矿过程中的重要作业。分级是根据矿粒由于粒度不
同在介质中具有不同沉降速度的原理而使矿粒分级成不同粒级的过程。分级的目的
与筛分相似，主要用于对 
0~2mm 
的矿粒进行分级。在磨矿循环中常进行预先分级
和控制分级，以提高磨矿机效率并改善磨矿产品的粒度组成。
 
（
5
）浮选
 
     
浮选也就是泡沫浮选，是依据矿物最外层相异的化学性质与物理性质来选别矿
物的选矿法。在泡沫浮选环节中，矿物浮沉同矿物的密度（矿物的质量与其体积的
比值）没有太多关系。经研究发现矿物对水的亲和力对其可浮性有影响，容易被水
湿润的物质难于上浮，而容易附在起泡上上浮的矿物普遍是与水亲和力小的矿物，
因此可以得到一个结论，浮选法的基础是矿物被水润湿性的差异。矿物的可浮性是
矿物难浮与易浮的性质。而浮选法的原理就是利用矿物的可浮性的不同来选别矿物
的。为了达到选矿的目的，可采取增添“浮选药剂”的方法，使矿物的可浮性发生
变化，使矿物朝着气泡的能力增强的部位附着，所以，“浮选药剂”的选择也是重
要的环节。
 
浮选环节需要搞好分选前的物品与材料的准备阶段的工作，经磨矿分级的矿石，
才能够实现适宜浮选的细度、浓度要求。另外，“浮选”还包括如下几个基础性作第二章
  
金矿浮选厂生产工艺研究
 
15 
业：添加浮选药剂和调整矿浆：是要形成矿物最外层性质的差异的目的，也就是使
矿物最外层的润湿性发生变化，使矿物最外层的的选择性发生变化，使部分矿物粒
子可以依附在气饱周围，而部分矿物粒子则不可以依附在气饱周围；搅混至有很多
的气泡产生：利用以浮选方法施行矿物分离的主要设备（浮选机）的充气搅拌功能，
使矿浆里的气体向四外扩散而产生较多的气泡，或者加快溶解在矿浆中的气体达到
微饱而析出；气泡的无机化：矿物粒子朝着气泡有选择性地依附，此是浮选环节中
最基础的环节；无机化泡沫层的出现和刮出：无机化气泡从气泡浮选槽底部升至槽
内矿浆面产生无机化饱沫层，有用矿物富集至分散在液体中的气泡里，把有用矿物
刮出而作为中矿产品。而不是“目的矿物”则在气泡浮选槽里，进而实现分选的目
标。一般情况下，浮选作业浮起的矿物为矿物原料中的有用矿物，如此的浮游选矿
环节叫作“正浮选”，与此相反，浮起的矿物是矿石中与矿石矿物(有用矿物)伴生
的无用矿物部分——脉石，则叫作反浮选
[17]
。
 
“浮选选矿工艺”系一个很繁杂的处理矿石的过程，该过程的影响要素可以划
分成可调节要素（浮选工作程序、矿浆中固体物料的含量、磨矿细度、浮选工艺对
添加药剂的种类和数量、加药点和加药方式的规定）与不可调节要素（生产用水的
水体质量与原矿性质）。
 
     
为了达到矿粒与矿粒之间的互相分离，矿物最外层须具备相异的“润湿性”，
且在质量与数量上满足形成泡沫的需要，还要有理想的机械设施，使其分为质量与
性质相异的产品，这些设施即“浮选机”（以浮选方法施行矿物分离的主要设备）。
“浮选机”是形成浮选过程的主要设施。浮选效果与浮选机性能的优劣有着密切的
内在联系，（除工艺流程、药剂影响之外），因此，全球在完善浮选机质量上皆做
了大量的工作
[18]
。
 
     
在一定程度上，选矿技术的发展是同选矿工艺方法的完善及选矿设施的发展具
有极为密切的关系。为了全面有效利用我国杂、细、贫的矿产资源，实现矿行业的
长久性发展，应积极完善选矿工艺方法，比如浮选、重选、重介质预选、磁电选等
互相结合的多种联合选矿工艺手段。在选矿设施上，确保设施获得优质分选效果。
 沈阳工业大学硕士学位论文
 
16 
 
2.3 
 低品位金矿浮选工艺研究
 
2.3.1 案例浮选厂基本情况 
本研究采取辽宁地区某金矿浮选厂作为研究对象，该浮选厂的处理量为
1000t/d
，属于小型的金矿浮选厂。本课题针对该矿浮选厂的工艺流程及设备布置问
题进行研究，提出优化方案。选矿车间现设破碎、磨浮两大工段。所用矿石是含金
大于或等于边界品位的黄铁绢英岩、黄铁绢英岩化碎裂岩和黄铁绢英化碎裂状花岗
闪长岩。矿石颜色为浅肉红色、浅灰绿色、灰白色，以灰白色、浅灰绿色为主。矿
石的结构、构造视载金矿物结晶程度、相互关系及展布形式相区别，化学组分视含
矿岩石种类的变化而有所不同。矿石结构种类较多，以压碎结构、半自形粒状结构
为主，次为自形—半形晶粒结构，它形晶粒结构、填隙结构、包含结构、乳浊状结
构等。
 
矿石构造以细脉浸染状为主，其次有脉状构造、网脉状构造、斑点状构造、团
块状构造等。矿石中金属矿物主要有银金矿、黄铁矿、黄铜矿、闪锌矿、方铅矿、
斜方辉铅矿、磁黄铁矿等，以银金矿、黄铁矿为主。不具有金属性质的矿物有天然
的二氧化硅矿物有石英、长石、绢云母、方解石、绿泥石、白云石、金红石等，以
石英、长石、绢云母为主。
 
金矿石工业类型划分的依据是矿石选冶工艺特征。决定矿石选冶工艺的主要因
素有矿石的结构、构造、金矿物的嵌布形式，金、硫及其它伴生元素的含量，金的
载体矿物类型及矿石的氧化程度。本区矿石中金属矿物主要有砂金矿、黄铁矿，矿
石结构主要为晶粒状结构、碎裂结构，矿石构造以细脉浸染状构造为主。金矿物粒
度以 
0.015
～
0.04mm 
居多，其载体矿物主要是黄铁矿，嵌布在黄铁矿的晶粒及裂隙
中。
 
2.3.2 案例选矿工艺设计 
案例金矿浮选厂所处理的原矿的矿物组成较为简单，金属矿物含量较少，原矿
金品位
  1. 58g / t
。其他主要金属矿物为黄铁矿，其次为少量的黄铜矿、闪锌矿、方
铅矿及微量银金矿；非金属矿物占矿石的大部分，主要为长石、石英、云母及少量
蚀变矿物、绿泥石、碳酸盐等。矿石嵌布粒度较粗，其中可供回收的有价元素为金，
 第二章
  
金矿浮选厂生产工艺研究
 
17 
同时伴有低品位的银，有害元素如含量较少，不影响金的回收。通过镜下观察分析，
原矿的元素分析结果如表 
2.1 
所示：
 
 
表 
2.1
 原矿多元素分析结果 
Table2.1 Result of Raw Ore Element Analysis 
Au  Ag  Cu  Pb  Zn  Fe  Ca O 
1.52  2.19  0.05  0.047  0.114  1.653  1.13 
 
由于矿石中金的嵌布粒度较粗，为易选矿石。对于这类矿石，适宜采用浮选工
艺，将金富集在金精矿中，然后再做进一步处理。在常规药剂环境下，采用一粗二
精二扫的工艺流程进行浮选试验，试验流程见图 
2.1 
所示：
 
 
                
图 
2.1  
浮选工艺流程图
 
Fig.2.1 Flotation Process 
 
浮选试验结果见表 
2.2 
和表 
2.3
，数据表明，采用常规一粗二精二扫的浮选流程
及常规药剂制度，金矿物表现出较好的可浮性，在试验环境下，精矿中金品位可达
到 
92.17 g / t
，回收率可达到 
76.21 %
。富集效果较好，尾矿金品位仅为 
0.13 g /t  
回
收率指标较为理想，可以在此基础上选择合理的流程投入生产，使指标进一步继续
提高。
 
 
粗 选
精  一
精  二
扫  一
扫 二
原 矿
精矿
  
尾矿
 
 沈阳工业大学硕士学位论文
 
18 
 
表 
2.2
 浮选探索试验结果 
Table 2.2 Flotation Experiment Results 
产品名称  产率/%  金品位/
g/t
  金回收率/% 
精矿  
1.21  92.17  76.21 
精尾 
1
  
3.42  1.91  4.97 
扫精 
1
  
3.11  3.82  8.95 
扫精 
2
  
2.48  0.94  1.89 
尾矿  
89.79  0.12  8.98 
原矿  
100.00  1.52  100.00 
 
表 
2.3  
闭路试验结果
 
Table 2.3 Closed-circuit test results 
品位
/g/t  
回收率
/% 
产品名称  产率/% 
Au  Ag  Au  Ag 
精矿
  1.21  92.17  86.50  76.21  86.10 
尾矿
  89.79  0.12  0.38  8.98  13.90 
原矿
  100.00  1.52  2.66  100.00  100.00 
 
根据探索试验和闭路试验结果，现针对案例选金厂提出三种常规工艺方案：
 
方案一：破碎工艺采取三段一闭回流程，三段采用鄂式破碎机，磨矿工艺为球
磨机与分级机组成的一段闭路磨矿工艺，浮选工艺采用一次优选、一次粗选，一次
精选，两次扫选的浮选工艺，其中优选 
2 
台，粗选 
6 
台，精选 
1 
台，一次扫选 
6 
台，
二次扫选 
3 
台。精选产品输送至脱水作业，尾矿自流至尾矿输送作业。
 
方案二：破碎工艺采取中小型选矿厂常用的两段一闭回流程，第一段采用鄂式
破碎机，第二段采用圆锥破碎机，磨矿工艺为球磨机与分级机组成的一段闭路磨矿
工艺，浮选工艺采用一次优选、一次粗选，两次精选，两次扫选的浮选工艺，其中
优选 
2 
台，粗选 
6 
台，精选 
1 
台，一次扫选 
6 
台，二次扫选 
3 
台。精选产品输送至
脱水作业，尾矿自流至尾矿输送作业。
 第二章
  
金矿浮选厂生产工艺研究
 
19 
方案三：破碎工艺采取两段一闭回，磨矿工艺为球磨机与分级机组成的一段闭
路磨矿工艺，浮选工艺采用一次粗选，两次精选，两次扫选的浮选工艺，其中优选
2 
台，粗选 
6 
台，精选 
1 
台，一次扫选 
6 
台，二次扫选 
3 
台。精选产品输送至脱水
作业，尾矿自流至尾矿输送作业。
 
三个方案的工艺流程比较见表 
2.4
。
 
 
表 
2.4
 选矿工艺流程方案比较 
Table 2.4 Beneficiation Process Scheme Comparison 
可比项目  单位  方案一  方案二  方案三 
矿石处理量  
t/a  1000  1000  1000 
原矿品位  
%  1.58  1.58  1.58 
尾矿品位  
%  0.57  0.30  0.46 
总回收率  
%  73. 97  78.23  70.15 
金精矿品位  
g/t  91.21  93.25  88.52 
 
     
根据表
2.4
所示，可以看出第二方案最优，其次为第三方案，最次为第一方案。
从经济效益角度考虑，由于原矿品位低，结合案例选金厂实际，第二方案为最适合的
工艺流程。即破碎工艺选取中小型金矿浮选厂常用的两段一闭路进行破碎，磨矿工艺
为球磨机与分级机组成的一段闭路磨矿工艺，浮选工艺采用一次优选、一次粗选，两
次精选，两次扫选的浮选工艺，其中优选
2
台，粗选
6
台，精选
1
台，一次扫选
6
台，二
次扫选
3
台，产品输送至脱水设备进行烘干后得到金精矿。
 
2.3.3 选矿工艺合理性 
针对案例中的选矿厂，破碎工艺流程采用传统的两段一闭路流程。根据该矿的
矿床赋存条件、采选规模以及装运设备、破碎设备等，原矿粒度确定为
-350mm
。对
于球磨机来说，最适宜的磨机给矿粒度为 
10 mm 
左右，根据选矿车间规模、磨矿细
度和选别工艺的要求以及破碎与磨矿的配套，最终产品粒度确定为
-14mm
，破碎比
为 
350/14
＝
25
。本工艺的优秀之处是针对斜井供矿和主竖井供矿的特点，粗碎后，
斜井矿石通过胶带运输机直接运输至地表矿仓，减少了不必要的设备和人员。
 沈阳工业大学硕士学位论文
 
20 
 
决定矿石选冶工艺的主要因素有矿石的结构、构造、金矿物的嵌布形式，伴生
元素的含量，金的载体矿物类型及矿石的氧化程度。矿石中金属矿物主要有银金矿、
黄铁矿，矿石结构主要为晶粒状结构、碎裂结构，矿石构造以细脉浸染状构造为主。
金矿物粒度以 
0.015
～
0.04mm 
居多，其载体矿物主要是黄铁矿，嵌布在黄铁矿的晶
粒及裂隙中。由矿石性质可知，矿石中金属矿物主要有银金矿、黄铁矿等，金的赋
存状态有包体金、裂隙金和晶隙金，以裂隙金为主，占 
80%
，包体金很少，仅占 
8%
。
为了有效合理地选别矿石中颗粒金，同时根据供矿特点，依据“能收早收”的选矿
原则，采用了优先浮选法。优先浮选能提前将富集到要求的精矿提前刮出，有利于
降低尾矿品位，提高回收率。根据矿石性质及矿石可选性试验研究最终确定磨矿细
度为
-0.074mm 
占 
48~52
％为最佳工艺条件。
 
尾矿输送采用隔离泵，能够实现了对尾矿的高扬程、远距离一级输送，有效地
减少了对尾矿泵的维护、管理费用。脱水系统要在降低能源消耗，节省成本，而且
还可以降低滤饼水份，避免精矿发运流失等方面做到最好，避免过滤系统不能满足
生产要求的矛盾。
  
21 
第三章 金矿浮选厂设备选型研究
 
3.1 
 设备选型问题概述
 
选矿设施是金矿选矿生产活动正常运行的物质技术装备条件，也是生产现代化
的重要物质条件，是物质生产力不可或缺的构成要素。在选矿工艺流程
  
中，高效能
的选矿设施是决定了生产经营质量的优劣
[19]
。此是由于，第一，优化的生产产品的
方法要靠现代化的设施来实现，工艺设施是实现生产目的的条件，是当代经营工业
生产的单位实施生产经营活动的物质基础；第二，工艺设施也是一个组织在生产过
程中其现代化程度与生产力发展水平高低的重要标志，缺少现代化的选矿工艺设施，
就无先进的选矿生产，也就无现代科学技术的选矿厂，因此选矿工艺设施在选矿生
产活动中具有重要的地位与作用。
 
3.2 选矿设备 
浮选的工艺流程与选矿设施是同步发展的，设施的技术水平情况，不但能够体
现出工艺水平情况，它的生产技术情况也非间接地影响着其生产与加工过程、生产
产品的数量、质量与最根本经济收益情况
[20]
。
 
3.2.1 破碎设备 
     
破碎是非小块材料在机械施力作用情况下，粒度由大变小的过程。加工矿物的
一个重要过程就是破碎。破碎可以划分成四个环节：破碎阶段、磨矿阶段、超细粉
碎阶段和超微粉碎阶段。粉碎（固体块料粉碎成粒料的操作）过程是能耗比较高的
作业，该过程的根本原则即少磨多碎。
 
     
目前，应用在工业中用于破碎设施有很多种类，可以划分成多类方法。破碎设
施可以依据结构特征与工作原理划分成 
5 
类，具体如下：
 
（
1
）颚式破碎机
 
     
颚式破碎机（由两块颚板组成破碎腔
,
模拟动物的两颚运动而完成物料破碎作业
的破碎机）破碎工作是依靠其动颚板按同样的方式重复地压向安装于颚式破碎机机沈阳工业大学硕士学位论文
 
22 
 
座前壁内
,
与活动颚衬板对应构成破碎腔的齿槽衬板，将夹在二个板间的材料压碎。
依据动颚运动的路线，可划分成复杂摆动颚式破碎机与简单摆颚式破碎机。颚式破
碎机通俗地叫做老虎口，是破碎坚硬材料很有效的设施。
 
     
（
2
）圆锥破碎机
 
圆锥破碎机是依靠等进动运动的一种特殊的锥面，按同样的方式重复地地靠近
固定锥面，使夹在二个锥面产品材料受到弯曲与挤压而破碎。其可划分成用作中细
碎的圆锥破碎机与用作粗碎的旋回破碎机。
 
（
3
）辊式破碎机
 
辊式破碎机（多为双辊式）的工作组成部分是 
2 
个相对来回转动的辊子。有的
辊子的外部有齿牙，叫作“齿辊式破碎机”。其以裂开、分裂、破碎为主，伴随有
加压的断破碎。依据齿辊的数目也可划分成多齿辊破获碎机、双齿辊破获碎机与单
齿辊破获碎机。
 
     
（
4
）冲击式破碎机
 
     
冲击式破碎机包含反击式破碎机与锤式破碎机。此种破碎类型的机子，其转子
可以高速旋转，上部分安装的有“冲击锤”，当材料入破碎机之后，高速旋转的锤
子将其破碎或者由飞速旋转的转子上得到能量，高速度地抛向机壁或专门设置的硬
板上而被破碎。
 
     
（
5
）磨碎机
 
     
“磨碎机”（又称粉碎机）是一个二端带有中间空心轴颈（在轴和轴承所组成
的转动副中，轴安装在轴承中的部分称为轴颈）的圆柱筒，材料从圆柱筒一端进去，
产物再由另外的一端排出去。筒内装有砾石、钢棒或钢球），依据相异的磨碎介质，
 
“磨碎机”划分成砾磨机、棒磨机或球磨机。圆柱筒体转动的时候，把介质带到相
应的高度之后再落下，对材料产生磨剥和冲击作用，使材料粉碎。
 
3.2.2 筛分设备 
    
筛分设施有直线振动筛、自定中心振动筛、固定筛、重型振动筛、惯性振动筛、
共振筛。
 
     
（
1
）固定筛
 第三章
  
金矿浮选厂设备选型研究
 
23 
     
“固定筛”是由平行排列方式的钢棒或者钢条构成，钢棒与钢条叫作格条，“格
条”借助横杆连接在一块，格条之间的长的空处大小也就是筛孔的尺寸。固定筛划
分成条筛与格筛 
2 
种。
 
     
（
2
）惯性振动筛
 
     
工业中通常运用“振动筛”，这种筛子具有广泛的应用范围，适用于细碎与中
细碎的预先筛分及检查筛分。依据筛框运动路线的情况，可划分成直线振动运动筛
与圆运动振动筛 
2 
类。直线振动运动筛包含共振筛与双轴惯性振动筛，依据筛网层
的数目还能够划分成双层筛与单层筛；圆运动振动筛包含重型、单轴惯性、振动筛
与自定中心振动筛 
2 
类。
 
     
（
3
）自定中心振动筛
 
     
“自定中心振动筛”通常用于中型、大型厂的细粒、中粒材料的筛分。我国产
的自定中心振动筛的标准型号是 
SZZ 
型号，依据筛层的数目可以划分成单层（
SZZ1
）
与双层（
SZZ2
）。通常是“吊式筛”，也有“座式筛”。
 
     
（
4
）重型振动筛
 
     
“重型振动筛”的原理和“自定中心振动筛”基本相同，然而，位于振动器上
的主轴却不偏心，是以皮带轮（机器上安有传动带的轮子）的轴孔偏心来实现运转
时，自定中心的效果。“重型振动筛”具有坚固的结构，可以承受很大的负荷地冲
击，适合于分离相对密度比较大、大块的材料，给料最大能够达至 
350 
毫米。重点
是用在“中碎”之前进行分离，另外，对含泥量与含水量高的材料，可以在中碎之
前实施提前筛选分离与洗矿（在选矿生产中
,
用水浸泡、冲洗并辅以机械搅动和剥磨
,
将被粘土胶结的矿块分离出来的过程），“筛上物”入
“
中碎机
”
(锤式破碎机、笼型
磨碎机、棒磨机)，“筛下物”进到洗矿分级脱泥系统。
 
     
（
5
）共振筛
 
     
所谓的共振筛也叫作“弹性连杆式振动筛”，振幅（振动物体离开平衡位置的
最大距离）大，高效率分离，突出而强大的处理能力，耗电耗少，结构框架连接得
比较紧密。然而，生产或处理比较复杂，机器重量大，不容易形成稳定的振幅，调
整相当繁琐，用橡胶制成的弹簧较易变粘、变脆。
 
     
（
6
）直线振动筛
 沈阳工业大学硕士学位论文
 
24 
 
     
“直线振动筛”（筛面的振动形式为直线运动）的振动的力量比较大，偏离平
衡位置的最大值比较大，有强烈的振动，高效率的分离，生产效率高，能够分离粗
大的材料。因为是水平方式的安装，低高度安装，直线的来回运动方式，对“重介
质选矿脱介质”（以密度大于水的介质作为分选介质的选矿方法）、脱泥、脱水有
利。然而，其具有复杂的结构，
2 
根轴的转速相当快，所以，要有很高的制造要求
与润滑要求，对振动的调整有一定的困难。
 
3.2.3 磨矿分级设备 
     
选矿厂里运用比较多的磨矿设施为：棒磨机与球磨机。在球磨机（研磨介质为
球体的磨矿设备）中，采用的是溢流型与格子型。
 
     
（
1
）格子型球磨机
 
多种“格子型球磨机”（主要由筒体、给矿、排矿、传动、轴承和润滑系统等
六部分组成）的构造大体上一样，球磨机（研磨介质为球体的磨矿设备）的筒体用
厚约 
18~36mm 
厚的钢板卷制并焊接成，其 
2 
端焊接有熟铁制法兰盘，筒体非外部
安装有“衬里”，用铬钢、锰钢、耐磨损零件的铸铁或者橡胶等材料所制造而成，
其中，高锰钢（含锰量在 
10%
以上的合金钢）有着广泛的运用，利用橡胶材料还处
在试验性生产阶段。“衬里”约厚 
50~130mm
，和筒壳之间一定的间隙（
10~14mm
），
用橡皮、胶合板、塑料、石棉垫或者胶合板铺于其内，以减弱钢球对它的冲击。
 
     
（
2
）溢流型球磨机
 
“溢流型球磨机”（细磨的物料或料浆以溢流形式由卸料端空心轴卸出的球磨
机）由于它的排矿是借助矿桨自身高出中空轴的下面沿边的部分而自动溢出，不须
再装设质量较重的“格子板”。另外，为预防球磨机（研磨介质为球体的磨矿设备）
内粗粒矿块与小球和矿浆一同排出，所以，在中心贯有圆孔的轴颈衬套的非外表层
镶嵌有非正螺旋叶片。
 
（
3
）棒磨机
 
当前，选矿厂所采用的棒磨，仅仅有开口型与溢流型 
2 
种类型，普遍使用的是
溢流型，开口型已经停产。棒磨与溢流型球磨机的构造基本上是一样的。长圆棒为
所使用的磨矿介质。
 第三章
  
金矿浮选厂设备选型研究
 
25 
（
4
）离心磨
 
效率比较高的、超精细设施当为离心磨机，其可以划分成卧式与竖式 
2 
种。依
据管的数量多少，卧式离心磨机又可划分成三管离心磨机与单管离心磨机。
 
     
（
5
）振动磨矿机
 
“振动磨”（是一种超细粉碎设备）是在高频率环境下工作，非低频率环境下
的工作下，较容易导致材料产生裂开成长缝，同时，可以在裂开的长缝中出现应力
显著集中的现象，因此，其可以高效地制备超细颗粒物料。然而，这种弹簧做成的
机械的容易遭到破损，消耗“衬里”也很大，所需振幅也不大，不适宜给矿太过于
粗大，且加入须均匀化，因此，一般情况下，适于将 
1~2mm 
的材料磨成 
5~0.1μm
(湿
磨)或者 
85-5μm
(干磨)。
 
（
6
）喷射磨矿机
 
“喷射磨矿机”是一种将材料的“分级”、“细磨”、“干燥”等作业于一体
的新式干磨设施。重点用于建筑材料工业与化工工业。喷射磨矿机的工作特点为：
用相对较高的温度来压缩空气，或者（温度高于其所处压力下对应饱和温度的蒸气）
“过热蒸气”，或者其它事先加热的气体作为介质。用喷射磨产品（含铁石英岩）
经磁力选矿之后的分选指标，与球磨机（一种利用铁球的冲击和研磨将材料打碎和
磨细的机器）、砾磨机（以砾石或卵石作为研磨介质的磨机）的相比对，精矿品位
为 
2-3
％，铁（
Fe
），的百分回收率高达 
2~15
％。
 
     
（
7
）螺旋分级机
 
“螺旋分级机”（沉砂靠螺旋运输和排出的分级设备）是同湿法球磨机组合成
一整套的设施和研磨介质为球体的磨矿设备——球磨机一起完成“磨碎”和“分级”
工作。它的规格采用直径来表示，依据螺旋数目可划分成单螺旋和双分级机。依据
分液面的高度，可划分成低堰式分级机、高堰式分级机、浸入式分级机。
 
     
（
8
）水力旋流器
 
“水力旋流器”的上面是圆柱形状，下面是圆锥形状，圆柱体的中部插进 
1 
根
“溢流管”，上面外部有一与它相切的“进浆管”。水力旋流器（一种借离心力实
现按颗粒沉降速度分级的设备）在中国选矿厂已有数年的运用实践，重点用在脱泥
脱水、细粒级的分级、矿浆浓缩等等
[21]
。
 沈阳工业大学硕士学位论文
 
26 
 
 浮选工艺与设备 
浮游选矿效果如何，除工艺流程、药剂的影响之外，与浮选机的性质和功能的
优劣有着很大的关联。因此，我们国家在完善浮选机方面做了很多的研究性工作。
 
     
浮选机可以划分成如下几个类型：
 
（
1
）机械搅拌式浮选机
 
“机械搅拌式浮选机”（利用机械搅拌器实现对充气和搅拌的浮选机）的特点：
矿浆的搅拌与充气皆是由机械搅拌装置来完成的，是“外气自吸式浮选机”的范畴，
充气搅拌器具有以下特点：与泵的抽吸特性相类似
,
能够自吸矿浆与自吸空气。
 
“
XJK 
型浮选机”的特点为：盖板上装有 
18~20 
个涡轮静叶；垂直轴、皮带轮、
叶轮、盖板、轴承、进气管等组成－个系统的构件；槽子周边装有 
1 
圈直立状的“翅
板”，防止矿浆出现有涡（有旋）流动现象。
 
（
2
）充气搅拌式式浮选机
 
     
充气搅拌式式浮选机特点为：较容易单独地调节充气量；“机械搅拌装置”的
磨损不大；分选指标良好；功率比较低。
 
（
3
）充气式浮选机
 
其结构特点是
:
没有传动部件与机械搅拌器；其充气特点是：由充气器来进行“充
气”，气泡的大小情况，由充气器来调整其结构；矿浆和气泡混合的特点：逆着流
动的方向混合。用途：处理构件不复杂、较高的品位、易于矿石的“初步分选
”
、从
粗选尾矿中分选有用成分的作业——扫选。
 
（
4
）气体析出式浮选机
 
“气体析出式浮选机
”
亦称变压式(或降压式)浮选机，重点用在含油废水（工业
生产过程中排出的含油类物质的废水）的“脱油浮选
”
与“细粒矿物浮选
”
。
 
     
在一定程度上，在一定程度上，选矿技术的发展是同选矿工艺方法的完善及选
矿设施的发展具有极为密切的关系。中国镍、钼、铜、铅、锌、钨、铋、汞、锑等
多种有色金属资源富矿不多，较多的细颗粒，较少的粗颗粒；较少的单一矿，生在
同一矿床中的两种或两种以上的矿物共生矿比较多。为了全面有效利用我国杂、细、
贫的矿产资源，实现矿行业的长久性发展，应积极完善选矿工艺方法，比如浮选、
3.2.4第三章
  
金矿浮选厂设备选型研究
 
27 
重选、重介质预选、磁电选等互相结合的多种联合选矿工艺手段。在选矿设施上，
确保设施获得优质分选效果。
 
3.3 
 基于低品位金矿浮选厂生产工艺的设备选型方案
 
3.3.1 案例金矿选矿厂设备选型研究 
     
选矿工艺设施在选矿生产活动中具有及其重要的地位与作用，金矿选矿设备选
型作为复合型模糊问题，亦为复合型的多元目标评价问题，是不容易进行量化比对
的。对一个组织而言，所须思考深层次问题，离不开经济效益问题，所以，所使用
的设施须有很少的价格与较长的寿命期限，还应有良好的的保养性，因此，选金机
械设施选型是一个应思考各种因素的“多元目标评价问题”，亦为一个“模糊问题”。
另外，在选择设施型号的过程中，满足生产需要的计划也许有不少，方案的评估，
亦为一个模糊的结果。所以，应用“模糊评价法”全面分析多方面的因素，提出模
糊全面评估数学模型（
Fuzzy Synthesis Judgment Math Model
），对选择选矿机械设
施的作出科学评估，为一个组织科学、经济地配置设施。提供可供参考的根据
[12]
。
 
每一个客观存在的一切事物皆具备很多的属性，在对事物评价的环节中，各个
属性的特点皆须思考全面。尤其是在经济社会、管理调度、生产计划等“复杂系统”
中，大量的有关因素的评判须进行整合，此即为综合评判问题。模糊综合评判法是
“模糊集合论”中运用较多的一种方法。在对客观存在的一切事物作出评判的时候，
通常会有此类问题的产生，因为被评判的“事物”是由众多因素所影响的，因此，
要对各个因素作出评判；在对各个因素进行评判的前提下，还应思考各个因素，做
出一个全面的评价，此即是一个综合评判的问题
[13]
。“模糊综合评判法”实质上是
运用“集”与一种运用模糊集理论分析和处理模糊性的数学方法把“模糊”的信息
数据化，以作出定量化评判的方法
[14-15]
。对于较多评判目标的计划，先依次求多个
评判目标的“隶属度”(是模糊数学中的一个重要概念)，考虑“加权系数”，依据
以二元模糊关系的隶属度为元素的矩阵的合成规律求出全面模糊评判的隶属度，继
而，通过比对求出最优方法。有关“数学模型”（是用数学符号表示、应用数学逻
辑和理解力对所需解决的具体问题的抽象）归纳如下
: 
（
1
）建立评价因素集
: 
 
n
uuu U 
,...,,
21
 
                               
（
3.1
）
 沈阳工业大学硕士学位论文
 
28 
 
（
2
）建立评价等级集
: 
 
m
vvv V 
,...,
21
 
                              
（
3.2
）
 
（
3
）建立“权数”的“集”
:
假定对“因素”的“权”分配是“
U
”上的“模糊
集”
A
，记作
: 
                               
 
n
,...,,
aaa A
21
 
                       
（
3.3
）
 
（
4
）且令公式里
i
a 
是第“
i
”个“因素”“
U
”所对应（集合论的基本概念之一）
的“权数”


1
i
a 
                                                  
（
3.4
）
 
对第 
i 
个因素的单因素模糊综合决策是 
V 
上的模糊集：
 
                           
 
imiii
rrr R 
,...,,
21
 
                      
（
3.5
）
 
单因素评判矩阵 
R 
为：
 
R
  












nmnn
m
m
rrr
rrr
rrr
...
......
...
...
21
22221
11211
                      
（
3.6
）
 
则
 
,,
RVU 组成了一个全面决策模型，即全面决策空间。 
评价对象的模糊综合决策“
B
”是“
V
”上的“模糊集”
: 
   B=A
·
R= 
 
m
,...,,
bbb
21
                      
（
3.7
）
 
R 
为“集”
U 
与“集”
V 
之间的 
1 
个具有模糊性关系的模糊集，依据表示统计
数据等方面的各种有关联的数据的
“
复合运算
”(
递归论中三种基本的函数运算之一
)
法则，
R 
表明了 
1 
个模糊函数。其将 
U 
上 
1 
个模糊集“
A
”映射到“
V
”上的 
1 
个
模糊集 
B
。
B
·
A 
是函数的“原像”，
B 
是函数的“像”。“模糊综合评判”实质上
为已经知道“原像”与函数求“像”。
 
“模糊综合评判”的过程可以用如下公式描述
: 
A
·
R=B                            
（
3.8
）
 
模糊综合评判法的最明显特征在于互相比对，以最佳的评判因素数值作为基本
标准，其评判数值是 
1
；欠佳的评判因素根据欠佳的程度情况得出对应的评判数值。
可根据多类评判因素的特点，确立评判数值同评判因素数值之间的映射关系。确定第三章
  
金矿浮选厂设备选型研究
 
29 
此种映射关系，其方法有多种，可邀请有经验的专业人士做出评判，确定出评判数
值。
 
此“金矿选矿厂”预计每天生产 
1 
千吨的“处理量”，为了确保生产量与提升
设施使用率，破碎工作程序应依据少磨多碎的原则，减少矿石入磨的粒径、细度，
最后破碎的产品依据要求粗细程度在 
25 
毫米以下。现依据“经验”与可选设施对破
碎工作程序的设计，给出 
3 
种选择方案，
1 
种选择方案是三段一闭路，
2 
种方案是 
2
段一闭路的工作程序。
 
方案一：计划第 
1 
段粗碎使用颚式破碎机（
PE-400
×
600 
型），处理能力是 
15-60
吨
/
小时，电机瞬时功率是 
30-37 
千瓦；后一段细碎使用由一个固定颚板和一个可动
颚板组成的压缩式破碎机（
PEX-250×750 
型）处理能力是 
15-30 
吨
/
小时，电机瞬时
功率是 
52-62 
千瓦。
 
方案二：第 
1 
段使用 
Nordbeg C100
“颚式破碎机”，后一段拟采用 
Nordbeg HP300
（由机架、传动系统、排料口调整装置、润滑系统、锥体等组成）“圆锥式破碎机”，
处理能力是 
42~135 
吨
/
小时，电动机（俗称马达）瞬时功率是 
110 
千瓦。
 
方案三：第 
1 
段粗碎使用 
Nordbeg  C100 
颚式破碎机，第 
2 
段中碎使用 
PE-400
×
600 
型鄂式破碎机，第三段细碎使用 
Nordbeg  HP300 
圆锥破碎机。处理能力为
56~230 
吨
/
小时，电动机瞬时功率为 
230 
千瓦。
 
现在运用模糊数学基础知识进行安全性评价方法对上述三种方案作出量化性的
评判赋予分数，进而算出适合该“金矿选矿厂”设施选择的较好的计划方案。
 
模糊评判法即运用“集”和一种运用模糊集理论分析和处理模糊性的数学方法
把模糊信息数值化以实施定量性评判的方式。对于多元评判目标的计划，首先，求
出多元评判目标的“隶属度”，思考“加权系数”，依据以二元模糊关系的隶属度
为元素的矩阵的合成的规律求出多元模糊评判的“隶属度”，进一步经过比对求出
最优的方案。可以采取如下步骤
: 
（
1
）确立“因素集”。因为该“金矿选矿厂”距离市区较远，运用以柴油作燃
料的内燃机发电作为重要的动力，对设施除了应达到选矿工作程序规定中的破碎机
“负荷”，产品粗细程度，保养性外，还应思考设施价格与设施瞬时的功率。因此，
令“因素集” 
 
54321

,,,, 
uuuuu U 
 沈阳工业大学硕士学位论文
 
30 
 
其中：
u
1
为破碎机设施
“
瞬时的功率
”
；
u
2
为破碎机设施
“
负荷
”
；
u
3
为产品粗细
程度；
u
4
为保养性；
u
5
为破碎机设施的
“
价格
”
。
 
（
2
）确立“权重集”（权重分配）。在前面的数种影响因素里，对于调控该环
节产物粗细程度是很关键，此外，破碎机设备的负荷、功率、保养性相对次要，还
应思考机械设施的价格因素，依据上述重要性的排序，确立权数是
 
A=(0.2   0 .2   0.3   0.2   0.1) 
（
3
）确定加权系数
 
因为定量的评判为终极目标，应依据多元目标的重要情况，对“加权系数”进
行设置，所以，可运用强制判定方法，算出每个目标的“加权系数”。
FD 
法操作
的时候，把评判目标与比对目标依次列在“判别表”的“纵坐标”与“横坐标”，
依据评判目标的重要情况，施以比对，且在对应位置，给出评判分数，
2 
个目标一
样的重要，都记作“
2 
分”；一个目标比另一个目标重要依次记成“
3 
分”与“
1 
分”；
一个目标比另一个目标重要很多，要依次记成“
4 
分”和“
0 
分”，算出
  
“加权系
数”
  a
i
。
 


idii
kka 
/                          
（
3.9
）
 
其中，
i
k 
是多元评判目标的总的分数；
n 
是评判目标的数目。该例里的“加权
系数”分辨区别如表 
3.1 
所示。
 
 
表
3.1
 加权系数判别表 
Table3.1 Weighting efficient discriminate table 
对比项  
u
1
  u
2
  u
3
  u
4
  u
5
  k
i
  a
i
 
u
1
  ×  3  2  3  3  11  0.325 
u
2
  1  ×  1  2  4  8  0.2 
u
3
  2  3  ×  3  4  12  0.3 
u
4
  1  2  1  ×  2  6  0.15 
u
5
  1  0  0  2  ×  3  0.125 
       

i
k 
=40 

i
a 
=1 第三章
  
金矿浮选厂设备选型研究
 
31 
（
4
）确定评判集。本设计邀请了 
5 
名专业人士对这 
2 
种计划方案做出评判，评
判方式为投票，有（不好、一般、好、很好）
4 
个评判等级，分别对三个计划方案
中的破碎机设备的瞬时功率、破碎机“负荷”，产品粗细程度，保养性、破碎机设
备的价格 
5 
个重要因素的情况作出投票。
 
方案一的评价情况见表 
3.2 
所示。
 
 
表
3.2
 方案一评价情况表 
Table3.2 Program A Evaluation
 
评价等级 评价指
标  很好  好  一般  不好  总和 
u
1
  1  1  3  0  5 
u
2
  0  0  3  2  5 
u
3
  0  0  0  5  5 
u
4
  3  2  0  0  5 
u
5
  3  2  0  0  5 
 
根据评价情况结果，可以得出方案一的模糊评价矩阵。
 
方案一模糊评价矩阵：
 
 

1
R
















0023
0023
5000
2300
0311
 
 
 
 
 
 
 
方案二的评价情况见表
3.3
所示。 
 沈阳工业大学硕士学位论文
 
32 
 
表
3.3
 方案二评价情况表 
Table3.3 Program B Evaluation 
评价等级 
评价指标 
很好 好  一般 不好 总和
u
1
  0  0  1  4  5 
u
2
  3  2  0  0  5 
u
3
  4  1  0  0  5 
u
4
  0  1  2  2  5 
u
5
  0  0  3  2  5 
 
方案二模糊评价矩阵：
 

2
R
















2300
2210
0014
0023
4100
 
 
表
3.4
 方案三评价情况表 
Table3.4 Program C Evaluation 
评价等级 
评价指标 
很好 好 一般 不好 总和
u
1
  0  0  1  4  5 
u
2
  3  2  0  0  5 
u
3
  4  1  0  0  5 
u
4
  0  1  2  2  5 
u
5
  0  0  3  2  5 
  
方案三模糊评价矩阵：
 第三章
  
金矿浮选厂设备选型研究
 
33 

3
R 
 
















2300
2210
0014
0023
4100
 
 
  (5)
计算各评价集
 
由公式 
B=A
·
R 
可得：
 

1
B 
(0.2   0 .2   0.3   0.2   0.1)
















0023
0023
5000
2300
0311
 

1
B 
（
0.9   0.8   1.2   1.9
）
 
同理可得：
 

2
B 
（
1.8   0.9   0.9   1.4
） 
分别根据依据“最大隶属度原则”求出 
B1
、
B2
、
B3 
分别等于 
4.8
、
5.0
、
4.5
，
从这可以认为方案二是比较好的计划。该“金矿选矿厂”采取方案二的破碎工作程
序，粗碎采用 
Nordbeg C100 
颚式破碎机，后 
1 
段细碎（破碎工艺流程中继中碎之后
的第三段破碎）采取“圆锥式破碎机”，（
Nordbeg  HP300
），不仅仅产品粗细程
度的指标符合了设计规定，尽管，因为控制了用机械力对物料进行破碎的机械——
破碎机的数目，保养性难以保障了，然而破碎工作程序中总的功率获得了比较好的
调控。尽管设施成本投入很多。方案一尽管设施保养性稍优，价格不高，然而，最
后的产品粗细程度不能够达到设计规格，而且破碎机设备的“负荷”也很大。因此，
运用“模糊综合评判方法”能够找出满意的选金机械设施的最优方案，为选金厂设
计比较有经济性的工艺工作程序。方案三尽管破碎效果较好，但耗电量较大，维修
保养性较差，并不适合中小型的选矿厂使用。
 
根据上述方法，结合案例选金厂实际，提出以下工艺流程方案及设备选型方案。
 
（
1
）破碎作业工艺流程
 
选矿车间破碎工艺规划为两段一闭路工艺流程。
 沈阳工业大学硕士学位论文
 
34 
 
粗碎作业的设备为一台 
Nordbeg C100 
鄂式破碎机。竖井、斜井原矿和外围矿区
供矿进入 
400t 
原矿仓，再由电振给矿机给入 
Nordbeg  C100 
鄂式破碎机进行粗碎。
粗碎产品经胶带运输机输送至 
YAg2160 
振动筛进行预先及检查筛分。筛上产品由胶
带运输机输送至 
Nordbeg HP300 
圆锥破碎机进行细碎，细碎产品再由胶带运输机输
送至 
YAg2160 
振动筛，形成闭路循环。筛下产品由胶带运输机输送至 
350 
吨粉矿仓，
构成两段一闭路破碎流程，确定的破碎工艺主要设备参数见表 
3.5 
和表 
3.6 
所示。  
 
  
表
3.5  
破碎工艺主要设备及参数 
Table3.5 Crushing Process Equipment and Parameters
 
电动机
 
设备名称型号
 
最大给料
 
粒度（
mm
）
 
排矿口
(mm) 
生产能力
（
t/h
）
 
产品粒度
(mm)  
型号
  
功率
(kw)
Nordbeg C100 
鄂式破碎机
 
608  70-200 150-420  70  Y2-315S-4  110 
Nordbeg HP300
圆锥破碎机
 
77  >10  18-135  12  Y2-315L2-4  200 
 
表
3.6  
筛分工艺主要设备及参数
 
Table3.6 Screening Process Equipment and Parameters
 
电动机
 
设备型号
 
处理量
 
(t/h) 
筛面
层数
筛孔尺寸
(mm) 
产品粒度
(mm)  
型号
  
功率（
KW
）
YAg2160 
振动筛  
  80-140  1  10×15  <12  Y180M-4  18.5 
 
（
2
）磨矿浮选作业
 
磨矿工艺为 
MQG2700
×
3600 
格子型球磨机与 
2FLG-2000 
双螺旋高堰式分级机
组成的一段闭路磨矿工艺，即破碎最终产品经粉矿仓由胶带运输机给入球磨机，球
磨机排矿经分级机分级后，不合格粒级返回球磨机再磨，溢流产品给入浮选。浮选
工艺采用一次优选、一次粗选，一次精选，两次扫选的浮选工艺，均采用 
BS-K4 
充
气搅拌式浮选机，其中优选 
2 
台，粗选 
6 
台，精选 
1 
台，一次扫选 
6 
台，二次扫选第三章
  
金矿浮选厂设备选型研究
 
35 
3 
台。精选产品由胶泵输送至脱水作业，最终尾矿自流至尾矿输送作业，工艺设备
的主要参数见 
3.7 
和表 
3.8 
所示。
 
 
表
3.7
 磨矿分级工艺主要设备及参数 
Table3.7 Grinding classification equipment and parameters 
电动机
 
设备型号
 
有效容积
 
(m³) 
生产能力
 
(t/h)  
型号
  
功率
(kw) 
MQG2700×3600 
球磨机
  17.7  30-39  TDMK-400  400 
2FLG-2000 
分级机
  
－
  
－
  Y200L2-6  22 
 
表
3.8
 浮选工艺主要设备及参数 
Table3.8 Flotation process equipment and parameters 
功率（
kw
）
设备
 
型号
 
有效
 
容积
 
(m³) 
处理能力
 
(m³/min) 
叶轮直径
（ｍｍ）
转数
 
(r/min) 
风压
 
（
kpa
）
充气量
 
(m³/min) 
搅
拌
 
刮
板
 
BS-K4  4  0.5
－
4  500  220  17  3
－
6  7.5  1.1 
 
（
3
）脱水作业 
浮选金精矿由胶泵输送到浓密机进行一次浓缩脱水，溢流水经七次沉淀后返回
流程再利用，浓密机底流给入真空过滤机进行二次脱水作业，设备工艺参数见表 3.9
所示： 
 
表
3.9
 脱水工艺主要设备及参数 
Table3.9 Dehydration equipment and parameters 
设备型号  过滤面积（㎡）  滤饼水份（％） 
XAZ240  240  ≤20 
 
（
4
）尾矿输送作业
 沈阳工业大学硕士学位论文
 
36 
 
尾矿输送采用两组 
LSGB150 
型隔离泵和两台 
6PNJB 
胶泵。一台 
6PNJB 
胶泵用
于将尾矿供入充填站，另一台再将经充填站旋流器分级后的溢流输送至尾矿库，
LSGB150 
隔离泵用于将全部尾矿直接输送至尾矿库，主要设备参数见表 
3.10
。
 
 
表
3.10
 尾矿输送工艺主要设备及参数 
Table3.10 Tailings conveying equipment and parameters 
配用电机 
名称  设备型号  台数 
流量 
（
m³/h
）
  
型号  功率
(kw)
 
水隔离泵  
LSGB-150-16  2  150  Y280M-2  90 
胶泵  
6PNJB  2  250-400  Y315S-6  75 
 
3.3.2 设备选型合理性 
针对案例中的选矿厂，破碎工艺流程采用传统的两段一闭路流程，矿床赋存条
件、采选规模、装运设备、破碎设备等，将原矿粒度确定为
-350mm
。对于球磨机来
说，最适宜的磨机给矿粒度为 
10 mm 
左右，根据选矿车间规模、磨矿细度和选别工
艺的要求以及破碎与磨矿的配套，最终产品粒度确定为
  -14mm
，破碎比为 
350/14
＝
25
。本工艺的优秀之处是针对斜井供矿和主竖井供矿的特点，粗碎采用一台
Nordbeg C100 
颚式破碎机，斜井矿石通过胶带运输机直接运输至地表矿仓，减少了
不必要的设备和人员。
 
决定矿石选冶工艺的主要因素有矿石的结构、构造、金矿物的嵌布形式，伴生
元素的含量，金的载体矿物类型等。该矿物粒度以 
0.015~0.04mm 
居多，其载体矿
物主要是黄铁矿，嵌布在黄铁矿的晶粒及裂隙中。由矿石性质可知，矿石中金属矿
物主要有银金矿、黄铁矿等，金的赋存状态有包体金、裂隙金和晶隙金，以裂隙金
为主，占 
80%
，包体金很少，仅占 
8%
。为了有效合理地选别矿石中颗粒金，同时
根据供矿特点，依据“能收早收”的选矿原则，采用浮选工艺流程，采用了优先浮
选法。优先浮选能提前将富集到要求的精矿提前刮出，有利于降低尾矿品位，提高
回收率。根据矿石性质及矿石可选性试验研究最终确定磨矿细度为
-0.074mm 
占
48~52
％为最佳工艺条件。
 第三章
  
金矿浮选厂设备选型研究
 
37 
尾矿输送采用先进的 
LSGB 
水隔离泵，实现了对尾矿的高扬程、远距离一级输
送，有效地减少了对尾矿泵的维护、管理费用。
 
脱水系统采用一台 
XAZ240 
全自动板框式压滤机，不但可以降低能源消耗，节
省成本，而且还可以降低滤饼水份，避免精矿发运流失，避免过滤系统不能满足生
产要求的矛盾。
  
38 
第四章 基于改进遗传算法的金矿浮选厂设备
布局优化
 
4.1 设备布局 
4.1.1 设备布局问题 
布局问题在完整的生产环节当中，主要指的是车间布置，具体来说也就是布置
生产单元，以及布置每一台机器设备。本节主要讨论的是在车间里如何按照层次对
设备进行布置。
 
在正常情况下，在完成了工艺策划以及设备选择这两项工作以后，开始对设备
进行布局，利用选择工艺以及规划生产水平来决定生产的具体步骤以及所选设备的
规格，还有转接物料之间的联系，可以作为车间布置的初始依据。而且它们之间也
是彼此作用的，确定布局主要是布置设备以及确定每个部门的生产单位，这项工作
可以决定整个流程是否顺畅，同时还会对成本、生产水平以及柔性造成影响，布置
还会关乎于服务和产品的设计
[22]
。
 
设备布局还可以叫做车间布局或者是设备布置，指的是在事先规定好的空间范
围内布置设备，并且要保证形状以及面积等方面达到要求，同时还要优化目标函数。
 
车间布置的基本要素是设备。站在全局的角度，主要指的是设备的存放、运送
物料、机器制造、员工所在方位以及一些有利于生产的次要设备；而从局部的角度
来说，则指的是如何布置机器还有传输设备的问题。我们这里所说的设备，不仅仅
是个体的设备，有时候也会是整个生产单元、或者是完整的生产中心和生产线
[23]
。
 
对于车间布置，可以容纳各种设备的容器是空间。空间的作用很大，它决定了
设备布置的范畴，在正常情况下，会呈现出一定形状以及面积的二维空间和三维空
间，以此来规范布置问题。对于车间布置来说，空间的含义是那些呈现各种形状占
据一定面积的车间场地
[24]
。
 第四章
  
基于改进遗传算法的金矿浮选厂设备布局优化
 
39 
     
对于车间布置来说，最客观的判断标准就是约束，只要布局策略达不到约束的
条件，就是失败的。在一般的情况下，这种布置约束指的是场地所固有的边界约束、
面积约束以及形状约束等等，在摆放设备时，要求不可以出现重叠现象，因为加工
以及工艺形成的设备间距离、通道的距离以及某些不可移动物体所占据的面积，都
形成了各种约束。
 
车间布局要不断的进行改善以及优化，而所要达到的目标显得尤为重要。它一
方面可以指导布局的全部过程，另一方面还可以评价布局的策略。对于车间布局来
说，有几种目标，就会出现几种模型以及办法，比较常见的目标就是将车间的物料
损耗降低到最小，还有其他的一些目标种类，例如最大化的利用空间、降低设备的
投资费用、最短的物料运送途径、柔性的摆放设备。在布局当中所选择的目标很难
囊括一切布局目标，在实践中，往往是将关键的优化目标以及约束要求进行结合
[25]
。
 
4.1.2 设备布局分类 
以往，设施布局问题可以划分成三个类型：定位布置、产品原则布置与工艺原
则布置。大批量的重复性的生产通常利用产品原则布置方式，间歇性的生产通常利
用工艺原则布置，有特殊规定的生产方式例如较难移动的生产通常利用定位布置方
式。
 
所谓“产品原则布置”，即使很多的生产品迅速地通过生产要求系统。在加工
高标准的产品时候，运用该类型的布置。其运用重复性的生产模式，生产流程被分
解成系统化作业方式，由专门的机器与人力来进行作业。系统只是涉及 
1 
种或者不
多的若干种类似的生产对象，可固定运输线路，进而使生产过程形成一种作业流的
生产模式。在加工业中，此种生产模式叫作装配线或者生产线，加工线上的各工作
环节密切的联接在一块
[26]
。
 
“工艺原则布置”主要用在生产过程中有多中要求的产品，以完成相似活动的
生产单元为特点。将同样生产类型的机械设备布置在一起，需上述作业的生产对象
依据各自生产顺序依次经过多个生产单元，相异产品表示着相异的生产作业顺序与
工艺要求。同时由多元用途设施确保生产的柔性。此种布置模式一般适合小批量多
品种生产模式，其增添了生产环节中的物流。
 沈阳工业大学硕士学位论文
 
40 
 
在定位布置类型中，生产对象是保持不变的，而物料、工人与设施移动。一般
用在大体积、大重量、生产对象。此种布置模式中材料与设施的移动情况的控制比
较关键
[27]
。
 
此三种类型的布置模式是从概念上归类，在实际生产中，有不少多种布置的混
合案例。在设备选定之后，采取何种顺序，设备如何在车间定位等都是接下来将要
论述的问题。在布局方法中，由于研究对象表达的形式、限制条件以及求解步骤的
不同，使得布局模型和算法也呈现出了一定的差异。
 
4.1.3 设备布局模型 
布局问题始于 
1831 
年高斯（
Gauss
）的研究，已有几代人致力于对布局理论及
有效数值计算方法的研究，距今已有近 
2 
个世纪的历史，却仍未在此领域取得实质
性突破。对于此类问题的研究，国内外学者的研究重点均集中在矩形物体的布局方
面，并多采用启发式的研究方法，故仅能得出一个满意或可行的解，而不是布局的
最优化方案。对此，人们开始重新探究其改进方案，期盼最终能够获得一个最优解，
也正是这种改变使得布局算法逐步演化出改进类与创成类两种不同的研究路径
[28]
。
 
系统化布局设计（
SLP
）促使设备布置问题拥有了一个系统化解决方案，这是
R.  Muther 
在 
60 
年代提出的思路，这一思路也广泛运用于诸多有关领域。此种方法
使物流分析与设备活动分析相结合，以信息收集为基础，最终得出设施的关系图表
（
REL
），并在设备关系图表之上，综合运用可用空间与需求空间分析制成空间关
系图表。最后以实际因素与限制为考量得出备选方案，并最终从备选方案中筛选最
优结果
[29]
。
 
然而此种方法较侧重于基于图表的对质的规定性进行分析研究的一种科学分析
方法，针对布局问题，未能在数学定量性研究的前提下得以有效解决。
1960~1969
年后，在这个前提下产生了大量有关“布局问题”的符号模型与处理的“算法”，
当前的研究中，不少新产生的优化手段，比如，神经网络方法、
GA 
算法皆在布局
问题上得到了运用
[30]
。
 
下面此篇论文将针对“布局模型”的概念、相关“布局方法”和有关“算法”
进行深入阐述。
 第四章
  
基于改进遗传算法的金矿浮选厂设备布局优化
 
41 
1960 
年至今，产生了不少有关“空间布局”的阐述与处理方案，上述方法的处
理问题的范围与优化的具体目标皆有一定的差异性。进而把“布局方法”归纳成几
个相异类型。
 
（
1
）布局目标
 
布局环节的关键与最后选择评价方案标准在于“目标优化”，在已经存在的“布
局方法”之中产生的“布局的目标”包含：
 

  总的材料流动费用最小化； 

  整体物质流通路径长度最小化； 

  利用空间有效化； 

  设施投入最小化； 

  最小化生产用时最少化； 

  方案布局的舒适性、安全性与易用性； 

  确保设施摆放和操作的非刚性； 
在上述目标里最关键的目标，是最小化物质流通费用的目标，此处的物质流通
费用即车间中生产设施之间进行物质流通作业的材料搬运设施总工作量的多少，对
车间物质流通实施优化，能够降低搬运设施负荷装载、减少在制造出来的物品库存
与保持顺畅的车间物质流通等作用
[31]
。
 
这种定量的常用表达式为

ijij
df
，其中两设备在单位时间内所产生的物流量之
强度在公式中即对应着 
f 
变量。这种衡量单位时间内所搬运材料的多少的计算方法
常用来计算物流强度，它通常以单位时间内搬运物料的数量乘以重量计量单位而得
出。然而，物流强度在不同特性的物料混装或者没有通用搬运器具时是较难加以衡
量的，由此也使物流强度与搬运系统产生密切联系，因为物流强度的大小与搬运的
设备息息相关，故而要进行精准的物流分析离不开对搬运系统的关联性考察。
 
物流强度矩阵是一种使用矩阵法以计算设备间物流强度的方法。在对物流方向
不加区分时， 
ij
f
= 
ji
f
这一表示物流强度的矩阵为对称阵，反之便是非对称阵。
 
设备之间的距离通常使用 
d 
来加以表述，直线距离（即两设备之间的直线长度）
常使用于布局问题之中用以衡量设备之间的距离，亦称作欧氏距离(
Euclidean 
Distance
)，而另一种常见的衡量方式是采用坐标轴或相互垂直的通道加以衡量的方沈阳工业大学硕士学位论文
 
42 
 
式，即坐标距离（
Rectilinear Distance
）。相比之下此方法所得到的结果会更为精准，
因为这种搬运始终要顺沿着通道而行进。常见的方法是选择计算设备中心点的间距
来计算距离的，而如果需要更为精准的结果，对设备间物流 
I
／
0 
点间距的计算是不
二之选。
 
（
2
）布局问题的约束
 
为满足布局设计之需要设备布局的约束是必不可少的。以约束的必要性为标准
约束可分作强约束和弱约束。在布局中必备的约束我们称之为强约束，而弱约束则
为在一定程度内加以满足即可的约束，它不影响布局之成败，因为布局目标并不反
映布局方案的效率，所以它是弱约束的一个体现，它关乎设计追求的满足度。我们
可将布局约束进一步细化为几类：
 
尺寸约束，对车间大小和设备尺寸的约束，属于硬约束。
 
形状约束，形状约束通常为硬约束，约束布局容器和物体形状是为了缓解复杂
的布局问题。
 
几何约束，尺寸及形状约束的组合形式。
 
位置约束，是指限定布局物体间及布局容器间的相对位置关系，它既可为硬约
束，也可为软约束，这取决于布局物体的布局功能与需要。
 
模式约束，是指约束布局的模式，其包括对布局物体和容器的一系列限制，它
既可为硬约束也可为软约束，如布局物体之间的摆放顺序、位置；布局容器的数量
等关系均属于模式约束。而这类约束关系又可细化为包含、依赖及互存关系。
 
目标约束，用来评价布局方案的好坏，但无关于布局方案的效力，也称为布局
目标，属软约束。
 
导向约束，运用于启发式算法中的表述求解策略和数值方法的约束
 
派生约束，从其他形式的约束而派生出的约束形式。
 
特性约束，指因布局本身属性问题所导致的约束。
 
在实际的运用之中，布局设计不能同时涵盖所有目标或约束，用以解决实际布
局问题的模式实际是灵活运用并组合这些约束，并在这些约束下取得优化解是通常
的方法。
 
（
3
）空间表达方式
 第四章
  
基于改进遗传算法的金矿浮选厂设备布局优化
 
43 
决定一个物体的空间位置摆放因素通常有两方面，一是其自身所需的空间大小；
二是用来容纳所用物体的空间大小。由于在表达方式上的差异，造成空间在布局上
的问题也有很大的差别：
 
按照空间的类型不同，我们可以将空间分为离散、面积和有形状的面积等三种
类型，它们分别对应一种问题，即一对一、多对一以及关于场地安排等三类。
 
从某种意义上来说，有关布局问题的处理手段以及相应的数学模型受到两方面
的影响，一方面是设备；另一方面是相应的空间表达形式。
 
在所有的设备布局问题中最为常见的类型为一对一式的，在此过程中，所有的
设备都属于离散型的，它们被分别放置到对应的点上，由于在整个安排中可以忽略
布局空间的容积以及物体本身的体积，而是将其看做是点被放置到对应的区域上，
因此我们也可以将其叫做等面积布局问题。其中比较典型的案例就是将工人安排到
既定的作业区域。
 
一对一仅仅是构成空间布局问题的基本表现形式，布局问题往往是多种问题的
复合和累加，由于设备个体的差异，其对容积大小的要求也不尽相同。我们一堆叠
布置问题为例来进行说明，所谓的堆叠问题即放置设备的空间是由多间厂房构成的，
很多设备也许会放置在同一间厂房，而多间厂房也许会仅放置单一的设备，其中前
者反映的是的放置问题是一对多，而后者所反映的放置问题属于多对一的范畴。一
个设备放置方案制定的合理与否，关键在于我们是否能够在平面上对设备的占地面
积进行合理的布局和分配。在此过程中，仍存在一定的缺陷，毕竟设备所占的面积
并不能反映出设备的真实大小。
 
场地布局是所有问题中的难点，设备的外在表现形式往往是多边形的，有的甚
至涵盖了所有类型的形状，并占据相应的空间，在对待这类问题上，与之关系最为
紧密的解决方法为解决不等面积的相应手段。然而事实上，因为设备的体积和外在
表现形式多种多样，因此在对设备的安排布置上往往选取包络矩形来作为设备本身
以及容纳设备整体空间的代表符号，并且，还要符合两方面的要求，一是设备的面
积，二是设备的形状。
 
4.1.4 布局方法 
（
1
）布局方案的判断准则
 沈阳工业大学硕士学位论文
 
44 
 
不管是哪一种计算方法，空间布局方案制定的合理与否都有相应的衡量标准，
通常情况下这些标准都普遍体现了方案中的目标函数，进行布局的方法通常有三种：
 
第一种优化方法具有单一性，即在方案制定的时候所参照的优化目标函数是单
一的，这一方法普遍应用于那些较小设备之间。尽管这种方法还存在不足之处，然
而实用性比较强。
 
第二种方法在图论的方法基础上形成。
R
．
Muther 
倡导在进行布局安排的时候
要站在全局的角度系统考虑，按照他的观点，在长达三十年的时间里，图论方法获
得了长足的发展，被应用到各个领域。而目前绘制出一幅平面面邻接关系图，成为
了图论方法应用的关键，其中设备的表示符号为结点，彼此的邻接关系则用边来表
示。
 
第三种方法中所参考的准则具有目标的多样性，能够适应多样化设计方案的需
要。按照此方法，约束往往处于目标函数的上面，得到最佳的答案。因为针对的是
多个目标，在处理问题的过程中必然具有复杂性，再加上其自有的特性，因此必须
借助于计算机实现自动化设置。
 
（
2
）布局方法的一般过程
 
通过对 
QAP 
的分析可以看出，在这种比较传统的计算方法中，我们需要将所有
适用的方案一一列出，从中选择最适用的方案，这个方案必须具备两个条件，一是
能够和约束条件相匹配，二是必须确保目标函数的值是最小的。然而事实上，对于
较大问题这种方法很难奏效，再加上这种方法的实施是在忽略设备的外形等因素下
进行的。所以，一旦有这方面条件的限制，就不可能采用这种方法获得最佳的答案。
因此，我们普遍采用启发式算法，采用这一方法具有很强的实用性。通过归纳总结，
我们将其划分为两类，一是创建性的布局方法，在这种方案中，按照一定的次序将
设备放置到既定位置，从而得出完整的图纸；另一种属于重复改进的方法，它属于
对最初设计方案的完善。其中，最为典型的计算方法两种，一是模拟退火算法，另
外一种是遗传算法。
 
在创建型布局中，通常按照划分的不同阶段分别进行决策，不管是哪个阶段，
都有相应的经验准则作参考。以设备选择准则为例进行说明，即在进行设备选择的
时候，其对象一定要和已经部署好的设备之间保持密切的关系，然后按照一定的次第四章
  
基于改进遗传算法的金矿浮选厂设备布局优化
 
45 
序来选取合适的安置地点。所谓的边界长度即已经安装好的设备和将要安排设备彼
此相邻部位的尺寸，其能够反映出设备安置的密度。随着研究的不断深入，我们找
到了设备安置次序的最佳方法，即物流强度矩阵，在这种方法的指导下，问题不在
局限于定性的范畴，并且在设备的位置安排上应用了三角形法。
 
可以用搜索树来形象的比喻创建型布局方法的最终决定程序，那么每个设备安
置的过程就可以用树上的枝干来表示。在这方面最具代表性的人物为 
Gilmore 
和
Hillier
，他们在进行搜索的时候普遍借助于构造目标函数下限的方法，采用这一方
法获得的值往往是其中的最小值。构造目标函数下限的方法也不是唯一的。
 
构成创建性布局方法一般有两种，一种是站在全局的角度进行的优化，一种优
化方法仅仅是出于局部的利益考虑。其中后者只将方案中既定的放置设备考虑在内，
方法比较简单，然而结果很难尽如人意，而前者是站在全局的角度进行的思考，尽
管过程比较麻烦，但是可以得到最优化的结果。
 
改进性布局顾名思义，是对原有方案的完善。在最初运用的 
CRAFT 
方法中，
普遍采用的是成对交换法，这种方法操作简便，同时可以将和目标函数相匹配的交
换留存，前面我们已经提到，穷尽法只对小范围内的问题奏效。所以，针对大范围
内问题的特点，在交换的时候最为关键的就是设备的选择方法以及交换的具体实施
步骤上。有的人为了使计算过程趋于简单化，从而将交换的范围进行了收缩。
Elshafei
只关注某个设备的位置变化。
Hanan 
的关注的交换设备双方必须是邻居。而 
Volmann
关注的设备只是那些在目标函数中发挥着至关重要作用的。另外，还有一种方法叫
做“有偏取样”，这种方法十分繁琐。它首先以一组为对象，从中选取相应的样本。
除此之外，三路和四路交换也是主要的表现手法。
 
传统的改进性布局所进行的改进只是局部的。因为最初的设计模本具有很大的
差异性，所改进的效果也会不尽相同，因此经过改进后，可以将每个阶段所得结果
看成是最初设计周而复始互换的一个过程，同时在进行比较的时候，任何一个结果
都应作为比较的对象。
 
和传统的改进性布局方法有所差异的有模拟退火算法，传统方法实现的基础是
目标函数得到了实质性的改进。它的改变仅限于局部，无法准确的预判出后续的过
程。模拟退火算法恰好有效的消除了这一弊端，它完全摆脱了起始点的束缚。在具沈阳工业大学硕士学位论文
 
46 
 
体的交换过程中，允许出现控制参数高于全部耗费加大的可能性。在退火过程足够
长的情况下全局解就会出现。
 
遗传算法开启了全新的优化模式，从这种算法中可以清晰的看到遗传的痕迹，
我们可以说，进化论是遗传算法存在的基础。子孙后代往往在交叉遗传和变异中得
以繁衍，在选择中使后代变得更优。遗传算法实现必须借助于几方面的因素：一是
原始人，二是人口再生的机制，另外还有选择和淘汰机制等等
[31]
。
 
遗传算法在优化布局方面是从整体出发的，其中制约这一布局实现最优的瓶颈
即在遗传代码中应该采用什么样的方式来表述布局中的目标、约束以及空间的位置。
 
混合算法，因为不管是哪一种布局和算法，原始设计都是其中不可或缺的因素，
而比较优化的原始设计往往来自于创建型布局方法，所以可以充分借鉴两者的优势，
通过后者得到最原始的方案，然后经过改进获取令人满意的结果。
Heragu 
借助于惩
罚参数算法的改变得到运势的设计，然后再借助于模拟退火算法得到最优结果
[32]
。
 
经过三十年的探索，国外在综合运用何种算法方面取得了令人瞩目的成绩，而
我国的研究关注点则倾向于如何在工程中更好的发挥这种算法的优势。不管是哪方
面的研究，因为布局目标等因素往往具有差异性，因此导致布局问题呈现出多元化
的表现形式。
 
因为布局问题的特殊属性，而优化问题也是一项系统而庞大的工程，因此布局
问题不可能仅仅依靠某一种方法就可以迎刃而解，在实际的工作当中只能借助于启
发式的方法循序渐进，最终得到最优的解决方案。怎样按照现实中的工程特性来构
建布局模型，同时按照相关的规定和经验来进行启发式的布局是使布局得以最优的
实现方法。
 
4.2 金矿浮选厂设备布局问题的数学模型 
4.2.1 建模的基本要求 
构建数学模型指的是按照自己的所见，创建出一个完整的公式，这个公式能够
体现出其各种数量之间的关系，对对象的变化规律进行清晰的说明，为了实现既定
的目标，对原型进行适当的简化和假设，然后借助于相应的数学工具就可以获得数
学结构。简而言之，就是将现实通过数学语言反映出来。而数学模型最显著的特点第四章
  
基于改进遗传算法的金矿浮选厂设备布局优化
 
47 
就是通过简化和抽象化处理现实模型，最终得到相应的数学结构。它既可以对某种
现象的真实情况进行说明，也可以对其今后的发展进行预判，同时可以提供最好的
决策以及控制以对对象进行处理。数学建模（
Mathematical  Modeling
）是对真实存
在问题的浓缩和概括，从而形成堵塞的数学模型，提供求解来对其合理性进行有效
的检验
[33]
。
 
一般情况下数学模型必须具备以下几方面的特点：
 
（
1
）精准度一定要高：被研究的事物往往决定了精准度的高低，通常情况下，
越是较为复杂的研究事物，其对精准度的要求就越低。
 
（
2
）可操作和实用性：这两点通常是对模型进行检验的主要参考依据。一般说
来，一个模型越是复杂，那么其实用性就越低，它们之间的关系是呈反比的，然而
为了清晰的对复杂的系统进行表达，又会不可避免的要用到复杂的模型。所以，在
具体的模型构建中，必须要找到一个平衡点，既能满足现实的需要，又能体现出精
准度。
 
（
3
）依据充分：条件必须要完备，在对模型中两个变量彼此的关系进行描述的
时候必须要有足够的数据支撑，并且必须要明确的表达出关于模型的全部约束因素。
 
（
4
）存在可控变量：有些变量是能够被控制的，这样我们才能够在组织目标的
指引下，不断的进行控制和纠偏，使其不偏离航向，它是一个人工系统必须具备的，
决策变量是模型的可控变量的另一种名称。
 
4.2.2 车间设备布局建模的思想 
对设备布局设计的研究往往被认为是多学科的结合，是科学和艺术的有机统一
体。那些从事运筹学以及管理学的专家对此课题表示出浓厚的兴趣，一般说来，研
究者往往以优化问题来对其进行定义，而我们要想使设备布局方案变得最优，其实
现的基础是在不违背某些限制性因素的情况下，对个别的性能指标进行优化。对于
制造系统来说，布局设计的含义在于将物理设备按照一定的规则布置到划定的位置，
通常最小化的物料存储搬运成本是布局设计的基本准则。
 
对车间的设备进行安置要区别于传统的几何形体安排，一般情况下，只需要在
既定的约束条件（最小的面积或者是体积）范畴之内，就可以实现对其的完美布局，
各形体彼此分别独立，互不干扰，但是车间的设备放置是按照实际的生产状况等不沈阳工业大学硕士学位论文
 
48 
 
同因素做出的综合考量，以使各个设备之间衔接最好，工作效率达到最高，各个设
备之间的工序是既定的，不可逆的。
 
在现实的流水作业线上，设备都有自己的独立区域，严禁重叠，同时还应有一
定的间隔，将其设置为通道，用以运送各种生产用品，另外，设备的方位选择，之
间的合适距离等等，车间都有自己的特殊要求。因此，必须综合考虑这些因素，才
能够创建出最优的布局设计模型。
 
4.2.3 案例车间设备布局数学模型的建立 
根据案例车间的现实状况，我们可以将这个布局问题看做是对多行设备布局问
题的不断优化。按照对车间布局的研究成果，结合案例车间的实际，我们提出了几
个既定限制条件：
 
（
1
）不管是车间，还是将要放置到车间的设备，其结构均属于矩形块状，同时
已经给出了其长度和宽度；
 
（
2
）所要安置设备的平面属于共平面；
 
（
3
）所有的设备按照行有序放置，同时和车间的边线属于平行的关系；
 
（
4
）给出设备彼此之间的距离数值，并且提前确定好设备的纵向间距，同时处
于同一水平的所有设备的中心线等同于 
Y 
轴的坐标；
 
（
5
）进货和出货的点和所有设备的中心点是重合的。
 
建立坐标系，其中
i
m 
、
j
m 
、
k
m 
依次代表第 
i
、
j
、
k 
台设备；布局空间的总长
和总宽分别用 
L 
和 
W 
来表示；
i
x 
、依次代表设备
i
m 
的 
x 
方向和 
Y 
方向中心坐标；
i
l 
、
i
w 
代表设备
i
m 
的长宽；
ij
h 
代表设备
i
m 
和
j
m 
彼此横距的最小值，
jk
v 
表示设备
j
m
和
k
m 
彼此纵距的最小值，其中，第
il
1
h 
表示第
i
m 
台设备和布局空间边界之间的最小
横向距离，
il
1
v 
表示第
i
m 
台设备和布局空间边界之间最小纵向距。
 
将多行设备布局普遍应用于车间，可以将运输物料的成本降到尽量低，同时用
尽量小的占地面积获得满足生产的需要，用目标函数表示如下： 
1 1
min
n n
ij ij ij ij
i j
C c d f Q
 
 

  
                  
（
4.1
） 第四章
  
基于改进遗传算法的金矿浮选厂设备布局优化
 
49 
11 11
min max min max min
2 2 2 2
n n n n
i i i i
i i i i
ii ii
l l w w
S x x y y
 
         
 
 
 

 

 


 
 

 

 

       
   （4.2
） 
              
s
.
t
. 
布局在同一行的 
ij 
设备之间的最小横向跨度：
 
 
/ 2
i j i j i j i k j k
x x l l h z z
 
 
 
 
 
 
      
（
4.3
）
 
其中，
                 




否则
行在第，机器
,0
1 
ki
z
ij
 
每一行最多 
n 
个设备：
 
  



n
k
ik
n Z
1 
                         
（
4.4
）
 
每个设备最多属于一行：
 
1
1



n
k
ik
Z
                         
（
4.5
）
 
用来放置设备的彼此相邻区域彼此独立，互不重叠：
 
0
2 2 2 2
i
j 
i
j
i j i j
ll
 l
l
x x x x

 
  
 
 

 

 

 

 

 

 

 



  
  
  
 
        
（
4.6
）
 
0
2 2 2 2
i
j 
i
j
i j i j
ww
 w
w
y y y y

 
  
 
 

 



 

 

 



 



  
  
  
 
       
（
4.7
）
 
位于每行末端的设备一定要符合相应的距离要求，即该空间的横向间距：
 
11
1
max , 1,...,
2
n
i
i ik i
i
l
x z h L k m

 
   
 
 
                
（
4.8
）
 
如果设备处于最后一行，那么其均应符合纵向间距规定，这个间距是针对布局
空间而言的：
 
11
, , 1,...,
2
i
i im i
w
x z v W i j n
 
   
 
 
               
（
4.9
） 
ij
f
和 
ij
c
分别代表设备 
i
、
j 
之间的两个数值，一是指物料搬运频率，另一个是指
物料运输单位物流成本； 
ij
d
代表设备 
i
、
j 
彼此之间的矩形长度； 
ij
Q
表示设备 
i
、
j沈阳工业大学硕士学位论文
 
50 
 
之间的物流流量；
C 
表示总的物流成本；
S 
代表安置完毕后设备的占地面积大小；
i
，
j=l
，
2
，…，
n
，
n 
表示总的设备数值。
 
通过上面的式子可以看出：式（
4.1
）代表总的目标函数物流成本；式（
4.2
）代
表安置设备所需的面积总和；式（
4.3
）表示布局于同一行的 
ij 
设备之间的最小横向
跨度；式（
4.4
）代表每行的设备数量不得超过 
n 
个；式（
4.5
）代表单个设备最多只
能属于一行；式（
4.6
）代表所有的设备彼此不允许彼此重叠；（
4.7
）表示位于每行
末端的设备一定要符合相应的距离要求，即该空间的横向间距；式（
4.9
）表示如果
设备处于最后一行，那么其均应符合纵向间距规定，这个间距是针对布局空间而言
的。 
4.3 改进遗传算法及在案例车间中的应用 
4.3.1 遗传算法的基本原理 
遗传算法源于对“生物系统”所实施的电脑模拟研究。在 
1940~1949 
年期间，
就有研究人员着手探究怎么样运用电脑实施生物系统模拟的技术研究，其从生物学
的视角做了生物进化（一切生命形态发生、发展的演变过程）过程模拟、生物遗传
过程的模拟等方面的科研工作
[34-35]
。
 
根据演化论，在多变化的外部环境条件下，具有一定的形态特征和生理特性
,
以及一定的自然分布区的生物类群为了适应外部环境、获得生存，须持续进行竞争，
让较能适应外部环境的具有一定的形态特征和生理特性
,
以及一定的自然分布区的
生物类群生存下去。在适应者可以生存，不适应者被淘汰的情况下，具有一定的形
态特征和生理特性
,
以及一定的自然分布区的生物类群个体自身的基因亦会因为险
恶的外部环境所带来的压力，通过变异过程、交叉等过程，渐渐进化改变，使具有
一定的形态特征和生理特性
,
以及一定的自然分布区的生物类群基因更能适应外部
环境。
GA 
算法是从问题可能潜在“解集
”
（一切解所构成的集合）的 
1 
个种群（生
活在一定空间内同一物种个体的集合）开始的，而 
1 
个种群则由经过基因编码的一
定数量的个体构成。各个个体实质上是染色体带有特征的实体。染色体是很多基因
的“集合”，其非外部表现是某种基因的组合，其决定了“个体
”
的外部表现与形状。
所以，开始需实现由“表现型”至“基因型”的映射也就是相关的编码工作。因为第四章
  
基于改进遗传算法的金矿浮选厂设备布局优化
 
51 
对基因编码的仿照工作相当繁杂，通常做出简化处理，比如实数编码、二进制编码
等。初始的种群出现后，依据自然选择或物种进化，即有助于生物个体生存和繁殖
的特性被传递给后代，而不利的特性被淘汰的原理，逐代演化有了愈来愈好的“近
似解”。在每代中，依据问题域中个体的适应度情况选择个体，且借助“自然遗传
学
”
的“遗传算子”进行变异、交叉、组合。进而出现代表“新解集合”的种群。此
过程将会发生种群如同自然进化相类似的“后生代种群”较前代更适应外界的环境，
“末代种群”里的最优化个体通过解码，可成为问题最优近似解
[36-38]
。
 
“非线性
”
规划 
GA 
算法流程如图 
4.1 
所示：
 
 
 
图 
4.1   
遗传算法的算法流程
 
Fig.4.1 Genetic Algorithm Process 
 
遗传算法对于生物进化模型的模拟过程是怎样的呢?假设对一个种群进行操作，
这个种群相当于自然界中的一群人，以现实世界中的优胜劣汰的现象为背景进行第
一步的选择；第二步模拟人类的繁衍进行重组交叉；自然界小概率发生的变异现象
则相当于第三步的变异。 
4.3.2 遗传算法的改进及应用 
遗传算法给出了 
1 
种通用的框架，
GA 
算法用在系统复杂的问题优化的求解，
遗传算法被广泛的应用于许多学科，因为它并不依赖问题的具体领域。但是，遗传
算法应用于实际工程应用中时，经常会表现出一些问题，比如算法稳定性的问题、
种群初始化
  
适应度值计算 选择 交叉
  
变异
 
进化次数
是 
N 
的倍
非线性
满足终
止条件
结束
 
Y  Y
N
N沈阳工业大学硕士学位论文
 
52 
 
局部搜索能力不足的问题、优化过程的收敛速度较慢、易早熟等，这些问题的出现
都是因为遗传算法的自身固有缺陷。因此，本课题结合车间实际，对基本遗传算法
进行了一些改进，在下文中将遗传算法的基本求解步骤，对遗传算法的改进算法进
行较为详细的介绍
[39-40]
。
 
遗传算法的步骤：
 
第一步：初始种群的出现是随机的，个体在保障数目一定的前提下，染色体（由
核酸和蛋白质构成）的基因编码与各个个体具有一致性；
 
     
第二步：从个体的适应性来评估其是不是符合优化原则，输出去的个体为最佳，
并表示为“最优解”，符合这种条件的结束计算；一旦有偏差则转向下一步；
 
第三步：从适应度的角度出发，选择再生个体的过程中，选择高适应度的个体
可能性要大，而在选择过程中，高淘汰率会发生在低适应度的个体上；
 
第四步：遵循交叉方法与交叉概率的原则，产生新个体；
 
第五步：遵循变异方法与变异概率的方法，产生新个体；
 
第六步：通过变异与交叉的过程，生成新种群，返至第二个步骤；
 
注：
GA 
算法中的优化规则，根据不同的问题有不同的确定手段。可采取下述
中的—个规则，当作判断的前提条件：
 
①在一定空间范围内同时生活着的同种个体的集群里的“个体”的最大适应度
超出之前预设的定值；
 
②在一定空间范围内同时生活着的同种个体的集群里的“个体”的平均适应度
超出之前预设的定值；
 
③世代的数量超出之前预设的定值。
 
     
其中，在一定空间范围内同时生活着的同种个体的集群初始化情况下的模块，
依据问题求解“初始化”情况下的同种个体的集群，适应程度数值运算模块依据“适
应度函数”（
adapted function
）运算同种个体的集群中“染色体”的适应程度数值，
变异、选择与交叉是 
GA 
的搜索算符，
N 
是固定的数值，当演化的次数是“
N
”的
“乘数”的时候，可以采取非线性（
non-linearity
）寻优的手段加速演化，非线性
（
non-linearity
）寻优运用目前染色体数值采取“函数”（亦称映射）找出问题的整
体中的一部分的最优数值。为确保 
GA 
算法能够以较快的收敛速度在最优解空间寻第四章
  
基于改进遗传算法的金矿浮选厂设备布局优化
 
53 
优，在标准遗传算法框架内，在染色体编码、约束处理、选择和变异算子设计等方
面采取了以下改善措施。
 
遗传算法实现
: 
（
1
）种群初始化
 
因为 
GA 
算法并非直接解决问题空间的参变量，所以，须经“代码”（编码）
将相应问题的可行解转化成遗传空间的“个体”或者“染色体”。一般情况下，“代
码”方法有结构式编码、实数编码、位串编码、多级参数编码、
Grey 
编码、有序串
编码等。
 
“实数编码”（
real encoding
）没有必要交换数值，可间接在“解”的表现型上
操作 
GA 
算法。所以，此题运用此方法进行编码，各个“染色体”是 
1 
个非虚数向
量。
 
（
2
）适应度函数
 
  “
适应度函数
”
是用以辨别群体之中个体优劣的重要依据，是“自然选择”的重
要根据，通常是由评价函数作以转换而得。此题是求出“映射”（函数）的极小值，
将函数数值的“倒数”当作群体中的个体的适应度数值。函数数值愈小的群体中的
个体，适应度数值愈大，群体中的“个体”愈优。适应度的运算函数关系式是：
 
1
[ ( )]
( )
F f x
f x

                        
（
4.10
） 
（
3
）选择操作 
“选择操作”由旧群体之中以一定的或然率选取优良的个体构成新种群，以产
生出新的个体。分体被选择的或然率适应度数值有一定关联，个体的适应度愈强，
被选择的或然率愈大。
GA 
算法选择操作包括：锦标赛方法、轮盘赌方法等多元方
法，此题选取“轮盘赌法”，也就是基于适应度比例去选取解决方案，个体 i 被选
择的或然率是： 
1
i
i N
j
j
F
p
F



                             
（
4.11
） 
这里， 
i
F
是种群“个体”
i 
的“适应度数值”；
N 
是“个体”数量。 
（
4
）交叉操作 沈阳工业大学硕士学位论文
 
54 
 
“交叉操作”即由“种群”之中随机选取 
2 
个“个体”，通过 
2 
个“染色体”
的互换方式进行组合，将“父串”的优的特性传给“子串”，进而繁殖优秀新个体。
因为个体采取“实数编码”，因此，“交叉操作”采取实数交叉方法，第 k 个“染
色体” 
k
a
与第 l 个“染色体” 
l
a
在 j 位置的“交叉操作”法为： 
(1 )
(1 )
kj kj lj
lj lj kj
a a b a b
a a b a b
  
  
                        
（
4.12
） 
这里，b 为区间[0,1]的随机数。 
（
5
）变异操作 
“变异操作”的重要目的即保存种群（
population
）多元性。“变异操作”由种
群中随机选择 1 个个体，选取个体的 1 点作出变异，从而产生更优的个体。第 i 个
个体的第 j 个基因
ij
a 
进行变异的操作： 
                   
  
 
  
 





0,*
0,*
min
max
rgfaaa
rgfaaa
a
ijij
ijij
ij
                  （
4.13
） 
其中，
max
a 
为基因
ij
a 
的上界；
min
a 
为基因
ij
a 
的下界；
2
2 max
f
( 
g
) 

r
(1 

g
/ 
G
) ，
2
r
为 1 个随机数，g 是目前迭代次数，
max
G 
是最大进化次数，r 为[0,1]区间的随机数。 
4.4 仿真实验 
我们将上述改进遗传算法应用于案例中的金矿浮选厂设备布置，布局设计是在
工艺设计和设备选型之后完成的，根据该浮选厂的原始数据及前文所论述的工艺设
计及设备选型结果，下边我们按照前面拟定的布局方法对布局过程进行分析。根据
确定的浮选工艺流程，将设备以此编号
1
m 至
12
m 
，设备之间物流强度及设备外部尺
寸如表 4.1 和表 4.2 所示。 
 
 
 
 
 第四章
  
基于改进遗传算法的金矿浮选厂设备布局优化
 
55 
表
4.1
 单元物流强度矩阵表
(t/min)
 
Table4.1 Unit logistics intensity matrix 
单元 
1
m  
2
m  
3
m  
4
m
5
m
6
m
7
m
8
m
9
m
10
m  
11
m  
12
m
1
m   -  1.8  -  -  -  -  -  -  -  -  -  - 
2
m   -  -  1.8  -  -  -  -  -  -  -  -  - 
3
m   -  -  -  1.8 -  -  -  -  -  -  -  - 
4
m   -  -  1.2  -  0.6 -  -  -  -  -  -  - 
5
m   -  -  -  -  -  1.8 -  -  -  -  -  - 
6
m   -  -  -  -  1.2 -  0.6 -  -  -  -  - 
7
m   -  -  -  -  -  -  -  1.2 -  -  -  - 
8
m   -  -  -  -  -  -  -  -  0.9 -  -  - 
9
m   -  -  -  -  -  -  -  -  -  0.1  -  - 
10
m   -  -  -  -  -  -  -  -  -  -  0.1  - 
11
m   -  -  -  -  -  -  -  -  -  -  -  0.1
12
m   -  -  -  -  -  -  -  -  -  -  -  - 
 
表
4.2
 加工设备外部尺寸（m×m） 
Table4.2 Processing equipment outside dimensions 
1
m  
2
m  
3
m  
4
m  
5
m  
6
m  
6.2×7.1  7.2×7.5  4.0×4.0  3.2×3.2  12.1×3.7  12.0×3.0 
7
m  
8
m  
9
m  
10
m  
11
m  
12
m  
3.5×3.5  15.0×5.8  3.2×2.1  3.4×2.7  2.0×2.0  2.0×2.0 沈阳工业大学硕士学位论文
 
56 
 
优化过程中遗传算法的优化环境如下：种群数量为 
200
；最大遗传代数为 
600
；
交叉率为 
0.5
；变异率为 
0.2
；惩罚函数值 
T 
为 
500
；变异过程中局部寻优次数 
r 
为
10
。本课题的仿真结果如图 
4.2 
和图 
4.3 
所示：
 
 
0 10 20 30 40 50 60 70 80 90 100
0
10
20
30
40
50
60
70
80
90
1
2
3
4
5
6
7
8
9
10
11
12
大 方 框 为 整 体 区 域 S， 小 方 块 为 不 同 的 设 备
 
图 
4.2 
仿真布局结果
 
Fig.4.2 Layout result 
 
 第四章
  
基于改进遗传算法的金矿浮选厂设备布局优化
 
57 
 
图 
4.3   
遗传算法输出最优结果
 
Fig.4.3 Optimal results output 
 
根据计算结果，得到额的染色体为
[{71.2236  
，
33.0179  
，
61.8210  
，
57.5325  
，
19.7488  
，
73.1967  
，
66.5802  
，
25.8404  
，
79.9452  
，
25.2732  
，
52.8051  
，
55.7205} 
{81.3259  
，
38.4243  
，
44.3711  
，
43.2442  
，
41.7023  
，
31.2963  
，
70.3748  
，
59.4659  
，
41.3985  
，
50.6477  
，
7.9787  
，
43.9656}]
。
 
根据基础数据，通过 
Matlab 
仿真后得到结果，如仿真结果，物流成本及占用面积之
和向最优化的方向进化，算法进化过程如图 
4.4 
所示：
 
 沈阳工业大学硕士学位论文
 
58 
 
 
图 
4.4   
成本及面积仿真结果
 
Fig.4.4 Simulation of cost and area 
 
本课题采用改进遗传算法的方法具有收敛速度快、性能稳定等特点，且结果令
人满意。对于本文建立的目标函数形式以及在选定的参数下进行计算的结果来讲，
算法得到的最终布局方案在物流和面积组合优化特性上优于传统经验方法，但是经
验布局方式中有许多无法在布局模型中体现的考虑。所以方案的优劣不能简单的根
据目标函数值来衡量，而布局算法得到最终结果也需要根据设计者对于布局方案的
实际考虑来进一步调整。
 
  
59 
第五章 结论
 
黄金用途广泛，具有消费和储备功能，又可广泛应用于现代高新技术产业中，
是最稀有、最珍贵的金属之一。但存在矿石含金量低、生产工艺复杂、投资大、能
耗高而且生产过程对环境具有一定的污染等缺点，因此，有效的生产工艺和良好的
设备布置对提高黄金生产效率、减少能源消耗以及减少环境污染具有极大的作用。
 
本文针对低品位金矿中小型浮选厂的生产工艺和设备布局展开研究，通过对原
矿性质及组成进行分析，包括金矿物的嵌布状态，相对含量等，根据矿石性质及生
产实际，探索合理的工艺流程。并以辽宁某金矿浮选厂为例，对主要影响因素进行
详细的分析与研究。在确定的生产工艺条件下，根据浮选试验所得出的精矿品位及
回收率指标，在多碎少磨，简化流程的原则下，通过机构重组，对设备选型和车间
布局进行优化研究，从而提高浮选生产厂的工作效率和经济效益。 
本文的主要研究工作结果与创新点如下： 
（1）案例选场低品位金矿石的矿物组成较为简单, 主要金属矿物为黄铁矿, 其
次为少量的黄铜矿、闪锌矿、方铅矿及微量银金矿，非金属矿物主要为长石、石英、
云母及少量蚀变矿物、绿泥石、碳酸盐等。采用一粗一精二扫的浮选工艺，可获得
精矿金品位达到 
93.25 /t
，回收率达到 
78.23%
； 
（2）对车间设施布局规划的发展背景和未来方向进行了研究，对国内外关于车
间设施布局规划的理论和求解方法进行了综述，以浮选工艺流程为基础，通过模糊
综合评价进行了设备选型，提出了适宜的设备方案。 
（3）针对目前车间设施布局研究中的不足之处，提出了一种与生产工艺相适应
的基于改进遗传算法的车间设施布局设计与优化的方法，该方法避免了传统方法过
于依赖经验、约束过多及复杂难解的缺点； 
（4）根据案例车间的特点，建立了基于改进遗传算法的低品位金矿浮选厂设施
规划模型，通过 
Matlab 
仿真验证，得到了优化的布局方案。  
60 
参考文献 
[1]
  徐敏时．黄金生产知识
[M]
．北京：冶金工业出版社，
2007
．  
[2]
  黄金生产工艺指南编委会．黄金生产工艺指南
[M]
．北京：地质出版社，
2000
． 
[3]
  何大阔，王福利，贾明兴．遗传算法初始种群与操作参数的均匀设计
[J]
．东北大学学报(自
然科学版)，
2005
，
26(9)
：
828
～
831
． 
[4]
  刘联辉．物流系统规划及其分析设计
[M]
．北京：中国物资出版社，
2006
． 
[5]
  周明，孙树栋．遗传算法原理及应用
[M]
．北京：国防工业出版社，
2002
． 
[6]
  李敏强，林丹．遗传算法的基本理论与应用
[M]
．北京：机械工业出版社，
2002
． 
[7]
  罗振壁，朱立强．工业工程导论
[M]
．北京：机械工业出版社，
2003
． 
[8]
  经小川．遗传算法在机器布局问题中的应用
[D]
．成都：四川大学，
2001
． 
[9]
  朱耀祥，朱立强．设施规划与物流
[M]
．北京：机械工业出版社，
2005
． 
[10]
 彭扬，吴承建，彭建良．现代物流学概论
[M]
．北京：中国物资出版社，
2009
． 
[11]
 刘弟新．机械加工设备布局方法及其仿真技术研究
[D]
．大连：大连理工大学，
2007
． 
[12]  
杜志杰．铜矿峪矿浮选工艺流程的改造
[J]
．矿业研究与开发，
2002
，
22
(
3
)：
35
～
36
． 
[13]  
储德应．上海梅山矿业公司选矿流程优化研究及实践
[J]
．金属矿山，
2002
(
2
)：
32
～
33
． 
[14]
 曾宪辉．紫金山低品位金矿资源的开发利用
[J]
．矿产保护与利用，
2002
，
4:5
～
9
． 
[15]
 刘发镇，邹明元，范永江．冀东地区中小型赤铁矿实用选矿流程探索
[J]
．有色金属，
2008(2)
：
28~29
． 
[16]
 陈宏，代淑娟，孟宇群．某金矿选矿试验研究
[J]
．有色矿冶，
2005
，
21(5)
：
  19
～
21
． 
[17]
 周龙延．选矿厂设计
[M]
．长沙：中南工业大学出版社，
1998
． 
[18]
 徐晓军，白荣林，张杰等．黄金及二次资源分选与提取技术
[M]
．北京：化学工业出版社，      
2009
． 
[19]
 谢振军．选矿设备的应用现状
[J]
．矿业快报，
2003
(
8
):
1
～
3
． 
[20]
 周恩浦．矿山机械(选矿机械部分)
[M]
．北京：冶会工业出版社，1994． 
[21]  
张佐清．矿山机械设备维修与安装
[M]
．北京：机械工业出版社，1994． 
[22]  
向凤红，张云生，钱鑫．选矿厂生产物流递阶智能控制系统结构研究
[J]
．有色矿山，
2002
，
2
(
1
)：
31
～
331
．
 
[23]
 曾相戈，韩伯棠．一种求解带资源约束的并行机器多目标调度问题的遗传算法
[J]
．系统工
程理论与实践，2005，9(9)：78～79． 
[24]  
李岩，吴智铭．基于 GA 和设备嵌套思想的制造单元布置优化
[J]
．上海大学学报，2001，
25(8)：1125～1128． 
[25]
 蒋国华，奚立峰．工业工程实践案例及方法
[M]
．北京：清华大学出版社，2008． 
[26]  
马汉武．设施规划与物流系统设计
[M]
．北京：高等教育出版社，2005． 
[27]
 
M. Clark. Cement factory layout [J]. International cement review, 2006, 2
. 
 
[28]
 
Robin. S. L, Automated facilities layout: past, present and future [J]. Automation in Construction, 
2000, 9, 197~215.  
[29]  
罗宜美，林强，周刚等．基于当量物流量的设备系统平面布置设计研究
[J]
．机械设计，
2000(11)
：
46
～
48
．
 参考文献
 
61 
[30]
 
Tompkins, James A et al. Facilities Planning [J]. New York: John Wiley & Sons, 2003: 22~24.  
 
[31]
 陈希，王宁生．基于遗传算法的车间设备虚拟布局优化技术研究
[J]
．东南大学学报，
2004
，
34(5)
：
627
～
631
．
 
[32]
 
Meyers F E, Stephen M P. Manufacturing Facilities Design and Material Handling [J]. New York:  
Prentice-Hall, 2000: 8~10.
 
 
[33]
 
P.T.  Yang,  C.C.  Hung.  Multiple-attribute  Decision  Making  Methods  for  Plant  Layout  Design 
Problem [J]. Robotics and Computer-Integrated Manufacturing, 2007, 23(1): 126-137.  
[34]  
叶慕静，周根贵．基于遗传算法的系统布置设计及初步应用
[J]
．工业工程，
2005
，
8(3)
：
97
～
101
．
 
[35]
 
P.P.  Zouein,  H.  Harmanani,  A.  Hajar.  Genetic  Algorithm  for  solving  site  layout  problem  with 
Unequal-size and constrained facilities [J]. Journal of Computing in Civil Engineering, 2002, 4: 
143
～
151.  
[36]  
鲁晓春，吴志强．物流设施与设备
[M]
．北京：清华大学出版社·北京交通大学出版社，
2005
．
 
[37]
 
G.G.  Merode.  The  Factory  Layout  as  all  Evolving  Structure  [J].  2005  DEVS  Integrative  M&S 
Symposium, 2005, 7.  
[38]
 
M. K. Khan. S. H. Gwee. Plant layout improvements to a medium volume manufacturing system 
using  systematic  techniques  to  form  just—in-time  manufacturing  cells  [J].  Proceedings  of  the 
Institution of Mechanical Engineers, 1997, 16.  
[39]
 
Robert  A  K.  Strategic  facilities  planning:  Keeping  an  eye  on  the  long  view  [J].  Journal  of 
Facilities Management, 2004, 2: 338~350.  
[40]
 
S. P. Singh, R. R. K. Sharma. A review of different approaches to the facility layout problems [J]. 
The International Journal of Advanced Manufacturing Technology, 2006, 30: 425
～
433.  
62 
在学研究成果 
王欣婷，赵清.模糊综合评价法在设备选型中的应用.第九届沈阳科学学术年会
论文集，沈阳：
2012
，
17
（出自论文第三章）. 
63 
致    谢 
本文是在沈阳工业大学赵清教授的悉心指导下完成的。赵清老师学识渊博、严
谨治学，在专业领域有高深的造诣。本文通过老师的耐心启发和不断修正的过程后
完成的，老师的工作作风和研究态度令我深受教益。我非常感谢我的导师赵清，他
不仅是我的良师，更是我的益友，由于他的悉心指点，减少了我论文中的不当和错
误，顺利地完成了此次研究。并且在两年半的研究生学习及实践中，我的企业导师
赵君工程师给我了极大的帮助，他对我学习研究方面的指导，为论文的撰写打下了
基础。
 
同时，我也得到了研究生学院和机械学院所有老师的帮助，在此一并表示衷心
的感谢
! 