 
中图分类号：
TP391.7                              
论文编号：
102870516-SZ058 
学科分类号：
080201                                      
 
 
硕士学位论文
 
 
基于 
MBD 
的数控加工工艺模型
 
及设计系统研究
 
 
航空科学基金资助项目（
20141652016
）
 
 
 
 
  
研究生姓名
  
吴
    
容
 
  
专 业 类 别 
  
工程硕士
 
  
专 业 领 域 
  
机械工程
 
  
指 导 教 师 
  
徐
   
锋
  
教授
 
   
张
   
丹
  
讲师
 
           
张
   
柳
  
高级工程师
 
 
南京航空航天大学 
研究生院
  
机电学院
 
二 
О 
一六年三月
  
 
Nanjing University of Aeronautics and Astronautics 
The Graduate School 
College of Mechanical & Electrical Engineering 
 
Study on Numerical Control Maching 
Process Modeling and Planning System 
Based on MBD Technology 
A Thesis in 
Mechanical Engineering 
 
by 
  Rong Wu 
Advised by 
Prof. Feng Xu 
& 
Lecturer Dan Zhang 
& 
Zhang Liu Senior Engineer 
 
Submitted in Partial Fulfillment 
 
of the Requirements 
 
for the Degree of 
 
Master of Engineering 
 
 
March, 2016 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 南京航空航天大学硕士学位论文 
I 
摘
   
要
 
MBD 
技术在航空结构设计领域已广泛应用，然而在制造环节的应用仍在探索阶段，也是目
前研究的热点。针对目前三维加工工艺数据的表达和存储中存在的多模型文件管理问题，本文
结合 
MBD 
理念和结构设计环境，提出了基于图层的 
MBD 
数控加工工艺模型，并对基于该模
型的数控加工工艺设计系统进行了研究。
 
本文的主要工作如下：
 
（
1
）总结了 
MBD 
设计模型中的典型结构特征及特征中的非几何信息，建立了基于图层的
加工工艺 
MBD 
模型，并给出了加工工艺 
MBD 
模型中各类数据的描述方法。
 
（
2
）详细分析了基于 
MBD 
技术的数控加工工艺设计系统的总体需求，研究了基于 
UG 
特
征建模的模型遍历及人工交互自定义特征的混合特征识别方法，研究了基于加工元定义的工艺
规程规划方法，获得了基于 
UG 
同步建模和面偏移的工序 
MBD 
模型的逆向生成方法，提出了
基于 
UG 
图层的多工序 
MBD 
模型的组织与管理等关键技术。
 
（
3
）对基于 
MBD 
的数控加工工艺设计系统进行了总体设计，确定了系统的业务流程，构
建了系统的总体框架，并给出了系统的各功能模块。
 
（
4
）开发了基于 
MBD 
工艺的数控加工工艺设计原型系统。实现了以下功能：基于特征识
别与加工元定义技术的工步辅助设计、基于工艺规划和工序 
MBD 
模型逆向生成技术的三维工
序辅助设计、三维 
MBD 
加工工艺的可视化、以及与 
CAM 
数控编程的集成。
 
关键词：
  
MBD
，数控加工，工艺设计，工序 
MBD 
模型，
UG 
二次开发
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 基于 MBD 的数控加工工艺模型及设计系统研究 
II 
 
ABSTRACT 
Model Based Definition technology has been widely used in the field of aviation structure design, 
however, the application on the manufacturing process is still in the exploratory stage, which is also a 
hot research topic. Aiming to solve the problem of multi model files management in the representation 
and  the  storage  of  3D  machining  process  data,  in  this  paper,  MBD  concept  and  structural  design 
environment were combined. A MBD numerical control machining process model based on layer was 
proposed, and the numerical control machining process system based on the model was researched 
and developed. 
The main works of this paper are as follows: 
1)  The  typical  structure  features  and  the  non-geometrical  information  were  summarized  and 
classified  in  the  MBD  design  model.  The  processing  technology  model  based  on  MBD  was 
established, and the description method of various kinds of data in the process model was given. 
2)  The  overall  requirement  of  the  NC  machining  process  design  system  based  on  MBD 
technology was analyzed in detail. Hybrid feature recognition method based on UG feature modeling 
and human-computer interaction was studied. The process planning method based on the definition of 
machining element was studied. The reverse generation method of process MBD model based on UG 
synchronous  modeling  and  surface  migration  was  obtained.  The  organization  and  management  of 
multi-process MBD model based on UG layer were presented. 
3) The overall design of the NC process design system for MBD process was carried out. The 
work flow of the system was determined. The overall framework was constructed, and the function 
modules of the system were given. 
4) A prototype system of NC machining process based on MBD technology was developed. The 
following functions have been achieved: The aided design of step based on the feature recognition and 
machining element definition technique, the aided design of three dimensional process based on the 
process planning and the reverse generation technology of process MBD model, the visualization of 
three-dimensional MBD machining processing as well as the integration with CAM.
 
Keywords: 
MBD, NC machining, process design, process model, UG secondary development 
 南京航空航天大学硕士学位论文 
III 
目
       
录
 
第一章
   
绪论
 ........................................................................................................................................ 1 
1.1  
研究背景
 ............................................................................................................................ 1 
1.2  
国内外研究现状
...................................................................................................................... 2 
1.2.1  
国外研究现状
 ............................................................................................................... 2 
1.2.2  
国内研究现状
 ............................................................................................................... 3 
1.2.3  
相关技术研究现状
 ....................................................................................................... 4 
1.3  
本课题的研究内容和研究意义
 .............................................................................................. 7 
1.4  
研究思路与论文结构
 .............................................................................................................. 9 
第二章
  
基于 
MBD 
的数控加工工艺建模
 .......................................................................................... 10 
2.1  
零件 
MBD 
设计模型
 ............................................................................................................ 10 
2.1.1  
零件 
MBD 
设计模型的总体定义
 .............................................................................. 10 
2.1.2  
零件 
MBD 
设计模型的表达
 ...................................................................................... 10 
2.2 
工艺信息 
MBD 
模型
 ............................................................................................................. 11 
2.2.1 
工序 
MBD 
模型的定义
............................................................................................... 11 
2.2.2 
工序 
MBD 
参考模型的定义
 ....................................................................................... 11 
2.2.3 
工艺信息 
MBD 
模型的定义
 ....................................................................................... 12 
2.2.4 
工艺信息 
MBD 
模型的表达
 ....................................................................................... 12 
2.2.5  
工艺信息 
MBD 
模型的存储管理
 .............................................................................. 13 
2.3  
基于图层的加工工艺 
MBD 
模型
 ......................................................................................... 14 
2.3.1 
三维加工工艺信息的组织与存储现状
 ...................................................................... 14 
2.3.2  
图层概述
..................................................................................................................... 15 
2.3.3  
基于图层的多工序 
MBD 
模型数据组织流程
 .......................................................... 15 
2.4  
本章小结
 ............................................................................................................................... 17 
第三章
  
基于 
MBD 
的数控加工工艺设计系统关键技术研究
 .......................................................... 18 
3.1  
引言
 ....................................................................................................................................... 18 
3.2  
基于 
MBD 
技术的特征识别技术研究
 ................................................................................. 18 
3.2.1  
特征的分类
 ................................................................................................................. 18 
3.2.2  
特征非几何信息分类
 ................................................................................................. 19 
3.2.3  
基于模型遍历及人工交互的组合特征识别算法
 ..................................................... 20 
3.2.5  
特征加工元定义
 ......................................................................................................... 24 
3.3 
三维工序 
MBD 
模型的生成过程技术研究
 .......................................................................... 25 
3.3.1 
三维工序 
MBD 
模型研究概述
 ................................................................................... 25 
3.3.2 
工序 
MBD 
模型生成技术
 ........................................................................................... 26 
3.3.3  
基于图层存储与管理的零件多加工工序 
MBD 
模型的实现
 .................................. 29 
3.4  
本章总结
 ............................................................................................................................... 31 
第四章
  
基于 
MBD 
的数控加工工艺设计系统总体设计
 .................................................................. 32 
4.1  
系统总体需求分析
 ................................................................................................................ 32 
4.1.1  
传统二维 
CAPP 
工艺设计流程
 ................................................................................. 32 基于 MBD 的数控加工工艺模型及设计系统研究 
IV 
 
4.1.2  
基于 
MBD 
的数控加工工艺设计流程
 ...................................................................... 34 
4.2  
系统的体系结构
.................................................................................................................... 35 
4.3  
系统功能模块设计
 ................................................................................................................ 37 
4.3.1  
系统功能模块的划分
 ................................................................................................. 37 
4.3.2  
系统业务流程
 ............................................................................................................. 38 
4.4  
本章小结
 ............................................................................................................................... 40 
第五章
  
基于 
MBD 
的数控加工工艺设计系统开发与实现
 .............................................................. 41 
5.1  
系统开发环境
........................................................................................................................ 41 
5.1.1 UG 
二次开发技术
 ....................................................................................................... 41 
5.2  
系统功能实现
........................................................................................................................ 44 
5.2.1  
工艺设计模块
 ............................................................................................................. 44 
5.2.2  
工序 
MBD 
模型生成模块
 .......................................................................................... 48 
5.2.3  
三维工艺发布模块
 ..................................................................................................... 51 
5.2.4 CAM 
数控编程模块
.................................................................................................... 53 
5.3  
本章小结
 ............................................................................................................................... 55 
第六章
  
总结与展望
 ............................................................................................................................ 56 
6.1  
全文总结
 ............................................................................................................................... 56 
6.2  
进一步工作
 ........................................................................................................................... 57 
参考文献
 .............................................................................................................................................. 58 
致
  
谢
 .................................................................................................................................................... 62 
在学期间的研究成果及发表的学术论文
 ........................................................................................... 63 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 南京航空航天大学硕士学位论文 
V 
图表清单
 
图 
1.1  
某板类结构件 
MBD 
设计模型
……………………………………………………….………..1 
图 
1.2  
论文结构
…………………………………………………………………….……...…………..9 
图 
2.1  
零件 
MBD 
设计模型组织结构
………………………………………….……………………11 
图 
2.2 
工艺信息 
MBD 
模型组织结构示意图
………………………………..….….……….……….13
 
图 
2.3 
工艺信息 
MBD 
模型的数据存储结构
………………………………………..…..……….15 
图 
2.4 
图层存储管理多工序 
MBD 
模型示意图
…………………………………………..……..….16 
图 
3.1  
加工特征的分类
……………………………………………………………………..………..17 
图 
3.2  
筋特征结构图
……………………………………………………………………..…………..18 
图 
3.3  
非几何信息的分类
…………………………………………………………………..………..19 
图 
3.4 UG 
特征识别算法流程图
…………………………………………….……………..….……..21 
图 
3.5  
零件 
MBD 
设计模型非几何信息提取流程图
………………………………….……..……..22 
图 
3.6  
基于 
UG 
二次开发的特征识别界面
…………………………………………….……..…….23 
图 
3.7  
特征加工元 
xml 
文件数据结构表达
………………………………………………..………..24 
图 
3.8  
工序 
MBD 
模型示意图
…………………………………………………………………..……26 
图 
3.9 MBD 
设计模型到毛坯模型的工序 
MBD 
模型演变示意图
……………….…….…………..27 
图 
3.10  
各特征的逆向生成方法示意图
……………………………………………..……...……….28 
图 
3.11  
工序 
MBD 
模型逆向创建流程图
…………………………………….………..………..…..29 
图 
3.12  
基于图层管理的工序 
MBD 
模型创建流程图
……………………….………….….………30 
图 
4.1  
传统 
CAPP 
工艺设计流程
…………………………………………………..…….………….32 
图 
4.2 
基于 
MBD 
的数控加工工艺设计流程
……………………………………………..….……..33 
图 
4.3  
基于 
MBD 
的数控加工工艺设计系统总体框
………………….…………….…………..…..34 
图 
4.4  MBD 
数控加工工艺设计系统模块组成
……………………….…………….…………..…..36 
图 
4.5  
基于 
MBD 
的数控加工工艺设计系统流程图
…………………………………..…..……….38 
图 
5.1 MBD 
系统的菜单配置文件
…………………………………………………….……………..41 
图 
5.2  
基于 
MBD 
的数控加工工艺设计系统菜单界面
……………………………..…………..….41 
图 
5.3 UG/Open UIStyler 
对话框设计环境
………………………………………..…………………42 
图 
5.4 Block UIStyler 
对话框设计环境
…………………………………………..…………..………42 
图 
5.5  
普通特征识别界面
……………………………………………………………..……………..43 
图 
5.6  
自定义特征识别对话框
……………………………………………………..…………..……44 基于 MBD 的数控加工工艺模型及设计系统研究 
VI 
 
图 
5.7  
多选特征对话框
………………………………………………………….…….……………..45 
图
5.8
加工元定义对话框
………………………………………………….………….…..…………..45 
图 
5.9  
定义特征加工刀具
…………………………………………………………………..………..45 
图 
5.10  
定义特征切削参数
…………………………………………………………….........……….45 
图 
5.11  
特征加工元排序对话框
…………………………………………………………..………....46 
图 
5.12 
创建工序对话框
………………………………………………………………..…………….46 
图 
5.13 xml 
文件中工序数据存储结构表示
…………………………………………..……………..47 
图 
5.14  
创建工序 
MBD 
模型对话框
………………………………………………..………………..48 
图 
5.15  
工序 
MBD 
模型实例图
……………………………………………………..…….………….49 
图 
5.16  
部件图层设置对话框
……………………………………………….……………..….……..50 
图 
5.17 
工序 
MBD 
模型导入部件对话框
………………………………..………..……..…………..50 
图 
5.18 
三维工艺发布界面
…………………………………………….……………………..………51 
图 
5.19  
工艺结构树详细信息列表
…………………………………….………….………..………..52 
图 
5.20  
指定几何体对话框
…………………………………………….……….………..…………..53 
图 
5.21 
创建 
CAM 
程序对话框
...........................................................................................................54 
图 
5.22  
粗铣腔刀轨界面
...........................................................................................................54 
 
表 
1.1 
特征识别算法列表
…………………………………………………………………….………..4 
表
3.1
各种孔特征的加工方法参照表
……………………..…..……………………….….................32 
表 
5.1 UG 
二次开发语言
………………………………..…………..……..........................................48 
表 
5.2 UG 
二次开发工具各功能介绍
……………………………………….………….…................48 
 
 
 
 
 
 
 
 
 
 
 
 
 南京航空航天大学硕士学位论文 
VII 
注释表
 
 
  
两法向量的夹角
  
M 
  
特征类型的定义几何
 
e  
棱边
 
r
i
M 
  
工序参考模型
 
f 
  
面
 
gx
i
M 
  
工序 
MBD 
模型
 
1
n 
  
面的法向量
 
b
M 
  
毛坯状态模型
 
i
A 
 
设计模型中的工艺属性
信息
 
d
M 
  MBD 
设计模型
 
M
ik
A 
  
工序属性信息
 
gy
M 
  
工艺信息 
MBD 
模型
 
M
j
A 
 
工序模型的工艺属性信
息
 
a
R 
  
表面粗糙度
 
gx
i
G 
  
三维几何模型
  
t 
  
边的凹凸性
 
IT 
  
尺寸精度
  tag
 
特征标识
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 基于 MBD 的数控加工工艺模型及设计系统研究 
VIII 
 
缩略词
 
缩略词
  
英文全称
  
中文全称
 
API  Application Programming Interface  
应用程序开发接口
 
ASVP  Alternating Sum of Volumes with Partitioning  
基于立体交替和剖分
 
CAD  Computer Aided Design  
计算机辅助设计
 
CAPP  Computer Aided Process Planning  
计算机辅助工艺设计
 
CAM  computer Aided Manufacturing  
计算机辅助制造
 
CNC  Computerized Numerical Control Machine  
计算机数控机床
 
MBD  Model Based Definition  
基于模型定义
 
ME  Maching Element  
加工元
 
MFC  Microsoft Foundation Classes  
微软基础类库
 
PDM  Product Data Management  
产品数据管理
 
PLM  Product Lifecycle Management  
产品生命周期管理
 
PMI  Product Manufacture Information  
产品制造信息
 
UG  Unigraphics NX  UG 
三维建模软件
 
XML  Extensible Markup Language  
可扩展标记语言
 南京航空航天大学硕士学位论文 
1 
第一章
   
绪论
 
1.1
  研究背景
 
基于模型定义（
Model-Based Definition,MBD
）技术是一种采用全三维实体模型的方式来完
整表达产品定义信息的技术
[1-2]
，它将与三维实体模型相关的产品尺寸、公差、基准、表面粗糙
度等详细信息统一定义于三维实体模型中
[3]
，以三维实体模型作为数据交流和传递的载体，完
全摒弃了传统结构设计过程中以二维 
CAD 
图纸来表达实体模型的方式，从而使得整个产品生
命周期内的数据唯一性得到保证。消除了数据传递过程中产生的歧义，大大提高了产品设计的
效率。
 
MBD 
技术自 
2003 
年 
7 
月被正式批准为美国国家标准后，达索、西门子和 
PTC 
等公司便相
继将该项标准应用到自己的商用化三维 
CAD 
系统中，支持基于 
MBD 
技术的产品设计。以西门
子公司的 
UG 
产品为例，其 
PMI
（
Product Manufacture Information
）模块便是专门用于创建三维
实体模型的 
MBD 
信息标注的设计模块
[4]
，用 
UG 
软件的 
PMI 
模块创建的典型板类零件的 
MBD
设计模型如图 
1.1 
所示。
 
 
图 
1.1  
某板类结构件 
MBD 
设计模型
 
自从波音公司将 
MBD 
技术首次应用到波音 
787 
项目的产品设计中以来，国内的航空企业
也逐渐开始学习 
MBD 
技术并尝试将其应用到实际的产品设计中，并取得了极大的进展。然而
据笔者调研国内部分航空企业发现，虽然 
MBD 
技术在航空企业中应用范围已非常广泛，但是基于 MBD 的数控加工工艺模型及设计系统研究 
2 
MBD 
技术依然仅仅停留在产品的设计过程中。也就是说，基于 
MBD 
技术的三维实体模型已逐
渐取代了用二维 
CAD 
图纸来表达实体模型。但是航空企业的工艺设计环节依然是采用二维
CAPP 
系统的方式进行，所发布的工艺文件还是二维卡片的形式，工艺过程卡片和工序卡片相
分离。
 
另外，数控加工技术已经在制造企业得到了大范围应用和普及，
NC 
程序的编制也是针对
三维实体模型进行的。从而产生了一个严重影响工艺设计效率的问题，即国内航空制造企业的
产品制造模式：采用基于 
MBD 
技术的产品设计，然后根据 
MBD 
设计模型，采用二维 
CAPP
系统进行工艺规划，工艺设计完成后发布二维工艺卡片，再在三维实体模型上进行数控编程。
可见 
CAD/CAPP/CAM 
三者脱节、互相独立。
MBD 
技术没有贯穿于产品零件的整个生命周期中，
产品数据从三维到二维再到三维进行传递，难免会出现数据丢失等问题，并且以这样的模式进
行产品设计和制造，生产效率大大降低，产品质量更是难以得到保证。
 
因此，笔者认为，
MBD 
技术不应仅仅只是停留在产品的结构设计环节，更需要将 
MBD 
技
术贯穿于产品的整个生命周期中，即将 
MBD 
技术应用到工艺设计、工装设计、数控编程和仿
真验证等等环节中
[5]
。打通 
CAD/CAPP/CAM 
之间的壁垒，使得产品数据在传递过程中保证唯
一性且能向下继承。真正实现产品设计单一数据源传递的目的。
 
  
虽然国内大部分制造企业已经认识到传统二维 
CAPP 
工艺设计系统存在设计效率低、质量
难保证等诸多问题，且国内学者也开始了对三维 
CAPP 
系统进行了大量的研究，然而真正应用
到实际中的三维 
CAPP 
系统却寥若星辰，并且非 
MBD 
的三维 
CAPP 
系统依然存在着以下不足：
 
  
（
1
）三维 
CAPP 
系统虽然是针对三维模型进行工艺设计，然而其数据来源依然难以完全依
赖于三维模型；
 
  
（
2
）三维 
CAPP 
系统中只能获取到模型的几何特征形状，无法直接获取到与特征相关的非
几何信息即工艺属性信息；
 
  
（
3
）三维 
CAPP 
系统难以形象表达零件产品从最初毛坯模型到最终设计模型的完整演变过
程，即缺少各工序模型中间状态的表达。
 
  
因此，通过以上对三维 
CAPP 
系统的分析，基于 
MBD 
的工艺设计技术便成为各高校和学
者们的研究热点。其中特征识别技术、工艺设计规划和工序模型的逆向生成技术更是研究 
MBD
工艺设计系统中的关键技术问题。
 
1.2  
国内外研究现状
 
1.2.1  
国外研究现状
 
近二十年以来，由于飞机制造技术不断的推成出新、突飞猛进，尤其是以美国波音、洛·马
和空客公司为首的几家飞机生产制造企业，它们通过不断的技术创新，在数字化技术应用领域南京航空航天大学硕士学位论文 
3 
取得了极大的突破。其中比较典型的是波音 
787 
新型客机的研制，完全采用基于模型定义技术。
即在产品的三维实体模型中，不仅定义了三维结构设计信息，还定义了与产品制造相关的工艺
属性信息，从而构成 
MBD 
模型。打破了传统以二维 
CAD 
图纸的形式进行数据传递和信息交流
的习惯，直接从三维标注模型中读取相关的加工工艺信息，将工程技术人员从以往的二维 
CAD
图纸模式中解放出来，从而实现了从产品结构、工艺、工装设计，零部件制造装配及检测检验
的高度集成、融合和协同，建立了三维数字化设计制造一体化集成应用体系，迎来飞机数字化
设计制造的全新时代
[6-7]
。
 
1.2.2  
国内研究现状
 
现阶段，国内大型航空企业正逐步应用 
MBD 
技术进行一些产品的设计，并取得了巨大的
成就，获得了飞跃的发展。与此同时，国内制造业的其他一些中小型企业在产品设计制造中对
MBD 
技术的研究和全面应用也进行了相应的尝试和探索。但相比于国外 
MBD 
技术应用的水平，
其中的差距依然无法在短期内缩小。其中在我国航空航天制造方面，伴随着学者们多年的研究
探索，以 
MBD  
技术为中心进行产品定义、工艺设计与可视化、工艺数据共享与集成方法等方
面开展过大量的研究。
 
（
1
）基于实体模型的三维 
CAPP 
系统研究
 
何小波
[61]
为提高三维工艺设计的效率，基于 
Pro/E 
平台，综合运用加工特征识别技术、特
征关联与引用、三维工艺信息显示技术和 
Pro/Toolkit 
二次开发技术开发了基于 
Pro/E 
的三维工
艺设计系统，初步实现了加工特征的快速识别和提取以及面向三维实体模型的工艺设计。
 
姜北北
[8]
针对目前大多数商品化的 
CAPP 
系统仍然运行在二维软件平台上的应用现状，利
用 
Pro/Toolkit 
二次开发技术和 
MFC 
类库开发了一个基于全三维模型的 
CAPP 
系统，并将 
CAPP
和 
Windchill 
相集成，保证了工艺知识的一致性和确保了数据的完整连续性，并充分利用
Windchill 
的工作流程管理功能，实现了对工艺文件的评审、发布和管理。
 
武汉开目信息技术有限公司开发了三维开目 
CAPP 
原型系统，系统采用特征建模，直接在
三维 
CAD 
环境下，用鼠标在设计模型上点击选择特征，添加该特征的产品设计信息和工艺加
工信息。这些信息和相应几何信息存储在该特征所对应的数据结构中，当用户想对该特征进行
工艺设计时，就可以通过 
CAD 
系统提供的接口向 
CAPP 
传递该特征刚添加的产品信息和工艺
信息，
CAPP 
系统会根据这些信息进行相应的工艺设计。显然，这样的方法还只是停留在表面，
工艺决策还只是基于二维 
CAD 
图形的，并且主要针对产品装配工艺设计。
 
（
2
）基于 
MBD 
的三维 
CAPP 
系统研究
 
西北工业大学的田富君
[9-10]
等以 
Spin Fire 
软件为平台，开发出集成化工艺规划的 
3D-CAPP
原型系统，利用 
CATIA 
三维建模软件将标注的 
MBD 
三维设计模型进行格式转换，生成 
U3D基于 MBD 的数控加工工艺模型及设计系统研究 
4 
轻量化中性文件，通过利用原型系统开发的制造特征识别算法程序来提取 
U3D 
轻量化模型上的
制造特征。对提取的制造特征进行加工元定义，作为加工工步然后通过设计经验对工步进行合
并生成工序来规划工艺。并采用基于模糊 
G
-
均值聚类算法，规划加工元生成加工工步，该方法
有效的解决了基于 
MBD 
技术的 
CAD/CAPP 
系统间设计特征向制造特征的转换。工艺设计的加
工工序信息、工序模型信息等均以嵌入式发布于 
PDF 
格式的工艺文件中。有效的解决了三维工
艺显示问题。
 
万能、莫蓉
[11-12]
等人通过对 
UG 
的二次开发，采用工艺结构树的方式来组织和表达机加工
艺对象，提出了一种以面向工艺实施过程的方法和基于 
MBD 
三维模型工艺信息表达与集成方
案。将三维工序 
MBD 
模型作为表达工艺信息的载体，开发出三维工艺设计模块、三维工艺管
理模块、工艺加工现场实施模块，整个系统形成了闭环的反馈机制，能及时对工艺变更做出反
应。大大提高了三维工艺设计的效率，保证了数据传递的准确性和可理解性。
 
沈阳理工大学郝博
[13]
等人采用
MBD  
规范参数化建模的思想，并构建数字化工艺信息模型，
通过模拟仿真，获得可行的、合理的全三维加工工艺，最终实现无纸化三维工艺设计。该方法
有效的缩短了产品全生命周期，提高产品快速制造能力。
 
国内航空航天相关企业在数字化工艺实施上做过大量的研究工作，且在实践生产制造环节
中已经大规模应用 
MBD  
技术。主要采用 
PDM 
管理软件、三维设计软件、终端三维显示设备
三者之间建立的高度集成环境，有效的解决了产品数据的数字化组织、管理、表达、存储和交
换。仅仅实现了部分的设计、工艺、制造、检测等对产品数据信息的有效集成、协同及共享。
 
1.2.3  
相关技术研究现状
 
1.2.3.1 
特征识别技术
 
特征识别技术，顾名思义，就是一种从设计模型中通过一定的算法识别出具有特定加工语
义的制造特征信息的技术。也可以理解为是一种将设计特征转换为具有加工指导意义的制造特
征的技术。纵观近些年学者们对智能 
CAPP 
系统、三维 
CAPP 
系统以及基于 
MBD 
的全三维 
CAPP
系统的研究发现，作为连接 
CAD/CAPP 
之间桥梁，特征识别技术至始至终都是该领域的研究热
点之一。随着对基于 
MBD 
的三维 
CAPP 
系统研究的逐渐深入，三维设计模型中制造特征的自
动识别技术成为打通 
CAD/CAPP/CAM 
三者之间“壁垒”、实现三者之间无缝集成的关键技术
[14]
。
 
经过学者专家们多年的研究，对于特征的概念逐渐达成了一致的看法：
1
）设计特征是设计
特征、加工特征是加工特征，二者是完全不同的概念；
2
）实体模型的设计可以根据设计特征按
照模型构建的操作来进行，而加工特征则是比较复杂的，特征识别的目的则是表达出三维实体
模型的加工特征，从而展开了对特征识别的研究。
3
）零件设计模型是可以通过相应的算法被转
换成具有一定应用领域的特征模型的。
 南京航空航天大学硕士学位论文 
5 
所谓特征识别就是以产品零件的设计模型为出发点，从设计模型中将设计特征转换为具有
一定工程语义的拓扑结构，即加工特征，并将识别出加工特征作为指导工艺设计和数控编程的
依据
[15]
。因此，下文中提到的特征均是指经过特征识别得到的加工特征，而不是缺乏工程意义
的设计特征。
 
特征识别技术自提出以来，一直受到国内外研究学者的广泛关注，对于特征识别技术的研
究成果更是不断取得突破。目前，可归纳总结的特征识别算法共有如下四大类，即基于体分解
的特征识别算法、基于痕迹的特征识别算法、基于图匹配的特征识别算法以及基于混合式的特
征识别算法
[16]
。表 
1.1 
列举出了以上归纳出的四种算法。
 
表 
1.1  
特征识别算法列表
 
特征识别算法
  
特征库
  
特征拓扑结构
  
识别效率
 
基于体分解
  
可扩充
  
非固定
  
较低
 
基于痕迹
  
预定义
  
固定
  
较高
 
基于图匹配
  
预定义
  
固定
  
较高
 
基于混合式
  
预定义
  
非固定
  
一般
 
（
1
）基于体分解：基于体分解的特征识别算法是根据确定加工过程中零件上需要被切除材
料的体积来识别加工特征的。其主要思路如下：第一步需要对三维实体模型进行体分解，从而
获得一连串的凸体单元集合；第二步对上一步获得的凸体单元集合依据相应的算法进行一定的
组合运算，从而得到具有与加工特征相对应的体元；最后再依据识别出的体元来匹配加工特征
类型，进而构建加工特征的体表达
[17-18]
。
 
基于体分解的特征识别算法最先由 
Woo
[19]
于 
1982 
年提出，即基于立体交替的体分解特征
识别算法，但是该算法在某些情形下难以确保非凸体物体的立体交替和分解一直收敛。为克服
该难题，
Kin 
于 
1992 
年提出了一种基于立体交替和剖分（
ASVP
，
Alternating Sum of Volumes with 
Partitioning
）
[20]
分解方法，该方法将基于立体交替分解法与剖分相组合，将收敛的凸体单元包
含进去，进而使得 
Woo 
提出的基于立体交替的体分解算法中分解可能不收敛问题得到解决。后
来，
General  Dynamics 
公司为提高加工特征的识别准确度，提出了一种对零件模型的切削体进
行分解操作的方法
[21]
。除此之外，
S.B.  Sailash 
对铸锻件的体分解方法进行了深入的研究；
Y.Yang
[22]
对基于正交分层制造的加工特征识别方法展开了研究；近年来国内的部分学者在前人
研究的基础上又提出了新的识别方法，如南昌航空大学的赵鸣
[17]
利用体分解的特征识别方法来
实现对基于 
MBD 
工序模型的加工特征识别，并根据各特征的位置关系以及特征类型来制定工
艺路线规划，以生成基于模型定义的工序模型。
 
（
2
）基于痕迹：基于痕迹的特征识别算法以寻找特征痕迹为出发点。所谓特征痕迹，就是基于 MBD 的数控加工工艺模型及设计系统研究 
6 
指特征实例残留在零件实体模型中的拓扑几何信息。该算法最早于 
1993 
年由 
Vandnbrande  
和
 
Requciha 
首次提出。当特征之间进行相交组合之后，特征各自的边界信息已不复存在，但是该
特征的痕迹还是在零件的设计模型中找到，因此可以根据这些残留的痕迹信息进行加工特征的
识别。特征痕迹可以使来自各方面的信息。然而目前的研究主要是针对几何拓扑信息的特征痕
迹。南京航空航天大学李迎光团队在其基础上展开了更加深入的研究，程少杰等人提出了一种
基于痕迹的特征模型解释新方法
[23-24]
。
 
（
3
）基于图匹配：基于图匹配的特征识别算法是研究最多也最受关注的特征识别算法之一。
主要是使用属性邻接图（
AAG,Attributed Adjacency
）的概念，其是由名为 
Joshi 
和
  Chan 
的研究
者最早提出来的。基于图匹配特征自动识别方法主要包括特征组成面提取、边的凹凸性判定、
构建属性邻接图和特征子图匹配等步骤
[26-28]
。
 
学者们通过对基于图匹配的特征识别算法的进一步研究发现，该算法的特征搜索策略是子
图匹配。对于简单的零件而言，该算法的时间复杂度还不是很大，但是对于像航空结构件这样
特征众多且工艺要求复杂的零件而言，子图匹配算法的时间复杂度将是以数量级的方式递增。
可见，图的子图搜索算法是 
NP 
问题，大大影响了识别效率。为了解决这一问题，
Joshi 
和 
Chang
提出了一种特征级别的搜索策略
[29-31]
。这种改进的算法大大降低了子图匹配的时间复杂度，提
高了特征识别的效率。南京航空航天大学的李迎光团队在前人的研究基础上完善了该算法，提
高了该算法的识别准确度，并且通过对过渡特征的抑制实现对飞机结构件复杂加工特征的自动
识别，通过运用基于图匹配的特征识别算法开发的基于特征的快速编程系统对复杂零件的特征
识别率在 
85%
以上
[24,32]
。
 
（
4
）基于混合式：基于混合式的特征识别算法是将上述两种算法相组合的方式来对零件进
行特征识别，刘长毅
[33]
、熊雅清
[17]
等人结合体分解和图匹配两种算法首先通过图的布尔减运算
得出零件上被加工的区域，然后再逐层分解，通过特征的边界重构最终生成体积特征；浙江大
学的高曙明
[34]
将基于图匹配和基于痕迹的算法融合到一起，提出了一种统一定义、生成和延拓
特征痕迹的方法。该方法的主要思路是：对属性邻接图进行拓展，赋予属性邻接图更多的属性，
以特征的最小条件子图作为特征的痕迹，并通过图分解的方式获得特征痕迹，再将虚拟链接和
相关面添加到特征中进行拓展。然而该方法依然存在以下的不足之处：第一，提出的拓展属性
邻接图信息不足，对于自由曲面和边特征没有提供很好的解决方案；第二，特征的痕迹通过图
分解的方式获得，对于处理凸特征具有一定的局限性
[35-36]
。
 
1.2.3.2  
工序模型生成
 
传统的工艺设计模式下，工艺设计人员以二维图纸为数据载体进行工艺设计，此种模式明
显已无法保证数据传递的唯一性和继承性。因此亟需一种新的工艺规划方法，该种方法以三维南京航空航天大学硕士学位论文 
7 
实体模型为唯一数据源，并通过该三维实体模型对产品信息进行集成、组织和表达。因此，工
序模型的概念应运而生。通过工序模型来完整表达零件从毛坯、粗加工、半精加工直至精加工
的演变过程，并按照 
MBD 
单一数据源理念建立各工序模型间的关联关系。因此，工序模型生
成技术的研究一直是基于 
MBD 
技术的工艺设计系统的主要研究内容。如何高效快速的创建工
序模型，并使得各工序模型之间相互关联、向下继承，是当前学者们研究的热点
[37]
。
 
对国内某大型航空企业的调研发现，传统工序模型生成方式实际由工艺设计人员在零件设
计完成的情况下，重复零件建模过程获得，这样不仅增加设计人员工作量，而且大大影响设计
效率。范彩霞
[38]
等人采用特征回退技术、关联复制以及常规的几何建模等驱动生成工序模型的
方法，该类方法主要针对产品模型简单的零件，对于复杂结构的零件工序模型生成质量很难保
证。李兵
[39]
提出采取对毛坯模型进行一系列布尔减运算的方式来获得工序模型，但是此方法无
法有效利用设计模型，设计模型与工序模型依然相互分离，二者难以建立直接联系。孙习武
[40]
在其申请的专利中采用基于数据库的工艺设计及三维工序模型逆向生成方法，工艺设计过程及
工序模型生成繁琐，不符合 
MBD 
数字化全三维设计制造集成的要求。房文林
[41]
等人提出了一
种基于结果导向的三维工序模型生成方法，该方法首先通过对零件模型进行特征识别，但是只
识别建模需要的信息，其他信息一律过滤，虽然简化了识别的过程，但是工序模型的创建依然
需要人工交互的方式进行，与工序模型的快速创建理念相违背。因此对于全三维工艺设计的工
序模型快速生成技术还需要进一步的深入研究
[42]
。
 
1.3  
本课题的研究内容和研究意义
 
本课题受航空科学基金项目（项目号：
20141652016
）资助，结合国内某大型航空企业的实
际经验，对基于模型定义技术的全三维数控加工工艺设计技术进行了较为深入的研究，主要研
究内容如下：
 
（
1
）基于 
MBD 
的数控加工工艺建模研究
 
结合 
MBD 
设计模型数据，研究三维模型的数控加工多工序 
MBD 
设计模型的表示方法，
对各工序加工后的三维状态和各工序的加工约束（如尺寸、形位公差等）进行表达；将多工序
MBD 
模型作为数控加工工艺模型的骨架，研究工艺信息、工装信息、数控程序信息与多工序
MBD 
模型之间的关联关系，获得 
MBD 
数控加工工艺模型的表达方法；研究 
MBD 
数控加工工
艺模型中各类数据的描述方法和组织结构。
 
（
2
）基于 
MBD 
工艺设计系统的关键技术研究
 
对 
MBD 
设计模型中的几何特征进行分类，研究模型中设计特征向加工特征转换的特征识
别技术，并结合识别的特征，获得每一个特征的加工元信息，研究基于加工元技术的工艺规划；
根据零件从毛坯模型到 
MBD 
设计模型建立流程，研究基于 
MBD 
数控加工工艺模型的多工序基于 MBD 的数控加工工艺模型及设计系统研究 
8 
MBD 
模型的生成技术，研究各加工阶段工序 
MBD 
模型与工序内容的数据映射关系。
 
（
3
）基于 
MBD 
工艺的数控加工工艺设计原型系统设计与实现
 
根据建立的 
MBD 
数控工艺模型，分析数控加工工艺设计原型系统的业务功能与流程，对
各系统功能模块进行详细设计，最终完成对原型系统的开发与实现。
 
论文各章节内容做如下安排：
 
第一章：绪论。主要给出了 
MBD 
技术目前在三维实体模型结构设计环节中的应用现状，
以及当前工艺设计依然以二维 
CAPP 
系统为主，且数控程序又是针对三维模型进行编制的矛盾，
从而提出了将 
MBD 
技术应用到工艺设计乃至数控编程环节中的迫切性。介绍了本课题的研究
背景以及基于 
MBD 
技术的工艺设计应用的国内外研究现状，并在此基础上分析了当前研究
MBD 
技术过程中不可避免的几大关键技术，它们是特征识别技术和工序 
MBD 
模型生成技术。
最后介绍了本课题的研究内容和研究意义。
 
第二章：基于 
MBD 
的数控加工工艺建模。该章节重点介绍了工艺信息 
MBD 
建模的定义、
表达、存储和实现方法。研究总结了在基于 
MBD 
技术下，对零件 
MBD 
设计模型工艺规划的
模型构建，研究了 
MBD 
设计模型、工序 
MBD 
模型和工艺信息 
MBD 
模型。
 
第三章：基于 
MBD 
的数控加工工艺设计系统关键技术研究。该章节主要对本课题开发的
原型系统中所应用到的关键技术进行研究与分析。提出了一种基于 
UG 
特征建模的模型遍历及
人工交互自定义特征的混合特征识别算法，并针对识别的特征进行特征加工元的定义，用于工
艺规划；最后研究了工序 
MBD 
模型的逆向生成技术，以及基于图层的零件多工序 
MBD 
模型
的存储管理实现方法。
 
第四章：基于 
MBD 
的数控加工工艺设计系统总体设计。该章节详细介绍了系统的需求分
析和总体目标、系统的体系结构和系统功能模块设计。
 
第五章：基于 
MBD 
的数控加工工艺设计系统开发与实现。系统包括两部分。一部分是
CAD/CAPP 
的集成模块，其中主要包括零件特征识别与提取、工艺决策与规划、多工序 
MBD
模型的逆向生成、工序 
MBD 
模型树与工序内容的关联映射；另一部分是 
CAPP/CAM 
的集成模
块，该模块初步实现了工艺设计与数控编程的集成。
 
第六章：总结与展望。总结完文思想，对进一步的研究方向进行了展望与设想。
 
本课题研究具体有以下意义：
 
（
1
）基于
  MBD  
技术设计的三维产品模型，能够最大限度表达设计意图、传递和继承数
据信息，节约设计成本，缩减产品周期，减少理解歧义，降低出错概率；
 
（
2
）将
MBD
技术贯穿于产品设计的全生命周期中，打通了
CAD/CAPP/CAM
三者之间的壁
垒，改变了三维结构设计和二维工艺设计难以衔接的应用现状，实现了
CAD/CAPP/CAM
的无缝
集成，真正实现了无纸化生产的理念。
 南京航空航天大学硕士学位论文 
9 
（
3
）研究基于
MBD
的数控加工工艺设计技术，能够大大提高企业工艺设计的效率，增强
工艺设计水平，采用三维方式发布的工艺信息，增强了工艺的可读性。
 
因此，研究基于
  MBD  
的三维工艺设计对于提高制造企业的工艺设计和数控编程水平有着
极大的促进作用。
 
1.4  
研究思路与论文结构
 
本文针对航空结构件中的某板类零件开展基于 
MBD 
的三维工艺设计技术研究，在研究背
景和现状的支持下，提出研究问题。针对要解决的问题，首先建立了零件的 
MBD 
设计模型，
然后以特征识别与提取技术对 
MBD 
设计模型进行相应的几何信息和非几何信息的提取，并研
究了工艺设计决策和工序 
MBD 
模型的逆向生成技术，最后设计了基于 
MBD 
工艺的数控加工
工艺设计原型系统，并开发了系统的各个子模块，最后对全文进行总结和对下一步研究工作进
行展望与设想。论文结构如图 
1.2 
所示。
 
5.
基于
MBD
的数控加工工艺
设计系统开发
6.
总结与展望
4.
基于
MBD
的数控加工工艺
设计系统总体设计
3.
基于
MBD
的数控加工
工艺设计系统关键技术研究
2.
基于
MBD
的数控加工
工艺建模
1.
绪论 研究背景 研究现状 研究内容 研究意义
MBD
模型
定义
MBD
模型
组织结构
MBD
工艺
模型表达
可视化
MBD
模型
定义
MBD
工艺信息模
型表达
工艺可视
化
需求分析 系统架构 系统模块 系统流程
系统开发环境介
绍
系统功能实现
总结 展望
 
图 
1.2  
论文结构
 
 基于 MBD 的数控加工工艺模型及设计系统研究 
10 
第二章
  
基于 
MBD 
的数控加工工艺建模
 
2.1  
零件 
MBD 
设计模型
 
2.1.1  
零件 
MBD 
设计模型的总体定义
 
MBD 
技术，即基于模型的工程定义，是一种将与产品相关的所有设计定义、工艺描述、属
性和管理等信息都标注在三维实体模型中的先进的数字化定义方法
[43]
，它详细规定了三维实体
模型中产品尺寸、公差（尺寸公差、形状公差和位置公差）的标注规范和工艺信息（基准信息、
表面粗糙度信息、材料信息、热处理信息等）的表达方法。零件 
MBD 
设计模型由三维几何模
型和基本设计工艺信息共同构成。因此，可用表达式定义如下：
 
1
n
d d i
i
M G A

 
 
                           
(2-1)
 
式中，
 
d
M 
  --MBD 
设计模型，由三维几何模型和基本设计工艺信息共同构成。
 
    
d
G 
  --MBD 
设计模型的三维几何体，是由简单的三维几何元素构成，主要包括了模型几
何元素和辅助几何元素。
 
    
i
A 
  
--MBD 
设计模型包含的功能定义的工艺信息集，如材料、尺寸、表面精度和热处
理要求等信息。
 
基于以上公式表达，可以看出，从狭义上来说，
MBD 
技术就是将一些原本定义在二维 
CAD
图纸上的几何信息和非几何属性信息标注在三维实体模型上；广义上说，
MBD 
技术不仅仅是对
三维实体模型进行简单的三维标注，它还代表了一种先进的设计理念，即完全摒弃二维工程图
纸的数字化设计技术，基于 
MBD 
技术设计的三维产品模型是工艺设计、数控编程的唯一数据
源。产品的全生命周期中所有的数据均以三维 
MBD 
模型为载体进行表达和传递，取代了传统
的以二维工程图样作为授权资料的设计模式，大大提高了数字化产品设计的效率
[44]
。
 
2.1.2  
零件 
MBD 
设计模型的表达
 
零件 
MBD 
设计模型的组织定义如下图 
2.1 
所示。零件 
MBD 
设计模型由三部分组成，即设
计模型属性、几何元素构成的实体模型和文字表达的注释信息
[45]
。三维实体模型则以全三维的
方式定义了产品的几何形状信息，包括特征的拓扑结构信息等；设计模型属性数据则描述了产
品的原材料规范、产品型号、产品名称、分析数据等产品内置信息；而文字注释则表达了零件
实体模型的几何尺寸与公差（尺寸公差、形状公差和位置公差）、基准、表面粗糙度和精度要
求等加工必须的工艺属性信息
[46-47]
。
 南京航空航天大学硕士学位论文 
11 
设计模型属性M
BD设计模型 设计模型属性
几何信息 非几何信息
表
面
粗
糙
度
基
准
工
艺
属
性
公
差
加
工
特
征
特征尺寸
特征位置
标记
尺寸公差
位置公差
形状公差
MBD零件模型
 
图 
2.1  
零件 
MBD 
设计模型组织结构
 
2.2 
工艺信息 
MBD 
模型
 
2.2.1 
工序 
MBD 
模型的定义
 
工序 
MBD 
模型是在工艺设计过程中每道工序加工完成后形成的中间状态模型，它与传统
的二维机加工艺卡片中的工序简图相对应。工序 
MBD 
模型是由工序几何模型、本道工序所需
要加工的加工特征，以及对应该道工序的工序属性组成。因此，可以将工序 
MBD 
模型用公式
表示如下：
 
                  
1 1 1
i i i
n m t
gx gx M
i i ij ik it
j k t
M G F A S
  
 
   
                     (2-2) 
式中，
   
gx
i
M 
  --
表示第 i 道工序的工序 
MBD 
模型；
 
   
gx
i
G 
  --
表示第 i 道工序的三维几何模型；
 
  
ij
F 
  --
表示第 i 道工序所需要加工的第 j 个特征；
 
   
M
ik
A 
  --
表示与该道工序所对应的工序属性信息；
 
  
it
S 
  --
表示本道工序下面的一个工步内容。
 
通常来说，一道工序对应一个工序 
MBD 
模型，但是对于简单的零件而言，可以通过一个工序
模型来表达多道工序，即多个工序共同对应一个工序模型。
 
2.2.2 
工序 
MBD 
参考模型的定义
 
工序 
MBD 
参考模型是指进行本道工序设计时所依据的三维模型信息，是工序详细设计的
输入。第一道工序的工序 
MBD 
参考模型是最初状态的毛坯模型和最终状态的 
MBD 
设计模型，
后面每一道工序的工序参考模型都是其前一道工序的工序模型和设计模型。因此，可以将工序基于 MBD 的数控加工工艺模型及设计系统研究 
12 
参考模型表示为：
 
 
1
r
d b
M 

M M 
                                     (2-3)
 
1
r gx
i i d
M M M


 
(
i 
2,3,4...)   
                       (2-4) 
式中，
 
1
r
M 
  --
表示第一道工序的工序参考模型；
 
     
r
i
M 
  --
表示第 i 
道工序的工序参考模型；
 
    
d
M 
  --
表示最终状态的 
MBD 
设计模型；
 
    
b
M 
  --
表示最初状态的毛坯模型；
 
    
1
gx
i
M

  --
表示第i 
1
道工序所对应的工序模型。
 
2.2.3 
工艺信息 
MBD 
模型的定义
 
工艺信息 
MBD 
模型是由最终状态的 
MBD 
设计模型、最初状态的毛坯模型、中间状态的
多工序 
MBD 
模型，以及工艺属性信息共同组成。一个零件工艺对应着一个工艺信息 
MBD 
模
型。因此，可以用公式表示如下：
 
1 1
n m
gx M
gy d b i j
i j
M M M M A
 
 
  
                     (2-5)
 
式中：
  
gy
M 
  --
表示工艺信息 
MBD 
模型；
 
  
d
M 
  --
表示 
MBD 
设计模型；
 
  
b
M 
  --
表示毛坯模型；
 
  
gx
i
M 
  --
表示第 i 道工序所对应的工序 
MBD 
模型， n 
表示工序数；
 
  
M
j
A 
  --
表示第 i 道工序所对应的工序 
MBD 
模型中所属的工艺属性信息。
 
2.2.4 
工艺信息 
MBD 
模型的表达
 
工艺信息 
MBD 
模型上所表达的工艺属性信息以工艺路线的方式组织在各道工序和工步节
点下。以每道工序下的工序 
MBD 
模型为单元节点，主要表达三个方面的信息：本道工序 
MBD
模型的几何形状信息、尺寸标注信息和与本道工序相关的工艺属性信息。几何形状信息主要是
指产品零件在制造过程中的每道工序 
MBD 
模型自身的形状信息。包括本道工序需要加工的特
征几何形状、特征所在位置和特征间的拓扑结构等。尺寸标注信息主要包括产品零件的总体尺
寸及工序 
MBD 
模型的加工特征尺寸、公差（形状公差、位置公差和尺寸公差）、表面粗糙度、
定位基准和技术要求等信息。工艺属性信息主要指工序和工步下加工该特征所要用到的机床、
刀具、工艺装备（夹具、量具等）以及切削参数等。通过自动创建的工序 
MBD 
模型来表达从
最初状态的毛坯模型到最终状态的设计模型在加工过程中零件形状的演化过程，并按照工艺路
线逐步建立工序、工步信息结构
[48]
。
 南京航空航天大学硕士学位论文 
13 
因此，工艺信息 
MBD 
模型主要是以工序 
MBD 
模型为载体，并将各道工序相关的工艺信
息（基准、表面粗糙度、公差和注释等）定义在各工序 
MBD 
模型中，从而构成多工序 
MBD
模型，再和设计模型和毛坯模型共同组成工艺信息 
MBD 
模型。工艺路线中每道工序对应着一
个工序 
MBD 
模型，该道工序下又对应着一个或多个工步信息，各道工步下又包含了多个加工
特征，并将加工该特征所要用到的加工方法、机床、刀具、工艺装备和切削参数等信息绑定在
该特征上。从而获得一个完整规范的工艺信息 
MBD 
模型。工艺信息 
MBD 
模型组织结构示意
图见下图 
2.2 
所示。
 
工艺信息
MBD
模型 
MBD
设计模型
工序
MBD
模型
1
工序
MBD
模型
2
工序
MBD
模型
N
毛坯模型
工序
N10
工序
N20
工步
 1
工步
 2
工步
 
…
加工特征
 1
加工特征
 2
加工特征
 
…
基准
表面粗糙度
公差
注释
工艺属性
尺寸公差
形状公差
位置公差
工序参考模型
工序参考模型
工步说明
刀具
机床
切削参数
gy
M
d
M
1
gx
M
2
gx
M
gx
n
M
b
M
1
r
M
  
工艺属性信息
M
j
A
工步内容
t
S
图 
2.2 
工艺信息 
MBD 
模型组织结构示意图
 
2.2.5  
工艺信息 
MBD 
模型的存储管理
 
  
工艺信息 
MBD 
模型以工序 
MBD 
模型为信息载体，工序 
MBD 
模型上的 
PMI 
信息（公差、
基准、表面粗糙度等）均标注在模型之上，以
.prt 
文件的形式将三维实体模型和非几何属性信
息组织在一个文件中。然而工艺信息 
MBD 
模型是多工序 
MBD 
模型的几何体，它不仅包含了
几何实体模型和一些非几何工艺属性信息，还包含了各加工工序、工序下的多个加工工步、该
工步所要加工的特征、加工方法、机床、刀具、工艺装备以及切削参数等信息，这些信息并非
是以 
PMI 
的形式标注于三维实体模型中，而是以
.xml 
文件组织并与各工序 
MBD 
模型相关联的
形式存在。
 基于 MBD 的数控加工工艺模型及设计系统研究 
14 
从以上分析可以得出结论，工序 
MBD 
模型只是以
.prt 
文件的形式存储于各对应的图层中，
而工艺信息 
MBD 
模型则是以
.prt 
文件和
.xml 
文件相组合的形式存储于计算机中，并最终在 
UG
三维软件平台中显示运行。因此，工艺信息 
MBD 
模型在计算机中的存储结构如下图 
2.3 
所示。
 
图层1 MBD设计模型 PMI标注几何特征
图层2 工序MBD模型 PMI标注几何特征
图层n 毛坯模型 PMI标注几何特征
.prt文件
     
     struct  工艺信息
       {
         特征；
         加工方法；
         机床；
         刀具；
         工艺装备；
         切削参数；
        };
.xml文件
UG 三维软件平台
工
艺
信
息
模
型
+
图层i 工序MBD模型 PMI标注几何特征
b
M
d
M
gx
i
M
gx
i
M
 
图 
2.3  
工艺信息 
MBD 
模型的数据存储结构
 
2.3  
基于图层的加工工艺 
MBD 
模型
 
2.3.1 
三维加工工艺信息的组织与存储现状
 
通过三维数字化工艺过程设计后，会生成一系列可视化的 
MBD 
工序模型，如何对这些工
序模型高效的存储管理和可视化，是本课题研究的重点内容之一。
 
（
1
）基于 
PDF 
的存储管理方法：田富君
[49]
等人通过将三维工序 
MBD 
模型以及工艺信息
嵌入到 
PDF 
格式的工艺文件并输出的方式来实现工艺信息 
MBD 
模型的存储管理，此种方法相
对来说比较灵活便捷。然而，该方法并不能实现三维工序 
MBD 
模型向下游数控编程环节的传
递，也就是说 
CAM 
编程过程中并不能直接利用 
PDF 
格式的文件中存储的三维工序模型，这样
也就难以实现 
MBD 
数据源唯一性的要求；
 
（
2
）基于数据库的存储管理方法：张祥祥
[50]
等人提出一种基于数据库的三维工艺信息存
储管理方法，该方法以基于工艺数据库的设计来组织工序 
MBD 
模型和三维工艺信息。虽然该
种方式能够有效组织工序模型的工艺信息，但是该种方式不可避免的增加了太多的人机交互，
大大降低了工作效率，同时依然没有使得 
MBD 
信息模型贯穿始终，多工序 
MBD 
模型和工艺
属性信息相分离，不方便查看和更新，并且工艺信息数据库维护也增加了工作量，并不见得是南京航空航天大学硕士学位论文 
15 
一种高效便捷的存储管理方式。
 
（
3
）基于 
XML 
的存储管理方法：田富君
[9]
、何小波
[61]
等人研究了基于 
XML 
文件来存储
与表示工艺信息的方法。首先建立基于轻量化模型的工艺信息模型，轻量化模型中仅包含了与
显示有关的几何信息，并将轻量化模型存储与 
PDM 
系统中。对于整个工艺信息中的其他所有
数据则存储于 
XML 
数据文件中，该方法不仅可以实现 
CAPP 
与 
CAD 
系统间的信息交流，还可
以实现 
CAPP 
和 
PDM 
等系统的信息集成和共享。然后该种方式依然没有摆脱跨平台的桎梏，
工艺设计中所涉及的平台较多，设计人员需要在 
CAPP 
系统和 
PDM 
系统之间进行频繁的操作，
并且也不利于数控编程环节中直接利用轻量化模型进行程序编制，难以实现与 
CAM 
系统的集
成。
 
2.3.2  
图层概述
 
通过三维数字化工艺过程设计后，会生成一系列可视化的多工序 
MBD 
模型，如何对这些
多工序 
MBD 
模型组成的工艺信息 
MBD 
模型高效的存储管理，是本课题研究的重点内容之一。
通过总结其他学者的研究经验，本文提出了一种基于图层的多工序
MBD
模型的存储管理方法。
 
在三维建模软件系统中图层的建立主要是用来管理和控制不同的图形，尤其是对于复杂的
装配体而言，用图层来管理各部件模型最为适用和方便。在绘图中，设计人员可以根据图形的
不同类别和用途，将它们分别设置在不同的图层上，进而达到实现对图层统一管理的目的。因
此，我们可以这样认为，图层其实是实现了一种归类的效果，就是说在一个部件文件里可以同
时存在多个不同部件（可以是实体、片体、线条、点或者注释文字等）。当需要查看或者修改其
中一个部件时，设计人员一般不会把所有的部件都显示在设计窗口中，这样不仅会使得操作异
常繁琐且容易引起混乱。而是通过“隐藏”命令来实现，所以用户可以通过将不希望显示在界
面中的东西放在特定的图层上，需要用到的时候就将该图层激活，不需要的时候将该图层隐藏
即可。
 
2.3.3  
基于图层的多工序 
MBD 
模型数据组织流程
 
基于以上对图层的分析，笔者提出了一种基于图层的存储管理方法，即是通过三维建模软
件平台中图层的概念来对逆向生成的一系列的多工序 
MBD 
模型进行存储和管理，并且能够使
得这些存储在特定图层上的工序 
MBD 
模型直接应用到下游的数控编程环节中去，实现数据流
的传递。其具体思路如下：
 
（
1
）将 
MBD 
设计模型的图层设置为 
1
，即将 
MBD 
设计模型的位置指定在图层的第一层
并将其作为工序 
MBD 
参考模型，根据工艺规程逆向生成第一道工序 
MBD 
模型；
 
（
2
）将上一步生成的工序 
MBD 
模型的图层设置为 
2
，并对该工序 
MBD 
模型重命名，然
后将其保存，其保存路径和 
MBD 
设计模型全路径相一致；
 基于 MBD 的数控加工工艺模型及设计系统研究 
16 
（
3
）重复以上操作，即将逆向生成的第二道工序 
MBD 
模型的图层设置为 
3
，然后重命名
后保存在设计模型路径下，以此类推，直至逆向生成该零件的毛坯模型；
 
（
4
）最后通过二次开发 
API 
接口将设计模型路径下生成的一系列完整的多工序 
MBD 
模型
批量导入到 
MBD 
设计模型中，这样在 
MBD 
设计模型部件下的不同图层上分布着不同的模型，
只需要一个
.prt 
部件文件便可以统一存储和管理与之相关联的工序 
MBD 
模型集。图层管理多工
序 
MBD 
模型的示意图如下图 
2.4 
所示。
 
图层
 1      MBD
设计模型
图层
 3      
工序
MBD
模型
 2
图层
 2      
工序
MBD
模型
 1
图层
 N               
毛坯模型
.prt
部件
b
M
d
M
1
gx
M
2
gx
M
 
图 
2.4  
图层存储管理多工序 
MBD 
模型示意图
 
通过灵活运用三维建模软件中图层的方式来存储和管理工艺设计中生成的多工序 
MBD 
模
型，能够实现一个部件同时管理多个模型的功能，也大大方便了各阶段模型的查看以及对照；
另外存储于特定图层上的工序 
MBD 
模型与工艺树中各工序节点一一映射，可通过二次开发 
API
接口实现每点击一个工艺树下的工序节点显示出该道工序对应的工序 
MBD 
模型的功能，从而
实现工序 
MBD 
模型关联映射、可视化的效果。
 
在
CAM
数控编程的环节中，由于在指定几何体时通常需要指定部件几何体和毛坯几何体，
基于图层的多工序 
MBD 
模型存储与管理方法可以很好的实现这一功能。因为在图层中分布的
模型是从设计模型到工序模型最后到毛坯模型的顺序依次分布的，因此，在数控编程环节中可
以指定第 
n 
道工序模型为毛坯几何体，指定第 
n-1 
道工序模型为部件几何体，以此类推，这样南京航空航天大学硕士学位论文 
17 
便能实现工艺设计环节中数据完整的传递到数控编程环节中来，不用跨平台操作，也不用再重
新建模，大大提高了生产效率和质量。
 
2.4  
本章小结
 
本章详细定义了 
MBD 
设计模型、工序 
MBD 
模型、工序 
MBD 
参考模型和工艺信息 
MBD
模型，并给出了工艺信息 
MBD 
模型的组织结构、表达和存储管理方法，同时也提出了一种基
于图层的零件多工序 
MBD 
模型的存储、管理方法，并详细说明了如何通过图层的概念来对三
维工序 
MBD 
模型进行存储与管理以及工艺信息 
MBD 
模型的存储管理形式。实践表明，基于
图层管理的方法可以高效地组织管理工艺设计过程中逆向生成的一系列多工序 
MBD 
模型，最
后阐述了基于图层的多工序 
MBD 
模型存储与管理方法的优点。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 基于 MBD 的数控加工工艺模型及设计系统研究 
18 
第三章
  
基于 
MBD 
的数控加工工艺设计系统关键技术研究
 
3.1  
引言
 
基于 
MBD 
技术的全三维设计制造集成水平的高低在很大程度上取决于系统采用了何种的
特征识别技术方法、三维工艺设计模式，以及根据三维工艺规划信息能快速生成工序 
MBD 
模
型。一方面合理的工艺决策方式和工序 
MBD 
模型逆向生成技术确保了下游的 
CAM 
系统加工
仿真的信息数据的主要来源；另一方面，工序 
MBD 
模型为加工执行现场的三维可视化提供了
依据，更好的模拟出零件的实际加工制造过程
[51-53]
。本章节将对基于 
MBD 
工艺的数控加工工
艺设计系统的特征识别技术、工艺信息抽取方法、工艺设计和工序 
MBD 
模型生成方法进行详
细分析与探究，提出了一种基于特征加工元的工艺决策方法和基于 
UG 
同步建模和面偏移的工
序 
MBD 
模型逆向生成方法。
 
3.2  
基于 
MBD 
技术的特征识别技术研究
 
3.2.1  
特征的分类
 
在对零件的设计特征进行识别，并将其转换为具有一定工程语义的加工特征之前，首先需
要对加工特征进行分类。以一定的规则对加工特征进行有效的分类，有利于加工特征的组织管
理和表达，另外还便于针对不同的加工特征采用不同的加工方法和加工操作
[54]
。
 
本文在研究分析典型的航空结构件 
MBD 
设计模型的基础上，总结归纳了航空结构件 
MBD
设计模型的几何特征，并将其分为如下几类。见图 
3.1 
所示。
 
筋特征
轮廓特征
台阶特征
平面特征
槽特征
腔特征
孔特征
简单特征
组合特征
加工特征
 
图 
3.1  
加工特征的分类
 南京航空航天大学硕士学位论文 
19 
（
1
）孔特征：孔特征是最为常见的一类加工特征，以工艺孔的形式居多。孔特征通常会以
阵列的形式存在。数量多，孔径小。孔特征还可以细分为通孔和盲孔，主要是根据孔特征的通
透性来划分。
 
（
2
）腔特征：腔特征由于腔深度的原因，为避免撞刀，其加工方法通常为“粗铣
-
半精铣
-
精铣”加工。并且需要采取循环往复的走刀方式。
 
（
3
）槽特征：槽特征也可根据通透性将其分为通槽和盲槽。航空结构件零件中多以盲槽特
征居多。
 
（
4
）平面特征：平面特征是最为普遍的一类加工特征，平面特征只在加工特征中存在，平
面特征的加工方法通常为铣削加工。
 
（
5
）轮廓特征：轮廓特征针对于板类零件或框类零件而言的，轮廓特征通常由几个相互连
接的面组合而成。
 
（
6
）筋特征：筋特征是一种在航空结构件最为典型的一类加工特征，它也是一种组合特征，
主要是由几个互相临近的腔槽等特征组合而成，筋特征壁薄加工难度大。航空结构件中的筋特
征结构图如图 
3.2 
所示。
 
 
图 
3.2  
筋特征结构图
[55]
 
（
7
）台阶特征：台阶特征是一种由不同的几个面组合而成的，即侧面和底面组合形成的凸
面。
 
3.2.2  
特征非几何信息分类
 
基于 
MBD 
的工艺设计技术采用全三维标注的方式表达结构设计意图和工艺属性信息
[50]
。
因此三维实体模型中不仅包含了几何形状特征信息，还包含了大量的非几何信息，这些非几何
信息包括几何尺寸、公差（尺寸公差、形状公差、位置公差）、基准、表面粗糙度、注释、标记
等。基于 
MBD 
的数控加工工艺设计技术不仅需要识别产品模型中的加工特征，还需要提取出
与该特征相关联的非几何属性信息。并结合加工特征上的精度、表面粗糙度等信息获得加工特
征的加工方法、机床、刀具、工装和切削参数。三维实体模型中需要提取的非几何信息分类如基于 MBD 的数控加工工艺模型及设计系统研究 
20 
下图 
3.3 
所示。
 
公差
注释
基准
表面粗糙度
尺寸
非
几
何
信
息
标记
尺寸公差
形状公差
位置公差
 
图 
3.3  
非几何信息的分类
 
3.2.3  
基于模型遍历及人工交互的组合特征识别算法
 
本文在深入研究和分析了目前比较流行的几种特征识别算法的优势和不足后，并针对 
MBD
工艺模型的特点，提出了一种基于 
UG 
特征建模的模型遍历及人工交互自定义特征的混合特征
识别算法，其主要思路如下：
 
在进行零件设计模型的特征识别之前，笔者对三维设计模型的特征进行了详细的研究与分
析，发现同一个成型特征在不同的设计人员设计时，具有不同的设计方法。在 
CAD 
三维建模
软件同时支持实体建模和特征建模的情况下更是如此。
 
以孔特征为例，经过调研某航空企业设计人员发现，部分设计人员会通过实体建模的方式
来创建一个孔，即先通过草图画一个圆，然后通过拉伸、求差等布尔运算最终得到成型特征，
这只是简单的设计特征，而不是制造加工特征，所以才会有学者研究各种特征识别算法来完成
设计特征到制造特征的转换；另外一部分设计人员则是直接利用 
CAD 
三维建模软件中的特征
建模技术创建一个孔特征，而这时候创建出来的孔特征便有了制造特征的基本属性，例如孔径、
孔深等。以此类推，腔特征、槽特征、凸台特征、台阶特征等同样具有两种设计方法，一种是
通过实体建模，即草图、拉伸、求差等一系列运算后得到一个成型特征，这些特征只是具有制
造特征的样式，而没有制造特征所具有的的属性，即尺寸信息、位置信息等，还有另外一种设
计方法则是采用 
CAD 
三维建模软件中的特征建模技术，直接创建所需的特征，该特征既具有
详细的尺寸信息还具有与其他特征的位置关系、拓扑结构等信息。
 
另外对于航空结构件而言，通常还会有筋特征和台阶特征，这些特征是经过其他的简单特南京航空航天大学硕士学位论文 
21 
征的组合而成的。以筋特征为例，它是两个腔特征组成的薄壁而成的，因此这类特征无法用 
API
函数直接提取，也无法通过特征的布尔运算获得，这时候便可以通过人工的交互来识别。具体
做法是用户通过人工交互的方式选择一个面或者多个面作为基面，然后通过 
UG 
二次开发 
API
函数将选择的面放入到一个链表中，并分别获取各面的 
tag 
值和面的其他参数，并根据然后用
户再将自定义的特征名称填入到“特征名称”编辑框中，并点击“将特征插入到列表中”按钮，
则可将用户通过人工交互的方式将难以通过自动识别的其他特征一并插入到下面的特征列表中，
最后的特征列表里的特征则是整个 
MBD 
设计模型的制造加工特征。
 
理解了设计模型中成型特征的建模方法后便可以针对不同的建模习惯采用不同的特征识别
算法来实现，由于笔者所开发的系统平台为 
UG8.5
，因此在 
UG 
平台下通过二次开发手段，采
用 
UG 
自带的 
API 
函数，对设计模型进行特征分析与识别，对于一些复杂并且互相重叠的组合
特征适当采用人工交互的方式来提取特征。
 
其特征识别算法主要步骤如下：
 
（
1
）导入三维设计模型
.prt 
文件，通过 
API 
函数获取到零件的标识 
tag
；
 
（
2
）对设计模型进行整体特征树遍历，将遍历获得的特征组存储到一个特征链表中，再依次获
得链表中每一个特征的标识 
tag
；
 
（
3
）判断该特征的类型。如果类型是特征建模技术中的特征类型（如孔特征，腔特征、槽特征
等等），则输出识别结果即将识别的特征插入到特征列表中，进入下一个特征的类型判断；
 
（
4
）如果是拉伸类型，则再进一步判断，拉伸的边是矩形、多边形还是圆环，若是圆环再进一
步判断拉伸体的布尔运算，如若是求差则是孔特征，如若是求和则是凸台特征等；以此类推，
若拉伸的边是矩形，再进一步判断布尔运算，如若是求差则是腔或者槽特征，如若是求和则是
凸台或台阶特征等；
 
（
5
）自动特征识别后，对于一些组合特征则是通过人工交互的方式辅助识别，例如铣平面特征、
筋特征、轮廓特征等。具体做法是用户选择一个面或者多个面作为基面，然后通过 
UG 
二次开
发 
API 
函数将选择的面放入到一个链表中，并分别获取各面的 
tag 
值和面的其他参数，并根据
然后用户再将自定义的特征名称填入到“特征名称”编辑框中，并点击“将特征插入到列表中”
按钮，即可将自定义的特征插入到特征列表中，用户每点击一次该特征，则该加工特征高亮。
具体流程见下图 
3.4 
所示。
 
 基于 MBD 的数控加工工艺模型及设计系统研究 
22 
开始
导入.prt模型文件
获得零件的标识tag
遍历模型的部件导航器
将遍历的成型特征组存储到链表中
得到链表中每一个成型特征的类型
获得拉伸边类型
tag不为空
拉伸类型
输出特征识别结果，即插入到特征列表中
孔特征
Y
N
Y
进入特征识别模块
自动特征识别
N
圆环边
Y
布尔差
Y
Y
凸台特征 腔特征
布尔差
Y
台阶特征
NN
N矩形边
Y
N其他特征
是否有组合
特征
结束
N
Y人工交互
 
图 
3.4 UG 
特征识别算法流程图
   南京航空航天大学硕士学位论文 
23 
由于产品零件模型是 
MBD 
设计模型，模型中不仅有特征的几何信息，还包含了大量的非
几何信息，因此模型中的非几何信息的提取也是特征识别的一部分，其中需要提取的非几何信
息主要有基准信息、表面粗糙度信息、公差信息（尺寸公差、位置公差、形状公差）、工艺属性
和其他注释信息等，具体流程见下图 
3.5 
所示。
  
表面粗糙度
基准
公差
表面粗糙度
基准
尺寸公差
基准公差
形状公差
N
Y
Y
Y
N
其他属性信息 Y
N
遍历模型所有表面标注的非几何信
息
几何特征提取
MBD设计模型
非几何信息类型判断
结束
开始
工艺属性
标记
注释
 
                 
图 
3.5  
零件 
MBD 
设计模型非几何信息提取流程图
      
基于 
UG 
二次开发的特征识别界面如下图 
3.6 
所示。
 基于 MBD 的数控加工工艺模型及设计系统研究 
24 
 
(a)
、普通特征识别
                     (b)
、交互特征识别
 
图 
3.6  
基于 
UG 
二次开发的特征识别界面
 
3.2.4  
特征加工元定义
 
根据上述介绍的特征识别算法识别出零件的加工特征，然后再对每一个加工特征进行加工
元
(ME,Maching  Element)
的定义。所谓加工元，就是以最基本的加工特征为核心单元，将该特
征相关的加工方法、机床（机床代码、机床名称）、刀具（刀具号、刀具名称、刀具直径和刀具
材料）、工装（夹具和量具）和切削参数（主轴转速、切削速度、进给量和背吃刀量）等信息定
义到该特征上，其中特征的加工方法根据特征的类型、该特征的加工精度和表面粗糙度综合判
断来获得，以孔特征为例，其加工方法确定可参考下表 
3.1
。
 
表 
3.1  
各种孔特征的加工方法参照表
 
特征加工方法
 
经济精度 
IT
（公差等级
表示）
 
表面粗糙度值 
Ra 
钻
  IT11-13  12.5 
钻
-
铰
  IT8-10  1.6-6.3 
钻
-
粗铰
-
精铰
  IT7-8  0.8-1.6 
钻
-
扩
  IT10-11  6.3-12.5 
钻
-
扩
-
铰
  IT8-9  1.6-3.2 
钻
-
扩
-
粗铰
-
精铰
  IT7  0.8-1.6 
钻
-
扩
-
机铰
-
手铰
  IT6-7  0.2-0.4 
钻
-
扩
-
拉
  IT7-9  0.1-1.6 
粗镗（或扩孔）
-
半镗（精扩）
    IT9-10  1.6-3.2 
粗镗
-
半精镗
-
精镗（铰）
  IT7-8  0.8-1.6 
粗镗
-
半精镗
-
粗磨
-
精磨
  IT6-7  0.1-0.2 南京航空航天大学硕士学位论文 
25 
确定了特征的加工方法后，再根据特征类型、加工方法等属性信息获得所需要的机床、刀
具、工艺装备和切削参数等信息。加工元的机床、刀具、工装和切削参数信息可以是通过工艺
设计人员的人工交互方式手动输入，也可以通过查询机床库、刀具库、工装库和切削参数库来
确定，最后以 
xml 
文件的形式进行存储。其在 
xml 
文件中的数据结构表达如下图 
3.7 
所示：
 
 
图 
3.7  
特征加工元 
xml 
文件数据结构表达
 
对识别出来的所有加工特征进行加工元定义后，便可以对相同的特征进行归并整合，即加
工元的聚类排序，根据零件详细的加工工艺要求，将定义好了的加工元列表信息依据先粗后精、
先面后孔、先主后次、基准先行以及工序集中的原则对特征加工元进行排序、合并为工步，最
后将工步信息合并成为工序信息，最终形成工艺规程文件，并与工序 
MBD 
模型相结合，即每
一道工序都对应着一个工序 
MBD 
模型，方便下游的数控编程人员的浏览和查看。
 
3.3 
三维工序 
MBD 
模型的生成过程技术研究
 
3.3.1 
三维工序 
MBD 
模型研究概述
 
传统的工艺设计过程中，工艺设计人员最终发放的工艺文件包括工艺过程卡片和工序卡片，
其中的工序卡片中又包含了本道工序的二维工序简图和详细工序信息。随着近些年数字化制造
技术的快速发展，以二维简图的方式进行数据交流与传递显然已明显不符合集成化和信息一体
化的要求。因此，基于 
MBD 
工艺的数控加工工艺设计已成为制造业信息化发展的必然趋势。
其中，快速创建的三维多工序 
MBD 
模型既便于制造加工现场的可视化，亦是三维数字化工艺
设计的基本要求，更是三维工艺设计与传统二维工艺设计的最大差异
[56]
。
 
所谓工序 
MBD 
模型，就是指一个零件从最初的原材料毛坯状态到最终的成品零件的设计
模型状态，这两端状态的中间模型状态。同时多工序 
MBD 
模型形象生动地反映了零件从无到
有的演变过程，其演变过程见下图 
3.8 
所示，零件从最初的毛坯状态开始，经过台阶特征、槽
特征、凹腔特征的切削加工，形成最终的成型零件。一条完整的数控加工工艺是由多道数控工
序组合而成，因此，相应的便会产生多个工序 
MBD 
模型与之相对应。并且每一道工序 
MBD
模型中均包含了工序的几何形状特征、工序注释信息、工艺属性信息等。
 基于 MBD 的数控加工工艺模型及设计系统研究 
26 
 
图 
3.8  
工序 
MBD 
模型示意图
[57]
 
经对国内某大型航空企业的调研发现，传统工序模型生成方式实际由工艺设计人员在零件
设计完成的情况下，对设计零件进行重新建模而获得，这种创建工序模型的方式不仅增加了工
艺设计人员的工作量，而且严重影响了设计效率，大大提高了生产成本。本文提出了一种基于
UG 
同步建模和面偏移的三维工序 
MBD 
模型逆向生成方法，由设计模型向毛坯模型逆向派生出
各道工序的工序 
MBD 
模型。另外对生成的三维工序 
MBD 
模型重新进行 
PMI 
标注，将与本道
工序相关的信息定义到模型中，使得该创建的工序 
MBD 
模型作为传递信息的载体，为后续的
数控加工编程环节提供重要的三维实体模型与数据源，对响应全三维数字化工艺设计及集成技
术具有重要指导意义
[53,56,57,58]
。
 
3.3.2 
工序 
MBD 
模型生成技术
 
三维工序 
MBD 
模型的生成始于最初状态的毛坯模型，设计模型向毛坯模型的转换是设计
模型向工序模型转换的第一步，从加工制作的角度来考虑，成品零件模型可以看作是由一系列
加工操作对毛坯模型进行逐步切削加工后获得的
[59]
。设
b
M 
表示为零件毛坯模型，
d
M 
表示为零
件设计模型，
ij
P 
为第 i 道工序加工出的第 j 个加工特征，n 代表工序总数，
i
S 
为第 i 组工序加工
出的特征数，
bk
M 
代表工序 
MBD 
模型，则零件的制造加工过程可表达为
: 
1 1
i
n
S
d b ij
i j
M M P
 
  
 
                               
（
3-1
）
 
第 k 道工序的工序 
MBD 
模型为：
 
    
1
i
n
S
b k d i j
i k j
M M P
 
  
 
                              
（
3-2
）
 
在工厂生产车间实例模型的机加工过程中，成品零件从最初状态的毛坯模型到最终状态的
设计模型始终处于一个原材料被不断削除的过程中，该过程同样是设计模型上的几何制造特征
被逐渐显现出来的过程。因此基于 
MBD 
的数控加工工艺设计系统必须要能够实现零件设计模
型加工过程中各个阶段状态的区别显示和保存，以便于形象的模拟出零件的实际加工制造过程。
由于切削加工相当于去除原材料的过程，因此工序 
MBD 
模型的创建便可以采用“逆向”建模
的思想，即以最终的零件 
MBD 
设计模型为参考模型，从工艺路线的最后一道工序开始逆向生南京航空航天大学硕士学位论文 
27 
成模型，将各加工工序中被去除的材料依次“添加”到零件 
MBD 
模型上，将每个加工特征恢
复至该特征未被加工时的零件状态，直到获得零件最初的毛坯模型为止，也就是在
d
M 
上不断
的“添加”
1
i
n
s
ij
i k j
P
 
 
形成
bk
M 
的过程，如下图 
3.9 
所示。从而实现工序 
MBD 
模型的自动生成
[48]
。
 
MBD设计模型 工序模型Mn 工序模型Mn-1 工序模型M1 毛坯模型
第N道工序 第N-1道工序 第N-2道工序 第1道工序
…
…
“添加”材料
切削材料
 
图 
3.9 MBD 
设计模型到毛坯模型的工序 
MBD 
模型演变示意图
 
  
往模型中“添加”材料的操作摒弃了对切削实体采用布尔运算的方式，这种方法效率低下、
计算复杂。笔者采用了 
UG 
同步建模和面偏移的二次开发方式实现，算法的具体思路如下：
 
（
1
）首先通过特征识别算法识别出
.prt 
文件中的制造特征，如孔特征、腔特征、台阶特征、
槽特征等，复杂特征可通过人机交互的方式完成；
 
（
2
）对选取的特征通过 
UG 
二次开发 
API 
接口提取该特征的所有组成面，并提取出该面
的基本属性信息，如法向量、面类型（平面、曲面、柱面等）；
 
（
3
）结合特征不同面的法向量方向、每一次的加工余量以及 
UG 
同步建模技术对不同类型
的特征进行工序模型的逆向生成。以下图 
3.10 
为例，图
(a)
为数控加工中的平面铣操作，对于这
类的加工操作，要想逆向生成上一道工序模型，只需要将铣掉的那一层材料再“添加”上去即
可，即沿着平面的法向量偏移一个加工余量的距离即可；图
(b)
是数控加工中的型腔铣操作，对
于铣出一个腔特征来说，需要切除的面共有五个，每一个切除的方向均不一样，但是均可通过
它们的法向量来表示，因此对于腔特征的加工操作来说，底面是不断向下，四个侧面是不断的
扩大，那么该特征的逆工序则是底平面沿着其法向量方向往上升，四侧面沿着各自的法向量方
向偏移一个加工余量的值。逆向生成后腔特征的尺寸信息如下：
 
   
2
x y c e
L 

L 

a 
;      2
x y c e
W 

W 

a 
  ;      
x y di
D 

D 

a 
  ;                
（
3-3
）
 
其中
x
L 
为腔特征逆向生成后的长度，
y
L 
为腔特征逆向生成前的长度，
ce
a 
是侧面的加工余量，
x
W 
为腔特征逆向生成后的宽度，
y
W 
为腔特征逆向生成前的长度，
ce
a 
是侧面的加工余量，
x
D 
为
腔特征逆向生成后的深度，
y
D 
为腔特征逆向生成前的深度。
 基于 MBD 的数控加工工艺模型及设计系统研究 
28 
 
  
（
a
）平面特征
                                 
（
b
）腔特征
 
 
 
 
（
  c
）孔特征
                            
（
d
）轮廓特征
 
图 
3.10  
各特征的逆向生成方法示意图
          
图（
c
）为数控加工中的孔特征加工操作，对于孔特征来说无论是钻孔、铰孔、镗孔或是扩
孔，孔径和孔深都是同时变化的，并且孔径变大、孔深变深，因此对于孔特征的逆向生成则是
底面的平面不断上升，四周的柱面不断缩小，最终生成上一道未加工的孔特征。
 
（
4
）特征移除法：特征移除法是指通过二次开发手段将特征从模型中移除，特征移除法适
用于在加工过程中加工特征在毛坯上首次出现的情况，如在轴上加工键槽，在面上钻定位孔，
在平面上粗铣个腔体等等。以上的特征逆向生成方法均是对精加工和半精加工操作特征而言，
对于上一道工序模型上没有的特征，而下一道工序模型上初次出现的特征，也就是特征的粗加
工操作而言，上述方法显然不适用，在这种情况下可采用特征移除法来逆向生成，即通过人机
交互的方式选中特征后，采用 
API 
接口中的特征移除函数 
UF_MODL_delete_feature(uf_list_p_t 
ctags)
来实现。
  
（
5
）逆向生成一道工序 
MBD 
模型后，再将该工序所需要的工艺属性信息（
PMI
）添加到
模型中去，然后通过另存为对话框将其存储在设计模型的路径下，方便后续的导入到设计模型
图层中使用。
 南京航空航天大学硕士学位论文 
29 
在实际的零件中工序 
MBD 
模型的逆向生成中，需要综合应用特征移除法、同步建模技术
以及法向量的面偏移，从而实现复杂零件的工序 
MBD 
模型的生成，具体算法流程图如下图 
3.11
所示。
 
导入本道工序模型
生成上一道工序模型
特征识别
提取特征组成面
提取面类型和面法向量
粗加工操作
特征移除法
柱面缩放、平面偏
移
同步建模
加工余量
N
Y
UG二次开发API接口
读取识别的特征加工元信息
开始
结束
 
图 
3.11  
工序 
MBD 
模型逆向创建流程图
 
3.3.3  
基于图层存储与管理的零件多加工工序 
MBD 
模型的实现
 
逆向生成工序 
MBD 
模型后便是对模型的存储和管理，对于航空结构件这样一种较为复杂
的零件，其工序数量较多，因此与之对应的工序模型也会很多。本文提出了一种基于图层的零
件多加工工序 
MBD 
模型的管理方法，该方法在 
UG 
平台下的详细实现步骤如下：
 
首先、将 
MBD 
设计模型导入到 
NX 
三维软件中，根据开发的特征识别和提取模块对设计
模型进行特征识别和非几何信息提取，识别和提取出模型中的制造特征，如孔特征、型腔特征、
倒角特征、台阶特征等，然后对这些特征进行加工元定义，再根据特征的尺寸信息、公差信息、
表面粗糙度等信息进行加工方法确定或查询加工方法库，得到了特征的加工方法后再根据该加
工方法设定机床、刀具、工装和切削参数数据。这样就对一个特征进行了加工元的定义，然后
依次对其他特征进行相同的操作，把这些特征的一条记录信息以列表的方式呈现给工艺设计人
员，工艺设计人员再依据设计经验对特征顺序进行微调整，最后根据工序集中原则进行工艺路
线的规划；
 
第二、根据上一步工艺规划的工序顺序，选择相应的加工方法和加工余量等信息、利用生基于 MBD 的数控加工工艺模型及设计系统研究 
30 
成工序模型功能生成上一道工序 
MBD 
模型，该工序 
MBD 
模型中包含本道工序特有的工艺信
息以及本道工序需要加工的特征；
 
第三、生成工序模型后，再将该工序模型另存，保存路径选择和设计模型同一路径下，保
存名称和设计模型名称保持一致，即模型名称前缀为设计模型的前缀，后面加上阿拉伯字母予
以区别，例如本例中设计模型的名称为 
MBD01.prt
，上一道工序模型命名为 
MBD02.prt
，再将
上一道工序模型命名为 
MBD03.prt
，以此类推；
 
第四、根据生成并保存了一系列的工序 
MBD 
模型后，通过 
CAD 
二次开发接口开发的部件
图层设置功能将这些工序模型展示于一个树形列表中，然后对这些工序模型依次进行图层设置，
例如 
MBD01.prt 
设计模型在图层 
1 
上，那么 
MBD02.prt 
则设置于图层 
2 
上，
MBD03.prt 
设置于
图层 
3 
上，以此类推；
 
最后、设置好工序模型的图层位置后，使用 
CAD 
二次开发接口开发的工序模型导入部件
功能将设计模型全路径下的所有工序模型批量导入到设计模型所在部件中。这样便通过一个
MBD 
设计部件文件将所有工序模型统一管理起来。具体流程图参见下图 
3.12 
所示。
 
导入MBD设计模型
特征识别与提取
生成上一道工序MBD模型
工序MBD模型另存
多工序MBD模型图层设置
多工序MBD模型批量导入MBD设
计部件中
毛坯模型
Y
N
加工元定义
工艺过程规划
结束
开始
 
图 
3.12  
基于图层管理的工序 
MBD 
模型创建流程图
 南京航空航天大学硕士学位论文 
31 
3.4  
本章总结
 
本章主要对基于 
MBD 
工艺的数控加工工艺设计系统中几个关键技术进行了深入的研究，
首先介绍了加工特征识别技术，通过对比其他学者的研究以及调研分析结构设计人员的设计习
惯，提出了一种基于 
UG 
特征建模的模型遍历及人工交互自定义特征的混合特征识别算法；其
次介绍了基于加工元的工艺规程规划方法，主要通过加工元的概念来完成工艺的设计。最后详
细介绍了工序 
MBD 
模型的逆向生成技术，给出了相应的生成算法，并且提出了一种基于图层
的零件多加工工序 
MBD 
模型的管理和实现算法。
 
 基于 MBD 的数控加工工艺模型及设计系统研究 
32 
第四章
  
基于 
MBD 
的数控加工工艺设计系统总体设计
 
4.1  
系统总体需求分析
 
4.1.1  
传统二维 
CAPP 
工艺设计流程
 
机加工设计是产品生产制造过程中不可或缺且是相当重要的环节之一，机加工工艺的主要
目标，是依据 
CAD 
设计人员设计完成的产品零部件三维模型、二维 
CAD 
图纸和相对应的技术
要求等信息，来建立零部件加工的工艺过程路线，其中包括了工艺路线规划、工序以及工步创
建等。传统 
CAPP 
工艺设计流程见下图 
4.1 
所示。
 
三维模型结构
设计
二维CAD图纸 图纸分析 工艺设计
工艺过程卡片
工序卡片
三维模型重建
三维模型 数控编程
输出工艺规程
 
图 
4.1  
传统 
CAPP 
工艺设计流程
 
传统意义上的计算机辅助工艺设计（
CAPP
）系统主要是依据 
CAD 
设计人员制作的二维卡
片来展开工作的，该类系统的主要工作方式是：
CAPP 
设计人员根据 
CAD 
三维模型和二维图纸
中对零部件几何形状、尺寸、特征、粗糙度、公差和其他技术要求的说明，并依据工艺设计人
员的设计经验，来制定零件加工的工艺路线、工序和工步，在 
CAPP 
系统中快速输入工艺方案
信息，最后生成二维工艺过程卡片和工序卡片。传统的 
CAPP 
系统基本是依据表格和二维图形
作为输入和表达工艺方案，在本文中我们可以将该种模式的工艺设计系统称为二维 
CAPP 
工艺
设计系统。二维工艺设计系统在一定程度上大大减轻了工艺设计师的劳动强度，同时也解决了
工艺设计知识继承困难的问题，起到了工艺标准化、规范化、工艺知识共享、提高工艺编制速
度和减低难度的作用
[60]
。然而，经过企业多年的应用，我们渐渐发现二维 
CAPP 
工艺设计系统
只能解决一些很表层的困难，再往深入发展，该系统并不能取得很好的效果。因此，可以说它
并不能从根本上提高工艺设计效率水平和能力。基于二维表格和图形显示说明的 
CAPP 
系统在南京航空航天大学硕士学位论文 
33 
面向大型航空结构件关键零部件的生产制造过程中，逐渐暴露出较为突出的不足和缺陷，主要
包括：工艺设计过程中无法直接利用三维模型中的特征几何信息，工艺设计的智能化水平较低；
CAD 
结构设计和 
CAPP 
工艺设计无法继承，之间形成脱钩现象，设计更改的劳动量非常大，且
出错率较高；同时难以解决工艺表格中的二维工序图形动态更新等问题
[61]
。具体来讲，传统
CAPP 
工艺设计系统的缺陷和不足主要有如下几点：
 
（
1
）、工艺设计无法直接利用三维设计模型中的信息
 
三维设计模型是工艺设计的数据来源，三维设计模型中包含了特征的详细信息，包括特征
的尺寸、特征的位置、特征的拓扑结构，以及一些加工参数等等，但是工艺设计人员确是根据
CAD 
结构设计人员所制作的 
CAD 
图纸上的信息来作为输入的，纸质文件需要手动输入一些信
息，而难以从三维模型上面直接获取得到。
  
（
2
）、三维设计模型和二维工序图相分离，更改设计难度大
 
在实际的工艺设计过程中，产品模型是在三维建模软件中显示和表达的，但是工艺设计的
输出结果却是二维工艺过程卡片和二维工序卡片，用二维图形的方式来表达需要加工的部位，
一个是基于三维模型，一个是基于二维图形，两者之间明显相互脱节，在设计模型需要改动的
时候，工艺设计完成的内容需要重新生成，但是纸质的文件只能作废，重新设计，这样大大增
加了难度和劳动量，且这些劳动量都是可以避免的。
 
（
3
）、工艺信息输入不直观，劳动量大
 
我们知道工艺设计人员在对一个零部件进行工艺设计时，所依据的材料是结构设计人员下
发的 
CAD 
图纸和三维模型，但是三维模型上的信息无法直接利用，
  
结构设计和工艺设计相互
脱节。因此，工艺设计人员在工艺设计时只能参考 
CAD 
图纸上的信息，如特征名称、尺寸、
表面粗糙度、基准、公差等，必须人工手动的输入到系统中去。
 
（
4
）、工艺设计知识组织、存储、表达和管理困难
 
虽然二维 
CAPP 
工艺设计系统是“甩图版工程”的拓展和延伸，但是它依然不能有效地归
纳和总结工艺设计人员长期积累的经验和设计方法。例如，工序中必须用到的刀具、量具、夹
具和机床信息都是采用文字的方式进行表达的，难以通过三维实体模型的直观形式来表达它们
之间的内在联系。这也在很大程度上限制了工艺设计知识的组织、存储和管理等。
 
（
5
）工序简图之间彼此独立不关联
 
二维 
CAPP 
工艺设计系统中的工序卡片以二维简图的方式来表达该道工序所要加工的部位，
不同的工序对应着不同的工序简图，但是这些纸质的工序简图之间彼此独立脱节，互不关联，
下一步工序简图无法直接从上一步工序简图中动态继承信息，一旦产生设计模型的更改和重建，
那么所有的工序简图都要重新制作，工序卡片上的工序简图无法做到动态更新
[61,62]
。
 
基于以上传统二维 
CAPP 
工艺设计系统所存在的诸多不足和缺陷，基于 
MBD 
的数控加工基于 MBD 的数控加工工艺模型及设计系统研究 
34 
工艺设计系统应运而生，该系统在二维 
CAPP 
系统的基础上，通过集成三维设计模型来实现基
于三维设计模型的工艺设计信息的输入和工艺文件的发布，并且能够实现设计 
MBD 
模型和多
工序 
MBD 
模型的关联，工序内容和工序 
MBD 
模型的关联，以及模型数据的动态更新。
 
4.1.2  
基于 
MBD 
的数控加工工艺设计流程
 
基于 
MBD 
的数控加工工艺设计系统在传统二维 
CAPP 
系统的基础上，做出了较大的改进，
其主要表现在摒弃了利用二维图纸作为数据传递和交流的方式，而是将三维实体模型作为唯一
的数据源。从结构设计、工艺设计、数控编程以及到后续的仿真、产品制造和质量检验环节，
三维实体模型均贯穿于产品的始终。这得益于三维实体模型上所依附的信息，基于模型定义技
术就是将产品的设计信息、工艺属性信息、加工信息等详细标注于模型上，便于查看和交流。
CAD 
结构设计人员设计好 
MBD 
模型后，不再同以往一样生成纸质的 
CAD 
图纸，而是直接将
MBD 
设计模型传递到工艺设计人员那里，工艺设计人员从三维实体模型上提取相关的特征信息、
公差、基准、表面粗糙度、技术要求等注释信息后进行下一步的工艺设计，并集成各种机床库、
刀具库、工装库、切削参数库后进行工步、工序编制。一方面发布电子版的工艺过程文件，另
一方面逆向生成每一道工序 
MBD 
模型，并且将工序号和工序模型相对应起来，大大突破了传
统二维 
CAPP 
系统中工序卡片和工序简图相脱节的问题，同时发布的电子版工艺文件依然可以
用 
MBD 
模型进行表达和管理，下游的 
CNC 
数控编程环节集成 
CAPP 
工艺设计中的信息，并且
直接利用工艺设计中生成的工序 
MBD 
模型进行数控编程。因此可以看出，基于 
MBD 
的数控
加工工艺设计系统的设计流程完全依托三维 
CAD 
模型，将 
MBD 
设计模型作为唯一的数据源进
行传递，打破了 
CAD/CAPP/CAM 
之间的“壁垒”，实现了三者之间的无缝集成，同时下游的生
产制造和质量检验等环节也逐步继承了上游的数据，使得数据的传递变得异常方便和直观。详
细流程见下图 
4.2 
所示。
 
三维结构设计 MBD设计模型 三维工艺设计发布 发布
公
差
基
准
粗
糙
度
机
床
刀
具
工
装
切
削
参
数
尺
寸
MBD工艺模型发布
工艺数据库
工
艺
文
件
工
序
模
型
PMI标注 关联映射
技
术
要
求
工艺模型工艺模型工艺模型工装设计数控编程仿真生产制造质量检验
 
图 
4.2  
基于 
MBD 
的数控加工工艺设计流程
 
因此基于以上分析传统二维 
CAPP 
工艺设计系统和基于 
MBD 
的工艺设计系统，不难看出，南京航空航天大学硕士学位论文 
35 
基于 
MBD 
工艺的设计系统具有智能化水平高、工艺编制直观且速度快、出错率低及工艺知识
继承性好等优点。所以，本文所开发的基于 
MBD 
的数控加工工艺设计系统主要解决以下的几
大基本问题：
 
（
1
）统一数据源快速工艺设计：以 
MBD 
三维设计模型做为数字化传递的唯一数据来源，能有
效提取三维模型中的各类三维标注信息，快速地设计出三维数模的加工工艺信息，并在该模式
下实现输出的工艺文件能无缝集成到下游 
CAM 
系统中且直接应用到生产制造工艺现场中。
 
（
2
）全三维模型的工艺设计：工艺设计完全在全三维模型环境下进行，从而保证工艺设计的直
观性和可视化；在工艺设计过程中的工艺数据同样采用三维化的方式进行传递和表达，从而保
证工艺执行过程的高效性和可理解性。
 
（
3
）工序 
MBD 
模型逆向生成：基于 
MBD 
的数控加工工艺设计系统中，三维工序模型的生成
是其中关键技术之一，工序模型中不仅保留了设计模型的基本设计信息，还包含了本道工序相
关的工艺属性信息，并且工序模型和工艺过程的关联同样也提高了工艺设计的表现能力，为后
续的数控编程设计提供了数据来源。
  
（
4
）工艺文件有效管理：工艺设计过程中会生成一系列的工序 
MBD 
模型，并且是每一道工序
对应着一个工序模型，并且使得工序模型和工艺文件的动态关联，有效的管理这些工艺文件，
能够大大方便工艺人员之间的交流，也便于下游数控编程环节的查看。
 
（
5
）工艺可视化：二维 
CAPP 
工艺设计系统发布的工艺文件是以二维表格的方式来呈现的，这
在一定程度上并不便于工艺信息的查看，基于 
MBD 
的工艺设计系统由于完全依托三维模型进
行表达，因此工艺发布时同样在软件平台上进行发布，通过电子文档和三维工序模型相结合的
方式来达到工艺可视化的目的，更直观形象地表达每一道工序内容和加工特征。
 
4.2  
系统的体系结构
 
基于 
MBD 
的数控加工工艺设计系统作为连接上游 
CAD 
和下游 
CAM 
的中间环节，各子系
统之间信息的有效传递是其首先要考虑的问题。本文依据基于模型定义的结构设计，基于模型
定义的数控编程和基于模型定义技术的工艺设计之间的相互联系和数据传递机制，并结合本系
统的需求分析，构建了一个基于 
MBD 
的数控加工工艺设计系统。该系统的总体框架如下图 
4.3
所示。
 
 基于 MBD 的数控加工工艺模型及设计系统研究 
36 
工
艺
信
息
管
理
质
量
检
验
工
艺
信
息
反
馈
系
统
人
机
交
互
界
面
和
数
据
集
成
接
口
C
A
P
P
方法库
切削参
数库
机床库
刀具库
工装库
应用层 核心业务层 数据层
三维
建模
软件
UG/
NX
平台层
特征识别
加工元定义
工步/工序编制
工序MBD模型生成
工艺规程
模型管理与发布
读取工序模型
提取工艺参数
刀轨生成
CAD
集成
CAM
集
成
UG 
API
二
次
开
发
接
口
 
图 
4.3  
基于 
MBD 
的数控加工工艺设计系统总体框架
 
（
1
）应用层：应用层主要是面向用户，为用户提供良好的人机交互环境和数据集成接口，
用户通过该应用层可对本系统各功能模块进行相应操作以实现数控加工工艺设计和数据应用。
 
（
2
）核心业务层：核心业务层是该系统的主要功能模块，核心业务层连接着上游的 
CAD
结构设计环节和下游的 
CAM 
数控编程环节。该业务层中包含了两个子模块。第一个是从上游
三维 
CAD 
实体模型中得到数据进行特征识别、加工元定义、工序
/
工步编制、
MBD 
工序模型生
成和工艺规程和工艺模型的管理等子模块；第二个则是往 
CAM 
环节传递数据的读取工艺模型
文件、提取工艺参数、刀轨生成和切削动画仿真等子模块。
 
（
3
）平台层：平台层即时运行该套系统的商业化 
CAD 
软件，本系统所采用的平台为 
UG/NX
。
无论是结构设计还是下游的数控编程，均是在该软件平台上完成的，通过对 
UG 
的二次开发，
实现了 
CAD/CAPP/CAM 
的集成，保证了数据传递的唯一性。
 
（
4
）数据层：数据层是支撑着该系统成功运行的数据保证和基础，包含了加工方法库、机
床库、刀具库、工装库和切削参数库。
 南京航空航天大学硕士学位论文 
37 
4.3  
系统功能模块设计
 
4.3.1  
系统功能模块的划分
 
工艺设计 工序模型生成 三维工艺发布CAM数控编程集成
加
工
元
定
义
工
艺
规
划
M
B
D
中
间
工
序
模
型
生
成
工
序
模
型
图
层
设
置
工
序
模
型
批
量
导
入
重
用
工
序
模
型
指
定
几
何
体
读
取
加
工
元
信
息
创
建
操
作
刀
轨
自
动
生
成
工
序
和
工
序
模
型
关
联
映
射
特
征
识
别
工
艺
可
视
化
MBD数控加工工艺设计系统
工
序
文
件
工
步
特
征
文
件
 
图 
4.4 MBD 
数控加工工艺设计系统模块组成
 
系统各功能模块（见图 
4.4
）的具体功能如下：
 
（
1
）工艺设计模块：工艺设计模块主要实现对导入进系统的 
MBD 
设计模型进行相应的处
理，即首先对模型特征进行识别与提取，然后用户再通过半交互的方式对特征进行加工元定义。
其基本步骤是：用户点选模型上的特征后，再根据特征的尺寸信息、公差信息、表面粗糙度等
信息进行加工方法确定或查询加工方法库，得到了特征的加工方法后再根据该加工方法设定机
床、刀具、工装和切削参数数据。这样就对一个特征进行了加工元的定义，然后依次对其他特
征进行相同的操作，把这些特征的一条记录信息以列表的方式呈现给工艺设计人员，工艺设计
人员再依据设计经验对特征顺序进行微调整，最后根据工序集中原则进行工艺的规划，因此该
模块主要包括特征识别、加工元定义和工艺规划三个部分。
 
（
2
）工序模型生成模块：工序模型生成模块主要是用于生成每一道工序的工序
MBD
模型，
它是以工艺设计模块生成的工序顺序为数据基础的。该模块主要包含了三个子模块：
 
a
、工序 
MBD 
模型生成：由于传统的 
CAPP 
工艺设计系统以二维工序卡片的形式进行数据
传递具有管理不方便、重复利用率低等缺陷，而基于 
MBD 
的数控加工工艺设计系统则是以全
三维模型进行数据交流，具有更改方便、管理高效的特点，因此需要工序 
MBD 
模型来对每一
道工序进行表达和显示，以完全代替二维工序简图。从设计模型逆推到毛坯模型的过程就是工基于 MBD 的数控加工工艺模型及设计系统研究 
38 
序 
MBD 
模型逆向生成的过程，该模块的主要功能就是针对每一道工序内容通过采用工序 
MBD
模型生成技术获得每一道工序相对应的工序 
MBD 
模型。
 
b
、工序模型图层设置：工序模型图层设置就是以图层的方式对每一道工序 
MBD 
模型进行
存储。采用图层的方式进行多工序模型的存储主要是因为零件的加工工艺信息由一系列零件毛
坯到最终成品的 
MBD 
三维模型组成，每个 
MBD 
三维模型分别对应零件的各个加工工序。使
用图层关联这些包括工序信息的 
MBD 
模型，每个 
MBD 
模型根据工序顺序被依次存储在不同
的图层上，各个图层存储在一个模型文件中，该图层的模型文件包含了零件的整个加工工艺信
息。
 
c
、工序模型批量导入：对每一个工序 
MBD 
模型设置好图层后，即将多工序模型批量导入
到 
MBD 
设计模型中，这样便可以通过一个模型文件（
.prt 
文件）来管理模型从设计到毛坯的全
过程的三维状态模型。
 
（
3
）三维工艺发布：工艺发布模块则是将前两个模块中的工艺设计文件进行整合，该模块
主要包括工艺发布和工艺浏览两个部分。工艺发布是对工艺设计完毕的工艺信息的组织、存储
和管理，整个工艺发布是以 
XML 
文件的形式呈现在树形列表和基于图层的方式嵌入在 
UG 
软
件平台中的。工艺浏览则是通过点击每一个工序号结点，与该道工序相对应的工序 
MBD 
模型
从相应的图层中显示到界面上，方便浏览和查看，该模块主要由工序和工序 
MBD 
模型关联映
射、工艺可视化、工序文件和工步特征文件四个部分组成。
 
（
4
）
CAM 
数控编程集成模块：
CAM 
数控编程模块本是输入独立的 
CAM 
加工模块，但是
本系统中为了显示出 
CAPP 
和 
CAM 
的集成，开发了相应的接口，因此将 
CAM 
加工模块中的
部分内容经过创新改进后作为本系统的一个模块。该模块主要是充分利用三维工艺设计中所发
布的三维工艺信息来指导后续的数控编程，主要包括：重用工序模型指定几何体、读取加工元
信息、创建操作和刀轨自动生成四个部分。其中，重用工序模型指定几何体是将事先存储在
MBD 
设计模型中图层上各工序模型作为毛坯几何体和部件几何体。然后系统会自动计算相邻两
个几何体之间的布尔差，该布尔差就是本道工序中所要切除的部分。通过这种方式可以大大简
化操作和人工交互，同时也充分利用了上游工艺设计中传递来的数据信息。读取加工元信息则
是在确定了加工特征后，利用二次开发函数接口来一键读取事先定义好的加工元信息，即与该
特征相关联的机床、刀具、加工方法、切削参数等信息。这样便不再需要 
CAM 
编程人员手动
输入，提高了编程效率且降低了出错率。
 
4.3.2  
系统业务流程
 
根据以上对系统的总体框架的描述和各功能模块的详细介绍，确定了本系统的业务流程，
详细的业务流程见下图 
4.5 
所示，主要步骤如下：
 南京航空航天大学硕士学位论文 
39 
登录MBD工艺设计系统
导入MBD设计模型
遍历特征树/特征识别
加工元定义
规划特征加工工步
合并工
步生成
工序
创建各MBD
工序模型
三维工艺发布
集成到CAM系统
机床库
CAD系统
规划完成
刀具库
工装库
切削参
数库
Y
N
工序模型复用
加工仿真…
加工信息提取 刀轨自动生成
XML工艺文档
MBD工艺模型
 
图 
4.5  
基于 
MBD 
的数控加工工艺设计系统流程图
 
（
1
）、登录进入本系统，导入需要进行工艺设计的 
MBD 
三维设计模型；
 
（
2
）、对该设计模型简单分析后进行特征树的遍历和特征识别操作，一些复杂的特征可以通过
人工交互的方式辅助识别；
 基于 MBD 的数控加工工艺模型及设计系统研究 
40 
（
3
）、然后对每一个特征进行加工元的定义，有些相同的特征可以通过多选的方式批量处理，
例如一个零件中有多个工艺孔，它们的尺寸信息和加工信息都一样，那么这时候便可以通过批
量选中的方式进行加工元的定义。加工元的定义就是对每一个特征，根据它的尺寸、精度和表
面粗糙度确定一个加工方法，然后再根据该加工方法确定它的机床、刀具、夹具、量具和切削
参数信息，这些信息可以人工交互的方式手动填入，也可以一键检索加工数据库来选择；
 
（
4
）、定义好每个特征的加工元后，将这些绑定了加工方法、机床、刀具等信息后的特征列入
到一个列表控件中，工艺设计人员可以通过设计经验对这些特征顺序进行微调，从而规划出特
征加工工步；
 
（
5
）、规划好特征的加工工步后便可以对工步进行合并生成工序，再根据合并的工序信息进行
逐步创建各工序的工序 
MBD 
模型；
 
（
6
）、工艺人员再对规划好的工序和工序模型进行检查，合格后将工序信息以 
XML 
文件进行
存储，工序模型以 
UG 
图层的方式进行管理，进行发布工艺信息；
 
（
7
）、发布完三维工艺后便直接进入到 
CAM 
数控编程环节，在数控编程中需要指定部件几何
体和毛坯几何体的地方可以之间复用工序模型。即将分布在不同图层上的工序 
MBD 
模型作为
各阶段的几何体，例如，可以把第 
1 
个图层的工序模型作为部件几何体，那么第 
2 
个图层上的
工序模型便作为毛坯几何体，以此类推。这样便可以直接通过计算两个模型之间的布尔差来算
出加工区域。另外还可以通过读取 
XML 
文件中的工序信息，直接将 
XML 
文件中的机床信息、
刀具信息、切削参数等信息读取到操作界面中，省去了重新手动输入的麻烦，完成了上述的工
作后便可以一键生成刀轨。
 
（
8
）、对每一道工序生成好刀轨后进入下一个环节，即加工仿真。
 
4.4  
本章小结
 
本章首先进行系统的需求分析，分别比较了传统二维 
CAPP 
工艺设计系统的设计流程和基
于 
MBD 
技术的工艺设计流程，彰显出基于 
MBD 
工艺设计的优势和必要性。从而给出了本文
基于 
MBD 
的数控加工工艺设计系统的总体框架，并对系统总体框架中的不同层次进行了详细
的介绍。接着重点介绍了基于 
MBD 
的数控加工工艺设计系统的各功能模块，以及各模块之间
的联系，最后详细介绍了系统的业务流程，并给出了流程图。
 
 
 
 南京航空航天大学硕士学位论文 
41 
第五章
  
基于 
MBD 
的数控加工工艺设计系统开发与实现
 
5.1  
系统开发环境
 
基于 
MBD 
的数控加工工艺设计系统运行于 
Window 
系统平台，系统的主要功能利用 
C/C++
语言，
VS2010 
开发工具和 
UFun,NXOpen 
等 
UG 
二次开发技术实现。系统采用 
dll 
动态链接库
的方式嵌入到 
UG 
软件中，工艺设计人员利用菜单的形式登录系统进行设计。其中本系统的二
次开发所用语言及工具见表 
5.1
。
 
表
  5.1 UG 
二次开发语言
 
开发语言
  
说明
 
UG/Open Menuscript
  
制作菜单
 
UG/Open Block Style
  
开发可视化 
UG 
对话框
 
UG/Open Grip
  
图形交互编程语言
 
UG/Open API
（
UFun/NXOpen
）
  
应用程序接口
 
C/C++
  
开发语言
 
Visual Studio 2010  
系统开发工具
 
5.1.1 UG 
二次开发技术
 
为满足企业的个性化定制需求，
UG
（
Unigraphics
）向用户提供了非常强大的二次开发接口。
UG 
软件的二次开发，是指以 
UG 
平台为依托，通过利用 
UG 
提供的 
API 
函数和工具集，来开
发满足企业自身需求的模块或功能
[63]
。
 
UG/Open 
是一种 
UG 
软件提供给第三方开发人员使用的二次开发语言。
UG/Open 
包括以下
几个部分：
UG/Open API
、
NXOpen API
、
UG/Open GRIP
、
UG/Open Menuscript
、
UG/Open UIStyler
、
Block UIStyler
。各部分功能说明见下表 
5.2 
所示：
 
表 
5.2 UG 
二次开发工具各功能介绍
 
UG 
二次开发工具
  
功能说明
 
UG/Open GRIP  UG 
内部早期开发语言
 
UG/Open API  
支持 
C 
语言的 
API 
函数接口
 
NXOpen API  C++
语言封装的 
API 
函数接口
 
UG/Open Menuscript  
制作 
UG 
应用菜单的工具
 
UG/Open UIStyler
、
Block UIStyler  
制作人机交互的对话框界面的工具
 基于 MBD 的数控加工工艺模型及设计系统研究 
42 
（
1
）、
UG/Open  Menuscript
：该工具主要用于制作主菜单和弹出式菜单，通过点击菜单选
项弹出相应的对话框界面，以
*.men 
格式作为菜单脚本文件的扩展名，用户通常用记事本文件
对其进行创建和编辑，如图 
5.1
、
5.2 
所示，图 
5.1 
是本文所开发的 
CAPP 
系统的菜单 
MBD.men
文件具体格式。创建完成后放于 
startup 
文件目录下，图 
5.2 
则是打开 
UG 
软件后显示出来的菜
单界面。
 
 
图 
5.1 MBD 
系统的菜单配置文件
 
 
图 
5.2  
基于 
MBD 
的数控加工工艺设计系统菜单界面
 南京航空航天大学硕士学位论文 
43 
（
2
）、
UG/Open UIStyler
、
Block UIStyler
：这两个工具都是用于制作人机交互的对话框的，
其中 
UG/Open UIStyler 
创建的对话框生成的文件扩展名为
*.dlg
，是用 
UG/Open C 
语言开发。对
话框设计环境界面如图 
5.3 
所示。
Block UIStyler 
创建的对话框生成的文件扩展名为
*.dlx
，是用
NXOpen C++
语言开发，类似于 
MFC 
功能，对话框设计环境界面如图 
5.4 
所示。
 
 
图 
5.3 UG/Open UIStyler 
对话框设计环境
 
 
图 
5.4 Block UIStyler 
对话框设计环境
 
对话框 
对象浏览器 
控件栏 
资源编辑器 
控件栏 
对话框 
控件属性
编辑器 
菜单栏 
菜单栏 基于 MBD 的数控加工工艺模型及设计系统研究 
44 
5.2  
系统功能实现
 
5.2.1  
工艺设计模块
 
工艺设计模块主要分为四个部分，即特征识别、特征加工元定义、特征排序和工序创建。
 
（
1
）、特征识别：特征识别是对导入到 
UG 
中的 
MBD 
三维设计模型进行设计特征向制造
加工特征转化的一个功能实现，主要有两部分组成：普通特征识别和自定义特征识别。普通特
征识别是根据 
UG 
二次开发接口的 
API 
函数遍历模型特征树并对一些拉伸特征草图特征等进行
处理最终得到的特征列表。普通特征识别见下图 
5.5 
所示：
 
 
图 
5.5  
普通特征识别界面
 
除了普通特征识别，对于一些不规则特征、或是经过多个特征组合而成的特征需要通过人
工交互的方式进行辅助识别。例如两个腔特征会形成一个筋特征，这时候便可以通过自定义特
征识别对话框进行识别，自定义特征对话框见下图 
5.6 
所示。
 
通过选择自定义特征单选按钮，进入自定义特征识别对话框，然后手动选择一个面或者多
个面作为基面，例如平面特征则只需要选择一个面，轮廓特征则需要选择四个面。然后通过 
UG
二次开发 
API 
函数将选择的面放入到一个链表中，并分别获取各面的 
tag 
值和面的其他参数，
然后用户再将自定义的特征名称填入到“特征名称”编辑框中，并点击“将特征插入到列表中”
按钮，则可将用户通过人工交互的方式将难以通过自动识别的其他特征一并插入到下面的特征
拉伸特征识
别成孔特征 南京航空航天大学硕士学位论文 
45 
列表中，最后的特征列表里的特征则是整个 
MBD 
设计模型的制造加工特征。
 
 
图 
5.6  
自定义特征识别对话框
  
（
2
）加工元定义：加工元定义则是对已经识别出来的特征进行特征的加工信息绑定，即根
据每个特征的特征类型、加工精度和表面粗糙度选择一个加工方法，然后再根据该特征的加工
方法确定所要用到的机床、刀具、工装和切削参数信息。另外对于一些相同的特征也可以通过
多选的方式进行批量的加工元定义。以下图 
5.7 
孔特征为例，零件上的六个孔特征的尺寸和加
工信息一致，便可以对这六个孔进行批量定义加工元，分别选中六个孔特征后，零件上对应的
孔特征高亮显示，然后双击便会弹出加工元定义对话框，这时候自动获得特征名称，根据精度
和表面粗糙度推断出特征加工方法。加工方法可以手动输入，也可以通过点击“查询加工方法
库”来检索数据库得到。得到特征的加工方法后再设置机床、刀具、工装和切削参数等信息。
这些信息同样可以手动输入，也可以通过查询数据库得到。对加工特征定义完加工元后便可以
点击“保存到 
xml 
文件中”按钮对该加工元进行存储，然后再回到特征识别界面对其他特征进
行相同的操作，直到所有特征定义完毕。刀具定义和切削参数定义如下图 
5.8
、
5.9
、
5.10 
所示。
 基于 MBD 的数控加工工艺模型及设计系统研究 
46 
 
图 
5.7  
多选特征对话框
                           
图 
5.8 
加工元定义对话框
 
           
图 
5.9  
定义特征加工刀具
                         
图 
5.10  
定义特征切削参数
 
（
3
）特征排序：特征排序则是对前面保存到 
xml 
文件中的已经定义好加工元信息的特征
进行排序，主要通过先主后次、先面后孔、先粗后精、基准先行和工序集中等原则进行排序。南京航空航天大学硕士学位论文 
47 
特征加工元排序界面见下图 
5.11 
所示。
 
首先打开工艺规划对话框，对话框在初始化过程中读取存储了特征加工元信息的 
xml 
文件，
然后可以对列表中的特征进行排序，点击鼠标右键后弹出菜单，选中一条记录后点击上调按钮，
该记录便可以往上移动一条，点击下调按钮，该记录便可以往下移动一条。
 
 
图 
5.11  
特征加工元排序对话框
 
对于需要工步合并成工序的多个信息可以同时选中多条记录，然后点击鼠标右键，选中创建工
序，便可以弹出创建工序对话框。
 
（
4
）创建工序：创建工序则是对已经排好顺序的加工元特征进行工序创建，选中一条工步
信息后，或同时选中多条信息，右击鼠标弹出创建工序对话框，如下图 
5.12 
所示。确定该道工
序的工序号、工序名称、工序内容和设备等信息，然后点击“添加工序列表”按钮，一条工序
信息便会显示在下面的工序顺序列表中，然后再点击“导入到 
xml 
文件中…”按钮即把该道加
工元特征信息以及创建的工序信息一同保存到 
xml 
文件中，
xml 
文件的数据存储结构见下图 
5.13
所示，然后点击确定再次回到特征排序对话框，进行相同的操作，直到所有工序创建完毕。
 
 
图 
5.12 
创建工序对话框
 基于 MBD 的数控加工工艺模型及设计系统研究 
48 
 
图 
5.13 xml 
文件中工序数据存储结构表示
 
5.2.2  
工序 
MBD 
模型生成模块
 
工序 
MBD 
模型生成模块的主要功能是：逐步逆向生成从 
MBD 
设计模型到毛坯模型过程
中的一系列工序 
MBD 
模型，工序 
MBD 
模型的生成依据则是规划好的工艺过程，工序 
MBD 
模
型生成模块主要由三个部分组成，即工序 
MBD 
模型生成、工序 
MBD 
模型图层设置和多工序
MBD 
模型批量导入到设计部件三个子模块。
 
（
1
）工序 
MBD 
模型生成：该部分主要是根据创建的工序过程进行工序 
MBD 
模型的生成，
工序模型生成模块见下图 
5.14 
所示。
 
首先打开工序模型生成对话框，然后根据每一道的工序的详细工步信息下的加工特征对象
进行工序模型的创建。以腔特征为例，用户选中本道工步要加工的腔特征后，分别输入“底部
加工余量”和“侧面加工余量”，点击“工序模型生成”按钮，系统会自动生成腔特征上一道工
序时的特征形状，对于要加工的铣平面特征，只要选中要加工的面，然后输入“平面加工余量”
信息，并点击“工序模型生成”按钮，系统便会自动将原选中平面的位置向上偏置一个加工余南京航空航天大学硕士学位论文 
49 
量的距离。通过这种方式便可以对每一道工序创建与之相对应的相关联的工序 
MBD 
模型，并
且点击“部件另存为”按钮，弹出模型保存对话框，系统自动读取出 
MBD 
设计模型的保存路
径，然后将生成的工序 
MBD 
模型保存在设计模型的同一路径下，保存文件名以设计模型文件
名和工序顺序相结合的方式命名。例如 
MBD 
设计模型的部件名称为 
MBD.prt
，那么第一道工
序模型即可命名为 
MBD01.prt
，表示该道工序为设计模型 
MBD.prt 
的第一道工序模型。后面的
工序 
MBD 
模型同样采用此种方式予以命名，直到创建完所有的工序 
MBD 
模型，即最终的毛
坯模型，所创建的工序 
MBD 
模型实例见图 
5.15
。
 
 
图 
5.14  
创建工序 
MBD 
模型对话框
 基于 MBD 的数控加工工艺模型及设计系统研究 
50 
   
（
a
）
MBD 
设计模型
                       
（
b
）孔加工工序 
MBD 
模型
 
   
          
（
c
）腔加工工序 
MBD 
模型
                   
（
d
）铣平面加工工序 
MBD 
模型
 
图 
5.15  
工序 
MBD 
模型实例图
 
（
2
）部件特征设置：部件图层设置是为将创建的工序 
MBD 
模型的图层设置为与之相对应
的位置上。以第一道工序 
MBD 
模型为例，若第一道工序 
MBD 
模型名称为 
MBD01.prt
，那么该
 
 
图 
5.16  
部件图层设置对话框
 南京航空航天大学硕士学位论文 
51 
工序模型所对应的图层则应该被设置为第 
2 
层，其中 
MBD 
设计模型在第 
1 
层上。图层设置对
话框见上图 
5.16 
所示。
 
（
3
）工序模型导入部件：工序模型导入部件部分则是创建好所有的工序 
MBD 
模型，并将
工序模型所对应的图层位置设置好后，将与 
MBD 
设计模型统一路径下的所有工序模型批量导
入到设计模型中，这样便可以将所有的工序 
MBD 
模型按照工艺规划顺序依次分布在设计模型
中，也实现一个部件文件组织管理多个模型的功能。导入部件对话框见下图 
5.17 
所示，将列表
中的多工序 
MBD 
模型同时选中，然后确定导入的点位置后单击“确定”按钮，所有的工序 
MBD
模型将统一导入到设计模型中，其中各模型所在的位置，也是事先设置好的图层位置，即按原
图层位置分布。
 
 
图 
5.17 
工序 
MBD 
模型导入部件对话框
 
5.2.3  
三维工艺发布模块
 
三维工艺发布模块主要是实现工艺的发布和可视化，即将 
MBD 
设计模型的工艺设计中的
工序和工步等信息展示出来，便于用户的浏览和查看。三维工艺信息的发布是通过 
xml 
文件结
合 
UG 
图层的方式，其中 
xml 
文件中存放的是工艺的文字信息，即工序内容和工步内容等信息，
xml 
文件中详细展示了每一道工序的工序号、工序名称、工序内容以及该道工序下的工步信息，
此外工步信息下展示了加工特征，以及加工该特征所使用的加工方法、机床、刀具、工装和切
削参数信息；
UG 
图层中存放的则是多工序 
MBD 
模型，其中图层数与工序号相对应，即每一道
工序对应着图层中的一个工序 
MBD 
模型，最终的工艺发布界面见下图 
5.18 
所示。
 基于 MBD 的数控加工工艺模型及设计系统研究 
52 
 
图 
5.18 
三维工艺发布界面
 
用户点击“三维工艺发布”菜单会弹出如上图 
5.18 
所示的界面。其中左边是工艺结构树列
表，父节点是工序信息，子节点是工步信息，工步下还有特征结点，工艺属性结点等，详细信
息见图 
5.19 
所示。右边则是展示的 
MBD 
模型窗口。当用户点击左边工艺树的工序节点时，与
 
 
图 
5.19  
工艺结构树详细信息列表
 
加工特征
高亮 
工序 M
BD 模
型 
工艺结构树 南京航空航天大学硕士学位论文 
53 
该道工序相对应的工序模型从 
UG 
图层中显示出来，将其他图层上的模型隐藏，然后当用户点
击该道工序下的工步节点下的特征子节点时，显示的模型上要加工的特征高亮显示。以上图腔
特征为例，点击工序 
4 
节点时，显示出来的模型则是对应的工序模型，点击工步 
2 
下的腔特征
节点时，模型中的腔特征高亮显示。一方面实现了模型、特征关联的功能、另一方面也实现了
特征高亮显示以方便浏览查看的效果。
 
5.2.4 CAM 
数控编程模块
 
CAM 
数控编程模块主要实现 
CAPP 
与 
CAM 
环节的集成，
CAM 
数控编程主要通过对所要
加工零件的几何体（部件几何体和毛坯几何体）设置、刀具、加工方法、操作、切削参数等信
息的设定最终来生成刀轨。以往的数控编程过程中都是编程人员手动得输入一些参数信息，大
量的重复劳动既浪费时间又难以提高工作质量。为此，本文在开发的 
MBD 
工艺设计系统中对
CAPP/CAM
的集成做了初步尝试，即直接将
CAPP
过程中产生的数据复用到
CAM
编程环境中。
主要有几何体的快速指定、刀具参数、加工方法、切削参数等数据的一键获取。下图 
5.20 
所示
界面即为快速指定几何体对话框，实际的数控编程中需要依次指定零件的部件几何体和毛坯几
何体，由于本文开发的系统是基于 
MBD 
全三维的，并且在 
UG 
的图层中存储了从设计模型到
毛坯模型的多工序模型。因此我们可以这样认为：前一道工序模型是后一道工序模型的毛坯几
何体，后一道工序模型是前一道工序模型的部件几何体。例如，存放在图层 
1 
上的设计模型即
为存放在 
2 
上的工序模型的部件几何体，放在 
2 
上的工序模型是存放在图层 
1 
上的设计模型的
毛坯几何体，所以在指定几何体的时候，只需要依次选择图层上相应的模型便可快速指定几何
体。通过两个图层中模型的布尔差来自动计算本道工序需要去除的材料，即加工区域。
 
 
图 
5.20  
指定几何体对话框
 基于 MBD 的数控加工工艺模型及设计系统研究 
54 
下图 
5.21 
为创建 
CAM 
程序主界面，由创建刀具、创建几何体、创建操作
/
加工方法和创建
工序四部分组成，其中刀具信息、加工方法以及创建工序下的切削参数信息既可通过人机交互
的方式手动录入，亦可直接与本文所开发的基于 
MBD 
的三维 
CAPP 
系统集成，自动获取本道
工序加工特征的加工元信息，然后将获取的加工元信息（加工方法、机床、刀具、切削参数）
自动填入到界面中，然后点击“生成刀轨”即可自动生成刀轨文件并创建一个工序结点，下图
5.22 
是粗铣腔特征生成的刀轨界面。
 
 
图 
5.21  
创建 
CAM 
程序对话框
 
 
图 
5.22  
粗铣腔刀轨界面
 
右击弹出菜单 
粗铣腔特征生
成的刀轨 
数控编程工序树 南京航空航天大学硕士学位论文 
55 
5.3  
本章小结
 
本章首先对开发本系统所用到的开发工具做了简单介绍，通过运用 
UG 
二次开发 
API 
接口，
成功开发了系统的各功能模块，并附图对各功能模块的实际操作做了详细说明，并给出了系统
的界面运行实例。
 
 
 
 
 
 
 
 基于 MBD 的数控加工工艺模型及设计系统研究 
56 
第六章
  
总结与展望
 
6.1  
全文总结
 
随着计算机信息技术的高速发展，生产制造业也随之突飞猛进，
CAD/CAM 
技术得到了快
速的进步和广泛应用。虽然 
CAPP 
的研究和应用开始的时间比较早，但是相对于 
CAD/CAM 
来
说，
CAPP 
技术却是远远滞后于后者，对制造业进一步的信息化发展起到了严重的阻碍作用，
继而成为制约制造企业进一步发展的瓶颈。相对于传统的 
CAPP 
系统，基于 
MBD 
技术的三维
CAPP 
系统得到高度重视和关注，成为 
CAPP 
系统研究与发展的重要方向。因此，本文在航空
科学基金（
20141652016
）资助下，对基于模型定义的三维数控加工工艺模型及设计技术进行了
研究，围绕基于 
MBD 
的三维 
CAPP 
系统的关键技术、总体设计和原型系统等几方面进行了研
究，具体工作如下：
 
（
1
）
  
研究了基于 
MBD 
技术的三维数控加工模型的定义：本文详细定义了 
MBD 
设计模
型、工序 
MBD 
模型、工序 
MBD 
参考模型和工艺信息 
MBD 
模型，并给出了工艺信息 
MBD 
模
型的组织结构和表达方式，同时也提出了一种基于图层的零件多工序 
MBD 
模型的存储、管理
与可视化的方法，详细说明了如何通过图层的概念来对三维工序 
MBD 
模型进行存储与管理。
实践表明，该方法可以高效地组织管理工艺设计过程中逆向生成的一系列工序 
MBD 
模型，最
后阐述了基于图层的工序 
MBD 
模型存储与管理方法的优点。
 
（
2
）
  
研究了基于 
MBD 
的数控加工工艺设计系统的关键技术：主要对基于 
MBD 
的数控
加工工艺设计系统中几个关键技术进行了研究，首先介绍了特征识别技术，通过对比其他学者
的研究以及调研分析结构设计人员的设计习惯，提出了一种基于 
UG 
特征建模的模型遍历及人
工交互自定义特征的混合特征识别算法；其次介绍了基于加工元的工艺规程规划方法，主要通
过加工元的概念来完成工艺的设计。最后详细介绍了工序 
MBD 
模型的逆向生成技术，给出了
相应的生成算法，并且提出了一种基于图层的零件多加工工序 
MBD 
模型的管理和实现算法。
 
（
3
）
  
研究分析了基于 
MBD 
的数控加工工艺设计系统的总体设计：本文首先进行系统的
需求分析，分别比较了传统二维 
CAPP 
工艺设计系统的设计流程和基于 
MBD 
技术的工艺设计
流程，彰显出基于 
MBD 
的数控加工工艺设计的优势和必要性。从而给出了本文基于 
MBD 
的
数控加工工艺设计系统的总体框架，并对系统总体框架中的不同层次进行了详细的介绍。接着
重点介绍了 
MBD 
数控加工工艺设计系统的各功能模块，以及各模块之间的内在联系，最后详
细介绍了系统的业务流程，并给出了系统的详细设计流程图。
 
（
4
）
  
在以上几点的基础上，通过 
NX8.5 
的二次开发，将 
MBD 
理念应用到了实际的操作
中，开发了基于 
MBD 
技术的数控加工工艺设计原型系统。该系统可以很好的应用于航空结构南京航空航天大学硕士学位论文 
57 
件 
MBD 
设计模型的工艺决策之上，同时将工序模型树与各工序 
MBD 
模型实现了映射关联。
 
6.2  
进一步工作
 
随着计算机技术和三维软件二次开发技术的发展，基于 
MBD 
的工艺设计的应用得到更大
程度的推广和普及，但由于在时间和精力以及水平有限，工作仍存在以下不足之处：
 
（
1
）特征识别技术是工艺设计的前提也是难点，本文采用了自动识别和人工交互的方式进
行设计特征的识别，虽然能识别出大部分的特征，但是对于部分复杂的组合特征则显示出不足
且人工交互使得算法的智能化水平下降。因此，基于 
MBD 
设计模型的特征识别技术仍可做进
一步研究。
 
（
2
）工艺的智能决策是决定工艺设计效率高低的关键因素，本研究依然停留在基于加工元
的人工决策上，由于时间和能力水平的限制，对于基于知识和规则的工艺决策算法缺乏相应的
研究。因此，若要进一步完善本文所开发的系统，并将其应用到实际的工艺设计中，工艺的智
能决策算法需要做进一步的研究。
 
（
3
）另外，本文在 
CAPP/CAM 
的集成上做出了初步的尝试，已能够实现 
CAPP 
环节中所
产生的工艺信息数据直接继承到 
CAM 
数控编程环境中，如何进一步扩大数据的使用范围以及
工艺信息数据的导入、复用和一键生成刀轨，也是下一步将要研究的内容。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 基于 MBD 的数控加工工艺模型及设计系统研究 
58 
参考文献
 
[1]  
刘志军
,  
柳万珠
,  
吴晓锋
.  
基于
UG 
数控加工的
MBD 
工序模型建模方法研究
[J].  
机械设计与
制造
, 2013,6:165-167. 
[2]  
张荣霞
,  
张树生
,  
周竞涛等
.  
基于 
MBD 
的零件制造模型管理
[J].  
制造业自动化
, 2011,16:6-9. 
[3]  
刘荣来
,  
吴玉光
.  
三维标注信息的管理方法研究
[J].  
图学学报
, 2014,2:313-318. 
[4]  
唐林
.  
全三维环境下的设计制造集成技术研究
[
硕士学位论文
].  
国防科学技术大学
, 2011. 
[5]  
赵明
,  
赵舢姗
,  
张军等
.  
基于 
MBD 
技术的航空制造数控加工工艺实施应用
[J].  
航空制造技
术
, 2014,5:58-60. 
[6]  
张昕
,  
秦坤
,  
张超等
.  
基于 
MBD 
的三维工艺研究与实现 
[J].  
航空精密制造技术 
, 
2013,2:45-47. 
[7]  
郑雷
.  
基于 
MBD 
三维工艺设计系统的开发与应用
[J].  
航空制造技术
, 2014,5:52-57. 
[8]  
姜北北
.  
基于全三维模型工艺设计技术
[
硕士学位论文
].  
沈阳
:  
沈阳理工大学
, 2013. 
[9]  
田富君
,  
田锡天
,  
李洲洋
.  
基于轻量化模型的 
CAD/CAPP 
系统集成技术研究
[J].  
计算机集成
制造系统
, 2010,3(16):521-526. 
[10]  
田锡天
,  
仝春民
,  
张振明等
.  
基于 
STEP-NC 
的工艺过程设计与优化技术研究
[J].  
西北工业
大学学报
, 2007,25(2):261-265. 
[11]  
窦光继
,  
莫蓉
,  
万能
.  
三维 
CAPP 
工艺信息表达与集成技术研究
[J].  
航空制造技术
, 
2012,7:92-95. 
[12]  
万能
,  
常志勇
,  
莫蓉
.  
机加工艺设计的三维新模式研究
[J].  
计算机集成制造系统
, 
2011,9(17):1873-1879. 
[13]  
郝博
,  
刘路路
.  
基于二维工艺设计系统的三维 
CAPP 
的研究
[J].  
机械工程与自动化
, 
2012,3:1-4. 
[14]  
张晓东
.  
三维模型的形状特征提取方法研究
[
硕士学位论文
].  
北京
:  
中国石油大学
, 2010. 
[15]  
李刚
.  
面向图形特征的自动数控编程技术研究
[
硕士学位论文
].  
大连
:  
大连理工大学
, 2004. 
[16]  
金哲凡
.  
面向虚拟装配的产品特征信息提取及应用研究
[
硕士学位论文
].  
杭州
:  
浙江大学
, 
2000. 
[17]  
熊雅清
.  
三维 
CAPP 
系统中特征识别技术研究与应用
[
硕士学位论文
].  
武汉
:  
武汉理工大学
, 
2012. 
[18]  
闫海兵
.  
飞机结构件复杂加工特征识别技术的研究与实现
[
硕士学位论文
].  
南京
:
南京航空
航天大学
, 2010. 南京航空航天大学硕士学位论文 
59 
[19] Min Hou. CAD/CAM integration based on maching features for prismatic parts[D]. American: 
the University of Kansas, 2008. 
[20]  Mark  Richard  Henderson.  Shape  feature  definition  and  recognition  in  Internet-based  product 
design[D]. West Lafayette: Purdue University, 2001. 
[21] Li Shi Qiao, Jami J,  Shan. Recognition of user-defined turning features for mill/turn  parts[J]. 
Journal of Computing and Information Science in Engineering, 2007,9(7):225-235. 
[22]  Hiroshi  Sakurai.  Volume  decomposition  and  feature  recognition:part1:  polyhedral  objects[J]. 
Computer Aided Design, 1995,27(11):833-843. 
[23]  
王虓
.  
基于模型定义的飞机结构件三维工艺设计
[
硕士学位论文
].  
南昌
:  
南昌航空大学
, 
2013. 
[24]  
程少杰
,  
李迎光
.  
基于痕迹法的槽腔特征识别方法
[J].  
机械制造与自动化
, 2008.7:50-52. 
[25]  
张波
.  
基于三维模型的智能工艺设计技术研究
[
硕士学位论文
].  
哈尔滨
:  
哈尔滨工业大学
, 
2013. 
[26]  
邬国秀
,  
刘克非
.  
基于属性邻接图的加工特征识别
[J].  
机械设计与制造
, 2010,11:49-51. 
[27]  
王永
,
徐创文
.
面向 
STEP 
文件基于属性邻接图的加工特征识别研究
[J].
机械工程
师
,2009,12:96-98. 
[28] Joshi S Chang T C. Graph based heuristics for recognition of machined features from a 3D solid 
model[J]. Computer Aided design , 1988,20(2):58-66. 
[29]  S.Gao,  J.J.Shah.  Automatic  recognition  of  interacting  machining  features  based  on  minimal 
condition subgraph, Computer-Aided Design, 1998,30(9):727-739. 
[30]  
戴百生
.  
基于 
STEP 
的制造特征识别与三维重建技术研究
[
硕士学位论文
].  
哈尔滨
:  
东北农
业大学
, 2010. 
[31] Sunil V B, Agarwal R, Pande S S. An approach to recognize interaction features from B-Rep 
CAD models of prismatic machined parts using a hybrid(graph and rule based)technique[J]. Computer 
in Industry, 2010,61(7):686-701. 
[32]  
鲁泳
,  
李迎光
.  
基于再扩展属性面边图的复杂结构件特征识别技术
[J].  
机械设计与制造
, 
2009,5:236-238. 
[33]  
刘 长 毅 
.  
基 于 图 的 体 积 分 解 的 加 工 特 征 的 识 别 方 法 
[J].  
计 算 机 集 成 制 造 系 统 
, 
2006,12(7):1013-1017. 
[34] Li Ji Ping, Sun Lu. Automatic small depression feature recognition from solid B-rep models for 
meshing[C]. Dalian: Dalin Polytechnic University, 2011. 
[35]  
陈广飞
.  
混合式特征识别方法研究及在毛坯设计中的应用
[
硕士学位论文
].  
郑州
:  
郑州大基于 MBD 的数控加工工艺模型及设计系统研究 
60 
学
, 2013. 
[36] Min Hou. CAD/CAM integration based on maching features for prismatic parts[D]. American: 
the University of Kansas, 2008. 
[37]  
郑艳铭
.  
基于 
MBD 
技术的工艺设计
[J]. CAD/CAM 
与制造业信息化
, 2012,12:60-63. 
[38]  
范彩霞
.  
基于 
DELMLA 
的三维数控工艺研究
[
硕士学位论文
].  
兰州
:
兰州理工大学
, 2007. 
[39]  
李兵
,  
聂利娥
,  
安春永
.  
基于产品三维模型的高效工艺设计方法研究
[J].  
国防制造技术
, 
2010,10(5):59-61. 
[40]  
孙习武
,  
汤岑书
,  
苏於梁等
.  
三维可视化工艺设计系统及其设计方法
[P].  
中国专利
: 
CN101339575 B, 2011-04-13. 
[41]  
房文林
,  
闫崇京
,  
年丽云等
.  
结果导向的三维中间工序模型快速生成
[J].  
机械设计与制造
工程
, 2014,43(10):32-36. 
[42] Emad S Abouel Nasr, Ali K Kamrani. A new methodology for extracting manufacturing features 
from CAD system[J]. Computers & Industrial Engineering, 2006,51(3):389-415. 
[43]  
范玉青
.  
飞机产品制数字化造过程向 
MBD 
技术延伸
[J].  
中国制造业信息化
, 2012,10:19-20. 
[44]  
鲁康
.  
强化标准关注体系推进 
MBD 
深入应用
[J].  
航空制造技术
,   2010,20:54-57. 
[45]  
周秋忠
,  
范玉青
. MBD 
技术在飞机制造中的应用
[J].  
航空维修与工程
, 2008,3:55-57. 
[46]  
周秋忠
,  
查浩宇
.  
基于三维标注技术的数字化产品定义方法
[J].  
机械设计
, 2011,1:33-36. 
[47]  Sudarsan  R,  Fenves  S  J,  Sriram  R  D,  et  al.  A  product  information  modeling  framework  for 
product lifecyle management[J]. Computer Aided Design, 2005,37(13):1399-1411. 
[48]  
丁丁
,  
张旭
,  
斯铁冬等
.  
三维工艺设计中基于加工特征的工序模型生成技术
[J].  
兵工自动
化
, 2013,32(6):31-39. 
[49]  
田富君
,  
田锡天
,  
耿俊浩等
.  
工序模型驱动的工艺设计方法
[J].  
计算机集成制造系统
, 
2011,6(17):1128-1134. 
[50]  
张祥祥
,  
陈兴玉
,  
张红旗等
.  
基于 
Pro/E 
的三维机加工工艺设计方法研究
[J].  
机械与电子
, 
2014,02:2-7. 
[51]  
许建新
,
孔宪光
,
贾晓亮
.
基于 
CAPPFramework 
的智能化 
CAPP 
技术
[J].
航空制造技
术
,2001,2:41-44. 
[52]  
蔡瑞环
,  
贾晓亮
.  
基于 
CATIA 
与 
DELMIA 
集成的三维机加工艺设计技术研究
[J].  
航空制造
技术
, 2014,5:47-51. 
[53]  
乔 立红 
,  
张金 
.  
三维数 字化工艺设计 中的关键 问题及其研究 
[J].  
航天 制造技术 
, 
2012,1:29-32. 
[54]  
李立玉
.  
基于模型定义的飞机结构件数控编程技术研究
[
硕士学位论文
].  
南昌
:
南昌航空大南京航空航天大学硕士学位论文 
61 
学
, 2013. 
[55]  
谭丰
.  
飞机结构件筋特征快速数控编程技术研究与实现
[
硕士学位论文
].  
南京
:  
南京航空
航天大学
, 2010. 
[56]  
张胜文
.  
船用柴油机复杂零件 
CAD/CAPP/CAM 
集成关键技术研究
[
博士学位论文
].  
镇江
:
江苏大学
, 2013. 
[57]  
彭思平
,  
沈艳
,  
陆雪鹏
.  
复杂构件三维数字化加工工艺研究与应用
[J].  
航天制造技术
, 
2011,6:43-46. 
[58]  Wan  Neng,  Zhao  Jie,  Mo  Rong.  Three  dimensional  machining  procedure  model  creation 
methods[J]. Computer Integrated Manufacturing Systems, 2011,17(10):2112-2118. 
[59]  
曹文钢
,  
张乃鹏
,  
姜康
.  
基于特征本体的三维工序模型生成方法研究
[J].  
机床与液压
, 
2013,7:139-141,155. 
[60]  
杨卓峰
.  
面向大规模定制的工艺信息系统技术研究与实现
[
硕士学位论文
].  
西安
:
西北工业
大学
, 2007. 
[61]  
何小波
.  
基于 
Pro E 
的三维工艺设计系统
[
硕士学位论文
].  
西安
:
西安电子科技大学
, 2012. 
[62]  
陈兴玉
,  
张红旗
,  
陈帝江
.  
复杂机电产品全三维工艺设计方法
[J].  
雷达科学与技术
, 
2010,5:474-479. 
[63]  
黄勇
. UG/Open API
、
MFC 
和 
COM 
开发实例精解
[M].  
北京
,  
国防工业出版社
, 2009. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 基于 MBD 的数控加工工艺模型及设计系统研究 
62 
致
  
谢
 
光阴荏苒，两年的硕士研究生学习生活即将结束。在我的学习过程中，我得到了许多老师
和同学们的关怀和帮助，使我受益匪浅。现在我要向他们表达我最诚挚的谢意。
 
首先我要感谢我的导师徐锋教授。徐老师为人谦和，平易近人，在我的学习、生活和工作
各个方面都给予了无微不至的关怀和孜孜不倦的教诲。徐老师在学术上给我指引了方向，在论
文的选题、课题资料的搜集、课题的研究和论文写作的阶段，都给予了精心的指导，倾注了大
量的心血。他高深的学术造诣、严谨的治学作风和高尚的人格情操都令我终身敬仰。
 
由衷地感谢张丹老师。从张老师的身上我不仅体会到了踏实勤奋的敬业精神，更感受到了
老师对学生诲人不倦的耐心和爱心。他对我的课题提出了许多宝贵建议。他坚韧的探索精神和
精益求精的工作态度都使我受益终生。
 
由衷地感谢我的师兄龚潺、吕荣水，感谢我的同学唐晓龙，王斌，张超和李国闻。感谢他
们在我的科研工作中对我提供的帮助，感谢同我一起完成航空科学基金的魏涛师弟，感谢教研
室的几位师弟们，他们是朱长发，王杭，王朋，杜海遥，李露和展阔杰。
 
由衷地感谢我的父母，感谢他们对我的辛苦养育、细心照料和无私的奉献。有了他们的鼓
励我才能走得更远，最后感谢我的妻子刘秋婷，感谢她在我读研这两年间给予我的支持和鼓励，
以及在找工作和完成毕业论文期间对我生活上的悉心照顾。
 
由衷地感谢在我的学习和生活中关心过我、帮助过我的所有老师、同学家人和朋友们。
 
 
 
 
 
 
 
 
 
 
 
 
 
 南京航空航天大学硕士学位论文 
63 
在学期间的研究成果及发表的学术论文
 
攻读硕士学位期间发表（录用）论文情况
 
[1]  
吴容
,
张丹
,
魏涛
,
徐锋
,
左敦稳
.  
基于 
MBD 
的数控加工工艺设计系统开发研究
[J].  
航空制造技
术（已录用）
 
攻读硕士学位期间申请发明专利情况
 
1.  
张丹
,
吴容
,
魏涛
,
徐锋
,
左敦稳
.  
基于图层的零件多加工工序 
MBD 
模型及实现方法
.  
发明专利
, 
申请号
/
专利号
: 2015106592483. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 基于 MBD 的数控加工工艺模型及设计系统研究 
64 
附  录 
基于 MBD 的数控加工工艺设计系统软件测试大纲 
1.
  测试目的
 
通过测试验证该系统已经达到设计指标。
 
2.
  测试环境
 
操作系统：
  Window 7  
测试平台：
  NX8.5 
3.
  测试方法
 
使用以 
MBD 
三维实体模型为输入的测试实例来测试软件和数据。
 
4.
  测试项目
 
系统软件  功能模块  测试内容  预期测试结果 
基于 
MBD 
的数控
加工工艺设计系统
 
工艺设计模块
 
通过对输入的
MBD
设计模型进行特征
识别、加工元定义、
工步合并和工序创
建，以达到对 
MBD
设计模型进行工艺
规划的目的
 
可以对输入的 
MBD
设计模型成功地进
行特征识别，其中
特征识别进行了自
动识别和人工交互
方式识别、成功的
进行了加工元的定
义、同时完成了工
步合并和工序创建
等功能，最终也成
功的输出了工艺规
程文件，该系统是
以 
xml 
文件的形式
进行输出保存的。
 南京航空航天大学硕士学位论文 
65 
工序模型生成模块
 
通过前一模块生成
的工艺规程文件进
行工序 
MBD 
模型
的逆向生成，且通
过对生成的 
MBD
工序模型进行相应
的图层设置，和工
序模型导入到设计
模型中，达到通过
一个设计模型部件
文件的方式来统一
管理多个工序
MBD
模型的目的。
 
可以成功的对工序
MBD 
模型进行逆向
创建，即通过论文
中所提出的
“
基于
UG 
同步建模和面
偏移的多工序 
MBD
模型生成方法
”
可
成功创建出各道工
序 
MBD 
模型，另外
通过对各工序 
MBD
模型进行图层设置
和导入，可成功实
现多模型批量导入
到设计模型文件
中，即可成功实现
论文中提出的
“
基
于图层多工序 
MBD
模型管理方法
”
。
 
三维工艺发布模块
 
三维工艺发布显示
在 
UG 
模型窗口中，
达到工艺文件和多
工序 
MBD 
模型一
一映射的目的。
 
可以实现工艺文件
中各工序结点与该
道工序下的工序
MBD 
模型一一映射
的效果，另外每点
击加工特征结点，
模型上对应的特征
高亮显示。
 
CAM
数控编程集成
模块
 
测试几何体的快速
指定、测试 
CAM 
数
控编程环境下工序
的快速创建和刀轨
的快速生成。
 
利用 
UG 
图层的功
能，成功的实现了
部件几何体和毛坯
几何体的快速指定
工作，另外通过将
操作、刀具、加工基于 MBD 的数控加工工艺模型及设计系统研究 
66 
方法和工序集成在
一个对话框中，方
便了这些数据的传
递和指定，应该成
功的实现了工序快
速创建的效果和刀
轨生成的效果。
 
 
 
 