学校代码：
10406
分类号：
TP319 
学号：
130085201016
南昌航空大学
硕 士 学 位 论 文
（专业学位研究生）
冲压 
CAPP 
工艺设计系统
硕士研究生： 刘茜
导 师：郭正华 教授
申请学位级别：硕 士
学科、专业： 机械工程
所 在 单 位： 航空制造工程学院
答 辩 日 期： 
2016 
年 
6 
月
授予学位单位：南昌航空大学Stamping CAPP process Design System
A Dissertation
Submitted for the Degree of Master
On Aeronautical Engineering
by Qian Liu
Under the Supervision of
Prof Zhenghua Guo
School of Aeronautics Manufacturing Engineering
Nanchang Hangkong University, Nanchang, China
June, 2016I
摘要
由于企业信息化的迅速发展，计算机技术也迎来了高速发展。将计算机技术
运用到冲压行业，利用计算机强大的逻辑处理能力，设计开发一个适应企业实际
应用的交互式冲压 
CAPP 
工艺设计系统。
本文的主要研究以下几个方面的内容：
（
1
）总结冲压 
CAPP 
工艺设计系统的总体需求，确定了系统的设计过程和
总体结构。提出冲压 
CAPP 
工艺设计系统开发的关键技术：①在 
Oracle 
数据库
平台上建立规范化、关系明确的数据库；②以向导设计为设计模式。
（
2
）分析总结冲压工艺相关数据、公式、 规则等，进行归纳整理。建立数
据库系统，对冲压工艺过程所涉及的数据进行了有效管理，将数据库分为六个子
库，包括材料库、模具库、设备库、工艺知识库、工艺参数库、用户资料库。
（
3
）通过对系统进行分析，确定了系统所需实现的功能，并建立了概念模
型、逻辑模型和物理模型。在此过程中，将参数化设计模式应用到冲压工艺过程
中，参数化设计可以使工艺设计过程条理分明。
（
4
）以 
Visuaul C++ 6.0 
为开发工具，实现了系统各模块的功能，包括用户
管理模块、工艺设计模块、工艺设计资源管理、工艺卡管理模块、数据查询模块
和帮助模块几个部分。
（
5
）本系统设有用户管理系统，能够对用户身份以及权限进行区分，保证
了系统的安全性。
本冲压 
CAPP 
工艺设计系统能够辅助工艺设计人员进行工艺设计。并且为
其提供数据参考。此系统的研究开发能够大大提升工艺设计人员的工作效率；使
产品设计周期普遍缩短，加快新产品的研发；为提高企业经济效益和市场竞争力
提供了条件。
关键词：冲压工艺设计，冲压数据库，
CAPP
，
OracleII
Abstract
Due to the rapid development of enterprise information technology, computer
technology has ushered in rapid development. The application of computer
technology in the stamping industry, using computer powerful logic processing
capacity and the design and development of a stamping process design system to
interactive CAPP enterprise application.
The main work in the article can be summarized as follows:
(1)The design process and overall structure of the system are determined by
summarizing the overall requirements of the stamping CAPP process design
system.The key technology of CAPP process design system is put forward: 
①
Establishing a standardized and relational database on the Oracle database platform;
②
With guided design as the design model.
(2) Analysis and summarize the stamping process related data, formulas, rules,
etc.Establish database system, the stamping process involved in the process of
effective management of the data .The database is divided into six sub Libraries,
including the material base, mold base, equipment library, process knowledge base,
process parameter database, user database.
(3)Through the analysis of the system, the function of the system is determined,
and the concept model, logical model and physical model are established. In this
process, the parametric design model for each step of stamping process design,
parametric design can make the design process clear.
(4)According to use Visuaul C++ 6.0 as development tools, to achieve the
function of each module in the system, including user management module, process
design module, resource management of process design, process card management
module, data query module and help module.
(5)This system has the user management system, so that it can distinguish the
user identity and authority to ensure the security of the system.
The stamping CAPP process design system can assist the process design
personnel to carry on the craft design. And to provide data reference. The research and
development of this system can greatly enhance process design personnel's working
efficiency; generally to shorten the product design cycle, speed up the development of
new products, provides conditions to improve the economic efficiency of enterprisesIII
and market competitiveness.
Keywords: stamping process design, stamping database, CAPP, OracleIV
目 录
摘要
.......................................................................................................................................I
Abstract..............................................................................................................................II
目 录
..................................................................................................................................IV
第 
1 
章 绪论
........................................................................................................................1
1.1 
引言
........................................................................................................................1
1.2 CAPP 
的发展及研究现状
...................................................................................1
1.2.1 CAPP 
的概述
............................................................................................ 1
1.2.2 CAPP 
的分类
............................................................................................ 2
1.3 CAPP 
的国内外研究现状
...................................................................................6
1.3.1 
国外 
CAPP 
发展状况
...............................................................................6
1.3.2 
国内 
CAPP 
发展状况
...............................................................................7
1.4 
研究意义与内容
...................................................................................................9
1.3.1 
研究意义
....................................................................................................9
1.3.2 
研究内容
..................................................................................................10
1.5 
本章小结
............................................................................................................. 10
第 
2 
章 系统需求与总体分析
........................................................................................ 11
2.1 
系统需求
............................................................................................................. 12
2.2 
系统总体结构的分析与设计
............................................................................14
2.3 
客户端结构设计
.................................................................................................16
2.3.1 
流程分析
..................................................................................................16
2.3.2 
客户端总体结构
.....................................................................................17
2.4 
本章小结
............................................................................................................. 18
第 
3 
章 系统数据库设计
................................................................................................ 20
3.1 
数据库设计过程
.................................................................................................20
3.2 
数据库需求分析与选择
....................................................................................23
3.2.1 
系统数据库需求与结构分析
................................................................24
3.2.2 
数据库确定
............................................................................................. 25
3.3 
数据模型设计
.....................................................................................................26
3.4 
概念模型设计
.....................................................................................................27
3.5 
逻辑结构设计
.....................................................................................................31
3.6 
物理模型设计与实现
........................................................................................34
3.7 
本章小结
............................................................................................................. 34
第 
4 
章 客户端程序设计
................................................................................................ 36
4.1 
系统开发方法
.....................................................................................................36
4.1.1 
面向对象技术
......................................................................................... 36
4.1.2 
冲压 
CAPP 
系统面向对象开发步骤
.................................................. 36
4.2UML 
建模设计
....................................................................................................37
4.3 
系统用例
............................................................................................................. 37
4.4 
静态建模与动态建模
........................................................................................39
4.4.1 
系统的静态模型
.....................................................................................39V
4.4.2 
系统的动态模型
.....................................................................................43
4.5 
本章小结
............................................................................................................. 46
第 
5 
章 系统的实现
.........................................................................................................47
5.1 
冲压 
CAPP 
系统登录
........................................................................................47
5.1.1 
用户登录管理
......................................................................................... 47
5.1.2 
用户信息管理
......................................................................................... 48
5.2 
系统主窗口
.........................................................................................................49
5.3 
工艺设计模块
.....................................................................................................50
5.3.1 
冲压材料模块
......................................................................................... 50
5.3.2 
冲裁工艺性分析模块
.............................................................................51
5.3.3 
冲裁排样模块
......................................................................................... 52
5.3.4 
冲裁模具模块
......................................................................................... 54
5.3.5 
冲裁设备模块
......................................................................................... 55
5.4 
皮肤管理模块
.....................................................................................................56
5.5 
本章小结
............................................................................................................. 57
第 
6 
章 结论与展望
.........................................................................................................58
6.1 
结论
......................................................................................................................58
6.2 
展望
......................................................................................................................59
参考文献
............................................................................................................................60
致谢
.................................................................................................................................... 63南昌航空大学硕士学位论文 第 1 章 绪论
第 
1 
章 绪论
1.1 
引言
冲压是利用安装在压力机上的冲模对材料施加压力，使其产生分离或塑性变
形，从而获得所需要零件的一种压力加工方法
[1]
。冲压加工具有生产效率高、能
够保证一定的精度、操作方便等特点，因此在国民经济的各个领域都得到了广泛
应用。制造业中的冲压成形行业是发展国民经济的基础，是现阶段最具发展前景
的行业之一，同时面临着残酷的市场竞争的行业
[2]
。大力发展冲压行业，能够提
高我国国民经济的发展速度，并且是提升国际竞争力的重要途径。结合冲压的各
种优点，以及计算机辅助技术快速发展的特点，运用计算机辅助冲压工艺设计已
成为未来冲压行业的必然趋势。
制造业是为国民经济各部门提供技术装备、仪器和工具的，是国民经济的重
要基础，是我国工业化实现的重要条件
[3]
。为实现现代化建设的宏伟目标，机械
制造业必须用先进的技术装备武装国民经济的各个部门，以促进经济振兴和社会
进步
[4]
。随着制造业的发展，各种各样的新技术也随之出现。
1.2 CAPP 
的发展及研究现状
1.2.1 CAPP 
的概述
随着计算机技术的快速发展，计算机技术在工艺设计过程中得到应用，即计
算机辅助工艺过程设计（
Computer Aided Process Planning
，即 
CAPP
）。在机械制
造过程中，工艺设计阶段是技术准备阶段工作中的重点和难点，工艺设计质量直
接影响了产品质量。工艺人员根据工艺设计所生成的工艺文档进行生产，因此工
艺文档可以理解为连接工艺设计和产品制造之间的纽带
[5]
。长期以来，工艺设计
文件是工艺设计人员凭借自己的经验来编制的。不同水平的工艺设计人员所得到
的工艺设计方案不一样，工艺设计人员的水平高低对产品质量起着关键性的作用
因。由于传统工艺设计方法的总总不足，将计算机技术运用在工艺设计过程中成
为必然趋势。
机械制造技术的快速发展对推动计算机辅助工艺设计的发展进程功不可没。
为了降低企业经济成本、缩短企业生产周期，采用计算机辅助技术代替传统工艺
设计方法已成为机械制造业的发展趋势，具体表现如下。
1南昌航空大学硕士学位论文 第 1 章 绪论
（
1
）可以使工艺设计人员不用再从事繁琐和重复的劳动，使其能够更快的
从事新工艺的开发工作，工作效率大大提升
[6]
。
（
2
）缩短了产品的设计周期，使产品很够迅速响应市场需求。
（
3
）有助于工艺设计人员总结经验，为后来的使用者提供了便利。
（
4
）有利于工艺设计过程中的择优化和标准化。
（
5
）为实现计算机集成制造系统（
Computer Integrate Manufacturing System
，
即 
CIMS
）等先进的生产模式创造了有利条件。
计算机能够帮助工艺设计人员尽快得到一套完整且合理的工艺设计方案，工
艺人员不需要在编制的过程中重复查阅各种手册和规范，不再需要手工计算数据
和翻阅所有表格，大大减少了工艺人员的工作量，提高了工作效率，使工艺人员
能够进行新产品的研发
[7]
。
CAPP 
可以根据企业的具体要求设计出最合理的工艺
方案，并得到较精确材料消耗量和工时定额。因此 
CAPP 
推动了我国工艺设计现
代化的发展，并且采用新的的工作模式大大减轻了工艺设计人员的工作量
[8]
。
1.2.2 CAPP 
的分类
CAPP 
系统按照不同的分类方法拥有多种分类方法，如表 
1-1
。按照其运行
模式可分为交互型 
CAPP 
系统、变异型 
CAPP 
系统、创成型 
CAPP 
系统、派生型
CAPP 
系统、智能型 
CAPP 
系统。
表 
1-1 CAPP 
系统的分类
分类方法 类别
运行模式 交互型、变异型、创成型、派生型、智能型
系统关联程度 独立、并行、集成
企业规划 车间级、部门级、企业级、行业级
开发模式 专用型、工具型、通用型
系统功能 工艺管理、工艺设计、特征分析、综合型
信息传输方式 单机模式、
C/S 
系统、
B/S 
系统
（
1
）交互型 
CAPP 
系统
交互型 
CAPP 
系统以不同类型零件的工艺加工需求为依据，以人机交互的方
式来进行工艺设计
[9]
。工艺设计人员按照提示信息输入数据，通过人机交互操作，
确定工艺设计中的参数
[10]
。因此，这种 
CAPP 
系统工艺设计过程具有局限性，设
计质量好坏对操作人员的水平依赖很大，且因人而异。交互型 
CAPP 
系统如下图
1-1 
所示。
2南昌航空大学硕士学位论文 第 1 章 绪论
图 
1-1 
交互型 
CAPP 
系统
（
2
）变异型 
CAPP 
系统
变异型 
CAPP 
系统是运用成组原理来进行零件信息的描述。首先它将所有现
有零件进行分类归族，然后得到零件族和零件的主式样，根据此样件设计一个通
用的加工制造过程，然后存入库中
[11]
。对一个零件进行工艺设计时，通过输入该
零件的具体信息，自动建立成组编码。根据所建立的成组编码确定零件所属零件
族，通过计算机检索得到适用于当前零件典型工艺规程，在此基础上根据当前零
件的具体要求进行修改，最后得到所需的工艺规程。变异性 
CAPP 
系统如图 
1-2
所示。
CAPP 
系统登入
零件信息检索
交互式工艺设计
检查工艺，添加、删除、插入
和移动工序并保存编辑结果。
工艺流程管理（审核、标准化、
会签和批准）
工艺文件输出
工艺数据
3南昌航空大学硕士学位论文 第 1 章 绪论
图 
1-2 
变异式 
CAPP 
系统
（
3
）创成型 
CAPP 
系统
创成型 
CAPP 
系统是一个能够自动将加工信息综合并生成一套工艺规程的
系统
[12]
。即根据零件信息，系统能够模仿工艺设计人员，自动提取所需的制造知
识，根据系统中的推理规则生成合理的工艺文件。创成型 
CAPP 
系统中包含了大
量的决策逻辑和推理规则，因此工艺规程可以没有工艺设计人员参与的情况下自
动生成。运用创成性 
CAPP 
系统时，并不要求工艺设计人员有较高的技术水平，
但是在工艺决策过程中也存在着不可避免的偏差。创成型 
CAPP 
系统结构如图
1-3 
所示。
图 
1-3 
创成式 
CAPP 
系统
工艺数据
工艺知识
零件信息 交互编辑工艺过程
工艺文件生成
及输出
决策逻辑程序
零件族矩
阵文件
典型工艺
文件
变异规则 应用程序
工艺规程
零件 
GT 
编码及
辅助信息输入
搜索零
件族
搜索典
型工艺
自动
变异
加工参数处
理计算
工艺规程
格式化
输出
交互
编辑
4南昌航空大学硕士学位论文 第 1 章 绪论
（
4
）派生型 
CAPP 
系统
综合型 
CAPP 
系统将变异型 
CAPP 
系统和创成型 
CAPP 
系统结合起来，将成
组技术与自动决策两种工作方式结合起来，即取两者的优点以满足生产需求，因
而也称为半创成型 
CAPP 
系统。当需要对一个新的零件进行工艺设计时，可以先
通过成组技术检索出当前零件的典型工艺，然后系统根据零件的具体情况进行创
成。综合型 
CAPP 
系统能够较好的体现变异型 
CAPP 
系统和创成型 
CAPP 
系统两
者的优点，大大提高了系统柔性和适用范围。综合型 
CAPP 
系统如图 
1-4 
所示。
图 
1-4 
综合型 
CAPP 
系统
（
5
）智能型 
CAPP 
系统
智能型 
CAPP 
系统是将人工智能技术运用在 
CAPP 
系统中应用的结果。智能
型 
CAPP 
系统根据推理规则可以自动生成工艺规程
[13]
。智能型 
CAPP 
系统根据当
前事实通过对知识库中的规则进行推理，得到的工艺设计结果。智能型 
CAPP 
系
统如图 
1-5 
所示。
零件族
矩阵 制造资
源库
工艺参
数库
工序、工
步辞典
工艺文件输
出格式库
零件 
GT 
代
码 查找零件族
人机交互编
制工艺文件
工艺文件搜索
编辑生成
工艺文件
工艺文件
库
创成式工艺
文件生成器
工艺文件
管理器
工艺文件输出工艺文件
零件设
计信息
5南昌航空大学硕士学位论文 第 1 章 绪论
图 
1-5 
智能型 
CAPP 
系统
1.3 CAPP 
的国内外研究现状
工艺设计是进行产品生产制造的第一步，工艺方案的优劣对产品的最终质量
起着决定性作用。为了改变工艺设计人员的工作模式，减轻工艺人员的工作量并
提高工艺设计的速度，从而提高企业的生产效率和企业竞争力，保证工艺设计过
程的自动化和企业管理过程的标准化，国内外开始对 
CAPP 
技术进行了大量的研
究。
1.3.1 
国外 
CAPP 
发展状况
CAPP 
技术自问世以来，人民关注并重视计算机的应用，其发展速度也十分
惊人。早在 
20 
世纪 
60 
年代，国外开始对 
CAPP 
系统进行研究。长期以来，国内
外在 
CAPP 
技术的研究中投入了大量的精力、财力，并取得了丰硕的成果
[14]
。国
外 
CAPP 
的发展状况如表 
1-2 
所示。
表 
1-2 
国外 
CAPP 
的发展状况
年份 提出者 简介
1965 
年 
Niebel B W 
首次提出 
CAPP 
思想
[15]
。
1969 
年 挪威
世界上第一个具有实用价值的 
CAPP 
系统，即
AUTOPROS 
系统。
1976 
年 美国 
CAM-I 
公司
美 国 
CAM-I 
设 计 并 研 发 的 
CAM-I’s Automated
Process Planning 
系统，简写为 
CAPP
。该系统在 
CAPP
发展史上具有十分深远意义
[16]
。
工艺数据
工艺知识
零件信息 推理机 工艺文件生成
6南昌航空大学硕士学位论文 第 1 章 绪论
1977 
年 
Wysk
研发出一套创成式 
CAPP 
系统，即 
APPAS 
系统
[17]
，
该系统采用详细工艺路线选择描述。此系统是对
CAPP 
系统深入研究的结果
[18]
。
1985 
年 
1 
月 
CIRP
由国际生产工程协会（
CIRP
）举办了第一场关于
CAPP 
系统的专题研究会议。
1985 
年 
11 
月 
ASME
美国机械工程师协会（
ASME
）将“计算机辅助
/
智
能工艺过程设计”作为该协会冬季会议的主要议题。
1987 
年 
6 
月 
CIRP
国际生产工程协会（
CIRP
）再次召开了一场关于
CAPP 
系统的学术专题研讨会，引领 
CAPP 
技术的发
展达到了一个全新的高度
[19
,
20]
。
1.3.2 
国内 
CAPP 
发展状况
我国从 
20 
世纪 
80 
年代开始对 
CAPP 
系统进行研究。如图 
1-6 
所示，我国
CAPP 
的发展经历四个阶段。
图 
1-56CAPP 
发展的四个阶段
专用型
（针对特定零件开发）
填表型
（没有自动化功能）
工具型
（构造通用框架，应用时再
根据工具重新生成）
智能型
（集成了检索、修订、创成等
工艺决策混合技术及人工智
能技术，实现了人机混合智
能）
7南昌航空大学硕士学位论文 第 1 章 绪论
（
1
）专用型 
CAPP 
系统
基于自动化思想的专用型 
CAPP 
系统主要强调了系统能代替工艺人员进行
人机交互做出工艺决策，能够自动的编制工艺规程。该系统的适用性较差，对外
界因素的依赖性大，通用性较差，总总不足导致此系统无法得到推广。
（
2
）填表型 
CAPP 
系统
基于 
CAPP 
系统的不确定性，填表性 
CAPP 
系统为了提高系统柔性、解决系
统实用性较差的问题，采取人工填表的操作方式。此系统工作量繁琐且重复；工
艺设计人员对系统有着极大的影响；易出错，难以保证数据前后统一。因此实用
性较低。
（
3
）工具型 
CAPP 
系统
基于工艺管理思想的工具型 
CAPP 
系统以实现系统实用化为主要目标。此系
统能够提供工艺设计中的数据填写、计算等工作，大大减轻了工艺人员的工作量，
对推动企业信息化起了很大的作用。
（
4
）智能型 
CAPP 
系统
基于产品数据的智能型 
CAPP 
系统，以知识库为核心，实现了工艺设计的自
动化和工艺决策的智能化。此系统的开发大大提高了生产效率、明显缩短了设计
周期、提高系统的实用性从而带来巨大的经济效益
[21]
。
1982 
年由同济大学研发了 
TOJI-CAPP 
系统，随之各大高校以及科研机构开
始展开 
CAPP 
系统的研究工作，同年西北工业大学的 
COAS-1 
系统研发成功
[22,23]
。
在这一阶段，我国 
CAPP
系统的研究主要是通过借鉴国外
CAPP
系统的设计情况，
开发一些应用系统，为 
CAPP 
系统的研究工作积累了宝贵经验。
自国家 
863-CIMS 
计划推动以来，
CAPP 
技术得到了大力发展。
1996 
年 
4 
月，
西飞公司的 
XAC-CAPP 
系统提出了以知识库为核心、采用交互式设计为开发模
式的思路
[24]
。同期的
“
九五
”
攻关项目均标志了我国 
CAPP 
产品化的发展
[25]
。
表 
1-3 
表示目前为止国内一些 
CAPP 
的研究成果。
表 
1-3 CAPP 
技术的主要研究成果
名称 简介
武汉开目 
CAPP 
软件
基于知识决策的智能化工艺设计、采用 
Agent 
方式的集成数据
系统。
上海思普（
SIPM
）
CAPP 
软件系统
所见即所得的工艺设计方式，随时调整工艺卡片格式；提供电
子签审功能；通过外部数据生成报表。
8南昌航空大学硕士学位论文 第 1 章 绪论
清华天河 
CAPP 
软件
系统
采用交互式设计模式，基于 
Oracle 
平台开发的智能化、集成化
等综合式平台类系统。
大天综合式工艺设计
与管理系统
（
GS-CAPP
）
基于数据库与图形接口，以集成技术为核心的 
CAPP 
系统。
随着现代集成制造、并行工程、敏捷制造等制造业自动化的发展，企业对
CAPP 
系统的要求日益提高。
CAPP 
技术的发展也成为企业信息化发展的必然趋
势。
CAPP 
的集成化和网络化、智能化和知识化、柔性化和规范化是现代制造模
式下的需求，也将成为 
CAPP 
未来研究的重要内容。
1.4 
研究意义与内容
1.4.1 
研究意义
在企业生产中，冲压技术十分广泛的应用在国民经济的各个领域，并有着重
要的地位。冲压工艺设计是连接产品设计和生产制造之间的关键步骤，所生成的
工艺参数是协助生产的重要依据
[26]
。冲压工艺设计是一个繁琐的过程，工艺设计
人员在设计冲压工艺过程中需要翻阅大量的文献资料，经过大量计算。水平不同
的工艺人员所做出的决策不尽相同，因此工艺规程的编制十分依赖工艺人员的个
人水平。任何一条工艺设计规程都包含了工艺设计人员长期积累的实践经验。这
些经验可以经过系统的处理集成起来给后来的使用者带来便利，有利于经验的传
承。
现如今，信息技术的发展对企业的影响越来越大，企业信息化是发展国民经
济的基础，因此提升企业的信息化水平是发展国民经济的重要途径
[27]
。从长远来
看，企业信息化能够提升信息资源的利用率、提高经济效益和市场竞争力，因此
将 
CAPP 
技术应用于冲压工艺设计是必然选择，也是冲压技术发展的切实需要。
在进过查阅相关文献、资料，并结合实际冲压生产过程后，本文旨在设计出一套
基于 
Oracle 
数据库平台的冲压 
CAPP 
工艺设计系统，其研究意义有以下几个方
面。
（
1
）本系统可大大提高冲压工艺设计的效率，大大减轻了工艺设计人员的
工作量，从而提高企业的生产效益。
（
2
）提高冲压工艺设计的稳定性与规范性，更加适合市场多变的需求。
（
3
）冲压工艺涉及大量经验和知识，从而导致工艺参数的确定对工艺人员
的依赖较大。系统的开发可以有效提高企业的管理水平，并使冲压的相关经验和
知识传承下去。
9南昌航空大学硕士学位论文 第 1 章 绪论
（
4
）可以将工艺设计所涉及的数据、标准等系统归纳起来，并随时修改和
更新。
（
5
）规范了企业工艺设计的过程，保证了企业工艺管理的标准化。
1.4.2 
研究内容
本文根据企业的实际需求，通过查阅大量资料、文献，并考虑冲压工艺设计
的特点，旨在开发一个界面友好、安全可靠、性能稳定、系统灵活的冲压 
CAPP
工艺设计系统。主要研究以下几个方面的内容。
（
1
）分析冲压工艺设计的特点，并结合企业的实际生产需要，以及大量查
阅的文献资料，总结出冲压工艺设计过程中所涉及的数据、公式、经验推理，为
冲压 
CAPP 
工艺设计系统的设计过程提供了数据支持。
（
2
）根据企业实际生产需要，结合查阅的文献资料，确定冲压 
CAPP 
工艺
设计系统的总体需求。基于此建立系统的总体框架，并确定架构模式。
（
3
）本系统主要对冲裁、弯曲、压延、翻边几种冲压工序的工艺设计过程
进行研究。
（
4
）通过对冲压工艺设计流程中所设计的大量数据进行分析，并建立数据
模型。
（
5
）对系统需求进行分析，详细设计系统的结构、开发流程等，并使用 
UML
（
Unified Modeling Language
，即统一建模语言）对客户端程序进行建模。
（
6
）使用 
Visual C++6.0 
作为系统开发工具，对冲压工艺的系统模块进行划
分，并建立一套结构完整、层次分明的 
CAPP 
系统框架。
（
7
）对开发出的系统进行测试并修改完善。
1.5 
本章小结
本章针对冲压技术以及 
CAPP 
技术进行了详细的说明，并介绍了 
CAPP 
技术
的分类情况，概述了国内外 
CAPP 
的发展情况，并介绍了主要研究成果。最后，
通过分析企业信息化对国民经济的影响，并结合了冲压技术的发展潜力，指出冲
压 
CAPP 
工艺设计系统的研究意义，以及系统开发的主要工作内容。
10南昌航空大学硕士学位论文 第 2 章 系统需求与总体分析
第 
2 
章 系统需求与总体分析
软件的开发过程中需要遵循一定的规程、开发方法来进行，不仅可以节省大
量的时间，还可以节省人力、财力，并且最终开发出的软件也能够更好的满足用
户的需求。在软件开发的过程中，用合理的方法进行软件开发是关系成败的关键。
在软件开发的实践中，有很多方法让软件开发人员来选择，这些方法在各自的适
用领域有着不同的优越性与生命力。但不管采用哪种方法进行软件开发，软件的
开发都得经历分析、设计、编码、测试和维护五个阶段
[27]
。
（
1
）软件分析阶段
软件的需求分析就是分析并确定开发一个需要满足什么功能的系统。此阶段
从用户的需求出发，把软件所需实现的功能用特定的方式表达出来，以保证后续
的开发过程不会出现太大的偏差。
（
2
）软件设计
软件设计阶段的主要任务就是通过对软件结构的分析将软件分成不同的模
块，再根据不同模块的不同功能进行设计。
（
3
）软件编码阶段
把模块设计的结果用代码的形式表示出来。在软件编码阶段，编码语言的选
择和程序设计的风格对保证产品的质量起着重要的作用
[28]
。
（
4
）软件测试阶段
对软件进行测试是保证软件质量的重要手段。它的目的是使保证软件的稳定
性和正确性，从未节约成本、提高经济效益，因此软件测试阶段是软件开发过程
中十分重要的一个步骤。
（
5
）软件维护阶段
此阶段在软件交付使用之后，为了保证软件的实用性，对运行中的错误进行
修改，并根据软件的具体情况进行修改以满足新的要求。软件的维护阶段可以保
证软件的适用性、扩展性，并且大大提高企业的经济效益。
其中，需求分析是软件开发过程的第一步，也是最重要的基础
[29]
。
2.1 
系统需求
需求分析可以将软件系统所需实现的总体目标和要求具体化，它可以对软件
所需的功能做具体分析，然后将分析的结果作为软件开发的重要依据，以确保开
11南昌航空大学硕士学位论文 第 2 章 系统需求与总体分析
发出的系统和用户的要求不会有太大的偏差。因此在确定系统需求的过程中，应
与用户进行沟通，全面考虑用户的要求、想法。
软件需求的主要内容包括以下几个方面
[29]
。
（
1
）系统功能需求
这个部分应该清晰的规定系统所有的功能要求，包括系统应该主动提供的功
能，以及对于用户操作系统所需做出的反应；
（
2
）系统性能需求
即非功能需求，是对系统提供的功能进行约束，常用于整个系统，而不单独
存在于某个系统功能中；
（
3
）系统安全需求
描述了在什么情况下能够被授权访问系统；
（
4
）系统操作需求
系统操作的物理和技术环境；
（
5
）系统出错处理需求
当软件系统出错时或用户操作出错时的处理情况；
（
6
）系统接口需求
这个部分描述了系统与其他已经实现的或者环境中运行着的系统接口情况；
（
7
）系统将来可能提的需求
系统的可扩展性要求。
需求分析阶段是对软件定义过程中的最后一步，也是软件开发阶段的第一
步，在两个阶段之间起到了承接的作用。需求分析明确规定了系统需要完成的工
作，并且对要求完成的工作做了具体的要求。需求的确定是系统开发中的一个重
要的过程。若未对系统进行需求分析，在软件开发过程中系统是非常容易进行更
改的。当系统开发进入后期阶段时，一点小小的需求更改都会对之前的整个工作
成果产生重大影响，将系统开发变得非常困难，增加了额外工作量，大大减缓了
开发效率
[30]
。
在冲压 
CAPP 
工艺设计系统的设计过程中需要考虑很多因素，某些工艺参
数的确定更依赖于工艺设计人员的主观选择。一个理想的冲压 
CAPP 
工艺设计系
统需要满足界面友好、操作简单、系统灵活的要求，工艺设计过程也应当尽量详
细并且合理。通过对冲压过程的了解，并结合大量冲压工艺的资料文献，根据实
际生产需要，本文对系统所需实现的功能以及如何实现做了详细的分析。
该 
CAPP 
系统是利用计算机来辅助冲压工艺过程设计，例如确定冲压工艺所
涉及参数、选择合理的模具与设备等，其最终目的是为了得到合格的冲压工艺文
件用来指导生产。所以冲压 
CAPP 
工艺设计系统设计包含的功能如下。
12南昌航空大学硕士学位论文 第 2 章 系统需求与总体分析
（
1
）系统需要实现完整的冲压工艺设计，主要包括总体工艺过程的设计、
模具的选定、冲压设备的选择、后续工序的设计、辅助工序的设计等，通过冲压
工艺过程设计获得用来指导生产的工艺文件。
（
2
）需要有足够的数据对冲压 
CAPP 
工艺设计系统的后续进行数据支持。
系统数据库需要包含相关的手册、标准以及企业数据等信息，保证 
CAPP 
系统进
行冲压设计过程中可以通过数据库获取到相关的数据信息。
（
3
）具有冲压工艺设计向导，可以允许用户按照自己的设计习惯设计工艺
流程。
（
4
）可以对数据库进行备份、恢复等，并且冲压工艺知识数据可在企业内
部网络进行共享。
（
5
）要有完善的用户管理功能，不同的用户的操作权限不尽相同。
（
6
）具有完善的帮助功能，当用户遇到系统报错或者有不理解的地方时可
随时查看软件的帮助，自行解决问题。
（
7
）具有系统报错功能，系统提示错误的详细信息并给出相关知识的参考。
（
8
）系统可导入保存在本地硬盘中的工艺文件，同时也可以将新建的工艺
文件以企业常用的文件格式保存在本地。
（
9
）系统应具有易扩展性，包括新的冲压工艺的扩展，冲压工艺设计功能
的扩展，还有支持文档种类（工艺文件的保存、加载与工艺数据的导入、导出）
的扩展，以适应企业的发展。
该 
CAPP 
系统以适应企业实际生产制造为目的，旨在开发出一个界面友好、
操作简单、适用性强的交互型冲压 
CAPP 
工艺设计系统。为了使该 
CAPP 
系统被
更多的工艺设计人员所接受，该系统还需具有操作简易、系统运行速度高、数据
安全等特性，这样该冲压 
CAPP 
工艺设计系统才能在企业中发挥最大的作用，为
企业争取更多的经济效益。
2.2 
系统总体结构的分析与设计
目前最常用的体系结构有 
C/S 
和 
B/S 
两种模式，这两种模式各有优劣。
C/S
结构模式如图 
2-1 
所示，为客户机
/
服务器结构，该结构最大的好处就是不依赖
企业的外网环境，在保证数据安全的前提下，能够支持局域网且更方便企业内部
数据共享；网络数据传输速率高、总量大；大大保证了数据安全性和可靠性。
13南昌航空大学硕士学位论文 第 2 章 系统需求与总体分析
图 
2-1 C/S 
系统结构模式
B/S 
结构模式如图 
2-2 
所示，即浏览器
/
服务器结构。这种结构模式是基于
Internet 
的需求而出现并发展的，运用 
IE 
浏览器作为操作界面，是对 
C/S 
模式的
拓展。此结构最大的优点就是运行维护比较便捷，大大简化了客户端程序，减轻
了工作量并降低经济成本，从而提高经济效益。同时也存在着稳定性较差、受外
网环境影响较大的不足。
图 
2-2 B/S 
系统结构模式
由于该冲压 
CAPP 
工艺设计系统是针对企业生产制造开发的，使用的是内部
的局域网，冲压工艺的设计过程涉及大量的工艺数据，因此需要系统在数据传输
过程中快速、准确，并且需要保证系统的安全性。为了给工艺人员提供一个功能
全面、操作灵活的软件系统，本冲压 
CAPP 
工艺设计系统将采用 
C/S 
结构模式。
冲压 
CAPP 
工艺设计系统的总体结构设计是该系统设计过程中的一个最重
要的阶段。软件的结构设计是设计的具体系统结构示意图如图 
2-3 
所示。
14南昌航空大学硕士学位论文 第 2 章 系统需求与总体分析
图 
2-3 
冲压 
CAPP 
工艺设计系统体系结构
2.3 
客户端结构设计
2.3.1 
流程分析
由于该冲压 
CAPP 
工艺设计系统的客户端是直接面向用户的，而且系统的主
要用户群是工艺设计人员。系统的主要功能是实现企业生产制造的冲压工艺设
计，因此在进行客户端的设计开发之前对冲压工艺设计的流程需要有深入的了
解。冲压工艺设计的流程归纳为以下几点。
（
1
）冲压材料的确定
材料的确定是冲压工艺设计的第一步。根据冲压件的形状特点以及设计要
求，选择材料种类并确定材料的厚度。不同种类的材料力学性能不同，因此适合
的冲压工艺类型不同。
（
2
）工艺的选择
在冲压工艺过程中，由于对形状、尺寸、精度要求等的不同，所采用的工艺
类型也不一样。因此，工艺的选择是冲压工艺过程中十分重要的一步。
（
3
）工艺性分析
冲压件工艺性是冲压件对冲压工艺的适应能力，体现在零件的形状特点、设
计基准、材料厚度及成形后允许的变薄量、尺寸大小公差等级和行位公差要求、
材料的力学性能和冲压性能、在冲压过程中产生回弹与翘曲的可能性、毛刺大小
和方向要求等方面
[31]
。简单来说，就是能否以经济简单的方法冲压出满足使用要
15南昌航空大学硕士学位论文 第 2 章 系统需求与总体分析
求的零件
[32]
。良好的冲压工艺性直接影响生产效率、经济效益等，使工艺过程简
单，产品质量稳定且操作方便。
（
4
）工艺参数的确定
工艺参数的确定是冲压工艺设计过程中最重要的一步。系统提供的工艺参数
值或参数范围可以给工艺设计人员提供设计参考，加快了工艺设计过程，提高了
参数设计的正确性。
（
5
）模具、冲压设备的选择
不同工艺类型所需的模具类型也不一样，合理的选择模具是保证冲压零件质
量、精度和生产效率的关键。而所需完成的生产批量、冲压件的尺寸和精度要求、
冲模总体结构尺寸等是选择冲压设备的主要依据。
2.3.2 
客户端总体结构
本系统所采用的是 
C/S 
结构模式，客户端是以用户需求为基准，将用户的需
求数据提供给数据库服务器，再将服务器做出的反应结果显示给用户。而用户是
直接在客户端程序上进行操作的，因此客户端的总体开发是决定系统实用性的关
键。
具体分析系统所需要实现的功能，旨在对系统有一个总体的认识，为系统的
后续开发提供切实依据。通过系统需求分析可知，该 
CAPP 
系统需要确定冲压工
艺参数、获取完整准确的冲压工艺文件，并且将工艺文件进行保存或者直接打印
并且存档。同时该系统包含了冲压工艺设计过程中所涉及的数据信息，能解决用
户查询、修改参数的需要。根据对本系统需求的分析，将此系统划分为六个模块，
分别为用户管理模块、工艺设计模块、工艺设计资源管理、工艺卡管理模块、数
据查询模块和帮助模块。采用模块化的设计方法对系统进行划分，定义各个模块
之间的接口协议，可以使系统结构清晰明确，同时为各模块的同时开发创造了条
件，最后将各个模块集成到一起成为一个功能全面、结构分明的冲压 
CAPP 
工艺
设计系统。冲压 
CAPP 
工艺设计系统总体结构图如图 
2-4 
所示。
（
1
）用户管理模块
该模块的主要功能是为了保证系统的数据安全，防止数据库信息的泄露或恶
意篡改。该模块提供了用户的权限管理和身份识别等功能，只有系统审核通过的
用户，才能进入冲压 
CAPP 
工艺设计系统进行后续操作；拥有不同操作权限的用
户能够进行的系统操作也不相同。
（
2
）工艺设计模块
该模块是冲压 
CAPP 
工艺设计系统的核心功能模块，也是系统开发的重点和
难点。冲压工艺所涉及的参数众多，这些参数之间存在着一定的联系，因此该模
16南昌航空大学硕士学位论文 第 2 章 系统需求与总体分析
块采用参数化设计模式。针对冲压工艺设计过程中不同步骤设计相对应的人机交
互界面，并在界面上提供对应的功能。由于冲压工艺设计过程中涉及参数的多样
性和共享性，所以在设计过程中需要对工艺设计过程进行全面的考虑。
（
3
）工艺设计资源管理模块
本系统的工艺设计资源管理模块可以对工艺设计过程中涉及的数据、资料、
标准等进行管理，包括添加、删除、修改。
（
4
）工艺卡管理模块
可以打开存储在本地的工艺卡，也可以通过系统自动生产工艺卡并且将其进
行储存。
（
5
）数据查询模块
该模块可以帮助用户查询所需的各种数据信息。
（
6
）帮助模块
该模块可以帮助用户更好的使用冲压 
CAPP 
工艺设计系统，用户可以通过查
询软件版本、使用说明和标准文件自行解决使用过程中遇到的问题。
图 
2-4 
冲压 
CAPP 
工艺设计系统总结构图
2.4 
本章小结
本章首先对系统需求阶段做了简单介绍，确定开发一个以能够适应企业广泛
使用为目的，界面灵活、操作简单、功能全面的 
CAPP 
系统。根据需求分析，确
定系统采用 
C/S 
结构模式。通过进一步对系统的设计流程分析，确定模块化的开
发方法，将客户端的总体结构划分为六个模块，并对每个板块做详尽的说明，为
冲压 
CAPP 
工艺设计系统在后续开发中打下坚实的基础。
17南昌航空大学硕士学位论文 第 3 章 系统数据库设计
第 
3 
章 系统数据库设计
数据库是建立冲压 
CAPP 
工艺设计系统的关键技术。工艺数据库设计的优劣
很大程度上影响了 
CAPP 
系统的质量以及运行情况，为了保证冲压 
CAPP 
工艺设
计系统能够稳定运行，因此需要根据系统需求设计一个合理的数据库
[33]
。
3.1 
数据库设计过程
数据库（
Data Base
，简称 
DB
）是指逻辑上相关的、可共享的数据集合
[34]
。
这些数据集合可以长时间保存在计算机内。数据库中的数据能够统一控制，并且
可以为各种用户所共享，数据之间是相互独立的，且具有易拓展性
[35]
。图 
3-1 
说
明了数据库的访问形式。
图 
3-1 
程序和数据的联系
数据库管理系统（
Data Base Management System
，简称 
DBMS
）是一种对数
据库进行操作和管理的软件。而数据库系统（
Data Base System
，简称 
DBS
）则
是利用计算机系统对数据库进行管理的软件系统
[36]
。图 
3-2 
为数据库系统结构
图。
18南昌航空大学硕士学位论文 第 3 章 系统数据库设计
图 
3-2 
数据库系统结构图
数据库设计（
Data Base Design
）是根据用户需求，在一个给定的应用环境下，
建立一个能够有效的对数据进行储存的数据库及其系统
[37]
。保证数据库的可用性
和完整性是构建一个优秀数据库的关键，对软件和硬件进行综合评估、借助后天
技术对其进行优化也十分重要。构建数据库的最终目的是为了能充分的为应用软
件的行为提供高效、全面的数据支持
[38]
。
在进行数据库设计的时候，必须先明确定义设计目标，这样可以确保开发工
作进展顺利、实现良好的工作效率以及数据模型的完整和准确，设计的最终目标
是数据库能够满足用户存储的需求。按照数据库设计方法学进行设计可以使数据
库设计更加合理有效，数据库设计分为以下四个阶段：需求分析阶段、概念设计
阶段、逻辑结构设计阶段、物理结构设计阶段。
数据库设计过程如图 
3-3 
所示。
19南昌航空大学硕士学位论文 第 3 章 系统数据库设计
图 
3-3 
数据库设计过程示意图
3.2 
数据库需求分析与选择
需求分析阶段是数据库系统开发过程中最重要的阶段。数据库系统需求分析
作为系统开发的重点，其主要目的就是去分析用户可能用到的数据、以及这些数
据之间存在的关系。因此，对这些数据信息进行收集、归纳和总结是制定系统需
求的重中之重。
系统需求从功能性角度来说包括功能性需求和非功能性需求。基于数据库设
计的需求分析所包含的内容概括为以下几个方面。
（
1
）功能性需求
功能性需求描述了系统必须支持的功能，描述了不同用户在进行不同操作时
20南昌航空大学硕士学位论文 第 3 章 系统数据库设计
的处理过程；
（
2
）信息需求
信息需求指的是数据库中数据信息的主要内容，以及这些数据之间存在的联
系；
（
3
）安全性和完整性需求
安全性和完整性需求包括系统对数据库的访问权限，数据备份和恢复，数据
库错误的监测和隔离等内容；
（
4
）系统约束需求
系统约束需求包括系统软硬件投资限制、开发周期限制、系统的技术性能指
标等内容。
3.2.1 
系统数据库需求与结构分析
冲压工艺设计过程是一项繁复的工程，在进行冲压工艺设计时涉及了大量的
公式、标准以及工艺人员的经验判断等数据信息。这些数据是相互联系的，并不
是独立存在的，因此大大增加了冲压 
CAPP 
工艺设计系统数据库设计的复杂程度
[39]
。
本系统的主要目的是运用规范的工艺设计流程获得一套完整的冲压工艺文
件，通过分析得出本系统的需求：
（
1
）对数据库进行分类，分别为材料库、模具库、设备库、工艺知识库、
工艺参数库、用户资料库。数据库的合理划分能更好的进行数据储存，并提高数
据的处理速度。
（
2
）数据库内的数据必须符合规范化标准，有助于提高企业的管理效率和
实现数据共享。
（
3
）合理设计数据表，尽量使数据库简洁，为数据的快速录入提供了便捷。
（
4
）保证数据库可以稳定、高效、安全的运行。
参照冲压工艺设计过程，以冲裁工艺类型为例，可以将其归纳为冲压材料的
确定、冲裁工艺性分析、冲裁排样、模具的选择、冲压设备的选择几个部分，因
此工艺数据库也是按照这几个部分来建库。数据库的设计是为了使数据信息与应
用程序分离，实现数据的一致性和共享性，大大提高了网络的运行效率。全面、
完整的分析结果能够大幅提高数据库设计的速度和准确性。因此，对数据库结构
进行分析并总结归纳对于数据库设计来说是十分有必要的。根据上文对冲压
CAPP 
冲压工艺系统数据库的需求分析，该数据库的概念设计将从材料库、模具
库、设备库、工艺知识库、工艺参数库、用户资料库这几个方面进行。冲压 
CAPP
工艺设计系统数据库结构如图 
3-4 
所示，描述如下。
21南昌航空大学硕士学位论文 第 3 章 系统数据库设计
图 
3-4 
冲压 
CAPP 
工艺设计系统数据库结构图
（
1
）材料库。设计冲压工艺规程之前，首先要确定材料的化学成分、力学
性能。硬度、零件形状等。在冲压工艺设计中，材料以普通碳素钢、优质碳素结
构钢、碳素工具钢、合金钢、铸铁、铸钢等进行分类，区分工艺数据的适用范围。
（
2
）模具库。包含了模具的类型、模具材料等数据信息。冲压模具的质量
和使用寿命直接影响决定冲压件的质量和成本，以及冲压生产效率和生产安全。
（
3
）设备库。包含了冲压设备的各种参数，主要包含设备所能产生的最大
冲压力，即公称压力、滑块行程次数、滑块行程长度、最大装模高度和装模高度
调节量、工作台面尺寸和滑块底部尺寸等。
（
4
）工艺知识库。该库包含了整个冲压工艺设计流程所需要的数据、公式、
规则等，是数据库设计的重点与难点。其本质是为冲压工艺的各个步骤提供数据
支持，减轻工艺设计人员的工作量。
（
5
）工艺参数库。此库包含了 
CAPP 
系统设计得到的所有数据，分为临时
工艺参数库和正式工艺参数库两部分。
（
6
）用户资料库。包含了用户账户、密码、权限、身份信息、操作记录等，
其目的是为了对用户进行身份识别和对用户使用权限进行管理，有效的保证了系
统数据的安全。
3.2.2 
数据库确定
Oracle 
是以高级结构化查询语言（
SQL
）为基础的大型关系数据库，是用方
便逻辑管理的语言进行操纵的大量有规律的数据集合 
[40]
。
Oracle 
成功完成了将
关系型数据库到计算机的转移，提供了一个完整的 
C/S 
体系结构的商用数据库管
理系统
[41,42]
。本文通过对系统的目标、业务需求进行分析，并结合企业实际生产
情况，决定采用 
Oracle 
数据库。在关系数据库中，
Oracle 
数据库具有可靠性、集
成性、可管理性、可伸缩性以及安全性等优点，且具有以下特点
[43]
：
（
1
）能够支持对多个用户同时进行大数据量的工作；
22南昌航空大学硕士学位论文 第 3 章 系统数据库设计
（
2
）保证了数据完整性与安全性。
Oracle 
可以通过审核用户权限来限制用
户对数据库的使用；
（
3
）提供数据库操作的接口；
（
4
）支持分布式数据处理；
（
5
）可移植性、可兼容性、可连接性。不同操作系统的 
Oracle 
软件在移植
过程中，只需要修改少量代码甚至不需要修改代码。同时 
Oracle 
能适应各种不
同类型的计算机和操作系统。
3.3 
数据模型设计
数据模型（
Data Model
）是对现实世界中的数据进行抽象、表示和处理，也
就是说数据模型就是将现实世界进行模拟
[44]
。数据模型表示能够运用计算机语
言，以容易被人们所理解的方式对现实世界进行模拟。根据模型应用的目的不同，
可将数据模型分为两种，包括独立于任何计算机系统实现的数据逻辑结构、直接
面向数据库中的数据逻辑结构。
数据模型是提供数据和信息的根据。任何一种数据模型的静态特征和动态特
征都不相同，并且是具有严格定义的，通常数据模型有三个要素
[45]
，包括数据结
构、数据操作、数据的约束条件。其中数据操作是指用数据操作对数据库系统中
的动态特征进行描述。
与数据库设计有关的数据模型根据不同抽象层次可分为三个部分：概念模型
设计、逻辑模型设计、物理模型设计。本文分别通过这几个部分的设计对冲压
CAPP 
工艺设计系统的工艺数据库进行设计。
3.4 
概念模型设计
概念数据模型是数据库设计人员在得到用户需求之后，将现实世界的这些需
求数据特征进行抽象、归纳和综合形成的
[46]
。概念数据模型是一种高层次的数据
模型，是对用户需求的一种准确表达，可以说它是连接计算机世界和现实世界之
间的纽带。常见的概念模型有实体联系模型（
Entity-Relationship Model,
简称 
E-R
模型），它可以用图形直观的将实体、联系及其关系表示出来。
根据上文对冲压 
CAPP 
工艺设计系统数据库的需求分析，该数据库的概念设
计将从材料库、模具库、设备库、工艺知识库、工艺参数库、用户资料库这几个
方面进行。
（
1
）材料库的概念结构设计
判断一种具体材料是否适合冲压工艺，首先要了解材料的具体牌号、力学性
23南昌航空大学硕士学位论文 第 3 章 系统数据库设计
能、厚度、零件形状、硬度、化学成分、金相组织等多种信息才能综合判断材料
是否适用于冲压。材料的化学性能包括成分含量上限、含量下限、元素；硬度包
括布氏硬度、洛氏硬度、维氏硬度、肖氏硬度；零件形状包括尺寸大小、零件形
状等信息。材料的力学性能包括剪切性能、拉伸性能、伸长率、屈服强度，屈服
强度又包含材料牌号、热处理制度、取样方向、温度、屈服强度上限、屈服强度
下限、备注。通过这些信息可将材料抽象成为实体，材料的各种力学性能、化学
成分、零件形状、牌号信息等也可以抽象成为一个实体，并且这些信息实体与材
料实体具有对应的关系，因为不同的材料性能不同。图 
3-5(a)
为材料库的 
ER 
模
型图，图 
3-5(b)
为材料库力学性能的 
ER 
模型图。
图 
3-5(a) 
材料库的 
ER 
模型图
24南昌航空大学硕士学位论文 第 3 章 系统数据库设计
图 
3-5(b) 
材料库力学性能的 
ER 
模型图
（
2
）模具库的概念设计结构
冲压模具是冲压生产过程必备的工艺装备，冲压模具的质量和使用寿命对冲
压的成本和冲压件的质量有着重要的影响，从而对企业的生产效率和经济效益起
着重要作用。如图 
3-6 
所示，将模具库抽象为一个实体，将材料、模具参数、种
类也抽象为不同实体。模具材料包括凸模材料、凹模材料、其他；种类包括模具
的类别信息；模具参数包括闭合高度、尺寸参数、许用应力等信息。
图 
3-6 
模具库的 
ER 
模型图
25南昌航空大学硕士学位论文 第 3 章 系统数据库设计
（
3
）设备库的概念设计结构
设备主要技术参数有冲压设备、种类、技术参数。冲压设备包括设备编号、
名称、型号、设备种类；种类包括设备用途、设备特性、设备种类。以液压机为
例，技术参数包括公称力、最大顶出力、顶出最大行程、主活塞最大行程、活塞
横梁至工作台的最大距离、工作台尺寸等信息。通过这些信息将设备抽象为一个
实体。设备库的 
ER 
模型图如图 
3-7(a)
，设备库技术参数的 
ER 
模型图如 
3-7(b)
。
图 
3-7(a) 
设备库的 
ER 
模型图
图 
3-7(b) 
设备库技术参数的 
ER 
模型图
26南昌航空大学硕士学位论文 第 3 章 系统数据库设计
（
4
）工艺知识库的概念设计结构
工艺知识库是该 
CAPP 
系统的核心，是按照冲压工艺流程来设计的，将冲压
工艺设计过程中所需的数据、规则和经验进行归纳总结。工艺知识库可以为冲压
工艺设计的各个步骤提供数据支持，大大提高工艺设计人员的工作效率。
（
5
）工艺参数库的概念设计结构
工艺参数库是冲压工艺设计的最终目的，工艺参数库包括冲压工序、材料、
材料尺寸、材料排样图、模具以及设备等。
（
6
）用户资料库的概念设计结构
用户资料库包括了对用户进行身份识别、权限审核、权限分配的信息，具体
有用户的账号、密码、登入信息、操作权限等信息。库中的密码文件采用 
Oracle
数据库中自带的加密算法保存；登入信息包括登入时间以及退出时间；操作权限
用操作等级来表示，说明了用户所能够使用的操作范围。
3.5 
逻辑结构设计
数据库逻辑结构设计的主要任务就是将全局概念结构转化为某个数据库管
理系统所支持的数据库逻辑结构。选择最适合描述其概念结构的数据模型，然后
从支持这种数据模型多种数据库管理系统中选出最合一种。根据模型转换原则，
冲压 
CAPP 
工艺设计系统数据库 
ER 
模型转换部分关系模式如下所示。
材料：
{
材料牌号，材料标准号，材料力学性能，材料形状，材料概述
}
材料剪切性能：
{
材料牌号、热处理制度、取样方向、温度、抗剪强度、备
注
}
材料弯曲性能：
{
材料牌号、热处理制度、取样方向、弯曲半径、弯曲角度
下限、弯曲角度上限、反复弯曲到端角度下限、反复弯曲到断角度上限
}
材料拉伸性能：
{
材料牌号、热处理制度、取样方向、温度、拉伸强度上限、
拉伸强度下限、备注
}
材料伸长率：
{
材料牌号、热处理制度、取样方向、温度、断面收缩上限、
断面收缩下限、备注
}
材料屈服强度：
{
材料牌号、热处理制度、取样方向、温度、屈服强度上限、
屈服强度下限、备注
}
材料硬度：
{
材料牌号、热处理制度、温度、硬度形式、硬度上限、硬度下
限、备注
}
材料密度：
{
材料牌号、温度、密度
}
材料弹性模量：
{
材料牌号、热处理制度、温度、取样方向、弹性模量类型、
弹性模量
}
27南昌航空大学硕士学位论文 第 3 章 系统数据库设计
冲压工艺性能：
{
材料类别、工艺类型、工艺适应性
}
冲裁冲孔的最小尺寸：
{
材料类别、孔的形状、导向、孔的最小尺寸
}
冲裁最小圆角半径：
{
材料类别、工序、圆弧角度、最小圆角半径
}
冲压模具：
{
材料、种类、模具参数
}
冲压设备；
{
工艺类型、工序、设备类型、适用性
}
本文采用的数据库管理系统是关系型数据库 
Oracle
，利用 
Power Designer 
将
全局概念结构模型转化为逻辑数据模型。如图 
3-8 
为材料部分逻辑数据模型，图
3-9 
为工艺部分逻辑数据模型，图 
3-10 
为设备部分逻辑数据模型。以 
3-10 
为例，
图中虚线表示在查询设备时，先从冲压设备列表中选择符合工艺类型、工序和适
用性的设备类型。得到所需的设备类型后，再从冲压设备表中根据设备是否有人
使用的状态，选择合适且空闲的冲压设备，确定设备编号。
NHFK_冲击韧性_材料牌号
NHFK_泊松比_材料牌号
NHFK_切变量_材料牌号
NHFK_线性膨胀系数_材料牌号
NHFK_弹性模量_材料牌号
NHFK_持久性能_材料牌号
NHFK_目录_图
NHFK_剪切性能_材料牌号
NHFK_材料密度_材料牌号
NHFK_材料规格_材料牌号
NH材料线膨胀系数
编号
材料牌号
热处理制度
取样方向
温度下限℃
温度上限℃
线膨胀系数/(10^-6·C^-1)
INTEGER
VARCHAR2(20)
VARCHAR2(50)
VARCHAR2(20)
INTEGER
INTEGER
FLOAT
NH材料弹性模量
编号
材料牌号
热处理制度
温度℃
取样方向
弹性模量类型
弹性模量/GPa
INTEGER
VARCHAR2(30)
VARCHAR2(50)
INTEGER
VARCHAR2(10)
VARCHAR2(20)
FLOAT
<pk>
<fk>
NH材料泊松比
编号
材料牌号
热处理制度
温度℃
泊松比
INTEGER
VARCHAR2(20)
VARCHAR2(20)
INTEGER
FLOAT
<pk>
<fk>
NH材料切变量
编号
材料牌号
热处理制度
取样方向
INTEGER
VARCHAR2(20)
VARCHAR2(50)
VARCHAR2(20)
<pk>
<fk>
NH材料冲击韧性
编号
材料牌号
热处理制度
取样方向
温度℃
a KU下限（KJ/m^2）
a KU上限（KJ/m^2）
a KV下限（KJ/m^2）
a KV上限（KJ/m^2）
备注
INTEGER
VARCHAR2(20)
VARCHAR2(150)
VARCHAR2(10)
FLOAT
FLOAT
FLOAT
FLOAT
FLOAT
VARCHAR2(500)
<pk>
<fk>
NH材料
材料牌号
材料名称
标准号
熔点下限/℃
熔点上限/℃
工作温度下限℃
工作温度上限℃
工作强度下限MPa
工作强度上限MPa
在航空发动机上的应用
焊接性能
材料概述
VARCHAR2(30)
VARCHAR2(40)
VARCHAR2(40)
FLOAT
FLOAT
INTEGER
INTEGER
INTEGER
INTEGER
VARCHAR2(1000)
VARCHAR2(1000)
VARCHAR2(1000)
NH材料持久性能
编号
材料牌号
热处理制度
取样方向
温度℃
持久强度/MPa
最小持续时间/(h)
伸长率/(%)
缺口尺寸/(mm)
缺口的持续时间/(h)
备注
INTEGER
VARCHAR2(20)
VARCHAR2(100)
VARCHAR2(20)
INTEGER
INTEGER
INTEGER
FLOAT
VARCHAR2(20)
FLOAT
VARCHAR2(1000)
<pk>
<fk>
NH材料弯曲性能
编号
材料牌号
热处理制度
取样方向
弯曲半径mm
弯曲角度下限/°
弯曲角度上限/°
反复弯曲到断次数下限/次
反复弯曲到断次数上限/次
备注
INTEGER
VARCHAR2(20)
VARCHAR2(50)
VARCHAR2(10)
VARCHAR2(20)
FLOAT
FLOAT
INTEGER
INTEGER
VARCHAR2(1000)
<pk>
<fk>
NH材料分类
材料牌号
材料类别编号
VARCHAR2(20)
INTEGER
<pk,fk1>
<pk,fk2>
NH材料类别
材料类别编号
所属材料类别编号
材料类别
备注
INTEGER
INTEGER
VARCHAR2(40)
VARCHAR2(1000)
<pk>
NH材料性能图
材料牌号
图所属的材料性能节点
图名称
图
备注
VARCHAR2(20)
INTEGER
VARCHAR2(200)
BLOB
VARCHAR2(500)
<fk1>
<fk2>
<pk>
NH材料目录
目录编号
父节点编号
具体名称
节点类型
数据源
INTEGER
INTEGER
VARCHAR2(50)
INTEGER
VARCHAR2(500)
<pk>
NH材料牌号对照
材料牌号
国家及标准号
对应材料牌号
VARCHAR2(30)
VARCHAR2(30)
VARCHAR2(30)
<pk,fk>
<pk>
<pk>
NH材料化学成分
材料牌号
元素
含量下限%
含量上限%
VARCHAR2(20)
VARCHAR2(8)
FLOAT
FLOAT
<pk,fk>
<pk>
NH材料热处理制度
编号
材料牌号
热处理类型
品种
来源标准
处理规范
INTEGER
VARCHAR2(20)
VARCHAR2(50)
VARCHAR2(40)
VARCHAR2(40)
VARCHAR2(500)
<pk>
<fk>
NH材料的拉伸性能
编号
材料牌号
热处理制度
取样方向
温度℃
拉伸强度下限/MPa
拉伸强度上限/MPa
屈服强度下限/MPa
屈服强度上限/MPa
伸长率δ5下限/%
伸长率δ5上限/%
伸长率δ10下限/%
INTEGER
VARCHAR2(20)
VARCHAR2(100)
VARCHAR2(10)
INTEGER
FLOAT
FLOAT
FLOAT
FLOAT
FLOAT
FLOAT
FLOAT
<pk>
<fk>
NH材料硬度
编号
材料牌号
热处理制度
温度℃
硬度形式
硬度下限
硬度上限
备注
INTEGER
VARCHAR2(20)
VARCHAR2(50)
INTEGER
VARCHAR2(6)
FLOAT
FLOAT
VARCHAR2(1000)
<pk>
<fk>
NH材料剪切性能
编号
材料牌号
热处理制度
取样方向
温度℃
抗剪强度/MPa
备注
INTEGER
VARCHAR2(20)
VARCHAR2(100)
VARCHAR2(10)
NUMBER(4)
NUMBER(4)
VARCHAR2(1000)
<pk>
<fk>
NH材料密度
材料牌号
温度℃
密度/(g/cm3)
VARCHAR2(20)
INTEGER
FLOAT
<pk,fk>
<pk>
NH材料规格
材料牌号
技术标准
品种
规格mm
VARCHAR2(30)
VARCHAR2(30)
VARCHAR2(30)
VARCHAR2(30)
<pk,fk>
<pk>
<pk>
<pk>
NHFK_弯曲性能_材料牌号
NHFK_材料分类_材料牌号
NHFK_材料分类_类别编号
NHFK_图_材料牌号
NHFK_牌号对照_材料牌号
NHFK_化学成分_材料牌号
NHFK_热处理制度_材料牌号
NHFK_拉伸性能_材料牌号
NHFK_硬度_材料牌号
图 
3-8 
材料部分逻辑数据模型
28南昌航空大学硕士学位论文 第 3 章 系统数据库设计
冲压工艺类型
工艺类型
包含工序
工艺说明
VARCHAR(100)
VARCHAR(1000)
VARCHAR(1000)
<pk>
冲压材料类别
材料类别
概述
VARCHAR(100)
VARCHAR(1000)
<pk>
冲压工艺性能
材料
材料类别
工艺类型
工艺适应性
VARCHAR(100)
VARCHAR(100)
VARCHAR(100)
VARCHAR(2000)
<fk2>
<fk1>
<fk3>
NH材料表
材料 VARCHAR(100) <pk>
冲裁最小圆角半径
材料类别
工序
圆弧角度
最小圆角半径/×t
VARCHAR(100)
VARCHAR(20)
VARCHAR(20)
FLOAT
<pk,fk>
<pk>
<pk>
冲裁冲孔的最小尺寸
材料类别
孔的形状
导向
孔的最小尺寸/×t
VARCHAR(100)
VARCHAR(20)
CHAR(2)
FLOAT
<pk,fk>
<pk>
<pk>
冲压设备表列表
工艺类型
工序
设备类型
适用性
VARCHAR(100)
VARCHAR(100)
VARCHAR(50)
VARCHAR(20)
<fk>
图 
3-9 
工艺部分逻辑数据模型
偏心压力机
型号
设备类型
公称力/k N
滑块行程/mm
滑块行程次数/n/min
最大闭合高度/mm
最大装模高度/mm
连杆调节长度/mm
滑块中心线至床身距离/mm
工作台尺寸/mm
电板厚度/mm
模柄孔尺寸/mm
最大倾斜角度/°
电动机功率/k W
设备外形尺寸/mm
设备总质量
VARCHAR(50)
VARCHAR(50)
INT
VARCHAR(50)
INT
INT
INT
INT
INT
VARCHAR(50)
INT
VARCHAR(50)
INT
NUMBER
VARCHAR(50)
INT
<pk> 摩
擦压力机
型号
设备类型
公称力/k N
最大能力/J
滑块行程/mm
滑块行程次数/n/min
最小闭合高度/mm
滑块底面尺寸/mm
模柄孔尺寸/mm
工作台尺寸/mm
VARCHAR(50)
VARCHAR(50)
INT
INT
INT
INT
INT
VARCHAR(50)
VARCHAR(50)
VARCHAR(50)
<pk>
......
型号
设备类型
......
VARCHAR(50)
VARCHAR(50)
<Undefined>
<pk>
冲压设备表
编号
型号
设备类型
名称
状态
VARCHAR(100)
VARCHAR(50)
VARCHAR(50)
VARCHAR(100)
VARCHAR(50)
<pk>
冲压设备表列表
工艺类型
工序
设备类型
适用性
VARCHAR(100)
VARCHAR(100)
VARCHAR(50)
VARCHAR(20)
<fk>
图 
3-10 
设备逻辑数据模型
29南昌航空大学硕士学位论文 第 3 章 系统数据库设计
3.6 
物理模型设计与实现
数据库物理设计就是要为逻辑模型设计阶段得到的逻辑数据模型选择一个
最合适应用环境的物理结构，也就是对数据库内模式进行设计。数据库的物理设
计一般分为两个步骤：
（
1
）确定物理结构
在数据库中主要指存取方法和存储结构；
（
2
）评价物理结构
如果评价结果满足原空间要求，则可以进行物理实施；否则应该对物理结构
重新设计或进行修改，有时甚至要回到逻辑设计阶段对数据模型进行修改。
进行多次修改后，将数据装入建立好的数据库中，就可以对应用程序进行开
发、编制和调试，最后对其进行测试并且运行，得到一个结构合理、符合需求的
物理模型，这个过程就是数据库的实现。
3.7 
本章小结
本章分析了软件系统结构，详细的介绍了数据库的设计过程。通过对系统数
据库需求的分析，确定了该冲压 
CAPP 
工艺设计系统将采用 
Oracle 
数据库。然
后分别从数据库的概念模型设计、逻辑结构设计、物理模型的设计与实现几个方
面详细说明了系统数据库的建立过程。本系统数据库包含了材料库、模具库、设
备库、工艺知识库、工艺参数库、用户资料库。
30南昌航空大学硕士学位论文 第 4 章 客户端程序设计
第 
4 
章 客户端程序设计
用户的一切操作都在客户端程序上完成，因此客户端程序是整个冲压 
CAPP
系统中最为重要的一个部分。本文采用 
UML
（
Unified Modeling Language
，即统
一建模语言）建立一套能够满足冲压生产需要、功能完善、界面友好、便于用户
使用的客户端程序。
4.1 
系统开发方法
面向对象技术的基本思想是从现实世界中客观存在的事物出发尽可能的运
用人类的自然思维方式来构造软件系统。具体来说，面向对象技术是用对象抽象
表示这些事物，并将此对象作为系统的基本构成单位。面向对象技术提出了一种
新的描述世界的思想和方法，它对科学技术的影响十分深远
[47]
。
面向对象技术的优点并不是减少了开发时间，相反，刚开始使用这种技术来
开发软件，可能会比用传统软件开发方法耗时要长，开发人员必须花费大量时间
精力去分析对象的本质、不同对象的责任以及对象之间的关系，从而提高了目标
系统的重复使用价值，减少了后续阶段的工作量和可能发生的错误，提高了软件
的可维护性。
4.2 UML 
建模设计
统一建模语言（
UML
）是一种常用的面向对象建模语言。它是一种表示法，
它并不是一个软件过程模型，也不是系统开发方法，而是一种发现应用程序本质
的机制。主要用于对软件密集系统可视化建模。
UML 
第一次将建模语言进行了
统一。
从本文研究的冲压
CAPP
工艺设计系统角度来看，在采用面向对象技术
UML
语言进行建模时，首先应该应该用例图来描述该 
CAPP 
系统的所有角色、用例以
及这两者之间的关系；然后根据系统需求建立包图、类图等静态模型；最后建立
模块的活动图、状态图等动态模型，描述系统的行为。
4.3 
系统用例
用例
(Use Case)
图用来描述执行者与系统提供的用例之间存在的某种关系，
31南昌航空大学硕士学位论文 第 4 章 客户端程序设计
是外部对系统功能进行观察的模型图。用例是描述者与系统之间相互作用的功能
单元。
针对不同的使用人群，根据系统的需求，对用户的权限等级进行划分。包括
只能使用简单查询功能的普通人员，能够使用系统中大部分功能的工艺人员、与
业务相关的所有操作人员以及审核人员，主要使用系统中管理维护升级功能的系
统管理员。权限等级不同的工艺人员所具备的操作功能不同。
其中，工艺人员的用例图如图 
4-1 
所示，根据所分配的权限工艺人员登入系
统后可进行工艺设计、文件操作、查询以及帮助等。以冲裁为例，工艺设计包含
了材料的确定、冲裁工艺性分析、冲裁排样、模具选择、设备确定、工艺文件模
板；文件操作功能包含了对工艺文件的基本操作；查询功能包含了对所有数据库
内数据的查询；帮助功能包含了软件的版本信息、使用说明以及相关标准查询。
其中，工艺设计是最主要的功能。
图 
4-1 
工艺人员用例图
32南昌航空大学硕士学位论文 第 4 章 客户端程序设计
系统管理员不仅可以进行管理普通人员和工艺人员的权限功能，还可以对用
户的权限进行权限管理，包括对用户权限进行分配、对用户信息管理、对用户所
具备的权限进行变更；对数据库中的数据进行维护管理，包括数据的增加、删除、
修改以及对数据进行统计；还可以对系统进行维护管理，包括系统的日常维护和
系统升级。系统管理员的用例图如图 
4-2 
所示。
图 
4-2 
系统管理员用例图
4.4 
静态建模与动态建模
用例图的功能是对系统中的用例和参与者进行描述，表示不同的参与者对不
同用例的执行情况。用例并不体现出这些系统功能在系统内部的具体体现。为了
能清楚表达系统内部的结构与行为，并让用户了解系统功能在系统内部的具体功
能及实现，建立了系统的静态模型和动态模型。
4.4.1 
系统的静态模型
静态结构模型描述了系统的静态结构。静态建模包括用例图、类图、对象图
33南昌航空大学硕士学位论文 第 4 章 客户端程序设计
构件图、实施图，使它们建立静态的系统结构。类和对象图是用来定义和描述类
和对象，以及它们的属性和操作；包则是用来管理那些具有紧密联系的 
UML 
模
型元素
[48]
。类图是描述类以及类和类之间关系的图。当系统的规模很大时，
UML
提供包来管理模型元素。
图 
4-3 
为系统所有类的总包图。重新编写 
ADO 
动态库，以满足本系统客户
端的实际需求。
图 
4-3 
冲压 
CAPP 
工艺设计系统所有类的总包图
图 
4-4 
为冲压 
CAPP 
工艺设计系统客户端界面类的包图。该客户端程序主要
由“框架”包、“登录”包、“文档”包、“主视图”包、“停靠板”包组成。“主
视图”包依赖于“工艺卡”包、“冲裁视图”包、“弯曲视图”包、“压延视图”
包、“翻边视图”包来执行视图类。“停靠板”包依赖“检索”包来实现数据的显
示。
34南昌航空大学硕士学位论文 第 4 章 客户端程序设计
图 
4-4 
冲压 
CAPP 
工艺设计系统界面类的包图
通过对冲压工艺过程进行分析，并结合系统用例，建立对象类图。图 
4-5 
为
冲压 
CAPP 
工艺系统工艺设计向导面板类图（
CNHCYCapp Guide
）。图 
4-6 
为冲
压 
CAPP 
工艺设计系统显示参考数据面板类图（
CNHCYCAPPRpt
）。图 
4-7 
为冲
压 
CAPP 
工艺设计系统冲裁工艺设计主视图（
CNHTab View
）。图中空心三角形
表示继承关系，例如类 
CNHCYCAPPGuide 
继承自类 
CTREECtrl
，前者是后者的
子类；实心菱形箭头用来表示组合关系，例如类
CNHCYView
是由 
CNHCYTab Ctrl
组成，组合关系的类具有相同的生命周期；空心菱形箭头表示聚合关系，例如类
CNHCYMain Frame 
聚合了类 
CXTPDocking Pane
；虚线则表示依赖关系，例如类
CNHCYView 
依赖于类 
CNHCYCAPPGuide
。工艺设计向导面板类图运用浮动面
板框架技术嵌入到系统框架中。系统可以根据显示参考数据面板类图，在数据库
中对已知工艺参数进行检索并选择相关工艺参数。冲压 
CAPP 
系统客户观主要类
及功能的信息信息如表 
4-1 
所示。
35南昌航空大学硕士学位论文 第 4 章 客户端程序设计
图 
4-5 
工艺设计向导面板类图
图 
4-6 
显示参考数据面板类图
36南昌航空大学硕士学位论文 第 4 章 客户端程序设计
图 
4-7 
冲裁工艺设计主视图
冲压 
CAPP 
工艺设计系统客户观主要类及功能的信息信息如表 
4-1 
所示。
表 
4-1 
冲压 
CAPP 
系统客户端主要类
类名 父类名 主要功能
CStamping Frame CXTPFrame Wnd 
创建系统各个视图及工具条等
CCYZb CBase Form View 
确定冲压材料页面
CCYGyx CBase Form View 
冲压工艺性分析页面
CCYCc Py CBase Form View 
冲裁排样设计页面
CCYCc Mj CBase Form View 
冲裁模具设计页面
CNHCYView CView 
工艺设计主视图
Cplug Main CRHPlug Base 
接收和发送消息的插件
CNHEdit Dlg CXTPResize Dialog 
获取输入框数据
CNHCYCapp Guide CTree Ctrl 
控制冲压工艺设计界面的向导面板类
CCapp Rpt Ctrl CRHPlug Base 
报表控件
37南昌航空大学硕士学位论文 第 4 章 客户端程序设计
4.4.2 
系统的动态模型
动态模型表示描述系统瞬时的行为，它规定了对象模型中对象的合法变化序
列。图 
4-8 
为冲压 
CAPP 
工艺设计系统用户登录模块的活动图，该模块可对用户
进入系统前进行身份识别。用户在登入界面输入自己的用户名和密码，然后根据
输入的信息进行相应数据库配置。用户对自己输入的信息进行确认之后，登入系
统会将这些数据传递给数据库并进行验证，认证成功之后便能获得相应的权限，
然后进入系统；若验证失败则提示错误信息并返回登入界面。
图 
4-8 
用户登录模块的活动图
图 
4-9 
为系统工艺设计部分活动图。用户在通过身份识别后能够获得相应的
操作权限。在工艺设计阶段，用户可以先选择设计模式，包括派生设计、向导设
计、模板式设计。通过选择合适的设计模式最终得到所需的工艺文件，工艺设计
部分的活动图能够直观的体现出冲压工艺设计人员的设计流程。
38南昌航空大学硕士学位论文 第 4 章 客户端程序设计
图 
4-9 
系统工艺设计部分活动图
图 
4-10 
为冲压 
CAPP 
工艺设计系统工艺设计部分的时序图，该图以冲裁为
例描述了工艺人员进行工艺设计的整个流程时序图描述了系统中各对象进行交
互、协作的时间顺序
[49]
。方框内表示进行交互的对象，例如设计向导面板、冲裁
工艺性分析等。实线箭头表示该消息进行交互的行为过程，虚线箭头表示消息的
返回，只有消息返回完毕后才能进行其他消息的交互
[50]
。如图 
4-10 
所示，工艺
人员可以从设计向导面板选择要进行的模块进行设计，在用户关闭界面时销毁对
应的对象。
39南昌航空大学硕士学位论文 第 4 章 客户端程序设计
图 
4-10 
系统工艺设计的时序图
4.5 
本章小结
本章首先介绍了面向对象技术，并阐述了如何利用面向对象语言 
UML 
对该
系统客户端进行建模。重点分析了与冲压工艺设计有关的静态模型和动态模型。
描述了系统客户端程序的功能以及运行流程，为系统的实现提供了切实依据。
40南昌航空大学硕士学位论文 第5章 系统的实现
第 
5 
章 系统的实现
冲压 
CAPP 
系统经过需求分析阶段、系统结构设计及模块设计之后，利用
Visual C++ 6.0 
进行代码的编写工作。本章将从系统登录、主界面、工艺流程和
系统管理等方面详细说明系统的实现部分。
5.1 
冲压 
CAPP 
系统登录
5.1.1 
用户登录管理
系统登录界面是系统运行后的第一个界面。如图 
5-1 
所示，用户可以通过输
入账号密码进行身份识别，然后才能对系统进行具体的操作。应输入与用户名相
对应的密码，若输入错误密码，系统将会提示用户重新输入。如图所示，用户通
过数据库配置连接测试成功之后，将这些配置信息自动保存在数据库中，下次登
录时便不用再配置。对于客户端直接在服务器上运行的情况，系统会自动输入服
务器 
IP 
值。该登录界面的主要功能是对用户进行身份识别，大大提高了系统的
安全性。
图 
5-1 
客户端用户登入界面
41南昌航空大学硕士学位论文 第5章 系统的实现
5.1.2 
用户信息管理
如图 
5-2 
所示，该模块的主要功能是方便用户可以随时查看、修改相关信息。
用户在登录系统后，可以对当前用户信息进行查看并修改自身的验证信息，包括
对用户名、姓名、性别、所在部门、岗位等自身相关信息的输入和修改。
图 
5-2 
用户信息界面
点击
“
修改密码
”
按钮可以对登录密码进行修改。如图 
5-3 
所示，用户通过输
入正确的旧密码才能够对新密码进行修改。输入新密码的时候需要输入两次，对
新密码进行核对。若两次输入结果一致，则密码修改成功；否则修改密码失败。
图 
5-3 
密码修改界面
42南昌航空大学硕士学位论文 第5章 系统的实现
5.2 
系统主窗口
用户通过身份识别，进入冲压 
CAPP 
工艺设计系统主窗口，如图 
5-4 
所示。
系统客户端主界面分为菜单栏、工具栏、状态栏、停靠板、客户区几个部分组成。
图 
5-4 
系统客户端程序主界面
菜单栏由文件、编辑、查看、模块菜单、窗口、帮助六个菜单项组成。
工具栏包括标准工具条、停靠板工具条、查询工具条、设计页面切换工具条。
其中停靠板工具条又分为总目录和冲压工艺设计向导。用户通过总目录可以对数
据库中的数据进行查询。本系统针对冲压工艺设计流程，对所涉及的数据进行了
分类，建立了一个与冲压工艺设计流程同步的目录数。目录树的建立使工艺设计
人员能够快速得到所需的数据，为用户提供了方便。用户通过冲压工艺向导可以
对设计页面进行切换。冲压工艺所涉及的数据是相互制约的，通过冲压工艺向导
用户可以完成页面间的切换，从而对之前涉及的工艺参数进行修改。
查询工具条为用户进行数据查询提供了便利，用户可以通过活动子集确定查
询范围。如上图所示，输入关键字
“
工艺库
”
得到列表框所示的结果，通过选择列
表框中的列点击
“
查看
”
就能够显示该列的信息；如果点击
“
显示父表
”
则会弹出该
表的所有父表。查询工具条可以帮助用户更好的进行冲压工艺设计。
标签页是系统进行工艺设计的主要页面。用户在进行工艺设计的过程中，往
往会打开多个标签页，通过左击点击标签页可以进行切换，当用户想关闭标签页
时则需鼠标右键点击打开快捷菜单。标签页管理可以给设计人员提供操作便利。
43南昌航空大学硕士学位论文 第5章 系统的实现
5.3 
工艺设计模块
一个良好的冲压工艺过程是提高生产效率和保证产品质量的关键。冲压工艺
过程需要考虑到很多因素，很多工艺参数的确定都需要依靠工艺设计人员的经验
来进行选择，因此冲压 
CAPP 
系统需要具有友好的人机交互界面。
冲压加工零件的形状、尺寸的多样导致所涉及的工序类型多种多样，本系
统通过冲裁工艺模块、弯曲工艺模块、压延工艺模块、翻边工艺模块对不同的工
序类型进行工艺设计。以下以冲裁工艺设计模块为例，对工艺设计过程做详细介
绍。冲裁工艺设计模块又包括冲裁工艺性分析模块、冲裁排样模块、冲裁模具模
块、冲裁设备模块。
5.3.1 
冲压材料模块
如图 
5-5 
所示，用户首先进入的是冲压材料确定模块。在该模块，用户需要
填写材料的牌号、厚度、类别等信息。点击
“
查询
”
按钮用户可以对弹出的数据表
中的材料进行参考，然后用户双击牌号为 
Q235 
所在的行，系统将此材料的牌号、
厚度和材料类别信息显示在编辑框中。用户通过点击
“
零件图
”
按钮可以对本机中
的零件图进行选择并且上传至系统，然后填写零件的外形尺寸以及设计要求。用
户可以通过按钮选择工艺顺序。最后系统根据用户给出的材料和设计要求对此零
件的冲压工艺性能做出评价。
图 
5-5 
冲压材料模块的界面图
44南昌航空大学硕士学位论文 第5章 系统的实现
5.3.2 
冲裁工艺性分析模块
在确定了所用材料之后便进入了冲裁工艺性分析模块，如图 
5-6(a)
和图 
5-6(b)
所示。冲裁的工艺性指的是冲裁件对冲裁工艺的适应性，合理的工艺参数是保证
冲裁质量的关键。因此，冲裁工艺性分析的过程也就是冲裁工艺参数的制定过程。
用户通过选择所工序名称和圆弧角度范围可以得到系统给出的最小圆角半径。在
工艺设计过程中，用户可以通过系统给出的最小圆角半径进行设计。系统将根据
之前填写的参数自动给出冲裁件的悬臂和凹槽的许可值。由于系统数据的共享
性，如果之前填写的工艺参数发生更改，此处系统给出的参数也会发生改变。用
户通过选择孔的形状可以得到冲裁件的最小孔边距。系统默认是在冲裁件上冲
孔，当在弯曲件或拉伸件上冲孔时，用户则需要填写弯曲半径，然后点击
“
计算
”
按钮得到孔边与直臂的最小距离。最后确定孔的最小直径。通过冲裁件工艺性分
析模块得出工艺设计人员在进行设计时所涉及的数据。用户在填写完成后，系统
将自动保存用户所输入的信息。
图 
5-6(a) 
冲裁工艺性分析模块的界面图
45南昌航空大学硕士学位论文 第5章 系统的实现
图 
5-6(b) 
冲裁工艺性分析模块的界面图
5.3.3 
冲裁排样模块
排样指的是冲裁零件在条料、带料、板料上布置的方法。合理的排样即在保
证零件质量的情况下，达到生产效率高且材料消耗低的要求。图 
5-7(a)
图和 
5-7(b)
是冲压排样模块的界面图。搭边值跟材料厚度、材料性能以及所冲零件的形状等
有关。搭边值又分为工件件搭边值和侧面搭边值，系统给出这两种搭边值的图片
参考。用户通过选择材料种类然后点击
“
查询
”
按钮可以得到图片下方的查询结
果，最后两栏是系统给出的工件间搭边和侧面搭边的最小值。搭边是废料，过大
会增大材料消耗，过小则影响模具寿命，因此用户可以根据系统提供的最小值作
为参考制定出合理的搭边值。在此模块还可根据之前系统获取的参数得到步距、
条料宽度和一个步距内的材料利用率。点击
“
排样图
”
按钮，系统能够自动生成零
件排样图，并将工艺参数标注在图上，给用户提供了合理的排样参考。排样是否
合理直接影响到零件质量、生产效率、材料利用率、模具结构和模具寿命等。
46南昌航空大学硕士学位论文 第5章 系统的实现
图 
5-7(a) 
冲裁排样模块的界面图
图 
5-7(b) 
冲裁排样模块的界面图
47南昌航空大学硕士学位论文 第5章 系统的实现
5.3.4 
冲裁模具模块
冲压模具的合理选用是保证冲压零件质量、精度和生产效率的关键。冲裁模
具模块的基本要素分为三部分：冲压力、冲裁间隙值和压力中心。冲压力是校核
冲裁模具强度的重要依据，通过对冲裁力、卸料力和推件力的计算，系统给出总
冲压力值。冲裁模中凹、凸模刃口之间的空隙即冲裁间隙，冲裁间隙对冲裁件的
质量以及模具寿命都起着关键的作用。系统提供双面间隙的最大值和最小值给用
户作为参考。用户通过点击
“
压力中心图
”
按钮可以得到压力中心图从而确定冲压
力的作用点，保证压力机和冲模能够稳定工作。最后用户通过点击
“
查询
”
按钮得
到模具的查询结果，最后选择合理的模具并填写模具编号。图 
5-8(a)
和图 
5-8(b)
为冲裁模具模块的界面图。
5-8(a) 
冲裁模具模块的界面图
图 
5-8(b) 
冲裁模具模块的界面图
48南昌航空大学硕士学位论文 第5章 系统的实现
5.3.5 
冲裁设备模块
冲压设备的选择是冲压生产中十分重要的一步，冲压设备为模具的工作提供
了动力。图 
5-9 
为冲裁设备模块的界面图。通过此界面用户可以确定设备的基本
参数。通过点击
“
按钮
”
得到冲压设备的查询信息，选择合理且空闲的冲压设备并
填写设备编号。
图 
5-9 
冲裁设备模块的界面图
5.4 
皮肤管理模块
如图 
5-10 
所示，用户通过皮肤管理模块可以对停靠板皮肤、命令栏皮肤进
行更改。左侧的列表框是本地已有皮肤，用户可以进行选择。此模块可以增强系
统界面的友好性。
图 
5-10 
皮肤管理模块的界面图
49南昌航空大学硕士学位论文 第5章 系统的实现
5.5 
本章小结
本章通过 
Visual C++ 6.0 
编码代码的编写，实现了各个模块的功能，并以冲
裁为例，对工艺流程做了详细分析。结合冲压材料模块、冲裁工艺性分析模块、
冲裁排样模块、冲裁模具模块、冲裁设备模块等，简要描述了系统界面。
50南昌航空大学硕士学位论文 第6章 结论与展望
第 
6 
章 结论与展望
6.1 
结论
本文以企业为对象，通过对企业现有 
CAPP 
系统应用情况的了解，并结合冲
压技术的特殊性，设计并开发了一套冲压 
CAPP 
工艺设计系统。从传统工艺设计
生产周期长、工作效率低、设计过程繁琐且重复等问题出发，运用软件工程的思
想，设计开发出一套以 
Oracle 
数据库为平台，
Visual C++6.0 
为开发工具的 
CAPP
系统。本文主要研究工作及冲压 
CAPP 
工艺设计系统特点归纳为以下几个方面：
（
1
）对冲压工艺所涉及到的数据、公式、规则等进行归纳和整理，大大减
少了数据的冗余。
（
2
）通过分析冲压工艺相关数据，将冲压 
CAPP 
工艺设计系统数据库分为
材料库、模具库、设备库、工艺知识库、工艺参数库、用户资料库六个子数据库，
并建立了概念模型、逻辑模型和物理模型。数据库的建立为企业进行冲压相关的
数据管理提供了方便，也有利于冲压工艺设计相关工艺知识的共享。
（
3
）冲压工艺设计所生成的工艺文件能够以 
Word
、
PDF 
等格式输出，满足
了不同用户的需求。
（
4
）本系统具有完善的用户管理系统。不仅能够对用户身份进行识别，还
可以根据不同用户的权限级别授予不同的操作权限，从而保证了系统的安全性。
（
5
）本系统采用 
C/S 
结构模式，具有界面友好、功能完善等优点，能够满
足企业的生产需求。
本文建立的冲压 
CAPP 
工艺设计系统不仅能够为冲压工艺设计人员提供可
靠的冲压工艺设计过程，还可以为用户提供冲压工艺设计过程中所涉及的数据参
考，以及将其他工艺人员的设计经验以工艺文件的形式提供给用户。此系统能够
大大提升工艺设计人员的工作效率、工作热情，从而提高了企业的经济效益和市
场竞争力。此系统运用计算机技术辅助冲压工艺设计过程，对冲压的数字化、信
息化发展有着重要的意义。
该冲压 
CAPP 
工艺设计系统虽然已经经过多次测试与完善，但由于本人开发
水平和时间的限制，可能仍存在一些潜在缺陷。同时由于冲压技术的相关资料、
标准的获取不全面，可能会造成数据不充分，所设计的模块不一定很全面。因此，
需要在以后的工作中进一步完善。
51南昌航空大学硕士学位论文 第6章 结论与展望
6.2 
展望
随着计算机的不断发展，利用计算机进行冲压工艺设计已成为必然趋势。随
着企业的不断发展，全球化、服务化、协同化也成为企业未来的发展趋势。在这
个大数据时代，企业应该运用处理器强大的计算能力，将已有资源进行优化并整
合，并添加相关算法得到所需数据信息。
随着信息科技和电子产品的不断发展，企业可以将电子产品引入生产制造
中，例如利用手机、电子表、平板电脑等便携式电子产品进行冲压工艺过程设计
或对设计过程中所涉及的大量数据信息进行查询等。由于便携式电子产品有着方
便携带的优点，利用便携式电子产品进行相关工艺设计也成为未来发展的一个趋
势。
科技的进步在很多时候总会超过人们的想象，将计算机技术运用到冲压加工
中更好的体现冲压 
CAPP 
工艺设计系统标准化、自动化、智能化的特色，大大提
高了企业的竞争力和经济效益，明确了企业未来发展的方向。
52南昌航空大学硕士学位论文 参考文献
参考文献
[1] 
翁其金
. 
编冷冲压技术
[M]. 
机械工业出版社
,2004,01.
[2] 
周贤宾
,
严致和
. 
中国冲压成形行业的发展
[J]. 
锻压装备与制造技术
,2005,02:10-16.
[3] 
马云泽
. 
信息化时代世界装配制造业的发展趋势
[J]. 
桂海论丛
,2007,03:26-29.
[4] 
李善平
. 
机械业在国民经济发展中的促进作用探析
[J]. 
农家科技
(
下旬刊
)2013,12:44-47.
[5] 
王庆璞
. 
设备能力导航的工艺规划和生产调度系统设计与实现
[J]. 
机械设计与制
造
,2009,04:32-36.
[6] 
杨海英
. 
知识经济与管理创新
[M]. 
北京
:
经济管理出版社
,1999,4
[7] 
刘永生
. 
计算机辅助工艺过程设计系统的开发应用
[M]. 
电子工艺技术
,2002,06
[8] 
常斌
. 
基于开目 
CAPP 
的模具制造工艺的设计
. 
机械工人
(
冷加工
)[J],2005. 01:18-21.
[9] 
周晓邑
,
刘小青
. 
交互式 
CAPP 
系统的研究与开发
[J]. 
装配制造技术
,2010. 04:90-94.
[10] 
张国龙
. 
联轴器数字制造中的 
CAPP 
研究
[D]. 
硕士学位论文
,
武汉理工大学
,2009
[11] 
尹春辉
. 
注塑模具计算机辅助工艺设计系统的研究与开发
[D]. 
大连
:
大连理工大学
,2005
[12] 
卞敏
. 
浅谈 
CAPP 
系统的类型及工作原理
[J]. 
科技资讯
,2011, 1:15.
[13] 
尹春辉
. 
注塑模具计算机辅助工艺设计系统的研究与开发
[D]. 
大连
,
大连理工大学
,2005
[14] 
许建新
. 
现代 
CAPP 
技术及其发展研究
[J]. 
制造业自动化
,2004. 09:48-52
[15] Niebel B W. Mechanized process selection for planning new designs[C]. American Society of
Mechanical Engineers,1965,Paper 737.
[16] Roger S Pressman. Software engineering,a practitioner’s approach[M]. Mc Graw-Hill
Inc,1997.
[17] T. -C. Chang,R. A. Wysk,An Introduction to Automated Process Planning System[M]. New
Jersey:Englewood Cliffs,1985.
[18] Nafis Ahmad,Dr. A. F. M. Anwarul Haque,Dr. A. A. Hasin. Current Trend In Computer Aided
Process Planning[C]. Proceeding of the7
th
Annual Paper Meet and 2
nd
International
Conference,2001,10,81~92.
[19] Prakash Anuj,Chan F. T. S,Deshmukh S. G. Applocation of knowledge-based artificial
immune system (KBAIS) for computer aided process planning in CIM context[J].
International Journal of Production Research,2012,50(18):4937-4954.
[20] James L. H. Luo,Walter C. K. Wong,Jun Wang. Current trends and emphases in process
planning[J]. 
大连理工大学报
,1998,38(1):105-114.
[21] 
黄艳群
. 
基于 
Agent 
和特征技术融合的分布式 
CAPP 
研究及其在液压机制造中的应用
[D]. 
天津
:
天津大学博士论文
,2002.
53南昌航空大学硕士学位论文 参考文献
[22] 
高汶栋
,
张曙
. TOJICAP 
工艺设计过程设计
(
上
). 
机械制造
[J]. 1983,6:16-19.
[23] 
杨美伯
,
樊其瑾
,
黄乃康
. 
微机化的 
CAOS 
系统
[J]. 
成组技术与生产现代化
,1988,6:34-37.
[24] 
董黎敏
. CAPP 
的发展及研究现状
[J]. 
天津理工学院学报
,2004,20(2):43-45.
[25] 
吴叶军
. 
智能化焊接 
CAPP 
系统的研究与开发
[D]. 
南京
:
南京航空大学
,2010.
[26] 
胡昌国
. PDM/CAPP 
一体化的研究与应用
[D]. 
重庆
:
重庆大学
,2008.
[27] 
李庆军
. 
企业信息化评价研究
——
以西安高新技术企业为例
[D]. 
西安
:
西安电子科技大
学
,2007.
[28] 
肖亚利
. 
面向对象的实时软件开发方法与研究
[D]. 
四川
:
四川大学
,2003.
[29] 
陈增荣
. 
软件开发方法
[M]. 
复旦大学出版社
,1997. 08.
[30] 
孟亚辉
. 
浅谈软件项目开发过程中的需求分析
[J]. 
科技信息
,2009(11):435-436
[31] Alan Dennis,Barbara Haley Wixom,Roberta M. Roth. 
系统分析与设计
(
第三版
)[M]. 
北京
:
人民邮电出版社
,2009.
[32] 
殷国富
,
杨随先
. 
计算机辅助设计与制造技术
[M]. 
武汉华中科技大学出版社
,2008.
[33] 
宋满仓
. 
冲压模具设计
[M]. 
电子工业出版社
,2010.
[34] 
钱雪忠
. 
数据库原理及技术
[M]. 
北京
:
清华大学出版社
. 2011.
[35] 
刘甫迎
,
王道学
,
党晋蓉
. 
数据库原理及应用
(Oracle)
实用教程
[M]. 
北京
:
清华大学出版
社
,2004.
[36] 
尹为民
,
李石军
,
曹慧等
. 
现代数据库系统及应用教程
[M]. 
武汉
:
武汉大学出版社
. 2005.
[37] 
刘亚军
,
高莉莎
. 
数据库设计与应用
[M],
北京
:
清华大学出版社
. 2007. 06.
[38] 
李长海
,
郭颖
,
董广辉
. 
浅析数据库设计
[J]. 
数字技术与应用
,2010(8):176-176.
[39] 
毛柯
. 
基于信息化建设的企业数据库设计
[J]. 
商场现代化
,2014(28):133-134.
[40] 
温聪灵
. 
电子束焊 
CAPP 
系统的研究
[D]. 
南昌
:,
南昌航空大学
,2010. 06.
[41] 
陈雷
,
尚德广
. 
焊接工艺集成系统的研究与实现
[D]. 
硕士学位论文
,
北京工业大学
,2007.
[42] 
魏 亚 楠 
, 
宋 义 秋 
. Oracle 
数 据 库 应 用 系 统 的 性 能 优 化 
[J]. 
制 造 业 自 动
化
,2010,32(8):204-222.
[43] Joesl P Kanter. Understanding thin-Client/Server Computing[M]. Washing D. C :Microsoft
Press,2002.
[44] 
刘甫迎
,
王道学
,
党晋蓉
. 
数据库原理及应用
(Oracle)
实用教程
[M]. 
北京
:
清华大学出版
社
,2004.
[45] 
刘升
,
曹红苹
. 
数据库系统原理和应用
[M]. 
北京市
:
清华大学出版社
,2012. 01
[46] Ramez Elmasri. Shamkant B Navathe. 
数据库系统基础初级篇和高级篇
[M]. 
北京
:
人民邮
电出版社
. 2008.
[47] 
刘荣华
. Oracle 
数据库管理与应用系统开发
[M]. 
北京
:
人民邮电出版社
,2005:11-20.
[48] 
王道乾
. 
文俊浩
. 
数据库系统设计中的面向对象技术研究
[J]. 
计算机工程与设计
,2007.
54南昌航空大学硕士学位论文 参考文献
7,28(14)3539-3541.
[49] 
王国先
. UML 
统一建模实用教程
[M]. 
北京
:
清华大学出版社
, 2009. 04.
[50] 
刁成嘉
. UML 
系统建模与分析
[M]. 
北京
:
机械工业出版社
, 2007.
55南昌航空大学硕士学位论文 致谢
致谢
时光荏苒，三年的硕士研究生生涯转瞬即逝。但这三年的生活却会让我终身
难忘。回首这三年的一幕一幕，让我感慨万千。在这三年的时光中，我得到了众
多老师的培养与指导，也得到了许多同学的帮助与关心，在即将毕业之际，我想
衷心的对所有关心、帮助我的老师、同学、亲友表示最真诚的谢意。
感谢我的导师郭正华老师对我的悉心栽培。本文是在导师的指导和帮助下完
成的。从论文选题、课题研究到论文的撰写直至最终完成的过程中，导师给了我
耐心的指导，并提出了许多建议。郭正华老师渊博的学识、严谨的作风以及高尚
的品格使我受益匪浅。我是如此的幸运才能有这样一位诲人不倦且平易近人的导
师，他的教导将影响我的一生。在这里，我想向我的导师献上我深深的谢意和无
限的敬意。
感谢方平老师、赵刚要老师、帅歌旺老师以及课题组的所有老师。你们对我
的指点与建议，让我少走了很多弯路，开拓了我的思路，教会了我从不同角度看
待问题，谨此表示衷心的感谢。
在软件编写代码方面要感谢崔俊华师兄给予我的指导，崔俊华师兄在我三年
研究生生涯中给了我非常多的帮助与支持，使我对编程有了全面的了解。
感谢课题组的师兄、师姐、师弟、师妹。三年中我们探讨过学术问题、也分
享过生活趣事，我们一起面对过困难、也一起分享快乐。是你们让我的研究生生
活变的如此丰富多彩，这份友谊必将延续一生。
感谢我的室友和同班同学给予我生活和学习上的帮助，我会永远怀念与你们
在一起的日子。在此，祝福你们工作顺利，前程似锦。
感谢我的母校我提供了丰富的学习资源、良好的学习氛围。在此，祝母校越
来越好！
感谢我的家人在物质上、精神上都给予我无私的帮助与支持。祝愿你们能永
远健康快乐。
最后还要感谢在百忙之中参与论文评阅以及参加答辩的各位专家和各位老
师，给予我论文的批评指正。
作者：刘茜
2016 
年 
6 
月
56南昌航空大学硕士学位论文原创性声明
本人郑重声明：所呈交的硕士学位论文，是我个人在导师指导下，
在南昌航空大学攻读硕士学位期间独立进行研究工作所取得的成果。
尽我所知，论文中除已注明部分外不包含他人已发表或撰写过的研究
成果。对本文的研究工作做出重要贡献的个人和集体，均已在文中作
了明确地说明并表示了谢意。本声明的法律结果将完全由本人承担。
签名： 日期：