分类号
:TU99
10710-2013229012
专业硕士学位论文
城镇小型污水处理厂工艺设计研究
柯婧
导师姓名职称 张莉平 副教授 任雅玲 教授级高工
申请学位级别 硕士
专业学位类别
及领域名称
建筑与土木工程
论文提交日期 
2015 
年 
4 
月 
7 
日 论文答辩日期 
2015 
年 
5 
月 
29 
日
学位授予单位 长安大学The Design and Research of a small town Sewage
Treatment Process
A Dissertation Submitted for the Degree of Master
Candidate
：
Ke Jing
Supervisor
： 
Prof. Zhang Liping
Ren Yaling
Chang’an University, Xi’an, China论文独创性声明
本人声明：本人所呈交的学位论文是在导师的指导下,独立进行研究工作所 
取得的成果。除论文中已经注明引用的内容外，对论文的研究做出重要贡献的个 
人和集体，均已在文中以明确方式标明。本论文中不包含任何未加明确注明的其 
他个人或集体己经公开发表的成果。
本声明的法律责任由本人承担。
论文作者签名： 年 今 月 7 日
论文知识产权权属声明
本人在导师指导下所完成的论文及相关的职务作品，知识产权归属学校。 
学校享有以任何方式发表、复制、公开阅览、借阅以及申请专利等权利。本人离 
校后发表或使用学位论文或与该论文直接相关的学术论文或成果时，署名单位仍 
然为长安大学。
(涉密论文在解密后应遵守此规定）
知/
j
：年 仏 月 7 日 
年
r 
月 ^ 日I
摘 要
改革开放以来，我国的城镇化随经济发展不断提高
,
越来越多的人由农村涌向城镇，
推动城镇经济发展，使得小城镇的数量发生骤增。伴随着城镇化进程的加快和经济的不
断发展，小城镇的水环境也面临着严重的污染。为了避免走“先污染，后治理”的老路，
配合我国可持续发展战略的完成，我们要研究出适合中小城镇的污水处理工艺，使得中
小城镇的人能获取安全的水源，保证工业农业以及生活用水，并将污水处理到符合国家
标准的要求。
本论文以陕西省某城镇镇区污水处理厂设计为例，对小城镇污水处理工艺进行研
究。首先，根据参考对比的方式确定该城镇污水处理厂的进水水质；其次根据该污水厂
出水需要达到的标准，通过分析比较得出该厂处理工艺；并对工艺进行分析研究计算，
得出下列结论：
（
1
）本项目研究就一期水量为 
1000m
3
/d 
的污水规模进行研究，排放标准满足《城
镇污水处理厂污染物排放标准》（
GB18918
―
2002
）一级 
A 
标准。
（
2
）本项目通过对氧化沟工艺、倒置 
A
2
/O 
工艺、传统 
SBR 
工艺进行比选，最终
确定采用倒置 
A
2
/O 
处理工艺。运用“泥龄法”计算倒置 
A
2
/O 
工艺得出，缺氧、厌氧、
好氧段的水力停留时间（
HRT
）分别为：
3.82h
，
1.9h
，
15.26h 
；单池体积分别为：
79.5 m
3
、
39.7m
3
，
317.9m
3
。
（
3
）采用新型离子滤布滤池进行过滤。
（
4
）消毒剂采用二氧化氯（
Cl O
2
），去除各种细菌、病原菌等微生物。
（
5
）本项目设计水量较小，为了保证脱氮除磷的高效性，采用倒置 
A
2
/O 
工艺，确
定了相关构筑物的参数，为同类型城镇小型污水处理厂提供了参考。
关键词：小城镇，污水处理，工艺设计研究，倒置 
A
2
/O 
工艺III
Abstract
Since the reform and opening up, with the development of the economy , more and more
people flock from rural towns,to cities and towns.This phenomenon not only lead to promote
economic development, but also raise the number and scale of the small towns.In order to
avoid taking the pace of "pollution first, treatment later" , with the completion of Chinese
sustainable development strategy, we have to work out for the sewage treatment process of
small towns, so that people in the small town can get safe water, and water for
agriculture ,industry and everyday use can be easily assured ,and deal with the waste water
treatment to meet the national standards.
In this paper,we take a sewage treatment plant of a town in Shan Xi Province for
example, studying for the sewage treatment process of a small town . First, using the
reference comparative way,make sure of the water quality of the urban sewage treatment plant;
secondly according to the standards the sewage plant effluent need to meet , to analysis the
comparison of difference results to reach the appropriate process;analyze and calculate the
process,then draw the following conclusions:
(1)The project study far as a 1000m
3
/d waste water scale study to meet the emission
standards "discharge standard of urban sewage treatment plant pollutant "(GB18918-2002)
and reach the standard A.
(2)This project compared the oxidation ditch process,inverted A
2
/O process,the
traditional SBR process with each other rigorously,and we made the selection of inverted
A
2
/O process for final process,so that we can improve the nitrate removal phosphorus more
efficiently.After using the “SRT method” to calculate,we got the conclusions that
hypoxia,anaerobic,aerobic segment are as follows:3.82h,1.9h,15.26h;and the single-cell
volumes are 79.5m
3
,39.7m
3
,317.9m
3 
of the inverted A
2
/O process.
(3)Using the new filters, ion cloth filter.
(4) The sewage treatment disinfection used the chlorine dioxide(Cl O
2
) as the disinfectant
because for its characteristic to remove a variety of bacteria,pathogens and otherIV
microorganisms.
(5)The scale of this project design is really tiny, in order to ensure the efficiency of
nitrogen and phosphorus removal, we treat as the inverted A
2
/O process as the major
process.We determine the parameters of the relevant structures, providing a reference for the
same type of small town sewage treatment plant.
Key words
：
small town, sewage treatment, process design, inverted A
2
/O processV
目 录
第一章 绪论
..........................................................................................................................1
1.1 
研究背景
..................................................................................................................1
1.2 
小城镇污水及污泥处理现状
..................................................................................2
1.2.1 
我国污水处理的发展及处理现状
...............................................................2
1.2.2 
我国小城镇污水处理常用工艺
...................................................................3
1.2.3 
我国小城镇污水处理存在的问题及解决办法
...........................................5
1.2.4 
我国小城镇污泥处置现状
...........................................................................5
1.3 
课题研究的内容及目的
..........................................................................................6
1.3.1 
课题来源
.......................................................................................................6
1.3.2 
课题研究目的
...............................................................................................6
1.3.3 
研究内容
.......................................................................................................6
1.3.4 
研究技术路线
...............................................................................................6
第二章 污水处理厂水量及进出水水质确定
......................................................................8
2.1 
城镇建设概况
..........................................................................................................8
2.1.1 
城镇背景
.......................................................................................................8
2.1.2 
城镇规划
.......................................................................................................8
2.2 
污水水量及工程规模的确定
..................................................................................9
2.3 
设计进、出水水质
..................................................................................................9
2.3.1 
进水水质
.......................................................................................................9
2.3.2 
出水水质
.....................................................................................................11
2.3.3 
处理程度和效果
.........................................................................................11
第三章 污水处理工艺方案选择论证
................................................................................12
3.1 
污水处理工艺选择原则
........................................................................................12
3.2 
污水水质特性分析
................................................................................................12
3.2.1 
污水可生化性分析
.....................................................................................12
3.2.2 
污水可生化级数的确定
.............................................................................13VI
3.2.3 
污水中重点处理指标的确定
.....................................................................14
3.2.4 
污染物的去除
.............................................................................................15
3.3 
污水处理工艺选择
................................................................................................15
3.3.1 
处理工艺流程选择应考虑的因素
.............................................................15
3.3.2 
污水处理工艺方案
.....................................................................................16
3.3.3 
氧化沟工艺和 
A
2
/O 
工艺、
SBR 
工艺方案的经济技术比选
................. 21
3.4 
污水处理工艺的确定
............................................................................................24
3.4.1 
倒置 
A
2
/O 
工艺流程及构造特点
...............................................................24
3.4.2 
倒置 
A
2
/O 
工艺和传统 
A
2
/O 
工艺对比
.....................................................25
3.4.3 
倒置 
A
2
/O 
工艺的特点
...............................................................................26
3.4.4 
倒置 
A
2
/O 
工艺优点及适用范围
...............................................................27
3.4.5 
影响倒置 
A
2
/O 
工艺的因素
.......................................................................29
3.5 
污泥处置方法
.......................................................................................................30
3.5.1 
污水处理厂污泥种类、来源及危害
.........................................................30
3.5.2 
我国污泥处理概况
.....................................................................................30
3.5.3 
污泥处置方式选择
.....................................................................................31
3.6 
污水消毒与除臭方案选择
....................................................................................32
3.7 
污水最终出路——回用
........................................................................................33
第四章 污水处理厂工艺参数的确定
................................................................................35
4.1 
预处理构筑物计算
................................................................................................35
4.1.1 
进水控制井、事故水池
.............................................................................35
4.1.2 
机械格栅
.....................................................................................................36
4.1.3 
污水提升泵房及调节池
.............................................................................38
4.2 
倒置 
A
2
/O 
工艺设计计算
......................................................................................39
4.3 
絮凝池与沉淀池
....................................................................................................43
4.4 
离子滤布滤池
.......................................................................................................43
4.5 
接触消毒池
............................................................................................................43
4.6 
污泥处理系统
........................................................................................................44VII
4.7 
回用水池与回用水泵站
........................................................................................44
4.8 
主要水处理设备及仪表
........................................................................................44
第五章 环保节能及安全生产
..........................................................................................49
5.1 
环境保护
................................................................................................................49
5.1.1 
出水对河流及沿岸环境影响
.....................................................................49
5.1.2 
污泥利用
.....................................................................................................49
5.1.3 
噪声及其防治
............................................................................................49
5.1.4 
漏氯防治
....................................................................................................49
5.1.5 
厂区绿化
.....................................................................................................49
5.2 
节能
........................................................................................................................49
5.3 
安全生产
................................................................................................................50
第六章 工程成本分析及效益评价
....................................................................................51
6.1 
工程成本分析
........................................................................................................51
6.1.1 
能耗费（电费）
.........................................................................................51
6.1.2 
药剂费
.........................................................................................................51
6.1.3 
人员工资福利费
.........................................................................................51
6.1.4 
设备维修费
.................................................................................................51
6.1.5 
运行费用
.....................................................................................................51
6.2 
投资、效益评价
....................................................................................................51
6.2.1 
建设投资
.....................................................................................................51
6.2.2 
工程效益分析
.............................................................................................51
结论和建议
................................................................................................................................................ 53
结论
................................................................................................................................................... 53
建议
................................................................................................................................................... 54
参考文献
.................................................................................................................................................... 55
附 录
.......................................................................................................................................................... 58
致谢
............................................................................................................................................................ 59第一章 绪论
1
第一章 绪论
1.1 
研究背景
水是生命之源，是万物不可或缺的根本，联合国将 
2005
—
2015 
年十年发展的主题
定为“生命之水”，重视水环境，关系到整个人类的进步和发展。改革开放以来，我国
发生了翻天覆地的变化，经济蓬勃向上发展，国家软实力硬实力均获得世界的认可。随
着国家经济又好又快发展，环境问题日益涌现出来，并成为制约我国经济发展的重要因
素，“水环境污染”、“水危机”这些字眼的反复出现，让我们意识到水污染就在身边，
不可忽视，更不能忽略。
近年来，水污染事件屡屡发生。监察部统计表明，近些年来水污染事故平均每年都
以大于 
1700 
起的频率发生着。从两年前的广西镉污染事件到前年的上海黄浦江上漂死
猪，再到去年兰州自来水苯超标事件，这些都对我们的生存安全造成重大威胁，成为人
类健康、经济和社会可持续发展的重大障碍。为了人类与水资源和谐共处协调发展，保
护水生态系统，水污染治理迫在眉睫，加强城市污水治理迫在眉睫。每一年国家都会出
台很多政策法规来规范、促进、监督城市污水治理的运行，卓有成效。根据《住建部关
于全国城镇污水处理设施 
2014 
年第一季度建设和运行情况的通报》，截至 
2014 
年 
3 
月
底，全国范围内（市、县）累计建成污水处理厂 
3622 
座，污水处理能力约 
1.53 
亿立方
米
/
日，比起 
2013 
年十月，新增污水处理厂 
119 
座，污水处理能力新增约 
430 
万立方米
/
日
[1]
。我国水污染处理业正飞速发展，是机遇，也是挑战。只有实现了城市与水环境的
和谐相处
, 
才能实现人与水环境的和谐相处
, 
实现城市和水环境的共生。
改革开放以来，我国的城镇化随经济发展不断提高
,
越来越多的人由农村涌向城市
（镇），推动城市（镇）经济发展。使得小城镇的数量从 
1978 
年的 
2178 
个增加到现在
的将近 
48000 
多个。伴随着城市化进程的加快和经济社会的不断发展，小城镇的水环境
也面临着严重的污染。流域水污染加重，能作为饮用水源头的城镇河段越来越少，工业
废水排放量增加，水污染负荷加重，工业发达的城镇已出现严重的水污染现象。为了避
免走“先污染，后治理”的老路，配合我国可持续发展战略的完成，我们要研究出适合
中小城镇的污水处理工艺，使得中小城镇的人能获取安全的水源，保证工业农业生活用长安大学硕士学位论文
2
水，并将污水处理到符合国家标准的要求。
本论文以陕西省某城镇镇区污水处理厂设计为例，对小城镇污水处理工艺进行研
究。目前该城镇尚无污水处理站，未经处理的生活污水直接排入镇南的小河，为了打造
红色旅游名镇，该镇政府以改善民生为根本出发点，通过红色旅游、城乡统筹、绿色生
态的融合发展，精心把该城镇打造成中国一流红色旅游名镇，实现其经济社会科学发展、
跨越发展、可持续发展，镇政府十分重视该污水处理站的建设。
城镇污水处理站工程是该城镇市政建设的重要组成部分，是城镇生产和人民生活不
可缺少的公共设施，是改善城镇环境质量，促进其红色旅游业，招商引资和经济建设发
展的重要举措。污水处理站工程的建设可加速该城镇的经济发展，同时为该城镇污水管
网的建设提供必要的基础。
1.2 
小城镇污水及污泥处理现状
1.2.1 
我国污水处理的发展及处理现状
随着城市的发展，人口的增加以及工业化的进步，污水处理问题逐渐显现出来。我
国污水处理起步较晚，
20 
世纪 
20 
年代，第一座污水处理厂的兴建才正式拉开了我国污
水处理的序幕。
1923 
年，上海建成中国历史上第一座污水处理厂——上海北区污水处理
厂，几年后随即建成上海东区污水处理厂和上海西区污水处理厂，但是由于处理技术与
管理水平的相对落后，之后的几十年，我国的污水处理发展呈缓慢状态，建成的包括北
京高碑店一级污水处理厂在内的污水处理厂仅有 
30 
余座。直到 
1984 
年，我国第一座大
型污水处理厂——天津纪庄子污水处理厂投产运行，处理规模 
26 
万立方米
/
天，达到国
家设计出水水质标准，弥补了我国大型污水处理厂建设的空白，开始全面与国际接轨。
在此成功案例的带动下，其他省份（包括北京、上海、广东、广西、陕西、山西、河北、
江苏、浙江、湖北、湖南
)
等省市根据各自的具体情况分别建设了不同规模的污水处理
厂几十座。
21 
世纪以来，污水处理呈高速发展状态，各地政府为达到国家“十一五”期间实施
的“节能减排”战略，纷纷加速建立污水处理厂。中国以其平均 
20%
以上速率高速增加
的污水处理能力，创造了全世界污水处理的最快建设速度。表 
1.1 
显示了“十一五”期
间污水处理逐年变化状况
[2]
。第一章 绪论
3
表 
1.1 
“十一五”期间污水处理逐年变化状况
年度 污水处理量
（亿立方米）
COD 
消减量
（万吨）
氨氮消减量
（万吨）
总氮消减量
（万吨）
总磷消减量
（万吨）
2006 163 483 28.9 18.5 4.9
2007 188 526 31.4 20.7 5.6
2008 234 647 42.3 29.3 6.7
2009 281 780 54.9 41.8 8.6
2010 344 921 70.4 57.6 10.5
总计 
1210 3358 227.9 167.9 36.3
虽然“十一五”规划提前完成，取得了骄人的成绩，但污水处理仍旧存在许多问题
与不足。据《
2014 
年上半年全国环境质量状况》报道：
2014 
年，我国地表水总体为轻
度污染，监测的 
962 
个国控断面中，不同水类断面同比降低 
0.8
—
0.9 
个百分点；监测的
3572 
家污水处理厂，达标率仅为 
86%
，同比降低 
3.6 
个百分点
[3]
。仔细解读数据得知，
我国水处理状况依旧不容乐观。水污染已经引起党和国家领导人的重视，国务院专门召
开会议，研究部署城市水污染防治的举措，节约用水、保护水源地、提高水处理工艺各
方面来保证城市用水。为加快建设资源节约型、经济友好型社会，政府继续制定了“十
二五”规划。最近十年是我国城镇污水处理厂投运的高峰时段，我国污水处理业将持续
稳步快速发展。
1.2.2 
我国小城镇污水处理常用工艺
综合考虑近几年我国小城镇经济发展特性，根据我国小城镇污废水的来源及进出水
水质要求，污水处理工艺在选择过程中要遵循经济、高效、节省能耗、简便易行等原则
来适应我国国情
[4]
。
近年来，随着城市基础设施建设市场的不断开放，我国的工程技术人员与国外同行
的技术交流愈加密切，吸收国外先进的技术和理念，形成了一些适应中国国情的技术，
对解决和控制水体污染起了重大作用。小城镇污水处理工艺应满足具备较强的抗负荷冲
击能力、运行费用少、造价低、不投或少投药剂、污泥产量少、减少二次污染、简单易
行、维护管理方便的特点
[5]
。
我国在线运行的城镇污水处理厂中，一级物化处理工艺仅占 
1.9%
，二级生化处理长安大学硕士学位论文
4
工艺占据主导地位，其主体处理工艺类型包括氧化沟工艺（
OD
）、传统活性污泥法、
SBR
工艺、
A/O 
工艺、
A
2
/O 
工艺和曝气生物滤池（
BAF
）工艺，这六类工艺覆盖了全国 
90%
以上城镇污水处理厂的主体工艺类型
[6]
。以下简要介绍我国城镇污水处理工艺中最常用
的几种：
1.
氧化沟工艺（
OD
）
氧化沟又名氧化渠或连续循环曝气池，因其池体狭长而得名，采用椭圆形或圆形廊
道，是在延时曝气法的基础上研究出来的一种新型活性污泥法，是活性污泥法的一种升
级工艺，由 
20 
世纪 
50 
年代荷兰工程师 
Passveer 
提出。氧化沟有很强的适用性，进化出
很多类型，常见的有 
DE 
型双沟式氧化沟、
T 
型三沟式氧化沟、交替式氧化沟、
Carrousel
氧化沟、
Obral 
氧化沟和一体式氧化沟。氧化沟可以不设调节池、初沉池和污泥消化池。
因此氧化沟工艺流程简单、操作便捷、出水水质更好，是传统活性污泥法不具备的。氧
化沟广泛应用于各种规模的污水处理厂中。
2.SBR 
工艺
传统的序批式活性污泥法（又称“序列间歇式活性污泥法”）定义为 
SBR 
工艺。该
工艺在一个反应器中分时段完成搅拌、曝气、沉淀的过程，一个周期内形成厌氧、缺氧、
好氧三个过程来进行污水处理，它通过在运行上的间歇操作，实现了对有机物的有效降
解。具备以下优点：

工艺处理设备少，操作维修方便；

抗冲击负荷能力强；

不受
污泥膨胀干扰；④污水脱氮除磷效果好；⑤污泥沉降性能好，污泥处理系统简单，出水
水质好。近几年由国内在线污水处理厂数据研究表明，
SBR 
工艺主要适用于 
5 
万立方米
/
天以下规模的中小型污水处理厂
[7]
。
3.A
2
/O 
工艺
随着我国污水处理规模的增大，
A
2
/O 
工艺应用的越来越多。
A
2
/O 
是在 
A/O 
基础上
改良的，反应池包括厌氧池、缺氧池、好氧池三池体系的具有脱氮除磷功能的污水处理
新工艺。在三个不同的反应池中依次进行磷的释放、反硝化脱氮、硝化以及磷的摄取，
最终废水经二次沉淀池排放。该工艺因其具备工艺流程简单、建设运行费用低、不会发
生污泥膨胀、去除有机物的同时能脱氮除磷的特性，在我国城镇污水处理中得到广泛利
用。
4.
生物接触氧化工艺第一章 绪论
5
生物接触氧化法是一种通过人工曝气系统制造氧气，使得其中存在于接触氧化池中
的表面有生物膜的填料，和污水进行接触并发生氧化反应的生物处理工艺。该工艺抗负
荷能力强、水力停留时间短、产泥量少、节省能耗、工艺设备少、运行管理维护简单。
但是，由于其构筑物构造复杂，施工难度大，工艺造价基建费用高，而且运行时不易保
证布水和布气的均匀性，因此，我们应考虑小城镇的现实情况酌情决定该工艺的使用。
1.2.3 
我国小城镇污水处理存在的问题及解决办法
我国城镇化规模已排世界前列，城镇化进程加快，人口、工业增多，生活污水、生
产废水量增多，但是由于中小城镇经济水平滞后，资金匮乏，市政配套设施薄弱，无法
套用大中城市的污水处理技术，致使中小城镇污水处理技术落后，污水处理率低下，无
法和城市污水处理率齐平。这导致我国小城镇污水处理存在诸多问题：发展不平衡，部
分处理设施能力闲置，污染物削减效率亟待提高，污泥二次污染严重
[8]
。
城镇污水处理依旧任重道远，《“十二五”全国城镇污水处理及再生利用设施建设规
划》要求我们，到 
2015 
年，全国污水处理规模需达到 
20805 
万立方米
/
日，城市污水处
理率、县城污水处理率、强制镇污水处理率分别达到 
85%
、
70%
、
30%
[9]
。“十二五”期
间我国城镇水务面临以下几大挑战：一、供水安全保障压力增大，二、污水污泥处理的
覆盖率尚低，三、污水处理厂运行效率不高。我们要积极应对新挑战，促进城镇污水处
理事业健康发展。
我们要继续实行“三低一少”技术，避免出现由于电费、药剂费、人工费用和运输
费用过于昂贵引起的污水处理厂“造的起，转不起”的不合理现象。因地制宜，统筹规
划；加快供水应急体系建设，解决城镇供水能力不高的问题；深化投资体制改革，加强
政府监管；加强现场技术人员及相关管理人员的培训，内外兼修，促进我国城镇污水处
理行业的飞跃。
1.2.4 
我国小城镇污泥处置现状
随着我国城镇化加速，新建以及改扩建污水处理厂项目的增多，污水处理规模越来
越大，由污水处理产生的污泥量也在逐年递增。
污泥中存在致病菌、寄生虫卵、昆虫卵、生物难降解物质以及若干种毒害性有机物，
如果得不到有效的处理及处置，将会引起二次污染，使得水体、土壤、大气受到不同程
度的损害，危害我们赖以生存的环境。长安大学硕士学位论文
6
我国污泥处理处置技术路线主要包括：污泥浓缩、污泥脱水、污泥干化焚烧、污泥
卫生填埋、土地利用、污泥制砖制陶粒。我国污泥处置安全处理率很低——不足 
10%
，
我们要根据污泥的物理性质、化学性质及卫生学指标，研究出安全环保的、节能省地的、
经济合理的、可循环利用的污泥处置技术，充分回收利用污泥中包括氮、磷、钾以及有
机质在内的能源和资源，早日实现污泥处置的“四化”（是减量化、稳定化、无害化和
资源化）目标
[10]
。加快“厂网并举、泥水并重、再生利用”设施建设格局的形成。
1.3 
课题研究的内容及目的
1.3.1 
课题来源
根据拟建工程项目，本文对陕西某小城镇拟新建的污水处理站进行研究，以便确定
经济合理的、适合该城镇的污水处理工艺，保障城镇人口水资源的正常使用，同时达到
污水处理的相应国家标准的要求，合理排放与回用。
1.3.2 
课题研究目的
根据该镇人口及处理水的规模、水质水量等参数，研究得出适合该规模城镇污水处
理的最佳工艺，以便作为同等污水处理厂站选择工艺时的有效参考。
1.3.3 
研究内容
（
1
）通过与其他相似小城镇水质、水量的对比，确定该城镇的进出水水质，根据
污水处理需达到的国家标准，确定污染因子以及关键污染物。
（
2
）通过确定污水中的主要污染物，提出相应的污水处理工艺，并根据各工艺的
特性进行方案技术经济比较，综合分析论证后，得出该污水处理的工艺的最优方案。
（
3
）对主要工艺涉及的构筑物进行计算及设备选型。
（
4
）布置总平面图并绘出工艺流程图。
本文所研究的关键处理工艺经初步筛选将锁定于倒置
A
2
/O
生物接触氧化处理工艺，
并对此进行深入分析研究。
1.3.4 
研究技术路线
运用污水处理理论、数学公式、逻辑推导计算污水处理工艺，分析对比不同计算公
式所得结果，选定合适的计算方法。以某城镇小型污水处理厂为例，应用计算结果进行
污水处理工艺设计计算，希望能为今后的设计人员提供参考。第一章 绪论
7
某城镇综合污水水质特点
↓
污水处理工艺对比
↓
污水处理工艺确定、参数计算
↓
工程实例分析应用
↓
归纳总结长安大学硕士学位论文
8
第二章 污水处理厂水量及进出水水质确定
2.1 
城镇建设概况
2.1.1 
城镇背景
本课题研究项目基于陕西北部某旅游名镇新建污水处理站污水处理项目。城镇占地
面积为 
164 
平方公里，全镇总人口约 
1 
万人（包含矿区人口）。该城镇是重要的采煤区，
包含丰富的煤炭资源，已探明煤储量 
7 
亿吨。该城镇此前并未建有污水处理设施，城镇
污水及工业煤矿污水没经过处理，直接排放到邻近的河流，已造成一定的环境污染，对
人民生活及农业发展造成了潜在的威胁，造成周围环境和景观的破坏，影响植被长久生
长。
根据该城镇总体规划，随着人民生活水平不断提高，排水量进一步扩大，该城镇现
有排水状况以及环境卫生设施均不能满足需要，已成为制约该城镇经济发展的重要因
素，因此，目前迫切需要修建污水处理站。污水处理站的建设不论是对该城镇的环境保
护和提高人民的生活质量，还是对提高红色旅游胜地的环境质量都具有极其重要的意
义，这是一件造福子孙后代的大好事，也是坚持可持续发展建设中国一流红色旅游名镇
不可缺少的环节。“十一五”期间，该城镇所在市已实现生活污水集中处理率 
70%
；同
时“十二五”目标要求提出：城市生活污水处理率更上一个台阶，需达到 
85%
，城市污
水回用率达到 
10%
，区县以上城镇再生水利用率达到 
30%
[11]
。因此，此次污水处理站建
设工程十分必要。
2.1.2 
城镇规划
该镇含有 
13 
个行政村，
49 
个村民小组，
144 
个自然村，公路横贯东西、纵穿南北。
1.
给水规划
镇区现状给水方式有四种：一是在镇区南部建有人工井和泵房开采浅层地下水，主
要用于照金村日常用水，目前该水源受到煤矿污水的污染，已经威胁到人畜饮水安全。
二是玉田村周边村民主要收集雨水作为日常生活用水。三是部分村民挑水来满足人畜饮
水需要。四是镇区供水工程，目前已建成供水能力 
380m
3
/d 
的供水站。由于镇区给水管
网尚未形成，并未对镇区进行供水。镇区供水工程，设计给水规模 
900 m
3
/d
，水源采用
镇区以南 
6 
公里处高尔塬水库上游地表水，通过拦水坝蓄水，加压后由输水管道送至镇第二章 污水处理厂水量及进出水水质确定
9
区西侧山坡上的供水站，经过净化处理后，供镇区用水。把镇区现有供水站改造为镇区
水厂，一期供水规模 
2300m
3
/d
，二期供水规模 
3500 m
3
/d
，占地 
0.7 
公顷。
2.
排水规划
镇区排水体制采用雨污分流制。雨水根据地形就近排入河（沟）道，污水按分区统
一收集后排入污水处理站进行处理，处理达标后灌溉农田或排入河道作为生态用水回
用。采取雨污分流的体制，将使城镇水污染治理效率得到很大程度的提高，同时也增强
了城镇应对内涝、排水、水循环重复利用等方面的能力。
其中，雨水排放要充分利用地形，合理就近排入水体，按照雨水流域分区排放，逐
步完善现有雨水排放系统，新建区必须配套建设雨水排放系统。雨水收集排放要与雨水
资源化利用相结合，采用分区蓄水，就近利用的原则，分片区建设蓄水池，主要作为景
观水系的水源。
2.2 
污水水量及工程规模的确定
污水水量和建设规模是工程建设规模的确定依据。根据《室外排水设计规范》
(GB
50014-2006 )
（
2011 
年版），排水量可按当地用水定额的 
80%
～
90%
采用，本镇区污水排
放量按当地综合生活用水量的 
85%
估算
[12]
。
最终根据规划得知，镇区新建污水处理站总处理规模为 
1900 m
3
/d
。由该城镇规划
要求，该城镇将建立污水处理厂两座，一期在该镇区南部新建污水处理厂一座，处理规
模 
1000m
3
/d
，占地 
0.21 
公顷；二期在镇区东北部新建污水处理厂一座，处理规模 
900m
3
/d
，
占地 
0.15 
公顷。
本论文针对一期污水量为 
1000m
3
/d 
的镇区南部的污水处理工程进行工艺研究，处
理站设计总占地面积 
6449.01 m
2
。
2.3 
设计进、出水水质
2.3.1 
进水水质
城镇污水成分复杂，难以准确确定相应的水质指标。影响污水处理进水水质的主要
因素有：城市性质及经济水平、工业废水种类数量处理率及处理程度、污水管网及完善
程度、其他污染源（农牧业面源污染和垃圾渗滤液污染）、排水体制等。城镇发展好，长安大学硕士学位论文
10
工业企业比较多的，工业废水排放量大的，污水的浓度大；反之，污水的浓度相对较小。
在流量变化的时候，污水水质并不一定变化，水质指标设计过大会造成浪费，过小
会造成处理不达标，所以在污水水量确定后，如何按照水质变化确定水质指标至关重要
[14]
。
污水处理系统设计时
,
污水水质确定了处理设备的处理能力和操作特性，是污水处理
厂规划、设计和运行管理的重要基础数据，更是确保污水处理达到目标的必要条件
[l5]
。
《室外排水设计规范》
( GB 50014-2006)
中规定
, 
城市污水处理厂的设计水质应根据
调查资料，或参照邻近城镇、类似工业区和居住区的水质确定
[12]
。由于该城镇尚未有类
似的污水处理厂站，没有污水水质实测资料，为使设计采用的污水处理站进水水质比较
符合该城镇的实际情况，污水处理站进水水质参照国内同性质的城市污水水质确定，见
表 
2.1
。
表 
2.1 
国内部分城市污水厂设计进水水质
项 目
COD
cr
(mg/L)
BOD
5
(mg/L)
SS
(mg/L)
NH
3
-N
(mg/L)
TP
(mg/L)
p H
西安北石桥污水厂 
400 180 255 32 7.5
西安邓家村污水厂 
450 220 300 26 8.5
白银污水厂 
350 150 300 30 7.5
天水秦城污水厂 
300 180 200 3 7.23
嘉峪关污水处理厂 
300 200 250 4
临夏污水厂 
300 150 200 30 4
庆阳污水厂 
350 180 250 30 2 7
乌鲁木齐河东污水厂 
500 200 300
包头污水厂 
500 230 300
平均值 
385 187 261 30 4 7.3
从总体上讲，上述几个污水处理厂的进水水质基本属于城市污水范畴，但指标均偏
高。这与上述市属缺水城市密切相关，但与更严重缺水的城市如天津、青岛相比要好的第二章 污水处理厂水量及进出水水质确定
11
多。
经过对比分析，得出本工程进水水质，见表 
2.2
。
表 
2.2 
设计进水水质
指标
CODcr
(mg/L)
BOD
5
(mg/L)
SS
(mg/L)
NH
3
-N
(mg/L)
TN
(mg/L)
TP
(mg/L)
进水水质 
400 200 250 30 40 5
2.3.2 
出水水质
为 相 应 国 家 节 能 减 排 的 号 召 ， 根 据 《 城 镇 污 水 处 理 厂 污 染 物 排 放 标 准 》
（
GB18918-2002
），该城镇污水经过处理后应达到一级标准中的 
A 
标准
[18]
。一级标准的
A 
标准是城镇污水处理厂出水作为回用水的基本要求。则该城镇设计出水质，见表 
2.3
。
表 
2.3 
设计出水水质
指标
CODcr
(mg/L)
BOD
5
(mg/L)
SS
(mg/L)
NH
3
-N
(mg/L)
TN
(mg/L)
TP
(mg/L)
出水水质 
≤50 ≤10 ≤10 ≤5
（
8
） 
≤15 ≤0.5
2.3.3 
处理程度和效果
该城镇处理站设计进出水水质及去除率，详见表 
2.4
。
表 
2.4 
设计进出水水质及去除率
项 目
CODcr
(mg/L)
BOD
5
(mg/L)
SS
(mg/L)
NH
3
-N
(mg/L)
TN
(mg/L)
TP
(mg/L)
进水水质 
400 200 250 30 40 5
一级 
A 
标准 
≤50 ≤10 ≤10 ≤5
（
8
） 
≤15 ≤0.5
去除率（
%
） 
87.5 95 96 83
（
73
） 
62.5 90长安大学硕士学位论文
12
第三章 污水处理工艺方案选择论证
3.1 
污水处理工艺选择原则
污水处理工艺的选择是污水处理的关键灵魂所在。只有选择了最适合的工艺，才能
保障水处理效果、实现便捷的运行管理机制、完成低能耗低费用的经济指标、确保处理
站的安全高效经济的运行。
所以在污水处理工艺的选择上，我们要根据具体项目情况展开，严格以相关法规政
策以及设计规范为依据，切实从项目规模、污水进水水质特点、出水指标为切入点，全
面统筹规划设计，经过技术经济分析比选，选择出最优的工艺方案。
工艺选择应遵循的原则有：
1.
选择的工艺要同时满足该城镇污水处理近、远期规划要求；
2.
选择的技术设备要求集安全可靠性、成熟性、先进性为一体，同时又能满足出水
国标要求，达标排放，污泥处置合理化，且不会造成二次污染；
3.
由于城镇规模比较小，经济水平低，在满足各项排放指标后，尽可能做到占地面
积小，基建费用低，耗能少，实现“少投入、高产出”的模式；
4.
设备操作运行管理简便，且易于维修；
5.
实现工艺流程的自动化，降低人工成本，提高管理能力。
3.2 
污水水质特性分析
3.2.1 
污水可生化性分析
污水处理方法大致可以分为两大类：物化法、生化法。其中生化法由于更经济、更
环保的原因成为城市污水处理站污水处理的首选方法。
判断是否能采用生化法处理污水，需要研究以下几项重要指标。
1. BOD
5
/CODcr
：该比值是判定污水可生化性是否可行的最简便、最常用的方法。
2. BOD
5
/TN
（即 
C/N
）：该比值是判定能否有效生物脱氮的重要指标。比值越大，反应
越快。
3. BOD
5
/TP
：该比值是判别能否生物除磷的主要指标。比值越大，除磷效果就越明显。
根据进水水质预测，该城镇污水处理站进水水质有关指标比值与判别标准比较表第三章 污水处理工艺方案选择论证
13
3.1
。
表 
3.1 
进水水质可生化判别表
序
号
进水水质 指标 判别标准 判别结果
1 BOD
5
=200mg/L BOD
5
/CODcr=0.5 >0.45 
时可生化性较好
>0.3 
时可生化
<0.3 
时较难生化
<0.25 
时不易生化
满足较好生化
反应的条件
2 CODcr=400mg/L BOD
5
/TN=5.0 
≧
3.0 
满足条件
3 TN=40mg/L BOD
5
/TP=40 
标准：≧
20 
满足条件
4 TP=5.0mg/L
由表 
3.1 
可以看出，该城镇污水处理站的污水处理方法选用生化法是可行的。
3.2.2 
污水可生化级数的确定
根据预测的城镇污水进水水质，该污水处理站需要对 
BOD
5
、
CODcr
、
SS 
以及 
NH
3
-N
、
TN
、
TP 
进行不同程度的高效处理，去除常规污染的同时增加脱氮除磷过程。根据《室
外排水设计规范》（
GB50014-2006
）中污水处理站的处理效率，将该城镇污水处理站要
求的处理效率与之对比可得表 
3.2
[12]
。
表 
3.2 
该城镇污水处理站需要效率与规范效率比较表
[12]
处理
级别
处理方法 主要工艺
SS
、
BOD
5 
去除率（
%
）
比较结果
SS BOD
5 
本次要求
一级
处理
沉淀法 沉淀（自然沉淀） 
40-55 20-30
≧
96%
≧
95%
不满足要求
二级
处理
生物膜法
初次沉淀、生物膜反
应、二次沉淀
60-90 65-90 
接近要求
活性污泥
法
初次沉淀、活性污泥
反应、二次沉淀
70-90 65-95 
接近要求
上表数据反应出，常规二级处理工艺能通过剩余污泥的排放，有效地去除 
BOD
5
、长安大学硕士学位论文
14
CODcr 
和 
SS
，但这种做法只能一定程度上去除氮和磷，氮和磷的去除率均低于 
20%
，
达不到本工程要求的去除率。因此，本工程需要采用污水的脱氮除磷工艺。
综上分析，本工程污水处理工艺以二级处理为基础，配合脱氮除磷过程，进一步深
度反应，来保证出水指标达到标准。目前国内外普遍采用活性污泥法来处理污水，该法
处理过的污水水质稳定、处理效果好。
3.2.3 
污水中重点处理指标的确定
具体重点处理指标确定了，才能更准确的选择污水处理工艺。下面根据不同指标具
体分析。
1. BOD
5
、
CODcr
该城镇污水处理站出水 
BOD
5 
要求浓度低于 
10mg/L
，相应的去除率≧
95%
。
结合国内很多项目的实践证明，常规二级处理工艺配合脱氮除磷过程，对去除 
BOD
5
的效率可以达到 
95%
以上，因此，可以满足该工程出水水质对 
BOD
5 
的要求。
BOD
5 
不
是重点处理项目。同时，因为 
CODcr 
和 
BOD
5 
去除过程基本同步，且出水对 
CODcr 
要
求不是很高，所以 
CODcr 
不是重点处理项目。
2.SS
该城镇污水处理站出水 
SS 
要求浓度低于 
10mg/L
，相应的去除率≧
96%
。
常规的二级处理可以使出水 
SS 
浓度低于 
20mg/L
，却无法保证其低于 
10mg/L
，然
而，出水 
SS 
对出水水质中的 
CODcr
、
BOD
5
、
P 
等有直接影响，所以，
SS 
需重点处理。
3.NH
3
-N
该工程要求 
NH
3
-N 
出水浓度小于 
5(8)mg/L
，不考虑有机氮等其他因素对进出水的
影响，要求去除率≧
83(73)%
。
污水处理通常通过硝化反应去除氨氮，在同时存在氨氮的硝化过程及碳的氧化过程
的单元中，硝化过程因其速率明显慢于碳氧化过程，影响着我们对好氧单元的设计。因
此，
NH
3
-N 
需重点考虑。
4.TN
该工程对出水 
TN 
要求不是很高：出水 
TN 
小于 
15mg/L
，去除率≧
62.5%
。污水处
理中通过反硝化过程（缺氧阶段）来去除进水 
TN
，影响缺氧单元的设计，但不是重点
处理项目。第三章 污水处理工艺方案选择论证
15
5.TP
该工程要求 
TP 
出水浓度小于 
0.5mg/L
，去除率≧
90%
。
生化处理（结合脱氮除磷过程）后，可以使出水中的磷含量接近 
1mg/L
，却无法保
证其稳定处于 
0.5mg/L 
之下。因此，
TP 
需重点处理。
综上总结得出，出水水质中对处理率要求较高的为指标为 
BOD
5
、
SS
、
TP 
以及
NH
3
-N
。
3.2.4 
污染物的去除
污水中主要的污染物有悬浮物、有机污染物和无机盐，其去除机理及方法如下：
1.SS
SS 
指的是污水中的固态悬浮物，是污水处理的基本对象，它包括油脂、木屑、泥
沙等，基本可以通过沉淀、过滤来去除污水中的 
SS
，
SS 
直接影响污泥生成量，对其他
指标也有很大影响，我们可以通过采用适当污泥负荷、投加药剂等方式对构筑物参数进
行准确设计等方式来去除 
SS
，从而保证出水
[16]
。
2.BOD
5
、
CODcr
这两个数值均代表了污水中的有机物含量。微生物吸附在 
BOD
5 
上，并在上面发生
基础代谢作用，从而将其代谢掉，最终排入剩余污泥中，泥水分离最终除去；
CODcr
和 
BOD
5
类似，都是微生物可利用的碳源，可以说是它们生存的载体，其去除方式和 
BOD
5
相同，去除率由污水可生化性决定。
3.N
、
P
污水中 
N 
的存在形式有很多，所以生物脱氮过程都包括有生物硝化反应的好氧气
区，还必须包括缺氧区域和容积，来提供生物反硝化，通过氨化—硝化—反硝化的顺序
除去水中的 
N
；
P 
的去除主要依据化学除磷和生物除磷，分别通过加入除 
P 
药剂以及聚
磷菌发挥作用来达到去除 
P 
的功效
[17]
。
3.3 
污水处理工艺选择
3.3.1 
处理工艺流程选择应考虑的因素
一个污水处理厂是由一套完善的污水处理工艺以及配合该工艺的具体构筑物所组
成的有机整体，两者相互制约。所以我们在选定工艺流程的同时，要兼顾各构筑物的形长安大学硕士学位论文
16
式等因素。因而，在确定工艺流程时要考虑：污水进水水质特点、出水指标、污水处理
程度、项目规模、工程造价费用等。根据《城镇污水处理厂污染物排放标准》
(GB18918
―
2002)
，由于该城镇污水处理厂日处理能力仅为 
1000 
吨，属于小规模的污水处理厂
[18]
。
按《城市污水处理和污染防治技术政策》要求推荐，
20 
万 
m
3
/d 
规模大型污水厂一般采
用常规活性污泥法工艺，
10-20 
万 
m
3
/d 
污水厂可以采用常规活性污泥法、氧化沟工艺、
SBR 
工艺、
AB 
法等工艺，小型污水厂还可以采用生物滤池、水解好氧法工艺等，对脱
氮除磷有要求的城市，应采用二级强化处理工艺，如 
A
2
/O 
工艺，
SBR 
及其改良工艺，
氧化沟工艺等，由于本工程对脱氮除磷有要求故采取二级强化处理工艺，所以可供选取
的工艺： 
A
2
/O 
及其改良工艺，氧化沟及其改良工艺，
SBR 
及其改良工艺等
[19]
。
3.3.2 
污水处理工艺方案
1. A
2
/O 
工艺
该工艺主体是由三段式组成的，具体为厌氧段
-
缺氧段
-
好氧段三阶段，由厌氧
-
好氧
（
A/O
）工艺上发展而来的生物脱氮除磷工艺。工艺流程图如图 
3.1 
所示。
图 
3.1 A
2
/O 
工艺流程图
根据生物脱氮除磷的原理分析，不论是 
A
2
/O 
还是氧化沟工艺，其原理都是一样的，
都是由三段式组合起来的，区别只是在顺序、构筑物具体操作特性、污泥停留时间等，
下面由 
A
2
/O 
工艺来具体说明。
A
2
/O 
工艺实质上是缺氧
/
好氧生物脱氮
+
厌氧
/
好氧生物除
磷两种过程的有机组合。在三个池中，分别发生不同的化学反应来完成脱氮除磷的功能。
厌氧池中，完成磷的释放过程。由于聚磷菌的专性好氧性，在厌氧条件下，聚磷菌
会受到抑制，将体内的多聚磷酸盐分解，以磷酸盐（
PO
4
3-
)
的形式释放出来，并生成大第三章 污水处理工艺方案选择论证
17
量能量来维持聚磷菌在厌氧条件下的正常代谢活动，与此同时，发酵菌将污水中的一些
大分子有机物降解成小分子发酵产物，聚磷菌依靠能量快速吸收降解这些小分子的有机
产物，并将其转化为 
PHB 
储存在菌体内
[20]
,
此过程完成后，磷的浓度达到最高，
NH
3
-N
浓度降低。
缺氧池中，完成脱氮除磷的反硝化过程。通过泵的运送我们将好氧池中大量含有硝
酸盐（
NO
3
-
)
的混合液送到缺氧池，在缺氧条件下，反硝化细菌将硝酸盐（
NO
3
-
)
转化为
氮气
(N
2
)
排到空中，同时降解有机物，此过程中，
NH
3
-N 
浓度下降，起到脱氮作用，充
足的碳源（无机化合物）为该反应提供所需要的能量。最新研究表明，缺氧池中还可以
除磷，反硝化聚磷菌
(DNPAO)
可以利用 
O
2 
或者硝态氮（
NO
3
-
)
作为电子受体进行吸磷，
这个过程节省了碳源，一定程度上缓解了基质竞争矛盾，并且在一定程度上提高了脱氮
除磷的效率
[21]
，根据这个原理，
A
2
/O 
又产生相应的改良工艺，并已经得到广泛应用。
好氧池中，完成硝化反应和吸磷过程。好氧条件下，硝化细菌将有机物中的有机氮
先转化成氨氮
(NH
3
-N)
，最终转化成硝态氮（
NO
3
-
)
，反应过程要求在低污泥负荷下。同
时，聚磷菌分解菌体内储存的 
PHB 
产生能量完成代谢作用，并过量吸收污水中的磷酸
盐（
PO
4
3-
)
来合成多聚磷酸盐及其他有机物质，再次储存在菌体内，最终形成的污泥为
高浓度含磷污泥，随剩余污泥一起排出，从而达到除磷的目的
[22]
。
A
2
/O 
的特点
[23,24,]
：
(1)
同 
A/O 
工艺对比，厌氧区提前，满足反硝化反应对碳源的需求，促进脱氮作用
的完成；
(2)
回流污泥具有“群体效应”，全部参与释磷与吸磷过程，聚磷菌在厌氧条件下形
成的吸磷动力在好氧池中得到充分发挥，有益于除磷；
(3)
通过取消或缩短初沉池停留时间，增加污泥浓度，提高脱氮除磷效率；
(4)
各分区功能明确，协调性好；
(5)
工艺流程简洁，其连续流运行方式以及矩形的构筑物结构，使得操作简单，运行
费用低；
(6)
处理效果稳定，消耗药剂份量少；
(7)
剩余污泥少，污泥沉降性能好，易脱水，丝状菌不会大量繁殖，不容易引起污泥
膨胀。长安大学硕士学位论文
18
基于 
A
2
/O 
工艺的特点，其在我国城镇污水处理已得到广泛应用。自二十世纪八十
年代，就在我国包括广州、桂林、昆明、泰安、西安、大连、保定、珠海、合肥等地的
中小城镇建成以 
A
2
/O 
为主工艺的污水处理厂，并得到很好的处理效果。由于 
A
2
/O 
工艺
的自身缺陷，又发展出一些适应不同水质情况的改进工艺，包括 
A-A
2
/O 
工艺、倒置 
A
2
/O
工艺等
[23]
。
2.
氧化沟工艺
氧化沟实质上是延时曝气的活性污泥工艺，是连续循环封闭的曝气池，严格的讲氧
化沟不属于专门的脱氮除磷工艺，但是随着污水处理业的发展，出现了一系列脱氮除磷
技术和氧化沟工艺结合起来。氧化沟的反应池是连续环形首尾相接的闭合渠道，污水在
反应池中以该渠道进行连续循环，宏观上看，氧化沟可以看成一个完全混合池，污水同
时进入池中参与反应，但是由于其中的曝气装置并不是均匀的沿池长铺设到沟内的某一
段，因此有推流式的特征，分为“曝气区”和“非曝气区”，沟内会根据曝气情况、水
流搅动情况、溶解氧的含量的实时变化状态，同时为满足脱氮除磷所需，形成厌氧、缺
氧、好氧等化学条件来脱氮除磷以及处理污水中的各种有机污染物
[25,26]
。工艺流程图如
图 
3.2 
所示。
图 
3.2 
氧化沟工艺流程图
氧化沟组成包括
[27]
：第三章 污水处理工艺方案选择论证
19
(1)
曝气装置，通过转盘、转刷、或微孔曝气来提供反应所需的氧气并促进反应物充
分混合，曝气净化时污泥得到稳定，无需专门进行污泥硝化；
(2)
氧化沟池体，单沟或双沟式，封闭；
(3)
混合倒流设备，起降低流速，减少水头损失的作用；
(4)
进出水设备，进水口、出水口；
(5)
附属构筑物（二沉池、刮泥机、污泥回流设备）。
氧化沟工艺的特点
[28]
：
(1)
同时具备短期推流式和长期完全混合式的特点，能够充分接触、氧化、反应，缓
冲能力强；
(2)
工艺得到简化，流程简单，无需初沉池和污泥消化池；
(3)
溶氧梯度明显，适合脱氮硝化、反硝化反应，除磷需配合其他措施；
(4)
由于其一体性及循环性，可高倍稀释高浓度有机污水，抗冲击负荷能力强；
(5)
出现“两区”分化，高能区促进污水处理反应，低能区促进污泥絮凝悬浮；
(6)HRT
、
SRT
、循环量大，转化率高，去除氨氮效果好；
(7)
运行灵活、功率低、能耗低、费用低、管理维护方便，
(8)
特殊的环流，污水、工业废水处理方面应用前景广阔。
早在二十世纪六十年代，丹麦、美国、英国等国家就建成大规模和数量的氧化沟污
水处理厂。直到二十世纪八十年代我国才开始引进国外先进氧化沟技术工艺，对氧化沟
工艺进行深入研究，随着污水处理技术的发展，在我国一些大中城市已经建成由氧化沟
工艺为脱氮除磷主工艺的污水处理厂，包括广州、昆明、上海等地。氧化沟工艺取消了
初沉池和污泥消化池，增加二沉池，进行泥水分离，某些沟体还可以和二沉池合建，也
可以根据需要取消二沉池等等，这是氧化沟区别于其他工艺的优点。随着氧化沟技术功
能的不断完善，氧化沟由间歇式逐渐改为连续式，并在实际应用中演变出很多新工艺，
在我国得到广泛应用
[29]
。现在在我国应用较多的氧化沟工艺有：
DE 
型双沟式氧化沟、
Carrousel 
氧化沟、
Obral 
氧化沟和 
Passveer 
氧化沟等
[30]
。氧化沟各种演变工艺的出现，
去粗取精，为推动我国污水处理工艺的多样性发展，做出了贡献。今后该工艺具体发展
方向是高效、环保、高水平自动化。
3.SBR 
及其改良工艺长安大学硕士学位论文
20
我们把传统的序批式活性污泥法（又称“序列间歇式活性污泥法”）定义为 
SBR 
工
艺，该工艺从它特殊的发展史来看是个“既古老又年轻”的工艺，该工艺是在一个反应
器中分时段完成搅拌、曝气、沉淀的过程，一个周期内形成厌氧、缺氧、好氧三个过程
来进行污水处理，它通过在运行上的间歇操作，实现了对有机物的有效降解
[7]
，可通过
不同数量的反应池组合控制连续进出水，通过控制曝气量和溶氧量而灵活的处理不同程
度的污水。但由于池体容积并未完全得到利用，故多用于中、小型污水处理厂，多用于
有机物浓度高的工业废水处理。其反应器运行过程为：进水
→
曝气
→
沉淀
→
滗水
→
待机，
SBR 
工艺流程图如图 
3.3 
所示
[31]
。
图 
3.3 SBR 
工艺流程图
下面对工艺步骤进行简要介绍：
(1)
进水、曝气：污水注入反应器中，注满后与之前待机段中的高浓度活性污泥混合
液接触进行反应，同时进行曝气；
(2)
沉淀：停止曝气和搅拌，混合液静沉，泥水分离；
(3)
滗水：泥水分离后的上清液作为处理水排出；
(4)
待机：在下一周期开始前，反应器停滞。
SBR 
工艺的特点
[32,33]
：
(1)
工艺简单，操作管理方便，工程造价低，基建投资低，运行成本低；
(2)
池子少，布置紧凑，总占地面积小；
(3)
反应器单一，只有一个间歇反应器，无需二沉池及污泥回流设备，节省能耗，曝
气池容积小，一般可不设调节池；
(4)
反应过程不连续、非稳态，污水处理效果好，沉淀为理想沉淀，处理后的水质优第三章 污水处理工艺方案选择论证
21
于连续式，有机物去除率高；
(5)
池内存在 
DO
、
BOD
5 
浓度梯度，氧气利用率高；
(6)
污泥活性强、质量浓度高，且反应 
SVI 
小，可有效控制污泥膨胀；
(7)
自动化过程高，工艺过程控制灵活；
(8)
可进行脱氮除磷反应。
近几年随着污水处理技术的发展，
SBR 
演变出很多改良工艺，包括：传统 
SBR 
工
艺、
CAST
（循环式活性污泥工艺）、
UNITANK
（一体化活性污泥法）、
MSBR
（改良式
序列间歇反应器）等，并结合生物膜发展出 
SBBR
（序批式生物膜反应器）等处理工艺。
SBR 
工艺现多用于工业企业废水处理，包括高浓度氨氮废水处理，印染废水处理等。
3.3.3 
氧化沟工艺和 
A
2
/O 
工艺、
SBR 
工艺方案的经济技术比选
分析目前国内外已有的污水处理工艺，得知适合于中小型城镇污水处理厂的处理工
艺很多，为了选择脱氮除磷效果好的工艺，根据该城镇具体情况等各方面要求，我们初
步选定氧化沟工艺和 
A
2
/O 
工艺为备选工艺方案，为了更为细致的了解三种方案的特点，
下面对这三个方案进行详尽的经济技术比较分析，见表 
3.3
。
通过表 
3.3 
的具体比较分析，本项目推荐的工艺是 
A
2
/O 
工艺。因为 
A
2
/O 
工艺各方
面突出的优点以及国内多个工程实例的论证，证明其成熟性可靠性以及稳妥性，在市场
经济的形势下，该工艺因其占地省，实现了“寸土寸金谋出路”，对我们具有非常大的
吸引力。但是传统的工艺有着如下的不足之处：
(1)
存在基质竞争矛盾；
(2)
泥龄矛盾；
(3)
总氮去除率难以提高。下面从机理方面及工艺布置方面进行详细分析。
1.
机理方面
由脱氮除磷的反应机理知道：反应是由聚磷菌、硝化细菌、反硝化细菌等微生物参与反
应来发挥去除污水中氮和磷的功效的，不同的细菌有不同的最佳生长条件，其限制因素
有污泥龄、氧气状态、有机负荷、碳源需求等，为了使脱氮除磷效果好，我们要尽可能
满足微生物所需的最佳条件。这就引出了 
A
2
/O 
工艺的缺点之一：泥龄矛盾——脱氮除
磷要求泥龄范围不同，硝化菌是生长速率慢、世代时间长的长污泥龄菌；而磷的去除过
程中聚磷菌属于短世代菌种，去除的磷是通过剩余污泥排出的，要求污泥龄较短，这样
才能保证高效除磷，由此我们知道长泥龄利于脱氮，而短泥龄利于除磷，这就形成长安大学硕士学位论文
22
表 
3.3 
氧化沟工艺、
A
2
/O 
工艺、
SBR 
工艺的比较
工艺
名称
氧化沟工艺 
A
2
/O 
工艺 
SBR 
工艺
优
点
1.
处理流程简单，构筑物少，
基建费用省；
2.
处理效果好，有稳定的除 
P
脱 
N 
功能；
3.
对高浓度的工业废水有很大
稀释作用；
4.
有较强的抗冲击负荷能力；
5.
能处理不容易降解的有机
物；
6.
污泥生成量少，污泥不需要
硝化处理，不需要污泥回流；
7.
技术先进成熟，管理维护简
单；
8.
国内工程实例多，容易获得
工程设计和管理经验；
9.
无须设初沉池，对于中小型
污水厂投资省，成本低；
1.
具有较好的除 
P 
脱 
N 
功
能；
2. 
不会发生污泥膨胀，具
有改善污泥沉降性能的
作用的能力，减少的污泥
排放量；
3.
具有提高对难降解生物
有机物去除效果，运行效
果稳定；
4.
技术先进成熟，运行稳
妥可靠；
5.
工艺流程简单，管理维
护简单，运行费用低；
6 
沼气可回收利用；
7.
国内工程实例多，容易
获得工程设计和管理经
验。
1.
流程十分简单；
2.
合建式，占地省，
处理成本底；
3. 
处理效果好，有
稳定的除 
P 
脱 
N 
功
能；
4.
不需要污泥回流
系统和回流液；不
设专门的二沉池；
5.
除磷脱氮的厌氧，
缺氧和好氧不是由
空间划分的，而是
由时间控制的。
缺
点
1.
周期运行，对自动化控制能
力要求高；
2.
污泥稳定性没有厌氧硝化稳
定；
3.
容积及设备利用率低；
4.
脱氮效果进一步提高需要在
氧化沟前设厌氧池，除磷工艺
需配合另外措施。
1.
系统复杂，处理构筑物
较多；
2.
污泥回流量大，能耗高，
投资高，用于小型水厂费
用偏高；
3.
沼气利用经济效益差。
1.
间歇运行，对自动
化控制能力要求
高；
2.
污泥稳定性没
有厌氧消化稳定；
3.
容积及设备利用
率低；
4.
变水位运
行，电耗增大；
5.
除磷脱氮效果一
般。第三章 污水处理工艺方案选择论证
23
一种冲突，使得传统 
A
2
/O 
工艺脱氮除磷的效果不能同时达到最大，为了缓解此矛盾冲
突，实际工程实例中，为了兼顾两者对泥龄的要求，我们通常将泥龄控制在较窄范围内。
碳源（有机物）无论对于脱氮过程还是除磷过程同等重要，在生物除磷过程中，碳源（挥
发性脂肪酸 
VFA
S
）可以被存储为在磷酸盐的细胞内的聚合物，用来积累生物烯烃
（
PAO
），满足聚磷菌对碳源的需要，在厌氧段聚磷菌优先利用碳源，释放磷，形成动
力促进之后反应中磷的吸收；同时生物脱氮需要有机碳源，用于充当反硝化电子受体，
而反硝化在缺氧区进行，缺氧区在厌氧区后，此时碳源由于厌氧区中，聚磷菌对碳源的
利用，碳源所剩不多，不利于反硝化获取足够碳源，反硝化效率低，不利于脱氮，这是
一个方面
[35]
。
另一方面，经过第一个反应周期后，回流污泥将大量的 
NO
2
-N 
和 
NO
3
-N 
带入厌氧
区，这两种均为反硝化反应的电子最终受体，当进入厌氧区后，
NO
2
-N 
抑制聚磷菌的释
磷反应，在聚磷菌摄取碳源之前，优先利用碳源进行反硝化除氮，造成聚磷菌没有动力
释放磷储存 
PHB
，最终影响在好氧池的吸收磷过程，对磷的吸收能力下降，从而大大影
响了除磷效率。因此无论是脱氮还是除磷都需要大量碳源，而传统 
A
2
/O 
工艺只能单方
面满足脱氮或是除磷，对于脱氮除磷不能同时满足，这就引出了 
A
2
/O 
工艺缺点之二：
存在基质（碳源）竞争矛盾，使得处理效果较差，我国污水水质中，低 
C/N 
比的污水比
较常见，使得这种矛盾更为激化，为了缓解这一矛盾，各国进行了大量实验，提倡通过
外加碳源来实现，通常加入醋酸、丙酸或是其他醇类、酮类有机物；还可以在反硝化的
同时进行生物除磷（即：反硝化除磷），做到“一碳两用”，节省碳源的同时，缓解了基
质竞争矛盾，以上两种方法已得到实际论证，已是较为成熟的解决方式，得到广泛运用。
2.
工艺布置方面
(1)
内循环
我们通过泵站将含有大量硝酸根（
NO
3
-
）的混合液送到缺氧池来进行反硝化反应，
内循环量经过计算通常为 
100%~400%
，而外部的污泥循环量通常为 
25%~100%
，由数
据可知，后者明显低于前者，由于巨大的差距，使得大部分剩余污泥并未得到完整释、
吸磷过程，使得污泥中的聚磷菌作用得不到完全发挥，严重影响了除磷的高效性。
(2)
溶解氧
反硝化反应中，有时候需要反硝化细菌形成还原酶才可促使反应的进行，而氧的存长安大学硕士学位论文
24
在有时会抑制还原酶的形成，从而影响脱氮的效率；氧作为反硝化反应中的电子受体，
一定程度上阻碍了反硝化脱氮反应，影响了 
NO
3
-
还原为 
N
2
，
A
2
/O 
运行中，常采用高回
流比，使得更多的 
NO
3
-
被带入到缺氧区，混合液中的氧破坏了缺氧区的缺氧环境，阻止
反硝化的进行
[36]
。
基于传统 
A
2
/O 
工艺存在的一些缺陷，脱氮除磷的效率并未达到预期目标，不能达
到本项目要求的《城镇污水处理厂污水排放标准（
GB18918-2002
）》一级 
A 
排放标准
[18]
，
因此有必要通过改良常规 
A
2
/O 
工艺布置来满足项目出水指标要求。
3.4 
污水处理工艺的确定
由于常规 
A
2
/O 
工艺，因污泥降解率低以及基质竞争矛盾等引起的工艺缺陷，并不
能满足该项目污水处理厂站出水达到标准一级 
A 
的处理要求。结合实际工程要求，为了
提高脱氮除磷效率，我们将厌氧池、缺氧池顺序变换，即采用倒置 
A
2
/O 
工艺为该城镇
污水处理厂最终污水处理工艺。
3.4.1 
倒置 
A
2
/O 
工艺流程及构造特点
倒置 
A
2
/O 
工艺布置为缺氧池（
A2
）
→
厌氧池（
A1
）
→
好氧池（
O
），示意流程如下
图 
3.4 
所示。
图 
3.4 
倒置 
A
2
/O 
工艺流程图
1.
取消初沉池
上图为我们展示了该工艺的基本流程。从图中可以看出，该工艺取消了初沉池，在
传统活性污泥法中，初沉池是不可或缺的重要组成部分，对于去除污水中的 
BOD
、有
机负荷和 
SS 
起着重要的作用。然而，随着污水富营养化日益严重，我们设计的重点在
于高效去除氮、磷的同时对其他有机污染物进行去除。原水水质的情况，
COD/TKN 
决
定了工艺选择，
COD/TKN
、
COD/TP 
的比值决定了出水效果的好坏，通常是比值越高，第三章 污水处理工艺方案选择论证
25
去除氮 
N
、磷 
P 
效果越好。
取消初沉池，使得原本应该被沉淀的 
25%
左右的 
BOD 
得以保留，为后续脱氮除磷
反应提供了更为充足的碳源，利于缺氧池中反硝化脱氮以及好氧池中聚磷菌过量吸磷。
同时没有被沉降的悬浮物质，随原水一同进入工艺系统中，为工艺中参加反应的微生物
以悬浮载体的形式提供良好的栖息环境，增加了微生物的种类以及数量，提高了系统的
净化能力、抗冲击能力、适应外界环境变化的能力以及稳定性
[37]
。
此外，研究中证实，取消初沉池可能使得曝气池中污泥颗粒体积增大，在污泥内部
形成局部厌氧、缺氧区，外部硝化菌完成硝化反应后，内部的反硝化菌逸出，同时进行
反硝化反应，这样，在好氧区，同时发生了硝化反硝化反应，使系统脱氮能力得到大幅
度提高。
2.
缺氧池——厌氧池——好氧池
倒置 
A
2
/O 
中最重要的三阶段，缺氧、厌氧段均需设置搅拌系统，好氧段需曝气设
备曝气制氧。根据实验证实以及生产实际运用，得出各分段最有效容积比为 
1:1:2
。
3.
根据需要进行工艺附属构筑物选择
在实际工程项目实例中，我们通常会根据实际需要在好氧池和二沉池之间来适当增
加其他构筑物来达到更好的出水、满足更高的标准。例如，在本城镇污水处理场站中，
我们在好氧池和二沉池间加入了接触絮凝池（穿孔旋流絮凝池），利用絮凝剂与细小悬
浮物的接触，促进悬浮物的沉淀，利于之后二次沉淀池中物质的沉淀及泥水分离。对于
二次沉淀池，该设计选用的是斜管沉淀池，具有高效沉降性能。斜管沉淀池利用浅层沉
降理论原理，增大反应池接触面积，在流量一定的情况下，减少了水深 
H 
以及沉淀时间，
从而减少了反应池容积。斜管沉淀池优点是沉淀效率高、产生污泥沉降性能好、污泥量
少，工程成本低。
3.4.2 
倒置 
A
2
/O 
工艺和传统 
A
2
/O 
工艺对比
1.
缺氧池、厌氧池位置不同，由于位置的对换，以及分段进水的布置，使得碳源得
到较为合理的分配，可以促进缺氧池中反硝化脱氮，以及厌氧池中聚磷菌释磷储能；
2.
脱氮效果不同
与常规 
A
2
/O 
工艺对比，具有内回流的倒置 
A
2
/O 
工艺在脱氮（脱总氮和氨氮）效果
明显优于常规 
A
2
/O 
工艺。长安大学硕士学位论文
26
3.
除磷效果不同
常规 
A
2
/O 
工艺，由于存在多重因素影响，厌氧池为不严格的厌氧，使得该区段内
磷的释放受到影响，从而对好氧段磷的吸收造成一定影响，除磷（
P
）效果不好。在倒
置 
A
2
/O 
工艺中，缺氧池提前，回流的 
NO
3
-N 
发生完全的反硝化反应，不会成为制约厌
氧池的因素，因此除磷（
P
）效果较好。但是如果不采用分段进水的倒置 
A
2
/O 
工艺，缺
氧池反硝化菌优先利用碳源脱氮，这对于厌氧池使用碳源不利，影响后续磷的释放和吸
收，除磷（
P
）效果会受到影响。
3.4.3 
倒置 
A
2
/O 
工艺的特点
倒置 
A
2
/O 
特点反应在本设计的各个池体中，具体表现为：
①缺氧池提前，硝态氮（
NO
3
-N
）优先使用碳源，虽然碳源竞争依旧存在，无法避
免，但具体在本项目设计流程中的缺氧池中，回流污泥和污水共同进入池体，回流污泥
中的硝态氮（
NO
3
-N
）在反硝化菌的作用下优先使用污水直接提供的碳源，发生反硝化
反应，将硝酸盐（
NO
3
-
)
转化为氮气（
N
2
）释放，完成前置脱氮过程，使脱氮效率得以
提高；
②因为前置缺氧池中已经将硝态氮（
NO
3
-N
）转化，因此避免了其对厌氧池中聚磷
菌的影响，此时没有物质和聚磷菌争夺碳源，因此聚磷菌可以充分利用污水中的碳源，
降解有机物（
COD 
等）并且释放磷酸盐，同时转化为聚β羟基丁酸盐（
PHB
）来为好
氧池中的吸磷反应积聚强大动力；
③由曝气池持续曝气为好氧池提供足够的氧气，污水中的氨氮被硝化菌转化为硝态
氮，与此同时，聚磷菌利用此前在厌氧池积聚的强大动力对磷进行大幅度的吸收，将磷
排入剩余污泥中，完成了除磷功能，污泥一部分回流，一部分排到下一构筑物（二次沉
淀池）中进行泥水分离。
综上所述，倒置 
A
2
/O 
工艺的特点可简单概括为反硝化菌优先使用碳源除氮，反硝
化作用充分，系统脱氮能力得到显著加强，避免了回流污泥中携带的硝酸盐对厌氧区的
不利影响；聚磷菌释磷充分，经过厌氧池后直接进入生化效率高的好氧池，吸磷动力大；
微生物反应充分，表现为“群体效应”，总体脱氮除磷效率高；活性污泥沉降性能提高，
间接提高脱氮效率；温度影响微生物的新陈代谢以及活性，同时对脱氮除磷有不同程度
的影响
[38]
。总之，倒置 
A
2
/O 
工艺的应用，弥补了常规 
A
2
/O 
工艺的不足，提高了脱氮除第三章 污水处理工艺方案选择论证
27
磷的效率。
3.4.4 
倒置 
A
2
/O 
工艺优点及适用范围
1.
工艺优点
①取消初沉池和内循环，使得该工艺得到简化，工艺流程简单化，总的水力停留时
间（
HRT
）并未因为工艺简化而变少，同时总氮总磷去除率提高，工程投资小，运行成
本低，适合我国中、小城镇采用。
②厌氧池和缺氧池位置对换，是脱氮除磷工艺中反应机制的创新。缺氧池的提前，
使得工艺在运行中无需再添加碳源，节省药剂费用，降低成本。同时，参与反应微生物
在经过几个分区的完整反应后，具有“群体效应”，脱氮除磷效果好。
③本项目采用的是分段进水的倒置 
A
2
/O 
工艺，也就是碳源同时进入缺氧池和厌氧
池，实际应用中根据不同微生物脱氮除磷对碳源的需求不同，设置合适的分配比，这样
做既缓解了微生物对碳源的竞争，又保证了脱氮除磷的高效进行。
④由于 
A2/A1/O 
特殊的布局形式，使得污泥中的丝状菌并不像传统活性污泥法中的
一样容易膨胀，污泥性质良好，易于沉淀。
⑤只有一个污泥回流系统，工艺简洁，节省电耗，运行成本低，易于管理维护。
⑥对 
COD
、
NH
4
+
-N
、总磷的高去除率
为了更直观的了解倒置 
A
2
/O 
工艺的脱氮除磷效率，对原水水质如下表 
3.4 
的污水，
利用倒置 
A
2
/O 
工艺对脱氮除磷效果进行研究
[39]
，
表 
3.4 
试验用原水水质
COD/mg.L
-1 
NH
4
+
-N/mg.L
-1 
浊度
/NTU PH
120~800 21~63 55~98 6.5~8.0长安大学硕士学位论文
28
实验中得到以上三种数据图，根据图片中的数据统计得出该工艺对试验用水中的
COD
、
NH
4
+
-N
、磷酸盐的平均去除率分别为 
75%~97%
、
81%~95%
、
75%~92%
，由此得
出倒置 
A
2
/O 
工艺对以上污染物有较高的去除效率，可以满足污水排放一级 
A 
标准要求，
适合该城镇污水处理场站项目。
2.
适用范围
倒置 
A
2
/O 
工艺适用于规模比较小的，城镇中、小型污水处理厂；经过改进或者采第三章 污水处理工艺方案选择论证
29
用强化工艺后，可以处理低温、低碳源（
C/N
）的污水，适应北方、南方不同情况下的
污水水质。
3.4.5 
影响倒置 
A
2
/O 
工艺的因素
任何工艺都是由微生物群体发挥作用，因而影响微生物活性的外界因素以及内部因
素就成为制约工艺的重要影响因子。温度的变化、酸碱性（
PH 
值）的变化、溶解氧（
DO
）
的多少、
HRT 
等控制反应的进行，下面进行详细说明。
1.
温度
水处理中比较常见的是遇到低温水，例如我国的北方，冬天水温普遍偏低。温度对
于该工艺脱氮除磷效果影响最为明显。在倒置 
A
2
/O 
工艺中，低温影响硝化细菌活性，
继而影响其硝化功能。为了克服温度对反应的限制，在实际工程中，我们通过采用一些
特殊的加热设备，来保证反应的正常高效进行。
2.
进水 
PH 
值
合适的 
PH 
值才能保证细菌活性的最大发挥。
PH 
值的变化对硝化细菌影响明显，
尽管细菌经过一定驯化后，可以暂时适应，但是长期的酸性或碱性环境会使细菌、污泥
“中毒”，而恢复却需要很长时间，这在实际工程中是绝对不能出现的情况。因此，我
们要根据细菌的性质，控制好进水的 
PH 
值，保障反应顺利进行。
3.
溶解氧（
DO
）
溶解氧直接影响好氧池的反应，只有保证曝气系统正常曝气，对曝气量进行合理控
制，才能使得好氧池中的脱磷反应进行彻底；同时存在梯度的溶解氧可提高 
COD
、
NH
3
-N
去除效果，提高脱氮率。
4.
水力停留时间（
HRT
）
HRT 
与 
DO 
在去除 
COD
、
NH
3
-N 
方面效果一致，增加 
HRT 
可同时提高这两者的去
除效率，同时对脱氮影响更大。
虽然倒置 
A
2
/O 
有诸多优于其他脱氮除磷工艺的优点，但是它固有的一些缺陷却是
我们不能忽视的，因此，我们在利用该工艺的同时，更要根据实际情况，对工艺进行改
进，完善脱氮除磷工艺。长安大学硕士学位论文
30
3.5 
污泥处置方法
3.5.1 
污水处理厂污泥种类、来源及危害
污水处理的同时会产生大量污泥，这些污泥来源于很多方面：①格栅过后的栅渣，
②沉砂池产生的无机固体颗粒，③初沉池产生的初次沉淀污泥，④二沉池产生的剩余活
性污泥，⑤化学沉淀池产生的化学污泥，⑥初沉池或二沉池产生的浮渣等
[40]
。根据脱氮
除磷的原理，我们知道氮大部分以 
N
2 
形式排入空气中去除，但仍有少部分在剩余污泥
中；与此同时，磷经过好氧池之后，大部分存在于剩余污泥中，以剩余污泥的形式排出，
因此，剩余污泥含水率很高，其中除了含有大量合成有机物、无机盐、重金属离子外，
仍有未除尽的氮、磷、钾，以及各种寄生虫卵、病原微生物、细菌等，如果剩余污泥没
有得到合理处理处置，将会伴随着不同程度的腐败和恶臭，造成二次污染，由此造成的
污泥污染，不仅使得处理率总体受到影响，而且增大了环境负荷，导致另外一种环境污
染。
同时由于污泥处理费用本身较高，不论投资百分比还是运行费用百分比，均是比较
大的数值，可达到总费用的 
20%~50%
不等，污泥处理关乎经济、环境问题，是把双刃
剑，处理好了可以充当农田肥料或通过其他方式有效利用，处理不好又会成为又一顽固
环境污染源头，影响污水处理效果。因此，污泥处理问题一直是一个棘手问题，我们要
认真重视对待，努力变害为利，变废为宝。
3.5.2 
我国污泥处理概况
污泥处理的目的是“四化”（“减量化、稳定化、无害化、资源化”）以及综合利用，
目前我国污泥处置的具体方法为：污泥浓缩（包括重力浓缩、气浮浓缩、离心浓缩等），
污泥消化（三阶段厌氧消化和好氧消化），污泥自然干化，污泥消毒，污泥机械脱水，
污泥干燥以及污泥焚烧，污泥经过处理处置最终用于土地利用（农肥、森林绿化、盐碱
地改良）、建筑材料、卫生填埋（填地填海、造地利用、以及排海），做到集中处置和分
散处置相结合
[31,41]
。
我国污泥处置由于监管问题、投资问题等，并未实现“四化”，仍对环境问题造成
很大影响，具体表现在：①我国污泥性质与国外不同，②投资不到位，设施建设严重滞
后，场站内人员监管疏忽，设备空闲不运行，使得“重水轻泥”现象严重，安全处理率第三章 污水处理工艺方案选择论证
31
不足 
10%
，③对污泥厌氧消化稳定的错误认知，④污泥最终处置目标和技术路线不明确，
⑤政府等相关部门协调不当
[10]
，以上概括了我国污泥处理处置方面发展缓慢的原因。我
国污泥处理方面起步低，因此，为了加快发展污泥处理技术，需向国外学习先进的污泥
安全处置技术，我们面临污泥安全处置和低碳资源化双重考验，需明确“稳定化、无害
化”的处理目标及技术路线，树立正确方向，走资源化道路，促进污泥处置发展，快速
解决由污泥带来的环境隐患，将污泥处理产业化，响应环保口号，促进环境经济可持续
发展。
3.5.3 
污泥处置方式选择
各种研究及实践均表明，小型污水处理厂不能直接套用大中城市对于污泥处理的处
置方案，容易导致高投入、高能耗、低产出的恶性循环，小型污水处理厂应该结合自身
条件，严格控制成本，并根据污水处理工艺灵活对污泥处置方式进行比选。
虽然各污水处理主工艺处理原理（脱氮除磷机理）基本相同，但是不同处理工艺处
理过后所产生的剩余污泥，因工艺不同、各反应池药剂量等因素不同，使得污泥的性状
存在很大差异。污泥处置方式有两种，具体包括：直接脱水处理（热处理
+
加热干化）
和污泥消化（污泥好氧消化
+
污泥厌氧消化），具体采用哪种方案与污水处理工艺息息相
关。
与传统活性污泥法相比，该处理厂采用的倒置 
A
2
/O 
工艺，因其污泥的污泥龄比较
长，且该工程规模小，经过反应后的污泥已基本趋于好氧稳定，因此污泥性状相对好一
些，在此基础上只需要对污泥进行浓缩、脱水减容及固化，无需对污泥进行进一步消化
反应，如此，可以做到在节约消化池相关附属构筑物和设备投资的同时，使污泥含水率、
体积、流动性等因素得到适度降低。此时污泥已变为含水率仅为 
80%
左右的泥饼形态，
体积减小，流动性基本为零，使污泥得到安全处置的同时，可以对泥饼进行合理利用，
满足资源化的要求。
污泥浓缩脱水具体有三种方式：一种是重力浓缩（重力作用下，实现泥水分离），
机械脱水；另一种是气浮浓缩（利用气泡释放固体，实现泥水分离），机械脱水；第三
种是机械浓缩脱水（通过设备的离心、过滤，对污泥进行处理），以上均可去除污泥中
的空隙水。对三方案进行简要对比后，由于机械浓缩脱水方案具备以下优点：①生产环
境较好，②占地小，③总土建费用小，造价低，④管理较方便，⑤除磷工艺后的污泥，长安大学硕士学位论文
32
缩短了污泥的厌氧时间，⑥无二次污染等优点，总体上由于其他两种方案，因此，针对
该污水处理厂站具体情况来看，污泥处理推荐使用机械浓缩脱水方案。
常用的污泥机械脱水设备有挤压脱水机械（板框压滤机
+
带式压滤机
+
真空鼓脱水
机）和离心脱水机械（旋转螺杆压力脱水
+
沉降卧螺离心脱水机），俞锐在文章中提出“为
保证机械脱水的高效性，应遵循“薄层脱水，力水同向、延长路径、适当加压”的原则，
来保证高效、低能耗进行污泥机械脱水”
[42]
。
随着科技的进步，单纯的机械脱水已不能对污泥进行高效处理，世界各国纷纷对传
统机械方式进行改良，由单纯的带式、板框式、离心压滤机，变为综合型机械，逐步取
代了单一类型机械来处理污泥。结合该城镇污水处理场站整体需求及情况，采用机械浓
缩一体化处置系统是既节约又环保的选择，因其具有配套设备少，设备匹配性高，无需
过度设施，占地面积小，土建投资少，管理性较高的优势。污泥机械脱水一体化系统具
体过程如下：剩余污泥→储泥池→污泥泵房提升系统→污泥浓缩脱水机房→泥饼外运→
污泥集中处置或综合利用。
该污水处理场站采用的机械浓缩脱水设备为叠螺式污泥脱水机。叠螺式污泥脱水机
将浓缩和脱水集中在一个容器中完成，以其特殊的的滤体模式代替了传统的滤布和离心
的过滤方式，以及其自清洗的特性，避免了堵塞问题。
3.6 
污水消毒与除臭方案选择
根据国家要求及有关规范，污水处理过程中应消毒和除臭，防治水中遗留的污染物
对环境、大气及大众健康造成进一步影响。
污水经过处理后，虽然细菌有所减少，但由于基数比较大，且可能伴随着病原菌、
病毒的存在，如不进行消毒，可能在排放后造成严重后果，引起流行病等未知后果。目
前我国传统消毒方式有以下几种：液氯消毒、臭氧消毒、次氯酸钠消毒、紫外线消毒等
[31]
。根据各消毒方式对比，该污水处理场站根据自身情况选择二氧化氯消毒方式，在总
工艺流程接近末端部分设置接触消毒池，采用二氧化氯（
Cl O
2
）为杀菌消毒剂。二氧化
氯经过国际论证，被证实是消毒杀菌的最佳药剂，其易溶于水，消毒持久，因其具有强
氧化性，可以在消毒杀菌的过程中降低污水中的色、味、嗅、铁、锰、酚等，分解细菌
细胞结构，持续消毒能力很强，同时反应后不生成三卤甲烷、氯酚等副产物。二氧化氯第三章 污水处理工艺方案选择论证
33
不易保存，本项目中通过二氧化氯发生器来制取所需要的二氧化氯，原料采用 
99%
的氯
酸钠（
Na Cl O
3
）和 
32%
浓度的盐酸（
HCL
）。二氧化氯本身带有毒性，因此在计算用量
时应特别注意（通常采用计量泵），发生器也要由耐高温、耐腐蚀的特殊材料制成，同
时反应自动化要求高——需要有液位自动保护、欠压报警等功能。
污水处理过程中，会产生一系列气体，包括硫化氢、氨、四硫醇等。臭气引起的污
染，不仅污染环境，而且严重影响工作人员及周围居民的身体健康。
本项目污水处理中需要考虑除臭的地方及处理方式如下：①粗格栅间：采用钢盖板
加盖封闭方式除臭；②生物反应池：采用玻璃不锈钢龙骨结合钢筋混凝土的低加罩除臭。
总之，针对可能产生臭气的地方采用臭源密封及增强臭气传输效率的措施。
3.7 
污水最终出路——回用
在水资源日益匮乏的情况下，污水回用无疑恰到好处的缓解了这一情况的恶化。污
水回用近来发展迅速，具有无限的潜力，污水经过再生处理后，基本可以等量的返回到
水体中，为对水质要求不高的企业或是其他行业服务，根据处理程度不同，实现“优质
优用，低质低用”，例如：回用水可以用于工业、农业灌溉、城市（城镇）绿化、景观
用水、消防、公用厕所冲水、回灌地下等。污水回用无论在资源方面还是经济方面，均
被证明是可行的，它有效解决了城市缺水概况，缓解了水资源危机，促进生态平衡。
该项目污水执行 
GB18918-2002 
标准的一级 
A 
标准
[18]
，达标污水不允许排入城镇内
河流，结合当地小城镇各方面情况及需求，确定污水最终出路为回用，不仅节约了水资
源，还在一定程度上促进了其他产业更好更快发展，该城镇有众多的矿区和农用土地，
回用水可多利用于矿区工业及农业灌溉，还可为城镇绿化作出贡献，因此，回用对于该
城镇来说，是经济环保、可行的处理方式。
污水厂总工艺流程图如图 
3.5
。长安大学硕士学位论文
34
图 
3.5 
污水厂总工艺流程图第四章 污水处理厂工艺参数的确定
35
第四章 污水处理厂工艺参数的确定
根据工艺流程图，我们知道该污水处理厂站是经过格栅——污水提升泵房——调节
池——配水井——倒置 
A
2
/O 
工艺系统——絮凝池——斜管沉淀池——滤池——消毒池
——回用水池以及污泥处理设施组成的完整的工艺系统。保证了出水达到国家污水处理
一级 
A 
标准
[18]
。
根据参考预测，该污水处理厂进水水质为：
项 目
COD
cr
(mg/L)
BOD
5
(mg/L)
SS
(mg/L)
NH
3
-N
(mg/L)
TN
(mg/L)
TP
(mg/L)
进水水质 
400 200 250 30 40 5
4.1 
预处理构筑物计算
4.1.1 
进水控制井、事故水池
根据流量，我们选取适合该处理场站的进水控制井尺寸为：
Lx Bx H = 2000
×
2000
×
1700mm
该城镇供水工程水源为镇区以南 
6km 
处高尔塬水库，而本项目设计的污水处理站建
设地点在高尔塬水库的上游，未经处理的污水禁止任意向外排出，防止污染下游区域的
水体。因此，污水处理站发生事故时需设事故水池。
市政污水通过进水控制井内渠道进入污水处理场站，当污水处理场站出现故障或其
他事故时，事故水池将会暂时接收由进水控制井排进来的市政污水，因此，为保证事故
时的灵活应变，设置事故水池是必要的。
该设计中将事故状态下的污水严格控制在整个处理场站内部，保证不排入高尔塬水
库，确保镇区水源安全。事故排除后，用潜水泵将水提出进入进水控制井中进行处理。
事故水池尺寸为：
Lx Bx H = 27500
×
14000
×
4400mm
事故水池中潜水提升泵的型号为：
100QW70-15-7.5
；
相关参数为：
Q=70m
³
/h
；
H=15m
；
7.5kw
；数量两台，一用一备。长安大学硕士学位论文
36
4.1.2 
机械格栅
格栅的作用是截留污水中那些体积较大的，悬浮的漂浮物质，作为预处理单元，通
过截留包括碎屑、纸屑、块状物等物质，为后续处理单元减轻工作量，降低负荷。
本项目中先采用粗格栅去掉体积大的悬浮物质，再使用细格栅处理体积更小的固态
物质。两种格栅篦除下来的残渣物，通过螺旋输送机压实后，运送到脱水机房，和其中
的污泥一同处置。
因为本设计水量很小，按照正常的格栅计算方法无法选型，故通过查设计相关手册
参数，粗格栅选取最小规格。
本项目将粗格栅布置在进水渠道内。粗格栅的规格为：
SBD600 
型粗格栅，间隙
20mm
，主电机功率 
0.75-1.1k W
，转刷电机功率 
0.25KW
，材质为不锈钢。
细格栅的计算：
采用两组平行式，每组水量为 
Q=500m
3
/d=0.006m
3
/s
。
图 2.1   格栅 设计计算草图
（
1
）栅条间隙数
sin 0.006 sin 70
7
0.003 0.5 0.7
Q
n
bhv
 
  
 
（
4-1
）
式中：
n
——格栅栅条间隙数，个；
Q
——设计流量，
sm
3
；

——格栅倾角，取 
70
º；第四章 污水处理厂工艺参数的确定
37
h
——栅前水深，取 
0.5
m
；
b
——格栅栅条间隙，取 
0.003
m
；
v
——过栅流速，取 
0.7
sm
。
（
2
）栅槽宽度
B 

S

n 

1
 

bn 

0.010


7 

1
 

0.003

7 

0.081m
（
4-2
）
式中： 
B 
——栅槽宽度，
m 
；
S
——栅条宽度，取 
0.010
m
。
（
3
）进水渠道渐宽部分长度
1
1
1
0.081 0.015
0.1
2tan 2 tan 20
B B
L m

 
  


（
4-3
）
式中： 
1
L
——进水渠道渐宽部分长度，
m
；
1
B
——进水渠道宽度，取
015.0m
；
（
4
）栅槽与出水渠道连接处的渐宽部分长度
1
2
0.1
0.05
2 2
L
L 
  
m
（
4-4
）
式中： 
2
L
——进水渠道渐宽部分长度，
m
。
（
5
）通过格栅的水头损失
栅条为圆形断面
4
2
3
1 0
4
2
3
sin
2
0.010 0.7
3 1.79 sin 70
0.003 2 9.8
0.64
S v
h h k k
b g
 
 
  
 
 
 
     
 
 

（
4-5
）
式中： 
1
h
——通过格栅的设计水头损失，
m
；
0
h
——通过格栅的计算水头损失，
m
；长安大学硕士学位论文
38
k
——水头损失增大倍数，一般为 
3
；

——反应栅条断面形状的系数，取 
1.79
（圆形）。
（
6
）栅后槽总高度
1 2
H 

h 

h 

h 

0.5

0.64 

0.3 

1.44m
（
4-6
）
式中： 
H 
——栅后槽总高度， 
m 
；
2
h
——渠道超高，取 
0.3
m
。
（
7
）栅槽总长度
1
1 2
0.8
1.0 0.5 0.1 0.05 1.0 0.5 1.945
tan tan 70
H
L L L m

          

（
4-7
）
式中： 
L 
——栅槽总长度， 
m 
；
1
H
——栅前渠道总高度，
mhh H 8.0
21

。
（
8
）每日栅渣量
1
3
86400 86400 0.006 0.1
0.035 /
1000 1000 1.5
Z
QW
W m d
K
 
  

（
4-8
）
式中：
W
——单个格栅每日栅渣量，
dm /
3
；
1
W
——栅渣量
(
333
10/ mm
污水
)
，取 
0.1
～
0.01
，粗格栅用小值，细格
栅用大值；
Z
K
——总变化系数，取 
1.5
。
两座格栅每日总栅渣量为
/07.02035.0dm
3

将细格栅布置在细格栅间内。细格栅的规格为：
XQ0.4 
型循环式齿耙格栅除污机，
相关参数为：渠宽 
0.4m
，渠深 
2.85m
，齿隙 
3.0mm
。
4.1.3 
污水提升泵房及调节池
1.
污水提升泵房
设计流量：
Qs L
max

/57.11 
，根据最大流量设计泵房，选取 
3 
台潜水排污泵（两用第四章 污水处理厂工艺参数的确定
39
一备），则每台流量为：
3
11.57 

3 

3.86L/ s 

13.88m/ h
。
集水池容积为：
3
3.86 60 6
1.39( )
1000
W m
 
  
（
4-9
）
污水提升泵房：
Lx Bx H = 4200
×
3900
×
6400mm
污水提升泵的型号为：
100QW70-15-7.5
；相关参数为提升流量 
Q=70m
³
/h
；
H=15m
；
7.5kw
；数量三台，两用一备；占地面积为 
4.2

3.9=16.38m
2
，高 
6.4m
。
污水经过一次提升进入调节池，然后重力流入之后的处理单元。
2.
调节池
该城镇规划镇区人口 
1 
万人，一期污水量为 
1000m
3
/d
，镇区污水来源主要为居民生
活排出的污水，污水量随时间变化的幅度较大。为保证之后各工作段的稳定、正常运行，
以及污水处理效果，需加入调节池来适应以及缓冲水量、水质变化。
容积按照日处理水量的 
35%~50%
计算，
则 
3.1(/16.54/1300/10003.1'
）取
333
Q 

Kzhmdmdm Kz Q
设计进水量的计算按 
40%
计算，得 
/66.21%40/16.54''hmhm Q
33

调节池水力停留时间根据规范取 
8 
小时，则调节池容积为：
3
520
8.0 173.3
24
V 

Q 

t 
  
m 
（
4-10
）
式中：
V
——单座调节池容积，
3
m 
；
Q
——设计流量，
dm /
3
；
t
——调节池设计停留时间，
h
；
根据场地大小等实际情况，确定调节池尺寸为：
Lx Bx H =7800
×
7800
×
3500mm 
，
占地面积约 
67.24m
2
，有效水深为 
3.3 
米，有效容积为 
200m
3
。
4.2 
倒置 
A
2
/O 
工艺设计计算（
采用泥龄法）
1.
曝气池设计水量： 
/67.41/1000hmdm Q
33

2.
曝气池进水水质：初沉池去除率为：
BOD
：
25%
；
SS
：
50%
；
TN
：
10%长安大学硕士学位论文
40
则进水水质为 
150mg/L0.25)-(1200=(BOD)S
0

125mg/L0.5)-(1250=(SS)X
0


36mg/L0.1)-(140=N 
，
Se=10mg/L
，
Ne=15mg/L
3.
确定设计泥龄 

c
需反硝化硝态氮浓度
NNSLmg NS
ee
/1415)10150(05.036)(05.0
00
 
（
4-11
）
反硝化速率 
093.0150/14/
00
SNK

de
（
4-12
）
查相关规范，取 
V
D
/V
（ 
/
cd c
  
）
=0.2 
（
4-13
）
其中 
V
D
：缺氧池容积；
cd
 
：反硝化泥龄
得：
13.8
c
 
d
4.
污泥产率系数
( 15)
0
( 15)
0
(1 0.2) 0.17 0.75 1.072
0.75 0.6
1 0.17 1.072
1.44 /
T
C
T
C
X
Y K
S
kg SS kg BOD




    
  
 
 
 

（
4-14
）
核算污泥负荷：
)/(05.0
)(
0
0
kdkg MLSSg BOD
SSY
S
Lc
ec




（
4-15
）
此值与一般经验值相符，在规范要求的范围内。
5.
确定 
MLSS
（
x
）
查表后，取 
MLSS
（
x
）
=3.5g/L
，用回流污泥比反算负荷，取 
t 
E
=1.5h
（浓缩时间）
回流污泥浓度：第四章 污水处理厂工艺参数的确定
41
Lgt
SVI
X
ER
/01.85.1
100
1000
7.0
1000
7.0
3
3 
 
（
4-16
）
因为 
1
R
R X
X
R



（
4-17
）
所以
3.5
77.6% 100%
8.01 3.5
R
X
R
X X
   
 
符合要求
（
4-18
）
6.
计算反应池容积
3 3
24 ( )
1000
24 20.83 13.8 1.44 (150 10)
397.38 397.4
1000 3.5
O
c e
Q Y S S
V
X
m m
 

    
  

（
4-19
）
水力停留时间：
V 

08.1983.20/4.397/h QT
在反应池容积中，好氧区占 
80%
，则
3
0

9.317%804.397 m V
缺氧区占 
20%
，则
3
5.79%204.397 m V
D

厌氧池计算：
3
VR7.395.7915.0%)6.771(83.2075.015.0)1(75.0 m VQ
DA
 
（
4-20
）
停留时间：
h T
A

9.183.20/7.39
反应池总容积：
3
0
VV1.437 m VV
AD

三池容积比为：
1:2:87.39:5.79:9.317::
0

AD
VVV
总停留时间：

98.209.108.19h T
7.
计算需氧量、供气量
经计算得到的 
O
c 
比 
1.14 
小，故取 
O
c
=1.14
QSg BODSdhkg BODk
e
St(BOD
去除量，
/65.3/5.8710)(fkg/d)
3
0c

长安大学硕士学位论文
42
（
4-21
）
式中： 
f
c
——
BOD 
负荷波动系数
硝化的氨氮量（
kg/d)
QNShkgdkg SN
eht
/58.0/1410]1)(05.0[24
3
0


（
4-22
）
反硝化的硝酸盐量：
Q /29.0/71000/24hkgdkg NNot
0
 
（
4-23
）
实际需氧量为：
OONhkg NS
othttc
/98.529.086.258.057.465.314.186.257.4
2

（
4-24
）
单位 
BOD 
需氧量为：
3.98/3.65=1.64kg O
2
/kg BOD
需氧量修正系数：
E
A
=0.456
曝气池逸出气体中含氧量：
Ot

%63.12
曝气池装置处绝对压力（
10
5
MPa
）
)10(413.1108.910013.1
535

Pa Pb
Lmg
Pbt
Cst Csw /27.8)
068.2
413.1
2.4
63.12
(4.8)
086.22.4
( 


（
4-25
）
式中： 
Cst 
——清水在 
25
℃时的饱和溶解氧
Csw
——
25
℃时曝气装置安装深度处至水面的平均溶解氧值
经计算 
K
0
=1.77
，标准需要量 
Os=9.43kg O
2
/h
，需气量 
Gs=90.77Nm
3
/h
8.
内回流比 
R
内
计算
TN 
去除率
=58%
， 
138%=R
内
（取值为 
200%
）
通过计算，选取如下设备：
潜水搅拌器两套（一用一备），
N=0.55KW
，叶轮直径 
D=230mm
；厌氧池：
39.7 m
3 
；
潜水搅拌器两套（一用一备），
N=0.37KW
，叶轮直径 
D=210mm
；好氧池：
317.9m
3
，
池内设刚玉管式微孔曝气器，数量：
80 
只。第四章 污水处理厂工艺参数的确定
43
硝化液回流泵：
Q=70m3/h
，
H=10m
，
N=4KW
。
2 
用 
1 
备
污泥回流泵：
EH600 
单螺杆泵，
Q=19.4m3/h
，
N=3KW
，
0.2MPa
，
2 
用 
1 
备。
4.3 
絮凝池与沉淀池
本设计采用穿孔旋流絮凝池，设计参数为：设计流量：最大日平均时流量为
Q′=1000m
3/
d=0.012m
3
/s
；反应时间：
20min 
；进口处流速：
1m/s
；出口处流速：
0.2m/s
；
斜管沉淀池设计参数为：设计流量：最大日平均时流量为 
Q′=1000m
3/
d=0.012m
3
/s
；
设计表面负荷：
1.68 m
3
/ m
2.
h
；池内停留时间：
52.5min
。
根据参数：
选用穿孔旋流絮凝池 
1 
座，尺寸：
Lx Bx H =3600×2320×3610mm 
；孔室分 
6 
格，每
格面积 
1.06 m
2
，采用边长为 
1.033m 
的正方形平面。
斜管沉淀池 
1 
座，尺寸：
Lx Bx H =7500×3625×4500mm
。
4.4 
离子滤布滤池
本设计为保证出水水质，先采用过滤能力强、水力条件好、能耗低的新型离子滤布
滤池。具体参数见表 
4.1
，
表 
4.1 
离子纤维滤布滤池技术参数表
项目 进水水质 出水水质 过滤速度 运行费用 反洗耗水量
参数 
SS
≤
30mg/L SS
≤
5mg/L 5m3/m2
•
h 0.0002 
元
/
吨 
2%
其他设计参数为：过滤面积：
10m
2
，日处理水量：
1000t/d
；
池体外形尺寸：
Lx Bx H= 2000
×
2000
×
3200mm
，钢结构；
进水管：
DN150mm
，出水管：
DN150mm
，排污管径：
DN150mm
装机功率：
2.6KW
4.5 
接触消毒池
设计参数为：
设计流量：最大日平均时流量为 
Q
′
=1000m
3
/d=0.012m
3
/s
；反应时间：
30min
；
选用一座 
3 
廊道平流式接触消毒池。消毒池尺寸：
Lx Bx H =6000
×
3000
×
1500mm
。长安大学硕士学位论文
44
4.6 
污泥处理系统
剩余污泥量计算
)/(76.170
1000
)10125(
100075.063.263607.0
1000
)10150(
100044.1
)()(
00
dkg SS
YQXSXv Kdv SSSSSf Q
ee






（
4-26
）
式中：
Q 
——平均日污水量， 
dm /
3
；
因为 

Qsf XX r 
， （
4-27
）
得出 
dm
f Xr
X
Qs /42.28
3


 
，选用的贮泥池尺寸为 
L
×
B
×
H=3.6m
×
4.3m
×
4.5m
，钢混
结构。
以及由公式 
5-16
，
5-18 
计算结果得出系统的污泥回流比为 
77.6%
，则回流量为
32.33m
3
/h
，据此进行污泥回流泵选型，选型结果为 
EH600 
型单螺杆泵 
3 
台（两用一备），
单台功率 
3kw
，额定流量 
19.3m
3
/h
，
0.2MPa
。
同时选用 
101-TECH 
型叠螺式污泥脱水，尺寸为 
L
×
B
×
H=4000
×
4000
×
3500mm
，
框架结构，功率为 
2.05Kw
。
4.7 
回用水池与回用水泵站
根据计算，选用构筑物如下：
回用水池尺寸：
Lx Bx H =22800
×
11400
×
4000mm 
；
回用水泵房尺寸：
Lx Bx H =7600
×
4000
×
5000mm 
。
回用水泵房内设隔膜式自动气压给水装置（双泵单罐）一套，规格：
SD1200-6,
，
Q=26m3/h
，
0.18-0.33MPa
；
2.49m3
，
5.5KW
，供处理厂内部使用。
回用水泵房内设回用水泵（一用一备），规格：
100D-16
，
Q=39.6-72 m3/h
，
H=165.6-91.8m
，
N=40KW
，供市政回用水使用。
4.8 
主要水处理设备及仪表
倒置 
A
2
/O 
工艺主要水处理设备及仪表见表 
4.2
、表 
4.3
。第四章 污水处理厂工艺参数的确定
45
表 
4.2 
地下生化反应池设备一览表
序
号
名 称 规格及型号
单
位
数
量
备 注
1 
潜水搅拌器
N=0.55KW,
叶轮直径
D=230mm
套 
3
2 
用，
1 
台在仓库备用，
含起吊架、控制箱
2 
潜水搅拌器
N=0.37KW,
叶轮直径
D=210mm
套 
3
2 
用，
1 
台在仓库备用，
含起吊架、控制箱
3 
硝化液回流泵 
Q=70m
3
/h,H=10m,N=4KW 
套 
3
2 
用，
1 
台在仓库备用，
含起吊架
4 
污泥回流泵 
EH600 
单螺杆泵 台 
3 2 
用，
1 
台在仓库备用
5 
排污泵
50QW18-15-1.5,Q=18
m
3
/h,H=15m,1.5KW
台 
2 
一用一备（出水井）
6 
潜水排污泵
50QW42-9-2.2,Q=42
m
3
/h,H=9m,2.2KW
台 
2 
一用一备（进水井）
7 
蝶阀 
DN250 D71J-10 
个 
2
8 
蝶阀 
DN200 D71J-10 
个 
50
9 
蝶阀 
DN150 D71J-10 
个 
4
10 
蝶阀 
DN125 D71J-10 
个 
6
11 
蝶阀 
DN100 D71J-10 
个 
6
12 
蝶阀 
DN65 D71J-10 
个 
4
13 
止回阀 
DN100 H44J-6 
个 
2
14 
曝气器 
Q=3m
3
/h 
个 
80 
刚玉管式微孔曝气器
15 
立体弹性填料
RCB-5225FW;L
×
B=500mm
×
250mm
吨 
15长安大学硕士学位论文
46
表 
4.3 
地上构筑物设备一览表
序
号
名 称 规格及型号
材
料
单
位
数
量
备 注
1
靠壁式镶铜铸铁圆
闸门（正反向）
∅ 
200
，
H=1.00m
（事故水池） 成品 套 
1
配套启闭
机、轴导架
2
靠壁式镶铜铸铁圆
闸门（正反向）
∅ 
200
，
H=5.70m
（事故水池） 成品 套 
1
配套启闭
机、轴导架
3
靠壁式镶铜铸铁圆
闸门（正反向）
∅ 
500
，
H=1.35m
（事故水池） 成品 套 
1
配套启闭
机、轴导架
4
潜水提升泵
（事故水池）
100QW70-12-7.5;Q=70m³/h;
H=12m;7.5kw;
出口直径
100mm
台 
2 
一用一备
5 
旋转式固液分离器
SBD600 
型，渠宽 
W=700
，
渠深 
H=1700m
，格栅间隙
b=20mm
，安装角度 
75
°，
N=0.75-1KW
套 
1 
粗格栅
6 
旋转式固液分离器
XQ0.4
型
;
渠宽
W=400mm;
渠
深
H=2850mm;
格栅间隙
b=3mm;
安装角度
75
°
;N=0.37kw
套 
1 
细格栅
7 
装栅渣箱 
100kg 
个 
4
8 CD 
电动葫芦 
T0.5t,H6m,p0.8+2x0.2kw 
套 
1
9
潜水提升泵
（提升泵房）
100QW70-12-7.5;Q=70m³/h;
H=12m;7.5kw
台 
3 
两用一备
10 
渠道闸门（粗格栅） 
H=1700
，
B=700
（渠宽） 成品 套 
2
配套手摇式
手动启闭机
11 
渠道闸门（细格栅） 
H=2800
，
B=400
（渠宽） 成品 套 
2 
配套手摇式第四章 污水处理厂工艺参数的确定
47
序
号
名 称 规格及型号
材
料
单
位
数
量
备 注
手动启闭机
12
靠壁式镶铜铸铁圆
闸门（正反向）
∅ 
200
，
H=1.40m
（调节池至
进水渠道）
成品 套 
1
配套启闭
机、轴导架
13
靠壁式镶铜铸铁圆
闸门（正反向）
∅ 
200
，
H=3.50m
（配水井） 成品 套 
2
配套启闭
机、轴导架
14
靠壁式镶铜铸铁圆
闸门（正反向）
∅ 
200
，
H=3.95m
（调节池） 成品 套 
1
配套启闭
机、轴导架
15
靠壁式镶铜铸铁圆
闸门（正反向）
∅ 
200
，
H=4.60m
（调节池） 成品 套 
1
配套启闭
机、轴导架
16
K300 
型电磁流量
计
DN200
，
55-1200m³/h 
成品 个 
1
17 
水位传示仪 水深
3300 
套 
1
18 
絮凝剂投加设备
JBY 
一体化加药装置，公称
容积 
2m
3
，搅拌功率 
1.5KW
套 
1
19 
出水井加压泵
IS100-65-200;Q=60m³/h;H=1
1.3m;2.61kw
台 
2 
一用一备
20 
离子纤维滤布滤池
L
×
B
×
H=2000mm
×
2000mm
×
3200mm;N=2.6kw
套 
1
21 
二氧化氯发生器
H908-400;
有效氯产量
400g/h;N=1kw
套 
1
22 
叠螺式污泥脱水机 
N=0.25kw 
套 
1
23 
鼓风机
MJL80c
型
;Q=3.98m
³
/min;N=7.5kw;58.8kpa
台 
3 
两用一备
24 
回用水泵 
Q=39.6m /h H=165.6m 
台 
2 
一用一备长安大学硕士学位论文
48
序
号
名 称 规格及型号
材
料
单
位
数
量
备 注
100D-16 N=40KW
25
隔膜式自动气压给
水装置 
SD1200-6
Q=26m/h H=2.49m
N=5.5KW
套 
1 
双泵单罐
26 
蝶阀 
DN200 D71J-10 
衬胶蝶阀 个 
7第五章 环保节能及安全生产
49
第五章 环保节能及安全生产
5.1 
环境保护
5.1.1 
出水对河流及沿岸环境影响
该城镇要求处理污水出水回用，不排入临近合流。同时，污水处理厂自排的生活污
水、上清液、滤液均由管网统一收集进入污水处理过程中去，会随同污水一同被处理，
不会造成新污染。
5.1.2 
污泥利用
本处理厂处理后以泥饼形式排出污泥，含水率较低，经过分析化验泥饼性质后，作
为农肥使用。
5.1.3 
噪声及其防治
泵房和鼓风机房容易制造出令人不悦的噪声，噪声无法避免，只能通过特殊方式去
减小噪声，我们可以采取降低转速、安装消声器、采用可曲挠橡胶接头、仪器基础加减
震垫、常闭门窗等方式将噪音降到最低。
5.1.4 
漏氯防治
因消毒工艺采用的是需要用发生器现场制作的二氧化氯消毒工艺，会有漏氯的可能
性，该物质具有毒性，要采取措施防止泄露。为了避免被漏气伤害，在相关地点应设置
感应报警系统，并在有工作人员的地点放置氧气罩及吸附面罩。
5.1.5 
厂区绿化
为了美化厂区环境，按要求，保证绿化面积占厂区总面积的 
30%
。并保证厂区其他
设施：采暖、通风、照明的正常供应。
5.2 
节能
节能型潜水泵的采用降低了使用泵时候的高能耗，同时配合变频调速，使用计算机
优化系统，使水泵多在高效区工作。为降低无谓的损耗，仪表全程自动化控制监测水质、
水量的变化。
厂区内空调、照明等系统，需根据实际情况进行使用，以降低能耗。长安大学硕士学位论文
50
5.3 
安全生产
1.
为防止断电等意外事故的发生，厂区内应设置两套生产系统，并自配备电源。
2.
本工艺采用污泥浓缩脱水，不涉及消化反应，不会产生沼气这一危险气体。
3.
建立健全安全监督管理体系，树立安全意识，保证每一个工作人员的安全。
4.
根据建筑消防要求，设立消火栓。
5.
为了厂区内工作人员的健康，应执行相应的卫生标准。第六章 工程成本分析及效益评价
51
第六章 工程成本分析及效益评价
6.1 
工程成本分析
根据相关手册规定：污水厂直接运行成本为：能耗费（电费）、人员工资福利费、
药剂费、设备维修以及其他费用
[43]
。
6.1.1 
能耗费（电费）
小型污水处理厂日耗电量约为
1000kwh/d 
，电费以
0.5
元
/
度
计算，则为 
d/500
元 。
6.1.2 
药剂费
本工程药剂费主要包括购买氯酸钠和盐酸的费用，生产
1g 
二氧化氯需耗费氯酸钠和
盐酸的量分别为：
0.6g
、
1.2g 
，计费为
0.0035
元
/g
，则药剂费为 
/160
元
d 
。
6.1.3 
人员工资福利费
污水厂配备 
6 
名工作人员，根据当地工资标准 
./3000
月人元 。
6.1.4 
设备维修费
不可避免突发状况产生的费用为：每月
4000
元
，维修管理费每月
2000
元
。
6.1.5 
运行费用
每吨水处理费用
=
（
200+200+168+550
）
1.12=/1000
元
/
吨
水 
。
6.2 
投资、效益评价
6.2.1 
建设投资
本项目建设投资估算 
839.52 
万元。其中：建筑工程 
510.08 
万元，占 
60.76%
，设备
购置安装费 
262.71 
万元，占 
31.29%
，其它费用 
47.13 
万元，占 
5.61%
，基本预备费 
19.60
万元，占 
2.34%
。
6.2.2 
工程效益评价
1.
环境效益评价
该处理厂的建成，促进了该城镇污水处理的进步，保护了周围水体和环境卫生，消
除了由于污水对镇区造成的气味影响，使该城镇环境评价等级得以提高。
2.
社会效益评价长安大学硕士学位论文
52
该城镇污水处理厂站建设不论是对城镇的经济发展和提高人民生活水平、生活质
量，还是对提高红色旅游胜地的环境状况都具有极其重要的意义，也是坚持社会和经济
可持续发展，建设一流红色旅游名镇不可缺少的环节。结论和建议
53
结论和建议
结论
（
1
）本项目研究就规模为 
1000m
3
/d 
的小城镇新建污水处理场站进行研究，排放标准满
足《城镇污水处理厂污染物排放标准》（
GB18918
―
2002
）一级 
A 
标准，污水的最终出
路为回用。
（
2
）根据参考多个城市的污水进水数据，确定本工艺具体进水指标为：
CODcr=400mg/L
，
BOD
5
=200mg/L
，
SS=250mg/L
，
NH
3
-N=30mg/L
，
TN=40mg/L
，
TP=5mg/L
。
（
3
）本项目通过对各工艺进行严格比选，选用倒置 
A
2
/O 
工艺为最终处理工艺。运用“泥
龄法”计算倒置 
A
2
/O 
工艺得出，缺氧、厌氧、好氧段的水力停留时间（
HRT
）分别为：
，，
15.26h1.9h3.82h ；单池体积分别为：79.5 m
3
，
39.7m
3
，
317.9m
3
。
（
4
）采用新型离子滤布滤池进行过滤，由于加速和皂化在滤布生产过程中的产生的强
大作用与影响，使得过滤精度准确到 
um 
级别，可以截留更小粒径的颗粒，同时该滤池
具有电耗低，过滤效果好，占地面积小等优势。该滤池滤速为 
5m/h
，运行费用 
0.002 
元
/
吨，反洗耗水量 
2%
。
（
5
）消毒剂采用二氧化氯（
Cl O
2
）进行消毒，去除各种细菌、病原菌等微生物。由于
二氧化氯不易保存，故采用二氧化氯发生器制取。
（
6
）污泥脱水方式采用叠螺式污泥压缩脱水一体机。
（
7
）污水处理厂结构为钢筋混凝土结构，抗震设防烈度为 
7 
度，地下式。长安大学硕士学位论文
54
建议
（
1
）对回用水需做好规划，确定使用方向。
（
2
）采用的倒置 
A
2
/O 
工艺的同时，需要严格控制工艺中的各项参数，保证脱氮除磷效
率以及达标出水。参考文献
55
参考文献
[1]
住房城乡建设部
. 
住房城乡建设部关于全国城镇污水处理设施 
2014 
年第一季度建设
和运行情况的通报（建城
[2014]62 
号）
[EB/OL]
[2]
王洪臣
.
我国污水处理业的发展历程与未来展望
[J].
环境保护，
2012,40(15)
：
19-22
[3]
环境保护部
.2014 
年上半年全国环境质量状况
[EB/OL],2014-08-06
[4]
仇保兴
.
总结经验改革创新加快城镇污水处理
[J].
给水排水，
2010,36(5):1-7.
[5]
马悠怡
.
小城镇污水处理实用工艺分析
[J].
环境保护科学，
2006,32(6):44-46.
[6]
杨勇，王玉明，王琪，郑祥，杨烨，孙翀，肖庆聪
.
我国城镇污水处理厂建设及运行
现状分析
[J].
给水排水，
2011
，
37(8):35-39
[7]
龙萍
.
中小城镇污水处理工艺流程的探讨
[J].
企业技术开发，
2011
，
30(14)
：
61-62.
[8]
仇保兴
.
我国城镇污水处理发展的状况和面临的挑战
[J].
给水排水，
2010
，
36(2)
：
1-3
[9]“
十二五
”
全国城镇污水处理及再生利用设施建设规划
[Z]. 
国务院办公厅，
2012
，国办
发
[2012]24 
号
[10]
戴晓虎
.
我国城镇污泥处理处置现状及思考
[J].
给水排水，
2012
，
38(2)
：
1-5
[11]
铜川市国民经济和社会发展第十二个五年规划纲要
[Z].
铜川市政府，
2011
[12]GB 50014-2006
，《室外排水设计规范》
[S].
北京：中国计划出版社，
2006
[13]GB 50013-2006
，《室外给水设计规范》
[S].
北京：中国计划出版社，
2006
[14]
鞠兴华，王社平，彭党聪
.
城市污水处理厂设计进水水质的确定方法
[J].
中国给水排水，
2007
，
23(14)
：
48-51
[15]George Tchobanoglous , Franklin L. Burton, H.David Stensel. Wastewater
engineering treatment and reuse Metcalf &Eddy,Inc. [M]. 
北京
:
化学工业出版社，
2003
[16]
卞子敏
.
生活污水 
SS 
特性去除试验及对后续生化处理影响研究
[D].
西安：西安建筑科
技大学，
2009
[17]
葛丽英，季俊杰，何成达
.
城市污水生物脱氮除磷工艺研究进展
[J].
北方环境，
2002
，
23(3)
：
25-28
[18]GB18918
―
2002
，《城镇污水处理厂污染物排放标准》
[S].
北京：中国计划出版社，
2002
[19]
建设部，国家环境保护总局，科学技术部
.
城市污水处理和污染防治技术政策（建城
[2000]124 
号）
[EB/OL]长安大学硕士学位论文
56
[20]
蒋彬，吕锡武
.
生物脱氮除磷机理及技术进展
[A].
安全与环境工程，
2004,12(3)
：
74-77
[21]
彭轶，彭永臻，吴昌永
.A
2
/O 
工艺中的反硝化除磷
[A].
环境工程学报，
2008
，
2(6):752-756
[22]
张自杰，龙腾锐，金儒霖等
.
废水处理理论与设计
[M].
北京：中国建筑工业出版社，
2003:448
[23]
李楠，王秀衡，任南琪，张坤，亢涵
.
我国城镇污水处理厂脱氮除磷工艺的应用现状
[J].
给水排水，
2008
，
34(3):39-42
[24]
郑兴灿，城市污水生物除磷脱氮工艺方案的选择
[J].
给水排水，
2000
，
26(5):1-4
[25]
郭平侠
.
西安市第二污水处理厂二期工程工艺设计研究
[D].
西安：长安大学，
2011
[26]
黄金新，肖兰
.
氧化沟的脱氮除磷工艺应用评述
[J].
水资源保护，
2004
，
20(l):6-8
[27]
郑晨，孙丽云，杨文杰
.
浅谈氧化沟工艺的应用与发展
[J].
创新科技，
2013
，
12(11):99
[28]
邓荣森
.
氧化沟污水处理理论与技术
[M].
北京：化工工业出版社，
2006.
[29]
王兵凯
.
浅论我国城市污水处理工艺及其适应性
[J].
科技创新与应用，
2014
，
4(35):127
[30]
米克尔 
G
·曼特，布鲁斯 
A
·贝尔
.
污水处理的氧化沟技术
[M].
北京：中国建筑工业
出版社，
1988
[31]
张自杰，林荣忱，金儒霖
.
排水工程（下册）
[M].
北京：中国建筑工业出版社，
2000
[32]
王殿平，许翊华，杜彦武，孟昭辉
.SBR 
的工艺特点分析
[J].
哈尔滨商业大学学报
( 
自
然科学版
)
，
2003
，
19(6)
：
677-680
[33]
彭永臻
.SBR 
法的五大优点
[J].
中国给水排水
, 1993, 9(2) :29-31
[34]
王晓莲，彭永臻．
A
2
/O 
法污水生物脱氮除磷处理技术与应用
[M]
．北京：
科学教育出版社，
2009
．
[35]Chang Yong Wu; Yong Zhen Peng; Xiao Ling Li; and Shu Ying Wang.Effect of Carbon
Source on Biological Nitrogen and Phosphorus Removal in an Anaerobic-Anoxic-Oxic(A
2
/O)
Process[J].Environ. Eng. 2010,136:1248-1254.
[36]
徐亚同，黄民生
.
废水生物处理的运行管理与异常对策
[M].
北京：化学工业出版社，
2003
[37]
纪玉强
.
城市污水生物脱氮除磷倒置 
A
2
/O 
工艺生产性启动与运行优化研究
[D].
青岛：
青岛理工大学，
2008
[38]
毕学军，张波
.
倒置 
A
2
/O 
工艺生物脱氮除磷原理及其生产应用
[J].
环境工程，
2006
，
24(3):29-30
[39]
瞿景琛
.
倒置 
A
2
/O 
工艺处理城市污水试验研究
[D].
太原：太原理工大学，
2010参考文献
57
[40]
何品晶
, 
顾国维，李笃中等
. 
城市污泥处理与利用
[M]. 
北京
: 
科学出版社
, 2003
[41]
张树国，吴志超，张善发，朱石清
.
上海市污水处理厂污泥处置对策研究
[J].
环境工程：
2004
，
22(1)
：
75-78
[42]
俞锐，左明
.
适合污泥脱水的机械原理分析
[D].2009
（上海）水业热点论坛——中国
污水处理厂污泥处理处置论文集，中国会议
.2009
：
1-7
[43]
《给水排水设计手册》
10 
册．长安大学硕士学位论文
58
附 录
附图 
1 
工程总平面布置图
附图 
2 
生化反应工艺平面流程图
附图 
3 
工程工艺流程高程图致谢
59
致谢
时光匆匆流逝，转眼间，研究生的两年即将过去，两年前许下的愿，终将伴随着论
文、答辩的完成而终结。这个两年，是我人生中最重要的两年，这两年中，遇到了人生
中最值得敬佩的老师，也交到了最好的朋友以及有着共同兴趣的挚友。
两年中我学到了很多，学习中、生活中，都得到不同程度的启发。首先，我要由衷
的感谢我的指导老师张莉平老师，张老师认真严谨的教学作风深深感染着我，渊博的知
识、对于本专业的素养深深震撼着我，正直的性格更是让我体会到了老师的人格魅力，
要做事、先做人，我一定会谨记。在论文指导方面，张老师从宏观对我的论文提出纲领
性建议，微观上又细致的帮我梳理改进，给予我很大帮助。同时感谢任雅玲教授对我实
习期间的照顾，以及对我论文的指导与帮助。我很庆幸在这两年遇到几位好老师，在此
对他们表示最诚挚的谢意。
同时感谢石银超同学在这两年对我的陪伴和帮助，因为时常有她的鞭策，我才不会
成为落后的那个人，因为有她，也拥有了更为深刻回忆的两年。
最后我要感谢我的父母、朋友，谢谢他们的支持和鼓励，才成就了今天的这个我，
我才能一步一步走到现在。
光阴荏苒，感谢所有帮助过我的人，祝愿大家一切顺利、万事如意。长安大学硕士学位论文
60附录
6162