 
 
 
 
 
1.0Mt/a 延迟焦化装置的扩能改造设计
 
 
 
TECHNICAL TRANSFORM OF  
1.0Mt/a DELAYED COKING UNIT 
 
 
 
 
 
 
 
 
学科专业：化学工程
 
研
  
究
  
生：王红
 
指导教师：姜斌
    
副研究员
  
天津大学
 
企业指导：曹晓梅
  
高级工程师
  
锦州石化公司
 
 
 
 
 
天津大学化工学院
 
二零零八年十二月
 
  
独创性声明
 
 
本人声明所呈交的学位论文是本人在导师指导下进行的研究工作和取得的
研究成果，除了文中特别加以标注和致谢之处外，论文中不包含其他人已经发表
或撰写过的研究成果，也不包含为获得  天津大学
  或
其他教育机构的学位或证
书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中
作了明确的说明并表示了谢意。
 
 
 
学位论文作者签名：
              
签字日期：
         
年
     
月
     
日
 
 
 
 
 
学位论文版权使用授权书
 
 
 
本学位论文作者完全了解
   
天津大学
   
有关保留、使用学位论文的规定。
特授权
  
天津大学
  
可以将学位论文的全部或部分内容编入有关数据库进行检
索，并采用影印、缩印或扫描等复制手段保存、汇编以供查阅和借阅。同意学校
向国家有关部门或机构送交论文的复印件和磁盘。
 
（保密的学位论文在解密后适用本授权说明）
 
 
 
 
学位论文作者签名：
                       
导师签名：
 
 
签字日期：
       
年
     
月
     
日
            
签字日期：
       
年
     
月
     
日
 
   1
摘
  
要
 
 
本文系统地分析了锦州石化分公司延迟焦化装置在改造前的生产工艺，指出
该装置存在易出现疲劳性事故、易泄漏、易结焦等问题，严重影响了装置的正常
运行。原装置的四个焦炭塔已经严重变形，造成塔顶油气线经常开裂，安全隐患
严重。加热炉效率较低，整个装置能耗较高。
 
另外，原有 
1.0Mt /a 
延迟焦化装置已经不能满足减压渣油处理量的要求，本
文结合实际生产对原装置进行 
1.5Mt/a 
的扩能改造设计。首先通过分析对比两种
改造方案的优缺点，确定了“二炉四塔”的改造方案。对原有的工艺流程进行了
优化设计，充分考虑了整个装置的节能问题，尽量多发生蒸汽，使热量得到利用。
通过对焦炭塔整塔应力测试及分析，找出焦炭塔变形的主要原因，并提出了改造
后应采取的相应措施。确定了新建焦炭塔的材质及新建加热炉的结构。通过更换
分馏塔的浮阀，使其处理能力满足扩能后的要求。确定了余热回收系统的工艺条
件。此外，本文还对延迟焦化的大瓦斯线结焦的原因进行了系统的分析，并提出
了相应的措施。
 
改造后装置的运行结果表明，装置运行稳定
  
，主要技术参数均达到了设计
要求，装置处理量提高了 
50%
，改造后财务内部收益率为 
18.60%
，投资回收期
为 
5.86 
年，经济效益良好。
 
 
关键词：
  
延迟焦化
  
工艺流程
  
技术改造
  
优化设计
  
   2
ABSTRACT 
The  technology  of  original  delayed  coked  unit  was  analyzed  in  this  paper.  Weeping  and 
clogging  problems  of  influenced  the  normal  manufacture  plan  severely.  Four  coke  drums  were 
damaged and the heating furnace efficiency was decreased. So the energy consumption of the unit 
was much higher than design data. 
Moreover,  the  original  1.0Mt  /a  delayed  coking  unit  already  could  not  satisfy  the  vacuum 
residuum process load the request, this article unifies the actual production to carry on 1.5Mt/a to 
the  original  installment  to  expand  can  transform  the  design.  First  contrasts  two  kind  of 
transformation plans through the analysis the good and bad points, has determined “two stove four 
towers”  transformation  plan.  Has  carried  on  the  optimization  design  to  the  original  technical 
process, had considered fully the entire installment's energy conservation question, has the steam 
as far as possible much, enables the quantity of heat to obtain the use. Through to the coke tower 
entire tower stress test and the analysis, discovers the primary cause which the coke tower distorts, 
after and proposed the transformation, should adopt corresponding measures. Has determined the 
newly  built  coke  tower  material  quality  and  the  newly  built  heating  furnace's  structure.  Through 
the  replacement  fractionating  tower's  float  valve,  after  making  its  handling  ability  to  expand 
satisfiedly  can  the  request.  Has  determined  the  afterheat  recovery  system's  technological 
conditions.  In  addition,  this  article  the  reason  which  coked  to  delayed  coking's  big  gas  line  has 
also carried on system's analysis, and proposed the corresponding measure. 
The  economic  benefit  was  obvious  and  the  investment  recovery  period  was  expected  to  be 
about 5.86 years. 
 
 
KEY  WORDS
：
Delayed  coking  unit,  Technology  scheme,  Technical  transform, 
Optimized design 
   3
目    录 
 
目
     
录 
..........................................................................................................................................3 
第一章
  
前言 
....................................................................................................................................5 
第二章
  
文献综述 
............................................................................................................................6 
2.1  
延迟焦化的概述 
............................................................................................................... 6 
2.2  
延迟焦化的典型工艺流程
................................................................................................ 7 
2.2.1  
普通型延迟焦化 
.................................................................................................... 8 
2.2.2
  低循环比延迟焦化法 
........................................................................................ 8 
2.2.3
  单程延迟焦化 
..................................................................................................... 9 
2.3  
延迟焦化的主要产品 
..................................................................................................... 10 
2.4  
影响延迟焦化过程的主要因素
...................................................................................... 10 
2.4.1  
原料性质 
.............................................................................................................. 10 
2.4.2  
循环比 
.................................................................................................................. 11 
2.4.3  
焦化温度 
.............................................................................................................. 12 
2.4.4  
反应动力 
.............................................................................................................. 12 
2.5  
本文研究的目的和内容 
................................................................................................. 12 
第三章
  
工艺技术主要方案的确定
...............................................................................................14 
3.1  
原装置情况 
..................................................................................................................... 14 
3.1.1  
延迟焦化装置设备平面布置图
........................................................................... 14 
3.1.2  
原装置流程简介 
.................................................................................................. 14 
3.2  
两种改造方案 
................................................................................................................. 16 
3.3  
改造方案的确定 
............................................................................................................. 17 
3.4  
工艺流程的确定 
............................................................................................................. 19 
3.5  
焦炭塔的改造 
................................................................................................................. 22 
3.5.1  
原焦炭塔简介 
...................................................................................................... 23 
3.5.2  
焦炭塔变形的主要因素
....................................................................................... 28 
3.5.3  
防止焦炭塔变形的措施
....................................................................................... 28 
3.5.4  
新焦炭塔的确定 
.................................................................................................. 29 
3.6  
加热炉的改造 
................................................................................................................. 29 
3.6.1  
加热炉的结构 
...................................................................................................... 29   4
3.6.2  
新建加热炉的结构
............................................................................................... 30 
3.7  
余热回收系统的确定 
..................................................................................................... 31 
3.8  
分馏塔的改造 
................................................................................................................. 32 
3.9  
延迟焦化大瓦斯线结焦原因及减缓措施
...................................................................... 34 
3.9.1  
原装置流程 
.......................................................................................................... 34 
3.9.2
  辐射注汽量的影响及相应的措施 
................................................................ 36 
3.9.3
  焦炭塔塔顶温度的影响 
.................................................................................. 36 
3.9.4
  原料渣油残炭值的影响 
.................................................................................. 37 
3.9.5
  切焦时小吹汽量的影响 
.................................................................................. 38 
3.9.6
  切塔操作的影响 
............................................................................................... 38 
3.9.7
  大瓦斯线流速的影响 
...................................................................................... 38 
第四章
  
改造效果和经济评估 
......................................................................................................40 
4.1  
原装置的工艺指标 
......................................................................................................... 40 
4.2  
改造效果 
......................................................................................................................... 41 
4.3  
经济评估 
......................................................................................................................... 42 
第五章
  
结论 
..................................................................................................................................43 
参考文献 
........................................................................................................................................48 
发表论文和参加科研情况说明 
....................................................................................................50 
致
     
谢 
........................................................................................................................................51 
 第一章前言
 
  5
第一章 前言
 
焦化是焦碳化的简称，它是依靠高温的作用使重质油（如重油、减压渣油、
裂化渣油甚至土沥青等，进行裂解和缩合反应，生产气体、汽油、轻柴油、轻蜡
油、重蜡油和石油焦的过程，它是由热裂化工艺发展和衍生而成的一个主要分支。
 
焦化的反应机理与热裂化基本相似，但热裂化主要控制反应深度，即限制二
次反应（缩合反应）的进行，而焦化则是延长反应时间，增加反应深度，使重质
芳香烃类在热区滞留缩合而成焦炭。
 
在焦化反应中，重质芳香烃是生焦的必要条件，一般认为缩合反应是重质
芳香烃和烯烃同时作用的过程。生焦基本过程为：
 
重质芳香烃
  
→缩合产物
  
→
  
胶质
  
→沥青质
  
→炭青质
 
烷烃→烯烃→缩合产物
  
→
  
胶质
  
→沥青质
  
→炭青质
 
石油炼制中采用的焦化方法有五种类型：
 
⑴ 釜式焦化
 
⑵ 平炉焦化
 
⑶ 延迟焦化
 
⑷ 接触焦化
 
⑸ 流化焦化
 
最早出现的是釜式焦化，后来是平炉焦化。这两种方法都属于间歇式操作，
由于技术落后劳动强度大，早已被淘汰。接触焦化与流化焦化分别与催化裂化中
的移动床和流化床相类似，以焦粒作为热载体，在两器中循环。接触焦化由于设
备结构复杂，维修费用高，工业上没有得到发展。流化焦化在西欧一些国家采用
较多，仅次于延迟焦化
[1]
。
 
 第二章文献综述
 
  6
第二章 文献综述
 
2.1 延迟焦化的概述
 
延迟焦化应用最广泛，自 
1930 
年第一套工业装置投产以来已经历了 
70 
多年
的发展历程，可称是经久不衰的焦化工艺
[2]
。特别是近三十多年来，我国的延迟
焦化装置有了不少改进。石油焦已经从单一的普通炼铝用焦增加了核石墨用焦、
石墨用焦、超高功率石墨电极用的针状焦等多种新品种。提高了分馏塔下部温度，
减少了循环比，使装置处理能力提高 
1/3
，并增加 
2
～
3%
的液收率。在除焦方法
上用水力除焦，提高了效率，改善了劳动条件。
 
我国大部分原油有重质渣油多、沥青质、残炭量少的特点，采用延迟焦化工
艺加工重质渣油，可以得到高达 
63
～
75%
的馏分油收率。所得馏分油中，汽油馏
分少，柴油馏分多，柴汽比可达 
2.3 
左右，经加氢精制后，质量可达到规格要求。
焦化蜡油是焦化收率最多的馏分（约占 
35%
），可作为催化裂化或加氢裂化的原
料。
 
延迟焦化的特点是原料油以很高的流速在高热强度下，通过加热炉管，在短
时间内加热到焦化反应所需要的温度，并迅速离开炉管进到焦炭塔，使原料的裂
化、缩合等反应延迟到焦炭塔中进行，以避免在炉管内大量结焦，影响装置的开
工周期，因而称为“延迟焦化”。
  
延迟焦化装置主要由 8 个部分组成： 
（1）焦化部分，主要设备是加热炉和焦炭塔。有一炉两塔、两炉四塔，
也有与其它装置直接联合的。 
（2）分馏部分，主要设备是分馏塔。 
（3）焦化气体回收和脱硫，主要设备是吸收解吸塔，稳定塔，再吸收塔
等。 
（4）水力除焦部分。 
（5）焦炭的脱水和储运。 
（6）吹气放空系统。 
（7）蒸汽发生部分。 
（8）焦炭焙烧部分。 
由于延迟焦化所处理的原料是重、残渣油，其组成复杂，是各种烃类的混合
物，在受热时，首先反应的是那些对热不稳定的烃类，随着反应的进一步加深，第二章文献综述
 
  7
热稳定性较高的烃类也会进行反应。烃类在加热条件下的反应基本上可分为两个
类型，即分解（裂解）与缩合。分解反应是吸热反应，分解产生较小分子的烃类，
如汽油、柴油、蜡油、气体等；缩合反应是放热反应，朝着分子变大的方向进行，
高度缩合的结果是产生胶质、沥青质乃至最后生成碳氢比很高的焦炭。
 
延迟焦化是石油深度加工的主要工艺之一，是最深度的脱碳过程，也是最成
熟、最廉价的渣油轻质化过程。对于国产渣油，其气体收率为 
7.0
～
10%
，粗汽
油收率为 
8.2
～
16.0%
，柴油收率为 
22.0
～
28.66%
，蜡油收率为 
23.0
～
33.0%
，焦
炭收率为 
15.0
～
24.6%
，外甩油为 
1
～
3.0%
。焦化汽油和焦化柴油是延迟焦化的
主要产品，但其质量较差。焦化汽油的辛烷值很低，一般为 
51
～
64
（
MON
），
柴油的十六烷值较高，一般为 
50
～
58
。但两种油品的烯烃含量高，硫、氮、氧
等杂质含量高，安定性差，只能作半成品或中间产品，经过精制处理后，才能作
为汽油和柴油的调和组分。焦化蜡油由于含硫、氮化合物、胶质、残炭等含量高，
是二次加工的劣质蜡油，目前通常掺炼到催化或加氢裂化作为原料。石油焦是延
迟焦化过程的重要产品之一，根据质量不同可用做电极、冶金及燃料等。焦化气
体经脱硫处理后可作为制氢原料或送燃料管网做燃料使用。
  
  
正是由于延迟焦化的上述优点，使得延迟焦化在我国得到了迅速的发
展，原因如下： 
（1）延迟焦化是解决柴汽比供需矛盾的有效手段。这是由于我国原油
普遍偏重，且含蜡量高，柴油的收率低，国内原油的柴油馏分收率比国外原
油平均低 5～7 百分点。因此目前我国每年大约进口 80×10
4
t 柴油，同时不
得不出口 30×10
4
t 汽油，以求国内供需平衡。其次是由于我国炼油企业二次
加工均以催化裂化为主，柴汽比低（延迟焦化为 1.94，催化裂化为 0.56），
因此发展延迟焦化是解决柴汽比供需矛盾，增产柴油的有效办法。 
（2）延迟焦化与加氢裂化相比，其操作费用低（加工费约为加氢裂化
操作费用的 1/2～1/3）使其具有较强的竞争力。  
由于延迟焦化具有投资少，操作费用低，转化深度高等优点，延迟焦化
已发展成为渣油轻质化最主要的加工方法之一。因此，在目前我国资金紧张，
轻油产品尤其是柴汽比供需矛盾突出的情况下，延迟焦化是解决这一矛盾的
较理想的手段之一。 
2.2 延迟焦化的典型工艺流程
 
延迟焦化流程现已基本定型，世界上虽有几种不同类型的设计，但大同小异。
 第二章文献综述
 
  8
2.2.1 普通型延迟焦化
 
延迟焦化原理流程如图 
2-1
。
 
原料经加热对流预热，进入分馏塔下段（蒸发段）与焦化油气逆流换热后，
用泵送经加热炉辐射室加热至焦化温度（
500
℃左右）由底部进入焦炭塔进行焦
化反应，为防止辐射炉管结焦而焦化反应延迟到焦炭塔内进行，在辐射入口同时
注入蒸汽或凝结水，用以加快流速。
 
原料在焦炭塔内由于高温和长时间的停留而焦化，变为气体、汽油、轻柴油、
裂化原料油、循环油和焦炭，焦炭聚集于塔内，而其余产品（焦化油气）则进入
 
分馏塔。
 
焦化油气与原料换热后，由升气管进入分馏塔上段（精馏段）经分馏而得到
气体、汽油、轻柴油和裂化原料油。
 
 
 
图 
2-1  
普通型延迟焦化原理流程
 
Fig.2-1 Flow sheet of common delayed coking process 
2.2.2 低循环比延迟焦化法 
 
低循环比延迟焦化原料流程如图 
2-2
。其流程与前者基本相似，但在流程中
加设了常压闪蒸塔，将分馏塔底油先进行常压闪蒸，拔出轻质馏出油降低循环比
后，再加热焦化，加热炉设计采用了低压降、高蒸发率，借以改善炉管结焦情况，
故开工周期可达一年左右。原料的残炭可达 
25%
。
 第二章文献综述
 
  9
 
 
图 
2-2  
低循环比延迟焦化原理流程
 
Fig.2-2 Flow sheet of small recycle ratio delayed coking process 
 
2.2.3 单程延迟焦化 
 
单程延迟焦化是由减粘裂化装置改造而成，原理流程图如图 
2-3
。其特点主
要是原料不与焦化油气换热，而直接加热焦化。焦化油气先进入闪蒸塔分出少量
燃料油后再进入分馏塔。该法主要优点是当燃料油需用量大时，很容易改为减粘。
 
 
 
图 
2-3  
单程延迟焦化原理流程
 
Fig.2-3 Flow sheet of once through delayed coking process 第二章文献综述
 
  10
2.3 延迟焦化的主要产品
 
石油焦是黑色或暗灰色坚硬固体石油产品，带有金属光泽，呈多孔性，是由
微小石墨结晶形成粒状、柱状或针状构成的炭体物。石油焦组分是碳氢化合物，
含碳 
90
－
97%
，含氢 
1.5
－
8%
，还含有氮、氯、硫及重金属化合物。
 
     
石油焦是延迟焦化装置的原料油在高温下裂解生产轻质油品时的副产物。石
油焦的产量约为原料油的 
25-30%
。其低位发热量约为煤的 
1.5-2 
倍，灰分含量不
大于 
0.5%
，挥发分约为 
11%
左右，品质接近于无烟煤。
 
     
石油焦的主要用途是电解铝所用的预焙阳极和阳极糊、碳素行业生产增炭
剂、石墨电极、冶炼工业硅以及燃料等。
 
     
根据石油焦结构和外观，石油焦产品可分为针状焦、海绵焦、弹丸焦和粉焦
四种：
 
（
1
）针状焦：
  
具有明显的针状结构和纤维纹理，主要用作炼钢中的高功率和超高功率石墨
电极。由于针状焦在硫含量、灰分、挥发分和真密度等方面有严格质量指标要求，
所以对针状焦的生产工艺和原料都有特殊的要求。
 
（
2
）海绵焦：
  
化学反应性高，杂质含量低，主要用于炼铝工业及炭素行业。
 
（
3
）弹丸焦或球状焦：
 
形状呈圆球形，直径 
0.6-30mm
，一般是由高硫、高沥青质渣油生产，只能
用作发电、水泥等工业燃料。
 
（
4
）粉焦：
 
经流态化焦化工艺生产，其颗粒细（直径 
0.1-0.4mm
），挥发分高，热胀系
数高，不能直接用于电极制备和炭素行业。
 
2.4 影响延迟焦化过程的主要因素
 
原料性质、循环比、反应温度，反应压力是影响焦炭化的主要因素，而各个
因素之间有着密切的联系和相互影响。
 
2.4.1 原料性质
 
延迟焦化对原料没有特殊的限制，但原料性质对加工工艺条件的选择，产品
的产率和质量、装置的生产能力和经济效益却有着密切的关系。
 
1
．残炭值
 第二章文献综述
 
  11
它是提供原料有关成焦倾向的指标，可作为估计焦炭产率的准绳。在延迟焦
化中，焦炭的产率除与焦化深度有关外，一般为残炭的 
1.5
～
1.75 
倍。
 
同一原料的残炭值大小与渣油产率成反比关系，渣油产率的变化将直接影响
焦化产品的产率。在焦炭塔满负荷生产时，如不注意掌握原料残炭的变化，常易
造成冲塔事故。
 
残炭值的大小，同时也是选择焦化温度参数之一。因为裂解为吸热反应，缩
合为放热反应，因此为达到同样焦化深度，对残炭值高的原料，焦化温度可适当
选择低些。
 
2.  
原料的化学组成
 
重质渣油的化学组成是及其复杂的，因此，一般是根据原油族成来分类，分
为烷基（石蜡基）或环烷基（沥青基）等，也可用特性因数（
K
）来判断。
 
在延迟焦化过程中，为实现“延迟”并且防止加热炉炉管结焦，除提高炉管
热强度外，尚需使油品以强烈的湍流状态通过临界分解段。
 
由生产实践证明，延迟焦化炉管严重结焦的地方并不在温度最高的炉出口
,
而常在炉管温度较低的中部某一段，而且这种焦的生成，开始于所谓先期裂化临
界段或称临备界分解段。如油品以较低线速通过临界段，则沿炉管内表面缓慢移
动的膜将由于温度的影响而进行缩合结焦。由实验得知，特性因数越大先期裂化
温度越低。为此，应根据不同原料性质选择合适的工艺条件，使油品在通过临界
分解段时，因具备足够高的速度，以防止炉管严重结焦。
 
3.  
原料的含盐量和盐的组成
 
在目前延迟焦化生产中
,  
原料的含盐量和盐的组成是影响加热炉运转周期
的主要因素。加热炉严重结焦常与常减压蒸馏原料含盐量的变大有着直接关系。
这从炉管烧焦后在回弯头的堵头上出现锥形盐块及管内的焦炭在烧焦前经热水
冲洗而变松散或脱落所证实。因此目前的烧焦法常在烧焦前后进行热水冲洗炉
管。
 
另外，原料的含盐量还将直接影响焦炭的灰分，灰分大于 
10%
的焦炭则无法
用作炭素原料。
 
4.  
含硫量
 
产品的含硫量与原料的含硫量有着直接关系，但原料在焦化过程中，硫在各
产品间的分布却因原料性质的差异而不同，原料的含硫量对装置安全生产影响较
大，如不及时采取防腐等措施
,
将易造成重大事故。
 
2.4.2 循环比
 
循环比是指循环油流量与原料流量的重量比值。它对装置炼量、产品产率的第二章文献综述
 
  12
分布、燃料消耗、焦炭质量有着明显的影响。
 
随循环比的增加，气体、汽油、柴油、的产率增加，蜡油的产量率显著下降，
而焦炭则略有增加。
 
生产中循环比的大小控制是通过调节蒸发段的温度而实现的。但装置的循环
高限将因对流出口温度所限制，低限由蜡油的残炭所限。
 
2.4.3 焦化温度
 
焦化反应速度随温度增高而加快，延迟焦化的温度主要取决于焦炭塔入口温
度。因为在焦炭塔的反应过程中，裂解吸收了一部分热量，故实际焦化温度要比
入口温度为低，一般低 
40-50
℃，其差值随原料残炭值和循环比的变大而减小。
 
在较低的温度焦化时，汽油、气体的产率下降，焦炭的挥发份上升。反之提
高温度将可增加气体和汽油的产率，降低焦炭的挥发份。
 
辐射出口温度和开工周期有着密切的关系。在其他条件不变时，炉管结焦的
趋势一般随出口的温变的升高而增大。
 
在生产中，为防止炉管结焦，在可能的情况下常用提高循环比来达到提温的
效果。
 
另外，焦化温度的高低将直接影响装置的处理量。这是因为随着焦化温度的
下降，焦化反应亦相应减慢，使停留在焦炭塔内进行反应的中间物
(
泡沫层
)
增加。
过低的温度将使延迟焦化无法顺利进行，生产中一般控制辐射出口温度为
495-505
℃。
 
2.4.4 反应动力
 
与温度相反，压力对液相反应无显著影响，但升高压力可延长裂解产品在气
相的停留时间，减少重质油品的汽化而增加反应的深度。所以增加压力时，汽油、
气体、焦炭的产率有所上升。实际上，为了提高油品在炉管里的汽比率和简化焦
炭塔的结构，延迟焦化均采用低压焦化，其压力一般为 
0.07
～
0.4MPa
。
 
随着炼油厂加工原油的重质化、劣质化趋势和受市场对液体产品需求的刺
激，尤其是对柴油需求量的增加，迫使炼油厂必须提高加工深度，提高延迟焦化
装置的加工能力，改善柴汽比。
 
2.5 本文研究的目的和内容
 
锦州石化股份有限公司改造前延迟焦化装置的生产工艺具有易出现疲劳性第二章文献综述
 
  13
事故、易泄漏、易结焦等问题，严重影响了装置的正常运行。改造前原装置的四
个焦炭塔已经严重变形，造成塔顶油气线经常开裂，安全隐患严重。加热炉效率
较低，整个装置能耗较高。
 
本文结合实际生产对延迟焦化装置进行由 
1.0Mt t/a 
到 
1.5Mt/a 
的扩能改造设
计。首先通过分析对比不同改造方案的特点，采用了先进的流程模拟软件 
PRO/
Ⅱ对原有的工艺流程和分馏塔的改造进行了优化设计，以确定最优的操作参数，
选择合理的改造方案和设备型式。最终确定了焦炭塔、余热回收系统、分馏塔的
最优化工艺条件。此外本文还对延迟焦化的大瓦斯线结焦的原因进行了系统的分
析。
 
 第三章工艺技术主要方案的确定
 
  14
第三章 工艺技术主要方案的确定
 
3.1 原装置情况
 
锦州石化分公司延迟焦化装置原设计处理能力为 
100 
万 
t/a
，主要设备有两
座加热炉和四个φ
6100mm 
的焦炭塔（不包括针焦），一个φ
4200mm 
的分馏塔，
一个φ
2800mm 
的接触冷却塔，电Ⅲ型仪表和有井架水力出焦等。
 
3.1.1 延迟焦化装置设备平面布置图
 
这次改造以现有的延迟焦化装置为对象，在装置本身区域不变的前提下，进
行延迟焦化装置工艺的改造，使现有装置处理能力得到扩大，并在处理各种性质
不同的原料时，既保证装置平稳生产，不发生炉管结焦等事故，又使装置的操作
最佳化，效益最大化。
 
在延迟焦化装置的设计中，焦炭塔、焦化炉和焦化分馏塔的平面布置决定着
挥发线的走向，而挥发线的设计是与管道的选材、应力分析、支吊架设置和操作
检修分不开的，应正确把握操作工况、合理配管，做到长周期、安全运行。
 
附图 
4 
为改造前锦州石化分公司延迟焦化装置设备平面布置图。
 
3.1.2 原装置流程简介
 
工艺流程说明：
 
本装置原料为减压渣油，由常减压装置直接供给。原料送入缓冲罐
(R-1)
后
由原料泵
(B-1/1.2.3)
抽送至换热器
(H-2/1.2.3)
与分馏侧线柴油换热，再分四路经加
热炉
(L-1
、
L-2)
的对流室炉管预热到 
330-370
℃，进入分馏塔的塔底及折流板的
上层板。在此与焦炭塔来的油气接触换热，由于加热和分压的作用原料中的轻组
分蒸发，并和焦化油气一起上升至分馏塔的精馏段，经分馏取得气体、汽油、柴
油、蜡油。
 
焦炭塔来的油气中的重组分因换热而冷凝，这部分油叫循环油，循环油与原
料油一起流至分馏塔塔底，供作入炉焦化原料。为调整炼量和改善入炉焦化原料
的性质，设有折流板的 
0 
层和 
5 
层进料，在蜡油集油箱下有蜡油回流，以控制循
环比。
 
焦化油料于分馏塔底经加热炉辐射进料泵（
B-2/1.2
），分四路进入加热炉第三章工艺技术主要方案的确定
 
  15
（
L-1
、
L-2
）辐射炉管加热到 
500
℃左右，
(
具体温度由工艺卡片规定
)
，通过两
个四通阀分别进入焦炭塔中进行焦化反应。为防止炉管结焦，使焦化反应延迟到
焦炭塔内进行，辐射四个分支入口同时注入一定量的软化水用以加快流速。
 
渣油在焦炭塔内，因高温和较长时间的停留而起焦化反应，使其生成包括气
体、汽油、柴油、蜡油、循环油等各种组分的油气和焦炭，焦炭聚集在焦炭塔内。
而油气则进入分馏塔下段。
 
四个焦炭塔共分为两组进行轮换生焦，由于焦化反应过程产生有较高的泡沫
层，因此焦炭塔的生焦高度有一定的限制。当泡沫层达到一定高度后，即将进料
经四通阀由原生产塔（老塔）切换到已准备好的焦炭塔（新塔）生焦。
 
新塔在生焦前，应先用蒸汽吹赶空气和试压检查，然后再缓慢引入正在生产
的焦炭塔的油气进行循环预热，使塔顶温度达 
410
℃。塔底温度达 
360
℃，冷凝
下的油进入甩油罐（
R-8
）并由拿油泵
(B-15/1.2.3)
抽出送至水箱冷却器
(
冷
-8)
经冷
却后出装置进罐区污油罐，焦炭塔（老塔）在停止进料后，先用蒸汽向分馏塔赶
除塔内油气，然后继续吹汽至放空系统进行尾气处理，回收吹出油，不凝气并入
低压瓦斯去火炬管线，启动给水泵
(B-34/1.2)
抽贮水池（池
-5
）的水给水冷焦，焦
炭塔冷却完毕后，向粉焦沉淀池
(
池
-2.3)
放净存水，进行水力除焦。
 
水力除焦是利用高压水喷射的动能冲击塔内焦炭使其碎裂成块而清除出塔。
除焦前，首先打开老塔顶盖、底盖，并将切割器放入塔内，启动高压水泵
(B-20)
进行除焦。
 
焦炭塔采用有井架水力除焦机构，高压水经分配管、水龙带、风动水龙头和
钻杆而进入切割器，并由切割器上的喷嘴喷出进行除焦，钻杆用绞车进行提降，
并用风动马达带动旋转。
 
除焦过程分为两个阶段。第一阶段为钻孔，由切割器上的一个底喷嘴和三个
扩孔喷嘴喷出高压水射流，自上而下将焦层冲出约 
450mm 
至 
800mm 
的孔。第二
阶段为切焦，切焦是利用切割器上两个水平喷嘴喷出高压水射流，自下而上分层
将焦全部除净。
 
焦炭与水由塔底经卸盖机保护筒和 
28 
度溜槽流入贮焦场，焦炭由桥式抓斗
机按品种抓运分类堆放，含焦污水则经格栅滤焦后自流入一级沉淀池，含焦污水
经沉降，除去大部分焦粉后进二级沉淀池进一步除去焦粉后由除焦水一级提升泵
(B-31/1.2)
抽送至贮水罐（罐
-1)
，再由二级提升泵抽贮水罐的水送至高位水罐，
然后除焦水经高压水泵
(B-20)
送至焦炭塔顶除焦。
 
成品焦炭由抓斗装入火车皮运往用户。
 
焦炭塔内存焦除净后，将顶盖底盖上紧螺栓，供作新塔。焦炭塔顶出来的油
气经分馏塔下段换热后，上升至精馏段，经分馏得到气体、汽油、柴油、蜡油产第三章工艺技术主要方案的确定
 
  16
品。蜡油由集油箱抽出，经蜡油泵
(B-4/1.2)
送蒸汽发生器
(
蒸
-1)
发汽后一路返回
分馏塔 
4 
层塔板和集油箱下回流。其余蜡油经换热器
(
换
-5)
、空冷（空冷
-5
）后
一部分蜡油作为封油和焦炭塔的急冷油，其余经过后冷器出装置
,
为降低精馏段
热负荷和回收热能。分馏塔从 
6 
层塔板抽出，经泵
(B-5/1.2)
至蒸发器
(
蒸
-2)
然后
回流至分馏塔 
9 
层塔板形成中段回流。
 
柴油由分馏塔 
12 
层板抽出，经柴油泵
(B-6/1.2)
至柴油与渣油换热器（换
-2/1.2.3
）柴油与注水换热器 
3
（换
-3
）后一部分做为回流至塔 
14 
层板，其余再
经柴油与采暖水换热器
(
换
-4)
，柴油空冷器
(
空冷
-4)
出装置。
 
汽油质量用分馏塔顶循环回流控制。由分馏塔第 
21 
层抽出，经顶循与瓦斯
换热器
(
换
-1)
，顶循空冷器
(
空冷
-3)
，由塔顶循环回流泵
(B-7/1.2)
抽送入第 
24 
层
,
以控制塔顶温度。分馏塔顶汽油经塔顶空冷器
(
空冷
-l)
，后冷器
(
冷
-2/1-4)
进入油
水分离器
(R-2)
，在此分为气体
(
富气
)
，汽油和含硫污水。
 
富气由油水分离器
(R-2)
顶出，经油气分离器
(R-2)
油气再次分离
,
部分富气供
装置加热炉燃烧，多余的富气经压控排去火炬，以保持焦化系统压力正常。
 
油水分离器
(R-2)
的汽油再进入新油水分离器
(
新 
R-2),
并在此分离出汽油，由
汽油泵
(B-8/1.2)
抽送出装置。
 
含硫污水经油水分离器 
R-2(
新 
R-2)
分离，由含硫污水泵
(B-18/1.2)
抽送出装
置。
 
装置原则流程图见附图 
2
，附图 
3
，附图 
4
。
 
这次改造的主要目的是扩大装置处理量，即装置加工量由 
1.0Mt/a 
扩大到
1.5Mt/a
。因此主要瓶颈是焦炭塔、加热炉、分馏塔和放空系统（主要是大瓦斯
线）。
 
3.2 两种改造方案
 
将装置处理能力由 
1.0Mt/a 
扩大到 
1.5Mt/a
，原来的焦炭塔、加热炉不能满足
要求，需要进行改造和新建。根据现场实际考查，提出两种改造方案，即“二炉
四塔”
  
和“三炉六塔”。表 
3-1 
列出了两种方案主要设备改动情况，表 
3-2 
列出
了两种方案的优缺点。
 第三章工艺技术主要方案的确定
 
  17
 
表 
3-1  
两种方案
 
Tab.3-1 Two Plans 
方案 
1
，二炉四塔
  
方案 
2
，三炉六塔
 
新建 
2 
个φ
8400mm 
焦炭塔
  
新建 
2 
个φ
6100mm 
焦炭塔
 
新建 
1 
个双面辐射在线清焦的大型加热炉 新建一座和原来一样的加热炉
 
改造更新 
2 
个φ
6100mm 
旧焦炭塔
  
改造更新 
4 
个φ
6100mm 
旧焦炭塔
 
改造更新 
1 
个旧加热炉
  
改造更新 
1 
个旧加热炉
 
 
表 
3-2  
两种方案优缺点比较
 
Tab.3-2 Comparison of two plans 
项目
  
方案 
1  
方案 
2 
设备投资
  
较高
  
较低
 
施工周期
 
较长，设备可实现本周期
不停产施工
 
较长，部分设备改造过渡
需要装置停产施工
 
改造难易程度
  
较难
  
在现有平面难度大
 
能耗及经济指标
  
节能，指标先进
  
能耗大，运行成本高
 
劳动强度（每天）
  
换焦炭塔 
2 
次
  
换焦炭塔 
3 
次
 
3.3 改造方案的确定
 
由于延迟焦化装置对整个石化分公司的经济效益有着重要的影响，不可能长
时间停止生产而进行装置改造，因此，要求设备的新建和改造应该尽量在生产时
间内完成，即一边生产一边施工，并且不能影响装置处理量。公司要求工艺切换
部分要在停工检修时完成，这样可以大大缩短装置的停工时间，而不会对整个公
司产生影响。在这些要求之下，采用“三炉六塔”（方案 
2
）与采用“二炉四塔”
（方案 
1
）比较，就有如下问题：
 
1.  
时间间隔
 
采用“三炉六塔”（方案 
2
），每天要出三塔焦，出焦时间间隔短，一旦出焦
机械出现故障，就会影响下一个工序，甚至被迫停工；采用“二炉四塔”（方案
1
），可以维持原来的出焦时间。
 
2
．能耗
 
采用“三炉六塔”（方案 
2
），加热炉注水、焦炭塔给水吹汽量大，瓦斯放空
及甩油量相对大，加工损失大；采用“二炉四塔”（方案 
1
），各项能耗相对较少。
 第三章工艺技术主要方案的确定
 
  18
3.  
设备使用寿命
 
采用“三炉六塔”（方案 
2
），焦炭塔切换、高压水泵启动频繁，工人劳动强
度大，而且影响设备寿命；采用“二炉四塔”（方案 
1
），既能保证处理量，又能
减少设备损耗，减轻工人劳动强度。
 
4.  
处理量
 
公司要求在停工检修后，装置的处理量能够达到 
1.5Mt/a
。如果采用方案 
2
，
要新建 
2 
个φ
6100mm 
焦炭塔，然后要把四个φ
6100mm 
旧焦炭塔分批停下 
2 
个
进行改造更新，也就是停工检修后，同时运行 
2 
个φ
6100mm 
新焦炭塔和 
2 
个φ
6100mm 
旧焦炭塔，这时装置处理量最多达到 
1.0Mt/a
，没有达到公司要求。而
采用方案 
1 
新建“一炉两塔”，新建的焦炭塔塔径为φ
8400mm
，两塔加工能力可
以达到 
1.0Mt/a
，改造后运行二炉四塔（φ
8400mm
、φ
6100mm 
各 
2 
座），即可
实现处理量为 
1.5Mt/a
。采用“二炉四塔”（方案 
1
），改造成功后把旧φ
6100mm
焦炭塔只停下 
2 
个进行改造更新，运行 
2 
个φ
8400mm 
的新焦炭塔和 
2 
个φ
6100mm 
的旧焦炭塔，这样就为旧塔的替换检修而同时不降量生产提供了保证。
 
5.  
设备费用
 
方案 
1 
需要新建两塔的塔径为φ
8400mm
，方案 
2 
需要新建两塔的塔径为φ
6100mm
，方案 
1 
的塔径比方案 
2 
的大，从这个角度来看，方案 
1 
的工程费用和
设备费要多，但是方案 
1 
需要更新两塔，而方案 
2 
需要更新四塔，从这个角度来
看，方案 
2 
的工程费用和设备费要多；综合考虑两方面影响，两个方案的投资相
差不多，虽然方案 
1 
投资略多，但方案 
1 
未来的经济效益更为可观。方案 
1 
不但
在经济上有明显的优势，而且“二炉四塔”的操作技术成熟，更有利于以后的市
场竞争。
 
综上所述，装置改造采用方案 
1
。
 第三章工艺技术主要方案的确定
 
  19
3.4 工艺流程的确定
 
 
图 3-1 新装置工艺流程图 
Fig.3-1 New process flow Diagram  
 
此次装置改造由于受时间和空间的限制，流程原则上还按原装置工艺流程不
变。即原料由常减压装置直接供给，送入罐后由原料泵抽出至柴油、蜡油换热器，
再经加热炉对流室炉管预热 
350
℃左右，进分馏塔塔下部蒸发段，与焦炭塔来的
焦化油气直接换热。经加热后，原料中的轻组分与焦化油气一起被分馏，得到气
体、汽油、柴油、蜡油，分别从分馏塔侧线抽出。分馏塔塔底油与焦炭塔来的油
气中的循环油，经换热冷凝后一起流到分馏塔底，塔底油作为焦化原料进入加热
炉辐射室中，并在炉入口处注入高压蒸汽，用来加快原料油的流速，在炉辐射室
被加热到 
500
℃后经四通阀进入焦炭塔，进行生焦反应，生成气体、汽油、柴油、
蜡油和焦炭。焦炭聚集在焦炭塔内，其余产品进入分馏塔进行分馏。
 
在焦炭塔内，焦炭层逐渐积聚，当达到全塔的 
2/3~3/4 
时，切换另一个准备
好的焦炭塔。切换周期为 
48 
小时，其中生焦 
24 
小时，出焦生焦 
24 
小时。
 
装置原则工艺流程图见图 
3-1
。
 
为了更好地利用能源，采用 PRO/Ⅱ
[4]
软件模拟计算。
 
PRO/Ⅱ是石油化工业最全面的计算机流程模拟程序，由于实行严格的质量
和能量平衡及相平衡，被广泛地应用在油/气加工、炼油、化工、化学、工程和
建筑、聚合物、精细化工/制药等行业，主要用来模拟设计新工艺、评估改变的第三章工艺技术主要方案的确定
 
  20
装置配置、改进现有装置、依据环境规则进行评估和证明、消除装置工艺瓶颈、
优化和改进装置处理量和提高经济效益等。  
PRO/II 拥有完善的物性数据库、强大的热力学物性计算系统，以及 40 多
种单元操作模块。它可以用于流程的稳态模拟、物性计算、设备设计、费用估算
/经济评价、环保评测以及其它计算。现已可以模拟整个生产厂，从包括管道、
阀门到复杂的反应与分离过程在内的几乎所有装置和流程，并在油气加工、炼油、
化学、化工、聚合物、精细化工和制药等行业得到了广泛应用。  
PRO/II 有全面的单元操作，不仅包括一般模型，如闪蒸、阀、压缩机、
膨胀机、管道、泵、混合器和分离器，而且包括更复杂的模型如：蒸馏塔、
换热器、严格管壳式换热器（包括整合的 HTRI 模型）、加热炉、空冷器、
冷箱模型、反应器、固体处理单元等等。 
   对于塔，PRO/II 提供了一系列蒸馏算法、初始值生成算法和模拟选项，
能为任意蒸馏问题建立模型。在塔单元操作中共有四种类型的蒸馏算法可选
择。一般对于某个问题不止一种算法合适：一般情况下，IO 算法适合于绝大
多数情况和操作条件。CHEMDIST 算法适合于非理想物系和两个液相的物系。
烃类物系的蒸馏如果带中断回流以及含自由水时则更适合于用 SURE 算法。
对于这些算法，可以选择是否对板式塔和填料塔的水力学方面进行设计和核
算。另外，PRO/II 还支持简洁塔模型，能快速对多种塔操作的分离特征进行
分析。除此之外，LLEX 单元操作则是一个专门用于液液萃取塔的模型，这使
PRO/II 中的蒸馏计算十分完整。 
对于反应器，PRO/II 提供下述反应器模型：转化反应器、平衡反应器、
吉布斯自由能最小化反应器、全混流反应器、平推流反应器等。 
转化反应器基于用户提供的化学计量转换比和反应热数据，通过求算一
个或多个同时发生的化学反应的热平衡和物料平衡来模拟一个反应器。 
平衡反应器则是基于用户输入的化学计量、化学平衡系数或平衡差数据
以及反应热数据等，通过求算一个或多个同时发生的化学反应来模拟一个反
应器。 
吉布斯自由能反应器通过求算物料和热平衡模拟一个单相或多相反应
器。该算法通过自由能的最小化，在满足整个热量和物料平衡前提下，计算
产品产率、组成以及热条件。 
全混流反应器模型模拟一个连续进料并带搅拌釜的反应器。该模型假设
物料进入反应器时完全混合。该模块允许绝热操作，可定义热负荷，或者在
指定温度或进料温度下等温操作，对沸腾槽模型，则是在一个恒定体积下操
作。 第三章工艺技术主要方案的确定
 
  21
平推流反应器则模拟一个表现出平推流行为的管状反应器。该模型的两
个基本的假设是：无轴向混合或热传递；所有流体元素通过反应器的时间均
等。 
另外，PRO/II 中还支持反应精馏，允许对精馏塔中同时进行的反应过程
进行严格的建模。 
对于换热器，简单换热器单元可以用于模拟单股物流的加热冷却、两股
工艺物流的换热、或一个工艺物流和一个公用工程物流间的换热。另外，换
热器的任意一侧均可链接到蒸馏塔的某一块理论板上（包括冷凝器和再沸
器），用于模拟与塔内部物流的换热工况。而严格的换热器则是管壳式换热
器的核算和设计模型，将严格的热力学模型和鲁棒的收敛算法进行有机结
合。该模型支持几乎所有的 TEMA 管壳式换热器的结构。严格计算通过换热
器的热量传递和压降。可正确处理所有可能发生的相变情况，包括物流的冷
凝和汽化过程。可选的气液液平衡 VLLE 热力学方法则对换热器任意一侧的
三相分布进行严格计算。另外，与 HTRI 换热器模型的整合则使得您可以在
PRO/II 中直接激活 HTRI XIST 管壳式换热器的计算程序。 
PRO/II 允许对冷箱进行建模－LNG 换热器，它可以模拟多个冷热物流间
的换热。该换热器分成多个单元代表各个交叉流动的元素。每个单元也可将
多个进料进行混合形成一个联合进料。进料物流允许在出口时分离成气相和
液相产品。 
在 PRO/II 中，加热换热器（或称为炉子）单元操作通过在一侧燃烧燃
料而加热另一侧的流体。加热炉模型结合了燃烧反应器和换热器的功能。 
PRO/II 拥有解算特大型和复杂流程的能力，允许在流程中包括反馈控
制器和多变量控制器。这些单元可通过调整上游参数而逐步达到用户定义的
工艺单元或物流的参数。反馈控制器适合于处理控制变量和规定的一对一关
系，而对于要同时处理多个规定和约束时，则需使用多变量控制器。 
PRO/II 能自动对流程进行分析，找出循环物流和装置的回路，并由此决
定“撕裂物流”和解算序列。当然也可覆盖这些计算并定义自己的计算序
列。有些类型的循环物流和回路较难收敛，速度忙，PRO/II 提供了 2 种加速
算法以加速收敛过程：即 Wegstein 和 Broyden 法。 
上述这些机制和方法确保了 PRO/II 解算大型和复杂流程的能力，而且
收敛性能卓越。 
流程优化，是从一组设计或操作条件中自动选择出其中最佳的方案。大
多数的设计或操作决定都涉及到优化问题，即希望通过选择某一组的设计或
操作变量，而使得另一些变量最大化或最小化。比如，对于一个精馏塔来说，第三章工艺技术主要方案的确定
 
  22
可以选择一个合适的进料位置，使得塔釜热负荷消耗最小，当然一个更全局
一些的方法则是调整工厂所有的操作条件，使得整个效益或产量最大化，等
等。 
很明显，完全手动在大量操作条件中找出最佳条件而使得效益最大化这
样的问题绝非简单。为此，PRO/II 提供了优化器单元操作，该优化器无需评
价所有可能的工况，就可以得到最佳方案。PRO/II 优化器采用 SQP 算法求算
非线性优化问题，不仅只是单个装置操作条件的优化，而是可以优化整个工
艺流程。 
通过流程计算后原流程管线需要进行如下变动：
 
⑴减压渣油经柴油换热后，从渣油总管分一支管线到新加热炉对流入口，
 
加热炉加热后，从对流段出口与原来加热炉对流汇合进分馏塔。
 
⑵从加热炉辐射进料泵出口分出一根管线到新加热炉的辐射室进行加热，
 
新加热炉的辐射室出口出来进入新增加的 
2 
个焦炭塔中的一个。 
⑶从蒸汽发生器出口总管引一根管线到新加热炉对流段出口的过热蒸汽
 
汇合。
 
⑷从柴油软化水换热器出口引一根管线到新加热炉，再分 
2 
支管线进对流
 
段，软化水经加热后，分别注入辐射管。
 
⑸从原来焦炭塔急冷油总管引一根管线到新焦炭塔塔顶作急冷油。 
⑹新加焦炭塔塔顶的油气与原来焦炭塔总管汇合进入分馏塔。 
⑺新加焦炭塔所需要的管线如水线，蒸汽线、风线都分别与原来管线汇合。
 
⑻新加焦炭塔的所有出口管线都分别与原来管线汇合。 
⑼从脱氧水泵出来的脱氧水先与柴油换热，再与蜡油换热，分两路进蜡油蒸
 
汽发生器和中段蒸汽发生器。
 
⑽从蜡油泵出来的蜡油分两路进入蜡油蒸汽发生器（其中有一个由原来的中
 
段蒸汽发生器改为蜡油蒸汽发生器）。
 
⑾重新增加一个中段蒸汽发生器和一个汽包。
 
这次装置改造充分考虑了整个装置的节能问题，优化了换热流程，并尽量多
发生蒸汽，使热量得到充分利用。
 
3.5 焦炭塔的改造
 
焦炭塔是炼油厂延迟焦化装置的关键设备之一。国际上许多发达国家，在上
世纪 
50 
年代开始逐步选取碳铝钢或铝钢作为焦炭塔的主体材料。而锦州石化分
公司延迟焦化装置的焦炭塔仍采用价格相对低廉的主体材料，至今已有十多年的第三章工艺技术主要方案的确定
 
  23
历史。十多年来，这焦炭塔以较低的成本为锦州石化分公司创造了巨大的经济效
益。但由于焦炭塔的操作温度是在常温与 
500
℃之间，每 
48h 
一个循环周期反复
进行的。在如此苛刻的操作条件下，这些碳钢塔体经过十多年的使用已经出现明
显的筒体鼓胀变形，并由此引发塔体环焊缝沿熔合线的裂纹
[7]
，严重威胁着生产
的安全。
 
3.5.1 原焦炭塔简介
 
1
．焦炭塔结构与基本参数
 
a
．焦炭塔结构：
 
焦炭塔规格为φ
6100 mm
×
30975mm
；塔体主要包括顶部球形封头、中部多
节筒体和下部锥形封头，分为泡沫段和生焦段 
2 
个区域。泡沫段筒体壁厚为
28mm
，生焦段筒体壁厚 
32mm
，下筒体与锥形封头的过渡半径为 
3050mm
，壁
厚 
32mm
。上封头为半球形，内半径 
3050mm
，壁厚为 
28mm
；塔体主体材质为
20g
；密度ρ
=7870kg/m3
；
E=2.1276
×
105MPa
。
 
     b
．基本参数：
 
操作压力 
0.20MPa 
介质为减压渣油
 
下部操作温度为 
500
℃
 
上部操作温度 
425
℃
 
2
．焦炭塔操作过程：
 
两个焦炭塔轮换使用，当一个焦炭塔进料完成时即进行切换。将原料通过四
通阀切换进另一焦炭塔。每个塔进料 
24h
，除焦和辅助操作 
24h
，循环一次 
48h
。
具体过程为：
 
① 蒸汽预热
 
250
℃的蒸汽从塔底锥体进入焦炭塔，密闭试压至 
0.23MPa 
此时塔壁温度约
200
℃，时间为 
2h
。
 
② 油气预热
 
430
℃的油气进入塔内，油气上升至塔顶经挥发线进入分馏塔，冷凝下来的
油经甩油线进甩油罐，时间约为 
6h
。
 
③ 进油
 
当预热温度达到 
320
℃时，高温油气停止进塔，
490
℃的高温原料油从塔底
进入塔中生焦，生焦时间约为 
24h
。
 
④ 切换
 
当生焦时间达 
24h 
后，四通阀转到另一塔的进料线。
 第三章工艺技术主要方案的确定
 
  24
⑤ 小量吹气
 
在四通阀切换后立即吹入蒸汽，质量流量 
2000kg/h
，时间为 
1h
。
 
⑥ 大量吹气
 
吹入 
240
℃过热蒸汽，质量流量 
7000kg/h
，时间为 
4h
，主要是为进一步将焦
炭中的残余油气吹入放空系统，同时把焦炭塔内的温度降至 
330
℃，起到冷焦的
作用。
 
⑦ 进水冷焦
 
将小量冷焦水引入塔底，待温度压力降低后，再缓慢加大水量。直到冷焦水
装满，塔内焦水不再汽化，停泵进入泡焦阶段，此过程时间 
4h
。
        
⑧ 放水
 
在除焦前 
1.5h 
打开塔顶挥发线上的呼吸阀，开始向沉降池放水。
 
⑨ 除焦
 
水放完卸掉塔顶、底盖
,
启动高压泵除焦，时间为 
2h
。除焦后，上好顶、底
盖，试压后进入下一生产周期。
 
3
．焦炭塔工艺特点
 
① 间歇操作，一个循环周期需 
48h
。
 
② 反复进行加压和卸压，其压力呈周期性波动，波动范围为 
0~0.20MPa
。
 
③ 操作温度发生周期性大幅变化，在冬天尤甚，波动范围从常温到 
500
℃。
 
④
  
除焦时，高压水对器壁有猛烈冲击。
 
⑤
  
除焦时先从上向下钻孔，再从下向上除焦
,
此时塔器是头重脚轻对设备受
力不利，易造成塔体倾斜，各方向壁面受力不均。
 
⑥
  
塔上部为泡沫段，约 
6~7m 
高为空塔。
 
⑦
  
塔内反应是一相变过程，从进料时液态到吹汽冷却，介质从液态变成固
态焦炭。因此，焦炭塔的塔壁受力情况是十分复杂的
[9]
。
 
4
．焦炭塔外壁应变、温度测量与应力计算
 
按以上分析，本次测试对焦化车间 
3 
号焦炭塔进行了一个工作周期的温度和
应变测量。通过对塔体表面关键点的应变和温度测量，对整个塔体的应力分布情
况进行计算，进而分析影响焦炭塔鼓凸变形的因素
[13]
。
 
采用在塔体表面贴应变片的方法测量应变，根据以前塔壁的变形情况，有针
对性的选择测点
[11]
。测点分布于塔体与裙座焊缝、筒节间焊缝和筒节中央等应力
集中点和关键点，测点分布及序号见图 
3-2
。
 
由于测点很多，选择有代表性的焊缝附近的第 
2 
点（图 
3-3
）的测量数据做
应变随时间变化的曲线
[14]
。根据测试的应变值按广义胡克定律可得应力随时间变
化的曲线，见图 
3-4
。
 第三章工艺技术主要方案的确定
 
  25
其他各点的应变、应力随时间变化的曲线与第 
2 
点相似，只是发生的时间和
峰值与第 
2 
点略有不同。第 
2 
点在时间为 
36.5h
，即开始进冷却水冷却后 
0.5h
，
应变与应力曲线发生急剧上升与下降，整个过程约为 
2h
，这一现象在其他点也
有发生，即开始进水冷却后，液面上升到某点时，该点壁面应变与应力发生突变。
20 
个测点的突变发生时间、极值、残余应变和应力见表 
3-3
。
 
 
 
 
图 
3-2  
测点分布及图
 
Fig.3-2 Measuring point distribution and serial number chart 
 
 第三章工艺技术主要方案的确定
 
  26
 
               
   
图 
3-3 
第 
2 
测点应变随时间变化的曲线
 
Fig.3-3 2nd measuring point strain along with time variation curve 
 
 
 
 
图 
3-4 
第 
2 
测点应力随时间变化的曲线 
Fig.3-4 2nd measuring point stress along with time variation curve 
 
 
 
 
 第三章工艺技术主要方案的确定
 
  27
表 
3-3 
测点峰值与残余应变、应力
 
Tab.3-3 Measuring point peak value and residual strain, stress 
峰值应变 
∕×10
-6
 
峰值应力 
∕MPa 
残余应变 
∕×10
-6
 
残余应力 
∕MPa 
测点 
序号 
时间 
∕h 
ε
θ
  
ε
Ζ
  
σ
θ
  
σ
Ζ
  
ε
θ
  
ε
Ζ
  
Σ
θ
  
σ
Ζ
 
1  36：00 1620  1240  458  397  60  -370  -12  -81 
2  36：30 1540  1120  434  364  75  -260  -1  -55 
3  36：40 1440  1020  402  334  70  -220  1  -46 
4  36：50 1850  1080  500  376  90  -240  4  -49 
5  36：00 1140  780  316  258  65  -250  -3  -53 
6  36：00 1320  900  366  298  50  -250  -6  -54 
7  37：10 1170  900  331  288  30  -230  -9  -51 
8  37：10 1320  960  370  312  70  -235  -1  -49 
9  37：50 1240  860  345  283  125  -270  10  -54 
10  37：50 1280  890  356  293  125  -240  12  -47 
11  39：10 840  600  235  196  25  -180  -7  -40 
12  39：10 900  630  250  207  30  -170  -5  -37 
13  40：20 900  660  253  214  30  -160  -4  -35 
14  40：20 1140  780  316  258  28  -160  -5  -34 
15  39：10 1140  900  324  286  55  -185  -1  -39 
16  37：50 1860  1380  523  446  100  -290  3  -60 
17  37：10 1590  990  434  337  70  -230  1  -48 
18  36：50 1260  900  352  294  35  -205  -6  -45 
19  36：40 1110  690  303  235  45  -235  -6  -51 
20  36：30 1410  1110  401  353  30  -265  -12  -59 
 
通过对焦炭塔整塔的应力测试及分析，可以得出以下结论：
 
（
1
）在焦炭塔的一个工作周期内，任意一点在开始冷却前，塔壁的应力随
时间的延长与温度的上升而缓慢上升。从进蒸汽冷却开始，应力开始下降。水冷
开始以后，当液面达塔壁某一点时，该点的应力会发生突然上升，此后又快速下
降，这个突变过程大约经历 
2h
。此后，该点的应力有以较低的速度下降至冷却
过程结束
[11]
。 
（
2
）整个塔从下至上应力逐渐降低，拉应力变化较为平缓，由于塔自身质
量与物料质量的作用，压力沿塔体高度上的差距较明显
[9]
。 第三章工艺技术主要方案的确定
 
  28
（
3
）由于焊缝强度高于母材，导致焊缝热影响区的应力较高。
 
3.5.2 焦炭塔变形的主要因素
 
根据以上测试结果及分析，可以看出焦炭塔经过一个周期的运行之
后，塔体周向残余应变为正（受拉），轴向残余应变为负（受压）。因此，
导致焦炭塔变形的主要原因有以下几个方面：
 
1.  
冷却水的影响
 
由于冷却水进入塔内的时候，温度为常温，而塔内壁温度仍然在 
300
℃以上，
两者一接触导致焦炭塔壁温度变化剧烈、迅速，致使塔壁屈服和塑性变形
[2]
。在
较高的温差应力作用下，每经过一个循环周期的操作，塔体都会产生一定的残余
应力与塑性变形，经过不断积累，导致塔壁整体鼓凸变形
[2]
。
 
2.  
焊条的影响
 
焊条的强度高于焦炭塔壁材料的强度，而且焊缝一般有 
4mm 
的增强高度，
这样一来使焊条强度和刚度都比焦炭塔壁高得多。因此，焊条将限制塔体鼓胀变
形而使焦炭塔在焊缝处出现“腰带”。经过多次反复升降温和多次变形，塑性变
形不断积累，就形成了焊缝处变形小而远离焊缝的区域变形大的鼓凸变形
[2]
。
 
3.  
周期性的压力波动
 
周期性的压力波动也是影响塔体变形的一个因素。塔内压在每个操作周期中
经历从 
0MPa
～
0.20MPa
～
0MPa 
的过程，在温度、压力最高时，也是塔壁强度最
低的时候，这也在一定程度上加剧了塔体的的鼓凸变形。
 
3.5.3 防止焦炭塔变形的措施
 
针对以上对焦炭塔鼓凸损伤现象的分析，可采取如下措施降低和防
止焦炭塔的变形： 
①增加通蒸汽冷却的时间,并采取两阶段、不同温度蒸汽冷却的方法,
使焦炭塔壁的温度在进水冷却前降得更低。 
②适当提高冷却水的温度,降低塔内、外壁的温差。 
③适当加大开始冷焦时的冷却水流量，降低塔体轴向应力
[12]
。 
④ 增加保温层厚度，尽量保持保温层的完整性，降低温差应力
[10]
。 
⑤采用和焦炭塔壁材料化学成分及强度等级相同的焊材, 采用对称
的 X 形坡口，适当降低焊缝增强高度。严格控制焊接时的几何形状误差、
焊前预热与焊后热处理
[14]
。  
⑥采用疲劳强度更高的优质材料, 内部安装衬套，改变受力对象，
改善焦炭塔外壁受力情况
[2]
。 第三章工艺技术主要方案的确定
 
  29
3.5.4 新焦炭塔的确定
 
调查发现，目前发达国家的焦炭塔大都采用 
Cr-Mo 
耐热钢
+410S 
型复合板。
Cr-Mo 
耐热钢高温强度特别是蠕变持久强度
[2]
比碳钢有明显提高，其综合力学性
能也大大优于普通碳素钢。目前，我国自己生产的 
15Cr Mo R 
钢板质量已基本稳
定，不锈钢爆炸复合板已经能批量生产，大型设备的热处理技术也在某些设备上
使用过。上海金山 
100 
万 
t/a 
延迟焦化装置中的焦炭塔采用 
15Cr Mo R+0Cr13AI
复合板，就是我国自己生产的，已经通过专家鉴定，质量符合国际标准。 
对于新焦炭塔的材料，有两个选择，一个是选用 
15Cr Mo R+0Cr13AI 
复合板，
另一个是选用 15Cr Mo R 钢板。 
经计算新建的φ8400mm 焦炭塔如选用 
15Cr Mo R+0Cr13AI 
复合板，腐
蚀裕度取 
6mm 
则壁厚 
42~70mm
，已经超过允许不进行热处理的厚度范围
（ 
32mm
）， 且 壁 厚 太 厚 在 热 循 环 过 程 中 产 生 的 热 应 力 也 很 大 。 而 选 用
15Cr Mo R 
钢板，经计算壁厚为 
20~36mm
，操作时产生的热应力也相应较
小。从经济角度上看，焦炭塔若选用 
15Cr Mo R+0Cr13AI 
复合板则设备估
算为 
370t/
台，概算投资估算为 
740 
万元
/
台；若选用 
15Cr Mo R 
钢板则设
备估算为 
200t/
台，概算投资估算为 
680 
万元
/
台；这样自重减少 
170t/
台，
投资节约为 
60 
万元
/
台。
 
由于锦州石化分公司延迟焦化装置原料为减压渣油，含硫量为 
0.48
%
，腐蚀性大，所以顶部到泡沫层以下 
200  mm 
处为易腐蚀部位，所以选
用 
15Cr Mo R+0Cr13AI 
复合板，而下部为节省设备投资选用 
15Cr Mo R 
钢
板。
 
3.6 加热炉的改造
 
焦化炉是延迟焦化装置的核心设备，它决定了整个装置的操作周期和能耗水
平。降低重油在炉管内的停留时间及热转化率，确保在焦化炉管内不发生大量的
结焦，是该工艺过程的关键技术。焦化炉炉管外侧存在燃料燃烧、烟气湍流流动
和高温辐射；而管内则有渣油的热裂解及缩合、两相的流动，对焦化炉辐射室炉
墙、炉管的材质有严格的要求。
 
3.6.1 加热炉的结构
 
加热炉由三个主要部分组成：辐射室、对流室、烟囱，还配备烟气的余热回
收系统和微机控制系统。
 第三章工艺技术主要方案的确定
 
  30
辐射室和对流室内装有许多炉管，炉管之间以回弯头连接。辐射室又称燃烧
室或炉膛，是管式加热炉的核心部分。在炉底或炉侧壁上设置有燃烧器
(
火嘴
)
。
 
燃料从燃烧器以雾状喷出，并与空气混合后在辐射室内燃烧，产生的高温烟
气（
1000
～
1500
℃），由下而上经辐射室进入对流室。由于放出了热量，烟气温
度逐渐下降，进对流室时一般为 
600
～
800
℃，最后由烟囱排出时，则降至 
200
～
300
℃左右。被加热的原料由上而下，首先进入对流管，再进入辐射管，管内油
品在与管外烟气逆向流动中不断吸收热量，使温度在炉出口处达到规定的指标。
 
加热炉的炉体由钢架、炉墙组成。
 
(1
）钢架
  
钢架用以保持炉型和支持炉墙、管子、顶盖、吊架、扶梯、平台等各个系统。
钢架是根据各种炉型，用不同的型钢焊接而成。
 
(2)
炉墙
 
炉墙的基本要求是绝热良好，热损失小，牢固可靠，重量轻而价廉，易于建
造和维修。 
加热炉辐射室衬里结构很多种，常用的有砖、轻质耐热衬里及松散型耐火纤
维，还有一种新型复合衬里结构。其中砖结构造价低，抵抗烟气侵蚀性能好，但
热量损失大，施工周期长；轻质耐热衬里结构抵抗烟气侵蚀性能好，施工周期较
短，但平均体积密度大，钢结构和基础工程造价高；松散型耐火纤维热损失小，
施工周期短，但透气度大无结构强度,抵抗烟气侵蚀性能差；相比之下新型复合
衬里结构抵抗烟气侵蚀性能好，热损失小，施工周期短，造价低，平均体积密度
介于轻质耐热衬与松散型耐火纤维之间。 
因为检修时间短,再经过综合考虑，决定采用新型轻质耐热衬里（改性轻质
浇注料）+致密型耐火纤维（致密型普铝耐火纤维喷涂料、致密型高铝耐火纤维
喷涂料）的复合衬里结构。 
新型复合衬里采用新型轻质耐热衬里作为阻气层,致密型耐火纤维作为隔热
耐火层，结构上综合两种衬里材料的优点，使其在不同层面发挥不同作用，并对
两种材料的性能作进一步改善和提高。新型轻质耐热衬里改善了施工性能，不需
支模板，采用涂抹法施工即可。致密型耐火纤维降低了导热系数和和透气度，提
高了材料性能和结构强度。 
3.6.2 新建加热炉的结构
 
新建加热炉采用双辐射室、双对流室、四管程水平管双面辐射立式炉炉型，
炉底共有 96 台低压扁平焰气体燃烧器。新建加热炉辐射室用于加热焦化原料油，
对流室用来预热装置的进料和过热蒸汽，为加快高温油气在炉管内的流速，在辐第三章工艺技术主要方案的确定
 
  31
射室工艺介质每一管程设有两个注汽点，分别位于辐射入口及辐射出口倒数第六
根管。 
加热炉辐射工艺盘管的材质选用 
ASTMA335-P9
，对流室原料预热段盘管材
质选用 
ASTMA335-P5
，过热蒸汽盘管材质选用 20 号碳钢。为提高传热效率，
对流室采用轻质浇注料。自两对流室排出的热烟气经过四个烟道进入炉顶烟筒。
烟筒上设有去往余热回收系统的热烟气出口及来自余热回收系统的冷烟气入口。
烟筒衬里采用轻质浇注料
[2]
。 
焦化加热炉系统主要设计参数见表 4。 
 
表 
3-4  
焦化加热炉系统主要设计参数
 
Tab.3-4 Main parameter of Heating Furnace System 
项目  数据 
全炉热负荷/MW  45.08 
辐射室工艺介质热负荷/MW  29.04 
辐射室工艺介质进出炉温度/℃  375/500 
辐射室工艺介质进出炉压/MPa（a）  1.9/0.6 
对流室原料油预热段热负荷/MW  14.54 
对流室原料油进出炉温度/℃  170/330 
对流室过热蒸汽段热负荷/MW  1.3 
对流室过热蒸汽热负荷/MW  187/270 
对流室注水段热负荷/MW  0.2 
对流室注水进出炉温度/℃  180/240 
火墙温度/℃  800 
烟气出对流室温度/℃  230 
燃料种类  燃料气 
燃料量/kg·h
-1 
4433 
热效率，%  90 
3.7 余热回收系统的确定
 
余热回收系统由热管式空气预热器、空气鼓风机、烟气引风机及烟风道组成。
热管式空气预热器采用卧式结构。自烟筒而来的热烟气在热管空气预热器内与冷
空气换热后，由烟气引风机排入炉顶烟筒。冷空气由鼓风机鼓入空气预热器，与第三章工艺技术主要方案的确定
 
  32
烟气换热后进入炉底风道供燃烧器燃烧使用。炉底风道设置 8 个自动快开风门，
在鼓风机停机时可自动打开，以避免燃烧器熄火。空气预热器外设置冷空气旁通
管道，以控制烟气出预热器的温度不致过低，避免在预热器内出现露点腐蚀现象。
余热回收系统主要设计参数见表 5。 
 
表 
3-5  
余热回收系统主要设计参数
 
Tab.3-5 Main parameter of Residual Heat Recovery System 
项目
  
数据
 
热管式空气预热器负荷
/MW  1.8 
空气流量
/kg
·
h
- 1
  71364 
空气进出预热器的温度
/
℃
  20/110 
烟气流量
/kg
·
h
- 1
  75806 
烟气进出预热器的温度
/
℃
  230/150 
烟气排放高度
/m  50 
 
余热回收系统内烟气管道均采用轻质浇注料进行内保温，热空气管道及引风
机均采用岩棉进行外保温。 
3.8 分馏塔的改造
 
焦化装置扩能改造后，原有分馏塔塔径为φ4200mm，处理能力为 1.0Mt/a，
上限可达 1.2Mt/a，不能满足扩能后的要求，因此需要改造。此次分馏塔改造的
目的有两个：一个是在塔径不变的前提下，分馏塔的处理能力提高到 1.5Mt/a，
且分馏塔的操作下线为 1.2Mt/a，操作上线为 1.8Mt/a；二是分馏塔的压降尽可
能小。 
原焦化装置采用的是浮阀塔。浮阀塔板的结构特点是在带有降液管的塔板上
开有若干大孔(标准孔径为 39mm),每孔装有一个可以上下浮动的阀片,由孔上升
的气流，经过阀片与塔板的间隙而与板上横流的液体接触。国内最常采用的阀片
型式为 F1 型、V-4 型及 T 型浮阀阀片本身有三条“腿”,插入阀孔后将各腿底脚
扳转 90
0
角，用以限制操作时阀片在板上升起的最大高度(8.5mm)，阀片周边又冲
出三块略向下弯的定距片,使阀片处于静止位置时仍与塔板间留有一定的缝隙
(2.5mm)。这样，当气量很小时气体仍能通过缝隙均匀地鼓泡，避免了阀片起、
闭不稳的脉动现象，同时由于阀片与塔板板面是点接触，可以防止阀片与塔板的
粘着和腐蚀。 第三章工艺技术主要方案的确定
 
  33
F1 浮阀的结构简单，制造方便，节省材料，广泛用于化工及炼油生产中，
现已列入部颁标准(JB1117-68)。F1 浮阀又分轻阀与重阀两种：重阀采用厚度为
2mm 的薄板冲制，每阀约重 33 克；轻阀采用厚度为 1.5mm 的薄板冲制，每阀约
重 25 克。阀的重量直接影响塔内气体的压强降，轻阀惯性小，气体压强降小，
但操作稳定性较差，低气速时漏液严重，影响分离效率。因此一般场合都采用重
阀，只在处理量大并且要求压强降很低的系统(如减压塔)中,才用轻阀。 
这次分馏塔改造主要是把塔盘 1～14 层（从下至上计）原有的普通浮阀换成
天津大学精馏技术国家工程研究中心的导向梯形浮阀，其它塔盘依旧。由天津大
学精馏技术国家工程中心的导向梯形浮阀重量适中，结构简单，制造方便，节省
材料，操作稳定，分离效率较好。1.5Mt/a 分馏塔 1～14 层塔盘的设备参数和工
艺计算参数见表 3-6、表 3-7。 
 
表 
3-6  
改造后分馏塔 
1
～
14 
层塔盘的设备参数和工艺计算参数
 
Tab.3-6 Tray parameters and technical parameters 
设计参数
  1
～
3 
塔盘
  4
～
6 
塔盘
  7
、
8 
塔盘
 
塔径
/ m  4.2  4.2  4.2 
溢流程数
  2  2  2 
阀孔面积
/m
2 
0.00174  0.00174  0.00174 
开孔个数
  1074  1074  1074 
板间距
/ m  0.8  0.8  0.8 
每板压降
/Pa  544.99
～
585.70  449.95
～
468.58  503.82 
泛点率，
%  23.81
～
27.46  43.03
～
53.47  25.92 
动能因子
/ 
m·s
- 1
·
（ 
kg/m
3
）
- 0 . 5
 
9.22
～ 
10.21  9.89
～ 
9.81  9.43 
最小 
F 
动能因子
/ 
m·s
- 1
·
（ 
kg/m
3
）
- 0 . 5
 
3.50  3.50  3.50 
 
 
 
 
 
 
 
 第三章工艺技术主要方案的确定
 
  34
 
表 3-7 改造后分馏塔 1～14 层塔盘的设备参数和工艺计算参数 
Tab.3-7Tray parameters and technical parameters 
设计参数
  9
～
12 
塔盘
  13
、
14 
塔盘
 
塔径
/ m  4.2  4.2 
溢流程数
  2  2 
阀孔面积
/m
2 
0.00174  0.00174 
开孔个数
  1012  908 
板间距
/ m  0.8  0.6 
每板压降
/Pa  512.71
～
620.53  466.69 
泛点率，
%  25.54
～
24.10  34.18 
动能因子
/ 
m
·
s
- 1
·（
kg/m
3
）
- 0 . 5
 
7.71
～ 
9.60  8.71 
最小 
F 
动能因子
/ 
m
·
s
- 1
·（
kg/m
3
）
- 0 . 5
 
3.50  3.50 
3.9 延迟焦化大瓦斯线结焦原因及减缓措施
 
大瓦斯线结焦是国内延迟焦化装置普遍存在的问题。锦州石化分公司也存在
同样的问题。解决大瓦斯线结焦是延长焦化装置生产周期，保证装置处理能力的
关键手段之一。在改造前，油气阻力降过大，焦炭塔塔顶压力增高，给正常生产
带来严重影响。为此，改造前我公司对大瓦斯线结焦原因进行了较为系统的分析, 
并结合当前国内外的先进技术，在改造时采取的相应预防措施。具体原因及相应
措施如下。 
3.9.1 原装置流程
 
焦化加热炉辐射出口的高温物料进入焦炭塔后，在焦炭塔内进行裂解及缩合
反应，反应中间产物和焦粉的混合物在焦炭塔上部形成较高的泡沫层。在操作后
期,焦炭塔内的焦层上升到一定高度时，泡沫很容易被气流带入大瓦斯线，从而
引起结焦, 成为影响延迟焦化装置长周期安全生产的关键因素之一。因此，焦炭
塔泡沫层高度对大瓦斯线结焦有重要影响，控制焦炭塔内泡沫层高度是减缓大瓦
斯线结焦的主要措施之一。目前主要通过以下措施控制泡沫层高度。 
1.控制加热炉出口温度 第三章工艺技术主要方案的确定
 
  35
加热炉出口温度是焦化反应的关键参数,因为它直接影响到焦炭塔顶的温度,
与焦炭塔泡沫层高度有直接关系。加热炉出口温度高,焦化反应深度增加,泡沫层
高度就会降低，反之，泡沫层高度增加，易发生泡沫夹带现象，泡沫状的焦粉带
入大瓦斯线而引起结焦
[1]
。图 3-5 是加热炉出口温度与泡沫层高度的关系。 
 
 
图 
3-5  
加热炉出口温度与泡沫层高度的关系
 
       
Fig.3-5 Heating outlet of still temperature and froth level altitude relations
 
 
从图 3-5 可以看出，泡沫夹带现象减少，大瓦斯线结焦现象也会得到缓解。
所以应当提高加热炉出口温度，并控制平稳。但加热炉出口温度过高将导致加热
炉负荷增大，辐射炉管易结焦。另外，加热炉出口温度过高也会使焦炭塔顶温度
过高而影响正常生产。所以加热炉温度控制在 500℃左右
[3]
。 
2.焦炭塔顶注入急冷油 
焦炭塔顶注入的急冷油有两个作用：一是能够起喷淋作用，它能把进入大瓦
斯线的泡沫重新喷入焦炭塔，并且降低焦炭塔内的泡沫层的高度；二是为了控制
焦炭塔的塔顶温度。 
3.使用消泡剂 
降低焦炭塔内的泡沫层的高度，防止焦粉带入大瓦斯线中引起大瓦斯线结焦
的另一个方法是在焦炭塔顶注入消泡剂。在实际生产中,消泡剂通过与柴油按 1：
10000 比例混合注入焦炭塔顶部，可减少泡沫进入大瓦斯线的量，而且能够减少
很多。但由于消泡剂价格较高，在实际生产中应尽量调整比例，以节约成本，增
加效益。 第三章工艺技术主要方案的确定
 
  36
3.9.2 辐射注汽量的影响及相应的措施 
 
锦州石化分公司延迟焦化车间采用注汽方法来提高原料油在炉管内的流速,
以缩短停留时间，减少炉管结焦。但在生产中发现，注汽量越大，虽然能够减少
炉管结焦，但由于大量蒸汽的存在，使焦炭塔内气速也随着增高，高速油气将焦
粉带入大瓦斯线，使大瓦斯线结焦趋势增大。 
注汽量的大小与原料性质、循环比和处理量等有关。当原料含饱和烃比率大、
处理量低和循环比小时，注汽量一般控制为处理量的 2%。对于新装置,为避免炉
管结焦,注汽量较大,但这样加速了油气携带焦粉,增加了大瓦斯线结焦趋势。在
正常生产中，辐射炉管内介质流速要维持稳定，这样一来，当原料处理量大量时
就可适当减少注汽量，但是，当处理量小时就要适当增大注汽量。 
锦州石化分公司生产中的蒸汽注入量与循环油的比例为 3.38%,蒸汽注入量
与渣油加工量的比例为 6.09%,而国内蒸汽注入量与处理量(小循环比)的比例一
般在 2%左右，从这个角度来说, 锦州石化分公司的注汽量偏大。这主要是因为
目前所用的渣油质量较差，残炭量偏高，密度较大，所以操作中采用较大的注汽
量。另一方面，原焦化加热炉负荷偏低,如果不增加注汽量难以提高辐射炉入口
的辐射炉管内的介质流速。 
值得一提的是，最近国外焦化加热炉的发展动向是逐渐不采用注水、注汽，
而把注意力放在提高管油品流速上,其辐射段入口冷油流速通常可以达到 2.2～
3.3m/s，而国内通常的辐射段入口冷油流速一般在 1.4～1.6m/s。应该说，不用
注水、注汽而只提高辐射段入口冷油流速，这是一个好的发展趋势。但是，由于
大瓦斯线的实际结焦速度为生焦速度与冲刷造成的脱焦速度之差
[3]
, 所以，炉管
内介质线速只要能保证把生成的焦炭冲掉即可。如果炉管内介质线速线速过大，
不但会对炉管造成剧烈冲蚀，而且还会增大机泵和加热炉负荷。 
3.9.3 焦炭塔塔顶温度的影响 
 
焦炭塔塔顶温度对大瓦斯线结焦影响很大，如果温度过高，就会有大量的油
气组分在大瓦斯线内继续进行裂解缩合反应，生成焦炭附着于管壁上，导致大瓦
斯线结焦；如果焦炭塔塔顶温度过低，就会导致轻油收率低,石油焦挥发组分过
高而质量不合格，所以，必须严格控制焦炭塔塔顶温度。  
影响焦炭塔塔顶温度的因素较多,如加热炉出口温度、焦炭塔塔顶压力等,
焦炭塔塔顶温度在生产上主要通过加注急冷油的方法来控制。当前焦炭塔塔顶温
度控制在 420℃左右，温度过高一般通过喷入急冷油进行控制，温度过低时则相
应提高焦化加热炉辐射出口温度，以确保较高的轻油收率和石油焦质量。 第三章工艺技术主要方案的确定
 
  37
1.急冷油的影响 
使用不同的急冷油，将对大瓦斯线的结焦状况产生不同的影响。目前,用作
急冷油的介质通常有焦化柴油和焦化蜡油。 
用焦化蜡油作急冷油时, 焦化蜡油在焦炭塔塔顶条件下的汽化率约 50%。汽
化的焦化蜡油可以和油气一起被带走，但残余的液相焦化蜡油被高温油气带人大
瓦斯线时，易在瓦斯气线管壁发生裂解缩合等反应，最终形成焦炭，使大瓦斯线
结焦。 
用柴油作急冷油介质，在焦炭塔塔顶温度约 420℃的条件下，柴油将全部汽
化，不会有残余的液相柴油被高温油气带人大瓦斯线，从而有效地减少结焦机会。 
综上，柴油作急冷油最为合适。但柴油的价格比蜡油高，目前我公司还是用
蜡油做急冷油。 
2.急冷油注入位置 
焦炭塔急冷油注入点有两个位置。一是注到大瓦斯线的水平段上, 此时采用
焦化蜡油做急冷油就易引起大瓦斯线结焦；另一个是注到大瓦斯线的垂直段上，
此时不论是蜡油还是柴油对大瓦斯线结焦影响不大。但考虑到大瓦斯线结焦另一
主要原因是油气携带焦粉和泡沫进入大瓦斯线，因此在焦炭塔塔顶油气垂直出口
的一点注入急冷油并不合理,不能起到抑制泡沫作用。对此，可在焦炭塔顶部采
用 3 点对称式注人急冷油。 
我公司改造前所注的急冷油为 90℃的冷蜡油，急冷油注入点在大瓦斯线水
平管段。在这种情况下,焦炭塔油气出口垂直管与水平大瓦斯线连接处严重结焦，
油气阻力降增加，迫使焦炭塔塔顶压力增加,给装置正常生产带来严重影响。为
了稳定生产，延长设备运转周期,改造后将 90℃的焦化蜡油引到焦炭塔塔顶，在
焦炭塔塔顶垂直油气出口向下注入急冷油。这种方法能降低焦炭塔顶油气温度,
降低泡沫层高度，抑制油气在大瓦斯线中继续进行焦化反应。 
3.9.4 原料渣油残炭值的影响 
 
延迟焦化的石油焦的产率除与工艺条件有关外，还与原料残炭值有
关。在延迟焦化生产中，石油焦的产率一般为残炭值的 
1.5
～
1.75 
倍。所
以，原料渣油残炭值的大小是渣油成焦倾向的一个重要指标。残炭值大，
石油焦产率增加，即焦炭塔生焦高度增加。
 
焦化反应主要有裂解反应和缩合反应两种。裂解反应为吸热反应，
缩合反应为放热反应，如果要达到同样的焦化深度，残炭值高的原料缩
合反应占的比例偏大，即吸热反应占的比例偏大，此时需要的热量少，
焦化炉炉膛温度可适当降低。所以，残炭值的大小也是选择焦化反应温第三章工艺技术主要方案的确定
 
  38
度的参数之一。但是，在这种情况下，为了维持合理的焦炭塔生焦高度
,
防止空高过小引起泡沫层冲入大瓦斯线而导致大瓦斯线结焦，应该适当
减小渣油的处理量，防止焦炭塔生焦过多。
 
如果情况允许，在原料的残炭值偏大时，也可安排与轻质渣油混炼，
达到降低生焦量的目的
,
可以保证正常生产，维持开工周期。反之，如果
渣油残炭值偏低，则可适当提高渣油的处理量或提高焦化炉炉膛温度。
 
3.9.5 切焦时小吹汽量的影响 
 
在切换塔后老塔进行冷焦处理时，由于生焦上部有一定高度的泡沫
层和软焦层，如果冷焦时吹汽量过大，就会有部分泡沫层被带入瓦斯气
线，而此时的急冷油又切换去了另一个生产塔，在这种情况下就不能有
效地抑制焦粉和泡沫层进入大瓦斯线。因此，冷焦时吹汽量的控制要适
当，尤其是高负荷生产和焦炭塔的生焦高度比较高时，应尽量减小吹汽
时蒸汽在塔内的线速。
 
3.9.6 切塔操作的影响 
 
由于焦炭塔是轮换操作，在焦化周期的切换和升温阶段，如果操作
不当就会有大量压力损失，会加重焦炭塔内的泡沫生成
,  
轻度的泡沫溢出
会缩短运转周期并带来较大的维修问题；大量泡沫的存在会减小焦炭塔
体积，最终导致大瓦斯线结焦；如果发泡失控就会导致泡沫溢出
,
并可能
使装置停工。同时，由于老塔的压力损失过大，也会打乱分馏塔的温度
和压力量分布。因此在切塔初期，新塔的油气注汽量应尽量小而缓慢，
避免老塔压降损失过大。
 
3.9.7 大瓦斯线流速的影响 
 
大瓦斯线流速过低是引起大瓦斯线结焦的原因之一，大瓦斯线流速
取决于管线阻力降，阻力降增加，大瓦斯线流速降低。为提高大瓦斯线
流速
,
可适量提高焦炭塔塔顶压力。另外，也可考虑在焦炭塔顶注人 
1.0
～
2.0t/h 
轻污油，以提高油气线流速 
,  
避免油气线流速低而造成大瓦斯线结
焦，还可以使污油再加工，提高经济效益。但一定要做好轻污油的油水
分离工作，尽量减少轻污油的水含量，以防水汽过多给正常操作带来不
便。另外，如果采用此种办法，还要考虑到油气入分馏塔后，引起分馏第三章工艺技术主要方案的确定
 
  39
塔温度变化和分馏塔负荷变化，以尽量减少对入分馏塔的油气温度的影
响。
 
大瓦斯线结焦是当前延迟焦化系统普遍存在的问题，必须从全局出
发，系统考虑，优化组合，才能切实减缓大瓦斯线结焦。其中控制好焦
炭塔塔顶温度是实际生产中最为重要的手段。
 
 第四章改造效果和经济评估
 
  40
第四章 改造效果和经济评估
 
4.1 原装置的工艺指标
 
表 
4-1  
原装置工艺指标
 
Tab.4-1 Technical standards of old equipment 
项目
  
正常指标
  
高限指标
 
辐射出口温度，℃
  498
—
500  
≯
500 
对流分支出口温度，℃
  330
—
345  
≯
370 
炉膛温度，℃
  
≯
800  
≯
820 
炉子排烟温度，℃
  160  
≮
120 
塔—
2 
底温度，℃
  370
—
385  
≯
400 
汽油冷后温度，℃
  25
—
35  
≯
38 
柴油冷后温度，℃
  50
—
60  
≯
70 
蜡油冷后温度，℃
  70
—
80  
≯
90 
渣油入装置温度，℃
  120  
≮
120 
冷—
8 
出口温度，℃
  80
—
90  
≯
100 
辐射流量（单炉），
t/h  74.4  
辐射流量（双炉），
t/h  148.8  
≯
2.0 
注水量，
kg/h  1600  
辐射入口压力，
kg/cm
2
  25  
焦炭塔塔顶压力，
kg/cm
2
  2.0  
塔—
2 
顶压力，
kg/cm
2
  1.0  
系统压力，
kg/cm
2
  0.6  
蒸汽压力，
kg/cm
2
  9  
放空塔顶压力，
kg/cm
2
  0.7  
≯ 
0.8 
蒸汽发生器压力，
kg/cm
2
  11.8  
≯ 
13 
净化风压力，
kg/cm
2
  0.4
— 
0.5  
 
 第四章改造效果和经济评估
 
  41
 
表 
4-2  
原装置工艺指标
 
Tab.4-2 Technical standards of old equipment  
项目
  
正常指标
  
高限指标
 
容—
1 
液面（
%
）
  60
—
80  
塔—
2 
底液面（
%
）
  60
—
80  
蜡油集油箱（
%
）
  60
—
80  
塔—
3 
底液面（
%
）
  50
—
80  
蒸汽发生器（
%
）
  50
—
70  
4.2 改造效果
 
装置按预定计划改造完成后，处理能力达到了 
1.5Mt/a 
的设计要求，
运行稳定，现已正常开车三年，各项产品指标均合格，标定后的物料平
衡数据见表 
9
。
 
 
表 4-3 物料平衡数据表 
Tab.4-3 Feed balance table 
项目
  
收率，
% 
原料
     
减压渣油
  100 
产品
 
富气
 
汽油
 
柴油
 
蜡油
 
甩油
 
焦炭
 
损失
 
7.3 
11.6 
27.3 
20.8 
2.2 
30.4 
0.4 
 
 
 第四章改造效果和经济评估
 
  42
4.3 经济评估
 
装置改造的经济评估如表 
4-4 
所示。
 
 
表 
4-4  
装置改造的经济评估表
 
Tab.4-4 Economic evaluation table
 
项目
  
金额
 
项目总投资
/
万元
  13887 
产品销售收入
/
万元·
a
- 1
  48022 
流转税金和附加
/
万元·
a
- 1
  390 
增量利润平均值
/
万元·
a
- 1
  2340 
增量税后利润平均值
/
万元·
a
- 1
  1568 
内部收益率，
%  18.60 
投资回收期
/a  5.86 
 
由表 
4-4 
可以看出，改造后财务内部收益率为 
18.60%
，预计投资回
收期 
5.86 
年，具有较好的赢利潜力。
 
除此之外，装置扩建后还有效的改善了全厂的柴汽比，提高了轻油
的收率和全厂的经济效益，并对企业的发展起到了至关重要的作用，使
延迟焦化装置又成为我厂的龙头装置。
 
 第五章结论
 
  43
第五章 结论
 
本文通过对比分析 1.0Mt/a 的延迟焦化装置不同改造方案的特点，并且采
用了先进的流程模拟软件 PRO/Ⅱ对原有的工艺流程和分馏塔的改造进行了优化
设计，得到最优的操作参数。新方案采用“二炉四塔”的先进装置技术进行
扩能改造。文中，系统分析了原装置焦炭塔、加热炉、余热回收系统、分馏塔
及余热回收系统存在的问题以及延迟焦化大瓦斯线路结焦的原因，新装置中加以
避免和解决，确定了最优的改造方案和设备型式。 
通过改造装置处理能力已经达到了 1.5Mt/a，处理量提高了 50%。其
中新建大型塔的处理能力达到了 1.0Mt/a，改造投资 13887 万元，财务内
部收益率为 18.60%，净现值为 1568 万元·a
-1
，投资回收期为 5.86 年，
具有较好的盈利潜力。 
总体来说，装置改造取得了成功，达到了设计标准和要求，经济效
益较好，投资回收期短，具有较强的竞争能力，对同类装置的扩建和改
造具有参考价值。 
  第五章结论
 
  44
附录 
1
：延迟焦化装置设备平面布置图
 
 
 第五章结论
 
  45
附录 
2
：
100 
万吨
/
年延迟焦化物料原则流程图（分馏部分）
 
 
 
 
 第五章结论
 
  46
附录 
3
：
100 
万吨
/
年延迟焦化物料原则流程图
      
（加热炉、焦炭塔部分）
 
 
 第五章结论
 
  47
附录 
4
：
10 
万吨
/
年延迟焦化物料原则流程图
 
 参考文献 
  48
参考文献 
[1]  
宋春财，元玉台等，延迟焦化工艺及其发展趋势
[J],  
抚顺石油学院学报，
2000
，
20
（
3
）：
1-7. 
[2]  
晁可绳，延迟焦化装置消除“瓶颈”的措施［
J
］
,
炼油设计
,1997,27(1)
：
5-6. 
[2]  
袁忠泽，孙铁等，焦炭塔鼓凸变形应力测试与分析
[J]
，石油化工设备，
2
006
，
35
（
2
）：
19-21. 
[3]  
丁世亮，周金宁等，延迟焦化大瓦斯线结焦分析及减缓措施
[J]
，石油化
工设备，
2006
，
35
（
3
）：
60-61. 
[4]  
任晓莉，张卫江，刘文智等，
1.0Mt/a 
延迟焦化装置的扩能改造
[J]
，石油
炼制与化工，
2006
，
37
（
3
）：
24-28. 
[5]  
阎西祥，焦化加热炉炉管结焦与控制
[J],
石油化工设备技术
,2003
，
24. 
[6]  
李春年
,
渣油加工技术
[M],
北京
,
中国石化出版社
,2002. 
[7]  
陈孙艺，焦炭塔鼓胀的各种变形机理的探讨
[J]
，中国锅炉压力容器安全
,
1996,12(5)
：
24-7. 
[8]  
杨开春，浅谈焦炭塔的热应力分析及初步改造措施
[J]
，化工设备与管道
,
2002,39(1)
：
22-25. 
[9]  
陈吉成，防止焦炭塔筒体“糖葫芦变形”的方法
[J]
，炼油，
1998,3(1)
：
2
59-63. 
[10]  
赵莹
,
周鸿，焦炭塔的鼓凸损伤分析
[J]
，西安石油学院 
1998,13(6)
：
38-4
1. 
[11]  
陈孙艺
,
林建鸿
,
吴东槽等，焦炭塔塔壁温度场特性的研究
(
一
)
，塔壁二维
瞬态温度场及热弹性有限元计算分析
[J]
，压力容器
,2001,18(4)
：
16-21. 
[12]  
陈孙艺，焦炭塔冷焦水流量的分析，石油化工高等学校学报
,2004,17(4)
：
  65-68. 
[13]  
陈吉成，焦炭塔筒体的鼓胀变形及其防止方法
[J]
，石油化工设备
,1998,
27(5)
：
49-51. 
[14]  
李一玮，焦炭塔变形及开裂原因浅析
[J]
，石油炼制
,1989,19(7)
：
1-11. 
[15]  J.P.Ohms,I.  Paradies,Z.  Fresnius.  Protein  distribution   patter  in  potatoes
  as  a  function  of  storage.  Anal.  chem.  1984,316(7):663-664. 
[16]  Markoto  HIND  and  Kazushi  ARATA,Chem.lett,19901737-1740. 参考文献 
  49
[17]  
姚宁，立耀辉，石油化工，
1989
，
19
（
2
）：
183. 
[18]  
杨良维，范以宁，石油化工，
1993
，
34
（
9
）：
245. 
[19]  
倪红，世界油气资源现状分析，
.
石油化工动态
,2000,8(5)
：
26-9. 
[20]  
朱煌，
21 
世纪中国石化工业展望，中国石油化工
,2000,2
（
2
）：
946-951. 
[21]  
张峰，辽河油田超稠原油延迟焦化的研究，天然气与石油
,2004,22(2)
：
2
50-52. 
[22]  
姜文
,
程刚
,
赵玉军等，苏丹稠油的延迟焦化炼油技术与工程
,2005,35(3)
：
6-8. 
[23]  
宋安太，塔河重质原油的加工工艺，石油炼制与化工
,2004,35(6)
：
239-
42. 
[24]  
许松林，一种大型蒸馏塔塔板板效率计算式
[J]
，石油炼制与化工
,1994,
25
（
1
）：
1-4. 
[25]  
徐世民
,
陈宁
,
干爱华等，大型塔板液体停留时间分布与放率研究
[J]
，化
学工程
,2002,30(1)
：
212-16. 
[26]  
董易良，
T 
排导向条阀塔板
[P]
，中国专利 
299256973.7.1999. 
[27]  
董易良
.
顺排导向条阀塔板
[P]
，中国专利
:Z196209057.3.1996. 
[28]  JB/T1  205 
一 
2001,
塔盘技术条件
[S]. 
[29]  Eren  H,FLIng  C  C,Wong  K  W.An  application  of  artificial  neural  netw
orkfor  prediction  of  densities  and  particle  size  dis-tributions  in  mineral  processi
ng  industry[A].IEEE  Instru-mentation  and  Measurement  Technical  Conference 
[C].Otta-waz1997.1118-1121. 
[30]  Eren  H,Pung  C  c:Gupta  A.Application  of  artificial  neural  network  in  e
stimation  of  hydrocyclone  parameters[A].Proceedings  of  Aus  MM  Annual  Confe
rence  [C  ]Perth:1996.225-229. 
[31]  Eren  H,Gupta  A,Fung  C  C,et  al.Use  of  artificial  neural  networks  in  es
timation  of  hydrocyclone  parameters  with  unusuai  input  variables[A].IEEE  IMT
C/96Conference  Proceedings[C].Brusselsz1996.10154019. 
[32]  Charles  L  Karh  Donald  A  Stanley,Brian  Mewl Eorter.  Optimization  of 
hydrocyclone  operation  using  a  gen Erfuzzy  algorithm[J].Computer  Methods  in 
Applied  Mechanics  and  Er  gneering,2000,1862517-530. 
 发表论文和参加科研情况说明 
  50
发表论文和参加科研情况说明 
发表的论文：
 
王红，“浅谈蒸馏装置的腐蚀与防腐”，《锦州石油化工》，2009 年 4 月 
参与的科研项目：
 
本人参与了辽宁石化职业技术学院学院乙酸已酯小型模拟装置的组建与改
造。
 致    谢 
  51
致    谢 
本论文的工作是在我的导师姜斌副研究员和曹晓梅高工的悉心指导下完成
的，姜斌副研究员和曹晓梅高工严谨的治学态度和科学的工作方法给了我极大的
帮助和影响。在此衷心感谢姜斌老师和曹晓梅高工对我的关心和指导。
 
本论文的顺利完成，也得益于锦州石化分公司、设计院等各级领导和技术人
员的关心、支持和帮助，在此向他们表示真诚的谢意。
 
 
 
 
 
 
 