                                                   
学校代码：
10406 
分类号：
TG453                             
学号：
110080503019 
 
 
南昌航空大学
 
硕
  
士
  
学
  
位
  
论
  
文
 
（学位研究生）
 
 
 
电阻点焊工艺设计专家系统的
研究与开发 
 
 
 
 
 
 
 
 
 
硕士研究生：   邱 潮 欣 
导      师：   方平 教授 
申请学位级别： 硕    士 
学科、专业：   材料加工工程 
所在单位：     航空制造工程学院 
答辩日期：     2014 年 6 月 
授予学位单位： 南昌航空大学 
 
 Research and development of Process 
Design ES of Resistance Spot Welding 
 
 
 
A Dissertation  
Submitted for the Degree of Master  
On Materials Processing Engineering 
 
 
by   Qiu Chaoxin 
 
Under the Supervision of 
Prof.   Fang Ping 
 
 
 
School of Aeronautical Manufacturing Engineering 
Nanchang Hang Kong University, Nanchang, China 
 
June, 2014 
  
I 
摘要 
本文通过分析目前国内外关于焊接领域专家系统研究进展与开发应用现状，
讨论了国内已实现的焊接专家系统出现的设计对象单一、适用对象局限等问题，
结合某航空企业实际的电阻点焊工艺设计过程，归纳总结了电阻点焊工艺设计过
程的可用知识和标准，采用专家系统技术、面向对象技术、数据库技术，开发了
电阻点焊工艺设计专家系统。
 
本系统以铝合金、结构钢、不锈钢、高温合金等航空常用材料为设计对象，
结合电阻点焊工艺设计专家经验、标准数据、设计规则等知识，整理出了材料焊
接性、工艺评定要求、工艺结构设计、焊前处理、电极的选择、焊接参数等工艺
设计任务下各参数的确定方法，为专家系统知识库和推理机提供理论依据和数据
基础。
 
通过建立材料的 
E-R 
模型、点焊工艺设计 
E-R 
模型，确立点焊工艺设计数据
库 
E-R 
模型。利用 
Power Designer 
建模工具实现了对点焊工艺设计数据库的建模，
并且利用 
Oracle 
数据库管理系统实现了对电阻点焊工艺设计数据库的管理。利用
产生式的知识表达方式对知识进行表示，并建立知识库。建立了以确定性和不确
定性混合推理方法，正向推理为推理方向的推理机，设计了基于电阻点焊工艺设
计各个任务下的推理策略，其中创新性地将曲线拟合技术融入到控制策略中，提
高了推理精度。
 
本系统以 
Visual C++6.0 
为开发工具，并结合 
Oracle 10g 
数据库管理系统，开
发了基于 
C/S 
结构的电阻点焊工艺设计专家系统。该系统界面简单、操作方便、
智能化，可按照用户要求实现对工艺设计参数的自动匹配和设计功能。在此基础
上，通过实例对系统推理的准确性进行验证，表明了本专家系统能推理得出可靠
的工艺参数结果。
 
 
关键词：电阻点焊，专家系统，知识库，推理机，数据库 
II 
Abstract 
This  paper  analyzes  the  research  progress  and  development  of  welding  expert 
system(ES) in domestic and overseas, then summarizes the problems of developed ES 
in  domestic,  which  can  not  be  widely  applied  to  all  material  and  structure.  The 
knowledge  and  standards  of  resistance  spot  welding  process  design  were  generalized, 
by  the  actual  process  design  procedure  of  resistance  spot  welding  from  a  aviation 
enterprise.  This  Process  Design  ES  of  Resistance  Spot  Welding  was  developed  with  
the technology of ES, object-oriented and database. 
The  system  can  be  used  to  much  material  in  aviation  industry,  such  as  aluminum 
alloy,  structural  steel,  stainless  steel,  superalloy,  etc.  The  parameters  determination 
method  of  each  process  design  tasks:  material  weldability,  procedure  qualification 
requirements,  structure  design,  pretreatment  method,  welding  electrodes  choose  and 
welding  parameters,  were  summarised  by  such  expert  experience,  standard  data  and 
design  rules  in   resistance  spot  welding  process,  which  additionally  provide  theory 
and data foundation for Knowledge Base and Inference Engine of expert system. 
The  welding  process  Database  E-R  model  was  established  by  the  E-R  model  of 
material  and  spot  welding  process  design.  Using  modeling  tool-Power  Designer  to 
modeling  Database  of  spot  welding  process  design.  Knowledge  is  expressed  by 
generative  knowledge  presentation  method,  thus  the  Knowledge  Base  was  built.  In 
respect  of  Inference  Engine,  forward  inference,  certainty  and  uncertainty  mixed 
reasoning  method  are  adopted.  Based  on  each  spot  welding  process  design  tasks,  the 
inference  strategies  are  established,  which  curve  fitting  technology  is  creatively 
utilized to improve the reasoning precision. 
Based on C/S structure, this resistance spot welding process design Expert system 
was  developed  with  Visual  C  ++  6.0,combing  the  Oracle  10g  database  management 
system.  This  system  process  simple  interface  and  convenient  operation,  it  can 
intelligently  match  and  design  the  process  design  parameters  according  to  the  users' 
requirements.  In  addition, the accuracy of the system inference was validated through 
the  case  research  comparation,  which  shows  that  the  process  parameters  results  from 
expert system inference are reliable. 
 
Key  Words:  Resistance  Spot  Welding,  Expert  System,  Knowledge  Base,  Inference 
Engine, Database南昌航空大学硕士学位论文
  
目录
 
I 
目录
 
摘要
 ...................................................................................................................................................... I
 
Abstract ................................................................................................................................................ II
 
目录
 ...................................................................................................................................................... I
 
第 
1 
章
  
绪论
 ........................................................................................................................................ 1
 
1.1  
引言
 ....................................................................................................................................... 1
 
1.2  
专家系统概述
........................................................................................................................ 3
 
1.3  
焊接专家国内外研究现状
 .................................................................................................... 6
 
1.3.1  
国外焊接专家系统
 ..................................................................................................... 6
 
1.3.2  
国内焊接专家系统
 ..................................................................................................... 7
 
1.3.3  
专家系统存在的问题以及发展趋势
 ......................................................................... 8
 
1.4  
研究内容及意义
.................................................................................................................... 9
 
1.5  
本章小结
 ............................................................................................................................. 10
 
第 
2 
章
  
专家系统的推理依据
 ........................................................................................................... 11
 
2.1  
被焊材料
 ............................................................................................................................. 12
 
2.1.1  
材料的类别组别划分
 ............................................................................................... 12
 
2.1.2  
材料的热处理制度
 ................................................................................................... 14
 
2.1.3  
材料厚度
................................................................................................................... 14
 
2.1.4  
接头形式
................................................................................................................... 15
 
2.2  
电阻点焊的材料焊接性
 ...................................................................................................... 16
 
2.3  
电阻点焊工艺评定要求
 ...................................................................................................... 18
 
2.3.1  
对焊透率的要求
 ....................................................................................................... 19
 
2.3.2  
对熔核直径的要求
 ................................................................................................... 20
 
2.3.3  
对压痕深度的要求
 ................................................................................................... 21
 
2.3.4  
对拉剪力的要求
 ....................................................................................................... 21
 
2.4  
工艺结构设计
...................................................................................................................... 22
 
2.5  
电极的选择
 ......................................................................................................................... 23
 
2.5.1 
电极材料的选择
 ........................................................................................................ 23
 
2.5.2  
电极尺寸的选择
 ....................................................................................................... 24
 
2.6  
焊接参数
 ............................................................................................................................. 25
 
2.6.1  
焊接参数分析
 ........................................................................................................... 26
 南昌航空大学硕士学位论文
  
目录
 
II 
2.6.2  
焊接参数的经验公式计算
 ....................................................................................... 27
 
第 
3 
章
  
专家系统整体设计
 ............................................................................................................... 30
 
3.1  
系统需求分析
...................................................................................................................... 30
 
3.2  
电阻点焊工艺设计
 .............................................................................................................. 30
 
3.3  
系统总体结构
...................................................................................................................... 31
 
第 
4 
章
  
专家系统主要模块的设计
 ................................................................................................... 34
 
4.1  
专家系统数据库的设计与实现
 .......................................................................................... 34
 
4.1.1  
数据库设计的一般流程
 ........................................................................................... 34
 
4.1.2  
需求分析
................................................................................................................... 36
 
4.1.3  
概念结构设计
 ........................................................................................................... 37
 
4.1.4  
逻辑结构设计
 ........................................................................................................... 39
 
4.2  
专家系统知识库的建立
 ...................................................................................................... 41
 
4.2.1  
知识的来源
 ............................................................................................................... 41
 
4.2.2  
知识的获取
 ............................................................................................................... 42
 
4.2.3  
知识的表示
 ............................................................................................................... 43
 
4.3  
专家系统推理机的建立
 ...................................................................................................... 46
 
4.3.1 
推理方法的选择
 ........................................................................................................ 46
 
4.3.2  
推理控制策略
 ........................................................................................................... 47
 
4.3.3  
曲线拟合技术在系统中的应用
 ............................................................................... 50
 
4.3.4  
工艺设计各任务的推理流程
 ................................................................................... 51
 
4.4  
本章小结
 ............................................................................................................................. 54
 
第 
5 
章
  
专家系统的实现与实例验证
 ............................................................................................... 55
 
5.1  
人机交互界面
...................................................................................................................... 55
 
5.1.1  
系统登录界面
 ........................................................................................................... 55
 
5.1.2 
系统主界面
 ................................................................................................................ 56
 
5.2  
系统实例验证
...................................................................................................................... 58
 
第 
6  
章
  
结论与展望
 ......................................................................................................................... 58
 
6.1  
结论
 ..................................................................................................................................... 60
 
6.2  
展望
 ..................................................................................................................................... 60
 
参考文献
 ............................................................................................................................................ 62
 
发表论文和参加科研情况说明
 ......................................................................................................... 65
 
致谢
 .................................................................................................................................................... 66
 
 南昌航空大学硕士学位论文
  
第 
1 
章
  
绪论
 
1 
第 
1 
章
  
绪论
 
1.1  引言
 
电阻点焊
(resistance  spot  welding)
，简称点焊，它是一种将焊件装配成搭接接
头，并压紧在两电极之间，利用电阻热熔化母材金属形成焊点的电阻焊方法
[1]
。作
为一种高效、经济、环保的重要金属连接方法，点焊已经在电子工业、仪表、白
色家电等行业的装配连接上得到了广泛应用，同时也大量的应用与车辆制造、航
空、航天工业等
[2]
。它适用于那些结构不要求气密性，且接头形式为搭接的薄板连
接构件的制造，一般金属材料的点焊厚度一般为
0~6mm
，当被焊材料厚度达到
6mm
或者更大值时，它的综合性能指标将不如某些其他熔焊方法
[3]
。结合点焊的各种优
点，它越来越受到世界焊接领域的青睐，伴随着计算机技术以及自动化技术的快
速发展，它给焊接领域的研究人员和工程技术人员提供了一种新思路和新手段，
利用计算机软件来解决焊接领域内某些技术问题已经是未来焊接技术的发展趋
势，并越来越被人们重视
[4]
。
 
大量研究证明，电阻点焊是一个高度非线性、有多变量祸合作用和大量随机
不确定因素的过程
[5]
。其接头质量受到诸多因素的影响，这包括网压波动、电极压
力波动、分流、电极磨损、二次回路感抗、电极直径变化和工件表面状态等等
[6]
。
由于点焊过程的高度自动化和机械化，同时受操作人员的影响较小，以致工艺参
数的设计是保证焊点质量的关键所在。目前，从事点焊工艺的工艺人员主要通过
结合汇集专家知识经验形成的手册和自身对实际情况的判断，从而对点焊过程中
各工艺参数进行设计，造成工作效率低、重复工作量大。
 
事实证明，利用计算机技术和专家系统技术，并且以领域内焊接专家的设计
和实践经验为知识基础，开发电阻点焊工艺设计专家系统是提高工艺设计效率的
一个有效手段，也是涉及点焊生产的企业的迫切需要。从国内外焊接专家系统的
应用来看，焊接工艺具有需要大量的专家经验与理论知识来解决实际问题的特点，
被人们认为是应用于焊接领域的理想工具
[7,8]
。
 
在当前制造企业尤其是在航空企业中，焊接工艺过程中大多仍采用传统的工
艺设计方法，从国内外开发并应用成熟的焊接专家系统来看，由于点焊过程中参
数间难以协调且难以量化的问题，仍不能完全取代传统工艺设计过程，通常需要南昌航空大学硕士学位论文
  
第 
1 
章
  
绪论
 
2 
加以人工干预，而就焊接专家系统的设计目标、设计依据、设计工具而言，又存
在以下这些亟待解决的问题：首先在设计对象即材料方面来看，目前的焊接工艺
专家系统所建立知识库中主要是以单一材料作为设计对象，而单一材料中又大多
以碳钢为主，这样造成缺少像航空企业中所常用的铝合金、钛合金、高温合金、
不锈钢的焊接以及异种材料之间点焊，不能满足普遍的实际要求；其次，从焊接
方法来看，国内电阻焊专家系统几乎空白，没有实际应用的案例；再者，从依据
的标准来看，焊接领域内所设计的标准繁多，包括国际标准、国家标准、行业标
准等，所以现有专家系统往往按照某一标准进行设计，设计结果通常是一个范围
值，不够具体量化，这样造成专家系统不能被各个行业的焊接工艺接受；此外，
经查阅大量焊接工艺专家系统文献资料可知，现有开发的焊接专家系统大多利用
人工神经网络技术对工艺设计参数进行优化，虽然神经网络技术在很多领域获得
了不错的效果，但依然存在以下缺点：
 
(1)  
基于模型训练下的样本数据量的多少反应了模型性能的优劣，然而在实际
情况下，样本的数据量是有限的。除此之外，大多实际工程问题中的输入空间是
多维的，而样本数据仅是输入空间中的稀疏分布，在数据量足够大的情况下才能
得到高质量的训练数据，这也势必需要大大增加训练时间；
 
(2)  
神经网络容易陷入局部最优，在某些情况下甚至无法获得最优解；  
 
(3)  
网络结构在样本训练过程中应使用启发算法进行修正，而启发算法难以保
证得到最好的网络结构；  
 
(4)  
目前，在样本训练过程中神经网络的收敛速度及其先决条件不能被定量分
析，也尚无一种方法可以对其施加以控制；  
 
(5)  
进行神经网络优化，目的是控制经验风险使其达到最小，这样使得基于样
本训练的神经网络没有广泛使用意义。
 
目前世界上，在编写专家系统所用到的计算机语言，通常以下两类语言：人
工智能语言和其它传统语言。其中人工智能语言又以 
LISP 
和 
PROLOG 
为主，但
这些人工智能语言在移植性、实现难易程度、运行效率等方面受到局限，很难满
足实际应用需求。而其它传统的开发语言包括 
BASIC
、
C 
语言等，在随着面向对
象技术的日趋成熟，尤其是在 
C 
语言基础上发展壮大起来的采用面向对象技术进
行程序开发的 
C++
语言，现如今已成为主流的程序开发语言，被广泛应用于系统
程序设计及人工智能开发等方面
[9]
。基于 
C++
开发的专家系统具备优点如下
: 
(1)  
计算能力强，可代码实现对复杂公式以及字符的计算；
 
(2)  
面向对象技术使软件的开发更接近人类解决问题的逻辑思维和原则，这也
满足专家系统并行解决问题的要求。
 南昌航空大学硕士学位论文
  
第 
1 
章
  
绪论
 
3 
(3)  
它具有可移植性，有效性，灵活性，内核小，代码优化等特点；
 
(4)  
利用 
C++
集成开发环境
(
如 
Visual C++
等
)  
的功能，程序的编辑、调试更为
方便
[10,11]
。
 
综上所述，电阻点焊过程是典型多输入多输出的非线性系统，且过程复杂，
现有的点焊专家系统又存在材料单一、接头组合单一、类型少、参考标准不统一
等缺陷，此外利用神经网络的建模方法获得系统模型也往往不能得到很好的效果。
 
根据目前专家系统在焊接工艺制定领域的发展趋势与出现的问题，利用面向
对象语言建立点焊工艺设计专家系统，其主要意义如下：
 
(1)  
使焊接工艺设计人员从重复且繁琐的手工设计工作中解脱出来，使他们能
够从事其它有关焊接工艺改进的创造性工作。
 
(2)  
缩短工艺设计周期，提高产品设计效率。
 
(3)  
能够继承和存储工艺设计人员或者专家的大量设计经验与知识，有效得提
高企业工艺设计经验与知识的继承性，从而能够有效的提高工艺设计质量。
 
(4)  
有利于企业对工艺技术文件进行标准化、规范化的统一管理和维护，并且
实现焊接信息在企业内部的资源共享。
 
(5)
点焊专家系统的自学习能力使工艺参数设计工作更加简单化、通俗化。
 
1.2  专家系统概述
 
所谓专家系统
(Expert System)
是指具有专家知识和经验，并解决领域内问题能
力的计算机系统，它是人工智能
(Artificial Intelligence)
的一个重要分支。二十世纪
以来，专家系统一直是各行业的热门研究课题，并在各个领域取得了不俗的效果。
 
不同种类在各个领域专家系统，虽然实现的方法和功能有一定差异，但是它
们的基本组成大致相同。一个完整的专家系统通常由知识库、数据库、推理机、
解释机制、知识获取机制和用户界面六个部分组成
[12,13]
，如图 
1-1 
所示，其中知识
库和推理机是专家系统的重要部分。
 南昌航空大学硕士学位论文
  
第 
1 
章
  
绪论
 
4 
 
(1)  
知识获取机构这是专家系统中获取知识的机构。其主要任务是通过某种知
识获取方式将知识放入到知识库中，并保持知识的一致与完整，从而建立性能良
好的知识库。在不同的系统中，知识获取的方式也不同，有的系统将总结归纳出
的领域内专家知识通过某种知识编辑器把知识输入知识库；也有的系统本身就具
备自学习功能，系统可通过与领域内专家进行对话，将知识转换成计算机可识别
语言的方式，达到知识的获取目的，或者通过系统的运行归纳出新的可运用知识。
 
(2)  
推理机是专家系统的核心部分。它的主要任务是模拟专家解决问题的思维
过程，实现对问题的求解。在按照一定的控制策略下结合当前事实与知识库的知
识，根据任务目标求解问题或者论证问题。推理机的构造与知识的表示方式有关，
而与知识的内容无关，这样可以实现知识库与推理机的相对独立，即当知识库中
的知识产生变动时，不修改推理机也能实现系统的正常推理。但是，如果推理机
在某种控制策略下得出的解无益于领域内问题的解决，随着推理任务的增加，这
个问题将更加突出，它将导致无效运算量大、系统低效。目前专家系统通过使用
一些有助于问题解决的启发性知识就使这一问题得到了有效的解决，同时又表征
了知识库和推理机的相对独立。
 
(3)  
知识库是按照一定知识表达方式对领域专家知识的集合，这些知识的集合
由领域内广泛共有事实和经验规则组成。它是推理机推理的基础，知识库知识的
丰富程度决定了推理机推理的效果。
 
(4)  
数据库用于提供初始事实，问题描述以及系统推理过程中得到的中间结果
以及最终结果等。数据库中的某些内容是在不断变化的。在求解问题的开始时，
它存放的是用户提供的初始事实；在推理机工作时，又存放推理中间结果和最终
结果。由此可知，数据库为推理机提供工作内存，同时又通过记录推理过程的各
类信息，为解释机构提供了用户咨询依据。数据库是由数据库管理系统进行管理
的，这与一般程序设计中的数据库管理没有什么区别，只是应使资料的表示方法
与知识的表示方法保持一致。
 
图 
1-1  
专家系统组成
 
用户界面
知识获取机构
知识库
解释机构 数据库
推理机南昌航空大学硕士学位论文
  
第 
1 
章
  
绪论
 
5 
(5)  
用户界面是专家系统与用户间的接口，它用于完成输入输出工作。用户可
以通过它输入欲求解问题、己知事实，甚至向知识库输入新知识。系统则将推理
结果或者解释过程呈现在用户界面上。在输入过程中，将用户的输入信息转换成
系统可识别的形式，在输出过程中，将结果转换成人类能够理解的形式。
 
(6)  
解释机构能够提供给用户专家系统对推理结果的解释，它的存在对于专家
系统而言是区别于一般程序的重要特征，通过为用户提供显示且逻辑的推理过程
而取信于用户。另外，这种解释行为还能够帮助系统设计人员发现知识库和推理
机存在的错误，有利于对系统的调试。解释机构是由一组能对推理过程进行跟踪
记录的程序组成，当用户提出解释要求时，它可以把推理过程通过用户界面输出
给用户。
 
由专家系统的组成可以看出，它具备以下一些特点
[14]
：
 
(1)
启发性。专家系统利用知识表达方式的技术对知识进行处理，除了利用大
量专业知识和数据之外，还必须结合领域内专家的知识与经验进行推理、判断，
并最终做出决策，从而解决那些不确定型、没有算法解等复杂困难问题。
 
(2)
灵活性。专家系统采用基于知识的程序设计方法，系统的工作是在环境模
式驱动下进行的知识推理过程。推理和知识作为专家系统中的两个功能属性，在
常用专家系统的组成结构中用于实现推理的推理机和推理基础的知识库都是相互
分离的，它们之间既有联系又保持相互独立。这样就可以实现在必要时知识的修
改也不会影响推理机逻辑求解过程。
 
(3)
透明性。专家系统的解释功能，使用户更明确了解系统推理过程及知识的
使用，从而大大增加的系统的可信程度，体现了系统的透明。南昌航空大学硕士学位论文
  
第 
1 
章
  
绪论
 
6 
1.3  焊接专家国内外研究现状
 
1.3.1  
国外焊接专家系统
 
焊接专家系统指的是在焊接领域中开发实现的专家系统，它用一种合理有效
的方式来封装从焊接领域专家处获取的知识，并建成知识库，并通过推理机的控
制策略来实现对知识库的不同操作
[15]
。焊接专家系统的研究与开发工作始于 
1986
年召开的第一届“计算机在焊接中的应用”国际会议上，焊接专家系统技术越来
越受到各国焊接科研人员的重视，各国相继开展了大量的研究工作
[16]
。自 
1991 
年
以来，在每年举行的国际焊接学会年会上，国际焊接学会均会安排以“计算机辅
助焊接
(CAW)
”为主题的学术交流活动，而焊接专家系统技术研究与应用成果常常
是参会人员关注和讨论的热点
[17-24]
  
。
 
(1)  
在美国，其焊接研究所的焊接信息网
(Welding Information Network)
计划包
括了该所技术部主任 
Jones 
博士主导开发的七个专家系统该项目，即热处理规范制
定系统
(Weld heat)
、焊接工艺制定系统
(Weld prospect)
、堆焊系统
(Weld hard)
、焊接
材料选择系统
(Weld selector)
、焊接符号绘制系统
(Weld symbol)  
、复合材料连接系
统
(Join-compos)
、残余应力计算系统
(Weld  stress)
。其中部分系统己经实现了商品
化。
 
(2)  
在欧洲，由英国焊接研究所
(TWI)
弧焊部主任 
Lucas 
博士主导其它十几个
国家组织联合实施的 
EUROWELD 
计划中，囊括了十多个不同类型的焊接专家系
统，例如 
Gas Selector
、
Weld Crack 
等，这些专家系统大部分以 
X-weld 
焊接数据库
为核心进行总体集成，并且实现了各个专家系统均在 
PC 
操作环境下的独立使用，
如今，该计划的大部分工作已经完成，并将计划实施一个更具规模衍生计划项目。
 
(3)  
在日本，自 
1985 
年开始实施了一项以大阪大学焊接研究所 
Shuichi Fukuda
教授指导的面向压力容器制造行业的焊接专家系统开发计划，并有 
11 
个公司参与
专家系统研究。这项计划通过建造弧焊参数选择专家系统、钢材焊接专家系统和
CO2 
焊工艺设计专家系统来解决相关焊接工艺问题，此后该大学焊接研究所又在
此基础上开展了更进一步的研究工作，设计开发了升级版本并命名为 
WELSYS2
，
以实现商品化水平。
 
(4)  
在德国，也实施了一项由柏林工业大学焊接系、亚深工业大学控制系为主
导的信息联合焊接技术计划
(Information Federation In Welding Technology)
。这项计
划准备建立一个焊接技术信息系统，包含文献数据库、实际焊接数据库和专家系南昌航空大学硕士学位论文
  
第 
1 
章
  
绪论
 
7 
统三个部分。
 
由此看出，国外的焊接专家系统起步早，且涉及面广，囊括了焊接生产领域
中工艺设计与选择、焊接缺陷诊断、成本估算、焊接 
CAD
、焊工考试等方面。下
面分类介绍几个典型的焊接专家系统：
 
(1)
焊接缺陷或故障诊断类
 
这类专家系统多借用 
MYCIN 
经典诊断型专家系统外壳进行开发，由 
Stone & 
Webster 
公司开发的 
Weld Defect Diagnosis ES 
用于检查焊接缺陷的产生原因
[25]
，由
英国 
TWI 
开发的 
Weldcrack 
用于诊断焊接裂纹的种类
[26,27]
，以上 
2 
个系统为焊接
缺陷类的代表作品；在设备故障诊断类型专家系统中又以美国 
Miller 
公司开发的
Miller ES 
和法国 
Framatome 
公司的 
Hot-wire TIG ES 
为代表，他们都用于特定焊接
设备的故障诊断。
 
(2)
工艺选择与制定类
 
在焊接领域内，这类专家系统的开发量约占总体的 
70%
[28]
，这反映了焊接工
艺问题是焊接工程师们最希望优先解决的问题，这些系统涉及焊接工艺的选择、
接头与坡口的设计、预热与焊后热处理等，由美国 
AWI 
开发的 
Weld selector ES 
可
为用户选择焊接材料与焊接方法。由英国 
TWI 
协会 
Taylor 
博士主导开发的 
Weldgen
用于船舶用钢埋弧焊工艺的制定
[29]
。由于焊接工艺过程复杂，这些开发成功的专
家系统使用范围都比较局限，例如某种特定焊接方法、材料或者焊接设备。
 
(3)
实时监控类
 
该类系统开发不多，其典型为通用数字公司和阿拉巴马大学联合开发的
NEWCS 
和 
AWI 
的 
Weld  excel
[30]
，这两个软件可实现对制定好的工艺参数进行控
制，而日本 
NKK 
公司的 
Control Of Welding Parameters 
则可对焊接工艺参数进行实
时控制。
 
(4)
在焊接机器人上使用的专家系统
 
这类专家系统通过与机器人技术相结合，并实现对机器人焊接的控制。美国
卡耐基大学 
A.H.Knhne 
教授牵头开发的 
Weld-Assist
[31]
可实现中碳钢的 
GMAW 
焊
接。
 
1.3.2  
国内焊接专家系统
 
在国外开展焊接专家系统研究的同时，国内的焊接工作者也开始了这方面的
研究开发工作
[32,33]
。
1988 
年，南昌航空工业学院的方宇洞和陈圣鸿等人第一次公
布了他们研发的“焊接方法选择专家系统”，这也标志了我国焊接专家系统的诞生。南昌航空大学硕士学位论文
  
第 
1 
章
  
绪论
 
8 
同期，清华大学举行的以“焊接专家系统”为主题的学术会议促进了各方焊接学
者的科研热情，清华大学、哈尔滨工业大学、天津大学、上海交通大学、天津焊
接研究所、大连铁道学院等科研院所都相继进行了焊接专家系统的相关研究与开
发。在 
1992 
年至 
2000 
年之间，焊接学会与中国焊接协会联合举办了三次“计算
机在焊接中应用的学术与技术交流会”，这三次会议相继公布了一批焊接专家系统
的研究成果
[34-42] 
，它表明了虽然焊接专家系统数量有明显增加，但是实质技术却
仍未有所突破。展示了国内焊接领域中计算机应用的研究成果。
 
国内已成功开发的专家系统，按以下几种类型进行介绍：
 
(1)
焊接方法选择和工艺设计类
 
由清华大学牵头开发的“弧焊工艺设计与咨询专家系统”，其知识库含有丰富
的工艺数据和相关标准，它已经得到了包括中国石化在内的近十家企业的应用
[43]
。
随着不断的深入研究和升级，该专家系统已经发展成为应用面广的专家系统，经
过二次开发，以满足专用性
[44]
。
 
(2)
缺陷诊断类
 
由南京航空航天大学联合中航工业某飞机工业有限公司开发的“钢材焊接缺
陷诊断专家系统”
[45]
，实现了对航空用钢材熔焊下焊接缺陷的诊断和知识累积，
其原始数据丰富。由上海交通大学利用粗糙集的知识获取建模方法开发了“焊缝
成形质量专家系统”
[46]
，高效的知识获取模型使推理机不确定推理达到了很高的
精确度，实现了对气体保护焊下的漏焊监测与焊缝成形质量的检测，达到了不错
的预测效果。
 
  (3)
工艺评定类
 
由南京航空航天大学开发的“焊接工艺评定数据库系统”，它是基于 
AWS 
标
准实现了焊接工艺规范免除评定判断、焊接工艺规范和工艺评定记录报表的自动
生成、版本切换、数据传递及最终生成电子版报表等一系列功能，在某些重型机
械企业得到商业化使用
[47]
。天津大学开发的“焊接金相组织自动识别软件系统”
实现了对焊缝金相组织的自动辨别、定量计算，从而建立了金相组织成分与力学
性能之间的关系
[48]
。
 
1.3.3  
专家系统存在的问题以及发展趋势
 
综合比较国内外焊接专家系统的研究及应用现状来看，国外焊接专家系统研
究开发起步早、水平高、覆盖范围广、商品化程度高。而国内焊接专家系统开发
的数量与质量虽然有很大提高，但是开发单位大多为高校或者科研院所，企业通南昌航空大学硕士学位论文
  
第 
1 
章
  
绪论
 
9 
过提供需求与原始工艺文件数据进行参与，商业化进程缓慢，实用性不高。从开
发工具来看，国外通常使用专门的专家系统开发工具，如 
KDC
、
SHELL 
等，如今
又推出了功能更加强大的开发工具，如 
Nex Pert  Object
、
Exsys 
等。而国内所使用
的人工智能语言仍旧是 
Prolog
、
Lisp
，这些工具需重新开始设计专家系统。国内外
专家系统领域的实力差距不言而喻，需要新一代的焊接工作者继续努力。
 
就国内电阻点焊的专家系统研究开发而言，开发案例少，且设计目标均为同
种材料的焊接，对于一种适用材料范围广、接头组合形式多样的成熟焊接方法而
言，其实用价值可见一斑。
 
近年来，随着编程技术及可视化软件开发的繁荣发展，采用 
Visual C/C++
等可
视化技术的编程语言开发基于 
Windows 
操作平台下的专家系统俨然已成为潮流
[48,49]
，通着这种方式使得专家系统开发周期得到了极大的缩减，此外，通过结合
数据库技术，可以使专家系统的知识库的建立与管理更加便捷、高效，从而使得
专家系统技术与数据库技术结合建立专家系统成为当今焊接专家系统领域的重要
发展趋势。
 
1.4  研究内容及意义
 
本论文通过归纳整理电阻点焊工艺设计领域内相关标准、规则、数据、专家
经验等知识，借助数据库技术以及专家系统技术，将知识整理成计算机能够识别
的知识，最终实现对电阻点焊工艺设计专家系统。该系统能够根据用户输入的母
材基本信息及接头性能要求，制定出能够指导生产的工艺参数指导文件。
 
该专家系统的实现有效地解决了人工查找困难，以及经验设计资料缺乏整理
与继承问题。系统实现了针对点焊各个工艺设计参数的自动生成与保存，同时还
能够继承传统的手工工艺编制方法中的大量经验规则与公式，避免重复设计不必
要的工艺参数文件。
 
本专家系统采用 
VC++6.0 
语言以及 
Oracle  10g 
数据库平台，利用面向对象的
思想，并结合专家系统理论，开发出电阻点焊工艺设计专家系统。
 
本课题主要进行了以下研究工作：
 
（
1
）在某航空企业提供的电阻焊工艺说明书及电阻焊工艺评定标准基础上，
并收集查找电阻点焊工艺设计相关的书籍和标准，通过分类、归纳，实现点焊工
艺设计事实性与规则性知识的原始积累，为电阻点焊工艺设计专家系统的系统需
求提供充足的数据及理论支持。
 
（
2
）通过研究专家系统的结构和组成模块，对系统进行需求分析，设计具有南昌航空大学硕士学位论文
  
第 
1 
章
  
绪论
 
10 
本系统的结构特点的具体模块。
 
（
3
）归纳电阻点焊工艺设计流程中的各类数据、经验公式、标准知识等，进
行资源数据库的逻辑建模，并建立数据库。
 
（
4
）通过研究电阻点焊工艺设计的知识分类，基于 
Oracle 
数据库系统建立以
产生式知识表示方法的知识库。根据电阻点焊工艺设计的不同任务建立推理机，
该推理机选用不同冲突消解策略，以正向推理为推理方向，通过不同检索策略推
理工艺参数结果，确立以匹配、参数曲线拟合、公式法混合的工艺参数推理方法。
 
（
5
）根据电阻点焊工艺设计的特点与设计流程，开发实现一套视图简明、操
作方便、性能良好的智能电阻点焊工艺设计专家系统。
 
（
6
）设计输出接口模块，完善打印功能。
 
1.5  本章小结
 
  
本章概括性地介绍了专家系统的基本组成与特征，以及专家系统在国内外焊接
领域的研究与应用现状；在分析焊接领域专家系统存在的问题以及发展趋势基础
上，阐述了本课题的研究意义及内容。
 南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
11 
第 
2 
章
  
专家系统的推理依据
 
在本章节当中，将介绍电阻点焊工艺设计专家系统的推理依据，该专家系统
的推理并不是独立存在的，而是要根据电阻点焊领域的专业知识、设计经验以及
相关操作标准，并结合实际生产中的设计经验来进行推理的。所以本章将电阻点
焊工艺设计过程中所涉及到的所有知识、标准以及设计经验进行整理归纳，对影
响确定电阻点焊工艺参数的因素进行研究，为后面专家系统知识库和推理机的建
立提供理论依据以及数据基础。本章当中，详细阐述电阻点焊工艺设计目标，即
材料焊接性、工艺评定要求、工艺结构设计、焊前处理、电极的选择、焊接参数
确定等，通过电阻焊相关标准、理论知识、规则得出设计目标的各个参数的确定
方法。在后面的章节里面将这些参数的确定方法转化为知识库知识以及推理机推
理机制。
 
根据 
GB/T 19867.5-2008 
电阻焊焊接工艺规程标准所述，焊接工艺规程（
WPS
）
应至少包含以下焊接操作必要信息：
 
（
1
）有关制造商的内容具体包括：
 
制造商名称；
 
WPS 
名称或编号；
 
焊接工艺评定报告的编号。
 
（
2
）有关母材的内容具体包括：
 
母材成分（材料的型号及相关标准，涂层的种类、厚度、数量）；
 
母材的厚度；
 
（
3
）焊接工艺通则内容具体包括：
 
焊接方法（注：本专家系统只针对电阻点焊）；
 
设备型号；
 
接头结构设计：应当规定工件搭接量、边距、焊点距、按照薄板厚度确定的
焊接顺序；
 
表面或者边缘的制备：即焊前处理方法，技术要求；
 
焊接操作技术：本专家系统只针对单点电阻点焊；
 
电阻焊电极及附件：电极的形状、尺寸和材质；
 
机器参数及控制装置：焊接电流模式，电流值，焊接时间（加压及焊接时间
程序），电极压力，焊接电流程序，热处理等等。
 南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
12 
根据相关工艺评定标准，其中评定对象的要求包括焊透率、压痕深度、熔核
直径、拉剪力。
 
本专家系统就是基于以上内容作为设计目标，即实现对有关被焊材料信息、
材料焊接性、工艺评定要求、工艺结构设计、电极的选择、焊接参数等知识的推
理，以下具体阐述各部分的所涉及的理论知识及规则。
 
2.1  被焊材料
 
对于工艺设计人员来说，合理的工艺设计需要从被焊材料的接头组合形式入
手，而接头组合的形式不可简单地对材料牌号和厚度进行字面上的分析，需要比
照已有的相关工艺评定文件中组别类别的划分以及相似厚度的范围，来分析被焊
材料具体的接头组合形式。另外对于被焊材料的热处理制度也需要得到重视，因
为即便是相同牌号不同热处理制度下的被焊材料，它的物理力学性能也可能是有
很大差别，而这些物理力学性能与材料的焊接性能密切相关。以下分别对这些知
识进行归纳讨论。
 
2.1.1  
材料的类别组别划分
 
电阻点焊的热源是由电流流经焊接区产生的电阻热提供，材料的电阻率、熔
点、导热率、热膨胀系数等物理性能参数会直接或者间接影响电阻热，而材料的
成分又决定了这些物理性能参数，所以对被焊材料进行分类，判断被焊材料所属
类别是工艺设计思路的第一步。而由于同种类别材料中的化学成分、力学性能和
焊接性能又有所区别，以至于工艺设计时需要区别对待。为了避免不必要的工艺
设计重复，减少焊接工艺评定次数，根据被焊材料的化学成分、综合力学性能和
焊接性能进行分类分组，在焊接工艺评定标准中规定一种母材评定合格的焊接工
艺可以用于同组别的其他母材，这样对工艺结构设计、电极的选择以及焊接参数
的设计提供便利。
 
在有关电阻点焊的航空标准中（
HB/Z77-1984
、
HB/Z78-1984
、
HB/Z238-1993
、
HB/Z145-1989
），航空标准把航空材料分为五大类：铝合金、结构钢、不锈钢、高
温合金、钛及钛合金。比较以上航空标准，
ISO18595-2007 
标准对材料又有了更加
明确详细的分类分组，该标准综合考虑铝合金材料的成分以及含量，并且依据影
响电阻焊焊接质量的几个物理性能进行组别划分，相关铝合金的分类依据如表 
2-1
所示。南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
13 
表 
2-1  
铝合金的分类
 
 
按照上表所归纳的分类分组原则，本课题组通过电阻焊相关实验将常用航空
材料的具体牌号进行了划分类别、组别
[50]
，如表 
2-2 
所示。
 
表 
2-2  
材料的分组分类
 
类别号
  
组别号
  
母材牌号
  
相应标准号
 
1  1.1  
3A21
、
5A02
、
5A03
、
5A06 
GBT3190-1996 
2 
2.1  
6A02
、
2B50
、
2A70 
2.2  7A04 
2.3  2A12、
2A16 
3  3.1 
0Cr18Ni9 
、 
1Cr18Ni9 
、 
1Cr18Ni9Ti 
、
1Cr18Mn8Ni5 
GBT20878-2007 
4 
4.1  1Cr13 
4.2  1Cr11Ni2W2Mo V、
1Cr12Ni2WMo VNb 
4.3  0Cr17Ni4Cu4Nb 
5 
5.1  
GH1140
、
GH1035
、
GH1015
、
GH1016 
GBT14992-2005 
5.2  GH2132
、
GH2302
、
GH2018
、
GH2150 
6 
6.1  
GH3030
、
GH3099
、
 
6.2  GH3044、
GH3128
、
GH3625
、
GH3536 
6.3  GH4163、
GH4169 
6.4  GH4099、
GH4080A
、
GH4141 
材料成分
  
材料类别
 
平均热导率
w/cm
·
k 
平均电导率
 
m/
Ω 
·
mm
2
 
平均电阻
 
Ω 
·
mm
2
/m 
Al 99.8 
I 
2.2  36  0.028 
Al 99.5  2.2  34.5  0.029 
Al99.0  2.2  33.5  0.03 
Al Fe Si  2.2  32.5  0.03 
Al Mn. Al Mn Cu 
II 
1.75  25  0.04 
Al Mn1Mg/Mg0.5  1.63  24.5  0.041 
Al Mg0.5  1.95  27.5  0.035 
Al Mg1  1.85  27.5  0.038 
Al Mg1.5-1.8  1.75  26  0.039 
Al Mg2Mn0.3  1.5  24.5  0.041 
Al Mg3 
III 
1.45  21  0.048 
Al Mg5  1.3  17  0.063 
Al Mg2.7Mn  1.35  20  0.051 
Al Mg4.5Mn  1.2  17.5  0.058 
Al Zn Mg Cu0.5  1.35  20  0.052 南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
14 
续表 
2-2 
7  7.1  GH5188、
GH5605 
GBT3620.1-2007
 
8  8.1  TA1、
TA2
、
TA3 
9 
9.1  TA7、
TA13
、
TC1
、
TA11 
9.2  TC4、
TC6
、
TC11 
10  10.1  ZTC3、
ZTC4
、
ZTC5 
根据美国 
ASME 
锅炉与压力容器法规中的原则，我们可以得出同一类不同牌
号的工艺评定可相互通用，即同一组别不同牌号的材料可视为相似牌号，在厚度
相似、焊点等级相同、接头形式相同的情况下，一种材料的焊接工艺设计是可以
参考与其所在组别相同材料的焊接工艺。
 
2.1.2  
材料的热处理制度
 
在电阻点焊工艺设计中，同时应该考虑材料的热处理制度。在 
A.L.PHILLIPS
编著的《铝合金焊接手册》以及《中国航空材料手册（第二版）》中所涉及到的材
料物理性能可以看出，同种材料在不同热处理制度下若干物理性能可能是大不相
同的，例如从表 
2-3 
中可以看出，
2A16 
的铝合金在热处理制度为 
O 
态和 
T18 
态下
某些物理性能指数相差较大，而这些物理性能指数又与电阻焊材料焊接性密切相
关。在后续章节中，这些指数的确定不仅有利于精确计算材料焊接性指数，而且
这些指数在专家系统界面上的显示有利于技术人员对各推理参数作直观得判断。
 
表 
2-3 2A16 
铝合金在不同热处理下的物理性能
 
牌号
  
热处理制度
 
硬度
 
HBS 
抗剪强度
 
N  
•
mm
2
 
屈服强度
 
N  
•
mm
2
 
热导率
 
w/cm
·
k 
导电率
 
m/
Ω 
·
mm
2
 
2A16  O  11  206.8
  
75.9
  
0.41  72 
  T18  123  268.9
  
351.6
  
0.3  61 
2.1.3  
材料厚度
 
在电阻点焊过程中，不同类别材料的厚度适用范围也不相同，一般而言，铝合
金为 
1mm~4mm
，被焊材料的厚度，或者各种接头形式下各材料的厚度，在电阻点
焊工艺设计阶段常常视为一个重要因素，因为在电阻点焊过程中材料的厚度会影
响焊接区的析热和散热，厚件电阻大而析热多，薄件电阻小而析热少，因此通常南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
15 
根据被焊材料中薄板的厚度来参考选择工艺结构设计中的点距、边距、搭边量等
参数，以及根据接头两端的材料厚度来选择电极尺寸，在电阻点焊工艺评定工作
中，根据接头组合中薄板的厚度和焊点等级来确定最小熔核直径。
 
根据被焊材料和厚度，我们把电阻点焊接头组合形式分为：相同材料相同厚度、
相同材料不同厚度、不同材料相同厚度、不同材料不同厚度。按照 
AMS-W-6858A
美国航空电阻焊标准 
3.5.5 
条款中有关厚度范围的说明：“下列厚度组合中，只要
评定的试件熔核大小平均值在焊接电流设定值范围±
10%
之内能够稳定，并且其他
所有条件保持不变，则该范围之内的厚度组合不需要再进行单独的鉴定程序。”该
范围内容如表 
2-4
。
 
表 
2-4   
可作为相同厚度的厚度范围
 
试件母材厚度 
T 
适用于焊件母材厚度的有效范围
 
最小值
  
最大值
 
0.6≤T≤1.02
  T－
0.16  T
＋
0.16 
1.02
＜
T≤6
  0.9T  1.1T 
按照以上表的内容，我们可以确立相似厚度的原则，即根据被焊材料中薄板
的厚度判断另一被焊材料板厚是否在相似厚度的有效范围之内，如果成立则把厚
度组合视为相同厚度，否则视为不同厚度，结合 
2.1.1 
节中相似材料的判断原则，
则可以具体确定接头组合形式。
 
2.1.4  
接头形式
 
在相同材料相同厚度的点焊工艺中，我们采用相同电极材料和相同电极尺寸
时，由于两者内部电阻相同，热量分布一致，所以焊点核心能够对称地分布在被
焊材料的接触表面。焊点核心的分布，可以用被焊工件和电极中热的产生和传导
来解释，但在实际生产中，我们常常需要焊接厚度不相等或者性能不同的金属零
件，由于内部热源的分布和散热的条件，往往出现焊点核心不会对称地分布在零
件的接触面上，或者由于被连接件之一加热不够，形成接头未焊透，而另一连接
件则产生过热，这种情况下我们常常采用材料不同或尺寸不同的电极，析热和散
热的主要原因是材料的板厚不同和热物理参数不同所致，对此我们对以下情况进
行一一分析。
 
(1)  
同种材料不同厚度材料的点焊
 
采用相同尺寸电极点焊材料相同厚度比为 
1:3 
的零件时，焊点核心大半分布
在较厚工件一侧。而当厚度比小于 
1:5 
时，焊点核心可能完全分布在较厚工件一南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
16 
侧，导致接头不牢固。其原因是被焊工件的接触面热量积累，薄件的冷却速度比
厚件快，因此薄件侧加热不够，若增加焊接电流，则可能使厚件焊透。
   
(2)  
不同材料相同厚度材料的点焊
 
接头为不同材料的点焊时，当两被焊工件的热物理性能相近时，即导电率、
导热率、热膨胀系数等等相近，焊点核心能够对称地分布在接触面上。如果一被
焊工件热物理性能相差很大，焊点核心会像焊接性差的被焊工件一侧，这是因为
热量在导电率与导热性差的一侧材料集中。
 
(3)  
不同材料不同厚度的点焊
 
这种接头组合形式在点焊工艺设计中最为复杂，如果一侧被焊工件比另一侧
工件厚一些，同时该材料焊接性相比于另一侧材料较差，即具有较高的导电率、
导热性等等，焊点核心偏移可能很大，与此相反，如果薄件的焊接性更差，则核
心偏移不大，通常可在厚件一侧采用端头表面积更大的电极，或者在焊接性更差
工件一侧采用导电性和导热性更低的电极，这样减小焊点核心的偏移。由此可知，
焊点核心位置是在被焊工件焊接性和厚度共同影响下确定的，所以在不同材料不
同厚度的点焊中，需要比较厚度因素和焊接性因素的大小，从而决定是否使用不
同尺寸不同材料的电极。
 
综上所述，在电阻点焊工艺设计初期，先根据被焊材料组合和厚度组合确定
接头组合形式，再比较被焊材料间厚度和焊接性因素的影响程度大小，使用不同
尺寸或者不同材料的电极。
 
2.2  电阻点焊的材料焊接性
 
材料的焊接性指的是金属材料在采用一定的焊接工艺和条件下获得优质焊接
接头的难易程度。在电阻点焊中，影响金属材料焊接性的主要因素是以下列举的
材料物理、力学性能。
 
(1)  
材料的导电性和导热性：电阻率与热导率通常成反比，即导电好的金属材
料，导热性能也好，同时在焊接区产生的热量小，散失的热量多，这种金属材料
焊接性也差；
 
(2)  
材料的高温和常温强度：材料的高温和常温强度决定了焊接区金属塑性变
形程度与飞溅倾向大小，材料的高温和常温强度越高，焊接区的变形抗力就越大，
为使材料达到塑性变形所需的电极力也越大，所以熔点高、硬度高、塑性温度区
间窄、高温屈服强度大的金属材料，其焊接性较差。要求电极材料应具有较高的
高温强度，并可采用软规范进行焊接。
 南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
17 
(3)  
材料的热膨胀系数：在焊接区金属加热过程中，材料的线膨胀系数越大，
体积变化越大，从而使得焊点核心上的电极力增大，导致冲破塑性环产生飞溅，
最终焊接结构翘曲变形。
 
电阻点焊中，专家通过公式计算焊接性指数的方法，评价金属材料的焊接性，
该指数由与相关材料的析热和散热物理常数确定，公式
(2-1)
如下：
 

100


m
T
Q
          (2-1)  
其中，
ρ 
为材料的电阻率（
μ Ω 
•㎝），
λ 
为热导率
[W/(m
•
k)]
，
T
m
为熔化温度
(k)
。
 
由焊接数据资料手册关于各种合金相互间电阻焊的焊接性，可知该焊接性评
价把焊接性等级分为 
A
、
B
、
C
、
D
、
E
、
F 
六个等级，分别表示焊接性优、良、可
焊、差、不可焊、不能焊，如表 
2-5 
所示。
 
表 
2-5  
各种合金相互间电阻焊的焊接性
 
材料
  
铝合金
  
不锈钢
  
铜合金
  
镀锌钢板
  
低碳钢
  
高温合金
 
铝合金
  B  E  E  C  D  D 
不锈钢
  F  A  E  B  A  C 
铜合金
  E  E  F  E  E  D 
镀锌钢板
  C  B  E  B  B  C 
低碳钢
  D  A  E  B  A  C 
高温合金
  D  C  D  C  C  A 
对于各牌号铝合金在不同热处理制度下的焊接性，
AWS C1.1M-C1.1-2000 
电
阻焊参数推荐标准中的部分归纳如表 
2-6
，该表中将部分牌号铝合金间的焊接性
评价分为 
A
、
B
、
C 
三个方面，分别表示获得优质焊接接头所使用焊接设备的范
围，焊前清理的方式，以及接头抗腐蚀性能。其中 
A 
等级又分为 
A1
（在多种焊
接设备下能获得良好接头）、
A2
（在某些焊接设备和某些特定工艺参数下能获得
良好接头）、
A3
（可焊但材料太软而不能获得一致的焊接强度）、
A4
（难焊）四个
等级；
B 
等级下分为 
B1
（容易清理或者在某些条件下不需要清理）、
B2
（必须在
化学或者机械清理下才能得到可靠和一致的接头）；
C 
等级下分为 
C1
（焊接区的
抗腐蚀性与母材一致）、
C2
（焊接区的抗腐蚀性不如母材）。
 
 
 
 南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
18 
表 
2-6  
各牌号铝合金间的焊接性
 
牌号
 
1A99  1A99  5A02  5A02  2A12  6A02  7A04  3A21  3A21 
-O 
-H12 
-H14 
-H18 
-O 
-H34 
-H36 
-H38 
-T4 
-T6 
-T4 
-T6 
-T6  -O 
-H12 
-H14 
-H16 
1A99
—
O 
3A21
—
O 
A4  A3  A4  A3  A4  A3  -  A4  A3 
B1  B1  B2  B2  B2  B2  -  B1  B1 
C1  C1  C1  C1  C1  C1  -  C1  C1 
1A99
—
H12
—
H14 
—
H16 
3A21
—
H12        
—
H14 
—
H16 
A3  A1  A3  A1  A4  A1  -  A3  A1 
B1  B1  B2  B2  B2  B2  -  B1  B1 
C1  C1  C1  C1  C1  C1  -  C1  C1 
5A02
—
O 
A4  A3  A4  A3  -  -  -  A4  A3 
B2  B2  B2  B2  -  -  -  B2  B2 
C1  C1  C1  C1  -  -  -  C1  C1 
5A02
—
H34
—
H36 
—
H38 
A3  A1  A3  A1  A2  A1  A2  A3  A1 
B2  B2  B2  B2  B2  B2  B2  B2  B2 
C1  C1  C1  C1  C2  C1  C2  C1  C1 
综上所述，基于以上关于焊接性的二个表中，在电阻点焊工艺设计阶段，专
家系统在焊接性推理中，可以做以下两项工作：
 
(1)  
计算各被焊材料的焊接性能指数，并在用户界面上显示影响材料焊接性物
理和力学性能参数，可以直观得为焊接工艺设计人员给予帮助，从而指导工艺设
计工作。
 
(2)  
由于点焊接头形式多种，对于不同类别材料间点焊，按表 
2-5 
以综合焊接
等级形式对被焊材料焊接性进行等级和文字表述；而对于同种类别材料的点焊，
可按表 
2-6 
对被焊材料焊接性进行 
A
、
B
、
C 
三个方面进行文字表述。
 
2.3  电阻点焊工艺评定要求
 
在电阻焊中对接头等级的划分分为三级，即 
I 
级：承受很大的静、动载荷或
交变载荷，接头的破坏会危机人员的生命安全；
II 
级：承受较大的静、动载荷或
交变载荷，接头的破坏会导致系统失效，但不会危及人员的安全；
III 
级：承受较
小静、动载荷的一般接头。针对不同接头等级，相关工艺评定的要求也不一样。
 
电阻点焊的相关工艺评定覆盖了对焊透率、拉剪力、焊点直径、压痕深度等南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
19 
指标的要求。
 
2.3.1  
对焊透率的要求
 
在相关电阻焊工艺评定文件 
AWS D17.2/D17.2M:2007 
中 
4.7.3.4 
条款对焊透率
的要求可知，该标准根据材料的类别、接头等级及接头组合形式等因素对接头焊
透率的最大值、最小值进行了规定。结合 
2.1.1 
节所述，该标准对材料划分为组，
即 
1 
类为铝合金和镁合金，
2 
类材料为钢、镍、钴合金，
3 
类材料为钛合金，针对
各类材料的焊透率如下规定：
 
(1) 1 
类铝合金与镁合金材料最小焊透率
 
a.
当相同厚度焊接：
  
材料厚度＞
1.0mm
，焊透率应
≥40
％；
 
材料厚度
≤1.0mm
，焊透率应
≥35
％；
 
b.
当不等厚度焊接：
  
薄板焊透率应
≥30
％；
 
(2) 2 
类钢、镍、钴合金材料最小焊透率
 
a.
相同材料相等厚度的焊透率标准，见表 
2-7
。
 
b.
相同材料而厚度不同的焊透率标准，见表 
2-8
。
 
c.
不同材料而厚度相等的材料焊接，允许其熔核偏向电阻较大的材料一边，但
较小电阻材料之焊透率应
≥30
％。
 
d.
不同材料不同厚度的材料焊接，焊透率一般按表 
7 
的标准进行检查。焊透率
标准凡
≥30
％以上的各项值还允许按表相应地降低 
5
％，其余则不允许降低。
 
表 
2-7  
相同材料相等厚度的焊透率
 
序号
  
材料厚度 
δ
（
mm
）
  
焊透率 
A 
1  
≥0.8
  
≥40%  
 
2  0.3＜δ
＜
0.8  
≥35%
 
表 
2-8  
相同材料而厚度不等的焊透率
 
序号
  
材料厚度比 
ρ
 
薄板厚度
≥1.0mm 
时，
薄板焊透率 
A 
薄板厚度＜
1.0mm
时，薄板焊透率 
A 
1  
＜
1.5:1  
≥35
％
  
≥30%
 
2  
1.5:1≤ρ
＜
2:1  
≥30
％
  
≥25%
 
3  
≥2:1
  
≥25
％
  
≥20%
 
(3) 3 
类钛合金材料最小焊透率如表 
2-9 
和表 
2-10
，
 
 南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
20 
表 
2-9   
相等厚度的焊透率
 
序号
  
材料厚度 
δ
（
mm
）
  
焊透率 
A 
1  
≥0.55
  
≥40%
 
2  0.3＜δ
＜
0.55  
≥30%
 
表 
2-10   
不等厚度的焊透率
 
序号
  
材料厚度比 
ρ
  
薄板焊透率 
A 
1  
＜
1.5:1  
≥30%
 
2  
1.5:1≤ρ
＜
2:1  
≥25%
 
3  
≥2:1
  
≥20%
 
关于各类材料的最大焊透率规定如下：
 
a.1 
类材料：
I
、
II 
级接头下的最大熔透率不超过 
80%
；
III 
级接头下的最大熔
透率不超过 
90%
。
 
b.2 
和 
3 
类材料：所有级别下的最大熔透率不超过 
90%
。
 
c.
当熔核偏移时，所测板片的最大焊透率不应超过 
80
％。
 
2.3.2  
对熔核直径的要求
 
在点焊质量要求中，首先接头须具备一定的强度，而熔核尺寸、熔核本身决
定了强度的大小。根据 
AWS  D17.2/D17.2M:2007 
中 
4.7.3.5 
条款，熔核尺寸可称
为薄板点焊抗剪实验的另一种代替方法，其具体要求如下：
 
(1)
在
I
级接头等级要求下，焊点尺寸实测平均值应控制在平均尺寸标准值的±
10%
范围以内，或者当焊点尺寸实测平均值大于
5.08mm
时，其值不能小于平均尺
寸标准值的
0.5mm
；
 
(2)
在
II
接头等级要求下，焊点尺寸实测平均值应控制在平均尺寸标准值的±
20%
范围以内。焊接数据资料手册查知，铝及铝合金在各个接头等级下焊点平均尺
寸标准值与最小值要求如表
2-11
。
 
 
 
 
 
 
 
 
 
 南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
21 
表 
2-11  
铝及铝合金的焊点直径
 
(mm) 
薄板
 
板厚
 
I 
级
  II 
级
  III 
级
  
薄板
 
板厚
 
I 
级
  II 
级
  III 
级
 
焊点平均值
  
焊点平均值
 
0.4  3.2  2.8  2.2  2  7.1  6.4  5 
0.5  3.5  3.2  2.5  2.3  7.6  6.8  5.3 
0.6  3.9  3.5  2.7  2.5  7.9  7.1  5.5 
0.7  4.2  3.8  2.9  2.6  8.1  7.3  5.6 
0.8  4.5  4  3.1  2.8  8.4  7.5  5.9 
0.9  4.7  4.3  3.3  3  8.7  7.8  6.1 
1  5  4.5  3.5  3.2  8.9  8  6.3 
1.2  5.5  4.9  3.8  3.6  9.5  8.5  6.6 
1.4  5.9  5.3  4.1  3.8  9.7  8.8  6.8 
1.5  6.1  5.5  4.3  4  10  9  7 
1.6  6.3  5.7  4.4  4.5  10.6  9.5  7.4 
1.8  6.7  6  4.7  5  11.2  10.1  7.8 
2.3.3  
对压痕深度的要求
 
电阻点焊的压痕深度能够直观得反应电阻焊工艺设计的好坏，并能从压痕的
形貌上分析缺陷产生的原因，例如造成压痕过深的原因，可能是因为电极接触面
积过小，电流过大，通电时间长，电极压力不够，电极冷却条件差等。它将导致
抗剪强度明显降低。相关工艺评定中对反映压痕深度的程度（下凹深度与该侧板
厚度的比值）作为焊接工艺评定的指标，
AWS D17.2/D17.2M:2007 
中 
4.7.1.4 
条款
对此作出了如下要求：
 
(1)  
压痕深度应不大于 
15%
；
 
(2)
Ⅰ级和Ⅱ级：压痕深度不得超过薄板厚度的 
10%
或者 
0.13mm
（两者取较
大的值）；
 
(3)  
Ⅲ级：压痕深度不得超过薄板厚度的 
20%
或者 
0.13mm
（两者取较大的
值）；
 
(4)  
但当要求平滑度时，外部的凹痕在薄板上不应该超过 
0.10mm
。
 
 
2.3.4  
对拉剪力的要求
 
目前，在国内有关电阻焊质量的检验标准较少，主要有 
HB5427-1989
、
HB 
5276-1984
、
HB 5282-1984
、
HB 6737-93
，这些标准是按材料的类别分别制定。国南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
22 
际方面，则包括 
SAE AMS W 6858 
航空材料电阻焊说明，
AWS D17.2/D17.2M:2007
等。通过国内外相关标准可以看出，国外相关电阻焊质量检验标准数据丰富，规
则明确。
 
有关力学性能的规则如下：不同厚度组合焊接时，以薄板计算接头强度；异
种材料相同厚度组合焊接时，以强度极限低的材料计算接头强度；不同厚度、不
同材料组合焊接时，以承载能力低一侧材料计算接头强度。根据 
AWS D17.2 
/D17.2M:2007 
中对材料拉剪力要求可以看出该标准根据被焊材料的下限强度规
定接头单点最小抗剪力，例如铝及铝合金的抗剪力要求如表 
2-12
。
 
表
2-12   
铝及其合金点焊板材试样抗剪力要求
 
薄板厚度
(mm) 
材料的下限强度
  MPa 
≥386
  240~386  135~239.9  
≤135
 
单点最小抗剪力
  N 
0.3  335  290  135  90 
0.5  625  600  445  355 
0.8  1155  1045  935  735 
1.0  1535  1380  1335  1000 
1.2  1935  1780  1670  1235 
1.5  2725  2505  2325  1635 
1.8  3670  3200  2780  2000 
2.0  4560  3805  3400  2335 
2.5  6630  5205  4180  3000 
3.0  8675  6595  4560  3380 
2.4  工艺结构设计
 
电阻点焊工艺结构设计主要是考虑分流的因素，包括对点距、边距、搭边量
进行尺寸设计，各理论依据如下：
 
(1)  
最小点距
e
：两相邻点之间的中心距：
1.
过小的点距会造成前点对后点的严
重分流。为此前后两点不能采用相同规范焊接，给操作上带来不便；
2.
当点距大于
推荐的最小值时，可用统一规范焊接。
3.
点距的大小随被焊材料的电阻率不同而异，
电阻率越大，点距应越小，一般在
(8~15)
δ
之间。
  
(2)  
最小边距
S
：焊点中心离板边缘的最小距离。若此距离过小，可能包不住
熔核而产生飞溅。边距与材料的热强度有关，热强性好，最小边距可小些，一般
在（
6-10
）
δ
之间。
  
(3)  
最小搭边量：其值为最小边距的两倍，点焊不同厚度材料时，两板之厚度
比一般应小于
3
（工频交流点焊时），多层点焊时，一般不宜超过四层。
 
根据
HB  2077-1984
，工艺结构设计参数具体参考值按材料的类别推荐，其中南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
23 
铝及铝合金接头结构设计的参数推荐如表
2-13
。
 
表
2-13  
铝及铝合金的接头结构设计参数推荐
 
                                            (mm) 
薄板厚度
  
搭接量
  
点距
  
行距
  
边距
 
0.5  10  15  10  6 
0.6  12  15  10  6 
0.8  12  15  10  6 
1  14  15  10  7 
1.2  16  16  12  7 
1.5  18  20  15  8 
1.8  20  25  15  10 
2  20  25  15  10 
2.5  22  30  20  13 
3  25  30  20  13 
对照上表，如果被焊材料的板厚在上表中没有对应，相关工艺标准规定，可
使用插值法，计算各接头结构设计参数。
 
2.5  电极的选择
 
在电阻焊中，电极具有传输电流压力、传到热量、控制和调节热平衡、夹持
和定位工件等功能。正确的选择电极是获得优质焊接接头和提高生产率的重要手
段，在电阻焊工艺中，作者在课题研究中把电极的选择归纳为电极材料的选择和
电极尺寸的选择。
 
2.5.1 
电极材料的选择
 
电极材料时决定接头质量以及电极寿命的重要因素之一。电阻焊工艺对电极
材料的要求如下：在常温以及高温条件下，有合适的导电性和导热性，有高的抗
氧化能力并与焊件材料形成合金的倾向小，有足够的高温硬度与强度。通常这些
要求在选用电极材料时未必都能满足，例如在焊接铝及铝合金类中高导电率材料
时，需选用导电率高的电极材料，如镉铜、紫铜等，由于高温硬度不高，容易与
被焊材料产生粘附，因此在选用材料时，应对电极材料综合考虑，可通过电极形
状和结构来弥补电极材料性能的不足。
 
根据 
AWS RWMA RWM-2003 
电阻焊手册可以看出，国际上按材料成分对电
极材料分为 
A 
和 
B 
组，其中 
A 
组中按物理、力学性能分为 
4 
类，
B 
组分为 
5 
类。南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
24 
表 
2-14 
为部分电阻焊电极材料的分类和性能参数规定，表 
2-15 
为部分电阻焊电
极材料的典型推荐用途。
 
表
2-14  
部分电极材料的分类与性能
 
组
  
类
  
编号
  
名称
 
硬度
/HV 
电导率
/MS 
软化温度
/K 
A 
1 
1  Cu-ETP  90  56  423 
2  Cu Cdl  90  43  523 
2 
1  Cu Cr1  125  43  748 
2  Cu Cr1Zr  140  43  773 
3 
1  Cu Co Be  180  23  748 
2  Cu Ni2Si  200  18  773 
4  1  Cu Ni P  145  28  748 
 
表
2-15  
电极材料在电阻点焊中适用对象推荐
 
材料
  
适用材料
 
A1/1  
铝及铝合金
 
A1/2  
铝及铝合金、镀锌钢
 
A2/1  
低碳钢
 
A2/2  
低碳钢、镀层钢
 
A3/1  
不锈钢、耐热合金
 
A3/2  
镀层钢等
 
根据表 
2-14
、
2-15 
可以总结出，在电阻点焊工艺设计中有关电极材料的选择
可以有以下策略：
 
(1)  
根据被焊材料的材料类别参照表 
2-15 
选择可用电极材料编号，根据编号
参照表 
2-14 
选择可用电极材料。
 
(2)  
如果被焊材料接头组合形式为同类别材料不同牌号材料，根据策略
(1)
选
择可用电极材料范围，在材料薄板或者导热、导电性好的工件一侧采用这类可用
电极材料范围中导热性较差的铜合金，以减少热损失。
 
2.5.2  
电极尺寸的选择
 
点焊电极中的直电极是应用最广泛的一类电极，其基本结构可分为三部分：
电极头部、杆部和尾部。直电极的头部形状包括：平面型、圆锥型、尖头型、球
面型、偏心型、弧面型。先根据材料的类别选择电极形状，再选择电极尺寸，电
极尺寸的选择包括电极直径和电极工作面的端面直径或圆弧半径。以铝及铝合金
为例，参照 
AWS RWMA-2003 
以及其他著作，通常点焊铝及铝合金厚板选用圆弧南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
25 
型电极，而薄板选用锥形电极。表 
2-16 
为电极尺寸的参数推荐。
 
表 
2-16  
铝合金电极尺寸参数推荐
 
                                         (mm)
 
板厚
  
电极直径
  
圆弧半径
 
0.4~0.8  16  75 
0.8~1.2  16  100 
1.2~1.8  16  150 
1.8~2.2  23  150 
2.2~4  23  200 
在《电阻焊理论与实践》中，电极尺寸也可由经验公式得出，如下：
 
(1)
电极直径 
D 
电极直径 
D 
与焊机类型、以及焊接压力 
Fw 
有关，通常可按以下公式计算：
 
w

13.0(～)19.0 FD
  
式中
  D 
为电极直径
(mm)
，
F
w
为电极压力
(N)
。
 
目前标准直电极的直径有 
10
、
13
、
16
、
20
、
25
、
32 
和 
40mm7 
种，直径在 
25mm
以下的电极适合用于薄板和中厚板，而 
32 
与 
40mm 
的电极用于厚板点焊。
 
(2)
电极工作面直径 
d 
或圆弧半径 
R 
圆锥形电极：板厚
δ 
<3mm
，d

5
 
  (mm)
；
 
板厚
δ 
>3mm
， 

kd 2
 
(mm); 
板厚
δ 
<7.5mm 
时，
k=3
；当
δ 
>7.5mm 
时，
k=2
。
 
圆弧形电极：
21

kk R 
 
 
式中对低碳钢和不锈钢
  k
1
=20mm
，
k
2
=50mm
；对铝和铝合金
  k
1
=60mm
，
k
2
=20mm
；对镁合金 
k
1
=70mm
，
k
2
=40mm
。
 
2.6  焊接参数
 
在电阻焊中，通过预热、加压、维持、休止等程序组成的焊接循环完成一个
点焊过程，图 
2-1 
为一个完整的复杂点焊焊接循环，其中各程序下的 
I
，
F
，
t 
焊接
参数可独立调节。通过调节各阶段 
I
，
F
，
t 
参数可实现多种形状的焊接循环，以
适应某些特定金属材料的点焊。
 南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
26 
 
图 
2-1  
复杂点焊焊接循环示意图
 
2.6.1  
焊接参数分析
 
在相关工艺评定文件中，把焊接电流、焊接时间、电极压力视为点焊工艺评
定重要因素，因为这三个参数对焊点形核以及接头质量起着决定性的作用。
 
(1)  
焊接电流 
I 
焊接时流经焊接回路的电流称焊接电流。点焊时 
I 
一般在数万安培，当焊接
电流过小时，热源强度不足而造成未熔核或熔核尺寸小，焊点的拉剪载荷较低；
在理想状态下，当焊接电流增大到最大熔核尺寸时，由于焊点拉剪载荷与熔核直
径呈正比，在此时焊点的力学性能能够达到最好状态；当电流过大时，剧烈的加
热使得熔核冲破塑性环，引起金属过热、喷溅、压痕过深等焊接缺陷，接头性能
急剧下降。
 
(2)
焊接时间 
t 
焊接时间指的是自焊接电流接通到停止的时间，点焊时焊接时间一般在数十
周波，它对焊点形核以及接头质量的影响与焊接电流类似。
 
(3)
焊接压力 
F
w
 
焊接压力指的是电阻焊时，通过电极施加在焊件上的压力，一般要数千牛顿。
 
电极压力也是电阻焊的重要参数之一。电极压力过大或过小都会使接头性能
降低，尤其对拉伸载荷影响最大。当电极压力过小时，由于焊接区金属的塑性变
形范围及变形程度不足，造成因电流密度过大而引起加热速度大于塑性环扩展速
度，从而产生喷溅，可能导致熔核形状和尺寸发生变化，在电阻点工艺里绝对是
需加以注意的；而电极压力大时，将使焊接区接触而积增大，总电阻和电流度均
减小，焊接区散热增加，导致熔核尺寸不足，力学性能不达标，严重时会出现未南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
27 
焊透。
 
一般认为，在增大电极压力的同时，适当加大焊接电流或焊接时间，以维持
焊接区加热程度不变。同时，由于压力增大，可消除焊件装配间隙、刚性不均匀
等因素引起的焊接区所受压力波动对焊点强度的不良影响。此时不仅使焊点强度
维持不变，稳定性亦可大为提高。
 
(4)  
其他辅助工艺参数
 
在点焊循环中使用预压压力能够很好的克服被焊工件的刚性，并且能够降低
接触电阻且保持均匀；预热电流的作用与预压压力相似，另外，它能降低焊接开
始阶段焊接区的温度梯度，以避免金属在瞬间过热而产生喷溅；热处理电流则可
避免被焊工件淬硬和产生淬火裂纹。
 
在专家系统对点焊焊接参数的推理中，可以通过以下两种推理策略进行实现：
 
(1)  
基于相关标准或者资料的参数推荐，根据焊接性较差一侧被焊材料的板
 
厚选择焊接参数，如果该厚度在推荐中不存在，则可通过插值法计算各工艺参数；
 
(2)  
按照焊接参数的选择顺序以及焊接参数间的对应关系，基于参数经验公
 
式计算各焊接参数，包括主要参数和辅助参数。
 
对于第一种推理策略，相关参数的推荐知识来源可以是标准、资料或者是经
 
工艺评定的焊接参数。由于数据量有限，焊接参数数据的推荐主要参考 
AWS C1. 
1M-C1.1-2000 
标准，在此不作赘述。
 
2.6.2  
焊接参数的经验公式计算
 
根据主要焊接参数 
I
，
F
，
t 
的选择顺序与相互间关系，本课题借鉴金属材料点
焊规范参数列线图的思路：
 
(1)  
基于经验数据建立软硬规范下材料厚度与焊接时间函数关系，根据被焊材
料的类别选取软硬规范，并求得焊接时间范围；
 
(2)  
基于热平衡公式建立软硬规范下焊接时间与焊接电流的函数关系，根据所
选软硬规范、所选择焊机类型以及熔核直径，由第一步所得焊接时间范围求解焊
接电流范围；
 
(3)  
基于经验数据下建立焊接电流与焊接压力的函数关系，并最终求得焊接压
力。
 
(4)  
根据所得的焊接电流、焊接时间、焊接压力，并结合公式（
2-8
）、（
2-9
）、
（
2-10
）、（
2-11
）、（
2-12
）、（
2-13
）、（
2-14
），可求出其他辅助参数。这样通过将
图表转化为编程语言及数据库技术容易实现的方式，大大增强了该方法的可行性。
 南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
28 
其中基于热平衡公式的焊接时间与焊接电流的函数关系如公式（
2-1
）
 
1 2 3
t
Q Q Q
R
I
 
 
              
（
2-1
）
 
式（
2-1
）中，
I 
为直流焊机的电流有效值，
Q
1
为焊接区所耗散的热量，
Q
2
为消耗
于电极上的热量，
Q
3
为其他散热损失热量，
R
t
为焊接区总电阻的平均值。
 
2
,
1
2
4
m
d
Q c T

 
       
（
2-2
）
 
2
,
2 3 3
2
4 8
e
m
e
dT
Q K x c


      
（
2-3
）
 
,
3 4 2 2
( )2
4
m
T
Q 

K 

x d 

x 

c

        
（
2-4
）
 
1 2 1 2 
2
0
4
( )
t
R KK K
d

 

 
          
（
2-5
）
 
式中：
d 
为熔核直径；
δ 
为单块板厚；
c 
为焊件材料的比热容；
C
e
电极材料的比热
容；

为焊件材料的密度；
e

为电极材料的密度；
 
K
3 
电极形状系数，圆柱形电极 
K
3
=  1
，锥形状电极 
K
3
=1.5
，球面形电极或圆
弧电极 
K
3
=2
；
 
K
4 
考虑沿环的宽度温度分布复杂性的系数，
K
4
≈
0.8
；
 
x
3 
由规范特征及材料热物理性质决定的系数，对铜合金 
x
3
=3.3  t   (cm)
；
 
x
2 
由规范特征及材料热物理性质决定的系数。对低碳钢、低合金钢的数值关
系，
x
2
=1.2 t   (cm)
，对铝合金 
x
2
=3.1 t   (cm)
，对铜 
x
2
=3.3 t   (cm)
；
t 
为焊接时
间，单位为秒
(s)
；
 
K 
为电阻焊加热过程中变化系数，它跟被焊材料有关，对于低碳钢、低合金
钢，
K=1~1.1
；对于铝合金、镁合金 
K=1.2~1.4
；
 
K
1 
为边缘效应引起的电流场扩展系数，通常取 
0.8
。
 
K
2 
为绕流现象引起的电流场扩展系数，硬规范时取 
0.8
，软规范取 
0.9
；
1
 
、
2

为被焊材料加热到热塑性温度时的电阻率。
 
II
M

2
     
(2-6)
 
 
'
I =
1 3 / 2
M
i
I
 
a t 

 
        
(2-7)
 南昌航空大学硕士学位论文
  
第 
2 
章
  
专家系统的推理依据
 
29 
式
  (2-6)
、
(2-7)  
中：
I 
为直流焊机的电流有效值；
t 
为焊接时间；
I
M
为工频交
流或者电容式焊机的电流有效值；
'
I
M
为次级整流式焊机的电流有效值。
 
其他辅助焊接参数如下：
 
pr
F 

(1.5
～
2.5)F
      (2-8) 
1
t 

(0.1
～
0.2)t
      (2-9) 
1
I =
（0.25～
0.5
）
I  
     (2-10) 
(2 3)
fo
F 
 
～
F
          (2-11) 
3
I 

(0.5 ~ 0.7)I
      (2-12) 
3
t 

(1.5 ~ 3)t
         (2-13) 
4
t 

(0.06 ~ 0.1)s
        (12-14) 
以上公式中，
pr
F 为预压压力；
F 
为焊接压力；
I
1
为预热电流；
fo
F 
为锻压压力；
3
I 
为热处理电流；
3
t 
为热处理时间，
4
t 
为休止时间。南昌航空大学硕士学位论文
  
第 
3 
章
  
专家系统整体设计
 
30 
第 
3 
章
  
专家系统整体设计
 
3.1  系统需求分析
 
根据涉及电阻焊领域的企业在设计工艺参数，如被焊工件焊前处理的溶液配
比参数，电极材料的选择、电极尺寸参数、各焊接参数的设计等等，这些参数或
者选择的确定主要靠相关工艺标准规定或者有经验的技术人员主观判断来确定。
这些由人的主观经验组成的知识不利于传承，而一个初级设计人员成长为一个具
有熟练技术经验的知识专家要经过漫长的时间积累。
 
电阻点焊工艺设计专家系统是一个直接面向实际工程设计人员的应用软件，
它所需要实现的功能都来源于客户的需求和构思。需求就是准确反映客户的需求
和能够为系统分析和设计提供帮助
[51]
。
 
通过对企业的深入调研以及向电阻焊专家咨询相关工艺设计流程与经验，结
合电阻点焊相关工艺标准、书籍、规则等知识，确定系统功能需求。本系统的基
本功能需求如下：
 
(1)  
设计清晰明了的系统界面；
 
(2)  
能够模拟工艺设计人员进行完整的点焊工艺设计，工艺指导文件模板中应
包含基本编制信息（如编制人员，车间编号，工艺编号，编制日期）、工艺标准要
求、工艺设计参数（焊前处理、电极参数、焊接参数等）；
 
(3)  
在工艺设计人员设计工艺参数时，用户能够方便地查看相关的工艺设计结
果及辅助设计参考信息，并对工艺参数的推导过程有详细推理描述；
 
(4)  
设计人员可对推理结果进行修改。
 
(5)  
用户通过阅读推理日志的方式来了解系统推理过程。
 
3.2  电阻点焊工艺设计
 
结合以上用户需求和系统功能，再根据点焊生产实际，确定电阻点焊工艺设
计的基本流程。
 
在企业焊接生产中，整个电阻焊工艺设计过程须由人工完成，工艺设计的主
要任务包括材料焊接性、接头结构设计、焊前处理、电极的选择、焊接参数设计
等。电阻点焊工艺设计专家系统主要是实现对各个设计任务下焊接工艺参数的推南昌航空大学硕士学位论文
  
第 
3 
章
  
专家系统整体设计
 
31 
理，得出工艺参数推荐值。它包括焊接性分析、接头主要尺寸的确定、焊前清理
方式、焊接参数、电极材料和尺寸、焊接设备。
 
本系统从三个方面实现对被焊材料焊接性的描述
:
第一，根据标准知识对被焊
材料焊接性进行综合评价，如焊接性等级及描述，焊接难易程度，焊前清理的难
易程度，接头抗腐蚀能力；第二，根据被焊材料的牌号及热处理制度，得出该材
料下跟焊接性相关物理力学性能参数，包括电阻率、电导率、热膨胀系数、屈服
强度等；第三，计算各被焊材料的焊接性指数。
 
接头结构设计主要是对点距、边距、搭接量等参数进行设计。焊前处理方式
主要是对根据被焊材料的类别推理得出对焊前处理方式的描述，以及工艺标准下
最小电阻值的允许值。电极的选择则包括对电极材料的选择以及电极尺寸的选择。
 
焊接参数的确定包括确定电极压力、焊接电流、焊接时间、预压压力、锻压
压力、锻压间隔时间、预热时间、预热电流、后热时间、后热电流等。这些参数
的确定如 
2.6 
节所述，它是基于两种策略下确定的，即匹配和经验公式计算。
 
综上，电阻点焊工艺设计专家系统的主要推理任务为：输入被焊材料的初始
参数并做可焊性判断，接头设计，焊接参数确定，电极设计，焊前清理，焊机选
定，得出焊接工艺参数。
  
3.3  系统总体结构
 
如图 
3-1 
所示，本系统网络结构采用传统的 
Client/Server 
结构，该结构下数据
的存取与应用程序分别由数据库、服务器以及客户机来执行，它们通过请求
/
响应
来实现数据共享，该结构优点是在保护数据安全性的前提下方便企业内部数据共
享和支持局域网。
 
服务器端包括 
Oracle 
数据库服务器以及各种知识库，服务器端用来存储、管
理数据，相应客户机的请求并相应服务。客户端应用程序，即电阻点焊工艺设计
专家系统，主要目的是对用户所需服务的请求发送至服务器。
 
 
图 
3-1 C/S 
结构图
 
由第一章专家系统结构可知，本电阻点焊工艺专家系统采用通用的专家系统南昌航空大学硕士学位论文
  
第 
3 
章
  
专家系统整体设计
 
32 
构成方法，同时结合电阻点焊工艺设计的实际情况，使得系统的工作原理接近实
际工艺技术员或者专家工艺参数选择和工艺参数设计的思维过程，以达到专家知
识指导实际生产的目的，系统主要由人机交互界面、知识获取机构、知识库、推
理机构、解释机构等五个模块组成，如图 
3-2 
所示，其核心部分为推理机构和知识
库。
 
人机交互界面 Oracle数据库
用户 专家与知识工程师
解释机构
知识库
知识获取机构
推理机
 
图 
3-2  
电阻点焊工艺设计专家系统模块
 
一方面，专家或者知识工程师将点焊工艺设计相关标准、手册、实际工作中
提取出的工艺设计经验和数据，通过知识编辑软件或计算机语言将这些实际经验、
数据、公式、方法等按照一定的知识表示方法转化成计算机可识别的语言，并存
储到 
Oracle 
数据库当中；另一方面用户可通过人机界面将被焊材料信息、编制信
息、工艺要求等信息写入应用程序，交由推理机进行各工艺参数推理，解释机构
对推理结果进行解释，并反映到人机交互界面上。此外推理出的结果也可保存至
知识库中，随着知识的丰富与积累，推理结果就越精确。
 
  
整个系统对数据处理的过程分为三层：界面层，应用服务层，数据源层。界
面层提供用于与系统的友好访问，主要体现为操作面板，如信息输入界面、结果
输出界面。应用服务层业务逻辑的实现，主要体现为专家系统推理机。数据源层，
也称数据库系统，负责对数据信息的存储、访问，该层包括电阻点焊工艺设计相
关的数据、经验等。系统主要的功能模块如图 
3-3 
所示。
 南昌航空大学硕士学位论文
  
第 
3 
章
  
专家系统整体设计
 
33 
电阻点焊工艺设计专家系统
输
入
输
出
模
块
工
艺
设
计
推
理
模
块
帮
助
模
块
登
录
模
块
接
头
结
构
设
计
焊
前
处
理
电
极
的
选
择
焊
接
参
数
设
计
新
建
打
印
保
存
打
开
焊
接
性
评
估
工
艺
评
定
要
求
文
件
模
块
信
息
输
入
结
果
输
出
 
推
理
日
志
模
块
 
图 
3-3  
系统功能图
 
(1)   
登录模块
  
该模块为系统登录功能。
    
(2)   
文件模块
  
该模块提供工艺设计参数的新建、打开、保存、打印输出等功能。
 
(3)   
输入输出模块
  
为遵循结构简单、人性化的设计理念，该模块包含信息输入界面、结果输出
界面。其中结果输出界面中利用树形控件将工艺设计模块中各设计任务进行显示；
由于焊接参数较多，添加点焊循环图便于用户视图；同时添加视图方式和推理方
式按钮便于用户视图与推理方式选择。
 
(4)   
工艺设计推理模块
  
该模块主要是实现对工艺参数的设计，推理得出工艺参数推荐值，它又包括
焊接性评估、工艺评定要求、结构设计参数、焊前处理方法、电极的选择、焊接
参数的设计。
    
(5)   
帮助模块
  
帮助模块为用户提供了简单实用的系统帮助功能。
 
(6)   
推理日志模块
 
  
该模块具有作为专家系统解释机构的解释功能，该推理日志文件可以记录专
家系统在推理过程中的关键推理或者错误信息，方便用户理解系统推理过程或者
查找推理失败原因。
 
 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
34 
第 
4 
章
  
专家系统主要模块的设计
 
4.1  专家系统数据库的设计与实现
 
计算机之所以能都进行数据处理，主要依赖于数据库技术。它是一些特定主
题与目的信息等数据的仓库，并以一定的形式存储于计算机上，用户通过某种途
径可以管理这些数据。如今数据库技术已经广泛地应用于各种类型的信息管理系
统，同时它也是专家系统的基础。数据库建设的规模、数据库所存储的信息量及
其使用程度，从某种意义上说是衡量一个国家信息化程度的标志
[52]
。
 
数据库管理系统
  (Date Base Management System
，简称 
DBMS)
可以对数据库
的建立、运行和维护进行统一管理，它介于操作系统与用户之间。通过 
DBMS 
用
户能够对数据进行定义、修改等操作，并能保证数据的完整性、安全性
[53]
。
 
数据库按数据结构形式可以分为三种类型：关系型、层次型和网状型。其中
关系型数据库是目前使用最为广泛。本系统就是采用 
Oracle 10g 
关系型数据库系
统。
 
由专家系统一般结构与基本概念可知，专家系统数据库与知识库的关系为包
含与被包含的关系，数据库不但包含着知识库中大量事实性、规则性等知识，还
存储一些系统推理过程中产生的一些临时知识。
 
4.1.1  
数据库设计的一般流程
 
数据库设计的一般流程
[54]
如图 
4-1 
所示：
  
  南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
35 
（
1
）需求分析阶段
 
它的主要任务是收集用户对系统的信息和处理需求，从而获得系统设计时所
需的信息，并归纳整理成需求说明。需求分析在数据库设计阶段非常重要，因此
比较耗时和困难。需求分析的好坏直接影响整个数据的设计工作。
 
（
2
）概念结构设计
 
结合需求分析，将用户需求抽象成概念数据模型，以表示数据与数据间的关
系。概念数据模型通常使用
E-R(Entity-Relationship
，即实体—联系
)
图表示。
E-R
图
提供一种不受任何
DBMS
约束的面向用户的表达方法，用以描述现实世界的概念模
型。
 
（
3
）逻辑结构设计
 
在概念结构设计的基础上，按照一定的原则将概念模式转换为某个具体
DBMS
所支持的逻辑结构，然后基于优化方式将其转换成数据模型。
 
（
4
）物理设计
 
物理设计的任务是根据逻辑设计出的逻辑数据模型，设计数据库的内模式，
逻辑结构设计
需求分析
概念结构设计
需求分析
试验运行
物理实现
设计评价，性
能预测
物理结构设计
是否满意
是否满意
应用程序
数据流程、数
据字典
基本
E-R
图
数据模型
物理文件组织
否
是
数据采集
转换规则
DBMS
功能
用户应用
DBMS
详细功能
否
是
系
统
分
析
逻
辑
设
计
物
理
设
计
数
据
库
实
施
运
行
维
护
图 4-1 数据库设计流程图 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
36 
即存储结构、存取路径、存储空间分配等，并结合应用环境，为逻辑数据结构选
取合适的物理结构。
 
（
5
）数据库的实施
 
在数据库实施阶段，设计人员要用
DBMS
提供的数据定义语言（
DDL
）和其他
的使用程序将数据库逻辑结构设计和物理结构设计的结果用
DDL
严格描述出来，
成为
DBMS
可以接受的源代码，在经过调试产生目标模式，最后将数据装入数据库。
 
（
6
）数据库的使用与维护
 
根据数据库运行的情况对数据库的性能进行监测、分析，在保证数据安全和
完整的前提下，进行数据故障处理、数据恢复，甚至数据库库重组、重构等操作，
从而有效地提高数据库系统性能。
 
4.1.2  
需求分析
 
需求分析就是指用户对数据库功能的各种需要。需求分析的重点是调查、收
集与分析用户在数据管理中的信息要求、处理要求、安全性与完整性要求
[55]
。它
包括三个方面的内容：
1)  
业务需求，它反映了部门机构或客户对系统的目标要求；
2)  
用户需求，它描述了用户使用产品必须要完成的任务；
3)  
功能需求，它定义
了为使用户能够完成任务，满足业务需求，而对开发人员定义了实现的软件功能。
 
在本专家系统中，利用 
Oracle 
数据库的数据检索、数据存储、数据处理功能
对电阻点焊工艺设计专家的系统数据信息进行管理。
 
本系统的主要目的是评价被焊材料焊接性能，推理电阻点焊工艺参数。由第
二章可知，电阻点焊工艺设计过程非常复杂，且涉及的数据量非常大，其中涉及
到大量的事实性知识和规则性知识。对第二章节中所涉及到的这些知识进行分类，
包括材料的分类分组事实与规则，材料的焊接性事实与规则，电极选择的事实与
规则，焊接参数的事实与规则。
 
综上所述，本专家系统数据库由以下几个部分组成：
 
(1)
事实性知识知识库
 
这部分知识包括设计各种类别材料的物理力学性能，接头结构设计的参数数
据，焊前清理方法的描述，电极材料的性能及分类，电极尺寸数据，成熟的焊接
参数，焊机参数等等，这部分知识由相关标准、工艺手册等等总结归纳得出；
 
(2)
规则性知识知识库
 
这部分知识包括各种材料的分类分组规则，电极的选用规则，焊接性因素阀
值，相似板厚规则，工艺评定要求规则等等，这部分知识主要由相关工艺评定标南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
37 
准以及专家知识经验总结得出。
 
(3)
全局数据库
 
这部分内容是在不断变化的，主要包括专家系统推理得出的一些临时的焊接
参数数据，与知识库中成熟的焊接参数数据不同，后者是不变的，而前者是通过
系统对推理得出的工艺参数的不断积累，实现推理基础的丰富和推理结果的精确。
 
4.1.3  
概念结构设计
 
概念结构设计就是把实际的数据流程和数据表之间的关系抽象为信息结构，
使之与物理数据库更加贴近。概念结构设计经常采用的策略是自底向上方法
[56]
，
即自顶向下的进行需求分析，然后再自底向上的设计概念结构。通常用 
E-R 
(Entity-Relationship)
来描述概念结构。
 
由于本专家系统建立的数据库规模大，且数据量大。所以本文通过先进行局
部的概念结构设计，再把这些局部概念结构进行集成，形成全局概念结构。
 
（
1
）材料的概念结构设计
 
在电阻点焊工艺设计专家系统规则里，由第二章可知，对于被焊材料的相似
牌号规则、相似厚度规则以及焊接性的判断在工艺设计多个任务中都有重要意义，
所以根据以上知识，建立关乎被焊材料焊接性相关性能以及材料分组分类的实体
很有必要，其中跟材料焊接性有关的性能包括材料的物理性能、化学性能、材料
的力学性能等；跟材料分组分类相关的有类别号、组别号、材料牌号。因此，对
材料进行 
E-R  
建模时，把材料、物理力学性能（屈服强度、熔点、硬度、导热率、
比热容、线膨胀系数、泊松比、电阻率等等）、材料分组分类、化学成分等设为实
体。而材料实体通过“拥有”与其性能实体发生联系，为一对多关系。由 
2.1.2
章节可知材料的热处理状态的不同其物理力学性能也不同，所以关于材料基本信
息的实体还应包括：热处理制度、焊接性等实体。本文出于对数据的存储、数据
库性能、及应用程序的考虑，对一些局部的 
E-R  
模型做了适当的调整，如化学成
分的实体，把它的属性设计为元素名，含量等属性，相比设计成碳含量、铁含量、
锰含量等等列出所有元素的属性更节省数据库空间。另外，为方便对数字数据查
找把“含量”分为“最小含量”和“最大含量”。材料主要的 
E-R  
图如图 
4-2 
所
示。
 
 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
38 
拥有 材料 拥有 化学成分
最大含量最
小含量
元素名称
拥有
线膨胀系数
物理力学性能
电阻率 热
导率 比
热容
牌号
组别号
材料分类分组
类别号
焊接性
熔点
硬度
屈服强度
热处理状态
1
11n
n
n
 
图 
4-2  
材料的 
E-R 
图 
 
（
2
）电阻点焊工艺设计的全局概念结构设计
 
本专家系统概念结构包括材料的概念结构与电阻点焊工艺设计的概念结构，
两者通过集成形成了如图 
4-3 
的总体 
E-R 
图。
 
在全局概念结构设计中，把被焊材料、接头结构参数、电极材料、电极尺寸、
焊接参数、焊机、焊接性、焊前清理、工艺评定要求等确定为实体。被焊材料包
括材料牌号、厚度、热处理制度等属性；焊接性包括焊接性等级、综合评价、方
面、难易等级等属性；接头结构参数包括搭接量、边距、点距、熔核直径等属性；
电极材料包括材料名称、组号、编号、类号、软化温度、硬度、电导率、用途等
属性；电极尺寸包括电极类型、电极直径、端面尺寸、适用板厚范围等属性；工
艺参数主要包括焊接时间、焊接电流、焊接压力等属性；焊机包括型号、额定功
率、电流类型等属性；焊前清理包括机械清理、化学清理、最小电阻允许值等属
性；工艺评定要求包括熔核直径、压痕深度、焊透率、焊点等级、拉剪强度等属
性。
 
实体之间的关系是：被焊材料“归属”材料类别，他们之间用“
  
归属”确定
一一对应的联系；被焊材料与接头组合以“组合”来确定多对一的关系，用“推
理”来确定接头组合与焊接性、电极材料、电极尺寸、工艺评定要求之间的关系，
因为接头组合形式可为异种材料焊接，所以他们为多对一的关系；根据被焊材料
类别“选择”焊前清理实体，他们之间可以用“
  
选择”确定联系，且为多对多的
联系；根据被焊材料“设计”接头，他们之间用“结构设计”联系，为一对一的
联系；由被焊材料来“推理”焊接参数，为一对一的关系，虽然可能为异种材料
焊接，可以多种工艺参数，但设计中，只会选取最优工艺参数；系统的总体 
E-R  
图南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
39 
如图 
4-3  
所示。
 
被焊材料
结构设计
归属材料类别
组别号
类别号
接头结构
参数
最小搭接
量
最小点距
最小边距
最小熔核
直径
选择
焊前处理
方式
机械清理
化学清理
允许电阻
值
工艺评定
要求
压痕深度
焊透率 拉剪强度
组合
接头组合
推理
熔核直径
推理 电极材料
1
1
导电性能
软化温度
组号
类号
编号
硬度
焊点等级
电极尺寸
适用板厚
范围
电极直径
电极类型 
端面直径
1n 1 n
n
1
n
1
n
推理焊接性n
方面 难易等级
1n
焊接性等级
评价
焊接参数
推理
焊接电流
焊接时间 
焊接压力
预压压力
焊机类型
预热时间
预热电流
1
n
1推理
n
 
图 
4-3  
系统总体 
E-R  
图
 
4.1.4  
逻辑结构设计
 
所谓逻辑结构设计就是将基于概念结构设计 
E-R 
模型转换为与选用的
  DBMS
产品所支持的数据模型相符合的逻辑结构。本系统采用 
Oracle 10g 
关系型数据库
系统，设计逻辑结构时将概念结构转化为关系模型，系统采用 
Power Designer 
对
数据库进行建模。
 
Oracle  10g 
关系型数据库是由一些数据表组成，所有的数据将以表的形式保
存，本专家系统的数据库是由事实库、规则库构成，根据产生式的知识表示方法，
事实库和规则库中存放着前项和后项部分，例如各个牌号下物理力学性能参数、
热处理参数、工艺结构设计参数、焊接参数等事实性知识，以及材料的分组分类
规则、电极尺寸选用规则、相似厚度规则、焊接性因素阀值等规则性知识。这些
库由一个或多个数据表构成，表与表之间按照一定的关系产生联系，形成数据库南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
40 
整体。下面就以事实库和知识规则库为例说明表的创建过程。
 
本系统由 
E-R  
图转换得到的部分关系模式如下：
  
材料：
{
材料牌号，所属标准号，熔点，材料化学成分，材料性能，电阻焊接
性
}  
被焊材料组合：
{
材料 
1
，材料 
1  
状态，材料 
1  
厚度，材料 
2
，材料 
2  
状态，
材料 
2  
厚度
}  
最大焊透率：
{
材料组别，接头等级，最大焊透率
} 
最小焊透率：
{
材料组别，类型，板厚下限，板厚上限，厚度比下限，厚度比
上限，最小焊透率
} 
压痕深度：
{
点焊形式，材料组别，压痕深度
} 
拉剪力要求：
{
板厚，材料抗剪强度下限，材料抗剪强度上限，单点最小拉剪
力，标准
} 
综合焊接性：
{
材料类别 
1
，材料类别 
2
，焊接方法，焊接性等级，相关说明
}  
铝合金焊接性：
{
材料 
1
，热处理制度，材料 
2
，热处理制度，方面，等级，
相关说明
} 
接头结构设计：
{
材料类别，板厚，点距，边距，搭接量
}  
电极材料推荐用途：
{
编号，组别，类别，点焊，缝焊，辅助设备
}  
电极材料：
{
电极材料名称，标准号，最小硬度，电导率，软化温度，成分、
备注
}  
焊接工艺参数：
{
材料 
1 
牌号，材料 
1 
板厚，材料 
1  
状态，材料 
2 
牌号，材料
2  
板厚，材料 
2  
状态，预压压力 
Fpr
，预热电流 
I1
，间隔时间 
t1
，焊接上升时间
t2
，预热时间 
t3
，时间间隔 
t4
，电极压力 
Fw
，焊接电流 
I
，焊接时间 
t5
，锻压开
始时间 
tfo
，锻压力 
Ffo
，时间间隔 
t6
，后热时间 
t7
，焊接下降时间 
t8
，间隔时间
t9
，休止时间 
t10
，焊机类型，焊点直径，单点最小拉剪力，接头等级，电极直径，
端面直径，球面半径，备注
}  
点焊机：
{
焊机设备型号，焊机类型，电流类型，设备名称，额定功率，次级
空载电压，备注
} 
焊前清理：
{
材料类别，焊接方法，去污方法，化学清理方法，物理清理方法，
备注
} 
相似板厚规则：
{
材料类别，组别号，板厚下限，板厚上限，适用范围的减值，
适用范围的加值，使用范围的乘值 
1
，适用范围的乘值 
2} 
焊接性因素阀值规则：
{
材料 
1 
类别，材料 
2 
类别，电阻率，热导率，硬度，
屈服强度，线膨胀系数，比热容
} 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
41 
电极的选用规则：
{
材料类别，电极材料，板厚下限，板厚上限，电极直径，
端面直径，球面半径，圆弧半径
} 
材料类别：
{
编号，父编号，材料类别，备注
} 
材料分类规则：
{
材料牌号，材料类别编号
} 
4.2  专家系统知识库的建立
 
由专家系统一般结构中可知，知识库加推理机是专家系统的重要特征，两者
之间密不可分。知识库为推理机根据目标任务进行推理分析提供数据基础，而推
理机则要抽取知识库当中的事实和规则选择恰当的推理策略进行分析和推理。所
以知识库是系统的基础也是重要环节之一，推理机则是系统运转的驱动力。
 
一般知识库由事实库与规则库组成，其中事实库用来存储静态知识信息，例
如材料物理力学性能，电极材料和尺寸信息，工艺结构设计参数等静态信息。规
则库则用来存储那种基于相关领域专家的设计经验、经验公式，或者相关工艺评
定技术要求等要素构成的知识。例如：对接头组合形式为不同材料和不同厚度进
行点焊时，焊接参数的设计需要根据焊接性最差的被焊材料作为设计对象。
 
由于在电阻焊工艺设计所设计到的知识复杂且表达模糊，所以必要地对知识
来源进行分组分类，有利于选择有效的知识表达方式，同时也能加快研究工作效
率。另外知识库的建立还要考虑知识的获取方式，知识的表示方式等。
 
4.2.1  
知识的来源
 
所谓知识就是人们对客观事物
(
包括自然的和人造的
)
及其规律的认识，认识
还包括人们利用客观规律解决实际问题的方法和策略等
[57]
。由于知识是系统指引
推理方向或者结果输出的基础，电阻点焊工艺设计专家系统在实现智能化设计过
程中必须得严格控制相关工艺设计知识的来源，本系统中工艺设计知识的主要来
源包括以下三个方面
: 
(1)
知识工程师在经过多年的相关工作或研究中所积累出的经验、规则，可将
它归类为企业知识范畴或是个人知识范畴。在专家系统知识库的构造中，这部分
知识是必不可缺的组成部分，它可以给推理机进行推理过程中指引方向，也可为
最终参数的设计提供数据支持，从而决定了能否得到合理的焊接工艺。本专家系
统部分的焊接参数来源于某航空企业的工艺指导文件中，另外还有相关焊接专家
在著作中所汇集的经验公式以及设计依据方法等。
 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
42 
(2)
事实知识包括基本概念和基本事实，例如电阻点焊工艺设计需要完成的任
务等等，这些知识反应在系统推理过程中都需要符合相关行业、国家甚至是国际
标准规定。
 
(3)
规则知识包括各种板材材料在点焊工艺评定文件涉及规则及相关工艺指
导文件，如在本课题组指定的电阻点焊工艺评定标准中，涉及到的可作为相似材
料判断规则的母材分类分组表，以及相似厚度认定范围规则等，这些规则的选择
保证焊接工艺设计的准确性。规则知识还包括那些控制程序走向的知识，以实现
逻辑推理，例如比较被焊材料组合中焊接性，以焊接性最差的被焊材料作为设计
对象。
 
知识库中的经验知识、事实知识和规则知识在数据库中通过建立表的形式，
存储对应数据，并基于设计任务为对象，建立对应函数。通过这种方式，使得知
识之间不会相互影响。
 
4.2.2  
知识的获取
 
知识获取的主要任务是为通过某种知识获取模式将知识输入专家系统，从而
建立起丰富、完善、有效的知识库，以满足推理机在推理分析过程中的数据和指
引需要。按自动化程度，把知识获取的模式通常分为三种：、非自动、自动和半自
动三种获取模式
[58]
。
 
自动知识获取模式是指系统自身具备获取知识的能力，它不仅可以直接与知
识工程师进行对话或者数据交换，从而从知识工程师提供的原始信息当中捕获到
专家系统所需要的知识。除此之外，还能在捕获的知识基础上，通过系统的运行，
不断总结出新的知识，以供推理。目前而言，自动知识获取技术是一种理想的知
识获取方式，所设计的知识领域非常广，例如模式识别、人工智能、自然语言理
解、机器学习等。这一技术还在研究启蒙阶段，尚未有突破性研究成果。
 
半自动知识获取模式是指在非自动知识获取模式下加入了神经网络技术的方
法，在目前有关神经网络专家系统的研究成果中，提出了多种学习算法，例如蚁
群算法、
BP 
算法、遗传算法。因为有一定的实现难度，所以在实际工程应用中得
到推广的成熟焊接软件比较少。
 
本专家系统采用非自动知识获取模式，其一般过程如图 
4-4
。非自动知识获取
是在专家系统开发中普遍应用到的一种知识获取模式。在这种模式下，知识获取
分两步进行：第一步，先从领域内的企业工艺人员或者在相关标准、手册、著作
中，尽可能多地提取所需的工艺设计经验和数据；第二步，通过运用知识编辑软南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
43 
件或计算机语言将这些实际经验、数据、公式、方法按照一定的知识表示方法转
化成计算机可识别的语言，并存储到知识库当中。整个工作都需要靠开发人员进
行人工录入。
 
知识工程师 知识编辑器 知识库
 
图 
4-4  
非自动知识获取模式
 
在电阻点焊过程中，由于影响因素较多，且难以量化，其中作为影响点焊质
量核心因素的接触电阻是一个多输入多输出、强耦合、非线性时变的受控对象，
用经典控制理论难以实现自动控制，需要大量的专家经验与知识以解决相关工艺
问题。通过走访某航空企业，并与电阻焊专家进行交流，本专家系统的知识来源
于该航空企业的电阻点焊工艺指导书与工艺评定书，以及专家的知识经验，另外
还参考了大量国内外相关设计标准，特别是工艺参数推荐标准。工艺设计经验以
及经验公式的提炼则大多来源于专业领域内的著作，例如《电阻焊理论与实践》、
《压焊方法及其设备》等等。
 
4.2.3  
知识的表示
 
在电阻点焊工艺设计过程中，需要处理各种信息。其中包括被焊材料的接头
形式、物理性能、技术要求等，此外还包括工艺设计过程中所需要的知识以及产
生的临时信息，将这些知识表示成计算机能够处理的知识，是专家系统设计的关
键一步。这些知识可以分为以下三大类型：
 
（
1
）事实性知识：
 
指的是在电阻点焊工艺设计领域中的手册、相关标准知识以及常识性的知识，
例如：
 
事实 
1
：电阻点焊被焊材料分为结构钢、不锈钢及高温合金、轻合金三大
类。
 
事实 
2
：被焊材料的焊接性评估包括可焊性等级，材料物理性能参数（电
阻率、热导率、高温屈服强度、热膨胀系数、硬度），焊接性指数。
 
事实 
3
：相同材料在不同的热处理制度下，物理性能也不同。
 
事实
:4
：电阻点焊工艺设计包括工艺结构设计，焊前处理，电极的选择，
焊接参数设计
 
事实 
5
：接头组合类型按被焊材料分为为相同材料相同板厚、相同材料不南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
44 
同厚度，不同材料相同厚度、不同材料不同厚度四种点焊工艺。
 
事实 
6
：电极的选择包括电极材料的选择以及电极尺寸的选择。
 
（
2
）定义性知识
 
该类知识是指具有明确的前提和结论的知识，这类知识容易用语言来表示，
例如，
  
在 
2.1.1 
和 
2.1.3 
章节中基于 
ISO 18595:2007 
与
  SAE-AMS-W-6858A 
标准
涉及相似材料与相似厚度的知识，他们通过归纳成知识表格的形式呈现。在产生
式的知识表示方式中，结合以上定义性知识，通过添加 
IF 
后相似牌号或者相似厚
度条件，为判断接头组合形式、匹配设计参数提供推理依据，或者为推理机通过
建立拟合曲线进行参数设计提供尽可能多的工艺数据依据，提高工艺参数精度。
 
（
3
）过程性知识
 
也被称为启发性知识，是指在推理过程中使用的原理和规则，它是经过长期
的实践所积累的经验性总结，专家系统的智能程度与该类知识的丰富程度密切相
关，作为知识的核心组成部分，专家系统才能对一些复杂问题，做出准确的分析，
找到有效的解决方案。
 
在产生式系统中，知识分为两部分：用事实表示静态知识，用产生式规则表
示推理过程和行为。本系统知识的特点符合产生式系统的表示法，故选用产生式
规则的知识表示方法。
 
产生式规则就是把原因
-
结果式作为表达模型，其中所有规则只包含两个部
分
:IF 
部分和 
THEN 
部分。
IF 
后面跟的是输入条件，
THEN 
后面的是结论，其规
则的基本语法是：
 
IF<
前项
> 
THEN<
后项
> 
一般情况下，规则的前项与后项可以为多个，它们之间用逻辑关系词 
OR(
折
取
)
、
AND(
合取
)
等复合使用，也可将 
IF
…
THEN
…层层嵌套使用。需要注意的是，
在设计规则当中，同一条规则应尽量避免 
OR 
和 
AND 
同时出现。规则的前项有
两部分
:
对象
(
即语言对象
)
和值。对象和它的值可以通过运算符连接，从而实现对
对对象赋值、描述或者逻辑判断。例如，可以用 
is, are, is not, are not 
这样的运算
符给描述的对象赋予符号值。当然专家系统也可以使用数学运算符来描述对象或
者对其赋予数字值。类似的，后项也是可以利用运算符连接对象及其值。运算符
给描述的对象赋值。后项还可以使用数值型对象和简单的数学表达式。规则可以
表达策略、指令、建议、关系和启发式。比如
: 
规则 
1
：
 
IF  
接头等级为 
I 
级 
OR II 
级时；
 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
45 
THEN  
被焊材料厚度比不大于 
2 
本条规则的含义是：当被焊材料的工艺要求中接头等级要求为 
I 
级或者 
II 
级
时，被焊材料中厚板与薄板的比值应小于等于 
2
。
 
规则 
2
：
 
IF  
被焊材料为铝合金
 
THEN  
焊前处理方法可选择机械法：不锈钢钢丝清理。金刚砂纸打磨
; 
OR 
化学法：每升水 
H
3
PO
4
110~155g
、
K
2
Cr
2
O
7 
或者 
Na
2
Cr
2
O
7
0.8~1.5g
，
温度 
30~50
℃；
 
AND 
处理后的被焊材料允许电阻值应在 
80~120
μ Ω 
 
本条规则的含义是：当被焊材料为铝合金时，焊前的清理方法可以选择机械
法清理也可选择化学法清理，其清理方法如上所述，最终清理完毕后，被焊工件
在抽测时，即在一定电极压力下的两电极间总电阻值允许值应该控制在 
80~120
μ Ω 
之间。
 
规则 
3
：
 
IF  (6A02  AND  1mm)+(6A02  AND  2mm)
接头组合下工艺参数完全匹
配数为 
0
；
 
THEN  
检索相似牌号规则 
AND 
相似厚度规则下的工艺参数
 
规则 
4
：
 
IF (6A02 AND 1mm)+(6A02 AND 2mm)
接头组合下；
 
THEN  
策略牌号为 
6A02 AND 1mm  
；
 
规则 
5
：
 
IF 
策略牌号为 
6A02 AND 1mm  
；
 
THEN  
该牌号组别号为 
2.1  AND  
相同组别号的牌号还有 
2B50  AND 
2A70
；
 
AND  
相似厚度范围 
0.9 
至 
1.1
；
 
以上三条规则可合并解读为：当基于完全匹配原则下的 
6A02  1mm 
和 
6A02 
2mm 
组合形式下工艺参数匹配数量为 
0
，根据薄板设计原则，即 
6A02 1mm 
为设
计对象，检索其相同组别号下的相似牌号以及相似厚度范围内的工艺参数，即知
识库中 
2B50 
和 
2A70  0.9mm 
到 
1.1mm 
之间厚度的工艺参数都可作为原始接头组
合下工艺参数的设计依据。
 
基于规则的专家系统中知识都以这种产生式的知识表示方式进行表示，在本
专家系统中有诸如以上这些规则众多知识，在这只能列举一些典型代表，谨以上
面的几例可以说明基于规则的专家系统中知识的表示方法。
 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
46 
4.3  专家系统推理机的建立
 
作为专家系统中重要部件的推理机，在调用知识库中的知识时，还需按照一
定的控制策略对问题进行求解，以实现解决某一领域复杂问题的专家级水平。
 
推理是指从知识库已有的事实按照一定的规则推理出结论的过程。专家系统
之所以能准确地解决复杂问题，除了拥有丰富的领域内知识外，更重要的是能够
对大量的已有事实进行合理地选择以及有效地运用。基于知识的推理在问题求解
过程中依次的动作是：匹配知识—选择知识。其中匹配知识称之为推理方法，而
选择则称之为推理控制策略，它直接决定了推理的有效性和准确性。
 
本部分通过分析专家系统推理机组成结构的基础上，确定了本专家系统以确
定性与不确定性推理为推理方法，多种冲突消解方法与正向推理为推理方向的推
理控制策略，结合电阻点焊工艺设计的特点，首次尝试把曲线拟合技术作为冲突
消解方法，并详细阐述了电阻点焊工艺设计专家系统各个涉及任务的基本流程。
 
4.3.1 
推理方法的选择
 
在专家系统中，推理方法按照知识推理的确定性划分为两种，即确定性推理
与不确定性推理
[13]
。如果把领域内知识表示成必然的因果关系，推理结论是肯定
的或者是否定的，我们成这种推理方法为确定性推理。相反的，如果推理机是根
据模糊或者不确定的原始数据、专家经验等知识进行推理，这样的推理就是不确
定推理。
 
不确定推理模型包括以下两个特点：
 
(1)
证据信息的不确定性度量；
 
(2)
不确定性的知识描述；
 
根据第二章详细阐述电阻点焊工艺设计的规则中，了解到工艺设计参数的推
理中所用到的知识或者规则大多都是明确的，基于规则前项的事实与结论常常存
在必然的因果关系，例如由电极的材料选择，可知如果被焊材料为铝合金则我们
必须选用材料类别组别为 
A1.1 
的材料。而某些工艺设计任务所需要的规则前项是
模糊的，例如电阻点焊焊接参数设计部分中，参考专家经验一般是以被焊材料接
头组合中焊接性最差或者薄板的材料最为设计依据，进行焊接参数设计，而我们
知道，在电阻焊中，对材料焊接性的评价主要来自于材料的物理力学性能中的若
干参数，例如电阻率、线膨胀系数、硬度、高温屈服强度等，如何权衡这些若干
因素对焊接性的影响，或者说如何根据这些物理力学性能参数正确地评价材料焊南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
47 
接性是一个模糊性经验。再者根据以上经验，，又如何权衡板厚因素与焊接性因素
影响大小来从被焊材料组合中选择一个对象材料作为设计依据，也是模糊性经验。
 
综上，本专家系统的推理模式就是以确定性推理与不确定性推理相结合的混
合推理模式，其中已确定性推理为主，不确定性推理为辅。
 
4.3.2  
推理控制策略
 
推理的控制策略主要包括推理方向的选择、检索策略、冲突消解等方面的选
择控制。
 
1.
推理方向的选择
 
推理方向用于确定推理的驱动方式。根据推理方向的不同，可将推理分为正
向推理、反向推理和正反混合推理。
 
正向推理又称为事实驱动控制策略，它事实上就是事实推理结论的过程，首
先由用户提供的初始信息或者推理过程的结果信息出发，根据目标任务检索可用
的知识，在基于某种冲突消解策略推理出某个最终结果或者中间结果，如此往复，
直到完成最终推理任务为止。
 
反向推理也称为逆向推理或者目标推理，推理机首先根据最终任务目标提出
一个假定目标，然后检索知识库寻找到能够支撑这个假定目标的证据，如果能够
成功检索到支撑证据，则推理成功，否则推理机再选定一个假定目标，如此往复
知道能够找到支撑证据为止。
 
正反混合推理，顾名思义，就是结合正向推理和反向推理的基本思路，先基
于正向推理获得一个初始假定目标，这个假定目标往往比反向推理的假定目标更
有针对性，根据用户所提供的原始输入信息，通过反向推理求解出基于假定目标
更加精确的假定目标，再通过正向推理，求解出更接近于目标任务的假定目标，
如此往复正反向推理，知道问题得到求解为止。
 
正向推理的主要缺点是推理目标性不强、效率低，在推理过程中可能会推理
出很多与最终目标无关的解，在必要的时候还需要一种或者多种知识检索策略或
者冲突消解策略相结合的方式对问题进行求解。而反向推理主要缺点是目标选择
的盲目性，当响应的问题不正确时，会影响系统的运行效率。正反推理虽然有诸
多的优点，但它的控制策略较为复杂，程序实现困难。
 
综上对各种推理方向的优缺点的分析，再结合电阻点焊工艺设计的特点分析，
本专家系统需要根据用户所输入的若干原始信息以及性能要求目标，由事实开始
的根据任务匹配相对应的事实知识，这些事实知识无论是中间结果还是最后结论，南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
48 
都是为了实现电阻点焊工艺设计的一些工艺参数或者操作文档，且用户预设了性
能要求目标，这个性能要求也不是为了证明某一结论，而是要得到一个参数，整
个推理过程因果关系明确，所以本专家系统选择以正向推理为推理方向。图 
4-5
为推理机基于正向推理的整体流程图。基于电阻点焊工艺各个设计任务的推理流
程图将在 
4.3.4 
节作详细介绍。
 
原始输入信息
查找知识库
检索知识库
是否匹配 输出结果是
激活规则 否
加入知识库
输出结果
推
理
机
构
公式法推理
任务
推理
冲突消解
是
推理
是
否
否
 
图 
4-5  
整体流程图
 
本系统主要针对两层板的电阻点焊设计推理策略，通过输入的原始信息
(
材料
信息、性能要求等
)
与知识库中的事实性知识前提进行匹配，若能完全或者相似匹
配成功，则输出该知识的结论，否则再次针对原始信息进行规则性知识条件匹配，
从而激活规则，在规则下重新匹配事实性知识，如果匹配出多条记录，则按照就
近排序的冲突解决策略或者曲线拟合的方式进行求解，如果未能匹配出多条记录，
则根据原始输入信息进行公式法推理工艺参数，将最终的数据结果保存至数据库，
作为事实性知识以丰富知识库。
 
2.
检索策略
 
检索就是依据待求解问题的实际情况搜索可利用的知识，利用构造一条合理
的推理路线，从而圆满解决问题的过程。检索分为盲目检索和启发式检索。
 
盲目检索是通过预先设定规定的路线进行，这种检索效率不高且具有盲目性，
没有考虑到问题本身是否会出现其他干扰因子，所以，不便于复杂问题的求解。
 
而启发式检索是在检索中加入了与问题相关的启发性信息，用以指导推理机
的检索朝着解决问题最有效的方向进行，可以加速对求解问题速度并最终找到最
优解。启发式检索的有点在于：能过充分考虑到问题求解所需要各种启发信息及南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
49 
知识，包括一些常识性知识和专家经验推理出来的信息与知识，启发式检索还能
够动态地操作排序，对基于几个参数确定的参数时，按照某个或者几个参数选择
最近邻的排序，使检索尽可能以最短的距离、最快的速度，对问题进行求解。
 
综上，鉴于启发式检索优于盲目检索，本专家系统选用启发式检索为检索策
略。通过使用一定的算法对问题求出来的参数进行排序，选用最近邻的参数作为
问题的解。
 
3
．冲突消解策略
 
在推理过程中，系统在规则下不断地对数据库中的事实进行匹配，当规则的
条件部分和当前数据库相匹配时，匹配出来的记录条数超过一条，就需要有一种
消解策略来决定使用哪一条事实，这就是冲突消解策略。通常知识的选择过程分
为：匹配、冲突解决。
 
(1)
匹配
 
在这一步当中，我们利用规则的前项对当前数据库进行匹配，如果能完全匹
配，则根据规则的后项检索出我们所需要的知识，如果匹配记录只有一条记录，
则将这条记录交给操作部分去执行；如果匹配记录为多条，则先需要执行某种冲
突解决方式后，对当前记录进行排序进而对某些记录进行取舍，最终得出一条最
佳记录后交由操作部分执行。
 
(2)
冲突解决
 
当前规则下可匹配多条知识时，通常需要基于某种策略决定选用哪一条知识，
这称为冲突解决。常用的解决策略有以下几种
: 
a
．专一性排序
 
如果一条规则的前项部分规定比另一条规则更多，则该规则具有更高的优先
级。
 
b
．规则排序
 
如果对规则进行了排序，则顺序本身就表示了规则的优先级。
 
c
．就近排序
 
把最近使用的规则放在最优先的位置，如果某一规则经常被使用，则这一规
则具有更高的优先级。
 
d
．相似度排序
 
它一般在不确定推理中使用，通过对量化相似度进行排序，从而选择相似度
高的知识。
 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
50 
4.3.3  
曲线拟合技术在系统中的应用
 
根据第二章节中的知识可知，当工艺设计人员需要设计接头结构工艺参数、
焊接参数、工艺评定相关要求时，可参照对应相关手册或者标准中的参数表进行
选取，而其中主要的选择规则是通过板厚选择对应参数，而实际上被焊材料的板
厚并不完全对应这些推参数表中所涉及的板厚。结合专家系统知识，当当前规则
下可匹配多条可用知识时，推理机需要基于某种冲突消解策略下选择或者计算出
结果。
 
基于以上出现情况，本系统采用多项式曲线拟合技术，对匹配下的多条可用
知识进行数据处理。通过增加多项式次数并比较对应拟合曲线的校正决定系数的
策略来选择合适的曲线拟合方程。多项式曲线方程如下：
 
2
( ) (0) (1) (2) ( )
n
f x 

a 

a x 

a x a n x
            (4-1) 
 

  

 




22
2
Yy Yy
y Y
R
iii
i
    
(4-2)
 
试中，
yi 
为实验值，
Yi 
为拟合的多项式曲线预测的值方程，
y 
是各实验值 
yi
的平均值。
 
方程（
4-1
）表示基于数据拟合的多项式曲线方程，方程（
4-2
）中校正决定
系数 
R 
是趋势线拟合程度的指标，它的数值大小可以反映拟合曲线的估计值与对
应的实际数据之间的拟合程度，拟合程度越高，其可靠性就越高。校正决定系数
R 
为回归平方和与总偏差平方和的比值，它的取值范围是 
0
～
1 
之间的数值，当它
等于
  1  
或接近
  1  
时，其可靠性最高，反之则可靠性较低。
 
基于曲线拟合技术的数据处理的策略如图 
4-6
，由于本专家系统中，各个工
艺设计任务中都可能涉及到用曲线拟合对数据进行处理，为了减少系统运算量，
加快运行速度。先分别取次数 
n 
为 
1
、
2
、
3
、
4
，分别进行多项式曲线拟合，如果
在当前 
n 
的取值下，有一个或者多个方程下的校正决定系数 
R 
达到 
0.95 
以上，取
R 
值最大情况下的曲线方程。如果以上 
n 
的四个取值都小于 
0.95
，则对 
n 
进行累
加，直到计算得到的曲线方程 
R 
值大于 
0.95 
为止，取出拟合曲线方程。
 
最后根据工艺设计任务，计算所需要的工艺参数。
 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
51 
匹配X
j
记录为0
检索知识下所有X
j
和对应f(x)
次数n为1、2、3、4下的曲线拟合，并计算决定系数R
其中任意
次数下的
R>0.95?
取最大R值下的曲线拟合方程
逐次增加n值取直到R>0.95的方程
输出结果
是
否
 
图 
4-6 
基于曲线拟合技术的数据处理策略
 
4.3.4  
工艺设计各任务的推理流程
 
本电阻点焊工艺设计专家系统推理机的核心目标是实现对工艺结构设计、电
极的选择以及焊接参数设计的推理。其推理流程如图 
4-7
，图 
4-8
，图 
4-9
，图 
4-10
所示。
 
如图 
4-7
，电阻点焊的工艺结构设计主要跟被焊材料类别有关，其结构设计参
数为最小点距、最小边距、最小边距、最小搭接量，其推理思路为：首先分析被
焊材料的组合形式，如果组合形式为不同材料不同厚度、不同材料相同厚度或者
相同材料不同厚度任意情况下，则激活最佳策略材料规则（即根据专家经验：选
择两被焊材料中焊接性最差的被焊材料作为主要设计对象，其中焊接性的定义不
仅跟材料的物理性能有关，而且还跟板厚有关），推理得到最佳策略材料后，根据
其板厚一一匹配结构设计参数，由于该知识来源于相关工艺设计手册，其总结出
来知识在二维坐标中体现为离散的板厚
-
结构设计参数点的关系，如按策略材料的
板厚未能匹配设计参数，则通过这些离散的点进行 
N 
次多项式拟合（根据误差的
大小确定 
N
），再根据策略材料的板厚代入拟合曲线，计算出各结构设计参数。
 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
52 
被焊材料信息 检索材料类别
按材料厚度
检索知识库
匹配的记录
数
有
最佳策略材
料规则激活
厚度比规则激活
检索所有该材料类别
下的结构参数
无
按厚度-结构设计
参数进行曲线拟合
结构设计工艺
参数结果
读取匹配结构设
计参数结果进行
规则下的处理
 
图
  4-7  
工艺结构设计推理策略流程图
 
如图 
4-8
，电极的选择包括电极材料的选择，电极类型及尺寸的选择。其中
电极材料的选择推理思路为：根据 
JB4281 
等标准，电极材料的选择跟材料的所
属材料类别有关，例如被焊材料为铝合金的时候可选择 
A1/1 
或者 
A1/2 
类的材料，
然后根据用户所配置电极，进行选择推荐；电极尺寸的选择推理思路为：根据材
料的组合形式判断是否为相似材料相似板厚等四种情况，推理出不同或者相同的
电极直径和端面直径。
 
母材信息
分析材料类别
可选电极材料
电极材料选
择规则激活
电极材料选择结果
输出
配置电极
规则激活
电极材料的选择 电极尺寸的选择
组合形式
相似规则激活
接头组合形式规则激活
组合形式1
相似牌号+相
似厚度
组合形式2
相似牌号+不
相似厚度
否
组合形式3
不相似牌号+
相似厚度
组合形式4
不相似牌号+
不相似厚度
否
否
组合形式1
下推理
是
组合形式2
下推理
组合形式3
下推理
组合形式4
下推理
电极尺寸选择
结果输出
是
是
电极材料综
合结果输出
是
 
图
  4-8  
电极选择的推理流程图
 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
53 
本系统焊接参数的推理由两种推理策略组成，第一种为匹配策略下的推理，
如图 
4-9
，其中匹配策略下的推理思路为：首先根据被焊材料牌号、厚度检索工艺
参数知识，如果完全匹配出的记录数为一条则输出结果；如果为多条记录数，则
激活按焊点等级规模排序的冲突消解策略，选择优先级最高的记录作为结果输出；
如果没有任何记录，则激活最佳策略材料规则，推理得出最佳策略材料的牌号及
板厚，并通过相似原则，确定最佳策略材料的所有相似牌号以及相似板厚范围，
检索记录，如果记录为一条，则输出结果；如果记录数为多条，则激活按策略材
料板厚规模排序的冲突消解策略，选择优先等级最高的记录作为结果输出。
 
母材信息
按材料牌号、厚度检索工艺参数知识
检索记录数
输出结果
一条
冲突消解
多条记录
策略下的材料
牌号、厚度
无
最佳策略材
料规则激活
相似规则激活
检索出的记
录数
一条
冲突消解多条
匹配推理失败 无
检索接头等
级、相似牌
号、相似厚度
范围内的所有
工艺参数
 
图 
4-9 
焊接工艺参数匹配推理流程图
 
第二种为混合推理策略下的推理，如图 
4-10
，其推理思路为：当按照被焊材
料完全匹配知识库记录数为 
0 
的时，激活最佳策略材料规则和相似规则，检索策
略材料相似牌号相似厚度范围下的焊接工艺参数记录，如果记录数量足以拟合曲
线，然后根据焊接工艺参数的选择顺序以及参数间的关系进行多项式曲线拟合，
得到板厚与各工艺参数的拟合曲线，激活焊点直径规则，即根据用户要求或者相
关标准下的焊点直径，选择最邻近该焊点直径的两条拟合曲线，确定各工艺参数
范围，输出工艺参数选取范围结果；如果记录数不能够拟合曲线，则根据参数的
选择顺序进行公式法推导各参数，即根据母材材料类别选定软硬规范，再根据软
硬规范和材料厚度确定焊接时间以及焊接压力，最后代入 
2.6.2 
章节中热平衡公式
(2-1)
确定焊接电流，根据电流类型由
(2-6)
或
(2-7)
计算最终焊接电流有效值，其他
辅助焊接参数可根据式
(2-8)
至式
(2-14)
确定。
 南昌航空大学硕士学位论文
  
第 
4 
章
  
专家系统主要模块的设计
 
54 
材料原始信息
检索工艺参
数知识库完
全匹配
记录数 结果输出一条
冲突消解
多条
组合形式 无
相似规则激活
策略下的材料
牌号板厚
最佳策略材料
规则激活
检索各焊机下，相
似牌号相似厚度范
围的所有工艺参数
相似规则激活
按照板厚与参
数间关系进行
曲线拟合
确定各工艺
参数范围
焊点直径
规则激活
记录数 
>1
经验公式法推导
各焊接参数范围
无
 
图
  4-10 
焊接工艺参数混合推理流程图
 
4.4  本章小结
 
本章将讨论电阻点焊工艺设计专家专家系统主要模块的设计问题。首先按照
数据库设计的一般流程，对建立工艺数据库进行设计，其中包括数据库需求分析、
概念结构设计、逻辑结构设计等。在概念设计部分讲述了工艺数据库的 
E-R  
设计；
在逻辑设计部分，重点讲述了系统数据库 
E-R  
模型向关系模型的转换和模型优
化；
 
用产生式知识表示方法对知识进行表示。最后通过讨论推理机的控制策略、
推理方向、推理方法建立了推理机，其中将曲线拟合技术融入到控制策略中，并
阐述了电阻点焊工艺设计各任务的推理流程。南昌航空大学硕士学位论文
  
第 
6  
章
  
结论与展望
 
55 
第 
5 
章
  
专家系统的实现与实例验证
 
本章将介绍电阻点焊工艺设计专家系统的人机界面的设计和操作方法。并用
一个工程实例来演示其操作的具体流程。根据系统推理出的工艺参数进行对比实
际的电阻点焊工艺，验证该推理结果是否合理。
 
本系统结合点焊工艺员解决问题并得出方案的思维过程，合理设计被焊材料
信息、用户要求，以及用户所拥有资源的人机交互。人机交互包括信息输入与结
果输出。
 
系统实现就是编写应用程序最终完成系统设计任务，实现用户所要求的功能。
程序设计的任务是根据系统的需求分析和总体结构设计，划分功能模块，再根据
各功能模块的要求，画出程序流程图，并按照流程图编写出相应的程序，做出友
好的用户界面，提供满足用户需求的软件产品。本文利用
  Visual C++ 6.0 
作为开
发工具，以 
Oracle 10g 
作为服务器端数据库管理系统，在 
Windows XP 
操作系统
上，开发出的电阻点焊工艺设计系统。
 
5.1  人机交互界面
 
5.1.1  
系统登录界面
 
系统登录主要用于检查登录电阻点焊工艺设计系统用户身份的有效性，只有
合法的用户才够能登录系统。登录操作员及其密码是通过对数据库中的系统用户
表的查询，判断用户名和密码是否符合数据库中的用户和密码，如果符合则允许
登录。如图 
5-1  
所示为系统登录界面。
 南昌航空大学硕士学位论文
  
第 
6  
章
  
结论与展望
 
56 
 
图 
5-1  
系统登录界面
 
5.1.2 
系统主界面
 
（
1
）系统信息输入界面
 
电阻点焊工艺专家系统信息输入界面由菜单栏、工具栏、状态栏和客户区 
4
个部分组成，如图 
5-2 
所示。对于菜单栏，用户可通过资源配置功能快速将工艺
设计信息与编制信息导入，以便专家系统进行工艺参数推理。本系统客户区分为
材料基本信息、工艺设计要求、工艺设计信息、编制信息四个模块。
 
工艺设计要求包括用户根据自身需求所要求达到焊点等级、焊点直径、焊点
拉剪力、以及焊透率。其中焊点等级根据相关工艺评定标准分为 
I 
级、
II 
级、
III
级、无要求。如果本部分用户不作要求，即不填入上述设计要求指标，则系统自
动默认为最低要求，并结合材料基本信息、资源配置进行工艺设计推理。
 
工艺设计信息以及编制信息可通过资源配置功能，对一些固定工艺设计信息
以及编制信息进行快速填入，以达到相关信息统一、设计便捷的效果。
 南昌航空大学硕士学位论文
  
第 
6  
章
  
结论与展望
 
57 
 
图 
5-2  
信息输入界面
 
（
2
）结果输出页面
 
如图 
5-3 
所示，结果输出主要包括：工艺设计推理结果、焊接循环参数示意
图、快捷视图按钮以及推理方法选择按钮。
 
界面添加焊接循环示意图，该示意图为完整的复杂点焊焊接循环，由加压、
休止等十个程序段组成，用户可对照示意图，方便地阅读推理出的工艺参数。
 
工艺设计推理结果除了推理出电阻点焊工艺设计所必要工艺参数外，还能对
被焊材料的焊接性评估以及跟电阻焊工艺密切相关的材料性能参数进行分析，将
推理结果上传至工艺数据知识库，以及生成 
word 
格式的工艺设计指导文件。
 
 
 
图 5-3 
结果输出界面
 
 南昌航空大学硕士学位论文
  
第 
6  
章
  
结论与展望
 
58 
5.2  系统实例验证
 
本系统通过参考文献 
59 
对一组不同材料不同厚度进行点焊工艺参数推理，在
文献 
59 
中，作者采用三相次级整流型点焊机，对表 
5-1 
所示的异种材料进行点焊
试验，针对多套电极和焊接参数方案下进行金相分析及力学实验，最终确定了最
优工艺方案。其中部分方案下的剪切性能如表 
5-2 
所示，
a 
表示端面直径分别为
6.5mm 
和 
9mm 
的锥形电极，
b 
为球面半径为 
100mm 
和 
150mm 
的球面电极。
 
由此，系统按表 
5-1 
输入的原始材料信息，接头等级为 
I 
级，其他要求按默认
设置，点击推理，其推理的结果如图 
5-4 
所示。
 
表 
5-1  
被焊材料信息
 
材料牌号
  
厚度
/mm  
热处理状态
 
2A16  1  O 
2A70  2  T16 
表 
5-2  
文献 
59 
点焊实验方案
 
 
 
 
 
 
 
 
 
 
 
图 
5-4  
实例化推理结果输出页面
 
编号
  
焊接参数
  
剪切力
/k N 
  
电流
/KA  
压力
/KN  
时间
/
周波
  a  b 
1  30  3.5  2  1.92  1.88 
2  30  4  2  2.01  1.91 
3  30  4.5  2  2.09  1.97 
4  32  3.5  2  2.14  2.03 
5  32  4  2  2.43  2.18 南昌航空大学硕士学位论文
  
第 
6  
章
  
结论与展望
 
59 
表 
5-3 
为参考文献 
59 
中最优工艺方案、与系统推理最接近方案、本系统推理
工艺方案三者工艺参数的比较，其中 
a 
表示文献 
59 
中最优工艺方案，
b 
表示文献
59 
中与系统推理最接近方案，
c 
表示本系统推理方案。结合表 
5-2 
可知，
a 
方案下
的焊点剪切力为 
2.43KN
，
b 
方案下的焊点剪切力为 
1.88KN
。参看 
2.3.4 
节，该组
合下的最小剪切力须以 
1mm 
的 
2A16 
铝合金为参考，即焊点剪切力须大于 
1335N
。
 
根据相关工艺评定标准规定，电极压力、焊接电流或焊接时间的变化大于 
5%
时需要重新进行评定焊接工艺，由表可知，在不考虑附加因素和次要因素情况下，
本系统推理出的工艺参数与方案 
b 
并未超过 
5%
，而方案 
b 
的焊点剪切强度大于
工艺评定最小值，这表明本专家系统知识库或者推理机制不够完善，但系统推理
基本结果符合实际应用。
 
表 
5-3  
实例与系统推理工艺参数对比
 
来源
 
上电极材
料
 
下电极材
料
 
电极形状
 
上端面尺
寸
/mm 
下端面尺
寸
/mm 
电极压力
/KN 
焊接电流
/KA 
a  Cd Cu  Cd Cu  
锥形电极
  6.5  9  4  32 
b  Cd Cu  Cd Cu  
球面电极
  150  200  3.5  30 
c  Cd Cu  Cd Cu  
球面电极
  150  200  3.5  30 
 
焊接时间
/s 
锻压开始
时间
/s 
锻压力
/KN 
后热电流
/KA 
后热时间
/s 
休止时间
/s 
焊机类型
 
a  0.04  -  10  20  0.08  -  
三相整流
 
b  0.04  -  10  20  0.08  -  
三相整流
 
c  0.05  0.12  8  30  0.06  0.06  
三相整流
 
 
 
 南昌航空大学硕士学位论文
  
第 
6  
章
  
结论与展望
 
60 
第 
6  
章
  
结论与展望
 
6.1  结论
 
本文详细论述了电阻点焊工艺专家系统的构造方法及实现技术。在系统开发
过程中，综合运用了软件工程、数据库开发、专家系统等理论和技术，实现了从
确定设计目标到最终实现系统设计的全过程。
 
(1)  
本文首先结合电阻焊焊接工艺规程标准，明确电阻点焊工艺设计的主要任
务，从而根据各个设计任务从手册、标准、领域内专家归纳相关的经验、数据、
规则等知识，并把这些知识进行分类进行阐述，为专家系统知识库与推理机提供
理论和数据支持。
 
(2)  
在系统功能分析的基础上建立电阻点焊工艺设计专家系统的功能模型并
设计系统的结构。以专家系统理论为基础，设计本系统的体系结构，规划各个功
能模块之间的关系。
 
(3)  
通过研究数据库开发的一般过程，深入讨论了本系统所使用的数据库的建
立过程，使用 
Oracle 10g 
关系型数据库实现了对数据库的管理功能。
 
(4)  
根据电阻点焊工艺设计的特点，建立了基于产生式知识表示方式的知识
库，并建立了以确定性和不确定性混合推理方法，正向推理为推理方向的推理机，
设计了基于电阻点焊工艺设计各个任务下的推理策略，其中创新性地将曲线拟合
技术融入到控制策略中，提高了推理精度。
 
(5)  
以 
Visual C++6.0 
为开发工具，
Oracle 10g 
为服务器端数据库管理系统，实
现了基于 
C/S 
结构的电阻点焊工艺设计专家系统的开发。该系统界面简单、操作
方便、智能化，可实现对工艺设计参数的自动匹配和设计功能。
 
(6)  
通过实例对系统推理的准确性进行验证，结果表明本专家系统推理策略可
行、有效。
 
6.2  展望
 
由于时间的关系，本文完成的电阻点焊工艺设计系统存在以下问题需要更进
一步改进和完善：
  
(1)  
知识库需要更加完善。本系统以所有电阻点焊可焊材料为设计对象，以铝南昌航空大学硕士学位论文
  
第 
6  
章
  
结论与展望
 
61 
合金为设计案例，以致知识库事实性知识不完整，对涉及其他材料的点焊工艺设
计规则可能存在纰漏，需要对全材料的点焊工艺设计规则进一步整理归纳。
 
   (2)  
推理策略有待优化。例如，在实际生产中，电阻点焊的被焊材料组合形式
多为异种材料组合。专家系统多个设计任务下需要针对焊接性最差的被焊材料作
为设计依据，因此针对异种材料，甚至是异种板厚的材料组合形式下，对焊接性
的评价至关重要。本专家系统针对各被焊材料下影响焊接性的几类关键指标比较，
从而进行评价，这种评价策略难免不够完善。南昌航空大学硕士学位论文
  
致谢
 
62 
参考文献
 
[1]  赵熹华
.
压力焊
[M].
机械工业出版社
,2001.7 
[2]  Y  Cho,  Y  Kim  and  S  Rhee.  Development  of  a  quality  estimation  model  using  multivariate 
analysis  during  resistance  spot  welding[J].  Proceedings  of  Institution  of  Mechanical 
Engineers,2001,2(15):1525-1538 
[3]  赵熹华
.
冯吉才编
.
压焊方法及设备
[M].
机械工业出版社
,2010.9 
[4]  潘际銮编
.
焊接手册第一卷焊接方法及设备
[M].
机械工业出版社
.1992.11 
[5]  尹孝辉
,
张忠典
,
赵洪运
,
闰丽红
.
点焊质量监控技术的发展与现状
[J].
焊接
,2002, 2:5-9 
[6]  张贵锋
,
包亚峰
,
张建勋
.
点焊控制方法的发展与动向
[J].
电焊机
,1999,12:1-6 
[7]  C.L. Tsai, 0. A. Jammal, J. C, Papritan. Modeling of Resistance Spot Weld Nugget Growth[J]. 
Welding journal, 1992(2) 
[8]  康慧
,
付荣华
,
曲平
.
焊接专家系统技术及开发性技术
[J].
焊机
,2007,37(8):7-19 
[9]  姚河清
,
王运东
.  
用 
Visual C++
开发气体保护焊工艺专家系统
[J].
电焊机
,2002,32:16 
[10] 程瑞琪
.
用 
C++
开发专家系统的一种新方法
[J].
小型微型计算机系统
,1999,20(3):225-228 
[11] 程慧霞
.
用 
C++
建造专家系统
[M].
北京
:
电子工业出版社
,1996:188-197 
[12] Joseph  Giarratano,  Gary  Riley. 专家系统原理与编程
(
第三版 
)[M]. 
北京 
:
机械工业出版
桂
,2002, 8 
[13] 王士同主编
.
人工智能教程
(
第二版
)[M].
北京
:
电子工业出版社
,2006. 8 
[14] 熬志刚
.
人工智能与专家系统导论
[M].
合肥
:
中国科学技长大学出版社
,2002 
[15] 吴林
.
计算机在焊接中的应用现状及发展前景
[J].
焊接
.1998,1(1):16-17 
[16] Setiono  R  .Extracting  Rules  from  Neural  networks  by  Pruning  and  Hidden-unit  Splitting[J]. 
Neural Computation 1997(1):205-225 
[17] Peng jinning and Chen Bingsen. Development of a Welding Procedure Expert System Shell[J]. 
Welding in the World .1991,34 (9):365-372 
[18] Lucas  W.  Experience  in  developing  expert  systems  and  neural  networks  for  arc  welding[J]  . 
Welding in the World.1994, 34 (9):237-245 
[19] Barborak  D.M.  et.al.  PC-based  expert  system  and  their  application  to  welding[J]  .Welding 
Journal .1991(1):29-38 
[20] Siewert T. A. What is available in welding software[J].Welding Journal.1995(11):39-43 
[21] Joseph  Giarratano  .Gary  Riley.刘星成译
.
专家系统与编程
.
第 
1 
版
[M].
北京
:
机械工业出版
社
,2000 
[22] Andy Brightmore et al. Moving Weld Management from the Desk to the Desktop[J].Welding 
Journal.2000(1):43-45 
[23] Andy  Brightmore.  Computer  your  welding  information[J].  Welding  &  Metal  Fabrication. 
2001(4):12-14 南昌航空大学硕士学位论文
  
致谢
 
63 
[24] Lyndon  M,Chew  L,Chew  Lim  Tan.An  Object-Oriented  Knowledge  Base  for  Multi-Domain 
Expert System[J].Expert Systems With Applieations,1995,8(1): 177-185. 
[25] D.  M.Barborak.  PC-based  ES  and  their  Application  to  Welding[J].  Welding  Journal. 
1991(1):2938 
[26] W.  Lucas.  AD  Brightmore.ES  for  Welding  Engineerings[J].Metal  Construction.1987 
(5):254-260 
[27] W.  Lucas.  Microcomputers  Packages and   ES   for   the   Welding   Engineers[J]. Welding  
Metal Frabrication.1990(5):206-212 
[28] Pecas.P. and Quintion. L. State of the-art on the use of expert systems in welding[J]. welding 
journal.XII(13):29-93 
[29] W.  A.  Taylor.  ES   to   General   Arc   Welding   Procedures  Metal[J].  Construction.  1986 
(7): 426-431 
[30] R  E  Reeves.   ES  Technology-an  Avenue  to  an  Intelligent  Weld  Process  Control  System[J]. 
Welding Journal. 1988,6:33-41 
[31] A.  H.  Kuhne.  H.  B.  Cary  F.  B.  Prinz.  An  ES  for  Robotic  Arc  Welding[J].  Welding  Journal. 
1987, 11: 21-25 
[32] 彭金宁
,
陈丙森
.
通用焊接工艺专家系统
[J].
焊接
.1995,11:2-5 
[33] D .Chun. W. Access of Welding Technique of Boiler& Pressure Vessel and Assess of Welder 
Technic[J],Electric Welding.1999,29(6):20-21 
[34] 方宇洞
,
陈圣鸿
.
一个用于选择焊接方法的模型及其计算机专家系统
[J].
南吕航空工业学院
学报
.1988, 2:37-42 
[35] Sunjing  r.the  important  link  of  controlling  welding  quality[J].electric  welding  vol. 
2001(12):37-39 
[36] 彭金宁
,
陈丙森
,
李莉
.
弧焊工艺制定与咨询专家系统的设计
[J].
中国焊接协会
.
计算机在焊
接生产中的应用学术与技术交流会
(
论文集
).
太原
:1992, 9 
[37] 李午申
,
常以权
,
张炳范
.
碳钢及合金结构钢 
SMAW 
专家系统
.
焊接学报
[J].1994. 9, 15(3) 
[38] 魏艳红等
.
焊接工艺评定管理数据库系统
[J].
焊接学报
.1993,14(1) 
[39] 胡小建
.
微机辅助焊接工艺参数选择系统
[J].
焊接技术
.2000, 29(2) 
[40] 魏艳红
.
高增福
,
杨松
.
焊接工艺规程数据库系统
[J].
焊接
.1998,15(3) 
[41] 邓连祥等
.
焊接工艺管理专家系统
[J].
焊接
.1997,10 
[42] 吕波
,
姚伟力
,
王延章
.
压力容器焊接专家系统设计与实现
[J].
焊接学报
.2002.4, 23(2):14-18 
[43] 彭金宁
.
弧焊工艺制定与咨询专家系统
[D].
清华大学
.1993 
[44] 彭金宁等
.
通用型弧焊工艺专家系统
[J].
焊接
.95,11,2-5 
[45] 倪家强
,
魏艳红等
.
钢材焊接缺陷诊断专家系统的设计与实现
[J].
电焊机
,2012,1  
[46] 林涛
.
基于粗糙集知识建模的焊缝成形质量专家系统预测研究
[D.
上海交通大学
,2008 
年
 
[47] 李航
,
魏艳红等
.
基于 
AWS 
标准的焊接工艺评定数据库系统
[J].
焊接
,2008,5 
[48] 李午申
.
焊接金相组织自动定量识别软件系统的研究
[J].
计算机在焊接中应用的学术与技
术交流会论文集
.
太原
.1996. 1(3):101-106 南昌航空大学硕士学位论文
  
致谢
 
64 
[49] Efraim  Turban,  Louis  E.Frenzel.  Expert  systems  and  applied  artificial  intelligence[M].USA, 
Prentice Hall.1992 
[50] 张骏
.
航空发动机电子束焊接工艺评定标准研究
[D],
南昌航空大学
,2009,3 
[51] 刘寅俿
.
系统分析之路
[M].  
北京
:
电子工业出版社
,2005:431-38 
[52] 郭力
,
李晓霞
.Internet 
网络系统与资源
[M].
科学出版社
,1996 
[53] 康旗
,
孙丽萍
.
基于 
Web 
平台的科研项目管理系统
[J].
微型电脑应用
,1999 (10) :9 
[54] 徐保民
,
孙丽君
,
李爱萍
.
数据库原理与应用
[M].
北京
:
人民邮电出版社
,2008:139-153 
[55] 王珊
,
陈红
.
数据库系统原理教程
[M].
清华大学出版社
,2003:17-38 
[56] 郭金星
.
大型容器切削加工工艺数据库及工艺参数优化专家系统
[D].
哈尔滨理工大学硕士
学位论文
,2005:12-14 
[57] 廉师友
.
人工智能技术导论
[M].
西安
:
电子科技大学出版社
,2000 
[58] Medsker L R. Hybird Neural Networks and Expert Systems[M]. Kluwer Academic Puhlisher, 
1994 
[59] 朱文志 
, 
胡德安 
, 
陈益平 
, 
张伟 
. 
不等厚异种铝合金电阻点焊的工艺分析 
[J]. 
焊接技
术
,2011,40(3):31-34 南昌航空大学硕士学位论文
  
致谢
 
65 
发表论文和参加科研情况说明
 
[1] 邱潮欣，崔俊华，郭正华，方平.电阻点焊工艺专家系统的研究与开发[J].
焊接技术（已录用）.南昌航空大学硕士学位论文
  
致谢
 
66 
致谢
 
首先要感谢我尊敬的导师方平教授，以及郭正华教授、帅歌旺副教授，本文
在他们精心指导和悉心关怀下完成的。在研究生期间，导师的严谨治学态度、渊
博的知识、踏实的工作作风使我受益匪浅。他们不仅教授我科学理论和专业知识，
更多的教了我为人处事的道理和做事的态度，使我终身受用。 
其次，要感谢导师方平的帮助和指点，在做课题期间，他给我提出了许多专
业知识方面的意见和建议。 
当然，要感谢温净师兄对我无微不至的关怀，在编程方面给予给很大的支持，
他的不厌其烦与细心指导使得我对他更加佩服。同时也要感谢崔俊华师兄给我论
文方面的意见。此外还要感谢以及其他师兄弟的支持和帮助。还要感谢我的女朋
友陈晶的支持。
 
我还要衷心感谢我的家人，有了他们在物质与精神上的大力支持使我顺利完
成学业。 
感谢学校三年来对我的培养，使得我的知识不断丰富，科研能力不断提高，
思想也越来越成熟。作为南昌航空大学航空制造工程学院的一名硕士研究生，我
感到很荣幸，今后我会不断努力工作，为母校争光，也希望学校能取得更快更好
的发展。
 
 
                     
作者：邱潮欣
 
                  
二零一四年三月
 
 