全曰制硕士学位论文
分类号：
密级
学校代码
广叫瞧
题目：数控加工工艺标准化的研究
学生类型全日制学术学位研究生
□全日制专业学位研究生
刘华学位申请人
导师姓名及职称
学院（研究所）
對斗专业领域）、年级
论文提交日期：
陶建华副教授
机械与电气工程学院
机械设计及理论级
二零一三年六月分类号学校代码：
密级学号：
广州大学学位论文
数控加工工艺标准化的研究
刘华
学科专业：机械设计及理论
研宄方向：绿色设计与制造技术Domestic Classified Index
University Code: 11078

UDC	Rank of Secret
	 Student Number: 2110916464

Master Dissertation of Guangzhou University

The Study of the NC Machining Process

Standardization

Hua Liu

Specialized Subject:
	Mechanical Design and Theory

Direction of Research:	Green Design and Manufacturing

Date of Dissertation Defense:
	



Supervisor (Autograph):
		
	



Chairman of Dissertation Defense Committee (Autograph):	



Members of Dissertation Defense Committee (Autograph):	


广州大学学位论文原创性声明
本人郑重声明：所呈交的学位论文，是本人在导师的指
导下，独立进行研究工作所取得的成果。除文中已经注明引
用的内容外，本论文不含任何其他个人或集体己经发表或撰
写过的作品成果。对本文的研究做出重要贡献的个人和集体，
均已在文中以明确方式标明。本人完全意识到本声明的法律
后果由本人承担。
学位论文作者签名：么逢曰期年“月曰
广州大学学位论文版权使用授权书
本人授权广州大学有权保留并向国家有关部门或机构送
交论文的复印件和磁盘，允许论文被查阅和借阅。本人授权
广州大学可以将学位论文的全部或部分内容编入有关数据库
进行检索，可以采用影印、缩印或扫描等复制手段保存、汇
编学位论文。（保密的学位论文在解密后适用本授权书）
学位备文作者签名：令在日期：年月；日
导师签名日期年月日中文摘要
摘要
现阶段，零件的数控编程受编程人员的影响很大，数控程序质量因人而异，
一些知识和经验不足的编程人员编写的数控程序不能达到零件的加工要求，这
不仅不能提高生产效率，而且零件的加工质量也不能得到保证；与此同时，一
些比较优秀的数控程序不能得到继承和重复使用，造成工艺文件的堆积，不利
于工艺文件的规范管理，增加管理成本等等，这些问题关键在于对零件的优秀
数控加工工艺没有得到合理的利用，其实，零件数控加工编程的流程是比较规
范，编程过程中涉及到的优秀工艺信息也是可以重复使用的，尤其是一些结构、
材料等类似的零件如电极、镶件等可以采用相似的加工工艺，很多时候忽视了
这些零件之间在结构和工序等方面的相似性和一致性，以及在工艺上应有的继
承性。
本文针对以上所述的现象和不足，提出了数控加工工艺标准化的方法，就
是借助成组技术的相似性原理按照零件加工特征中的形状特征和工艺中的加工
工序进行合理的分类，并建立起相应的分类标准，然后详细地为每一类零件的
数控加工工艺进行合理、优化设计，主要包括加工基准的确定、加工区域的规
划、加工策略和加工工序的规划，以及工艺参数的选取等方面。在此基础之上，
结合数据库对这些工艺信息进行存储和重用，对一些不能达到加工要求的数控
加工工艺进行适当地修改，以实现对零件数控加工工艺的标准化和零件的自动
化数控编程的目的。因此，本文的主要研究内容如下所述：
分析零件的加工特征，从零件的形状特征入手，并结合工艺特征中的工
序，借助成组技术的相似性原理建立零件的分类标准，在此基础之上对零件进
行合理的分类成组。
分析零件数控加工工艺的设计原则，并据此研究每一类零件的优化工艺
信息设计，设计的内容主要包括成组零件数控加工工艺过程和工艺内容的设计，
其中工艺内容涉及到具体的加工基准、加工工序、加工策略以及刀具和工艺参
数等。
研究零件数控加工工艺信息的存储和重用，主要涉及到工艺信息存储方
式的选择及其相应数据库的建立，和工艺信息进行再次调用的实现过程，以及
重用过程中对相似工艺的修改和增加等。广州大学工学硕士学位论文
数控加工工艺标准化系统的设计和实现，主要包括系统的功能设计和结
构设计，在平台上结合软件对其进行二次开发，并对各类成
组零件的工艺信息进行匹配和调用，实现对零件数控加工工艺的标准化过程。
关键词：数控编程；加工特征；数控加工工艺；标准化；重用；Abstract

Abstract

At present, the quality of the NC program is determined by the programmers, it

is varying from one to another. Some of the NC programs done by the programmers

who are short of knowledge and experience cannot let the part to meet the

requirements. So, it doesn’
’广州大学工学硕士学位论文目录
目录
摘要
目录
第一章绪论
课题研究的背景
数控加工工艺的分析
数控加工工艺的主要内容
数控加工工艺的特点
数控加工工艺标准化概述
数控加工工艺标准化的方法
数控加工工艺标准化的研究现状及趋势
课题研究的主要内容
课题研究的意义
本章小结
第二章零件的分类成组研究
零件的加工特征分析
基于加工特征的零件分类研究
零件的分类特征
形状特征分析
零件的加工工艺分析
零件的加工工艺
加工工序分析
零件的相似性标准及其分类
相似性标准的要求
相似性标准的建立
零件的分类及其相似性标准
本章小结
第三章成组数控加工标准工艺的设计
成组零件数控加工的工艺设计原则分析
数控加工标准工艺过程的设计
常用成组工艺的设计方法
基于复合路线法的数控加工工艺过程设计
数控加工标准工艺内容的设计
加工基准的确定及其定位和加工区域的规划
加工工序和加工策略的选取
刀具的选择
工艺参数的设置
本章小结
第四章零件数控加工标准工艺信息的存储和重用
零件数控加工工艺信息的分类
数控加工工艺信息存储方式的选择广州大学工学硕士学位论文
数控加工工艺信息数据库的设计
概念设计
逻辑设计
数据库结构的实现
零件数控加工工艺信息重用的实现
可重用技术的实施过程
成组工艺重用的实现过程
本章小结
第五章数控加工工艺标准化系统的设计和实现
系统的总体设计
功能设计
框架设计
系统的操作流程
实例验证
本章小结
第六章总结和展望
总结
创新点
展望
攻读硕士学位期间取得的研究成果
致谢
参考文献Content

Content

Abstract(Chinese)............................................................................................................................ I

Abstract..........................................................................................................................................III

Content(Chinese) .........................................................................................................................V

Chapter 1 Introduction...................................................................................................................1

1.1 The Research Background ..................................................................................................1

1.2 The Analysis of NC Machining Process..............................................................................2

1.2.1 The Main Content of NC Machining Process ..........................................................2

1.2.2 The Characteristics of NC Machining Process.........................................................3

1.3The Overview of NC Machining Process Standardization...................................................4

1.3.1 The ways to Standardize NC Machining Process.....................................................4

1.3.2 The Present Research and Development Trends ......................................................5

1.4 The Main Content of The Research ....................................................................................6

1.5 The Significance of the Research........................................................................................7

1.6 Capter Summary .................................................................................................................8

Chapter 2 The study on Parts Classification ................................................................................9

2.1 The Analysis of Parts Mahining Characteristics .................................................................9

2.2 The Parts Classificaiton Based on Machining Characteristics ..........................................10

2.2.1 The Classifiction Characteristics of Parts............................................................... 11

2.2.2 The Shape Characteristics ...................................................................................... 11

2.3 The Analysis of The Machining Process ...........................................................................13

2.3.1 The Parts Machining Process .................................................................................13

2.3.2 The Parts Machining Procedure .............................................................................15

2.4 The Parts Similarity Criteria and its Classification ...........................................................16

2.4.1 The Requist of The Similarity Criteria...................................................................16

2.4.2 The Establishment of The Similarity Criteria.........................................................17

2.4.3 The Parts Classificaiton Based on the Criteria .......................................................19

2.5 Chapter Summary .............................................................................................................20

Chapter 3 The NC Mahining Standard Process Design.............................................................21

3.1 The Design Principles for NC Mahining Standard Process ..............................................21

3.2 The Procedure Design of NC Mahining Standard Process................................................22

3.2.1 The Method for The Procedure Design ..................................................................22

3.2.2 The Procedure Based on Compound Routes ..........................................................22

3.3 The Process Content Design .............................................................................................23

3.3.1 The Determination of The Machining Benchmark and Planing The Maching

Areas ...............................................................................................................................23

3.3.2 The Selection of The Procedures and Strategies ....................................................25

3.3.3 The Tool Selection..................................................................................................27

3.3.4 The Process Parameters Setting .............................................................................27

3.4 Chapter Summary .............................................................................................................28

Chapter 4 The Storage and Reuse of The NC Machining Standard Process ...........................29

4.1 The Classification of The NC Machining Standard Process .............................................29

4.2 The Storage Mode Selection .............................................................................................29
广州大学工学硕士学位论文第一章绪论
第一章绪论
课题研究的背景
当今世界正在进行着第四次科技革命，世纪的今天更是一个知识经济的
时代。社会的发展和科学技术进步使得世界范围内的经济竞争日趋激烈，现代制
造业也在发生本质性转变，具体可以概括为以下几点：产品的多样化和个性化；
市场的国际化和多层化；制造的虚拟化和柔性化；技术的数字化和集成化；
组织的团队化和协作化等。因此，增强核心竞争力成为了每个企业在激烈
的竞争环境中普遍关注的焦点。
数控技术的水准、拥有和普及程度已经成为衡量一个国家综合国力和工业现
代化水平的重要标志之一。数控加工技术作为一种先进的制造技术，极大地促
进了我国制造行业和相关领域的发展。数控编程作为数控加工过程中一个重要的
环节，其数控代码的优劣直接决定了产品的加工质量，而且，一个优化的数控加
工程序可以使机床在机加工时省去大量的切削时间，大大提高加工效率，为企业
在激烈的竞争中赢得市场。
数控编程是指编程人员按照零件的结构、尺寸、所用的材料和精度等加工要
求，在软件平台上设置零件加工的工艺，包括设备、刀具、进给量、余量和
加工策略等，然后生成相应的刀具路径，通过对这些刀具路径进行仿真来不断修
正零件加工的工艺参数，最后导出零件加工的数控代码到数控加工机床上进行零
件的加工，以为例，一般的加工流程如图所示。
图数控加工的一般流程广州大学工学硕士学位论文
由上图可以看出，数控编程涉及到多方面的知识，其过程较为复杂，而
且，在数控编程时对其中的工艺参数设置要求极为精准，如加工顺序、使用刀具、
刀具路径及其切削参数等，即使是数量上微小的差异也有可能使零件加工质量达
不到要求，影响产品的生产质量和效率。
目前，零件的数控编程受编程人员的影响很大，不同的编程人员对平台
的熟悉程度、个人的技术水平和工作经验以及知识储备等方面不尽相同，同一个
零件或相似零件不仅反复编程，编程质量也参差不齐，这样不但增加编程人员的
负担，而且使得零件的可使用数控程序不断增加，已经用于生产的且验证有效地
加工程序不能重复使用和继承，造成人力和管理上的资源浪费，从而增加生产成
本，影响公司的产能。其实，在零件的数控加工编程中其流程是比较规范，尤其
是在一些结构、材料等类似的零件如电极、镶件中可以采用相似的加工工艺，很
多时候忽视了这些零件之间在结构和工序等工艺方面的相似性和一致性，以
及在工艺上应用的继承性。
本文针对以上分析中存在的问题，提出了数控加工工艺标准化的方法，就是
借助成组技术的相似性原理按照零件加工特征中的形状特征和工艺中的加工工
序进行合理的分类，并建立起相应的分类标准，然后详细地为每一类零件的数控
加工工艺进行合理、优化设计，主要包括加工基准的确定、加工区域的规划、加
工策略和加工工序的规划，以及工艺参数的选取等方面。在此基础之上，结合数
据库对这些工艺信息进行存储和重用，对一些不能达到加工要求的数控加工工艺
进行适当地修改，以实现对零件数控加工工艺的标准化和零件的自动化数控编程
的目的。
数控加工工艺的分析
任何一个零件在进行数控加工之时首先要分析其相关的加工技术要求，并依
此来制定合理的工艺方案，这其中涉及到加工工序、走刀路线、刀具以及加工参
数等，因此，对零件的数控加工工艺进行深入地分析十分必要。
数控加工工艺的主要内容
对零件的数控加工工艺进行分析，必须要知道其包括的主要内容，根据理论
和实际加工的经验，可以总结为以下几点：
选择适合在数控机床上加工的零件，并确定其加工工序内容。第一章绪论
分析待加工零件的工程图纸，弄清零件的加工内容及其相应的技术要求，
并据此来制定零件的加工方案和加工路线等。
设计零件的数控加工工艺，包括零件加工工序的划分、基准的选取、刀具
的选择、夹具的选择与安装、加工策略和工艺参数的确定等等。
调整并优化数控加工工序的程序，如对刀点、换刀点的选择、刀具的补偿。
编程误差及其控制。
处理输入数控机床的部分指令，以及相应工艺文件的编制。
数控加工工艺的特点
数控加工作为一种自动化加工技术，其不仅精度高、零件的加工质量能够得
到保证，而且其生产效率高，因此，数控加工不可避免地形成了其自身的特点
：
数控加工工艺内容要求具体而详细；
在对零件进行数控加工时，许多加工操作都完全由数控机床根据事先规划好
的加工方案来完成，方案中包括零件加工的工序、使用的刀具、加工策略以及相
应的工艺参数等，因此，必须对零件的数控加工工艺进行详细的分析，然后再生
成零件的加工程序。
数控加工工艺要求更严密而精确；
由于数控加工机床机身的特点，如加工过程人工干预少、加工精度高、质量
稳定等，使得机床在加工过程中的自适应性较差，比如说在零件的数控加工过程
中出现了一点问题时，则不能比较自由地人为进行调整。而且，数控加工机床是
按照事先规划好的程序一条一条严格执行的，对于程序中的一点小误差都有可能
导致产品或零件的加工达不到指定的要求，甚至可能会造成机械事故。
制定数控加工工艺要进行零件图形的数学处理和编程尺寸设定值的计算；
在对零件进行编程的过程中，其相应的尺寸不仅与零件的几何尺寸有关，而
且与零件的加工要求如尺寸公差、粗糙度和形位公差等有关，因此，必须综合考
虑各方面的因素来对零件进行较为优化的设计。
制定数控加工工艺选择切削用量时要考虑进给速度对加工零件形状精度
的影响；
因为在零件的数控加工过程中，刀具从一点移动到另一点是通过插补的方式广州大学工学硕士学位论文
来完成，根据插补原理的知识，刀具在既定的情况下，进给速度越快，则插补后
在零件表面形成的形状精度就越低，因此，在制定数控加工工艺时，需要针对不
同的形状精度要求来设置进给速度，尤其是一些高精度加工要求的零件，进给速
度的考虑就显得尤为重要。
制定数控加工工艺时对刀具的选取尤为重要；
由于数控加工刀具的规范化和标准化，对刀具的选取仅需考虑其材料、尺寸
以及类型等三方面的因素，但是，目前大部分三轴及三轴以上的联动数控加工机
床刀具补偿功能缺失，因此，在对零件的数控编程过程中必须先选取刀具，然后
才可以生成零件的刀具路径，若刀具选择不当，则需要重新编写程序。
数控加工工艺的特殊要求：
（）因为数控加工机床具有刚度较高的特点，而且，机床加工时所使用的
刀具也较普通机床的刀具好，因此，在满足加工要求的情况下，可以尽可能的增
加数控加工过程中零件的切削用量，此时，机床的加工效率也会得到提高。
（）由于数控加工多采用三轴及三轴以上的机床，零件也较为复杂，因此，
在选取零件的装夹方式和设计夹具时，要综合考虑其与刀具和零件的干涉情况。
数控加工工艺标准化概述
零件数控加工工艺的标准化，就是利用标准化的理论和方法对零件的数控编
程过程中涉及到的工艺信息如零件工艺分析、基准选择、刀具选择以及加工工序
和加工路线等，即所有与数控加工过程有关的要素所进行规范化地处理，其目的
就是利用标准化的加工工艺来生产相同或类似要求下的零件，从而可以防止不必
要的工艺多样化，或者借助成组零件的相似性的原理可以使得属于同一类型的零
件采用相似的加工工艺，从而，可以提高零件的数控编程效率，减少劳动力的投
入，还能保证零件产品的质量。
数控加工工艺标准化的方法
目前，零件数控加工工艺标准化主要通过典型工艺法和成组工艺法两
种方法来实现。
典型工艺法
年索克洛夫首次提出典型工艺的概念，其着眼点是工艺过程的标准化，
也就是将零件按照结构、形状相似性和工艺过程相似性标准进行分类，则同类零第一章绪论
件可以采用同一的典型工艺。因此，典型工艺法能够很好地应用于如齿轮、标准
件等结构形状相对稳定、批量相对较大的零件，而其他的一些批量不大或非标准
结构的零件就很难使用典型工艺法。对于一些形状结构差别较大、批量小和种类
多的生产场合，典型工艺只能作为零件工艺设计的参考资料。据统计有将近
％左右的零件可以用到典型工艺法，而且即使应用了典型工艺法其效果也不是很
明显。
成组工艺法
年米特洛范诺夫首次提出成组工艺的新概念，其着眼点在于工序的标
准化，即把零件加工过程中的全部或一部分相似加工工序的零件划分为一组，然
后，针对每一组的具体情况制定适宜的成组加工工艺。因此，它能够很好的弥补
典型工艺法的不足。当加工一个属于此类的零件时，只需要根据该零件的需要按
照成组加工工艺做出适当的调整或者补充即可完成对该零件加工工艺的设计。实
践表明，％以上的零件品种可以采用成组工艺。
数控加工工艺标准化的研究现状及趋势
目前，在国内外对数控加工工艺的标准化方面研究较少，建立合理有效的数
控加工工艺来提高生产效率是机械行业普遍存在的问题。
在国外方面，美国北伊利诺斯州大学的
等将成组工艺技术首次应用到注塑模具之中，并在此基础之上，
开发出了一套相应的注塑模具的编码系统来对对模具进行分类，其中分类的依据
为产品特征和模具特征两个主要部分。
美国马萨诸塞州大学的等
在分析了大量加工要求较高的模具之后，提出通过标准化模具的加工操作步骤来
对模具进行加工，来规范化加工过程达到模具的既定要求。
德国等论述了标准化的重要性，并重点对标准化与模具成本和加工效
率的关系进行了较为深入的论述。
在国内方面，华中科技大学的王华昌等，从零件数控加工过程中工艺参数使
用的重复性出发，提出了基于标准化工艺参数的工艺模板，也就是将零件数控加
工过程中涉及的工艺参数和工艺流程等建立工艺模板，加工的零件通过与其进行
匹配来达到自动调用加工所使用的相应工艺模板。广州大学工学硕士学位论文
中航雷达与电子设备研究院的贾海军针对零件数控加工过程涉及到的加工
工艺问题，提出了要将零件设计及其数控加工的编程软件平台进行统一，并利用
通过仿真来优化零件加工过程中的切削参数，进而制定合理有效的数控
加工工艺。
江苏科技大学的张胜文和沪东重机有限公司的张瑞国等，在对船用柴油机的
复杂零件进行数控加工的过程中，针对数控编程相似参数的重复劳动问题，通过
制定优先级分级检索策略对相似性信息进行级联式挖掘，即根据挖掘出来的相似
度的优先级为零件的数控编程提供一个参考的工艺参数。并且该概念结合
数据库技术在上进行二次开发实现了零件的数控自动编程。
西北工业大学的华熳煜等在对冲压模具的研究工作中，首先，通过使用形状
特征来对模具零部件进行合理的分类，然后建立起相应的分类编码系统，以此来
实现对模具零件的集成，达到一体化的目的。
同时，华中科技大学、南京航空航天大学、上海交通大学等对数控加工工艺
的标准化也做了相关的研究，其中南京航天航空大学开发的模具系统根据零
件的特征来生成相应的加工工艺；上海交通大学通过基于知识和编码的工艺决
策方案在平台之上开发出了模具的系统。
从现有的资料和研究成果来看，标准化技术虽然在某些领域进行了一定的研
究，但是对于数控加工工艺的标准化仅仅是存在于在一些平台上的模板标准
化，通用性比较差，并且，对于中的一致性关注程度不够，更重
要的是很多时候把重点放在了零件的数控编程上，而忽视了继承优秀数控加工工
艺的重要性，因此，本课题的研究能够使编程人员更快、更好地实现对新零件的
数控编程，且有助于规范企业的生产加工流程。
课题研究的主要内容
本课题提出了数控加工工艺标准化的方法，就是借助成组技术的相似性原理
按照零件加工特征中的形状特征和工艺中的加工工序进行合理的分类，并建立起
相应的分类标准，然后详细地为每一类零件的数控加工工艺进行合理、优化设计，
主要包括加工基准的确定、加工区域的规划、加工策略和加工工序的规划，以及
工艺参数的选取等方面。在此基础之上，结合数据库对这些工艺信息进行存储和
重用，对一些不能达到加工要求的数控加工工艺进行适当地修改，以实现对零件第一章绪论
数控加工工艺的标准化和零件的自动化数控编程的目的。因此，本文的主要研究
内容如下所述：
分析零件的加工特征，从零件的形状特征入手，并结合工艺特征中的工序，
借助成组技术的相似性原理建立零件的分类标准，在此基础之上对零件进行合理
地分类成组。
分析零件数控加工工艺的设计原则，并据此研究每一类零件的优化工艺信
息设计，设计的内容主要包括成组零件数控加工工艺过程和工艺内容的设计，其
中工艺内容涉及到具体的加工基准、加工工序、加工策略以及刀具和工艺参数等。
研究零件数控加工工艺信息的存储和重用，主要涉及到工艺信息存储方式
的选择及其相应数据库的建立，和工艺信息进行再次调用的实现过程，以及重用
过程中对相似工艺的修改和增加等。
数控加工工艺标准化系统的设计和实现，主要包括系统的功能设计和结构
设计，在平台上结合软件对其进行二次开发，并对各类成组
零件的工艺信息进行匹配和调用，实现对零件数控加工工艺的标准化过程。
课题研究的意义
本课题借助成组技术的相似性原理将零件按照其结构特征、工艺特征中的工
序分成不同的类型，这为零件的标准化加工做好基础，然后针对每一类零件合理
的设计其优化的数控加工工艺，并建立相应的数据库存储这些工艺信息。当在对
零件进行加工时，通过对这些标准工艺信息的再次利用来向编程人员提供合理或
优化的加工工艺，使零件的编程过程趋于规范化和标准化。
因此，本课题在理论上根据零件结构和数控加工工艺的特点，从零件的分类
原则出发提出了基于零件形状特征和加工工序的分类方法，并建立起相应的零件
分类相似性标准来使零件数控加工编程趋于规范化和标准化，因此，在一定程度
上延伸了成组技术的适用范围，也规范了零件的数控加工，为后续进一步的研究
打下坚实的基础，同时给数控加工带来了新的内容。
在应用上，本课题的研究能够有效地挖掘企业以往的工艺信息、资源等，优
化企业的生产工艺，同时也使得整个企业的零件加工趋于标准化，不会因为编程
人员的流失和更替而使得零件加工工艺文件的不断增加，节省了企业的人力、管广州大学工学硕士学位论文
理等资源，缩短了生产周期，大大降低了企业生产的成本，提高了工作效率，并
且，还能保证零件的加工质量。
本章小结
本章从实际出发，介绍了课题研究的背景，并指出零件数控加工过程中存在
的不足，为本课题的研究指明了方向，即数控加工工艺标准化的研究，同时，也
介绍了本课题研究的现状及其发展趋势，并从理论上对数控加工工艺的内容及其
特点进行了分析，为本课题后续的研究奠定了基础。第二章零件的分类成组研究
第二章零件的分类成组研究
要实现对零件的数控加工工艺标准化，首先必须全面而深入地分析零件结
构、尺寸和加工要求等，对零件进行合理的分类，为后续数控加工方案的确定奠
定基础。
零件的加工特征分析
为了更好的描述零件的结构、尺寸及加工要求等方面的信息，本文利用模型
的特征来全面地、高层次地描述零件模型，以使工作人员能够更加方便地获取零
件的工艺和制造方面的信息等。因此，对零件的特征进行全面、系统而准确地
分类有着极其重要的意义。
特征是一种具有功能的形状实体，该形状实体由一组具有拓扑关系的几何元
素构成，并且可通过特定的加工方式来生成。因此，对零件特征的分类要具有
以下的要求：
特征分类覆盖面要广，特征描述要体现高效、简易。
不同的特征之间要存在相互联系；
从设计者的角度来说，设计出来的特征要能够满足使用者对零件的功能和性
能的要求；从制造者的角度来说，设计出来的特征要能够对应于零件的加工方法，
便于零件的加工。
特征的分类还与特征的定义有关，不同的特征定义则存在不同的特征种类。
若从零件设计的整个流程来定义的话，则分为设计特征、加工特征、分析特征以
及公差特征等；若从特征本身的性质出来定义的话，则分为材料特征、精度特征
和形状特征等。
在分析大量的机械产品的零件图样信息和加工信息的基础上，本文从加工的
角度来对零件的特征进行了合理的分类，将构成零件的加工特征分为以下几类
：广州大学工学硕士学位论文
加工特征
形状特征材料特征精度特征工艺特征制造资源特征
主
特
征
辅
特
征
材
料
类
型
热
处
理
要
求
硬
度
值
尺
寸
公
差
形
状
公
差
位
置
公
差
表
面
粗
糙
度
工
序
工
步
装
夹
定
位
切
削
用
量
加
工
余
量
机
床
设
备
定
位
和
夹
具
装
置
走
刀
路
线
图零件加工特征的分类
形状特征，主要是用来描述零件中具有一定功能的几何形状，并具有相应
的拓扑信息和加工方法。它是零件的加工特征中最主要的、种类最多的特征，也
是区分零件模型的最主要的依据，根据其对零件整体结构的描述不同可分为主特
征和辅特征。其中，主特征是对零件的主体形状结构进行描述；辅特征是在主特
征的基础之上对主特征进行辅助性说明的局部特征。零件上的同一类特征在尺寸
和位置上的差异，其相应的加工方法也会因此而不同。
材料特征，用于描述与特征的材料、热处理等要求有关的信息。同一类形
状特征的零件可能由于所使用的材料不同，则其相应的加工方法也会因材料的不
同而不同。
精度特征，用于描述零件的形状、位置和尺寸等公差，以及相应的表面粗
糙度等信息。因此，它在很大程度上也反映了特征的几何形状和加工方法，并且
与加工特征中的形状特征、工艺特征以及制造资源特征存在相当大的关联性。
工艺特征，对不同特征的加工均有相应的工艺的规则，而工艺特征就是对
所有的工艺规则的信息集合。
制造资源特征，不同的特征其所需要的相应的制造资源是不一样的，而制
造资源特征就是这些资源的集合。
基于加工特征的零件分类研究
根据零件的加工特征可知，不同类型零件的加工特征如形状特征、工艺特征、第二章零件的分类成组研究
精度特征等均存在差异，但很多时候不同的零件之间存在着相似性，在此首先对
零件的相似性特征进行分析。
零件的分类特征
在零件的加工特征中，形状特征作为最主要的、种类最多的特征，与加工特
征中的其他特征如材料特征、精度特征、工艺特征等存在着一定的联系，尤其是
一些材料、结构等相似的零件，形状特征的相似性决定了这些零件可以采用类似
的数控加工工艺，其他加工特征依附于形状特征之上。并且，在分析了大量的优
秀加工工艺文件之后发现，在加工特征中，除了形状特征，零件的其他加工特征
相对比较固定，因此，将零件的形状特征作为区分零件模型的最主要的依据，即
零件的相似性标准主要是针对加工特征中的形状特征而言的。
形状特征分析
为了更好的描述零件的整体几何结构形状，本文主要采用主特征和辅特征来
对零件进行合理地描述，其中：
主特征
主特征，即零件的主体形状的描述，包括零件的顶面特性、侧面特性以及它
们之间的相互关系，顶面和侧面的特性有直平面、斜平面、弧形凹槽和曲面等，
顶面与侧面之间的关系主要有垂直和不垂直等。
如下图所示两种形状的零件，它们形状特征都为：都是由一固定形状在
基准面上拉伸而形成的拉伸体（左图由正方形拉伸，右图由六边形拉伸），拉伸
体的顶面都为直平面，侧面也为直平面，且顶面与侧面垂直；毛坯都为长方体；
因此，根据成组技术的相似性原理可以将它们归为同一种类型。
图两种形状特征相似的零件广州大学工学硕士学位论文
根据以上对零件形状特征中主特征的分析，将零件按照主特征进行分类，主
要可分成平顶类、斜顶类、喇叭类、单骨类、组合骨类等五大类，每一个类别下
又可分为若干个子类，这样使用者可以采用分类组织形式—分类树的结构来组
织，并建立相应的数据库，使用者可以根据自己的需求对零件的分类进行增加、
删除和插入等操作，下图为零件的形状特征分类。
…
…
…
…
…
…
…
…
…
…
…
…
…
…
…
形
状
特
征
平
顶
类
斜
顶
类
喇
叭
类
单
骨
类
组
合
类
平
顶
直
侧
平
顶
斜
侧
斜
顶
直
侧
斜
顶
斜
侧
喇
叭
孔
喇
叭
柱
图零件的形状特征分类
其中，形状特征中相应的主特征的描述如下所示：
（）平顶直侧：顶面为直平面，侧面为直平面，且顶面与侧面垂直；
（）平顶斜侧：顶面为直平面，侧面为斜平面或曲面，顶面与侧面不一定
相互垂直；
（）平顶弧侧：顶面有弧形凹槽，侧面为直平面，顶面与侧面垂直。
（）斜顶直侧：顶面为斜平面或者曲面，侧面为直平面，顶面与侧面垂直。
（）斜顶斜侧：顶面为斜平面或者曲面，侧面为斜平面或者曲面，顶面与
侧面不一定相互垂直。
辅特征
辅特征依附于零件的主特征，并对零件的局部特征进行辅助性说明，包括有
零件表面和侧面上的一些凸台、孔和槽等，当辅特征位于零件表面的位置不同时，
就会对零件的分类产生影响，如下图为存在不同位置凹槽的零件：第二章零件的分类成组研究
图存在凹槽的零件
以上两个零件均存在凹槽，但是，在左图中，其主特征为顶平面为直平面，
侧平面也为直平面，顶平面与侧平面相互垂直，凹槽产生在零件的侧平面上；右
图中，其主特征为顶平面为直平面，侧平面也为直平面，顶平面与侧平面相互垂
直，凹槽位于零件的顶平面，因此，虽然两个零件的主特征相同，但是，它们的
辅特征因为位置的不同而归为不同的类别。
综合以上对零件的主特征和辅特征进行分析可以知道，单纯地以零件的主特
征进行分类是不合理的，具有一定的局限性，必须考虑辅特征对零件标准加工工
艺的影响，但是，考虑到相同的辅特征在不同的位置时，零件的加工工艺也会因
此而存在明显的差异，因此，在此需要结合了零件的加工工艺对零件进行分类。
零件的加工工艺分析
零件的加工工艺
目前，零件的数控加工工艺设计主要包括零件的工艺分析、工艺基准的选择、
加工方式和加工路线的确定以及工艺参数的选取等几个方面的内容，因此，将零
件数控加工的制造全过程表示如下图：广州大学工学硕士学位论文
零件加工的工艺性分析
零件基准和坐标系的选择
刀具的选择
加工方式和加工路线的
确定
切削参数的选取
数控编程
满足零件的要求
模拟与仿真
零件试切
满足零件的要求
零件实际加工
是
是
否
否
图零件数控加工的制造全过程
由以上对零件的数控加工的制造全过程分析可以知道，相同类型的零件进行
加工的整个数控加工过程、相应的工艺参数都具有相似性，以结构类似的模具电
极为例，据统计有将近的模具电极结构相对比较简单，从粗加工到精加工的
整个过程所使用的加工流程和加工参数都比较类似，研究表明，模具电极按照
其形状特征以及数控编程工艺的相似性能够进行分类编程计算，其最主要的差别
是部分编程工艺参数的不同。第二章零件的分类成组研究
加工工序分析
通过以上对零件数控加工的制造全过程的分析可以知道，在零件的整个加工
过程中走刀路线、工序工步以及工艺参数等都比较规范，由于考虑到区分相同类
型主特征的零件，在此选取了零件加工过程中差异比较明显的加工工序来进一步
细化零件分类。下面以平顶直侧类零件为例进行分析：
平顶直侧类的零件的形状特征为：顶面为直平面，侧面为直平面，且顶面与
侧面垂直，如下图所示，但是，在图中存在着几个形状相似的凸台。
图平顶直侧类零件
图平顶直侧续粗类零件
这两个零件之间的加工工艺也存在明显的差别，其中最主要的区别在于加工
工序，图所示零件的加工工序为：大开粗全部→光基准外形→偏置光基准平
面精加工→偏置光平面→光直身等高精加工，如图所示；图所示零件的
加工工序为：大开粗全部→续粗→光基准外形→偏置光基准平面精加工→偏置光
平面→光直身等高精加工，如图所示；因此，为了将它们进行合理的分类，
则零件在根据主特征分类的基础之上，按照其加工工序的不同将图所示零件
划分为平顶直侧续粗类。广州大学工学硕士学位论文
大
开
粗
全
部
光
基
准
外
形
偏
置
光
基
准
平
面
偏
置
光
平
面
光
直
身
等
高
精
加
工
图平顶直侧类零件的加工工序
大
开
粗
全
部
光
基
准
外
形
偏
置
光
基
准
平
面
偏
置
光
平
面
光
直
身
等
高
精
加
工
续
开
粗
图平顶直侧续粗类零件的加工工序
由以上的分析可知：同为平顶直侧类的零件，当存在凸台时，其加工工序在
原来平顶直侧类加工工序的基础上，需要进行续粗加工来达到既定的要求，因此，
为了区分它们之间的加工工艺，将平顶直侧类中具有凸台的零件划分为平顶直侧
续粗类。同理，根据零件加工工序的不同，清角的工序主要用于加工具有槽特征
的零件中。因此，将零件按照其加工工序的不同分为续粗类和清角类，如下图
所示
加工工序
续粗类清角类
图零件的加工工序分类
零件的相似性标准及其分类
相似性标准的要求
对零件按照其相似性特征进行分类，最主要的是制定适宜的相似性标准，相
似性标准的好坏将直接决定了零件的分类质量的高低，在此需要注意以下两个方
面：第二章零件的分类成组研究
（）相似性标准不能太高，否则难以使零件聚为一类。这样容易导致零件
的分类过少，且一些不明显的特征也会加以利用。在某些情况下还会出现对零件
的分类变成了对零件的识别。
（）相似性标准不能太低，否则会造成归属于同一组的零件种类太多，并
且，同类零件之间的差异会大大增加，从而阻碍了对零件相似性的利用。
本文在第二章的第一节中对零件的加工特征进行了较为系统的分析，其主要
包括形状特征、材料特征、精度特征、工艺特征和制造资源特征等五个方面的内
容，并且，详细地分析了零件的形状特征和加工工艺中的工序，然后从形状特征
和加工工序出发能够很好地描述零件的属性信息，以及加工方面的信息，因此，
零件的相似性标准可以从其形状特征和加工工艺中的工序两个方面进行讲解。
相似性标准的建立
零件的形状特征由主特征和辅特征两大部分组成，其中主特征是用来描述零
件的整体结构，并且用顶面与侧面的性质和它们之间的关系类进行具体叙述的；
辅特征则依附于零件的主特征，其主要用来对零件的局部特征（如凸台、凹槽等）
进行辅助性补充说明的；在工艺特征中，主要是使用差异比较明显的加工工序进
行划分，因此，针对其分类标准的不同采用“组合”的方法来建立零件的相似性
标准，进而实现对零件的合理分类，如图所示：广州大学工学硕士学位论文
形
状
特
征
平顶类
斜顶类
喇叭类
单骨类
组合类
平顶直侧类
平顶斜侧类
…………
斜顶直侧类
斜顶斜侧类
…………
喇叭孔
喇叭柱
…………
…………
…………
加
工
工
序
续粗类
清角类
平顶直侧清角类
平顶斜侧清角类
…………
斜顶直侧清角类
斜顶斜侧续粗类
…………
喇叭孔
喇叭柱
…………
…………
…………
平顶直侧续粗类
平顶斜侧续粗类
斜顶直侧续粗类
斜顶斜侧清角类
图零件的分类相似性标准
即将形状特征的分类与加工特征的分类分别进行组合，最后形成零件的分
类，当然，对于一些无需进行续粗加工和清角加工的零件则仅根据形状特征分类
即可，因此，它们的分类标准以平顶直侧类、平顶直侧清角类以及平顶直侧续粗
类为例来进行讲解：
平顶直侧类零件的相似性标准为：（由于本类零件不存在工艺特征，因此
只需其形状特征符合要求即可，此类数量较少）形状特征：顶面为直平面，侧面
为直平面，且顶面与侧面垂直。
平顶直侧清角类零件的相似性标准：形状特征为：顶面为直平面，侧面为
直平面，顶面与侧面垂直，凸台上有槽；其相应的加工工序为：大开粗全部→续
粗→光基准外形→偏置光基准平面精加工→偏置光平面→光陡斜面等高→光直
身→清角等高，属于清角类。
平顶直侧续粗类零件的相似性标准：形状特征为：顶面为直平面，侧面为
直平面，顶面与侧面垂直，有多个形状相同的凸台；其相应的加工工序为：大开第二章零件的分类成组研究
粗全部→续粗→光基准外形→偏置光基准平面精加工→偏置光平面→光直身等
高精加工，属于续粗类。
零件的分类及其相似性标准
根据以上建立的零件分类相似性标准，将常见零件主要分为以下九类：平顶
直侧、平顶斜侧、平顶直侧续粗、平顶斜侧续粗、平顶直侧清角、平顶弧侧、斜
顶直侧、斜顶斜侧、斜顶直侧清角类，各类型零件的分类及其相似性标准如下
表所示：
表零件的分类及其相似性标准
相似性标准
模型类型模型
形状特征加工工序
平顶直侧顶面为直平面，侧面为直平
面，且顶面与侧面垂直
大开粗全部→光基准外形→偏
置光基准平面精加工→偏置光
平面→光直身等高精加工
平顶斜侧顶面为直平面，侧面为斜平
面或曲面
大开粗全部→光基准外形→偏
置光基准平面精加工→偏置光
平面→光陡斜面等高→光直身
等高精加工
平顶直侧续粗
顶面为直平面，侧面为直平
面，顶面与侧面垂直，有多
个形状相同的凸台
大开粗全部→续粗→光基准外
形→偏置光基准平面精加工→
偏置光平面→光直身等高精加
工
平顶斜侧续粗
顶面为直平面，侧面为斜平
面或者曲面，顶面与侧面垂
直，有多个形状相同的凸台
大开粗全部→续粗→光基准外
形→偏置光基准平面精加工→
偏置光平面→光陡斜面等高→
光直身等高精加工
平顶直侧清角
顶面为直平面，侧面为直平
面，顶面与侧面垂直，凸台
上有槽
大开粗全部→续粗→光基准外
形→偏置光基准平面精加工→
偏置光平面→光陡斜面等高→
光直身→清角等高广州大学工学硕士学位论文
平顶弧侧顶面有弧形凹槽，侧面为直
平面，顶面与侧面垂直
大开粗全部→续粗→光基准外
形→偏置光基准平面精加工→
偏置光平面→光直身等高精加
工→弧面精加工
斜顶直侧
顶面为斜平面或者曲面，侧
面为直平面，顶面与侧面不
垂直
大开粗全部→光基准外形→偏
置光基准平面精加工→偏置光
平面→光直身等高精加工→斜
面精加工
斜顶斜侧顶面为斜平面或者曲面，侧
面为斜平面或者曲面
大开粗全部→光基准外形→偏
置光基准平面精加工→偏置光
平面→光弧面浅陡→光陡斜面
等高→光直身
斜顶直侧清角顶面为斜平面或者曲面，侧
面为直平面或者曲面，且侧
面上有槽
大开粗全部→续粗→光基准外
形→偏置光基准平面精加工→
偏置光平面→光弧面浅陡→清
角→光陡斜面等高→光直身
本章小结
本章首先介绍了零件的加工特征，然后根据零件的加工特征对其中的形状特
征和加工工序进行了详细的分析，并在此基础上对零件的分类制定了相似性标
准，最后，根据这些标准将零件按照其形状特征和加工工序进行了合理的分类，
为零件的数控加工工艺标准化奠定基础。第三章成组零件数控加工工艺的设计
第三章成组零件数控加工标准工艺的设计
成组零件数控加工的工艺设计原则分析
在明确了零件的分类之后，就要为每一类零件的数控加工设计相应的标准加
工工艺，也就是确定零件的加工区域、加工基准、以及加工工序和策略等工艺的
具体内容。在此之前，必须遵循相关的零件数控加工工艺的设计原则、、：
“加工工序最长”的原则，即属于同类型的零件虽然在结构形状上相似，
但是其相应的加工工序存在着一定的差异，因此，为了使同类零件的加工工序标
准化，则必须为同类零件设计最长的加工工序来满足加工此类零件的要求。
“基准优先”的原则，即在零件在加工过程中，应该首先对其基准部分进
行加工，然后再以此为基准对整个零件进行加工，因此，基准优先可以为后续零
件的加工提供较为精准的参考。
“先粗后精”的原则，就是在根据零件的加工要求来制定相应的工序时，
要把粗加工和精加工相互分开，即先进行粗加工，然后再在粗加工的基础上进行
半精加工和精加工。零件粗加工的主要目的是用来尽可能多地切除零件表面多余
的材料，使零件在进行精加工之前能够得到较为均匀的残余量。零件的精加工主
要是在粗加工残留的余量之下保证零件的加工精度如粗糙度、形位公差等。
“加工路线最短”的原则。在此，为了使零件数控加工的加工路线最短，
分别对零件的表面进行了区域规划，然后，针对不同的区域采用了最优的加工策
略，因此，在保证零件加工质量的条件下，尽可能使刀具的走刀路线最短，这样
不但可以节省加工时间，还能减少一些不必要的刀具磨损及其它消耗。
“刀具调用最少次数”的原则，即在零件的加工过程中尽量将刀具在一次
装夹后完成该把刀具的加工全部加工，然后再换下一把刀具进行加工，因此，在
对零件进行工艺设计时必须将同一把刀具的加工工序尽量集中。
“加工工艺参数规范化”的原则，针对零件数控加工工艺中涉及的其他工
艺参数，则采用标准化的方法对这些参数进行合理地处理，然后，进行再次调用，
因此，可以使得整个零件的加工过程趋于规范化。广州大学工学硕士学位论文
数控加工标准工艺过程的设计
在上一章中已经对零件的加工特征及其分类做了详细的介绍，这为设计零件
的数控加工标准工艺提供了依据。
常用工艺过程的设计方法
目前，对于零件工艺过程的设计主要有以下两种方法：复合零件法和复合路
线法；
复合零件法
就是将零件的组成要素进行复合叠加以此来设计零件的加工工艺的方法。其
中所涉及到的零件组成要素可以是零件模型中已有的具体模型要素，也可以是人
为所虚拟的属于此类零件的零件要素。其主要的核心就是要使零件具有属于同一
类的全部加工要素。因此，在实际的加工中零件的加工要素要比复合零件的少，
根据复合零件来设计该类零件的数控加工工艺能够很好地适应属于同一类的所
有零件，当加工一个新零件时，只需要从设计的比较完全的加工工艺中去掉加工
该零件不必需的内容即可完成对该零件加工工艺的设计。
复合路线法
复合路线法主要是针对一些形状不规则的零件，将它们进行分类成组，然后
从组内选取最为复杂且最长的工艺路线作为该类零件的典型路线，该类中其他的
零件工艺与典型路线进行比较，将其他零件有而典型路线没有的工序再加入到典
型路线中，最后便得到了该类零件的加工路线。在设计属于同类零件的加工工艺
时，只要将不需要的工序从中删除就可以得到该零件的加工工艺路线。
在本文中主特征相同的同类型零件加工工序存在着差异，因此，从加工工序
出发采用了复合线路法来设计零件的标准化数控加工工艺。
基于复合路线法的数控加工工艺过程设计
基于复合路线法的数控加工工艺过程设计就是从每一类零件的加工工艺流
程中选择工艺流程最长且相异的工序作为此类零件数控加工的参考工序，这其中
的某些加工工序并不是同类零件中每一个零件加工时必须要用到的。在设计了某
类零件的典型加工工序之后，在对一个属于同类的零件进行加工时，系统会自动
或手动选择该类零件的常用加工工序，在此基础之上，若有需要可以从参考工艺第三章成组零件数控加工工艺的设计
中添加或删除加工此类零件所要用到的其他的加工工序。下面以平顶直侧类零件
的加工工序为例来进行说明：
图平顶直侧类零件的加工工序
由上图可以知道，平顶直侧类零件采用复合流程法可以得到加工工艺流
程为：大开粗全部→续开粗→光基准外形→偏置光基准平面→续光基准平面→偏
置光平面→续光平面→光直身等高精加工光陡斜面等高→光陡斜面等高；其中，
在图中已经划勾的选项是作为一般平顶直侧类零件加工的常用加工工序，当属于
此类的零件结构或加工要求发生变化时，则需要在常用工艺流程的基础上，在参
考工艺流程的范围内根据具体的要求可以适当的进行合理地调整即可。
数控加工标准工艺内容的设计
在明确了零件的数控加工流程之后，就要对其中的具体工艺内容进行详细的
设计，其内容主要包括以下几个方面：加工基准的确定及和加工区域的规划；
加工工序和加工策略的选取；刀具的选择；工艺参数的设置。
加工基准的确定及其定位和加工区域的规划
零件加工基准的确定
在零件的加工过程中，为了确定零件中点、线、面的位置，通常需要有一些
特定的点、线、面作为它们定位的参照物，这些参照物统称为基准。其中，零件
的设计基准可以从零件的工程图中获取，但是在加工过程中的定位基准则存在着
多种不同的选择，定位基准选择的不合适将直接影响到零件加工工序的规划，甚
至会降低零件的加工质量。一般来说，在保证零件加工要求的前提下，定位精度
要先选取精基准，再考虑选择粗基准。一般在对零件进行加工时，首先选取其广州大学工学硕士学位论文
毛坯表面来定位，在后续的加工中则采用已经加工过的表面来进行定位。
以下图所示的零件为例，该零件由三个部分组成，即胶位部分、延伸部
分和底座部分，其中底座部分主要是起定位的作用，包括装夹的定位，以及加工
过程中定位基准。
图零件的结构示意图
零件加工区域的规划
零件按照形状特征的不同可分为水平面、垂直面、曲面、平斜面、陡斜面、
平弧面以及陡弧面几个部分，并且，使用不同的颜色对它们加以区分，如下图
所示，
图零件表面不同曲面的颜色表示
任何一个零件都是由不同的曲面组成，在一定程度上这些曲面的复杂程度也
就决定了零件的复杂程度。但是，在总结了大量零件表面的形状及其加工工艺之
后，发现这些曲面的加工工艺与其曲面的形状及复杂程度存在着一定的关系，在
此基础之上，提出了一种利用加工策略来划分零件加工区域的方法。根据常用的
加工策略将零件主要分成了平坦区域、平缓区域、陡峭和平缓区域和陡峭区域等第三章成组零件数控加工工艺的设计
四个主要区域，其中：
平坦面，即水平面，就是在模具表面上处于绝对的水平的曲面，即从轴往
下看，该平面始终与轴垂直，也就是零件的水平面，如图中所示。
平缓区域，即认为在模具的表面曲率变化不大的一些曲面，将其量化，则是
组成模具的曲面中其法线与轴的角度小于或等于度的曲面，主要包括零件
的平斜面和平弧面，如图中所示。
陡峭区域，即认为这些曲面与轴平行或与其之间的角度不大，也就是其法
线与轴的角度打于度且小于等于度的曲面，主要包括零件的垂直面、陡
斜面和陡弧面，如图中所示。
陡峭和平缓区域，对于这部分的划分主要是出于陡峭区域和平缓区域有交叉
或重叠的区域，位于该区域的曲面不易划分，或者不用划分更有利于这些曲面的
加工等情况，在此对应为零件的曲面，如图中所示。
图零件的不同加工曲面
曲面；基座；水平面；平斜面；垂直面
加工工序和加工策略的选取
加工工序的选取
目前，零件的加工工序划分主要有按粗精加工工序划分、按不同的加工部位
进行划和按不同的刀具划分类。一般零件加工都是采用由粗到精的加工方式广州大学工学硕士学位论文
进行层切，但是考虑到零件加工中的区域性，即零件的加工区域一般为：全部区
域→基准→全部区域，因此，零件的加工工序设为：全部开粗→粗加工基准→精
加工基准→精加工零件，其加工过程如下图所示：
开
粗
粗
加
工
基
准
精
加
工
基
准
顶
面
精
加
工
基
准
外
形
精
加
工
零
件
图零件的一般加工工序
加工策略的选择
数控加工策略涉及到数控加工中走刀路线的问题，作为数控加工工艺中一个
至关重要的角色，它的选取不仅决定了零件表面的加工质量，其中包括表面粗糙
度和形位公差等，而且，一个优化的加工策略可以使机床在机加工时省去大量的
切削时间，提高零件的加工效率，从而使企业具有较强的竞争实力。
由零件加工基准的确定一节可以知道，零件在进行加工时要进行曲面识别，
并且用不同的颜色来显示零件的曲面。在总结了公司里大量零件数控加工优秀工
艺的基础上，针对不同的曲面类型来采用相应的加工策略进行加工，它们之间的
对应关系图如下所示：
粗加工
半精加工
精加工
偏置区域清除
平行区域清除
最佳等高精加工
平行精加工
三维偏置精加工
偏置平坦面精加工
等高精加工
平坦区域
平缓区域
陡峭区域
平缓和陡峭区域
图零件加工区域与加工策略的对应关系图第三章成组零件数控加工工艺的设计
由上图可以知道：在零件加工的每一道工序中，其分别对应着不同的加工策
略，在粗加工中主要有偏置区域清除和平行区域清除两个加工策略，其中，偏置
区域清除主要是用于对整个零件进行开粗，在一些拐角和特殊区域需要进行二次
甚至是三次开粗。半精加工和精加工的工序主要包括了等高精加工、最佳等高精
加工、平行精加工、三维偏置精加工和偏置平坦面经加工，其中，平坦区域主要
采用偏置平坦面精加工，平缓区域主要采用了平行精加工，陡峭区域主要使用等
高精加工策略，对于平缓和陡峭区域则需要使用最佳等高精加工策略，对于其他
两种加工策略（平行区域清除和三维偏置精加工）则需要配合使用。
刀具的选择
目前，数控加工刀具已基本上实现了标准化和系列化，通常对于数控加工
中刀具的选择主要包括刀具的材料、刀具的类型和刀具的几何参数等三个方面，
其中：
刀具的材料，在对零件的加工过程中，常用的刀具材料有高速钢、硬质合
金钢和涂层硬质合金钢等。
刀具的类型，其结构较为规范，一般常使用的刀具类型有端铣刀、球头刀
和圆角端铣刀等。
刀具的几何参数，在上一节中介绍了零件的加工区域规划，并且，分别用
不同的颜色对加工区域进行了划分，因此，针对不同的加工区域可以根据区域的
尺寸、位置以及零件的尺寸形状等要素来选择合适的刀具。
工艺参数的设置
常用的加工工艺参数主要包括进给速度、主轴转速和切削深度（背吃刀量）
等。这些工艺参数的设置直接影响到零件能否达到加工要求，并且，优化的工
艺参数能够充分发挥刀具以及机床等的性能，提高零件加工的生产效率，降低整
个零件的生产成本。
在总结了大量优秀工艺文件的基础上，对零件的工艺参数设置如下：
切削速度，主要与刀具所使用的材料有关，一般随着刀具材料硬度的增加
而增加，考虑到某些材料硬度较小，因此可以适当提高其加工时的切削速度。
切削深度，与数控加工过程中所涉及的硬件因素有关，如机床、刀具以及
零件的刚度等，其中主要是受数控机床的限制，一般在零件由粗到精的加工工序广州大学工学硕士学位论文
中，为保证零件的加工精度，切削深度也在不断减小。
进给量，主要与机床的刚度、机床的驱动系统和数控系统有关，一般都是
根据实际的经验值进行合理设置进给量。
总之，在本文中研究的工艺参数的设计还与数控机床的性能有关，在实际的
加工过程中还要结合实际的加工经验，但是最终的目的是要使机床的主轴转速、
进给速度和背吃刀量三者之间能够相互协调来使机床发挥最优的切削性能。
本章小结
本章首先介绍了零件数控加工工艺的设计原则，然后以此为基础详细地设计
每一类零件的数控加工工艺，主要涉及到数控加工工艺过程的设计和具体的工艺
内容的设计，工艺过程的设计采用了复合路线法，使得每一类零件的加工过程趋
于完整，至于加工工艺信息中的具体内容则主要是通过继承以往的优化工艺文件
或根据实际的加工经验而得到的具体的工艺内容，包括加工基准、加工工序、加
工策略以及工艺参数等。第四章零件数控加工工艺信息的存储和重用
第四章零件数控加工标准工艺信息的存储和重用
零件数控加工工艺信息的分类
上一章节对零件数控加工工艺的内容进行了详细的设计，其中可重用的信息
主要包括以下几个方面的内容：
零件的加工工序，即零件数控加工的工艺过程，每一类零件所对应的具体
加工工序有所不同，这些工序设计的总原则为全部开粗、粗加工基准、精加工基
准、精加工零件等，因此，必须记录每一类零件的详细加工工序，为后续的每一
道工序下的工艺内容的存储和调用做好基础。
零件加工工艺中的加工策略，这里包括了从粗加工到精加工整个加工过程
中所要用到的全部加工策略。在数控加工工艺中常用的加工策略有以下几种：偏
置区域清除、平行区域清除、等高精加工、最佳等高精加工、平行精加工、三维
偏置精加工、偏置平坦面精加工等，并且，还要记录每一个加工策略中所对应的
详细策略内容。
零件数控加工过程中使用的加工刀具，由于数控加工刀具的标准化和规范
化，这里指刀具使用的材料、刀具类型、几何尺寸以及刀柄等。
零件数控加工过程中的工艺参数，主要有进给速度、主轴转速、切削深度
和吃刀量等切削用量，以及有关毛坯的定义参数和刀具的切入、切出等方面的内
容等。
数控加工工艺信息存储方式的选择
在已知可重用的对象之后，要想有效地调用这些可重用信息就必须对其进行
存储，在本课题中主要涉及到零件数控加工工艺信息的再次利用，零件的数控加
工工艺与其相应的分类之间存在着相互对应的关系，并对数控加工工艺的重用方
式采用基于成组技术的派生式工艺可重用设计模式，因此，对可重用工艺信息
的管理提出了以下要求：
能够完整、准确的保存成组工艺信息；
能够比较方便地管理这些成组工艺信息，包括调用、修改、及增减等。广州大学工学硕士学位论文
在综合分析之下，数据库能够将相互关联的结构化的数据集中到一起，并根
据用户的需要为使用者提供多种服务如数据的插入、修改、删除和增加等操作，
因此，能够满足成组数控加工工艺的存储和管理的要求。
数控加工工艺信息数据库的设计
数据库系统的设计主要包括需求分析、概念设计、逻辑设计、物理结构设计
四个阶段。由于在上一节中已经对数据库的需求分析进行了说明，并且本课题
使用现成的数据库管理系统，因此，在设计该课题的数据库时只需进行具体的概
念设计和逻辑设计即可。
数据库作为一种典型的数据库管理系统，不仅可以方便地生成各类数
据库对象，而且能够较为全面地、妥当地管理数据库中的每一类对象如数据组
织、用户管理和安全检查等功能。并且，数据库的开发较为简单，与其
他软件系统的接口也很灵活，为此本文选择数据库进行数据流的操作与管
理。
概念设计
数据库的概念设计是数据库设计的重点，就是将用户对数据库的需求进行
抽象化，进而转化为相应的信息结构和概念模型，其目标就是将这些所需处理
的数据及其它们之间的关系用数据库管理系统无关的概念模型表示成使用者和
数据库设计者都能清楚理解的全局数据模式。
本文通过实体联系法来建立相应的模型，进而实现对数据库概念模型的建
立。由于本课题数据库系统的各功能模块联系较复杂，故采用视图集成设计法，
即先通过数据抽象设计局部图，再将局部图作一致性处理（即消除在
集成时可能会产生的冲突和矛盾）和集成处理，这样就得到了全局图。将
这些局部图集合成标准的数控加工工艺数据库系统的全局图如下图
所示。第四章零件数控加工工艺信息的存储和重用
零件
类别编号类别名称结构特征
刀具
刀具编号（）刀具直径角
刀具材料
刀具标距长度刀具类型
刀具名称
毛坯
定义方式
尺寸
参考坐标
刀具夹持
计算
选取
加工策略
策略编号（）
策略类型
策略名称
切削方向
加工余量
行距
下切步距
策略类型
策略名称进给和转速
冷却
掠过进给率
主轴转速
切削进给率
下切进给率
刀刃数量
刀刃长度
刀柄
刀刃刀柄长度
刀柄底部直径
刀柄顶部直径
刀柄总长
选取
切入切出和连接
连接
延伸
掠过距离
切入
切出
高度
下切距离
图标准的数控加工工艺数据库系统的全局图
逻辑设计
根据上述的数控加工工艺数据库系统的概念设计得到的模型，在数据库
中创建相应的表格，各表格相应的结构如下：
表用来保存成组零件的有关信息，包括各类零件的编号、名称以
及结构特征如顶面类型、顶面个数、侧面曲面类型，侧面曲面等等，故该表的结
构如下表所示：
表零件信息表
字段名数据类型主键可否为空
是否
否否
否是
表用来保存毛坯的有关信息，包括毛坯的定义方式、参考坐标以
及尺寸等。广州大学工学硕士学位论文
表毛坯信息表
字段名数据类型主键可否为空
是否
否否
否否
否否
表用来保存零件加工所用刀具的有关信息，主要包括刀具的编号、
类型、材料、名称、标距长度、刀柄、刀刃以及夹持等。
表刀具信息表
字段名数据类型主键可否为空
是否
否否
否否
否是
否否
否否
否否
否是
否否
否否
表用来保存刀柄的有关信息。
表刀柄信息表
字段名数据类型主键可否为空
是否
否否
否否
否否
否否
表用来保存刀具路径策略的有关信息。
表加工策略信息表
字段名数据类型主键可否为空
是否
否否
否否
否否
否否
否否第四章零件数控加工工艺信息的存储和重用
否否
否否
否否
否是
表用来保存进给和转速的有关信息。
表进给和转速信息表
字段名数据类型主键可否为空
是否
否否
否否
否否
否否
否否
数据库结构的实现
在已知零件数控加工工艺数据库中各阶段的设计之后，其数据库的整体结构
如下图所示：
图标准的数控加工工艺数据库的实现结构广州大学工学硕士学位论文
零件数控加工工艺信息重用的实现
在已知零件数控加工过程的基础上，为了将已存储的优秀的数控加工工艺信
息应用到新零件的数控编程过程中，即零件加工工艺的再次利用，在这里主要采
用可重用技术。可重用技术就是再次使用在产品本身和在产品生命周期过程中所
形成的知识、方法和经验等，这对于提高产品开发的速度、产品的质量以及标准
化方面有着极其重要的意义。
在这里主要是指在零件的数控加工过程中，通过对优秀的数控加工工艺信息
如基准的选择、工序的安排、加工策略的选择等等内容进行重用，来快速设计新
零件的加工工艺，实现零件数控加工工艺的标准化和加工过程的规范化，提高加
工质量和效率。
可重用技术的实施过程
可重用技术作为一项复杂的系统工程，其实现过程必须遵循相应的系统化原
则：
对企业所拥有的资源进行全面而系统的掌握，并在此基础之上识别其中的
可重用资源，并进行合理地分类。
针对可重用资源制定相应的重用机制来进行管理和协调。
根据可重用资源的不同性质，采用不同的重用方法，并对现有资源和新资
源进行集成。
通过系统化的方法如建立重用的管理来重点解决在实施过程中遇到的“重
用什么”和“怎么重用”两个问题。
可重用技术的整个实施流程如下图所示：第四章零件数控加工工艺信息的存储和重用
识别可重用资源
存储、管理可重用资源
划分可重用资源
可重用
集成可重用资源和新资源
可重用系统
否
是
新资源
图可重用技术的实施流程
由上图可以知道资源的重用主要由以下三个部分组成：
（）可重用资源的创建，这里主要对已有的资源和新资源的组合，并通过
对可重用资源识别，并进行判定和划分来实现。
（）可重用资源的管理，该过程主要是通过对资源以定义好的规范来结构
化的重用过程，该过程能够支持可重用资源的创建。
（）可重用资源的集成，即通过对已有资源的修改来达到对新资源的创建
过程，是整个流程中最为重要的过程。
由此可见，资源重用的三个过程相互依存、相互联系：资源的管理能够更好
地重用创建的资源，并为资源的集成提供支持；资源的集成是建立在资源管理的
基础之上的，同时又为资源的创建提供了可能。
成组工艺重用的实现过程
通过对上一节中对可重用技术的详细分析可以总结出成组工艺重用的具体
实施流程：
根据在前一章中所述的标准化零件加工工艺内容，对其中涉及到的可再次
利用的信息进行合理的分类，建立成组工艺的可重用资源。广州大学工学硕士学位论文
对成组工艺中的可重用资源进行存储，并对新的可重用资源分配和预定存
储方式，建立成组工艺资源库。
对重用的成组工艺信息进行管理，如适当的修改、补充和删除等操作，以
适应新零件的加工。
因此，标准工艺重用的整个实现过程如下图所示：
可
重
用
工
艺
分
类
工
艺
存
储
新
零
件
成
组
工
艺
加
工
工
艺
修
改
是
否
图数控加工工艺重用的实现过程
本章小结
本章首先对可重用的数控加工工艺信息进行分类，然后针对这些工艺信息各
自的特点采用数据库管理系统对第三章中详细设计的工艺信息进行合理
地存储，并建立起零件数控加工标准工艺数据库，在此基础之上，设计成组工艺
信息再次利用的实现过程。第五章数控加工工艺标准化系统的设计和实现
第五章数控加工工艺标准化系统的设计和实现
任何一个软件的使用都不可能够满足不同领域、不同用户的操作习惯和功能
需求。二次开发就是在此基础之上根据用户自身的需求对软件的一些功能进行专
业化改进的过程，因此，整个过程在不改变软件根本属性的情况下，通过修改、
定制或扩展软件的功能来完成，以达到提高工作效率和方便使用的目的。
作为一款全球领先的、且独立运行的软件，其丰富的加工功能
和加工策略使得在工业领域得到了广泛的应用。为此，针对用户的需
求提供的二次开发方式有两种：一种是宏指令，另一种是
接口。
用宏指令进行二次开发
在中，宏就是能够让软件自动操作的命令的集合，因此，可以在
软件中录制宏，也可以在一个文本文件中输入命令语句，然后再保存
为的文件即可。的宏主要包括两种类型的文件：
（）初始化宏文件，用来设置中默认的参数和设置。
（）用户自定义的宏文件，即在中自动运行的内部指令。
用进行二次开发
用对进行二次开发主要通过调用自带
的—类中的函数来完成一系列的操作，从而可以自动完成
整个操作，其中，类是与应用程序连接的纽带。
类中常用函数及其功能如下表所示：
表类中常用函数及其功能
名称描述
用于显示隐藏的菜单，工具栏等
用于检查连接是否已经和连接
设置应用窗体是否可见
取消的连接
创建的连接
不管是否已运行，建一个新的接口
关闭弹出信息提示对话框广州大学工学硕士学位论文
打开弹出信息提示对话框
用于检查当前项目中的体素参数列表是否存在一组设置
执行一句或多句命令
执行一个宏命令并返回值到命令框中
返回激活类型中的激活体素名称
返回指定的类型的体素的信息列表
使用和
函数，计算出指定的体素的变
量，返回变量值到指定的数组中
返回指定体素的最小最大值（除了刀具、组合、残留模型、
用户坐标系和程序）
返回指定的体素名称
通过使用在指定的组和设置值
中，搜索需要的值，返回正确的值
设置窗体是最小化或者最大化
如果已经运行，则进行连接；如果没有运行，则
会自动打开一个新节点，并进行连接
返回当前连接的版本号
在本文中主要利用对进行二次开发，即在第三方软件的
基础上，添加的控件—类，通过调用其相应的
功能函数来达到对进行自动操作的目的，同时，结合数据库
对零件数控加工中的标准工艺数据进行管理和调用，达到对零件数控加工的标准
化过程。
系统的总体设计
功能设计
本课题主要研究零件数控加工工艺的标准化，其主要包括零件的分类成组和
成组工艺信息的存储及其再次使用两大部分，还涉及到零件的分类依据、识别方
法、成组工艺信息的分类、工艺数据库的创建等等相关内容，因此，针对本课题
研究的具体内容将系统的主要功能可以概括为如下几点：
零件曲面的自动识别功能，即对零件的各表面进行识别，并且为识别后的
零件进行合理的分类，该功能为后续零件的分类及其工艺的选择提供了基础性的
数据。
工艺的选择功能，根据已完成的零件分类选择合适的数控加工工艺，这些
工艺信息主要包括零件的加工工序、加工策略、以及相应的刀具等相关加工参数；
工艺参数的修改功能，主要适用于一些存储的数控加工工艺不能达到加工第五章数控加工工艺标准化系统的设计和实现
要求的零件，需要对其中的相似工艺参数进行适当的修改、添加或者删除等操作，
以形成新的加工工艺，并添加到数据库中。
工艺信息的提取和储存功能，即对已存储在数据库中的优秀的数控加工工
艺信息通过提取的方式为零件的数控加工提供合理的数据，同时，对于那些已经
过修改的工艺信息也要添加存储在相应的数据库中，为数控加工工艺的不断完善
提供合理的依据。
工艺文件的输出，在经过仿真优化之后而产生的数控程序可通过本系统将
数据库中的相关数据输出为零件加工时所用的工艺清单，为零件的加工提供可视
化依据。
框架设计
本系统建立在三层理论的基础之上，将相应的应用分为三个层次：（）显示
层，主要用来显示用户请求和数据处理过程或结果等的相关信息；（）逻辑层，
是系统的关键所在，主要是数据的处理来完成用户请求的功能；（）数据库层，
主要用来管理系统中所使用的数据等。并且，这三层之间相互独立，又相互联系，
其中的每一层是其下一层的服务对象，又要为上一层的提供服务，因此，本系统
具有分层系统所具有的优势：
（）可维护性，是指当用户的需求变化时，可以通过只修改系统中某一部
分的代码来完成，因此，分层越多，系统的可维护性就越强。
（）可扩展性，是指当用户的需求发生变化时，在不改变系统框架的前提
下添加用户需要的功能，因此，层数越多，系统的可扩展性就越好。
（）可管理性，是指系统的结构分层对于程序设计人员的要求，层数越多，
则程序的机构和调试等就越繁琐。
在对本课题综合研究分析的基础之上，设计本系统的开发框架如下图所
示：广州大学工学硕士学位论文
表示层
逻辑层
数据库层
用户界面
模
型
特
征
识
别
模
块
模
型
工
艺
选
择
模
块
模
型
工
艺
修
改
模
块
成组零件库成组工艺库
图系统的开发框架
系统的操作流程
首先在系统中导入零件的模型，通过系统对零件的加工曲面进行识别，确定
其所属的成组工艺，然后调用数据库中相应的数控加工工艺数据，在可达到零件
加工要求的前提下，生成零件加工的工艺清单完成对零件的标准化数控加工，实
现自动化和智能化的数控编程。因此，本系统中零件数控加工的整个工艺流程可
以总结如下图所示：第五章数控加工工艺标准化系统的设计和实现
开始
主界面
导入模型
模型曲面识别
模型类型判断
标准工艺信息的载入
否
是
否
成组工艺数据库
是
刀具路径的生成及仿真
否
是
修改工艺信息
修改工艺信息
后处理
结束
图零件标准化数控加工的工艺流程
由上图可知，本系统的主要的操作过程可以分成一下几个部分：
模型的导入，这里主要涉及到能识别的一些模型的格式，
如、、等；广州大学工学硕士学位论文
零件曲面的识别，并进行分类处理，其中主要是顶面、侧面以及基座等的
识别，这为后续的模型分类和标准化工艺信息的选取提供依据；
成组工艺信息的载入，在对零件进行合理分类之后，就要从工艺数据库中
将符合要求的工艺信息载入到软件中，为零件的加工进行基础类数据
准备；
当一些工艺数据不能符合零件的加工要求时，需要对其加工工艺进行适当
的修改，以达到零件的加工要求；
生成刀具路径，并进行仿真，在此基础上不断优化加工工艺信息；
最后，对零件加工进行后处理，完成整个零件加工过程。
实例验证
启动编程工具后，显示界面如下图所示。
图标准化加工工艺系统的显示界面第五章数控加工工艺标准化系统的设计和实现
将其界面划分为以下个区域，如下图所示：
图标准化加工工艺系统的区域划分
其中每个区域的的名称及作用如下：
标题栏与菜单区；
信息、选项、项目，以及帮助面板选择区域；
项目列表操作区域，用于显示当前用于计算与处理的项目；
各类项目与模型操作按钮区，其中包括模型面识别按钮；
指定项目，树状信息显示区，用于显示，当前选定的项目中，其刀具路径、
刀具、放电间隙等参数，并以树状列表进行显示；
指定项目，详细设置，以及刀具路径等参数设置区，主要用于对模型的工
艺信息进行优化、修改等操作；
策略显示与设置区，表示当前可以使用的策略，显示策略的示意图，策略
的特殊，以及进行指定项目的刀具路径策略添加。
在认识了系统以后，下面以一个平顶直侧清角类零件的加工的实广州大学工学硕士学位论文
例来说明零件数控加工工艺标准化的整个过程。
（）模型的导入
在项目操作区域右击，或者在模型操作按钮区选取输入模型，则打开如下
图所示的窗口，在模型输入区中输入名为“”，如下图所示：
图标准化加工工艺系统中模型的输入
（）查看模型
在导入模型以后，可以直接在软件中查看模型，模型如下图
所示：
图中模型的查看第五章数控加工工艺标准化系统的设计和实现
（）模型的曲面分析
选取模型操作按钮区的“选面工具”，则在此阶段系统会对模型表面的曲
面进行分析，并且不同的曲面系统会用不同的颜色进行合区别，在此基础之上对
模型进行合理地分类，其分析过程如下图所示：
图对模型曲面的分析
其中：各曲面的显示颜色及其名称如下图所示
图曲面选择器广州大学工学硕士学位论文
（）数控加工工艺的选择
根据模型表面的识别出来的曲面，系统按照每一类零件的特征将模型归为一
类，并且为其选择相应的加工工艺，如下图所示：
图中对零件加工工序的选择
当模型的加工要求发生变化或者不能满足时，在此处可以为其相应的修改加
工工艺，在策略显示和设置区中可以根据需要适当的增加或减少加工工序、移动
加工工序的顺序等，如下图所示第五章数控加工工艺标准化系统的设计和实现
图中对零件加工工序的修改
在选择了零件的加工工序以后，则可以对其中的具体加工策略、刀具和刀具
路径等进行修改和设置，如下图所示详细设置，以及刀具路径等参数设置
区，主要用于对模型的工艺信息进行优化、修改等操作；
图中对零件加工工艺信息的修改图广州大学工学硕士学位论文
（）在中进行项目处理
在设置完零件的加工工艺信息之后，就要对零件进行加工信息的处理。首先，
在项目的操作区域中勾选要进行计算的项目，如是否进行碰撞、过切检查，是否
生成代码以及加工清单等，如下图所示，然后，选取模型操作按钮区的
项目计算按钮，则按照指定的要求进行相应的计算，其相应的刀
具路径图如下所示。
图中对项目的处理操作
图中生成的刀具路径图第五章数控加工工艺标准化系统的设计和实现
（）生成代码和加工清单
由于在项目的计算过程中选取了生成代码和加工清单，因此，在项目计
算完毕后自动保存该项目的所有文件，以及代码和加工清单，其中代码的
生成过程要进行后处理器的选择，如下图所示，生成的程序和加工清单
分别如下图和所示。
图中选择机床选项文件广州大学工学硕士学位论文
图中生成的程序
第页共页
星期六
淬火否
：
：
：
序加工内容避空长度容量
端铣刀
端铣刀
端铣刀
端铣刀
端铣刀
端铣刀
端铣刀
球头刀
球头刀
球头刀
球头刀
材质洛氏硬度布氏硬度
总计理论加工时间：
主轴
转速
预计加工时间
时分秒
切削
速度
切削用量
行间层切
预留余量
径向轴向
刀头
直径程式名刀具类型刀柄直径伸出长度
加工对象提示草图加工机型
编程员
日期、时间
操机员
日期、时间
座标设定
广州市德慷软件有限公司
长度单位
项目路径最新版
项目名
材料长度长×宽×高
时分秒）
图生成的加工清单第五章数控加工工艺标准化系统的设计和实现
本章小结
本章在前四章理论的基础之上，对数控加工工艺标准化系统进行了详细地设
计，包括功能设计和框架设计，并介绍了系统的操作流程，最后，以一个平顶直
侧类零件为例来说明整个零件数控加工的标准化和自动化过程。广州大学工学硕士学位论文
第六章总结和展望
总结
目前，在机械加工领域建立合理有效的数控加工工艺来提高效率是普遍存在
的问题，而且，在现实的生产加工中还存在着数控编程不规范，因人而异，且编
程质量层次不齐，本课题主要是针对这些不规范的问题而提出数控加工工艺的标
准化，并建立起了一个标准化数控加工系统，通过对这个课题的研究得出了几点
结论，现总结如下：
借助成组技术的相似性原理能够很好的将零件按照其形状特征和工序进
行合理的分类，并建立起零件分类成组的相似性标准，这为数控加工工艺的标准
化奠定了基础。
将数控加工工艺信息的标准化分为成组零件数控加工工艺过程的标准化
和具体的工艺内容的标准化，其中工艺过程决定了整个零件加工所涉及到的工
序，对于不同的零件工艺过程不一样，且工艺过程中的具体内容也不一样。因此，
能够满足零件对标准化数控加工工艺的需要。
采用数据库的形式对工艺信息进行存储能够突破模板文件的局限性，使得
质量较高的工艺信息能够相互继承和再次使用，且通过一定形式的拓展能够跨平
台进行数据共享。同时，工艺信息的再次使用为零件的数控自动编程节省不少的
时间，提高零件的生产效率。
数控加工工艺标准化系统的设计和实现，不仅可以使得工艺文件的管理规
范化，而且，能够使优化的工艺信息得到继承。并且，能够实现对零件数控加工
工艺的标准化过程。
创新点
本课题的主要创新点如下：
根据零件结构和数控加工工艺的特点，从零件的分类原则出发提出了基于
零件形状特征和加工工序的分类方法，并建立起相应的零件分类相似性标准。
在零件分类成组的基础之上，提出了基于数控加工策略的数控编程方法，第六章总结与展望
并利用在软件平台—上进行二次开发实现。
将零件数控加工工艺信息的标准化分为数控加工工艺过程的标准化和零
件数控加工工艺内容两个方面。
展望
由于本课题的研究是一个较为系统与复杂的工作，在实际的开展过程中还存
在着以下几个方面的不足：
本课题只是针对公司里加工的某一类零件的加工特征进行了详细的论述，
并借助成组技术的相似性原理建立零件分类的相似性标准，因此，本课题的研究
具有一定的局限性，但能够为该方法的普遍适用提供了可行性。
数控加工工艺参数是在总结了大量优秀工艺文件的基础上提取出来的，因
此，针对不同的数控加工机床还需要进行一些适当地修改，同时，在对数控加工
工艺具体内容标准化的过程中，可能考虑的不全面、不到位，还需要进行详细而
深入的研究。
本课题对于工艺信息的存储采用数据库，其本质上是一个二维的
数据表，因此，对于一些较为复杂的数据或当数据库不断进行增大时，其功能会
有一定的限制，因此，在可能的情况下尽量使用功能更为强大的数据库管理系统。攻读硕士学位期间取得的研究成果
攻读硕士学位期间取得的研究成果
、刘华，陶建华等，一种基于加工策略的模具数控编程方法研
究装备制造技术
，
，
，
，（）
，
（）
一种多关节爬行高空清洁机器人（实用新型，专利号：
），排名第三；致谢
致谢
短短的三年研究生生涯偷偷地从我身边溜走，但是抹不去这几年来老师们、
同学们以及师兄师弟们一直对我的关心、帮助和支持。
在此我首先要感谢我的导师陶建华老师，他知识渊博、治学严谨、求真务实，
同时，在生活中又是个平易近人、和蔼可亲的老师，在研究生学习的三年，他不
仅对我在学术以及科研上给予了我严格的要求，本课题也是在陶老师的悉心指导
下顺利完成的，而且，在生活中也给我了很好的学习榜样，尤其是在社会中做人
的一些基本道理，让我受益匪浅，这些对于我以后的生活工作起到了很好的模范
的作用。
其次，我要感谢的是学院的老师们对我在学习上和生活上的一些帮助，在研
究生的三年期间，张春良教授对我在学习上和生活上无微不至的关怀，刘晓初教
授对我在学术和处事方面做了悉心的指导，以及李玉老师对我生活和工作的关心
和帮助，在此我表示衷心地感谢和最诚挚的敬意！
同时，我还要感谢何轩工程师对我论文的顺利完成做了细致、耐心的指导。
还有班上所有的同学以及师兄、师姐、师弟、师妹们，尤其是杨嘉鹏、陈业渠、
胡锦添、黄春燕、王豪，是你们让我在研究生的学习生涯丰富多彩，能力不断得
到提高。
特别要感谢的是我的父母，他们不仅给予了我物质上的帮助，在精神上他们
还不断的鼓励和支持我，让我在前进的道路上不断超越。
最后，向所有关心我、爱护我和给予我帮助的所有人再一次致以诚挚的谢意！
刘华
年五月于广州大学参考文献
参考文献
朱剑英现代制造系统模式、建模方法及关键技术的新发展机械工程学
报
朱森第加速制造业的自动化进程努力提升制造业的竞争力制造业自动
化
杨叔子吴波李斌再论先进制造技术及其发展趋势机械工程学
报
成基华范玉青袁国平逄淑荣开发平台及其发展趋势计算机辅助设计
与图形学学报
杨书荣，周敏深入浅出数控编程北京：中国电力出版社，
赵爱侠基于知识的航空发动机工艺设计系统研究与开发西北工业大学
吕冬基于模板的数控加工智能编程系统研发华中科技大学
赵先仲，程俊兰数控加工工艺与编程北京：电子工业出版社，
杨丰，宋宏明数控加工工艺北京：机械工业出版社，
顾晔，张秀玲，金山数控编程与操作北京：人民邮电出版社，
高国灿基于环境下零件信息分类编码研究西北工业大学
焦振学．先进制造技术．北京：北京理工大学出版社．
贾海军数控机加工艺编制标准化的研究及实现航空精密制造技术
，．
．
，，：
，．．
，，：
，．
，，：
吕冬基于模板的数控加工智能编程系统研发华中科技大学广州大学工学硕士学位论文
贾海军数控机加工艺编制标准化的研究及实现航空精密制造技
术
张胜文张瑞国贾维等基于成组技术的复杂零件数控自动编程系统研究制造技
术与机床
华熳煜夏波基于的模具一体化系统长沙理工大学学报（自然科学
版）
沈建新廖文和周儒荣等模具系统开发的关键技术研究模具工
业
杨宁娄臻亮周雄辉等模具计算机辅助工艺设计系统的研制与开发上海交通大
学学报
陈超黄建龙刘世忠基于零件特征的信息的数据库表达机械设计与制
造
俞研，陶俐言，朱光宇，李钢．／集成系统中的特征分类与描述方法研究
制造业自动化，，：
罗海玉杨红平零件的参数化特征造型研究天水师范学院学
报
张勇林建平基于整体功能结构的汽车覆盖件模具特征分类研究模具制
造
郑德涛集成制造中的特征映射技术［］北京：机械工业出版社，，
张凤军，刘华明，任秉银，等基于特征设计的原型系统［］机械科学与技术，
（）：
石俊杨敏中零件加工特征分类研究机械
张斐基于的模具电极加工自动化编程系统研究广州大学，
许香穗蔡建国成组技术第版北京机械工业出版社
张茜，王辉浅谈工艺基准及其在零件加工过程中的应用［］数控机床市场，
（）：
许玲萍数控加工工艺决策与切削参数规范化的研究沈阳工业大学
吴国利浅析机械加工中定位基准的选择和运用华人时刊（下旬
刊）
林朝平数控加工编程中工序划分的原则与要点组合机床与自动化加工技参考文献
术
冯娟王凯数控加工刀具的选择和切削用量的确定长沙航空职业技术学院学
报
张孟彤．电火花加工业的新伙伴石墨电极材料．电加工：．
童芳森，许文武，李哲浩．炭素材料生产问答．北京：冶金工业出版社，．
石墨有限公司．电火花加工技术手册。．
陈伟珍邓岐杏王祖金等数控铣削加工工艺参数研究装备制造技
术
王飞飞基于的工艺变型设计的研究与实现武汉理工大学
何玉洁数据库原理与应用（）北京机械工业出版社
刘洋．史鑫．略谈与的异同点．科技创新导报，：
千靖．数据备份技术应用浅谈．武汉工程职业技术学院学报，：—．
赛奎春数据库开发实例解析（）北京机械工业出版社
’