－
Ｍ；；
努
Ｖ
Ｉ
／
茂
：
；
寒
请
為
菱
；
．
．

；
．
：
羞
屬

Ｊ
淺
＾
．．
彭
％
、
一
：
這
扣
，
ｒ
；
４．
、
：
；
ｕ

禱
．
片
茲
．
．
．
．
義
敏
ｒ

Ｙ
一
．
．
．
＇

，
．
ｖ
ｋ
．
－
落
与．
；
，
．
ｒ
臘
學
．
；
＃
董
ｒ．
＿
．
．
．
ｖ
ｄ
客
；
非
单
学
緣
主
＾
仁巧
巧
护

＾
＾
別
轉
－
Ｔ
Ｈ

：
一
＾
业
究
Ｓ

，
ｖ

：
林
，
Ｖ

＞
索
专
矿
目
业
生
师
：
ｒ
；
／．
＇
化
ｔ
究
淵
卷
＞
０
题
专
研
指
ｖ
日
－
－
－
－
－
－
？．
．
．
－、．．＼
一
．
／
户
－
‘
－一＇ｉ
ｖ
：
ｒ
‘
．
．
．
ｙ
，
：
．
．．
．
．

．
１
：
髮
Ｓ
ｉ
ｍ
钱
一
片
；
：
，化《化义乂緣
专业学位
硕±研究生学位论文
题目催化巧油加氨装置工艺设计
研巧生
韦铁刚



专业化学工程



指导教师
陈晓春教授
曰期：二〇—五年五月二十八曰本人郑重声明：所呈交的学位论文，是本人在导师的指导下，
独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本
论文不含任何其他个人或集体己经发表或撰写过的作品成果。对本文
的研究做出重要贡献的个人和集体，均已在文中Ｗ明确方式标明。本
人完全意识到本声明的法律结果由本人承担。
作者签名：日期：八１乂Ｖ
关于论文使用授权的说明
学位论文作者完全了解北京化工大学有关保留和使用学位论文
的规定，目Ｐ：研究生在校攻读学位期间论文工作的知识产权单位属北
京化工大学。学校有权保留并向国家有关部口或机构送交论文的复印
件和磁盘，允许学位论文被査阅和借阅；学校可Ｗ公布学位论文的全
部或部分内容，可Ｗ允许采用影印、缩印或其它复制手段保存、汇编
学位论文。
□论文暂不公开（或保密）注释：本学位论文属于替不公开（或
保密）范围，在
＿
＿年解密后适用本授权书。
□非暂不公开（或保密）论文注释：本学位论文不属于暂不公开
（或保密）范围，适用本授权书。
作者签名；疋ｆ或呵日期：丈ＩＷ．乂７
导师签名：巧‘成足日期：主。，Ｓ？？叫学位论文数据集
中图分类音
Ｘ７０１．７
学科分类号
５３０．２４２０
论文编号
１００１０２０１００１４５
密级
公开
学位授予单位代码
１００１０
学位授予单位名称北京化工大学
作者姓名
王铁刚
学号
２０１００３０１４５
获学位专业名称
化学工程
获学位专业代码
０８５２１６
课题来源
企业
研究方向
化学工程
论文巧目
催化汽油加备装置工艺设计
关键词
催化汽油，加结，选择性，脱硫，ＤＳＯ，ＧＡＲＤＥＳ，设计
论文答辩日期
２０１５．０５．２８
？论文类型
应用研究
学位论文评阅及咎辩委员会情况
￣
￣
Ｉ姓名Ｉ职称ＩＸ作单位学科专长
指导教师巧晓春教授北京化王大学
化学工程
评阅人１
于光认教授北京化工大学
化学工程
评巧人２
张宜俺巧工褒球巧宁分公司
加氧
评阅人３
评闲人４
评阅人５



答辩委员１




答辩委员２




答辩《员３



答辩委员４

答辩《员５

．
注：一．论文类巧：１．基础研究２．应用研究３．开发研究４．其它
二中困分类号在《中国图书资料分类法》奎询．
互．学科分类号在中华人民共和国国家标准（ＧＢ／Ｔ１３７４５－９）《学科分类与代碼》中生
巧．
四．论文编号由单位代码和年份及学号的后四位组成．＾



催化汽油加急装置工艺设计
巧要
机动车的尾气排放对空气污染具有重大影响，国家于２０１４年１月１
日全面执行国ＩＶ车用汽油质量标准，２０１７年１月１日起全面执行国Ｖ车
用汽油质量标准。因些，超低硫汽油的生产己经成为了迫在眉睫的任务。
本论文采用Ｇａｒｄｅｓ工艺技术设计一套１２０万吨／年催化汽油加氨装
置，使汽油质量达到国ＩＶ／国Ｖ标准。运用化工流程模拟软件Ｈｙｓｙｓ对整
个工艺流程进行模拟，为王艺计算提供依据。通过优化流程和设备选型，
满足国ＩＶ、兼顾国Ｖ两种工况的要求，装置能耗低。装置经过投产运行和
标定，各项指标均达到设计要求。汽油产品质量中硫含量、硫醇硫含量、
辛烧值损失等指标都控制在设计范围内。
本设计采用中石油自主研发的ＧＤＳ系列催化剂，它们选择性高、效
果好。操作条件缓和，得到的混合汽油产品性质为硫含量《５０＾ｌｇ／ｇ，产品
硫醇硫含量《１０＾ｌｇ／ｇ，辛烧值民〇１＾＾损失《〇．７。本工艺的设计与实施，为
汽油达到汽油国ＩＶ标准奠定了基础。
关键巧：催化汽油，加氨，选择性脱硫，ＤＳＯ，ＧＡＲＤＥＳ，工艺设计
Ｉ


ＡＢＳＴＲＡＣＴ



ＣＡＴＡＬＹＴＩＣＧＡＳＯＬＩＮＥＨＹＤＲＯＴＲＥＡＴＩＮＧＵＮＩＴ
ＰＲＯＣＥＳＳＤＥＳＩＧＮ
ＡＢＳＴＲＡＣＴ
ＷｈＵｅ化６ａｕｔｏｍｏｂｉｌｅｅｘｈａｕｓｔｈａｓｇｒｅａｔｉｎ打ｕｅｎｃｅｏｎａｉｒｐｏｌｌ山ｉｏｎ，Ａ
ＧａｓｏｌｉｎｅｆｏｒｍｏｔｏｒｖｅｈｉｃｌｅｓＩＶｎａｔｉｏｎａｌｓｔａｎｄａｒｄ（ＧＢ１７Ｗ０－２０１１）ｗｉｌｌｂｅ
ｆＵｌｌｙｃａｒｒｉｅｄｏｕｔｉｎＣｈｉｎａｏｎｔ；ｈｅＪａｎｕａｒｙ１Ｓｔ，２０１４，化ｅｎｏｎｔｈｅＪａｎｕａｒｙ
１別，２０１８，化ｅｎａｔｉｏｎａｌＶｓｔａｎｄａｒｄｇａｓｏｌｉｎｅｗｉｌｌｂｅｐｒｏｖｉｄｅｄｎａｔｉｏｎｗｉｄｅ．Ｔｈｕｓ，
ｕｌｔｒａ－ｌｏｗｓｕｌｆｕｒｇａｓｏｌｉｎｅｐｒｏｄｕｃｔｉｏｎｈａｓａｌｒｅａｄｙｂｅｅｎａｎｕｒｇｅｎｔｔａｓｋ．
ＴｈｉｓｔｈｅｓｉｓａｄｏｐｔｓｔｈｅＧａｒｄｅｓＰｒｏｃｅｓｓｔｏｄｅｓｉｇｎｏｎｅ１２０Ｘｌ〇４Ｕ）ｎｓ／ｙｅａｒ
ｃａｔａｌｙｔｉｃｇａｓｏｌｉｎｅｕｎｉｔ，ｗｈｉｃｈｃａｎｂｏｔｈｍｅｅｔＩＶ／Ｖｎａｔｉｏｎａｌｓｔａｎｄａｒｄ
ｒｅｑ山ｒｅｍｅｎｔｓ．ＴｈｅｐｒｏｃｅｓｓｓｉｍｕｌａｔｉｏｎｓｏｆｔｗａｒｅＨｙｓｙｓｈａｓｂｅｅｎｕｓｅｄ化ｐｒｏｖｉｄｅ
化ｅｃａｌｃｕｌａｔｉｏｎｂａｓｉｓ．Ｔｈｒｏｕｇｈｏｐｔｉｍｉｚａｔｉｏｎｓｏｆ化ｅｐｒｏｃｅｓｓａｎｄｔｈｅ
ｅｑｕｉｏｍｅｎｔｓｓｅｌｅｃｔｉｏｎ，１；ｈｅｐｒｏｄｕｃｔｃａｎｓａｔｉｓｆｙ化ｅＩＶＳｔａｎｄａｒｄｄｅｍａｎｄｓ，
ｍｅａｎｗｈｉｌｅｃａｎｂｅｐｒｅｐａｒｅｄｆｂｒ化ｅｆｕｔｕｒｅＶｓｔａｎｄａｒｄｐｒｏｄｕｃｔｉｏｎ，ａｎｄ化ｅｕｎｉｔ
ｅｎｅｒｇｙｃｏｎｓｕｍｐｔｉｏｎｉｓｒｅｌａｔｉｖｅｌｙｌｏｗ．Ｂｙ化ｅｒｅａｌｐｒｏｄｕｃｔｉｏｎｐｒｏｃｅｓｓａｎｄ化ｅ
ｐｒｏｄｕｃｔｓｔａｎｄａｒｄｉｚａｔｉｏｎ，ｅｖｅｒｙｒｅｑｕｉｒｅｍｅｎｔｈａｓｂｅｅｎｐｒｏｖｅｎｓａｔｉｓｆｉｅｄ．Ｔｈｅ
ｓｕｌｆｉｉｒｃｏｎｔｅｎｔｓ，ｍｅｒｃａｐｔａｎｃｏｎｔｅｎｔｓａｎｄ民ＯＮｌｏｓｓａｒｅａｌｌｗｉ化ｉｎｓｃｏｐｅｏｆ
ｃｏｎｔｒｏｌ．
Ｉ
北京化工大学硕±学位论文



Ｔｈｉｓｄｅｓｉｇｎａｐｐ＂ｅｄｔｈｅＣＤＳｓｅｒｉｅｓｃａｔａｌｙｓｔｓｔｈａｔｔｈｅＰｅｔｒｏｃｈｉｎａ
ｉｎｄｅｐｅｎｄｅｎｔｒｅｓｅａｒｃｈｅｄａｎｄｄｅｖｅｌｏｐｅｄ，ｗｈｉｃｈｈａｓｈｉｇｈ－ｓｅｌｅｃｔｉｖｉｔｙａｎｄ
ｈｉｇｈ－ｐｅｒｆｏｒｍａｎｃｅｆｅａｔｕＫＳ．Ｔｈｅｏｐｅｒａｔｉｏｎｃｏｎｄｉｔｉｏｎｓｉｓｒｅｌａｔｉｖｅｌｙｍｏｄｅｓｔ，ａｎｄ
化６ｐｒｏｄｕｃｔｑｕａｌｉｔｙａｓｆｏｌｌｏｗｓ：Ｓ《５０）ｘｇ／ｇ，ｍｅｒｃａｐｔｉａｎ《ｌＯ＾ｉｇ／ｇ，ＲＯＮｌｏｓｓ
《０．７．Ｔｈｅｈｉｇｈ－ｑｕａｌｉｔｙｇａｓｏｌｉｎｅｐｒｏｄｕｃｔｈａｓａｐｒｏｍｉｓｉｎｇ扣ｔ：ｕｒｅｆｏｒｔ；ｈｅｐｌａｎｔ
ｐｒｏｄｕｃｔｇａｓｏｌｉｎｅｔｏｓａｔｉｓｆｙｔｈｅＩＶｎａｔｉｏｎａｌｓｔａｎｄａｒｄｄｅｍａｎｄｓｂｙｍｅａｎｓｏｆ
ｄｅｓｉｇｎａｎｄｐｒｏｄｕｃｔｉｏｎｏｆｔｈｅｐｒｏｃｅｓｓ．
ＫＥＹＷＯＲＤＳ：Ｃａｔａｌｙｔｉｃｇａｓｏｌｉｎｅ，ｈｙｄｒｏｔｒｅａｔｉｎｇｐｒｏｃｅｓｓ，ｓｅｌｅｃｔｉｖｉｔｙ，ｄｅｓｕ化
ｒｉｚａｔｉｏｎ，ＤＳＯ，ＧＡＲＤＥＳ，ｐｒｏｃｅｓｓｄｅｓｉｇｎ
ＩＩ巨录



目录
第一章文献综述
１
１．１项目背景１
１．２国内外技术现状
１
１．２．１国外技术
１
１．２．２国内催化汽油加氨技术
４
１．３课题的提出、主要研究内容及创新点
９
１．３．１课题背景
９
１．３．２主要研究内容
１０
１．３．３主要创新之处
１１
１．４小结１１
巧二章工艺技术方案
１３
２．１建设规模、原料性质及产品方案
１３
２丄１建设规模
１３
２丄２原料性质
１３
２丄３产品方案
１４
２．２工艺技术的选择
１４
２．３工艺技术特点
１９
２．４催化剂性质
２０
巧Ｈ章工艺流程横拟计？
２１
３．１工艺流程模拟的目的
２１
３．２流程模拟软件簡介
２１
３．２．１ＡＳＰＥＮＰＬＵＳ物性模型选择
２１
３．２．２Ｐｒｏ／ＩＩ物性模型选择
２２
３．２３Ｈｙｓｙｓ物性模型选择
２３
３．３工艺流程模拟计算
２４
３．３．１设计基础
２４
ＩＩＩ
北京化工乂学硕±学位论文



３．３．２状态方程选择
２６
３．３．３工艺流程模拟系统的建立
３１
第四章工艺流程优化研究
３７
４．１增设预加氨反应产物分离罐
３７
４．２増加辛晓值恢复进料／反应产物换热器
３９
４．３増加脱巧系统
４２
４．４国ＩＶ／国Ｖ工艺操作条件研究
４３
４．５优化后的工艺流程
４６
４．５．１工艺流程特点
４６
４．５．２工艺流程简述
４６
巧五章关键设备的设计与选型
５１
５．１工艺设备设计技术规定
５１
５丄１容器工艺设计
５１
５丄２塔的工艺设计
５１
５丄３换热器工艺设计
５２
５丄４空冷器设计
５４
５丄５加热炉的工艺设计
５５
５丄６粟的工艺设计
５５
５丄７压缩机的工艺设计
％
５．２工艺设备计算与选型
％
５．２．１反应器尺寸确定
％
５．２．２反应器压降计算口０］
５７
第Ａ章工艺设计方案的工业实施
化
６．１装置投产６５
６．２装置生产能力标定
６５
６．３标定结果分析
６５
６．３．１物料平衡
６５
６．３．２能耗分析
６６
ＩＶ



６．３．３与设计的保证值对比分析

＇
６６
６．３．４存在问题分析
６７
６．４标定结论
６７
第走章结论
６９
参考：Ａ：献７１
Ｓｃｍ８３
研究成果及发表的学术论文
８５
作者及导师简介
８７
ＶＣｏｍｅｍｓ
Ｃｏｎｔｅｎｔｓ
Ｃｈａｐｔｅｒ１Ｌｉｔｅｒａｔｕｒｅｒｅｖｉｅｗ
１
１．１ＰｒｏｊｅｃｔＢａｃｋｇｒｏｕｎｄ
１
１．２ＤｏｍｅｓｔｉｃａｎｄＦｏｒｅｉｇｎＴｅｃｈｎｏｌｏｇｉｃａｌＳｉｔｕａｔｉｏｎ
１
１．２．１ＤｏｍｅｓｔｉｃＴｅｃｈｎｏｌｏｇｙ
１
１．２．２ＦｏｒｅｉｇｎＴｅｃｈｎｏｌｏｇｙ
４
１．３ＴｈｅｓｉｓＰｒｏｐｏｓｅｄ，Ｍａｉｎ民ｅｓｅａｒｃｈＳｃｏｐｅａｎｄＩｎｎｏｖａｔｉｏｎｓ
９
１．３．１ＴｈｅｓｉｓＢａｃｋｇｒｏｕｎｄ
９
１．３．２Ｍａｉｎ民ｅｓｅａｒｃｈＳｃｏｐｅ
１０
１．３．３Ｍａｉ打Ｉｎｎｏｖａｔｉｏｎｓ
１１
１．４Ｓｕｍｍａｒｙ
１１
Ｃｈａｐｔｅｒ２ＰｒｏｃｅｓｓＴｅｃｈｎｏｌｏｇｉｃａｌＳｃｈｅｍｅ
１３
２．１ＣｏｎｓｔｒｕｃｔｉｏｎＳｃａｌｅ，ＦｅｅｄｓＵ）ｃｋＰｒｏｐｅｒｔｉｅｓａｎｄＰｒｏｄｕｃｔＳｃｈｅｍｅ
１３
２．１．１Ｃｏ打ｓｔｒｕｃｔｉｏｎＳｃａｌｅ
１３
２．１．２ＦｅｅｄｓｔｏｃｋＰｒｏｐｅｒｔｉｅｓ
１３
２．１．３ＰｒｏｄｕｃｔＳｃｈｅｍｅ
１４
２．２ＰｒｏｃｅｓｓＳｅｌｅｃｔｉｏｎ
１４
２．３ＰｒｏｃｅｓｓＦｅａｔｕｒｅｓ
１９
２．４ＣａｔａｌｙｓｔｓＰｒｏｐｅｒｔｉｅｓ
２０
Ｃｈａｐｔｅｒ３ＰｒｏｃｅｓｓＳｉｍｕｌａｔｉｏｎａｎｄＣａｌｃｕｔｉｏｎ
２１
３．１ＰｕｒｐｏｓｅｏｆＰｒｏｃｅｓｓＳｉｍｕｌａｔｉｏｎ
２１
３．２ＰｒｏｃｅｓｓＳｉｍｕｌａｔｉｏｎＳｏｆｔｗａｒｅＩｎｔｒｏｄｕｃｔｉｏｎ
２１
３．２．１ＡＳＰＥＮＰＬＵＳＰｈｙｓｉｃａｌＰｒｏｐｅｒｔｉｅｓＭｏｄｅｌＳｅｌｅｃｔｉｏｎ
２１
３．２．２Ｐｒｏ／ＩＩＰｈｙｓｉｃａｌＰｒｏｐｅｒｔｉｅｓＭｏｄｅｌＳｅｌｅｃｔｉｏｎ
２２
３．２．３ＨｙｓｙｓＰｈｙｓｉｃａｌＰｒｏｐｅｒｔｉｅｓＭｏｄｅｌＳｅｌｅｃｔｉｏｎ
２３
３．３ＰｒｏｃｅｓｓＳｉｍｕｌａｔｉｏ打Ｃａｌｃｕｌａｔｉｏｎ
２４
ＩＸ
北京化工大学硕女学位论文



３．３．１Ｄｅｓｉｇｎ艮ａｓｉｓ
２
３．３．２Ｓ化化ＥｑｕａｔｉｏｎＳｅｌｅｃｔｉｏｎ
２６
３．３．３ＰｒｏｃｅｓｓＳｉｍｕｌａｔｉｏｎＥｓｔａｂｌｉｓｈｍｅｎｔ
３１
Ｃｈａｐｔｅｒ４ＰｒｏｃｅｓｓＯｐｔｉｍｉｚａｔｉｏｎ
３７
４．１ＡｄｄｉｔｉｏｎｏｆＰｒｅ－ｈｙｄｒｏｔｒｅａｔｉｎｇ民ｅａｃｔｏｒＥｆｆｌｕｅｎｔＳｅｐａｒａｔｏｒ
３７
４．２Ａｄｄｉｔｉｏｎｏｆ民ＯＮ民ｅｃｏｖｅｒｙＦｅｅｄ／民ｅａｃ１：ｏｒＥｆｆｌｕｅｎｔＥｘｃｈａｎｇｅｒ
３９
４．３ＡｄｄｉｔｉｏｎｏｆＤｅａｒｓｅｎｉｚａｔｉｏｎＳｙｓｔｅｍ
４２
４．４ＯｐｅｒａｔｉｏｎＣｏｎｄｉｔｉｏｎｓＣｏｍｐａｒｉｓｏｎＢｅｔｗｅｅｎＩＶ－ａｎｄＶ－ＮａｔｉｏｎａｌＳｔａｎｄａｒｄＰｒｏｃｅｓｓ．．．４３
４．５ＯｐｔｉｍｉｚｅｄＰｒｏｃｅｓｓ
４６
４．５．１ＰｒｏｃｅｓｓＦｅａｔｕｒｅｓ
４６
４．５．２ＰｒｏｃｅｓｓＢｒｉｅｆＩｎｔｒｏｄｕｃｔｉｏｎ
４６
Ｃｈａｐｔｅｒ５ＫｅｙＥｑｕｉｐｍｅｎｔｓＳｅｌｅｃｔｉｏｎ
５１
５．１ＰｒｏｃｅｓｓｉｎｇＥｑｕｉｐｍｅｎｔｓＴｅｃｈｎｏｌｏｇｉｃａｌＳｐｅｃｉｆｉｃａｔｉｏｎｓ
５１
５．１．１ＤｒｕｍＰｒｏｃｅｓｓｉｎｇＤｅｓｉｇｎ
５１
５．１．２ＣｏｌｕｍｎＰｒｏｃｅｓｓｉｎｇＤｅｓｉｇｎ
５１
５．１．３ＨｅａｔＥｘｃｈａｎｇｅｒｓＰｒｏｃｅｓｓｉｎｇＤｅｓｉｇｎ
５２
５．１．４ＡｉｒＣｏｏｌｅｒＰｒｏｃｅｓｓｉｎｇＤｅｓｉｇｎ
５４
５．１．５ＨｅａｔｅｒＰｒｏｃｅ巧ｉｎｇＤｅｓｉｇｎ
５５
５．１．６ＰｕｍｐＰｒｏｃｅｓｓｉ打ｇＤｅｓｉｇｎ
５５
５．１．７ＣｏｍｐｒｅｓｓｏｒＰｒｏｃｅｓｓｉｎｇＤｅｓｉｇｎ
５６
５．２ＰｒｏｃｅｓｓｉｎｇＥｑｕｉｐｍｅｎｔｓＣａｌｃｕｌａｔｉｏｎｓ
５６
５．２．１Ｄｅｔｅｒｍｉｎａｔｉｏ打ｏｆ民ｅａｃＵ）ｒＤｉｍｅｎｓｉｏｎｓ
５６
５．２．２Ｃａｌｃｕｌａｔｉｏｎｏｆ民ｅａｃＵ＞ｒＰｒｅｓｓｕｒｅＤｒｏｐ
５７
Ｃｈａｐｔｅｒ６ＰｌａｎｔＰｒｏｄｕｃ村ｏｎｏｆｔｈｅｐｒｏｅｓｓｄｅｓｉｇｎｐｒｏｇｒａｍ
６５
６．１ＰｌａｎｔＰｒｏｄｕｃｔｉｏｎ
６５
６．２ＰｌａｎｔＳｔａｎｄａｒｄｉｚａｔｉｏｎ
６５
６．３Ｓ化ｎｄａｒｄｉｚａｔｉｏｎ民ｅｓｕｌｔｓＡｎａｌｙｓｉｓ
６５
６．３．１ＭａｔｅｒｉａｌＢａｌａｎｃｅ
６５
６．３．２Ｅｎｅｉ＊ｇｙＣｏｎｓｕｍｐｔｉｏｎＡｎａｌｙｓｉｓ
６６
ＸＣｏｎｔｅｎｔｓ
６．３．３ＣｏｍｐａｒｉｓｏｎＷｉｔｈＤｅｓｉｇｎＥｘｐｅｃｔａｔｉｏｎ
６６
６．３．４ＥｘｉｓｔｉｎｇＰｒｏｂｌｅｍｓＡｎａｌｙｓｉｓ
６７
６．４ＳｔａｎｄａｒｄｉｚａｔｉｏｎＣｏｎｃｌｕｓｉｏｎｓ
６７
Ｃｈａｐｔｅｒ７Ｃｏｎｃｌｕｓｉｏｎｓ
６９
Ｒｅｆｅｒｅｎｃｅｓ７１
Ａｃｋｎｏｗｌｅｄｇｅｍｅｎｔｓ
８３
Ｒｅｓｅａｒｃｈａｃｈｉｅｖｅｍｅｎｔａｎｄｐｕｂｌｉｓｈｅｄｐａｐｅｒ
８５
ＴｈｅｉｎｔｒｏｄｕｃｔｉｏｎｏｆｔｈｅａｕｔｈｏｒａｎｄｔｈｅｍｅＷｏｒ
８７
ＸＩ
符号说明



符号说明
Ｌ
液相单位面积质里流率，ｋｇ’ｍＡｈ－ｉ（化々－２巾－｜）
Ｇ
汽相单位面积质量流率，ｋｇ．ｍ＾ｈ－ｉ（化ｆｔ－２’ｈ－ｉ）
Ｐｇ
汽相密度，ｋｇ．ｍＪ（化货３）
Ｐｌ
液相密度，ｋｇ－ｍＪ（化－ｆｔ－３）
口
液相表面张力，ｄｙｉｖｃｎｒ＇
攻
颗粒有效直径，ｍｍｙｎ）
。
巧体滞留＊，ｍ３液加３床层巧３市３）
＂Ｌ
液巧粘度，ｃｐ
Ｐｇ
汽相粘度Ｉｃｐ
ｆ
床层空巧率
／
摩擦系数，无因次
Ｎｒ＜
雷倦巧
之
单相皮巧，ｍｍＨ２〇－ｍ－ｉ床层０祉２〇々－１）
浊，两相压巧，ｍｍＨｓＯ．ｍ－ｉ床层ｙｎＨｓＯ’ｆｔ－ｉ）
汪ＩＬ单位床层巧度压降，ｍｍＨ２〇ｍ‘ｉ（ｉｎ＆Ｏｆｔ’ｉ）
Ａ
两相流动参巧，无因次
Ｖ
两相流动参巧，无因次
々
两相流关联系数Ｉ无因次
Ｘ
两相鼓泡流关联系巧，无因次
ＸＩＩＩ
第一章文献综述



第一章文献综述
１．１项目背５
随着我国经济的快速发展，汽车数量快速增长，大量的汽车尾气排放造成空
气严重污染，特别是北上广等大城市，这一问题更加突出。２０１３年，＂雾靈＂这
个词出现在大众的视野里也成为年度关键词。这一年里，巧捏多次袭击祖国
的神州大地，对全国人民的生活产生了严重的影响。北京等重灾区，更是被中外
媒体广泛报导，对中国的国际形象产了非常不良的影响。虽然巧猩的形成原因是
多方面的，但是汽车尾气的排放对空气质量的下降有着不可推巧的贵任，生产出
高质量的环保汽油已然迫在眉睫。因此，我国于２０１４年１月１日全面执行国ＩＶ
车用汽油质呈标准，２０１７年１月１日起全面执行国Ｖ车用汽油质量标准。主要
典型数据见表１－１；
表＾１汽油产品标准典型数据
Ｔａｂｌｅ＾１ＴｙｐｉｃａｌＤａｔａＯｎＧａｓｏｌｉｎｅＮａｔｉｏｎａｌＳｔａｎｄａｒｄｓ
项目
硫ｐｐｍｗ巧炫Ｖ％芳炫Ｖ％苯Ｖ％各注
ＧＢ１７９３０－２００６（ＩＩＩ）
１５０
３０
４０１．０巧运＋芳炫《７０
ＧＢ１７９３０－２０１１（ＩＶ）
５０
２８
４０１．０
ＧＢ１７９３０－２０１３（Ｖ）
＾＾

４０１．０



本文研究的是一种新开发的催化汽油加氨技术及其装置的工艺设计，下面介
绍一下国内外催化汽油加氧技术的现状。
１．２国内化技术现状
１．２．１国外技术
催化汽油加备处理技术从发展至今大致上可分为加氧脱硫和加氨改质两
大类工艺。
加氨脱硫王艺的核屯、是催化剂，通过设计特有的催化剂，使在反应过程中对
于含硫的化合物有很髙的活性，但是对于締炫却很好地控制了其加氮饱和由于催
化剂有着非常好的选择性，使得在加氯过程中辛烧值可｛＾１得到保隨１Ｗ１。催化汽
油加氧脱硫工艺的特点是反应操作条件缓和，汽油收率高并且备耗低，辛烧值损
１
北京化工大学硕±学位论文



失小，目前世界应用比较广泛并比较先进的技术有；Ａｘｅｎｓ公司开发的Ｐｒｉｍｅ－Ｇ＋
工艺、ＥｘｘｏｎＭｏｂｉｌ公司开发的ＳＣＡＮｆｉｎｉｎｇ工芝、中国ＰＩＰＰ开发的ＲＳＤＳ工艺、
中国Ｆ民ＩＰＰ研发的ＯＣＴ－Ｍ脱硫工艺Ｗ及ＣＤＴＥＣＨ公司研发的ＣＤＨｙｄｒｏ／ＣＤＨＤＳ
工艺。
催化汽油加氨改质技术：与加氨脱硫技术使用的常规加氨催化剂不同，加氨
改质催化剂对汽油中的芳控进行芳构化反应、对支链较多的化合物进行异构化、
芳构化反应，催化汽油加Ｍ改质技术的特点是通过异构化和巧构化使汽油中的辛
焼值提高，可Ｗ对加氨脱硫汽油中损失的辛烧值进行弥补。目前国外应用比较广
泛并比较先进的技术有ＩＮＴＥＶＥＰ公司和ＵＯＰ公司联合开发的ＩＳＡＬ工艺、Ｅｘｘｏｎ
Ｍｏｂｉｌ公司开发的ＯＣＴＧＡＩＮ工艺、中国ＲＩＰＰ开发的ＲＩＤＯＳ工艺、中国ＦＲＩＰＰ
开发的ＯＴＡ工艺。
两种汽油加氨技术基本工艺相同，但是目标却不同。目前两种工艺均有比较
好的应用，但是从目前Ｌ义及Ｗ后的发展趋势，基本上还是选择性加氨脱硫技术占
据市场主导地位。汽油质量升级的压力仍主要来自硫含量的限制，选择性加签脱
硫技术则是针对该需求而专口发展（开发）的。目前具有代表性的成熟技术如
Ｐｒｉｍｅ－Ｇ＋、ＳＣＡＮＦｉｎｉｎｇ和ＣＤＨｙｒｏ／ＣＤＨＤＳ等己具备足够的技术水平，可满足
ｌＯｐｐｍ的超低硫汽油质量升级的需要而大规模推广应用。
但是，选择性加氨脱硫技术仍将继续改进和提髙。完成强制性的质量升级之
后，生产超低硫汽油的经济型Ｗ及技术水平是需要长时间考虑并解决的问题。
近年来，各专利商在降低催化汽油在加氨脱硫过程的辛烧值损失的研巧主要
做两方面工作，一方面加快研制更高水平的选择性催化剂，另一方面通过采用组
合工艺来解决问题，如傕化汽油轻重馈分切割、巧炫异构化和芳构化等。当然也
有与非临氨工艺相结合的例子，如Ｐｒｉｍｅ－Ｇ＋与ＯＡＴＳ组合、ＳＣＡＮｆｉｎｉｎｇ与
ＥＸＯＭＥ民姐合；总之，提高催化剂的活性和选择性，优化工芝流程等是催化汽
油加氧技术改进的主流。
目前国外应用比较广泛并比较先进的技术有Ａｘｅｎｓ公司的Ｐｒｉｍｅ系列技术、
ＥｘｘｏｎＭｏｂｉｌ公司的ＳＣＡＮｆｉｎｉｎｇ技术、ＩＮＴＥＶＥＰ公司和ＵＯＰ公司联合开发的
ＩＳＡＬ工艺、ＥｘｘｏｎＭｏｂｉｌ公司开发的ＯＣＴＧＡＩＮ技术、ＣＤＴＥＣＨ公司的ＣＤ系列
技术和美国ＣｏｎｏｃｏＰｈｉ山ｐｓ石油公司的Ｓ—Ｚｏｒｂ技术。这些新王艺的共同特点；
降低硫含量的同时使汽油辛烧值的损失降到最低。
（１）扣ｍｅ系列工艺技术Ｗ：Ａｘｅｎｓ公司首先研发出来的是Ｐｒｉｍ－Ｇ工艺，
Ｐｒｉｍ－Ｇ工艺首先是对催化汽油的原料进行初步蒸馈，Ｗ对轻重组分进行分离，
其中的轻质组分进行萃取邑脱去其中的硫醇组分，而重组分则是通过加备装置进
行加氨。ＷＰｒｉｍｅ－Ｇ工艺为基础Ａｘｅｎｓ公司在进行优化后开发了Ｐｒｉｍｅ－Ｇ＋工艺，
２
第一章文献综化



Ｐｒｉｍｅ－仔ＫＥ艺的主要改进在于在蒸溜塔前加装了一个双催化剂的固定床，目的是
使催化汽油原料在进行二稀炫加氧双键断裂形成异构同时与硫醇进行结合转化
成更重的硫化物。？１＂扣６－０＋工芝可＾加工硫含量鳥达４０００＾ｌｇ／ｇ的原料油而产品
的硫含量小于２０＾ｌｇ／ｇ，辛烧值可切达到原料的％％＾＾１上。Ｐｒｉｍｅ－Ｇ＋工艺技术是
目前世界应用最广泛的催化汽油加氯技术。早国内，应用ＰｒｉｍｅＧ＋技术的有中
石油大湛石化和锦西石化的汽油加氨脱硫装置。
（２）ＳＣＡＮｆｍｉｎｇ工艺技术该工艺采用了传统汽油加氧工芝的流程，但
该工艺通过选择一种高选择性的催化剂（ＲＴ－２２５）和优化操作条件，在保持辛病值
和降低氨耗等方面收到良好的效果。Ｅｘｘｏｎ公司研究和工程部与ＡｋｚｏＮｏｂｅｌ公
司共同开发了的艮Ｔ－２２５催化剂，具有非常好的脱硫性能和髙选择性能。在加工
原料的硫含量为８０８？３３４〇Ｈｇ／ｇ，巧控含量为２０．７％？３４．９％（体积分数），其汽
油产品硫含量为１０？２０＾ｌｇ／ｇ，脱硫率达到９９％？９９．８％，締炫饱和率是３３－４８％，
估计的辛烧值（艮ＯＮ＋ＭＯＮ）／２损失大约在个单位。
（３）ＯＣＴＧＡＩＮ工艺技术ｔｗ：ＯＣＴＧＡＩＮ工艺技术由美国美孚石油公司开
发，可Ｗ针对任何工况催化汽油进行加氨可Ｗ实现对硫、氮化合物进行有效的脱
除，同时可Ｗ保证辛烧值几乎不变，该工艺的反应器为低压的固定床，不仅结构
简单而且操作简单。该工艺流程基本可分为两个部分：加氧巧制部分和加备改
质部分。加纪精制部分是利用加氨精制催化剂进行加氧Ｗ脱去原料油中的含硫化
合物和含氮化合物，但是加结过程中不可避免的使部分轻炫加纪饱和，使辛烧值
降低，而辛烧值的降低是汽油的性能大大降低。所Ｗ第二阶段是加氯改质部分，
利用一种特有的分子筛形状的催化剂进行去芳构化和异构化，使第一阶段中损失
的辛烧值得Ｗ提高并使总的辛烧值几乎未改变。当加工原料油为巧？２１０‘Ｃ、硫
含Ｓ髙达２８００＾ｌｇ／ｇ的全溜分油时，利用此技术可＾生产硫含量为５５＾８／８、辛烧
值为原辛烧值９９．２％的巧油产品。
（４）ＩＳＡＬ工艺技术ＩＳＡＬ工艺技术是美国ＵＯＰ公司和委内瑞拉国家
石油研巧公司合作开发。该技术的核屯、是采用了一种新型结构的分子筛催化剂，
此催化剂的优点是其采用了造价相对便宜的非金属离子，并且进一步优化了催化
剂的表面积和颗粒直径，使催化剂不仅具有较髙的脱硫、脱巧能力，还具有良好
的异构化和裂化的功能，并且由于催化剂特有的性能可Ｗ使分子在其表面发生重
排而使产品的辛烧值不会降低ｔｗ。该工艺的主要装置通常采用两台低压固定床
反应器，第一个反应器在原料油进行脱除硫、氮化合物的反应，第二个反应器主
要发生加氧异构化反应，用来补充巧炫饱和带来的辛糕值损失。该工艺的脱硫率
可Ｗ达到９９％，辛烧值的保持率可Ｗ达到９８．４％。
（６）Ｓ－Ｚｏｒｂ技术：ＣｏｎｏｃｏＰｈｉｌｌｉｐｓ＂＂石油公司为了得到超低硫汽油产品开发
３
化京化工大学硕±学位论文



了独特的Ｓ－Ｚｏｒｂ超低硫脱硫技术Ｗ。Ｓ－Ｚｏｒｂ工艺与传统的加氨工芭完全不同，
它将吸附剂取代了催化剂，此吸附剂对硫有强于其他原子的吸附能力，在反应过
程，吸附剂将含硫化合物中的硫原子吸附出来，断裝的碳－硫键由于氨气的存在
进行加氨反应从而使硫直梭吸附到吸附剂上，此工艺的优点是由于吸附剂的
强大吸附特性使凡乎所有的硫均被吸附，使产品的硫含量非常低，而且由于硫直
接被吸附而没有产生中间化合物，此外氨气的消耗量也没有加氨工艺大，同时由
于加氨反应不是特别剧烈，使焼炫并没有被加氨所饱和，所Ｗ可Ｗ保证有良好的
辛烧值Ｍ。
目前世界上一共有６套应用Ｓ－Ｚｏｒｂ技术的装置，中国石化首先在北京燕山
石化投资建设了国内第一个Ｓ－Ｚｏｒｂ技术装置。由于其装置有很好的脱硫效果，
２００７年中石化对该技术进行了整体购买，Ｗ在国内进行推广，由此可见该技术
正在处于发展的阶段，有着非常好的发展前景。
表１－２国外ＦＣＣ汽油加氧脱硫技术及工业化程度
Ｔａｂｋ１－２Ｆｏ巧ｉｇｎＦＣＣＧａｓｏｌｉｎｅＨｙｄｒｏｇｅｎａ巧ｏｎＰｒｏｃｅｓｓＡｎｄＩｎｄｕｓｔｒｉａｌｉｓａｔｉｏｎＬｅｖｅｌ
技术名称

专利商

许可套数

运转查数
Ｐｒｉｍｅ－Ｇ＋
法国圧Ｐ
１５１
４３
ＳＣＡＮＦｉｎｉｎｇ
埃克森美孚
４２
无
ＯＣＴＧＡＩＮ
埃克森美孚无
３
ＩＳＡＬ
美国ＵＯＰ
８
５
ＣＤＨｙｄｒｏ／ＣＤＨＤＳ
美国ＣＤＴＥＣＨ
５３
３９
１．２．２国内巧化汽油加公技术
目前，圉内各专利商研发的催化汽油加结王艺技术主要有；
（１）中国石油化工有限公司抚顺石油化工研巧院（简称ＦＲＩＰＰ）研发的ＯＣＴ－Ｍ
及ＯＣＴ－ＭＤ工艺；
口）中国石油化工有限公司石油化工科学研巧院（简称ＲＩＰＰ）研发的ＲＳＤＳ
工艺：
（３）中国石油石油化工研巧院研发的ＤＳＯ工艺；
（４）中国石油大学Ｕｂ京）和中国石油石油化工研究院兰州化工研巧中也共同
开发的Ｇａｒｄｅｓ工艺技术。
ｙ）ＯＣＴ－Ｍ及ＯＣＴ－ＭＤ工艺：ＦＲＩＰＰ与中石化广州分公司、洛阳石化工程公
４
巧一章文献综述



司共同开发了ＯＣＴ－Ｍ工艺Ｗ。该工艺先将ＦＣＣ汽油切割为ＬＣＮ（＜Ｃ７馈分）和
ＨＣＮ（＞Ｃ７链分），然后利用其特有的催化剂对ＨＣＮ进行加氨，在比较合适的工
艺条件下对ＨＣＮ进行加氨处理，然后将ＬＣＮ与处理后的ＨＣＮ混合送到无碱脱
臭装置。表１－３显示了国内部分装置利用ＯＣＴ－Ｍ工芝的标定结果。
表１－３ＯＣＴ－Ｍ工艺应用标定结果表
Ｔａｂｌｅ１－３ＰｒｏｄｕｃｔＱｕａｌｉｔｙＯｕｔｃｏｍｅｓＳｕｍｍａｒｙＢｙＯＣＴ－ＭＰｒｏｃｅ巧
广州
武汉
石家庄
锦州
项目

原料产物原料产物原料产物原料产物
硫，（ｉｇ／ｇ５９２８７７５１９１６８７１２５３１２４１
巧居，Ｖ％３０２８．５３４．７２８．７３７．６３３．４４４．８３８．４
ＲＯＮ损失
０．７１
０．５１
０．６１
１．２１
０ＣＴ－Ｍ技术在生产国ＩＩＩ标准汽油时相比其他技术具有优势，但生产国ＩＶ
标准汽油时，该技术存在辛烧值损失较大的问题，所ＷＦＲＩＰＰ改进该技术，升
级为０ＣＴ－ＭＤ工艺。其主要技术路线为：催化汽油全溜分首先进行无碱脱臭，
再进入分溜塔进行捏重汽油切割，轻汽油直接出装置，重汽油进入加氨脱硫单元
进一步处理，处理后的重汽油与轻汽油混合后出装置。示意流程见图１－１：
ＩＳ
▲

＾巧巧巧
巧急Ｉ仁＾、谓环象防交Ｑｉ面盼技巧如，ｒ？．
ＷＩ＇Ｓ‘％？
窜、草
誌—￣１巧ｉ车Ｉ妾
汽油Ｖ１ｙ
ｙ１ｗｕＩｔ
＿＾ｔ＿加夏重巧油
重；、社Ｉ
－象皇元
１
困ＯＣＴ－Ｍ工艺示意流话
Ｆｉｇ．ＯＣＴ－ＭＰｒｏｃｅｓｓＦｌｏｗＤｂｇｒａｍ
工业化应用结果表明：ＯＣＴ－ＭＤ对于硫含量２３４？７１０＾ｘｇ／ｇ，生产国＾巧油
ＨＤＳ率８７．２％？９６．１％，民ＯＮ损失０．３？１．６个单位，海合汽油收率大于９９ｍ〇／〇。
口）ＲＳＤＳ王艺￡１６－＂】
Ｉ
北京化工大学硕±学位论文



中国石化石油化工科学研究院开发的民ＳＤＳ工艺流程主要分为四部分：
１）全馈分催化汽油进行预分饱，切割为轻重馆分汽油；
巧重馈分汽油进巧加氨脱硫；
３）径溜分汽油进斤碱洗脱硫醇；
４）加氨脱硫后的重馈分汽油与碱洗脱硫醇后轻溜分汽油混合后再进行脱硫
醇反应部分后送出装置
＿１＿１
Ｉ
—
Ｉ
巧
全请分傕化巧油
＾
＾芒——（＝＞巧——亡二＞产品革Ｉ
旺
■
和Ｙ巧



＇
１加纪脱巧—
图１－２ＲＳＤＳ工艺流程
Ｆｉｇ．１－２民ＳＤＳＰｒｏｃｅｓｓＦｌｏｗＤｉａｇｒａｍ
（３）ＤＳＯ工艺
中国石油石油化工研究院针对我国特别是中石油的催化汽油特点开发了
ＤＳＯ催化汽油选择性加氨脱硫技术。ＤＳＯ工艺技术路线为：催化汽油首先进入
预加氨反应器脱除二痛炫，然后进入分溜塔切割为轻重汽油组分，轻汽油姐分直
接出装置，重汽油组分再进行加氨脱硫的流程。ＤＳＯ技术流程见图１－３；

，




￣
Ｉ循巧氨広活巧补巧Ｓ气Ｉ
１￣￣

Ｉ—？ｓ产担巧油
＾￣￣￣ｉＳ聲辟肖Ｉ
巧
Ｉ曇ｒ宿
霊「亡＾’§Ｉ３吝器
Ｉ＿＾高Ｙ
ＷＷｗＪ疋Ａ
Ｓ
下油
６
第一旁文献综述



困１－３ＤＳＯ工芭示惹流程
Ｆｉｇ．１－３ＤＳＯＰｒｏｃｅ巧ＦｌｏｗＤｉａｇｒａｍ
２００８年５月，ＤＳＯ技术首次应用于玉口炼化总厂３２万吨／年催化汽油加Ｍ
装置。标定结果见表１－４：
表１－４ＤＳＯ技术工业试验标定结果汇总表
Ｔａｂｌｅ１－４ＰｒｏｄｕｃｔＱｕｌｉｔｙ０山ｃｏｍｅｓＳｕｍｍａｒｙｂｙＤＳＯＰｒｏｃｅｓｓ
硫含里硫醇硫芳控巧轻
能巧
项目
ＲＯＮ

Ｈｇ／ｇＨｇ／ｇ

Ｖ％Ｖ％

ｋｇ标油／ｔ原料
标定一（２００８年）
原料
３４９．９
１４．１５３．５１９３．１１２４．８９
产品
７５
１４．６４３．７９２．３
Ａ值或脱除率
８２．２％
－９．８１－０．８１
标定二（２００９年）
原料
２４７．５
１３．５５５．１５？２．８１２１．３６
产品
４９
１４．６４９．１９１．６
Ａ值或脱除率

８１．６％

－６
－１．２１



装置开工后连续平稳运转了３４个月，ＤＳＯ催化剂的活性一直保持很稳定，
这证明了ＤＳＯ技术是可Ｗ确保装置长、稳、安、满、优运行。
（４）Ｇａｒｄｅｓ工艺
中国石油大学（北京）和中国石油石油化工研巧院兰州化工研巧中屯、共同开
发的Ｇａｒｄｅｓ工艺技术。将ＦＣＣ汽油全馆分巧油临备条件下通过！Ｉ处理罐进行胶
质等杂质的脱除；再经预加氨后进入分巧塔进行馆分切割；切割后的ＬＣＮ不进
行处理（或进行巧化处理），而ＨＣＮ则在临氨条件下经选择性加氨脱硫化及辛烧
值巧复，ＬＣＮ由于有着非常商的辛烧值Ｗ及硫氮含量所Ｗ不需要处理可Ｗ与处
理后的ＨＣＮ进行混合作为国ＩＶ清洁汽油标准的调和组分。Ｇａｒｄｅｓ工艺流程见
图１－４；
７
北巧化工大学硕尘学位论义



預化理罐：ｒ？扣巧反巧巧
分馆巧这择巧化＆肤巧反巧Ｓ：辛持值坎？及应扭；
皮力！２．３－２．６ＭＰａ！压力：２－３－２－６ＭＰａ；达力ｔｏＭＭＰａ＇皮力：１－５－么〇ＭＰａｉ．皮力：１．５－２．０ＭＰａ＇
ａ度：１４０－１６０？Ｃｇ巧：１４０－２１０唯
６５〇Ｃｊ２４０－３００〇Ｃ＇Ｍ度：：１５（ＭＯＯ＊＞Ｃ
ｉｌ油比ｔ６｜ｉ空巧；３．０ｈ－，１｜
巧速：３．０ｈ．，
巧巧：２．５ｈ．ｉ、＊
—
—
一
—
—
—革卑比；＿６＿Ｉｒｆｔ油化：３００，纪油比：３００，
Ｉ
ｒ；ｊ
，
轻ｒｔ沾ｆｔ化巧《
？
ＬＣＮＩ’＊
＇
！
Ｉ
—＾￣￣—ｐｒｌ
每巧厂主Ｉ「讓一产＊……－‘Ｖ－－－丫口ＨＣＮ
＿
＿
￣
￣Ｕ
．．
…幻。化热巧
图＾４ＧＡＲＤＥＳ工艺示意流程
Ｆｉｇ．１－４ＧＡＲＤＥＳＰｒｏｃｅｓｓＦｌｏｗＤｉａｇｒａｍ
２０１０年１月９日，Ｇａｒｄｅｓ技术首次应用于大连石化２０万吨／年催化汽袖加氨
改质装置进行工业试验运行，于２０１１年９月中旬装置停工检修，累计连续平稳
运行２１个月，其中１６个月装置在设计负荷的１４３％下运斤，实际加工能力达到
３０万吨／年，这期间共生产清洁汽油５０万吨，产品质量达到沪ＩＶ标准和粤ＩＶ
标准。大连石化公司在装置运斤期间进行两次标定，标定结果见表１－５；
表１－５Ｇａｒｄｅｓ技术工化试验标定结果汇总表
Ｔａｂｌｅ１－５ＰｒｏｄｕｃｔＱｕｌｉｔｙＯｕｔｃｏｍｅｓＳｕｍｍａｒｙｂｙＧＡＲＤ巨ＳＰｒｏｃｅｓｓ
能耗
硫含量硫醇硫芳炫巧炫
纪耗液收
项目
ＲＯＮＭＯＮ
ｋｇＥＯｒｔ
ｕｇ／ｇ｜ｉｇ／ｇＶ％Ｖ％
ｍ％ｍ％

原躬
第一次标定
原料
１７９．１２９（３．８４１７．２４４４．７９３．６７８１．０４
１６．１３
产品
４９．１８８．４７２２．８７２８．１７９２．７３８１．６２０Ｊ２０９乂１３
Ａ值或脱除率７１．４９％９２．４％５．７５－１６．５３－０．９４－０．４２
第二次标定
原料
９３．９５１３．７９１５．２４６．４９２．２７９．８８
２０．５７
产品
２１．９５４．３３１９．８２８．５９１．１７９．６２０．３１０９９．４４
Ａ値或脫除率７６．８３％６９．９１％４．６－１６．９－１．１－０．２６



通过标定结果来看，Ｇａｒｄｅｓ工茗技术脱硫率平均达到７４．０５％，締轻含量平
８
的．．．
化＇
第一章文献综述



均减少１６．２２Ｖ％，芳控含量平均增大４．６２Ｖ％，产品干点后移约２－４’Ｃ。研究法辛
烧值（ＲＯＮ）的平均损失为０．９６个单位，平均氮耗是０．３１５ｍ％，平均液收达到
９９．１７ｍ％，装畳能耗为１８．２４ｋｇ标油／ｔ原料，催化汽油产品不需要碱洗就可Ｕ达
到国ＩＶ汽油标准。
１．３课屈的提出、主要研究内容及倒新点
１．３．１巧巧背Ｓ
抚顺石化公司石油二厂２０１０年全年汽油产量１３５．０８万吨（参照２０１０年和
２０１１年两年装置运行满负荷运行数据），其中催化汽油１００．４３万吨／年，脱戊烧
油化９７万吨／年，混合芳炫１６．Ｗ万吨／年，巧基化炫化油８．１８万吨／年，直馆汽油
２．２９万吨／年，ＭＴＢＥ４．８万吨／年（通过ＭＭＴ提升和加入己苯使汽油辛烧值提升
２个单位）。２０１０年汽油实际调合情况见表１－６。
巧１＊６２０１１年汽油调合巧况
化１＞１６ＧａｓｏｌｉｎｅＢｌｅｎｄｉｎｇＣｏｎｄｉｔｉｏｎｓｉｎ２０１１
汽油＊
硫苯芳炫巧控巧
装置名称
ＲＯＮ
万吨／年
Ｗｔ％Ｖ％Ｖ％Ｖ％ｗｔ％
石油二厂南催化汽油５２．６２８８．３０．０１０．０９９．８４４．６
石油二厂重催汽油４７．８１８９０．０２０．２８１４．２２８
石油二广ＭＴＢＥ
４．８
１０９
１９
石油二厂烧基化油８．１８９６．１
石油Ｈ厂混合芳炫１６．５３９６
２
８８
脱戊烧油
０．９７６５０．００５
直巧汽油
２．２９６５０．００５
石苯
１．８８１０２
＾

１３５．０８８９．４１０．０１１０．３９１７．２０３１．８１０．４７
抚顺石化分公司＂千一五＂炼油结构调整，新建５０万吨／年炫重组装置，处
理南催化巧油，出产高辛烧值汽油，并为乙炼提供裂解原料。十一五＂炼油结构
调整后汽油组份预期调合情况见表１－７。
９
北京化工大学硕±学位论文



表１－７＂十一五＂炼油结构调整后预期汽油姐份调合情况
表１－７ＡｎｔｉｃｉｐａｔｉｏｎＯｆＧａｓｏｌｉｎｅＢｌｅｎｄｉｎｇＣｏｎｄｉｔｉｏｎＡｆｔｅｒＯｉｌＲｅｆｉｎｉｎｇＲｅｓｔｒｕｃｔｕｒｅＩｎＴｈｅ

１１由Ｆｉｖｅ－ＹｅａｒＰｌａｎ



装畳名称
汽灿量ＲＯＮ硫苯芳姪猜怪氧

７川屯／年

ｗｔ％
Ｖ％
Ｖ％
Ｖ％ｗｔ％
石油二厂重催汽油６８．３６９０．５０．０１８０．４
１３
３２．３
０．３
石油二厂轻重沮汽油３２．０７９３０．０１９３０．４２８
４０
石油二厂烧基化油１０．０１９６．１０．００２
石油二厂ＭＴＢＥ
５．１５
１０７０．００２
１８．１
己巧ＭＴＢＥ
８．１７
１０７０．００２
１８．１
石油Ｈ厂Ｃ９芳轻
９．４
１１１０．００２０．５
８８
＾

Ｕ３．１６９４．６２０．０１４６０．：３３８１９．６３２６．２２１．９５
抚顺石化分公司在原油集中加工、炼油结构调整工程实施后，汽油产品平均
硫含量为１４６ｐｐｍ，痛炫含量％．２２ｖ％，芳炫含量１９．６３Ｖ％，氧含量１．９５ｗｔ％，可
Ｗ按照国ｍ标准汽油出厂。根据我国的汽油标准升级时间要求，抚顺石化公司需
要新建一套１２０万吨／年催化汽油加氨装置，对石油二厂重油催化裂化装置及南
催化装置的汽油进行加氨脱硫处理，近期目标；２０１４年公司汽油产品调合后硫
含量降到５０ｐｐｍＷ下，全部达到国ＩＶ汽油标准；远期目标；２０１８年公司汽油产
．
品调合后硫含量降到ｌＯｐｐｍＷ下，全部达到国Ｖ汽油标准。
１．３．２主要研究内容
本装置采用中石油自主研发的Ｇａｒｄｅｓ工艺技术，由石油大学（北京）提供
设计基础数据。
本论文重点是针对催化汽油加氨装里工程设计方面进行研究和优化，主要研
巧内容包括：
ａ）工芝流程模巧计算研巧；在巧油加结工艺流程模拟计算中，寻找最适用的
热力学方法、掌捏精准的流程模巧计篡方法，为过程优化莫定热力学基础；
ｂ）工艺流程优化研巧：工艺流程的设置对装置性能及产品指标有较大影响。
工艺流程应根据原料性巧和产品要求的不同进行优化。如预处理单元设置的必要
性、轻重汽油分离切割方案的优化、加氨脱硫反应加热炉的设宣位置等，都是影
响产品质量和装置能耗的关键因素，也是本课题需要研巧的关键技术。
Ｃ）关键设备选择及计算：主要计算反应器、分馆塔、机累等设备。
１０
究一章文献综化



１．３．３主要创新之处
ａ）装置设计对原料性质和产品要求的变化具有较为宽泛的适应性，满足国
ＩＶ、兼顾国Ｖ两种工况的要求。通过调整工艺操作参数和轻重汽油切割比例可
Ｗ实现精制汽油产品从国ＩＶ标准到国Ｖ标准的平稳过渡。
ｂ）增设预加氨反应产物分离罐，使预加备反应产物在进入分溜塔前先将
Ｈ２、Ｃ１等轻组分分离，可降低分溜塔操作压力，降低能耗。
Ｃ）优化装置换热流程，増加辛烧值巧复进料／反应产物换热器，充分回收反
应热，装置能耗有较大幅度的降低。
ｄ）优化反应器、加热炉、压缩机、分馈塔等关键设备选型，满足国ＩＶ、国
Ｖ两种工况下操作弹性较大的要求。
１．４小结
随着我国加工进口含硫原油的日益増多，Ｗ及环保法规对于汽车排放污染物
控制方面日益严格，对于国Ｖ标准的清洁汽油的生产技术Ｗ及生产产量成为了众
多科研机构研巧的重点，经过多年的发展，我国催化汽油加备脱硫技术取得了巨
大的进步，中石油自主研发的Ｇａｒｄｅｓ催化汽油加氧脱硫技术在我国车用汽油产
品质量升级中发挥了重要作用，替代引进，各项技术指标达到国内先进水平。根
据不同的原料性质和产品要求，通过合理优化工芝条件和工艺流程，可Ｗ提商产
品质量，降低装置能耗，减少投资成本和操作费用。
１１
北京化工大学硕ｉ－学位论文



１２
巧二章工芝巧术方窠



第二章工Ｓ技术方案
２．１建设规模、原料性质及产品方案
２丄１建设规模
１）装置规模：１２０万吨／年。
２）年开工时数：８４００小时。
３）操作弹性；６０％￣１１０％
２．１．２原料性质
本装置原料为重催汽油、南催汽油和ＰＳＡ氯。两套催化装置汽油产量为
１１７．８７万吨／年，其中重催汽油６８．３６万吨／年，南催汽油４９．５１万吨／年。原料性
质见表２－１。
巧２－１原料油性质
村ｂｌｅ２－１ＣｒｕｄｅＯｉｌＰｒｏｐｅｒｔｉｅｓ
分析项目

单位南催化汽油重催化汽油混合催化巧油
密度（２０‘Ｃ）
ｋｇ／ｍ＾７１５．５
７１５．３
７１５．４
馈程
旧Ｐ
？〇
３７
３７
３７
１０％／３０％
４９／６６
４９／６６
４９／６６
５０％／７０％
８７／１２１
８７／１２１
８７／１２１
９０％
１６８
１６８
１６８
ＦＢＰ
１９８
１９８
１９８
族组
烧炫
Ｖ％
４７．９
Ｗ．４
５１．１
成
巧控
Ｖ％
３７．１
３５．２
％．０
芳炫
Ｖ％
１５．０
１１．４
１２．９
硫含量
？ｉｇ／ｇ
１５０
１８０
１６７．４
硫巧硫含里
Ｈｇ／ｇ
４２．１
５０．６
４７
巧含量
｝ｉｇ／ｇ
３２．１
３７．１
３５
研巧法辛烧值（ＲＯＮ）
８６．５
８９．７
８８．４
二巧值
ｇｌ／ｌＯＯｇ
０．７
０．７
０．７
神含里
ｐｐｂｗｔ
３８０
３８０
３８０
饱和蒸汽压

１＾
＾Ｍ

６４
１３
化京化工大字硕±字泣论义



２丄３产品方案
本装置产品为经过加氨处理的催化汽油，并副产少豊燃料气。汽油产品质量
经过调合后满足国ＩＶ车用汽油标准。国ＩＶ车用汽油质量指标见表２－２。
表２－２《车用汽油（ＩＶ）》部分质量指标（ＧＢｎ９３０－２０１１）
Ｔａｂｌｅ２－２ＰａｒｔｉａｌＱｕａｌｉｔｙＩｎｄｅｘｅｓＩｎ＜ＧａｓｏｌｉｎｅＦｏｒＭｏｔｏｒＶｅｈｉｃｌｅｓ（ＩＶ）＞（ＧＢ１７９３０－２０１１）
质量指标
项目

９０
＿５

９３号

９７号
研究法辛烧值木
９０
９３
９７
抗巧指数木
８５
８８
报告
硫含量ｍ％＞
０．００５
氧含ｆｔ
２．７
苯含置ｖ％＞
１．０
炼姪含里ｖ％＞
２８
芳炫含量Ｖ％木




２．２工艺技术的选巧
论文首先对国内研发的并且应用较广的ＤＳＯ工艺、Ｇａｒｄｅｓ工艺及ＯＣＴ－ＭＥ
工芝的主要工芝技术参数进行对比，对比结果见下表２－３。
１４
第二章工艺技术方窠



／
表２－３专利商推荐的工艺技术对比表

Ｔａｂｌｅ２－３Ｐｒｏｃｅｓ拍ｓＤａｔａＳｕｍｍａｒｙＯｆＤｉｆｆｅｒｅｎｔＰａｔｅｎｔＯｗｎｅｒｓ
序
指标
Ｇａｒｄｅｓ
ＤＳＯ
ＯＣＴ－ＭＥ

１技术来源石油大学（北京）
中石油研巧院
中石化抚研院
工茗流程预加氨＋分馆＋选择性预加结＋分巧＋选择性分馆＋轻组分无喊脱臭
加気＋
加氧
＋
辛烧值恢复
选择性加务
２产品硫：里指标分无喊脱臭硫：５０ｕｇ／ｇ
硫：３０ｕｇ／ｇ
质量指标琉醇硫：＜１０ｕｇ／ｇ硫醇硫：＜１０ｕｇ／ｇ硫醇硫：４．３ｕｇ／ｇ
巧炫（ｖ％）：＜３０
捕怪巧居（ｖ％）：２９
芳炫（ｖ％）：１５．８７
芳炫（ｖ％）：１２．８７
芳炫（ｖ％）：１２．８７
ＲＯＮ：：８８．８０
ＲＯＮ；８８．４５
ＲＯＮ：８８．＂７５
初馆点：３８‘Ｃ
初巧点：３８Ｃ
初巧点：３８’Ｃ
干点：１化■〇
干点：１拍’Ｃ
干点：１８２ｒ
３主要技术参
数
３．１产品收率Ｃｓ＋液收如％）参数辛院
值损失Ｃ：＋液收（ｍ％）
参巧辛烧值损失Ｑ＋液

收（ｍ％）参９９．７〇／〇



３．２装置巧化铅４．８２ｍ３ＧＨＣ－２１３．０８ｍ＾ＦＢＮ－０２Ｂ０１３．５ｍ＾
使用催化剂ＧＤＳ－…Ｉ５．１ｍ３ＧＨＣ－２２３．２６ｍ３ＦＢＮ－０３Ｂ０Ｉ３．４ｍ３
组成：Ｎｉ？Ｍ０／ＡＩ２Ｏ３巧胞．Ｎｉ？Ｍｏ／Ａｋ〇３ＳＨＴ－１２７．４８ｍ＾
ＧＤＳ－２０６６．５１田３ＧＨＣ－３２６５．ＷＷＯ３＋Ｍ０Ｏ３＋ＮＫ）
组成！Ｎｉ？Ｍ０／ＡＩ２Ｏ３组胞Ｎｉ？Ｍｏ／Ａｂ〇３ＦＧＨ３６．７２ｍ＾
ＧＤＳ－３０４０．７３ｍ＾ＧＨＣ－１１３７．７７ｍ＾组成：Ｃｏ？Ｍ０／ＡＩ２Ｏ３
组胎Ｃｏ？Ｍｏ／ＡｌｚＯ；沮胞Ｃｏ？Ｍ０／ＡＩ２Ｏ３催化剂采用巧气干燥、
ＧＤＳ＊４０化８７ｍ３催化剂采用巧气干燥、湿法硫化
组胞Ｃｏ？Ｍｏ／Ａｌ２〇３湿法疏化
催化剂使用寿命化年，
催化剂采用巧气干燥、使用寿命六年，Ｈ年再预期Ｈ年再生一次，保
湿法硫化
生一次，器外再生。证不化于２年，器外再
使用寿命六年，Ｈ年再
生。
生一次，巧外再生。
保护剂运转周斯预期
１５
北京化工大学硕±学位论文



指标
Ｇａｒｄｅｓ
ＤＳＯ
ＯＣＴ－ＭＥ

Ｈ年，保证不低于２年，
不再生。
３．３循环氨中国ＩＶＨ２Ｓ＜２００ｐｐｍ国ＩＶＨ２Ｓ＜５０ｐｐｍ
Ｈ＾ＳＣｌＯＯｐｐｍ
硫化氨含量国ＶＨｓＳＣｌＯＯｐｐｍ国ＶＨ２Ｓ＜２０ｐｐｍ
限制值
３．４主要１、预加氨反应器：１、预加氧反应器；
１、分馆塔：
操作条件操作压力：２．３？２．６ＭＰａ操作压化２．４ＭＰａ切割温度：８（ＴＣ
体积空速：３ｈ－ｉ
体积空速：３ｈ－ｉ
操作压力：０．６５Ｍｐａ
Ｓ油比：６ｖ／ｖ
氧油比：１０ｖ／ｖ
２、保护反应器：
入曰温度：１４（ＴＣ（初）入口温度：１２５‘Ｃ（初）操作压力：２．５ＭＰａ
２１０‘Ｃ（末）
２０２‘Ｃ（末）
体积空速：４ｈ’ｉ
２、分馆塔：
２、分巧塔：
氧油比：３００ｖ／ｖ
切割温度：６５‘Ｃ
切割温度：８〇ＴＣ
入口温度：１７０＂Ｃ（挪
操作压力化６５Ｍｐａ操作压力化６５Ｍｐａ２００’Ｃ（末）
３、选择性加备反应器：３、选择性加备反应器：３、选择性化纪反应器：
操作压力：１．５￣２．０ＭＰａ操作压力：２．２ＭＰａ操作压力：２．０ＭＰａ
体积空速；３．０ｈ’ｉ体积空速：３ｈ’ｉ
体积空速：３ｈ—＇
気油比：３００ｖ／ｖ
宝［油比：３００ｖ／ｖ
纪油比：３００ｖ／ｖ
入口温度：２４０‘Ｃ曲）入口温度：２６５’Ｃ（初）入口温度：：２３５‘Ｃ（初）
３００‘Ｃ（末）
３１０’Ｃ（末）
２８０’Ｃ（末）
４、辛焼值恢复反应器；
操作压力：１．５？２．０ＭＰａ
体积空速：２．５ｈ’ｉ
Ｓ油比：３００ｖ／ｖ
入日温度：３５０‘Ｃ（初）

４００口末）



４装ｆｉ能巧２２．０９ｋｇＥｏ／ｔ原料２１．４５ｋｇＥｏ／ｔ原料２３．１９ｋｇＥｏ／ｔ原斜
５装ａ投资
２３２９２万元
２１７９２万元
１９０００万元
（工程巧用）
６环巧巧巧环巧友好，不产生废《环境友好，不产生废巧脱臭单元产生废巧渣
液
液
７汽油升级到１、不新增设备

１、预留深度脱硫反应１、不新巧设备
１６
＇

第二草工艺技术方窠



序
指标
Ｇａｒｄｅｓ
ＤＳＯ
ＯＣＴ－ＭＥ

国Ｖ适应性２、増加辛烧值恢复反器位置
２、更换新型催化剂
应器催化剂装巧查２、更换新型傕化剂３、在轻汽油二硫化物
３、调整工艺参数３、将循环备中的硫含脱除塔侧线抽５０？
量控制在２０ｐｐｍＷ内６５‘Ｃ馆分进重油选择
４、降低分巧塔切割温性加氧单元
度，控制轻汽油中的硫
含里：
８商业化程度
８．１己运行装置
１
３
ＯＣＴ－ＭＤ：７套
数
ＯＣＴ－Ｍ１７杳
ＯＣＴ－ＭＥ改造一套但
未开工
８．２商业化规模大连石化２０万吨／年玉口炼厂３２万吨／年巧海石化７０万吨／年
及操作年限运行２２个月

运行３４个月

运行２５个月



１７
北京化工大学硕±学位论文



从表可Ｗ看出，Ｈ种工艺在汽油产品性质和收率、辛烧值损失、氨耗、締炫
降低幅度及催化剂寿命等方面没有明显差异。ＯＣＴ－ＭＥ技术具有较离的可靠性，
但是ＯＣＴ－ＭＥ技术会产生大量的硫醇需要利用碱洗单元将其去除。参考国外先
进的选择性加氨技术，认为ＯＣＴ－ＭＥ在工芝先进性上优势不大。目前中石油ＤＳＯ
工艺及Ｇａｒｄｅｓ工艺均可Ｗ适用于抚顺石化分公司现有汽油池质量升级的需求，
ＤＳＯ工芝设备的能耗较Ｇａｒｄｅｓ工艺有优势，在装置投资方面由于没有针对于辛
烧值进行恢复的反应器使得ＤＳＯ工艺的投资更低和。Ｇａｒｄｅｓ工芝的辛烧值恢复
反应器具有如下作用：
（１）完成稀炫的定向转化，恢复辛烧值
（２）脱除小分子含硫化合物，避免硫化氨与婿炫重新结合生成硫醇
ＤＳＯ工艺及Ｇａｒｄｅｓ工艺的选择的关键点在于：
（１）汽油池是否有降賴炫的需求
（２）汽油池是否有容纳芳姪含量上升的空间
抚顺石化分公司新建汽油加氨装置后，用于调和汽油的主要组分有二厂加氧
汽油、二厂炫重组汽油、二厂ＭＴＢＥ、乙稀ＭＴＢＥ、兰广〔９芳炫。催化汽油占
汽油池比例高达８８％。催化汽油加氯脱硫后ＲＯＮ辛烧值损失按０．７个单位，全
部汽油调和组分的ＲＯＮ辛烧值为９３．７２，巧姪２２．６３Ｖ％，芳炫２０．６４Ｖ％。比照国
ＩＶ车用汽油标准，在痛姪和芳控含量两个指标上，存在质量过剰的问题。因此
建议降低重油催化操作苛刻度（目前为ＭＩＰ工艺），提高汽油收率，増设辛烧值
反应器，减少辛烧值损失，增加企业的经济效益。
Ｇａｒｄｅｓ工艺辛烧值反应器由于存在芳构化反应，导致汽油干点后移２？４’Ｃ．
芳炫含星増加３％。这对于抚顺石化分公司整体汽油调合不造成影巧。
综上所述，本论文的研巧结果表明，采用中国石油具有自主知识产权的
Ｇａｒｄｅｓ工艺技术比较适宜。
２．３工芝技术特点
（１）本工艺由于采用了高效的、窝选择性的催化剂Ｗ及一系列高选挥性的
部分，使得本技术可Ｗ适应范围更广的原料，并且对处理的原料有着更好的适应
性。
（２）本工艺可［＾＾大幅降低巧控的含里的同时不会对辛烧值进行降低。实验
研究表明在原料油中的硫含里商于２０００微克／千克利用此工艺生产出来的汽油在
在保证产品的化于５０微克／千克的情况下，汽油产品的辛烧值为原料油辛烧值的
９９．３％。
１８
第二車工艺巧术方案



（３）本工艺在一系列反应过程中对于不同类型的硫化物的脱除选择比较何
理，通过采用特殊的预加备催化剂，在预加氮阶段会选择性的将轻组分的含硫化
合物进行有效地脱除，同时使脱除的硫化合物进入到重质组分，这样可Ｗ保证轻
质姐分硫的含量和辛烧值。在重组分加氮阶段通过选用高效的脱硫催化剂可脱
除重组分中的几乎所有的硫化物，并且在保证辛烧值的情况下，对巧炫进行加氨
饱和。而在辛抗值恢复反应中独特的分子筛催化剂可Ｗ保证脱出的硫化物不与重
组分进行反应，而是辛烧值得到提离。
（４）本工艺的轻、重组分在进行加氧后，反应产物中的硫醇不需要进行脱
除，可Ｗ直接作为产品添加到汽油中作为调和组分，这不仅降低了投资，同时也
不会产生硫醇的废渣对环境造成污染。
（５）本工艺的原料均采用特殊工艺进行处理，不会在反应过程中形成结焦，
使装置停车。
（６）本工艺对于柴油的升级，可Ｗ在不改变装置流程的情况下，只对催化
剂进行更新，便可实现由国ＩＶ变为国Ｖ的清洁汽油。这样会使后期的升级改造
节省投资。
２．４值化巧性质
傕化剂性质见表２＞４。
表２＊４傕化剂性质及用＊
化１＞１２＞４Ｃａｔａｌｙ旅ＰｒｏｐｅｒｔｉｅｓＡｎｄＣｏｎｓｕｍｐｔｉｏｎｓ
主要理化性质指标ＧＤＳ－１０

ＧＤＳ－２０

ＧＤＳ－３０

ＧＤＳ－４０
外观形状
＝叶草形Ｈ叶草形Ｈ叶草形＝叶草形
尺寸（ｍｍ）
私．０ｘ３？１０如．７＜３？１０＊１如３？１０＜ｐｌ．７＞＜３？１０
堆巧度（ｇ／ｃｍＳ）
０．４５？０．５５０．７０－０．８００．５５？０．６５０．７０？０．８０
压碎强度（Ｎ／ｍｍ）
＞１２０
＞１２０
＞１２０
＞１２０
比表面积（ｍ２／ｇ）
＞２３０
＞２１０
＞２１０
＞２７０
孔容（ｍＬ／ｇ）
＞０．５０
＞０．３０
＞０．３０
＞０．２０
催化剤组成
Ｎｉ￣Ｍｏ／Ａｌ２〇３…？Ｍ０／ＡＩ２Ｏ３扣？Ｍｏ／Ａｂ〇３Ｃｏ？Ｍ０／ＡＩ２Ｏ３
ＮｉＯ（ＣｏＯ）Ｈ－Ｍｏ〇３（ｗｔ％）
＾＾＾

＞５
１９
北京化工大学硕±学化论文



２０
第ｓ章工艺流程模拟计算



第三章工艺流程模热计算
３．１工芝流程模拟的目的
在确定了本项目的工艺技术方案后，就要进行全装置的物料平衡和热量平衡
的计算，这就需要借助于流程模拟软件来进行辅助设计。当前各种商品化的通用
流程模拟软件己广泛应用于石油化工工艺计算中，例如ＡｓｐｅｎＰｌｕｓ、Ｈｙｓｙｓ和Ｐｒｏ／
ＩＩ等软件，在加氯装置工艺计算中都收到令人满意的结果。
化工流程模拟技术的基础是化学工艺反应机理为模型，通过采用数学基本公
式计算化工变化过程，并且通过计算机作为辅助载体来进行模拟，其中模拟的项
目包括物料平衡的计算、热量平衡的计算、设备尺寸的估算和能量的分析，对环
境和经济价值进行评价。它是将化学工程技术、化工热力学技术、系统工程技术
Ｗ及计算机应用技术的完美进行结合的产物，工程模拟技术在近几十年得到了突
飞猛进的发展。目前，应用比较广泛的化工流程模拟系统主要有ａｓｐｅｎＨＹＳＹＳ、
ＡＳＰＥＮＰＬＵＳ、Ｐｒｏ／ＩＩ。因此，可Ｗ说，工艺流程模拟是装置工艺设计的设计基
础。
３．２流程横拟软件巧介
美国ＡｓｐｅｎＴｅｃｈ公司的ＡｓｐｅｎＰ山Ｓ和ＨｙｓｙｓＷ及美国ＳｉｍＳｃｉ公司的Ｐｒｏ／ＩＩ
是目前国内在化工、炼油、油气加工、石化等领域中应用最广泛，商业化最好、
知名度最髙的Ｈ款化工流程模拟软件。下面仅对物性选择方法做一简单介绍。
３．２．１ＡＳＰＥＮＰＬＵＳ物性横型选巧
ＡｓｐｅｎＰｌｕｓ对炼油领域，推荐使用的物性计算方法见表３－１。
？
２１
北京化工义学硕±学位论文



表３－１ＡＳＰＥＮＰＬＵＳ推荐使用的物性计算方法
Ｔａｂｌｅ３－１ＲｅｃｏｍｍｅｄｅｄＣａｌｃｕｌａｔｉｏｎＭｅｔｈｏｄｓＯｆＰｈｙｓｉｃａｌＰｒｏｐｅｒｔｉｅｓＢｙＡＳＰＥＮＰＬＵＳ
Ａｐｐｌｉｃａｔｉｏｎ（应用）
ＲｅｃｏｍｍｅｎｄｅｄＰｒｏｐｅｒｔｙＭｅｔｈｏｄｓ（推

荐计算方法）



Ｌｏｗｐｒｅｓｓｕｒｅａｐｐｌｉｃａｔｉｏｎｓ（ｕｐ化ｓｅｖｅｒａｌａｔｍ）
ＢＫＩＯ，ＣＨＡＯ－ＳＥＡ，ＧＲＡＹＳＯＮ
Ｖａｃｕｕｍｔｏｗｅｒ，ａｔｍｏｓｐｈｅｒｉｃｃｒｕｄｅｔｏｗｅｒ
Ｍｅｄｉｕｍｐｒｅｓｓｕｒｅａｐｐｌｉｃａｔｉｏｎｓ（ｕｐ化化ｖｅｒａｌｔｅｎｓｏｆａｔｍ）ＣＨＡＯ－ＳＥＡ，ＧＲＡＹＳＯＮ，
Ｃｏｋｅｒｍａｉｎｆｒａｃｔｉｏｎａｔｏｒ，ＦＣＣｍａｉｎｆｒａｃｔｉｏｎａｔｏｒ
ＰＥＮＧ－ＲＯＢ，ＲＫ－ＳＯＡＶＥ
Ｈｙｄｒｏｇｅｎ－ｒｉｃｈａｐｐｌｉｃａｔｉｏｎｓ，Ｒｅｆｏｒｍ化ＨｙｄｒｏｆｍｅｒＧＲＡＹＳＯＮ，
ＰＥＮＧ－ＲＯＢ，
ＲＫ－ＳＯＡＶＥ
Ｌｕｂｅｏｉｌｕｎｉｔ，Ｄｅ－ａｓｐｈａｌｔｉｎｇｕｎｉｔ

ＰＥＮＧ－ＲＯＢ，ＲＫ－ＳＯＡＶＥ



通过大量核算后认为对于较轻馈分如汽油加氨，选择ＧＲＡＹＳＯＮ。而对于馈
分如蜡油或渣油觸分的加氨，选择ＲＫ－ＳＯＡＶＥ或Ｐｅｎｇ－Ｒｏｂ更为合适。
３．２．２Ｐｒｏ／口物性模型选巧
ａ）系统推荐使用的方法：加氨装置通常包含更多的轻组分，其石油巧分的定
性远比所用的热力学方法更重要。经过大量的核算后认为应该使用ＧＳ、ＧＳＥ、
ＩＧＳ、ＳＲＫ或ＰＲ方法，见表３－２。
表３－２系统推荐使用的方法

Ｔａｂｌｅ３－２ＲｅｃｏｍｍｅｎｄｅｄＭｅｔｈｏｄｓＢｙＰＲＯ／ＩＩ



物性方法ＳＲＫ／ＰＲ

ＧＳ／ＧＳＥＡＧＳ



特点
当轻巧分占主导地位时，更快，但是通常比ＳＲＫ或ＰＲ准确性差，特别是
可提供更好的结果。对包含轻馆分的巧流？为了得到更好的结果，使

用ＬＫｊ？替换ＣＰＡ。



的加结反应部分物性选择：这部分包含有髙氨含量的物流，可用包含甲晓和
氧的专口液体活度曲线的Ｇｒａｙｓｏｎ－ｓｔｒｅｅｄ方法来提供满意的答案。对于ＳＲＫ和
ＰＲ方法，Ｐｒｏ／ＩＩ数据库包含扩展和涉及氮的组分的二元交互作用的参数。这些
方法提供的结果与ＧＳ方法相当或比ＧＳ方法更好。而且，这些方法在预測液相
氨溶解度时比ＧＳ方法更准确。如果用户希望获得更准确的轻液相中纪洛解度的
预测，应该使用ＳＩＭＳＣＩ改进ＳＲＫ或ＰＲ、ＳＲＫＭ或ＰＲＭ方法，见表３－３。
巧
第Ｈ章工艺流程巧拟计算



表３－３加备装置推荐使用的方法
Ｔａｂｌｅ３－３ＲｅｃｏｍｍｅｎｄｅｄＭｅｔｈｏｄｓＢｙＨｙｄｒｏｔｒｅａｔｉｎｇＵｎｉｔ
物性方法

ＧＳ／ＧＳＥ／ＩＧＳ

ＳＲＫ／ＰＲ

ＳＲＫＭ／ＰＲＭ
特点计算速度较快，但是通常比提供比ＧＳ方法更好在预测液相中的氨含
ＳＲＫ或ＰＲ准确性差，特别是
的结果
量时，提供比ＳＲＫ／ＰＲ

对预测液相的氨含量

方法更好的结果
３．２．３Ｈｙｓｙｓ巧性横型选择
对于石油炼制、气体加工和石油化工应用ＰｅｎｇＲｏｂｉｎｓｏｎ状态方程是通常推
荐的性质包，Ｈｙｐｒｏｔｅ化强化了这个状态方程，使之能够在很宽的条件范围内对
各种体系作出准确的预测。高效而灵活地对于大多数单相、液相和Ｈ相体系进行
严格的解算。所有的状态方程及其应用见表３－４。
表３＊４Ｈｙｓｙｓ状态方程适用范围

Ｔａｂｌｅ３－４ＡｐｌｌｉｅｄＳｃｏｐｅＯｆＨｙｓｙｓＳｔａｔｅＥｑｕａｔｉｏｎ



物性方法

性质特点




ＫａｂａｄｉＤａｎｎｅｒ
对ＳＲＫ状态方程的侈正模型？改进了水－炫体系（特别是在
稀洛液范巧内）的汽－液－液平街汁算。
ＰＲ
对ＰＲ方程几度増强，扩展了它的应用范围，改进了它对某些
非理想体系预測的准确性。但是在大多数情况下＞巧度非理想体
系仍巧推荐使用活度系巧模型。
ＰＲＳＶ
对ＰＲ状态方程进行了双重侈正？将ＰＲ方程的应用扩展到亩
度非理想体系。
ＳＲＫ
许《情况下，可Ｗ得到与ＰＲ方程相近的结果，但是其应用范
围要窄得《，并且不能可巧地用于非理想体系．
ＳｏｕｒＰＲ
将ＰＲ状态方程与Ｗｉｌｓｏｎ的ＡＰＩ－Ｓｏｕｒ模型结合起来的处理酸
性水体系。
ＳｏｕｒＳＲＫ
将ＳＲＫ状态方程与Ｗｉｌｓｏｎ的ＡＰＩ－Ｓｏｕｒ模型结合起来的处理
酸性水体系。
ＺｕｄｋｅｖｉｔｃｈＪｏｆｆｅｅ
ＲｅｄｌｉｃｈＫｗｏｎｇ状态方程的改进？这个模型己经被増强，可抖

较好地预測挖类系统Ｗ及含纪体系的汽液平巧。



２３
北京化Ｘ大学硕±学位论文



３．３工艺流程横巧计舞；
３．３．１设计基础
本项目采用ＨＹＳＹＳ软件进行全装置流程模拟的计算。设计依据为技术专利
商提供的设计基础数据包，包括装置的预加氨反应器、加氨脱硫反应器和辛烧值
恢复反应器的工艺操作条件、化学平衡、产品性质和催化剂装填方案等。
２４
第兰巧工艺流程棋拟计ｇ




表３－５反应部分主要操作参数
Ｔａｂｌｅ３－５ＭａｉｎＯｐｅｒａｔｉｏｎＣｏｎｄｉｄｏｎｓＩｎＲｅａｃｔｉｏｎＳ说ｔｉｏｎ




ｍ

操作初期操作末期
预加氨反应器反应器入口总压ＭＰａ（Ｇ）
２．４
２．４
（国ＩＶ／国Ｖ）主催化剂体积空速ｈ—１３．０／２．６
３．０／２．６
入口氨油比
Ｎｍ３／ｍ３
７
７
入口温度
Ｖ
１４０／１４５
２１０／２１５
出口温度
＊Ｃ
１５２／１巧
２１６／２２３
总温升
？〇
１２／１４
６／８
平均反应温度
Ｖ１４６／１５２
２１３／２１９
化学结巧
ｗｔ％
０．０５
０．０５
加纪脱硫反应器反应器入口总压ＭＰａ（Ｇ）
２．４
２．６
（国ＩＶ／国Ｖ）主催化剂体积空速ｈ‘ｉ３．０／２．６
３．０／２．６
入日备油比
Ｎｍ３／ｍ３３００
３００
入口温度
＂Ｃ２３８／２４８
巧８／３０８
出口温度
Ｃ２７２／２化３２２／３３６
１床层入曰温度
＂Ｃ
２３８／２４８
巧８／３０８
１床层出口温度
Ｖ
２５０／２６３
３０６／３１９
２床层入曰温度
Ｖ
２５０／２６３
３０６／３１９
２床层出口温度
＇Ｃ２７２／２％３２２／３３６
总湿升
Ｃ３４／３８
２４／２８
平均反应温度
‘Ｃ２５５／２６７３１０／３２２
化学纪耗
ｗｔ％０．２８／０．２９０．２８／０．２９
巧斑敵复厉菌Ｓ反应巧入口总压ＭＰａ（Ｇ）２．０
２．１
（国ＩＶ／国Ｖ）主催化剂体积空速ｈ
－＇
２．０／１．５
２．０／１．５
入口纪油比
Ｎｍ３／ｍ３３００
３００
入日温度
－Ｃ３３７／３４７４０７／４１４
出口難
－Ｃ３６２／３７７４１７／４２７
１床层入口温度
－Ｃ３３７／３４７４０７／４１４
１床层出口温度
Ｃ３４７／３巧４１１／４１９
２床层入口温度
Ｃ３４７／３巧＂１／４１９
２床层出口温度
＊Ｃ３６２／３７７４１７／４２７
总温升
Ｃ２５／３０
１０／１３
平均反应温度
＊Ｃ３４９．５／３紀４１２／４２０．５

化学纪耗
＾
＿￡：￡



２５
北京化工大学硕王？学位论文



３．３．２状态方程选择
３．３．２．１生产方法
本装置工艺采用中国石油开发的具有自主知识产权的催化汽油选择性加氨
脱硫Ｇａｒｄｅｓ技术。工艺技术路线为预加氨＋分饱＋加氧脱硫＋辛烧值恢复。全馆分
汽油先经过预加氨，将二巧轻进行饱和生成单婦姪，并将轻的硫化物、硫醇转化
为重的硫化物，反应产物然后进入分馈塔分离为轻、重汽油组分，轻汽油直接出
装置做汽油调合组分，重汽油送到加氨脱硫部分，进行深度脱硫。深度脱硫采用
低压固定床加気工艺。最后加氨重汽油进入辛烧值恢复反应器，进行芳构化和异
构化反应。并进一步脱除含硫化合物，避免硫化氨与巧炫重新结合生成硫醇。
３．３．２．２生产过程
原料油经原料油聚结脱水器、脱神罐及原料油过滤器后满足脱硫反应要求，
与氨气混合经换热后，先进入预处理罐，除去胶质后进入预加氨反应器，在催化
剂作用下进行双巧饱和轻质硫化物重质化的反应。后经分馈塔分割成轻、重汽油。
重汽油至加氨脱硫反应器进行脱硫，脱硫后至辛烧值恢复反应器进行芳构
化、异构化及脱除小分子硫的反应。反应产物经换热、冷却后进入稳定塔，除去
硫化氨及轻控等气体后，一部分冷却后营输至炫重组装置，一部分与轻汽油混合，
经冷却后送入产品罐区进行汽油产品罐区进行调合。
３．３．２．３状态过程选择
本装置由预加氮及分巧部分、重汽油加备脱硫及辛抗值恢复部分及循环备脱
硫部分等Ｈ个部分組成。
（１）预加氧及分饱部分：主要物料有汽油、氧气和轻炫，主要操作单元有
容器、机粟、换热器、空冷器、塔、反应器和加热炉等。根据物料的特点，本部
分选取ＰＲ状态方程；
（２）重汽油加氧脱硫及辛持值恢复部分：主要物料有汽油、氨气、琴炫、
硫化纪、巧巧水，主要操作单元有容器、机累、换热器、空冷器、塔、反应器巧
加热炉等。根据物料的特点，本部分主要选取ＰＲ状态方程，但是从反应注水至
加备脱硫反应产物空冷器开始，到加结脱巧反应产物分离堪这段流程，由于有硫
化备、氨和水等极性物质的存在，不能采用Ｐ民状态方程，而应选取ＳｏｗＰＲ状
２６
第兰單工艺流程模拟计算



态方程；
表３－６四种不同状态方程的主要物流关键物性对比数据
Ｔａｂｌｅ３－６ＤａｔａＣｏｍｐａｒｉｓｏｎＯｆＭａｉｎＳｔｒｅａｍＣｏｍｐｏｎｅｎｔｓＢｙ４ＳｔａｔｅＥｑｕａｔｉｏｎｓ
状态方稽循环氯压循环気压预加结加氨脱硫稳定塔顶稳定塔顶
缩机入口缩机入口反应器出反应器出气分子里气流量巧
循环纪氨循环结分口介质巧口介质密巧差
差

纯度偏差子量偏差度偏差度偏差



ＳＲＫ方程１．０１〇／〇２．５３％
０．３％
０．９５％
１．２％
１．２２％
ＧＳ方程０．７７％１．８３％０．４４％０．００％１．２２％１．４２％
ＰＲ方程０．７４％１．７３％
１．１％
０．７９％
１．８６％
１．０３％
ＢＫ１０方程１．３１％２．８３％０．９６％１．５９％０．８１％２．３６％
（３）循环氨脱硫部分：主要物流有纪气、轻炫、硫化氨、氨、水和ＭＤＥＡ，
主要操作单元有容器、塔、机聚、压缩机等。由于有ＭＤＥＡ的存在，我同时采
用了兰种不同的模拟软件：ＰＲＯ／ＩＩ、ＡＭＳＩＭ、ＶＭＧ进行计算比较。
表３－７Ｈ种脱硫软件的数据对比表１

Ｔａｂｌｅ３－７ＤａｔａＣｏｍｐａｒｉｓｏｎＴａｂｌｅ１Ｂｙ３ＤａｕｌｆｕｒｉｚａｔｉｏｎＳｏｆｔｗａｒｅｓ



项目
ａｍｓｉｍｖ７．３

ＰＲＯ／ＩＩ

ＶＭＧ



操作条件
循环纪操作温度，＂Ｃ
５０
５０
５０
ＭＤＥＡ操作温度，Ｘ：
５５
５５
５５
操作压力，ＭＰａ（ｇ）
１０
１０
１０
理论版
１０
１０
１２
实际板数
２０
２０
吸收Ｈ２Ｓ板效率
０．５０６８
０乂
计算方程
ＡＭＳＩＭ
ＡＭＩＮ
ＡＭＩＮ
算法
ＡＭＳＩＭ
ＳＵＲＥ
循环备含Ｈ２Ｓ，ｐｐｍｖ
４４０２
４４０２
４４０２
脱硫后含Ｈ２Ｓ，ｐｐｍｖ

３＼

？

３６
通过表３－７可见，Ｈ种软件在相同的操作条件下获得了相近的脱硫效果，都
低于ｌＯＯｐｐｍ。ＡＭＳＩＭ、ＶＭＧ都可Ｗ按实际塔板数进行模拟计算，获得每一层
２７
北京化工大学硕±学位论文



塔板吸收Ｈ２Ｓ的效率，可Ｗ更有效的分析对Ｈ２Ｓ的吸收效果。ＰＲＯ／ＩＩ中ＡＭＩＮ
方程直接进行脱硫计算时，只能设置理论塔板数，无法模拟真实塔板数时的脱硫
效果，无法对核算项目进行模拟。
表３－８Ｈ种脱硫软件的数据对比表２
Ｔａｂｌｅ３－８ＤａｔａＣｏｍｐａｒｉｓｏｎＴａｂｌｅ２Ｂｙ３ＤｅｓｕｌｆｕｒｉｚａｔｉｏｎＳｏｆｔｗａｒｅｓ
操作条件

ａｍｓｉｍｖ７．３

ＰＲＯＩｌ

ＶＭＧ
操作压力，ｌＯＭＰａ（ｇ）
３１
５２
３６
操作压力．８ＭＰａ（ｇ）
３９
６９
４５
操作压力，７ＭＰａ（ｇ）
４４
１００
５１
操作压力，６ＭＰａ（ｇ）
５１
２９１
５９
操作压力，４ＭＰａ（ｇ）
１７３
１５１９
８７
操作压力，２ＭＰａ（ｇ）
１１５９
１９０３
不收敛
操作压力，ｌＭＰａ（ｇ）
１９２７
２６１６
不收敛
操作压力，０．５ＭＰａ（ｇ）
＾＾

不收敛
注：除操作压力变化，其他条件和表３－７相同。
通过表３－８可见，在保持原有操作条件，只改变操作压力时，ＡＭＳＩＭ可Ｗ
在较宽的压为区间内进行模拟，并且数据变化趋势可信。ＰＲＯＩＩ中ＡＭＩＮ方程模
拟在操作压力为４．０ＭＰａ（ｇ）时，脱硫效果和其他两种软件相比存在数量级上的差
距，因此在此操作足力附近的脱硫效果可信度较低。ＶＭＧ在２．０ＭＰａＷ上能够
较好收敛，脱硫效果和ＡＭＳＭ相当，但是在２．０ＭＰａＷ下无法收敛。
２８
第兰章工艺流程模巧计算



表３－９Ｈ种脱硫软件的数据对比表３

Ｔａｂｌｅ３－９ＤａｔａＣｏｍｐａｒｉｓｏｎＴａｂｌｅ３Ｂｙ３ＤｅｓｕｌｆｕｒｉｚａｔｉｏｎＳｏｆｔｗａｒｅｓ




操作条件

ａｍｓｉｍｖ７．３

ＰＲＯＩＩ

ＶＭＧ
吸收剂３０％ＭＤＥＡ，４５ｔ／ｈ
３１
５０
３５．６
吸收剂３０％ＭＤＥＡ，３９ｔ／ｈ
３１
５２
３６
吸收剂３０％ＭＤＥＡ，３５ｔ／ｈ
３１
５３
％．４
吸收剂３０％ＭＤＥＡ，３４ｔ／ｈ
３１
５４
３ｔ５
吸收剂３０％ＭＤＥＡ，３３ｔ／ｈ
３１
５８
％．６
吸收剂３０％ＭＤＥＡ，３２ｔ／ｈ
３１
７９
％．７
吸收剂３０％ＭＤＥＡ，３１ｔ／ｈ
３１
１１６
３６．８
吸收剂３０％ＭＤＥＡ，３０ｔ／ｈ
３２
２０４
３７
吸收剂３０％ＭＤＥＡ，２９ｔ／ｈ
３２
１３０２
３７．１
吸收剂３０％ＭＤＥＡ，２８ｔ／ｈ
４０
８５２
３７．４
吸收剂３０％ＭＤＥＡ，２７ｔ／ｈ
１６１
９９３
３８．５
吸收剂３０％ＭＤＥＡ，２６．５ｔ／ｈ
３１７
１１００
５０．８
吸收剂３０％ＭＤＥＡ，２６ｔ／ｈ
３１６
１２０６
不化敛
吸收剂３０〇／〇ＭＤＥＡ，２５ｔ／ｈ
４６７
１３８１
不收敛
吸收剂３〇％ＭＤＥＡ，２４ｔ／ｈ
６３９
１５４０
不收敛
吸收剂３０％ＭＤＥＡ，２３ｔ／ｈ
７９６
１７３９
不收敛
吸收剂３０％ＭＤＥＡ，２２ｔ／ｈ
９５６
１８８７
不收敛
吸收剂３０％ＭＤＥＡ，２１ｔ／ｈ
１１００
１９６９
不收敛
吸收剂３０％ＭＤＥＡ，２０ｔ／ｈ

１２＾


不收敛
注：除吸收剂：！变化，其他条件和表３－７相同。
通过表３－９可见，在保持原有操作条件，只改变吸收剂用量时，ａｍｓｉｍ在
较宽的吸收剂量范围内可Ｗ较好收敛，并且数据变化趋势可信。ＰＲＯＩＩ中ＡＭＩＮ
方程模拟，在吸收剂量小于２９ｔ／ｈ时吸收效果和ＡＭＳＩＭ、ＶＭＧ相比有数量级上
的差距，可信度较低。ＶＭＧ在吸收剂大于等于２８ｔ／ｈ时，吸收效果和ＡＭＳＩＭ相
当，但是在２７ｔ／ｈ，２６．５ｔ／ｈ时吸收效果相差较大，在小于２６ｔ／ｈ时不能收敛。经分
析，ＶＭＧ在吸收剂量降低到一定程度时，富胺液中Ｈ２Ｓ／ＭＤＥＡ的摩尔比会増大，
超出方程计算范围而不能收敛。
２９
北京化工大学硕±学位论文



表３－１０Ｈ种脱硫软件的数据对比表４
Ｔａｂｌｅ３－１０ＤａｔａＣｏｍｐａｒｉｓｏｎＴａｂｌｅ４Ｂｙ３ＤｅｓｕｌｆｕｒｉｚａｔｉｏｎＳｏｆｔｗａｒｅｓ

操作条件

操作条件

ａｍｓｉｍｖ７．３ＰＲＯＩｌ

ＶＭＧ
ＡＭＳＩＭ实际板数２０ＰＲＯｎ理论板数１０
３１
５２
３３．３
ＡＭＳＩＭ实际板数１８ＰＲＯＩｌ理论板数９
３１
５２
３３．３
ＡＭＳＩＭ实际板数１６ＰＲＯＩｌ理论板数８
３２
５２
３３．３
ＡＭＳＩＭ实际板数１４ＰＲＯＩＩ理论板数７
３４
５５
３３．６
ＡＭＳＩＭ实际板数１２ＰＲＯＩＩ理论板数６
４０
６３
３７．４
ＡＭＳ１Ｍ实际板数１０Ｐ民ＯＩＩ理论板数５
５９
９３
３９．２
ＡＭＳＩＭ实际板数８ＰＲＯＩＩ理论板数４
１１５
１７７
５８．３
ＡＭＳＩＭ实际板数６Ｐ民ｏｎ理论板数３
２６０
３巧
１３１
ＡＭＳ１Ｍ实际板数４ＰＲＯＩＩ理论板数２
６１３

１２２

３７４
注；除塔板数变化，其他条件和表３－７相同。
通过表３－１０可见，在保持原有操作条件，只改变塔板数时，脱硫效果都随
着塔板数的减少而降低，ＡＭＳＩＭ和ＰＲＯＩＩ板效率相当，ＶＭＧ板效率较髙。
表３－１１Ｈ种脱硫软件的数据对比表５
Ｔａｂｌｅ３－１１ＤａｔａＣｏｍｐａｒｉｓｏｎＴａｂｌｅ５Ｂｙ３Ｄｅｓ山ｆｕｒｉｚａｔｉｏｎＳｏｆｔｗａｒｅｓ

操作条件

ａｍｓｉｍｖ７．３

ＰＲＯＩＩ

ＶＭＧ



操作温度６０
３３
５７
３８．９
操作温度５５
３１
５２
３６

操作温度５０
＾

４Ｔ７

３３．４
注：除贫胺液操作温度变化，其他条件和表３－７相同。
通过表３．３．２．３－６可见，在保持原有操作条件，只改变贫胺液温度时，脱硫效
果都随着吸收剂温度的升离而降低，ＡＭＳＩＭ和ＶＭＧ数据更接近。
３０
第兰章工艺流程巧巧计算



表３－１２Ｈ种脱硫软件的数据对比表６
Ｔａｂｌｅ３－口ＤａｔａＣｏｍｐａｒｉｓｏｎＴａｂｌｅ６Ｂｙ３ＤｅｓｕｌｆｕｒｉｚａｔｉｏｎＳｏｆｔｗａｒｅｓ

操作条件

ａｍｓｉｍｖ７．３

ＰＲＯＩＩ

ＶＭＧ
贫胺液Ｈ２Ｓ／ＭＤＥＡ＝０．８
７６
１４４
７９．２
贫胺液Ｈ２Ｓ／ＭＤＥＡ＝０．５
３１
５７
３６
贫胺液Ｈ巧／ＭＤＥＡ＝０．３
１２
２０
１３
贫胺液Ｈ２Ｓ／ＭＤＥＡ＝０．２

６

９

６．１６
注：除贫胺液中Ｈ２Ｓ／ＭＤＥＡ变化，其他条件和表３－７相同。
通过表３－１２可见，在保持原有操作条件，只改变贫胺液中Ｈ２Ｓ／ＭＤＥＡ摩尔
比时，脱硫效果都随着Ｈ２Ｓ／ＭＤＥＡ摩尔化的升离而降低，ＡＭＳＩＭ和ＶＭＧ数据
更接近。
综合Ｗ上数据，ＡＭＳＩＭ可模拟实际塔板数时全塔的吸收，可Ｗ在较宽的
操作压力，吸收剂量，操作温度和Ｈ２Ｓ／ＭＤＥＡ《件下有效模拟脱硫吸收，收敛
效果好，数据趋势可信，可作为首选脱硫软件进行使用。ＶＭＧ在一定的操作
压力，吸收剂量下可Ｗ较好的模拟脱硫吸收，且吸收效果和ａｍｓｉｍ相当，吸收
效果比较可信，但是操作条件较窄，在某些条件下不能收敛将极大的影响使用效
果。ＰＲＯＩＩ的ＡＭＩＮ方程不能设置实际塔板数，无法进行核算项目的模拟，在某
些条件下不能收敛，吸收效果和ＡＭＳＩＭ及ＶＭＧ相比相差较多，数据可信度较
低。因此，循环备脱硫部分采用ＡＭＳＩＭ模掛软件进行计算。
３．３．３工芝巧程樓巧系统的建立
３．３．３．１用组合单元巧作樓块横拟反应器
汽油加结的过程包含脱硫、脱硫醇、脱氛、巧炫和芳挖饱和等多种反应，机
理复杂，ＨＹＳＹＳ软件中的反应器模块包括ＣＳＴＲ反应器、Ｇ旧ＢＳ反应器、平衡
反应器、转化反应器和变产率反应器都不能适用于汽油加结的反应工况，如果反
应器的模巧计算无法建立，全装置的流程模巧计算就支离破碎，无法建立完整流
程，不能进行循环迭代计算，也无法进行全装置物料平衡、热量平巧计算，工程
设计难Ｗ进行。因此，要充分利用技术专利商提供的设计基础数据，包括化学耗
氮、反应生成物组成，用ＨＹＳＹＳ软件中质量平巧器可Ｗ有效解决送一难题ｔｉｗ。
根据设计基础数据报告中的反应产物分布（见表３－１３），反应器进料包括原
料油与化学耗気，生成物包括ＨｚＳ、ＮＨ３、Ｃｉ、Ｃ２、Ｃ３、Ｑ和生成油，这个反应
３１
北京化工大学硕±学位论文



的化学平衡是已知的，因此，首先采用质量平衡器模块（ＢＡＬ２）建立这个化学
平衡，入方包括催化汽油，出方为生成气和加氨重汽油，减去化学耗氨。
其次，我们知道，实际生产过程中，原料油是和混合氨（包括新氨和循环氨）
一起进入反应器，反应过程中，消耗的氨气（即化学耗氨）全部来自新氨中的纯
氨姐分。而循环氨在反应过程中是不参与反应的。因此，将反应器进料（包括催
化汽油、新氨和循环氨）先进入组分分离器模块（Ｘ１－０１）进行组分分离，分离
器顶部组分为混合氧（包括新氨和循环氨），底部为催化汽油，然后傕化汽油用
质量平衡器模块连接，得到生成气、加氨重汽油和化学耗氨（数值为负），最后
再用混合器模块（ＭＩＸ－１０６）将浪合氧、生成气、加氧重汽油、化学耗氮等组分
混合得到反应产物。通过组分分离器、质量平衡器和混合器等Ｈ个模块的组合就
可１＾１实现反应器的模拟。模拟流程见国３－１。
表３－１３加纪脱硫反应产物分布巧据
Ｔａｂｌｅ３－１３ＤａｔａＤｉｓｔｒｉｂ加ｏｎＯｆＨｙｄｒｏｄｅｓｕｆｌｕｒｉｚａｔｉｏｎＲｅａｃｔｉｏｎＥｆｆｌｕｅｎｔ


ｍ
＾



入方
催化汽油
１００．００
１００．００
ｗｔ％
化学気耗
０．３７
０．３８
合计
１００．３７
１００
出方
战８
０．０３１
０．０３１
ｗｔ％
ＮＨ３
０．００２
０．００２
Ｃ，
０．０５８
０．００６
Ｃ２
０．０８６
０．０８８
Ｃ３
０．２５１
０．巧７
ｎ－Ｃ４
０．２７２
０．２８４
ｉ－Ｃ４
０．２８５
０．２９５
Ｃ５＋汽油
９９．３８５
９９．３６３
合计

１００．３７

１００．３８



３２
第＝巧工完流程巧拟计ＩＴ



图３－１加氨脱硫反应器织合单元操作模块
Ｆｉｇ，３－１ＣｏｍｂｉｎｅｄＵｎｉｔＯｐｅｒａｔｉｏｎｓＭｏｄｕｌｅＯｆＨｙｄｒｏｄｅｓｕｌｆｕｒｉｚａｔｉｏ打民ｅａｃｔｏｒ
３．３．３．２循环氨迭代计算
＇
用质量平衡的概念将断点接上后，循环纪如何来计算呢？反应系统补充的新
氯，除了用于反应所消耗的氧气外，加氨反应生成油中还带走一部分溶解氨，管
道或离压设备的法兰连接处及压缩机等部位还有一部分泄露损失，此外，为了维
持循环氮的纯度要求，还有可能在循环氨压缩机入曰分液罐顶排放一部分排放
结。因此，反应部分的氮平衡为：
反应补充氨（新氧）＝化学耗氨＋溶解氨＋漏损氧＋排放氨
运用反应器组合单元操作模块先建立反应部分的完成完巧循环流程，再采用
一个计算器单元模块，建立氮平衡，即：
新氨中的纯氨＝化学耗氮（纯氨）＋低分油中溶解氯＋酸性水中溶解氧＋低分
气中的纯氨＋漏损氨
最后给新务一个初值，就可Ｗ通过软件的循环迭代计算出循环氧的组成。
３３１

北京化工大学硕上学位论文



ＣｕｒｒｅｎｔＣｅＨ


：
—
—ｉ
＾
申＾Ｊ
‘
ＶａｒｉａｂｌｅＩｖｐｅ：ＩＣｏｍｐ．ＭａｓｓＲｏｗ
二｜Ｅｘｐｏｒｔａｂｌｅ
巧
＇
、：＾７。｜＾’．一：＾
Ａ１Ｖａｒｉａｂｌｅ：［
么ｎｇｌｅｓｉｎ：ＩＲａｄ
Ｉｐａ＾ａ３＋ａ４＋ａ５＋ａ６＋ａ７＋ａ８＋ａ１０；ｆｉ
；
｝Ｉ
—
Ａ
Ｂ
下Ｃ
‘
Ｄ
—


１￣Ｉ５５Ｚ９２７Ｔｋｇ７ｈ韶靠妃Ｖｇ／Ｒ—＇
＾
＂￣
２
．１化郎７０ｋｇ／ｈ
．．
—
一
－
Ｖ
…
―
？：：：：…
３
－３２目微０ｋｇ化
巧巧
４
０．０２７５ｋｇ／ｈ

—
＂
日
１３．Ｇ４：３１ｋｇ化

＿
一

一
￣
＾ＫｉａａｉＫＵｌＭ
６
日細０ｋｇ／ｈ
：；Ｔｚｚｚｉ二ｚｚｚｚｚｚ：ＢｐＶｆＭＭ
８
打ｏｏｏｏｋｇ化’
—＂
ｇ
－




－－

■■‘—．一—，－
—．■





１０
０．２５０５ｋｇ／ｈ
￣

—
￣
Ｉ
ｊ



．
１．：＂Ｉ．
－
—
＇
，７＾
—
—
，；｜｜ＰＭＣｏｎｎｅｃｔｉｏｎｓＰａｒａｍｅｔｅｒｓＦｏｒｍｕｌａｓＳｐｒｅａｄｓｈｅｅｔＣａｌｃｕｌａｔｉｏｎＯｒｄｅｒｊｌｅｓＪ
Ｄｅｌｅｔｅ｜ＦｙｎｃｔｉｏｎＨｅｌｐ．．．ｊＳｐｒｅａｄｓｈｅｅｔ０吨…ｊ广额品苗
图３－２氨平衡计算器单元操作模块
Ｆｉｇ．３－２ＵｎｉｔＯｐｅｒａｔｉｏｎｓＭｏｄｕｌｅＯｆＨ］目ａｌａｎｃｅＣａｌｃｕｌａｔｉｏｎ
３．３．３．Ｓ用分步建立流程方法缩短计算机耗时
汽油加氯流程包含预加氨及分溜部分、加氨脱硫和辛烧值恢复部分、循环氨
脱硫部分等Ｈ部分内容，模拟计算含有循环氨的循环迭代，还有分饱塔、稳定塔
的迭代计算，循环氨脱硫的计算等等。因此，如果一开始就建立全装置的模拟流
程，不仅计算时间长，而且各个循环迭代互相影响，分馆塔和稳定塔的收敛计算
又影响大流程计算，效率低。为提高计算的效率，分兰步建立流程：①建立预加
氯及分馈部分模拟流程，确定加氨脱硫剂辛烧值恢复部分的进料量；②建立加氨
脱硫剂辛烧值恢复部分流程，初步确定循环氮浓度和反应器流出物；⑤运用
ＡＭＳＩＭ模拟软件建立循环氮脱硫部分模拟流程，精确计算循环氨浓度和反应器
流出物，最终得到最终全装置模拟流程。
ａ）预加氨及分馈部分模拟流程：流程中建立预加氨及分馈部分相关的设备，
包括原料油缓冲罐、预加Ｍ进料累、预加氨反应器、分饱塔、分馈塔底重沸炉等
设备，其中反应器采用单元模块组合的模拟加氨反应器。这部分没有循环氨，新
氨配入量根据专利商的设计基础数据给定，模拟的重点是分馈塔的计算。由于迭
代流程短，通过调整回流进料比、轻汽油干点等参数，可Ｗ很快得到加氨重汽油
３４
第ｓ章工艺流程棋拟计算



的性质Ｗ及预加氨及分饱部分的关键参数；
ｂ）经过预加氨及分谐部分模拟得到加氧重汽油参数后，即可建立加気脱硫剂
辛烧值恢复部分流程的模拟循环流程。这部分包括加氧脱硫反应器、辛烧值恢复
反应器、稳定塔、加氨脱硫反应产物加热炉、反应产物气液分离流程、换热流程
等。这部分先建立加氨脱硫、辛烧值恢复和反应产物气液分离流程，设定系统压
力降。反应器采用单元模块组合的模拟加氨反应器。并用姐分分离器模拟循环氨
脱硫塔操作，并根据循环氨硫含量的要求调整脱硫量。由于这部分流程只有循环
氨迭代计算，通道短，经过计算很快就能得到适合的新気进料量，得到初步的循
环氨浓度和分子量等流程模拟的关键参数。
然后再建立稳定塔的模拟流程，由于只有一个塔的计算，所Ｗ稳定塔流程很
快就得到了收敛。Ｃ）最终全装置模拟流程：在完成加结脱硫剂辛烧值恢复部分流
程的模拟后，只是得到了初步的循环気浓度和分子量等参数，循环氨脱硫部分是
用组分分离器替代的，为了得到精确结果，需要运用ＡＭＳＩＭ模拟软件建立循环
氯脱硫部分模拟流程，精确计算循环氧浓度和反应器流出物，并将结果带入加氨
脱硫剂辛烧值恢复部分流程，并最终完成全装置的流程模拟，模拟流程与工艺流
程完全一致。建立起最终模拟流程后，即可得到最终全装置物料平衡和热量平衡，
得到全装置流程模巧的最终结果？
采用分步建立流程法对汽油加氧工艺过程进行流程模拟，使全装置由一个复
杂庞大的模拟流程分解成几个简单短小的模拟流程，计算时间大大缩短，计算的
难度大大降低。应用效果十分明显。
３５
北京化工大学硕±学位论文



３６
第四章工艺流程优化研究



第四章工艺流程优化研究
４．１増设预加复反应产巧分离巧
催化汽油加氨装置预加氨及分馈部分设置有一台分馆塔，其作用是将预加氨
反应产物分离为轻、重汽油组分，轻汽油从分馈塔第五块塔板抽出，经过换热冷
却后直接送出装置做汽油调和组分：重汽油从塔底抽出送至加氨脱硫部分，进行
加氨脱硫、脱氮、芳构化、异构化等反应。加氨脱硫后的重汽油与轻汽油混合作
为精制汽油产品。主要根据轻汽油中硫含量来控制轻、重汽油的切割点。生产国
ＩＶ标准汽油时，切割点一般控制在９０‘Ｃ，轻重汽油比例为４：６；生产国Ｖ标准汽
油时，切割点一般控制在７０’Ｃ，轻重汽油比例为３：７；分馈塔塔底通过重沸炉来
提供热源。轻重汽油分馆塔塔底重沸炉燃料气消耗在装置总能耗中占有较大比
例。因此，优化分馈塔操作条件，确定合理的操作参数，在保证轻、重汽油分离
效果和液收的前提下，尽量降低能耗是这部分流程优化的重点。
°

—
—■
—Ｉ
—？—Ｊ＇：
＊
．＆？Ｉ？：．？￡！＂４５？：．＇Ｖ３１１３－１Ｊａ１５Ｃ－１ＳＯ＂６－
扭ｆｆｉ站
团年１分馆塔切割温度与轻汽油硫含里关系
Ｆｉｇ．４－１ＦｒａｃｔｉｏｎａｔｏｒＣｕｔｔｉｎｇＴｅｍｐｅｒａｔｕｒｅＶＳ．Ｓ山ｆｏｒＣｏｎｔｅｎｔｓＩｎＬｉｇｈｔＧａｓｏｌｉｎｅ
影响分馈塔塔底重沸负荷的主要因素有：轻汽油抽出比例、塔的操作压力和
回流比。其中分馆塔操作压力的确定应兼顾塔顶气边界压力要求、装置液收和能
耗几个方面的因素，通过几方面经济性对比综合考虑确定。心Ｗ１Ｓ公司的
Ｐｒｉｍｅ－Ｇ＋催化汽油经过预加备反应器后反应产物换热冷却至１５〇’Ｃ直接进入分墙
塔，由于其反应产物中含有反应剰余的把及部分Ｃ１和巧等轻控组分，所Ｗ分
溜塔塔顶的操作压力一般控制在化６５ＭＰａ。如果能够将塔的操作压力降低，就能
够降低重沸炉的热负荷，达到降低能巧的作用。由于分馆塔进料中Ｈ２、Ｃ１和
Ｃ２等轻炫纪分的存在，实际上在塔顶轻汽油的分压是小于０．化ＭＰａ的，所Ｗ降
３７
北京化工大学硕±学位论文



低塔操作压力的关键是除去塔进料中Ｈ２、Ｃ１和Ｃ２等轻炫组分。
按照这个思路，在预加氨反应器出口反应产物经过预加氨进料／反应产物换
热器（Ｅ－１０３）后，增设两台预加氨反应产物分离罐。反应产物先进入预加氨反
应产物分离罐Ｉ（Ｄ－１０３）进行气液分离，Ｄ－１０３顶的热低分气再经过Ｅ－１０１和ｊ
Ｅ－１０５换热冷却至４０’Ｃ后进入预加氨反应产物分离罐ＩＩ（Ｄ－１０４）再一次气液分！
离，Ｄ－１０３和Ｄ－１０４底部的热低分油和冷低分油混合后进入分馈塔进行轻重汽油
的分离。
Ｈ巧
ｚ－ｍ
吊巧宅产的４冷糾
分ｇ名
柳




ＷＪｆｍｉ
＾
—
贪…．…＼ｐ—ｉｉｉ＾－Ｉ
一．■
—


？ｗｉｗｓｆ？迅ｍｒｎｉ＞＾＇
！巧———
Ａ
Ｉ９…
＜ＲＴＨＴ


Ｉ？ｙ
令ｊｊ；；
動Ｋ。…扯丰）￣叩ｊ；￣￣ｔ—…亡与的ｋｉ＾―Ｄ’ｌ］２々含巧
＼
．Ｉ＾＇ｆｔｉ
￣＾Ｘ３

＇？
Ｅ－附
［－１０１
＼嫁
＊娘如＊綱（Ｔｉ，
：
麻户
－
副ｒｉｉＩ
图４－２増设两台预加结反应产物分离？１流程
Ｆｉｇ４－２ＡｄｄｉｔｉｏｎＯｆ２Ｐｒｅ－ＨｙｄｒｏｔｒｅａｔｉｎｇＲｅａｃｔｏｒＥｆｆｌｕｅｎｔＳ巧ａｒａｔｏｒｓＩｎＰｒｏｃ巧Ｓ
在保证轻汽油抽出比例、汽油收率，并兼顾塔顶气边界压力要求等几个方面
因素的前提下，通过流程模拟计算，増设预加氨反应产物分离罐，分饱塔塔顶压
力降至化４５Ｍ化（ｇ），分饱塔重沸炉负荷由１２２９１ｋＷ降至１０９５化Ｗ，降低了
１０．８７％，见表４－１。
巧
第四章工达流程优化研究



表４－１分馆塔重沸炉负荷变化
Ｔａｂｌｅ４－１ＤｕｔｙＣｈａｎｇｅｓＯｆＦｒａｃｔｉｏｎａｔｏｒＲｅｂｏｉｌｅｒ
项目

无预加氯反应产物分离罐增设预加気反应产物分离罐
分馈塔顶压力，ＭＰａ（ｇ）
０．６５
０．４５
分馆塔重沸炉负荷．ｋＷ
１２２９１
１０９５５
塔顶气流量，ｋｇ／ｈ
６６６
６７７
轻汽油流量．ｋｇ／ｈ

４２３４７

４２３３６



４．２巧加辛巧值巧复进料／反应产巧换热巧
在重汽油加氨脱硫及辛烧值恢复部分，自预加氨部分经分饱塔切割后的重汽
油先进入加氨脱硫反应器，装填商选挥性的加氨脱硫催化剂，脱除重汽油中较大
分子含硫化合物，脱硫后再进入辛烧值恢复反应器，装填分子筛催化剂，进行芳
构化、异构化及脱除小分子硫的反应，并避免硫化氨与巧姪重新结合生成硫醇。
在催化汽油装置的典型流程中，如Ａｘｅｎｓ公司的Ｐｒｉｍｅ－Ｇ＋催化汽油流程，
自加氨脱硫反应器（Ｒ－２０１）加氨脱硫后的反应产物经加备脱硫反应产物加热炉
（Ｆ－２０１）加热后，进入稳定塔底重沸器（Ｅ－２０６）为稳定塔提供热源后，再进入
加氧后处理反应器（Ｒ－２０２）。加氨后处理反应器（Ｒ－２０２）出口产物先后加备脱
硫反应器进料ＩＩ（Ｅ－２０２）、加氨脱硫反应器进料Ｉ（Ｅ－２０１）、预加気进斜换热后
化－１０２），经加氨脱硫反应产物空冷器（Ａ－２０１）冷却至５０Ｘ：后进入加氯脱硫反
应产物分离罐（Ｄ－２０１）。
３９
北京化Ｔ．大学硕±学位论文



＾




—
ＷＩ
厂

皆
广
，
－
、ＦＷ＞抑
Ｉ
Ｘ古ｊ＠ｌＹｉ！
Ｘ含－ＩＩＡ賊§１，Ｉ
Ｍ
＾ＩＩ？
蝴旧冷富Ａ
－％
＼ｆ＼Ｉ［
化，十！
１
ｆｉ
－１
＊
Ｉ
Ｕｔ
Ｌ
Ｉ
Ｌ３
＾
围４－３Ｐｒｉｍｅ－Ｇ＋典型加氨脱硫部分流程
Ｆｉｇ．４－３ＴｙｐｉｃａｌＰｒｉｍｅ－Ｇ十ＨｙｄｒｏｄｅｓｕｌｆｕｒｉｚａｔｉｏｎＳｅｃｔｉｏｎＰｒｏｃｅｓｓ
Ａｘｅｎｓ公司的Ｐｒｉｍｅ－Ｇ＋催化汽油工艺中，加氨脱硫反应器（Ｒ－２０１）的出口
温度为３００’Ｃ／３３５‘Ｃ（初期／末期），加氨后处理反应器（Ｒ－２０２）的入口温度为３２０‘Ｃ
／３８（ＴＣ（初期化期），加氨脱硫反应产物加热炉（Ｆ－２０１）的出口温度为３７４‘ＣＷ３’Ｃ
（初期／末期），热负荷为８．６４ＭＷ／１１．７４ＭＷ（初期／末期）。而在Ｇａｒｄｅｓ技术中，
加氨脱硫反应器（Ｒ－２０１）的出口湿度为２７２‘Ｃ／３２２Ｃ（初期／末期），辛烧值恢复
反应器（民－２０２）的入口温度为３３７’Ｃ／４０７‘Ｃ（初期／末期）。Ｒ－２０２入口温度与Ｒ－２０１
出口温度的温差Ｇａｒｄｅｓ技术为６５‘Ｃ／８５Ｃ（初期／末期）比Ｐｒｉｍｅ－Ｇ＋技术高４０‘Ｃ。
如果按照Ｐｒｉｍｅ－Ｇ＋的流程进行设计，那么加氨脱硫反应产物加热炉（Ｆ－２０１）的
出口温度就要増加４０‘Ｃ，这不仅増加了加热炉的热负荷，而且辛晓值恢复反应
器（Ｒ－２０２）的反应产物温度也Ｐｒｉｍｅ－Ｇ＋裔，还会増加换热器和空冷的冷却负荷。
为了解决这个问题，在加氨脱硫反应器（Ｒ－２０１）的出曰增加一台辛烧值恢复进
料／反应产物换热器，将辛烧值恢复反应产物为进料换热，不仅可Ｗ提高加氨脱
硫反应产物加热炉（Ｆ－２０１）的入口温度，降低加热炉热负荷，还可Ｗ降低辛烧
值恢复器出口反应产物的温度，降低换热器和空冷的冷却负荷。通过増加一台换
热器，加结脱硫反应产物加热炉（Ｆ－２０１）的入口温度提高了２５‘Ｃ／２８’Ｃ（初期／：


第四章工艺流程优化研巧



末期），热负荷降低了３８．４６％（初期）Ｚ３２．９４％（末期），见表４．２。
表４－２加纪脱硫反应产物加热炉负荷变化
Ｔａｂｌｅ４－２ＤｕｔｙＣｈａｎｇｅｓＯｆＨｙｄｒｏｄｅｓｕｌｆｕｒｉｚａｔｉｏｎＲｅａｃｔｏｒＥｆｆｌｕｅｎｔＨｅａｔｅｒ
项目
无辛烧值恢复进料／反应产物增设辛烧值恢复进料／反应产

换热器

物换热器



加热炉入口温度，Ｃ
２７２／３２２（初期／末期）
２９７／３５０（初期／末期）
加热炉出口温度．Ｃ
３３７／４０７（初期／末期）
３３７／４０７（初期／末期）
加热炉热负荷，ｋＷ

５９６２／８２巧（初期／末期）３６６９／５５４８（初期／末期）
？
Ｆ－？０１
［訊
Ｆ－ＪＣ１
Ｆ；－？０？
Ｈｕｍ
（ｋ


２浙Ａ
：啡



ｉ


／；、！


－
心
勞
分
Ａ
Ａ
户！叫Ｌ—勺
Ｅ－２Ｃ２ｙＨＵ＼Ｍ＼＼鴻ｙ
＿＾ｐＫ＿Ｊ［令．０令＼一ｊ＇ｉｌｌ—１
Ｊ
一
１１节Ｉ—扛…丄。：《之ＷＩ［
Ｊ＾
碱—－
Ｉ
－
图４－４Ｇａｒｄｅｓ増加换热器后加氯脱硫部分流程
Ｆｉｇ．４－４ＧａｒｄｅｓＨｙｄｒｏｄｅｓｕｌｆｕｒｉｚａｔｉｏｎＳｅｃｔｉｏｎＰｒｏｃｅｓｓＡｆｔｅｒ２ＨｅａｔＥｘｃｈａｎｇｅｒｓＡｄｄｅｄ
：通过增设两台预加氨反应产物分离罐和辛烧值恢复进料／反应产物换热器，
Ｉ装置能耗降低了２．２ｋｇＥＯ／ｔ原料，达到了节能降耗的目的。Ｉ
北京化工大学硕±学位论文



４．３増加说巧系统
根据本装置的原料性质（见表２－１）来看，原料中巧含量为３８０ｐｐｂｗ，而对
于Ｇａｒｄｅｓ技术中的预加氨催化剂而言，其要求神含量不大于２０ｐｐｂｍ，否者将会
造成催化剂中毒。因此，为满足催化汽油原料神含量的要求，在傕化汽油进入原
料缓冲罐前设置脱神罐脱神，使原料中的神含量不大于２０ｐｐｂｗ。而且考虑到装
置需连续运转兰年，如果将Ｈ年所需的脱神剂全部装入一台脱神罐，不仅脱神罐
需要特别大，而且一旦出现意外情况造成脱神剂失效，就会影响生产。所Ｗ，脱
神罐按照２台考虑，每台装剂量可Ｗ满足１．５年，２台可满足装置３年连续运转
需要。并且２台脱神罐流程设置可串可并，操作灵活，也可Ｗ任意一台切除，方
便脱神剂在线更换。同时，为满足脱硫反应对水含量的要求，还设置了原料油聚
结脱水器脱水，使原料中的水含量降至５０ｕｇ／ｇＷ下。
表４－３脱神罐工芝操作参数

Ｔａｂｌｅ４－３ＰｒｏｃｅｓｓｉｎｇＯｐｅｒａｔｉｏｎＣｏｎｄｉｔｉｏｎｓＯｆＤｅａｒｓｅｎｉｚａｔｉｏｎＤｒｕｍ





操作参数



１．处理虽，万吨／年
１２０
年开工时数，ｈ
８４００
进料量，ｔ／ｈ（ｍ３／ｈ）
１４２．８６（１９８．６９）
２．设计催化汽油原料神含＊，ｐｐｂｗ
３８０
３．脱巧反应器入口总压，ＭＰａ（ｇ）
０．４－０．６
４．脱神反应器台巧
２（－开一备）
５．反应温度，Ｘ：
初期
末期
脱巧反应器入口温度，＂Ｃ
４０－＾
４０－６０
出口温度？
４０－６０
４０－６０
巧化剂床层平均湿度Ｃ
无
无
总温升，ｒ
无无
６．脱巧反应巧化坤剂装？＊，ｍ３
单个反应巧６２．１
（两个反应器共口４Ｊ２）
７．单个化坤反应巧化巧剂体积空速．ｈ－ｉ
３．２
８．反应巧压降，ＭＰａ
初巧
末期
脱神反应巧
０．０５
０．１０
９．脱材巧运转周期，年
Ｈ年Ｗ上
１０．肤神汽油神含量保证值，ｐｐｂｗ
＾２



４２日
至
Ｖ
Ｗ
３
Ｖ
Ｔ

２

期
国
封
——ｉ
ｉ
ｊ

度
。
科
巧
」
＂
Ｊ
－
？
’

＞
ｕ

＾
細
准
？

ｙ

巷
／
＂
，
ｒ
藍

ｇ
．

＾
ｓ
ｇ
ｉ

譯
＼
／
ｒ
．
ｖ
＂
＜

理
帮
ｂ
＾

Ｐ
ｉ
石
軒
如
＼

／

ｉ
＼
＼
＼
／
－
巧
＆

ｆ
馨
＜
——
４
＾
ｈ
ｗ
含
巧
Ｉ
１
１

Ｖ
ｉ

Ａ
０
’

卢

ｎ

＆

ｒ
；’
．
ｌ
３
＇
９
＿
？
ｒ
：

＊
ｒ
．
－
！
ａ

鎌
田
带

ｇ
ｍ
？
麥

／

＼
！
／
＾

／

１
／

＼
｜

卡
贫
；
ｌ
ｉ
－
１
綱

Ｉ

巧
賊

Ｔ
＂
王
ｉ
！

今
ａ
，
／

ｆ
＊

＼

？
／
＼
；
平
卡
ｌ
ｋ．
！
３
ｐ
追
＾
“
；
１
！
５

齡

＾

＾

５

ｎ
ｔ
－


Ｌ

、
ｗ
＼
ｆ

Ｍ
．＾脚
雨
巧
？
月
邮
叮￣
７
Ｗ

＼
＜玲转
誦
Ｓ
Ｄ

唯

錐
的
ｉ
ｌ
第
一
／－
壶
．
ｒ广
；
，
４
骇
ｔ

Ｊ
！
务
若
心
；
ｇ

１
！
＾
作
，
ｉ

丢－
ｆ
－
＊
ｉ

句
＾
引ｆ
ｒ
ｖ
￣
艺
油
，
子


＞
！－
１
－

＾

传

ｗ
ｓ
用
＾
日
＾
车
ｗ
引

—Ｈ
ｆ
ｒ
ｆｒ
ｆ

气
．
？
１１３１圍
巧

Ｉ
Ｔ
Ｐ
。
：
。
葦
－
．
Ａ
ｓ
：
＊
／
分
】ｉｗ

Ｖ
＾

ｐ
ｒ，
．
：
田
化
；。２
占
Ｖ巧

３

２
：
乃
复：
：
－
－
＜－
。
卖
二
妾
子
。
：
之
二
；
一
１
玄
一
；
．
累
巧
－
、？
Ｉ趕

＾

１
－
ｒ
ｋ
．
，
二
！

￡
、－
一
這
巧
ｐｉ
？
二
；
；
：
。
；
＜
Ｉ巧

Ｃ

Ｐ
；
．
ｈ
ｙ
，
５
．
ｉ
三琴
＇
￥－
？
匡根

＜

句
？
》
Ｉｒａ
一２
＊
｜
■
罢
布３
ｉ．
ｆ

旨
二
Ｖ叫月ａ
ｏ
ｖ
ｆ
５ｔｌＤ
ｉ
￣
＾Ｗ－

Ｍ


Ｉ，
‘
４
颁
如
辜
Ｗ．
Ｖ－
－
；
■：
．
－
：
北京化工大学硕±学位论文



车用汽油标准于２０１３年１２月１９日由国家质检总局、国家标准委组织正式发布
并开始实施（ＧＢ１７９３０－２０１３，硫含量小于ｌ〇ｎｇ／ｇ，帰炫含量小于２４ｖｏｌ％），２０１８
年１月１日起全面执行国Ｖ标准车用汽油。本项目装置计划投产时间是２０１３年
１０月。装置在投产后至２０１７年底，需要生产国ＩＶ标准汽油，２０１８年１月１日开
始生产国Ｖ标准汽油。因此，装置的设计要能够满足国ＩＶ、兼顾國Ｖ两种工况的
要求，生产时通过调整工艺操作参数和轻重汽油切割比例可Ｗ实现精制汽油产品
从国ＩＶ标准到国Ｖ标准的平稳过渡。装置第一个周期按照国ＩＶ方案装填催化剂，
在国ＩＶ方案基础上进行国Ｖ方案生产，可Ｗ通过降低各个反应器负荷（预加氨反
应器空速降低至２．６ｈ￣＼选择性加氨脱硫反应器空速降低至２．６ｈ人辛挽值恢复反
应器空速降低至适当降低切割温度的方式满足国Ｖ生产方案的要求。
本装置的主要操作条件见表４－４。
表４－４装置主要操作条件表
Ｔａｂｌｅ４－４ＭａｉｎＯｐｅｒａｔｉｏｎＣｏｎｄｉｔｉｏｎｓＩｎＵｎｉｔ
序号
＾

操作初期操作末期
１预加氨反应器反应器入口总压ＭＰａ（Ｇ）
２．４
２．４
（国ＩＶ／国Ｖ）主催化剂体积空速ｈ－ｉ３．０／２．６
３．０／２．６
入口巧油比
Ｎｍ３／ｍ３
７
７
入口温度
Ｃ１４０／１４５
２１０／２１５
出口温度
１Ｃ１５２／１５９
２１６／２２３
总湿升
＂Ｃ
１方１４
６／８
平均反应温度
Ｖ１４６／１５２
２１３／２１９
化学备耗
ｗｔ％
０．０５
０．０５
２加巧脱硫反应器反应巧入口总压ＭＰａ（Ｇ）
２．４
２．６
（国ＩＶ／国Ｖ）主催化剂体积空速ｈ＇３．０／２乂
３．０／２．６
入曰纪油比
Ｎｍ３／ｍ３３００
３００
入口温度
Ｖ２３８／２４８２９８／３０８
出口温度
ｒ２７２／２８６３２２／３３６
１床层入口温度
Ｃ
２３８／２４８
２９８／３０８
１床层出口温度
Ｃ
２５０／２６３
３０６／３１９
２床层入口温度
Ｖ２５０／２６３３０６／３１９
２床层出口温度
Ｘ：２７２／２８６巧２／３％
总温升
Ｖ
３４／３８
２４／２８

平均反应温度

１Ｃ
２巧／２６７
３１０／３。
４４
第四章工艺流程优化研究



化学氧巧
ｗｔ％０．２８／０．２９
０．２８／０．２９
３
反应器入口总压ＭＰａ（Ｇ）
２．０
２．１
（国ＩＶ／图Ｖ）主催化剂体积空速ｈ－＇２．０／１．５
２．０／１．５
入口氧油比
Ｎｍ３／ｍ３３００
３００
入口温度
Ｃ３３７／３４７
４０７／４１４
出口温度
Ｃ３６２／３７７
４１７／４２７
１床层入口温度
Ｃ
３３７／３４７
４０７／４１４
１床层出口温度
Ｃ
３４７／３巧
４１１／４１９
２床层入口温度
Ｘ：
３４７／３巧
４１１／４１９
２床层出口温度
＊Ｃ
３６２／３７７
４１７／４２７
总温升
？〇
２５／３０
１０／１３
平均反应温度
’Ｃ３４９．５／３６２４１２／４２０．５
化学纪耗
ｗｔ％
０．２７
０．２７
４
分馆塔进料温度
Ｃ
１４１
塔顶温度
Ｃ
８１
８３
塔顶压力
ＭＰａ（Ｇ）
０．４５
巧底温度
Ｘ：
１７６
塔底压力
ＭＰａ（巧
０．４８
５
稳定塔进料温度
＊Ｃ
１３０
塔顶温度
？〇
１０７
１０９
塔顶压力
ＭＰａ（Ｇ）
０．６
塔底温度
Ｃ
１９０
塔底压力
ＭＰａ（Ｇ）
０－６３
６循环纪化硫塔进料温度
＊Ｃ
４０
塔顶温度
＇Ｃ
４３
塔顶压力
ＭＰａ（Ｇ）
１－５
巧底温度
Ｃ
４０
塔底压力
ＭＰａ（Ｇ）
１．巧
７
预处理？入口总压
ＭＰａ（Ｇ）２．５
２．６
（国ＩＶ／国Ｖ）主傕化剂体巧空速ｈ－１
４１．２２
入口氧油比
Ｎｍ３／ｍ３
７
入口温度
＊Ｃ１４０／１４５２１０／２１５
出日沿度
＂Ｃ１４０／１４５２１０／２１５
总巧升
Ｃ
０
０


化学纪巧


Ｗｔ％
＾＿
〇
２



４５
北京化工大学硕ｉ：学位论文



８
脱神罐设计催化巧油神含量ｐｐｂｗ
３８０
设计催化汽油水含置ｐｐｍｗ
＞５０
脱神温度
Ｖ
４２
脱巧压力
ＭＰａ（Ｇ）
０．４
脱神剂体积空速
ｈ＇ｌ
３．２
脱神汽油神含量
ｐｐｂｗ
空０
９加纪脱硫反应产温度
ｒ
５０

物分离罐


ＭＰａ（Ｇ）




４．５优化后的工艺流程
４．５．１工艺流程特点
ａ）滤后原料缓冲罐、贫胺液缓冲罐和分饱塔顶回流罐等设备采用气封气保
护，隅绝空气，防止氧气进入反应系统。
ｂ）为满足脱硫反应对水含量、神含量的要求设原料油聚结脱水器脱水、脱神
罐脱神，使原料中的水含量降至５０ｕｇ／ｇＷ下，神含量不大于２０ｐｐｂｗ。同时原
料油进装置后设置了１０ｗｍ过滤精度原料油过滤器，脱除原料中夹带的固体杂
质。
Ｃ）设置原料预处理罐，脱除原料中胶质等杂物避免反应器撇头，保证装置长
周期运斤。
却装置反应部分加热炉设置加氮脱硫反应器后，［＾避免炉管结焦。
ｅ）设置循环备脱硫设施，脱硫剂采用ＭＤＥＡ。
ｆ）设置辛持值恢复进料／反应产物换热器，反应初期回收热量２２６８ＫＷ．Ｍ１，
反应末期回收热量％１７ＫＷ．Ｍ１，节约能耗１．３６ｋｇＥＯ／ｔ原料、１．５８ｋｇＥＯ／ｔ原料。
同时加结脱硫反应产物空冷器入曰温度降低４０°Ｃ左右，节约了空冷器运行成本。
ｇ）在预加纪反应器出口増设两台预加纪反应产物分离罐，使预加备产物在进
入分饱塔前将纪气和轻炫从分离罐排出，从而降低分巧塔的操作压力，巧少分链
塔操作负荷，降低装置能耗。
４．５．２工艺巧程巧巧
工艺流程图见附图。
ａ）预加氮及分巧部分
４６
第四章工艺流程优化研究



原料油自催化装置进入装置内经原料过滤、脱水和脱神后进入原料缓冲罐，
经预加氨进料累（Ｐ－１０１Ａ／Ｂ）抽出后升压，与新氨浪合。催化汽油、氧气混合原
料依次与预加氯分离产物、加氧脱硫反应产物、预加氮反应产物及２．３ＭＰａ（（３）蒸
汽换热后进入预处理罐（Ｄ－１０２Ａ／Ｂ）进行胶质等杂质的脱除。经杂质脱除后的
混氨原料油直接进入预加氨反应器（民－１０１）进行反应。
预加氨反应器（Ｒ－１０１）主要进行二浦姪转化为单贿控，巧炫异构化等反应。
反应产物与预加氨进料换热后进入预加氧反应产物分离罐（Ｉ）（Ｄ－１０３）进行气
液分离，分离出的气相产物与混氧油及循环冷却水换热后进入预加氨反应产物分
离罐（ＩＩ）（Ｄ－１０４）进行二次气液分离，分离出的少量不凝气与分觸塔顶不凝气
混合后送至催化装置，预加氧反应产物分离罐（Ｉ）、（ＩＩ）（Ｄ－１０３、Ｄ－１０４）分
离出的液相产物混合后进入分饱塔（Ｃ－１０１），在分馆塔中切割出轻汽油和重汽油。
分馈塔Ｗ分漓塔底重沸炉作为热源，塔顶油气经分觸塔顶空冷器（Ａ－１０１）后进
入分馆塔顶回流罐（Ｄ－１０５），回流罐顶不凝气经分馈塔顶后冷器（Ｅ－１０６）冷却
后少量液体返回回流罐，不凝气与预加気反应产物分离罐（ＩＩ）上的不凝气混合。
回流罐液相则全部经分馆塔顶回流系（Ｐ－１０２Ａ／Ｂ）送回分馆塔塔顶作为回流。从
塔上部抽出的轻汽油经轻汽油产品累（Ｐ－１０３Ａ／Ｂ）升压后与稳定塔底油混合。分
饱塔底的重汽油进入重汽油加氧脱硫部分。
ｂ）重汽油加氨脱硫及辛烧值恢复部分
自分巧塔底来的重汽油经过加気脱硫进料索（Ｐ－２０Ｏ升压并与混合氧混合
后，经加备脱硫进料／反应产物换热器Ｉ（Ｅ－２０１）、加纪脱硫进料／反应产物换热
器ＩＩ（Ｅ－２０２）换热后进入加纪脱硫反应器（民－２０１）。反应器设置两个催化剂床
层，床层间设冷氨点控制床层温度的升髙。加氧脱硫后的反应产物经辛烧值恢复
进料／产物换热器（Ｅ－２０３）、加结脱硫反应产物加热炉（Ｆ－２０１）升温至反应温度
后，进入辛烧值恢复反应器（民－２０２）。该反应器中的催化剂可将巧轻定向转化为
具有更商辛烧值的芳轻和较巧辛烧值的异构持炫，民ＯＮ提巧０．５个单位。Ｒ－２０２
出口产物先后经辛烧值恢复进料／产物换热器（Ｅ－２０３）、稳定塔底重沸器（Ｅ－２０４）、
加备脱硫进料／反应产物换热器ＩＩ（Ｅ－２０２）、加氧脱硫进料／反应产物换热器Ｉ
（Ｅ－２０１）、预加结进料／反应产物换热器（Ｅ－１０２）换热，再经加纪脱硫反应产物
空冷器（Ａ－２０１）冷却至５０Ｃ后进入加纪脱硫反应产物分离巧（Ｄ－２０１）进行气、
油、水王相分离？在与预加结反应器进料换热前及空冷器入口处设脱盐水注入点。
加纪脱琉反应产物分离巧分离（Ｄ－２０１）出来的气体经冷却盾进入循环结脱硫部
分。分离罐分离出的脱硫重汽油经过稳定进料／稳定塔塔油换热器（Ｅ－２０７）换热
后进入稳定塔（Ｃ－２０１）；Ｄ－２０１底部分离出的酸性水送出装置。稳定塔设有塔顶
回流系统和塔底重沸系统，塔底热源为辛抗值恢复产物。Ｃ－２０１塔顶油气经稳定
４７
北京化工大学硕±学位论文



塔顶空冷器（Ａ－２０２）冷却至５０‘Ｃ后进入稳定塔顶回流罐（Ｄ－２０３），塔顶回流罐
排出的含硫气体送至硫横车间处理。液相则全部经稳定塔顶回流泉（Ｐ－２０３Ａ／Ｂ）
升压后送回稳定塔塔顶作为回流。稳定塔底油经重汽油产品累（Ｐ－２０４Ａ／Ｂ）升压．
后与稳定塔进料换热。换热后的重汽油一部分与径汽油混合后再经汽油产品空冷！
器（Ａ－２０３）和汽油产品冷却器（Ｅ－２０６）冷却后作为合格产品送出装置。另一部．
分重汽油做为炫重组原料经重汽油空冷器（Ａ－２０４）、重汽油水冷器（Ａ－２０９）冷
却后送入控重组装置。
Ｃ）循环氨脱硫部分
循环氨经循环氨脱硫塔入曰分液罐（Ｄ－３０Ｏ将可能携带的液体分离后，进
入循环氨脱硫塔（Ｃ－３０１）底部，与塔顶来的贫胺液逆向接触，脱除Ｈ２Ｓ后进入
循环氨压缩机入口分液罐（Ｄ－３０２）脱液，再经循环氨压缩机（Ｋ－３０２Ａ／Ｂ）压缩
升压后分为两路，一路与新氨混合后返回反应系统，另一路作为急冷氧进入加氨
脱硫反应器（Ｒ－２０１）和辛烧值恢复反应器（Ｒ－２０２）；循环氮脱硫溶剂采用ＭＤＥＡ，
自装置外来的贫胺液进入贫胺液缓冲罐（Ｄ－３０３）后经贫胺液系（Ｐ－３０１Ａ／Ｂ）升
压进入循环氨脱硫塔顶部。循环氨脱硫塔（Ｃ－３０１）底部流出的富胺液减压后送
至胺液再生装置。新氮通过新氨压缩机入口分液罐（Ｄ－３０４）后经新氮压缩机
（Ｋ－３０１Ａ／Ｂ）升压，一部分与催化汽油混合，进入预处理部分；另一部与脱硫
升压后的循环氯混合进入加氯脱硫部分。
ｄ）催化剂预硫化流程
预加氨反应器（Ｒ－１０１）、加氨脱硫反应器（Ｒ－２０Ｏ、辛烧值恢复反应器（民－２０２）
中的催化剂均需进行预硫化，硫化工艺采用二甲基二硫（ＤＭＤＳ）湿法硫化。考
虑到预加氨反应器（Ｒ－１０１）前未设加热炉，需增设硫化线，串联预加氨反应器
（民－１０１）与加氮脱硫反应器（Ｒ－２０１）、辛晓值恢复反应器（Ｒ－２０２），利用加氨
脱硫反应产物加热炉（Ｆ－２０１）统一进行催化剂的预硫化。主要硫化流程示意图
如下；
＊化如做




的
阳？ｈＨ
平丽
ｈ－一Ｒ－孤Ｉ—
Ｉ

￣
ＩＩ
ｉ？ｉ
ｎｉ




拼Ｗｆ
Ｉ
留４？６硫化流程示巧困
Ｆｉｇ．４－６ＶｕｌｃａｎｉｚａｔｉｏｎＰｒｏｃｅｓｓ
硫化主要工艺条件：
第四章工艺流程优化研巧



（１）辛晓值恢复反应器入口压力：２．０Ｍ化（ｇ）；
（２）空速；２．０ｈ－ｌ；
（３）氮油比：３００：１（Ｖ）；
（４）循环氧氮浓度：不小于８５％；
（５）硫化最高温度：
预加氨反应器（Ｒ－１０１）；３２０Ｃ
加氨脱硫反应器（民－２０１）：３２０’Ｃ
辛烧值恢复反应器（Ｒ－２０２）：３２０它
（６）循环氮中硫化氮最高浓度不超过２．０Ｖ％。
４９
化京化了大学硕±学位论文



５０
第五章关键设备的设计及选型



第五章关键设备的设计与选型
５．１工艺设备巧计技术规定
５丄１容器工艺设计
ａ）容器直径
容器直径按Ｗ下标准选取：单位ｍｍ
３００，３５０，４００，４５０，５００，５５０，６００．６５０，７００，７５０，８００，９００，，
么＝１００ｍｍ
直径大于８００ｍｍ的容器，内径按１００ｍｍ递増。
ｂ）停留时间
专利商己经提供容器尺寸参数的应按照专利商提供的数据确定。没有规定的
按有关规范执行。
５．１．２塔的工芝设计
塔板的选型：常规塔板如：Ｆ１型圆浮阀或一般条型浮阀、筛孔板等应作为
首选。要求塔器有较大的操作弹性，浮阀应作为首选。当装置对操作弹性的要求
不很离时，可优先考虑性价比较佳的筛孔塔板。
针对具体工况，可参考如下规则选型。
ａ）当体系气液比较大，开化率高，气速较高时，宜选用条形浮阀，操作更可
靠；
ｂ）易聚合、易粘结、带有结晶或固体颗粒的体系，宜首先选用固定阀类塔板，
如；固舌、ＶＯ固阀、斜孔塔板；
Ｃ）对一些Ｗ传热、洗冻为主的塔，优选人字形挡板、或圆盘一环形挡板、或
缺圆挡板等开孔面积大的塔板，如；惟化裂化分馆塔过热段及下部换热段；
ｄ）对于工艺特点是压力髙、液气比大的体系，如；催化裂化装置吸收稳定系
统塔，塔径大，浮阀数少。设计时考虑降低浮阀腿离，保证鼓泡面积，避免液体
穿流，提商塔板效率；
ｅ）对于液气比大、易起泡的特殊体系，可考虑ＶｏｒｔｅｘＴｒａｙ塔板或垂直筛板
类塔板。
５１
北京化工乂学硕±？学位论文



５．１．３换热器工艺设计
５．１．３．１选型原则
ａ）满足下列出的条件时可选择固定管板式换热器；
１）管子和壳体因热膨胀引起的应力不超过设计应力的范围，否则要选择浮头
式或Ｕ形管式Ｗ保证管束可Ｗ自由伸缩；
２）壳程介质不易结垢，或壳程污垢便于化学清洗；
３）开、停车或其他工况下临时用的换热器。
ｂ）满足Ｗ下列出的条件时可选择Ｕ形管式换热器；
１）管侧不需要机械清洗或容易实现机械清洗时，可Ｗ采用Ｕ形管；
２）管程污垢便于化学清洗。
句对于上述各项条件｛＾外，可选择浮头式换热器；
ｄ）－般情况，下列介质应走管程；
１）腐蚀性介质；
２）有毒介质；
３）易结垢介质；
４）温度或压力商的介质（必须増加厚度或由碳钢改合金钢时，否则此条不必
作为主要矛盾考虑）。
ｅ）当上述情况排除后，介质走管程还是走壳程一般要考虑能够提商传热系数
和充分利用压降。
一般情况下列介质走壳程；
１）塔顶冷巧介质；
２）轻类的冷凝和重沸；
３）关键压力降巧制的流体；
４）粘度较大的流体；
５丄３．２传热计ｇ
管壳式换热器的传热设计和校核计算所采用的计算方法要求是被广泛应用
的。推荐使用ＨＴＲＩ公司发布的ＨＴＲＩＸｃｈａｎｇｅｒＳ山ｔｅ３．０／４．０和ＨＴＦＳ公司发布
的ＴＡＳＣ程序．
５２
第五章关巧设备的设计及选型




５．１．３．３设计余量
ａ）￣般情况，换热器按初期工况进行设计计算，但要核算末期工况和１１０％
装置负荷工况。考虑合理的污垢系数，Ｗ初期工况选取换热器的余量，末期工况
和１１０％装置负荷工况换热器余量大于零就行；
ｂ）塔顶冷凝器设计余量按估算操作负荷的１１５？１３０％或相应的重沸器负荷
的増加值两者中的大者来考虑；
Ｃ）考虑热回收系统（即进料／产物、进料／塔底物）低负荷的危险，一般规
定余量如下；
１）产物冷却器（或进料预热器）；热负荷的１０％或进料／产物换热器负荷的
５％，取大者；
巧重沸器：进料／塔底换热器热负荷的５％或重沸器热负荷的１０？３０％，取
大者；
３）塔底冷却器：冷却器热负荷的１０％或进料／塔底物换热器热负荷的５％，
取大者；
５丄３．３压降
换热器的合理压降可参照比表５－１。
表５＊１换热器的合理压降

Ｔａｂｌｅ５－１ＲａｔｉｏｎａｌＰ巧巧ｕｒｅＤｒｏｐＩ打ＨｅａｔＥｘｃｈａｎｇｅｒｓ




操作情况

操作压力ＭＰａ（ａ）

合理的压阵ＭＰａ
真空巧作
ＡＰ＝Ｐ／１０
低压操作
Ｐ＝０￣０．０７
ＡＰ＝Ｐ／５
Ｐ＝０．０７￣１．０
ＡＰ＝〇．〇３５
中压操作（包括用累输送的流体）
Ｐ＝１．０￣３．０
ＡＰ＝〇．〇３５￣０．１８
较巧压力巧作

Ｐ＝３．０￣８．０

ＡＰ＝０．０７￣０．２５
５．１．３．４流巧
管内液相油品：合理流速一般为１．２ｍ／ｓ？２．５ｍ／ｓ，最大允许流速一般为
２．７ｍ／ｓ？３．０ｍ／ｓ，含固体颗粒的油品其最大流速不能超过不同粘度下介
质管内常用流速见表５－２。
５３
北京化工大学硕±学位论文



表５－２不同粘度下介质管内常用流速
Ｔａｂｌｅ５－２ＣｏｍｍｏｎＶｅｌｏｃｉｔｙＩｎＰｉｐｅＯｆＤｉｆｆｅｒｅｎｔＶｉｓｃｏｃｉｔｙＭｅｄｉｕｍｓ
流体粘度，ｃｐ＞１５００１５００－５００５００－１００１００－３５３５？１＜１炫类
摄大流速，ｍ／ｓ０．６
＾

ｌＡ

＼
＿
５
＾＾

３
５．１．３．５换热终温
为了合理的规定换热终温，可参考下述数据：
热端温差＜＾：２０‘０：；
冷端温差分Ｈ种情况考虑；
一般情况七２０‘Ｃ；
热流需进一步冷却，冷流需进一步加热，则木１５’Ｃ；
流体用水等冷源冷却，冷端温差木５’Ｃ。
５．１．４空冷器设计
ａ）空冷器设计温度
空气冷却器采用的空气干球设计温度为３３’Ｃ。
空冷后温度确定：如果选用空冷器，但工艺考虑要求后冷，空冷和水冷之间
的温度分界点一般为４８Ｃ，若物流空冷后不需要后水冷（即要求的物流送出温度
大于５（ＴＣ），可Ｗ将物流用空冷冷却到所需温度。
空冷器入曰温度不宜大于１５０Ｃ。
空气冷却器的接近温差（热流出口温度与冷流入口湿度之差）不应低于１５Ｃ。
ｂ）空冷器管排数的确定
尽量采用６管排的空冷器。在采用６管排空冷器不合理的情况下，可Ｗ采用
４管排的空冷器。８管排的空冷器宜少采用。
Ｃ）空冷器管程数的确定
空冷器管程数根据压降和面积综合考虑确定。
对冷巧过程，应Ｗ对数平均温差校正系数＞０．８为确定管程数的原则，可采
用一管程或两管程。
管程流体允许压力降大和流体湿度变化范围较大的可选用多管程。
ｄ）风机选取
风机的选取需要考虑噪声的影巧，风机单机的噪声要求限制在８５出８Ｗ下，
风机群的巧声要求限制在９０犯Ｗ下。
５４
第五章关巧设备的巧计及选型



５丄５加热炉的工艺设计
对多流路加热炉，要按下列规定；
混相：所有流路对称布置，并且在每一路的出口设温度指示。
液相：在每一路的出口设温度指示。
气相：所有流路对称布置并且在每一路的出口设温度指示。
热回收系统的热量损失值的选取、反应部分由于原料变化等原因引起反应热
下降致使反应器出口温度降低等原因影响加热炉设计负荷的选取，具体参数值按
各专利商推荐的加热炉设计负荷考虑。
加热炉燃料气阻火器：加热炉的主燃料气及长明灯管道、燃料油管道均设置
阻火器，阻火器应分开设置，并考虑一开一备。如果专利商有特殊要求，可按照
专利商的要求执行。
５丄６系的工艺设计
５丄６．１设计余量
一般按Ｗ下选取；
正常规定设计余量为１０％；
回流系规定设计余量为２０％？２５％；
重沸累规定设计余量为１０％？２５％；
连续运转的聚一般按１００％备用，特殊情况除外！
在Ｐ阻上系的入曰要表示过巧器；
离也累如可能在低于累的最小流量下运转，应设置最小流量线，并在Ｐ瓜上
表示。
专利商有专鬥要求的按照专利商的要求考虑设计余量。
５丄６．２汽蚀余量
根据设计计算有效（允许）的汽蚀余童ＮＰＳＨａ，要保证设计提供的ＮＰＳＨａ比
累厂提供的ＮＰＳＨｒ（必宿汽蚀余量）大，其安全余量Ｓ应能保证化６ｍ或更高，
对锅炉给水系等的汽蚀余量：的安全余量Ｓ应能保证２．１ｍ或更商。
巧据配管设计和系厂资料，对系入口巧出口管线进行水力学计算，Ｗ检验入
口管线压降和出口扬程是否满足要求，若不能满足要求，就巧要修改加大管径Ｗ
满足要求。
５５
北京化工大学硕±学位论文



５丄７压缩机的工艺设计
往复式压缩机一般选用电机驱动，备用原则按１００％Ｘ２（—开一备）或５０％Ｘ
３（两开一备），富裕量最小１０％；
离也压缩机一般用透平驱动，一般不设备机，富裕量最小１０％。根据全厂
蒸汽平衡确定离必式压缩机具体透平型式。
５．２工艺设备计ｇ与选型
根据前文所述，装置设计对原料性质和产品要求的变化具有较为宽泛的适应
性，要满足国ＩＶ、兼颗国Ｖ两种工况的要求。因此，优化反应器、加热炉、压缩
机、分馈塔等关键设备选型，满足国ＩＶ、国Ｖ两种工况下操作弹性较大的要求。
本文重点论述反应器的计算，其他设备就不一一列举了。
５．２．１反应巧尺寸巧定
本装置共有Ｈ台反应器，分别为预加氮反应器（民－１０１）、加氨脱硫反应器
（Ｒ－２０１）和辛烧值恢复反应器（Ｒ－２０２）。这里Ｗ加氨脱硫反应器（民－２０１）为例，
根据技术专利商提供的设计基础数据报告，反应器主要操作条件见表４－４，催化
剂性质见表２＜４，专利商推荐催化剂装填方案见表５－３。
国ＩＶ工况：空速３．０ｈ’ｉ，催化剂量＝１４１．９７／３＝４７．３２ｍ３
国Ｖ工况：空速２．６ｈ－ｉ，催化剂量＝１４１．９７／２．６＝５４．６０ｍ３
按照满足国ＩＶ、国Ｖ两种工况下操作弹性较大的要求，反应器需按照国ＶＩ
况设计，催化剂装填里为５４．６０ｍ３。
表５＊３加纪脱巧傕化剂装《方案（连议内径２６００ｍｍ）
ＴａＷｅ５＂３Ｈｙｄｒｏｄｅｓｕｌｆｔｕｉｚａｔｉｏ打ＣａｔａｌｙｓｔｓＬｏａｄｉｎｇ巧抑（ＦｏｒＩＤ２６００ｍｍ民ｅａｃｔｏｒ）
傕化剂床层
傕化剂

体积Ｖ

重ａ，ｔ
装填巧度
１
１３ｍｍ惰性巧巧
１５０ｍｉｎ
６ｍｍ巧性巧球
１５０ｍｍ
ＧＤＳ－１０
７．８９
３．９４
１４８６ｍｍ
ＧＤＳ－３０
２３．２０
１３．９２
４３７１ｍｍ
３ｍｍ惰性巧球
１５０ｍｍ

６ｍｍ情性瓷球
１５０ｍｍ
５６
第五章关巧设备的设计及选型



２
６ｍｍ惰性瓷巧
１５０ｍｍ
ＧＤＳ－３０
２３．２０
１３．９２
４３７１ｍｍ
ＧＤＳ－４０
５．７３
１５４４ｍｍ
３ｍｍ惰巧瓷球
１５０ｍｍ
６ｍｍ惰性瓷球
１５０ｍｍ

１３ｍｍ惰性瓷球

至底部切线
反应器内构件包括入口扩散器、气液分配器、冷氮箱、支撑格栅、出口收集
器等，加上这些内构件，最后确定反应器尺寸为４）２６００Ｘ１６０６０（切线）ｍｍ。
５．２．２反应器压巧计算【２〇１
Ｗ加氧脱硫反应器（Ｒ－２０１）为例进行计算。
５．２．２．１原始数据
ａ）初期工况反应物流工艺和物性参数
表５＊４反应器入口、出口操作条件及物性数据表（初期工况）
Ｔａｂｌｅ５－４ＯｐｅｒａｔｉｏｎＣｏｎｄｉｔｉｏｎｓＡｎｄＰｈｙｓｉｃａｌＰｒｏｐｅｒｔｉｅｓＯｎＲｅａｃ化ｒＩｎｌｅｔＡｎｄＯｕｔｌｅＵＳＯＲ）


反应器入口

反应器出日



状态
气相
液相
气相
液相
温度
ｒ
２３８
２３８
２７２
２７２
压力
Ｍｐａ（ａ）
２．４
２．４
２．３
２．３
流Ｊｔ
岭ｈ’ｌ１１２４２７
０
１１６３１４
０
？ｌＯ＾ｉｂ－ｈ＇＇
２．４７８６
０
２．５６４３
０
密度，
ｋｇ．ｍ－３２１．３３
－
１７．００
－
化－ｆｔ－３
１．３３１０
－
１．０６０８
－
巧度
ｃｐ
０．０２２５
－
０．０２３７
－
表面张力ｄｙｎ．ｃｍ－ｉ

￣
￣
￣
￣



５７
北京化了大学硕±学位论文



ｂ）末期工况反应物流工芭和物性参数
表５－５反应器入口、出口操作条件及物性数据表（末期工况）
Ｔａｂｌｅ５－５ＯｐｅｒａｔｉｏｎＣｏｍｌｉｔｉｏｎｓＡｎｄＰｈｙｓｉｃａｌＰｒｏｐｅｒｔｉｅｓＯｎＲｅａＵｏｒＩｎｌｅｔＡｎｄＯｕｔｌｅｔ（ＥＯＲ）

Ｗ

反应器入口

反应器出口



状态
气相
液相
气相
液相
温度
？〇
２９８
２％
３２２
３２２
压力
Ｍｐａ（ａ）
２．６
２．６
２．４
２．４
流量
ｋｇ．ｈ’１１２２０８
０
１１５０７１
０
ｘｌＯ＾ｉｂｈ＇＇
２．４７３７
０
２．５３的
０
密度，
ｋｇ－ｍ－３
１７．６６
－
１４．８０
－
化－ｆｔ—３
１．１０２０
－
０．Ｓ＞２３５
－
粘度
ｃｐ
０．０２５３
－
０．０２６３
－
表面张为ｄｙｔｖｃｍ－ｉ

－

－

－

－



５．２．２．２初期工况催化剂床层压力降计？
ａ）初期工况反应器入口压力降计算
反应器入口为全气相
反应器内径；２６００ｍｍ，即８．５３０２ｆｔ
气体质呈：流率：Ｇｇ＝Ｇ／０．７８５Ｄ２
＝２．４７８６Ｘ１０＇－＾（０．７８５Ｘ８．５３０２＾）
＝４３３９．２４８８Ｉｂ－ｆＴ＾ｈ＇＊
气相密度：Ｐｇ＝１．３３１（Ｈｂｆｔ－３
１）气相摩擦系数
ｆｇ＝１５０＋１．７＾［ＮＲＥ／（ｌ－ｅ）］
式中：Ｎｒｅ—雷诺系数
ｅ
—
＾催化剂空隙率
反应器入口按ＧＤＳ－３０催化剂进行计算。
ＧＤＳ－３０催化剂，Ｈ叶草，平均直径＜Ｉ＞１．５ｍｍ，商度６．５ｍｍ
当量直径；ｄｅ＝６Ｖ／Ｓ
＝６ｘ０．７８５ｘ１．５＾ｘ６．５＾３．１４ｘ１．５ｘ６．５＋０．７８５ｘ１．５＾ｘ２）
＝２．０１７２ｍｍ
＝０．０７９４ｉｎ
５８
第五章关巧设备的设计及选型



空隙率：
ｅ＝０．４６
［ＮＲｆ：／（ｌ－ｓ）］＝ｄｅＧ＋［２９．１叩（１－ｅ）］
＝０．０７９４ｘ４３３９．２４８８＋［２９．１ｘＯ．０２２５ｘ（１－０．４６Ｗ
＝９７３．８３１５
气相摩擦系数：ｆｇ＝１５０＋１．７５ｘ９７３．８３１５
＝１８５４．２０５１
２）单位床层压力降
气相单位床层压力降：
ＡＰｇ／Ｌ＝［（ｆｇＸ＾ｇｘＧｇＨ６．１５ｘｌ〇＾ｘｐｇＸｄ，２）］ｘ［（ｌ－８）Ｗ］
＝［（１８５４．２０５１ｘＯ．０２２５ｘ４３３９．２４８８Ｗ６．１５Ｘ１〇６ｘ１．３３１〇ｘ〇．〇巧４２）］
ｘ［（１－０．４６）２今０．４６３］
＝１０．５１３７ｉｎＨｊＯ－ｆｔ－＇
ｂ）初期工况反应器出口压为降计算
反应器出口为全气相
气体质量流率：Ｇｇ＝Ｇ／０．７８５Ｄ２
＝２．５６４３Ｘｌ〇５子（０．７８５Ｘ８．巧０２２）
＝４４８９．２７７３化
气相密度：Ｐｇ＝１．０６０８化ｆｔ－３
１）气相摩擦系数
？
ｆｇ＝１５０＋１．７５ｘ［ＮＲＥ／（ｌ－ｓ）］
式中：Ｎｒｅ雷诺系数
Ｅ
—催化剂空隙率
反应器出口按ＧＤＳ－４０催化剂进行计算。
〇〇８－４０催化剂，王叶草，平均直径的．７讓，髙度６．５顏
当量直径：ｄｅ＝６Ｖ／Ｓ
＝６ｘ０．７８＾１．７２ｘ６如（３．１４ｘ１．７ｘ６．５＋０．７８５ｘ１．７２。）
＝２．２５５１ｍｍ
＝０．０８８８ｉｎ
空隙率；
ｅ＝０．４６
［ＮＲＥ／（ｌ－８）］＝ｄｅＧ＾［２９．１ｘ＾（ｌ－ｅ）］
＝０．０８８８ｘ４４８９．２７７３＋［２９．１ｘ〇脱巧ｘ（ｌ－０．４６）］
＝１０７１．１２６３
气相摩擦系巧：ｆｇ＝１５〇＋１．７５ｘｌ〇７１．１２的
＝２０２４．４７１１
５９
北京化王大学硕±学位论文



２）单位床层压力降
气相单位床层压力降：
ＡＰｇ／Ｌ＝［（ｆｇ叩ｇＸＧｇ＞Ｋ６．１５ｘｌ〇６ｘｐｇＸｄｅ２）］ｘ［（１－ｅ）２＋刮
＝［（２０２４．４７Ｕｘ〇．〇２３７ｘ４４８９．２７７３户（６．１５ｘ１０６ｘ１．〇６〇８ｘ〇．〇８８８２）］
Ｘ［（１－０．４６户０．４６］］
＝１２．５３心ｍＨ２〇．ｆｔ－ｉ
ｃ）拘期工况反应器单位床层平均压为降
床层压力降取其出入口单位床层气液相平均压力降较大者进行计算。
出入口气相平均压力降：ＡＰ．ｇ尸（ＡＰｘｇ＋ＡＰ出ｇ）马
＝（１０．５１３７＋１２．５３７引－２
＝１１．５２％ｉｎＨ２〇．ｆｔ－ｉ
＝０．０９６０ｋｇ乂
反应器单位催化剂床层净压降在推荐的化０２３＜０．０９６０＜０．３４ｋｇｃｍ－２ｍ＇ｉ范围
内，反应器直径选择〇）２６００ｉｍｎ可行。取较大的出入口气相平均压力降
ＡＦ＊．ｇ产０．０９６０ｋｇ．ｃｍ‘２－ｍ－ｉ来计算催化剂床层净压力降。
ｄ）初期工况反应器催化剂床层压力降
反应器床层压力降ＡＰｔ＝ＡＰｇｔ．ｘＨ
第一层床层压力降（ＧＤＳ－３０）：ＡＰｔｉ＝０．０９６０ｘ４．３７１＝０．４１９８ｋｇ乂ｍ’２
第二层床层压力降（ＧＤＳ－３０）：ＡＰｔ７＝０．０９６０ｘ４．３７１＝０．４１９８ｋｇ－ｃｍ’２
（ＧＤＳ－４０）；ＡＰｔｊ＝０．０９６０ｘ１．５４４＝０．１４８３ｋｇｃｍ＇＾
反应器单个催化剂床层净压力降在有关资料推荐的化３５？０．８４ｋｇ，ｃｍ－２范围
之内，床层分配适宜。
两个催化剂床层总压降；
ＡＰｔ＝ＡＰｔｉ＋ＡＰｔ２＝０．４１９８＋０．４１９８＋０．１４８３＝０．９８７９ｋｇ－ｃｍ＇＾
Ｓ．２．２．３末期工况化化剂床层压力降计＊
ａ）末期工况反应器入口压力降计算
反应巧入口为全气相
反应器内径：２６００ｍｍ，即８．５３０２ｆｔ
气体质量流率：Ｇｇ＝Ｇ／０．７８５Ｄ２
＝２．４７３７Ｘ１０＇－＾（０．７８５Ｘ８．５３０２＾）
＝４３３０．７７９７化货２－ｈ‘ｉ
气相密度：Ｐｇ＝１．１０２０Ｕ）．ｆｔ－３
１）气相摩擦系数
６０
第五章关巧没备的设计及选型



ｆｇ＝１５０＋１．７５ｘ［ＮＲＥ／（ｌ－ｅ）］
式中：Ｎｋｅ——雷渚系数
ｅ
—
—催化剂空隙率
反应器入口按ＧＤＳ－３０催化剂进行计算。
００５－３０催化剂，；叶草，平均直径。１．５〇１１１１，高度６．５１１１１１１
当量直径：ｄｅ＝６Ｖ／Ｓ
＝６ｘ０．７８５Ｘ１．５２ｘ６．５气３．１４ｘ１．５ｘ６．５＋０．７８５ｘ１．５２＂）
＝２．０１７２ｍｍ
＝０．０７９４ｉｎ
空隙率：
ｅ＝０．４６
［Ｎｒｅ／（１－￡）］＝屯ＣＫ［２９．１ｘＷ１－ｅ）］
＝０．０７９４ｘ４３３０．７７９７今［２９．１ｘ０．０２５３ｘ（ｌ－〇．４６Ｗ
＝８６６．１６０７
气相摩擦系数：ｆｇ＝１５０＋ｌ／７５ｘ８６６．１６０７
＝１６６５．７８１３
巧单位床层压力降
气相单位床层压力降：
ＡＰｇ／Ｌ＝［（ｆｇ叩ｇｘＧｇ）＋（６．１＾１〇６ｘｐｇＸ屯２）］ｘ［（ｉ．ｅ户ｅ］］
＝［（１６６５．７８１３ｘ０．０２５３ｘ４３３０．７７９７户（６．１５ｘ１〇６ｘ１．ｉ〇２〇ｘ〇．〇７９４２）］
ｘ［（ｌ－０．４６）＾－０．４６＾］
＝１２．７７６３ｉｎＨ２〇．ｆｔ－ｉ
ｂ）末期工况反应器出曰压力降计算
反应器出口为全气相
气体质量流率：Ｇｇ＝Ｇ／０．７８５〇２
＝２．５３６９Ｘ１０＾４－（０．７８５Ｘ８．５３０２＾）
＝４４４１．３０７９化．ｆｔ－２－ｈ－ｉ
气相密度：Ｐｇ＝０．９２３５化ｆｔ－３
１）气相摩擦系数
ｆｇ＝１５０＋１．７５ｘ［ＮＲＥ／（ｌ－８）］
式中：Ｎｒｅ—雷渚系数
ｅ－—＾催化剂空隙率
反应器出口按ＧＤＳ－４０催化剂进行计算。
〇〇８－４０催化剂，兰叶草，平均直径〇１．７１１？１１，高度６．５？１１１１
当量直径：ｄｅ＝６Ｖ／Ｓ
６１
北京化工乂学硕±学位论文



＝６ｘ〇．７８５ｘ１．７＾ｘ６．５－Ｋ３．１４ｘ１．７ｘ６．５＋０．７８５ｘ１．７＾ｘ２）
＝２．２５５１ｍｍ
＝０．０８８８ｉｎ
空隙率：
ｅ＝０．４６
［Ｎｒｅ／（１－训＝山护口９．＾Ｗ１－训
＝０．０８８８ｘ４４４１．３０７９＂Ｋ２９．１ｘ〇．〇２６３ｘ（１－〇．４６：）］
－９５３．７５３２
气相摩擦系数；ｆｇ＝１５０＋１．７５ｘ９５３．＊７５３２
＝１８１９．０６８１
２）单位床层压力降
气相单位床层压力降：
ＡＰｇ／Ｌ＝［（ｆｇＸ＾ｇｘＧｇＨ６．１５ｘｌ０＾ｐｇｘｄ，２）］ｘ［（ｌ－ｅ）Ｗ］
＝［（１８１９．０６８１ｘ〇．〇２６３ｘ４４４１．３〇７９）＋（６．１５ｘ１〇６ｘ〇．９２３５ｘ〇．〇８８８２）］
ｘ［（１－０．４６）２夺０．４６］］
＝１４．２２３５ｉｎＨ２〇．ｆｔ－ｉ
ｃ）末期工况反应器单位床层平均压力降
床层皮力降取其出入口单位床层气液相平均压力降较大者进行计算。
出入曰气相平均压力降：ＡＰ．ｇ尸（ＡＰ入ｇ＋ＡＰ＊Ｂｇ）马
＝（１２．７７６３＋１４．２２３５）－２
＝１３．４９９９ｉｎＨａＯ－ｆｔ＇
＝０．１１２５ｋｇ．ｃｍ－２．ｍ－ｉ
反应器单位催化剂床层净压降在推荐的０．０２３＜０．１１２５＜０．３４ｋｇ，ｃｍ’２，ｍ？■范围
内，反应器直径选择＜Ｄ２６００ｍｍ可行。取较大的出入口气相平均压力降
ＡＰ．ｇＴ＝０．０９６０ｋｇ，ｃｍ’２，ｍ’ｉ来计巧催化剂床层净压力降。
ｄ）末期工况反应器催化剂床层压力巧
反应器床层压力降ＡＰｔ＝ＡＰｇｔ．ｘＨ
第一层床层压力降（ＧＤＳ－３０）：ＡＰｔｉ＝０．１１２５ｘ４．３７１＝０．４９１７ｋｇｃｍ＇＾
第二层床层压力降（ＧＤＳ－３０）：ＡＰｔ２＝０．１１２５ｘ４．３７１＝０．４９１７ｋｇｃｍ－２
（ＧＤＳ＂４０）：ＡＰｎ＝０．１１２５ｘｌ．５４４＝０．１７３７ｋｇ－ｃｍ。
反应器单个催化剂床层净压力降在有关资料推荐的化３５？０．８４ｋｇ’ｃｍ－２范围
之内，床层分配适宜。
两个催化剂床层总压降：
ＡＰｔ＝ＡＰｔｉ＋ＡＰｔ７＝０．４９１７＋０．４９１７＋０．１７３７＝１．１５７１ｋｇ．ｃｍ。
妃

第五章关链设备的设计及选型




Ｓ．２．２．４保巧剂和瓷球床层圧力降计Ｉｆ
按照上述方法计算保护剂和瓷球的床层压力降，得到如下结果：
保护剂（ＧＤＳ－１０麻层压力降：ＡＰｌ＝０．０Ｗｘ１．４８６＝０．０９６８ｋｇ－ｃｍ．２（初期）
ＡＰｌ＝０．０７８７ｘｌ．４％＝０．１１７０ｋ＆ｃｍ－２（末期）
瓷球床层总压力降：ＡＰｔ＝０．２４６１ｋｇ．ｃｍ－２（巧期）
ＡＰｔ＝０．２９７７ｋｇ．ｃｍ－２（末期）
Ｓ．２．２．５反应器内构件压力巧
反应器内构件压力降包括；入曰扩散器、气液分配盘、冷氨箱、催化剂格栅
和出口收集器等部位的压力降。根据有关资料选定如下；
入口总压力降ＡＰＡ
０．０３ｋｇ．ｃｍ－２
气液分配盘压力降ＡＰ？
０．０２ｋｇ．ｃｍ－２
冷氨箱压力降ＡＰ＊
０．１５ｋｇ．ｃｍ－２
催化剂格栅压力降ＡＰ＃
０．０１ｋｇ．ｃｍ－２
出口总压力降ＡＰ＊
０．０４ｋｇ．ｃｍ－２
反应器内构件压力降总计
０．２５ｋｇ．ｃｍ－２
５．２．２．６反应器压力降计算结果汇总
表５＊６反应器压力降计算主要结果汇总表（单位ｋｇ，ｃｍ￣２）
Ｉ＇ａｂｌｅ５￣６ＭａｉｎＣａｌｃ山ａｔｉｏｎＲｅｓｕｌｔｓＳｕｍｍａｒｙＯｎＲｅａｃｔｏｒＰｒｅｓｓｕｒｅＤｒｏｐ（Ｕｎｉｔｋｇ乂ｍ＇＇）
床层

工况辖制床层保护剂层瓷球层
合计
第一床层
初期０．４１９８
０．０９６８
０．１２３０
０．６３％
末期０．４９１７
０．１１７０
０．１４８９
０．７５７６
第二床层
初期０．５６８１
０．口３０
０．的Ｈ
末期０．６６５４
０．１４的
０．８１４３
床层合计初期０．９８７９
０．０９６８
０．２４６１
１．３３０７
末期１．１５７１
０．１１７０
０．２９７７
１．５７１８
反应器内件
０．２５００
总计
初期
１．５８０７
＾
１－８２１８
６３－］

北京化了大学硕±学位论文



，１＾＾Ｉ。？＾
ｐａｏｅａｆａａａｓｓｆ
§＝！畔侵屬运Ｊｊ■－？、—９ｔｕｎ■一■■＾
８
＾＂吵十：：、Ｉ，
Ｓ
ｉ？＊勝？火＾＿＿Ｊ－－０
５
Ｉ／１＼Ｉ
ｉ６
＝棒辞呈：与
愛口耗－巧
巧巧
＾Ａｊ／
．」垂下
：＝Ｋ＾Ｉｓ
．
？
ｉ＂ｋｏｉｌ
＾ＩｋＩ
困５－１加氨脱硫反应器（Ｒ－２０１）简困
Ｆｉｇ．５－１Ｈｙｄｒｏｄｅｓｕ怖ｒｉｚａｔｉｏｎＲｅａｃｔｏｒ（民－２０１）Ｓｋ巧ｃｈ
第六章工艺巧计方案的工业实施



第六章工艺设计方案的工业实施
６．１装Ｍ投产
本项目于２０１１年１０月立项，２０口年５月完成可行性研究报告，２０１２年９
月完成基础设计，２０１３年４月完成详细设计。装置于２０１２年１０月开工建设，
２０１３年１０月８日建成中交，并于２０１３年１２月６日一次开车成化生产出合格
产品。产品中硫含量２１．７ｐｐｍ，满足国ＩＶ汽油标准，辛烧值损失化６，达到设计
要求。
６．２装置生产能力标定
为了考核装置是否达到设计指标，为了对Ｇａｒｄｅｓ技术及其催化剂的性能进
行全面评价，装置于２０１３年１２月２５日１０：００至２７日１０：００，４８小时进行设
计初始条件下的１００％满负荷质量标定。
本次标定的目的是考核装置实际生产与设计的符合情况，验证设计结果的准
确性，为公司国ＩＶ／国Ｖ汽油质量升级提供依据，并Ｗ此采取相应措施，降低装
置成本，提高装置运行经济效益。
６．３掠定结果分析
６．３．１物料平街
根据入装置计量表数据，４８小时标定期间入装置催化汽油６９１６．％吨、氨气
２１．１５吨，因此装置处理量６９３７．５１喃；根据产品出装置计量表，混合汽油产量
６８１３．１２吨，不凝气（返至燃料气罐），酸性气１９吨（瞬时值估算），外送轻污油
３次约２０吨。标定期间各塔罐液位保持平稳，波动不大。因此本次的物料平衡
Ｗ出入装置的计量表为准，见表６－１。
６５
北京化工大学硕±学位论文



表６－１装畳实际物料平衡
Ｔａｂｌｅ６－１ＲｅａｌＭａｔｅｒｉａｌＢａｌａｎｃｅＩｎＵｎｉｔ
序巧
名称
单位设计值
实际值实际权重％
一
进料
１催化稳定汽油吨／时１４２．８５７
１４４．０９
１００．００
２
氨气
吨／时０．６１７
０．４４
０．３１
３
合计
吨／时１４３．４７４
１４４．５３
１００．３１
二
出料
１
混合汽油
吨／时１４２．０２１
１４１．９４
Ｗ．５１
２
酸性气
吨／时０．６８４
０．４
０．２８
３
不凝气
吨／时
０．７５
１．０４
０．７２
４
轻污油
吨／时
０．４２
０．２９
５
损失
吨／时０．０１９
０．７３
０．５１
６


吨／时１４３．４７４

１４４．５３

１００．３１
注；标定过程中不巧气的计量表计量存在偏差，表中的数据已经过侈正。
从上述数据可见，装置实际处理量和设计值基本吻合。但液收９８．５１％略低
于设计的９８．９９％，如果加上外送的污油，本装置的液收将达到％．８０％。
６．３．２能巧分祈
本次标定的能耗为１８．４６９ｋｇｅｏ／ｔ，比设计值１７．１２ｋｇｅｏ／ｔ略离，主要原因如下；
ａ）原设计中没有把１．ＯＭＰａ蒸汽和新鲜水作为能耗指标，而根据广内的惯例，
本次标定将这两项纳入能耗指标中。
ｂ）根据冬季防冻防凝的需要，循环水的副线打开甚至开大，导致循环水用量
上升。
Ｃ）与设计相比可燃气中的氧气含量大幅増大，瓦巧组分变化较大、热值不商，
导致本月瓦斯消耗量、单耗大幅上升。
６．３．３与设计的保证值对比分析
ａ）辛焼值损失《０．７。根据巧定期间的Ｈ次分析，辛婉值损失平均为化６，满
足性能保证值。
ｂ）巧合汽油硫含量《５０Ｐｇ／ｇ。根据标定期间的Ｈ次分析，硫含量平均为２１．７
６６
第Ａ巧工艺巧计方案的工化实施



ｌｌｇ／ｇ，满足性能保证值。
Ｃ）混合汽油硫醇硫含量《１０ＩＸｇ／ｇ。根据标定期间的三次分析，硫含量平均
为３Ｈｇ／ｇ，满足性能保证值。
ｄ）混合汽油干点《２０５’Ｃ。根据标定期间的兰次分析，汽油干点平均为１％’Ｃ，
满足性能保证值。
ｅ）液收＞９９．６ｗｔ％。经过本次标定的物料核算，液收仅为％．５１％，比性能保
证的９９．５ｗｔ％液收少１个百分点。但如果加上外送的污油收率将提升至
９８．８０ｗｔ％，仍达不到性能保证值。
６．３．４存在问届分巧
ａ）在线总硫分析仪数据与质检车间分析数据相差较大，尤其是重汽油的分析
数据。需要进一步检査、校对。
ｂ）氧化错分析仪需要进一步调教。
Ｃ）可燃气流量计及净化风流量计需进一步校验。
ｄ）部分仪表显示偏差较大，需要进一步校对。
６．４标定结论
通过标定，１２０万吨／年汽油选择性加氧装置各项指标基本达到设计的要求。
装置处理量达到１００％负荷，混合汽油产品总的硫含量、硫巧硫含虽、干点达到
国ＩＶ汽油标准，辛烧值损失也控制在设计范围内。
６７
北京化Ｔ大学硕±学位论文



６８
第屯章结论



第走章结论
本论文通过采用Ｇａｒｄｅｓ催化汽油选择性加氨脱硫改质技术，应用流程模拟
软件ＨＹＳＹＳ对整个流程进行模拟，设计了一套１２０万吨／年催化汽油加氨装置，
通过优化流程和设备选型，满足国ＩＶ、兼顾国Ｖ两种工况的要求，装置能耗低。
经过装置的投产运行和标定，各项指标均达到设计要求。汽油产品质量中硫含量、
硫醇硫含量、辛烧值损失等指标都控制在设计范围内，达到国ＩＶ汽油标准。
表７－１主要技术经济指标
Ｔａｂｌｅ７－１ＭａｉｎＴｅｃｈｎｉｃａｌＡｎｄＥｃｏｎｏｍｉｃＩｎｄｅｘｓ
指标名称
单位
指标
备注
设计规摸及产品方案
（１）设计规模
ＸｌｏＶａ
１２０
口）原料
傕化汽油
ＸｌｏＶａ
１２０
结气
ＸｌｏＶａ
０．５２１
（３）主要产品
脱硫汽油
ＸｌｏＶａ
９２．５４９
脱硫重汽油
ＸｌｏＶａ
２６．７４９
（４）主要副产品
不换气
ＸｌｏＶａ
０．５的
巧性气
ＸｌｏＶａ
０．６２９
（５）产品保证值
巧收
％（ｗｔ）
＾９９．６
汽油产品巧含＊
Ｕｇ／ｇ
＜５０
汽油产品巧醇硫含童
ｌ＾ｇ／ｇ
＜１０
研究法辛烧值（ＲＯＮ）损失
＜０．７
巧）装Ｓ能巧
ｋｇＥＯ／ｔ原料１４．１７／１７．１２初期／末期
通过对工艺技术方案、流程模拟、流程优化和关键设备选择等因素综合研究
表明：
ａ）通过运用化工模拟软件ＨＹＳＹＳ对工艺流程进行模拟，选择合适的状态方
程，能巧方便快捷地得到了准确的基础数据，简化了计算，提高了效率。
ｂ）本设计采用中石油自主研发的Ｇａｒｄｅｓ工艺技术及其系列催化剂，选择性
６９
北京化工大学硕±学位论文



强、效果好，产品质馬满足国ＩＶ／国Ｖ两种工况汽油标准。
Ｃ）装置设计对原料性质和产品要求的变化具有较为宽泛的适应性，满足国
ＩＶ、兼顾国Ｖ两种工况的要求。通过调整工艺操作参数和轻重汽油切割比例可
Ｗ实现精制汽油产品从国ＩＶ标准到国Ｖ标准的平稳过渡。
ｄ）増设预加氨反应产物分离罐，使预加氮反应产物在进入分饱塔前先将Ｈ２、
Ｃ１等轻组分分离，可降低分馈塔操作座力，降低能耗。
ｅ）优化装置换热流程，增加辛巧值恢复进料／反应产物换热器，充分回收反应
热，装置能耗有较大幅度的降低。
０优化反应器、加热炉、压缩机、分馈塔等关键设备选型，满足国ＩＶ、国Ｖ
两种工况下操作弹性较大的要求。
所开发的工艺流程灵活，原料适应性强，反应条件缓和，脱硫率商，各项技
术指标达到国内先进水平，能够满足工业装置长周期运转，具有良好的工业前景
和市场竞争力。
７０
参考文巧



参考文巧
［１］ＷｉＨｉａｍｓＢ．民ｅｆｍｅｒ’ｆｕｔｕｒｅｓｕｒｖｉｖａｌｈｉｎｇｅｓｏｎｕｐｄａｔｉｎｇｔｏｃｈａｎｇｉｎｇｆｅｅｄ－ｓｔｏｃｋｓ，ｐｒｏｄｕｃｔ
ｓｐｅｃｓ［Ｊ］．〇ｙＧａｓＪ，２００３，１０１：２０－３４
［２］起金立．利用ＦＣＣ新技术生产低硫汽油［Ｊ］．炼油技术与工程，２００４，３４（６）：ｌ－４
［３］李宝忠；张英；张忠清；关明华．汽油深度脱硫降猜姪的方法ＣＮ１０１４９２６０９，２００９
［４］Ｄｅｂ山巧ｃｈｅｒｔＱ，ＮｏｃｃａＪＬ，Ｊｅａｎ－ＰａｕｌＣ．Ｐｒｉｍｅ－Ｇ＋ＴＭ：化ｅｋｅｙｔｏＦＣＣｇａｓｏｌｉｎｅ
ｄ巧ｕｌｆｕｒｉｚａｔｉｏｎ［Ｃ］．Ｐｒｏｃｅｅｄｉｎｇｓｏｆ化ｅＩｍ化ｒｆａｃｅｓ２００２Ｃｏｎｆｅｒｅｎｃｅ，Ｂｕｄａｐｅｓｔ，
２００２：１３３－１３４
［５］Ｔｈｏｍａｓ民Ｈ，巧ａｌ．Ｔｅｃｈｎｏｌｏｇｙｏｐｔｉｏｎｆｏｒｍ说ｔｉｎｇｌｏｗｓｕｌｆｌｉｒｍｏｇａｓｔａｇｅｔｓ．ＮＰＲＡ２０００
Ａｎｎｕａｌｍｅｅｔｉｎｇ，ＳａｎＡｎｔｏｎｉｏ，Ｍａｒｃｈ２０００
［６］Ｓｈ化ＳＳ’ＫｅｖｉｌｌｅＫＭ，Ｌｉｓ巧ＤＮ．ＧａｓｏｌｉｎｅＵｐｇｒａｄｉｎｇＰｒｏｃｅｓｓ．Ｕ％，３２６，４６２，１９９４．
［７］Ｓｈ化ＳＳ’ＯｗｅｎｓＰＪ’ＰａｌｉｔＳ’ＴｒｙｊａｎｋｏｗｓｋｉＤＡ．Ｍｏｂｉｌ§ＯＣＴ．ＧＡＩＮＰｒｏｃｅｓｓ：ＦＣＣＧａｓ－ｏｌｉｎｅ
Ｄ巧ｕｌｆｕｒｌｚａｔｉｏｎＲｅａｃｈｅｓＡＮｅｗＰｅｒｆｏｒｍ－ａｌｉｃｅＬｅｖｅｌ．１９９９ＮＰＲＡＡｎｎｕａｌ
Ｍｅｅｔｉｎｇ．ＡＭ－９９－３０．
［８］ＳａｌａｚａｒＪＡ，ｅｔａｌ．ＴｈｅＩＳＡＬｐｒｏｃｅｓｓ：ａｒｅｆｉｎｅｒｙｐｒｏｃｅｓｓｆｏｒｇａｓｏｌｉｎｅｑｕａｌｉｔｙａｔｔａｉｎｍｅｎｔ
ＮＰＲＡ２０００Ａｎｎｕａｌｍｅｅｔｉｎｇ，ＳａｎＡｎｔｏｎｉｏ，Ｍａｒｃｈ２０００
［９］陈宗杰，王泽，张先茂，等．ＦＣＣ汽油脱硫技术新进展［Ｊ］．广州化工，２０１１，（２）：３３－３５
［１０］刑尚策．催化裂化汽油脱硫技术的发展［Ｊ］．气体净化，２０１１，１１（４）：１９－２０
［１１］ＳｏｎｇＣ．Ａｎｏｖｅｒｖｉｅｗｏｆｎｅｗａｐｐｒｏａｃｈｅｓ化ｄｅｅｐｄｅｓｕｌｆｕｒｉｚａｔｉｏｎｆｏｒｕｌｔｒａ乂ｌｅａｎｇａｓｏｌｉｎｅ，
ｄｉｅ化１ｆｔｉｅｌａｎｄ扣ｔｆｉｉｅｌ［Ｊ］．ＣａｔａｌｙｓｉｓＴｏｄａｙ，２００３，８６：２１１－２６３
［１２］ＧａｒｄｎｅｒＲ，ｅｔａｌ．Ｓｔａｒｔ－ｕｐｏｆｆｉｒｓｔＣＤＨＹＤＲＯ／ＣＤＨＤＳｕｎｉｔａｔＩｒｖｉｎｇｏｉｌ’ｓＳｔａｉｎＪｏｈｎ，ｎｅｗ
Ｂｒｕｎｓｗｉｃｋｒｅｆｉｎｅｒｙ．ＮＰＲＡ２００１ＡｎｎｕａｌＭｅｅｔｉｎｇ，ＮｅｗＯｒｌｅａｎｓ，Ｍａｒｃｈ２００１
［１３］钱伯章．生产清洁汽柴油燃料脱硫工芝的进展ｍ．天然气与石油，２００２，２０（３）：２８－３１
［１４］李建强，钮巧林．ＦＣＣ汽油脱硫技术研巧与发展［Ｊ］．天然气与石油，２００３，２１（２）：２６－２９
［１５］董元成，段永生，王文波．ＦＣＣ汽油加结技术现状及发展趋势［冲广州化工，２０１０，３８
（４）：２１－２２
［１６］李明丰，夏国宮，褚阳，等．ＦＣＣ汽油选择性加巧腺硫巧化剂ＲＳＤ－１的开发［Ｊ］．石油炼制
与化工，２００３，３４（７）：４－７
［１７］朱渝；王一冠；陈巨星等．催化装化汽油选择性加备脱硫技术（ＲＳＤＳ）工业应用试验
阴．石油炼制与化工，２００５，３６（１２）：６－１０．
［１８］谢清巧；巧庆明；巧书田等．第二代催化裂化汽油选择性加纪技术（ＲＳＤＳ－ＩＩ）的工业
应用［Ｊ］．石化技术与应用，２０１０，２８（０１）：５３－５５．
［１９］徐义明．应用ＨＹＳＩＭ软件模巧加纪巧制工艺流程［化石油化工设计，１９９６，２８（０１）：
２２－２民
口０］李奉孝．加备角制反应器床层压降计巧方法町炼油设化１９８３，１３（０２）：４（Ｍ７．
［２１］张春晓，李巧．巧低ＦＣＣ巧油中疏含童措施［冲天巧气与石油，２〇〇４，２２（１）：４９－５３
口２］赵乐平，胡永巧，庞宏，等．ＦＣＣ汽油加纪化硫降巧轻新技术的开发［Ｊ］．工业催化，２００４
（４）：２４－２６
口３］李巧，赵乐平，段为宇，等．生产巧质量分数小于ＳＯｊｉｇ／ｇ催化汽油加纪脱硫技术开发川当
代化工，２００７，３６（４）：３５８－３６０
［２４］马伯文满洁燃料生产技术．北京冲国石化出版社，２００１：１８７－１８８
口５］王彩紅，林觉担，董乾等．ＡＳＰＥＮ化ＵＳ在化工实验教学和科研中的应用肿化工时
７１
北京化工大学硕±学位论文



刊，２００９，２３（６）：７３－７５．
口６］张宇．化工流程模拟在常减压装置的应用［Ｄ］．大庆石油学院．２００８．
［２７］杨友巧．化工过程模拟川．化工进展．１９９６，（５）：６５－７０，
口別ＬｏｒｅｎｚＴＢ．ＣｈｅｍｉｃａｌＰｒｏｃｅｓｓｓｉｍ山ａｔｉｏｎ［Ｊ］．ＣｈｅｍＥｎｇｎｇＰｒｏｇ，１９８９，（１０）：５０－６１．
［２９］ＰａｔｔｅｒｓｏｎＧＫ，ＲｕｄｏｌｐｈＢＲ．ＤＹＮＳＹＬ：Ａｇｅｎｅｒａｌｐｕｒｐｏｓｅｄｙｎａｍｉｃｓｉｍｕｌａｔｏｒｆｏｒ
ｃｈｅｍｉｃａｌＰｒｏｃｅｓｓｅｓ［Ｊ］．ＣｏｍｐｕｔＣｈｅｔｎＥｎｇｎｇ，１９８０，４：１－２０．
［３０］杨光辉．化工流程模拟技术及应用川．山东化工，２００８，３７：３５－３８．
印］魏忠，扬宇時．利用ＰＲＯ／Ｈ软件对常减压蒸馆流程的模拟［Ｊ］．沈阳化工，２０００，
２９（３）：１７１－１７４，
［３２］李惠茗．常用化工流程模拟软件巧析川．甘肃石油和化工，２０１０，０３；４７．
［３３］李±富，韩志杰．基本负荷天然气液化及在化工设计课程中的应用计算机与应用化
学，２００４，２１口）：７８１－７８５．
［３４］刘燕萍．流程模拟优化技术在石油化工工业的应用［Ｊ］．石油炼制与化工，１９９７，
２８（６）：４８－５１．
［３５］ＹＳｏｎｇ，ＳＲＹａｎｇ，ＪＹＺｈａｎｇ，ｅｔａｌ．Ｐｒｅｐａｒａｔｉｏｎａｎｄｔｒｉｂｏｌｏｇｉｃａｌｓｔｕｄｙｏｆａｐｅｐ
ｔｉｄｅ－ｃｏｎｔａｉｎｉｎｇａｌｋｙｌｓｉｌｏｘａｎｅｍｏｎｏｌａｙｅｒｏｎｓｉｌｉｃｏｎ［＂．Ｌａｎｇｍ山ｒ，２００６，２２：６０１０－６０Ｉ５．
口６］张晓燕；王国良；孙殿成等．催化裂化汽油加氧脱硫及芳构化工艺反应条件的研巧
町炼油技术与工乾２００６，３６（０３）：６￣８．
口７］张孔远，燕京，郑绍宽．轨在石油中的存在形态及对重油加気傕化剂活性的影巧［Ｊ］．齐
鲁石油化工，２００１，２９（２）：１４１－１４３．
趴］石化渣油加备脱金属综述町世界石油科学，１９％，２：８５－９２．
［３９］徐海，于道永，王宗贤等．石油ｎ｜＇嘛化学的研究进展［Ｊ］．化学研巧与应用，２００１，
１３（４）：３４７－３巧．
［４０］徐海，于道永．王宗贤等．金巧非晰催化加巧脱金属的初步研究［Ｊ］．石油学报（石油
加工），２００１，１７（４）：１８－２３．
［４１］张孔远，燕京，郑绍宽．化在石油中的存在形态及对重油加纪傕化剂活性的巧咱川．齐
备石油化工，２００１，２９（２）；１４１－１４３．
［４２］朱建芳．国外汽油选择性加纪脱硫技术进展饥．石油世界，２０１０（３）：２６－２７．
７２ｓ
－ｔＡ一
２１
巧
《【
安
Ｖ
Ｔ
９
呈
ｉ
ｍ
Ｍ
Ｉ
Ｃ

３
妾
？
＊
考
１
｜

二
１
３
星
ｖ
ｇ
ｉ
ｙ
玄
文
《
２
ｇ
定
ｗ

＞
￡
ｓ
ｆ

？
＜

Ｉ
Ｔ
之
ｓ
ｆ
瓦

３
署
５

泛
巧
＊
玄
Ｗ
巧，１１ＩＪ
＾
＾
至
己
止
Ｉ
ｓ
這
：
：
三
Ｓ
－
Ｌ
－
空
岛
一
化
己
Ｄ
巧
．
畔
３
—

－

９
５
＾
—
ｗｎ
－
＾

＾ｔ
Ａ
Ｖ
Ｓ
—
６
—％一
化

一
？
Ｉ二
－
＜
ｕ
：
ｙ
ｓ
ｌ
ｖ
ｗ
Ｉ
ｐ＂
Ｍ
Ｗ
，
Ｌ
；
，
｜
Ｉ！
ｕｌ
．
３
ｍ
ｎ
＾

：
：
ｙ

ｔ
．
．；：
．
ｍ５

ｒ—
ｉ
，

＾

Ｉ
ｆ
？
？
－：占
ｈ
？
「
Ｉ
ｆ
？
＾

ｉ
ｌ
Ａ
０
—
＾
＾一！
（Ｉ

ｒ
ｉ
茶
〔
Ｉ
，
｝
ＯＴ

ｓ

ｍ
ｓ
ｔ
ｆ

Ｓ
９

ｗ

一
ｖ
ｊ

Ｉ

？
、
削

１
ｌ
ｉ
．
ｊ
ｊ—
Ｍ
Ｉ
；
．
．
．
；
Ｉ
—
共－‘
３
，
夺：＊
．
的
ｗ
＾
＾
〇
？
良

１
３
一；；－－：—■
．
一
玄－
ｉ
．

—
臣
心
Ｉ
Ｔ
Ｔ－
冉

５
奇
Ａ
图
似
哨
＊
＊
播
政

３

口

Ｔ
Ｔ
ｎ

圆
ｙ

或
幽
「
：
：
‘
：
‘
＼
！
‘
．
，
‘
：
音

１
－＾＝１－
Ｉ
｛
０
０
ｗ＾
？
一

ｉ
ｌ
ｌ
ｌ
ｎ
＾
ｌ
ｌ
ｌ
ｌ
—
１
＾
—
１

ａ

－

＝
－
Ｉ
－！－
「
．
■
‘
！
一
－
ｆ．
‘
－
；
ｊ
！
—

】
己
－
＾
７
Ｑ
ｔ

Ｉ
？

－
－
－

－
■
？
－
－
－

－
－
１

■
■
■

Ｊ

－
？
■
？
？
■
［
１
：

—

＇
ｌ
Ａ
＾
ｗ
ｈ
ｕ

ｏ
寬
ＩＴ
＊
Ｌ＿ｔ

韦
—．
：
」
？
巧
浊



化
ｆｌ这口
ｈ

＾
云ｍ
ｉ
５
玄
芝站至
＊

云
ｓ
罢
ｆ
巧
古
罢
＾
￣Ｔ５１

￣
ｉ；
７
Ｋ
乙
＾
ｆＪｌ￣
＾
￣
．Ｕ
祖
違
ｙ
屋

．
北京化工大学硕±学位论文



７４－
ｉ
９
Ｓ
Ｓ
玄含
芝
＿：
二
童
去
苗
蓋
￣
Ｓ
ｔ
Ｊ
：
山
￣
＾
￣

￣
！
耳—
長．ｃ
ＵＴ－
Ｃ
——
＾

ｉ
ｙｉｒ
－ｔ
ｎ
ｎ
ＨＶ

ｓｉ
ａ
ｓ
Ｍ
？
？
ｊ—
ｒ
—
Ｉ
〔


ｊ

Ｔ
Ｈ
—

＾

１

ｆ

１１
＾

－

＾
＊
ｎ０３ｖ

？
Ｌ
３
Ｓ
：
—
ｆｒ
Ｖ

ｉ

Ｗ
＼
ｉ
广
奋
皆

￣

＾

ｘ
＿
？
＾
Ｔ

Ｉ

Ｉ
ｆ

节

Ｉ

￣
￣
ｎ
？
＾

＾

心
畳－
〕
国
ｗ
ＣＬ，‘．
！
！
１

ｖ＿
＾

Ｈ
Ｊ
５
附
ｓ
＾＾




三．Ｔ．
．
＾
—
７
—
Ａ
ａ
ｎ
－

Ｂ．
Ｓ
Ｉ
７
－
４

＾
一？
ｉ
Ｉ
一
．
■
；
．
１
＾
？
Ｉ

令
叫

ｒ—
＾

？

ａ

！
．
１
—１
？
＾
＾
Ｊｔ
？。

？
關
邮
ｊ
ｌ
ｂ
Ｙ

ｓ
ｉ
＾
ｎ
Ｋ
ｌＩ
ｌ
Ｉ
流
加
ｉ．ｉ
－
‘

！
．
度
一



＾

＾
Ｉｓ
ｆ
立
Ａ

Ｇ
婚
ｗ
妄
■备
＞室。。
分
Ｄ
ｇ
巧
窒
ｉ
＊
ｓ
ｆ
，
Ｂ
Ｓ
１
另
玄
去
、
巧
ｉ
ｄ
—資
｝
￣
￣
＾
￣
￣
＾
￣
３
＾￣
０
＾－

＾

’
扛
片
巧
护
＜
打
譯
：
心
北京化工人学硕：ｔ：学位论文



７６ｎ八
ｕｕ
ｉ．
＾
Ｉ－
ｆ
？
町

＾
４Ｈ
ｎ
ｉ
ｗ
５
ｗ
ｆｃ
ｒ
？
３
ａ
ｗ
？
－
■

—
－

－
■
－Ｉ…
■－
－
Ｉ
ｆｔ
ｗ
ｉ
—
Ａ
Ｍ
Ｒ
＾
§

ａ
ｘ
＾
＾
＾

＾


？
ａ
ｔ
ｓ
ｆ
ｓ
ｏ
ｖ

＞
■■１．
．．
１
Ｎ
？
－－
—Ｉ
ｗ

—Ａ
Ｊ
１
＿ｊ
＾
——
ｄ
？
ｌ
ｉ
＿ｊ
１
訓
ｓ
＊
ｆ－
，
．
Ｓ
Ｙ
＾
ｊＩＩ
？
Ｊ
１
Ｊ，
ｎ
；
＾
＜
ｎ
ｕ
ｎ＿
ｈ
＾
－
１
—
？

咬ｔｔ
＾
－
１
－
－
０
，
＾
－等
图
５
ｉ；
ｌ
ｆ
ｍ
ｃ
Ｅ
ａ
：
＞
Ｍ１
Ｉ
＾
）
］
淮
＾
ｓ，
ｓ
ｉ
Ａ
ｉ
ｖ
＾
＾ｉ
＾
＾
Ｊ
—？
—
Ｉ

方

９

？
ｍ￣
＼

ｈ
『
—
Ｈ

Ｉ
￣
图
Ｔ；
於
管
；
Ａ
ｉ
召
．
】
於
§
Ｉ
７
附

ｆ
ｉ

Ｉ
—
ｎ
ｖ
Ａ
—
—
ｊ
１
ｆ
ｙ－
．
ＩＰ

Ｉ
１
４
＾
—
ｎ
ｆｔ
ｓ

＾

ｔ
ｊ
ｎ
ｌ
ｔ
＾
值
＾
ｒ
Ａ
＾
ｉ
－

ｕ
心
＾
辛
Ｄ
’
二

呀
郑
ｃ
ｃ

３

】
ｙ
ａ
ｎ
ｔ
ｌ

Ａ
Ｍ
Ｂ
ｎ
ｕ
＾
脱
巧ｗ
氨
肌
養
，？
ｉ
ｉ
ｉ
Ｓ
ｔ
加

Ｄ
ｔｔ
真
左

Ｓ
ｓ
＾
ａ
５

３
？
苗
去
机
＊
．
？
吕
３

ｔ
ｙ
ｏ
ｓ
ｉ

Ｊ
Ｗ
Ｉ
，
Ｔ
ｒ
ｍ
ｆ

３
？
ｎ
ｆ
ｍＨ
Ｕ

＊
３
５

弓
３
？
当＇
妄
５
力
＂
ｇ
￣
＾
ｆ
Ｊ
Ｓ
ｓ
；
．
：
￣

＾
＾
Ｉ

＾
￣
￣
＾
￣
＾
一ｉ；
０
＾－

＾

—
ｉ
ｉ
图
化
北京化工大学硕±学位论文



７８１
５
ｓ
？？芭宝
５
居
山
￣
＾
￣
ｉ
ｒ
口
－
ｆ
ｆｉ．
ｗ
１
—
传
Ｂ．
ａ
ｓ
ｔ
Ａ
３
１
Ｉ

Ａ
Ｂ
Ｓ
ｉ
？
－
－

？
ｆ

ｔ
ｌ
ｒ－
ｆ
ｏ
ｖ
ｔ

ｙ
ＨＶ
＿
？
—Ｅｌ
—
？
＾
Ｉ
１
—

玉
一
＾
Ｉ
ｔ
Ｉ
Ｓ
２
３
５
Ａ
ｂ
——
Ｈ
１
１

）
ｖ
一
ｉ—Ｉ—
１
１
１

■

■
！

—

ｍ
ｌ
ｌ
ｌ
ｌ
ｔ

—

Ｈ
ｉ
ｔ

ｍｌ

Ｉ

—
Ｉ
－
Ｉ

．
．
．
－
＞＾
巧
’
＊
ｓ
ｃ
ｉ
寺
－了
９
＾
－
二

户
章
心
？
－ＴＪ

？
＿
Ｉｒ
ｌ
图
舶
Ｔ

！ｈ
占：
１
■閑
：
！
资
ｎ
弓
考
Ｉ
艺
化
。
Ｄ
約
側

！

ｊＬ
广
！
＿
－

ｉ
．
！
ｓ
＊
－
Ｉ
ｊ
夺
＾

＾
養
受；；
丢更口Ｍ
３ｅ
＿
塔
ｃ
ｔ在
ｓ
ｓ

５
ｉ＊
ｔ玄
玄
ｓ
呈
ａ
：
一
ｓ
吉
宝
３
运
玄
ｓ
ｗ
ｕ
丟
＾
資
￣
＾
￣
￣
Ｓ
Ｔ
ｉ
￣
穿
＾
ＩＳＴ
Ｊ
＾
Ｄ
稳
北京化工大学硕±学位论文



８０ｗ

写
ｉＴ
Ｍ

ｓ
ｉ
—
ｉ
．己受＾
—


技

Ｉ
１
—
Ｃ
Ｃ
Ｈ
Ｃ
，

ｆｉ
ａ
２
＾
？
§
ｇ
－
Ｉ
Ｍ
ｍ
ｃ
ａ
ｒ
—



Ｉ




＾

＾
ｆｌ
ｈ
ｒ
ｊ
Ｉ
－
ｌ
ｎ
Ｂ
Ｖ
＜
６
—
Ｉ

＾
Ｔ＂
？
？
ｏ
ｊ
—

■

！
＊
？
；
？
？
■
；
？

Ｊ
ｆ．
？
？
？
：
■
、
＜
，
，
？
？
，
１

？
‘
．
，
？
？
，
．
．
．
＜
３
ｎ
ｍ
？

ｓ
￡
ｗ
。
。
Ｉ

ｉ－Ｉ
－

■
■

３
３
／

—

Ｍ
ｔｆ
－
＞
ｄ
ｎ
ｌ
＿ｉ
？
Ｍｓ
ｃ
＊

Ａ
＾
ｌ
ｕ
－？？Ｉ
ｒ
ｌ
＇
ｆ
．



Ｉ
．
１
１

！
ｎ
－



■
１

ｉ
－
－
，
１
—
Ｔ
ｌ
＊
一
【５

１．
—－
－

？
－
＿
ｓ－
ｔ
９
ｎ
Ｂ
？
？
？
＾
＾
Ｉ
Ｉ
Ｉ
Ｍ
ｉ
ｉ
ｉ
＿
＿
？
ｎａ
＾
＾
ｉ
ｉ
ｉ？
ｌＢ
Ｂ
Ｂ
４
ｌ
４
ｗ
ｉ
ｌ
１
ｉ
＾
＾
ｉ．
—．

＾
５
ｆｃ

＾
３
９
ｓ
＾
＾

＾
Ｉ
ｉ

Ｔ
－
心

广
ｎ
ｉ
—
Ｉｓ
＾
＼
「
４

Ｉ
。
」

巧
－
｜

１
＾
４

苗

＾
＾
１
－
Ｉ

车
屯
ｒ
Ｊ
Ｉ
Ｔ
—
ｌ
目
－
—
？
＇
，
争
而
＊
。
！
图

Ｗ
５
）
＿
Ｉ
＿，
！
＾
ｓｉ
ｒ－
＊
．
＾

－


程
＾
—
０
４
＾
ｉ
ｉ
．
＿

流
Ｉ」
旬
＾
一
＾
＾
Ｉ

１
—
１
１
」
氣
邮
！
６
＿
—
＾
，
．
．
‘
Ｊ

阳
文
ｍａ？ｓ
－

？
｜
分

Ｐ
＾
Ｐ
Ｔ
—＞

千

？
部
＾
。
Ｔ

矿：
Ｊ

１
＜
—
＾―
｝
－

一
＾、
广

ｉ
ｌ
＿
Ｊ
＜
循

１
Ｓ左

Ｓ
Ｍ
Ｈ
＊
Ｓ

苗

Ｖ
Ｍ
Ｓ
Ｔ
Ｉ
５
Ｉ
ｗ
ｎ
ｓ
ｗ
ｗ
ｎ
ｖ
ｗ
ｎ
ｓ
？ｉ
＊
５
呈
５
＾
ｆｊｉ
＾
ｎ－
Ｊ
＾
￣肖
，
。
￣
＾￣
图
化
Ｊ
ｍ
北京化工大学硕±学位论文



８２
ｍ



致谢
岁月如梭，我的在职工程硕±研究生的生活即将结束，通过几年的学习让我
受益匪浅，理论知识得到了加强，在工作中不断充实自己，为更好地工作打下坚
实的基础。
首先，感谢我的论文导师陈晓春教授。尽管他平日工作非常紧张忙碌，但却
不忘关必我的论文情况。陈晓春教授从论文选题到撰写论文对我言传身教、薪火
相传，使我掌握了很多先进的设计方法与理念，帮助我解决了许多设计方面的困
难和问题。
我还要特别感谢北京化工大学的授业恩师，在研究生学习的几年时间里，各
位老师放弃了多少个周末的休息时间，不远千里来到抚顺，为我们授业解惑，他
们孜孜不倦地为我们讲解，老师们对工作严肃认真的态度深深地影巧着我。我的
理论知识得到很大提商。
最后，还要感谢默默支持、关必、帮助和鼓励我的人，他们在精神上都给予
了我巨大的帮助，在此表示深深地感谢。
８３
北京化工大学硕＋学位论文



８４
研巧成果及发表的学术论文



研究成果及发表的学术论文
发表及已接受的论文
１．陆德才，金月巧，王铁刚等．催化汽油选擇性加氮技术现状及进展ｍ．苗
作么工２０１２，４１（９）：８８４－８８７，已刊。
２．刘宽，王铁刚，曹祖宾等．化工流程模拟软件的介绍与对比［Ｊ］．苗炸化王．
２０１３，４２（１１）；１５５０－１５５３，已刊。
８５
北京化工大学硕：ｂ学位论文



８６
作者及导师简介



作者及导师简介
作者：
王铁刚，中国寮球工程公司江宁分公司，髙级工程师，副总工程师，男，１９７０
年出生，中共觉员，迁宁沈阳人。现从事石油加工工艺设计工作。
电话：
电子信箱：
导师：
陈晓春，北京化工大学化学工程学院教授，博导，常务副院长，男，１９６３
年出生，中共党员，山东人。主要从事工业催化、膜分离技术在化工过程和环境
保护中的应用、绿色化学工艺、过程系统模拟与优化，化工安全工程等领域的基
础研究、应用基础研究和开发应用研究。
电话；
电子信箱：
８７化京化义夫緣
专业学位硕±研究生学位论文答辩委员会决议书
研巧生姓名；
王铁刚
学科名称：化学工程
论文题目：
催化汽油加氮装置工艺设计



学校导师姓名：
陈晓春
职称：教授
企业导师姓名；李柏
职称；教授级高工
论文答辩日期：２０１５年５月２８日
地点；工程楼２００
论文答辩委员会成员
姓名
禱
輸
屈一新教授北京化工大学為’石、否
王健红教授
北京化工大学
否
王京刚副教授北京化工大学ＩＳＩ
高永峰中国石油化工规划院是
＾出
￣
￣
教授级化学工业出版社科技公
￣
￣
ｒｒｎ；周胃庆离Ｘ
ｇ
今＼１＾＿疋
注：此表用于存档，除本人签名务必用钢笔填写外，其余处必须用计奠机打印。答辩委员会对论文的评语（选题是否来源生产实际且具有明确的生产背景和应用
价值、论文工作的技术难度和工作量；是否具备了解决工程实际问题的新思想、
新方法；是否创造了经济效益和社会效益；是否具备了综合运用科学理论、研巧
方法和技术手段解决工程实践问题的能力，论文的不足之处）：
论文选题来源于企业的生产实际，具有重耍的实际应用价值。
论文在系统的文献综述基础上，采用中石油自主研发的Ｇａｒｄｅｓ工艺技术设计
一套１２０万吨／年催化汽油加氨装置，运用Ｈｙｓｙｓ软件对装置进行工艺流程模拟计
算研巧，开展了全流程工艺过程优化，通过增设预加氨反应产物分离罐，降低了
分溜塔操作压力；优化装置换热流程，增加辛烧值恢复进料／反应产物换热器，充
分回收了反应热；通过调整王艺操作参数和轻重汽油切割比例可Ｗ实现精制汽油
产品从国ＩＶ标准到国Ｖ标准的平稳过渡，通过优化反应器等关键设备选型，满足
国ＩＶ、国Ｖ两种工况下操作弹性较大的要求；装置设计完成后并经过工程建设后，
实现装置一次开车成功，经过一年多的运行和标定，各项指标均达到设计要求。
论文研巧内容充实，思路淸楚，理论分析深入，结论可信。
论文撰写条理清晰，符合学位论文的写作规范。
表明作者具有扎实的化工基础理论知识和较强的科研工作能力，具备运巧所
学知识、研巧方法和技术手段解决工程实践问题的能力。
答辩中讲述＾楚，回答问题确。





对学位论文水
＾Ｓｉ
平的总体评价
ＺＺＺＺＺＩｌＩＺＩＺＺＩ
答辩委员会表决结果；
同意授予专业硕±学位ｆ票，不同恵授予专业硕±学位０票，
弃权０累，根据投票结果，答辩委员会做出建议授予该同学专业
硕±学位的决议。
答辩委员会主席签字：１＾－＾、
２０１５年５月２８日