专 业 学 位 硕 士 学 位 论 文
一种断路器箱体数控加工工艺的研究
Research on CNC Machining Processes for Circuit Breaker Case
作 者 姓 名： 吴 敏
工 程 领 域： 机械工程
学 号： 41204030
指 导 教 师： 曹利新 教授
麻维光 高级工程师
完 成 日 期： 2016 年 12 月
大连理工大学
Dalian University of Technology大连理工大学专业学位硕士学位论文
- I -
摘 要
我国正处在一个经济飞速发展的时期，对电力的需求与日俱增，对电力设备的需求
量则仍将不断增大。随着我国加工制造业整体水平的快速提高，数控设备依靠其高智能、
高效率及高质量的加工优势正在逐渐替代普通传统设备。
本文针对一种高压断路器箱体加工中出现的合格率偏低，生产效率低下的情况，使
用双工位卧式加工中心代替原有单工位普通设备来提高其生产效率和加工质量，对加工
工艺进行系统性改进。针对断路器箱体的结构特点，依据科学的理论和计算，制定了一
套完整的断路器箱体数控加工工艺。主要内容如下：
首先分析断路器箱体的加工现状。此箱体属于多孔系薄壁类零件，加工要点是保证
箱体上同轴孔圆柱度和同轴度以及主要装配孔的尺寸精度。现有工艺及加工过程中存在
加工工步多、定位误差大的问题。另外操作人员主要依靠经验来确定工序尺寸和切削用
量，存在参数不统一、不合理现象。
然后依据数控加工工艺制定的原则，拟定了一套针对数控加工中心的箱体工艺流
程。针对断路器箱体加工特点进行刀具的选用，对刀具的进给路线进行科学的确定。经
过查表和计算确定合理的工序尺寸、切削用量、工艺尺寸链等参数。详细制定了箱体在
各工序中的装夹方案，对直接影响加工质量的各工件坐标系的建立方法进行了描述。并
对关键工序的加工进行了分析，最后将改进后的数控加工工艺应用于实际生产。
最后通过对工艺改进前后断路器箱体的加工质量、加工时间和操作者的劳动强度三
方面的比较，验证了改进后的工艺确实达到了预期效果，切实的提高了断路器箱体的加
工效率与加工质量。
通过本文的研究，实现了断路器箱体的数控加工工艺的制定和改进，为今后同类型
零件的数控加工积累了经验。
关键词：断路器箱体；数控加工工艺；工艺改进一种断路器箱体数控加工工艺的研究
- II -
Research on CNC Machining Processes for Circuit Breaker Case
Abstract
It is a period of the rapid development in economy. The demand for the electrical
equipment will continue to grow because of the needs of the electricity. With the improving in
the manufacturing, the numerical control equipments are gradually replacing the ordinary
equipment relied on their advantages of intelligence, efficiency and quality processing.
A duplex horizontal machining center is used for replacing the single-station general
equipment to improve the productivity and the processing quality because of the lower
passing rate and production efficiency in processing the high-voltage circuit breaker case.
According to the structural characteristics, a set of CNC machining processing is confirmed
based on the scientific theory and calculation in this paper. The main contents are as follows:
First of all, it is analyzed in the existed processing status. The case belongs to the porous
thin-walled part. The key point in processing is to ensure the cylindricity and coaxiality of the
coaxial holes and the dimensional accuracy of the holes for assembling. There are some issues
such as many steps and large positioning errors in the current process. In addition the
parameters are unified and unreasonable because the operators determine the procedure
dimension and the cutting parameters relying on their experience.
Then a set of process for CNC machining centers is developed on the base of the
principles of compiling and optimizing the product process. In the thesis it is introduced on
how to select the tools for the characteristics of processing and how to determine the feed
route of the tools scientifically. The process parameters including the procedure dimension,
the cutting parameters, the process dimension chain are determined through looking up the
table or calculating. It is described elaborated on how to clamp the case in respective step and
establish each coordinate system. The key process of machining is analysed. Then the CNC
machining processes is used for production.
Finally, by comparing the results in processing quality, processing time and the
operator's labor intensity, it can be verified that the optimized process really achieve the
desired effect and the efficiency and quality of the circuit breaker case process is improved.
Through the study, the development and improvement of CNC machining process for the
breaker case is realized. Some experience is gained for the similar type parts in the future.
Key Words
：
Circuit Breaker Case; CNC Machining Processes; Process Improvement大连理工大学专业学位硕士学位论文
- III -
目 录
摘 要
............................................................................................................................. I
Abstract.............................................................................................................................. II
1 
绪论
.............................................................................................................................. 1
1.1 
课题背景及意义
................................................................................................1
1.2 
箱体类零件加工工艺的概况
............................................................................2
1.2.1 
箱体类零件的结构特点
.........................................................................2
1.2.2 
箱体类零件的加工现状及发展趋势
.....................................................2
1.3 
论文的主要内容及文章结构
............................................................................3
2 
断路器箱体加工工艺现状及分析
.............................................................................. 5
2.1 
断路器箱体的结构分析
....................................................................................5
2.1.1 
断路器箱体的结构
.................................................................................5
2.1.2 
断路器箱体的主要加工内容及要点
.....................................................6
2.2 
断路器箱体的加工现状
....................................................................................8
2.2.1 
断路器箱体现有的工艺流程
.................................................................8
2.2.2 
目前箱体加工工艺存在的问题
.............................................................9
2.2.3 
目前加工过程中存在的问题
.................................................................9
2.3 
本章小结
..........................................................................................................10
3 
断路器箱体数控加工工艺的制定及各参数的选择
................................................ 11
3.1 
零件加工顺序的安排原则
..............................................................................11
3.2 
零件加工工艺优化的原则
..............................................................................11
3.3 
断路器箱体数控加工路线的拟定
..................................................................12
3.4 
刀具的选择
......................................................................................................12
3.4.1 
数控加工刀具选择的原则
...................................................................12
3.4.2 
断路器箱体加工中刀具的选用
...........................................................13
3.5 
刀具进给路线的选择
......................................................................................17
3.5.1 
刀具进给路线确定的原则
...................................................................17
3.5.2 
铣削加工进给路线的确定
...................................................................17
3.5.3 
孔加工进给路线的确定
.......................................................................19
3.6 
加工余量的确定
..............................................................................................21
3.6.1 
加工余量
...............................................................................................21
3.6.2 
工序尺寸及公差
...................................................................................22一种断路器箱体数控加工工艺的研究
- IV -
3.6.3 
箱体加工余量及工序尺寸的确定
.......................................................23
3.7 
切削用量的选择
..............................................................................................25
3.7.1 
切削用量
...............................................................................................25
3.7.2 
切削用量对零件加工的影响
...............................................................26
3.7.3 
断路器箱体中切削用量的确定
...........................................................27
3.8 
本章小结
..........................................................................................................28
4 
断路器箱体关键孔系的加工
.................................................................................... 29
4.1 
断路器箱体装夹方案的确定
..........................................................................29
4.1.1 
零件装夹的原则
...................................................................................29
4.1.2 
断路器箱体的装夹及坐标系的建立
...................................................29
4.2 
断路器箱体关键孔系的加工
..........................................................................37
4.2.1 
储能轴孔的加工
...................................................................................37
4.2.2 
蜗杆轴孔的加工
...................................................................................39
4.2.3 
第三级齿轮装配孔的加工
...................................................................41
4.3 
本章小结
..........................................................................................................44
5 
断路器箱体改进工艺的效果分析
............................................................................ 45
5.1 
加工质量
..........................................................................................................45
5.2 
加工时间
..........................................................................................................49
5.3 
劳动强度
..........................................................................................................50
5.4 
其他提高加工效率的方法
..............................................................................50
5.5 
本章小结
..........................................................................................................51
结 论
.......................................................................................................................... 52
参 考 文 献
.................................................................................................................... 53
附录 
A 
断路器箱体零件图
...........................................................................................55
附录 
B 
断路器箱体加工工艺
.......................................................................................62
致 谢
.......................................................................................................................... 71
大连理工大学学位论文版权使用授权书
...................................................................... 72大连理工大学专业学位硕士学位论文
- 1 -
1 
绪论
1.1 课题背景及意义
“十三五”城市电网规划中提出
:
“十三五”期间将全面建成小康社会，为了保证国
民经济的发展，所以电力和能源的增长仍然是个刚性需求。考虑到目前结构类型的调整、
产业中心的转移以及低碳环保行业的发展，预计在 
2020 
年我国全社会的电量需求将达
到 
8 
万亿度。电力工业的发展需要大量高质量的电器设备，特别是高压断路器又是电力
系统中最重要的控制和保护设备之一。
3KV 
及以上的电力系统中使用的断路器叫做高压断路器，是电力系统中重要的控制
和保护设备
[1]
。
20 
世纪 
50 
年代以来，随着新介质的应用、新型触头材料的研制、理论
研究的提高和制造工艺水平的提高，世界各国在高压断路器理论研究和产品设计方面都
获得了巨大进展。电力工业的发展对推动国民经济的发展和社会的进步起着非常重要的
作用。据统计，
1994 
年我国的发电机装机容量已接近 
2 
亿千瓦，跨入了世界电力大国的
行列
[1]
。我国高压断路器的性能与国际先进产品相比，主要的差距在机械性能方面。造
成这些差距的根本原因与材料质量、工艺和质量管理水平、经营规模小以及开发能力低
有关。国内一直也在对提高高压断路器的生产水平进行探索，
2011 
年，毕玉明等
[2]
为了
提高高压断路器和隔离开关等产品中热浸镀锌工艺的不足，如表面粗糙度差、镀层的厚
度和尺寸精度不易控制等，提出了适应于高压断路器等产品中高精度内孔加工的浮动挤
压工艺。
2013 
年，赵奔等
[3]
针对高压断路器的加工工艺长期依靠经验，加工质量与效率
难以控制
,
引入工艺字典和模板工艺，通过采用成组技术，改善了高压断路器的工艺规划
和管理水平。
我公司目前的箱体加工工艺都为普通机床加工所适用，工序多、加工周期长，而且
产品合格率比较低，这就制约了箱体的加工效率。如果采用数控设备来实现对箱体的加
工，那么就可以大幅提高加工质量、缩短加工周期，满足生产需求。
对原有的工艺路线进行改进，这是所有工作的基础和关键。只有工艺过程安排的科
学、合理，才能彻底解决问题。工艺改进的主要工作是将普通加工转变为数控加工，就
是将主要加工工序由原来的普通设备加工改进为数控机床加工，利用数控机床的优势，
将分散的工序集中，节省加工时间，缩短零件的周转时间和生产准备时间，使人力和设
备的占用空间都得到极大释放。所以本文将从断路器箱体的结构入手，针对 
TH6580X80
交换式双工位卧式数控加工中心的特点对加工工艺进行分析研究及改进，切实可行的提
高生产效率。一种断路器箱体数控加工工艺的研究
- 2 -
1.2 箱体类零件加工工艺的概况
1.2.1 箱体类零件的结构特点
箱体类零件是各类机器及其部件的基础件，主要功用是将一些轴、套、轴承、齿轮
等零件装配起来，保证各零部件具有正确的相对位置，并能协调的运转和工作
【
4
】
。
箱体类零件的结构特点有以下几个特点：
（
1
） 结构复杂，内部呈型腔。
（
2
） 箱体壁比较薄容易变形，零件整体刚性较差。
（
3
） 加工内容比较多，一般都完成铣面、钻孔、镗孔、攻丝的加工，需要频繁换
刀。
（
4
） 加工工位比较多，需要多次定位加工。
（
5
） 因为需要安装轴、齿轮等零件，一般都有精度要求较高的孔和平面。
1.2.2 箱体类零件的加工现状及发展趋势
高速、高精度、高效率已成为现代数控加工的发展趋势，国外加工中心已普遍应用
高速电主轴、高速进给单元、高速 
CNC 
控制系统，国内的高速加工中心近几年也得到
迅速发展，缩短了与国外先进设备的差距。随着现代制造业水平的提高和数控加工技术
的发展与普及，数控加工由于具备高效、高精度等优点，已在汽车制造业、航空航天业、
模具业等行业中得到广泛应用。
2014 
年，白俊杰
[6]
针对拖拉机变速箱体上滑杆孔的断续
深孔加工特点，利用加工中心代替传统组合专机，通过改进加工工艺对两种类型的变速
箱体变速滑杆孔的加工进行了分析，依靠数控加工中心设备较高的加工精度很好的保证
了加工后孔的形状和位置要求。
2015 
年，陕煤集团
[7]
利用数控铣镗床加工采煤箱体，有
效的提升了其加工能力
,
对煤炭行业有着非常重要的经济意义和现实意义，也是对煤炭行
业整体水平发展的促进。中国一拖集团
[8]
根据其产品销量和品种数量增长的需求，企业
引入现代化制造技术，加工工艺的数控化率由 
2005 
年的 
25.1%
增加为 
2016 
年的 
35.4%
，
逐步尝试全工序采用数控加工中心加工，极大的提高了生产效率并保证了生产质量。
随着数控加工技术的发展，发展高速切削技术已成为切削加工的主流。
2012 
年，某
汽车发动机生产企业
[9]
采用高速切削技术利用数控加工中心对一种五档变速器的前机匣
箱体进行加工，大大提高了加工质量和企业产能并且降低了人工成本。
2014 
年，李新宁
[10]
等利用高速切削代替传统切削来加工减速器壳体，通过硬质合金刀具和涂层刀具对传
统刀具的替代，提高了减速器壳体的加工效率并降低了生产成本，提高了加工质量，已
成为某企业汽车后桥减速器壳体加工工艺典范。
2015 
年，韩小坤等
[11]
把密齿精铣刀、
高效粗铣刀、点钻、高精度钻头、新型槽刀、
U 
钻及钻铣刀等新型刀具纳入到先进高效大连理工大学专业学位硕士学位论文
- 3 -
的工艺方案中，通过大量加工中心刀具的选用及工艺改进，所在企业的东方红 
80/90 
系
列拖拉机仅减速器和传动箱两大箱体的加工就节约工时 
25min
，在不增加加工中心的前
提下，产能由 
35 
台
/
天提高到 
90 
台
/
天，大大降低了加工成本。
随着科技的发展，计算机辅助软件在箱体类零件的加工上的应用也越来越广泛。借
助数控加工物理仿真软件以及成为一种趋势，能更科学的指导切削过程，提高机械加工
水平。
2009 
年，刘刚
[17]
对内燃机气缸盖的数控加工工艺进行了研究，利用 
PRO/NC 
模
块对零件加工自动编程并进行数控仿真加工，减轻了编程人员的劳动强度也提高了编程
质量，为实际加工提供了合理的依据。
2014 
年，林小丹
[18]
对复杂箱体类零件数控工艺
的规划和技术进行了研究。针对军用复杂车辆的箱体加工，利用计算机辅助工艺规划系
统
(CAPP)
，在箱体零件的加工过程中采用动态工艺规划，确保箱体零件的加工精度并充
分发挥了其加工中的优势。
2015 
年，舒晓君
[19]
对 
D600 
大型灭火
/
水上救援水陆两栖飞
机起落架的锁壳的加工工艺进行了研究，对所有程序都进行了基于 
VERIVUT 
的数控加
工仿真，又对其中部分刀具程序进行了基于 
VERICUT 
的数控程序优化，通过对粗加工
和精加工程序的优化策略来合理调整切削参数，提高加工质量和数控机床加工效率。
对于箱体类零件，目前国内较为常用的加工工艺就是利用普通设备对毛坯进行定位
基准的加工，然后以此基准定位利用数控加工中心加工出精基准，之后完成孔系加工和
精铣端面、攻丝等。国外一般采用专有刀具
+
加工中心的模式生产，部分多品种小批量
的零件采用柔性化生产线
( FMS) 
，即加工中心
+
智能多托盘库的模式生产。先进的零件
制造通常采用数控加工设备或加工中心和自动化零件输送生产，这样既能提高效率又能
减少人工的操作和干预。另外还会在生产过程中配置自动化检测设备，进行加工过程中
的质量控制，减少废品率。生产网络化的采用能够及时反映生产过程中的实际情况，便
于一人多机操作和保障工件装夹的一致性；也便于管理人员掌握生产信息。未来加工工
艺的发展将会朝着新型材料技术、
3D 
打印技术、高精加工技术及一次成型技术等方向
发展
[6-10]
。
1.3 论文的主要内容及文章结构
本文根据工厂的实际加工情况，运用理论分析和加工实践相结合的方法，针对卧式
加工中心的加工特点，对加工工序进行了集中和优化。对所研究的断路器箱体的工艺进
行全面的细化和改进，提高了加工质量、缩短了生产周期，实现了该零件高质量、高效
率的加工。为以后的同类型零件数控加工积累了经验。
本文仅针对断路器箱体的加工工艺及加工中的参数进行研究。文章具体结构如下：一种断路器箱体数控加工工艺的研究
- 4 -
第一章是绪论，提出了课题的研究背景及意义。通过对文献的查阅概述了目前箱体
类零件加工的现状。
第二章结合箱体的结构特点和加工要点，对现阶段工艺进行分析，指出其存在的问
题，并明确工艺改进的方向。
第三章结合数控加工中心的特点及工艺制定的原则，针对断路器箱体的加工特点，
拟定出箱体的数控加工中心工艺流程。并对箱体加工中使用的刀具、刀具的切削用量、
工序尺寸等参数进行了选择、计算和确定。
第四章是对断路器箱体加工中的关键工序进行分析。确定加工时的零件的装夹与坐
标系的建立，对三个主要装配孔的加工进行了分析。
第五章是通过工艺改进后加工精度、加工时间及劳动强度方面的对比，分析是否达
到了预期目的，并提出一些其他提高加工效率的方法。
最后是结论部分。对全文所研究的内容进行归纳和总结，指出不足之处，以及对今
后工作的展望。大连理工大学专业学位硕士学位论文
- 5 -
2 
断路器箱体加工工艺现状及分析
2.1 断路器箱体的结构分析
2.1.1 断路器箱体的结构
图 2.1 断路器箱体简图
Fig. 2.1 Sketch of circuit breaker case
此箱体属于薄壁箱体结构，最大尺寸是 669mm X562mm，箱体壁厚度在 11mm—13mm
之间（因篇幅限制，箱体具体尺寸见附录）。箱体内要安装储能轴、储能保持掣子、掣
子限位、分合闸扇形板、扇形板限位、分合闸半轴等，所以轴孔类的加工较多，其中总一种断路器箱体数控加工工艺的研究
- 6 -
要的轴孔都是同轴孔，对同轴度的要求也相应较高。因为零件处于高电压、高强度的特
殊位置，又用于频繁操作及高速开断的场合，所以箱体极易磨损，且更换时需要整体更
换，所以箱体材料选用了耐磨性能好、重量轻的铸铝，铸造为砂型铸造。铸铝型号为
ZL107，其具有良好的铸造性能和切削加工性能，铸造公差为 CT15。
2.1.2 断路器箱体的主要加工内容及要点
箱体共有六个面需要加工（其中斜面内的螺纹孔需配作，本次加工过程中可以不予
考虑），需进行两次装夹。正反两面除去装配需要的螺丝孔之外，主要有 13 套同轴孔
需要加工，并要求保证同轴度为 0.015mm。另外除同轴孔外四个面都有不少孔系的加工，
工作量较大。此箱体是薄壁件，为了保证孔的加工精度，就要在加工过程中保证刀具的
强度并减轻其颤动，则刀杆不易过长，因此在数控加工工艺中通过掉头镗孔来加工这些
孔以保证其尺寸精度和同轴度。面的加工由粗铣——精铣完成，孔的加工由粗镗（钻孔）
——半精镗（扩孔）——精镗（铰孔）完成。
图 2.2 断路器箱体毛坯
Fig. 2.2 Circuit breaker case blank大连理工大学专业学位硕士学位论文
- 7 -
图 2.3 断路器箱体成品
Fig. 2.3 Circuit breaker case finished product
图 2.4 断路器箱体上的同轴孔系
Fig. 2.4 Coaxial holes in the circuit breaker case一种断路器箱体数控加工工艺的研究
- 8 -
总体来说，断路器箱体属于薄壁箱体类零件，是断路器中最为重要的承载件，其加
工工艺比较复杂，箱体五个面上都有加工部分，各项精度要求也比较高。因此，必须制
定完善的加工工艺、保留适当的加工余量及工序尺寸、选择精密高效的刀具，并选择合
理的切削用量，以保证其加工精度和加工效率。
2.2 断路器箱体的加工现状
2.2.1 断路器箱体现有的工艺流程
现有加工工艺分为 7 个工序。
（1） 划线。
钳工先将箱体毛坯在平台上调平找正，划出装置面和导向面的基准线和螺纹孔的中
心线。再划出其他面上的基准孔的中心线以及各孔端面的尺寸线。
（2） 加工装置面。
第一次装夹。
毛坯划好线后，将其平置在镗床上装夹固定。按照划好的基准线找正后加工装置面
螺纹底孔后再加工装置面。注意粗铣后直接精铣到划线位置。
（3） 加工导向面及螺纹底孔。
手动将工作台旋转 90°，按照基准划线找正后加工导向面上的所有螺纹底孔后，再
加工导向面。注意粗铣后直接精铣到划线位置。
（4） 加工正面各孔。
第二次装夹。
将加工好装置面和导向面的箱体立起，利用导向面找正后固定毛坯。加工此面各孔。
各孔的加工工序为钻定位孔—钻底孔—扩孔—再扩孔（镗孔为半精镗）—铰孔（镗孔为
精镗）的流程。这道工序中必须将每个孔完全加工到图纸尺寸后，再依次以增量位移的
方式加工其他孔和螺纹底孔。对于有卡环槽的孔，在加工完孔后，要挂平旋盘将卡环槽
加工到位，才可以移动位置进行下一工序的加工。加工完各孔后再铣各孔端面到划线位
置。对同轴度要求较高的同轴孔需在同一侧加工。
（5） 加工背面各孔。
工作台旋转 180°，找正后加工背面各孔，加工过程类似工序（4）。对于工序（4）
中未加工完全的同轴孔在背面先要打表找正再进行加工。卡环槽同样需要利用平旋盘来
加工。最后加工各孔端面到划线位置。
（6） 加工侧面各孔。
工作台旋转 90°，找正后加工各孔再加工面。大连理工大学专业学位硕士学位论文
- 9 -
（7） 攻丝。
卸下零件，各螺纹孔由钳工手动攻丝。
可以看出现有加工工艺操作起来比较繁琐，加工时间长、定位误差大、辅助时间长。
普通镗床镗孔都需要操作者手工定位，增加操作者工作量同时也增大了各孔的定位误
差，对于箱体的加工质量和加工效率都没有很好的保证。
2.2.2 目前箱体加工工艺存在的问题
（1） 工步多，加工时间长。每个孔的加工坐标都需要操作者人为计算、找正，增
加了很多辅助时间，这也是箱体目前加工周期长的一个重要原因。
（2） 定位误差大。另外现有加工工艺的各孔定位是需要操作者手工操作，也会产
生人为误差，这些误差累积起来会严重影响箱体的加工精度。
2.2.3 目前加工过程中存在的问题
现场抽查发现，箱体的合格率比较低。分析其原因有如下几个方面:
（1） 毛坯质量
预铸孔中气孔、砂眼比较多，对后续工序加工影响较大。毛坯的预留尺寸不合理箱
体毛坯的质量和初始的预铸孔尺寸合理性还有待提高。以储能轴孔为例，需要在粗加工
和半精加工结束后对孔进行检查，发现砂眼和气孔进行处理。少量的砂眼和气孔可以通
过补焊工序进行弥补。如果有大量的砂眼、气孔以及开裂则工件只能淘汰。而处理后局
部材质硬度增加就使孔径尺寸和圆柱度很难保证。另外处理过的孔需要增加一次或多次
的粗加工工序，就会增加生产成本和加工时间。储能轴孔一端的阶梯孔预留尺寸只留最
小孔径的尺寸，预留尺寸不尽合理，需要增加扩孔刀具和工序，生产成本和加工时间也
随之增加。
（
2
） 工序余量和切削用量
目前箱体的工序余量和切削用量完全是靠操作者的经验预留和选择的。以储能轴孔
加工为例,镗Φ
80mm 
孔时每位操作者的加工习惯不同，有习惯用多把刀直接在主轴上
以换刀方式加工的，也有只用一把刀通过平旋盘来加工的。镗床主轴的转速范围是
20-1000r/min。而平旋盘的转速范围则是 10-200r/min,这就造成不同操作者操作时加工
的余量和进给量不能统一，另外有的切削参数不尽合理，这些都导致储能轴孔质量参差
不齐、加工效率也有很大差别。
（3） 箱体互换性
普通设备移动完全靠手动进行，对于一些要保证孔中心距的加工位置，只能推算成
X、Y 向距离值。操作者加工时的加工精度只能保证 X、Y 项尺寸不超差，但两孔中心距一种断路器箱体数控加工工艺的研究
- 10 -
的公差无法保证。这样箱体装配的时候，就会出现齿轮间有的松，有的紧的问题。互换
性不好。例如第三级齿轮轴孔对于第二级齿轮轴孔的位置有一定角度。因为在普通设备
上加工，所以给出的尺寸分别是 X、Y 向的距离值。操作者只是保证 X、Y 向不超差，但
是并没有通过尺寸链计算得到一个合理的公差范围，只是按照图纸给定的公差进行加
工。导致后期箱体装配时出现齿轮啮合过紧或者间隙过大的问题。
（4） 粗加工后的残余应力
普通设备的定位完全是靠手动实现的，所以为了保证位置精度孔加工是按照从粗、
扩孔、半精和精加工这一顺序来进行的，粗加工时的残余应力有时会使加工完成的孔发
生变形。以储能轴孔为例，加工台阶孔这端的工序是：镗Φ
62mm 
孔至Φ
59mm
——镗
Φ
62mm 
孔到图纸尺寸
——
镗Φ
80mm 
孔至Φ
72mm——
镗Φ
80mm 
孔至Φ
79.5mm
——
镗Φ
80mm 
孔到图纸尺寸。通过工序可以看出精加工之前的工序为了提高效率，会采用
大切削量同时也会配合大进给量。这样会产生很大的残余应力。随后直接进行精加工。
加工完成后随着应力的释放。很容易造成孔变形和尺寸超差。
基于对上述问题的分析，除了毛坯铸造外，对于整个加工工艺过程中的毛坯余量、
工序余量及重点工序的尺寸、尺寸公差、工艺尺寸链需要重新计算分析，对各工序的切
削用量进行系统的优化计算，对重点工序进行细致分析，找出影响精度的关键因素，以
备在生产中得以改进。
2.3 本章小结
本章分析了断路器箱体零件结构特点是多孔系薄壁零件，同轴孔及平面孔系的加工
比较多，在加工过程中要注意保证装配孔的尺寸精度及圆柱度并保证同轴孔的同轴度。
经过对现有加工工艺的分析，发现存在着工步多、加工周期长、定位误差大的缺点，而
且在加工过程中存在切削用量、工序尺寸不合理的情况，通过对这些问题的发现明确了
工艺改进优化的方向。大连理工大学专业学位硕士学位论文
- 11 -
3 
断路器箱体数控加工工艺的制定及各参数的选择
3.1 零件加工顺序的安排原则
（1） 基面先行
定位基准的表面越精确装夹误差越小，所以要优先加工作为精基准的表面。
（2） 先粗后精
各加工顺序按照粗加工——半精加工——精加工的顺序进行才能逐步提高加工表
面的精度和减小粗糙度。
（3） 先主后次
加工精度要求比较高的工作面和装配面，属于主要表面，要先加工。加工精度要求
比较低的键槽、紧固用的螺孔、自由表面等表面属于次要表面，可在主要表面达到一定
精度后再进行加工。
（4） 先面后孔
先加工平面一是可以定位使用；二是在平面上加工孔比较容易，可以提高孔的加工
精度。
此外针对加工中心的特点在安排加工顺序时还要考虑以下几点:
（1） 尽量减少换刀次数，节约辅助时间。
从数控加工原则来说，一把刀尽可能多的在一次换刀内完成更多的工序。减少重复
换刀的次数，简略工序，缩短加工辅助时间。
（2）每道工序都要尽量减少刀具的空走行程，按照最短加工路线来安排加工顺序。
安排加工顺序一般可以按照粗铣平面——粗镗孔——半精镗孔——精镗孔，铣刀加工
——钻中心孔——钻孔——攻丝的加工顺序。
3.2 零件加工工艺优化的原则
工艺优化的目的就是通过对加工过程中原有工艺流程的改进或重组使加工过程更
合理高效，保证加工质量的同时实现更高的加工效率和更低的成本。
其基本原则有：
(1) 最高生产率 单位时间内生产的零件数量最多或者单件零件加工时间最短为原
则。
(2) 最低成本 以单位零件生产成本最少为原则。
加工工艺过程的优化包括工序的优化与排序和工序参数的优化。加工工艺路线的优
化其实就是工序的选择与排序优化;而工序参数的优化则属于连续变量的普通优化。一种断路器箱体数控加工工艺的研究
- 12 -
3.3 断路器箱体数控加工路线的拟定
根据以上加工顺序及优化的原则，结合箱体实际结构，拟定加工路线如图 3.1 所示：
图 3.1 箱体数控加工工艺流程
Fig. 3.1 Program for CNC machining progress of the case
3.4 刀具的选择
3.4.1 数控加工刀具选择的原则
（1） 铣削类刀具的选择
① 铣刀刚性要好。铣刀刚性好就可以在加工过程中采用大切削用量从而可以提高
生产效率。另外在无法调整切削用量时，铣刀的刚性也决定了是否可以继续加工。大连理工大学专业学位硕士学位论文
- 13 -
② 铣刀的耐用度要高。刀具耐不耐用取决于其磨损速度。磨损就快，使用寿命就
短。还会影响零件的质量表面和质量精度。另外刀具频繁的磨损会增加更换刀具的次数，
就会相应增加装夹刀、调整刀距以及对刀的次数，更延长了加工辅助时间。
（2） 孔加工刀具的选择
① 刀具本身应该具有较高的刚性能够承受高速切削。
② 刀具的长度应在满足加工的前提下尽可能的短。因为加工中心上没有辅助装置
支承刀具。
3.4.2 断路器箱体加工中刀具的选用
（1）硬质合金是由难熔金属碳化物和金属粘结剂经粉末冶金方法制成的，其硬度、
耐热性、耐磨性都很高，现在已经广泛应用于刀具材料。而涂层硬质合金刀具就是将一
层耐磨性高的难熔金属化合物涂覆在韧性较好的硬质合金基体上而获得的刀具，具有很
高的耐磨性和抗磨损能力。而且涂层刀具有较低的摩擦系数，对切削力和切削温度都有
降低，提高刀具耐用度。所以在加工中选用了部分涂层硬质合金刀片，考虑到加工成本，
一些精加工选用硬质合金刀片。
（2） 在箱体的加工中，大部分工作量都是孔的加工，所以对孔加工类刀具的选择
尤为重要。
① 在孔的粗加工中，为了提高加工效率，在加工储能轴孔（参考图 4.13）的φ62mm
及φ80
+0.046
0
mm 这组阶梯孔时选用了阶梯式的非标镗刀（图 3.2）。
阶梯镗刀是一种组合刀具，可以将原来两道加工工序合并成一道加工工序。刀片采
用机夹式可转位刀片，一边刀片磨损后可以转到另一边重新使用（图 3.3）。采用不可
以调节式的非标结构，主要因为此刀具作为专用刀具使用，装上刀片无需调节就可以直
接进行加工，大大的缩短了调整刀具尺寸的辅助时间。
图 3.2 组合镗刀
Fig. 3.2 Combined boring tool一种断路器箱体数控加工工艺的研究
- 14 -
图 3.3 可转位刀片
Fig. 3.3 Indexable insert
② 在孔的精加工中，采用的是带微调单元的精镗刀（图 3.4）。单元后有旋转调节
旋钮，并且带有刻度，根据箱体孔的加工精度要求，刀具选择了每调节一格刀尖在旋转
的半径方向移动 0.01mm 的精镗单元。
精镗孔时要先在孔口镗出 5mm 左右的深度，打表检查孔径是否合格。如果孔径小了，
按照差值的一半调节刀具的刻度。如果检查发现孔径大了，在反向调节旋钮时，要多旋
转一些，然后再正向旋转到要调整到的刻度，这样做是为去除微调刀具时的反正间隙。
微调精镗刀的选用，大大缩短了对刀和精加工试刀的时间。
图 3.4 精镗刀
Fig. 3.4 Fine boring tool
③ 蜗杆装配的φ42
+0.015
-0.01
mm 的孔（参考图 4.14）需用反镗刀进行加工。
因为反镗刀（图 3.5）的刀刃在刀体下端，且刀尖的回转半径大于孔径的尺寸。所
以加工时要和普通镗孔加工有所区别。首先主轴定位到底孔中心位置时，主轴不旋转而
是先进行主轴定向，然后沿刀尖反方向移动主轴，移动距离保证刀尖不会碰到底孔侧壁
即可。然后将反镗刀伸入到底孔中，刀刃离开底孔内端面后，主轴移动回底孔中心，旋
转主轴后往回反向进刀。加工到位后，主轴定向到与进刀时相同的角度，沿刀尖反方向
移动主轴，移动距离保证刀尖不会碰到底孔侧壁即可。最后将反镗刀抽出孔外才完成整
个反镗的加工过程。大连理工大学专业学位硕士学位论文
- 15 -
图 3.5 反镗刀
Fig. 3.5 Reverse boring tool
④ 反镗精加工时所选用的刀具是偏心式微调镗刀（图 3.6）。根据加工的孔径和反
镗孔的加工特点决定了反镗刀的刀杆不能太粗，这样就不能安装普通的微调精镗单元。
而偏心式的微调模块就很好的解决了这个问题，它的微调模式不是像普通微调单元调整
刀头移动，而是调整整个刀杆移动，就可以将刀杆做的很细。在反镗孔或者精加工孔径
较小的孔时起到了很好的作用。
图 3.6 微调镗刀
Fig. 3.6 Small adjustment boring tool
⑤ 螺纹孔的加工选择的是柔性攻丝刀具。
柔性攻丝刀具由快换式柔性带补偿攻丝夹套（图 3.7）和攻丝夹套刀柄（图 3.8）
组成。攻丝夹头可以根据丝锥的型号选择与刀柄采用快换式连接。一般数控加工中攻丝
到加工尺寸后，Z 轴停止运动而主轴由于惯性不能马上停止运动，容易造成乱丝或者把
丝锥拉断。攻大孔径的螺纹时甚至可以将工件拽坏或者损坏主轴。柔性带补偿攻丝夹套
因为具有一定的拉伸量就可以解决了这个问题。一种断路器箱体数控加工工艺的研究
- 16 -
图 3.7 柔性攻丝夹套
Fig. 3.7 Flexible clamp tapping
图 3.8 弹性夹头刀柄
Fig. 3.8 Flexible Chuck
⑥ 箱体加工中有多处卡环槽的加工，所以选用了专用的薄槽铣刀（图 3.9）。利用
圆周插补的铣削方式铣出卡环槽。通过程序进行插补就可以方便的控制卡环槽的孔径尺
寸。槽铣刀的刀片是 2mm 厚，槽图纸尺寸宽度为 2.7
+0.14
0
mm，所以需要插补两次。槽铣刀
选用双刀片布局，是加工效率提高一倍。刀片选用可转位刀片，一个刀头磨损旋转刀片
可以继续加工，节约加工成本。
图 3.9 槽铣刀
Fig. 3.9 Slot milling cutter大连理工大学专业学位硕士学位论文
- 17 -
因为孔的加工占整个加工过程的 70%，很多工序比较相似，所以只选择箱体中加工
中比较重的几个孔的特殊刀具进行介绍。在加工过程中很多孔采用了多次扩孔来加工，
这样可以使孔壁余量均匀，能在精加工时使其受力平均，更好的保证尺寸精度和圆柱度
的要求。对于能够同侧加工的孔都尽量选择同侧加工，这样可以减少重复定位误差，有
效的保证同轴孔的同轴度。加工中非标刀具的选用也大大的提高了加工效率。
3.5 刀具进给路线的选择
3.5.1 刀具进给路线确定的原则
加工中心上刀具的进给路线可以分为铣削加工进给路线和孔加工进给路线，都应该
遵循以下原则：
（1） 保证工件表面获得图纸要求的加工精度和表面质量。比如要避免刀具切入切
出时破坏工件轮廓留下刀痕；先完成对刚性破坏性小的工步避免其刚性不足影响精度
等。
（2） 同一把刀加工尽量保证进给路线最短，减少空走刀时间，提高加工效率。
（3） 选用容易计算的数值，减少数控编程中的计算工作量。
3.5.2 铣削加工进给路线的确定
（1） 顺铣和逆铣的选择
铣削有顺铣和逆铣两种方式。顺铣与逆铣是针对铣刀旋转方向和工件进给方向的关
系来定义。如果铣刀的旋转方向和工件的进给方向相同，叫做顺铣；当铣刀的旋转方向
和工件的进给方向相反，叫做逆铣，如图 3.10 所示
一般加工过程中，遇到工件表面无硬皮、机床进给机构无间隙的情况时，选用顺铣
来安排进给路线以获得比较好的加工表面质量，并减小刀片磨损。遇到工件表面有硬皮、
机床的进给机构有间隙时，选用逆铣来安排进给路线来避免机床进给机构的间隙引起的
窜动并避免崩刃。
断路器箱体的加工中，因为卧式加工中心使用滚珠丝杠，机械系统的反正间隙比较
小，而 ZL107 属于切削性能很好的材料，毛坯件也没有硬皮，所以在加工中的铣削都选
用了顺铣的进给路线。一种断路器箱体数控加工工艺的研究
- 18 -
图 3.10 顺铣和逆铣
Fig. 3.10 Climb milling and conventional milling
（
2
） 铣削外轮廓的进给路线
一般铣削外轮廓选用立铣刀，利用其侧刃进行切削。当刀具切入工件时，应沿着切
削起始点的延伸线或切线方向切入，避免在切入处产生刀痕。切离工件时同理。
如图 3.11 所示，在加工输出拐臂轴孔端面时就采用了这样的进给路线。
图 3.11 铣削进给路线
Fig. 3.11 Feed route for milling大连理工大学专业学位硕士学位论文
- 19 -
3.5.3 孔加工进给路线的确定
加工中心的孔加工包括钻孔、扩（半精镗）孔、铰（精镗）孔，都是先要将刀具在
XY 平面内快速定位到要加工孔的中心位置上，再沿 Z 向（轴向）运动进行加工。所以孔
加工的进给路线分为两部分：
（1） 确定 XY 平面内的进给路线。
孔加工中刀具在 XY 平面内的运动属于点位运动。确定它的进给路线主要考虑的问
题一是要迅速定位。在保证刀具不跟工件、机床、夹具发生碰撞的前提下，尽量缩短空
走行程。二是准确定位。一般机床存在机械反正间隙，在刀具定位时需要考虑到反正间
隙引起的定位误差。
在箱体的加工过程中，钻孔前先用φ20mm 的中心钻定心，编程中根据孔距来确定最
短走刀路线如图 3.12，尽量节省时间。因为加工中心机械反正间隙很小，孔的坐标定位
精度可以忽略反正间隙的影响。
图 3.12 中心钻进给路线
Fig. 3.12 Feed route for center drill
（2） 确定 Z 向（轴向）的进给路线。
刀具在 Z 向的进给路线有快速点定位路线和切削进给路线。刀具先从初始平面快速
定位到距离零件加工表面安全距离的R面，然后在根据选择的进给速度来进行孔的加工。一种断路器箱体数控加工工艺的研究
- 20 -
对于多孔加工，每个孔加工后刀具不必退回到初始平面，只需退回到安全平面 R 面即可，
这样可以减少刀具的空走进给时间，如图 3.13。
图 3.13 钻孔进给路线
Fig. 3.13 Feed route for drilling
箱体加工过程中，以箱体第二次装夹加工 G54 平面为例。刀具加工孔的 Z 向进给路
线选择远离最高端面 3mm 远的平面作为安全平面，尽量减少空走刀进给时间。
（3） 深孔加工的进给路线
在装置面上有 6 个深度为 40mm 的 M16 螺纹孔。虽然还没有达到深孔（指孔深与直
径之比大于 5 而小于 10 的孔）要求，但如果 40mm 的深度直接钻底孔到尺寸其排屑效果
不好就会直接影响孔壁的加工质量和刀具使用寿命。所以为了保证螺纹底孔的尺寸精度
和延长刀具寿命，加工时可以使用深孔加工程序。深孔钻的加工形式有两种，一种是断
屑加工，一种是排屑加工。断屑加工适用于断屑困难的不锈钢、45 钢等韧性比较高的材
料。因为加工中切屑不容易断，就会缠绕在刀具上。当缠绕到一定量后，就会刮伤孔壁。
而且因为切屑阻碍了冷却液的流入，钻头温度升高，刀具磨损加大。并且易产生积削瘤，
会降低刀具的使用寿命。断屑加工时，当钻头加工到程序设定好的断屑距离 Q 后，会退
回很小的距离 d，之后再继续加工，再次到达断屑距离 Q 后再退回 d，然后再进刀，重
复这样的往复进刀方式一直到加工深度 Z 点。其目的是将之前加工的切屑断掉，因为加
工距离不深，则切屑不长，可以通过钻头的导屑槽直接排出。具体走刀路线如图 4.22。
排屑加工适用于球墨铸铁、灰铸铁等韧性较差的材料。这种材料的切屑不连续，呈碎末
状。当钻头到达一定深度时，碎屑积累过多，也会刮伤孔壁。同样因为切屑阻碍了冷却
液的流入，钻头温度升高、积削瘤的产生使刀具磨损加大，降低刀具的使用寿命。排屑
加工时，当钻头加工到设定好的排屑距离 Q 后快速退会到安全平面 R 面，然后快速进给大连理工大学专业学位硕士学位论文
- 21 -
到距离孔底 d（系统默认 0.5mm）的时候，再以选择的进给速度加工，再次到达断削距
离 Q 后再次快速退回到安全平面 R 面然后再进刀，重复这样的往复进刀方式一直到加工
深度 Z 点。其目的是通过钻头往复的进出，将加工产生的碎屑带出孔外。具体走刀路线
如图 3.14。箱体上这 6 个 M16 的底孔加工选择了断屑加工。
图 3.14 深孔加工进给路线
Fig. 3.14 Feed route for deep hole drilling
3.6 加工余量的确定
3.6.1 加工余量
（1） 零件在由毛坯加工到成品的过程中，在加工表面上切除的金属层的总厚度就
是该表面的加工总余量。每道工序间切除的金属层厚度叫做工序余量。加工总余量是毛
坯尺寸与零件图的设计尺寸之差，它等于各工序余量之和。即
1
=
n
i
i
Z Z


Σ
（3.1）
其中 
Z
Σ
——总加工余量；
i
Z 
——工序余量；
n——工序数量。一种断路器箱体数控加工工艺的研究
- 22 -
对于外圆和孔这样的旋转表面来说，加工余量是直径上的余量，称为双边余量。就
是说实际所切除的金属层厚度是直径加工余量的一半。平面的加工余量称为单边余量，
等于实际所切除的金属层厚度。
加工余量的大小会影响零件的加工质量和生产的经济性。余量过大会浪费原材料，
增加机床、刀具和能源的消耗，延长加工工时；余量过小又不能消除上道工序留下的各
自误差和本工序的装夹误差，不能保证加工质量。
（2） 确定加工余量的原则
通常在工作上使用查表法再结合实际加工情况确定加工余量，查表时应注意以下几
个原则：
① 应采用最小的加工余量，可以缩短加工时间，降低制造成本；
② 加工余量应能保证图纸上要求的表面粗糙度和精度；
③ 确定加工余量要参考零件的大小，零件越大则加工余量越大；
④ 确定加工余量要考虑到零件热处理引起的变形；
⑤ 确定加工余量要考虑零件的加工方法和设备及加工过程中可能发生的变形。
3.6.2 工序尺寸及公差
零件的设计尺寸一般都要经过几道工序来加工完成，每道工序需要保证的尺寸称为
工序尺寸，其相应的公差就是工序尺寸的公差。
因为工序尺寸有公差，所以加工余量也会在一定公差范围内变化。这个公差的大小
就等于两道工序尺寸公差的和。因此，对于一道工序的工序余量就有了标称余量（简称
余量），最大余量和最小余量。
工序尺寸的公差一般情况下都按照
“
入体原则
”
来标注。对被包容尺寸（如轴的外径）
来说，上偏差为零，其最大加工尺寸就是基本尺寸。对包容尺寸（如孔的直径）来说，
下偏差为零，其最小加工尺就是加工尺寸。毛坯尺寸公差按双向对称偏差形式标注。图
3.15 
中的 
a 
和 
b 
就分别表示轴和孔的工序尺寸、工序尺寸公差、工序余量和毛坯余量之
间的关系。图中加工安排了粗加工、半精加工和精加工。 
D
坯
（
d
坯
）、 
D
1
（
d
1
）、 
D
2
（
d
2
）、
3 3
D
（
d 
）分别表示毛坯、粗加工、半精加工、精加工的工序尺寸；
2
T
坯
、
T
1
、
T
2 
、
T
3 
分
别表示毛坯、粗加工、半精加工、精加工的工序尺寸公差；
Z
0 
表示毛坯余量，
Z
1 
、
Z
2 
、
3
Z 
分别表示粗加工、半精加工、精加工的工序余量。大连理工大学专业学位硕士学位论文
- 23 -
图 3.15 工序余量和工序尺寸
Fig. 3.15 Operation allowance and procedure dimension
3.6.3 箱体加工余量及工序尺寸的确定
因为箱体加工中孔的加工占了很大的比重，所以以φ80
+0.046
0
mm 孔为例，通过查表法
确定各加工余量和尺寸及公差。
图 3.16 铸件加工余量
Fig. 3.16 Machining allowances on castings
如图 3.16 是铸件的机械加工余量示意图，铸造毛坯的公式为：
R=F-2RMA-
2
CT
（3.2）
其中 R——铸件毛坯的基本尺寸；
F——最终机械加工后的尺寸；
RMA——要求的机械加工余量；一种断路器箱体数控加工工艺的研究
- 24 -
CT——铸件公差。
由技术要求可以知道铸件精度是 CT15（CT=14），查表得其机械加工余量为 H 级
（RMA=2），计算得到铸件毛坯的基本尺寸为φ69mm，就可以知道此孔的机械加工总余
量是 11mm，单边余量为 5.5mm。
确定了机械加工总余量为 11mm，由工艺手册查得：精镗余量为 0.5mm，半精镗余量
为 4.5mm，粗镗余量由毛坯总余量减去其余工序余量确定。
各道工序的基本余量如下：
精镗 Z=0.5mm
半精镗 Z=4.5mm
毛坯 Z=11mm
粗镗 Z=[11-（0.5+4.5）]=6mm
确定各工序的加工经济精度和表面粗糙度。
各工序能达到的经济精度通过查表确定，精镗后孔的精度为 IT8，粗糙度 Ra0.8μm
（零件设计要求）；半精镗后选定为 IT10，粗糙度 Ra1.6μm；粗镗后选定为 IT12，粗
糙度 Ra3.2μm。
各工序的尺寸公差分别为：
精镗 T=0.046mm
半精镗 T=0.12mm
粗镗 T=0.3mm
毛坯 T=14mm
则各工序的基本尺寸计算如下：
精镗 D=80mm
半精镗 D=（80-0.5）=79.5mm
粗镗 D=（79.5-4.5）=75mm
毛坯 D= 69mm
按照工艺要求分布公差，最终得到的工序尺寸为：
毛坯 φ69±7mm
粗镗 φ75
+0 . 3
0
mm
半精镗 φ79.5
+0.12
0
mm
精镗 φ80
+0.046
0
mm
孔的加工余量、公差及工序尺寸的分布如图 3.17：大连理工大学专业学位硕士学位论文
- 25 -
图 3.17 尺寸分布图
Fig. 3.17 Sketch map of the dimension
表 3.1 φ80
+0.046
0
mm 孔工序尺寸及尺寸公差
Tab. 3.1 Procedure dimension and tolerance for hole φ80
+0.025
0
mm
工序名称 精镗 半精镗 粗镗 毛坯
工序双边余量/mm
工序经济精度（公差值）
最小极限尺寸/mm
工序尺寸及其偏差/mm
0.5
IT8(0.046)
Φ80
Φ80
+0.046
0
4.5
IT10(0.12)
Φ79.5
Φ79.5
+0.12
0
6
IT12(0.3)
Φ75
Φ75
+0 . 3
0
/
CT15(14)
Φ62
Φ69±7
3.7 切削用量的选择
3.7.1 切削用量
切削用量是金属切削中各参数的总称，包括切削速度、进给量和背吃刀量（切削速
度）三要素，它们调整刀具与工件间相对运动速度和相对位置的重要工艺参数 。
（1） 切削速度
切削速度就是刀具和工件在主运动方向上单位时间内的相对位移，单位是 m/s。主
运动是旋转运动时，切削速度由以下公式确定：
c
=
1000 60
V


dn
（3.3）
其中 d——完成主运动的刀具或工件的最大直径（mm）；一种断路器箱体数控加工工艺的研究
- 26 -
n——工件或刀具每分钟转数（r/min）。
（2） 进给量
在主运动每转一周，刀具和工件之间在进给运动方向上的相对位移，单位是 mm/r。
进给量还可以用进给速度 
v
f 
（单位是 mm/s）或每齿进给量
f
z 
（用于铣刀、铰刀等多刃
刀具，单位为 mm/齿）表示。进给量可以由以下公式确定：
f z
v 

nf 

nzf 
（3.4）
其中 n——主运动的转速（r/s）；
z——刀具齿数。
（3） 背吃刀量（切削深度）
a
p
背吃刀量就是待加工表面与已加工表面之间的垂直距离，单位是 mm。
2
w m
p
d d
a

 
（3.5）
其中 d
w
——待加工表面的直径（mm）；
d
m
——已加工表面的直径（mm）。
3.7.2 切削用量对零件加工的影响
（1） 切削用量对加工质量的影响。
在切削用量三要素中，切削力的增大是因为背吃刀量和进给量的增大，从而引起工
件变形增大，并且使振动加大。这就会使加工精度降低和表面粗糙度增大。进给量增大
还会使加工余量变多，且不均匀，表面更加粗糙。切削速度适当增大时，切削力会有所
减小，可减小甚至避免积屑瘤的产生，有利于加工质量和表面质量的提高。
（2） 切削用量对刀具寿命和辅助时间的影响。
在切削用量中，对刀具寿命的影响最大的是切削速度，其次是进给量，背吃刀量的
影响最小。也就是说，当增大切削速度时，刀具磨损的速度要比增大同样倍数的进给量
或背吃刀量时要快得多。由于刀具寿命迅速下降，势必就会增加换刀的次数，这样就会
增加辅助时间，影响生产效率也增加了生产成本。
合理的切削用量是在保证质量的前提下，充分利用机床性能和刀具切削性能，获得
高的生产率和低的生产成本的切削用量。
所以在选择切削用量顺序应该是尽量选择大的背吃刀量，其次在工件可承受的范围
呢尽可能选择大的进给量，最后在保证刀片寿命的前提下尽可能大的选择切削速度。
粗加工一般以提高生产效率为主，还要兼顾刀具寿命，所以一般选择较大的背吃刀
量和进给量，切削速度一般选中等数值。大连理工大学专业学位硕士学位论文
- 27 -
精加工以保证零件加工精度和表面质量为主，所以一般选择较小的背吃刀量和进给
量而选择较高的切削速度，同时保证了零件的加工质量和生产率。
3.7.3 断路器箱体中切削用量的确定
在选择切削用量时，先选择背吃刀量，然后确定进给速度，最后确定切削速度。根
据箱体的加工余量，结合刀具厂家提供的合理切削速度，根据切削用量选择的原则，最
后确定断路器箱体加工中刀具的切削用量如下（部分主要刀具）：
表 3.2 部分刀具切削用量
Tab.3.2 Part of the tools cutting data
刀具名称 切削速度 
m/min 
切削深度 
mm 
进给速度 
mm/min
Φ
63 
盘铣刀 
120 5 568
Φ
59 
及Φ
65 
复合镗刀 
100 3.5
、
3 81
Φ
79.5 
双刃镗刀 
100 0.9 60
Φ
80 
精镗刀 
100 0.1 28
Φ
42 
镗刀 
100 3.5 115
Φ
50 
镗刀 
100 4 97
Φ
58 
镗刀 
100 4 82
Φ
61.7 
镗刀 
100 1.85 77
Φ
62 
精镗刀 
100 0.15 77
Φ
21.7 
双刃扩刀 
80 1 176
Φ
24.7 
双刃扩刀 
80 0.85 155
Φ
27.7 
双刃扩刀 
80 1.5 138
Φ
20 
铰刀 
20 0.15 64
Φ
41.7 
镗刀 
100 1.85 115
Φ
44 
镗刀 
100 3 109
Φ
46.7 
镗刀 
100 1.35 102
Φ
47 
精镗刀 
100 0.15 47
Φ
54.7 
双刃镗刀 
100 2.35 87
Φ
55 
精镗刀 
100 0.15 41
Φ
42 
精镗刀 
120 0.15 64一种断路器箱体数控加工工艺的研究
- 28 -
表 3.2 部分刀具切削用量（续）
Tab. 3.2 Part of the tools cutting data (Cont)
3.8 本章小结
本章主要是针对断路器箱体的结构特点对其数控加工工艺路线做出了规划，针对加
工中心高转速的优势选用了一部分硬质合金和涂层刀具来代替传统刀具以提高加工效
率。另外断路器箱体属于多孔系薄壁件，针对特殊孔选择了一些非标刀具来进一步提高
加工效率。再根据刀具进给路线的原则，确定了铣削端面、钻孔及深孔加工的进给路线。
通过查表和计算，确定各主要孔的加工余量和工序余量，并为刀具选择了合理的切削参
数，更好的保证加工质量，提高加工效率并降低生产成本。
刀具名称 切削速度 
m/min 
切削深度 
mm 
进给速度 
mm/min
Φ
40 
槽铣刀 
75 1.25
、
1.5
、
1.75 90
Φ
100 
反锪刀 
60 14 29
Φ
35.7 
镗刀 
100 0.85 134
Φ
41.7 
镗刀 
100 0.85 115
Φ
36 
精镗刀 
120 0.15 74大连理工大学专业学位硕士学位论文
- 29 -
4 
断路器箱体关键孔系的加工
4.1 断路器箱体装夹方案的确定
4.1.1 零件装夹的原则
（1） 加工部位要敞开，不能让夹紧机构或者其他元件影响了进给。夹具上的一些
组成件，比如定位块、压板和螺栓不能与刀具的运动轨迹发生干涉。
（2） 保证最小的夹紧变形。工件进行粗加工时切削力比较大，就需要夹紧力大，
为了避免松开后的零件发生变形，要正确选择夹具的定位点、支撑点和夹紧点。
（3） 装卸方便，尽量缩短辅助时间。由于加工中心的加工效率比较高，装夹工件
的辅助时间就会对加工效率影响比较大，所以要求夹具装卸快且方便。
（4） 结构力求简单。夹具的标准化、通用化对提高加工效率和降低加工费用有很
大的影响。
4.1.2 断路器箱体的装夹及坐标系的建立
图 4.1 装夹中的基准面
Fig. 4.1 Datum planes in clamping
（1） 零件在使用加工中心加工之前，需要进行一步粗加工，主要目的是加工出装
置面和导向面（图 4.1）。加工之前要对箱体毛坯进行处理。首先检查是否有明显砂眼，
如果有超过 0.25mm
2
砂眼即为不合格毛坯。检查合格后，毛坯需要简单清洗去除灰尘和
其他杂质。然后上平台，由钳工先测量划线，留出加工余量。装置面和导向面的加工是一种断路器箱体数控加工工艺的研究
- 30 -
由普通铣床加工完成的，其前期零件的装夹和找正都尤为重要。零件装夹的质量将直接
影响后续工序是否可以顺利完成。问题严重的甚至可以导致装置面和导向面加工不出
来。所以此次装夹中的找正环节非常重要。
具体操作如下：
首先用四个千斤顶支撑零件四角，主轴上安装划针，分别移动主轴（Y 向）和工作
台（X 向）同时调整四个千斤顶使划针的移动轨迹与钳工划线重合，这时在前后（Z 向）
各用一个压板压紧毛坯件，如图 4.2 。然后就可以进行装置面和导向面的加工了。
图 4.2 粗加工中的装夹
Fig. 4.2 Clamping in rough machining
（2） 卧式加工中心的第一次装夹
① 第一次的装夹如图 4.3 所示。因为这面主要的加工内容就是导向面的工艺孔，
为下一步的加工定位做准备，所以孔的加工精度和位置精度都需要严格的保证。
在加工中心上进行加工时，零件坐标系的准确性将直接影响到箱体的加工精度。首
先将上一道工序加工的装置面放置在 50mm 高的等高垫铁上，前后各放置一块。等高垫
铁通过磨床加工过上下两面，保证两块垫铁高度一致以及有非常高的平面度精度。在加
工时为了保证箱体 Z 方向不发生位移，在箱体下方安装一个和工作台固定的螺栓做止推
杆，箱体下方内壁做止推面。突出的四角为压板的装夹位置。在夹紧压板前，在主轴上
吸上磁力表座，用百分表在导向面上左右（X 向）拉表找正，原则上按照 184mm 距离内大连理工大学专业学位硕士学位论文
- 31 -
保证表针跳动不超过 0.01mm 为准。将导向面找平后，顶着百分表夹紧压板，随夹紧随
找正，最后将箱体摆正也同时夹紧。
图 4.3 第一次装夹
Fig. 4.3 The first clamping
② 坐标系各原点的设定。
将定位孔中心点的 X、Y 向坐标分别设为 X、Y 向的坐标零点，如图 4.4。
图 4.4 第一次装夹坐标系
Fig. 4.4 Coordinate System in the first clamping一种断路器箱体数控加工工艺的研究
- 32 -
具体测量方法如图 
4.5 
所示，首先在不安装工件的情况下在主轴上安装φ
50mm 
的
标准检验棒。移动主轴使检验棒根部到达 
50mm 
等高垫铁上方，用长为 
100mm 
的标准
量块在检验棒和等高垫铁之间来回推动，边推动边下移机床主轴（
Y 
向），当量块在两
者之间推动时刚好受到阻力为宜。
图 4.5 Y 向坐标的测量
Fig. 4.5 Coordinate measurement for Y direction
推算 Y 向坐标值
0 1
2
D
Y 

Y 

L 
 
Δ+L
2 
（4.1）
其中 
Y
0 
——坐标系 Y 向零点坐标；
Y 
——检验棒 Y 向坐标；
1
L 
——标准量块长度；
D ——检验棒直径；
Δ——装置面加工余量；
2
L ——定位孔中心点到装置面的图纸尺寸。
设完 Y 向坐标后，安装工件并找正。在主轴上安装夹角为 90°的中心钻，使其钻尖
的 Y 向运动轨迹与定位孔中心线的划线重合，将此 X 坐标设为坐标系 X 的零点。
Z 向零点设在导向面上。同样可以通过量块得出的其坐标值。将机床主轴移到导向
面前，通过用长度为 100mm 标准量块在主轴断面和导向面之间来回推动，边推动边前后
移动机床主轴（Z 向），当量块在两者之间推动时刚好受到阻力为宜。此时 Z 向坐标值
+100 得出的数字就是导向面 Z 向零点的坐标值，如图 4.6 所示。
推算 Z 向坐标值
0 1
Z 

Z 

L 
（4.2）大连理工大学专业学位硕士学位论文
- 33 -
其中 
Z
0 
——坐标系 Z 向零点坐标；
Z 
——主轴端面 Z 向坐标；
1
L 
——标准量块长度；
图 4.6 Z 向坐标的测量
Fig. 4.6 Coordinate measurement for Z direction
（3） 卧式加工中心的第二次装夹
图 4.7 二次装夹用工装夹具
Fig. 4.7 Tooling for the second clamping一种断路器箱体数控加工工艺的研究
- 34 -
① 因为第二次装夹后的加工内容比较多，为了保证箱体批量加工的稳定性，缩短
单件加工的辅助时间，所以二次装夹利用工装夹具（图 
4.7
）定位。
夹具由 
1 
块底板、
2 
个 
50mm 
等高垫铁、
1 
个圆柱销、
1 
个菱形销组成。将等高垫
铁固定在底板上，圆柱销和菱形销分别固定在两个等高垫铁上。两个销子之间的距离要
和箱体工艺孔的距离保持一致。
夹具的安装过程相对简单，底板 
4 
个 
U 
型口与 
T 
型螺栓连接固定在工作台即可。
固定夹具时，磁力表座吸在主轴上，安装杠杆百分表，沿两销子侧壁圆柱部分来回移动，
边移动边调整、紧固。当百分表通过两销子圆柱面最低点的差值小于 
0.01mm 
时即可。
箱体的装夹属于一面两孔定位，即上一道工序中的导向面向下放置在夹具等高垫铁
上，两个定位销插在工艺孔内起定位作用。因为这次装夹箱体的四面都要加工，所以夹
紧压板时要注意压板的安装位置应避开所有加工位置，如图 
4.8 
所示。
图 4.8 第二次装夹
Fig. 4.8 The second clamping
② 坐标系的建立及各坐标原点的设定
第二次装夹加工时的各坐标平面坐标系原点设定如图 4.9、4.10 所示。大连理工大学专业学位硕士学位论文
- 35 -
图 4.9 G54、G55 坐标系 X、Y 向零点示意图
Fig. 4.9 The zero point in X/Y direction of coordinate System G54&G55
图 4.10 G54、G55 坐标系 Z 向零点示意图
Fig. 4.10 The zero point in Z direction of coordinate System G54&G55
工装找正后，在未安装工件前，利用长度为 100mm 标准量块与装在主轴上的直径为
φ50mm 的标准检验棒来确定定位销的 X 坐标，将装有检验棒的主轴移动到圆柱销附近，
高度大体保证检验棒的中心在圆柱销高度一半的位置即可。通过用长为 100mm 标准量块
在检验棒和圆柱销之间来回推动，边推动边下移机床主轴（X 向），当量块在两者之间
推动时刚好受到阻力为宜，如图 4.11。一种断路器箱体数控加工工艺的研究
- 36 -
图 4.11 X 向坐标的测量
Fig. 4.11 Coordinate measurement for X
推算 X 向坐标值
1
0 1 2
2 2
D D
X 

X 
  
L 

L 
（4.3）
其中 
X
0 
——坐标系 X 向零点坐标；
X 
——检验棒 X 向坐标；
D 
——检验棒直径；
1
D 
——圆柱销直径；
1
L 
——标准量块长度；
2
L 
——定位孔中心点到装置面的图纸尺寸。
G54 坐标系 Y 向的零点坐标值确定与第一次装夹方法类似，也是利用量块、检验棒
和等高垫铁测量 Y 向坐标后经过计算确定。
G54 坐标系 Z 向的零点坐标值测量方法同第一次装夹类似，通过用量块、定位销、
主轴测量夹具上定位销的坐标值后经图纸尺寸推算得出。
G55 坐标系的建立与 G54 方法类似。因为本次装夹的工序中孔加工占的比重比较大，
并且基本上都是有同轴要求的同轴孔，孔的加工工艺很多都采用掉头镗孔的形式。这样
在建立 G55 坐标系时就可以利用 G54 坐标系中 X 的零点位置距离工作台回转中心的距离
计算出 G55 坐标系中 X 的零点位置（图 4.9），从而有效的保证同轴孔的同轴度。大连理工大学专业学位硕士学位论文
- 37 -
图 4.12 G56、G57 工件坐标系
Fig. 4.12 Coordinate System G56&G57
侧面两个面的坐标系 
G56
、
G57 
的建立如图 
4.12 
所示，其各坐标值的确定方法同上。
侧面加工工序相对较少，主要是装配用螺纹孔的加工，则此处不做详细叙述。
总之，箱体的装夹及各坐标系的建立会直接影响最后箱体的加工精度及加工程序的
编制，是非常重要的一步工作。
4.2 断路器箱体关键孔系的加工
4.2.1 储能轴孔的加工
图 4.13 储能轴孔
Fig. 4.13 Holes for the energy storage shaft一种断路器箱体数控加工工艺的研究
- 38 -
图 4.13 所示是断路器箱体的储能轴孔，作用是装配储能轴，使储能电机通过储能
轴带动大齿轮转动。箱体内孔安装滚动轴承，φ80
+0.046
0
mm 轴承孔留有卡槽，阻止轴承的
轴向运动。为了保证储能轴旋转位置的准确性，内孔有圆柱度要求，精度要求为 0.015mm。
φ80
+0.046
0
mm 孔和φ62
+0.046
0
mm 孔的同轴度也有很高的要求，精度要求为 0.015mm。为了提
高加工效率，在此处孔的加工中选用了复合镗刀进行粗加工和半精加工。通过查表确定
两个孔的工序余量如表 3.1、表 4.1 所示。
表 4.1 φ62
+0.046
0
mm 孔工序尺寸及尺寸公差
Tab. 4.1 Procedure dimension and tolerance for hole
φ
62
+0.025
0
mm
工序名称 精镗 半精镗 粗镗 毛坯
工序双边余量/mm
工序经济精度（公差值）
最小极限尺寸/mm
工序尺寸及其偏差/mm
0.5
IT8(0.046)
φ62
φ62
+0.046
0
3.5
IT10(0.12)
φ61.5
φ61.5
+0.12
0
4
IT12(0.3)
φ58
φ58
+0 . 3
0
/
CT15(12)
φ48
φ54±6
其加工工序分为铣孔端面——粗镗孔——半精镗孔——精镗孔——铣槽，这里为了
保证同轴孔的同轴度，在前面的坐标系原点设定中利用数控加工中心精度高的特点，根
据机床自带的回转中心坐标通过对一面 X 向原点坐标的确定直接对反面 X 向原点坐标进
行推算，很好的保证了箱体两个面上孔的同轴度。
具体加工工艺如表 4.2 所示：
表 4.2 储能轴孔数控加工工艺
Tab. 4.2 CNC machining process for the energy storage shaft holes
工
步
加 工 内 容
刀
号
刀具名称
主轴转速
r/min
进给量
mm/r
进给速度
mm/min
/
以 669 左面及 2-Φ12
+0.043
孔定位
（按夹具图加紧）
/ / / / /
/ 
工作台转至 
0
° 
/ / / / /
1 铣端面（右端面） T22 立铣刀 1194 0.15 179
2
镗孔Φ62 及Φ80
+0.046
0
至Φ59、
Φ65(右端面)
T35
Φ59、 Φ65
复合镗刀
540 0.15 81
3
镗孔Φ62 及Φ80
+0.046
0
至Φ62、
Φ72(右端面)
T36
Φ62、Φ72
复合镗刀
514 0.15 77大连理工大学专业学位硕士学位论文
- 39 -
表 4.2 储能轴孔数控加工工艺（续）
Tab. 4.2 CNC machining process for the energy storage shaft holes (Cont)
工
步
加 工 内 容
刀
号
刀具名称
主轴转速
r/min
进给量
mm/r
进给速度
mm/min
4
镗孔Φ80
+0.046
0
至Φ78
(右端面)
T37 Φ78 镗刀 408 0.15 61
5
镗孔Φ80
+0.046
0
至Φ79.5
(右端面)
T38 Φ79.5 双刃镗刀 399 0.15 60
/ 工作台转至 180° / / / / /
6 铣端面（左端面） T22 立铣刀 1194 0.15 179
7
镗孔Φ62
+0.046
0
至Φ58
(左端面)
T52 Φ58 镗刀 549 0.15 82
8
镗孔Φ62
+0.046
0
至Φ61.5
(左端面)
T53 Φ61.5 镗刀 516 0.15 77
9 镗孔Φ62
+0.046
0
T54 Φ62 精镗 514 0.15 77
/ 
工作台转至 
0
° 
/ / / / /
10 镗孔Φ80
+0.046
0
T48 Φ80 精镗刀 398 0.07 28
11 插补铣 2.7
+0.14
T34 Φ40 槽铣刀 600 0.15 90
4.2.2 蜗杆轴孔的加工
图 4.14 所示是箱体的蜗杆轴孔，其作用是与二级齿轮配合，将运动方向从横向转
为纵向。因为蜗杆为单侧装卡结构，为了提高强度和稳定性在装配中采用双轴承同侧安
装。两轴承安装距离比较近所以对两孔的尺寸精度和同轴度要求比较高，分别为φ42
+0.
0 1 5
-0.01
mm 和 0.015mm。轴承中间加装气密封环，所以尺寸要求也是很严格的，为φ36
+0.015
-0.01
mm。
图 4.14 蜗杆轴孔
Fig. 4.14 Holes for the worm shaft一种断路器箱体数控加工工艺的研究
- 40 -
通过查表对要加工的两个孔进行工序尺寸的确定如表 4.3、表 4.4 所示：
表 4.3 φ36
+0.015
-0.01
mm 孔工序尺寸及尺寸公差
Tab. 4.3 Procedure dimension and tolerance for hole 
φ36
+0.015
-0.01
mm
工序名称 精镗 半精镗 扩孔 钻孔
工序双边余量/mm
工序经济精度（公差值）
最小极限尺寸/mm
工序尺寸及其偏差/mm
0.3
IT7(0.025)
Φ36
Φ36
+0.025
0
1.7
IT10(0.1)
Φ35.7
Φ35.7
+0 . 1
0
14
IT10(0.1)
Φ34
Φ34
+0 . 1
0
20
IT12（2.8）
Φ20
Φ20+2.8
表 4.4 φ42
+0.025
0
mm 孔工序尺寸及尺寸公差
Tab. 4.4 Procedure dimension and tolerance for hole 
φ42
+0.025
0
mm
工序名称 精镗 半精镗
工序双边余量/mm
工序经济精度（公差值）
最小极限尺寸/mm
工序尺寸及其偏差/mm
0.5
IT7(0.025)
Φ42
0
-0.01
φ42
+0.015
-0.01
6
IT10(0.1)
φ41.7
φ41.7
+0 . 1
0
蜗杆轴孔的加工工艺路线为钻中心孔
——
钻底孔
——
扩孔
——
半精镗孔
——
精镗
孔。其中需要注意的就是内侧的φ42
+0.015
-0.01
mm 孔需要利用反镗刀进行加工。
其具体加工工艺如表 4.5 所示：
表 4.5 蜗杆轴孔数控加工工艺
Tab. 4.5 CNC machining process for the worm shaft holes
工
步
加 工 内 容
刀
号
刀具名称
主轴转速
r/min
进给量
mm/r
进给速度
mm/min
/
以 669 左面及 2-Φ12
+0.043
孔定位
（按夹具图加紧）
/ / / / /
/ 工作台转至 90° / / / / /
1 钻中心孔 T2 Φ20 定心钻 557 0.15 84大连理工大学专业学位硕士学位论文
- 41 -
2 钻孔Φ36
+0.015
-0.01
至Φ34 T11 Φ34 钻头 375 0.15 56
3 镗孔Φ36
+0.015
-0.01
至Φ35.7 T12 Φ35.7 镗刀 892 0.15 134
表 4.5 蜗杆轴孔数控加工工艺（续）
Tab. 4.5 CNC machining process for the worm shaft holes (Cont)
工
步
加 工 内 容
刀
号
刀具名称
主轴转速
r/min
进给量
mm/r
进给速度
mm/min
4 镗孔Φ42
+0.015
-0.01
至Φ41.7 T13 Φ41.7 镗刀 764 0.15 115
5 反镗孔Φ42
+0.015
-0.01
至Φ41.7 T14 Φ41.7 反镗刀 764 0.15 115
6 镗孔Φ36
+0.015
-0.01
T19 Φ36 精镗 1062 0.07 74
7 镗孔Φ42
+0.015
-0.01
T20 Φ42 精镗 910 0.07 64
8 反镗孔Φ42
+0.015
-0.01
T21 Φ42 反精镗 910 0.07 64
4.2.3 第三级齿轮装配孔的加工
图 4.15 第三级齿轮装配孔
Fig. 4.15 Holes for the third gear assembly
图 4.15 所示是断路器箱体的第三级齿轮装配孔，其作用是保证储能轴与合闸开关
的精密传动配合。合闸开关的合闸动作是靠电磁铁完成的，合闸速度非常快，而且非常
频繁。为了保证合闸的速度和稳定性，需要第三级齿轮装配孔有较高的定位精度。为了
保证齿轮的寿命，轴孔的圆柱度和同轴度要求也非常的高，均为 0.015mm。一种断路器箱体数控加工工艺的研究
- 42 -
因为第三级齿轮装配孔的加工路线与储能轴孔类似，也是经过铣面——粗镗孔——
半精镗孔——精镗孔——铣槽的加工顺序来进行加工。在此不做详细叙述。
图 4.16 是断路器箱体中第三级齿轮装配孔的位置图。优化前只是根据基本尺寸简
单的进行孔中心坐标值的计算，没有考虑中心距 60
+0.037
0
mm 的影响，对于两孔中心距的尺
寸公差不能很好的保证，影响了箱体的装配和使用。此次优化中采用中间尺寸的尺寸换
算对平面孔系进行工艺分析，很好的保证了加工精度，也给检验提供了的尺寸依据。
图 4.16 第三级齿轮装配孔位置图
Fig. 4.16 Location of the holes for the third gear assembly
图 
4.17 
第三级齿轮装配孔尺寸链
Fig. 4.17 Dimension chain of the holes for the third gear assembly大连理工大学专业学位硕士学位论文
- 43 -
首先确定工艺尺寸链。为方便起见，孔φ
42
+0.025
0
mm 
和φ
42
+0.030
0
mm 
分别标注为孔Ⅰ、
孔Ⅱ。
R
Ⅱ
-
Ⅰ
为封闭环，
X
Ⅱ
-
Ⅰ
、
Y
Ⅱ
-
Ⅰ
均为组成环，其形成的尺寸链如图 
3.20
（
a
）所示。根
据直角三角形的关系得到：
（
R
Ⅱ
-
Ⅰ
）
2
=
（
X
Ⅱ
-
Ⅰ
）
2
+
（
Y
Ⅱ
-
Ⅰ
）
2 
（4.4）
如图 
4.19
（
b
）和（
c
）所示将其转化为直线尺寸链为：
RsinYcos
  
 
Ⅱ Ⅰ Ⅱ Ⅰ Ⅱ Ⅰ
X （4.5）
为了保证计算结果保持一致并更好的保证加工时孔坐标的正确性，在计算中使用平
均尺寸来计算基本尺寸。用 
R
av
Ⅱ

Ⅰ
、 
X
av
Ⅱ

Ⅰ
、
Y
av
Ⅱ

Ⅰ
分别表示三个尺寸的平均尺寸，对尺
寸链中的各项均取平均尺寸得到：
（ 
R
av
Ⅱ

Ⅰ
）
2
=
（ 
X
av
Ⅱ

Ⅰ
）
2
+
（
Y
av
Ⅱ

Ⅰ
）
2 
（4.6）
cos
R
av av
sin
av 
Y
av 

av
  
 
Ⅱ Ⅰ Ⅱ Ⅰ Ⅱ Ⅰ
X （4.7）
其中
av
Y
Ⅱ

Ⅰ
=53.3mm
， 
R
av
Ⅱ

Ⅰ
=60.0185mm
根据式 
4.4 
得到
av
Ⅱ

Ⅰ
X 
=27.59mm
对式 
4.7 
进行微分：
d(R) d( sin) d(Ycos)
  
 
Ⅱ Ⅰ Ⅱ Ⅰ Ⅱ Ⅰ
X （4.8）
各尺寸取平均尺寸，则可以得出：
d(R) d( )sin
av 
d(Y)cos
av
  
 
Ⅱ Ⅰ Ⅱ Ⅰ Ⅱ Ⅰ
X （4.9）
根据三角函数关系可以知道：
sin
av
av
av
R
 


 
ⅡⅠ
Ⅱ Ⅰ
X
，
cos
av
av
av
Y
R
 


 
ⅡⅠ
Ⅱ Ⅰ
（4.10）
若取
d(X) d(Y)
 

Ⅱ Ⅰ Ⅱ Ⅰ
则
d(X) d(Y)
 

Ⅱ Ⅰ Ⅱ Ⅰ
=
0.037 60.0185
53.3 27.59


=0.0274
得到
T(X) T(Y)
 

Ⅱ Ⅰ Ⅱ Ⅰ
=
±
0.0137
通过对极限尺寸的计算来对公差进行验算：
2 2 2
max max max
(R) (X) (Y)
  
 
Ⅱ Ⅰ Ⅱ Ⅰ Ⅱ Ⅰ
（4.11）一种断路器箱体数控加工工艺的研究
- 44 -
=
（
27.59+0.0137
）
2
+
（
53.3+0.0317
）
2
=
（
60.036
）
2
2
min
(R)
Ⅱ

Ⅰ
=
2
min
(X)
Ⅱ

Ⅰ
+
2
min
(Y)
Ⅱ

Ⅰ
（4.12）
=
（
27.59-0.0137
）
2
+
（
53.3-0.0317
）
2
=
（
60
）
2
通过验证计算结果符合公差的设计要求。
通过对尺寸链的换算，可以更好的保证孔系的加工质量，更便于后续的装配工作。
4.3 本章小结
本章主要是对断路器箱体关键孔系加工的分析。因为数控加工中心一次装夹就可以
完成全部的加工内容，所以装夹和各坐标系的建立非常重要，其直接影响最后的加工结
果。所以本章对零件的装夹和坐标系的建立进行了详细的描述。然后对主要的三个孔系
的加工工艺进行了分析，并通过对尺寸链的换算更好的保证了第三级齿轮孔的定位，提
高了加工质量。大连理工大学专业学位硕士学位论文
- 45 -
5 
断路器箱体改进工艺的效果分析
5.1 加工质量
为了检验改进工艺的效果，将改进前工艺加工的箱体零件与改进工艺后加工的箱体
各取 15 件，对储能轴装配孔（图 4.13）中Φ80
+0.046
0
mm 和Φ62
+0.046
0
mm 的孔径、圆柱度及
两孔同轴度的数据进行记录，如表 5.1、表 5.2。
表 5.1 改进前的加工数据
Tab. 5.1 Data before process optimization
序
号
Φ80
+0.046
0
孔径
（mm）
Φ62
+0.046
0
孔径
（mm）
Φ80
+0.046
0
圆柱度
（mm）
Φ62
+0.046
0
圆柱度
（mm）
两孔同轴度
（mm）
1 Φ80+0.025 Φ62+0.026 0.005 0.01 0.015
2 Φ80+0.043 Φ62+0.045 0.011 0.014 0.013
3 Φ80+0.017 Φ62+0.007 0.014 0.015 0.014
4 Φ80+0.041 Φ62+0.033 0.012 0.013 0.015
5 Φ80+0.035 Φ62+0.024 0.015 0.015 0.014
6 Φ80+0.017 Φ62+0.027 0.013 0.014 0.022
7 Φ80+0.038 Φ62+0.045 0.013 0.013 0.013
8 Φ80+0.04 Φ62+0.019 0.012 0.014 0.014
9 Φ80+0.026 Φ62+0.041 0.012 0.011 0.01
10 Φ80+0.044 Φ62+0.016 0.014 0.012 0.013
11 Φ80+0.029 Φ62+0.034 0.013 0.014 0.035
12 Φ80+0.04 Φ62+0.042 0.015 0.015 0.014
13 Φ80+0.016 Φ62±0 0.014 0.015 0.01
14 Φ80+0.035 Φ62+0.033 0.013 0.014 0.015
15 Φ80+0.041 Φ62+0.042 0.013 0.013 0.015一种断路器箱体数控加工工艺的研究
- 46 -
表 5.2 改进工艺后的加工数据
Tab. 5.2 Data after process optimization
序
号
Φ80
+0.046
0
孔径
（mm）
Φ62
+0.046
0
孔径
（mm）
Φ80
+0.046
0
圆柱度
（mm）
Φ62
+0.046
0
圆柱度
（mm）
两孔同轴度
（mm）
1 Φ80+0.023 Φ62+0.025 0.011 0.008 0.009
2 Φ80+0.02 Φ62+0.021 0.01 0.01 0.01
3 Φ80+0.021 Φ62+0.023 0.009 0.009 0.008
4 Φ80+0.018 Φ62+0.024 0.01 0.009 0.011
5 Φ80+0.024 Φ62+0.26 0.011 0.01 0.01
6 Φ80+0.022 Φ62+0.019 0.009 0.01 0.011
7 Φ80+0.025 Φ62+0.024 0.011 0.011 0.01
8 Φ80+0.028 Φ62+0.021 0.01 0.012 0.01
9 Φ80+0.023 Φ62+0.017 0.011 0.011 0.011
10 Φ80+0.025 Φ62+0.021 0.01 0.01 0.01
11 Φ80+0.019 Φ62+0.026 0.012 0.009 0.01
12 Φ80+0.022 Φ62+0.023 0.01 0.009 0.01
13 Φ80+0.02 Φ62+0.021 0.01 0.011 0.01
14 Φ80+0.025 Φ62+0.018 0.011 0.012 0.009
15 Φ80+0.021 Φ62+0.02 0.011 0.009 0.01
利用以上数据制作折线图，横坐标表示抽样检测的箱体零件个数，纵坐标表示其
孔径（圆柱度、同轴度）。通过折线图对比分析，检验工艺改进后是否达到了预期目的。
（1） 图 5.1 是Φ80
+0.046
0
mm 孔改进工艺前后孔径尺寸的对比折线图，其尺寸公差为
0mm—0.046mm 之间。从图里可以看出改进前孔径分布非常不均匀，有的接近上偏差，有
的接近下偏差，而改进工艺后孔径尺寸比较集中，基本处于 0.015mm—0.025mm 之间，
加工精度得到提高。大连理工大学专业学位硕士学位论文
- 47 -
图 5.1 Φ80
+0.046
0
mm 孔径对比图
Fig. 5.1 Comparison chart for aperture of the hole Φ80
+0.046
0
mm
（2） 图 5.2 是Φ62
+0.046
0
mm 孔改进工艺前后孔径尺寸的对比图,同样可以看出改进
前孔径尺寸的连线波折比较大，尺寸分布不均匀，很多尺寸都接近了上下偏差，而改进
工艺后孔径偏差集中在公差的中间值附近，加工精度很高。
图 5.2 Φ62
+0.046
0
mm 孔径对比图
Fig. 5.2 Comparison chart for aperture of the hole Φ62
+0.046
0
mm一种断路器箱体数控加工工艺的研究
- 48 -
（3） 图 5.3 是Φ80
+0.046
0
mm 孔圆柱度在改进工艺前后的对比图。改进前孔的圆柱度
偏差整体接近上偏差，存在尺寸不集中的现象。而改进工艺后其孔的圆柱度偏差在相对
稳定的一个范围内，更好的保证了加工质量。
图 5.3 Φ80
+0.046
0
mm 孔圆柱度对比图
Fig. 5.3 Comparison chart for cylindricity of the hole Φ80
+0.046
0
mm
（4） 图 5.4 是Φ62
+0.046
0
mm 孔圆柱度在改进工艺前后的对比图，圆柱度偏差也存在
尺寸不集中的现象，相比起来改进工艺后的圆柱度偏差连线更平缓而且在比较集中的一
个范围内也就是说加工质量更稳定。
图 5.4 Φ62
+0.046
0
mm 孔圆柱度对比图
Fig. 5.4 Comparison chart for cylindricity of the hole Φ62
+0.046
0
mm大连理工大学专业学位硕士学位论文
- 49 -
（5） 图 5.5 是两孔同轴度在改进工艺前后的折线对比图。从图里可以看出改进工
艺前这一项存在不合格的情况，说明在生产中这个尺寸不容易保证。从改进后各同轴度
连线可以看出，改进后同轴度都保持在 0.01mm—0.015mm 附近，数据集中，没有过大或
过小的偏差，加工质量更稳定更好。
图 5.5 两孔同轴度对比图
Fig. 5.5 Comparison chart for coaxiality between two holes
由表 
5.1 
和表 
5.2 
的数据结合图 
5.1
—图 
5.4 
可以看出，工艺改进前不管是孔的尺寸
偏差还是其圆柱度，同轴孔间的同轴度都只能保证在公差范围内，但是偏大偏小的情况
都存在，总体尺寸不能保证在一个稳定的范围内；而工艺改进后各孔的加工精度都非常
稳定并且都能保持在公称尺寸附近的一个稳定的公差带，保证了箱体很好的互换性，对
下一步的装配起到了重要的作用。
5.2 加工时间
（1） 普通机床加工过程中，每次更换工件都要重新打表找到坐标原点；而加工中
心只需要利用工件的工艺孔定位后直接对箱体进行装夹就可以了，相比起来大大节省了
时间。
（2） 普通机床加工时所有孔都要靠操作者手动将刀具摇到孔的中心点再进行加
工，增加了很多加工辅助时间。而加工中心的坐标都已经编入程序输入机床，加工时刀
具会按照程序坐标自动找到孔的位置，基本省掉了加工辅助时间。一种断路器箱体数控加工工艺的研究
- 50 -
（3） 普通机床是靠手动换刀，对于断路器箱体这样多孔系的零件，大量刀具频繁
的更换占用了非常多的加工辅助时间。而加工中心有自动换刀系统，完全靠程序自动换
刀，大大节省了加工辅助时间。
之前使用普通机床加工断路器箱体时，一般一个箱体需要大约 19 个小时才可以加
工完成，其中大部分时间都是加工辅助时间，而且加工质量并不能很好的保证，而数控
加工中心加工一个箱体需要 3 个多小时就可以完成，大大提高了加工效率，并更好的保
证了加工质量。
5.3 劳动强度
普通机床加工时，每个孔的中心点都要靠操作者手动去找，除了人为误差对零件加
工质量的影响外，操作者的劳动量也非常大；另外断路器箱体的各个孔要经过钻、扩、
铰或者粗镗、半精镗、精镗这些工序，需要大量的刀具更换，这些也给操作者带来不小
的劳动量。而且所有螺纹孔完全靠手工攻丝，劳动量巨大且攻丝质量不能保证。加工中
心完全靠机床自动完成换刀走刀，大大降低了劳动强度，解放了生产力.
5.4 其他提高加工效率的方法
（1） 采用切削性能更好的加工刀具
传统设备的主轴转动多是采用交流电机通过齿轮变速来实现的，所以一般转速不会
很高；而数控设备采用的是伺服电机带动主轴转动，转速都比较高。转速是制约加工速
度的重要条件之一，所以为了提高加工效率就要采用切削性能更好更适用于数控设备的
刀具。就目前箱体加工使用的普通φ63mm（5 齿）和φ32mm（2 齿）高速钢盘铣刀来说，
刀片的材质决定了其切削速度只能在 120m/min 左右。根据公式可以计算转速分别是
606r/min 和 1194r/min 左右，而卧式加工中心 TH6580X80 主轴转速可达到 6500r/min，
可以看出并没有发挥出数控加工中心的最大优势。随着今后生产的发展，可以多采用一
些切削性能更好的刀具来提升加工效率。
（2） 使用新型辅助工具
在加工中，坐标系如何建立、建立的好坏直接影响到断路器箱体的加工质量。现在
加工前建立坐标系还是采用手动的打表找正的方式，这种方式对操作者的加工经验和技
术水平都有很高的要求。所以不同的操作者，建立坐标系的速度和精准度都是不一样的。
同一个人在不同时间段，建立坐标系时也会有所差别。所以手动建立坐标系人为因素的
影响比较大。TH6580X60 卧式加工中心采用的是全闭环的控制形式。X、Y、Z、B 轴都有
光栅尺，B 轴（工作台旋转轴）可以实现任意角度旋转。可以使用更为先进的机床测头
来实现自动建立坐标系的操作。前期只要大概将箱体摆正压紧就可以直接用机床探头采大连理工大学专业学位硕士学位论文
- 51 -
点收集数据，分析后自动建立坐标原点。工作台也会根据测量结果转动相应角度，来确
保箱体加工面和主轴轴线保持垂直。转动角度会自动输入到坐标系中。而且在加工过程
中可以直接对刀具或工件的尺寸及位置进行测量，并根据测量结果自动修正工件或刀具
的偏置量，不需人为介入，使同样的机床能加工出更高精度的零件。大大的减少辅助加
工时间，剔除人为因素的影响，提高加工效率。
（3） 计算机仿真系统的利用
随着数控机床的普及力度越来越大，现在虚拟化、智能化的辅助加工软件越来越多。
仿真模拟既可以节省编程时间，又能减少加工工件时的调试时间，提高机床实际利用率。
5.5 本章小结
本章是对改进后工艺效果的验证。取改进工艺前后加工的断路器箱体各 15 件，把
用于储能轴装配的Φ80
+0.046
0
mm 孔和Φ62
+0.046
0
mm 孔的孔径、圆柱度及两孔的同轴度进行记
录并绘制出折线图，通过对折线图的分析可以发现工艺改进后各加工尺寸的加工精度都
得到了提高，并且加工质量稳定。另外通过对加工周期和操作者劳动强度方面的对比，
发现工艺改进后加工时间大大缩短，而且操作者免于换刀、手工找坐标、手动攻丝这些
耗费体力的工作，减轻了劳动强度。综合三方面的分析可以说明改进后的工艺满足了高
效高质量的加工效果，达到了预期目的。另外还提出了一些可以提高加工效率的方法，
未来可以通过更加先进的工具及软件来进一步提高加工水平。一种断路器箱体数控加工工艺的研究
- 52 -
结 论
本文以实现高效率、高质量的加工为目的，通过详细的分析和计算，对断路器箱体
原工艺进行改进，重新制定数控加工工艺，并最终应用于实际的生产加工中。改进后的
加工工艺利用卧式加工中心的设备优势，结合原有加工经验，大大提高了断路器箱体的
加工质量和加工效率，实现了预期目的。
数控加工中心替代普通机床来对断路器箱体进行加工，缩短了加工周期、提高了加
工质量、减轻了操作者的劳动强度。论文主要完成以下内容：
（
1
）分析了断路器箱体的结构特点，加工关键是保证孔的尺寸精度及同轴度和圆
柱度。原有工艺存在工步多、辅助时间长、定位误差大的缺点。
（
2
）根据卧式加工中心的特点，明确了加工路线并针对箱体的加工特点选择合适
了的刀具、走刀路线、加工余量、切削参数，以提高断路器箱体的加工质量。
（
3
）确定了断路器箱体的装夹方案以及加工中各坐标系的建立。并分析了关键装
配用孔系的加工工艺。
（
4
）经过对工艺改进前后箱体的加工质量进行比较发现改进后箱体的加工精度的
稳定性得到了提高，而且加工周期缩短、操作者的劳动强度也大幅度得到了改善。
采用数控加工工艺对传统加工工艺进行优化改进对于断路器箱体的加工来说具有
非常重要的实际生产意义。利用数控设备进行加工生产作为先进制造业发展的整体趋
势，有许多值得深入研究的方向和内容。本文在研究中虽然取得了一定成果，改进后的
数控加工工艺已经在实际生产中投入使用，但是对于如何更好的发挥数控加工中心的优
势、怎样把新工具新技术应用到实际加工中来等一系列问题还没有全面考虑，还有许多
新的问题需要解决。因此在未来的实际工作中还需要对论文的研究成果进行进一步的完
善和改进。大连理工大学专业学位硕士学位论文
- 53 -
参 考 文 献
[1] 徐国政,张节容,钱家骊,等.高压断路器原理和应用[M].北京:清华大学出版社,2000.
[2] 毕玉明,张宏涛.浮动挤压工艺在加工高精度内孔中的应用[J].金属加工(热加工),
2011,17:56
[3] 赵奔,谢田桑,侯平印,等.高压断路器数字化工艺管理系统的设计与应用[J].电气制
造,2013,3:32-36
[4] 马振福,李延红,郭鹏.机械制造技术[M].北京:机械工业出版社,2005.
[5] 秦莉,王裕喆.箱体零件在加工中心机床上加工的工艺方案探讨[J].机械工程师,2010,9:
150-151.
[6] 白俊杰.拖拉机变速箱体断续深孔加工工艺研究[J].机械工程师,2014,3:192-193.
[7] 张秋.数控镗铣床对采煤箱体的加工技术[J].中国新技术新产品,2015,2:38.
[8] 加志东,仝亚伟,张宾,等.中轮拖传动系壳体制造工艺方案探索[J].拖拉机与农用运输车,
2016,43(4):46-52.
[9] 曹宝军.变速器箱体数控加工工艺设计及质量控制分析[D].长春:吉林大学,2012.
[10] 李新宁,李才儿,黄桂英.减速器壳体高速加工技术研究及其应用[J].制造技术与机床,
2014,1:35-38.
[11] 韩小坤,苏海龙,韩丽.新型刀具在大轮拖箱体加工中的应用[J].金属加工(冷加
工),2015,10:62-64.
[12] 刘旭宇,陈昭荣.加工中心上箱体零件加工艺路线的确定[J].机床与液压,2003,2:
260-262.
[13] Muhammed Nafis Osman Zahid, Keith Case, Darren Watts. Optimization of roughing
operations in CNC machining for rapid manufacturing processes[J]. Production &
Manufacturing Research,2014,2(1):519-529.
[14] 明兴祖,熊显文.数控加工技术[M].北京:化学工业出版社,2008.
[15] 李世涛.轨道车辆轴箱体镗削加工工艺研究[J].农业装备与车辆工程.2013,51(5):74-77.
[16] 刘刚.机车内燃机气缸盖的数控加工工艺研究[D].大连:大连交通大学,2009.
[17] 林小丹.基于制造特征的复杂箱体零件数控工艺规划方法和技术研究[D].沈阳:沈阳理工
大学,2013.
[18] 舒晓君.起落架复杂箱体零件加工工艺研究[D].西安:西安工业大学,2015.
[19] 卢秉恒,赵万华,洪军等.机械制造技术基础[M].北京:机械工业出版社,2007.
[20] Van Name, Barry. Machine Tool Tech Program Is Cutting Edge [J]. Tech Directions,
2015,74(6):12-15.
[21] 陈日曜,饶国定,肖诗纲等.金属切削原理[M].北京:机械工业出版社,2002.
[22] 刘德成.数控加工中刀具的选用[J].现代制造技术与装备,2008,26(1):26-28.
[23] M.Selim Akturk,Selcuk Avci. An integrated process planning approach for CNC一种断路器箱体数控加工工艺的研究
- 54 -
machine tools [J]. The International Journal of Advanced Manufacturing
Technology,1996,12(3):221-229.
[24] Kyung Sam Park,Soung Hie Kim. Artificial intelligence approaches to determination
of CNC machining parameters in manufacturing: a review [J]. Artificial
Intelligence in Engineering,1998,12:127-134.
[25] 秦启书,彭巍.数控编程与操作[M].北京:中国人民大学出版社,2009.
[26] 太原市金属切削刀具协会.金属切削实用刀具技术[M].北京:机械工业出版社,2002.
[27] 艾兴.高速切削加工技术[M].北京:国防工业出版社,2003.
[28] 陈家芳.实用机械工人切削手册[M].南京:江苏科学技术出版社,2007.
[29] 施志辉,刘杰.优化计算切削用量的实用方法[J].工具技术,2008,42(1):86-89.
[30] 曲延龙.数控机床加工过程优化方法探析[J].科技视界.2012,45(30):259-287.
[31] 贾瑞山,赵宏武,董红波.复合刀具在孔系加工中的应用[J].机械工程师,2012,2:111.
[32] 李和非,苏凡会,耿爱君等.钻扩铰复合刀具在机械加工中的应用[J].机床与液
压,2001(5):163-138.
[33] 乔志花.基于加工中心的箱体类零件数控加工工艺研究[J].煤矿机械,2011,32(12):
124-126.
[34] 王洪祥,董申,李旦,等.通过切削参数的优选控制振动对超精密加工表面质量影响[J].中
国机械工程,2000,11(4):452-455.
[35] Dharmaraj Veeramani, Andreas H. Stinnes,Deepak Sanghi. Application of tabu search
to process plan optimization for four-axis CNC turning centres[J]. International
Journal of Production Research,1999,37(16):3803-3822.
[36] F.Cus,U.Zuperl, E.Kiker， M.MIlfelner. Adaptive controller design for feedrate
maximization of machining process[J]. Journal of Achievements in Materials and
Manufacturing Engineering,2006,17(1-2):237.
[37] 丁宇.薄壁零件加工装夹方法及加工技巧分析[J].机械工业标准化与质量,2013,485
(10):41-43.
[38] 李玮,董军,蔡邦智.数控加工工艺过程分析与处理探索[J].西南林业大学学报,2003,23
(1):84-87.大连理工大学专业学位硕士学位论文
- 55 -
附录 
A 
断路器箱体零件图一种断路器箱体数控加工工艺的研究
- 56 -大连理工大学专业学位硕士学位论文
- 57 -一种断路器箱体数控加工工艺的研究
- 58 -大连理工大学专业学位硕士学位论文
- 59 -一种断路器箱体数控加工工艺的研究
- 60 -大连理工大学专业学位硕士学位论文
- 61 -一种断路器箱体数控加工工艺的研究
- 62 -
附录 
B 
断路器箱体加工工艺大连理工大学专业学位硕士学位论文
- 63 -一种断路器箱体数控加工工艺的研究
- 64 -大连理工大学专业学位硕士学位论文
- 65 -一种断路器箱体数控加工工艺的研究
- 66 -大连理工大学专业学位硕士学位论文
- 67 -一种断路器箱体数控加工工艺的研究
- 68 -大连理工大学专业学位硕士学位论文
- 69 -一种断路器箱体数控加工工艺的研究
- 70 -大连理工大学专业学位硕士学位论文
- 71 -
致 谢
本论文是在曹利新老师的精心指导和严格要求下完成的。在论文的撰写过程中曹老
师一直对我耐心指导、不吝赐教，对我提出的问题都不厌其烦的给予解答。从论文的选
题到文章结构的调整、参考文献的搜集，曹老师都给予了我很多帮助。曹老师严谨的治
学精神和渊博的专业知识深深的影响了我，他平易近人的作风以及对科学的一丝不苟让
我受益匪浅。在论文完成之际我要表达对曹利新老师深深的谢意！
另外我要感谢对我提供无私帮助和指导的同学、同事和家人，在论文的撰写中你们
给我提出了很多宝贵建议，论文的完成离不开你们的支持，在此向你们表示感谢！
最后我要感谢参与我论文评审和答辩的各位老师，你们的宝贵意见都让我获益良
多，为未来的工作提供了很好的方向，再次感谢！
乂姓
巧
Ｔ
．
火巧专
化巧化顿 中
巧化 论丈

大连理
工 
大学学位论文版权 使
用
授权
书
本人 
完全 
了 
解 
学 
校有
 关 
学 
位论文
知 识产 权 
的 
规 定
，
在 校 攻读 
学 
位
期 间

论 文
工
作 
的 知 识产 权属 于
 大连 理
工
大 学
》
允许论 
文 
彼査 
阅 
和 借 
阅
．
学校 有
权保 
留 
论 文 并 
向 
国 
家 有 关 部 
口 
或
机构 送 
交论 文 
的 
复 
印 
件和 
电
子版
，
可
Ｌ
义 
将
本
学 
位论文 
的
全部 或 部分 
巧 
容编入有 
关 巧据 
库 进行 检
索
，
可
ｋ
义 
采 
用 彭
印
、
缩 
巧
、
或 妇
 描 等 复 制 手 段保存和
 
汇编本 
学位 
论文
．
学 
位 论 
文 题 
目
：

－
种 吗
惦謀 巧化扳
想 
如
：
Ｔ
Ｘ电
侦
而
堯

作 者 签 
名
：

暮
ｊ
沁

日 
期
：
２
Ｗ
Ａ
年
／
么 
月 
３ 
曰
导 师 签 
名
：
、
娘
叫


巧
期
：
又
＞ 
／
＾
年 
０ 
月 
日
＜

．
Ｉ
■

ｓ
？ 
■
，
？
：
４
’
－ 

＇
在
廣
＜
１
＇
泌
．
靈

诗
．
．
細
‘ 
．
ｌ
ａ
碰
心
？

，
造
拓
－
扣
麵
咖
ｆ
ｆ
ｌ
ｌ
ｐ
ｉ火逢理
工
大学学 位论文独
创性声 
明
作 者郑 重 声
 巧
；
巧星 义 
的 学位 
论 文
？
是本 
人 在 导 
师 巧 指 导 下 进
行 巧 
究
工 作 巧取 得 
巧 成 果
？
尽 我巧知
？
除文 
中 己 
经 注 
巧 
引 用 内
 
容 和 致谢 的 地
方 外
．
本 论文
不 包 含 其他个
 人 或 集 体 
己
经巧 表 
巧 研究 成 果
，
也 不 但 含
其 他 
己 申 
请
学 位戎 其
他
用 
途 使 用 过 巧 成果
。
与 
巧
一
同
工 
作 的 
同 
志 对 本研 
究 巧做 
的 贡 献
均 
己 
在论 文 
中 
做 
了 
明 确 巧
 说
明 
并表 示 
了
谢 
巧
＊
若有 
不实之处
？
本人
愿 意 承担 
相 关
 
法
律责 任
。
学 位化文超 
目
；

－
蘇 脚 化 
疫 廉向
＾
成抵
￣
＾〇 
１
１告 债 巧 
食

作 者 签 名 ；

３
＾

日期 ； 么
＊
八
＿
年
＿
＾
月
＿－
２
－
曰
