班奈音
作早湃公
p合杯 1Li
工结夜禅
3002653I1006
  泰嫂市
盗q，坏wil杯涯
样
摇苯额目nk丫WWWv}, Ersb工ZIMMMMAY妹ru斗
J加才
〔
扫
俨扩一︸小
愚一，、.
}rl 1,}
E m G!VI E E匕!Vi G WV仑土E匕DI22E匕土V土I O I/1
工t Tt, NY干奈毋爆苯
n的I八尼日2 ILA Ok ErEC工“0的IC ZCIEHCE丫MD TECHMoroe人0卜CHIM丫
If兮ki If zrw &
沫卜汗相《国馋+舞补}r择们D〔》甲荣公
                      3000次U日
  4凶丫—
  悬黔},M号干雌—
  案仃裕士亩体扣日湘—一甲士针环丫素
  籍石男苯dIN— 3ooa*a尽苯是琳日湘aooa*a
  工括趟宾祝掀样妹工括
  sme-u4gmo im干纂不素杯莽翻工蜻迎干
                        +l}kll r"林I弄仃1访抓艰缈猫椒再>
王昌音翻电嘛;p
(诈早4很)
泰#布
c廓彼如翻部}R
革k丫哗柑摊等目 En工呆潭蜻RMY林塔斗
素毋烬衣
nDC.E,
等架睿
采渊
  
  I
摘要 
随着大型企业走向国际化，煤炭系统采煤自动化设备水平越来越先进，企业
业务的网络化和数据的电子化水平也有待大幅提高。由于目前国内的 
ERP 
信息系
统处于起步阶段，各企业真正成功实施使用的很少，所以如何提高 
ERP 
系统信息
化建设水平，更好的提高煤矿制造企业的管理水平，是值得我们研究的。
 
本课题是兖矿大陆公司 
ERP 
工艺流程辅助软件设计，重点研究产品结构管理
和工艺定额管理系统进行研究，工艺（工艺）管理系统也称为车间现场控制系统
（
Shop Floor Control
），在 
MRP 
系统根据客户交期要求规划出生产工单（
MO
）后，
主要由该系统负责执行与监督发放到现场的工作指示单（
WO
）。
 
本系统开发平台是微软的 
VB6.0
，后台数据库是 
ACCESS2000 
数据库。
 
本文以软件工程为开发指导思想。经历系统调研，可行性分析，系统逻辑规
划，系统设计，数据库设计，系统详细编码设计和思想，系统测试等步骤和流程
来开发。系统实现的功能主要包括产品结构，产品工序，工单下发，工单工效统
计，工单上报等。系统投入使用，完全可以满足需求着的实际需求。从来来提高
车间生产效率。
 
 
 
关键字：
企业信息
   ERP   
工艺流程
   
车间现场控制
   
工单
 
 
 
 
 
 
 
 
 
 
  
- II - 
ABSTRACT
 
With the move toward internationalization of large enterprises, coal mining system, 
more  and  more  advanced  level  of  automation  equipment,  enterprise  business 
networking and the level of electronic data has yet to be greatly improved. At present, 
because  of  the  ERP  information  system  in  its  infancy,  the  company  successfully 
implemented  the  use  of  really  small,  so  how  ERP  systems  improve  the  level  of 
information  technology,  better  manufacturing  enterprises  improve  mine  management 
level, are worth our study. 
This  issue  is  Supplementary  Process  ERP  software  design,  focus  on  product 
structure management and process management system fixed research, process (process) 
management system, also known as shop-site control system (Shop Floor Control), the 
MRP system in accordance with customer delivery requirements Planning a production 
work  order  (MO),  the  major  by  the  system  is  responsible  for  implementation  and 
oversight of payment instructions to the scene of a single job (WO). 
The  system  development  platform  are  Microsoft  VB6.0,  are  ACCESS2000  database 
back-end  database.  In  this  paper,  software  engineering  for  the  development  of  the 
guiding  ideology.  Experienced  systems  research,  feasibility  analysis,  system  logic  of 
planning,  system  design,  database  design,  system  design  and  detailed  coding  idea, 
system  testing  and  other  steps  and  processes  to  develop.  Realize  the  function  of  the 
system  mainly  includes  the  product  structure,  product  processes,  and  workers  under  a 
single  hair,  the  single-ergonomics  statistics,  such  as  work  order  reporting.  System  put 
into use, fully meet the needs of the actual demand. Never to improve shop productivity. 
 
Keywords:  ERP  enterprise  information  technology  workshop  at  the  scene  to  control 
workers, single 
 
 
  
III 
目录
 
第一章 绪论 ........................................................ 1 
1.1 开发背景 ..................................................... 1 
1.2 ERP 发展的历程和现状 ......................................... 2 
1.3 论文的研究内容和组织 ......................................... 8 
1.4 本章小结 ..................................................... 9 
第二章 公司现状及实施 ERP 的必要性和意义 ........................... 10 
2.1 兖矿集团大陆机械公司的发展背景 .............................. 10 
2.2 兖矿集团大陆公司实施 ERP 的必要性 ............................ 11 
2.3 兖矿大陆公司实施 ERP 的意义 .................................. 13 
2.3.1 帮助企业实现体制创新 ................................... 13 
2.3.2 有利于建立以人为本的竞争机制 ........................... 13 
2.3.3 有利于实现本行业、其他行业的信息交流 ................... 13 
2.3.4 更加突出以煤矿制造企业生产管理为核心 ................... 13 
2.3.5 更好的实现以客户关系管理为前台 ......................... 14 
2.4 本章小结 .................................................... 14 
第三章 公司现状分析及 ERP 系统整体规划 ............................. 15 
3.1 兖矿大陆公司所面临的问题 .................................... 15 
3.1.1 生产计划及车间控制现状分析 ............................. 15 
3.1.2 库存管理现状分析 ....................................... 16 
3.1.3 采购管理现状分析 ....................................... 16 
3.1.4 销售管理现状分析 ....................................... 16 
3.1.5 财务管理现状分析 ....................................... 16 
3.2 大陆公司 ERP 系统整体规划设计 ................................ 17 
3.2.1 基础信息系统 ........................................... 17 
3.2.2 订单系统 ............................................... 17 
3.2.3 采购系统 ............................................... 17 
3.2.4 库存系统 ............................................... 18 
3.2.5 BOM 系统 ............................................... 18 
3.2.6 批次需求计划系统 ....................................... 18 
3.2.7 工单系统 ............................................... 18 
3.2.8 工艺管理系统 ........................................... 19 
3.2.9 质量管理系统 ........................................... 19 
3.2.10 应收应付管理 .......................................... 19 
3.2.11 自动分录系统 .......................................... 19 
3.2.12 总账系统 .............................................. 20  
IV 
3.2.13 成本管理系统 .......................................... 20 
3.2.14 设备设备管理系统 ...................................... 20 
3.2.15 自定义报表 ............................................ 20 
3.3 本章小结 .................................................... 20 
第四章 需求分析 ................................................... 22 
4.1 系统调研 .................................................... 22 
4.2 课题的研究目标 .............................................. 24 
4.3 论文课题的应用价值、课题的可行性 ............................ 24 
4.4 研究方法、技术路线、实验方案 ................................ 25 
4.5 新系统逻辑方案 .............................................. 26 
4.5.1 数据流程图（简称为 DFD） ............................... 26 
4.5.2 数据字典（简称为 DD） .................................. 27 
4.6 本章小结 .................................................... 31 
第五章 系统设计 ................................................... 32 
5.1 系统功能结构设计 ............................................ 32 
5.2 数据库设计 .................................................. 36 
5.2.1 数据库概念结构设计 .................................... 36 
5.2.2 数据库逻辑结构设计 .................................... 38 
5.3 本章小结 .................................................... 41 
第六章 系统编码和实现 ............................................. 42 
6.1 系统登录功能的设计 .......................................... 42 
6.2 主窗体的设计 ................................................ 46 
6.3 产品工艺管理窗体的设计 ...................................... 47 
6.4 工单下发窗体的设计 .......................................... 49 
6.5 部分功能模块的测试和展示 .................................... 51 
6.6 本章小结 .................................................... 55 
第七章 ERP 在兖矿大陆公司应用的总结 ................................ 56 
7.1 通过 ERP 实施，给兖矿大陆公司带来的转变 ...................... 56 
7.1.1 实现知识共享 ........................................... 56 
7.1.2 加强库存管理，降低存货成本 ............................. 56 
7.1.3 科学选择供应商，降低采购成本 ........................... 56 
7.1.4 有效控制客户资信 ....................................... 56 
7.1.5 有效提升企业生产管理水平 ............................... 57 
7.2 ERP 在应用过程中存在的问题 .................................. 57 
7.3  ERP 在应用的建议 ........................................... 57 
7.3.1 提高信息化意识 ......................................... 57 
7.3.2 提升 ERP 实施的具体建议 ................................. 58 
致谢 .............................................................. 60 
参考文献 .......................................................... 61  
1 
第一章 绪论
 
1.1 开发背景 
随着大型企业走向国际化，煤炭系统采煤自动化设备水平越来越先进，企业
业务的网络化和数据的电子化水平也有待大幅提高。目前兖矿集团正投入巨额资
金把大陆、新世纪、唐村等几个公司进行资源整和，建立山东省最大的煤炭制造
基地，目前大陆公司的产品在控制系统上许多设备已经赶超了发达国家的水平。
但是在业务的网络化和数据的电子化方面，也就是在信息系统的建设方面，与发
达国家尚有非常大的差距。
  
进入 
21 
世纪后，我国政府提出“以信息化带动工业
化”的战略方针，兖矿大陆公司着眼未来，势在朝着业务规范化、数字电子化、
办公网络化的方向发展，建立强大的信息系统，为此投入近百万元在公司实施 
ERP
系统，本人论文就是对大陆公司 
ERP 
信息管理系统中工艺管理、定额管理系统进
行重点研究和探讨。由于目前国内的 
ERP 
信息系统处于起步阶段，各企业真正成
功实施使用的很少，所以如何提高 
ERP 
系统信息化建设水平，更好的提高煤矿制
造企业的管理水平，是值得我们研究的。由于信息科技的发展，加上全球经营竞
争的外在环境，
ERP 
的建设实施成为目前制造企业近年来最为甚嚣尘上，也最为
企业广为接受的一套管理方法，
ERP 
在企业的成功实施不但提高了企业决策的科
学性、准确性；提高了企业经营和管理水平，减低成本和库存；还为企业在市场
上提高竞争力，成为管理总体优化，效益显著提高的现代化企业的目标实现建立
了平台。
 
市场是企业生存与发展的基础，客户是企业生存和发展的前提，随着大陆公
司市场的不断扩大，市场竞争会越来越激烈，竞争对手间对客户的竞争也加剧。
企业要想保证市场占有率，就必须加强对客户关系管理，提高售前和售后的服务
水平，提高服务质量，努力维持老客户的同时，同时还要不断发展自己的新客户，
这样就必须借助现代化的服务手段，提高信息化管理水平，随时掌控市场动态，
保证企业市场占有率，维持企业可持续稳定的发展。众所皆知，
ERP 
正是来帮助
企业流程再造、强化竞争优势的。
 
而目前煤矿制造企业所处的环境，在市场经济体制下是：
 
市场需求的动态、多变，用户要求的越来越苛刻。
  
2 
需求的快速响应，计划常常朝令夕改。
 
随着国内外的多点的经营需求，企业必须提高生产能力同时减低成本。
 
综上所述，
ERP 
的技术，最能发挥煤炭制造企业因应多变环境、弹性过大的
需求，大陆公司只有通过 
ERP 
的推广应用才能摆脱目前面临的实际情况，对市场
做出准确快速响应。
 
1.2 ERP 发展的历程和现状 
1.2.1 七十年代闭环 MRP 
六十年代时段式 MRP 能根据有关数据计算出相关物料需求的准确时间与数量，
但它还不够完善，其主要缺陷是没有考虑到生产企业现有的生产能力和采购的有
关条件的约束。因此，计算出来的物料需求的日期有可能因设备和工时的不足而
没有能力生产，或者因原料的不足而无法生产。同时，它也缺乏根据计划实施情
况的反馈信息对计划进行调整的功能。 
正是为了解决以上问题，MRP 系统在七十年代发展为闭环 MRP 系统。闭环 MRP
系统除了工艺流程外，还将生产能力需求计划、车间作业计划和采购作业计划也
全部纳入 MRP，形成一个封闭的系统。 
1.2.1.1 闭环 MRP 的原理与结构 
MRP 系统的正常运行，需要有一个现实可行的主生产计划。它除了要反映市场
需求和合同订单以外，还必须满足企业的生产能力约束条件。因此，除了要编制
资源需求计划外，我们还要制定能力需求计划(CRP)，同各个工作中心的能力进行
平衡。只有在采取了措施做到能力与资源均满足负荷需求时，才能开始执行计划。 
而要保证实现计划就要控制计划，执行 MRP 时要用派工单来控制加工的优先
级，用采购单来控制采购的优先级。这样，基本 MRP 系统进一步发展，把能力需
求计划和执行及控制计划的功能也包括进来，形成一个环形回路，称为闭环 MRP，
因此，闭环 MRP 则成为一个完整的生产计划与控制系统。 
 
 
 
  
3 
如图 1-1 示： 
 
图 1-1 闭环 MRP 逻辑流程图 
资料来源：本文作者，根据兖矿大陆公司 ERP 可行性报告整理 
 
1.2.1.2 能力需求计划(Capacity Requirement Planning, CRP) 
1．资源需求计划与能力需求计划 
在闭环 MRP 系统中，把关键工作中心的负荷平衡称为资源需求计划，或称为
粗能力计划，它的计划对象为独立需求件，主要面向的是主生产计划；把全部工
作中心的负荷平衡称为能力需求计划，或称为详细能力计划，而它的计划对象为
相关需求件，主要面向的是车间。由于 MRP 和 MPS 之间存在内在的联系，所以资
源需求计划与能力需求计划之间也是一脉相承的，而后者正是在前者的的基础上
进行计算的。 
主生产计划
 
可行
 
资源需求计划
 
物料需求计划
 
能力需求计划
 
可行
 
执行能力需求计划
划
执行物料需求计划
库存信息
 
物料清单
 
是
否
是
否
  
4 
2．能力需求计划的依据 
1) 
 工作中心：它是各种生产或加工能力单元和成本计算单元的统称。对工作
中心，都统一用工时来量化其能力的大小。 
2) 
 工作日历：是用于编制计划的特殊形式的日历，它是由普通日历除去每周
双休日、假日、停工和其它不生产的日子，并将日期表示为顺序形式而形
成的。 
3) 
 工艺路线：是一种反映制造某项"物料"加工方法及加工次序的文件。它说
明加工和装配的工序顺序，每道工序使用的工作中心，各项时间定额，外
协工序的时间和费用等。 
4) 
 由 MRP 输出的零部件作业计划。 
3．能力需求计划的计算逻辑 
闭环 MRP 的基本目标是满足客户和市场的需求，因此在编制计划时，总是先
不考虑能力约束而优先保证计划需求，然后再进行能力计划。经过多次反复运算，
调整核实，才转入下一个阶段。能力需求计划的运算过程就是把工艺流程定单换
算成能力需求数量，生成能力需求报表。这个过程可用图 1-2 来表示。 
 
 
图 1-2 能力需求报表生成过程 
资料来源：本文作者，根据根据兖矿大陆公司 ERP 可行性报告整理 
 
当然，在计划时段中也有可能出现能力需求超负荷或低负荷的情况。闭环 MRP
能力计划通常是通过报表的形式(直方图是常用工具)向计划人员报告之，但是并
不进行能力负荷的自动平衡，这个工作由计划人员人工完成。 
1.2.1.3 现场作业控制 
加工任务
 
计划
  
确认
  
下达
 
工艺路线
 
能力需求计划
  
工作中心能力
 
需用能力
  
可用能力
 
平衡负荷
 
需用负荷
  
5 
各工作中心能力与负荷需求基本平衡后，接下来的一步就要集中解决如何具
体地组织生产活动，使各种资源既能合理利用又能按期完成各项订单任务，并将
客观生产活动进行的状况及时反馈到系统中，以便根据实际情况进行调整与控制，
这就是现场作业控制。它的工作内容一般包括以下四个方面： 车间定单下达：定
单下达是核实 MRP 生成的计划订单，并转换为下达定单。 
作业排序：它是指从工作中心的角度控制加工工件的作业顺序或作业优先级。 
投入产出控制：是一种监控作业流(正在作业的车间定单)通过工作中心的技
术方法。利用投入/产出报告，可以分析生产中存在的问题，采取相应的措施。 
作业信息反馈：它主要是跟踪作业定单在制造过程中的运动，收集各种资源
消耗的实际数据，更新库存余额并完成 MRP 的闭环。 
1.2.2 八十年代的 MRPII 
闭环 MRP 系统的出现，使生产活动方面的各种子系统得到了统一。但这还不
够，因为在企业的管理中，生产管理只是一个方面，它所涉及的仅仅是物流，而
与物流密切相关的还有资金流。这在许多企业中是由财会人员另行管理的，这就
造成了数据的重复录入与存贮，甚至造成数据的不一致性。 
于是，在八十年代，人们把生产、财务、销售、工程技术、采购等各个子系
统集成为一个一体化的系统，并称为制造资源计划（Manufacturing Resource 
Planning）系统，英文缩写还是 MRP，为了区别物流需求计划（亦缩写为 MRP）而
记为 MRP II
[2]
。 
1.2.2.1 MRPⅡ的原理与逻辑 
MRPⅡ的基本思想就是把企业作为一个有机整体，从整体最优的角度出发，通
过运用科学方法对企业各种制造资源和产、供、销、财各个环节进行有效地计划、
组织和控制，使他们得以协调发展，并充分地发挥作用。 
 
 
 
 
 
 
  
6 
MRPⅡ的逻辑流程图如图 1-3 所示。 
 
图 1-3 MRPⅡ逻辑流程图 
资料来源：本文作者，根据兖矿大陆公司现行流程整理 
 
在流程图的右侧是计划与控制的流程，它包括了决策层、计划层和控制执行
层，可以理解为经营计划管理的流程；中间是基础数据，要储存在计算机系统的
数据库中，并且反复调用。这些数据信息的集成，把企业各个部门的业务沟通起
经营规划
 
综合生产计划
资源需求计划
 
物料需求计划
能力需求计划
销售计划
 
可行
主生产计划
 
粗能力计划
 
可行
资源清单
 
成本中心
 
会计科目
 
可行
客户信息
 
物料清单
 
工作中心
 
工艺路线
 
应
收
帐
 
总
帐
 
需求信息
 
工艺路线
 
应
付
帐
 
决
策
层
  
执
行
控
制
层
采购作业
 
成本会计
 
业绩评价
 
供应商信息
  
车间作业
 
计
划
层
  
7 
来，可以理解为计算机数据库系统；左侧是主要的财务系统，这里只列出应收帐、
总帐和应付帐。各个联线表明信息的流向及相互之间的集成关系。 
1.2.3 九十年代的 ERP 系统 
进入 90 年代，随着市场竞争的进一步加剧，企业竞争空间与范围的进一步扩
大，80 年代 MRPⅡ主要面向企业内部资源全面计划管理的思想逐步发展为 90 年代
怎样有效利用和管理整体资源的管理思想，ERP（Enterprise Resource Planning）
——企业资源计划也就随之产生。ERP 是在 MRP-Ⅱ的基础上扩展了管理范围，给
出了新的结构。 
ERP 的核心管理思想就是实现对整个供应链的有效管理，主要体现在以下三个
方面： 
1.体现对整个供应链资源进行管理的思想 
现代企业的竞争已经不是单一企业与单一企业间的竞争，而是一个企业供应
链与另一个企业的供应链之间的竞争，即企业不但要依靠自己的资源，还必须把
经营过程中的有关各方如供应商、制造工厂、分销网络、客户等纳入一个紧密的
供应链中，才能在市场上获得竞争优势。ERP 系统正是适应了这一市场竞争的需要，
实现了对整个企业供应链的管理。 
2.体现精益生产、同步工程和敏捷制造的思想 
ERP 系统支持对混合型生产方式的管理，其管理思想表现在两各方面：其一是
“精益生产 LP（Lean Production）”的思想，即企业把客户、销售代理商、供应
商、协作单位纳入生产体系，同他们建立起利益共享的合作伙伴关系，进而组成
一个企业的供应链。其二是“敏捷制造（Agile Manufacturing）”的思想。当市
场上出现新的机会，而企业的基本合作伙伴不能满足新产品开发生产的要求时，
企业组织一个由特定的供应商和销售渠道组成的短期或一次性供应链，形成“虚
拟工厂”，把供应和协作单位看成是企业的一个组成部分，运用“同步工程
（SE）”，组织生产，用最短的时间将新产品打入市场，时刻保持产品的高质量、
多样化和灵活性，这即是“敏捷制造”的核心思想
[3]
。 
3.体现事先计划与事中控制的思想 
ERP 系统中的计划体系主要包括：主生产计划、物流需求计划、能力计划、采
购计划、销售执行计划、利润计划、财务预算和人力资源计划等，而且这些计划
功能与价值控制功能已完全集成到整个供应链系统中。另一方面，ERP 系统通过定 
8 
义事务处理（Transaction）相关的会计核算科目与核算方式，在事务处理发生的
同时自动生成会计核算分录，保证了资金流与物流的同步记录和数据的一致性。
从而实现了根据财务资金现状，可以追溯资金的来龙去脉，并进一步追溯所发生
的相关业务活动，便于实现事中控制和实时做出决策。 
至此就完成了对整个 ERP 原理的介绍。当然，ERP 仍旧处于不断发展变化的过
程中。最后，作为一个总结，可以通过图 1-4 来对 ERP 发展的几个主要阶段进行
一下简要的回顾： 
 
 
图 1-4  ERP 发展阶段图
[2] 
1.3 论文的研究内容和组织 
本人论文是对大陆公司 
ERP 
信息管理系统中产品结构管理和工艺定额管理系
统作为重点进行研究和探讨。本人将以软件工程思想为指导，严格按照系统调查，
系统分析，系统设计，编码和实现，测试的步骤和过程进行软件开发。基于以上
（Ⅰ）
 
60 
年代
 
●
追求降低成本
 
●
手工订货发货
 
●
生产缺货频繁
 
●
计划偏离实际
 
●
人工完成车间
作业计划
 
●
追求竞争优势
 
●
各子系统缺乏
联系、矛盾重重
 
如何确定订货
时间和订货数
量
 
如何保障计划
的有效实施和
及时调整
 
如何实现管理
系统一体化
 
●
库存管理论
 
●
主生产计划
 
BOM 
●
期量标准
 
●
能力需求计划
 
●
车间作业管理
 
●
计划、实施、反
馈与控制的循环
 
●
系统集成技术
 
●
物流管理
 
●
决策模拟
 
时段式 MRP
系
统
闭环式 MRP
系
统
MRPⅡ系统
 
（Ⅱ）
 
70 
年代
 
（Ⅲ）
 
80 
年代
 
●
追求创新
 
●
要求适应市场
环境的迅速变化
 
如何在全社会范
围内利用一切可
利用的资源
 
●
供应链
 
●
混合型生产环境
 
●
事前控制
 
ERP 系统
 
（Ⅳ）
 
90 
年代
 
阶段
    
企业经营方法
    
问题提出 管理软件发展阶段
   
理论基础
    
9 
指导思想，本文的组织结构和研究内容如下：
 
第一章：开发背景，研究内容：介绍软件大环境。
 
第二章：公司现状及实施 ERP 的必要性和意义。
 
第三章：公司 
ERP 
现状研究内容：介绍公司和 
ERP 
使用现状情况。
 
第四章：需求分析，研究内容：针对对用户对工艺、定额管理方面的需求进行调
查，并以此规划新系统逻辑模型。以数据流程图和数据字典形式描述和展现。
 
第五章：系统设计，研究内容：详细设计与工艺、定额管理相关的系统功能及其
子功能模块，数据库及数据库表。
 
第六章：系统编码和实现，研究内容：在开发平台下编码具体实现系统功能。
 
第七章：小结。
 
整个软件设计过程将由我独立承担，并完成全部的论文撰写，其中我将可能
遇到的难点有，利用开发软件具体编码实现一些预定功能，比如，工单转移等，
对此，我已经做了充分准备工作。同时在我指导老师的指导下，我出色完成整个
设计过程。
 
1.4 本章小结 
本章介绍了 
ERP 
的使用背景，并介绍了本文 
ERP 
系统研究的主要内容。最后
本文还详细介绍了本文的组织结构安排和研究内容。
 
通过本章介绍，知道了目前煤矿制造企业所处的环境，及其国际国内 
ERP 
的
技术使用情况，
  ERP 
系统最能发挥煤炭制造企业因应多变环境、弹性过大的需求，
结合企业的实际情况做出准确快速响应。
ERP 
提倡的企业管理方式是以团队为核
心的扁平化组织结构、并行工程和协同工作方式。有利于帮助促进企业的管理、
技术和经营的改革创新。本文研究的主要内容重点对产品结构管理和工艺定额管
理系统进行研究。
 
 
 
 
 
 
  
10 
第二章 公司现状及实施 ERP 的必要性和意义 
2.1 兖矿集团大陆机械公司的发展背景 
兖矿集团大陆机械公司隶属于兖矿集团实业分公司，年产值达 
4 
亿多元。兖
矿集团大陆机械有限公司，其前身为兖州煤矿机械厂，
1958 
年建厂，系原煤碳
部十六家骨干企业之一，国家大型二档企业。
1997 
年并入兖矿集团。主导产品
为系列带式输送机和刮板输送机，以及系列矿用排水泵和
  
支护产品、微机电控
和洗选煤产品等等。公司厂区占地面积 
54 
万平方米，员工 
2200 
余人，拥有各类
主要设备 
3 
台，其中精、大、稀设备 
60 
余台。生产制造能力 
16000 
吨
/
年。设有
铸造、锻造、铆焊、机械加工、数控加工、链条、总装、工具与设备、电器等十
一个生产车间，济东（综机大修理）、三方（轻钢结构）等子公司，以及产品开
发部、技术管理部、质量管理部等专业处室。拥有一支实力较强的工程技术人员
和专业技术技能的技工队伍，能独立为用户承担各种煤矿、港口运输机械产品的
设 计 与 制 造 。 公 司 拥 有 自 营 进 出 口 经 营 权 。 
1999 
年 公 司 通 过 了
GB/T19022.1-ISO9001 
质量体系认证和 
GB/T19022.1-ISO10012 
计量保证确认企
业。
 
兖矿集团大陆机械有限公司 
2004 
实现销售收入 
28338 
万元，
2005 
实现销售
收入 
29800 
万元，
2006 
实现销售收入 
28338 
万元，
2007 
实现销售收入 
28338 
万
元，
2008 
实现销售收入 
28338 
万元，
2009 
销售收入突破 
4 
亿万元。据中国煤机
协会统计资料显示，主导产品之一的带式输送机已连续五年中国煤机市场占有率
第一。（注：以上数据摘自煤炭工业机械制造年报，中国煤炭工业协会，
2004-2008
）
 
早在 
1983 
年，兖矿集团大陆公司就引进第一台 
IBM  PC 
机，并成立组建企
业计算机室，为企业信息化的发展迈开了第一步，
1985 
年在财务处建立微机室，
形成了以长城 
0520 
和浪潮机为主的设备配置，与中国矿业大学企业管理系合作，
开发了国家煤炭部机械制造厂第一套基于成本管理的财务管理软件，
1990 
年通
过煤炭部制造局验收。
1987 
年与中国矿业大学机械工程系合作，开发了基于
BASIC 
程序的生产计划管理系统。随着计算机管理飞速发展上述管理系统软件
因时过境迁，已显得非常原始和落后。由于企业没有进一步的投入和开发，在财
务和生产部门仅有极少数模块仍在使用。
1990 
年开始引入 
CAD 
设计、工艺制图， 
11 
1992 
年组建了设计、工艺基于 
NOVELL 
的局域网，开始对部分图纸进行 
CAD
设计、工艺制图。
1999 
年重新投资组建了 
NT 
局域网，使设计和工艺完全脱离图
版设计制图，建立了产品零件工时定额、材料定额数据库，实现了真正意义上的
CAD
、
CAPP 
辅助设计（工艺）。
 
近几年，随着微机的迅速普及，兖矿集团大陆公司的微机普及率也非常高，
但是由于没有按系统规划进行系统软件的配置，只有生产、财务等还有局部的软
件模块在使用，一般情况下，各部门的微机更多的是用来进行文字处理使用，没
有真正发挥计算机的优势，企业资源无法共享，微机系统发挥作用很小，利用率
低下，造成了一定的资源浪费。
 
2.2 兖矿集团大陆公司实施 ERP 的必要性 
近几年来，大陆公司生产任务饱满，定单充足，市场形式看似还好，但进入
2009 
年以来，煤炭市场受世界经济危机的影响，兖矿集团除煤业公司少有盈利
外，其他非煤产业都出现一定程度的亏损，这样使大陆公司寻求集团公司保护的
可能越来越小。大陆公司作为煤炭设备制造企业，虽然定单 
70%
依靠集团外部市
场，但也受到了内部市场一定程度的冲击，另外随着全国各大煤炭企业集团自我
保护政策出台，各集团内部保护越来越严重，自己能干的一定不会拿到集团外部
去做，这样使我们可定货会更加困难。因此，只立足目前来维持企业的生存发展
是非常危险的，必须尽快转变企业现状。大陆公司正是认识到这种潜在的危机，
所以大力提升信息化程度来加大市场开发力度，提高企业生存能力。
 
2.2.1 ERP 是提高企业竞争力的有效手段 
进入二十一世纪以来，信息化技术应用快速发展，市场对产品质量和性能的
要求也越来越高，新产品的开发和生产速度加快，这就要求企业快速跟踪新技术
的发展动态，加快新产品的开发和生产速度，提高自身技术水平，满足市场对新
技术、新产品的要求，提高企业效益和市场占有率。
 
随着市场经济的发展和煤矿对经济核算的细化，煤矿对设备的采购时间越来
越短，同时由于煤矿对设备及设备配件的储备也越来越少，因此煤机市场的需求
变化也越来越快，造成煤机制造企业的生产周期非常短，加上计划变更频繁，生
产插单现象普遍，使生产的组织管理非常困难，企业在制品增加，资金占用过多，
按期交货率降低，不但影响了企业效益，还失去了市场原有的信誉。企业必须通 
12 
过提升信息化管理水平，及时应对来自市场的变化，及时调整生产计划，优化排
产和调度，才能充分利用现有资源，尽快满足市场变化的要求，提高按期交货率，
提高企业市场占有率和企业信誉，使企业获得持续的效益和发展
[5]
。
 
ERP 无疑是企业适应市场的快节奏和内强管理的必备工具和手段，兖矿集团
大陆公司正式希望通过 
ERP 
的成功实施，不断提高技术创新和加强企业内部管
理，从而在激烈的市场竞争中以先进的技术、良好的质量、适宜的价格、优良的
售前售后服务保持自身的品牌优势，使企业得以良性可持续的发展。
 
2.2.2 ERP 是兖矿煤机制造企业信息化发展的需要 
随着信息化建设的深入，企业信息化已成为实施国民经济信息化战略的重要
内容，是企业提高竞争力、实现跨越式发展的重要步骤。兖矿集团大陆能否加快
信息化建设步伐，充分运用互联网和最新信息技术，来扩大和加快对信息的采集
和处理能力，将决定在未来的企业全球信息化竞争中能否站得住脚，信息化建设
已成为各个企业经营中不可缺少的重要内容。不论从宏观形势上分析，还是从企
业自身的实际情况来看，加快实施企业信息化建设，实现公司跨越式发展已成为
当务之急。 
市场是企业生存与发展的基础，客户是企业生存与发展的前提。随着市场竞
争的加剧，竞争对手间对客户的竞争越来越激烈。企业必须加强客户关系管理，
努力提高服务质量，努力保持同老客户的关系，同时不断发展自己的新客户，提
高售前售后服务水平，借助现代化的服务手段提高企业市场占有率，保持企业持
续稳定的发展。 
2.2.3 ERP 是兖矿集团大陆公司流程重组和再造的需要 
根据兖矿集团大陆公司当前的管理现状和发展趋势，在销、供、产各环节存
在诸多影响企业整体效益的不利因素，这些因素严重制约了企业生产指挥系统的
正常运作。库存、成本、生产流程中的人为因素太多，难以科学有效地控制，使
得企业各流程出现失衡，造成生产能力低下、产品成本和存货居高不下，资金利
用率不高，严重影响企业经济效益的提高。为解决这类问题，有必要引入 ERP 的
管理理念，依靠先进的计算机管理系统，科学有效地解决企业销、供、产过程中
的问题，优化企业流程，提高企业效益。  
13 
2.3 兖矿大陆公司实施 ERP 的意义 
2.3.1 帮助企业实现体制创新 
体制创新包含管理创新、技术创新和经营创新。煤矿制造企业目前的体制不
适应市场经济的需要，所以改革体制是早晚的事。
ERP 
提倡的企业管理方式是以
团队为核心的扁平化组织结构、并行工程和协同工作方式。有利于帮助促进企业
的管理、技术和经营的改革创新。
 
2.3.2 有利于建立以人为本的竞争机制 
ERP 
的管理思想以人为本，在企业内部建立一种有效的竞争机制，给每个员
工制定一个工作评价标准，并对工作进行量化考核，以此作为奖励标准，员工必
须达到这个标准，不断超越这个标准，而且超越得越远受到的奖励就越大，标准
不断提高，生产效率必然跟着提高。
  
2.3.3 有利于实现本行业、其他行业的信息交流 
ERP 通过通讯技术和网络技术，在组织内部建立起上情下达、下情上达的有效
信息交流沟通系统，上级及时掌握情况获得决策基础的准确信息，又能保证指令
的顺利下达和执行，使工作的有效性、高效率和系统信息交流的完整性都成为了
可能；同时也有利于和其他行业的交流，了解掌握国内外市场信息。
 
2.3.4 更加突出以煤矿制造企业生产管理为核心 
煤矿制造企业是以生产制造为主的企业，企业接到定单后，首先需要物资、
和材料供应，然后进入生产流程，最终实现销售，这样就产生了销售环节、采购
环节和生产环节的联系，ERP 系统能有效的通过信息平台把他们有效的联系起来，
实现效益最大化，使生产环节更有效的组织，缩短工期，压缩库存。使生产、产
品、客户之间的流通和管理环节畅通。而这些环节正是直接影响到煤矿制造企业
的成本和效益的关键，因此在每一节点上将过去的柔性管理变成为刚性管理，使
企业产生最大效益，ERP 恰恰能完成资源的有机整合。  
14 
2.3.5 更好的实现以客户关系管理为前台 
ERP 着重解决企业业务活动自动化和流程改进，市场营销，客户服务和支持等
与客户直接打交道的前台领域。帮助企业最大限度利用以客户为中心的资源：人
力资源，有形和无形资产，并将这些资源集中应用于现有客户、潜在客户身上。
从根本上改进企业价值、企业盈利、客户满意、客户信任度。 
2.4 本章小结 
本章主要介绍了兖矿集团大陆机械公司的现状，详细介绍了公司的发展的历
史背景。对大陆公司实施 ERP 的必要性和意义做了重点阐述。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
15 
第三章 公司现状分析及 ERP 系统整体规划 
我国煤炭资源丰富，由于目前国内外市场对煤炭的大量需求，使近几年煤炭
市场非常火暴，煤炭设备的需求也不断增加，由于利润驱使，原来煤炭设备制造
行业的市场不断受到国内军工、矿山制造等行业的侵入，同时国外的先进设备也
不断涌入，由于煤矿制造公司面临着前所未有的市场机遇和挑战，尽快提高自身
的管理水平，优化资源配置，将会成为煤矿制造企业的迫切需要，因此 
ERP 
在煤
炭制造企业的应用己经成为不可阻挡的趋势。然而，令人遗憾的是在煤炭行业这
一领域 
ERP 
的实施成功案例不多。其项目的高投入和高失败率让企业的决策者们
踌躇不前。但不可否认的是，
ERP 
始终是现代化企业提高管理水平和企业效益的
一个重要方向，企业对自身的管理水平，领导层的决策能力越来越高的要求，经
济全球化的挑战，使得急需应用 
ERP 
来有效地解决企业的诸多困扰，提升综合绩
效。
 
3.1 兖矿大陆公司所面临的问题
 
兖矿大陆公司在实施 
ERP 
系统之前，也面临着许多的问题，具体的现状分析
如下：
 
3.1.1 生产计划及车间控制现状分析 
公司生产是属于典型的离散制造，生产模式主要以客户订单生产，接到订单后
制定生产计划，其主要的瓶颈是公司各部门之间信息共享困难，计划依据不足。 
生产过程中需要及时改变产品的物料需求清单，以适应同一订单的不同物料需
求。 
订单不稳定，插单情况多。缺乏对整个订单过程的追踪管控，无法对生产各阶
段占用资金进行计划和定时查询，不能对产品各工序品进行及时准确的统计，更
无法在规定的时间内分析不同种类原材料加工的产品产成量。手工作业下不能根
据计划和资源，对资金、设备能力、成本、工时等进行平衡。 
月计划虽然按订单的交货期排定，但无法追踪执行，而且对于预测库存生产的
计划，不能细化到天，无法保证生产过程从原辅料采购到生产加工、产成品、成 
16 
品入库均衡地进行，按订单跟踪追查速度慢，无法及时了解订单所处状态。现场
生产过程中，相关作业报表虽然完善，但不能及时共享，也无法随时查询，导致
主管决策延后，信息不准确。
 
3.1.2 库存管理现状分析 
库存管理主要瓶颈是，物资管理按照材料存放地点不同分别管理，而数据信
息不共享。库存的准确性不足，生产现场的半成品/成品库存管理,没有实现库位
管理，批次管理不完善。库存呆料和缺料同时发生。与采购和财务对帐作业复杂
耗时。公司无法同一时间看到整体存货动态状况，因此主管不能快速根据现有数
据做相应决策。 
3.1.3 采购管理现状分析 
目前采购的管理瓶颈主要表现在：目前的工艺流程是通过产销协调，生产部
门分解生产任务单后，再将需求转交采购处理，因此信息反馈时间变慢，数据准
确性降低。特别是采购和生产不是同一个部门，所以采购无法随时掌握现场仓库
库存情况，必须被动接受生产部门拆解的需求清单，因此导致缺料和呆料同时上
涨。而供应商管理又偏简单，供应商管理分析性数据不够。对供应商供货质量、
交货及时率的统计分析没有完备的数据资料，无法作出有效的分析和评价。 
3.1.4 销售管理现状分析 
销售部门的管理瓶颈最主要的表现在两个方面：一是业务人员对已经下发的
客户订单无法很好的进行追踪管理。因信息不共享，无法随时查询客户订单在厂
内的生产情况，如果发生交货期的变动或者紧急插单，完全凭业务人员工作经验
和部门人为沟通解决。二是产品报价成本滞后且不准确。因财务成本核算基本靠
手工完成，所以当月的产品成本报价无法随时准确掌握，业务人员凭经验感觉判
断成本的合理性，没有可查询的依据，因此对销售利润的掌握也不准确。成本不
准确会导致错误接单。 
3.1.5 财务管理现状分析 
因总帐系统及成本核算系统不是由业务交易自动产生，数据录入工作量非常
大。财务报表出表时间缓慢。成本核算靠手工完成，核算结果时间晚且不明细。 
17 
公司规模快速增长，需要大量资金预算管理，但目前系统无法完成。
 
3.2 大陆公司 ERP 系统整体规划设计 
通过对大陆公司 
ERP 现状分析和公司所面临的问题，对公司 ERP 系统实施
进行整体规划设计，设计的主要模块和内容详情。 
3.2.1 基础信息系统
 
基础信息系统主要记录的是用户权限和公司公用资料：例如仓库、工作中心、
员工、公司主要工序、币别、付款方式等等。这些资料在其他系统中都会被应用。 
3.2.2 订单系统
 
订单系统是主要是业务部门接单使用，并管理客户资料。如果订单系统的资
料要成为计划的来源，之前就要先有存货系统和 BOM 系统。订单系统中可以完成
订货和成品出货，出货资料会自动更新库存，并成为应收账款的前端数据。同时，
订单系统中的订单毛利自动计算，需要上成本系统才能算出。订单的全程追踪，
需要上工单系统和工艺系统才能全程追踪。如果需要销售分析数据，也必须上订
单系统。 
3.2.3 采购系统
 
采购系统是对供应商资料、采购进货进行管理。上采购系统之前必须上库存
系统。如果需要系统自动计算采购计划，则需要上 BOM 系统和批次需求计划系统。
采购的来源： 
1. 
 采购系统手动录入请购； 
2. 
 根据批次需求计划自动计算；  
3. 
 根据订单自动结转； 
4. 
 根据库存再补货建议表自动生成（考虑库存安全存量或再订购点）； 
5. 
 根据 BOM 标准材料用料自动生成。 
采购系统同时管理采购进货，进货数据自动更新库存，并可以管理材料进货
检验的数量控制。采购进货数据是应付账款系统的前端数据。  
18 
3.2.4 库存系统
 
库存系统控制所有库存进出库数据，管理物料基础资料。提供库存帐务、库
存盘点等数据。是所有其他业务系统的枢纽系统。库存系统本身可完成费用领料、
废品库存管理等非计划性库存进出作业。 
3.2.5
 
BOM 系统 
BOM 系统是由设计部门根据图纸设计状况以及车间现场加工顺序，录入的产品
配料明细表，和产品加工工艺路线（工艺路线中会包含工时定额）。BOM 系统是批
次需求计划、工单系统、工艺系统、成本系统的前端基础核心系统，如果要管理
车间生产现场，就必须使用 BOM 系统。 
3.2.6 批次需求计划系统
 
批次需求计划系统是以准确的产品 BOM，真实及时的库存数据为基础，根据订
单系统接到的客户订单，或者生产管理人员在工单系统录入的成品工单（成品生
产计划），自动计算半成品、成品加工计划和采购计划的物料需求计算系统，系统
计算考虑库存 9 大量以及这些量的具体时间点。是系统集成后，系统功效发挥的
重要体现。是采购命令和生产命令的重要来源。但是如果 BOM 不准确，库存数据
不准确，该系统就无法计算准确。 
3.2.7 工单系统
 
工单系统是车间生产命令管理系统，要对车间生产命令（工厂的生产计划发
放到车间调度后，由车间调度口头命令具体生产开工时间和加工进度，工单系统
要求用系统对具体计划的执行以工单命令的形式发放到现场）进行管理。根据系
统工单，车间进行领料、完工入库（自动更新库存信息）、返工返修等作业。工单
系统上线前，必须先有存货系统、BOM 系统。 
工单（生产产成品和半成品的命令）的来源： 
1. 
 手动录入； 
2. 
 根据批次需求计划自动产生； 
3. 
 从订单自动产生成品生产命令； 
4. 
 从 BOM 自动产生生产命令。  
19 
工单系统同时对零件外协出入库进行管理，并产生外协件入库应付数据转入
应付账款。 
工单系统还是车间现场工序管理的前置系统。 
3.2.8 工艺管理系统 
工艺管理系统的前端系统是库存系统、BOM 系统（主要提供产品加工的标准工
艺路线、定额工时）、工单系统。工艺系统是对车间现场加工工序的管理。根据生
产产成品或者半成品的工单，以及产品标准工艺路线，系统可以自动生成产品工
序加工命令，并可以根据实际情况再进行工序调整。系统可根据每道工序，打印
工序派工单。工序之间物料转移，使用转移单进行控制。转移单上自动显示定额
工时，应从哪道工序转入哪道。工序转移时要录入该道工序加工的数量，是正常
完工还是返工完成，转入下道工序数量、工时耗用、加工机台、工人等现场数据。
如果成本计算要使用实际工时作为人工和制费的分摊依据，工艺系统就必须先启
用。 
3.2.9 质量管理系统
 
质量管理系统是以上物流系统的辅助系统。质量管理系统可以对材料进货检
验、工序检验、成品入库检验、外协件入库检验、成品出货检验进行自动控制。
系统可自动生成应检验物料的检验项目和相关参数，检验结果也会自动影响相关
系统数据生成合格或者不合格数量。并可以根据检验结果进行不良率和不良原因
分析，提供全面的分析报表。 
3.2.10 应收应付管理
 
应收应付管理是对业务的订单出货所产生的应收账款以及采购进货所产生的
应付账款的明细管理，并管理出纳的具体收款和付款数据。它提供的应收账款账
期报表和根据客户或者供应商的明细产生的应收应付明细表是业务对账的主要报
表。应收应付系统数据如果需要集成，前端必须使用订单系统和采购系统。 
3.2.11 自动分录系统
 
自动分录系统是所有业务数据自动产生财务凭证的中转系统，没有自动分录
系统，财务凭证就得手动录入，系统的集成性就无法实现，不能做到真正的物流、 
20 
资金流、信息流的三流统一。但是，如果前端业务部门对系统操作还不熟练，错
误数据，导致凭证错误后，则不能只在总账系统修改，必须从前端业务数据改起。
所以在系统运行初期，业务流程还不稳定，人员操作不熟练时，可以先不启动自
动分录系统。以便于财务人员处理总账业务。 
3.2.12 总账系统 
总账系统是对财务凭证、账本、报表的管理，主要是财务部门使用。可以是
手动录入所有凭证。但要达到物流、资金流、信息流的三流统一，就必须通过自
动分录系统产生凭证。 
3.2.13 成本管理系统 
成本管理系统根据 BOM 系统的产品组成逻辑、工单系统提供的生产领料数据、
工艺系统提供的实际工时耗用数据，财务系统提供的工作中心实际人工工资和自
造费用，自动结算产品的批次成本。成本系统是前端所有业务部门实际管理状况
的真实体现，数据全部是前端系统自动转入，本系统主要进行计算。所以成本系
统必须等前端业务系统全部上线后才能启用。 
3.2.14 设备设备管理系统
 
即固定资产管理系统，可在该系统完成固定资产管理、折旧采购等作业，数
据自动产生凭证转入总账 
3.2.15 自定义报表 
主要是对公司个性化报表的设计。 
由于 ERP 信息系统包含的内容庞大，本论文只对工艺、定额管理系统涉及的
具体内容的实施进行研究和讨论。 
3.3 本章小结 
本章介绍了通过对兖矿大陆公司 ERP 实施的现状分析，找出兖矿集团大陆公
司所面临的问题，对公司业务流程做了重新梳理，规划了公司实施 ERP 在公司应
用的具体模块和内容等方面的内容。  
21 
通过介绍知道，公司生产是属于典型的离散制造，生产模式主要以客户订单
生产，接到订单后制定生产计划，其主要的瓶颈是公司各部门之间信息共享困难，
计划依据不足。帮助企业实现体制创新 ERP 发展的历程和现状。通过重新规划 ERP
的实施方案，体现出了 ERP 的核心管理思想就是实现对整个供应链的有效管理，
主要体现在以下三个方面：体现对整个供应链资源进行管理的思想  体现精益生
产、同步工程和敏捷制造的思想，体现事先计划与事中控制的思想。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
22 
第四章 需求分析 
4.1 系统调研 
通过走访公司的高层领导，车间负责人，第一线的工人。调查了公司的组织
结构。 
1．组织结构图如图 4-1 所示： 
 
图 4-1 组织结构图
 
弄清了公司的组织结构，就可以根据这个组织结构，从上而下，分别调查公
司的高层，车间领导，不同车间工人对工艺流程管理的需求。从而获得第一手的
需求资料。通过对公司的调查，弄清了兖矿大陆公司，组织结构主要由高层领导，
车间主任组成，车间又包括了不同工序对应的车间，包括铆焊下料，机械加工，
钳工装配，热处理等车间。
 
2
．用户需求
 
煤炭制造企业，其成品往往是由多种的料件所组成，其组成的配件或产品结
构动辄数十种，甚至数百种，而且在组成的方式上，常为多层次的结构，也就是
说一种成品，由许多半成品组成，而这些半成品，又由次一阶层的半成品组成……，
使得一个成品的组成结构像树状图一样为多阶层方式。
 
在实际应用上，常常会需要查询一种成品的组成资料。比如在报价时，接受
兖矿大陆机械制造某企业
 
下料 
车
 
间
 
加工 
车
 
间
 
装配 
车
 
间
 
热处
理
车
间
 
车
    
间
  
公司领导
  
23 
订单时，必须估算一种成品的成本。或者工厂要生产一种产品时，必须知道对于
其组成料件所需要领用或采购的数量。当成品的组成方式复杂时，这种查阅计算
的工作变得十分繁琐且容易出错。如果利用计算机来处理，可以随时完成各项查
询调阅及计算打印的工作，不仅节省人力，且在时效上、正确性上远超过人工操
作。
 
工艺（工艺）管理系统也称为车间现场控制系统（
Shop Floor Control
），在 
MRP
系统根据客户交期要求规划出生产工单（
MO
）后，主要由该系统负责执行与监督
发放到现场的工作指示单（
WO
）。
 
一张工单的投入，现场由原料的准备、机器设备的加工作业，从半成品到成
品的产出，整个生产过程中必须要所有相关的原料、设备、资源、人员等的紧密
配合才能完成；而工艺（工艺）管理系统的工作即在将加工现场的原物料、半成
品、成品、机器、工时、成本等信息作纪录、搜集及汇总整理，并追踪与控制正
在进行中的各项制造作业，以配合生产计划所规划的时程，充分有效的协调与控
制现场相关资源，达到最短时间、最低成本、完成品质合格的产品。除上述目的
的外，工艺（工艺）管理系统主要工作还包括实时监控与追踪在制品（
WIP
）
  
、
生产现场的库存、机台使用负荷率、人员效率等信息，并进行各种工艺流程统计
分析，产生相关管理控制报表，以反馈给生产规划人员及现场控制人员。
 
1)  针对每道制造程序提供在制量、完成量、报废量、回修量、待转量、调整等
数量的控制。 
2)  提供产品标准工艺及工时信息建档作业，以做为生产效率评估之依据及标准
人工成本、制造费用计算之依据。 
3)  产品标准工艺中提供每道工艺的标准操作说明，且可以多项产品对应同样产
品工艺，减少产品工艺创建的时间，增加其弹性。 
4)  提供工单工艺自动生成及创建作业，以做为生产进度管制之依据及生产效
率、损坏率之评估依据。 
5)  工单工艺在输入时，提供由产品标准工艺档复制之功能，以节省信息输入之
时间。 
6)  提供各车间线之移转单创建作业，并自动更新反映工单工艺之进度、在制、
重修与耗用工时状况。 
7)  若工艺的移转依现场的状况，可以不需要按照工单工艺的标准顺序来移转，
随时依实际需求增加，具备移转的弹性，充分发挥中小企业对于生产的弹性
运作。  
24 
8)  移转单除记载各工艺之完工数量外亦记载损坏、退回及重修数量信息。另外
对于工艺之实际耗用工时信息亦做完整记录。 
9)  工时的搜集除了由移转单搜集外，使用者亦可选择由报工单进行工时的回
馈，方便信息搜集且可以统一处理。 
10) 提供『工单工艺生产状况表』，以供了解各工艺之生产进度状况。其中除反
映一工艺之已完工、损坏数量外，亦可反映退回待修之数量。 
11) 提供『线别/厂商生产状况表』，以供了解各车间线或厂商之生产排程与工作
进度状况。 
12) 提供『工单生产分析表』，以供了解一工单各工艺之生产效率与损坏率情形。 
13) 提供『线别效率分析表』，以供了解各车间线在一段期间的生产效率情形。 
14) 提供『机台稼动率分析表』，以供了解各车间线每一部机台在一段期间的生
产效率情形。 
15)  在本系统中各项处理作业、作业凭证或明细表、管理报表或统计表作业处理上；
可以结合最新技术之线上传呼
(DS  pager)
、结合非结构化信息附件档
(Attach 
File)  
、线上监测
(On Line Moniter)
、作业流程控制器
(Workflow Engine)
、电子
表单签核
(Easyflow)
，达到快速回应
(Quick Response)
的即时信息整合系统的需
求。
 
4.2 课题的研究目标 
运用 
ERP 
理论和煤矿制造企业生产技术特点，对兖矿大陆机械制造企业实施
ERP 
信息化建设，要求达到三个核心目标：
 
1
．对企业信息化建设进行整体规划，根据企业战略规划企业信息化战略，使
信息系统成为大陆公司核心竞争之一。
 
2
．通过引入有计划，分步骤地进行信息化建设，重新审视、规范业务流程，
提高运做效率。
 
3
．通过引入产品生产微机控制系统，引入先进的管理理念和管理方法，进一
步提升企业管理水平和员工素质，为企业培养一支合格的信息化建设队伍。
 
4.3 论文课题的应用价值、课题的可行性 
本课题创新点
:  
25 
1
．
ERP 
系统，在设计、研发、实施的各个环节都必需充分反映煤机企业的技
术特点，才能真正做到系统的实用化。
 
2
．由于煤矿制造行业以机械制造为重点，所以建议在加强企业内部管理、做
好部门协调的同时，以工艺、生产管理系统为基础逐步拓展 
ERP 
实施，这样会取
得更好的效果。
 
3
．在 
ERP 
系统软件模式设计中，建议引入“业务模式数据库”，改变传统 
ERP
软件的把管理模式都反映在程序中，
  
程序直接和业务数据库打交道的模式。
 
本课题理论可行性
: 
随着煤炭行业体制改革的不断深化，企业管理信息化正向纵深发展。在发展
中不断调整定位，适应资产、资金密集型煤矿行业的需求，是新时期煤炭行业发
展和体制改革的必然结果。对资金的集中管理，可以有效降低资金的分散和沉淀；
对资本支出的控制，可以节约成本；对预算规划，可以资源优化，因此 
ERP 
系统
在煤矿制造企业的研究实施，可以促进煤机企业管理信息化建设，从而实现企业
效益最大化。
 
本课题的应用价值
: 
1
．通过课题的研究与实践，总结并形成煤机制造企业 
ERP 
的特点，为以后企
业信息信息化建设形成更加巩固的理论基础。
 
2
．通过课题的研究与实践，探索并总结煤机制造企业 
ERP 
各种实施模式的特
点、优势及不足，使企业充分分析自身企业的特点，采用适应自己实施的模式。
 
3
．通过课题的研究与实践，开发出具有应用推广价值的 
ERP 
系统设计理念和
软件架构模型，为创作出更适应机械制造行业的 
ERP 
系统增加价值。
 
4.4 研究方法、技术路线、实验方案 
研究方法：
 
本项目的研究主要采用评价研究、数据搜集整理研究、行动研究等方法。
 
1
、对于 
ERP 
理论的分析及煤机企业的特点，将采用评价研究方法。
 
2
、对于煤机企业 
ERP 
特点个别带有创新性的，能提出重要见解的研究，则采
用数据搜集整理研究的方法。
 
3
、关于煤机企业 
ERP 
实施方式的研究，则采用行动研究方法，根据实际经验
得出最后结论。
 
技术路线和实验方案：
  
26 
1
、加强资料的阅读，提高理论和实践的综合运用能力。
 
2
、从有序组织入手，加强基础资料搜集工作，为课题研究提供必要的基础，
同时及时和导师加强联系、为研究制定方案、制定日程，加强实践结合，及时评
价，按时总结，定期拓展研究成果。
 
3
、保证必要的硬件设施到位，为研究提供物质保障。
  
 
4.5 新系统逻辑方案 
在系统调研的基础上，结合毕业设计时间，水平的限制，国 内 外 机 械 制 造
行 业 ERP 系 统 应 用 的 现 状 。 国 内 煤 机 制 造 企 业 ERP 系 统 开 发 和 使 用 情
况 ，目 前 使 用 存 在 的 问 题 及 急 需 要 解 决 的 问 题 。这里重点完成客户需求的
产品结构，工序管理，工单管理，工效查询，工效统计，工单的转移，工单的计
时计算。 
结合系统调研，规划的新系统，以数据流程图，数据字典的形式描述。 
系统分析的主要成果是系统的逻辑模型。本系统的逻辑模型主要是以系统的
数据流图和数据字典为主要描述工具。即在公司事务管理方式和业务流程进行认
真分析和研究的基础上，排除现有组织机构和业务分工所造成的信息障碍，完全
从业务管理功能和管理对象出发，按照信息系统中应有的数据流和数据结构来勾
画系统的概貌。 
4.5.1 数据流程图（简称为 DFD） 
数据流程图是组织中信息运动的抽象。它是在调研的基础上，从系统的科学
性、管理的合理性、实际运动的可行性角度出发，将信息处理功能和彼此之间的
联系自顶向下，逐层分解，从逻辑上精确地描述系统应具有的数据加工功能、数
据输入、数据输出、数据存储及数据来源和去向（外部实体）等项目。 
首先，分析公司管理系统的总体情况，划分系统边界，识别系统的数据来源
和去处，确定外部实体，得出系统的数据流程图；然后划分出几个主要的信息管
理功能，并明确各功能之间的联系，绘制出数据流程图。 
 
 
 
  
27 
数据流程图的符号说明如图 4－2 所示： 
 
 
                   
  外部实体      处理       数据流           数据存储 
 
图 4－2  数据流程图的符号 
4.5.2 数据字典（简称为 DD） 
绘制 DFD,只是对数据处理和彼此之间的联系进行了说明。为进一步明确数据
的详细内容和数据加工过程,应将数据流图中的全部数据流及其组成部分的数据
元素，数据存储，数据加工，通过数据字典描述清楚,以便于此后系统设计的进行。
这就需要开发人员编写详细的数据字典,来描述系统开发过程的细节。 
数据字典是关于数据的信息的集合，也就是对数据流图中包含的所有元素的
定义的集合。 
任何字典最主要的用途都是供人查阅对不了解的条目的解释。数据字典的作
用是在软件分析和设计的过程中给人提供关于数据的描述信息。 
数据流图和数据字典共同构成系统的逻辑模型，没有数据字典数据流图就不严格，
然而没有数据流图数据字典也难于发挥作用。只有数据流图和对数据流图
的
精确定
义放在一起，才能共同构成系统的规格说明。 
 
 
 
 
 
 
 
 
 
 
  
28 
数据流程图如图 4-3 所示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 4-3 数据流程图 
工单表
 D5  
工单明细表
 D4 
   P3 
 
职员信
 
息管理
 
D6  
报工表
 
D3  
职员信息表
 
D1  
产品结构表
 
D2  
产品工序表
 
   P1 
 
产品结
 
构管理
 
管理员
 
   P2 
 
产品工
 
序管理
 
   P4 
 
工
   
单
 
下
   
发
 
   P5 
 
工
   
单
 
转
   
移
 
   P7 
工
   
单
 
工
   
效
 
统
   
计
 
   P6 
 
工
   
单
 
报
   
工
  
29 
下面列出本系统中的数据项、数据流、数据存储、加工处理和数据结构的数
据字典。数据字典可采用图表格式或较紧凑的记录格式描述，本文采用的是图表
格式。 
1、数据项的 DD 表列举如下（限于篇幅，仅列举部分）： 
表 4－1  产品结构的数据字典 
                                 数  据  项 
系统名：ERP 工艺流程辅助软件设计   编号：CP001 名称：产品编号   别名：产品号 
数据项值：    类型：字符型      长度：10 个字节       取值范围： 
简述：每个产品都具有唯一的编号，它是某个产品的唯一标识符，构成是产品的拼音字
母 CP 加后面的数字序号组成。每添加一个，数字递增一个。  
修改记录
： 
编写   日期  
审核   日期  
表 4－2 工单编号的数据字典 
表 4－3 订单信息的数据字典 
 
                                 数  据  项 
系统名
：ERP 工艺流程辅助软件设计   编号：20090508GD1000001 名称：工单编号  由
时间加工单的拼音字母加后面的数字，每添加一个工单，后面数字递增。 
数据项值：    类型：字符型      长度：20 个字节        取值范围： 
简述：每个工单都具有唯一的编号，它是某个工单的唯一标识符。 
修改记录： 
编写   日期  
审核   日期  
                                 数  据  项 
系统名
：ERP 工艺流程辅助软件设计   
编号
：Y1001 名称：
职员编号
：由员工的拼音
字母 Y 和后面的数字组成，每添加一个员工，编号递增。 
数据项值
：    
类型
：日期型      
长度
：8 字节          
取值范围
： 
简述：每个员工都有唯一的编号，它是区分员工的标识。 
修改记录
： 
编写   日期  
审核   日期   
30 
2、数据存储的 DD 表列举如下： 
表 4-4  产品工序的数据字典 
表 4-5  产品工序的数据字典 
4、数据处理加工的 DD 表列举如下： 
 
 
 
 
 
 
 
 
数     据     存    储 
系统名：
ERP 
工艺流程辅助软件设计
    编号：D2   条目名称：工序表 
主关键字：产品编号 
次关键字：工序编号    
数据存储组成：产品编号＋工序编号＋工序名称＋准备工时＋定额工时＋工
艺内容  
简要说明：每个产品可能对应多道工序 
编写   日期  修改记录： 
审核   日期  
数     据     存    储 
系统名：
ERP 
工艺流程辅助软件设计
    编号：D4   条目名称：工单明细表 
主关键字：工单编号    
次关键字：工序编号    
数据存储组成：工单编号＋工序编号＋工序名称＋在制量＋完成量＋报废量
＋返修量＋待转量＋调整量   
简要说明：每条工单表记录对应多个工单明细表中同一工单编号记录 
编写   日期  修改记录： 
审核   日期   
31 
表 4-6 标准工时的数据字典 
4.6 本章小结 
本章主要内容包括系统调研，获得了第一手的用户需求信息，结合用户需求，
制定了课题的研究目标，和研究方法，技术路线，实验方案。在此基础上，规划
了新系统的逻辑功能。并以数据流程图和数据字典形式，展示了新系统的逻辑规
划。 
通过流程图，可以看出新系统初步规划的功能包括：产品结构模块，产品工
序管理模块，职员信息管理模块，工单下发管理模块，工单转移模块，工单报工
模块，工单工效统计模块。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                         数 据 处 理 加 工 
系统名：
ERP 
工艺流程辅助软件设计
    编号：   条目名称：标准工时
计算 
输入：数据流               输出：数据流 
处理逻辑：根据该产品工序中定额工时，乘以工单中该产品生产任务 
简要说明： 标准工时是计算工单是否超时的依据。 
编写   日期  修改记录： 
审核   日期   
32 
第五章 系统设计 
5.1 系统功能结构设计 
在对用户需要调查的基础上，结合毕业设计时间，
vb 
编程软件的特点，规划
如上的数据流程图。
 
通过流程图可以看出，系统分为 
6 
个功能模块，分别是产品结构管理模块，
产品工序管理，员工管理，产品工单管理，工单转移，工单工效统计。对应的相
应 
6 
个数据存储表。分别是产品表，工序表，职员表，工单表，工单明细表，报
工表。
 
数据流程描述如下：
 
首先由系统管理员将本系统的基础数据进行录入管理，分别是公司的产品结
构信息，每个产品的工序信息，公司职员信息。管理包括添加，修改，删除，查
询等操作。数据信息分别流入存储到各自对应的产品表，产品工序表，职员表。
 
当管理员将以上信息完成管理后，就可以在公司接到相应订单后，将工单下发到
各个工序车间，相应的工单信息分别流入保存到工单表和工单明细表中。
 
一段时间后，某工序车间完成分配的加工任务后，可以通过工单转移将加工
任务转移到下一个工序车间，转移信息自动存储到工单明细表中。
 
管理员根据每个产品工序设置的定额工时，从工序表，订单明细表，产品表
中提出相应数据计算加工得到每个工序的标准工时，管理员根据实际时间输入实
际工时，系统加工得到相应的超出时间。
 
ERP 
工艺流程辅助软件设计功能结构图如图 
5-1 
所示：
 
 
 
 
 
 
 
 
 
 
 
 
图 5-1 功能结构图 
ERP 
工艺流程辅助软件设计
基础信息管理 
工单信
息管
理
工单统计管理 
系
 
统
 
帮
 
助
 
系统维护管理  
33 
 
最后系统根据相应的数据存储表中的数据信息，统计出工作完成量，工作完
成时间等效率。
 
ERP 
工艺流程辅助软件系统主要包括以上 
5 
个功能模块，分别是基础信息模
块，工单信息管理模块，工单统计模块，系统帮助，系统维护模块。
 
在基础信息管理中，分别管理公司的产品结构信息，具体完成产品编号，产
品名称，产品规格，计量单位等信息的管理。另外还对产品工序进行管理，不同
产品，不同工序花费的工序名，工序定额时间都不一样。
 
基础信息管理模块的结构如下图 
5-2 
所示：
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 5-2 基础信息功能结构图 
 
在工单信息管理模块中，管理公司下发到车间的工单任务，工单任务包括加
工产品的名称编号，工单编号，加工任务，负责人，完成时间等信息。加工任务
同时作为该产品第一道工序的在制量。
 
当第一道工序完成后，可以通过工单转移将加工任务转移到下一个工序车间。
转移时候，第一道工序的在制量自动作为完成量，同时，第二道工序的在制量自
动取上一工序的完成量。如果由于加工废品等原因，可以由管理员对第二道工序
和第一道工序中的加工数量进行人工修改。
 
为了及时动态掌握每个加工车间的加工完成任务情况，可以通过设置加工工
单工效计算功能模块来进行管理。在这个模块中，管理员指定在制的工单编号，
系统自动根据该工单加工的产品，该产品的加工数量，该产品的不同工序所需的
定额时间，来计算出该产品每个工序应该需要的标准工时，由管理员输入实际工
基础信息管理
 
产
品
结
构
管
理
产
品
工
序
管
理 
34 
时，系统自动计算是否超时，及其超过的时间。
 
 
工单信息功能结构图如 
5-3 
图所示：
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 5-3 工单信息管理功能结构图 
 
在经过车间之间将工单的完成情况实现转移后，公司主要负责人，可以通过
工单进度查询功能来及时了解整个公司的每个工单加工到了哪个工序，每个工序
的在制量，完成量，报废量，返修量，待转量，调整量的数据，便于公司高层管
理员人员及时对公司生产的动态掌控和调整生产方案。
 
一个公司的高层管理人员仅仅只能获得工单进度还远远不够，公司高层还需
要可以通过该系统及时了解对比不同车间的完成工作效率。这个工作效率包括每
个工序车间完成量，报废量及其计算出报废百分比。标准工时，实际工时，工作
效率百分比。这个功能模块由工单工效统计功能完成。
 
 
 
 
 
 
 
 
 
工单信息管理
 
工单
下
发
工单转移工单进
度
查
询 
35 
工单统计管理功能结构图如图 
5-4 
所示：
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 5-4 工单统计管理功能结构图 
 
一个安全的管理软件，应该设计完善的系统用户及其权限，密码管理功能。
 
首先应该设计可以根据实际情况的变化，需要的添加另外的系统软件的使用者。
这个功能可以由操作员设置功能子模块来完成。同时每个系统用户的密码可以根
据用户的爱好和安全性，随时进行方便的修改，这可以由密码修改模块子模块来
完成。最后，不同用户应该具备不同权限，管理员具有最高权限，管理员可以对
其它用户的权限进行设置。
 
系统维护功能结构图如 
5-5 
所示：
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 5-5 系统维护功能结构图 
工单统计管理
 
工单定额
查
询
工单
工
效
统
计
系
  
统
  
维
  
护
 
操
作
员
设
置
密
码修
改
权
限
设
置 
36 
5.2 数据库设计 
5.2.1 数据库概念结构设计 
主要实体：报工实体，产品结构实体，工单实体，工单明细实体，工序实体，
职员信息实体，属性如下：
 
1
．报工实体如图 
5-6 
所示：
 
 
 
 
 
 
 
 
 
 
图 5-6 报工实体属性图 
2
．产品结构实体如图 
5-7 
所示：
 
 
 
 
 
 
 
 
 
图 5-7 产品结构实体属性图 
 
3
．工单实体如图 
5-8 
所示：
 
 
 
 
 
 
 
 
 
 
图 5-8 工单实体属性图
 
报工实体
 
工单编号
 
工序编号
 
标准工时
 
实际工时
 
产品结构实体
产品编号
 
产品名称
  
产品规格
 
计量单位
 
工
  
单
  
实
  
体
 
工单编号
 
产品编号
  
加工任务
 
负责人
  
37 
4
．工单明细实体如图 
5-9 
所示：
 
 
 
 
 
 
 
 
 
 
 
图 
5-9  
工单明细实体属性图
 
 
5
．工序实体如图 
5-10 
所示：
 
 
 
 
 
 
 
 
 
 
图 
5-10 
工序实体属性图
 
6
．职员信息实体如图 
5-11 
所示：
 
 
 
 
 
 
 
 
 
 
 
图 5-11 职员信息实体属性图 
 
7
．
E-R 
图如图 
5-12 
所示：
 
 
工单明细实体
工单编号
 
工序编号
  
在制量
 
完成量
 
工序实体
 
工序编号
 
准备工时
  
定额工时
 
工艺内容
 
职员信息实体
职员编号
 
职员名称
  
电话
 
住址
  
38 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 5-12 实体关系 E-R 图 
以上 
E-R 
图中实体之间关系描述如下：
 
一个产品结构对应多个工序，是一对多的关系。一个产品结构对应多个产品
工单。是一对多的对应关系。一个职员和一个工单是一对一的关系。即一个职员
负责一个工单，一个工单对应一个负责人。一个工单对应多个工单明细中记录。
是一对多的关系。一个工单对应一个报工单。一个报工单对应一个产品多个工序。
 
5.2.2 数据库逻辑结构设计 
将概念结构设计成果，实体及其属性转换为 
2 
维数据库表格。完成数据库的
逻辑结构。设计的表格如下：
 
 
 
 
 
 
产品结构
 
产品工单
工单明细
报工单
 
职员
 
对应
 
工单
  
对应
 
产品工序
 
负责
 
对应
 
对应
 
对应
 
对应
  
39 
1
．报工表：
 
字段名称
  
字段类型
  
字段长度
  
备注
 
工单编号
  
文本
  10  主键
  
不为空
 
工序编号
  
文本
  10  不为空
 
工序名称
  
文本
  10  不为空
 
完成量
  
数字
  5  不为空
 
标准工时
  
数字
  5  不为空
 
实际工时
  
数字
  5  不为空
 
超时
  
数字
  5  不为空
 
2
．产品结构表：
 
字段名称
  
字段类型
  
字段长度
  
备注
 
cpxx_id  文本
  10  产品编号
   
主键
  
cpxx_cpmc  文本
  10  产品名称
 
cpxx_cpgg  文本
  10  产品规格
 
cpxx_jldw  文本
  5  产品计量单位
 
cpxx_bz  文本
  5  产品备注
 
3
．工单表：
 
字段名称
  
字段类型
  
字段长度
  
备注
 
下单日期
  
日期
  10  不为空
   
主键
  
工单编号
  
文本
  10  不为空
 
加工产品编号
  
文本
  10  不为空
 
加工任务
  
数字
  5  不为空
 
负责人
  
文本
  5  不为空
 
完成时间
  
日期
  5  不为空
 
 
 
  
40 
4
．工单明细表：
 
字段名称
  
字段类型
  
字段长度
  
备注
 
工单编号
  
文本
  10  不为空
   
主键
  
工序编号
  
文本
  10  不为空
 
工序名称
  
文本
  10  不为空
 
在制量
  
数字
  5  不为空
 
完成量
  
数字
  5  不为空
 
报废量
  
数字
  5  不为空
 
返修量
  
数字
  5  不为空
 
待转量
  
数字
  5  不为空
 
调整量
  
数字
  5  不为空
 
5
．工序表：
 
字段名称
  
字段类型
  
字段长度
  
备注
 
产品编号
  
文本
  10  不为空
   
主键
  
序号
  
文本
  5  不为空
 
工序名称
  
文本
  10  不为空
 
准备工时
  
数字
  5  不为空
 
定额工时
  
数字
  5  不为空
 
工艺内容
  
文本
  15  不为空
 
6
．职员信息表：
 
字段名称
  
字段类型
  
字段长度
  
备注
 
职员编号
  
文本
  10  不为空
   
主键
  
职员姓名
  
文本
  10  不为空
 
联系电话
  
数字
  12  不为空
 
住址
  
文本
  15  不为空
 
性别
  
文本
  5  不为空
 
职员简称
  
文本
  6  不为空
  
41 
7
．用户表：
 
字段名称
  
字段类型
  
字段长度
  
备注
 
用户编号
  
文本
  10  不为空
   
主键
  
用户名
  
文本
  10  不为空
 
密码
  
文本
  8  不为空
 
产品结构管理权限
  
文本
  5  不为空
 
产品工序管理权限
  
文本
  5  不为空
 
工单下发权限
  
文本
  5  不为空
 
工单转移权限
  
文本
  5  不为空
 
工单工效计算权限
  
文本
  5  不为空
 
工单进度查询权限
  
文本
  5  不为空
 
工单工效统计权限
  
文本
  5  不为空
 
工作备忘权限
  
文本
  5  不为空
 
操作员设置权限
  
文本
  5  不为空
 
密码修改权限
  
文本
  5  不为空
 
权限设置权限
  
文本
  5  不为空
 
5.3 本章小结 
本章在上一章系统的逻辑规划的基础上，详细的研究了新系统的功能和结构，
并在上一章数据字典的基础上，设计出了新系统的实体和数据库。
 
通过本章的介绍，新系统的主要模块和数据库表如下：
 
系统分为 
6 
个功能模块，分别是产品结构管理模块，产品工序管理，员工管
理，产品工单管理，工单转移，工单工效统计。对应的相应 
6 
个数据存储表。分
别是产品表，工序表，职员表，工单表，工单明细表，报工表。
 
在本章中，以功能结构图，实体属性图，
E-R 
图，数据表等图表方式，详细展
现了新系统的功能结构和数据库及表结构。
 
 
  
42 
第六章 系统编码和实现 
6.1 系统登录功能的设计 
系统登录主要用于对登录 
ERP 
工艺流程系统的用户进行安全性检查，以防止
非法用户进入该系统。只有合法的用户，才可以登录本系统，同时系统根据操作
员的不同，给予这个操作员相应的操作权限。
 
验证操作员及其密码，主要通过对数据表 
tb_user 
的查询，结合 
If 
语句判断用
户选定的操作员及其输入的密码是否符合数据库中的操作员和密码，如果符合则
允许登录，并给予相应的权限，否则提示错误信息。如果错误超过 
3 
次，则强行
退出系统。
 
ERP 
工艺流程系统登录界面如图 
6-1 
所示：
 
 
 
图 
6-1   
系统登录界面
 
1
．窗体设计
 
1
）在“工程”中新建一个窗体，将窗体的“名称”设置为 
Frm_mm
，
Border Style
属性设置为 
0–None
，
Start Up Position 
属性设置为 
2–
屏幕中心。
  
43 
2
）向窗体上添加 
1 
个 
Picture Box 
控件，设置其 
Picture 
属性。
 
3
）向窗体上添加 
1 
个 
List View 
控件，设置 
List View 
控件的 
Picture 
属性。用于
显示程序 
logo 
图片。
 
4
）分别向窗体上添加 
Label 
控件、
Text Box 
控件。
 
本窗体应用到的主要控件的相关属性请参见表 
1
。
 
 
图 
6-2   ERP 
工艺流程系统登录界面
 
 
表 
1        
主要控件对象的属性列表
 
对象
  
属性
  
值
  
功能
 
List View  Name  List View1  
显示操作员列表
 
Picture Box  Name  Picture1  
显示程序 
logo 
图片
 
Text Box 
Name 
Password Char 
Text 
Txt_mm 
* 
空 
输入操作员密码
 
Text Box 
Name 
Text 
Visible 
Txt_Time 
Txt_Time 
False 
存储错误输入次数
 
在窗体加载时，向List View控件中添加所有的操作员信息，并将显示在前面的 
44 
操作员编号、操作员姓名显示在操作员信息中。 
当用户选定相应的操作员，并在文本框中输入密码，单击【确定】按钮或在
Txt_mm 文本框中按〈Enter〉键，系统会核实其输入的密码是否正确，如果正确即
进入到 ERP 工艺流程系统内部，否则提示用户输入错误。如果用户输入的错误密
码超过 3 次，系统将强行退出。 
2．流程设计 
程序流程图如图 6-3 所示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 6-3 登陆程序流程图 
3．主要的代码设计 
其实现登录功能代码如下： 
Private Sub Label7_Click() 
   rs.Open "select * from tb_user where user_name ='" + 
开始
 
输入用户名和密码
 
验证密码
 
I=I+1 
I>3 
执行主程序
 
结束
  
45 
Trim(Lbl_Name.Caption) + "'", cnn, ad Open Keyset 
 If rs.Record Count > 0 Then '如果记录数大于零 
    '验证操作员及密码 
    If Txt_mm.Text = rs.Fields("user_mm") Then  '如果输入密码正确 
        Load Frm_Main  '加载窗体 
       Frm_Main.Show 
       Frm_Main.Status Bar1.Panels(2).Text = Lbl_Name.Caption   '设置
状态栏信息 
        Unload Me  '关闭本窗体 
    Else  '否则 
       If Lbl_Name.Caption = "" Then   '如果操作员姓名为空 
          Msg Box "请选择操作员！", , "信息提示" 
          List View1.Set Focus  '设置焦点 
       Else 
          If Txt_mm.Text <> rs.Fields("user_mm") Then   '如果密码输
入错误 
             Msg Box "密码错误,请重新输入密码！", , "信息提示" 
              Txt_Time.Text = Val(Txt_Time.Text) + 1  '计数文本框中的
数量加一 
             Txt_mm.Set Focus   '将焦点设置在密码文本框中 
          End If 
       End If 
       If Txt_Time.Text = "3" Then     '密码错误3次，退出系统 
          My Msg = Msg Box("密码输入错误,请向系统管理员查询！", , "信
息提示") 
        If My Msg = vb OK Then End 
       End If 
    End If 
 End If 
 rs.Close 
End Sub
  
46 
6.2 主窗体的设计 
主窗体主要是对 
ERP 
工艺流程系统的各个子功能模块进行调用，并在主窗体
中显示操作员的姓名及日期，其运行结果如图 
6-4 
所示：
 
 
图 6-4 主界面图 
窗体设计如下：
 
1
）在“工程”中新建一个窗体，将窗体的“名称”设置为 
frm_Main
，
Max Button
属性设置为 
False
，
Caption 
属性设置为“
ERP 
工艺流程系统”，
Start Up Position 
属
性设置为 
2-
屏幕中心。
 
2
）利用 
VB 
提供的菜单编辑器设计窗体菜单。如图 
6-5 
所示：
  
47 
 
图 
6-5   ERP 
工艺流程系统菜单设计
 
3）向窗体上添加 1 个 Toolbar 控件，和 1 个 Image List 控件，并将这两个控
件连接。 
4）向窗体上添加 1 个 Tree View 控件。添加完成后将其与 Image List 控件连接，
同时设置其“热跟踪”属性为 True。并将其 Mouse Pointer 属性设置为 99–Custom，
Mouse Icon 属性为“ERP 工艺流程系统\Program\窗体\Image\鼠标.ico”。 
5）向窗体上添加 1 个 Image 控件。设置其 Picture 属性，设置 Stretch 属性
为 True。该控件用于显示系统的主界面。 
6）向窗体上添加 1 个 Status Bar 控件。 
7）向窗体上添加 1 个 Timer 控件，设置其 Interval 属性为 60，Enabled 属性
为 True。用于显示系统当前的时间。
 
6.3 产品工艺管理窗体的设计 
1
．界面设计
 
产品工艺管理主要不同产品，需要的工序制造的步骤，工序名称，定额工时
等。界面设计包括供选择产品的组合框。该框供选择的值来自产品结构表。
 
在界面上管理员输入工序名称，准备工时，定额工时，工艺内容等。点击添加保 
48 
存按钮，即可将新的产品工序添加到工序表中。设计好的界面如 
6-6 
所示：
 
 
图 6-6 产品工艺管理窗体界面图 
2．程序流程设计 
首先介绍程序的 load 事件流程。 
Load 
事件是控制窗体启动的事件，当窗体启动时候，利用 adodc2 控件打开产
品结构表。接着利用循环语句，添加产品编号到组合框值。 
用流程图描述如图 6-7 所示： 
实现的流程用程序流程图描述如下： 
实现以上功能的主要代码如下： 
Adodc2.Connection String = Public Str 
  Adodc2.Record Source = "select * from 产品结构表" 
  Adodc2.Refresh 
  For i = 1 To Adodc1.Recordset.Record Count 
    Combo1.Add Item Adodc2.Recordset.Fields("cpxx_id").Value 
    Adodc2.Recordset.Move Next 
  Next i 
 
 
 
 
 
  
49 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 6-7 产品工艺管理程序流程图 
 
6.4 工单下发窗体的设计 
1
．界面设计
 
工单下发窗体主要完成公司的产品下发到各个工序车间的工单管理，管理的
内容包括系统自动生成的工单编号，加工的产品编号，加工的任务数量，车间的
负责人，完成的时间。
 
为了显示和输入以上信息，设计了 
5 
个文本框，
2 
个时间控件，一个表格控件，
2 
个按钮控件。
 
文本框用于输入工单下发的各个变量值。其中工单编号是系统自动生成。生
成的依据是当前的日期加工单的拼音字母 
GD 
加序号。当添加时候，工单编号自
动递增。
 
开始
 
定义 
select 
查询语句
 
Adodc 
执行查询语句
 
结束
 
I<
记录集数
 
I=1  
I=I+1 
记录值添加到 
combo  
50 
为了显示和输入各个工序的参数，设计了表格控件，该表格控件用于输入数
据和显示每个工序的加工数量。设计好的工单下发窗体界面如 
6-8 
图所示：
 
 
图 
6-8  
工单下发窗体界面图
 
 
2
．窗体 
load 
事件程序流程设计
 
该窗体启动时候，首先系统通过 
load 
事件，自动生成工单编号。生成的依据
是通过工单表记录。具体流程是，通过 
adodc1 
控件打开工单表，如果记录集为空，
工单编号中序号为 
1000001
，如果非空，工单编号中序号为当前记录集中末尾记录
的工单编号序号加 
1
。接着表格的列数，行数，并设置第一行的每列的字段值。最
后通过 
adodc3 
控件打开产品工序表，利用循环语句将每个工序记录作为表格的第
二列的值。从而完成工单的初始化操作。最后管理员在初始化的窗体中输入相应
字段值，保存完成工单下发。
 
窗体的 
load 
事件程序流程图如 
6-9 
图所示：
 
 
 
 
 
 
  
51 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 6-9 工单下发程序流程图
 
6.5 部分功能模块的测试和展示 
1
．工单信息管理模块的车间工单查询
 
1
）点击
工单信息管理模块的
查询按钮，系统会弹出工单查询窗口，输入
开始
 
Adodc1 
控件打开工单表
 
记录集为空
 
工单编号序号部分等于 
1000001
工单编号等于记录集最末序号加 
1
Adocd3 
打开工序表
 
I=I+1 
i>
记录集
 
表格的第 
I 
行第二列值为 
adodc3(1)
字段值
结束
记录集下移
  
52 
要查询的工单的单别和单号点击确定即可查询出该工单。
 
 
 
 
查询结果：
 
 
 
2
）双击查出的单据的单身就可以打开这张工单，查看详细信息。
 
 
双击
  
53 
 
 
同样的方法可以查询其他的生产工单的具体信息。
 
2
．工单定额查询
 
1
）点击
工单工效管理模块的
查询按钮，双击定额工时统计表，查询生产
计划和对应的定额工时，可以按照计划日期进行查询、也可以按照工
作中心（车间）查询、也可以按照工单计划批号（施工号）进行查询
 
 
  
54 
点击相关选项，选择要查询的条件，点击直接处理，查询出相关的生
产计划。
 
 
查询结果如图：
 
  
55 
6.6 本章小结 
在上一章节规划的新系统的详细功能和数据库的物理实现后，接着就可以 
VB
环境下对新系统的功能模块进行物理实现。本章重点介绍了下面几个功能窗体的
编码实现过程。分别是系统登录功能的设计，主窗体的设计，产品工艺管理窗体
的设计，工单下发窗体的设计。
 
所有功能窗体的编码实现，分别从 
3 
个方面进行介绍，即界面设计，程序流
程设计，编码设计。在界面设计中，详细介绍了实现程序功能需要的控件，及其
作用，在流程设计中，用文字和程序流程图结合的方法详细介绍了程序实现的流
程及设计思想。在编码设计中重点介绍了主要的代码。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
56 
第七章 ERP 在兖矿大陆公司应用的总结 
7.1 通过 ERP 实施，给兖矿大陆公司带来的转变 
7.1.1 实现知识共享 
通过 
ERP 
的实施，管理层可以很方便地在网上查询到当天的销售和回款情况，
实现业务、财务、库房的一体化，把信息孤岛连接起来，实现在同一网络中的配
合协同。知识在各个部门中共享，大大提高工作效率。由于知识传递及时，库存
量会大大减少，相当于减少了巨额的库存资金占用，加速了资金周转，优化品种
结构。同时，通过知识管理将个人资源企业化，企业依赖于个人的情况不再出现。
 
7.1.2 加强库存管理，降低存货成本 
利用 
ERP 
的流程设计，坚持货品先进先出原则，改变了以往靠人工清点出入
库的情况，通过计算机系统实时了解和控制库存，并可明细到货号及有效期，对
库房出入库的批号一跟到底，为企业减少了经济损失。
 
7.1.3 科学选择供应商，降低采购成本 
在采购管理系统中，对各供应商的供货价格、供货质量、供货及时性进行对
比分析，找出每种货物性价比最好的供应商。从而保证企业以最低的价格购进最
合适的材料。
 
7.1.4 有效控制客户资信 
企业建立了类似于银行信誉额度管理的客户管理体系，严格控制企业应收帐
款，变应收帐款的事后管理为事前控制，在销售过程中一旦客户超过其信用额度，
ERP 
系统就会主动提示并发出警告，有效避免了客户的应收账款无限增加，减少
了接单风险。
  
57 
7.1.5 有效提升企业生产管理水平 
生产管理是企业管理的重要分支。加强企业生产管理，是企业适应市场需求，
使各种资源有效合理配置，优化组合，实现企业经营目标，为社会提供更多积累，
并增强企业竞争能力，促进企业发展的重要管理工作。采用生产管理信息系统之
后，一般可在以下方面取得明显的效果：
 
1.  库存数量错误率降低、物料编码清晰惟一；
 
2.  资金周转速度大幅度提高；
 
3.  库存盘点误差率降低；
 
4.  因物料短缺而引起的停工待料现象减少；
 
5.  单位时间劳动生产率提高；
 
6.  按期交货率能够达到一定的客户满意度；
 
7.  生产成本、采购成本、管理成本显著下降；
 
8.  单位时间利润增加等等。
 
生产管理信息系统强调企业的事前控制能力，它为企业提供了质量、适应变
化、客户满意、效绩等关键问题的大量数据。它还为计划员提供准确的生产信息，
使之能对每天将要发生的情况进行分析。这样，财务的计划系统将不断地接收来
自于制造过程、交叉功能子系统的信息，可正确快速地帮助管理层作出决策；生
产管理则在管理事务级集成处理的基础上给管理者更强的事中控制能力，如通过
计划的及时滚动，保证计划的顺利执行、通过财务系统来监控生产制造过程等。
 
7.2 ERP 在应用过程中存在的问题 
在 
ERP 
的应用过程中，也出现了一些问题，包括：硬件设施配备不够合理、
人员素质无法满足软件的使用要求、不能系统化的利用 
ERP 
信息系统、缺乏相应
的日常维护、缺乏相应的日常维护等等。
 
7.3  ERP 在应用的建议 
7.3.1 提高信息化意识 
ERP 
系统不只是一个软件系统，而是基于一种思想建立起来的一个集组织模
型、业务流程、企业规范和信息技术、实施方法为一体的综合管理应用体系。所 
58 
以，要想进一步提高 
ERP 
的实施效果，必须对企业的业务流程进行重新认识，对
管理意识和管理理念进行调整，放弃以前那种单纯的“感性管理”。只有采用信息
化的科学管理模式，才能使 
ERP 
的作用真正体现出来，达到整合资源、提高管理
水平和运作效率的目的。
 
7.3.2 提升 ERP 实施的具体建议 
1.  合理选择 
ERP 
软件
 
选择 
ERP 
软件时，关键要看 
ERP 
产品供应商和实施提供商的行业经验和成功
经验。因为在中国，能写 
ERP 
的人才很多，
ERP 
也是可以复制的，但是经验是不
能复制的，所以，
ERP 
实施成功的经验和对行业的深刻认识是非常关键的；在对
ERP 
选型时，特别要注重 
ERP 
产品供应商和实施供应商的实力和服务。不同的企
业有着不同的需求，世上没有一套万能的 
ERP
，所以，随着企业的发展和需求的
改变，要求 
ERP 
产品供应商和实施提供商，提供延续不断的服务，并满足企业不
断变化的需求。
 
2.  加强人才培养
 
企业都应制定详细的操作者培训计划。这一般是整个实施过程中最易被低估
的环节。
ERP  
系统是非常复杂而有层次性的，这意味着培训也要有层次性，高级
使用者要较早地接受集中培训。实际上，更成功的企业的做法是让高级的终端用
户参与到整个实施过程中去，而不是到最后再来培训。另一种成功的培训过程是
先让上层的操作者接受培训，然后再让他们去指导下层的操作者。
 
3.  建立一个能够相互制约、相互协调的管理机制
 
ERP 
管理系统首先是一个计算机软件，在信息化中所起到的作用是提供一个
强大的数据分析和利用工具，虽然在管理流程里渗入了一些管理思想，但它不可
能解决管理中的所有问题，最终做出决策的还是管理者。所以，如果没有一个健
全的机制来进行约束，必然会造成数据信息的复杂化和管理上的混乱。
 
4.  加强自我分析及与开发商的交流沟通
 
任何软件都不可能是十全十美的，每个企业的经营状况也是千差万别的。所
以，即使应用了 
ERP
，在我们的管理中仍然会出现一些无法预见的问题。所以，
企业的各阶层人员一定尽早地发现和反映在实施过程中遇到的问题，以便及时与
开发商进行有效的交流沟通，督促开发商对软件的性能进行不断的完善。
     
5.  加强 
ERP 
系统的维护，避免只使用不维护的情况出现
  
59 
兖矿大陆公司近年来的快速发展取得了巨大的进步，但不可否认仍然明显带
有成长型企业管理粗放的特征，企业基础管理跟不上企业的发展，基础十分薄弱。
因此，业务流程梳理和优化、数据清理和精确、人员素质和能力提升等大量基础
工作是本次升级必不可少，甚至是最主要的工作。这就需要我们各级管理者全身
心的关注、投入。毫不夸张地说，
ERP 
应用的成效，很大程度上将取决于我们参
与的程度、我们对现状的反思、我们基础管理的好坏。
 
信息系统的进步，如同管理进步一样，是不断提升演进的，也是一场没有止
境的持续性变革。今天，我们又迈出了信息化征程中关键的重要的一步——管理
向 
ERP 
升级。只要投入我们的热情、拿出我们的责任、付出我们的努力，定能将
ERP 
在中国的企业中成功应用，取得令人满意的成绩！
 
 
 
 
 
 
 
 
 
  
60 
致谢 
论文的完成得到了很多老师、同学的帮助。 
首先，非常感谢电子科技大学我的指导老师张小松老师和企业指导老师孙传
运老师，感谢他们对我学习上细致的指导和帮助。张老师渊博的学术知识，稳重
潇洒的处事作风，敏锐的思维方式使我受益匪浅；孙老师以其那独特的人格魅力，
和平易近人的性格，将对我今后的工作学习将产生很好的启迪。我感到能成为两
位老师的学生是我的幸运，我也将在今后的工作学习中努力进取，予以回报社会。
在完成论文的过程中，张老师及软件方面的其他老师专家多次提出指导性、启发
性的建议，提高了论文的理论深度，使结构更加紧凑与严密。 
最后，要感谢所有在毕业设计过程中给予我帮助的人，感谢他们对我的帮助
与支持。在这个过程中，我学到了很多的知识，取得了很大的进步，获得了人生
难得的宝贵经验。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
61 
参考文献 
[1] 高复先,《信息资源规划—信息化建设基础工程》,清华大学出版社 2002 
[2] 徐晓飞, ERP 技术发展的现状、趋势及思考,2003 
[3] 王东迪,《ERP 原理与实践》人民邮电出版社 2002 
[4] 姚宝根, 现代企业信息化管理——ERP/cbusincss 及其实践[M]上海．上海大学出版社 
2001 
[5] 刘金成，《ERP 实施与成本管理研究》南开大学研究生院，2006，（4） 
[6] 马成林, 核心竞争力理论的新探讨[J]．企业经济，2004，（2） 
[7] 张景霞, 电力企业文化与核心竞争力商业经济，2004，（3） 
[8] 刘小丽, 电力企业实施 ERP 风险分析与防范[J]． 集团经济研究，2005，（12） 
[9] 刘继云, 企业信息化与核心竞争力[J]．价值工程，2004，（2） 
[10] 陈春霖, 彻落实科学发展观，务期建成 ERP 系统[M]．学习十六届四中全会精神体会文
章汇编．上海：上海市电力公司思想政治工作部，2005 
[11] 黄津孚等，《现代企业管理原理》，首都经济贸易大学出版社，1998 
[12] 中国能源信息网，企业资产管理与我国电力企业实现融合，中国能源信息网产业经济专
栏，2002,10 
[13] 中国国家企业网,企业信息化优秀案例暨解决方案选(非制造业分册)[M].北京:经济科
学出版社。2002, 11. 
[14] 王志江，郭东强.企业信息化建设投人产出的相对有效性分析[J]．运筹与管理，2001(3) 
[15] 刁柏青，王金行，张明．电力企业信息化[M]．济南：山东大学出版社，2003. 
[16] 李朝明, 企业信息化建设项目的经济效益评价方法[J]．情报科学，2001, 19(6)：568
—570 
[17] 维威克,凯乐 SAP 软件实施[M]．北京：中国人民大学出版社，2002 
[18] 
T.
Hillman
 Willis and Ann Hillary Wiillis-Brown,Exterding the value of ERP.Industrial 
Management &Data Systems,Vol.104No.8,2004 
[19] 陈启思 MRP—II 制造资源计划基础[M]．北京：企业管理出版社，1999. 
[20] 王纹，孙健  SAP 财务管理大全北京：清华大学出版社，2005. 
[21] 罗鸿，王忠明 ERP 原理、设计、实施北京：电子工业出版社，2004. 
[22] 姜同强, 计算机信息系统开发[M]．北京:科学出版社，1999.  
62 
[23] 朱琳，薛恒新，黄慧君．项目型企业 ERP 分销子系统的设计与技术特点[J]．制造业信
息化，2001，4:21-24 
[24] 罗新星，谭龙江，陈伟谋．大规模定制环境下 ERP 的发展[J]．信息技术，2003，27(2):86-88 
[25] 薛恒新，黄慧君，杜尧，等．基于版本批量定制的 ERP 产品和实施服务研究[J]．南京
理工大学学报，2003，27(5):567～572.. 
[26] 李松峰,ERP 实施与应用过程中的问题及对策(上)(下).化工管理,2005.3(4) 
[27] 田振平,应用 ERP 信息系统实现成本管理的精细化.技术经济与管理研究,2005.5  
[28] K Church
，
P Hanks.Word association norms
，
mutual information and lexicography 
[J].Computational Linguistices
，
1990
，
16(1)
：
22-29.  
[29] T Joachims.A Probabilistic Analysis of the Rocchio Algorithm with TFIDF for Text 
Categorization[C].In Proceedings of the 14th International Conference on Machine 
Learning.Nashville,Tennessee
，
1997
，
143-151.  
[30] I Androutsopoulos,J Koutsias,K V Chandrinos,G Paliouras and C D Spyropoulos.An Evaluation 
of Na?ve Bayesian Anti-Spam Filtering[A].In
：
Proc.of the Workshop on Machine Learning in 
the New Information Age,11th European Conference on Machine Learning(ECML2000) 
[C].2000
，
9-17.  
[31] I. Androutsopoulos, G. Paliouras, and E. Michelakis. Learning to filter unsolicited commercial 
e-mail. in:Technical Report 2004/2, NCSR Demokritos, 2004. 
[32] 刘振亚.科学发展，创新管理，加快建设“一强三优”现代公司[R]．国家电网公司一届
一次职工代表大会暨 2006 年工作会议工作报告，2006 
[33] Jiawei Han,Micheline Kamber.Data Mining: Concepts and Techniques. Beijing :Higher 
Education Press, 2001.  
[34] Ji He, Ah-Hwee Tan, Chew-Lim Tan. Machine Learning Methods for Chinese Web Page 
Categorization, 2000  
[35] Dunja Mladenic, Marko Grobelnik. Feature selection for unbalanced class distribution and N 
45aive Bayes, 1999  
[36] Seyed-Mahmoud Aghazadeh, MRP contributes to a company’s profitability. Assembly 
Automation, Vol.23 No.3,2003 
 
 
 
 
 
  
63 
攻硕期间的研究成果 
[1] 李福华,蔡承华,曹勇,汤海宇．获得兖矿集团实业公司“利用高科技实现重型刮
板机链轮数控编程设计及加工工艺”推优成果奖 
  