 
  
 
  
摘要
 
工艺设计是生产和设计连接的纽带，其设计成果直接决定着企业生产的质量
和效率。随着企业制造信息化的快速发展，三维 
CAPP 
系统作为一个崭新的研究
领域应运而生，极大的变革了传统的工艺设计方式。本文结合工程实践要求，对
基于三维模型的工艺设计展开了研究，并开发了一套基于 
Pro E 
的三维工艺设计原
型系统。
 
本文首先对国内外三维 
CAPP 
系统的研究和发展现状进行了介绍，指出了三
维 
CAPP 
系统的发展趋势。然后详细介绍 
CAPP 
系统的总体设计方案，确立了基
于三维模型的工艺设计方法，依照工艺信息间的关系抽象出了工艺信息模型，建
立了系统的六大组成模块，开发了系统初步的集成界面。随后对特征识别与提取、
模型状态控制、特征关联和特征亮选等 
CAD/CAPP 
集成关键技术进行了分析。最
后研究了基于 
XML 
的工艺信息管理，介绍了工艺信息的文件系统和工艺再生技
术，实现了工艺信息的 
Web 
方式输出和三维状态模型的动态显示。
 
 
 
关键词：三维 CAPP  Pro E  特征  工艺信息管理 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Abstract 
As  the  link  of  connecting  manufacturing  and  design,process  design  determine
  the  quality  and  efficiency  of  the  enterprise’s  manufacturing  directly.With  the  rapi
d  development  of  the  informationization  of  the  enterprise’s  manufacturing,three-de
mensional  CAPP  system  apears  as  completely  a  new  analysis  field,which  signific
antly  reforms  the  traditional  process  design  methods.According  to  the  demand  of 
the  engineering  practice,process  design  based  on  three-demensional  model  is  resea
rched,a  set  of  three-demensional  process  design  system  prototype  is  developed  at
  the  same  time. 
Firstly,this  paper  introduces  the  situation  of  the  research  and  development  on 
three-demensional CAPP system overseas and domestic,indicates the development trend 
of  three-demensional  CAPP  system.Secondly,the  overall  design  scheme  of  the  CAPP 
system  is  introduced  in  detail,the  process  design  method  based  on  three-demensional 
model  is  applied  ,process  information  model  is  abstracted  according  to  the  relation  in 
the  them,the  six  system  forming  modules  are  established  and  the  initial  intergrated 
interface  is  developed.Thirdly,the  key  CAD/CAPP  intergrated  technologies  such  as 
feature  identifying  and  obtaining,model  shape  controlling,feature  associating  and 
feature  lighting  is  analysed.Lastly,process  information  management  based  on  XML  is 
researched,the  document  system  of  the  process  information  and  process  regenerating 
technology are intoduced,the paper also realizes the process’output in Web form and the 
dynamically display of three-demensional state model. 
 
 
 
Key  Words:  Three-demensional  CAPP,  Pro E,  Feature,  Process  Information 
Management 
 
 
 
 
 
 
 
 
 
 
  
目录
 
第一章
  
绪论
...................................................................................................................... 1 
1.1  
引言
...................................................................................................................... 1 
1.2  
研究背景
 ............................................................................................................. 1 
1.3  
国内外研究现状
 ................................................................................................. 2 
1.3.1  
三维 
CAD 
系统的研究与发展历程
 ...................................................... 2 
1.3.2  
三维 
CAPP 
系统的研究与发展趋势
..................................................... 3 
1.4  
研究内容
 ............................................................................................................. 5 
第二章
  
三维 
CAPP 
系统的总体设计
 ............................................................................ 7 
2.1  
系统需求分析
 ..................................................................................................... 7 
2.2  
基于三维的工艺设计
 ........................................................................................ 8 
2.3  
基本策略
 ............................................................................................................. 9 
2.4  
系统设计思想
 ................................................................................................... 11 
2.5  
系统架构
 ........................................................................................................... 13 
2.6  
系统组成
 ........................................................................................................... 14 
2.6.1  
三维工艺设计模块
 ................................................................................ 14 
2.6.2  
工艺资源管理
 ........................................................................................ 16 
2.6.3  Pro E 
引擎
 ............................................................................................... 16 
2.6.4  
三维工艺发布
 ........................................................................................ 17 
2.6.5  
系统管理
 ................................................................................................ 17 
2.6.6  
集成接口
 ................................................................................................ 17 
2.7  
工作流程
 ........................................................................................................... 17 
2.8  
数据流程
 ........................................................................................................... 19 
2.9  
工艺信息结构树
 ............................................................................................... 20 
2.10  
本章小结
 ........................................................................................................ 21 
第三章
  
三维 
CAPP 
系统关键技术研究
 ...................................................................... 23 
3.1  Pro E 
及二次开发简介
 ..................................................................................... 23 
3.2  CAD/CAPP 
集成技术
 ...................................................................................... 24 
3.2.1  
三维环境下面向工艺设计的零件信息建模与转换
.......................... 24 
3.2.2  
零件特征的识别与提取技术
 ............................................................... 25 
3.2.3  
特征关联与引用
 .................................................................................... 27 
3.2.4  
模型状态控制
 ........................................................................................ 29 
3.2.5  
工艺节点关联特征与亮选
 ................................................................... 30 
3.3  
工艺模板定制与排版输出技术
 ...................................................................... 31 
3.4  Pro E 
引擎
 .......................................................................................................... 34 
3.5  
本章小结
 ........................................................................................................... 36 
第四章
  
基于 
XML 
的三维工艺信息管理
 ................................................................... 37 
4.1  
引言
.................................................................................................................... 37 
4.2  XML 
技术简介
 ................................................................................................. 38 
4.3  
三维工艺信息文件系统分析
 .......................................................................... 39 
4.4  XML 
工艺数据模型分析
 ................................................................................ 40 
4.5  
基于 
XML 
的工艺再生技术
 ........................................................................... 44    
4.6  
三维工艺信息显示技术
 ...................................................................................45 
4.6.1  XSL 
简介
.................................................................................................45 
4.6.2  
三维工艺信息显示转换机制
 ................................................................46 
4.6.3  
状态模型的动态显示
 ............................................................................47 
4.7  
本章小结
 ............................................................................................................48 
第五章
  
三维工艺系统应用实例
 ...................................................................................49 
5.1  
系统界面
 ............................................................................................................49 
5.2  
工艺节点设计
 ....................................................................................................50 
5.3  
工艺资源设计
 ....................................................................................................53 
5.4  
特征关联与亮选
................................................................................................54 
5.5  
特征元获取
 ........................................................................................................55 
5.6  
工艺信息动态更新
 ...........................................................................................56 
5.7  
工艺发布
 ............................................................................................................56 
5.8  
本章小结
 ............................................................................................................57 
第六章
  
总结与展望
 ........................................................................................................59 
6.1  
工作总结
 ............................................................................................................59 
6.2  
研究展望
 ............................................................................................................60 
致谢
.......................................................................................................................................61 
参考文献
 ..............................................................................................................................63 
   
第一章
  
绪论
  
1
 
第一章 绪论
 
1.1  
引言
 
近年来，随着科学技术的快速发展和企业生产模式的深刻变化，制造业正逐
渐向信息化和集成化迈进。对于生产制造部门个性化、系统化和高度集成化的要
求，传统的生产制造所先天具有的局限性逐渐暴露。特别是作为产品生产与产品
设计纽带的工艺设计环节，其效率和质量直接决定着工业企业生产制造资源的优
化配置、生产周期、组织效率、生产成本和产品质量等等各个方面。因此，一套
高度自动化、能够大幅提高提高工艺设计效率的 
CAPP 
系统成为各制造企业的迫
切需求
[1]
。
 
作为新一代的三维产品设计软件，
Pro E 
广泛应用于各类生产制造企业，其强
大的功能为企业从设计分析到制造，成功的提供了一套完整的解决方案。一个能
够以 
Pro E 
为基础、高度集成 
Pro E 
且充分利用 
Pro E 
模型中的特征信息进行工艺设
计的三维 
CAPP 
系统，必将加速企业工艺设计的信息化、集成化的进程，提高生
成制造效率，优化工艺设计质量。
 
1.2  
研究背景
 
对 
CAPP 
系统的研究在我国始于 
20 
世纪 
80 
年代。到目前为止，各种刊物和
学术会议上发表的 
CAPP 
系统多大 
50 
多个，但真正被工业企业应用的 
CAPP 
系统
特别是商业化的三维 
CAPP 
系统还是为数不多。虽然经过多年的应用发展，我国
制造业企业基本上普及了三维设计软件，甩掉了手绘图板。但相对于设计部门工
艺部门的信息化应用严重滞后，并未从根本是摆脱低效率、低质量的传统工艺设
计方式。或者工艺设计仍然采用手工方式，或者使用办公软件和 
CAD 
软件创建工
艺卡片，或者是装备了 
CAPP 
系统但使用上却存在很大的局限性。
 
当前，已经应用的 
CAPP 
系统基本上是二维 
CAPP 
系统，也即传统 
CAPP 
系
统。二维 
CAPP 
系统基本上依靠表格和二维图形输入和表达工艺设计。二维 
CAPP
技术解决了工艺设计师劳动强度大、工艺知识继承性差等问题，起到了工艺规范
化、标准化、提高工艺编制速度、工艺知识共享等方面的作用。但是二维 
CAPP
技术只能解决一些表面的问题，并不能从根本上提升工艺设计能力、水平和效率。
基于二维图形和表格的 
CAPP 
系统在高精度大型零部件的研制过程中，显示出其
固有的一些缺陷，主要包括：工艺信息录入不直观；工序简图互不关联；工艺设2  基于 Pro E 
的三维工艺设计系统
  
计无法有效利用设计三维模型中的信息；工艺设计知识的表达、获取和管理困难；
工艺设计效率和智能化程度低；复杂零件的关键特征属性难以表现，工艺性评价
及审查流于形式；设计三维模型与工艺模型相分离，设计更改困难。
 
如和克服传统二维 
CAPP 
系统的上述不足，发展智能化程度高、三维 
CAD 
模
型特征信息充分利用、结构设计与工艺设计相关联、工序图可实时更新的三维
CAPP 
系统，成为 
CAPP 
应用发展的迫切需求。
 
1.3  
国内外研究现状
 
1.3.1  
三维 
CAD 
系统的研究与发展历程
 
三维 
CAD 
起源于 
20 
世纪 
50 
年代的美国，其整个设计过程的完全在建立在形
象直观的三维模型上，符合人们的设计习惯。因为设计人员在进行设计时，总是
希望能够随心所欲地构建和编辑零部件模型，且能够让方便的在显示器上进行浏
览和分析，每一个中间结果都可以被重新设计。因而可以说三维 
CAD 
技术才真正
称得上计算机辅助设计。
 
自三维 
CAD 
发展至今，其主要经历了如下几个发展阶段
[2]
：
  
（
1
）由基于线框设计发展到基于曲面设计的第一次技术革命
 
20 
世纪 
60 
年代发展起来的三维 
CAD 
系统只支持简单的线框式设计和简单的
几何信息。计入 
70 
年代，法国达索飞机制造公司创新性的开发出了支持曲面造型
的 
CATIA 
系统，引发了三维 
CAD 
的第一次技术革命。
CATIA 
曲面表达方式完整
的描述了零部件的几何信息，也奠定了 
CAM 
技术发展的基础。
 
（
2
）由基于曲面设计发展到基于实体造型的第二次技术革命
 
鉴于基于曲面设计技术很难完整的表达零部件模型的质量、重心、转动惯量
等其它属性，步利于 
CAE 
技术的发展，
  1979 
年美国 
SDRC 
公司推出了第一部基
于实体造型的 
CAD/CAM 
设计软件—
I-DEAS
，引发了三维 
CAD 
技术的第二次革
命。实体造型技术完整的表达模型的主要特性，推动了 
CAD/CAE/CAM 
的集成设
计。
 
（
3
）由基于实体造型设计发展到参数化造型设计的第三次技术革命
 
鉴于实体造型技术无法尺寸驱动，一种新的基于特征、全数据相关、全尺寸
约束、尺寸驱动设计修改的新系统——
Pro E 
应运而生，它出自美国参数化设计公
司，也即第三次三维 
CAD 
技术革命。
 
（
4
）由参数化造型设计发展到变量化造型设计的第四次技术革命
 
20 
世纪 
90 
年代，
SDRC 
公司以参数化技术为基础，推出了变量化技术。它成
功的继承了参数化设计的优点，又弥补了参数化设计在处理复杂复杂约束关系与  
第一章
  
绪论
  
3
 
复杂拓扑关系时的不足之处，极大的拓展了三维 
CAD 
技术的发展空间，领跑了三
维 
CAD 
技术的第四次革命。
 
经过改革开放 
30 
多年的发展，我国已逐步发展成为全球制造业大国，
CAD 
特
别是三维 
CAD 
设计广泛应用与军工、航空航天等领域，关系到国家安全和国计民
生。但我国制造业仍处于升级和转型过程中，为了快速摆脱世界产业链中、低端
的位置，有待一批能够满足工业企业对三维设计的急迫需求的三维 
CAD 
技术支撑。
 
1.3.2  
三维 
CAPP 
系统的研究与发展趋势
 
1.3.2.1  CAPP 
研究概况
 
伴随着制造集成技术和制造信息化技术的迅猛发展以及各领域工业企业的广
泛应用，作为现在制造技术重要环节的 
CAPP 
技术特别是三维 
CAPP 
已成为企业
信息化、集成化制造的重要基础。
CAPP 
的发展大致经历了“定性→定量→定性→
定量„„”等循环往复的发展过程。从 
20 
世纪 
60 
年代至今，各国对 
CAPP 
技术
进行了大量的探索研究，极大的拓展了 
CAPP 
的广度和深度。
  
按其基本类型，
CAPP 
系统可分为派生式、创成式、综合式
[3]
，而且正在迅速
的向具有人工智能且可以修订检索、编辑修改的新模式转变；由向设计人员提供
软件工具替代自动化生成工艺设计过程，极大的改善了 
CAPP 
的实用性。一大批
成功的商品化 
CAPP 
系统如北京科技大学的 
BGCAP
、北京航空航天大学的 
BHCAP
系统、挪威的 
IPROS
、美国的 
MICRO-CAPP 
和 
ZCAPPS 
等在实际的制造工程中已
经得到了广泛的应用
[4]
；在集成化和信息化方面，
CAPP 
系统正在由 
CAD/CAM 
/CAPP 
和企业信息的集成化替代单一的网络化、信息化，例如 
PDM 
与 
CAPP 
系统
的集成和 
ERP 
与 
CAPP 
系统的集成。
 
随着电子计算机技术的发展和一批新理念、新方法的发展，涌现了诸如并行
化工程、智能化制造、虚拟制造、集成化、工具化以及敏捷制造得得新技术
[1]
。显
而易见，
CAPP 
的研究与应用已进入了一个全新的发展阶段，迎接更大的挑战。 
1.3.2.2  
三维 
CAPP 
发展趋势
 
当前，实现商品化 
CAD/CAPP 
集成主要有两种方法：第一种方法是在已有三
维 
CAD 
软件基础上开发集成了制造特征的系统，这样 
CAPP 
系统就可以方便的使
用设计信息；第二中方法是以三维实体为基础基础，开发可以识别和提取制造特
征的系统，直接为工艺设计人员提供相应的工艺设计信息。分析可知，当前基于
3D 
模型的 
CAPP 
系统的发展趋势主要体现如下 
4 
个方面：
 4  基于 Pro E 
的三维工艺设计系统
  
(1)
知识化、智能化三维 
CAPP 
系统。当前 
CAPP 
已经很好地解决了工艺设计
效率和标准化的问题。但随着各种新技术的出现及发展，面临迅速增加的需要处
理的信息量，如何更好的利用企业已有的的工艺设计知识和工艺专家长期积累的
知识与经验，创建完善的工艺知识储备库，广泛采用各种智能化技术，实现工艺
设计过程中各设计阶段的高度知识化，将会成为三维 
CAPP 
应用和发展的一个主
要突破点。相信未来的 
CAPP 
技术一定会朝着知识化、智能化的方向发展。
 
(2)  
基于平台技术、可重构的三维 
CAPP 
系统。当前由于工艺设计标准不统一，
通用型的 
CAPP 
系统不能满足制造企业在某特殊领域的特殊要求。如何更好的促
进三维 
CAPP 
系统在工业企业更宽广度和深度上的应用，要求 
CAPP 
系统支持二
次开发功能，这样就可以不断满足工艺设计特例化、个性化要求。
 
基于数据库集成平台 
IDP 
和集成开发平台 
IDE
，可以充分满足个性化工艺设
计需求，进行各层次的 
CAPP 
系统二次开发，以充分适应工业企业的迅猛发展。
利用平台技术，定制满足要求的各种应用界面，并且可以添加各种标准的系统组
件。设计人员通过调用系统提供的二次开发接口，利用编程语言在已有系统上开
发处针对自己特定领域的专用的 
CAPP 
系统。因而，基于平台技术、可重构的三
维 
CAPP 
系统必将会成为未来三维 
CAPP 
系统研究的一个主要方向。
 
(3)
参数化三维 
CAPP 
系统。当前，基于零部件三维模型的分析与计算受到制
造业越来越广泛的关注，参数化 
CAPP 
系统不仅可以进行工艺文件的管理、工艺
过程的设计和信息集成等等定性化的工作，而且可以建立基于三维模型的工艺设
计，以便充分利用模型中已有的特征信息，高质量快速发布工艺设计结果，例如
与特定工序相关的工艺资源信息、数控程序、工序内容、装夹定位等等。因而，
基于零部件三维模型的参数化 
CAPP 
系统必将成为 
CAPP 
发展趋势之一。
 
(4)  
支持产品全生命周期的网络化三维 
CAPP 
系统。在产品加工过程中，以信
息技术为支撑，以工艺技术为核心，以三维 
CAD
、三维 
CAM 
和 
PDM 
作为实施平
台，基于同一产品数据源，实现设计 
BOM 
向制造 
BOM 
平滑过渡，实现加工过程
中的资源、项目和时间的合理配置，将工艺设计延伸到生产管理的全过程，从而
发挥 
CAPP 
在产品全生命周期中的信息中枢和功能调节作用。
 
为了实现企业级以致更大范围的信息化，以及 
CAD/CAM/PDM 
集成的网络技
术支撑，实现对外和 
CAD 
的数据交换双向化，对内工艺设计实现工种、角色的并
行化，是现代应用集成系统必须实现。因而网络化的支持产品整个生命周期的 
PDM
三维 
CAPP 
系统将成为 
CAPP 
发展的重要方向。
 
由以上分析可知，智能化、知识化、参数化、网络化必将成为三维 
CAPP 
系
统发展的重要方向。   
第一章
  
绪论
  
5
 
1.4  
研究内容
 
本文结合具体的项目开发和工程实践，对基于 
Pro E 
三维工艺设计系统进行了
研究，具体研究内容如下：
 
（
1
） 三维 
CAPP 
的总体方案研究
 
通过对传统 
CAPP 
系统的研究分析，建立了一套基于三维模型的工艺设计系
统，提出了系统的基本策略、设计思想，构建了系统架构，分析了系统组成，几
何工艺信息之间的关系建立了抽象的工艺信息结构树，并分析了系统的工作流程
和数据流程，介绍了系统集成界面。
 
（
2
） 三维 
CAPP 
系统集成建模技术
 
系统介绍了三维环境下的信息建模和转换的方法与原则，研究了零件特征的识
别和提取，提出了 
Pro E 
模型的 
4 
层信息分析方法。进而研究了三维模型特征的关
联引用，模型状态的控制和特征亮选等技术。
 
（
3
） 基于 
XML 
的三维工艺信息管理
 
系统对发布的工艺建立以基于 
XML 
的信息管理方式，建立了 
XML 
工艺信息
与工艺信息模型的映射，并以 
XSL 
规定了 
XML 
工艺信息的显示输出方式，研究
了三维模型的动态显示技术。
 
 
 
 
 
 
 
 
 
 6  
第二章
  
三维 
CAPP 
系统的总体设计
  
7
 
第二章 三维 
CAPP 
系统的总体设计
 
2.1  
系统需求分析
 
机加工艺设计是产品研制过程中的重要环节之一。机加工艺设计的主要任务，
是根据结构设计人员完成的产品零部件模型、图纸和技术要求，建立零件加工的
工艺过程方案，包括工艺路线、工序和工步。
 
传统的计算机辅助工艺设计（
CAPP
）系统一般基于二维卡片开展工作，其主
要工作模式是：工艺设计人员依据 
CAD 
模型和图纸中对零部件形状、特征、尺寸、
公差、粗糙度和其它技术要求的描述，根据设计经验，确定零件加工的工艺路线、
工序和工步，并在 
CAPP 
系统中快速输入工艺方案信息。传统 
CAPP 
系统基本上
依靠表格和二维图形输入和表达工艺方案，我们称其为二维 
CAPP
系统。二维 
CAPP
技术解决了工艺设计师劳动强度大、工艺知识继承性差等问题，起到了工艺规范
化、标准化、提高工艺编制速度、工艺知识共享等方面的作用。但是二维 
CAPP
技术只能解决一些表面的问题，并不能从根本上提升工艺设计能力、水平和效率。
基于二维图形和表格的 
CAPP 
系统在高精度大型天线关键零部件的研制过程中，
显示出其固有的一些缺陷，包括：工艺设计中不能重用三维 
CAD 
模型中的特征信
息，工艺设计的智能化程度不高；结构设计与工艺设计脱节，设计更改工作量大、
易出错；无法实现工艺表格中工序图的自动更新等问题。具体地讲，主要有如下
问题：
 
(1) 
工艺设计无法有效利用设计模型中的信息
 
三维设计模型是工艺设计的基础，如果能够获取三维设计模型中的制造特征，
例如加工参数等，将大大提高工艺设计的自动化程度，降低差错率，提高设计效
率和质量。但是二维 
CAPP 
系统无法有效地继承和利用产品三维模型中的相关信
息，结构设计与工艺设计脱节，信息分离，设计信息的获取和向制造信息的转换
依靠手工操作，产品数据的一致性和完整性得不到保证；
 
(2) 
设计模型与工艺模型相分离，设计更改困难
 
目前情况下，项目申请单位设计的产品模型中，结构设计模型是三维的 
Pro E
模型，工艺设计模型是基于二维的图纸和表格。两者相互脱节，当设计模型发生
更改时，工艺模型模型需要手工更改，不仅花费大量时间，而且极易出错；
 
(3) 
工艺信息录入不直观
 
工艺设计人员进行工艺设计时，不能在结构设计人员建立的三维模型上直观的8  基于 Pro E 
的三维工艺设计系统
  
录入特征名称、类型、尺寸、偏差、粗糙度、形位公差等设计信息，必须经过人
工读取，输入到 
CAPP 
系统；
 
(4) 
工艺设计效率和智能化程度低
 
由于二维 
CAPP 
系统无法有效利用三维设计模型中的特征和参数信息，因此不
能应用参数化、实例化等先进工艺设计手段，工艺信息的输入效率低，工艺模型
得不到有效优化；
 
(5) 
工艺设计知识的表达、获取和管理困难
 
二维 
CAPP 
实际上是甩图板工程的延伸，不能有效地总结和表达设计经验和设
计方法。例如：工序中所需要的工装夹具、刀具、量具和机床都采用工艺设计的
文字属性进行描述，无法通过三维实体装配的直观形式阐述它们之间的关系。这
在很大程度上制约了工艺设计知识的表达、获取和管理；
 
(6) 
工序简图互不关联
 
二维 
CAPP 
系统中的工序简图以二维图形的形式存在，各工序简图之间彼此互
不关联。下一步工序图的信息无法自动继承上一工序图的信息，需要重新输入，
工艺数据无法自动传递。工艺简图无法与产品模型文件相关联，一旦产品模型发
生变化，工艺卡片的工艺简图不能关联改变；
 
(7) 
复杂零件的关键特征属性难以表现，工艺性评价及审查流于形式
 
基于二维的 
CAPP 
系统进行工艺性评价和审查时，需要由审查者用结构设计
模型中人工获取审查的特征信息，再依据一定规则进行。对于复杂的零部件，需
要获取的特征非常多，操作过程非常复杂、繁琐，使得工艺性评价和审查往往流
于形式。
 
三维 
CAPP 
系统是在二维 
CAPP 
基础上，通过集成三维设计系统，实现基于
三维设计模型的工艺信息录入和发布，并实现结构设计与工艺设计模型的关联及
自动更新，是基于模型设计（
MBD
）中的关键环节。
 
2.2  
基于三维的工艺设计
 
本论文开发的三维 
CAPP 
系统建立了一个基于 
Pro E 
的三维工艺设计环境，可
以直接面向 
Pro E 
环境中的三维设计模型，实现三维环境下的机加工艺设计、工艺
设计与结构设计模型的关联、基于三维模型的资源引用与管理、基于三维模型的
工艺发布等功能。
 
该系统主要包含的功能具体如下：
 
(1)  
基于三维模型的工艺设计
 
  
面向 
Pro E 
的三维模型，实现零件机加工工艺（含数控工艺）的编制、
统计汇总和输出。
   
第二章
  
三维 
CAPP 
系统的总体设计
  
9
 
  
基于 
Pro E 
直接进行工艺规程编制，工艺信息存储为 
Pro E 
支持的文件格
式，并以结构化的方式存储到数据库。
 
  
支持工艺人员在 
CAPP 
设计时浏览三维数模，可以对三维数模进行加注
尺寸、公差、形位公差与粗糙度和添加技术要求等操作。
 
  
自动或交互式获取三维设计模型中的特征信息，并能够对加工特征（几
何和非几何特征）编辑或自动获取加工方法。
 
  
能够自动提取几何特征中的数字信息。例如：驱动尺寸、几何公差、粗
糙度等等。
 
  
基于模型的工序状态管理：根据工序模型和工艺规程具体操作，控制三
维特征集合的显示顺序，使其与工序和工步进行正确的关联，实现三维
环境下与工序相关的模型显示和管理。
 
(2)  
工艺模型与设计模型的关联
 
  
基于交互式完成三维模型和工艺规程之间信息动态关联，实现三维信息
的 
100%
利用的同时，解决三维模型和工艺规程的信息关联，使得工艺
信息可以根据三维模型的变更而更新。
 
(3)  
基于三维模型的资源引用与管理
 
  
生成工序模型树：每道工序
/
工序组上，可以插入三维工艺仿真过程中
生成的图片文件以及 
AVI 
视频。
 
  
实现 
Pro E 
下的加工仿真结果与工艺规程的融合，以及非 
Pro E 
下加工仿
真以附件的形式与工艺规程的关联。
 
(4)  
基于三维模型的工艺发布
 
  
工艺统计汇总和工艺排版输出：实现 
3 
维动画或是二维工艺文件生成。
 
(5)  
和其它系统的集成：
 
  
与 
CAXA_CAPP 
系统集成，利用二维 
CAPP 
系统中已有的工艺知识、
工艺资源等，在设计环境中可以直接调用这些信息；并利用二维 
CAPP
系统中已有的工艺规程模板、卡片模板，通过设置工艺文字信息、图形、
图片的位置，输出满足需求的工艺文件；
 
  同时考虑和后续的 PDM 
系统等软件，要预留集成接口，要求系统在开
发过程中提前考虑集成开放性和兼容度。 
2.3  
基本策略
 
在开发思路上，系统坚持以下基本策略：
 
(1)  
基于三维 
CAD 
的数字化工艺设计工具
 
本论文研究的三维 
CAPP 
系统并不是强调工艺的自动化，而是将系统定位在基10  基于 Pro E 
的三维工艺设计系统
  
于三维 
CAD 
的数字化工艺工具。它着重解决工艺的快速输入和快速形成，强调工
序图形的快速生成和编辑，强调工艺师在 
CAPP 
系统中的主导作用。降低工艺生
成的自动化程度，这看似是一种退步，但实际上却是一种进步。因为这种系统便
于在企业实际推广使用，它不受零件类型和加工环境的限制，只需通过一定的定
制过程就可在企业投入使用，符合现阶段我国制造业的国情。
 
(2)  
面向工艺的三维建模
 
本论文研究的三维 
CAPP 
系统，不是对三维模型的简单利用，而是面向不同应
用层次的模型加工和重用。为了进行工艺决策和参数化工艺设计，需要实现面向
工艺设计的零件信息建模；为了实现三维工序图的建模，需要实现三维模型的参
数化建模；为了实现设计特征向加工特征的转换，需要实现零件特征的识别和提
取等等。
 
(3)  
对传统 
CAPP 
的改良而非抛弃
 
本论文研究的三维 
CAPP 
系统，不是抛弃原有的二维 
CAPP 
系统，而是将基于
三维 
CAD 
的 
CAPP 
与二维 
CAPP 
充分结合。原有的二维 
CAPP 
系统的部分功能和
已有的基础数据将得到保留和继承，基于三维 
CAD 
的 
CAPP 
可以使用这些功能并
调用数据完成工艺设计工作。
 
(4)  
适度智能化
 
本论文研究的三维 
CAPP 
系统，不是单纯的交互式，而是将参数化、基于实例
等技术综合运用在工艺设计过程中，形成了面向三维模型的综合工艺设计方式。
如何快速利用三维模型设计工艺、如何基于三维模型进行参数化工艺建模和设计、
如何基于三维模型实现基于实例的工艺规划等等。
 
(5)  
注重系统集成
 
本论文研究的三维 
CAPP 
系统，不是为了解决工艺设计问题而进行工艺设计，
而是面向 
CAD/CAPP/CAM/CNC 
的集成角度，研究基于 
STEP-NC 
的工艺信息模型
建立、基于 
STEP-NC 
和特征的工艺规划与工艺过程编辑、基于特征的知识表示、
基于 
STEP-NC 
的数据交换与共享技术。   
第二章
  
三维 
CAPP 
系统的总体设计
  
11
 
2.4  
系统设计思想
 
工艺
特征
信息
工艺
设计
信息
三维设计软件
（PRO/E）
二维工艺设计软件
（金叶软件）
三维
模型
工艺
资源库
三维数字化工艺设计
（本项目）
工艺表格
结构
设计
信息
结构设计人员
基于二维的
工艺设计
工艺
表格
基于三维的
工艺设计
工艺
资源
信息
 
图 
2. 1  
系统基本设计思想
 
系统的基本设计思想如图 
2. 1 
所示：软件系统基于现有的商品化软件 
Pro E 
和
二维 
CAPP 
软件
   
开发。通过本论文的处理，将两个原本相互孤立的系统集成为
一体。系统允许用户基于 
Pro E 
的三维模型输入和编辑工艺信息，并将完成的工艺
设计以表格的形式输出到 
CAPPFramework
。工艺表格与三维模型的设计参数相关
联，并能自动地动态刷新。在基本设计思想中，有以下一些要点：
 
(1)  
基于 
Pro E 
三维设计平台进行 
CAPP 
系统的开发
 
因为基于特征造型的三维 
CAD 
系统所构建的零件实体，一般包含组成零件实
体的特征形状、特征尺寸和特征位置以及拓扑关系，同时通过前置处理，可以将
实体模型中没有包含的工艺信息（如：零件精度、粗糙度和局部热处理等信息）
以属性形式赋予零件实体，为 
CAPP 
工艺规划提供充足的信息源。另外，流行的
三维 
CAD 
系统，一般都提供了二次开发工具，这为实体模型前置处理提供了开发
条件。用户可以方便地开发出友好的界面，对零件信息进行前置处理。
 
本论文选择基于 
Pro E 
的三维 
CAPP 
系统。很好地将零件的几何信息和工艺信
息进行集成，解决基于二维 
CAD 
的 
CAPP 
系统无法集成的问题，实现参数化工艺
变形设计。
Pro E 
作为三维 
CAD
／
CAM 
软件，具有尺寸驱动、基于特征、单一全12  基于 Pro E 
的三维工艺设计系统
  
关联的独有的特点，并且具有强大的二次开发功能和第三方软件的支持，其二次
开发工具 
Pro
／
Toolkit 
以 
C 
语言为依托，向用户提供了大量针对 
Pro E 
底层资源调
用的库函数和头文件，通过调用这些底层函数，外部应用程序可以方便安全地访
问 
Pro E 
的数据库及内部应用函数，从而实现面向特定产品的特征自动建模功能，
并可以把一些非几何特征也加载到模型中。鉴于 
Pro E
的上述优点，本论文选取 
Pro E
为开发平台，运用其二次开发工具 
Pro
／
TOOLKIT
，并结合 
VC++
．
NET 
的 
MFC
类库，以动态链接库
(DLL)
方式来开发 
Pro E 
环境下的三维 
CAPP 
系统，其目的是
使 
CAPP 
系统能与 
Pro E 
软件融为一体，实现无缝集成，真正成为连接 
CAD 
和 
CAM
的重要纽带。
 
三维 
CAPP 
系统是在 
Pro E 
平台下开发的，因此 
Pro E 
这个三维 
CAD
／
CAM 
集
成软件包的各个特性我们都可以充分利用，例如“模型树
"
特性、工程图快速生成
性能、单一数据库特性等。通常 
CAPP 
系统的研究对象是普通的 
CAD 
零件模型。
然而本文是利用 
Pro
／
Tool KIT 
二次开发工具自动生成零件的模型特征树，然后以
零件的最终状态作为出发点，利用 
Pro E 
软件自带的零件特征隐含功能及特征回退
技术，建立可视化的三维工序模型，因而它要求我们在设计零件时就得考虑后续
的工艺过程，即按照面向制造的设计思想
(DFM)
来设计零件。并将其作为 
CAPP 
系
统的输入，也就是说只有按照 
DFM 
思想设计的零件才是本三维 
CAPP 
系统的研究
对象。
 
(2)  
基于 
STEP-NC 
的 
CAD/CAPP/CAM/CNC 
系统集成技术。
 
STEP-NC 
是 一 种 新 的 
NC 
编 程 接 口 国 际 标 准 （ 
ISO14649 
）， 用 于
CAD/CAPP/CAM/CNC 
之间的双向数据传递与交换，为不同部门实现协同工作提
供了一种机制，是真正实现网络化制造的重要基础，它将取代目前国际上普遍使
用的 
NC 
编程接口标准 
ISO6983
。
STEP-NC 
与 
STEP 
完全兼容，采用特征技术描述
加工计划，因此容易实现 
CAD/CAPP/CAM/CNC 
的无缝集成。随着 
STEP-NC 
的制
定，一种新型 
CNC 
系统
——STEP-CNC
（
STEP-NC-based CNC
）引起了世界范围
内的广泛重视。
 
在 
CAD/CAPP/CAM/CNC 
集成方面，研究能够兼容 
STEP 
的基于 
STEP-NC 
的
集成化信息模型（零件特征信息模型、工艺过程信息模型、
3D 
工序模型等），建
立基于 
STEP-NC 
的开放式共享数据库，以使 
CAD
、
CAPP
、
CAM
、
CNC 
系统能
够存取 
3D 
设计和制造数据，如几何、制造特征、制造方法、刀具和零件公差、
3D
工序模型等信息；研究支持 
STEP-NC 
应用的 
XML 
数据表达技术，实现基于网络
的 
STEP-NC 
数据交换与传送，从而实现 
CAD
、
CAPP
、
CAM
、
CNC 
系统的分布
式应用。
 
(3)  
充分利用现有二维 
CAPP 
系统的已有功能和数据。
 
利用原有系统的工艺资源管理、用户管理、工艺模板定制、工艺信息模型管理  
第二章
  
三维 
CAPP 
系统的总体设计
  
13
 
等功能实现对新系统的用户管理、资源调用、卡片定制、信息存储等功能；同时，
二维 
CAPP 
系统中存储了企业 
10 
多年积累的工艺数据包括常用术语、典型工艺、
设备、工装、刀具等基础数据。
 
 
2.5  
系统架构
 
 
图 
2. 2  
系统总体架构
 
如图 
2.  2 
所示，本系统的总体架构由应用层、支持层、平台层和数据层等 
4
层结构组成：
 
（
1
） 应用层
   
应用层是三维工艺设计系统的主要功能模块，包括基于三维
的工艺规程管理、工序和工步编制、工序快照、制造特征交互选取及信息读取、
NC 
文件信息读取、工艺信息汇总和工序排版输出等；
 
（
2
） 支持层
   
支持层与平台层相对应，主要包括与平台层二维 
CAPP 
模块
相对应的工艺资源管理、工艺知识管理、工艺模板定义和与平台层结构设计软件
Pro E 
模块相对应的三维工艺资源、工艺统计汇总定义、工艺输出配置、工艺信息
模型管理，以及 
NC 
加工仿真软件等；
 
（
3
）  平台层
   
平台层主要包括运行三维工艺设计系统所需要用到的商品化
CAX 
软件，结构设计软件 
Pro E 
和二维 
CAPP 
软件。由于本系统是基于三维 
CAD
的工艺设计工具，必须有一定的三维 
CAD 
平台作为基础。本论文以 
Pro E 
作为三
维 
CAD 
设计平台。同时，本系统又是对传统二维 
CAPP 
系统的继承和改良，需要
实现与平台层二维 
CAPP 
系统软件相结合。
 
（
4
） 数据层
   
数据层是信息存储层，包括 
Pro E 
的三维模型文件、
CAPP 
数14  基于 Pro E 
的三维工艺设计系统
  
据库和其它相关的信息文件。
 
该 
4 
层结构中，应用层模块和数据层模块是三维 
CAPP 
的核心，也是本论文研
究的重点。 
2.6  
系统组成
 
三维CAPP系统
三维工艺
设计
PRO/E
引擎
工艺资源
管理
三维工
艺发布
集成接口
工
艺
数
据
预
览
工
艺
规
程
编
制
工
序
编
制
工
步
编
制
特
征
元
操
作
视
图
快
照
NC
程
序
关
联
AVI
文
件
关
联
系统管理
三维
工艺
文件
保存
三维
工艺
文件
读取
三
维
工
艺
发
布
工
艺
树
管
理
三
维
工
艺
浏
览
三维
工艺
卡片
模板
定制
模
型
状
态
管
理
快
照
保
存
特
征
操
作
PRO
/E
模
型
打
开
粗
精
加
工
控
制
PRO
/E
连
接
界
面
集
成
与
二
维
CAP
P接
口
与
PDM
接
口
特征
引用
与关
联
 
图 
2. 3  
三维 
CAPP 
系统模块组成
 
如图 
2.  3 
所示，三维 
CAPP 
系统由三维工艺设计、工艺资源管理、三维工艺
发布、
Pro E 
引擎、集成接口和系统管理等六个模块组成，其中三维工艺设计模块
是系统最重要的模块，各模块详细介绍如下。
 
2.6.1  
三维工艺设计模块
 
三维工艺设计模块的主要功能是完成基于三维模型的工艺设计，该模块又包
括工艺树管理、工艺规程编制、工序编制、工步编制、工艺数据浏览、视图快照、
特征元操作、特征引用与关联、模型状态管理、粗精加工控制等子模块。
 
(1)  
工艺树管理
 
工艺树管理模块的主要功能是实现工艺设计树建立、维护和显示。用户可以
添加、编辑、删除工艺规程、工序和工步节点。
   
第二章
  
三维 
CAPP 
系统的总体设计
  
15
 
系统可以将 
Pro E 
的产品结构树直接导入到工艺模型树。点击零部件、工序、
工步等节点时，系统自动显示效应状态的模型。
 
(2)  
工艺规程编制
 
工艺规程的编制主要包括规程模板定义、规程相关 
NC 
文件关联、规程快照的
保存和规程刀具资源的选取，如图 
2. 4 
所示。
 
规程
NC文件关联 规程快照模板定义 刀具资源
 
图 
2. 4  
规程编制结构图
 
(3)  
工序编制
 
工序的编制主要包括工序加工方法选择、粗精加工设置、设备资源选择、加
工特征关联、特征元点选、工序内容及工序快照保存。
 
(4)  
工步编制
 
工步编制由工步基本信息、设备运转参数、关联特征和工步内容几部分组成。
 
(5)  
模型状态控制
 
模型在不同的工序、工步拥有不同的模型状态，当编制某个工艺节点时，系
统将自动显示与该节点对应的模型状态。缺省时，模型状态应该上一个工序节点
状态的后续状态。具体工艺编制过程中模型状态的改变是通过通过状态控制器实
现的。
 
(6)  
视图快照
 
视图快照是各个规程、工序和工步加工时模型当前状态各个角度的视图。通
过视图可以很好的记录模型各个状态阶段，并可以运用于输出工艺卡片的图形区
域。
 
(7)  
特征元操作
 
特征元操作主要包括特征元的动态获取、引用和刷新。指定特征元类型，通
过屏幕点选方式可以很方便的获取与工艺设计相关的特征元信息。
 
(8)  
特征关联与引用
 
特征关联是将每道工序或工步所需加工处理的特征与该工艺节点建立起链接
关系，也即关联。
 
通过特征关联，可以动态的获取关联特对应的特征元信息，以方便的被其他
工艺编制阶段所引用。由于引用的信息与模型相关联，可以随着模型的改变而动
态刷新。
 16  基于 Pro E 
的三维工艺设计系统
  
(9)  
粗精加工控制
 
在工艺设计过程中，对应于同一特征在加工过程中有不同的尺寸公差余量要
求。因此，同一加工特征对应于不同的加工精度应该有不同的设计要求。系统中
在零件各规程、工序设计初始阶段可以设置粗精加工类型，指定类型后系统会自
动获模型加工特征的粗加工数据或精加工数据，具体过程如图 
2. 5 
所示。
 
设计人员
工艺数据获取
精加工
工艺模型
精加工数据读取
(3D注释)
粗加工数据读取
（注释参数）
是
否
标注粗精加工数据
 
图 
2. 5  
粗精加工数据获取过程
 
2.6.2  
工艺资源管理
 
工艺资源管理作为整个系统的重要组成部分不仅必须具备传统 
CAPP 
所完成
的制造资源管理，同时必须完成对三维 
CAPP 
系统所具有的资源的管理功能。因
此系统必须实现 
NC 
加工相关联和加工仿真 
AVI 
过程视频关联，以与系统特殊功
能管理相一致。
 
2.6.3  Pro E 
引擎
 
Pro E 
引擎是一个专门为三维 
CAPP 
系统服务的、对 
Pro E 
进行操控的 
COM 
服
务器，其主要任务是接受三维 
CAPP 
系统对 
Pro E 
模型的操控指令，并将其转换成
合适的 
Pro E  API 
函数，完成对 
Pro E 
模型的操控和信息提取。
Pro E 
引擎的主要功
能包括 
Pro E 
的连接、模型打开、界面集成、快照保存及各种特征操作，例如特征
动态获取、特征元获取、特征亮选控制等等。
   
第二章
  
三维 
CAPP 
系统的总体设计
  
17
 
2.6.4  
三维工艺发布
 
三维工艺发布主要包括工艺发布和工艺浏览两部分。工艺发布是对完成设计
完毕的工艺信息的保存和管理，整个发布工艺以基于
XML
的方式进行数据的存储，
同时包含
XSL
转换文档、轻量化状态模型和加工模型等其他必要信息。工艺浏览主
要完成
XML
工艺信息通过
XSL
转换的
Web
网页显示，同时支持工序、工步等工艺节
点状态模型的动态浏览显示。
 
2.6.5  
系统管理
 
系统管理模块主要实现三维工艺卡片模板的定制、三维工艺文件保存和三维
工艺文件读取等功能。实际工艺设计中对于不同的工艺信息要以不同的模板形式
使用工艺卡片输出，不同的工艺模板被以表的形式进行组织管理，实现数据与模
板相分离，独立组织管理。三维工艺文件由四部分组成：
XML
数据文件、
XSL
文
件（将给定
XML
数据文件转换为设定格式输出）、加工零件模型、零件加工过程各
个状态模型，所有文件作为一个整体统一保存。工艺文件还可以被重新载入设计
系统并进行编辑修改，还可以一定板式进行工艺信息的动态浏览。
 
2.6.6  
集成接口
 
本系统设计为开放式系统，拥有自己的集成接口，主要功能是为了实现了系
统功能的模块化拓展。
 
  
支持对二维 
CAPP 
系统的集成，集成和保留了部分二维 
CAPP 
系统的资
源和功能，实现向二维 
CAPP 
系统的数据传递。
 
  
支持对 
PDM
（产品数据管理）系统的集成，管理工艺发布信息，规范信
息管理流程。
 
2.7  
工作流程
 
三维 
CAPP 
系统的系统工作流程如图 
2. 6 
所示，主要步骤如下：
 
（
1
） 进行零件的加工过程规划；
 
（
2
） 在 
Pro E 
环境下装载三维设计模型，模型打开后判断设计模型是否进行
了变更，如果是，则进行工艺模型的关联更新；
 
（
3
） 然后进行详细的机加工艺设计。对于数控机加工艺，在定义工序和工
步时引用 
NC 
程序，实现与 
NC 
代码的关联。对于普通工序，则在三18  基于 Pro E 
的三维工艺设计系统
  
维模型上提取制造特征和加工元信息，在进行工序和工步的设计时引
用，实现工艺信息与设计模型中特征信息的关联；
 
（
4
） 在所有工艺信息输入后，可以对主要的加工工艺过程进行仿真，包括
刀具路径的仿真，以及其它的三维工艺仿真资源的播放；
 
（
5
） 最后生成工艺文件并进行保存，并以 
XML 
文件的形式发布到车间，
进行零件加工。
 
数控工序
加工元定义
工序与工步设计
制造特征提取 工序与工步设计
数控信息管理
加工过程仿真
播放关联的三
维资源
工艺文件生成
刀具轨迹、干
涉仿真
工艺数据发布
普通工序
装载三维模型
模型变更
修改关联的
工艺模型
Y
装载工艺模型
开始
N
 
图 
2. 6  
三维 
CAPP 
系统工作流程
   
第二章
  
三维 
CAPP 
系统的总体设计
  
19
 
2.8  
数据流程
 
三维工艺规程
编制
加工过程仿真
工艺规程
生成
模型重构 加工仿真 三维模型
知识与资源 规程和卡片模板
三维资源
装载
NC
文件
三维工艺
工艺规程
设置与输出
打开
转换
调用
三维工艺浏览
三维工艺发布
PRO/E
二维
CAPP
系统
 
图 
2. 7  
三维 
CAPP 
系统数据流程
 
三维 
CAPP 
系统的数据流程如图 
2.  7 
所示。首先是结构设计工程师采用三维
设计软件 
Pro E 
构建零部件的三维设计模型；完成后工艺设计人员基于本论文开发
的三维工艺设计软件输入工艺方案。在设计过程中，可以借用之前通过二维工艺
设计系统建立的工艺资源库中的信息；三维工艺设计完成后，如果还需要输出传
统的二维工艺表格，可以依照二维工艺设计系统建立的工艺表格模板信息，将三
维工艺设计系统下建立的工艺信息输出为二维工艺表格形式，也可以直接通过
XML 
发布三维工艺。
 20  基于 Pro E 
的三维工艺设计系统
  
2.9  
工艺信息结构树
 
 
图 
2. 8  
工艺信息结构树
 
工艺信息结构树是三维工艺设计环境中输入和浏览工艺信息的基本结构，也
是三维工艺模型信息的基本组织形式，其基本的结构可以抽象如图 
2.  8 
所示。可
以看出，工艺信息结构树由规程、工序、工步 
3 
个工艺设计层次结构组成。一个
零件模型的工艺信息由若干规程设计组成；每个规程设计又由若干工序设计和与
该规程相关的基本信息、模板信息和刀具信息组成；每个工序由若干工步和与该
工序相关的基本信息、设备信息、工装信息、快照和特征元信息等组成；而工步
又由该工步的编号、设备运转参数、刀具量具信息和工步内容等组成。
 
工艺信息结构树组成节点的定义如下：
 
  
工艺规程：代表工艺规程信息的节点，一般位移工艺树的第一层。每个“工
艺规程”节点包含规程定义、模板类型、刀具信息、工序组（工序节点的
集合）等信息。
 
  
工序：代表工序描述信息的节点，系统中工艺设计最主要的组织单位。每
个工序节点包含基本定义、设备、工装、特征元、快照集合（快照的集合）
和工步集合（工步节点的集合）等信息。
 
  
工步：代表工步描述信息的节点，系统中工艺设计信息最小的组织单位。
每个工步节点包括编号、运转参数、刀具、量具、工步描述等信息。
 
  
基本信息：一般包括该工艺节点的编号、名称、加工方法、加工精度选项
等等。
 
  
设备与工装：改道工序或工步设计所需的诸如夹具、刀具、量具、机床等  
第二章
  
三维 
CAPP 
系统的总体设计
  
21
 
设备信息。
 
  
快照：视图快照是各个规程、工序和工步加工时模型当前状态各个角度的
视图方位和大小的描述信息，一个快照记录了一个需要引用的工艺简图的
定义。通过视图可以很好的记录模型各个状态阶段，并可以运用于输出工
艺卡片的图形区域。
 
  
特征元：特定工序对应的加工制造特征的描述信息（驱动尺寸、几何公差、
表面光洁度等）单元，一般由内部标识加外部数据信息的方式进行定义。
 
2.10 
本章小结
 
本章首先进行了系统需求分析，对传统 
CAPP 
系统优势和不足之处进行了概
括，提出了基于三维模型的工艺设计方法，并阐述了系统坚持的基本策略。然后
介绍了系统设计思想的三个要点，跟着提出了系统的四层架构模型。同时着重介
绍了三维工艺设计模块、工艺资源管理、
Pro E 
引擎、三维工艺发布、系统管理和
集成接口等系统六大组成部分。接着对系统的工作流程和数据流程进行了研究，
简单介绍了系统集成界面。最后按照工艺信息的树形结构建立了工艺信息结构树。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 22  基于 Pro E 
的三维工艺设计系统
  
 
 
 
 
 
 
 
 
 
 
 
 
   
第三章
  
三维 
CAPP 
系统关键技术研究
  
23
 
第三章 三维 
CAPP 
系统关键技术研究
 
3.1  Pro E 
及二次开发简介
 
本论文开发的三维 
CAPP 
系统以 
C++Builder 
为开发环境，利用 
Pro E 
提供的
二次开发功能，直接面向 
Pro E 
环境中的三维设计模型，建立了一个基于 
Pro E 
的
三维工艺设计环境，并且实现该三维环境下的机加工艺设计、工艺设计与结构设
计模型的关联、基于三维模型的资源引用与管理、基于三维模型的工艺发布等功
能。下面首先简要介绍一下与本系统开发过程中有关的问题。 
Pro E 
是美国参数化公司（
Parametric  Technology  Corporation,PTC
）机械产品
设计软件。
PTC 
成立于 
1985 
年，于 
1988 
年发布了 
Pro E 1.0
，是市场上第一步全参
数化、全相关、基于特征的实体建模软件。
Pro E 
将产品设计分为工业设计、机械
设计、功能模拟、生产制造的几大方面，分别提供完整的产品设计解决方案
[5]
。具
体包含：实体造型、工程制图、实体组件、钣金设计、焊接设计、管路设计、铸
造设计、
NC 
数控加工、逆向工程和有限元分析等等。
Pro E 
已经被广泛应用于航空
航天、汽车制造、船舶制造和冶金等各个工业应用领域。 
Pro E 
提供了强大的三维几何造型功能，是我们可以创建各种复杂的几何零件
模型，具有很强的通用性。但这种通用性在某些特定领域显得过于宽泛、不够深
入，以致并不能满足我们的要求。例如标准零件系列，它们的结构都是相同的，
区别只在于尺寸，如果所有的标准零件系列都通过重新建模来实现，那么工作量
将是非常巨大的。最有效的办法就是发挥 
Pro E 
参数化建模的特长，使用二次开发
工具，例如族表、用户自定义特征（
UDF
）、
J-link
、
Pro/TOOLKIT 
等来实现。
 
Pro E 
的二次开发工具主要有如下几种
[6]
：
 
（
1
）族表（
Family-Table
）
 
族表可以方便的用于管理具有相同或相近结构的零件，特别适用于标准系列
化零件的管理。族表是通过建立一个通用零件作为父零件，然后在族表中定义各
个控制参数来控制模型的形状和大小，这样，就可通过改变各个参数的值来生成
派生零件。由于族表的操作是通过参数表来驱动的，也叫做表格驱动。
 
（
2
）用户自定义特征
(User Defined Feature,UDF) 
用户自定义特征（
UDF
）是将若干个系统特征组合成一个自定义特征，
UDF
也可以设置自定义参数和关系，在任意模型的参照上生成结构相同但尺寸不同的
特征，尤其适用于特定模型的特定结构，极大的提高了模型产品特征的生成。
 
（
3
）
Pro/Program 24  基于 Pro E 
的三维工艺设计系统
  
Pro E 
中每一个模型都有一个主要的参数列表和设计步骤 
Pro
／
Program
。它是
由类似于 
BASIC 
的高级语言构成，设计人员可以按照特定需求编辑该模型的
Program
，像一个程序来运行该 
Program
，
Pro E 
将通过交互式的途径来确认各个特
征的具体尺寸、系统尺寸和特征出现的开关控制，以便生成满足设计需求的几何
模型。
 
（
4
）
J-link 
J-Link 
是 
Pro E 
中自带的二次开发工具，它以 
JAVA 
为基础，面向对象、独立
于操作系统。开发人员 
JAVA 
编程可以向 
Pro E 
中添加满足各类特定需求的新功能。
 
（
5
）
Pro/TOOLKIT 
Pro/TOOLKIT  
是 
Pro E 
系统自带的二次开发模块，是 
Pro E 
的对外应用程序接
口
(API)
，提供了大量的 
C 
语言库函数。用 
Pro/TOOLKIT 
可以直接访问 
Pro E 
软件
的最底层数据库资源，能够使外部应用程序安全有效地访问 
Pro E 
的数据库和内部
应用程序。通过 
C 
语言编程及应用程序可以与 
Pro E 
的实现无缝集成，创建本地化
应用程序以提高产品设计的效率、促进产品更新换代的速度。
 
本论文开发的 
CAPP 
系 统所基于的 
Pro E 
三维工艺 设计环境就 是通过
Pro/TOOLKIT 
实现的。
 
3.2  CAD/CAPP 
集成技术
 
3.2.1  
三维环境下面向工艺设计的零件信息建模与转换
 
面向制造的设计 
DFM(Design For Manufacturing)
技术是产品设计与后继加工制
造过程并行设计的技术。在设计阶段尽早考虑与制造有关的约束，全面评价和及
时改进产品设计，可以得到综合目标较为优良的设计方案，并可争取产品设计和
制造一次成功，进而达到降低成本，提高质量，缩短产品开发周期的目的。广义
DFM 
既包括产品又包括零件的结构设计，前者被称为面向装配的设计
(DFA)
，后
者被叫做面向加工的设计
(DFF)
。
DFM 
技术所研究的是广义的可制造性，它是面向
并行工程的一种设计方法，强调有效地利用企业现有资源，包括制造资源、技术
资源等，即在产品设计阶段尽早地考虑到制造过程中的制造相关性和制造约束，
如可加工性约束、设备资源约束、交货期约束等，全面评价产品设计与工艺的合
理性，并提供改进设计信息，以设计出具有可加工性的产品。其目的在于减少制
造过程中的设计反复，达到产品设计制造“一次成功’’，从而缩短开发周期，降
低成本，提高质量。
 
Pro E 
是以特征技术为基础的三维 
CAD
／
CAM 
软件，在 
Pro E 
中设计零件的过
程就相当于不断添加特征的过程。这些特征添加过程在 
Pro E 
的“模型树”中都有  
第三章
  
三维 
CAPP 
系统关键技术研究
  
25
 
如实的反应。“模型树”是零件文件中所有特征的列表，其中包括基准，坐标系及
各种零件特征。在 
Pro E 
中进行每一项特征设计都能在模型树中找到其特征结点，
可以说模型树能很大部分反映了零件的设计过程及思路，其中也包涵有大量的制
造信息。但普通建模方法构建的模型树并不包涵所有的制造信息，这是因为在零
件设计阶段很大程度上只是关注其功能及具体的技术细节，并没有充分考虑到后
续的加工过程，所以必须按照面向制造的设计思想对零件的造型设计。在设计过
程中必须注意以下几项：
 
（
1
）零件设计尽量以去材料为主。即尽量采用切除特征的造型方法，少用拉
伸等增加实体的造型方法。因为只有以去材料的特征设计才能使“模型树
"
上的节
点如实反映工件在实际加工过程中的状态，且以去材料的特征设计可避免特征的
不连续设计。
 
（
2
）特征细化过程。由于在零件的最初设计并没有完全考虑到加工过程中的
所有工序的要求，一个设计特征可能包涵和横跨多个工序，这时候我们就需要细
化这些特征，使模型树包涵更多的制造信息，以便后续工序图的生成。
 
（
3
）调整特征顺序。要对生成的零件图进行特征顺序调整，使其符合现实制
造过程中工序的安排，即要在设计的过程中就要考虑到制造工艺要求，采用面向
制造的设计。在 
Pro E 
中可以直接拖动“模型树
"
中的特征结点到想要的位置来实现
特征顺序的调整。当然，在特征顺序调整过程中，要保持特征的父子关系不能变。
 
本系统充分利用 
Pro E 
的特征建模技术，利用扩展实体关系模型对零件信息进
行描述。零件信息一方面以数据表储存在数据库中，另一方面以实体属性的形式
依附于三维实体之上。这就实现了零件信息的双重储存，这样做的好处有：
 
  
零件信息以数据表储存在数据库中，使用户在不打开零件实体时就可以获
取任何零件的信息，一方面为相似性系数的计算提供信息来源，另一方面
方便零件信息的查询与统计。查询与统计。
 
  
零件信息以实体属性依附于三维实体之上，使得用户在不打开数据库的情
况下，直接获取零件信息并进行编辑，有利于实体模型在设计者之间信息
共享。
 
  
以实体属性的形式依附于三维实体之上的零件信息和以数据表形式储存
在数据库中的零件形式是一致的。当用户对实体属性进行修改时，数据库
中的零件信息也需要相应更新。
 
3.2.2  
零件特征的识别与提取技术
 
进行工艺设计的第一步就是获取零件的信息，一个 
CAPP 
系统，必须解决好零
件信息的描述和输入。由于 
CAPP
、
CAD 
系统都是按照自己的特点而各自发展的，26  基于 Pro E 
的三维工艺设计系统
  
对于零件信息
(
零件几何特征和工艺特征
)
的识别与获取成为
CAPP
系统的一项关键
技术，也是重点和难点。
 
本论文将 
Pro E 
中的零件信息分成 
4 
个层次，即零件层、特征层、特征工艺层
及零件工艺层。如图 
3. 1 
所示。特征层的信息从 
CAD 
模型中抽取出来，而特征工
艺层的信息从特征生成。
 
零
件
层
尺寸信息
技术信息
属性信息
„„„
特征间邻接关系
定位尺寸
位置公差
特征尺寸链
形状公差
表面粗糙度
„„„
特征加
工工艺1
特征加
工工艺2
特征加
工工艺N
零件工艺层
特
征
层
特
征
工
艺
层
零
件
工
艺
层
 
图 
3. 1  
零件信息层层次结构
 
(1)  
零件层
 
零件层描述总体信息，包括尺寸信息、技术信息以及一般属性信息等。尺寸信
息记录了零件各个方向上的尺寸链，尺寸链上的尺寸其记录单位是特征。技术信
息包括零件的总体热处理信息、其余精度信息、材料名称、材料牌号等。一般属
性信息节点包括零件名、产品编号、产品版本号、设计者、审校者及更改信息等。
 
(2)  
特征层
 
特征层用树状结构描述零件特征，树根是坐标原点特征，是后续特征的位置关
系基准，节点表示特征，父子关系表示子特征由父特征上的某个几何进行定位。
每个特征有特征名、特征类型、相邻特征、与相邻特征的邻接关系、定位尺寸、
位置公差、特征尺寸链、形状公差、表面粗糙度等内容。特征层构成了整个零件
信息模型的框架。特征类型表达了各类特征的继承关系，这种继承关系指示了特  
第三章
  
三维 
CAPP 
系统关键技术研究
  
27
 
征的加工方法、特征定形尺寸的坐标方法、特征定位尺寸的坐标方法等内容。相
邻特征和与相邻特征的邻接关系组合起来表达了特征间的邻接关系，而父特征与
定位尺寸组合起来表达了特征的定位信息。特征尺寸链表达了特征的标注尺寸，
特征类型不同，尺寸链的坐标方式会不同。方形特征采用笛卡尔坐标，柱形特征
采用极坐标，球形特征采用球坐标。
 
(3)  
特征工艺层
 
特征工艺层是树状结构，从特征下的第一个工艺开始，到树叶的一条路径，成
特征的加工工艺链。工艺树中，父子关系表示工艺的前后顺序关系，兄弟系表示
了工艺间相互可以置换。工艺有工艺类型、尺寸链、加工后尺寸链、位基准、夹
具、装夹面、辅具、量具、工艺公差、工艺设备、工时、切削液、工艺说明等属
性。加工尺寸链是本工艺加工影响到的尺寸在本工艺中增加或者少的值。加工后
尺寸链是本工艺所影响的尺寸在工艺完成后的值。工步层是状结构，表达了相应
工艺是由几个工步构成的。工步有工步类型、工步尺寸、工步后尺寸链、工步公
差、工时等属性。工步尺寸链是加工影响到的尺寸。本工步中增加或者减少的值。
工步后尺寸链是本工步所影响的尺寸在工步完后的值。工步尺寸链和工步后尺寸
链必然是相应工艺的子集。
 
(4)  
零件工艺层
 
将按照 
DFM 
思想设计的零件的各个特征加工工艺串联起来，就形成了零件工
艺层。
 
因为 
Pro E 
支持面向对象的技术，而其自身具有全关联尺寸驱动功能，为了与
Pro E 
紧密结合，最大限度地利用 
Pro E 
内部提供的强大内核。本论文采取面向对象
的设计方法，使用类和对象来定义零件的特征。利用对象的封装性实现对特征的
封装，只要指定几个特征参数的值就可以完全确定特征的形状。特征作为几何信
息和非几何信息的载体，在本系统中是用一组私有变量来表示的，系统提取的零
件信息就存储在这些变量中。系统在提取每个特征的参数时，不仅将该特征的几
何元素提取出来，还提取了该特征的其它信息，用于确定特征之间的位置关系。
例如模型零件层提取的信息主要有模型名称、模型类型、体积、表面积、密度、
质量等，特征层提取的信息主要有特征类型、特征 
ID
、驱动尺寸、几何公差、表
面光洁度等等。
 
3.2.3  
特征关联与引用
 
在实际的制造部门机加工工艺编制过程中，工艺编制人员所面对的零件模型
千差万别，特征复杂程度各不相同，要求通过特征关联将每道工序或工步所加工
处理的特征与该工艺节点建立起关联关系。特征关联分两种形式，一种是直接关28  基于 Pro E 
的三维工艺设计系统
  
联，也即直接获取所需关联特征的特征 
ID 
然后送给工艺节点保存；另一种是间接
关联方式，如特征元的获取过程，是在获取工艺实际可用数据时同时完成特征 
ID
与类型的记录保存。特征关联是基于三维模型工艺设计的重要体现，交互式实现
了工艺设计之间特征和三维模型的动态关联，在充分利用三维模型信息的同时，
解决三维模型和工艺编制的信息关联，使得工艺信息可以随着三维模型而变动态
实时更新。
 
特征元引用是特征关联在三维模型与工艺信息上重要体现。特征元是工艺节
点制造特征的信息单元，动态获取的特征元由内部标识和外部数据信息组成。内
部标识一般由类型和 
ID 
号组成，被当前工艺节点所记录，存储于该一个专门的特
征元表中以备后续检索利用。外部数据信息是呈现给工艺设计人员的工艺中所实
际需要的信息，单值信息如几何公差值，表面光洁度值等，如包含的公称值、上
偏差、下偏差等多值信息的驱动尺寸。其中内部标识不变，随模型改变的只是内
部标识具体指向的外部数据信息。特征元的具体动态获取过程如图 
3. 2 
所示。
 
指定类型
动态匹配
获取特征对象
内部标识 外部数据
特征元对象
提取 提取
组合
 
图 
3. 2  
特征元获取过程
 
因此，特征元引用的实质是内部标识的引用。将内部标识镶嵌到工艺设计的
任意位置，然后由内部标识实时检索外部数据后送回工艺设计环境，实现三维设
计模型的特征信息与工艺描述信息的动态关联。特征元引用与工艺信息动态更新
机制如图 
3. 3 
所示。
   
第三章
  
三维 
CAPP 
系统关键技术研究
  
29
 
工
艺
设
计
环
境
引用点1
引用点2
引用点3
„„„
内部标识1
内部标识2
内部标识3
„„„
数据1(公差；..)
数据2(粗糙度;..)
数据3(尺寸;...)
„„„
特征元1
特征元2
特征元3
„„„
特
征
元
引
用
检
索
返
回
 
图 
3. 3  
特征元引用与信息更新
 
3.2.4  
模型状态控制
 
在车间的实际模型机加工过程中，模型从毛胚到制成品一直处于材料被不断
切削的过程中，这个过程也是模型的几何制造特征被不断呈现的过程，因此系统
必须实现零件模型加工过程中各个阶段状态的区别显示和保存，以更好的模拟出
模型的实际加工制造过程。系统中当某个工艺节点处于设计状态时，自动显示与
该节点对应的模型状态，缺省时模型状态应该上一个工序节点状态的后续状态。
 
系统工艺设计支持一节点一状态，即一个规程节点或工序、工步节点对应一
个模型状态。状态的保存是通过工艺节点在具体编制过程中对当前状态最后一个
可显示特征 
ID 
的保存，后续设计中重新找回该工艺节点对应状态是通过该特征 
ID
实现的。模型状态的具体实现机制如图 
3. 4 
所示。
 30  基于 Pro E 
的三维工艺设计系统
  
状态控制器
按位置索引输出特征对象
更新状态到指定特征
移动游标
位置
模型特征ID表
映射
遍历模型所有特征
 
图 
3. 4  
状态控制机制
 
从图 
3. 4 
可以看出，系统首先遍历模型并将所有特征的 
ID 
保存到模型特征 
ID
表中，然后将模型特征 
ID 
表映射到状态控制器。每当操纵状态控制器游标改变状
态控制器位置时便将该位置对应的 
ID 
指定的特征输出，然后根据输出特征将模型
状态更新到以该特征为可显示特征的截止位置。只要完成了模型特征 
ID 
表到状态
控制器的映射，编制工艺节点时通过调整状态控制器到节点对应的模型状态，通
过对状态控制器输出特征的存储完成对当前节点状态的记录。
 
3.2.5  
工艺节点关联特征与亮选
 
模型状态控制很好的呈现出了模型机加工过程中各个工序、工步时的模型状
态，形象的演示了模型制造过程。但当模型比较复杂、特征较多时，模型需要编
制的工艺节点树也会相应增加，特别对于编制比较靠后的工序、工步节点，虽然
模型状态可以很好的表现出来，但当前工艺节点需要加工处理的特征可能很难从
模型众多的特征中区别出来，因此必须再次通过关联特征亮选功能将这些特征高
亮显示出来，起到很醒目的提示工艺设计人员的作用。关联特征亮选功能具体实  
第三章
  
三维 
CAPP 
系统关键技术研究
  
31
 
现过程如图 3. 5 所示。 
为空
前一亮选特征ID表
当前工艺节点关联特征ID表
取消各ID对应特
征亮选
亮选各ID对
应特征亮选
结束
开始
否
是
输出
 
图 
3. 5  
关联特征亮选过程
 
  
“前一亮选特征 
ID 
表”专门用来存储上一次被高亮显示过的特征 
ID
，“当
前工艺节点关联特征 
ID 
表”存放的是当前工序或工步关联的需要加工处理的特征
ID
，可通过该表获取需要高亮显示的各个特征。亮选过程首先是判断“前一亮选
特征 
ID 
表”
  
是否为空，也即有没有特征处于亮选状态。若当前有特征处于亮选，
则取消它们的亮选状态，然后则亮选“当前工艺节点关联特征 
ID 
表”中指定的特
征。若当前没有亮选，则直接亮选“当前工艺节点关联特征 
ID 
表”中指定的特征。
过程结束将“当前工艺节点关联特征 
ID 
表”输出到前一亮选特征 
ID 
表”将其更
新。
 
3.3  
工艺模板定制与排版输出技术
 
一般情况下，一份工艺规程的表现形式都是以一系列的工艺卡片组成。对于一
个企业中，各种工艺卡片的格式都是按国标、企标或厂标制定的。也就是说对于32  基于 Pro E 
的三维工艺设计系统
  
一种工艺规程，都采用固定的一套或多套工艺规程模板。工艺卡片模板和工艺规
程模板就是建立在这些卡片标准的基础上的。 
(1)
  
工艺卡片模板 
工艺卡片模板就是单张的卡片模板。根据企业工艺卡片的标准绘制出来以后，
并在卡片上定义了与工艺信息模型的关系的工艺卡片。 
根据工艺卡片模板和工艺信息模型直接的关系，工艺卡片模板的分类如
表 
3. 1
所示。
 
表 
3. 1  
工艺卡片模板
 
分类
  
卡片类型
  
说明
 
工
艺
卡
片
模
板
 
简单卡片
  
附图
  
工艺附图、工序简图等模板
 
简单封面
  
只包含公共信息的简单封面
 
其他简单卡片
  
一些不需要提取工艺信息的其他简单卡片
 
数据卡片
  
封面
  
包含除公共信息的工艺信息卡片，如材料等
 
过程卡
  
工艺过程卡片，包含主要的工艺信息
 
工序卡
  
工序卡片，包含某道工序信息
 
其他数据卡片
  
需要提取相关工艺信息的其他卡片
 
(2)
  
工艺规程模板 
工艺规程模板是由一张或多张工艺卡片模板根据企业要求按一定顺序组成的
卡片模板的集合。工艺规程模板中必须包含一张工艺过程片模板。根据企业的不
同需要把工艺卡片模板进行不同的组合，可以定制出不同要求的工艺规程模板。 
(3)
  
工艺卡片模板和工艺数据模型的映射 
从图形角度来看，工艺卡片可以划分为单元格、列、行和表。列由多个单元格
组合而成，表又由列组合而成。按工艺卡片的填写习惯，同列的填的内容一般都
是相同性质的信息。而行则是不同性质的信息，但它正好对应着工艺信息模型中
的一个对象，如工序、工步等。所以在工艺卡片定制过程中，提供了列和表的定
制。单元格可以视为只包含一个单元格的列。由列和表就可以把一张工艺卡片定
制出来。 
从工艺信息角度来看，工艺卡片中包含产品信息（产品代号、产品名称等）、
零件信息（零件代号、零件名称等）、工艺基本信息（如车间、编制人员、编制日
期等）、工序信息（工序号、工序名称、工序内容等）、工步信息（工步号、工步
内容等）等。这些信息都与工艺信息模型中的各种对象类的对象属性对应。 
在工艺卡片模板中定制列时，需要把卡片中列与工艺信息模型中的对象的属
性关联对应。列定制完后，列中不仅包含了列名和列中工艺数据的处理方式、字
体等，还包含了工艺信息模型对象的相关信息，如对象名、对象所属（父对象）、  
第三章
  
三维 
CAPP 
系统关键技术研究
  
33
 
对象属性等信息。有了这些信息，工艺数据就可以方便输出到对应的卡片上了。
 
为了方便工艺数据的排版，按工艺卡片中工艺信息的性质，把列分为了五个
等级：产品、零件、工艺、工序和工步级；可以把相同级别并且在一起的多单元
格列定义成表，一般过程卡中工序信息、工序卡中工步信息就可以定义为表等。
 
工艺数据在排版时，一方面要保证数据的正确性，另一方面要考虑今后可能
会发生变化，系统管理员要可以方便维护，因此系统定义了一个排版文件，来配
合工艺数据排版。文件由两部分构成，即：总体信息、类信息。
 
1
）总体信息
 
总体信息是排版文件前两行的内容，包括：总页数、页号、最大循环行数、
页循环标志、页类型名、工序卡标志、工步标志，
  
     2
）类信息
 
类信息是排版文件的主体部分，由产品、零组件、工艺、工序、工步五大块
组成，每块可带若干子类，各块的父类子类都有相似的结构，包括：类名、父类
名、属性名（子类须给出调用该子类的父类名、该子类的属性名
,  
而“产品、零组
件、工艺、工序、工步”五个父类不需这两项）、
@H
、
@S
。
 
其中，
S 
表示该类下只有一个标签，且所有对象都填在该标签下，
H 
表示涉及
父子对象排版的先后顺序时，先排父对象，后排子对象，默认表示先排子对象，
后排父对象。
 34  基于 Pro E 
的三维工艺设计系统
  
3.4  Pro E 
引擎
 
工艺
特征
信息
工艺
设计
信息
三维设计软件
（PRO/E）
二维工艺设计软件
（金叶软件）
三维
模型
工艺
资源库
三维数字化工艺设计
（本项目）
工艺表格
结构
设计
信息
结构设计人员
基于二维的
工艺设计
工艺
表格
基于三维的
工艺设计
工艺
资源
信息
PRO/E引擎
（proeserver.exe）
操控信息
模型信息
 
图 
3. 6 PROE 
引擎
 
为了提高系统的运行效率和可一致性，本论文在 
Pro E 
提供的 
API 
函数的基础
上，开发了对 
Pro E 
模型进行操控的引擎
—Pro ESever.exe
。
 
如图 
3. 6 
所示，机构设计人员通过三维 
CAD 
软件设计三维模型并向三维模型
加注结构设计信息，工艺设计人员利用三维工艺系统向 
Pro E 
引擎发送操控指令，
通过 
Pro E 
引擎操控三维模型或向工艺模型读取工艺设计信息和工艺特征信息。作
为三维 
CAPP 
系统的“服务器”，
Pro E 
引擎同时很好的保证了系统的可靠性。其详
细功能及实现途径如下：
 
  
连接启动 
Pro E  
由于 
Pro E 
与三维工艺设计系统本身是两个单独运行的程序，要实现两个程序
的并行运行和进程间的通信沟通，必须建立 
Pro E 
和三维工艺设计系统之间的连接。
Pro E 
引擎采用异步模式完成了二者之间的连接，工作流程如图 
3. 7 
所示。
   
第三章
  
三维 
CAPP 
系统关键技术研究
  
35
 
开始
载入
Proe Dll
Proe
是否
已连接
启动
proe
连接
proe
结束
proe
是否启动 
N
Y
Y
N
 
图 
3. 7 
Pro E 
引擎连接流程
 
  
模型信息提取
 
Pro E 
引擎所具有的另一个重要功能就是模型信息的提取，具体过程如图 
3.  8
所示。
Pro E 
引擎对提对 
Prt 
零件模型和 
Asm 
装配模型分别进行不同的信息提取过
程，其中 
AF 
表示装配特征，
SF 
表示形状特征。
 
 
图 
3. 8  
模型信息读取过程
 36  基于 Pro E 
的三维工艺设计系统
  
3.5  
本章小结
 
本章主要对三维 
CAPP 
系统几个关键技术进行了研究。首先介绍了 
Pro E 
及其
二次开发技术。然后着重介绍了 
CAD/CAPP 
集成建模技术的几个关键组成部分，
分别是三维工艺零件信息建模和转换、零件特征的识别与提取、特征关联与引用
关联特征亮选和模型状态控制。最后简要介绍了模板定制和排版输出技术，以及
Pro E 
引擎的原理与作用。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
第四章
  
基于 
XML 
的三维工艺信息管理
  
37
 
第四章 基于 
XML 
的三维工艺信息管理
 
4.1  
引言
 
在企业的生产制造过程中，在产品生命周期不同阶段的不同功能模块所产生
的产品数据差异巨大，不仅具体数据组织结构不尽相同，而且存储方式各异、相
互独立，非常不利于信息的自由传递、交换和共享。
CAPP 
系统工艺编制建立在于
大量的工艺信息之上，不同的制造企业拥有的制造资源千差万别，同时对于同一
企业工艺资源信息在生成流程不同位置也一样不尽相同。怎样更好的管理这些数
量巨大却又差异巨大的工艺数据信息，从而更好的为 
CAPP 
系统服务，显然是提
高企业制造自动化所要解决的首要问题。而最为有效的解决途径就是实现工艺设
计信息的有效存储和高效交换等管理。
 
文献
[7]
虽然很好的解决了检索低效率和数据冗余等难题，并且可发了基于工
艺数据数据及其结构组织关系的数据库，但却不易于表达具有复杂层次关系的工
艺数据信息；文献
[8]
在基于 
XML 
的存储方面获得了很大的技术性突破，建立了简
单的数据模型，也着重介绍了在网络化 
CAPP 
系统中 
XML 
数据的应用，但却没有
介绍工艺数据信息间的相互关系，造成组织结构上的孤立；文献
[9]
虽然对建立工
艺数据信息库的通用原理和方法进行了研究，介绍了工艺数据信息管理的一般步
骤，但是系统间的工艺数据信息集成方面却存在很大的欠缺。文献
[10]
介绍了一种
在 
CAPP 
系统中以虚拟工艺卡片描述相关的工艺设计信息并利用 
XML 
技术定制工
艺模板的方法，所有的数据都通过数据库的形式进行存储。
 
所谓工艺数据信息是在零件模型工艺设计的整个阶段所产生和使用的所用信
息，大体包括工艺资源信息、零件特征信息、决策数据和工艺文件等。为了达到
系统间信息的集成，实现 
CAPP 
对 
CAD/CAM 
数据的有效交换，当前主要由如下 
3
种解决方法
[11-12]
：
 
(1)
中性交换文件，例如 
STEP 
标准
 
(2)
信息集成管理系统，例如 
PDM 
集成
 
(3)
基于 
XML 
数据信息管理技术
 
对以上几种解决方法比较：作为一种经典的产品数据交换标准，
STEP 
支持小
粒度的数据，其提供的中性机制具有很好的系统无关性，但在不同领域的协议制
定方面还需加强，有待进一步的完善
[13]
。
PDM 
系统支持粗粒度的数据管理，是信
息集成的关键部分，但在管理产品全生命周期数据方面有待完善。作为下一代的
Web 
核心信息交换技术，
XML  
提供统一的方法来描述和交换结构化数据，具有可38  基于 Pro E 
的三维工艺设计系统
  
拓展、简单易懂、自描述、可交互的特点，易于
  Web  
传输且独立于应用程序或系
统平台。
 
由以上分析可以看出，基于数据库技术的传统的工艺信息管理系统虽能很好
的解决一定的问题，但由于其严格的工艺信息数据格式要求，制约了工艺数据的
共享、集成和样式定制等功能，同时脱机处理应用数据能力有限，具有很强的系
统平台依赖性。
XML 
技术的数据组织方式则更加简单灵活，方便系统信息的集成
和拓展，更是极大的方便了 
CAPP 
工艺信息以 
Web 
形式的显示浏览。
 
因此，本系统从 
CAPP 
工艺信息的有效组织存储、与工艺结构树间的映射以
及工艺信息更好展示方式等方面，对 
XML 
技术在三维工艺系统中的应用研究进行
了探讨。
 
4.2  XML 
技术简介
 
XML
（
Extensible Markup Language
），中文名为可拓展的标记语言。它为 
Web
页面上的结构化的文档和数据定义了一套通用的格式，它为将结构化的数据写入
文本文件提供了一种方法。
XML 
是一套定义语义标记的规则，这些标记将文档分
成很多部件并对这些部件加以标识
[14]
。
XML 
是 
SGML
（标准通用标记语言）的子
集，其目标是允许普通的 
SGML 
在 
Web 
上一目前的 
HTML
（
Hyper Text  Markup 
Language,
超文本标记语言）的方式被服务、接受和处理，
XML 
的定义方式易于实
现，并且可以在 
SGML 
和 
HTML 
中进行操作
[15]
。
 
XML 
与 
HTML 
很相似，都使用标记。不同之处是 
HTML 
为每个标记和属性
规定了固定的意义，它只能描述一定数目的元素，
HTML 
没有规定的标记和属性
将无法被处理；
XML 
中的标记仅仅用于分割数据，而每个标记的意义则完全决定
于分析 
XML 
的应用程序，例如
<p>
在 
HTML 
被提前预定义为段落，而在 
XML 
它
可以是任何意义。由于 
XML 
是一种元标记语言，用户可以根据自己的需要来进行
标记定义。因而各个应用领域的开发者可以定义与特定领域相关的标记语言，这
要就方便了该领域数据和信息的交换，而不用担心接收者是否有可以读取该数据
的特定软件。
 
正是基于由于 
XML 
技术的这种简单性、开放性以及良好的可扩展性，使得建
立数量巨大且结构复杂的工艺数据信息的存储、转化得以使用 
XML 
技术来实现，
极大的方便了企业内部数据的维护、集成和更新。得益于 
XML 
的 
Web 
发展可扩
展性，使得企业信息管理向网络化转变成为可能。
   
第四章
  
基于 
XML 
的三维工艺信息管理
  
39
 
4.3  
三维工艺信息文件系统分析
 
三维工艺信息文件是三维工艺设计完成后发布生成的各种文件，是工艺设计
的完成成果。三维工艺信息文件不仅是系统工艺设计保存的一种方式，更是工艺
信息高效管理、快速检索和网络化实时浏览的一种创新方式。它主要包括 
XML 
格
式的工艺数据文件、
XSL 
显示转换文档、工艺加工模型文件、轻量化模型状态文
件和工艺设计过程中各阶段的快照图片等，其关系如图 
4. 1 
所示。
 
XML数据
工艺加工模型 轻
量化状态模型
快照图片X
SL转换文档
记录
记录
记录/
转换
记录
 
图 
4. 1  
三维工艺信息文件系统
 
各文件介绍如下：
 
1.  XML 
数据文件
  
可以看出，在整个工艺文件系统中 
XML 
数据文件是核
心。
XML 
数据文件中记录有当前工艺加工模型文件信息，也记录有工序、
工步等各个工艺节点对应状态的轻量化模型文件信息和快照图片信息，
所有的 
XML 
数据文件头部都包含由显示转换的 
XSL 
文档的声明。除此
之外，
XML 
数据文件的主体是各个工艺节点详尽的设计信息，如设备资
源、几何特征、特征元数据、
NC 
程序和加工仿真信息等等。
 
2.  XSL 
转换文档
  XSL 
转换文档是一种显示输出 
XML 
数据的规范，也即
XML 
中数据在 
Web 
中的显示方式。比如 
XML 
数据文件中与工艺规程有
关的数据以工艺卡片一样的板式显示在发布网页上；规程下各工序名称
或工序号以链接的形式被输出，这样可以快速跳转到规程下某个指定的
工序页面；在表格图形区嵌入 
XML 
数据对应标签节点指定的轻量化状40  基于 Pro E 
的三维工艺设计系统
  
态模型等等。
 
3.  
工艺加工模型
  
工艺加工模型是该工艺设计所对应的 
Pro E 
模型。在对已
经完成的工艺设计需要再编辑时必须将原始加工模型重新载入工艺设计
系统，为了能够在某些缺少网络连接的情况下支持单机模式工作，必须
将该原始加工模型一同保存在工艺信息文件系统中，以便增强工艺设计
系统的适应性。
 
4.  
轻量化状态模型
  
状态模型是模型在工艺加工从毛坯到成品的过程中各
个工艺节点对应模型状态的保存，以便在工艺发布是很好的模拟零件的
加工过程。但由于实际中的很多模型所占空间都很大，而且工艺节点众
多，这势必将增加整个文件系统的所占用空，这显然是不可行也不可取
的。因此必须对所有的状态模型进行轻量化。轻量化模型不包含设计模
型中的非几何信息，仅保留了产品的结构和几何拓补关系。被轻量化之
后的模型信息会大量减少，文件所占用的空间也会小很多
,
产品模型最大
化地实现了数据量的压缩和冗余信息的剔除，实现了模型的快速浏览
[16-18]
。
 
5.  
快照图片
  
快照图片是工艺编制过程过程中各工序或工步模型状态各个
角度的试图图片，是相对与状态模型的的另一种模型状态保存形式，可
以用于后续二维工艺卡片图形区的输出。
 
4.4  XML 
工艺数据模型分析
 
XML 
数据文件中几乎存放整个工艺信息中所有的数据，其他的信息文件都被
它组织为一个整体，可以说是整个工艺信息的核心。
XML 
数据文件中的数据与工
艺信息结构树相对应，建立了统一的信息模型，并按照 
XML 
的树状结构以父子关
系进行组织存储。建立如下 
3 
式描述 
XML 
数据信息：
 
Process    =   { Name, NCTemplate, Cutter, Mdl State ID, 
NCFile, Procdure List, ……}                
式（4
- 1） 
  Procdure   =   { Base Info, Device Info, Pdevice Info, Snap Photo, Feat ID, 
Pro Content
，
Mdl State ID, Sequence List, ……}      
式（4
- 2） 
Sequence   =   { Name, ID, Mdl State ID, Velocity/ Rev/ AP, Seq Content,  
Cutter, Measure, Feat ID, ……}               
式（4
- 3） 
 
式（
4-1
）中，
Process 
表示工艺规程；
Name 
为规程名称；
NCTemplate 
为规程
模板类型；
Cutter 
表示当前规程设计所需刀具；
Mdl State ID 
为规程状态模型的特征  
第四章
  
基于 
XML 
的三维工艺信息管理
  
41
 
ID
；
NCFile 
是规程关联的 
NC 
程序；
Procdure List 
表示从属与当前规程的所有工序
设计集；省略号表示其他可拓展信息。
 
式（
4-2
）中，
Procdure 
表示工序；
Base Info 
表示该工序的基本信息，比如工
序号、加工方法、加工精度等；
Device Info 
表示工艺设备信息；
Pdevice Info 
为工装
设备信息；
Snap Photo 
表示工序快照；
Feat ID 
是工序的关联特征 
ID
；
Pro Content
表示工序内容，是对工序的一些文字描述；
Mdl State ID 
为工序状态模型的特征 
ID
；
Sequence List 
表示从属于该工序的所有工步设计集；省略号表示其他可拓展信息。
 
式（
4-3
）中，
Sequence 
表示工步；
Name 
表示工步名称；
ID 
表示工步号；
Mdl State ID 
为工步状态模型的特征 
ID
；
Velocity/ Rev/ AP 
表示与工步相关的一些设
备运转参数，如速度、转速等；
Seq Content 
表示工步内容；
Cutter 
表示与工步设计
相关的刀具信息；
Measure 
表示与工步设计相关的量具信息；
Feat ID 
为工步的关联
特征 
ID
。
 
综合以上 
3 
式对工艺数据信息的的分析，提出一种基于 
XML 
的工艺数据信息
对象层次模型的表示方法，建立一个统一的工艺信息模型如图 
4. 2 
所示。
 
 
工序
名称
规程模板
刀具
状态特征ID
NC程序
工序组
„„„
工步
工艺规程
基本信息
设备信息
工装设备
关联特征ID
工序快照
工步组
工序内容
„„„
名称
工步号
刀具
状态特征ID
工步内容
量具
关联特征ID
„„„
工序
工序
工步
工步
 
图 
4. 2  
工艺信息模型
 
在以上工艺信息模型进行分析基础上，对应工艺信息结构树的组织形式，设42  基于 Pro E 
的三维工艺设计系统
  
计具体 
XML 
工艺规程数据、工序数据和工步数据分别如图 
4. 3
、图 
4. 4 
和图 
4. 5
所示。整个 
XML 
文件的数据部分统一嵌套在文档节点“
<
工艺数据
>”
下，每个数
据节点由开始标签和结束标签标记，每一个省略号表示同一父节点下的其他同胞
子节点。
 
 
图 
4. 3  
规程 
XML 
数据
   
第四章
  
基于 
XML 
的三维工艺信息管理
  
43
 
 
图 
4. 4  
工序 
XML 
数据
 
 
图 
4. 5  
工步 
XML 
数据
 
由于工艺信息模型采用树状组织结构，而作为存储数据的 
XML 
工艺信息文档
中的信息结构也是层次式的，因此，使用 
XML 
可以方便地将工艺信息模型映射到
XML 
工艺信息文档中，提供了一个统一的组织结构标准给工艺信息管理系统，规
范了工艺数据结构的定义，同时也有助于采用不同的系统平台对 
XML 
文件数据进44  基于 Pro E 
的三维工艺设计系统
  
行查询、修改和维护。
 
4.5  
基于 
XML 
的工艺再生技术
 
大多数情况下对一次性生成的工艺设计结果肯定会有许多不足而需要进行反
复的编辑和修改，逐步的向最理想的工艺设计靠近，也即一个“设计
-
存储
-
再生
-
设计
-
存储
-
再生
-……
”循环往复的过程。整个过程中牵扯到一个很重要的环节
-
再
生。再生就是恢复工艺成与上次设计完成保存时的完全一样的工艺设计环境，主
要包括工艺对象的恢复、工艺结构树的再生和模型的载入等等，具体流程如图 
4. 6
所示。
 
工艺对象初始化也就是将工艺对象复位，主要包括清除所有子工艺节点信息
和特征 
ID 
表，当前规程、当前工序和当前工步节点清零。装载 
XML 
数据是将保
存工艺的 
XML 
文件中的树形工艺信息读入并送给工艺对象，以使其恢复工艺对象
上次保存前的数据状态。装载工艺模型是将工艺设计的模型重新载入工艺系统，
以便工艺环境再生完成后继续对其进行工艺设计，如尺寸、公差、粗糙度的读取
等等。状态控制器初始化是首先遍历模型完成特征 
ID 
表的初始化，再进行特征 
ID
表到状态控制器的映射，以便可以再次利用状态控制器进行模型状态的调节控制。
创建新工艺节点在系统界面工艺结构树重新构建新工艺的工艺节点。更新工艺结
构树是将原来其他工艺设计的工艺结构树清除，以新建的工艺节点为根节点，按
照工艺对象树形层次结构创建新的工艺结构树，以便对再生的新工艺各工艺节点
进行再设计。通过以上各步再生将恢复工艺上次完成是完全相同的设计环境和数
据环境，可以此为基础进行进一步的工艺设计。
 
   
第四章
  
基于 
XML 
的三维工艺信息管理
  
45
 
成功
状态控制器初始化
更新工艺结构树
结束
开始
是
否
创建新工艺节点
工艺对象初始化
装载XML数据
装载工艺模型
 
图 
4. 6  
工艺再生流程
 
4.6  
三维工艺信息显示技术
 
对于工艺设计完成后发布生成的工艺信息，我们不仅希望作为工艺设计保存
的载体，我们更希望以一种更好的形式将其显示输出（如工艺卡片的形式），已达
到直接革新传统工艺信息显示方式的目的。
 
4.6.1  XSL 
简介
 
XML 
文档本身可以作为数据存储的载体，同时也可以被浏览器显示输出。但
由于 
XML 
内容与形式相分离，可使用 
XSL
（
Extensible Stylesheet Language,
可拓展
样式表）来指定 
XML 
文档中的数据在浏览器中的显示样式。
 46  基于 Pro E 
的三维工艺设计系统
  
XML 
是基于 
XSL 
的语言，是一种显示 
XML 
文档的规范，可以将 
XML 
文档
转换成能被浏览器识别的 
HTML 
文件，能够重新排列后者索引数据，还可以检测
并决定那些元素被显示和显示多少。可以将 
XSL 
概括成如下的语言：
 
  
一种将 
XML 
转换成 
HTML 
的语言
 
  
一种可以寻址 
XML 
的语言
 
  
一种分类并过滤 
XML 
数据的语言
 
  
一种向不同设备输出 
XML 
数据的语言
 
  
一种可以格式化 
XML 
数据的语言
 
具体转换机制如图 
4. 7 
所示。
 
XSL转换
XML文档 XSL文档
提供数据 提供格式
可视HTML文档
 
图 
4. 7 XML 
装换机制
 
4.6.2  
三维工艺信息显示转换机制
 
XSL 
转换文档对 
XML 
数据的转换是利用一个个的模板实现的，每个模板负责
控制特定类型数据节点的显示输出，可以将他们看成格式化的模块。这些模板可
以单独成块，也可以相互拼装、相互嵌套。具体的实现上先创建一个可以匹配所
XML 
数据节点的根模板，然后再以此根模板为基础分别嵌套一个用于创建导航树
的导航模式模板和一个工艺内容显示的工艺内容模式模板。两种模式下再按照树
形结构分别创建各自匹配规程节点、工序节点和工步节点的模板。如此利用以上
模板的组合完成 
XML 
文档各节点数据的控制输出，具体转换机制如图 
4. 8 
所示。
工艺内容模式下，每个工艺节点模板所要控制输出的不光是子节点模板的输出，
更重要是与自身相关工艺信息的输出，由于 
XML 
中同时包含一些工艺环境再生信
息，显示输出并不需要，所以每个模板还必须完成一定的筛选控制功能。
   
第四章
  
基于 
XML 
的三维工艺信息管理
  
47
 
根模板
导航模式 工艺内容模式
规程节点模板
工序节点
模板
工
步
节
点
模
板
规程节点模板
工序节点
模板
工
步
节
点
模
板
 
图 
4. 8  
工艺信息显示转换机制
 
4.6.3  
状态模型的动态显示
 
传统的工艺输出显示方式，不管是手工工艺卡片还是二维 
CAPP 
系统生成的
工艺卡片中，对于当前工序、工步模型状态信息和相关尺寸信息的显示或者是采
用三视图的形式或者是采用静态图片的形式。这种传统的模型信息显示方式在实
际的工艺设计过程中解决了一定的问题，但在浏览查看效果上其繁琐、不直观、
不可动态更新的局限性依然很突出。为了解决这个问题，本系统提出了一种工艺
状态模型动态浏览的解决方案，即将 
Pro E 
自带的 
Product View 
嵌入发布网页图形
浏览区，再利用 
Product View 
动态查看模型各个角度状态。三维模型动态显示充分
利用了第三方软件动态直观的查看当前工艺对应的模型状态，在革新的同时也满
足了传统工艺设计的习惯性要求。
 48  基于 Pro E 
的三维工艺设计系统
  
4.7  
本章小结
 
本章主要对基于 
XML 
的三维工艺信息管理进行了研究。首先对当前工艺信息
管理已经取得的研究成果进行了介绍，对 
XML 
技术进行了简单的说明。然后分析
了三维工艺信息管理的文件系统，建立了工艺信息模型。最后详细介绍了三维工
艺再生技术和工艺信息显示技术，提出了三维工艺模型的动态显示方法。
   
第五章
  
三维工艺系统应用实例
  
49
 
第五章 三维工艺系统应用实例
 
5.1  
系统界面
 
工艺结构树
      工艺信息查看窗口
PRO/E 窗口
系统菜单
工具栏
      状态控制器
 
图 
5. 1  
三维 
CAPP 
系统界面
 
三维 
CAPP 
系统界面主要如图 
5. 1 
所示，由系统菜单、工具栏、工艺结构树、
Pro E 
窗口、状态控制器和工艺信息查看窗口几部分组成，各部分的功能如下：
 
  
工艺结构树：处于界面最左侧的工艺结构树，一方面用于工艺树形工艺模
型的创建，另一方面主要用于工艺模型状态的控制和工艺模型信息的浏
览。工艺结构树按层次可分为规程设计、工序设计和工步设计三类节点，
每类节点包含自己的编辑、删除和下层子节点的创建。同时每层设计又具
体包括基本信息、装备信息、刀具信息、关联特征数据信息动态获取和信
息查看等等。
 
  Pro E 
窗口：位于界面右侧的 
Pro E 
窗口主要用于显示和操作三维模型信息，
包括工艺模型加工状态、几何元素（点、线、面）、尺寸、公差等信息的
浏览，以及工艺设计过程中特征信息的动态获取。
 50  基于 Pro E 
的三维工艺设计系统
  
  
工艺信息查看窗口：对应于不同层次的节点，工艺信息查看窗口由与该节
点相对应的若干属性窗口相组成。如图 
5. 2 
所示与规程节点相对应的规程
信息、
NC 
文件、刀具信息和规程快照的属性页。
 
 
图 
5. 2  
规程信息查看窗口
 
如图 
5.  3 
所示与工序节点对应的工序信息、工装信息、设备信息、特征元信
息、工步信息、工序快照和仿真文件集等属性页。
 
 
图 
5. 3  
工序信息查看窗口
 
  
工具栏：包含各类快捷操作按钮。包括规程、工序和工步的添加、删除、
编辑等操作。
 
  
系统菜单：包括系统实现的几大模块。有工艺设计、工艺信息输出、三维
资源管理、
PDM 
集成和二维系统集成等。
 
  
状态控制器：状态控制器主要用来实现零件模型加工过程中各个阶段状态
的区别显示和保存。
 
5.2  
工艺节点设计
 
工艺节点分为规程节点、工序节点和工步节点三类，每类节点的设计主要包
括添加、编辑和删除等操作。登陆三维工艺设计系统，单击“创建工艺”按钮，
选择要进行工艺设计的工艺模型，这里以常见的阶梯轴模型为例。然后就可以进
行各类工艺节点的设计。
 
添加各类工艺节点前首先必须选择该节点所属的工艺父节点。规程节点的父
节点为默认的零件节点，工序节点的父节点是规程节点，工步节点的父节点是工
序节点。然后通过状态控制器调整该工艺模型至当前工艺节点加工完毕后模型应  
第五章
  
三维工艺系统应用实例
  
51
 
有的状态。如图 
5.  4 
所示为向机加阶梯轴规程添加下一道工序，选中“机加阶梯
轴规程”后调整游标改变模型插入符位置以改变模型状态，最后右键选择“添加
工序”项。为了使工艺设计更加规、符合实际系统对节点的设计进行了禁用状态
控制，对选中的工艺节点只能进行当前节点的编辑、删除和添加子节点，其他操
作禁用，如图 
5. 4 
灰色菜单项所示。
 
 
图 
5. 4  
添加工序节点
 
下一步就是工艺节点具体设计。如图 
5.  5 
是向“
TESTMODEL
”零件节点添
加规程时弹出的“工艺规程编辑”窗口，在“规程信息”属性页进行规程名称的
命名、工艺卡片模板选择、工艺代号填写以及材料名称、材料牌号、材料规格、
产品数量、部门、机密等级和定额等信息设计。
 
如图 
5. 6
、图 
5. 7 
所示分别是工序节点计和工步节点设计的界面。在“工序编
辑”界面可以进行工序基本属性设计、工艺资源选择、关联工序加工特征、特征
元获取以及工艺内容编制，单击“快照”按钮记录工序视图快照。在“工步编辑”
进行工步节点相关设计。
 52  基于 Pro E 
的三维工艺设计系统
  
 
图 
5. 5  
规程编辑
 
 
图 
5. 6  
工序编辑
   
第五章
  
三维工艺系统应用实例
  
53
 
 
图 
5. 7  
工步编辑
 
5.3  
工艺资源设计
 
选择“工序编辑”
  
中的“资源信息”属性页，如图 
5. 8 
左边窗口所示。分别
选择设备和工艺装备对应的“选取”按钮选取对应的工艺资源，单击“删除”按
钮可取消列表框中选择的对象。在弹出的右侧资源选择窗口中，通过设备资源树
和工艺装备树进行所需资源的筛选，使用 按钮选取对象， 删除
以选中对象， 清除选取的所有资源对象。
 
 
图 
5. 8  
工艺资源选取
 54  基于 Pro E 
的三维工艺设计系统
  
5.4  
特征关联与亮选
 
“工序编辑”界面选择关联特征属性页，如图 
5.  9 
所示。单击“屏幕选取”
按钮可以从模型特征树或直接从模型选取所关联的特征，同时还可以分别利用“删
除”按钮和“清空”按钮删除“关联特征列表”框选中的特征、清空所有特征。
 
 
图 
5. 9  
特征关联
 
被关联的特征将会在对应工序被选中是加以亮选。如图 
5. 10 
所示分别为退刀
槽工序、粗车左轴头工序和倒圆角工序不同状态下关联特征亮选的对比显示。亮
选功能的引入很好的解决了在众多模型特征中对当前工序加工特征的突出显示，
使得工序更加直观明了。
 
 
a 
亮选退刀槽
   
第五章
  
三维工艺系统应用实例
  
55
 
 
b 
亮选左轴头
 
 
c 
亮选倒圆角
 
图 
5. 10  
阶梯轴工序亮选特征
 
5.5  
特征元获取
 
“工序编辑”界面选择特征元属性页，单击 按钮弹出如图 
5. 11 
所示“添
加特征元”窗口。以阶梯轴的轴向从长为例，给定名称为“总长”，类型选定“”
驱动尺寸，然后单击“窗口点选特征元”，弹出“选取”对话框后选中 
Pro E 
阶梯
轴总长对应的注释尺寸，如图 
5.  11 
中尺寸“
140
”所示，系统自动按当前工序的
加工精度类型将该尺寸对应的数据读入数据信息框。选择“保存数据”按钮保存
的数据信息。
 56  基于 Pro E 
的三维工艺设计系统
  
 
 
图 
5. 11  
特征元选取 
5.6  
工艺信息动态更新
 
由特征元获取的数据信息可以被引用到当前工序所需的位置，由于系统实际
引用的是特征元数据对应的内部标识，而系统对数据的显示又是通过内部标识实
时获取的，因此引用的数据可以得到动态更新。如图 
5. 12 
所示为阶梯轴端面直径
发生改变后工序内容引用数据发生的改变。
 
模型改变前
 
模型改变后
 
图 
5. 12  
阶梯轴直径信息动态更新
 
5.7  
工艺发布
 
设计完成的工艺工程可通过选择主窗口“工艺信息输出”菜单下的“工艺信
息发布”项进行发布。双击发布的数据文件中的 
XML 
文档会自动被 
XSL 
转换文  
第五章
  
三维工艺系统应用实例
  
57
 
档转换为可预览的 
HTML 
文档，如图 
5. 13 
所示为前面发布的机加阶梯轴工艺。
 
整个 
HTML 
文档界面分为两大部分，左面是整个阶梯轴工艺从规程到工步的
工艺节点导航树，单击对应的工艺节点可以链接查看对应的工艺信息；右面是选
定工艺节点对应的工艺信息查看窗口。工艺信息查看窗口按传统工艺卡片布局设
计，其中模型区域可以实现当前工艺节点对应模型的旋转、缩放、层过滤等，而
且完全保留了模型 
3D 
标准尺寸、公差等信息，只需更新对应的状态模型就可以实
现输出更新。同时还可以连接该工艺节点对应的所有子节点，又如
图 
5.  13 所示阶
梯轴机加规程在模型区域下的所有子工序链接列表，可以链接到下料、车退刀槽、
粗车右轴头等子工序。
 
 
图 
5. 13  
工艺发布网页
 
5.8  
本章小结
 
本章首先介绍了三维工艺设计系统界面，对界面各部分进行了简要概括，然
后以常用的阶梯轴模型为例介绍了工艺节点设计、工艺资源选取、特征元获取和
特征关联与亮选的过程，比较说明了工艺信息的动态更新及工艺发布效果。
 
 
 
 
 
 58  基于 Pro E 
的三维工艺设计系统
  
 
 
 
 
 
   
第六章
  
总结与展望
  
59
 
第六章 总结与展望
 
6.1  
工作总结
 
随着计算机技术的迅猛发展，制造也随之突飞猛进，
CAD/CAM 
技术得到了长
足的发展和普及应用。相对于 
CAD/CAM
，
CAPP 
的研究与发展虽然也较早，但却
远远滞后于前两者，严重制约了制造业进一步的信息化，成为制造企业发展的瓶
颈。相对于传统的 
CAPP 
系统三维 
CAPP 
应运而生，成为 
CAPP 
系统研究与发展
的重要方向。因此，本文围绕三维 
CAPP 
系统的总体设计、关键技术和三维工艺
信息管理几方面进行了研究，具体工作如下：
 
(1) 
三维 
CAPP 
系统总体研究
 
构建了初步的三维工艺设计环境，建立了工艺信息模型，确立了基于三维模
型的工艺设计方法。同时建立了由数据层、平台层、支持层和应用层组成的 
4 
层
系统架构，详细研究了三维工艺设计、工艺资源管理、
Pro E 
引擎等等几大系统组
成模块。
 
(2) 
三维 
CAPP 
系统关键技术研究
 
首先进行了 
Pro E 
二次开发技术在三维工艺设计系统中的应用研究，着重分析
了特征关联引用、模型型状态控制、特征识别与提取和特征亮选等 
CAD/CAPP 
集
成关键技术，同时研究了服务并连接 
Pro E 
与 
CAPP 
系统引擎。
 
(3) 
工艺信息管理
 
建立了基于 
XML 
的三维工艺信息管理，实现了与工艺信息模型的动态映射，
并以 
Web 
的形式显示输出工艺信息，创新性的实现了发布工艺三维模型状态的动
态显示。
 60  基于 Pro E 
的三维工艺设计系统
  
6.2  
研究展望
 
作为一个崭新的研究领域，同时又是一个庞大的系统工程，由于时间短促本
文对三维 
CAPP 
系统的研究难免有所不足和局限，关于三维 
CAPP 
系统的研究还
有许多工作要做，现结合工程实际总结如下：
 
（
1
） 网络化
 
网络化是制造信息化的重要体现和发展方向，便于工艺数据的管理和交换。
基于 
XML 
的工艺信息管理的 
Web 
可拓展性为三维 
CAPP 
系统的网络化奠定了坚
实的基础。
 
（
2
） 智能化
 
工艺设计作为一门很专业的技术领域，要求 
CAPP 
系统的设计过程尽量简单
智能、方便易用，决策过程智能化，充分融合和企业长期积累的经验与知识，提
高工艺设计的质量和效率。
 
（
3
） 传统 
CAPP 
集成
 
三维 
CAPP 
系统不应彻底摒弃传统 
CAPP
，而应继承和保留传统 
CAPP 
系统中
比较成熟的数据知识库和资源管理方式方法，充分的与传统 
CAPP 
系统集成，充
分的实现二者之间的信息交互。
   
致谢
  
61
 
致谢
 
转眼间两年多的研究生生活就要结束，毕业论文也已经撰写完成，此刻感慨
万千，无尽谢意。
 
本文是在邵晓东老师的指导下完成的，邵老师严谨的科研风范、广博的学识
和活跃的思维方式对我的论文研究产生了很大的帮助，在此表示由衷的感谢。
 
同时也感谢孔宪光老师对项目研究的关心和帮助，也感谢葛博士在具体开发
上的帮助和指导，感谢臧霖师弟同甘共苦熬夜奋战。
 
感谢室友们，大家同进同退，沟通交流，一同完成了论文的撰写。
 
感谢家人的关心和支持，帮助我度过苦涩烦闷的科研阶段。
 
感谢论文内外所有支持我的人！
 
 
 
 
 
 
 
                                                  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 62  基于 Pro E 
的三维工艺设计系统
  
 
 
 
 
 
   
参考文献
  
63
 
参考文献
 
[1]  
王飞飞．基于 
3D 
的工艺变型设计的研究与实现
.
武汉理工大学．
2009 
[2]  
张俊．基于三维 
CAD 
的商品化 
CAPP 
系统研究与开发．华中科技大学．
2004 
[3]  
王隆太．现代制造技术．北京：航空航天大学出版社，
1998
：
130
—
131 
[4]  
李雪飞．
CIMS 
集成环境下的工艺设计系统技术研究．大连理工大学．
2005 
[5]  
丁淑辉
,
王海霞．
Pro E Wildfire 3.0 
基础设计与实践．北京：清华大学出版社．
2007 
[6]  
吴立军，陈波．
Pro E 
二次开发技术基础．北京：电子工业出版社．
2006 
[7]  
孙丽，秦营，王风彪，等．建立 
CAPP 
系统工艺数据库的关键技术研究
[J]
．机
械制造与研究，
2004
，
36(5)
：
23
～
25 
[8]  
李振林，刘长毅，廖文和，等．网络化 
CAPP 
系统中 
XML 
数据库的研究与应
用
[J]
．计算机应用，
2004
，
24(2)
：
122
～
124 
[9]  
阮景奎，侯奎孝，荣蓉．
CAPP 
中工艺资源数据库的管理与应用
[J]
．现代制造
工程，
2004
，
(4)
：
33-42  
[10]  
蔡长韬，封志明．基于 
XML 
的 
CAPP 
模板定制研究
[J]
．西华大学学报
(
自然
科学版
)
，
2006
，
25(5)
：
7
～
9 
[11]  Grabowik  C
，
Kalinowski  K
，
Monica  Z
．
Integration  of  the  CAD
／
CAPP
／
PPC 
systems[J]
．
Materials Processing Technology
，
2005
，
164-165
：
1358-1359 
[12]  
李勇．基于产品平台的 
CAPP 
技术研究．青岛科技大学
.2009 
[13]  
周娜，廖文和，沈建新等．基于 
XML 
的 
CAD
／
CAPP
／
CAM 
信息集成技术
[J]
．小型微型计算机系统，
2004
，
25(7)
：
1359
～
91363 
[14]  
邵敏，李力鸿，郑震坤，何川等．
XML 
编程实践
-
网络上的世界语．清华大
学出版社．
2002 
[15]  
孙更新，肖冰，彭玉忠．
XML 
编程与应用．清华大学出版社．
2010 
[16]  
魏仁亮．轻量化 
CAD 
模型实时协同工具的研究与开发．广东工业大学．
2008
，
14-15 
[17]  
赵伟．基于轻量化模型的三维装配动画研究．华中科技大学．
2006 
[18]  
朱磊．基于轻量化模型的协同浏览与批注技术研究．华中科技大学．
2008 
[19]  
赵梅．基于 
Pro E 
的铸造模具工艺装备 
CAD 
系统设计．山东大学．
2008 
[20]  
赵小东．基于三维 
CAD 
环境 
CAPP 
中过程特征和数据资源研究．西北工业大
学．
2007 
[21]  
陈金花．基于实例的飞机钣金件工艺设计系统关键技术研究．西北工业大
学．
2006 64  基于 Pro E 
的三维工艺设计系统
  
[22]  
罗玏．基于相似原理的工艺设计系统若干关键技术．华中科技大学
.2002 
[23]  
赵爱侠．基于知识的航空发动机工艺设计系统研究与开发．西北工业大学
.2007 
[24]  
李金环．基于 
SML 
的零件工艺变型设计关键技术与系统研究
[D]
．杭州：浙
江大学，
2006 
[25]  
舒剑，张树生，李鹏，王少龙．基于 
XML 
的 
CAPP 
共享信息个性化定制技术
的研究
[J]
．制造业自动化，
2005
，
27(3)
：
52
—
54 
[26]  
俞烽，廖文和，刘长毅，等．基于 
XML 
的 
CAPP 
信息模型的集成
[J]
．机械
科学与技术，
2006
，
25(9)
：
l 109-I 113 
[27]  
陈万领，陈卓宁，宾鸿赞，等．基于 
XML 
的工艺信息表达方法研究与实践
[J]
．华
中科技大学学报
(
自然科学版
)
，
2006
，
34(3)
：
46~49 
[28]  
解蕙．基于 
XML 
标准的 
CAPP 
工艺数据的研究和应用
[D]
．南京：南京航空
航天大学，
2004  
 
 