 
 
 
申请上海交通大学工程硕士学位论文
 
 
 
变速器齿轮轴精密锻造工艺设计
 
 
 
 
 
 
 
学
     
校：上海交通大学
 
院
     
系：机械与动力工程学院
 
工程领域：机械工程
 
交大导师：翁世修
   
教授
 
企业导师：唐奎兴
   
高工
 
工程硕士：夏瑞春
 
学
     
号：
1040212028
 
 
 
 
上海交通大学机械与动力工程学院 
2008 
年 
9 
月  
 
 
上海交通大学
 
学位论文原创性声明
 
 
本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立
进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不
包含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究
做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意
识到本声明的法律结果由本人承担。
 
 
 
 
                             
学位论文作者签名：夏瑞春
 
 
                             
日期：
  2008 
年
   9 
月
  17 
日
 
  
上海交通大学
 
学位论文版权使用授权书
 
 
本学位论文作者完全了解学校有关保留、使用学位论文的规定，同
意学校保留并向国家有关部门或机构送交论文的复印件和电子版，允许
论文被查阅和借阅。本人授权上海交通大学可以将本学位论文的全部或
部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制
手段保存和汇编本学位论文。
 
              
  
保密□，在   年解密后适用本授权书。 
本学位论文属于 
              不保密
□
√ 。 
（请在以上方框内打“√”） 
 
 
 
学位论文作者签名：夏瑞春         指导教师签名：翁世修 
 
日期：2008 年 9 月 17 日          日期：2008 年 9 月 17 日
 
 
  
  I
变速器齿轮轴精密锻造工艺设计
 
 
摘
  
要
 
 
精密锻造可以提高生产效率，降低生产成本，在国外已经得到了广
泛的运用，尤其在大批量生产的汽车行业。我国汽车行业发展较晚，使
得我国的精密锻造技术相对落后，工艺设计主要依靠人的经验来完成，
并通过试验来验证。随着汽车行业的迅猛发展，精密锻造要求应用先进
的技术进行工艺的分析、评估，有限元数值模拟就是其中较好的一种方
法。
 
本文结合企业生产需要，对变速器齿轮轴精锻工艺设计的基本内容
作了探讨，在分析精密锻造的各种影响要素的基础上，介绍了工艺设计
的传统经验和原则，论述了刚塑性有限元法的基本原理，引入了有限元
数值模拟软件 
DEFORM
。针对某变速器齿轮轴的精密锻造工艺设计，进
行了精锻件、工艺流程、模具的设计，对轴冷挤压各工序的成形压力从
理论和经验两方面进行计算，比较成形压力的各种计算方法，从中指出
可行和有效方法作为工艺设计的参考。此外利用 
DEFORM 
软件对各工序
进行了数值模拟，并将模拟计算结果与生产试验结果两者进行互相比较，
从而可以知道：利用数值模拟方法，可以了解精密锻造时金属的应力和
变形分布规律，较准确地预测成形零件的质量及其产生的成形压力，为 
  II
工艺分析、评估提供有力依据。
 
精锻工艺设计的有限元数值模拟，能综合考虑影响工艺的众多因素，
不仅能预测成形件的损伤，给出应力和应变分布的定量值，节省了实际
试验的时间和成本，还能为工艺设计优化，调整工艺参数，获取最佳方
案提供技术基础。
 
 
关键词：精密锻造，工艺设计，有限元，数值模拟，
DEFORM
，冷挤压
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  III
PRECISION FORGING PROCESS DESIGN OF 
TRANSMISSION GEAR-SHAFT 
 
 
 
ABSTRACT 
 
 
Precision  forging  features  the  improvement  of  production 
efficiency  and  reduction  of  manufacturing  cost  which  has  been  widely  used 
globally, especially in the automotive industry. As our country set out to the 
development  of  precision  forging  comparatively  later  than  foreign  countries 
and  automotive  industry  progressed  slowly  which  could  contribute  to  the 
application of precision forging, precision forging technology dropped behind 
so  that  process  design  was  planned  mostly  relying  on  engineers’  experience 
and  verified  by  testing.  With  the  rapid  development  of  automotive  industry, 
advanced technology needs to be utilized to analyze and evaluate process on 
the  basis  of  conventional  design  and  analysis.  Finite  element  numerical 
simulation is one of the better approaches. 
On  the  basis  of  company  production  demand,  this  dissertation  
  IV
discusses  the  transmission  gear-shaft  precision  forging  process,  delves  into 
each  contributing  factors  of  precision  forging,  introduces  conventional 
experience and principle of process design and depicts the basic principle of 
rigid  and  plastic  finite  element  approach  by  introducing  finite  element 
numerical simulation software – DEFORM. With respect to the gear-shaft of 
one  certain  transmission,  precision  forged  parts,  process  flow  and  mold  are 
elaborately designed and forming pressure on shaft cold extrusion operations 
are  calculated  both  theoretically  and  experientially.  While  numerical 
simulation using DEFORM comparison with product value are conducted on 
each operation, we conclude that through numerical simulation approach, the 
deformation  rule  of  metal  during  precision  forging  can  be  obtained  so  as  to 
accurately  forecast  part  quality  and  forming  pressure,  providing  basis  for 
analysis and evaluation of process. 
Finite  element  numerical  simulation  enables  to  impact  multiple 
factors of process, ie. predict the damage on forming parts, generating fixed 
value  of  stress  and  strain  distribution  and  saving  testing  time  and  cost,  and 
provide  technical  foundation  for  process  design  optimization  and  parameter 
adjustment. 
 
  
  V
KEY WORDS
：
precision forging, process design, finite element, numerical 
simulation, DEFORM, cold extrusion 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  VI
目
  
录
 
 
 
摘
  
要
.....................................................................................................................................I 
ABSTRACT ....................................................................................................................... III 
第一章
  
绪论
........................................................................................................................ 1 
1
．
1  
引言 
..................................................................................................................... 1 
1
．
2  
精密锻造的发展及其应用 
................................................................................. 1 
1
．
3  
国内精密锻造的状况 
......................................................................................... 2 
1
．
4  
本文研究的内容及意义 
..................................................................................... 4 
第二章
  
精密锻造工艺设计基本知识
................................................................................ 5 
2
．
1  
精密锻造的分类 
................................................................................................. 5 
2
．
2  
影响精密锻造成形的要素 
................................................................................. 5 
2.2.1  
材料及其处理 
.............................................................................................. 5 
2.2.2  
摩擦及润滑 
.................................................................................................. 7 
2.2.3 
精锻件结构及模具设计 
............................................................................... 8 
2
．
3  
精密锻造工艺设计的基本原则 
......................................................................... 9 
2
．
3
．
1  
精锻件的设计 
...................................................................................... 10 
2
．
3
．
2  
工艺路线的设计 
.................................................................................. 11 
第三章
  
变速器齿轮轴精密锻造工艺的设计及计算
...................................................... 15 
3
．
1  
精锻件的设计 
................................................................................................... 16 
3
．
2  
精密锻造工艺路线的设计 
............................................................................... 17 
3
．
3  
材料的处理 
....................................................................................................... 19 
3
．
3
．
1  
坯料的预热处理 
.................................................................................. 19 
3
．
3
．
2  
磷皂化 
.................................................................................................. 20 
3
．
4  
模具的设计 
....................................................................................................... 21 
3
．
4
．
1  
镦粗模的设计 
...................................................................................... 21 
3
．
4
．
2 
冷挤压模具的设计 
............................................................................... 22 
3
．
5  
成形压力的计算 
............................................................................................... 25 
3
．
5
．
1  
镦粗压力计算 
...................................................................................... 25 
3
．
5
．
2  
冷挤压轴径压力计算 
.......................................................................... 26 
3
．
5
．
3  
成形压力计算方法的分析比较 
.......................................................... 29 
第四章
  
有限元分析技术
.................................................................................................. 32 
4
．
1  
精密锻造工艺的分析方法 
............................................................................... 32 
4
．
2  
有限元法的应用及其分类 
............................................................................... 33 
4
．
3  
刚塑性有限元理论 
........................................................................................... 35 
4
．
3
．
1  
刚塑性有限元基本假设 
...................................................................... 35  
  VII
4
．
3
．
2 
塑性力学基本方程 
............................................................................... 35 
4
．
3
．
3 
刚塑性有限元变分原理 
....................................................................... 37 
4
．
4 DEFORM 
软件 
.................................................................................................. 38 
第五章
  
变速器齿轮轴精密锻造的有限元数值模拟
...................................................... 40 
5
．
1  
概述 
................................................................................................................... 40 
5
．
2  
建模 
................................................................................................................... 40 
5
．
2
．
1  
几何模型的建立 
.................................................................................. 40 
5
．
2
．
2  
网格单元的自动生成和重新划分 
...................................................... 40 
5
．
2
．
3  
摩擦边界条件的定义 
.......................................................................... 41 
5
．
2
．
4  
有限元模型及其分析条件 
.................................................................. 41 
5
．
3  
模拟结果及分析 
............................................................................................... 42 
5
．
3
．
1  
镦粗模拟及分析 
.................................................................................. 42 
5
．
3
．
2  
轴径冷挤压模拟及分析 
...................................................................... 46 
5
．
3
．
3  
模拟结果的分析比较 
.......................................................................... 52 
第六章
  
变速器齿轮轴精密锻造工艺设计加工验证
...................................................... 56 
6
．
1  
概述 
................................................................................................................... 56 
6
．
2  
实际加工设备 
................................................................................................... 56 
6
．
3  
测量挤压力的原理 
........................................................................................... 57 
6
．
4  
加工结果及分析比较 
....................................................................................... 58 
第七章
  
基于数值模拟工艺参数优化的问题
.................................................................. 62 
7
．
1  
工艺优化的数学模型 
....................................................................................... 62 
7
．
2  
基于数值模拟的工艺优化 
............................................................................... 63 
第八章
  
总结与展望
.......................................................................................................... 65 
参考文献
............................................................................................................................ 66 
致
  
谢
.................................................................................................................................. 68 
攻读学位期间发表的学术论文
........................................................................................ 69  
  1
第一章
  
绪论
 
 
 
1．
1  引言
 
 
当今社会，随着对节约材料和能源、降低生产成本、提高劳动生产率等要求的
不断提高，先进的制造技术得到了不断的发展和应用。作为先进制造技术之一的精
密锻造是在室温或完全再结晶温度以下通过挤压、镦粗、精整等基本工艺或工艺组
合得到净成形（Net-shape-forming）或准净成形（Near-net-shape-forming）锻件，
即成形的工件就是最终所需的产品形状或接近产品形状，前者可直接获得成品零件，
后者可取代粗切削加工，得到精化的毛坯。 
精密锻造有如下优点： 
（1） 可以降低生产成本，其材料利用率高，比普通锻造+传统切削加工提高
30%-50%，同时可节省切削加工设备、加工时间； 
（2） 可以提高生产效率，精密锻造得到成形或接近成形的零件，取消了部分切削
加工，减少了后续切削加工的余量； 
（3） 精密锻造零件的机械性能好，其金相组织细密、晶粒细化，具有连续的金属
流线，表面硬度高，从而提高了强度，表面耐磨性好，热处理变形小； 
（4） 精密锻造零件的尺寸由模具保证，其一致性好，精度高； 
（5） 精密锻造可以加工形状复杂的零件或切削加工难以加工的零件
[
1
][
2
][
3
]
。 
 
1．
2  精密锻造的发展及其应用
 
 
精密锻造技术已经有较长的历史了，其中的冷挤压工艺早在 
1886 
年法国就被用
于制造牙膏管，但其后发展缓慢，仅局限于铅、锡等几种较软金属的挤压，至于钢
的冷挤压，因需很大的挤压力，而受当时条件所限，承受大压力的模具材料问题、
润滑问题以及大吨位的压力机问题等尚无法解决，因此当时钢的冷挤压是十分困难
甚至是不可能的。一直到 
1935 
年，德国人发现了采用磷酸盐对钢进行表面处理以作
为润滑，才实现了钢的冷挤压。之后，该技术传到美国，得到了较快的发展。
1950
年原西德拜尔金属厂率先开发了 
B.L.W 
工艺，用来精密锻造直齿锥齿轮，齿形精度
达到 
DIN6 
级，可直接用于汽车、拖拉机、农业机械、工程机械的传动箱和差速器上， 
  2
之后又扩展到螺旋伞齿轮。其他国家也纷纷自行研制或引进，如美国伊顿公司、英
国 
GKN 
公司、日本三菱金属和日锻阀门公司等先后完成了精密锻造直齿锥齿轮、螺
旋伞齿轮的开发。瑞士 
SCHMID 
公司研制出了冷摆动辗压锻造技术来加工直齿锥齿
轮，即在立式摆辗机上利用圆锥形摆头对毛坯加压，并绕工件中心连续滚动，是以
连续不断的局部变形代替整体变形，因此可以较小的压力获得较大的变形。日本你
期待公司开发了计算机控制的三动液压机，用于十字轴、圆锥齿轮等的闭式冷精锻。
 
开始于二十世纪六十年代末的温锻是结合冷锻、热锻技术优点的一种精密锻造
技术，坯料是在室温以上完全再结晶温度以下进行加工，此时，材料的塑性大大增
加，减少冷锻对设备压力的要求，同时又可避免热锻产生的氧化、过烧等现象。由
于热胀冷缩效应，温锻后的零件常采用冷精整来保证零件的尺寸，两者结合可成形
较大、较复杂的锻件。
 
随着对原材料的不断研究、模具用材料的发展、模具加工技术的成熟、压力设
备能力的提高、相关工艺如润滑、热处理的成熟、计算机辅助制造
/
分析（
CAD/CAE
）
的应用，以及产品产量的大幅增加，精密锻造技术在国外如日本、美国、德国等发
达国家得到了广泛的推动和应用，尤其在汽车行业。如日本企业精密锻造的零件从
早期简单的螺母、螺钉、销到十字轴、花键轴、圆锥齿轮，较复杂的结合齿轮、薄
壁内齿套也在 
20 
世纪 
90 
年代实现了产业化生产，每辆车精锻件的质量从 
60 
年代的
6 
公斤左右增加到了 
90 
年代的 
45 
公斤左右
[
1
]
，成本得到了很大的降低。
 
汽车变速器是汽车的主要部件之一，通过改变速比，将发动机的动力传递到车
轮上，齿轮是其中的主要零件，由于要高速转动啮合，并承受较大的负载和冲击，
要求其表面硬度高，耐磨，芯部强度高，因此材料一般选用低碳合金钢。传统的齿
轮加工方式是热锻毛坯加车削、滚齿（或插齿）、剃齿（或磨齿、珩齿）等切削加工，
现今在发达国家，精密锻造在齿轮加工中得到了越来越深的研究和应用。在变速器
中，档位齿轮进行高速旋转、啮合，一般是圆柱斜齿轮，其齿轮精度、尺寸、形位
公差要求高，齿形需径向挤压成形，所需压力大，模具的加工亦存在一定的难度，
同时，精密锻造后的齿轮精度无法满足设计需要，还需后续的切削加工，机床的要
求很高，因此，档位齿轮齿形部分精密锻造的工业化批量生产还处于探索之中，精
密锻造通常用来制造齿轮的毛坯。而花键、结合齿用于两个零件间的联接，零件间
无相对的转动、啮合，通常是直齿轮，精度较低，现在已经实现批量生产。差速器
中的直锥齿轮，仅在车轮转速不同时才有相对的低速旋转、啮合，精度要求也不是
较高，齿形的精密锻造已是成熟的工艺。
 
 
1．
3  国内精密锻造的状况
 
 
我国对精密锻造技术的开发利用起步较晚，同时国外应用精密锻造最广泛的汽车
工业在我国的发展较缓慢，制约了精密锻造技术的发展、应用，大部分企业还处于 
  3
日本 
1965 
年以前的水平，产品主要是球头销、活塞销等简单零件，只有少数厂通过
合作、引进方式能精密锻造较复杂的等速连接轴滑套、圆锥齿轮等，对于形状复杂
的结合齿轮等零件尚未能批量生产，或者成品率较低。
 
我国的齿轮精密锻造是从 
20 
世纪 
60 
年代末 
70 
年代初开始研制的，主要采用热
精锻工艺，产品主要是半轴齿轮和行星齿轮等圆锥齿轮。上海机械化工艺研究所和
上海汽车齿轮厂合作的精密锻造汽车差速器行星齿轮和半轴齿轮于 
1978 
年通过了国
家机械工业部的鉴定，获得全国机械工业科技大会成果奖。作为国家重点节能节材
降耗环保项目，热精锻直齿锥齿轮于 
1990 
年获得机械电子工业部科技司的支持，之
后涌现出了上海汽车齿轮厂、江苏姜堰市精锻齿轮厂、北京齿轮厂、山东工学院、
北京机电研究所、机械工业第四设计研究院等生产、科研单位，使该工艺得到了大
力推广。当时热精锻成形压力机主要以国产摩擦压力机为主，锻件加热主要采用煤
炉或煤气加热，以后逐渐发展到中频感应加热，大多采用“一火两锻”或“两火两
锻”工艺。然而热精锻齿轮由于表面有氧化皮和脱碳层，模具精度和模具寿命不高，
造成尺寸精度不高，同时内在组织晶粒粗大
  
，不能很好地满足需要，特别是汽车工
业的发展需要。
 
1990 
年以前，冷摆辗和冷闭塞锻造锥齿轮技术在中国还是空白，
1990 
年中国国
家科委将“精密成形与加工技术研究”列为 
1990-1995 
科技攻关项目，“冷闭塞锻造
成套技术产业化开发”是其中的一个专题，由北京机电郑州机械研究所和吉林工业
大学共同承担。自 
1992 
年这项技术开始起步，直到 
1996 
年才最终得到发展。期间，
江苏太平洋精密锻造有限公司、江苏飞船股份有限公司等企业通过引进设备、技术，
与国外公司进行合作，成为精锻齿轮行业的代表。
 
虽然目前国内已有少数企业能使用精密锻造技术进行生产，但与国外相比，我国
的精密锻造工艺研究、发展还较落后，具体表现为：
 
（
1
） 精密锻造原材料的质量不高，如钢材的氧含量、非金属杂质、末端淬透性、
晶粒度等的控制；
 
（
2
） 对材料的性能研究不够，如影响材料变形能力的因素等；
 
（
3
） 生产线装备水平和设备自动化程度不高，热精锻企业主要还是以国产摩擦压
力机为主，装备落后，精度和生产效率普遍不高，配有自动化成形三维动作送料机
构和专用模架的成形压力机基本上依赖国外进口，国产成套配置的装备还不能满足
工艺生产要求；
 
（
4
） 模具的设计及制造水平不高，模具材料使用国产模具钢，模具加工主要以刨
齿机加工电极齿轮放电加工为主，从而导致寿命和精度不够，而国外先进企业普遍
运用 
CAD/CAM 
技术，采用数控机床加工模具或电极齿轮，模具材料采用超硬合金
材料；
 
（
5
） 工艺开发水平不高，工艺的设计主要还是依靠传统的方法和经验数据。由于
缺乏分析、模拟手段，企业不能进行工艺的开发，或者工艺设计的优化，国外企业
借助先进的 
CAE 
软件进行工艺的分析、仿真，可以减少试验时间，优化工艺，大大
降低了成本，而我国掌握这种 
CAE 
技术的院校、研究机构因没有很好地与企业合作，
缺乏实际的生产经验，研究出的成果未能服务于实际生产，最终没有实现产业化。
  
  4
 
1．
4  本文研究的内容及意义
 
 
近几年，随着国内汽车工业的迅猛发展，对精密锻造技术的应用呼声越来越高，
零件的产量也达到了精密锻造经济性的批量要求，然而，与传统的热锻比，精密锻
造时金属材料的塑性变形能力差，其实际锻造时的金属流动规律、锻造后的零件质
量事先无法准确地判别。精密锻造对材料的处理、设备能力、模具的设计制造有较
高的要求，通过工艺试验的方法来验证工艺，时间周期长，成本高。
 
随着精密锻造技术在国内不断地开发应用，研究有关精密锻造工艺设计方法是
很为必要。本文根据企业生产需要，针对变速器齿轮轴精锻工艺设计，介绍有关精
密锻造工艺设计基本知识，给出齿轮轴的精锻工艺设计内容及其轴径冷挤压成形压
力的理论和经验计算，特别是利用有限元分析软件 
DEFORM 
进行变速器齿轮轴精密
锻造的数值模拟，预测齿轮轴的成形质量并将模拟值与理论计算结果、生产试验结
果相互比较，为今后更好地利用有限元技术进行计算机辅助工艺设计、优化设计提
供技术基础。
 
本文具体的研究内容如下：
 
（
1
） 精密锻造工艺设计基本知识；
 
（
2
） 齿轮轴精密锻造工艺及其模具设计；
 
（
3
） 齿轮轴精锻各工序成形压力的理论和经验计算方法；
 
（
4
） 利用有限元分析技术和 
DEFORM 
软件对精锻冷挤压各工序进行数值模拟，并
与理论、经验计算和实际生产试验结果作比较；
 
（
5
） 精锻工艺参数优化分析的讨论。
  
  5
第二章
  
精密锻造工艺设计基本知识
 
 
 
2．
1  精密锻造的分类
 
 
精密锻造按加工时温度可分为冷锻、温锻、温冷复合成形，按模具结构可分为
开式模锻和闭式模锻。其中冷锻是在室温下进行锻造，有冷挤压、冷镦等加工方式。
温锻是将金属材料加热到再结晶温度以下某个适当的温度范围进行锻造，有温挤压、
温镦等加工方式。挤压又分为正挤压、反挤压和复合挤压三种基本形式
[
1
][
2
][
3
]
。冷锻
由于不受热膨胀和表面氧化皮的影响，加工零件的尺寸精度高，但冷锻时材料的变
形能力小，对材料及零件的形状有一定的要求，对设备吨位、模具要求高，同时由
于存在冷作硬化，加工过程中通常要加入热处理工步。与冷锻相比，温锻时金属的
变形抗力有明显的降低，所需施加的力就相应减小，便于加工难以冷锻的材料和形
状复杂的零件，但同时，由于加热引起的金属体积膨胀和轻微氧化脱碳会影响锻件
尺寸精度，成形精度不如冷锻高。温冷复合成形是采用温锻预成形、冷锻精整，结
合了前面两者的优点，是精密锻造的发展方向。开式模锻即模具的型腔不是完全封
闭，加工后的零件有飞边。闭式模锻的模具型腔是封闭的，与开式模锻相比，其所
需压力相对要大，但加工后的零件形状、尺寸较精确。由于分流降压原理的运用，
即在封闭型腔的某一位置设置溢流口，使材料在充填型腔过程中始终有自由流动的
余地，从而减小了加工压力，降低型腔的内部压力，提高模具寿命，还能降低对坯
料精度的要求，解决坯料体积与型腔体积不能严格相等的矛盾
[
4
]
。
 
 
2．
2  影响精密锻造成形的要素
 
 
虽然不同零件的材料、形状结构不一样，其精密锻造的工艺、模具也不一样，
但因其加工原理都是使坯料塑性变形达到产品的形状，因此其基本的影响因素是相
同的。经过几十年的研究发展，对以下因素形成了共识。
 
 
2.2.1  
材料及其处理
 
汽车行业采用精密锻造的零件材料一般为钢材，在成形过程中变形抗力较大， 
  6
所受的应力属于三向应力，其中拉应力可能使零件在变形过程中发生开裂，因此钢
材的以下几个性能对精密锻造有较大的影响：
 
（
1
） 材料的变形抗力
 
材料的屈服强度
s
σ 
是评价钢材抵抗塑性变形能力的主要力学性能指标，钢材的
屈服强度越低，就越容易发生塑性变形，加工时所需的压力也就越小，有利于设备
及模具寿命的提高。通常，变形抗力随着变形程度的增加而变大。钢材的化学成分、
预热处理工艺及成形温度等是影响屈服强度的主要因素。对于碳钢及其合金钢来说，
随着含碳量和合金元素含量的增加，变形抗力明显增大
[
2
]
。
 
（
2
） 材料的塑性指标：材料延伸率
δ 
及断面缩减率
A
ε 
 
材料的塑性指标值越大，说明材料的塑性越高，能够参与变形的塑性储备越大，
挤压加工时的工艺性能就越好，零件在成形过程中不易开裂。通过适当的退火工序
是提高其塑性指标的有效途径
[
1
]
。
 
（
3
） 材料的形变强化指数 
n 
形变强化指数 
n 
表示在均匀变形阶段金属形变强化的能力，
n 
值越大，则钢材的
冷作硬化敏感性就越高。金属在挤压变形后，所有阻止变形的各项指标如弹性极限、
强度极限、硬度等都有不同程度的增高，即产生了加工硬化现象。相反，塑性指标
如延伸率及断面收缩率都有所下降，变形的能力减低。如果材料的形变强化指数 
n
较小，即随冷作硬化程度的增加，变形阻力上升较慢，强度、硬度上升和延伸率、
断面收缩率下降的幅度都不大，则金属继续变形将有可能。钢材在塑性变形过程中
真实应力
σ 
、真实应变
ε 
及形变强化指数 
n 
的关系为
[
1
]
：
 
n
σ =
k.
ε 
…………………………………………………………………(2.1) 
式中：
 
k
——材料常数。钢材的化学成分是影响 
n 
值的主要因素。
 
（
4
） 钢材的金相组织、晶粒尺寸、位错密度等对其精密锻造性能也有很大的影响，
而这可以通过一定的方法来改善。
 
球状珠光体是最理想的金相组织，即铁素体软相基体上分布着球状硬相渗碳体，
而钢厂提供的钢材原始组织多为热轧态片状珠光体，即珠光体团由渗碳体片同片状
铁素体组成，这种组织的塑性变形能力不如球状珠光体。通过球化退火，片状珠光
体可变为球状珠光体。
 
钢材的晶粒大小对变形性能的影响为：晶粒尺寸增加时，强度性能降低，塑性
和挤压性能提高；晶粒很小时，其塑性较低，弹性较高。过大的晶粒易使挤压零件
的表面粗糙及经常引起裂纹。钢材精密锻造时的本质晶粒度应为 
5-9 
级，同时要求尽
可能均匀。这也可通过退火达到。
 
钢材在精密锻造过程中发生塑性变形，一般主要是由切应力引起位错滑移或晶 
  7
界的滑动，由于位错滑移过程中的交互作用及第二相影响会使位错增值即位错密度
提高，位错缠结并形成胞状亚结构，这会使钢材强度提高，塑性降低即形变强化。
通过退火，可降低位错密度近 
30 
倍，强度降低 
40%
，塑性提高 
60%
[
1
]
。
 
钢材的变形强化容量是有一定限度的，一次变形量过大会导致钢材开裂，在精
密锻造初始或工序间通过退火处理，可以改善钢材的冷成形性。另外，冶炼的钢材
或多或少会有非金属夹杂物，多为氧化物或硫化物，一般细的、均匀分布的夹杂物
为害不大，而粗的、分布局部集中的夹杂物会影响精密锻造，引起开裂。硫化物还
会使钢材在加热时出现红脆，影响钢材的组织结构，促使带状组织的产生，从而降
低钢与纤维垂直的横向机械强度与冷成形性能。通过退火，可减轻夹杂物对精密锻
造的不利影响。
 
此外，钢材的表面质量也将影响变形成形。钢材冷挤压成形时，其表面同模具
表面发生摩擦，同时钢材表面发生塑性变形，有时处于一拉一压的平面应力状态，
如果钢材表面存在裂纹、缩孔、气泡等缺陷，就极容易在这些缺陷处发生开裂。因
此，用于冷挤压的钢材表面粗糙度应符合要求，表面应有润滑，钢材中的夹杂物含
量也要符合要求
[
1
][
2
][
3
]
。
 
 
2.2.2  
摩擦及润滑
 
精密锻造过程中，由于材料和模具间有摩擦，摩擦系数越大，所需施加的压力
就越大，模具单位面积上的压力就高，模具损坏快，采用润滑油后，能降低材料和
模具间的摩擦系数，另外，在精密锻造过程中，由于材料的变形产生大量的热量，
温度升高，润滑油可以隔开模具和材料，防止材料和模具之间的烧伤，发生烧伤后，
模具寿命急剧下降，产品表面被划伤，生产无法正常进行。
 
模具和材料接触时，由于模具和材料表面的凹凸不平，它们不是一下子全面接
触，而是凸起的部位先接触，，由于润滑油和材料表面氧化膜的存在，凸起部位间形
成了边界润滑膜。如果边界润滑膜的强度很高，和母体结合得很牢，在高压下也未
破坏的话，精密锻造就能顺利进行。在加工过程中，边界润滑膜不仅起到隔开模具
和材料的作用，还起到封闭润滑油的作用。精密锻造时压强很高，大量的润滑油被
挤走，当边界润滑膜形成后，润滑油就被封住在凹坑中，被封住的润滑油面积越大，
边界润滑膜面积越小，摩擦系数就越小，挤压力就越小，加工越顺利。在加工过程
中，随着材料的变形、流动、表面积的扩大，边界润滑膜的面积在扩大，被封润滑
油的量和面积在缩小，润滑条件变差。如果边界润滑膜的强度低，和母体的结合力
较差，在高压和高温下被破坏，封闭润滑油被挤走，模具和材料就会直接接触，温
度急剧升高，出现烧伤现象。
 
除了使用润滑油，实际生产中往往采用磷化皂化处理进行润滑。众所周知，
1935
年德国发明了钢材表面进行磷化皂化处理技术后，钢材的冷精锻技术有了飞速发展
和普及。磷化皂化时，被清洗干净的钢材在磷酸盐溶液中反应生成一层薄膜，由于
它是在毛坯表面上由金属置换作用而形成的，因此和金属基体有很强的结合力。磷
酸盐薄膜是结晶生成的，晶粒间有一定的空隙，正好可以储存润滑油。磷化后的毛 
  8
坯经过清洗后进行皂化处理，皂化物不仅浸入晶粒间的空隙，附着在毛坯表面，还
和磷酸盐起反应，生成一层厚度只有 
0.5-2.4um 
的不溶于水的硬脂酸锌金属皂化膜，
夹在皂化膜和磷酸盐膜之间。精密锻造时，模具碰到工件后，多余的皂化膜被挤走，
凸起部分形成边界润滑膜，凹处的皂化膜被封住在凹坑中。随着挤压的进行，材料
的表面积被扩大并和材料母体一起沿着模具表面流动。润滑油情况下，由于润滑油
和材料的结合力有限，在高压高温并流动的情况下，润滑膜很容易被破坏，造成材
料和模具直接接触，出现烧伤模具现象。磷皂化情况下，由于磷酸盐膜、金属皂化
膜和母体的结合力极强，在高压和高温（
300
℃）并流动的情况下也不易被切断，而
随着母体一起流动，摩擦系数比较小，保证了精密锻造的正常进行。
 
在温精锻过程中，由于在一定的温度和高压下成形，给润滑增加了困难。温精
锻的润滑剂应满足如下要求：润滑剂对摩擦面应有足够的吸附能力和足够的粘度，
不易流失，较好地粘附在摩擦表面，摩擦系数要小；润滑剂应具有一定的热稳定性、
耐热性和绝热性，在较高温度下性能不变化、不燃烧，能够防止坯料与模具接触时
温度急剧降低，使模具温度升高过快；润滑剂应无毒无公害，对模具不腐蚀，应具
有较好的湿润性，能均匀地扩散到坯料与模具表面，还应具有一定的冷却性能，具
有良好的悬浮分散和可喷涂性，成形后易于清除。目前用得比较多的温精锻润滑剂
有石墨和玻璃粉
[
1
][
2
][
3
]
。
 
 
2.2.3 
精锻件结构及模具设计
 
（
1
） 精锻件的纵截面形状
 
直壁的圆筒形锻件较纵截面为锥形的锻件更有利于挤压，因为挤压锥形锻件时
将产生一个有害的水平分力，给挤压带来困难。但挤压细小的深孔时，金属的流动
呈现出严重的不均匀性，会引起挤压件形状畸变，同时成形压力变大，对凸模也极
为不利。
 
（
2
） 精锻件的断面积之差
 
断面积相差愈大，变形程度愈高。断面积之差过大时，在断面变化的过渡部位，
不均匀变形的程度加剧，在附加拉应力的作用下，这部分材料容易破裂，还可能引
起模具局部过载、剧烈磨损和早期破坏。
 
（
3
） 精锻件的断面过渡
 
精锻件的断面过渡对应于凹模入口半角α，凹模入口半角越大，则断面过渡越
急剧，变形剧烈、应力分布不均匀，容易形成死金属区，该处材料容易产生裂纹，
如果材料塑性较差，容易产生断裂，这部分金属就会掉下来。相对应的模腔部位，
是热处理和挤压应力集中的区域。相反，凹模入口半角小，材料变形流畅，剪切应
变小，但材料和凹模的接触面积增加，摩擦力会增加。在不同的断面缩减率时，有
不同的最佳半角。日本学者工藤英明研究得出，当润滑良好时，
A
ε 
=25%
，α取 
20
°左右，
A
ε 
=50%
，α取 
45
°左右，
A
ε 
=75%
，α取 
60
°左右为最佳。凹模入口半 
  9
角α和单位面积平均挤压力 
p 
的一般规律如图 
1 
所示
[
1
]
：
 
 
图 
1  
单位面积平均挤压力与凹模入口半角关系
 
Fig. 1 relation between average intensity of pressure and half angle of concave die entrance 
 
（
4
） 精锻件圆角半径的大小
 
如果精锻件的凸角半径太小，即模具的凹角半径过小，则材料充满模具凹角时
就需很大的压力，空气及润滑剂容易闭塞在凹角部分。此外，尖锐的凹角会引起应
力集中，使模具容易破坏。与零件凹角对应的是模具凸角，如果半径太小，则模具
的尖锐部位将阻碍金属的正常流动，同时模具的锐棱很快磨损，从而发生塌陷或剥
离。此外，模具的锐棱会咬住被挤压的金属，金属的纤维被割断，在表面上形成波
纹或微裂。
 
（
5
） 反挤压凸模工作部分的几何形状对挤压力的影响很大，其中，平头凸模的挤
压力最大，球头凸模的挤压力开始较小，但随着变形程度的增加，挤压力急剧上升。
而前端是锥形的凸模，挤压力最小。因此，在不影响产品零件形状的情况下，应尽
量在凸模的前端设计哪怕是微小的锥度，以利于模具的寿命和降低挤压力
[
2
]
。
 
 
2．
3  精密锻造工艺设计的基本原则
 
 
无论是切削加工，还是锻造，工艺的设计通常是由人来完成的，这是一个经验
性非常强的工作，主要依据形成共识的原则，自己积累的经验，相似零件工艺的参
考。
  
  10
与切削加工相比，精密锻造成形工艺具有以下特点：材料变形成形过程中，体
积保持不变；锻件的成形是通过控制金属在模具型腔内的流动实现；材料的塑性变
形受成形极限、设备能力、模具寿命等因素制约，可能需要若干中间工序才能实现；
一个锻件通常可设计多种成形工艺；锻件通常有一些变形区域属于过渡性区域。
 
人们对工艺设计技术的认识始于生产实践，在长期的生产过程中，人们积累了
一定的经验和知识，并以此为基础总结出一些指导性原则作为工艺和模具设计的依
据。在对前述影响精密锻造成形因素形成共识的基础上，人们总结了对应的工艺设
计原则。
 
进行精密锻造工艺设计前，首先根据成品零件图设计精锻件图，接着根据变形
前后体积不变的法则按精锻件图计算出毛坯的体积，然后进行工艺路线的设计，包
括：按变形程度和形状复杂程度确定工序数，安排加工工序，并选定成形方法，由
精锻件或中间工序尺寸确定毛坯尺寸，进行中间工序设计，确定各道工序的形状、
尺寸、设备及加工参数。在这期间，精锻件的设计、工艺路线的设计和模具的设计
三者是相辅相成、不可分割的，是一个综合考虑的过程。
 
 
2
．
3
．
1  
精锻件的设计
 
一般来说，加工工艺应该满足精锻件的设计要求，保证尺寸和几何精度，但反
过来，工艺也可以影响精锻件的设计，精锻件必须考虑一些不影响产品功能和性能
的工艺尺寸，甚至某些由工艺决定的独特结构，从而使产品的工艺性尽可能最优。
而模具在设计时，将考虑这些尺寸、结构对变形成形过程的影响，使得变形容易、
模具寿命延长。
 
设计精锻件时，必须遵循以下基本原则：
 
（
1
） 设计的形状应易于挤压成形，并且使施加在模具上的载荷尽量均匀；
 
（
2
） 确定的尺寸应在成形加工范围内；
 
具体为：
 
尽量设计成直壁的圆筒形，避免锥形。阶梯形外形或内孔的各个台阶尺寸差异
不大时，可以将其简化设计成内外均为直壁的圆筒形，可以简化模具的设计、制造，
延长模具的寿命。如果各个台阶间的尺寸差别较大，可采取逐个台阶顺序挤压的方
法。避免细小的深孔，一次成形的孔深直径比不宜大于 
1
[
2
]
。
 
精锻件的断面积之差愈小愈好。可通过改变成形方法或增加工序来减小断面积
之差，使变形控制在许用变形程度之内。
 
精密锻造零件的断面有差别时，从一个断面过渡到另一断面应使变化较缓慢，
防止过渡变化突然，即从一个直径到另一直径时，要避免直角转折和较小的圆弧连
接，应将断面变化部位设计成锥形过渡，过渡部位的衔接处采用充分平滑的圆弧连
接。圆弧半径的经验值如表 
1 
所示
[
2
]
：
 
 
 
  
  11
表 
1   
精锻件过渡圆弧半径经验值
 
凹角半径 
r(mm)  
凸角半径 
R(mm) 
材料
 
正挤压
  
反挤压
  
正挤压
  
反挤压
 
低碳钢
  0.5~1  0.2~0.5  3  0.5~1 
低合金钢
  1~1.5  0.5~1  3~5  1~2 
 
2
．
3
．
2  
工艺路线的设计
 
精密冷、温锻工艺的塑性变形量相对热锻工艺比较小，成形载荷却比较高，对
模具和设备的要求也会随之提高。因此，即使几何形状稍微复杂的冷、温锻件，通
常也是通过多道工序逐步成形的，这不仅有利于保证和提高精锻件的质量，而且有
利于延长模具的使用寿命。此外，从初始坯料的选择到最终产品的获取，其中可能
存在着多种可行的工艺方案，能否按设计要求完成可控制的变形过程，达到预期的
变形效果，获得符合质量要求的精锻制品，主要取决于工艺路线即变形方案的选择
与设计。对于复杂零件的多工序成形，虽然缺少经济成形次数、加工工序安排、成
形方法、中间工序形状设计等确切的资料，但在研究金属流动规律的基础上，根据
多年的生产实践，初步总结出了一些简单的、具有一定规律性的东西。
 
制定工艺方案的两个重要基本原则：
 
（
1
）  确定最合适的变形程度和最经济的挤压次数，确保模具的使用寿命和满足生
产要求；
 
（
2
）  确定最理想的变形条件，保证在此条件下拉应力最小或没有，以获得具有某
种物理性能、高质量、高精度、无瑕疵的锻件。
 
即应该考虑模具寿命和锻件质量这两个基本方面。
 
精密锻造的工序数目，直接取决于锻件形状的复杂程度、材料成形性能及变形
程度的大小。一般来说。锻件形状越复杂，材料的塑性越差，变形程度越高，所需
的工序数目就越多。在变形压力较大、润滑条件受到限制的场合，也要考虑增加工
序。最后，还应当考虑生产批量，当生产批量较大时，在确保模具寿命的前提下，
应尽量采用可以一次完成多个部位的复杂模具，把多道工序合并起来进行，因为工
序数目的增加，将使精密锻造的经济性变差。
 
采用尽可能少的成形工序和中间退火工序，确保模具的使用寿命，挤压出满足
产品性能和使用要求的最后形状，使其达到最大的技术经济效果，是确定精密锻造
工艺的基本原则
[
2
]
。
 
变形程度是精密锻造工艺计算与设计的主要参数，是衡量成形压力的重要因素，
变形程度愈大，则成形压力愈大。挤压变形程度通常用断面缩减率
A
ε 
和对数应变
e
ε
来表示：
 
断面缩减率：挤压前后横断面积差与坯料横断面积之比的百分数，
  
  12
0 1
A
0
A A
100%
A
−
ε = × 
……………………………………………………(2.2) 
对数应变：坯料与锻件横断面积之比的对数，
 
0
e
1
A
ln
A
ε = 
…………………………………………………………………(2.3) 
式中：
 
0
A 
——挤压变形前坯料的横断面积，
 
1
A 
——挤压变形后锻件的横断面积
[
1
][
2
][
3
]
，
 
选取的变形程度必须控制在容许的数值范围内，见表 
2
[
2
]
：
 
表 
2   
钢材的容许变形程度
 
反挤压
  
正挤压
  
冷镦粗
 
材料
 
A
ε 
(%) 
e
ε 
 
A
ε 
(%) 
e
ε 
 
A
ε 
(%) 
e
ε 
 
10  75~80  1.4~1.6  82~87  1.7~2  75~81  1.4~1.65
15  70~73  1.2~1.3  80~82  1.6~1.7  70~73  1.2~1.3 
优质碳
素钢
 
35  50  0.7  55~63  0.8~1.0  63  1 
16Mn Cr5 42~50  0.55~0.7 53~63  0.75~1  53~60  0.75~0.9
合金钢
 
34Cr Mn4 40~45  0.5~0.6  50~60  0.7~0.9  50~60  0.7~0.9 
 
由于设计的精密锻造工艺不同，即使对于同一零件的成形加工，也可以采用不同
的成形方法，从而导致不同的成形压力。如杯形零件，采用反挤压的变形压力比正
挤压的要小。复合挤压的变形力比单独的正挤压和反挤压的都小。另外，采用相同
成形方法的锻件尺寸可能不一样，则变形程度也将不一样。而变形程度的提高，将
增加变形抗力，变形压力会愈来愈大，模具可能过载破坏或零件破裂。
 
基本变形方式的工艺设计要点为：
 
正挤压：
 
（
1
） 当锻件的截面缩减率超过成形极限时，就需要考虑采用多次挤压工艺来实现
锻件成形；
 
（
2
） 由于加工硬化现象的存在，第二次挤压时材料的成形极限将会发生变化，成
形极限值会变小。依次类推，第三次将比第二次进一步缩小。通常情况下，
冷成形过程，一个工艺特征不能通过连续采用三次以上的正挤压工艺来实现；
 
（
3
） 对于多工序的正挤压，通常最大截面缩减率的特征先挤压成形，这样可使第 
  13
二次挤压前，坯料表面的润滑覆盖层不被破坏；
 
（
4
） 低碳钢的许用变形程度约为
85%
；最大挤出长度在杆径的
10
倍之内；尾端厚度
大于杆径之半
[
2
]
。
 
反挤压：
 
（
1
） 反挤压工艺通常用于锻件的孔形部分的成形，盲孔部分可直接采用反挤压工
艺，通孔则可采用反挤压与冲孔相结合的工艺方法，或采用空心类毛坯来挤
压成形；
 
（
2
） 成形极限除了需要考虑最大断面缩减率不超过成形极限外，还要考虑其最小
的断面缩减率应不小于某一最小值
(
最小成形极限
)
；
 
（
3
） 低碳钢的许用变形程度为
75%
；孔的深度不大于孔径的
2.5
倍；锻件的壁厚和
底厚通常应大于
1
毫米，底部厚度大于或等于筒壁厚度；孔底圆角半径不小于
0.5
毫米
[
2
]
。
 
镦粗：
 
（
1
） 镦粗比
ψ 
（
0
B
l
d
ψ = 
，
B
l 
：镦粗变形部分坯料的长度，
0
d 
：坯料直径
)
通常不
大于
2.5
；
 
（
2
） 每次镦粗的镦缩量是有限的，当坯料的
B
l 
较长时，需要经过多次镦粗，使坯
料的尺寸满足镦粗比的要求后，再镦粗到锻件需要的尺寸和形状；
 
（
3
） 凹模内镦粗时，金属易从坯料端部和凹模分模面间挤出而形成毛刺，这样在
下一次镦粗时，毛刺将被压入锻件内部，形成折迭，所以生产中常采用凸模
内约束镦粗工艺
[
2
]
。
 
确定了上述精密锻造工序数目、成形方法后，就可以选取毛坯形状尺寸了，一般
有以下规则：
 
（
1
） 毛坯选择圆柱形，即棒料；
 
（
2
） 毛坯的直径通常在精锻件横截面的最小和最大直径之间，尽可能等于或接近
精锻件某一横截面的直径；
 
（
3
） 毛坯的直径可优先选择截面较大的直径，然后依次减少，对于多台阶的锻件，
从毛坯尺寸开始同一轴向方向的台阶数一般不大于 
3 
个；
 
（
4
） 对于长轴类锻件，毛坯直径优先选择长度大于直径的横截面直径或最大可不
用变形部分的横截面直径；枝桠类锻件，可选择中心轴的直径
[
2
]
。
 
工业化生产中，精密锻造的工艺流程一般为：落料→制坯→退火→喷丸→磷皂化
→冷（温）精锻
 
其中落料是根据零件大小从相应的棒料上切割钢材。制坯是为了保证精密锻造时
材料的体积控制在一定的精度内，既不因材料少而无法充填模具型腔，也不因材料
太多而产生过多的飞边，甚至加工压力增大，模具所受应力超过许用应力，导致模 
  14
具损坏或降低使用寿命。另外，制坯时可提高坯料的外形尺寸和几何公差精度，有
利于金属变形时的均匀流动，保证锻件的形状。制坯通常采用车削或磨削的加工方
法。退火如前文所诉，是为了提高材料的变形能力，使成形能在较小的压力下进行。
大批量生产中往往用正火来代替退火。喷丸可以在坯料上形成小的凹坑，增强润滑
的效果。磷皂化起润滑作用，降低摩擦力。冷（温）精锻的基本形式是冷（温）挤
压和冷（温）镦粗，再复杂的零件也是由这几个工序单独或复合完成的，但是对于
具体的产品零件，不同的人设计的精锻件、成形方法、先后次序可能不一样，选择
的坯料尺寸、工艺参数如挤压镦粗速率等也不一样，这些都将影响金属材料的变形
及最终的成形质量。
 
高的变形速度有利于产生热效应，降低变形压力，并且随着变形程度的增加，这
种影响更加明显。这是由于在高速变形时，剧烈的塑性变形所积聚的大量热量瞬间
来不及向周围介质散失，使变形金属的温度升高，金属的塑性与强度发生了变化。
但是同时，由于零件上各部分的温度不同，将引起尺寸的差异，另外，过高的温升
将降低模具的强度和疲劳性能，润滑条件也将变坏，这直接关系到模具的寿命。  
  15
第三章
  
变速器齿轮轴精密锻造工艺的设计及计算
 
 
 
传统的精密锻造工艺设计过程中，主要进行精锻件的设计、工艺路线的设计，
计算锻件体积、坯料尺寸、各个工序的工艺尺寸、成形载荷以及设计模具。
 
 
 
图 
2  
变速器输出轴
 
Fig. 2 transmission output shaft 
 
如图 
2 
所示为某变速器输出轴零件图，由螺旋锥齿轮、花键、光轴、沟槽、螺
纹等元素构成，轴上将安装齿毂、齿轮、轴承等零件，因此各元素有很高的尺寸和
几何位置要求，无法用精密锻造的方法直接获得，只能用车削、搓花键、切齿、磨
削等机加工方式制得最终的产品零件，精密锻造在这里用于制造毛坯。该零件材料
为 
20Mn Cr5
，机械性能见表 
3
[
6
]
：
 
表 
3   20Mn Cr5 
机械性能
 
试样
 
硬度
 
退火（正火）后
≤217HB  357HB 
试样
 
直径
 
Ø16mm  Ø30mm  Ø63mm  —— 
b
σ 
 
（
MPa
）
 
s
σ 
 
（
MPa
）
 
b
σ 
 
（
MPa
）
s
σ 
 
（
MPa
）
b
σ 
 
（
MPa
）
s
σ 
 
（
MPa
）
b
σ 
 
（
MPa
）
 
0.2
σ 
 
（
MPa
）
机械
 
性能
 
1000~ 
1350 
670 
900~ 
1250 
610 
780~ 
1130 
540  1482  1232 
 
根据经验及试验，设计精密锻造工艺如下：
 
  
  16
3．
1  精锻件的设计
 
 
精锻件设计从保证零件的精度出发，考虑采用精车的工艺获得零件的准确外形，
精车的余量为 
2mm
（直径方向）左右。针对图 
2 
所示的零件图，按截面直径接近的
圆柱归为同一部分，则零件分为七部分，分别是螺旋锥齿轮处的锥体及右侧肩胛，
Ø38 
及 
Ø37 
外径档，
Ø35.6 
及 
Ø 35.35 
外径档，
Ø32.2 
及 
Ø32 
外径档，
Ø30.92 
外径档，
Ø26 
外径档，
Ø25
、
Ø24.725 
及 
M22 
外径档。因此设计成的精锻件为七段，各圆柱段
间采用 
18°
的锥角过渡，圆角半径取为 
R2.5
，如图 
3 
所示。
 
 
图 
3  
输出轴毛坯：冷挤压
 
Fig. 3 output shaft blank
：
cold extruding 
 
原来该轴采用热锻工艺加工毛坯，车加工余量大，直径方向多达 
5-6mm
（见图 
4
），
锻件重量约 
3.06 
公斤，按投料计还要多。图 
3 
所示的精锻件重量约 
2.38 
公斤，比原
来的热锻减少约 
22%
，实际投料为 
2.46 
公斤，同时，各档外径同心度好，粗车余量
较少、较均匀。
 
 
图 
4  
输出轴毛坯：热锻
 
Fig. 4 output shaft blank
：
hot forging  
  17
3．
2  精密锻造工艺路线的设计
 
 
精锻件设计完成后，工艺路线的设计内容包含坯料尺寸确定、各工序尺寸设计、
材料处理、模具设计和成形压力计算等几方面。本节内容阐述前二个部分。
 
从图 
3 
所示的精锻件图可以看到，该零件由锥体及圆柱体直径依次减小的六段组
成，因此，设计精密锻造工艺路线为：冷镦锥体部分和冷挤压轴各档外径。根据精
密锻造工艺设计规则，选取六段圆柱体中最大的直径作为坯料的直径（即 
Ø40.5
），
再根据体积不变原则算出相应的坯料长度。坯料及各工序精锻件图分别由图 
5 
至图
11 
所示。
 
 
图 
5  
冷挤压坯料
 
Fig. 5 cold extruded bar material 
 
工序 
1
：形成锥体部分
 
 
图 
6  
镦粗
 
Fig. 6 upset forging 
 
工序 
2
：形成 
Ø37.5 
圆柱段
 
 
图 
7  
冷挤压 
1 
Fig. 7 cold extrusion 1 
  
  18
工序 
3
：形成 
Ø34.2 
圆柱段
 
 
图 
8  
冷挤压 
2 
Fig. 8 cold extrusion 2 
 
工序 
4
：形成 
Ø32.3 
圆柱段
 
 
图 
9  
冷挤压 
3 
Fig. 9 cold extrusion 3 
 
工序 
5
：形成 
Ø28.8 
圆柱段
 
 
图 
10  
冷挤压 
4 
Fig. 10 cold extrusion 4 
 
工序 
6
：形成 
Ø27 
圆柱段
 
 
图 
11  
冷挤压 
5 
Fig. 11 cold extrusion 5 
 
断面缩减率
A
ε 
、对数应变
e
ε 
是冷挤压工艺中的两个重要参数。根据公式（
2.2
）
和（
2.3
），按零件相应挤压轴径的平均尺寸公差计算，可以得到各工序的断面缩减率 
  19
A
ε 
、对数应变
e
ε 
如表 
4 
所示：
 
表 
4   
各正挤压轴径断面缩减率和对数应变
 
工序
 
正挤压轴径
1 
正挤压轴径
2 
正挤压轴径
3 
正挤压轴径
4 
正挤压轴径
5 
A
ε 
  13.3%  16.7%  10.7%  20.4%  12.0% 
e
ε 
  0.143  0.183  0.114  0.228  0.128 
 
3．
3  材料的处理
 
 
3
．
3
．
1  
坯料的预热处理
 
由材料的机械性能可以知道，没有经过退火（正火）处理的钢材，其硬度、抗
拉强度
b
σ 
、屈服强度
s
σ 
要比经过处理的高很多。为了软化材料，使之更容易变形成
形，需要对坯料进行预热处理。另外，由于挤压后产生冷作硬化，零件硬度、应力
增加，将影响后续机加工，因此考虑在精密锻造结束后采用去应力退火工序，以消
除挤压应力，降低硬度。经过齿轮轴试制，得到坯料不同处理状态的各种结果，如
表 
5 
所示：
 
表 
5   
齿轮轴冷挤压试验结果
 
炉号
  
数量
 
处理
方式
 
正火温
度（℃）
正火后强
度（
N/mm
2
）
挤压后去应
力退火温度
（℃）
 
去应力退
火后强度
（
N/mm
2
）
 
内裂
情况
 
711818  200     250  800-820  
无
 
711818  200     250  810-820  
无
 
719936  400     250  770-790  
无
 
711818  450 
普通
正火
 
940  580-600  250  640-660  
无
 
711818  450 
普通
正火
 
940  580-590  250  600-610  
无
 
719936  450 
普通
正火
 
940  560-570  250  610-620  
无
 
711818  200 
普通
正火
 
940  560-580  250  650-680  
无
  
  20
从上述试制结果可以看出，经过预热处理的坯料挤压后去应力退火的强度明显
低于经过普通正火的坯料，而普通正火后的坯料强度变化较大，不易控制。另外，
通过试验知道，挤压后在 
250
℃退火，应力消除不充分，零件的硬度较高，将影响后
续的冷搓花键工序及热处理的变形，若在 
650
℃退火，虽应力消除充分，硬度较低，
但同时会促使珠光体球化，将影响后续的切齿粗糙度及去除毛刺，所以去应力退火
的温度控制在 
650
℃以下。最后确定采用等温正火的预热处理方法，以使坯料的硬度、
组织较为均匀，温度、时间控制如图 
12 
所示，
 
 
图 
12  
坯料的正火处理
 
Fig. 12 normalizing of the material 
 
要求达到：硬度 
150-180HB
（单件差
≤5HB
，批量差
≤15HB
），晶粒度 
5-8 
级（级
差
≤3 
级），断面缩减率
A
ε 
≥55%
。
 
 
3
．
3
．
2  
磷皂化
 
材料经磷皂化后，在表面会产生一层膜，可起润滑作用，降低材料和模具间的摩
擦。
 
磷化处理的膜层种类按照相组成，可以分为锌系、锰系、钙系、铁系等。采用磷
酸锌盐膜层成膜温度一般为 
60~95
℃，晶粒呈片状，且成膜时不易夹杂沉淀物，膜层
可以实现自润滑，对于无屑冷成形非常有意义，但是耐磨性很差；采用磷酸钙盐膜
层厚度较薄，仅适合于涂装衬底；采用磷酸锰膜层成膜温度一般为 
90~98
℃，晶粒呈
球状，膜层有一定的硬度，减磨性能良好，具有一定的防腐性，但是成膜时易夹杂
沉淀物并导致膜厚均匀性较差。
 
为达到磷酸锌盐膜层和磷酸锰膜层的综合效果，采用了磷酸锌锰盐膜层，成膜温 
  21
度为 
60~70
℃。常规磷化工艺为：除油－除锈－磷化－皂化－浸油，由此形成的磷化
膜层厚度超过 
5 
微米时会引起膜层疏松，致密性和结合力差，且膜层厚度均匀性误
差一般为 
6~12 
微米不等。在此基础上，采用除油－活化－敏化－氧化－活化－磷化
－中和－浸油的特殊工艺，得到均匀、细密的磷酸盐膜层，膜层厚度为 
5~9 
微米，
致密性高、结合力良好，经试制，经过冷挤压五道工序没有产生磷皂化层剥落和零
件表面擦伤。
 
 
3．
4  模具的设计
 
 
模具一般包括工作部分（上模、下模等）、传力部分（垫板等）、顶件部分（顶
杆、顶板等）、卸料部分（卸料板、弹簧等）、导向部分（导柱、导套等）、紧固部分
（上下模座、固定圈、固定板等），在构成模具的全部零件中，只有模具的工作部分
即上下模直接参与挤压变形过程，和坯料直接发生作用，故在此只对上下模的设计
进行描述。
 
 
3
．
4
．
1  
镦粗模的设计
 
该工序（图 
6
）是镦粗锥体部分及相邻的肩胛，为保证锻件的形状，上下模均设
计成凹模，上模内腔为精锻件的锥体部分，下模为肩胛部分，中间的 
Ø58.7 
部分由
挤压时上下模间的间隙形成。模具内腔尺寸按照精锻件尺寸的中间值及考虑实际加
工误差设计，如图 
13
、
14 
所示（图中上下模外径尺寸为参考尺寸，实际为带小角度
的锥体）。
 
 
图 
13  
镦粗上模
 
Fig. 13 upset forging top die  
  22
 
图 
14  
镦粗下模
 
Fig. 14 upset forging bottom die 
 
上模中 
Ø35 
孔是工艺孔，为了方便加工内腔，最后装配模具时用闷头堵住。下
模 
Ø40.55 
部分用来放置坯料，对不需变形部分进行约束，与坯料间的直径间隙为
0.05
。为了提高模具的承载能力，延长寿命，上下模均采用预应力组合模，这也有利
于上下模的加工及更换。
 
 
3
．
4
．
2 
冷挤压模具的设计
 
冷挤压各轴径时，挤压力都作用在锻件的锥体部分，为了保持镦粗后的锥体尺
寸，冷挤压模具的上模仍采用凹模，如图 
15 
所示。
 
 
图 
15  
冷挤压上模
 
Fig. 15 cold extrusion top die 
  
  23
冷挤压模具的下模内腔分为四部分（见图 
16
），分别为放置坯料或上道挤压后轴
径的约束部分、凹模入口锥角部分、工作部分和凹模出口部分，各部分直径尺寸根
据精锻件轴径尺寸的中间值及考虑实际加工误差设计，其中第一部分与坯料或上道
挤压后轴径的直径间隙为 
0.2
～
0.3
，工作部分直径比挤压后直径小 
0.05
，出口部分为
一锥体，另一端直径比工作部分大 
0.25
。各工序凹模内腔尺寸见表 
6
：
 
表 
6   
各冷挤压轴径工序凹模内腔尺寸
 
工序
  
冷挤压轴径 
1  
冷挤压轴径 
2 
冷挤压轴径 
3 
冷挤压轴径 
4  
冷挤压轴径 
5
挤压
前直
径 
d
0
 
挤压
后直
径 
d
1
 
挤压
前直
径 
d
0
 
挤压
后直
径 
d
1
挤压
前直
径 
d
0
挤压
后直
径 
d
1
挤压
前直
径 
d
0
挤压
后直
径 
d
1
 
挤压
前直
径 
d
0
 
挤压
后直
径 
d
1
挤压
前后
直径
 
(mm) 
40.5  37.7  37.7  34.4  34.4  32.5 32.5  29  29  27.2
约束
部分
直径
(mm) 
40.7  37.9  34.65  32.65  29.3 
工作
部分
直径
(mm) 
37.65  34.35  32.45  28.95  27.15 
出口
另一
端直
径
(mm) 
37.9  34.6  32.7  29.2  27.4 
 
由凹模入口半角和平均挤压力的一般规律（图 
1
）及理论计算正挤压单位面积平
均挤压力公式（
3.1
）
[
1
]
可知，对
α 
偏导，再令
p
0
∂
=
∂α
（公式
(3.2) 
[
1
]
），即可求得最
佳入口半角
0
α 
：
 
( ) 
( )
2 2
s 0 1
1 ctg ln d / d 4 / 3 3
⎡ ⎤
= σ + μ α + α
⎢
⎣
⎥
⎦
p 
………………………………(3.1)  
( ) ( )
2 2 2
s 0 1
csc ln d / d 4 / 3 3 0
∂
⎡ ⎤
= σ −μ α + =
∂α
⎢
⎣
⎥
⎦
p
……………………………(3.2)  
式中：
 
s
σ 
——
材料屈服强度（
MPa
）；
  
  24
μ——
摩擦系数，取 
0.1
[
1
]
；
 
α——
凹模入口半角；
 
0
d ——
挤压前直径（
mm
）；
 
1
d ——
挤压后直径（
mm
）。
 
由上式及表 
6 
中数据计算求得各工序最佳入口半角
0
α 
如表 
7 
所示：
 
表 
7   
各工序最佳入口半角
0
α 
 
工序
  
冷挤压轴径 
1  
冷挤压轴径 
2 
冷挤压轴径 
3 
冷挤压轴径 
4  
冷挤压轴径 
5
最佳入口
半角 
α
0
 
7.84°  8.87°  6.98°  9.91°  7.41° 
 
根据经验，实际各工序凹模入口半角 
α 
均取 
18°
。
 
同镦粗模具一样，冷挤压轴径的下模也都采用预应力组合模。图 
16 
至图 
20 
为各
工序下模图。
 
 
图 
16  
冷挤压 
1 
下模
 
Fig. 16 cold extrusion 1 bottom die 
 
 
图 
17  
冷挤压 
2 
下模
 
Fig. 17 cold extrusion 2 bottom die  
  25
 
图 
18  
冷挤压 
3 
下模
 
Fig. 18 cold extrusion 3 bottom die 
 
 
图 
19  
冷挤压 
4 
下模
 
Fig. 19 cold extrusion 4 bottom die 
 
 
图 
20  
冷挤压 
5 
下模
 
Fig. 20 cold extrusion 5 bottom die 
 
3．
5  成形压力的计算
 
 
3
．
5
．
1  
镦粗压力计算
 
单位面积平均压力的理论计算
[
1
]
  
  26
f
s
s
1 d
1 . .
3 h
⎛ τ⎞
= σ 
⎜
+ 
⎟
σ
⎝ ⎠
p 
  
（
N/mm
2
）
………………………………………(3.3)  
式中：
 
s
σ 
——
材料屈服强度，查得为 
610 MPa
[
1
]
；
 
f
τ 
——
材料摩擦表面的剪切应力（
MPa
）；
 
d——
被压缩件和模具接触处直径，由模具图（图 
13
）可知，为 
58.95mm
；
 
h——
被压缩后的高度，由工序图（图 
6
）可知，为 
41mm
。
 
当摩擦条件很差时，
f
τ 
可以用
s
σ
3 
代入，则得到镦粗时的最大单位面积平均
压力
[
1
]
 
max s
1 d
1 .
3 3h
⎛ ⎞
= σ +
⎜ ⎟
⎝ ⎠
p 
  
（
N/mm
2
）
……………………………………(3.4)  
最大平均压力
 
2
max max
1
P . d
4
= 
p
π   
（
N
）
………………………………………………(3.5) 
求得
max
p 
=778.8N/mm
2
，
 
max
P =2125.6k N
。
 
经验公式计算
[
3
]
：
 
1 f max
p
=
C .K   
（
N/mm
2
）
………………………………………………(3.6)  
式中：
 
1
C ——
约束系数，查得为 
1.1
[
3
]
；
 
f max
K ——
最大变形抗力，查得为 
750 N/mm
2 
[
3
]
。
 
求得 
p 
=825 N/mm
2
，
 
P =2251.7 k N
。
 
 
3
．
5
．
2  
冷挤压轴径压力计算
 
冷挤压轴径的压力计算，有理论计算法、主应力计算法和经验公式计算法几种， 
  27
但最常用的是经验计算法。现以冷挤压轴径 
1 
为例，将各种计算方法的计算式叙列
于下：
 
由理论计算正挤压单位面积平均挤压力，如下式表示
[
1
]
：
 
( ) 
( )
2 2
1 s 0 1
1 ctg ln d / d 4 / 3 3
⎡ ⎤
= σ + μ α + α
⎢
⎣
⎥
⎦
p 
  
（
N/mm
2
）
…………………(3.7)  
平均挤压力
 
2
1 1 0
1
P . d
4
= 
p
π 
  
（
N
）
………………………………………………………(3.8) 
式中：
 
μ——
摩擦系数，取 
0.1
[
1
]
；
 
α——
挤压模入口半角，实际为 
18°
；
 
0
d ——
挤压前直径，为 
40.5mm
；
 
1
d ——
挤压后直径，为 
37.7mm
。
 
求得：
 
1
p 
=261.8 N/mm
2
，
 
1
P =337.3 k N
。
 
由主应力法计算正挤压实心件的单位面积平均挤压力，如下式表示
[
3
]
：
 
0
0
2 h
'
0d
2 f
1 1
d h
2K . ln 2 e
d d
μ
⎛ ⎞
= ⎜+ μ ⎟
⎜ ⎟
⎝ ⎠
p 
  
（
N/mm
2
）
……………………………(3.9)  
平均挤压力
 
2
2 2 0
1
P . d
4
= 
p
π 
  
（
N
）
……………………………………………………(3.10) 
式中：
 
f
K ——
材料变形抗力，查图表得 
540 N/mm
2 
[
3
]
；
 
0
h ——
毛坯高度，为 
217.447mm
；
 
'
h ——
工作带长度，为 
2mm
。
 
求得：
  
  28
2
p 
=260 N/mm
2
，
 
2
P =334.9 k N
。
 
由经验公式计算单位面积平均挤压力，如下式表示
[
3
]
：
 
3 2 fm
p
=
C .K.K   
（
N/mm
2
）
……………………………………………(3.11)  
平均挤压力
 
2
3 3 0
1
P . d
4
= 
p
π 
  
（
N
）
……………………………………………………(3.12) 
式中：
 
2
C ——
约束系数，取决于挤压方式、润滑条件、断面缩减率等因素，查图表为
0.9
[
3
]
；
 
K——
正挤凹模锥角修正系数，查图表为 
0.725
[
3
]
；
 
fm
K ——
被挤材料的平均变形抗力， 
( )
1 2
fm f f
K = K +K /2
[
3
]
；
 
21
ff
K,K ——
分别为变形前后材料的变形抗力，查图表为 
350  N/mm
2
，
540 
N/mm
2 
[
3
]
。
 
求得：
 
3
p 
=371 N/mm
2
，
 
3
P =478 k N
。
 
同样，可以由上述公式计算其余冷挤压轴径工序的单位面积平均挤压力及平均
挤压力，结果如表 
8 
所示：
 
 
 
 
 
 
 
 
 
  
  29
表 
8   
各冷挤压轴径工序的单位面积平均挤压力及平均挤压力
 
工序
  
冷挤压轴径 
1  
冷挤压轴径 
2 
冷挤压轴径 
3 
冷挤压轴径 
4  
冷挤压轴径 
5
 
单位面
积平均
挤压力
N/mm
2
 
平均
挤压
力
k N 
单位面
积平均
挤压力
N/mm
2
 
平均
挤压
力
k N 
单位面
积平均
挤压力
N/mm
2
平均
挤压
力
k N 
单位面
积平均
挤压力
N/mm
2
平均
挤压
力
k N 
单位面
积平均
挤压力
N/mm
2
平均
挤压
力
k N 
理论
计算
 
261.8  337.3  308.1  343.9 226.5  210.5 356.3  295.6  245.7  162.3
主应
力法
计算
 
260  334.9  402.5  449.3 317.5  295.1 768.9  637.9  623.1  411.6
经验
公式
计算
 
371  478  454.4  507.2 399.7  371.4 480.3  398.5  411.1  271.5
 
3
．
5
．
3  
成形压力计算方法的分析比较
 
上表中数据表示出不同计算方法、不同工序（
A
ε 
、
e
ε 
不同）的单位面积平均挤
压力 
p 
和平均挤压力
P 
的计算结果，归纳这些数据，列出图 
21 
和图 
23 
所示的曲线，
说明不同计算方法的效果。
 
0.0
100.0
200.0
300.0
400.0
500.0
600.0
700.0
800.0
900.0
1 2 3 4 5
冷挤压工序
单
位
面
积
平
均
挤
压
力
p
（
N
/
m
m
2
）
理论计算
主应力法计算
经验公式计算
 
图 
21  
不同计算方法的单位面积平均挤压力的比较
 
Fig. 21 comparison of different calculation result of average extruding force of unit area  
  30
经分析得出如下几点结论：
 
(1)  
对不同工序，三种方法计算单位面积平均挤压力 
p 
的变化趋势是相同的；
 
(2)  
各工序的单位面积平均挤压力 
p 
不同，是因为
A
ε 
、
e
ε 
不同，如图 
22 
所示，
A
ε 
曲
线的变化趋势是与图 
21 
曲线趋势相同的；
 
(3)  
经验法计算的结果最大，理论法计算的结果最小，两种方法彼此的差值基本相同，
说明
A
ε 
、
e
ε 
是影响挤压力的重要因素（参阅图 
22
）；
 
(4)  
冷挤压工序 
4
、
5 
由主应力法计算所得的单位面积平均挤压力 
p 
是出乎规律之外
的，这是因为该工序的
A
ε 
、
e
ε 
及毛坯高度
0
h 
均较大，导致结果变大，而实际上冷挤
压轴径与镦粗不同，挤压力并不是随着压缩行程的增加而急剧增加，当毛坯高度
0
h 
超
出一定压缩行程后，对冷挤压轴径挤压力的影响相对来说是不明显的。
 
0.0
5.0
10.0
15.0
20.0
25.0
1 2 3 4 5
冷挤压工序
断
面
缩
减
率
％
 
图 
22  
各冷挤压工序断面缩减率
A
ε
 
Fig. 22 reduction ratio of section of each cold extruding process 
 
与单位面积平均挤压力 
p 
对应，不同方法计算平均挤压力 
P 
所得曲线图 
23 
变化
规律与图 
21 
一致。
  
  31
0.0
100.0
200.0
300.0
400.0
500.0
600.0
700.0
1 2 3 4 5
冷挤压工序
平
均
挤
压
力
P
（
k
N
）
理论计算
主应力法计算
经验公式计算
 
图 
23 
不同计算方法的平均挤压力的比较
 
Fig. 23 comparison of different calculation result of average extruding force 
 
在设计精锻工艺路线的各工序精锻件，用理论方法计算得出的平均挤压力最小，
由于计算过程复杂，目前常用经验方法计算。理论方法和经验方法两者间平均挤压
力相对误差Δ
P 
为
 
P P
P 100
P
Δ = ×
经验 理论
经验
－
％
………………………………………………(3.13) 
计算结果如表 
9 
所示：
 
表
9  
理论方法和经验方法计算平均挤压力相对误差Δ
P 
工序
 
冷挤压轴
径 
1 
冷挤压轴
径 
2 
冷挤压轴
径 
3 
冷挤压轴
径 
4 
冷挤压轴
径 
5 
理论计算平均
挤压力（
k N
）
 
337.3   343.9   210.5   295.6   162.3  
经验公式计算
平均挤压力
(k N) 
478.0   507.2   371.4   398.5   271.5  
相对误差Δ
P  29.4%  32.2%  43.3%  25.8%  40.2% 
 
平均相对误差为
34.2%
。
 
由以上计算可以看出，采用的计算方法不同，用经验公式计算时，由于选取的
经验数据不同，这是造成平均挤压力有较大差别的原因。
  
  32
第四章
  
有限元分析技术
 
 
 
4．
1  精密锻造工艺的分析方法
 
 
精密锻造的工艺都是由基本工序组成的，并且在长期的生产实践中人们积累了
一定的经验和知识，在涉及具体零件的精密锻造，由于工艺设计的复杂性和多样性，
完全依靠人工编制工艺过程中，将会受到个人经历和知识的限制，再加上不同生产
单位的设备也不一样，即使对同一种零件，也可能制定出不同的工艺路线，设计的
模具及工艺参数也可能不一样，更不用说不同材料、结构的零件。因此，在新产品，
特别是形状复杂、内部质量和精度要求高的零件正式生产前，必须验证工艺及相关
因素的合理性，以确保加工质量。
 
早期的试错法是采用真实的材料在实际的设备、模具上进行试验，并根据试验
结果对工艺设计的合理性进行检验，然后修改工艺和模具，再次试验，周而复始，
直至获取合格的产品。这必然引起生产资源和时间的大量浪费，导致生产成本的大
幅提高和生产周期的延长。因此有必要进行金属成形过程的数学
-
力学分析和模拟，
了解金属成形过程中的物理现象，从而在发展新的工艺过程时，对成形结果作出准
确的预测，减少反复试验的次数和节约费用，并采取措施以优化工艺。
 
对金属成形过程的分析，其主要目的是要了解金属流动的规律、应力和应变的分
布以及变形力等，在实际生产中影响它们的因素很多，锻件的几何形状和尺寸、原
材料的性能、变形金属与模具的温度及其热交换、变形金属与模具接触表面之间的
摩擦以及变形金属在模具中的非稳定不均匀流动等，都对精密锻造变形力和变形功
有着直接或间接的影响，某些因素又是互相联系和不断变化着的（如温度、摩擦等）。
因此，在分析时，应将所有参数当作一个系统来看，不应片面强调某些因素，而完
全忽略另外一些因素。
 
精密锻造过程的分析方法大致可分为以下几类
[
7
]
：
 
类比法：根据生产中积累起来的经验，对同一类型的精锻件采用类比法进行估算，
作为选用设备吨位的依据。其所得结果的准确性取决于原始经验数据的可靠性、锻
件的类似程度、具体生产条件的差异和估算者的经验。
 
经验公式近似计算法：在某一特定条件下进行试验所得出的统计结果，经验公式
中的系数变动范围很大，如选取不当，将会引起很大的误差。
 
模拟实验方法：在模拟材料做成的试件的平面上或子午平面上画出矩形网格，在
每一阶段变形后量出网格变形值，将不同阶段的网格变形重迭起来，进行分析，就
能得出各个金属质点的流动模型，从而算出变形区的速度场、应变速率场和应力场 
  33
等。这可用来研究金属塑性变形过程的一系列特性和检验理论分析方法的准确程度。
但网格变形值的测量误差会引起计算结果的误差。
 
理论分析方法：建立在数学
-
塑性力学和数值计算的基础上，其准确程度，除与
计算方法本身有关外，还与选用的原始数据（如流动应力和摩擦系数等）有关。主
要分两大类，一类是近似的解析计算方法，有主应力法、均匀变形能法、滑移线法、
上限法等，另一类是数值方法，包括有限差分法、有限元法、边界元法等，其中，
有限元法是利用最小位能原理，在连续体上直接进行近似计算的一种数值计算方法。
这种方法首先是将连续的求解区域离散为一组有限个单元
(Element)
的组合体，而且
认为单元之间只通过有限个点连接起来，这些连接点称为节点
(Node)
。有限元法利用
每一个单元内假定的近似函数分片地表示全求解域上待求的未知场函数
(
如位移场、
应力场
)
。单元内的近似函数通常由未知场函数在单元内各个节点的数值通过函数插
值来表示。这样，未知场函数在单元内各个节点的数值就成为新的未知量
(
即自由度
)
，
从而使一个连续的无限自由度问题变为离散的有限自由度问题。一经求解出这些未
知量，就可以通过函数插值计算出各个单元内场函数的近似值，从而得到整个求解
域上场函数的近似值。借助计算机，该法可用来分析锻件形状比较复杂的模锻过程，
可以考虑实际摩擦条件和材料性质，从而给出应力
-
应变分布，是一种较有发展前途
的方法。
 
 
4．
2  有限元法的应用及其分类
 
 
上世纪六十年代以后，随着计算机的发展，有限元法得到了快速发展和广泛的
应用，从弹性问题扩展到空间问题、板壳问题，由静力问题扩展到稳定问题、动力
问题、波动问题和接触问题；分析的对象从弹性材料扩展到弹塑性、粘弹性、粘塑
性和复合材料；由小变形的几何线性问题扩展到各种大变形的几何非线性复杂问题
;
由单一非线性的问题，发展到包括材料非线性、几何非线性和边界非线性等的多重
非线性问题；从单一介质的分析，发展到多介质相互影响的问题；从固体学扩展到
流体力学、传热学、电磁学等连续介质力学领域。
 
按解的问题，有限元法可分为两大类
[
10
]
：
 
（
1
）  线性问题
 
线性问题以理想弹性体为研究对象，所考虑的变形建立在小变形假设的基础上。
在这类问题中，材料的应力与应变成线性关系，满足广义虎克定律，应变与位移也
是线性关系。
 
（
2
）  非线性问题可以分为如下三类
 
1)  
材料非线性问题
 
材料的应力与应变是非线性关系，但应变与位移却很微小，此时应变与位移呈
线性关系。由于从理论上还不能提供能普遍接受的本构关系，材料的应力与应变之 
  34
间的非线性关系一般要基于试验数据，有时非线性材料特性可用数学模型进行模拟，
尽管这些模型总是有它们的局限性。在工程实际中较为重要的材料非线性问题有：
非线性弹性
(
包括分段线弹性
)
、弹塑性、粘塑性及蠕变等。
 
2)  
几何非线性问题
 
几何非线性是由于位移之间存在非线性关系引起的。当物体的位移较大时，应
变与位移的关系是非线性关系，这意味着结构本身会产生大位移或大转动，而单元
中的应变却可大可小。研究这类问题时一般都假定材料的应力与应变呈线性关系。
这类问题包括大位移大应变问题及大位移小应变问题。如结构的弹件屈曲问题属于
大位移小应变问题，橡胶部件形成过程为大应变问题。
 
3)  
非线性边界（接触问题）
 
在加工、密封、撞击等问题中，接触和摩擦的作用不可忽视，接触边界属于高
度非线性边界。平时遇到一些接触问题，如齿轮传动、冲压成型、轧制成型、橡胶
减扳器、紧配合装配等，当一个结构与另一个结构或外部边界相接触时通常要考虑
非线性边界条件。
 
非线性有限元问题与线性有限元问题有很大不同，主要表现在如下三个方面：
 
（
1
）  非线性问题的方程是非线性的，因此一般需要迭代求解；
 
（
2
）  非线性问题不能采用叠加原理；
 
（
3
）  非线性问题不总有一致解，有时甚至没有解。
 
非线性问题所描述的非线性有限元方程，都要通过迭代增量非线性有限元方程
组才能完成方程的求解。对于增量非线性有限元方程组，通常采用
Newton-Raphson 
方法或修正的
Newton-Raphson
方法迭代求解。
 
金属塑性成形可以分为体积成形和板料成形。塑性有限元分为两大类
[
10
]
：
 
（
1
）  固体型塑性有限元，包括弹塑性有限元和弹粘塑性有限元。弹塑性有限元和
弹粘塑性有限元同时考虑弹性变形与塑性变形，不仅可以计算工件的变形、应力和
应变分布以及变形力等信息，而且可以有效地处理卸载问题，计算残余应力、残余
应变和回弹。为了保证计算精度和解的收敛性，每一次加载步长不能过大，以便只
有很少的单元达到屈服状态。这种以小变形理论为基础的塑性有限元处理变形较大
的塑性加工问题时，所需要的时间比较长，并且随着变形的逐步增大会出现明显的
误差，因此常用于处理板料成形等问题。
 
（
2
）  流动型塑性有限元，包括刚塑性有限元和刚粘塑性有限元。这类有限元忽略
了塑性变形时的弹性应变，只考虑塑性变形，常用于体积成形。在体积成形中，金
属在高温或在常温条件下某些应变速率敏感的材料表现出材料粘性，对材料塑性变
形规律有较大影响，用刚粘塑性有限元法模拟；相反，材料对应变速率不敏感，则
采用刚塑性有限元法模拟。刚塑性有限元法采用
Levy-Mises
方程为本构方程，满足体
积不变条件，求解变量是单元节点的速度增量。刚塑性有限元虽然也基于小应变的
本构关系，但它不像标准的弹塑性有限元那样采用应力、应变增量形式来求解，因
此每一加载步长可以取得大些，从而减少计算时间，这样就克服了弹塑性有限元的
不足。由于忽略了弹性变形，刚塑性有限元法不能进行卸载分析，无法得到残余应
力、残余应变及回弹，刚性区的应力计算等也有一定误差。
  
  35
在精密锻造中的等体积成形问题中，坯料的塑性变形量很大，弹性变形量相对
较小，同时回弹对锻件的精度影响不大，同时材料对应变速率不敏感，因此，用刚
塑性有限元法模拟体积成形过程是比较适宜的。
 
目前有限元数值模拟技术在精密锻造中的应用与研究主要集中在以下几个方面
[
5
]
：
 
（
1
）  塑性变形过程的动态模拟
 
塑性变形过程的动态模拟是从坯料到产品的正向模拟，主要用于工艺方案的评
估。通过动态模拟可以方便地观察整个塑性成形过程中锻件内部应力、应变、损伤
的分布情况，金属的流动和在模具内填充情况，并能正确绘制出变形过程各个阶段
的载荷行程曲线等。整个模拟仿真信息对工艺路线的可行性评估，以及生产设备的
选择将提供科学而有效的参考依据。
 
（
2
）  工艺设计与参数优化
 
CAE
辅助工艺设计与参数优化是有限元数值模拟技术应用的深化。辅助工艺设
计主要是指通过正向模拟、反向模拟或者正反向模拟相结合的方法，对工艺路线进
行优化以期获取最佳工艺方案。工艺参数优化通常应用于修改模具尺寸或者局部结
构，或者通过调整变形温度、速度、摩擦系数等工艺参数。在对众多影响因素综合
分析的基础上获取最佳工艺参数，这种模拟方法通常工作量很大。
 
 
4．
3  刚塑性有限元理论
 
 
4
．
3
．
1  
刚塑性有限元基本假设
 
材料成形过程中，塑性变形的物理过程十分复杂，为便于数学处理必须作出一
些假设，将变形中的某些过程理想化。对于刚塑性材料，可作以下基本假设
[
5
]
：
 
（
1
）  忽略材料的弹性变形；
 
（
2
）  不计体积力和惯性力的影响；
 
（
3
）  材料的变形流动服从
Levy
一
MISe S
流动理论；
 
（
4
）  材料体积不变，材料是均质且各向同性；
 
（
5
）  材料仅存在应变强化。
 
 
4
．
3
．
2 
塑性力学基本方程
 
     
刚塑性材料发生塑性变形时，应满足下列塑性力学基本方程
[
5
][
11
]
： 
（
1
）  平衡微分方程：
 
,
0
ij j
σ = 
……………………………………………………………………(4.1)  
  36
式中：
 
ij
σ 
——
应力张量
 
（
2
）  几何方程（应变速率
—
速度关系）：
 
( )
ijjiij
uu 
,,
2
1
ε+= 
………………………………………………………(4.2) 
式中：
 
ij
ε 
——
应变速率
 
ji
u 
, 
——
速度分量
 
（
3
）  本构关系（应变速率
—
应力关系）：
 
3
2
ij ij
ε
ε σ
σ
=′ 
………………………………………………………………(4.3) 
式中：
 
σ 
——
等效应力，
ijij
=σσσ ′′
2
3
 
ij
σ ′ 
——
应力偏量
 
ε 
——
等效应变速率，
ijij
εεε
3
2
= 
 
（
4
）  
Mises
屈服准则：
 
ijij
=σσσ ′′
2
3
……………………………………………………………(4.4) 
（
5
）  体积不可压缩条件：
 
=
0
v
ε 
……………………………………………………………………(4.5) 
式中：
 
v
ε 
——
体积应变速率
 
（
6
）  边界条件（包括应力边界和速度边界条件）：
 
在力面
F
S 
上：
 
ijij
σ
Fn 
= 
…………………………………………………………………(4.6)  
  37
在速度面
u
S 
上：
 
ii
uu 
= 
……………………………………………………………………(4.7) 
式中：
 
j
n 
——
表面的法向单位矢量
 
i
F 
——
给定的表面力
 
i
u 
——
给定的速度
 
 
4
．
3
．
3 
刚塑性有限元变分原理
 
刚塑性有限元法的基础是马可夫变分原理，即：设变形体的体积为
V
，表面积为
S
，在力面
F
S 
上给定面力
i
F 
，在速度面
u
S 
上给定速度
i
u 
，则在满足几何方程、体积
不可压缩条件和速度边界条件的所有容许速度场
i
u 
中，使下列泛函取得极值的
i
u 
为
真实解：
 
−=Φ
∫∫
F
S
ii
V
εσ
d Vd SF u 
……………………………………………………(4.8) 
即泛函的一阶变分为零时，速度场
i
u 
为真实解：
 
∫∫
=−=Φ
0
F
S
ii
V
d V 
δεδσδ
d SF u 
……………………………………………(4.9) 
在求解上式时，很难寻求既满足几何条件和速度边界条件，又同时满足体积不可压
缩条件的速度场，而仅满足几何条件和速度边界条件的速度场则比较容易找到，因
此在求解金属塑性成形问题时，需要对体积不可压缩条件进行约束处理。根据对不
可压缩条件约束处理方法的不同，刚塑性有限元法主要可以分为
Largrangian
乘子法、
罚函数法和体积可压缩法等。对于一般金属及合金的非稳态体积成形过程，目前最
为常用的为罚函数法。罚函数法是用一个很大的正数
α 
（惩罚因子，
10
5
~10
6
）附加
在体积不可压缩条件上，作为一个惩罚项引入到泛函式中，从而得到新泛函：
 
( )
−+=Φ
∫∫∫
F
S
ii
V
V
V
dd VVd SF u
2
2
2
ε
α
εσ 
………………………………(4.10) 
其变分为：
  
  38
0
2
∫∫∫
=−+=Φ
F
S
ii
V
VV
V
dd VV 
δεδεαεδσδ
d SF u 
………………………(4.11) 
当容许速度场趋近于真实解时，体积应变速率趋近于零，新泛函式右边第二项
的惩罚项也随着趋近于零；反之，当容许速度场远离真实解时，惩罚项的值就很大
(
因
为
α 
是一个大的正数
)
，相当于给新泛函违背体积不变条件的一个
“
惩罚
”
，从而使问
题得不到要求的解。在对
2
Φ 
求极值的过程中，
i
u 
不断趋近于真实解，使惩罚项的作
用逐渐消失。这样用新泛函的广义变分原理极值化求解，等价于带有体积不可压缩
条件的原泛函式按变分原理求解。最后，式
(4-11)
可以用有限元分解过程将其转化为
非线性方程组，并通过
Newton-Raphson
方法或修正的
Newton-Raphson
方法进行求解
[
5
][
12
]
。
 
 
4．
4 DEFORM 软件
 
 
运用刚塑性有限元法可以动态跟踪塑性变形过程金属的流变行为，揭示金属的
真实流动规律。目前体积成形领域比较成熟的商品化有限元软件有
DEFORM-2D
，
DEFORM-3D
，
FORGE2
，
  FORGE3
，
AUTOFORGE
，
  MARC
等等。
 
DEFORM (Design Environment for Forming)  
是美国
SFTC
公司
(Scientific Forming 
Techno1ogies Corporation)
在
S.Kobayashi
等人的研究工作以及由
S.I.Oh
等开发的
ALPID
软件的基础上开发出来的，是基于塑性体积成形有限元分析的工艺仿真系统
, 
用于分析金属成形及其相关工业的各种成形工艺和热处理工艺，是世界上较流行的
实用商业软件，它包括二维有限元分析软件
DEFORM
一
2D
与三维有限元分析软件
DEFORM
一
3D
。
 
采用
DEFORM
软件进行成形过程仿真分析，可获得大量工艺设计所需要的信息，
如：
:
材料流动状况的跟踪、成形缺陷的预测、应变、应变速率和应力分布、温度场
的分布情况以及成形载荷与模具行程的关系等。
 
DEFORM
软件是一个高度模块化、集成化的有限元模拟系统
,  
在集成环境内综
合建模、成形、热传导和成形设备特性进行模拟仿真分析。它主要包括前处理器、
模拟器、后处理器三大模块。前处理器处理模具和坯料的材料信息及几何信息的输
入、成形条件的输入
,
边界条件的自动生成
,  
选择和确定模拟步长以及迭代方法，它
还可以进行有限元网格的自动生成及网格结构优化；模拟器是集弹性、弹塑性、刚
(
粘
) 
塑性、热传导于一体的有限元求解器，可考虑应变、应变速率和温度对流动应力的
影响；后处理器是将模拟结果可视化
,  
支持
OPGL  
图形模式
,  
并输出用户所需的模拟
数据，包括图形、原始数据、硬拷贝和动画。
  
  39
DEFORM
软件的功能
[
13
]
 
（
1
） 成形分析：
 
1
）冷、温、热锻的成形分析
,  
提供材料流动、模具充填、成形载荷、模具应力、纤
维流向、缺陷形成和韧性破裂等信息；
 
2
）丰富的材料数据库
, SFTC
为
DEFORM  
材料数据库提供了
146  
种材料的宝贵数
据，包括各种钢、铝合金、钛合金等
,  
用户还可自行输入材料数据；
  
3
）刚性、弹性和热粘塑性材料模型
,  
特别适用于大变形成形分析
,  
弹塑性材料模型
适用于分析残余应力和回弹问题
,  
粉末烧结材料模型适用于分析粉末冶金成形；
 
4
）集成有成形设备模型，如：液压压力机、锤锻机、螺旋压力机、机械压力机、轧
机、摆辗机和用户自定义类型，可以进行相应的分析；
 
5
）单步模具应力分析方便快捷，适用于多个变形体、组合模具、带有预应力环时的
成形过程分析；还具有多联变形体处理能力，能够分析多个塑性工件和组合模具应
力
 
6
）实体之间或实体内部的热交换分析既可以单独求解，也可以耦合在成形模拟中进
行分析；
 
7
）具有
FLOWNET
和点迹示踪、变形、云图、矢量图、力
-
行程曲线等后处理功能，
温度、应力、应变、损伤及其他场变量等值线的绘制使后处理简单明了。
 
（
2
） 热处理分析：
 
1
）模拟正火、退火、淬火、回火、渗碳等工艺过程
;  
2
）预测硬度、晶粒组织成分、扭曲和含碳量
; 
3
）可以输入顶端淬火数据来预测最终产品的硬度分布
;  
4
）可以分析各种材料晶相
,  
每种晶相都有自己的弹性、塑性、热和硬度属性。混合
材料的特性取决于热处理模拟中每步各种金属的百分比。
  
  40
第五章
  
变速器齿轮轴精密锻造的有限元数值模拟
 
 
 
5．
1  概述
 
 
前面介绍了按照基本原则及经验进行齿轮轴精密锻造工艺的设计，以及用理论、
经验公式计算成形压力，并以此作为合理选用设备的参考，但是，在没有经过试验
之前，该工艺是否设计合理，精锻出的零件是否符合质量要求并不能完全判定，零
件的应变、应力也无法知晓。随着有限元理论和计算机技术的不断完善、发展，数
值模拟方法被越来越多地应用到精密锻造工艺设计中，利用软件能较准确地模拟金
属塑性变形的过程，给出应力场、应变场、载荷
——
行程关系、模具应力等有关数
据，从而可以进行工艺分析和评估。
 
对于实际生产中的精密锻造工艺，我们首先关心的是精锻件的质量，因此在利用
数值模拟结果进行工艺分析、评估时，主要从各工序精锻件的最大损伤度、最大应
变和最大载荷来考虑，即最大损伤度、最大应变应在材料的许可范围内，锻件没有
裂纹缺陷，最大成形压力必须在设备允许的载荷范围内。
 
 
5．
2  建模
 
 
5
．
2
．
1  
几何模型的建立
 
本文将用 
DEFORM 
软件进行数值模拟，因 
DEFORM 
本身没有建模功能，因此
先在 
UG 
软件中建立相关模具（具体见前述模具图）、坯料模型，
  
然后转换成
DEFORM 
可导入的 
STL 
文件。考虑到模具的弹性变形量相对较小，同时为了简化模
拟过程，将模具设置为刚性体（
rigid
），坯料（或锻件）设置为塑性体（
plastic
）。又
因为是冷挤压锻造，将模具、坯料的初始温度设为室温 
20
℃。在用 
DEFORM 
模拟
的过程中，需要定义材料的性能，包括应变－应力关系，在此借用 
DEFORM 
材料库
中材料性能弹性模量 
E 
和泊松比μ与 
20Mn Cr5 
相近的 
AISI  5120 
钢也可认为是合理
的。上模的移动速度设为 
2mm/
秒。
 
 
5
．
2
．
2  
网格单元的自动生成和重新划分
 
DEFORM
软件接受其它软件划分的六面体网格单元，也能自动生成四面体单元，
根据零件形状的复杂程度、温度分布、应力应变
(
应变速率
)
分布等作为权值来决定网 
  41
格单元的相对密度和分布情况，也可以由用户通过定义边界或选择区域窗口的形式
自定义网格的相对密度和分布情况。网格单元越多，有限元求解时收敛就越容易，
求解精度就越高。但网格单元的数量的增加，将增加计算机的计算量，延长计算时
间。本文所述齿轮轴形状较简单，塑性变形量也不大，因此采用
DEFORM
软件自动
划分单元。
 
 
5
．
2
．
3  
摩擦边界条件的定义
 
挤压成形过程中，工件与模具间的摩擦力对金属流动模式、模具受力状态和总
载荷等都有很大的影响。金属通常在高压下发生塑性变形，其机制十分复杂，影响
摩擦力的因素很多。为便于分析计算，通常采用两种简化的摩擦应力模型，即库仑
摩擦模型和剪切摩擦模型。库仑摩擦模型在接触压力不高时是正确的，如果接触压
力较高时，该模型计算的摩擦应力将会超过真实值。剪切摩擦模型不考虑接触面积
正应力的大小，可以避免因接触压力过高而超估摩擦作用的情况。塑性力学研究表
明，在挤压过程中，由于工件与模具界面的接触压力极高，可达几千兆帕，此时塑
性剪切摩擦模型通常能够给出更适合的计算结果
[
10
]
。本文所述零件坯料采用磷皂化
处理，摩擦系数取
0.1
[
1
]
。
 
 
5
．
2
．
4  
有限元模型及其分析条件
 
根据建模、网格划分和边界条件定义的上述规定，建成的有限元模型齿轮轴镦
粗工序和正挤压
5
个轴径的工序，相应参见图
25
、图
31
。
 
镦粗和正挤压
5
个轴径段的有限元分析工艺条件参见如下表
10
内容：
 
表
10  
镦粗和正挤压各轴径的工艺条件
 
  
镦粗
 
正挤压
轴径
1 
正挤压
轴径
2 
正挤压
轴径
3 
正挤压
轴径
4 
正挤压
轴径
5 
被压缩件和模具
接触处直径
d
（
mm
）
 
58.95  
－
  
－
  
－
  
－
  
－
 
被压缩后高度
h
（
mm
）
 
41  
－
  
－
  
－
  
－
  
－
 
挤压前直径
d
0
（
mm
）
 
－
  40.5  37.7  34.4  32.5  29 
挤压后直径
d
1
（
mm
）
 
－
  37.7  34.4  32.5  29  27.2 
断面缩减率
A
ε
（
%
）
 
－
  13.3  16.7  10.7  20.4  12.0 
对数应变
e
ε 
  
－
  0.143  0.183  0.114  0.228  0.128  
  42
注
1
：齿轮轴材料：
20Mn Cr5
（模拟分析中用
AISI 5120
代替）
 
   2
：摩擦应力模型：剪切摩擦模型，摩擦系数：
0.1 
   3
：工作温度：
20
℃
 
   4
：上模下压速度：
2mm/s 
 
5．
3  模拟结果及分析
 
 
5
．
3
．
1  
镦粗模拟及分析
 
图 
24 
为镦粗上模下压行程示意图，根据精锻件图可知，该行程为 
29.4mm
。经
模拟，镦粗的变形成形过程、锻件损伤度、等效应变分布和等效应变速率分布、等
效应力分布和最大主应力分布、压力－行程曲线如图 
25 
至图 
29 
所示，图中不同的
颜色代表了各分析要素不同的值，从中也显示了最大和最小的值。
 
 
图 
24  
镦粗上模行程
 
Fig. 24 stroke of upset forging top die 
     
镦粗模拟的分析从损伤度和等效应变、应力等方面进行。如下：
 
  
  43
镦粗过程模拟：
 
               
图 
25  
镦粗模拟
 
Fig. 25 simulation of upset forging 
 
     
镦粗成形过程模拟如图 
25 
所示，其中 
step 
–
1 
为镦粗初始状态，
step 37 
为镦粗
结束状态。由图可以看出镦粗工序变形均匀稳定，网格没有发生畸变，模具充填充
分，零件形状达到设计要求，芯部没有错裂。
 
镦粗模拟损伤度：
 
 
图 
26  
镦粗损伤度
 
Fig. 26 damage - upset forging  
  44
图 
26 
为镦粗结束状态的损伤度图，损伤值较大的地方是锥体直径最大处，该处
是变形最大的地方。最大损伤值为 
0.288
，小于损伤阈值。损伤阈值由材料决定，通
常为 
0.5
－
0.7
[
5
]
。
 
镦粗模拟等效应变和等效应变速率：
 
 
图 
27  
镦粗等效应变和等效应变速率
 
Fig. 27 effective strain and effective strain rate - upset forging 
 
图 
27 
为镦粗结束状态的等效应变和等效应变速率图，等效应变和等效应变速率
值较大的地方是锥体直径最大处，该处是变形最大的地方。最大等效应变和等效应
变速率值分别为 
1.70 
和 
0.689
。
 
镦粗模拟等效应力和最大主应力：
  
  45
 
图 
28  
镦粗等效应力和最大主应力
 
Fig. 28 effective stress and max main stress - upset forging 
     
图 
28 
为镦粗结束状态的等效应力和最大主应力图，数值单位为 
MPa
。等效应力
值较大的地方是锥体直径最大处，该处是变形最大的地方，最大等效应力值为
833MPa
。由于零件锥体部分受压变形，所以锥体直径最大处主应力较大，为拉应力，
最大值为 
949 MPa  
。圆柱部分受到压力，但未变形，所以主应力为压应力，最大为
值 
3150 MPa
。
 
镦粗模拟的工作特性：
 
 
图 
29  
镦粗压力－行程曲线
 
Fig. 29 load - stroke curve - upset forging  
  46
     
图 
29 
是镦粗模拟的压力－行程曲线，由图可以看出镦粗过程中，镦粗压力的变
化：初镦阶段，挤压力急剧上升，在行程 
6mm 
以后，挤压力随镦粗过程而平稳增长，
在行程 
26mm 
以后，挤压力陡然上升。这是因为在初镦阶段，要克服材料的屈服强
度才能使之变形，在中间过程，由于金属产生塑性变形，挤压力增长较平稳，而在
最后阶段，由于金属变形越来越大，达到一定程度后，变形抗力急剧增加，导致挤
压力也急剧上升。
 
 
5
．
3
．
2  
轴径冷挤压模拟及分析
 
变速器齿轮轴上有 
5 
个轴径段，今以其上轴径 
1 
为例，考核冷挤压的质量。
 
图 
30 
为冷挤压轴径 
1 
上模下压行程示意图，根据精锻件图可知，该行程为
139mm
。经模拟，轴径的变形成形过程、损伤度、等效应变分布和等效应变速率分
布、等效应力分布和最大主应力分布、压力－行程曲线如图 
31 
至图 
35 
所示，图中
不同的颜色代表了各分析要素不同的值，从中也显示了最大和最小的值。
 
 
图 
30 
冷挤压轴径 
1 
上模行程
 
Fig. 30 stroke of cold extrusion 1 top die  
  47
轴径 
1 
冷挤压过程模拟：
 
    
图 
31  
冷挤压轴径 
1 
模拟
 
Fig. 31 simulation of cold extrusion 1 
 
     
轴径 
1 
冷挤压模拟成形过程如图 
31 
所示，其中 
step 
–
1 
为冷挤压初始状态，
step 
174 
为冷挤压结束状态。由图可以看出冷挤压工序变形均匀稳定，网格没有发生畸变，
零件形状达到设计要求，芯部没有错裂。
 
轴径 
1 
冷挤压模拟的损伤度：
 
 
图 
32  
冷挤压轴径 
1 
损伤度
 
Fig. 32 damage - cold extrusion 1  
  48
     
图 
32 
为冷挤压结束状态的损伤度图，损伤值较大的地方是直径缩小段圆柱的中
心部位，这是由于在冷挤压过程中，该处金属在轴向流动的同时受到了径向挤压。
最大损伤值为 
0.407
，小于损伤阈值。损伤阈值由材料决定，通常为 
0.5
－
0.7
[
6
]
。
 
轴径 
1 
冷挤压模拟的等效应变和等效应变速率：
 
   
图 
33  
冷挤压轴径 
1 
等效应变和等效应变速率
 
Fig. 33 effective strain and effective strain rate – cold extrusion 1 
 
     
图 
33 
为冷挤压结束状态的等效应变和等效应变速率图，等效应变值较大的地方
是直径缩小段圆柱的外部，这是变形最大的地方，最大等效应变值为 
1.42
。等效应
变速率值较大的地方对应凹模的入口部分（参见图 
16
），金属在该处发生变形，最大
等效应变速率值为 
0.355
。
 
轴径 
1 
冷挤压模拟的等效应力和最大主应力：
  
  49
   
图 
34  
冷挤压轴径 
1 
等效应力和最大主应力
 
Fig. 34 effective stress and max main stress - cold extrusion 1 
     
图 
34 
为冷挤压结束状态的等效应力和最大主应力图，数值单位为 
MPa
。等效应
力值较大的地方对应凹模的入口部分及工作部分，这是由于金属在该处发生变形，
最大等效应力值为 
832Mpa
。另外，零件的锥体部分等效应力值也相对较大，这是由
于该处是直接承受上模压力所在。由于零件对应凹模入口部分及工作部分处受压且
发生变形，所以该处主应力较大，为拉应力，最大值为 
1450 MPa
。零件对应凹模约
束部分处受压，但未发生变形，所以该处主应力较大，为压应力，最大值为 
1630 MPa
。
 
轴径 
1 
冷挤压模拟的工作特性：
 
 
图 
35  
冷挤压轴径 
1 
压力－行程曲线
 
Fig. 35 load - stroke curve - cold extrusion 1  
  50
     
图 
35 
是轴径 
1 
冷挤压模拟的压力－行程曲线，由图可以看出冷挤压过程中，冷
挤压力的变化：初挤压阶段，挤压力急剧上升，在行程约 
12mm 
以后，挤压力随挤
压过程而平稳波动。这是因为在初挤压阶段，要克服材料的屈服强度才能使之变形，
在中间过程，由于影响挤压力大小的重要因素变形程度——断面缩减率一样，挤压
力不象镦粗那样急剧上升，而是在一定范围内波动。该范围约为 
333270N~444360N
，
均值约为 
388815N
。
 
轴径 
2
－
5 
冷挤压与轴径 
1 
冷挤压的工作特性类似，上模行程分别为 
120
、
93.2
、
84.3
、
73.2mm
，压力－行程曲线分别如图 
36 
至图 
39 
所示。
 
轴径 
2 
冷挤压模拟的压力－行程曲线：
 
 
图 
36  
冷挤压轴径 
2 
压力－行程曲线
 
Fig. 36 load - stroke curve - cold extrusion 2 
 
轴径 
2 
冷挤压模拟挤压力波动范围约为 
346025N~461366N
，均值约为 
403696N
。
 
轴径 
3 
冷挤压模拟的压力－行程曲线：
  
  51
 
图 
37  
冷挤压轴径 
3 
压力－行程曲线
 
Fig. 37 load - stroke curve - cold extrusion 3 
 
轴径 
3 
冷挤压模拟挤压力波动范围约为 
208366N~322020N
，均值约为 
265193N
。
 
轴径 
4 
冷挤压模拟的压力－行程曲线：
 
 
图 
38  
冷挤压轴径 
4 
压力－行程曲线
 
Fig. 38 load - stroke curve - cold extrusion 4 
 
轴径 
4 
冷挤压模拟挤压力波动范围约为 
292176N~365221N
，均值约为 
328699N
。
 
轴径 
5 
冷挤压模拟的压力－行程曲线：
  
  52
 
图 
39  
冷挤压轴径 
5 
压力－行程曲线
 
Fig. 39 load - stroke curve - cold extrusion 5 
 
轴径 
5 
冷挤压模拟挤压力波动范围约为 
142657N~242519N
，均值约为 
192588N
。
 
 
5
．
3
．
3  
模拟结果的分析比较
 
各工序模拟平均压力、最大压力与前述计算压力对比如表 11 所示： 
表 
11   
各工序模拟平均压力、最大压力与计算压力对比
 
工序
 
 
压力
 
(k N) 
镦粗
 
冷挤压轴
径 
1 
冷挤压轴
径 
2 
冷挤压轴
径 
3 
冷挤压轴
径 
4 
冷挤压轴
径 
5 
理论计算
平均压力
 
2125.6  337.3  343.9  210.5  295.6  162.3 
主应力法
计算平均
－
  334.9   449.3   295.1   637.9   411.6  
经验公式
计算平均
2251.7  478.0  507.2  371.4  398.5  271.5 
模拟压力
平均值
 
－
  388.8  403.7  265.2  328.7  192.6 
模拟压力
最大值
 
2930  533  554  455  438  342 
 
因镦粗压力随镦粗行程的增加而增加，并没有一个波动的范围，所以上表未计镦 
  53
粗模拟平均压力。由上表得到冷挤压轴径各工序挤压力比较曲线如图 
40 
所示：
 
0.0
100.0
200.0
300.0
400.0
500.0
600.0
700.0
1 2 3 4 5
冷挤压轴径工序
平
均
挤
压
力
P
(
k
N
)
理论计算
主应力法计算
经验计算
模拟平均
模拟最大
 
图 
40 
不同方法的平均挤压力的比较
 
Fig. 40 comparison of average extruding force of different method 
 
上图所示轴径冷挤压模拟平均挤压力、模拟最大压力曲线变化与计算所得规律
一致（见图 21－23 及其分析说明）。 
镦粗模拟最大压力也符合此规律，如图 41 所示： 
0
500
1000
1500
2000
2500
3000
3500
1 2 3 4 5 6
精锻工序
平
均
挤
压
力
P
(
k
N
)
理论计算
主应力法计算
经验计算
模拟平均
模拟最大
 
图 
41 
不同方法的镦粗压力的比较
 
Fig. 41 comparison of upset forging force of different method 
  
  54
冷挤压轴径模拟平均挤压力与理论方法、主应力法、经验方法计算平均挤压力
的相对误差分别为：
 
1
P P
P 100
P
Δ = ×
模拟理论
模拟
－
％
………………………………………………(5.1) 
2
P P
P 100
P
Δ = ×
模拟主应力
模拟
－
％
……………………………………………(5.2) 
 
3
P P
P 100
P
Δ = ×
模拟经验
模拟
－
％
………………………………………………(5.3) 
计算结果如表 
12
－表 
14 
所示：
 
表
12  
模拟平均挤压力和理论方法计算平均挤压力相对误差
1
Δ
P  
工序
 
冷挤压轴
径 
1 
冷挤压轴
径 
2 
冷挤压轴
径 
3 
冷挤压轴
径 
4 
冷挤压轴
径 
5 
模拟平均挤
压力（
k N
）
 
388.8  403.7  265.2  328.7  192.6 
理论方法计
算平均挤压
力（
k N
）
 
337.3   343.9   210.5   295.6   162.3  
相对误差
1
Δ
P   13.3%  14.8%  20.6%  10.1%  15.7% 
 
平均相对误差为
14.9%
。
 
表
13  
模拟平均挤压力和主应力法计算平均挤压力相对误差
2
Δ
P  
工序
 
冷挤压轴
径 
1 
冷挤压轴
径 
2 
冷挤压轴
径 
3 
冷挤压轴
径 
4 
冷挤压轴
径 
5 
模拟平均挤压
力（
k N
）
 
388.8  403.7  265.2  328.7  192.6 
主应力法计算
平均挤压力
(k N) 
334.9   449.3   295.1   637.9   411.6  
相对误差
2
Δ
P   13.9%  11.3%  11.3%  94.1%  113.7% 
 
平均相对误差为
48.8%
。
  
  55
表
14  
模拟平均挤压力和经验方法计算平均挤压力相对误差
3
Δ
P  
工序
 
冷挤压轴
径 
1 
冷挤压轴
径 
2 
冷挤压轴
径 
3 
冷挤压轴
径 
4 
冷挤压轴
径 
5 
模拟平均挤
压力（
k N
）
 
388.8  403.7  265.2  328.7  192.6 
经验方法计
算平均挤压
力
(k N) 
478.0   507.2   371.4   398.5   271.5  
相对误差
3
Δ
P   22.9%  25.6%  40.1%  21.2%  41.0% 
平均相对误差为
30.2%
。
 
经分析得出如下几点结论： 
（1） 通过比较上述数据可知，理论方法、经验方法计算结果与模拟所得平均压力
变化趋势一致，主应力法在一定范围内与前三者有较大的不同。其中理论方法计算
结果与模拟所得平均压力间的误差最小； 
（2） 理论方法计算结果与模拟所得平均压力间的误差较小说明两者分析的共同基
础——零件变形程度断面缩减率是影响挤压力的重要因素。而经验方法计算结果与
模拟所得平均压力间的误差较大，是由于经验方法计算时，考虑一定的安全系数； 
（3） 由以上分析可知，用经验方法计算平均挤压力较简单，安全系数较高，较实
用，但受人为因素影响较大，同时不能确定最大挤压力。用理论方法计算较复杂，
安全系数较低，也不能确定最大挤压力。用主应力法计算则误差较大。而用模拟方
法虽然也较复杂，但可以得到平均压力和最大压力，结果更精确。其中，经验方法
和模拟方法是较好的计算方法。 
上述是在一定参数情况下的模拟，通过修改这些参数（包括模具形状）后再进行
模拟，可以知道这些参数对变形成形的影响，从而找到较佳的值。图 
42 
是上模移动
速度为 
20mm/
秒的镦粗模拟压力－行程曲线，与图 
29 
比较可知，上模移动速度对最
大压力的影响较小。
 
 
图 
42  
上模速度 
20mm/
秒的镦粗压力－行程曲线
 
Fig. 42 load - stroke curve - upset forging with top die speed 20mm/s  
  56
第六章
  
变速器齿轮轴精密锻造工艺设计加工验证
 
 
 
6．
1  概述
 
 
变速器齿轮轴零件精密锻造工艺中含有镦粗工序和冷挤压轴径工艺，两种工序
的加工设备和工艺参数是随锻件（齿轮轴毛坯）形状、尺寸大小而各不相同的。现
以图 
2 
所示齿轮轴的实际加工为例予以说明。
 
加工不同工序选用的挤压机设备型号，在工艺设计之初，固然可通过成形压力
的理论计算或模拟分析计算而得到，但计算值是否正确恰当，可从实际加工中的挤
压力给予验证，并可给工艺设计中选用设备型号提供技术依据。
 
此外，工艺设计中的不同工序所选用的加工参数，其正确性也可通过齿轮轴零
件模拟分析，得出零件的应力、应变分布等状况，将它和实际加工的状况进行对比
而作出正确的评估结论。
 
 
6．
2  实际加工设备
 
 
由于镦粗工序所需压力较大，生产中选用天津锻压机床总厂的 
YT61-630A 
金属
挤压液压机。冷挤压轴径工序因挤压变形量不是很大，虽然所需压力不是很大，但
要求机床的行程较长，所以实际加工中选用合肥锻压机床总厂的 
YH32-200C 
四柱液
压机。机床的具体参数如表 
15 
所示：
 
表 15 挤压液压机参数表 
机床名称
  
型号
 
公称压力
（
k N
）
 
液体最大工
作压强
（
MPa
）
 
滑块行程
（
mm
）
 
滑块工作速
度（
mm/s
）
金属挤压液
压机
 
YT61-630A  6300  25  800  15 
四柱液压机
  YH32-200C  2000  25  710  10~21 
 
上述机床的液体工作压强、滑块行程、滑块工作速度均可在规定范围内任意调 
  57
节，并能完成定压成形和定程成形两种工艺方式。定压成形是压制力达到压力继电
器设定的值后，机床自动执行回程；定程成形是滑块到达下限位时机床自动执行回
程。
 
本文中齿轮轴的镦粗和冷挤压都采用定压成形。
 
 
6．
3  测量挤压力的原理
 
 
根据机床说明书，分析得出液压机工作示意图如图 
43 
所示：
 
 
图 
43  
机床工作示意图
 
Fig.43 sketch of machine working 
 
加工时，液压油进入工作油缸，油缸内压强逐渐增大，当油缸内压强产生的压
力大于零件变形阻力时，活塞推动上模进行压制。某一时刻，当产生的压力与零件
变形阻力平衡时，液压油不再进入工作油缸，油缸压强不再继续增大，而此时压制
行程仍在继续，油缸进油部分体积变大，导致油缸压强降低，则液压油继续进入油
缸，油缸压强又逐渐增大，以继续进行压制工作，这样一直到压制行程到达限位位
置。油泵后接有压力表，可以动态显示工作油缸内的压强，该压强产生的压力即等
于压制零件的压力。读出压力表上的油缸内压强值，根据与液体最大工作压强的比
值，从而可以换算出压制零件的压力。
 
  
  58
6．
4  
加工结果及分析比较
 
 
经过实际加工的观察，变速器齿轮轴零件的精锻形状和尺寸均达到设计图纸的规
定要求，外表和芯部没有错裂。此外从模拟分析的结果中（参见图 
25
－图 
34
）可以
看出各工序变形均匀稳定，网格没有发生畸变，模具充填充分，芯部没有错裂，并
且损伤度、应变都在许可范围内，与实际生产的零件是一致的。液压机加工中，实
际测得各工序工作油缸的实际工作压强和平均工作压强值，并将之换算成实际平均
加工压力，各值如表 
16 
所示：
 
表 
16  
各工序实际平均工作压强和压力
 
工序
  
镦粗
 
冷挤压轴
径 
1 
冷挤压轴
径 
2 
冷挤压轴
径 
3 
冷挤压轴
径 
4 
冷挤压轴
径 
5 
机床公称
压力（
k N
）
 
6300  2000  2000  2000  2000  2000 
液体最大
工作压强
（
MPa
）
 
25  25  25  25  25  25 
油缸实际
工作压强
（
Mpa
）
 
15-17  4.5-5.5  3-4  3.5-4.5  4-5  2-3 
油缸平均
工作压强
（
Mpa
）
 
16  5  3.5  4  4.5  2.5 
实际平均
加工压力
（
k N
）
 
4032
∗
  
400  280  320  360  200 
[注：
∗
因镦粗压力随镦粗行程增加而增加，并没有一个波动范围，因此上表中
镦粗实际平均加工压力应为实际平均最大加工压力。]
 
 
为了进一步作出理论与实际的比较，归纳各工序由各种挤压力计算方法求得之值
连同实测零件各工序加工的压力值，合并在一起的各种挤压力如表 
17 
所示：
 
 
 
 
  
  59
表 
17  
各工序挤压力汇总
 
工序
 
 
压力
 
(k N) 
镦粗
 
冷挤压轴
径 
1 
冷挤压轴
径 
2 
冷挤压轴
径 
3 
冷挤压轴
径 
4 
冷挤压轴
径 
5 
理论计算
平均压力
 
2125.6  337.3  343.9  210.5  295.6  162.3 
主应力法
计算平均
压力
 
－
  334.9   449.3   295.1   637.9   411.6  
经验公式
计算平均
压力
 
2251.7  478.0  507.2  371.4  398.5  271.5 
模拟压力
平均值
 
－
  388.8  403.7  265.2  328.7  192.6 
模拟压力
最大值
 
2930  533  554  455  438  342 
实际平均
加工压力
 
4032  400  280  320  360  200 
由前述表 
12
－表 
14 
比较及分析其结果可知，经验公式计算和模拟分析是较好的
两种预测平均挤压力的方法，现将该两种方法的轴径冷挤压力值与实际加工的压力
值作比较，制成如下图 
43 
所示的曲线：
 
0.0
100.0
200.0
300.0
400.0
500.0
600.0
1 2 3 4 5
冷挤压轴径工序
挤
压
力
(
k
N
)
经验计算
模拟平均
模拟最大
实际平均
 
图 
43 
计算平均挤压力与实际加工值的比较
 
Fig. 43 comparison between calculated average extruding force and actual value  
  60
冷挤压轴径经验方法计算平均挤压力 
P
经验
、模拟平均挤压力 
P
模拟
各与实际平均
加工压力
P
实际
之间的相对误差分别为：
 
4
P P
P 100
P
Δ = ×
实际经验
实际
－
％
…………………………………………………(6.1) 
5
P P
P 100
P
Δ = ×
实际 模拟
实际
－
％
…………………………………………………(6.2) 
计算结果如表 
18
－表 
19 
所示：
 
表
18  
经验计算平均挤压力和实际平均加工压力的相对误差
4
Δ
P  
工序
 
冷挤压轴
径 
1 
冷挤压轴
径 
2 
冷挤压轴
径 
3 
冷挤压轴
径 
4 
冷挤压轴
径 
5 
经验计算平
均挤压力
（
k N
）
 
478.0  507.2  371.4  398.5  271.5 
实际平均加
工压力（
k N
）
 
400  280  320  360  200 
误差
4
Δ
P   19.5%  81.2%  16.1%  10.7%  35.8% 
 
平均相对误差为
32.6%
。
 
表
19  
模拟平均挤压力和实际平均加工压力的相对误差
5
Δ
P  
工序
 
冷挤压轴
径 
1 
冷挤压轴
径 
2 
冷挤压轴
径 
3 
冷挤压轴
径 
4 
冷挤压轴
径 
5 
模拟平均挤
压力（
k N
）
 
388.8  403.7  265.2  328.7  192.6 
实际平均加
工压力（
k N
）
 
400  280  320  360  200 
误差
5
Δ
P   2.8%  44.2%  17.1%  8.7%  3.7% 
 
平均相对误差为
15.3%
。
 
经分析得出如下几点结论：
 
（
1
）  从上述图表中可知，由经验公式计算、模拟分析计算所得平均挤压力各与实 
  61
际平均加工压力的变化趋势基本是一致的；
 
（
2
）  三者中以经验公式计算所得平均挤压力为最大，这是由于该法计算中考虑了
安全系数；模拟分析所得平均挤压力为最小，这是由于模拟分析计算时所建模型是
较理想化的，它与实际情况虽有差异，但其程度较小；
 
（
3
）  由于模拟分析所得平均挤压力和实际平均加工压力间相对误差较小，仅为
15.3%
，为此可以认为：实际平均加工压力值可以近似用模拟方法求得，即可得出的
结论是：数值模拟分析方法是精锻工艺设计中的一种行之有效的方法。
 
（
4
）  镦粗工序的实际最大压力要大于模拟的最大压力，它们间的相对误差为
27.3%
，这是由于模拟分析时所建模型虽是较为理想化，但它与实际情况尚有一定的
差异，同时由于镦粗工序变形大，所需压力大，压力对各种影响要素比较敏感。
 
  
  62
第七章
  
基于数值模拟工艺参数优化的问题
 
 
 
通过数值模拟，可以进行精密锻造工艺的分析、评估，但因工艺的设计是建立
在个人经验的基础上，即便设计的工艺是可行的，它也是众多可选方案之一，未必
是最佳方案，还可能进一步优化，即通过局部调整变形条件和工艺参数来获取最佳
工艺方案。
 
 
7．
1  工艺优化的数学模型
 
 
优化的数学模型通常可描述为：
 
( )
1 2 n
min F(X) 
=
F x , x ,..., x      
( )
T
1 2 n
X 
=
x , x ,..., x    
n
X 
∈
R ……………(7.1) 
( )
i i 1 2 n
g (X) 
=
g x , x ,..., x 
≥
0       i=1
，
2
，
…
，
m……………………………(7.2) 
( )
j j 1 2 n
h (X) 
=
h x , x ,..., x 
=
0       j=1
，
2
，
…
，
p
＜
n………………………(7.3) 
（
1
） 目标函数
F(X) 
工艺优化是在可行工艺方案基础上进行的，满足设计要求的锻件可以通过该工
艺得到，因此，优化的目标不再是避免锻件出现缺陷，而是提高锻件质量、延长模
具的使用寿命和降低生产成本。由于工艺仅仅是影响生产成本的一个因素，在此可
不必将生产成本作为优化目标。上述提高锻件质量、延长模具的使用寿命两个目标
可进一步转化为某工艺中某工序的应变（
ε 
）分布不均匀度、载荷（ 
L 
）分布不均匀
度和工序数目（
v
）三个具体目标
[
5
]
。
 
应变（
ε 
）分布的不均匀度：用来描述锻件各部分变形的不均匀程度，通常用
应变梯度来作为衡量指标，应变梯度愈小，各部分塑性变形的差异就越小，锻件的
组织愈均匀，而且残余应力也越小，因此锻件的质量就比较高。由于目前有限元软
件只提供应变场，而不提供应变梯度，可采用应变的标准方差作为应变分布的不均
匀程度的衡量指标，能客观地反映出应变分布的不均匀程度
[
5
]
。
 
载荷（ 
L 
）分布不均匀度：在精密冷、温锻过程中，载荷是一个非常重要的制
约因素，它直接影响到模具和设备的选择，某一个成形工序载荷过大会加剧模具的 
  63
磨损，导致模具寿命的降低，最小的成形载荷对延长模具寿命和降低能耗都很有益。
因此，应尽量使载荷在各个工序均匀分布，避免载荷过度集中。同样可采用各工位
载荷的标准方差作为目标函数，以作为对载荷分布的不均匀程度的衡量指标。
 
工序数目（
n 
）：在精密锻造工艺设计过程中，工序数多就意味着需要更多的模
具和设备，这必然会导
  
致生产成本的提高，因此应该通过合理的工艺设计，在保证
锻件质量的情况下，尽可能减少工序的数目。
 
因此，优化的目标函数可表示为：
 
( )
u 3,v a,w b
u u,v,w
u 1,v 1,w 1
min F(X) min f X
= = =
= = =
= 
∑
λ 
………………………………(7.4) 
式中，下标
u=1
，
2
，
3
对应应变（
ε 
）分布不均匀度、载荷（ 
L 
）分布不均匀度
和工序数目（
n 
）三个具体目标；
λ 
表示三个目标的权重；
v
对应某工艺方案中的某
道工序，
a
是该工艺方案的工序数；
w
对应某工艺方案，
b
是工艺方案数。
 
（
2
） 设计变量
X 
是对工艺性能有影响的且能被优化程序识别的一组参数，包括工艺参数和几何
参数两大类，如凸模
(
或凹模
)
的速度、温锻变形时坯料的温度、模具关键结构部分的
尺寸等与锻件质量紧密相关的参量。
n
即变量的数量。
 
（
3
） 约束条件
i
g (X) 
和
j
h (X)  
是对设计变量取值施加的种种限制，是对设计变量的一个有定义的函数，各约
束条件之间不能彼此矛盾，一般又分为边界约束和性能约束两种。边界约束又称为
区域约束，表示设计变量的物理限制和取值范围，例如
:
凹模入口角的取值范围、压
机速度等；性能约束又称为性态约束，是由设计性能或指标推导出来的一种约束条
件，例如
:
坯料的最大变形程度等。
  m
，
  p
分别表示不等式约束条件数目和等式约束
条件数目。
 
 
7．
2  基于数值模拟的工艺优化
 
 
精密锻造工艺设计受众多因素的共同制约，如坯料温度、变形速度、凹模入口
角度、工作带长度、摩擦等都会对锻件质量带来影响，并且这种影响结果不是简单
地能用数学公式表达出来的。如果采用单纯数学模型进行优化，且在一个模型中要
包含这么多的变量，将是非常困难的。
 
借助有限元分析软件进行数值模拟，能综合考虑影响工艺的众多因素，对单一
工艺进行成形性分析，能够比较精确地模拟金属塑性变形的整个流动过程，给出载
荷
——
行程曲线和应力场、应变场、温度场等场量的定量值，还能预测韧性损伤、
填充不满等缺陷。
 
虽然数值模拟技术本身不能对工艺方案的可行性进行判断，更不会对工艺及其 
  64
参数进行优化，但可以在变量约束条件规定的范围内取若干变量进行组合并模拟，
得到一系列的结果，利用这些模拟结果，可直接进行目标函数的计算、比较，从而
得到较佳的工艺方案，同时各工艺参数对加工结果的影响也可分析得出，进而可对
工艺参数进行优化。这期间，各工艺参数对工艺的影响不需要通过复杂的计算、模
拟实验或试验来获得，全部都由计算机来完成。
  
  65
第八章
  
总结与展望
 
 
 
本文详细地介绍了精密锻造的各种影响要素以及精锻工艺设计的经验和原则，提
出了要用先进的科学方法进行精锻工艺辅助设计的问题。在分析国内外有关精密锻
造技术的基础上，通过变速器齿轮轴精锻工艺的有限元数值模拟，进行了模拟结果
分析，挤压力的各种计算方法比较分析的工作，并以齿轮轴在企业的实际生产加工
为例，验证了本研究内容的正确性，即有限元数值模拟是精锻工艺设计中的一种行
之有效的方法，得出了几点重要结论，为今后更好地利用有限元技术进行计算机辅
助工艺设计、优化设计提供技术基础。
 
本论文主要成果：
 
（
1
） 完成了变速器齿轮轴的精锻工艺设计、计算及其分析；
 
（
2
） 完成了变速器齿轮轴的精锻工艺数值模拟及其分析；
 
（
3
） 进行了变速器齿轮轴精锻成形压力的计算、模拟和实际加工间的比较、分析。
 
待解决的技术难题：
 
实现精密锻造并将之成功地应用到生产实际中，需要解决以下几个技术难题：
 
（
1
） 数值模拟中所建的模型如何与实际生产情况更好地结合起来；
 
（
2
） 如何更好地分析、利用模拟的结果；
 
（
3
） 复杂零件的建模及其模拟；
 
（
4
） 基础性的研究需要进行，如材料的应变－应力关系等。
 
  
  66
参考文献
 
 
［
1
］ 朱伟成，汽车零件精密锻造技术
[M]
，北京，北京理工大学出版社，
1999 
［
2
］ 杨长顺，冷挤压工艺实践
[M]
，北京，国防工业出版社，
1984 
［
3
］ 吴诗惇，冷温挤压技术
[M]
，北京，国防工业出版社，
1995 
［
4
］ 夏巨谌，丁永祥，胡国安，闭式模锻
[M]
，北京，机械工业出版社，
1993 
［
5
］ 林新波，基于特征的精密冷温锻工艺智能设计系统关键技术研究
[
学位论
文
]
，上海交通大学博士学位论文，2003
 
［
6
］ 肖天宇等，最新钢牌号性能用途与技术标准速用速查手册
[
电子版
]
，长春，
银声音像出版社，
2004 
［
7
］ 肖景容等，精密模锻
[M]
，北京，机械工业出版社，
1985 
［
8
］ 上海市科学技术交流站，上海交通大学，冷挤压新工艺
[M]
，北京，机械
工业出版社，
1974 
［
9
］ 
Altan T.
，
etc
，现代锻造设备、材料和工艺
[M]
，北京，国防工业出版社，
1982
 
［
10
］周永红，汽车零件冷镦成形过程中的数值模拟
[
学位论文
]
，北京科技大学
硕士学位论文，
2007 
［
11
］彭颖红，金属塑性成形仿真技术
[M]
，上海，上海交通大学出版社，
1999 
［
12
］吕炎等，精密塑性体积成形技术
[M]
，北京，国防工业出版社，
2003 
［
13
］周朝辉，曹海桥，吉卫等，
DEFORM 
有限元分析系统软件及其应用，热
加工工艺，
2003
，第 
4 
期，
51
－
53 
［
14
］何常青，轿车直齿圆锥齿轮冷精锻工艺研究
[
学位论文
]
，华中科技大学硕
士学位论文，2005
 
［
15
］
Choi  J.C.
，
Choi  Y.
，
Precision  forging  of  spur  gears  with  inside  relief
，
International Journal of Machine Tools & Manufacture
，
1999
，
39
，
1575
－
1588 
［
16
］夏巨谌，精密模锻工艺的发展趋势及应用，机械工人（热加工），
2002
，
第 
3 
期，
6
－
8 
［
17
］朱伟成，刘春伟，徐成林等，汽车零件精密锻造技术动向，汽车工艺与材
料，
2000
，第 
3 
期，
1
－
5 
［
18
］金海平，汽车齿轮精锻成型，天津汽车，
2003
，第 
1 
期，
20
－
23 
［
19
］胡忠民，齿轮精密锻造技术的发展，塑性工程学报，
2002
，第 
9 
卷
  
第 
4 
  67
期，
79
－
82 
［
20
］徐伟，夏巨谌，胡国安等，轿车变速箱轴类件多工位冷精锻工艺及模具研
究，锻压技术，
2007
，第 
32 
卷
  
第 
4 
期，
33
－
36 
［
21
］李振红，杨慧，黄英娜等，精锻产品精度预测技术的研究现状，锻压技术，
2005
，第 
3 
期，
1
－
3 
［
22
］肖红生，林新波，张质良，轴径零件温冷精锻综合成形工艺及有限元仿真，
机械科学与技术，
2000
，第 
19 
卷
  
第 
6 
期，
964
－
966 
［
23
］刘华，席庆坡，霍艳军等，圆柱齿轮冷精锻数值模拟及其轮齿修形规律，
西安交通大学学报，
2004
，第 
38 
卷
  
第 
11 
期，
1186
－
1189 
［
24
］钱荣芳，精密齿轮的冷挤压成形研究，锻压技术，
2005
，第 
2 
期，
73
－
76 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  68
致
  
谢
 
 
本论文的完成，首先得感谢上海交大导师翁世修教授、工程硕士办的谢咏絮老
师和我的妻子张培莉，正是在他们的关心和鼓励下，最终能够完成论文。其次感谢
翁教授对论文的辛勤审阅，以及在理论知识、论文写作方面的指导，导师渊博的知
识、严谨的治学态度使我受益匪浅，能力有了提高，将是我终生学习的榜样。 
另外，感谢企业导师唐奎兴高工在论文实践工作中的指导，上海交大邵华老师、
王海丽老师在论文考核期间的建议，还要感谢上海汽车齿轮二厂提供的帮助。 
最后，向百忙中评审论文的校内外专家致以真诚的谢意！ 
 
2008 
年 
9 
月
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  69
攻读学位期间发表的学术论文
 
 
［
1
］ 夏瑞春，翁世修，变速器轴系零件尺寸链的计算，传动技术，
2008 
增刊
 
 
 
 