 
 
 
 
 
年产五万吨氯乙烯工艺设计
 
 
Vinyl Chloride Monomer Manufacturing 
Process
 
with Capacity of 50000 Tons/year 
 
 
 
 
专
     
业
       
化学工程
    
研
  
究
  
生
        
刘
   
威
    
指导教师
        
刘丽艳
     
 
企业导师
  
       
黄华军
    
 
 
 
天津大学化工学院
 
2013 
年 
10 
月
 
  
独创性声明 
 
本人声明所呈交的学位论文是本人在导师指导下进行的研究工作和取得的
研究成果，除了文中特别加以标注和致谢之处外，论文中不包含其他人已经发表
或撰写过的研究成果，也不包含为获得
 天津大学 
或其他教育机构的学位或证
书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在论文中
作了明确的说明并表示了谢意。 
 
 
学位论文作者签名：             签字日期：        年    月    日 
 
 
 
 
学位论文版权使用授权书 
 
 
本学位论文作者完全了解  
天津大学
  有关保留、使用学位论文的规定。
特授权 
天津大学
 可以将学位论文的全部或部分内容编入有关数据库进行检
索，并采用影印、缩印或扫描等复制手段保存、汇编以供查阅和借阅。同意学校
向国家有关部门或机构送交论文的复印件和磁盘。 
（保密的学位论文在解密后适用本授权说明） 
 
 
 
学位论文作者签名：                      导师签名： 
 
签字日期：      年    月    日           签字日期：      年    月    日 
 
 
  
摘
   
要
 
氯乙烯是当今世界与乙烯、氢氧化钠并列的最重要的化工产品之一，主要用
来合成用途十分广泛的、最原始塑料品种之一的聚氯乙烯。 
当前，世界生产聚氯乙烯的主要方法有电石乙炔法、乙烷氧氯化法、乙烯氧
氯化法和烯炔法。其中电石乙炔法建厂投资和自动化要求较低，乙炔转化率高、
流程简单、技术成熟，适于中、小规模企业的生产。本课题针对电石乙炔法合成
氯乙烯单体的工艺过程开展工作，对整个工艺流程进行物料衡算和能量衡算。该
工艺过程的设计原则在满足环保节能减排要求的前提下，尽可能降低成本，因此
重点对整个工艺进行优化改造。工作重点从四个方面开展：一是渣浆回收乙炔气
项目的设计，该项目大幅度降低了生产的电石消耗，在节省生产成本的同时，还
减少了环境的污染；二是在合成转化工艺设计的基础上增加了转化器余热回收利
用项目方案设计，该项目回收转化器产生的废热水，通过先进的工艺变废为宝，
将热能转化成充足的工艺冷源以及低压蒸汽源，是生产系统能量优化节能改造项
目的一项成果，具有显著的经济效益和社会效益；三是增加了变压吸附法净化回
收精馏尾气项目设计,该项目可使精馏尾气排放指标达到国家排放标准，脱附后
的氯乙烯单体可回收再进行聚氯乙烯的合成，即达到节能减排目的，又可降低生
产成本；四是精馏尾气制氢气项目，该项目可回收净化气中的氢气作为生产氯化
氢的原料或作为天然气的替代能源，大幅度降低能耗，提高经济效益。  
 
 
关键词：
      
氯乙烯；
  
电石乙炔法；
  
工艺设计；工艺优化
 
 
 
 
 
 
 
 
 
 
 
                                                                                              
 
Abstract 
   vinyl chloride, together  with  ethylene and sodium  hydroxide,  is one of the  most 
important chemical products in the world nowadays. It is mainly used for synthesizing 
PVC, which  is the original type of plastic.
 
Polyvinyl chloride (PVC) can be produced 
on a large scale industrially and widely used. 
At present,  the  main  industry production  methods of  polyvinyl  chloride  include 
calcium  carbide  method,  ethane  oxychlorination,  ethylene  oxychlorination  and 
acetylene  and  ethylene  method.  Because  of  the  calcium  carbide  method  needs  less 
investment of the  factory building  and automating, the  method  is  suitable  for  medium 
and  small  enterprise  industrial  production  that  also  has  high  conversion  rate  of 
acetylene, the most simple process and mature technology. This paper concentrates on 
the  design  of  the  synthesis  process  of  vinyl  chloride  monomer  by  calcium  carbide 
acetylene  method,  gives the optimization of  the  vinyl chloride synthesis  and refining 
section,  calculates  the  refined  process  by  the  each  plate  method  and  determines  the 
theory plate number  of distillation separation. The paper also  focus on calculating the 
balance of the materiel and energy of the whole process, designing the tower structure 
and the pipeline instrument flow chart, selecting equipment and calculating.  
 
   In  this  process,  a  complete  set  of  tail  gas  recovery  system  is  set  up,  which  not 
only  add  the  exhaust  pressure  swing  adsorption  device,  but  also  introduce  the  most 
advanced technology of  hydrogen recovery  from  vinyl chloride rectification  tail  gas. 
At  the  same  time  calcium  carbide  slag  slurry  acetylene  gas  recycling  device  is  also 
added, which reduced the energy consumption. 
 
 
 
Keywords
:    VCM;  calcium  carbide  method;  process  design;
  process 
optim izat ion 
 
                                                                                                               
i 
目
    
录
 
第一章
   
文献综述
 ..................................................................................... 1
 
1.1 引言 ............................................................... 1 
1.2 国内外研究进展 ..................................................... 2 
1.3 生产特点及概况 ..................................................... 3 
1.3.1 生产方法 ...................................................... 3 
1.3.2 工艺特点 ...................................................... 4 
1.3.3 原材料及产品的主要技术规格 .................................... 5 
1.3.4 危险性物料主要物性 ............................................ 5 
1.3.5 原材料及动力消耗定额及消耗量 .................................. 6 
1.4 节能环保项目介绍 ................................................... 6 
1.4.1 电石渣浆回收乙炔气技术 ........................................ 6 
1.4.2 转化器余热回收利用技术 ........................................ 7 
1.4.3 变压吸附技术 .................................................. 8 
1.4.4 尾气制氢技术 ................................................. 10 
1.5 本课题工作目的及内容 .............................................. 10 
第二章
   
乙炔发生工序设计计算及工艺优化
 .................................... 11
 
2.1 乙炔发生工序工艺流程介绍 ........................................... 11 
2.2 乙炔发生工序物料衡算 ............................................... 12 
2.2.1 设计依据 ..................................................... 12 
2.2.2．乙炔发生系统物料衡算 ........................................ 12 
2.2.3 乙炔清净系统物料衡算 ......................................... 14 
2.3 发生器能量衡算 ..................................................... 16 
2.4 乙炔发生工序工艺优化设计（电石渣浆回收乙炔气项目） ................. 17 
2.4.1 设计原理 ..................................................... 17 
2.4.2 设计依据 ..................................................... 17 
2.4.3 生产工艺流程设计 ............................................. 18 
2.4.4 装置设计能力预算及项目收益估算 ............................... 19 
2.4.5 小结 ......................................................... 20 
第三章
   
合成转化工序设计计算及工艺优化
 .................................... 21
 
3.1 合成转化工序工艺流程设计 .......................................... 21 
3.2 合成转化工序物料衡算 .............................................. 22 
3.2.1 设计依据 ..................................................... 22 
3.2.2 混合脱水系统物料衡算 ......................................... 22 
3.2.3 单体转化系统物料衡算 ......................................... 24 
3.3 合成转化工序能量衡算 ............................................... 27 
3.3.1 第一段混合脱水石墨冷却器能量衡算 ............................. 27 
3.3.2 第二段石墨冷却器能量衡算 ..................................... 27                                                                                                         
ii 
3.3.3 预热器能量衡算 ............................................... 28 
3.3.4 泡沫脱酸塔能量衡算 ........................................... 28 
3.4 工艺优化设计(转化器余热回收利用项目) ............................... 28 
3.4.1  设计思路 .................................................... 29 
3.4.2  设计原理 .................................................... 29 
3.4.3 设计参数 ..................................................... 31 
3.4.4 生产工艺流程设计 ............................................. 32 
3.4.5 余热回收系统经济性评价 ....................................... 33 
3.4.6 小结 ......................................................... 35 
第四章
   
氯乙烯精制工序设计计算及工艺优化
 ................................ 36
 
4.1 氯乙烯精制工序工艺流程介绍 ........................................ 36 
4.2 氯乙烯精制工序物料衡算 ............................................ 36 
4.2.1 设计依据 ..................................................... 37 
4.2.2 氯乙烯精制工序物料衡算 ....................................... 37 
4.2.3 氯乙烯精制工序能量衡算 ....................................... 43 
4.3 工艺改造及优化（变压吸附尾气净化及尾气制氢项目） ................... 50 
4.3.1 精馏尾气净化改造方案 ......................................... 50 
4.3.2 精馏尾气制氢优化方案 ......................................... 57 
第五章
  
结
   
论
 .......................................................................................... 61
 
参考文献
..................................................................................................... 62
 
致
   
谢
 ......................................................................................................... 64
 
 
 第一章  文献综述
 
1 
第一章
   
文献综述
 
1.1 引言 
氯乙烯主要用于塑料原料及有机合成,也可用作冷冻剂等。当前世界上用来制造聚
氯乙烯树脂的氯乙烯单体大概占氯乙烯总产量的96%，在美国更是高达98%。聚氯乙烯树
脂是全球五大热塑性合成树脂之一，它占合成树脂总消费量的29%左右，位居第二位。
由于聚氯乙烯树脂的优良性能，而且易于加工且成本又低，因此聚氯乙烯树脂制品广泛
应用于工业、农业、电子电器、建筑及生活的各个领域。 
目前，聚氯乙烯生产工艺主要为石油乙烯法和电石乙烯法两大类，全球绝大多数聚
氯乙烯装置均采用石油乙烯法生产工艺，该工艺以石油化工所产生的乙烯基类的单体产
品为原料。中国内地受到缺油、贫气、相对富煤和石灰石的能源结构及产业布局等因素
影响，石油乙烯法生产装置难以深入到内地，国内75%以上的聚氯乙烯产量以电石法聚
氯乙烯装置生产，所以电石乙烯法生产工艺将继续作为我国聚氯乙烯行业基础和最重要
组成部分。我国电石法聚氯乙烯装置总能力已经占到全球聚氯乙烯装置总能力25%甚至
更高。 
2010 年，为提高市场竞争力，调整产品结构，增加了微悬浮糊树脂生产工艺，该项
目投产后，某公司聚氯乙烯和糊树脂总生产能力达 
27 
万吨
/
年的规模。生产能力提高后
需要增加原料产能，因此在原有产能的基础上增加一条 
5 
万吨的氯乙烯生产线，基于此
背景，设计电石乙炔法生产氯乙烯的整套工艺流程。本课题以某氯乙烯合成车间为参考
进行设计，对整套流程重新进行了物料衡算、能量衡算。 
由于我国是个工业污染相对严重的国家，化工企业对环境生态的污染问题日益突
出，尤其受能源结构的制约，如何合理用能，做好循环经济，做好节能减排工作是化工
企业长远发展的重要战略问题。本次设计兼顾了环境保护、技术创新、节能降耗等问题，
将重点工作放在工艺优化和改造中，如通过乙炔工序优化设计，回收了渣浆产生的乙炔
气，降低生产成本，减少环境污染；通过合成转化工序的优化设计，使废热能源可以整
合再利用，不仅给企业带来极大的经济效益，同时也为企业的资源综合平衡利用、进一
步降低成本，发展循环经济等方面开创了一条新的道路；通过变压吸附改造项目的实施，
回收了尾气中的氯乙烯单体和乙炔气，不但降低成本，而且使尾气排放达到国家排放标
准，减少环境污染；尾气制氢项目的优化设计，使回收的氢气直接进入系统作为原料生
成氯化氢，电解富裕的氢气可作为天然气的替代能源，实现降低废气排放、节约能源同
时产生经济效益三重功效。通过创新设计和部分项目的实际应用，已经给公司创造了经
济效益，未实施的项目也处在立项过程中，相信该课题成果具有一定的应用价值。 第一章  文献综述
 
2 
1.2 国内外研究进展 
纯净氯乙烯在常态下是无色气体、微溶于水且容易液化，与乙烯、氢氧化钠并称的
最重要化工产品。早在 
1835 
年，法国人 
Regnank 
发现了氯乙烯，到 
20 
世纪 
30 
年代才
开始工业规模的生产，起初均是小规模建厂，一般为 
5000 
吨
/
年或 
10000 
吨
/
年的生产能
力。
50 
年代之前，氯乙烯主要采用电石乙炔和氯化氢制造，之后产生了联合法和烯炔法，
其中联合法以 
1,2-
二氯乙烷（
EDC
）裂解来制取氯乙烯并副产氯化氢，以氯化氢与电石
乙炔再合成氯乙烯，然后两种粗氯乙烯通过精制后得到纯氯乙烯。二战后，美国石油化
学工业迅速发展，其中以天然气为原料制取廉价乙烯，并将乙烯和氯气在液相反应制得
EDC
，然后对它进行热裂解制得氯乙烯。其中裂解产物的副产物氯化氢在原料转换初期
曾使用于电石乙炔法中，构成联合法的基础。烯炔法是用石脑油裂解得到乙烯、乙炔裂
解气，不经分离直接制取氯乙烯，后来又用原油作裂解气的原料。但是烯炔法投资较大，
工艺复杂，成本也高，直到 
1971 
年停止了运转。
 
1964 
年美国采用固特里奇工艺建成了第一套乙烯氧氯化装置，因为此工艺成本较
低、生产能力比较大，得以迅速推广。当时出现的乙烯氧氯化工艺，主要是斯托弗固定
床法和固特里奇沸腾床。氧氯化法的成功不仅使制造 
VCM 
的碳源由乙炔完全转变为乙
烯，而且还为联合平衡法制造 
VCM 
奠定基础。联合平衡法主要是将乙烯直接氯化、乙
烯氧氯化和 
EDC 
的热裂解 
3 
个主反应联合起来。当前世界上有 
90
％的 
VCM 
产量是用
联合平衡法生产。在六七十年代，为保证氯气的大量需求，在烧碱的工艺制法上，初步
完成了氨碱法向食盐电解法的转变。后来，还出现纯氧为原料的氧氯化法，即在低于
EDC 
沸点条件下，在液相中直接氧化乙烯，生成气相 
EDC
，该法简化了分离、洗涤工
艺，使得热能充分利用。
 
经过半个多世纪，其制法日渐成熟，通过不断发展和革新，聚氯乙烯的制法由传统
的电石乙炔法发展到乙烯氧氯化法等多种工艺路线，随着工艺和设备的不断改进，氯乙
烯单体中的乙炔、高沸物杂质含量越来越低，单体纯度一般可达到 
99.9%
以上。由于电
石法能耗大，粉尘污染严重等问题，国外氯乙烯单体的生产工艺绝大部分采用乙烯路线，
其中 
93
％的氯乙烯单体采用石油乙烯路线生产。目前，国外氯乙烯生产技术仍在不断进
步中，发明了各种简化生产流程、减少设备投入的新技术和新工艺，从而降低了聚氯乙
烯树脂的生产成本。
 
我国氯乙烯的生产受能源结构制约，
70
％以上仍采用传统的电石乙炔法原料路线。
近年来国内电石乙炔法氯乙烯单体生产技术虽有较大的改进，但没有重大的突破。只是
应环保和节能减排的要求，在后处理上不断创新，解决高污染和高能耗问题。就目前和
未来的发展趋势来看，电石乙炔法在国内仍将占有统治地位，各聚氯乙烯厂家不断在技第一章  文献综述
 
3 
术上创新，在激烈的市场竞争中保持顽强的生命力。
  
在以乙烯为基础的氯乙烯生产工艺中，采用热裂解高沸物制取氯乙烯。当今最先进
的高沸物生产技术是 
Inovyl 
公司高温直接氯化生产高沸物工艺、凯洛格公司、孟山都公
司合作开发的 
Partec 
工艺和 
Vintec 
公司的贫氧氯化生产高沸物工艺等。
 
Inovyl 
公司技术是乙烯和氯生产高沸物的高能效工艺，采用乙烯、氯气为原料，在
新型沸腾反应器中来进行液相催化反应，直接生成高沸物，没有蒸馏提纯步骤。该技术
的优点是蒸汽消耗少、节约能源、原料转化率高，乙烯和氯气转化成高沸物的效率分别
是 
98.5
％和 
99.0
％，同时烧碱耗量少。德国伍德公司己经采用该技术在比利时的
Rssendedo 
地区建设了一套 
25 
万吨／年规模的高沸物装置。
 
Vintec 
公司贫氧工艺是采用乙烯、无水盐酸和氧等为原料，用 
Vinnolit 
工艺生产的
高沸物，该工艺已经应用于 
10 
个地区 
13 
台反应器中。它的优点是易于控制、生产安全、
利于环保、费用低。
 
在平衡氧氯化工艺中，为了解决其中副产的大量水腐蚀设备问题，孟山都公司和凯
洛格公司
(Mon Sento
＆
Kellog)
合作开发 
Partec 
工艺，该新工艺采取了直接氯化乙烯生产
二氯乙烷，并在二氯乙烷裂解生产氯乙烯的过程中副产氯化氢，经氧化生成氯，再返回
直接氯化段使用，去掉氧氯化单元，并且节约大量工艺操作和维护费用，其单体的生产
成本大幅降低，降幅达 
27
％，排气量可达最小，并且无任何污染物和含重金属废水。
 
台塑公司使用在二氯乙烷精制单元中添加一种特殊阻垢剂并使其循环使用，确保了
物料在二氯乙烷精制单元再沸器中不易缩聚结垢堵塞，延长二氯乙烷精制单元检修的周
期，提高二氯乙烷精制收率，节省了加热蒸汽。
 
为降低氯乙烯单体生产成本，国外开发了乙烷直接氧氯化工艺，该种工艺使用裂解
气 
C
2
H
6 
为原料，采用了新的含铜成分引发剂体系和回收的工艺，直接氧氯化反应产出
氯乙烯。
EVC 
公司经过近 
10 
年的研究，成功开发了该技术，建设成功了 
1000 
吨／年的
氯乙烯中试设备，氯乙烯的生产成本比平衡法制氯乙烯降低 
30
％。现在，欧洲乙烯公司
正在筹建一套 
30 
万吨／年氯乙烯生产装置，并使这项技术投入工业化。
 
降低原材料消耗、节约能源是氯乙烯行业持续和健康发展的前提条件和重要内容。
氯乙烯行业应当通过结构调整、技术创新、改善环境、节能降耗、加强管理等措施，使
本行业原材料和能耗指标明显下降，并积极推动氯乙烯行业向低成本、先进、清洁、规
模化方向发展。同时氯乙烯行业应该加大煤制烃、以天然气为原料等创新型工艺路线的
开发力度，并通过技术进步，努力提升其现有原料路线技术及环保水平。
 
1.3 生产特点及概况 
1.3.1  
生产方法
 第一章  文献综述
 
4 
本课题采用电石乙炔法生产氯乙烯，氯乙烯单体合成的完整工艺流程分为三个主要
阶段：乙炔发生及精制工序；混合脱水及单体转化工序；单体精制工序。简单的过程是
用乙炔和氯化氢为原料，在催化剂氯化汞的作用下，进行气相加成反应，然后在列管式
固定床转化器中进行转化反应，反应生成的合成气经泡沫塔、水洗塔、碱洗塔除去原来
的酸性气体，再进行压缩、冷凝、气液分离、精馏，最后得到纯度为 
99.99
％的氯乙烯
单体。
 
主要反应方程式如下：
 
   
主反应：
     Ca C
2 
+  H
2
O  
→
  C
2
H
2
  +  Ca(OH)
2                                   
(1-1) 
   C
2
H
2
  +  HCl   
→
  CH
2
CHC l                             (1-2) 
     
副反应：
     C
2
H
2
  +  H
2
O   
→
  CH
3
CHO                             (1-3) 
           C
2
H
2  
+  2HCl  
→
  CH
2
C l CH
2
Cl                           (1-4) 
此方法建厂投资不高，自动化要求低，乙炔转化率高，流程简单，技术成熟。
 
1.3.2 
工艺特点
 
(1)
混合冷冻脱水
 
①利用氯化氢吸湿特性，在混合时吸收乙炔气中的部分水变成浓盐酸，来降低乙炔
气中的水蒸气分压；
 
②利用冷冻方法使混合器总的残余水分冷凝，并使水蒸气分压进一步降低，而达到
脱水目的；
 
③利用湿氯化氢气体和湿乙炔气一次冷冻脱水，可免去氯化氢干燥装置；
 
(2)
使用列管式固定床反应器
 
优点：
 
①列管式固定床层内流体成轴向流动，可以近似理解为是理想的活塞流，催化能力
强，推动力大；
 
②流体的停留时间可以加以控制，温度分布可以加以调节，有利于提高其反应转化
率和选择性；
 
③列管式固定床触媒不易磨损，可以减少触媒耗量，并可以在高温下使用。
 
缺点：
 
①结构复杂，合金钢耗量较大；
 
②传热效果差，需要较大的传热面积，而且反应温度不容易控制，热稳定性差；
 
③轴向温差较大，存在热点，容易飞温；
 
④触媒的装卸不方便，若装不均匀，容易造成气体短路和沟流；
 
⑤原料气充分混合方能进入反应器，所以原料气的组成严格受到爆炸极限限制。
 第一章  文献综述
 
5 
(3)
氯乙烯精制采用低塔和高塔加压精馏
 
①因为氯乙烯在常压下的沸点为
-13.9
℃，采取加压操作可减少制冷剂用量，降低聚
氯乙烯单位产品的生产成本和电耗；
 
②首先除低沸物，再除掉高沸物，可节约能源消耗，并保证了产品从塔顶出料，提
高产品纯度。
 
1.3.3 
原材料及产品的主要技术规格
 
原材料、产品的主要技术规格如下表所示：
 
表 
1-1   
原材料技术规格
 
名称  规格/%  分析方法  国家标准  备注 
乙炔气 
（干基） 
C
2
H
2 
99 
化学法  -  - N
2 
0.97 
CO
2 
0.03 
氯化氢 
（干基） 
HCl  90 
化学法  -  - 
H
2 
8 
CO
2 
1.6 
O
2 
0.4 
表 
1-2   
产品技术规格表
 
产品  成分  规格/%  分析方法  国家标准  备注 
VCM 
VC  99.99 
≤0.001 化学法  -  - EDC 
C
2
H
2 
≤0.001 
表 
1-3   
氯化汞触媒的规格表
 
指标名称  规格 
Hg Cl
2
     ％  8～11 
H
2
O       ％  ≤0.4 
机械强度  ％  ＞90 
装填密度  g/l  500～600 
         粒度   ％ 
＞65  ≤7 
2.75～65  ≥85 
1.0～2.75  ≤15 
＜1.0  ≤1 
1.3.4 
危险性物料主要物性
 
危险性物料是指决定厂房或装置防爆、防火等级，及操作环境中有害物质地浓度超
过国家标准或应采取隔离、置换（空气）等措施的主要物料。本装置危险性物料主要是
乙炔和氯乙烯单体，现列表说明主要物性和危害如下：
 第一章  文献综述
 
6 
表 
1-4   
危险性物料主要物性
 
名称  分子量 
熔点 
℃ 
沸点 
℃ 
闪点 
℃ 
燃点 
℃ 
在空气中的 
爆炸极限  国家标准 
上限％  下限％ 
C
2
H
2 
26.036  -81.8  -84  -17.78  -30.5  2.4  82  GBZ-2010 
VC  62.494  -153.8  -13.9  -78  472.2  3.6  33  GBZ-2010 
说明液态氯乙烯无论是从设备还是管道向外泄漏，始终都极其危险。因为液态氯乙
烯遇到火源就会爆炸起火；此外，由于液态氯乙烯是一种高绝缘性液体，它在有压力存
在下会快速喷射并产生静电积聚，从而自发引火爆炸。所以，输送液态氯乙烯的时侯宜
选用低流速，同时将设备及管道防静电接地。
 
从上表可知，按生产过程中的火灾危险性，该生产车间属于甲级防火车间。
 
1.3.5 
原材料及动力消耗定额及消耗量
 
表 1-5  原材料消耗定额及消耗量 
名称  规格  单位  消耗定额 
消耗量 
每小时  每年 
标准电石  工业级  t  0.55328  0.6916  5532.8 
氯化氢  工业级  t  0.8314  1.0392  8313.6 
催化剂  工业级  t  1.8  2.25  18000 
液碱  工业级  t  0.1286  0.1611  1285.95 
表 1-6  动力（水、汽、电、气）消耗定额及消耗表 
名称  规格  单位  消耗定额 
水  工业级  m
3
  34-66 
电  工业级  Kwh  572 
1.4 节能环保项目介绍 
1.4.1 
电石渣浆回收乙炔气技术
 
随着经济的快速发展，各行业的能源和原料的供应越来越紧张，电石是一种高能耗
产品，所以近年来电石价格节节上涨，对于使用电石作为原料的企业，特别是电石法聚
氯乙烯和维尼纶生产企业，降低电石的消耗对于成本控制来说是至关重要的。 
根据相关行业数据，湿法乙炔发生器排出的渣浆还含有少量乙炔，这些乙炔主要以
溶解乙炔和未反应的电石小核体的形式存在，含量一般在250~400毫克∕公斤范围内，
如果这部分乙炔气随电石渣浆排放掉了，污染了环境，又造成原料的损耗，同时会产生
安全隐患。 
在发生器里电石与水反应生成乙炔，开始是大块电石表面与水反应，其后是微小颗第一章  文献综述
 
7 
粒电石发生反应，乙炔在此工序损失的渠道主要表现在四个方面： 
(1)没有反应完全的微小颗粒电石。电石从上部加进发生器与水反应，电石渣从底
部排到渣浆池，渣浆池中仍有气泡产生，表明还有没完全反应完的微小颗粒电石。电石
质量越差，其活性越差，反应时间就越长，未完全反应的微小颗粒电石就越多，损失的
乙炔就越多。 
(2)电石在 85℃时反应生成的渣浆，通过溢流排出，乙炔在渣浆中的溶解为过饱和
溶解，进入渣浆渡槽后随着温度的下降，散发到空气中造成乙炔的损失。 
(3)电石与水反应生成的电石渣成分中有少量的氢氧化钙，氢氧化钙具有超强的吸
附能力，氢氧化钙会吸附大量乙炔气并随渣浆排到渣池。 
(4)发生器排渣次数越多，随排渣损失的乙炔气也越多。 
通过对湿法乙炔发生器乙炔损失机理的研究和实践经验，对电石渣浆进行采用负压
闪蒸脱析的方法回收其中的乙炔气，实际运行效果良好。在负压状态下，将乙炔发生器
电石渣浆送入脱析塔，将吸附在电石渣及水中的乙炔气脱析出来，同时未分解的微小电
石颗粒的包裹层会遭到破坏，使其进一步水解。所脱析出来的的乙炔气，经处理后回用，
以降低 PVC 电石消耗，进而达到降低 PVC 生产成本，减少环境污染，提高企业效益的效
果。 
1.4.2 
转化器余热回收利用技术
 
当前我国能源利用仍存在利用效率低、经济效益差，生态环境以及节能减排压力大
等现实问题，如何降低生产成本、降低能耗、提高能源综合利用率始终是能源发展战略
规划的核心内容。由于我国工业领域能源消耗占全国能源消耗总量的 70%，除了生产工
艺落后，产业结构不合理外，工业消耗高的原因主要是由于工业余热利用率低，能源没
有得到充分综合利用。余热资源属二次能源，它是一次能源或可燃物转换后的产物。工
业余热种类繁多，其中冷却介质余热是指在工业生产中为了满足工艺流程冷却要求或保
护高温生产设备等由冷却介质带走的余热，它占工业余热资源总量的 20%。 
目前工业余热回收利用方式有很多种，根据余热资源在使用过程中能量的传递或转
换方式，可将余热利用技术分为热交换技术、热功转换技术和余热制冷制热技术。其中
热交换技术是依据传热机理，用传统的间壁式换热器、蓄热式热交换器等在介质间传热；
热功转换技术分为以低沸点工质的有机工质发电技术和传统的以水为工质的蒸汽透平
发电技术；与传统压缩式制冷机组相比，吸附式或吸收式制冷系统可采用廉价能源或低
品位热能而防止耗电，解决电力供应不足的问题，采用天然制冷剂，不含对臭氧层破坏
的物质，具有显著的环保效果和节电能量，在 20 世纪末得到广泛应用。其中以溴化锂
水溶液为工质的吸收式制冷系统应用最为广泛，一般利用 80℃-250℃的低温热源制取第一章  文献综述
 
8 
0℃或 5℃以上的冷媒用于工业用冷冻水；余热制热技术是应用热泵技术将余热量大的烟
气、水汽等余热资源回收，热泵消耗一部分高质能（电能、热能或机械能）作为补偿，
通过制冷机组的热力循环，把低温余热的热量泵送到高温热媒，当前压缩式热泵中以水
源热泵技术应用最广泛，该技术的使用减少了燃煤的耗量，达到节能降耗的目的。 
作为国有大型企业，肩负着国家节能减排的重任，本项目的实施不仅会使我公司节
能减排目标责任的履行情况得到进一步的保证，更会对企业的可持续发展产生积极影响
和促进作用。同时在回收废热水，变废为宝，提供充足的工艺冷源以及低压蒸汽源。具
体改造方案包括两部分： 
（1）余热回收制取工艺冷源：采用回收工艺产生的废热水，利用余热回收系统实
现降低转换工艺循环水温度的同时，提供工艺所需冷源，使全年 8 个月的生产达到设计
工况，一方面降低公司能源消耗，废热排放，另一方面变废为宝，保证工艺的稳定，提
高产品竞争力。 
（2）余热回收制取工艺热源：采用回收工艺产生的废热水，利用热泵余热回收系
统实现降低转换工艺循环水温度的同时，提供工艺所需低压蒸汽热源，使全年 4 个月的
生产达到设计工况，一方面降低公司能源消耗，废热排放，另一方面变废为宝，提供了
工艺上需要的维温的热源，也保证了工艺的稳定，提高产品竞争力。 
1.4.3 
变压吸附技术
 
精馏工序在聚氯乙烯树脂生产过程中非常重要。而以往粗放式生产中精馏尾气是做
为废气被排放。其中含有大量的乙炔、VC 和氢气等成分。为了使尾气排放指标达到国家
标准，更好地利用精馏尾气，把其中的有用组分提取出来充分利用,研发出了变压吸附
技术。变压吸附（Pressure Swing Adsorption 简称 PSA）气体分离技术，由于具有工艺
简单，可一步除去多种杂质组分，产品纯度高，操作弹性大，自动化程度高，操作费用
低，吸附剂寿命长，投资省，维护方便等优点，因而发展迅速，它已成为空气干燥、氢
气纯化、中小规模空气分离及其它混合其它分离、纯化的主要技术之一。所谓变压吸附
法（PSA）实际上就是采用减压解吸而实现吸附剂再生的吸附法，循环可在常温下进行，
由于压力的变化是很迅速的，因而循环通常只需要数分钟甚至几秒钟就能快速完成，尽
管吸附容量不是很高，但吸附剂利用率高，处理量可以很大。 
变压吸附吸附剂的再生无需外加热量，另外吸附剂的导热系数通常很小，过程近于
绝热操作，变压吸附的循环周期很短，吸附热来不及散失，因此可供解吸之用，吸附热
和解吸热引起的床层温度变化不大，可近似看做等温过程。 
由于常温吸附剂的空隙率都很高，而且变压吸附中吸附在压力下进行，因此床层中
吸附剂颗粒间空隙（通常称之为床层死空间）中包含的气体量是不可忽略的。在降压解第一章  文献综述
 
9 
吸中，随着较强吸附组分的解吸，床层死空间中的弱吸附组分将排出床层而造成轻质产
品的损失。早期变压吸附技术的产品回收率较低称为该技术的主要缺点，近年来在如何
回收床层死空间中的产品组分方面做了许多工作，使回收率已有很大提高。 
变压吸附工艺的循环过程通常包括下列步骤:吸附，顺向降压，逆向放压，冲洗或
抽空，均压充压及最终充压等步骤。这里以从非吸附相得到产品的简单变压吸附工艺为
例对工艺过程的主要步骤的作用加以说明。 
吸附步骤：原料气在循环的最高压力下进入吸附床，较强吸附的组分被吸附在吸附
剂上，弱吸附剂组分作为产品输出，部分产品气用于另一个床层的最终升压。 吸附步
骤进行到吸附前沿离产品出口端还有一段距离时便停止了，使产品出口端附近还保留一
段未被利用的吸附剂，供顺向降压时吸附前沿推进之用。 
顺向降压步骤:完成了吸附步骤的床层顺向放压而将放气引入另一个已完成清洗而
处于较低压力下的床层，使两床的出口端相连通，均压结束时两床的压力相等，都处于
较高的中间压力，这是一个压力均衡的步骤。它起了回收已完成吸附的床层中的压力和
产品气的作用，因而提高了产品气的回收率。在均压步骤中吸附前沿向产品出口端推进
但杂质组分尚未发生穿透，因此均压步骤的排放气基本上为纯的产品气。 
逆向降压步骤：关闭产品出口端阀门而打开进料端阀门，使床层内的气体以进料相
反的方向排出床层，床层内的压力由较低的中间压力放压到循环的最低压力，通常为大
气压力或负压。在整个步骤中吸附剂吸附的杂质组分解吸并排出床层，而且产品出口端
附近的死空间中余留的产品组分浓度较高的气体在逆向流动中对床层起了清洗的作用，
使进料端附近的杂质组分在整个步骤中排出床层。 
冲洗或抽空步骤：床层在循环的最低压力下由另一个正进行顺放步骤的床层的排放
气进行逆流清洗。在清洗过程中使杂质组分的分压降低而从吸附剂上解吸并被清洗出床
层，并把吸附前沿推向进料端，因此清洗结束时吸附剂的再生就基本完成了。或者使用
真空泵对吸附床进行抽空使其达到负压以强化吸附剂的再生。 
均压充压步骤：已完成再生但出于循环较低压力的床层必须充压到吸附压力才能进
行下一步的吸附操作，其充压先是采用另一个正进行放压步骤的床层的排放气进行充
压，使两床的出口端相互连通，床层的压力从循环的最低压力升压到较低的中间压力。
逆流充压可以将吸附前沿推向进料端而保证产品端比较干净。 
最终充压步骤：床层从较低的中间压力升压到吸附压力可以采用原料气顺流充压，
也可以采用产品气逆向充压。用产品气逆向充压可以将杂质的吸附前沿推向床层进料
端，并将其浓度前沿尽量压平，对下一步吸附操作有利，但需消耗较多的产品气。充压
方法可以由原料气充压到较高的中间压力后再用产品气逆向充压至吸附压力，还可以冲
床层两端同时用原料气和产品气进行最终充压等。 第一章  文献综述
 
10 
床层在最终充压步骤后已完成一个循环操作，并准备好进行下一循环的吸附操作。 
采用上述新工艺可以使尾气中 VCM 和乙炔的回收率大于 99.9%，尾气净化后排放气
体中的 VCM 含量不小于 36mg/m
3
 ，而乙炔含量小于 150 mg/m
3
。此工艺与传统工艺相比，
具有自动化程度高、回收率高、 尾气排放达标、 经济效益显著等优点。 
1.4.4 
尾气制氢技术
 
上述聚氯乙烯精馏尾气经变压吸附后，氯乙烯和乙炔气得到回收，净化气排空，但
处理后的净化气中含有大量氢气等惰性气体，其中氢气含量在 70%左右，如果直接排空，
不但污染环境，而且是原料的极大浪费。 
精馏尾气制氢装置的原料气是精馏尾气变压吸附处理后的废气，经过一定的压力变
化和吸附剂的作用，将氢气提纯后送到合成炉或作为其它替代能源，剩余下来的净化气
( 绝大多数是氮气) 经过减压解析排放，类似前面提到的变压吸附技术。 
1.5 本课题工作目的及内容 
本课题结合某原有氯乙烯生产车间特点，采用电石乙炔法合成氯乙烯单体的工艺，
对整套工艺的乙炔发生工序、合成转化工序及氯乙烯精制工序进行物料衡算和能量衡
算，设计过程中考虑回收渣浆中的乙炔气、系统热能回收利用、排放尾气回收净化及再
利用，期望从根本上解决氯乙烯生产高能耗、高污染等困扰生产的问题，在设计过程中
以降低成本、节能降耗以及环境治理为目的，全面实施技术改造和创新设计。希望通过
该项目的实施提高清洁生产节能减排的经济效益、环境效益和社会效益，为氯碱行业推
行清洁生产、实现节能减排降耗起到示范性作用。 第二章
  
乙炔发生工序设计计算及工艺优化
 
11 
第二章
   
乙炔发生工序设计计算及工艺优化
 
2.1 乙炔发生工序工艺流程介绍 
电石从给料机，经皮带运输机输送后，在连续通氮气情况下，通过加料斗，再经上
下贮斗连续加入发生器内，在发生器内电石遇水迅速的分解，产生乙炔气从发生器的顶
部逸出。电石分解时会放出大量热，因此要不断加水维持温度，补充消耗水分，电石反
应后的稀电石渣浆从溢流管不断流出，再经渣浆槽由渣浆泵输送到排渣场，剩余浓渣浆
由发生器底部，经排渣考克定期排到渣浆池，再经浓渣泵打到渣浆槽内。发生器顶部逸
出的乙炔气经渣浆分离器到正水封，再经水洗塔与废次氯酸钠接触预清净，后经冷却塔
冷却后进入气柜或水环压缩机。为了维持发生器压力稳定，设有安全水封和逆水封，当
发生器压力低时（特别是停车时），乙炔气通过气柜由逆水封进入发生器保持其正压。
反之发生器压力过高时，其通过安全水封来泄压。压缩的乙炔气进入气液分离器，水环
液再经冷却器用 0℃水冷却后回到水环压缩机循环使用。从气液分离器分离出来的乙炔
气进入清净塔，除去 S、P 等杂质。清净后的乙炔气带酸性，并由第二清净塔逸出，进
入中和塔，用稀碱液中和清净过程中产生的酸性物质。中和后乙炔气进入列管式冷凝器，
并用 0℃水冷却后送至合成车间。 
 
 
图 2-1 乙炔发生和精制流程图 
 第二章
  
乙炔发生工序设计计算及工艺优化
 
12 
2.2 乙炔发生工序物料衡算 
2.2.1 
设计依据
 
(1)生产能力：年产 50000 吨聚氯乙烯。 
(2)年开工时间：乙炔、氯乙烯、氯化氢三个工序为 8400 小时/年，聚合离心干燥
工序为 8200 小时/年。 
(3)电石定额：折 300l/kg 的电石，1500 公斤/吨 PVC。 
(4)总收率为 85%：乙炔发生工序的收率为 96%，氯乙烯合成工序收率为 96%，聚合
工序收率为 92%。 
    (5)原料气体纯度：乙炔气纯度 99%，氯化氢气纯度 94%，氯乙烯纯度为 99.9%，含
乙炔≤0.001%，高沸物≤0.001%。 
    (6)乙炔发生工序中的乙炔利用率为 96%：前部（发生器、正水封、逆水封等）乙炔
损失 3.5%，后部（中和塔）乙炔损失 0.5%。 
(7)年产 50000 吨 PVC 的乙炔通量： 
每小时电石消耗量 50000/8400×1500=5.952×1500=8928.6kg/hr 
由电石发生的 100%乙炔量：8.9286×300=2678.6m
3
/ hr (20℃，101.3k Pa) 
                                       =2495.6Nm
3
/hr=111.4kmol/hr 
乙炔工序精制后送出 99%乙炔气量 111.4/0.99×0.96=108.0kmol/hr 
                                            =2419.7Nm
3
/hr 
2.2.2
．乙炔发生系统物料衡算
 
⑪ 乙炔发生器加入电石总量： 
实物电石定额/折算电石定额=1.11 
8928.6×1.11=9910.7kg/hr 
表 2-1  电石组成及其重量表 
序号  物料名称  质量含量%  质量（kg） 
1  Ca C
2
  72.00  7135.7 
2  Ca O  22.08  2188.3 
3  Mg O  0.40  39.6 
4  游离 C  1.00  99.1 
5  P  0.036  3.6 
6  S  0.101  9.9 
7  R
2
O
3
  4.383  434.4 
小计   100  9910.7 
⑫ 电石在发生器中分解反应方程式： 
Ca C
2
+2H
2
O→C
2
H
2
+Ca(OH)
2
+30.4kcal/mol 第二章
  
乙炔发生工序设计计算及工艺优化
 
13 
a. 生成乙炔气量：7135.7×22.4/64=2497.5Nm
3
/hr=111.4kmol/hr 
b. 生成 Ca(OH)
2
：7135.7×74/64=8250.7kg/hr=111.4kmol/hr 
c. 需要反应水量：7135.7×2×18/64=4013.8kg/hr=222.8kmol/hr 
d. 放出反应热：7135.7×30.4/64×1000=3389.0Mcal/hr 
⑬ 副反应：           Ca O+H
2
O→Ca(OH)
2
+15.2kcal/mol 
a. 生成 Ca(OH)
2
量：2188.3×74/56=2891.7kg/hr 
b. 需要反应水量：2188.3×18/56=703.4kg/hr 
c. 放出反应热量：2188.3×15.2/56×1000=594.0Mcal/hr 
⑭ 副反应：           Mg O+H
2
O→Mg（OH）
2
+9.74kcal/mol 
a. 生成：Mg(OH)
2
量：39.6×58.32/40.32=57.3kg/hr 
b. 需要反应水量：39.6×18/40.32=17.7kg/hr 
c. 放出反应热量：39.6×9.74/40.32×1000=9.6Mcal/hr 
⑮ R
2
O
3
：434.4kg/hr 
⑯ 游离 C 量：99.1 kg/hr 
表 2-2  发生器内电石与水化学反应物料平衡表 
物料名称 
反应物消耗量 
kg/hr
 
生成物量 
kg/hr 
电石  9910.7  
水  4733.3  
100%乙炔   2898.8 
干液   11727.9 
硫化物 液化物   17.9 
小计  14644.6  14644.5 
(7) 发生器系统出口的气体量 
a. 99%乙炔气量：111.4/0.99=112.5kmol/hr=2520.6Nm
3
/hr 
b. 乙炔气中夹带的水蒸气量： 
发生器操作温度 85℃，压力 40mm Hg（液压） 
85℃时饱和水蒸汽分压 433.6mm Hg 
    发生器出口气体中，乙炔分压：800-433.6=366.4mm Hg 
    乙炔气体积百分数：366.4/800×100%=45.8% 
    水蒸气的体积百分数（100-45.8）%=54.2% 
    水蒸气量 112.5×0.542/0.458=132.6kmol/hr=2395.0kg/hr 
    c. 进口水洗塔的气体总量 第二章
  
乙炔发生工序设计计算及工艺优化
 
14 
    假定发生器系统乙炔损失 3.5% 
    99%乙炔气：111.4×0.965/0.99=108.6kmol/hr 
    气体总量：108.6/0.458=237.0kmol/hr=5308.8Nm
3
/hr 
    操作状态下气体总量：5308.8×(273+85)/273×760/800=6625Nm
3
/hr 
    夹带水蒸气量：237.0×0.542=128.5kmol/hr= 2312.5kg/hr 
    ⑼ 发生器排渣量 
    实际测定发生器排渣量为 1.5%（重量） 
    干渣量：11727.9kg/hr 
    渣浆总量：11727.9/0.15=78186.0kg/hr 
    水量：78186.0-11727.9=77013.1kg/hr 
表 2-3  发生器物料衡算表 
序号  物料名称  进料 kg/hr  出料 kg/hr 
1  电石  11727.9
  
 
2  水  73650.4  
3  100%乙炔   14626.6 
4  干渣   11727.9 
5  乙炔气夹带水蒸汽   2395.0 
6  渣浆中水量   66522.1 
7  硫化物磷化物   17.9 
小计   66849.3  83561.6 
2.2.3 
乙炔清净系统物料衡算
 
⑪ 水洗塔： 
    水洗塔入口 99%乙炔量，108.6kmol/hr 水蒸汽 2312.5kg/hr 
    水洗塔出口气体温度，45℃，压力 40mm Hg（表压） 
    45℃饱合水蒸汽分压为：71.9mm Hg 
    出口乙炔气分压：800-71.9=728.1mm Hg 
    出口乙炔气体积百分数 728.1/800×100%=91% 
    出口水蒸汽体积百分数 9% 
    出口气体总量体积 108.6/0.91=119.3kmol/hr=2673Nm
3
/hr 
    折操作状态下气体总体积：2673×318/273×760/800=2962m
3
/hr 
    出水洗塔乙炔夹带水蒸汽量：119.3×0.09×18=193.5kg/hr 
    水洗塔中冷凝水量：2312.5-193.5=2119kg/hr 
    ⑫ 冷却塔 
    冷却塔入口气体总体积：2673Nm
3
/hr 第二章
  
乙炔发生工序设计计算及工艺优化
 
15 
    99%乙炔气量 108.6kmol/hr 
    水蒸汽量 193.5kg/hr(10.75kmol/hr) 
    冷却塔出口温度 25℃  压力 40mm Hg（表压） 
    25℃饱合水蒸汽分压为 23.8mm Hg 
    乙炔气分压 800-23.8=776.2mm Hg 
    乙炔气体积百分数 776.2/800×100%=97% 
    水蒸汽百分数 3% 
    冷却塔出口气体夹带水蒸汽 108.6/0.97×0.03=3.359kmol/hr=60.4kg/hr 
    冷却塔中冷凝水量 193.5-60.4=133.1kg/hr 
    ⑬ 清净塔 
    清净采用加压清净温度 25℃  压力 360mm Hg（表压） 
    假定进出塔乙炔气没有损失。25℃水蒸汽分压 23.8mm Hg 
    进塔乙炔重量 108.6kmol/hr 
    乙炔气分压=（760+360）-23.8=1096.2mm Hg 
    乙烘气体积%=1096.2/1120×100%=97.8% 
    出口气体总量 108.6/0.978=111.0kmol/hr=2487Nm
3
/hr 
    水蒸汽量 111.0×2.2%=2.442kmol/hr=44.0kg/hr 
    ⑭ 中和塔 
    中和塔入口气体量即为清净塔出口气体量 
    假定中和塔乙炔会损失 0.5% 
    中和塔操作温度 25℃  压力 360mm Hg（表压） 
    中和塔出口 99%乙烘气量，108.6×99.5%=108.0kmol/hr 
    乙炔气量压：1120-23.8=1096.2mm Hg 
    乙炔气体积百分数：1096.2/1120=100%=97.8% 
    出口气体总量：108.0/0.978=110.5kmol/hr=2475Nm
3
/hr 
    夹带水蒸汽量：110.5×2.2%=2.431kmol/hr=43.8kg/hr 
⑮ 乙炔冷却器 
    入口气体总量：110.5kmol/hr=2475Nm
3
/hr 
    其中 99%乙炔气：109.4kmol/hr=2450Nm
3
/hr 
    水蒸汽量：2.431 kmol/hr=43.8kg/hr 
    出口气体：温度 10℃  压力 360mm Hg（表压） 
    10℃饱合水蒸汽分压：9.21mm Hg 
    乙炔气分压：1120-9.21=1110.79mm Hg 第二章
  
乙炔发生工序设计计算及工艺优化
 
16 
    乙炔气体积百分数：1110.79/1120×100%=99.2% 
    出口气体总量：109.4/0.992=110.3kmol/hr=2470Nm
3
/hr 
    夹带水蒸汽量：110.3×0.8%=0.8824kmol/hr=15.9kg/hr 
    乙炔冷却器冷凝水量：43.8-15.9=27.9kg/hr 
乙烘站送出 99%，乙炔气量为 109.4kmol/hr，总气量为 110.3kmol/hr 
表 2-4  乙炔清净系统物料衡算表 
设备名称 
进料  出料 
气量  kmol/hr  水蒸气 kg/hr  气量 kmol/hr  水蒸气 kg/hr 
水洗塔  108.6  2312.5  119.3  193.5 
冷却塔  119.3  193.5  110.8  60.4 
清静塔  110.8  60.4  111.0  44.0 
中和塔  111.0  44.0  110.5  43.8 
冷却器  110.5  43.8  110.3  15.9 
2.3 发生器能量衡算 
(1)输入热量： 
反应放热 Q
1
=2710000+475000+7660=3192660kcal/hr 
电石带入发生器热量：Q
2
 
假定电石进入发生器温度为 40℃，电石比热为 14.15kcal/kmol℃ 
Q
2
=7929/64×14.15×40=70200/64=1100Kcal/hr 
 水带入热量：Q
3
 假定水温为 50℃ 
Q
3
=58920.3×1×50=2946000Kcal/hr 
总输入热量：Q
入
=Q
1
+Q
2
+Q
3
=3192660+2946000+1100=6139760kcal/hr 
(2)输出热量： 
渣浆带出热量 Q
4
’ 
a. 干渣带出热量 Q
4
’，渣浆排出温度 85℃，干渣比热 0.23kcal/kg℃ 
Q
4
’=9382.35×0.23×85=183500Kcal/hr 
b. 渣浆中水带出热量：Q
4
”
 
Q
4
”
=53217.65×1×85=4520000 kcal/hr 
Q
4
= Q
4
’+ Q
4
”
=183500+4520000=4703500kcal/hr 
湿乙炔气带出热量 Q
5
 
85℃乙炔比热：0.455Kcal/kg℃ 
a. 乙炔带出热量 Q
5
’=90×26×0.455×85=2540×0.455×85=90600kg/hr 
b. 乙烘气中水蒸汽带出热量 Q
5
” 第二章
  
乙炔发生工序设计计算及工艺优化
 
17 
85℃水蒸汽的热焓量为 633.2kcal/kg 
Q
5
”
=1916×633.2=1210000kcal/hr 
湿乙炔气带出热量 Q
5
=90600+1210000=1300600kcal/hr 
带出总热量 Q
出
=Q
4
+Q
5
=4703500+1300600=6004100kcal/hr 
(3)设备管道热损失：Q
损
 
Q
损
=Q
入
-Q
出
=6139760-6004100=135660kcal/hr 
    135660/6139760×100%=2.2% 
表 2-5  乙炔发生器能量衡算表 
输入热量
   
kcal/hr
  
输出热量
   
kcal/hr
 
反应放热
  
3192660
  
渣浆带出热量
  
4703500
 
电石带入热量
  
1100
  
湿乙炔气带出热量
  
1300600
 
水带入热量
  
2946000
  
设备管道热损失
  
135660
 
合计
  
6139760
  
合计
  6139760 
 
2.4 乙炔发生工序工艺优化设计（电石渣浆回收乙炔气项目） 
随着经济的快速发展，各行业的能源和原料的供应越来越紧张，电石是一种高能耗
产品，所以近年来电石价格节节上涨，对于使用电石作为原料的企业，特别是电石法聚
氯乙烯和维尼纶生产企业，降低电石的消耗对于成本控制来说是至关重要的。 
根据相关行业数据，湿法乙炔发生器排出的渣浆还含有少量乙炔，这些乙炔主要以
溶解乙炔和未反应的电石小核体的形式存在，含量一般在 250～400 毫克∕公斤范围内，
如果这部分乙炔气随电石渣浆排放掉了，污染了环境，又造成原料的损耗，同时会产生
安全隐患。目前，大多数电石法聚氯乙烯企业的发生器产生的渣浆直接外排，里面溶解
的大量乙炔气直接进入大气环境，既污染了环境，又给企业造成损失，还潜在着安全隐
患。因此有必要进行工艺优化回收渣浆中的乙炔气。 
2.4.1 
设计原理
 
电石渣浆回收的原理是将溢流渣浆通过变频渣浆泵送人乙炔的回收装置，在真空状
态下，把溶解及吸附在电石渣浆中的乙炔气闪蒸出来，冷却后通过真空泵将乙炔气充分
回收。通过电石渣浆回收乙炔气技术，能有效回收电石渣浆中的乙炔气，降低生产的电
石消耗，在节省生产成本的同时，还减少了环境的污染。该装置操作维护简单，可以将
电石渣浆中大部分的乙炔回收，效益非常明显。 
2.4.2  
设计依据
 第二章
  
乙炔发生工序设计计算及工艺优化
 
18 
项目规模：按总公司要求，除了本设计增加电石渣浆回收乙炔气装置外，还要将原
来的老系统改造，将回收的乙炔气一同并入管网，因此该项目规模为 
27 
万吨
/
年 
PVC 
装
置，包括配套新线 
2 
台乙炔发生器（相当于 
5 
万吨
/
年 
PVC 
产能），两条旧线 
9 
台发生器
（相当于 
22 
万吨
/
年 
PVC 
产能）的电石渣回收乙炔气体装置。
 
表 
2-6  
基础数据表
 
PVC 产能  万吨/年  27 
年运行时间  h  8000  
电石消耗流量（实际）  吨/吨 PVC  1.5 
干渣量  吨/吨 PVC  1.73  
电石渣浆浓度  含固量  10% 
渣浆处理量（100%生产负荷）  t/h  527  
渣浆温度  ℃  ≥65 
电石发气量  L/kg  285.0 
  
2.4.3 
生产工艺流程设计
 
(1) 工艺流程设计说明（附工艺流程图） 
 
   
 
 
 
 
 
 
 
 
 
图 2-2 电石渣浆回收乙炔气工艺流程图 
从乙炔发生器溢流出来的电石渣浆，经溢流管进入渣浆缓冲罐中进行缓冲，经过初
步沉降分离，除去大块杂质固体后，然后用渣浆泵送入脱析塔，真空泵从脱气塔顶部抽
气，使脱气塔保持一定的真空，因电石渣有一定温度，所以会产生大量的水蒸气，由于
脱气塔的独特设计和水蒸气的扰动，脱气塔内传质效率很高，而且不易产生堵塞，在脱
析塔中对电石渣浆进行低压沸腾脱析；脱析出来的乙炔气送入乙炔冷却器降温后,冷凝
液排入安全水封，乙炔气经乙炔水环压缩机加压后送入汽水分离器，一部分进入样气冷
渣浆缓冲罐
 
溢流管
  
渣浆
 
渣浆泵
 
渣浆
 
冷却器
 
脱吸塔
 
乙炔气
 
水环压缩机
 
渣浆
 
安全槽
 
渣浆
 
液封罐
渣浆渡槽
 
测氧仪
  
乙炔气柜
  
乙炔气
 
电石渣浆
 第二章
  
乙炔发生工序设计计算及工艺优化
 
19 
却器，冷却后进入含氧仪自带的预处理干燥、脱硫后，再进入含氧仪,若氧含量高于 1%，
则乙炔气从排空阀经阻火器排空；若低于 1%，则乙炔气从送气阀经气体缓冲罐，通过流
量计送入乙炔总管内进入气柜。脱析后的渣浆从脱析塔底部经安全槽的排渣管进入渣浆
渡槽。乙炔水环压缩机工作液经板式冷却器冷却。 
(2)  
公用工程规格条件
 
表 
2-7   
公用工程规格条件表
 
名  称  规 格  单位  数量  备注 
电  220V；单相；50Hz(±0.5%)  k W  3  照明和仪表用电 
动力电  380V；三相；50Hz(±0.5%)  k W  252  装机用量 382kw 
循环冷却水 
上水≤ 32℃、0.4Mpa(g)；回
水 40℃、0.12Mpa(g) 
t/h  350  = 
冷冻水 
上水～5℃、0.4Mpa(g)；回水
10℃、0.2Mpa(g) 
t/h  3  夏季 10 t/h 
仪表空气  P≥0.5MPa(g) dp -20 ℃  Nm
3
/h  25  仪表及程控阀用 
工艺空气  P≥0.3MPa(g)  Nm
3
/h  少量 
人员进入容器检修置换设
备用 
置换用氮  P≥0.3MPa(g)  N2  99v%  Nm
3
/h  120  吹除置换用 
蒸汽  P≥0.3MPa(g)  t/h  少量  安全排空、伴热用 
渣浆清液  ≥0.6Mpa(g)  t/h  80 
疏通管道时用，使用渣浆
清夜 
生产水  ≥0.3Mpa(g)  t/h  3  渣浆泵用 
纯水 
≥0.3Mpa(g)，PH：7~8，Si02
≤0.1ppm，电导率：≤0.2
μ
s/cm 
t/h  1.5  真空泵用 
2.4.4 
装置设计能力预算及项目收益估算
 
(1)  
装置设计能力预算
 
表 
2-8   
装置设计能力估算表
 
乙炔回收量  kg/h  165.6 
乙炔回收体积（保证值）  Nm
3
/h  141.5 
乙炔回收体积（期望值）  Nm
3
/h  160 
折合回收电石量（按发气量 285L/kg 计）  kg/h  496.8 
年回收乙炔量  t  1325  
年回收乙炔折电石量  t  3975  
回收乙炔纯度  %  96  
回收乙炔压力  k Pa  10  
回收乙炔温度  ℃  常温 第二章
  
乙炔发生工序设计计算及工艺优化
 
20 
(2)  
项目收益估算
 
a) 年运行时间按 8000 小时计算。 
b) 电石价格按 3200 元/t 计算。 
c) 年运行成本约 190 万元，装置的运行费用受生产负荷的影响不大，单位时间的
运行费用基本不变。 
d) 项目收益=回收乙炔的收入-运行成本。 
表 
2-9   
收益情况估算表
 
生产负荷  %  100   90   80   70  
回收乙炔气折电石量 
（按保证值估算） 
t/年  3975   3578   3180   2783  
回收乙炔气的收入 
（按保证值估算） 
万元/年  1272   1145   1018   890  
回收乙炔气折电石量 
（按期望值估算） 
t/年  4491   4042   3593   3144  
回收乙炔气的收入 
（按期望值估算） 
万元/年  1375   1238   1100   963  
运行成本  万元/年  190   190   190   190  
装置年收益估算 
（按保证值估算） 
万元/年  1082   955   828   701  
装置年收益估算 
（按期望值估算） 
万元/年  1247   1104   960   
816  
  2.4.5  
小结
 
本部分针对乙炔发生装置进行工艺计算及优化，并考虑以下几方面内容： 
(1) 由于乙炔回收装置涉及的乙炔介质为甲类防爆物质，生产安全方面要求高，该
流程设计为全密闭式运行，避免乙炔气中混入超量氧气，发生危险。 
(2) 渣浆缓冲罐密闭的压力控制是乙炔回收装置与乙炔发生装置衔接的关键，通过
缓冲罐渣浆自控回流系统的设计，及真空泵进出口设计自控压力补偿管道至渣浆缓冲
罐，可使缓冲罐的压力控制在正常范围内。 
(3) 在氧气超标停车或紧急停车情况下，回收系统至乙炔系统的乙炔管路会自动切
断，同时联锁真空泵自动停泵，负压系统（真空泵前）及正压系统（真空泵后）管路自
动切断，并自动充氮。整个回收系统与外界系统隔开，待充氮完成后，再系统放空，保
证各设备装置环节安全停车。 
(4) 乙炔回收装置经优化设计，回收的乙炔气量大，根据我公司乙炔回收装置试运
行情况统计，每小时多回收 10Nm
3
气，每年可多节约电石成本 90 多万元。 
 第三章
  
合成转化工序设计计算及工艺优化
 
21 
第三章
   
合成转化工序设计计算及工艺优化
 
3.1 合成转化工序工艺流程设计 
来自乙炔站的湿乙炔气体经过计量后，经乙炔砂封和氯化氢气体沿混合器切线方向
进入混合器。混合器中的乙炔和氯化氢的体积比是 1:1.05～1.1，它们充分混合后进入
两台并列的石墨冷却器中，用-35℃盐水进行冷冻干燥，除掉混合气中夹带的酸和水分，
并控制气体出口温度在-11℃～-16℃之间，后经酸雾过滤器（高效除雾）除掉气体中夹
带的酸雾。混合脱水设备中分离下来的废酸，汇集以后进入压酸罐。转化压缩气体进入
预热器，用循环热水间接加热将气体温度升至 80℃以上，然后进入装有氯化汞触媒的转
化器中来进行反应，反应过程当中所放出热量，通过管间循环冷却水来带走，冷却水是
通过热水泵自热水槽打到转化器内，并将反应热带走。转化后的合成气体进入到脱汞器
中，并用活性炭来吸附脱汞后，通过水逆流来吸收气体中过量的氯化氢，并回收盐酸（浓
度大约 15～30％）。合成气最后要进入碱洗塔中进一步来除去微酸及 CO
2
等酸性气体。
合成气体从碱洗塔出来，首先要经气柜水分离器进入气柜缓冲平衡，当中部分送机前冷
却器，用 0℃冷冻水将气体冷却到 10℃以下并同时脱水，后进入压缩机中将气体压缩至
0.5～0.6MPa 后，通过油水分离罐、机后冷却器冷却至 40℃左右再进入全凝器。 
 
图 3-1 混合脱水及单体转化流程图 
 第三章
  
合成转化工序设计计算及工艺优化
 
22 
3.2 合成转化工序物料衡算 
3.2.1  
设计依据
 
每年产 PVC50000t，每年开工 8000 小时，则合计 PVC 的产量为 6.25t/h 
VCM 转化成为 PVC 的转化率 85%，回收其中 10%VCM 
 
 
/ 0.1 0.1 t/
6.25 / 0.85 0.85 /
y x y x h
x y y t h


  
 


  


即 解得 
           
因此需 VCM 6.6176 t/h，折合 105.8816 kmol/h 
则混合器处 100%乙炔气的进料量为 105.8816/0.95=111.4543 kmol∕h 
3.2.2 
混合脱水系统物料衡算
 
(1) 混合器物料衡算 
①乙炔气进料 
每小时 100% C
2
H
2
的进料为 111.4543 kmol∕h 
则 99% C
2
H
2
进料为 111.4543/0.99=112.580 kmol∕h                
其中含 N
2
： 112.580×0.97%=1.092 kmol∕h                      
      CO
2
： 112.580×0.03%=0.0338 kmol∕h                     
进料条件：10.5℃,   164.225 k Pa 
查《化学工艺设计手册》下册查得该温度下的水的饱和蒸汽压为：1.274 k Pa 
则乙炔气中含水的百分数为：1.274∕164.225=0.007758            
则含水量为：112.580∕（1-0.007758）×0.007758=0.88 kmol∕h   
乙炔气进料即管线组成见下表： 
表 3-1  乙炔气进料组成 
组成 
摩尔流量  摩尔组成  质量流量  质量组成 
kmol/h  mol%  kg∕h  W % 
C
2
H
2
  111.4543  98.23  2897.811  98.37 
N
2
  1.092  0.9625  30.576  1.04 
CO
2
  0.0338  0.0298  1.487  0.05 
H
2
O  0.88  0.7756  15.84  0.54 
合计  113.4601  100  2945.714  100 
②氯化氢气进料 
取进料比：     
2 2
C H HCl
n n 

1
 :  : 
1.1
                                   
则氯化氢干气：111.4543×1.1=122.5997 kmol/h               
HCl 纯度 90%，  H
2
 ：8%,   CO
2
 ：1.6%,  O
2
 ：0.4%  第三章
  
合成转化工序设计计算及工艺优化
 
23 
HCl：122.5997 kmol/h   
H
2
：122.5997∕0.9×8%=10.8978 kmol∕h                       
CO
2
：122.5997∕0.9×1.6%=2.1796 kmol∕h                     
O
2
：122.5997∕0.9×0.4%=0.5449 kmol∕h                      
进料条件：10.5℃,    164.225 k Pa 
与气体相平衡的盐酸浓度为：40% 
查《化学工艺设计手册》得 40%盐酸上方水的饱和压 P 
S
=0.13569k Pa 
HCl 气体中水份含量：135.69÷164225=0.0008262                
HCl 气体中的含水量： 
 
122.5997
/ 1 0.0008262 0.0008262 0.1125 / h
0.9
  
kmol 
       
 
HCl 气的总量为：122.5997/0.9+0.1125=136.3343 kmol/h         
HCl 气进料即管线组成见下表 
表 3-2  氯化氢气进料组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
HCl  122.5997  89.9257 
H
2
O  0.1125  0.0825 
H
2
  10.8978  7.9934 
CO
2
  2.1796  1.5987 
O
2
  0.5449  0.3997 
合计  136.3343  100 
③混合器出料 
操作条件：10.5℃,     164.225 k Pa 
混合器中有水冷凝下来 
40%盐酸中：
2
HCl H O
40 60
0.3288
36.5 18
n n 

 :  : 
 
                        
（
3-3
）
 
设冷凝下的水的摩尔流量为 x，则含有 HCl 为 0.3288x 
故 135.69∕164225=（0.88+0.1125- x）∕（249.7944-1.3288 x）   
解之：得 x = 0.787 kmol∕h  
则混合器出口含水量为：  0.88+0.1125-0.787=0.2055 kmol∕h   
则溶解的 HCl：           0.3288×0.787=0.2587  kmol∕h       
混合器出口中 HCl 量为：  122.5997-0.2587=122.341  kmol∕h   
混合器出口组成如下： 第三章
  
合成转化工序设计计算及工艺优化
 
24 
表 3-3 混合器出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
HCl  122.341  49.1825 
C
2
H
2
  111.4543  44.8059 
H
2
O  0.2055  0.0826 
N
2
  1.092  0.4390 
H
2
  10.8978  4.3810 
CO
2
  2.2134  0.8898 
O
2
  0.5449  0.2191 
合计  248.7489  100 
(2)石墨冷却器的物料衡算 
操作条件：259.15K   164.225 k Pa 
石墨冷却器冷却下来盐酸的浓度为 40%，查得此时水饱和蒸汽压为 P 
S
=17.779Pa，
设冷凝下来的水为 y，则 HCl 含量为 0.3288y 
17.779∕164225=（0.2055-y）∕（248.7489-1.3288y）       
解得   y = 0.1786 kmol/h                                
故冷却下的 HCl：0.3288×0.1786=0.0587 kmol/h            
石墨冷却器出口组成如下： 
表 3-4  石墨冷却器出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
HCl  122.2823  49.2059 
C
2
H
2
  111.4543  44.8487 
H
2
O  0.0269  0.0108 
N
2
  1.092  0.4394 
H
2
  10.8978  4.3852 
O
2
  0.5449  0.2193 
CO
2
  2.2134  0.8907 
合计  248.5116  100.00 
3.2.3 
单体转化系统物料衡算
 
(1)转化器的物料衡算 
乙炔加成反应的转化率为 99%，主反应收率 98.44%，反应方程式如下： 
    主反应：  
2 2 2
C H +HCl 

CH CHCl 
                           (3-4)
 
副反应：  
2 2 2 3
C H +H O 

CH CHO 
                           
 
2 2 2 2
C H +2HCl 

CH Cl CH Cl 
                       (3-5)
 第三章
  
合成转化工序设计计算及工艺优化
 
25 
参加主反应的  C
2
H
2
：111.4543×98.44% = 109.7156 kmol/h    
参加主反应的  HCl：109.7156 kmol/h  
生成的        CH
2
CHCl（VCM）：109.7156 kmol/h  
由于此处水的含量很少，C
2
H
2
含量相对较大，故可认为水完全反应。 
故与水反应的 C
2
H
2
为：0.0269  kmol/h  
生成的 CH
3
CHO 为：   0.0269  kmol/h  
参加副反应用⑫的 C
2
H
2
： 
111.4543×99%-109.7156-0.0269=0.5972 kmol/h                
生成 EDC 的量为 0.5972 kmol/h 
参加副反应的 HCl：0.5972×2=1.1945 kmol/h                  
剩余 HCl：122.2823-109.7156-1.1945=11.3722 kmol/h          
剩余 C
2
H
2
：1.1146 kmol/h 
转化器出口组成如下： 
表 3-5  转化器出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  1.1146  0.8102 
HCl  11.3722  8.2662 
VCM  109.7156  79.7499 
EDC  0.5972   0.4341 
CH
3
CHO  0.0269  0.0196 
N
2
  1.092  0.7938 
H
2
  10.8978  7.9214 
O
2
  0.5449  0.3961 
CO
2
  2.2134  1.6089 
合计   137.5746   100.00 
(2)泡沫塔的物料衡算 
乙醛极易溶于水,应在此塔中全部除去 
可取泡沫塔吸收率为 70% 
设进入泡沫塔洗液盐酸浓度为 5%（质量）， 
出口盐酸浓度为 20%（质量）。 
惰性气体量：G = 126.2024 kmol/h   
进口 HCl 占惰性气体的摩尔分率为 Y
1
=11.3722∕126.2024=0.09011       
出口 HCl 占惰性气体的摩尔分率为 Y
 2
=（1-0.7）×0.09011=0.02703      
20%盐酸中的 HCl 与 H2O 的摩尔比为：X
1
=（20∕36.5）∕(80∕18)=0.1233 第三章
  
合成转化工序设计计算及工艺优化
 
26 
5%盐酸中 HCl 与水的摩尔比为：X
2
=（5∕36.5）∕(95∕18)=0.026        
设盐酸中含水的量为 L，对泡沫塔进行物料衡算： 
G（Y
1
-Y
2
）= L（X
1
-X
2
）                                          （3-1） 
∴  L = G（Y
1
-Y
2
）∕（X
1
-X
2
） 
      = 126.2024×（0.09011-0.02703）∕（0.1233-0.026） 
= 81.82 kmol/h  
被吸收掉的 HCl 量为：11.3722×0.7=7.96054 kmol/h                  
剩余：3.4117 kmol/h 
即泡沫塔出口组成如下： 
表 3-6  泡沫塔出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
HCl  3.4117  2.6327 
C
2
H
2
  1.1146   0.8601 
VCM  109.7156  84.6655 
EDC  0.5972   0.4608 
N
2
  1.0920  0.8427 
H
2
  10.8978  8.4096 
O
2
  0.5449  0.4205 
CO
2
  2.2134  1.7080 
合计  129.5872  100.00 
(3)水洗塔的物料衡算 
取水洗塔与泡沫塔总的吸收率为 99.8% 
即（Y
1
-Y
3
）∕Y
1
=99.8%， 则 Y
3
 = 0.0001802    
塔顶一次水的进入流量：81.82  kmol/h  
吸收的 HCl 为：126.2024×（0.02703-0.0001802） 
      =3.388 kmol/h            
剩余 HCl 为：3.4117-3.388=0.0232 kmol/h    
水洗塔出口组成如下： 
表 3-7  水洗塔出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  1.1146   0.8832 
HCl  0.0232  0.0184 
VCM  109.7156  86.9384 第三章
  
合成转化工序设计计算及工艺优化
 
27 
EDC  0.5972  0.4732 
N
2
  1.0920  0.8653 
H
2
  10.8978  8.6354 
O
2
  0.5449  0.4318 
CO
2
  2.2134  1.7539 
合计  126.1992  100.00 
(4)碱洗塔的物料衡算 
操作条件：30℃， 115KPa 
因为是化学吸收，所以将 CO
2
和 HCl 全部吸收，出口会带去部分水蒸汽。查得 30℃
时，水的饱和蒸汽压 P5=31.82mm Hg=4245.3Pa，则碱洗塔出口含水量为： 
   
4245.3
126.1992 0.0232 2.2134 / 1 4245.3 / 115000 4.7516 /
115000
    
Kmol h
 
 
碱洗塔出口组成如下： 
表 3-8  碱洗塔出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  1.1146   0.8660 
VCM  109.7156  85.24 
EDC  0.5972  0.464 
N
2
  1.092  0.8484 
H
2
  10.8978   8.4667 
O
2
  0.5449  0.4233 
H
2
O  4.7516  3.6916 
合计  128.7142   100.00 
3.3 合成转化工序能量衡算 
3.3.1 
第一段混合脱水石墨冷却器能量衡算
 
HCL 冷却：Q
1
=92.4×6.965×(23-5)=11600kcal/hr 
C
2
H
2
冷却：Q
2
=86.267×10.85×18=16840Kcal/hr 
N
2
 H
2
 O
2
等：Q3=6.833×6.96×18=856 kcal/hr(以 N
2
计) 
水蒸汽冷却 Q
4
=2.546×8.06×18=370kcal/hr 
水分冷凝 Q
5
=29.10×594.5=17300kcal/hr 
HCL 溶解 Q
6
=48.5×160=7760kcal/hr 
Q=11600+16840+856+370+17300+7760=54726kcal/hr 
3.3.2 
第二段石墨冷却器能量衡算
 第三章
  
合成转化工序设计计算及工艺优化
 
28 
气体进口温度 5℃，出口温度-12℃ 
-35℃盐水，入口-35℃，出口-30℃ 
乙炔气冷却，Q
1
=86.27×10.85×17=15920kcal/hr 
HCL 气冷却 Q
2
=91.883×6.965×17=10880kcal/hr 
水分冷却 Q
3
=0.929×8.06×17=127.2kcal/hr 
惰性气体冷却 Q
4
=6.833×6.96×17=810kcal/hr 
水分冷凝 Q
5
=15.723×604=9500kcal/hr 
40%盐酸溶解热 Q
6
=26.208×160=4160kcal/hr 
Q=Q
1
+Q
2
+Q
3
+Q
4
+Q
5
+Q
6
=41397.2kcal/hr 
3.3.3 
预热器能量衡算
 
预热器入口温度：-12℃，出口温度 60℃ 
热水入口 95℃，热水出口 80℃ 
乙炔加热 Q
1
=86.27×10.85×72=64800kcal/hr 
HCL 加热 Q
2
=91.6×6.985×72=45950kcal/hr 
惰气加热 Q
3
=6.83×6.96×72=3425kcal/hr 
水分加热 Q
4
=0.0554×8.06×72=32.3kcal/hr 
Q=Q
1
+Q
2
+Q
3
+Q
4
=64800+45950+3425+32.3=114207.3kcal/hr 
3.3.4  
泡沫脱酸塔能量衡算
 
冷却 VC 放热 Q
1
=84.113×12.82×40=43160kcal/hr 
冷却 HCL 放热 Q
2
=6.951×6.965×40=1938kcal/hr 
冷却惰气放热 Q
3
=6.833×6.96×40=1903kcal/hr 
15%盐酸吸收器 79.2kcal/kg H
2
O 
Q
4
=79.2×1438=114000kcal/hr 
Q=Q
1
+Q
2
+Q
3
+Q
4
=161001kcal/hr 
用水洗时蒸发的水表平衡热量，平均蒸发温度 80℃，蒸发潜热 560kcal/ke 
蒸发水量：161001/560=288kg/hr 
加入水量：1438+288=1726kg/hr=1.726m
3
/hr 
3.4 工艺优化设计(转化器余热回收利用项目) 
乙炔、氯化氢混合气经转化压缩后进入预热器，当升温至 80℃以上，进入装有氯化
汞触媒转化器中进行反应，其中反应过程中所放出的热量，再通过管间的循环冷却水带
走，冷却水是通过热水泵自热水槽打到转化器内将反应热带走，循环冷却水进水温度为第三章
  
合成转化工序设计计算及工艺优化
 
29 
93℃，出水温度为 98℃，目前几乎所有的厂家都是将冷却循环水回收到热水槽，通过空
气自然冷却后再输入转化器夹套，由于循环水量很大，如某公司的一期热水流量
1500m
3
/h，二期热水流量 2200m
3
/h（包括新设计五万吨氯乙烯装置），因此会有大量热散
失到空气中，如果将这部分热量回收利用则会产生巨大的经济效益。方案按照氯乙烯反
应器制冷/制蒸汽分别设计，分别定义为方案一和方案二，余热利用年时间分配为，春
夏秋三季用于制冷，时间为 8 个月；冬季用于制蒸汽，时间为 4 个月。 
3.4.1   
设计思路
 
方案一：利用余热回收制取工艺用冷源：利用工艺反应产生的 2200m
3
/h、1500m
3
/h，
98-93℃的工艺水，通过温水型溴化锂机组分别制取工艺使用的 7-12℃或者 5-12℃冷水； 
方案二：利用余热回收系统制取工艺用热源：利用工艺反应产生的 2200m
3
/h、
1500m
3
/h，98-93℃的工艺水，通过溴化锂二类热泵余热系统分别制取工艺使用的不大于
3 公斤的低压蒸汽热源； 
3.4.2   
设计原理
 
方案一：制冷原理及操作注意事项 
在蒸发器内冷水被来自冷凝器减压节流后的低温冷剂水冷却，自身吸收冷水热量后
的冷剂水蒸发，变为冷剂蒸汽，进入吸收器中，被浓溶液吸收，把浓溶液变为稀溶液。
吸收器里的稀溶液，通过溶液泵送往低温热交换器、热回收器、高温热交换器后温度逐
渐升高，最后进入高温再生器中，稀溶液在高温再生器中被加热，浓缩至中间浓度溶液。
中间浓度溶液经高温热交换器后，进入低温再生器，被来自高温再生器内产生的冷剂蒸
汽加热，成为最终浓溶液。浓溶液流经低温热交换器，温度降低，进入吸收器，喷淋在
冷却水管上，吸收来自蒸发器的冷剂蒸汽，成为稀溶液。另一方面，在高温再生器内，
经外部蒸汽加热溴化锂溶液后产生的水蒸气，进入低温再生器，加热中间浓度溶液，自
身凝结成冷剂水后，和低温再生器产生的冷剂蒸汽一起进入冷凝器冷却，经减压节流，
变成低温冷剂水，进入蒸发器，喷淋在冷水管上，冷却进入蒸发器的冷水。循环往复，
达到制取低温冷水的目的。
 
采用智能化电脑控制，与一般机组的控制电脑采用的模拟 PLC 单片机控制不同，一
般电脑在机组运行发生不正常的情况时才有所反应，属于滞后状态反应。而本机组根据
采集的机组运行时数据进行计算（如溴化锂溶液浓度计算、真空度监控，冷却水及冷水
运行状况监控等），一旦发现机组运行有不正常的趋势，发出警报信号，便于操作人员
寻找原因，马上采取措施，如果不马上采取有效措施，电脑自动控制机组低燃烧运行或
者关机。这就是电脑的预知功能，在事故发生之前就进行控制，属于超前反应。因此在
冷冻水进口流量、温度等发生变化时，可有效控制机组运行，防止冷冻水温度过低而结第三章
  
合成转化工序设计计算及工艺优化
 
30 
冰的现象发生。 
防结晶设计，低温热交换器浓溶液入口温度远离结晶点 15℃以上；电脑自动控制的
保护功能，自动调整溶液循环量及热量消耗；高温再生器冷态再生技术，温度低，运行
安全；采用新型专利冷剂凝水回收装置，提高低温热交换器出口稀溶液的温度，使溶液
循环远离结晶区，机组运行安全可靠。 
 
 
图 3-2 温水型溴化锂机组原理示意图 
方案二：制热原理及控制原理 
(1)第二类吸收式热泵循环原理 
第二类吸收式热泵的特长是不使用高温驱动热源，仅使用热源水就可以获得高温的
热。图 3-3 是第二类溴化锂吸收式热泵的循环原理图，热源水通入蒸发器，将在器内循
环的冷媒（H2O）加热蒸发成冷媒蒸汽，被吸收器内的浓溶液（Li Br 水溶液）吸收，产
生的吸收热加热高温水，从而闪发出新鲜蒸汽。浓溶液在吸收器中吸收冷媒后，成为稀
溶液，经过热交换器被送往再生器。被通入再生器中的热源水加热，产生冷媒蒸汽。这
个时候，吸收液被浓缩，经过热交换器与稀溶液换热后被送到吸收器。另一方面，用通
过冷凝器的冷却水将再生器产生的冷媒蒸汽冷凝，再由冷媒泵送往蒸发器。 
从热泵的热量平衡来看，蒸发器和再生器入热；冷凝器和吸收器放热。 
(2)第二类吸收式热泵控制原理 
第二类溴化锂吸收式热泵通过检测高温热水的出口温度、各容器的压力、液位，调第三章
  
合成转化工序设计计算及工艺优化
 
31 
节乏汽的在蒸发器与再生器中的输入比例及机组配套屏蔽泵、阀门组件的频率、开度，
从而持续的制取高温热水去闪发出新鲜蒸汽。 
(3)闪发罐的工作原理 
本设计方案中，应用其原理为：保持压力不变，通过提供热量增加温度，使升温和
气液分离都在罐里进行，即单级平衡分离。 
 
 
 
 
 
 
 
 
 
 
 
图 3-3 
第二类溴化锂吸收式热泵的循环原理图，
 
3.4.3  
设计参数
 
表 3-9   方案一设计参数 
转化器参数汇总表
 
序号
  
参数
  
一期转化器
  
二期转化器
 
1.  
制冷量（
kw
）
  3256  3256 
2.  
台数（台）
  
4(3 用 1 备)  3(2 用 1 备) 
3.  
总制冷量（
kw
）
  13024  9768 
4.  
驱动热源
 
温度（℃）
  93-98
℃
  93-98
℃
 
流量
(m
3
/h)  2199  1466 
5.  
冷冻水系
 
温度（℃）
  12-7
℃
  12-7
℃
 
流量
(m
3
/h)  1680  1120 
6.  
冷却水
 
温度（℃）
  32-39  32-39 
流量
(m
3
/h)  2769  1846 
 
表 3-10   方案二设计参数 
两期反应器参数汇总表
 
序号
  
参数
  
一期反应器
  
二期反应器
 
稀 
Li Br
溶液
 
冷 媒
H
2
O 
浓 
Li Br
溶液
 
冷 媒
H
2
O 第三章
  
合成转化工序设计计算及工艺优化
 
32 
1  
制热量（
kw
）
  2122  2122 
2  
台数（台）
  2 
用 
1 
备
  3 
用 
1 
备
 
3  
总制热量（
kw
）
  4244  6366 
4  
总制蒸汽量（
t/h
）
  5.7  8.6 
5  
驱动热源
 
温度（℃）
  93-98
℃
  93-98
℃
 
流量
(m
3
/h)  1500  2250 
6  
热水系
 
温度（℃）
  142-149
℃
  142-149
℃
 
流量
(m
3
/h)  584  876 
7  
冷却水
 
温度（℃）
  32-39  32-39 
流量
(m
3
/h)  550  825 
3.4.4  
生产工艺流程设计
 
(1)方案一：制取 7-12℃工艺用冷源 
①驱动热源参数 
余热温水流量：2200m
3
/h 和 1500m
3
/h； 
余热温水流量：98-93℃； 
②热需求参数 
保证温水回水温度 93℃，制取的冷量越高越好； 
③ 冷却循环水参数 
冷却水上塔温度：32-39℃。 
④设计方案 
按照制取 7℃冷冻水，回水温度为 12℃的情况予以设计 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 3-4  制取工艺用冷源流程图 
 
反
应
室
 
32
℃
  39
℃
 
93
℃热水
 
冷却循环水
 
  923*3=2769 m
3
/h 
923*2=1846 m
3
/h 
 
560*3=1680 m3/h 
560*2=1120 m3/h 
2200m
3
/h 
情况： 
LCC-63DH
× 
4
台：
3256kw*3 
台
=9768kw 
1500m
3
/h 
情况： 
LCC-63DH
× 
3
台：
3256kw*2 
台
=6512kw 
 
12
℃
 
7
℃
 
39
℃
 
工艺冷源入口
 
工艺冷源出口
 
98
℃热水
 
预热器混合气
 
合成气回精馏工艺
 
733*3=2199 m3/h 
733*2=1466 m3/h 
 第三章
  
合成转化工序设计计算及工艺优化
 
33 
(2)方案二（两种不同热源供水) 
 一、方案条件：利用余热回收系统制取 0.3MPa 工艺用低压蒸汽热源： 
①驱动热源参数 
余热温水流量：2200m
3
/h 和 1500m
3
/h； 
余热温水流量：98-93℃； 
②热需求参数 
保证温水回水温度 93℃，制取的低压蒸汽越多越好； 
③ 冷却循环水参数 
冷却水上塔温度：30-35℃。 
④设计方案 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 3-5  制取工艺用热源流程图 
3.4.5  
余热回收系统经济性评价
 
(1)利用工艺废热水制取工艺冷源与电制冷经济性比较： 
①2200m
3
/h、12-7℃制冷的条件下： 
总制冷量 9768kw，若取电制冷 COP 值为 3.5 的情况，相当于电制冷耗电量为
2791kw/h，年运行 8 个月，30 天/月，24h/天，平均生产负荷为 60%的情况下，相当于
节省了 964.57 万 kwh 电，按工业用电 0.85 元/度计算，相当于年节省 819.88 万元，相第三章
  
合成转化工序设计计算及工艺优化
 
34 
当于节省标煤 3858 吨，减排 9618 吨 CO
2
排放，62 吨 SO
2
排放，29 吨 NOx 排放，相当于
种植 525573 棵大树。 
②1500m
3
/h、12-7℃，制冷的条件下： 
总制冷量 6512kw，若取电制冷 COP 值为 3.5 的情况，相当于电制冷耗电量为
1861kw/h，年运行 8 个月，30 天/月，24h/天，平均生产负荷为 60%的情况下，相当于
节省了 643.16 万 kwh 电，按工业用电 0.85 元/度计算，相当于年节省 546.69 万元，相
当于节省标煤 2572 吨，减排 6412 吨 CO
2
排放，41 吨 SO
2
排放，19 吨 NOx 排放，相当于
种植 350382 棵大树。 
综上，用工艺废水替代电驱动制取工艺冷源的情况下，年节省 1463 万元，年节省
标煤 6430 吨，年减排 16030 吨 CO
2
排放，年减排 103 吨 SO
2
排放，48 吨 NOx 排放，相当
于种植 875955 棵大树。 
(2)利用工艺废热水制取工艺冷源与蒸汽制冷经济性比较： 
①2200m
3
/h、12-7℃，制冷的条件下： 
总制冷量 9768kw，利用蒸汽型溴化锂机组，单位耗蒸汽量为 11.92t/h，年运行 8
个月，30 天/月，24h/天，平均生产负荷为 60%的情况下，相当于节省了 4.12 万吨蒸汽，
按工业用蒸汽 180 元/度计算，相当于年节省 741.52 万元，相当于节省标煤 4147 吨，
减排 10338 吨 CO
2
排放，66 吨 SO
2
排放，32 吨 NOx 排放，相当于种植 564943 棵大树。 
②1500m
3
/h、12-7℃，制冷的条件下： 
总制冷量 6512kw，利用蒸汽型溴化锂机组，单位耗蒸汽量为 7.946t/h，年运行 8
个月，30 天/月，24h/天，平均生产负荷为 60%的情况下，相当于节省了 2.75 万吨蒸汽，
按工业用蒸汽 180 元/度计算，相当于年节省 494.3 万元，相当于节省标煤 2765 吨，减
排 6893 吨 CO
2
排放，44 吨 SO
2
排放，21 吨 NOx 排放，相当于种植 376674 棵大树。 
综上，用工艺废水替代蒸汽驱动制取工艺冷源的情况下，年节省蒸汽费用 1235.82
万元，年节省标煤 6912 吨，年减排 24143 吨 CO
2
排放，年减排 110 吨 SO
2
排放，53 吨 NO
2
排放，相当于种植 941617 棵大树。 
(3)用工艺废热水制取蒸汽替代燃煤锅炉： 
①2200m
3
/h、制取 0.3MPa 公斤蒸汽： 
利用工艺废热水，可提供 546.9 万大卡/h 热量，替代燃煤锅炉产生蒸汽，相当于替
代一台 9.12 吨锅炉，燃煤锅炉能效比为 0.85，按年运行 4 个月，30 天/月，24h/天，
现在标煤价格 800 元/吨等条件计算，相当于年节省 197.7 万元，（若按照外购蒸汽 180
元/t 计算，那么年可节省 473 万元）。相当于节省标煤 2470 吨，减排 6157 吨 CO
2
排放，
39 吨 SO
2
排放，18 吨 NOx 排放，相当于种植 336486 棵大树。 
②1500m
3
/h、12-7℃，制冷的条件下： 第三章
  
合成转化工序设计计算及工艺优化
 
35 
利用工艺废热水，可提供 364.6 万大卡/h 热量，替代燃煤锅炉产生蒸汽，相当于替
代一台 6.07 吨锅炉，燃煤锅炉能效比为 0.85，按年运行 4 个月，30 天/月，24h/天，
现在标煤价格 800 元/吨等条件计算，相当于年节省 131.8 万元，（若按照外购蒸汽 180
元/t 计算，那么年可节省 315 万元）。相当于节省标煤 1674 吨，减排 4173 吨 CO
2
排放，
26 吨 SO
2
排放，12 吨 NOx 排放，相当于种植 228048 棵大树。 
综上，用工艺废水替代燃煤锅炉产蒸汽，制取工艺蒸汽源的情况下，年节省燃煤费
用 329.5 万元，若为外购蒸汽，则每年节省费用为 788 万元，年节省标煤 4144 吨，年
减排 10330 吨 CO
2
排放，年减排 65 吨 SO
2
排放，30 吨 NO
2
排放，相当于种植 564534 棵大
树。 
3.4.6  
小结
 
通过节能技术整合，一方面利用低位热能提供 8 个月的生产工艺需要的低温冷水，
另一方面利用低位热能提供 4 个月的生产工艺需要的低压蒸汽热源，达到了节能减排、
降耗、降低生产成本。 
用工艺废水替代电驱动制取工艺冷源的情况下，年节省 1463 万元，年节省标煤 6430
吨，年减排 16030 吨 CO
2
排放，年减排 103 吨 SO
2
排放，48 吨 NOx 排放，相当于种植 875955
棵大树。 
用工艺废水替代蒸汽驱动制取工艺冷源的情况下，年节省蒸汽费用 1235.82 万元，
年节省标煤 6912 吨，年减排 24143 吨 CO
2
排放，年减排 110 吨 SO
2
排放，53 吨 NO
2
排放，
相当于种植 941617 棵大树。 
用工艺废水替代燃煤锅炉产蒸汽，制取工艺蒸汽源的情况下，年节省燃煤费用 329.5
万元，若为外购蒸汽，则每年节省费用为 788 万元，年节省标煤 4144 吨，年减排 10330
吨 CO
2
排放，年减排 65 吨 SO
2
排放，30 吨 NO
2
排放，相当于种植 564534 棵大树。 
综上所述，通过废热能源整合再利用，不仅给企业带来极大的经济效益，同时也为
企业的资源综合平衡利用、进一步降低成本，发展循环经济等方面开创了一条新的道路。
本次改造将是天津渤天化工公司在建设生产系统能量优化节能改造项目中获得的一项
重大成果。 
该项目投资回报率高，自动化程度高，维护费用少，具有卓越的经济效益和社会效
益，符合国家的节能环保政策，具有良好的应用前景。项目经济性可嘉，节能减排较显
著，我公司准备在 2014 年内尽快实施。 
 
 
 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
36 
第四章
   
氯乙烯精制工序设计计算及工艺优化
 
4.1 氯乙烯精制工序工艺流程介绍 
首先将氯乙烯输入到全凝器，使用 0℃的水将大部氯乙烯冷凝成液体，将全凝器没
有冷凝下来的气体送入尾凝器中，用-35℃的盐水继续冷却，冷凝下来的液体直接进入
蒸馏塔低塔，而没冷凝下来的气体经过氯乙烯回收罐送入氯乙烯变压吸附系统中，没有
吸附的惰性气体等通过空压阀排空。从中间槽出来的氯乙烯液体进入低沸点塔，低塔塔
釜用热水间接来加热，把冷凝液中的低沸物蒸出（经塔顶冷却器用 0℃水控制）再进入
高沸点塔，高塔塔釜把氯乙烯蒸出，通过塔顶冷凝器控制回流比，大部分精氯乙烯进入
产品冷凝器中，然后用 0℃水将氯乙烯冷凝，最后将氯乙烯液体送入单体贮槽，供氯乙
烯聚合使用。高沸塔分离出的高沸物压入高沸物贮罐后进入闪蒸塔，其中氯乙烯由塔顶
回收进入气柜，高沸物进入残液贮罐，定期处理。 
 
 
图 4-1 单体精制流程图 
 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
37 
4.2.1  
设计依据
 
每年产 PVC50000t，每年开工 8000 小时，则合计 PVC 的产量为 6.25t/h 
VCM 转化成为 PVC 的转化率 85%，回收其中 10%VCM。 
4.2.2 
氯乙烯精制工序物料衡算
 
(1)机前冷却器的物料衡算 
操作条件：10℃， 115KPa 
当 T=10℃时，查得水的饱和蒸汽压 P 
S
=1228.8 Pa 
则此时的饱和水量为： 
1228.8×123.9626∕（115000-1228.8）=1.3389  kmol/h             
∴机前冷却器冷凝下的水量为 4.7516-1.3389=3.4127  kmol/ h            
其它组成不变，机前冷却器出口组成如下： 
表 4-1 机前冷却器出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  1.1146  0.8895 
VCM  109.7156  87.5616 
EDC  0.5972  0.4766 
N
2
  1.092  0.8715 
H
2
  10.8978  8.6973 
O
2
  0.5449   0.4349 
H
2
O  1.3389  1.0685 
合计  125.301   100.00 
(2)机后冷却器的物料衡算 
操作条件：40℃， 0.6MPa 
查得 40℃时水的饱和蒸汽压 P
 S
=7380.6Pa 
则机后冷却器出口若达到饱和，含水蒸汽量为： 
7380.6×123.9626∕（600000-7380.6）=1.5439 kmol/h             
∵  1.5439 kmol/h > 1.3389 kmol/h 
∴ 混合气体经过机后冷却器时没有水冷凝下来，所以机后冷却器出口与进口组成
相同。 
(3)全凝器的物料衡算 
操作条件：15℃， 0.5MPa 
H
2
 、 N
2
 、O
2
可视为不凝气体，故经全凝器全部凝为气相，其液相分率可忽略不计。 
查 VCM、EDC、C
2
H
2
、H
2
O 的饱和蒸汽压表可得其平衡常数： 
4.2 氯乙烯精制工序物料衡算 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
38 
C
2
H
2
：K
1
 = y
1
∕x
1
 = P
1
S
∕P = 2600∕3800 = 6.8421                  
VCM：K
2
= y
2
∕x
2 
= P
2
S
∕P = 2150∕3800 = 0.5658                   
EDC：K
3
= y
3
∕x
3
 = P
3
S
∕P = 150∕3800 = 0.03947                   
H
2
0：K
4
= y
4
∕x
4
 = P
4
S
∕P = 12.79∕3800 = 0.00337                （4-1） 
如表所示进料组成如下： 
C
2
H
2
：Z
1
=0.0089     VCM：Z
2
=0.8756 
EDC：Z
3
=0.0048     H
2
0： Z
4
=0.0107 
N
2
：  Z
5
=0.0087     H
2
： Z
6
=0.0869 
O
2
：  Z
7
=0.0043 
因 xi=Zi∕[e+Ki（1-e）]，对 e 试差得 e = 0.765                 （4-2） 
则气相组成： 
y
1
=k
1
x
1
=0.02566      y
2
=k
2
x
2
=0.5521 
y
3
=k
3
x
3
=0.00024      y
4
=k
4
x
4
=0.00005                  
e = 0.765，气相总量：125.301×（1-0.765）=29.4457  kmol/h  
∴  y
5
 = 1.092/29.4457 = 0.0371                                 
  y
6
= 10.8978/29.4457 = 0.37                                  
    y
7
= 0.5449/29.4457 = 0.0185                                 
Σ 
 yi= 1.0001                                                
液相出口：  C
2
H
2
：125.301×0.765×0.00375 = 0.3595 kmol/h      
     VCM：125.301×0.765×0.97576 = 93.5317 kmol/h       
     EDC：125.301×0.765×0.00621 = 0.5953 kmol/h        
     H
2
O：125.301×0.765×0.01398 = 1.34 kmol/h           
气相出口：  C
2
H
2
：125.301×（1-0.765）×0.02566 = 0.7556 kmol/h            
VCM：125.301×（1-0.765）×0.5521 = 16.257 kmol/h   
     EDC：125.301×（1-0.765）×0.00024 = 0.0071 kmol/h  
     H
2
O：125.301×（1-0.765）×0.00005 = 0.0015 kmol/h  
其它气体量不变 
全凝器的气相及液相出口组成如下： 
表 4-2 全凝器气相出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  0.7556  2.557 
VCM  16.257  55.0042 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
39 
EDC  0.0071  0.024 
H
2
O  0.0015  0.0051 
N
2
  1.092  3.6974 
H
2
  10.8978   36.8718 
O
2
  0.5449   1.8436 
合计  29.5559  100.00 
表 4-3  全凝器液相出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  0.3595  0.375 
VCM  93.5317  97.6053 
EDC  0.5953  0.621 
H
2
O  1.34  1.398 
合计  95.8265  100.00 
(4)尾凝器的物料料算 
操作条件：-25℃，0.5MPa 
尾凝器气相出口中含有 C
2
H
2
，H
2
 ，N
2
，O
2
，VCM 五组份 
其中： C
2
H
2
：  1.1135   kmol/h 
H
2
：  10.8978   kmol/h 
N
2
：  1.092   kmol/h 
O
2
：  0.5449   kmol/h 
查表得 C
2
H
2
：P 
S
 = 9700mm Hg    K
1
 = 9700/3800 = 2.553    
   VCM：P 
S
 = 500mm Hg    K
2
= 500/3800 = 0.1316     
经试差当气相中 VCM 组成为 y
2
 = 0.1279 时，满足平衡。 
尾凝器气相出口即管线 13 组成为： 
表 4-4  尾凝器气相出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  1.1135  7.1151 
VCM  2.0016  12.79 
N
2
  1.092  6.9777 
H
2
  10.8978  69.6354 
O
2
  0.5449   3.4818 
合计  15.6498  100.00 
 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
40 
尾凝器液相中只有 C
2
H
2
和 VCM 
其中 C
2
H
2
：x
1
 = 0.07115/2.553 = 0.028 
   VCM：x
2
 = 0.97 
对尾凝器进行物料衡算 
设 14 管线的流量为 a  kmol/h  
15 管线的流量为 b  kmol/h  （14 管线组成见下文） 
对乙炔：0.7556+0.231×a = 1.1135+0.028063×b               
对 VCM：16.257+0.769×a = 2.0016+0.971937×b               
解得 a = 3.6854     b = 17.5829 
14 管线的组成为：（来自低塔顶冷凝器） 
表 4-5  低塔顶冷凝器进尾凝器组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  0.8513  23.1 
VCM  2.8341    76.9 
合计  3.6854  100.00 
15 管线的组成为：（来自尾凝器，去低塔） 
表 4-6 尾凝器去低塔组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  0.4934  2 .8063 
VCM  17.0895  97.1937 
合计  17.5829  100.00 
（5）低塔塔顶冷凝器的物料衡算 
操作条件：25℃，0.5MPa 
只有两种组分：C
2
H
2
和 VCM  
查手册可得 C
2
H
2
：P
 S
 = 32500mm Hg，K
1
 = 8.553 
    VCM：P 
S
 = 3000mm Hg，K
2
 = 0.7895 
yi = ki· xi                                   
经试差得管线 16 的组成为    x
1
 = 0.027  x
2
 = 0.973 
取管线 14 的组成为 y
1
 = 0.231   y
2
=0.769 
对低塔塔顶的冷凝器进行物料衡算 
设 16 管线的流量为 c kmol∕h 
尾凝器
 
⑾
 
⒂
 
⒀
 
⒁
 
⒃
 
低塔塔顶冷凝器
 
⒄
 
x
i
 
z
i 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
41 
17 管线的流量为 d  kmol∕h（18 管线组成见下文） 
对 C
2
H
2
：0.8513 + 0.027×C = 0.1157×d                   
对 VCM：2.8341 + 0.973×C =0.8843×d                    
解得 c = 4.7903     d = 8.4757 
则 16 管线组成为：（来自低塔项冷凝器，去中间槽） 
表 4-7  低塔顶冷凝器去中间槽组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  0.1293  2 .7 
VCM  4.6610     97.3 
合计  4.7903  100.00 
管线 17 组成为：（来自低塔，去塔顶冷凝器） 
表 4-8   低塔去塔顶冷凝器组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  0.9806  11.57 
VCM  7.4951    88.43 
合计  8.4757  100.00 
（6）低塔的物料衡算 
塔顶操作条件：30℃，0.5MPa 
查手册可得 C
2
H
2
：P
 S
 = 38000mm Hg，K
1
 = 10 
    VCM：P
 S
 = 3400mm Hg， K
2
 = 0.8947 
对第一块板进行试差计算，xi = yi∕ki                        
得低塔顶气相出口组成为：y
1
 = 0.1157   y
2
 = 0.8843 
对低塔进行物料衡算 
可得 19 管线各组分流量如下： 
C
2
H
2
：0.4888+0.4934-0.9806 = 0.0016  kmol/h   
VCM：98.1927+17.0895-7.4951 = 107.7871 kmol/h 
EDC：0.5972 kmol/h 
管线 19 组成为：（去高塔） 
 
 
yi 
xi 
低
 
塔
 
⒅
 
⒄
 
⒂
 
⒆
⑼
 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
42 
表 4-9 低塔去高塔组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  0.0016  0.0015 
VCM  107.7871  99.4475 
EDC  0.5972  0.551 
合计  108.3859  100.00 
（7）中间槽的物料衡算 
由于水的密度比 VCM 密度大，因此，水可从中间槽的底部分离出去，且可视为完全
分离出去。 
 
 
则管线 18 中： 
C
2
H
2
： 0.3595＋0.1293＝0.4888  kmol/h             
VCM： 93.5317＋4.6610＝98.1927 kmol/h            
EDC： 0.5953 kmol/h                              
管线 18 组成为：（去低塔） 
表 4-10 中间槽去低塔组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  0.4888    0.4924 
VCM  98.1927  98.9080 
EDC  0.5953  0.5996 
合计  99.2768  100.00 
（8）高塔的物料衡算 
以乙炔计的总收率为 95％ 
则 20 管线中各组分流量为：                   
C
2
H
2
： 0.0016   kmol/h 
VCM： 105.8816 kmol/h 
EDC： 0.0106   kmol/h 
则 21 管线中各组分流量为： 
VCM： 107.7871—105.8816＝1.9055 kmol/h    EDC： 0.5866 kmol/h 
则 20 管线组成为： 
高
 
塔
 
⒆
 
⒇
 
(21) 
中
  
间
  
槽
 
⒅
 
⑿
 
⒃
 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
43 
表 4-11  高塔塔顶出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
C
2
H
2
  0.0016  0.0015 
VCM  105.8816  99.99 
EDC  0.0106  0.01 
合计  105.8938  100.00 
管线 21 组成为： 
表 4-12 高塔塔底出口组成 
组成 
摩尔流量  摩尔组成 
kmol/h  mol% 
VCM  1.9055  76.46 
EDC  0.5866    23.54 
合计  2.4921  100.00 
4.2.3 
氯乙烯精制工序能量衡算
 
各物质的热容计算公式： 
   
 
2
2
2
2
2
2 5
2 2
2 5
2 3
2 6
4 6
2
2 6
2
3
2
C H : 6.406 1.810 10 1.196 10
C H Cl : 1.421 4.823 10 3.669 10
HCl : 7.235 0.172 10 2.976 10
H O : 7.701 4.595 10 2.521 10
N : 7.440 0.324 10 6.400 10
H : 6.483 2.215 10 3.298
T T
T T
T T
g T T
T T
T
 
 
 
 
 

   
   
   
   
   
  
2
2
2
2
2
6
2 6
2
2 5
2
2 5
3
2 5
2 4 2
-1 1
10
O : 6.713 0.879 10 4.170 10
CO : 4.728 1.754 10 1.338 10
CH CHO : 1.843 4.353 10 2.404 10
C H Cl : 2.979 6.439 10 4.896 10
kcal kmol K
T
T T
T T
T T
T T

 
 
 
 


   
   
   
   
单位为
 
                        
 
                                                                      (4-3)
 
(1)机前冷却器的热量衡算 
①物料温度由 30℃降至 10℃ 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
44 
   
   
   
   
   
   
 
2 2
2
2
2
VCM 109.7156 253.8581 27852 kcal/h
C H 1.1146 215.377 240.0592 kcal/h
H O 4.7516 160.6154 763.1801 kcal/h
EDC 0.5972 360.5083 215.2956 kcal/h
N 1.092 139.400 152.2256 kcal/h
O 0.5449 8
H
H
H
H
H
H
     
     
     
     
     
  

 

   
2
5
1
8.61086 48.2841 kcal/h
H 10.8978 137.897 1502.7739 kcal/h
3.0774 kcal/h 1.2864 10 k J/h
H
H
 
     
     
                
 
②气化潜热 
   10℃时水的气化潜热为：589.6 kcal/kg 
∴水液化移去的热为： 
4 5
2

H 
 
61.4286

589.6 
 
3.6218

10 kcal/h 
 
1.5139

10 k J/h 
      
 
 ③总的热量变化 
       
5
1 2
Q 
 
H 
 
H 
 
2.8003

10 k J/h 
                              
 
 ④所需冷剂的量 
用 0℃的水冷却，温度变化为 0℃到 5℃，物性常数：Cp = 4.21 k J/（kg· ℃）, 
则需要水的量为： 
5
1.1 1.1 2.8003 10
14633.4 kg/h
4.21 5
p
Q
m
c t
  
  
 
                              (4-4)
 
(2)机后冷却器的热量衡算 
①物料温度由 45℃降 15℃ 
   
   
   
   
   
   
   
2 2
2
2
2
VCM 109.7156 204.4412 22430 kcal/h
C H 1.1146 167.2238 186.4 kcal/h
H O 1.3389 121.3252 162.4 kcal/h
EDC 0.5972 289.119 172.7 kcal/h
N 1.092 104.5298 114.2 kcal/h
O 0.5449 63.074 34.4
H
H
H
H
H
H
     
     
     
     
     
     
   
2
5
kcal/h
H 10.8978 103.764 1130.8 kcal/h
24231.2 kcal/h 1.0129 10 k J/h
H
Q
     
    
                
 
 ②所需制冷剂的量 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
45 
用 30℃的水冷却，温度变化为 30℃到 40℃，物性常数为 Cp=4.21 k J/（kg· ℃），
则所需水的量为： 
5
1.1 1.1 1.0192 10
2646.4 kg/h
4.21 10
p
Q
m
c t
  
  
 
                        
 
(3)全凝器的热量衡算 
①物料温度，由 45℃降至 15℃   
   
   
   
   
 
   
2 2
2
2
2
VCM 109.7156 262.6365 28815 kcal/h
C H 1.1146 218.9248 244.0 kcal/h
H O 1.3389 161.1381 215.7 kcal/h
EDC 0.5972 372.2148 222.29 kcal/h
N 1.092 139.3561 152.18 kcal/h
O 0.5449 86.519 47
H
H
H
H
H
H
     
     
     
     
    
     
   
2
5
1
.14 kcal/h
H 10.8978 138.1152 1505.15 kcal/h
31201.84 kcal/h 1.30423 10 k J/h
H
H
     
     
               
 
 ②气化潜热 
   15℃时的气化潜热为： 
      C
2
H
2
:  15741  kcal/kmol       EDC:  7269.5  kcal/kmol 
      VCM:  4478   kcal/kmol       H
2
O:   589.6  kcal/kmol 
   ∴液化移走的热为: 
 
2
6
0.3595 15741 93.5317 4478 0.5953 7269.5 24.12 589.6
443042.5 kcal/h 1.8519 10

H 
        
    
    
 
 ③总的热量变化 
       
6
1 2
Q 
 
H 
 
H 
 
1.9823

10 k J/h 
                              
 
 ④所需冷剂的量 
用 0℃的水冷却，温度变化为 0℃到 10℃，物性常数为 Cp=4.21 k J/（kg· ℃），
则所需水的量为： 
6
4
1.1 1.1 1.9823 10
4.2806 10 Kg/h
4.21 10
p
Q
m
c t
  
   
 
                  
 
(4)尾凝器的热量衡算 
①物料温度由 25℃降至-25℃ 
Δ H
（VCM）= 2.8341 ×（-604.2092）= -1712.4 kcal/h 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
46 
Δ H
（C
2
H
2
）= 0.8513 ×（-526.2247）= -447.98  kcal/h         
  
 
   
Δ H
1
 = -2160.36 kcal/h = -9030.3   k J/h 
②物料温度由 15℃降至-25℃ 
Δ H
（VCM）= 16.257 ×（-477.2735）= -7759.04  kcal/h 
Δ H
（C
2
H
2
）= 0.7556×（-418.5336）= -316.24  kcal/h 
   
Δ H
（EDC）= 0.0071 ×（-688.5306）= -4.89  kcal/h            
  
Δ H
（N
2
）= 1.092×（-279.06）= -304.7  kcal/h 
Δ H
（H
2
O）= 0.0015×（-319.8991）= -0.48  kcal/h 
  
Δ H
（H
2
）= 10.8978 ×（-275.1519）= -2998.55  kcal/h 
Δ H
（O
2
）= 0.5449×（-183.869）= -100.19  kcal/h 
   
Δ 
H
2
= -11484.12 kcal/h = -4.8 ×10
4 
 k J/h 
③气化潜热 
   -25℃时的气化潜热为： 
   C
2
H
2
： 3104  kcal/kmol     VCM：5053.5  kcal/kmol 
∴液化移走的热为： 
   
Δ H
3
= -（17.0895×5053.5+0.4934×3104） 
=-87893.3  kcal/h = -3.6739×10
5
  k J/h                  
④总的热量变化 
    Q =Δ H
1
+
Δ H
2
+
Δ H
3
 = -4.2443×10
5
  k J/h                      
⑤所需冷剂的量： 
   用-35℃的水冷却，温度变化为-35℃到-26℃，物性常数为： 
   Cp = 0.65 k J/（kg· ℃），则所需水的量为： 
5
4
1.1 1.1 4.2443 10
7.98 10 Kg/h
0.65 9
p
Q
m
c t
  
   
 
                      
 
(5)低塔塔顶凝器的热量衡算 
①物料温度由 37℃降至 25℃ 
Δ H
（VCM）= 7.4951 ×（-152.31）= -1141.58  kcal/h 
  
Δ H
（C
2
H
2
）= 0.9806×（-82.7382）= -81.13  kcal/h            
  
Δ H
1
= -1222.71 kcal/h = -5110.94  k J/h 
②气化潜热 
   25℃时的气化潜热 
   C
2
H
2
： 1574  k J/kmol     VCM：4478  k J/kmol 
∴液化移走的热为： 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
47 
   
Δ H
2 
= -（0.8513×1574+2.8341×4478） 
= -14031.05  kcal/h 
     = -58649.77  k J/h                                     
  
 
③总的热量变化 
Q =Δ H
1
+
Δ H
2
 = 6.376×10
4
  k J/h 
④所需冷剂的量 
用 0℃的水冷却，温度变化为 0℃到 10℃，物性常数为 Cp=4.21 k J/（kg· ℃），
则所需水的量为： 
4
1.1 1.1 6.376 10
1665.96 kg/h
4.21 10
p
Q
m
c t
  
  
 
                         
 
（6）低塔的热量衡算 
①二氯乙烷的焓变 
   EDC 全部从低塔的塔釜流出，低塔的塔釜温度为 40℃ 
   
Δ H
（EDC）= 0.5972×450.64 = 269.12  kcal/h                 
   ∴
Δ H
1
 = 269.12  kcal/h 
②乙炔的焓变 
   乙炔几乎全部由塔项流出 
   
Δ H
1
（C
2
H
2
）= 0.4888×245.26 = 119.88  kcal/h 
   
Δ H
2
（C
2
H
2
）= 0.4934×691.19= 341.03  kcal/h                  
   37℃时乙炔的气化潜热为：571.5  kcal/h 
   汽化吸热为：0.9806×571.5 = 560.41 = 560.41  kcal/h         
   ∴
Δ H
2
= 119.88+341.03+560.41 = 1021.33  kcal/h               
③氯乙烯的焓变 
   
Δ H
1
（VCM）= 7.4951×786.9446= 5898.23  kcal/h 
   
Δ H
2
（VCM）=（17.0895-7.4951）×825.0226 = 7915.60  kcal/h 
   
Δ H
3
（VCM）= 98.1927×317.3164 = 31158.15  kcal/h            
   37℃时氯乙烯的汽化潜热为：4320.2  kcal/h 
   汽化吸热为：7.4951×4320 = 32380.33  kcal/h 
   ∴
Δ H
3
= 5898.23 + 7915.60 +31158.15+32380.33 = 77352.31 kcal/h   
④总的热量变化 
   Q =Δ H
1
+
Δ H
2
 +
Δ H
3
=269.12+1021.33+77352.31 
     =78642.76 kcal/h = 3.287×105 k J/h                        
（7）低塔再沸器的热量衡算 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
48 
①需要的热为：Q
2
 = Q
1
+Q = 6.376×10
4
+3.287×10
5 
= 3.925×10
5
 k J/h 
②所需热水的量： 
   用 70℃的水加热，温度变化为 70℃到 60℃，物性常数为： 
   Cp = 4.17 k J/（kg· ℃），则需要热水的量为： 
4
5
1.1 1.1 3.925 10
1.035 10 kg/h
4.17 10
p
Q
m
c t
  
   
 
                     
(8)高沸塔的热量衡算 
 
 
  
 
                                           
  
查《石油化工基础数据手册》中查得以下物性数据： 
38.65℃时：Cp（VCM）= 55.356 k J/（kmol·K） 
    Cp（EDC）= 80.177 k J/（kmol·K） 
48.6℃时： Cp（VCM）= 56.522k J/（kmol·K） 
    Cp（EDC）= 81.493k J/（kmol·K） 
38.57℃时的气化潜热： 
    VCM：17987.7k J/ kmol           EDC：29714.2 k J/kmol 
48.6℃时的气化潜热： 
VCM：17400.2 k J/kmol          EDC：29178.9 k J/kmol 
①对系统物料作能量衡算 
   去塔项的部分物料由 38.73℃降至 38.57℃放出的热量为： 
   
Δ H
1
 = -（105.8866×55.365+0.0106×80.177）×（38.73-38.57） 
    = -937.97  k J/h                                         
   去塔釜的部分物料由 38.73℃升至 48.6℃吸收的热量： 
   
Δ H
2
 = （1.9055×56.522+0.5866×81.493）×（48.6-38.73） 
        = 1534.85  k J/h                                         
VCM
：
107.7871 
EDC
：
0.5972 
 
 
 
 
 
 
 
 
 
 
 
 
高
 
塔
 
38.73
℃
 
48.6
℃
      
38.57
℃
 
VCM
：
1.9055 
EDC
：
0.5866 
 
 
 
 
 
 
 
 
 
 
 
 
{
 
{
 
VCM
：
105.8816 
EDC
：
0.0106 
 
 
 
 
 
 
 
 
 
 
 
{
 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
49 
   ∴向系统提供的热量为：Q =Δ H
1
+
Δ H
2
 = 596.88 k J/h              
②对塔顶冷凝器进行能量衡算 
   进入塔顶冷凝器的物料量为： 
   VCM：105.8816×1.19278 = 126.29 kmol/h               
   EDC：0.0106×1.19278 = 0.01264  kmol/h                       
   ∴塔项冷凝器移走的热量为： 
   Q
1
 =126.29×17987.7+0.01264×29714.2 = 2.272×10
6
  k J/h      
考虑热损失，采用 0℃的水做冷剂，温度在 0℃～10℃之间变化，水的热容为： 
Cp = 4.21 k J/（kg· ℃） 
   ∴冷剂用量为： 
4
6
1
1.1 1.1 2.272 10
5.9365 10 kg/h
4.21 10
p
Q
m
c t
  
   
 
                    
 
③对塔釜再沸器进行能量衡算 
需对塔釜再沸器提供的热量为： 
Q
2
 = Q + Q
1
=596.88+2.272×10
6
 = 2.273×10
6
  k J/h         
考虑热损失，采用 90℃的循环热水做热剂，温度在 90℃～80℃之间变化，水的热
容为：Cp = 4.21 k J/（kg· ℃） 
∴热剂用量为： 
4
6
2
1.1 1.1 2.273 10
5.938 10 kg/h
4.21 10
p
Q
m
c t
  
   
 
                    
 
（9）成品冷却器 
   物料温度由 38.57℃降至 25℃ 
Δ H
（VCM）= 105.8816 ×（-172.24）= -18237  kcal/h 
  
Δ H
（C
2
H
2
）= 0.0016×（-146.13）= -0.2338  kcal/h
             
 
  
Δ H
（EDC）= 0.0106×（-244.6）= -2.5928  kcal/h 
∴Q =Δ H
（VCM）+
Δ H
（C
2
H
2
）+
Δ H
（EDC） 
    = - 18239.87 kcal/h = -76242.67  k J/ h
                     
∴用 0 ℃的水冷却,温度变化为 0℃到 10℃，物性常数为： 
Cp = 4.21 k J/（kg· ℃），则需要水的量为： 
1.1 1.1 76242.67
1992.09 kg/h
4.21 10
p
Q
m
c t
 
  
 
                        
 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
50 
表 4-13   总能量衡算汇总表 
设备 
物料带入热量 
×10
4
 k J/h 
气化潜热 
×10
4
 k J/h 
合计热量 
×10
4
 k J/h 
所需冷剂量 
×10
3
kg/ h 
机前冷却器  12.86  15.14  28.00  14.63 
机后冷却器  10.13  0  10.13  2.65 
全凝器  13.04  185.19  198.23  42.81 
尾凝器  5.70  36.74  42.44  79.80 
低塔顶冷凝器  0.51  5.87  6.38  1.67 
低塔釜再沸器  6.38  32.87  39.25  10.35 
高塔顶冷凝器  227.2  0  227.2  59.37 
高塔釜再沸器  227.3  0  227.3  59.38 
成品冷却器  7.62  0  7.62  1.99 
4.3 工艺改造及优化（变压吸附尾气净化及尾气制氢项目） 
在电石法制造PVC的生产流程中 ,氯乙烯精制过程中会产生精馏尾气，其含有大量
未回收的氯乙烯气体、乙炔气和氢气等惰性气体，上述气体如果大量排放，不仅是一种
浪费，使PVC制造成本升高，同时也会造成严重的环境污染。随着对环境的关注，国家
对精馏尾气排放指标有严格的要求。在
GB16297-1996
《大气污染物综合排放标准》中明
确规定了新增污染物
VCM
经排气筒有组织排放时，最高允许排放质量浓度为
3mg/m
3
，
无组织排放监控质量浓度限值为
0.6mg/m
3
；在
SH3009-2001
《石油化工企业燃料气系统
和可燃性气体排放系统设计规范》
2.0.3
条款中明确规定：燃料气中氢、液化烃组分含量
较高时，宜考虑回收利用。因为以上对行业的规范和要求，以及装置自身的经济运行等
因素考虑，在规模化装置下
VCM
精馏尾气排放量大，在设计中必须考虑尾气中乙炔、
VCM
、氢气等组分的综合回收利用，以获得合理的经济效益。
 
4.3.1  
精馏尾气净化改造方案
 
在电石法 PVC 生产流程中 ,乙炔和氯化氢在转化工序混合后 ,在氯化汞的催化作
用下生成氯乙烯气体，此氯乙烯中含杂质 ,在转化工序清净系统除去过量氯化氢后 ,需
在精馏工序对其进一步精制（除去乙炔、二氯乙烷等杂质）后进入聚合工序反应生成 PVC
和 EPVC 浆料，在精致过程中必然产生精馏尾气，其中约含 10%～30%的 VCM 以及 3%～8%
的乙炔气。我厂原采用活性炭吸附技术处理精馏尾气 ,即通过活性炭吸附装置吸附回收
氯乙烯 ,尾气中的乙炔直接排空。但活性炭吸附装置操作复杂 ,翻倒劳动强度大 ,如果
置换不彻底将发生活性炭燃烧等事故 ,且活性炭吸附装置净化气有小于 2%的氯乙烯不
能彻底回收 ,造成浪费。为配合公司的扩产改造，我公司对原有的尾气吸附装置进行了第四章
  
氯乙烯精制工序设计计算及工艺优化
 
51 
改造，引进了先进的变压吸附技术 ,通过一定时间的运行 ,各项指标达到工艺要求。 
(1)原尾气回收工艺 
我分厂原采用活性炭吸附工艺回收尾气中氯乙烯，但运行几年后，发现存在以下问
题： 
① 安全性能低，曾经出现着火事故； 
② 低温盐水盘管容易腐蚀泄漏，造成活性碳失效，频繁检修； 
③ 吸附效果差，经常出现进吸附器和出吸附器尾气中的氯乙烯含量几乎没有变化，
造成大量 VCM 排空。 
由于活性碳吸附工艺存在以上问题，而且操作强度大，运行成本高，蒸汽消耗量大，
氯乙烯回收率极低，且乙炔无法回收。因此经过广泛调研论证，公司确定了采用二级变
压吸附技术净化回收尾气中的 VCM。 
(2)二级变压吸附工艺 
变压吸附技术可回收氯乙烯装置分馏尾气中的氯乙烯和乙炔，同时使净化后气体达
标排放。所谓变压吸附就是利用吸附剂对混合气体中不同组份吸附容量的差异且对同一
组分的吸附量随压力变化而呈现差异的特性，吸附剂在加压时选择吸附原料气中的二氧
化碳、氯乙烯和乙炔等吸附能力较强的组份，吸附能力较弱的组份如氢气、氮气等作为
净化气由吸附塔出口排出，排放至大气。减压（逆向放压及抽真空）时吸附的氯乙烯和
乙炔得到解吸，即获得产品气。产品气经产品气缓冲罐混匀后重新返回 PVC 生产系统，
同时吸附剂获得再生。本装置由两套 PSA 装置组成（简称 PSA-1 和 PSA-2），PSA-1 主工
艺流程为 5-1-2R&PP/VP，即工作时任意时刻总有 1 台吸附塔进行吸附，其余 4 台吸附塔
处于再生过程的不同阶段，5 台吸附塔循环操作，达到连续输入原料气、输出半净化气
和产品气的目的，输出的半净化气则做为 PSA-2 的原料气，通过 PSA-2 进一步的净化回
收其中的有效组分；PSA-2 主工艺流程为 4-1-2PP/VP，即工作时任意时刻总有 1 台吸附
塔进行吸附，其余 3 台吸附塔处于再生过程的不同阶段，4 台吸附塔循环操作，达到连
续输入半净化气、输出合格净化气和解吸气的目的。 
(3)二级变压吸附工艺流程简介 
来自于前工序的氯乙烯分馏尾气在～0.50MPa、-10～0℃下首先进入本装置的 PSA-1
系统，氯乙烯分馏尾气首先经 PSA-1 系统内的原料气加热器(E0101)加热至 30～40℃，
然后经流量计计量后进入由 5 台吸附塔组成的 PSA-1 系统。由入口端通入原料气，分馏
尾气中的氯乙烯、乙炔等吸附能力较强的组份被吸附剂吸附，在出口端输出部分净化后
的气体(即半净化气)，被吸附的氯乙烯和乙炔等气体在逆放和抽空阶段解吸出来，作为
产品气输出到转化系统加以回收利用；每台吸附器在不同时间依次经历吸附、顺向放压、
压力均衡 1 降、压力均衡 2 降、逆向放压、抽空及抽空冲洗、升压、压力均衡 2 升、压第四章
  
氯乙烯精制工序设计计算及工艺优化
 
52 
力均衡 1 升、最终升压等步骤。 
半净化气则继续进入由 4 台吸附塔组成的 PSA-2 系统，在此剩余的氯乙烯和乙炔被
吸附，其余气体如 H
2
、N
2
等作为合格的净化气输出界外，PSA-2 被吸附的氯乙烯和乙炔
在逆放和抽空步骤解吸出来后又返回到 PSA-1 进行回收利用。每台吸附器在不同时间依
次经历吸附、顺向放压、压力均衡 1 降、压力均衡 2 降、逆向放压、抽空及抽空冲洗、
压力均衡 2 升、压力均衡 1 升、最终升压等步骤。 
 
 
 
 
 
 
 
 
 
 
图 4-2   精馏尾气二级变压吸附工艺流程框图 
 (4)工艺改造方案实施 
本装置由 5 台吸附塔、1 台解吸气缓冲罐、1 台均压罐、2 台真空泵和 1 台气液分离
器通过 37 台程控阀、5 台调节阀及相关管线相连接。与变压吸附有关的程控阀的编号说
明见表 4-1：  
表 4-13  程控阀编号说明 
KV—X1 X2 
KV  X1  X2 
程序控制切换阀  按照作用所编阀门序号  吸附塔代号 
X1  X2 
KV-9401  原料气进口  A～E 
KV-9402  净化气出口  A～E 
KV-9403  抽空  A～E 
KV-9404  均压/顺放  A～E 
KV-9405  均压/终充  A～E 
KV-9406  逆放  A～E 
KV-9407  原料气联锁阀  / 
原料气 
预 热  PSA-1 
 
PSA-2 
冲洗气 
净化排放气 
冷却  
冷却  产品气去转化 
真空泵  风机 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
53 
KV-9408  逆放总阀 1  / 
KV-9409  均压总阀  / 
KV-9410  顺放总阀  / 
KV-9411  逆放总阀 2  / 
KV-9412  抽空分组切换阀  / 
KV-9413  抽空搭接阀  / 
本装置的主工艺流程为 5
-1-3&PP/VP 工艺，
  即 
5 个吸附塔任意时刻只有 
1 塔进料
3 次均压带顺放抽空及冲洗解吸工艺，每个吸附塔在一次循环中需要经历吸附
(A)、顺向
放压 
 (PP)、压力均衡 
1 降
(E1D)、压力均衡 
2 降
(E2D)、压力均衡 
3 降
(E3D)、逆向放
压(
D)、抽空及抽空冲洗
(V&VP)、压力均衡 
3 升
(E3R)、压力均衡 
2 升
(E2R)、压力均衡
1 升
(E1R)及最终升压
(FR)等十一个步骤，其工艺时序见表 
4-2。
 
表 4-14  5-1-3/VP 工艺时序表及阀门开关表 
分周期 
 1  2  3  4  5 
A塔
  A  PP  1D  2D  3D  D  V  3R  2R   1R  FR 
B塔
   1R  FR  A  PP  1D  2D  3D  D  V  3R  2R 
C 塔
  V  3R  2R   1R  FR  A  PP  1D  2D  3D  D  V 
D 塔
  V  3R  2R   1R  FR  A  PP  1D  2D  3D  D 
E塔
  PP  1D  2D  3D  D  V  3R  2R   1R  FR  A 
现以 A
 塔在一次循环内经历十二个步骤的工况为例，对本装置 
5-1-3&PP/VP 变压
吸附工艺过程进行说明： 
① 
 吸附
(A) 
开启程控阀 K
V9401A、
KV9402A，原料气通过 
KV9401A 进入 
A 床，原料气中氯
乙烯组分在吸附压力下被吸附剂吸附，未被吸附的氮气组份(称为净化气
)经 
KV9402A
进入放空管道，随后输出到界外放空。当氯乙烯的吸附前沿到达吸附塔的某一位置时，
关闭程控阀 K
V9401A、
KV9402A，原料气停止输入 
A 床，床内保持吸附时的压力。
 
② 
 顺向放压
  (简称顺放，
PP) 
A 塔吸附步骤结束后，开启阀 
KV9404A、
HV-9401、
KV9410，
A 塔内气体顺着吸
附的方向从吸附塔输出，进入到净化气管道，A
 塔降低至一定压力后关闭阀 
KV9410，
 
KV9404A、
  HV9401。
 
③ 
 压力均衡 
1 降
(简称一均降，
E1D) 
A 塔顺向放压步骤完成后，开启 
KV9405A 和 
KV9405C，使 
A 塔出口端与刚结束
二均升步骤的 C
 塔出口端相连通进行压力均衡，使吸附剂吸附前沿得以平稳推进，此时
A 塔内的氯乙烯气体得到进一步的浓缩。该步骤结束时，
A 塔和 
C 塔的压力基本上达到
平衡。 
④ 
 压力均衡 
2 降
(简称二均降，
E2D)  
A 塔一均降步骤完成后关闭 
KV9405A、
KV9405C。开启 
KV9404A、
KV9409，使第四章
  
氯乙烯精制工序设计计算及工艺优化
 
54 
A 塔出口端与均压罐 
V9402 连通进行压力均衡，
A 塔内氯乙烯气体进一步浓缩，该步骤
结束时 A
 塔和均压罐 
V9402 的压力基本上达到平衡。
 
⑤ 
 压力均衡 
3 降
(简称三均降，
E3D) 
A 塔二均降步骤完成后，关闭程控阀 
KV9409，程控阀
  KV9404A 保持开启状态。
开启 K
V9404D，使 
A 塔出口端与刚结束抽空步骤的 
D 塔出口端连接进行压力均衡，进
一步回收 A
 塔压力，并进一步浓缩 
A 塔内的氯乙烯气体，该步骤结束时，
A 塔和 
D 塔
压力基本上达到平衡。 
⑥ 
 逆向放压
(简称逆放，
D) 
A 塔三均降步骤结束后，打开 
KV9406A，并在逆放不同阶段先后开启程控阀 
KV9411
和 K
V9408，逆放初期压力较高部分气体先通过 
KV9411 进入解吸气缓冲罐 
V9403，待
塔内压力降至一定时，关闭 K
V9411；逆放后期压力较低的气体经 
KV9408 直接输出至
界区外。这一过程中大部分被吸附的氯乙烯气体组份脱附了出来，吸附剂得到一定程度
的再生。逆放步骤结束时，吸附塔 A
 内压力接近常压
(约 
0.01MPa)。
 
⑦ 
 抽空及抽空冲洗
(V&VP) 
逆放步骤结束后，关闭阀 K
V9406A，开启 
KV9403A，此时吸附塔处于抽空初期，
用真空泵对 A
 塔进行抽空。抽空形式有两种，一种是 
5-1-3/V 分组抽空，一种是 
5-1-3/V
连续抽空。当选择 5
-1-3/V 分组抽空时，吸附塔处于抽空初期时，用 
A 组真空泵对 
A 塔
进行抽空；抽空一段时间后，吸附塔处于抽空中期，再开启阀 K
V9413，用 
A 组和 
B 组
真空泵同时对 A
 塔进行抽空；当吸附塔进入抽空后期时，关闭阀 
KV9413，继续用 
A 组
真空泵对 A
 塔抽空，在抽空步骤进行的适当阶段，分别短时间开启 
KV9405A，并通过
调节阀 H
V-9402、
  HV-9401 先后从 
A 塔顶部引入其它吸附塔的顺放气或净化气自上而
下对床层进行边冲洗边抽空，该步骤结束时塔内吸附剂再生完全。当只开启一台真空泵
时选择 5
-1-3/V 连续抽空，此时程控阀 
KV9413 的旁路应处于常开状态。
 
⑧ 
 压力均衡三升
(简称三均升，
E3R) 
A 塔完成了降压抽空解吸过程后，准备开始升压。
 
关闭阀 K
V9403A。开启阀 
KV9404A、
KV9404C，利用 
C 塔的三均降气体对 
A 塔
进行第一次充压，充压结束时两塔压力大致相等，该步骤结束，K
V9404C 关闭。
 
⑨ 
 压力均衡二升
(简称二均升，
E2R) 
三均升结束后， 
 KV9404A 保持开启状态，开启 
KV9409，使 
A 塔与均压罐 
V9402
相连通，用均压罐中气体对 A
 塔进行第二次充压，该步骤结束时 
A 塔和均压罐压力基
本相等。 
⑩ 
 压力均衡一升
(简称一均升，
E1R) 
二均升结束后，关闭 K
V9409、
KV9404A。开启 
KV9405A、
KV9405D，使 
A 塔出第四章
  
氯乙烯精制工序设计计算及工艺优化
 
55 
口端与 D
 塔出口端相连通，刚结束顺放二步骤的 
D 塔内气体经 
KV9405D、
KV9405A
进入 A
 塔，对 
A 塔进行第三次充压，该步骤结束后，
A、
D 两塔压力基本相等。该步骤
结束后 K
V9405A、
KV9405D 关闭。
 
⑪
  最终升压
(终充 
FR) 
A 塔经历一均升步骤后塔内压力还未达到吸附步骤的工作压力，此时，阀 
KV9405A
开启，通过终充调节阀 H
V-9402 由净化气管道引少量气体对 
A 塔进行最终升压，直到
A 塔压力基本上达到吸附压力为止。至此，
A 塔在一次循环中的各工作步骤全部结束，
紧接着进行下一次循环。 
其它 4
 个吸附塔的操作步骤与 
A 塔相同，只是各步骤在时间上是相互错开的，这样
就能达到连续处理原料气及得到产品气的目的。 
当某一台吸附塔上的程控阀因外部元件故障（主要指电磁阀、功率放大器及控制线
路故障等）导致程控阀不能正常开关时，可切除故障所在的吸附塔而运行 
4-1-2&PP/VP
工艺，即 
4 
个吸附塔，每时刻总有 
1 
塔进料 
2 
次均压抽空及冲洗解吸工艺。运行
4-1-2&PP/VP 
工艺时，每个吸附塔在一次循环中需要经历吸附
(A)
、顺向降压
(PP)
、压
力均衡 
1 
降
(E1D)
、压力均衡 
2 
降
(E2D)
、逆向放压
(D)
、抽空及抽空冲洗
(V/VP)
、压力
均衡 
2 
升
(E2R)
、压力均衡 
1 
升
(E1R)
及最终升压
(FR)
等九个步骤，其工艺时序见表 
4-3
。
4-1-2&PP/VP 
工艺中各步骤阀门的开关情况与 
5 
塔工艺相类似，可参考 
5-1-3&PP/VP
工艺过程，在此不再详述。
 
表 4
-15     4-1-2&PP/VP（连续抽空）工艺时序表
 
分周期 
 1  2  3  4 
A 塔
  A  PP  1D  2D  D  V  2R  1R  FR 
B 塔
  2R  1R  FR  A  PP  1D  2D  D  V 
C 塔
  V  2R  1R  FR  A  PP  1D  2D  D 
D 塔
  PP  1D  2D  D  V  2R  1R  FR  A 
(5)效果评价及效益分析 
针对我公司 27 万吨/年的聚氯乙烯和糊树脂生产规模，此次是将氯乙烯老生产线进
行改造，同时将新建的 5 万吨氯乙烯生产线并入，合计 12 万吨能力。 
①二级变压吸附装置主要技术指标如下： 
原料气： 
原料气输入流量(Nm
3
 /h)：  ～800 
原料气输入压力(MPa)：    ～ 0.50     
原料气输入温度(℃)：     －10～0 
净化气： 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
56 
净化气净化度：    C
2
H
2
     ≤150mg/m
3
（0.013%） 
C
2
H
3
Cl ≤36mg/m
3
（0.0013%）（放空气达到现行国家环保排放标准) 
净化气输出流量(Nm
3
 /h)：   ～654 
净化气输出压力(MPa)：     ～0.45 
净化气温度(℃)：          20～40 
②运行结果 
该套变压吸附回收装置于 2012 年底投入运行，开车以来，对吸附前后的气体流量
及含 VC、C
2
H
2
的数据进行了分析，表 5-1 为开车后 72h 的分析数据。 
表 4-16   装置运行 72h 的分析数据统计 
日  期  时 间 
原料气流量
（m
3
/h） 
原料气质量分数% 
尾气排空量
（m
3
/h） 
尾气质量分数% 
VC  C
2
H
2
  VC  C
2
H
2
 
2012-11-16 
4:00 
8:00 
12:00 
16:00 
20:00 
24:00 
706 
481 
415 
433 
501 
477 
7.66 
5.59 
5.61 
8.85 
4.33 
4.99 
2.40 
2.08 
1.83 
0.35 
1.51 
1.72 
419 
315 
270 
359 
313 
294 
0.00068 
0.0013 
0.00022 
0.00023 
微 
0.00016 
0.0033 
0.0038 
0.0015 
0.0022 
0.0015 
0.0013 
2012-11-17 
4:00 
8:00 
12:00 
16:00 
20:00 
24:00 
663 
500 
375 
570 
598 
541 
4.64 
4.86 
4.59 
6.13 
4.54 
5.17 
1.67 
1.70 
1.75 
2.11 
1.64 
1.81 
389 
282 
191 
430 
401 
297 
0.0006 
微 
0.000089 
微 
微 
0.000065 
0.0012 
0.0036 
0.0014 
0.0018 
0.0014 
0.0023 
2012-11-18 
4:00 
8:00 
12:00 
16:00 
20:00 
24:00 
507 
574 
463 
598 
614 
510 
5.74 
6.45 
5.38 
6.23 
6.72 
5.47 
1.89 
2.29 
2.07 
2.02 
1.55 
1.76 
317 
366 
291 
376 
336 
316 
微 
微 
0.00015 
0.00026 
0.00007 
0.0020 
0.0063 
0.0020 
0.0030 
0.0020 
0.0019 
从分析结果来看，排气量大大降低，排放尾气中氯乙烯的质量分数已经降至 0.0013%
（13ppm）以下，乙炔的质量分数已经降至 0.013%（130ppm）以下，均达到国家环保标
准，经 72h 性能考核，各项指标均达到或优于设计指标。 
表 4-17   变压吸附前后数据对比 
项   目  气体平均流量（m
3
/h）  气体平均含 VC（%）  气体平均含 C
2
H
2
（%） 
回收前  758  7.14  2.23 
回收后  385  0.0013  0.013 
乙炔回收率=1-（385×0.013%）/（758×2.23%）= 99.97% 
氯乙烯回收率=1-(385×0.0013%)/(758×7.14%) = 99.99% 
通过计算可看出,乙炔和氯乙烯回收率均在 99.9%以上，达到了预期目标。 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
57 
(5)效益分析 
⑪ 回收 VCM 所创效益 
原料气中 VC 的质量：758×7.14%÷22.4×62.5=151.01(Kg/h） 
排放尾气中 VC 的质量：385×0.0013%÷22.4×62.5=0.014(Kg/h） 
回收 VC 的质量：151.0-0.014=150.996(Kg/h） 
VC 的成本按 4200 元/吨计，节约资金：4200×150.996÷1000=634（元/h） 
⑫ 回收 C
2
H
2
所创效益 
回收 C
2
H
2
量：758×2.23%-385×0.013%=16.85（m
3
/h） 
C
2
H
2
成本按 8 元/m
3
计，节约资金：16.85×8=134.8（元/h） 
⑬ 年创效益 
每年开车时间按 8000 小时计，共节约资金：（634+134.8）×8000=615.04（万元） 
(6)小结 
从变压吸附技术在氯乙烯装置的应用效果看，该工艺净化效率高、全自动控制、操
作简便、能耗及操作费用低、综合效益好，且可完全取代活性炭吸附技术，具有很好的
应用前景。 
4.3.2 
精馏尾气制氢优化方案
 
原先经变压吸附净化后的氯乙烯精馏尾气直接排空，里面含有大量的氢气，为了节
约能源，更好的利用尾气，有必要将其中的有效组分回收利用。本着降低成本，坚持发
展循环经济产业的理念，本次设计对原有工艺进行了优化，即在原有工艺基础上增加了
变压吸附回收氢气装置设计方案。
 
  (1)
设计依据
 
①本装置原料气为氯乙烯尾气净化气，其组成如下：
 
表 4-18  原料气组成 
组成  H
2
  C
2
H
3
Cl  C
2
H
2
  N
2
  合计 
V%  70～80  微量  微量  其余  100 
原料气进装置压力：～
0.45MPa (
表压
,
下同
) 
原料气进装置流量：～
1400Nm
3
/h  
原料气进装置温度：≤
40
℃
 
装置操作弹性范围：
40%
～
110% 
年生产运行时间
: 8000 
小时
 
②
  
设计生产能力
 
装置的原料气处理能力为：
1400Nm
3
/h 第四章
  
氯乙烯精制工序设计计算及工艺优化
 
58 
装置操作弹性范围：
40%
～
110% 
装置年生产运行时间：
8000 
小时
 
③产品气
 
在甲方保证满足 
2.1 
条款的原料气条件下：
 
产品氢气纯度：≥
99.9%
；
   
其中 
C
2
H
2
：≤
10PPm
；
  
产品氢气回收率：≥
85.0% 
产品氢气压力：～
0.4MPa 
产品氢气温度：常温
 
④排放气
 
排放气压力：～
0.01MPa(G) 
排放气温度：常温
 
  (2)
设计原理
 
氯乙烯精馏尾气经过初次净化回收氯乙烯单体后再进入本装置进一步回收氢气，精
馏尾气从提纯塔底端进入装填了吸附剂的提纯塔，混合气体流过提纯塔时，
C
2
H
3
Cl
、
C
2
H
2
、
N
2
等气体组份被吸留在吸附剂内，从提纯塔出口端输出产品气，主要成分为 
H
2
，
吸附步骤结束后，提纯塔内被吸附的 
C
2
H
3
Cl
、
C
2
H
2
、
N
2
等气体组份通过逆放和抽空步
骤得到解吸，称为解吸气，直接排放至大气。原料气通过本装置处理后，达到对氯乙烯
精馏尾气净化气中氢气净化提纯的目的。
 
(3)  
工艺流程设计
 
本装置包括五台提纯塔、原料气缓冲罐、均压罐、产品气缓冲罐和真空泵机组等。
首先来自氯乙烯精馏尾气回收装置的净化气作为本装置的原料气，在一定压力和温度下
进入本装置界区，通过管道进入原料气缓冲罐，经程控阀分别进入提纯塔进行吸附与分
离。经过分离并提纯的氢气作为产品气进入产品气缓冲罐缓冲稳压，然后经调节阀输出
到界区外。吸附步骤结束后，通过阀门间的相互配合，完成提纯塔内的压力均衡过程以
提高氢气的回收率。被提纯塔吸附的 
C
2
H
3
Cl
、
C
2
H
2
、
N
2
等杂质气体作为解吸气分两部
分排出，一部分在逆向放压时去界区外放空；另一部分在抽空时，经真空泵抽出后，去
界区外放空。
 
(4)
设计方案实施
 
本装置的主工艺流程为 
5-2-2 
工艺，
5 
台提纯塔在任一时刻内均有 
2 
台提纯塔处于
吸附步骤，其余 
3 
台提纯塔处于床层再生过程的不同阶段，在 
1 
个工作周期中，每台提
纯塔需经历 
2 
次压力均衡。
1 
个工作周期步骤包含：吸附
(A)
、压力均衡 
1 
降
(E1D)
、压
力均衡 
2 
降
(E2D)
、逆向放压
(D)
、抽空及抽空冲洗
(V&VP)
、压力均衡 
2 
升
(E2R)
、压力
均衡 
1 
升
(E1R)
及最终升压
(FR)
等 
8 
个步骤，
5 
个提纯塔在步骤上相互错开，交替吸附、第四章
  
氯乙烯精制工序设计计算及工艺优化
 
59 
再生，实现对原料气的连续处理和产品氢气的连续输出。
 
现以 
A 
塔为例，对 
5-2-2 
工艺过程进行详细说明：
 
①吸附
(A) 
开启程控阀 
KV301A
、
KV302A
，原料气通过 
KV301A 
进入 
A 
塔，原料气中 
C
2
H
3
Cl
、
C
2
H
2
、
N
2
等杂质气体被吸附剂吸附，未被吸附的氢气做为产品气经程控阀 
KV302A 
排
出 
A 
塔。当 
A 
塔吸附至一定程度后，关闭程控阀 
KV301A
、
KV302A
，原料气停止输入
A 
塔，此时 
A 
塔压力与吸附压力相同。
 
②压力均衡 
1 
降
(
简称一均降，
E1D) 
A 
塔停止吸附后，开启程控阀 
KV305A
、
KV305D
，使 
A 
塔与 
D 
塔连通进行压力均
衡，回收 
A 
塔内的有效气体
(
指吸附剂颗粒之间的空间及吸附剂颗粒内部孔隙的气体，
主要成分为氢气
)
。该步骤结束后关闭程控阀 
KV305A
，此时 
A 
塔和 
D 
塔的压力基本上
达到平衡。
 
③
  
压力均衡 
2 
降
(
简称二均降，
E2D) 
A 
塔一均降步骤完成后，开启程控阀 
KV304A
、
K V307
，使 
A 
塔与均压罐 
V302 
相
连通，进一步回收 
A 
塔内有效气体。该步骤结束后关闭程控阀 
KV304A
、
KV307
，此时
A 
塔与均压罐的压力基本上达到平衡。
 
④
  
逆向放压
(
简称逆放，
D)  
A 
塔二均降结束后，开启程控阀 
KV306A
，塔内气体通过逆向放压输出到界外。完
成此过程后 
A 
塔中被吸附的杂质气体得到部分脱附，吸附剂得到一定程度的再生。该步
骤结束后关闭程控阀 
KV306A
，此时 
A 
塔压力接近常压。
 
⑤抽空
  (V)  
A 
塔逆放步骤结束后，开启程控阀 
KV303A
，用真空泵对 
A 
塔进行抽空，被抽出的
杂质气体输送到界外放空。完成此过程后 
A 
塔吸附剂得到进一步的再生。该步骤结束后
关闭程控阀 
KV303A
。
 
⑥压力均衡 
2 
升
(
简称二均升，
E2R) 
抽空结束后，开启程控阀 
KV304A
、
KV307
，用均压罐 
V302 
内的气体对 
A 
塔升压。
该步骤结束后，关闭程控阀 
KV304A
、
KV307
，此时 
A 
塔与均压罐的压力基本上达到平
衡。
 
⑦压力均衡 
1 
升
(
简称一均升，
E1R) 
二均升结束后，开启程控阀 
KV305A
、
KV305C
，使 
A 
塔与 
C 
塔连通进行压力均衡。
该步骤结束后关闭程控阀 
KV305C
，此时 
A 
塔和 
C 
塔的压力基本上达到平衡。
 
⑧最终升压
(FR) 
一均升结束后，
A 
塔内的压力仍然没有达到吸附步骤所需要压力，此时需开启程控第四章
  
氯乙烯精制工序设计计算及工艺优化
 
60 
阀 
KV305A
，通过终充调节阀 
HV-301 
将部分产品气缓缓通入 
A 
塔进行最终升压，直到
A 
塔压力基本上达到吸附压力为止。该步骤结束后关闭程控阀 
KV305A
。
 
至此，
A 
塔在一次循环周期中的各步骤全部结束，紧接着便进行下一次循环。
 
其它四个塔的操作步骤与 
A 
塔相同，但步骤上相互错开，交替吸附、再生，从而达
到连续处理原料气和连续输出产品氢气的目的。
 
当某台提纯塔因程控阀外部元件故障（主要指电磁阀、功率放大器及控制线路故障
等）导致程控阀不能正常开关时，可切除该塔改为运行 
4 
塔工艺。在 
4 
塔工艺中，任意
时刻只有 
1 
台提纯塔在进行吸附操作，其余 
3 
台提纯塔处于床层再生过程的不同阶段，
4 
台提纯塔循环操作，达到原料气的连续处理和产品氢气的连续输出。
 
(5)
预计效果评价
 
针对公司 
27 
万吨
/
年的 
PVC 
生产能力，精馏尾气经变压吸附后送到制氢的原料气流
量为 
1400Nm
3
/h
，通过变压吸附后输出的产品气流量为 
1200N m3/h
（按同类装置估算），
送往合成工序制取氯化氢，电解制取的氢气用于替代天然气。通常情况下，
1 m
3
天然气
经处理可转化成 
1.8 m
3
氢气，天然气价格按 
0.85 
元
/ m
3
计算，按年操作时间 
8000h 
计，
每年节省天然气 
553.09 
万 
m
3
天然气，折 
470.12 
万元。同时全年减少废气排放中的氢气
量为 
960 
万 
m
3
，具有良好的经济效益和环保效益。
 
(6)
小结
 
该装置目前在少数聚氯乙烯厂家得到应用，通过运行证明该套装置运行稳定、自动
化程度高、操作灵活简单、能耗低、工艺技术先进，达到了节能降耗、
  
挖潜增效的目
的。随着聚氯乙烯产量的激增，如何降低成本，坚持循环经济理念是企业生存的必备条
件，通过清洁生产新工艺、新技术的不断开发和应用，相信聚氯乙烯行业将继续走上可
持续发展的道路，实现节能减排的要求。
 
 
 
 
 
 第五章
  
结论
 
61 
第五章
  
结
   
论
 
受我国能源结构制约以及公司扩产实际需求，本次设计仍采用电石乙炔法制备氯乙
烯的生产工艺。电石法制氯乙烯工艺的优点是投资少见效快，技术成熟，流程简单，自
动化要求不高，同时乙炔的转化率高，单体质量可达到 
99.9%
以上；该工艺的缺点是能
耗高、污染严重，因此应环保和节能减排的要求，在完成工艺流程设计、详细的物料和
能量衡算的基础上，兼顾节能、环保、高效等方面，对工艺进行了改造和优化。
 
对乙炔发生工序进行优化设计，将原来溢流外排的渣浆密闭回收，在真空状态下，
将溶解及吸附在电石渣浆中的乙炔气闪蒸出来，冷却后利用真空泵将乙炔气充分回收。
通过电石渣浆回收乙炔气技术，能有效回收电石渣浆中的乙炔气，降低生产的电石消耗，
在节省生产成本的同时，还减少了环境的污染。该装置操作维护简单，可以将电石渣浆
中大部分的乙炔回收，效益非常明显。
 
(2)
对合成转化工序进行优化设计，将转化器制冷循环水中的余热回收利用。该方案
按照氯乙烯反应器制冷
/
制蒸汽分别设计，分别定义为方案一和方案二。方案一是利用余
热回收制取工艺用冷源，即利用工艺反应产生的 
98-93
℃的工艺水，通过温水型溴化锂
机组分别制取工艺使用的 
7-12
℃或者 
5-12
℃冷水；方案二是利用余热回收系统制取工艺
用热源，即利用反应产生的工艺水，通过溴化锂二类热泵余热系统分别制取工艺使用的
不大于 
3 
公斤的低压蒸汽热源。余热利用年时间分配为，春夏秋三季用于制冷，时间为
8 
个月；冬季用于制蒸汽，时间为 
4 
个月。该项目可降低公司的能源消耗，减少废热排
放，变废为宝，保证工艺的稳定，提高产品竞争力。
 
(3)
对精馏尾气吸附工艺进行改造，淘汰落后的活性炭吸附工艺，引入变压吸附装置。
经过一期的投入运行，精馏尾气排放达到国家排放标准，该工艺净化效率高、全自动控
制、操作简便、能耗及操作费用低、综合效益好，达到了减排的预期目的，目前我公司
二期已经开始建设。
 
(4)
对精馏尾气工艺进行优化设计，即增加了变压吸附回收氢气装置设计方案，该方
案减少废气排放中的氢气量为 
960 
万 
m
3
/
年，回收的氢气作为原料制取氯化氢，进而节
约了天然气的消耗量。该套装置自动化程度高、操作灵活简单、能耗低、工艺技术先进，
达到了节能降耗、
  
挖潜增效的目的，具有良好的经济效益和环保效益。
 
通过上述工艺改造及工艺优化，为公司创造了可观的经济效益和社会效益，同时在
节能降耗、环保减排等方面走在了同行业的前头，为行业的可持续发展起到了表率作用。
 
 参考文献
 
62 
参考文献
 
[1]  
郑石子
.
《聚氯乙烯生产问答》，化学工业出版社，
1986:266
～
291. 
[2]  
陈国理
.
《化工容器及化工设备》，华南理工大学出版社，
1995:76
～
80. 
[3]  
李崇岳
.  
《化工工艺设计概论》，天津大学出版社，
1993:24
～
38. 
[4]  
《化工设备设计基础》，上海科学技术出版社，
1985:56
～
57 
年
. 
[5]  
姚玉英
.  
《化工原理》，天津大学出版社，
1999 
年
:155
～
157. 
[6]  
陈敏恒
.  
《化工原理》，化学工业出版社，
2000 
年
:27
～
35. 
[7]  
卢焕章
.  
《石油化工基础技术手册》，化学工业出版社，
1992:337
～
342. 
[8]  
国家医药管理局上海医药设计院
.  
《化工工艺设计手册》，化学工业出版社，
1986:167
～
169. 
[9]  
冯伯华
.  
《化学工程手册》，化学工业出版社，
1989:34
～
56. 
[10]  
朱自强，徐汛
.  
《化学热力学》，化学工业出版社，
1991:47
～
48. 
[11]  
陈洪钫，刘家祺
.  
《化工分离工程》，化学工业出版社，
1995:14
～
19. 
[12]  
潘国昌，郭庆丰
.  
《化工分离工程》，清华大学出版社，
1996 
年
:17
～
46. 
[13]  
王正烈，周亚平
.  
《物理化学》，高等教育出版社，
2001:1
～
30. 
[14]  
董大勤
.  
《化工设备机械基础》，化学工业出版社，
1994:35
～
78. 
[15]  
廖巧丽，米镇涛
.  
《化学工艺学》，化学工业出版社，
2001 
年
:97
～
108. 
[16]  
大连理工化工原理教研室
.  
《化工原理课程设计》，大连理工出版社，
1994:38
～
45. 
[17]  
孙岳明，陈志明
.  
《计算机辅助化工设计》，科学出版社，
2000:1
～
24. 
[18]  
杨岳，罗意平
.  
《
CAD/CAM 
原理与实践》，中国铁通出版社，
2000
：
34
～
37. 
[19]  
张顺心，曹东兴
.  
《机械制图及计算机制图》，天津科技大学出版社，
2001:14
～
63. 
[20]  
陈杰
.  
《国内外聚氯乙烯工艺生产技术进展》，当代石油化工，
2002(3):2
～
9. 
[21]  
赵洪涛
. 
《氯乙烯生产中 
EDC 
精制工艺的模拟研究》，浙江大学硕士学位论文，
2005
年
. 
[22]  
马福祯
.  
《
120kt/a 
电石乙炔法氯乙烯工艺优化与研究》，中国石油大学工程硕士学
位论文，
2007 
年
. 
[23]  
渠晓东
.  
《氯乙烯生产过程优化控制研究》，大连理工硕士学位论文，
2007 
年
. 
[24]  
李春江
.  
《变压吸附回收精馏尾气制氢技术的应用》，中国氯碱，
2008(2):39
～
40. 参考文献
 
63 
[25]  
王霞，李卫东，陈智华
.  
《电石渣浆中乙炔的回收方法及回收效果》，聚氯乙烯，
2011(7):39
～
40. 
[26]  
骆雁，黄东
.
 《近年中国 
PVC 
糊树脂发展状况》，中国氯碱，
2012(1):17
～
19. 
[27]
 连红奎，李艳，束光阳子等.《我国工业余热回收利用技术综述》，节能技术，
2011
(2):123
～
128.
 
[28]
 
Burgess R H .Manufacture and Processing of PVC , Applied Science,1982. 
 
[29] T. Kurauchi, T. Ohta. Energy absorption  in blends of polycarbonate with ABS and SAN. 
Journal of Material Science, 1984 (19): 1699
～
1709. 
[30] Luyben W L. Distillation Design and Control Using Aspen Simulation. New Jersey
：
New 
Jersey: John Wiley & Sons, 2006:39
～
41.
 
[31]  Vandevyver  E,Eichholz  E. Latest advancements  in PVC/clay  nanocomposites: potential 
application s. Plasics,Rubber and Composites ,2008,37:9
～
10. 
 
 
 致
     
谢
 
64 
致
   
谢
 
光阴似箭，岁月如梭，转眼间就到了毕业答辩的时候，在这段难忘的时光里能在刘
丽艳老师和黄华军老师的带领和指导下进行毕业设计，我感到非常的荣幸。
 
在本次设计中，我们在黄华军老师的帮助下解决了很多难题，掌握了工艺设计的基
本方法和步骤，比较顺利的完成了设计任务。刘丽艳老师教给了我们科学知识和科技技
能，带领我们把所学知识融会贯通的运用到实际生产中去。在这几个月的时间里，我们
还领略了老师们缜密的思维，严谨的治学态度，求真务实的科研精神和卓越地学术见解，
一个真正学者的风度。同时，张琴老师也很关心我们的日常生活，教会我们许多做人做
事的道理。这些东西都潜移默化影响着我们，对我们以后学习和工作有很大的帮助。在
此，谨向各位老师表示最崇高的敬意和最诚挚的谢意。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 