┌────┬─────┐
│学校代码│1毛699    │
├────┼─────┤
│分类号  │v2‘几弓  │
├────┼─────┤
│        │          │
├────┼─────┤
│学号    │O1G100335 │
└────┴─────┘
'Ux*i}"          NCRTHWE9TERN燕燕旅ePOLYTECHNICAL LINIVERS.ITY
硕士学位论
文
二一己
/
-l、
基于实例
技术研究
    一人
︸.︸
小泣一
刃
      作者
;;科、{专业-
陈万革
Z_      _}p    } "  K}}i'}}}`;" p:L.,,   t}   r}}}}', }s>}
航f序抓制造工程
指导教师
-_ s组'-g't%_俊彪
申请学位日期_
  泣、︸J二f
                                  L
飞卜，几义
                                      ﹃
︸谁片
      更
    一几
分类号学校代码
学号
10699
016100335
瞬万尹多素吠掌
硕士学位论文
(学位研究生)
题目基于实例的饭金工艺设计技术研究
作者陈万军
指导教师王俊彪专业技术职务教授
学科(专业)航空宇航制造工程
二00四年三月西北工业大学硕士论文
摘要
饭金工艺设计是连接饭金设计和制造的重要环节,但饭金工艺设计水平却
远远落后于其设计和制造水平,成为制约饭金生产效率提高的“瓶颈”。本文结
合科研项目,以提高饭金工艺设计的智能化程度和实用性为目标,深入研究基
于实例的推理在饭金工艺设计领域的应用。论文研究的核心内容包括:采用基
于XML的工艺规程表达技术解决饭金工艺实例的表达问题;以相似性推理算
法为基础建立饭金工艺实例库;采用多层次匹配算法进行实例的检索匹配。
在上述研究的基础上,完成了饭金工艺设计系统结构的设计,并开发了相
应的系统。饭金工艺设计系统的开发平台是VC十十6.0,后台数据库管理系统采
用Oracleig,饭金工艺设计系统可在微软的iWdnows平台上运行。
关键词:饭金,基于实例的推理,实例表达,XML,实例库建立膜糊集
理论
么西北工业大学硕士论文
ABSTRACT
SheetmetalProcessPlanning15animPortantactivitytoconneetthedesignand
manufaetureofsheetmetalPart.However,htedeveloPinglevelofsheetmetal
ProcessPlanning15farbehindofothers,andit15characterizedasabottleneekof
Production.Thegoalofhtehtesis15toimProvetheintelligentandPraetieabilityof
sheetmetalProeessPlanning.Inhtisthesis,ease一basedreasoningtheory15apPliedto
sheetmetalProeessPlanningandaease一basedProeessPlanningsystemforsheet
metalParts15Presented.Theeoreofthethesisreseareheontains:anXML一based
rePresentationofsheetmetalPart:asimilaritymethodofeasebasebuilding:a
multi一similariytalgorithmforretrievaleaseineasebase.
Onthebasisofabove一mentionedreseareh,theauhtoreomPletedthearehiteeture
modelofsheetmetalProeessPlanningsystemanddeveloPedasoftwaresystem.The
software15ProgrammedbasedoniVsualC++6.0,andhtedatabaseserver15Oracle
DBMS
.
ThesoftwareeanurnonMierosoftWindowsPlatfomr.
Keywords:SheetMetal,Case一BasedReasoning,CaseRePresentation,
eXtensibleMarkuPLanguage,CaseBaseBuilding,FuzzySetsTheoyr
5西北工业大学硕士论文
目录
摘要....................................................................................................................……I
ABSTRACT.........................................................................................................……11
目录.................................................................................................................……In
第一章绪论....................................................................................................……1
1.1概述.....................................................................................................……1
1
.
2计算机辅助饭金工艺设计的研究状况................................................……1
1.2.1饭金工艺设计的特点和面临的主要问题....................................……2
1.2.2计算机辅助工艺设计的现状分析................................................……3
1
.
2.3计算机辅助工艺设计的发展趋势................................................……5
1.2.4计算机辅助饭金工艺设计中的关键问题....................................……5
1
.
3研究背景和意义...........................................................……,..................……7
1.4研究内容................................................................................................……8
第二章基于实例的饭金工艺设计技术............................................................……9
2
.
1CBR简介...............................................................................................……9
2.1.1CBR原理.....……,...............................................................................……9
2.1.2CBR应用的关键问题.....................................................................……11
2.1.3CBR的研究现状.............................................................................……12
2.2基于实例的饭金工艺设计……,...........................……,...........……,.......……13
2,2.1主要智能工艺设计方法比较......................................................……13
2
.
2
.
2基于实例的饭金工艺设计特点..................................................……14
2,2.3基于实例的饭金工艺设计的前提..............................................……巧
2.2.4基于实例的饭金工艺设计存在的问题......................................……17
第三章工艺实例表达和检索算法研究..........................................................……19
3.1实例表达相关技术..............................................................................……19
3
.
1.1成组技术........................................……,.......................................……19
3
.
1.2特征技术...........................……,.....................……,.......……、..........……20
3.1.3XML技术....................................................................................……21
3
.
2饭金工艺实例表达..............................................................................……22
3.2.1饭金工艺信息模型......................................................................……22
3
.
.22基于XML的工艺规程表达.......................................................……29
3.3检索匹配算法研究.............................................……,.........……,..........……35
3.3.1常用检索匹配算法简介.......……,.……,…,.…,.,`.,,.…,,.,.,.....……,二,……36
3.3.2多层次检索匹配算法简介..........................................................……37
3.3.3基于模糊数学的特征相似度量..................................................……38
3
.
3
.
4基于灰色理论的组合特征评价...............……,................……,.....……43
111
中西北工业大学硕士论文
3
.
3
.
5检索匹配算法算例...................................................................……,二45
第四章饭金工艺实例库技术研究...............................................……“...........……48
4.1护模型.............................................................……。..............................……48
4.2实例库的建立过程...................................……,....................................……49
4.3饭金工艺实例库.......................................................·...···········,···········……51
4.3.1饭金工艺相似关系分类..............................................................……51
4.3.2饭金工艺实例库建立..................................................................……52
第五章饭金工艺设计系统开发.“二”二“·“·…”……“““···········……“·········……“·…“二55
5.1系统的体系结构....................................···..··························,··············……55
5.1.1系统的功能模型..........................................................................……55
5
.
1.2系统的用例模型......................................·...································……55
5.1.3系统的架构选择..........................................................................……56
5.2系统的实现..............................................................................·....·······……57
5.2.1开发工具和数据库的选择..........................................................……57
5.2.2系统的功能模块划分及实现......................................................……58
5.3系统运行情况简介.......................................................·.···.·················……60
5.3.1系统的运行环境.,......................……,....................·······················……61
5.3.2系统的运行界面简介..................................................................……61
第六章结束语...........……”..……“.”……”...............……“.……”二”·…”·……”··…”……“
致谢................……”......................................................................……”............……67
参考文献.......................……”.......……”..........……“..............……“二“……”............……68
夕西北工业大学硕士论文
第一章绪论
Ll概述
简而言之,工艺设计就是根据产品的工艺信息要求,为被加工零件选择合理
的加工方法和加工顺序,实现对企业的各种制造资源的合理调度,进而提高生
产效率,实现生产效益的最大化。工艺设计的上游信息往往是来源于零件设计,
而其下游服务的对象则是零件制造,因而工艺设计是连接零件设计与制造的桥
梁,是制造系统的关键环节之一。
工艺设计的发展阶段可以分为手工工艺设计阶段和计算机辅助工艺设计
eAPP(eampute:AidedProeessPlanning)阶段。手工工艺设计阶段对工艺设计
人员的经验和技术具有较强的依赖,因而存在效率低下,一致性难以保证等缺
点。随着计算机技术的发展,计算机辅助工艺设计技术应用日益广泛。CAPP
系统按照其发展过程又可以分为派生式CAPP系统、创成式CAPP系统和以专
家系统为代表的智能型CAPP系统。无论采用何种形式的CAPP系统,其目的
都是提高工艺设计的效率与准确性,具体应用时,不同的企业可以根据其自身
情况选择适合本企业的CAPP系统。
工艺设计的对象按照其专业可以分为两类,机械加工类零件和饭金类零件。
这两类零件由于加工方式具有显著的区别,所以其工艺设计内容也具有很大的
差异,本文所研究的对象集中于后者,即饭金零件的工艺设计,力图从实用性
和智能性上做一些有益的探索,以提高我国饭金工艺设计的水平。
1.2计算机辅助饭金工艺设计的研究状况
随着各种新技术和材料的应用,我国的飞机制造业取得了长足的进步,但由
板材组成的薄壳铆接结构仍然是飞机的结构主体,饭金零件构成飞机机体的框
架和气动外形。据统计,饭金零件约占飞机零件数量的50%,工艺装备数量约
占65%,制造工作量约占加%。在飞机制造企业中,固定资产的65%是饭金成西北工业大学硕士论文
形设备。而飞机饭金零件可以涵盖大部分饭金零件的类型,因此研究飞机饭金
工艺对提高我国的飞机制造水平有着重要的意义。
1.2.1饭金工艺设计的特点和面临的主要问题
同机械加工类零件相比,饭金零件具有形状复杂多变、精度要求高、加工方
法多种多样、生产批量小等特点,其加工方法一般是通过采用不同的成形方法
使毛坯在设备和模具的作用下产生塑性变形,从而获得一定形状、尺寸和性能
的零件。因而,作为连接饭金零件设计与制造的饭金工艺设计主要有以下内容:
确定成形方法;安排成形与辅助加工的工序;选择加工设备与检测方法;确定
工艺参数与条件;提出模具设计任务等。而上述工作在很大程度上还要依靠工
艺设计人员手工完成,这无疑会导致设计工作量大、重复劳动多、加工周期长、
成本高、工艺设计一致性难以保证等问题,不能适应现代先进制造技术发展的
需求。
同时,由于人们对于饭金零件塑性变形的机理尚未完全掌握,工艺设计人员
在进行饭金工艺设计时,往往只能根据自身的经验或一些公认经验公式进行,
因此饭金工艺设计对于工艺设计人员的经验具有较强的依赖性。而这些知识经
验的积累则是一个漫长的过程,通常采用的是“师傅带徒弟”的方式传递,这
些经验往往会随着人员的流动而流动,甚至消失,如何将这些经验知识标准化
并且保存下来,是我们所要解决的迫切任务。
飞机饭金零件的另一个显著特点是总数多,但同种零件的数量少,而且材料
品种较多。但不同类型的饭金零件之间往往存在一定的相似性,如结构相似性、
工艺相似性和材料相似性,根据上述相似性我们可以对饭金零件进行分类,并
在此基础之上,提高饭金工艺设计的效率与一致性,这就是所谓的“飞机饭金
零件典型工艺设计”。据统计,典型工艺设计可以涵盖70一80%以上的饭金工艺
设计内容,由此可见,在现实生产中,典型工艺设计对饭金零件的工艺设计效
率的提高有着重要的作用。
饭金零件的制造技术水平差异大,从手工操作、半机械化直到柔性制造系统,
涵盖各种制造方式。因此,CAPP技术在饭金领域的应用难度相对较大:同CAPP西北工业大学硕士论文
在机械加工领域的应用相比,CAPP在饭金领域的应用要落后的多,提高CAPP
技术在饭金领域的应用也成为提高饭金制造工艺水平的当务之急。
1.2.2计算机辅助工艺设计的现状分析
随着计算机技术的发展,20世纪60年代末,人们开始将计算机技术应用于
工艺过程设计,逐步形成了计算机辅助工艺设计CAPP。世界上最早研究CAPP
的国家是挪威,并于1966年正式推出世界上第一个CAPP系统AUTOPROS,
1973年正式推出商品化AUOTPROS系统。1976年,设在美国的计算机辅助制
造国际组织推出的CAM一I系统成为CAPP发展史上具有里程碑意义的标志,从
此掀起了CAPP研究的高潮。国内最早开发的CAPP系统是同济大学的TOIJCAP
系统和西北工业大学的CAOS系统,其完成时间都是在80年代初。
CAPP系统的类型可以分为派生式CAPP系统、成式CAPP系统和以专家
系统为代表的智能型CAPP系统。
派生式(又称为检索式或修订式)CAPP系统的基本思想是对零件进行分
类,并采用成组技术进行编码,每一类零件事先编制一个标准工艺规程,根据
新输入的零件的编码检索出适合的工艺规程,在此基础上进行编辑、修改并输
出最终的工艺规程。应用派生式CAPP系统可以有效减轻工艺人员的工作,而
且相似零件的工艺规程可以达到一定程度上的一致性,从技术上讲,派生式
CAPP系统也较易实现。但派生式CAPP系统的最大缺点是其柔性不足,当加
工对象和制造资源发生变化时系统不易实现更新。
创成式CAPP系统的基本思路是,将人们进行工艺过程设计时用的推理和
决策方法转换为计算既可以处理的决策模型(通常采用判定树与判定表),从而
依靠系统决策,自动生成零件的工艺规程。虽然创成式CAPP系统是较为理想
的系统模型,但由于工艺过程设计所涉及产品的多样性、制造资源的动态性、
生产环境的复杂性等因素,使得这个决策过程相当复杂,开发具有一定适应面
的创成式CAPP系统还具有相当的难度。
专家系统式CAPP系统,拥有该领域内专家知识和经验,并能像专家那样
运用这些知识,通过推理作出专家级别的智能决策,代表了目前CAPP研究的西北工业大学硕士论文
最高水平。专家系统一般由知识库和推理机组成,但由于工艺设计过程是一个
知识难以抽取或知识比较缺乏的过程,这就导致了工艺知识获取“瓶颈”这一
问题,同时,专家系统对其领域内的问题可以以专家的水平处理,一旦超出范
围其性能就急剧下降,而何时超出范围则很难判断,这就是所谓的“窄台阶效
应”问题,正是由于以上原因,专家系统还多是停留在理论研究或针对一些简
单零件(如轴类零件)开发。
通过分析可以发现无论何种类型的CAPP系统,均需要解决以下几个问题:
.零件信息的描述
针对不同的零件和应用环境,学者们提出了许多的零件信息的描述方法,
如分类编码法、形面要素法、特征要素法等等。为了适应CADC/APPC/AM集
成的需要,传统的CAD模型己不能适应集成化的需求,特征造型技术应运而生,
关于特征造型技术的研究已经日益深入,但目前还没有达到实用的水平。零件
信息描述仍然是CAPP研究人员巫待解决的问题。
.工艺设计过程中的推理决策机制
推理决策的内容可以划分为工艺流程决策、工序决策和工艺参数决策,目
前的许多cAPP的智能性就体现在其推理决策机制方面。为了提高系统的推理
决策能力,学者们引入了各种方法,如专家系统、模糊逻辑、神经网络、遗传
算法等等,工艺设计过程中的决策机制也成为目前研究的热点问题。
.工艺知识的表达与获取
工艺设计具有很强的复杂性与经验性,即使是通过知识工程师,所涉及的
知识也难以获取与表达,迄今为止,人们还未找到有效的方法来解决这个问题,
只能通过人机协作的方式来完成。工艺知识表达与获取的困难也成为CAPP系
统开发的难点问题之一。
以上三个方面构成了目前CAPP的主要研究内容,许多的研究工作也是围
绕上述问题而展开的。从国内外CAPP系统的总体来看,目前实际应用的CAPP
系统还不多,商品化软件则是寥寥可数;将众多的研究工作转化为实用的CAPP
软件还有很长的路要走。西北工业大学硕士论文
1.2.3计算机辅助工艺设计的发展趋势
随着先进制造技术(如:CIMS,并行工程)的发展,企业将面对新经济时
代的市场竞争,因而对CAPP提出了新的要求;同时,随着计算机技术和人工
智能技术的飞速发展,特别是计算机网络技术的发展为实现分布式CAPP系统
的数据共享,网络化和协同化的CAPP系统的实现提供了充分的技术储备。
CAPP的发展趋势可以归纳如下:
.集成化
随着CAD、CAPP、CAM单元技术日益成熟,作为连接设计与制造桥梁的
CAPP系统,应该能从CAD获取设计信息,并向CAM输出加工信息,并且能
够向cAQ、MRPn等子系统提供必要的信息支持,可以说集成化是当前CPAP
研究的一个热点问题。
.智能化
智能化CAPP围绕工艺知识的的获取和工艺设计的自动化两个方面,将一
些技术,如专家系统、人工神经网络等应用到CAPP系统中,提高CAPP系统
的智能性。智能化CAPP强调的是CAPP系统发展的深度,即将人类的思维方
法和过程引入到CAPP系统中去,使之具有推理和学习的功能。
.网络化
网络化CAPP是随着Intemet技术的发展而提出的,它更强调的是数据交换
和资源共享。网络化不仅对CAPP系统的集成化提供必要的技术支持,也是现
代企业协作化发展的客观需求。
1.2.4计算机辅助饭金工艺设计中的关键问题
我国制造业的现状是CAD、CAM应用较为广泛深入,而CAPP技术远远落
后于CAD、CAM技术的应用,已成为制约生产力进一步提高的瓶颈。而CAPP
在饭金领域的的应用更是落后于在机械加工领域的应用。在飞机制造业中,饭
金cAPP系统只是提供了一个工艺编辑器,饭金工艺设计的绝大部分工作还是
需要工艺设计人员手工完成。和传统的手工工艺设计相比较,目前的CAPP系西北工业大学硕士论文
统只不过是将笔和纸换成了键盘和屏幕罢了。
由于饭金零件自身的特点,导致其工艺设计的内容与一般的机械加工类零件
的工艺设计内容具有较大的差异。将计算机辅助技术应用于饭金工艺设计,使
饭金工艺设计能够适应先进制造技术发展的需求,必须结合饭金工艺设计的特
点,应着力解决如下问题:
.饭金工艺设计标准化
饭金零件的形状各异,成形方法多种多样,看似难以统一,但我们如果深入
研究各种类型饭金零件的工艺规程,则不难发现饭金零件的工艺设计还是具有
一定程度的相似性,例如平板类零件的工艺流程可以概括为图1一1所示。
排排样样样下料料料冲孔、钻孔、铣切等等等检验验
图1一1平板类零件的工艺流程
将上述工艺流程标准化,并采用工艺知识库技术存储,在网络环境下供整个
企业或动态联盟重复使用,可以有效的提高整个企业的饭金工艺设计的效率。
现代企业对标准化工作已经引起了足够的重视,例如西安飞机工业制造公司成
立了标准化规范处,专门负责全厂的标准化工作。标准化的过程是一个渐进的
过程,但从企业的长远发展来看,又是必不可少的。要提高饭金工艺设计的效
率必须解决工艺标准化问题。
.饭金工艺知识表达
饭金工艺设计属于多层次复杂决策问题,能否合理的表示饭金工艺知识将会
对后续的推理决策产生重要的影响。目前,在人工智能领域所应用的主要知识
表示方法有:框架表示法、语义网络法、谓词逻辑法和面向对象方法等。但这
些知识表示方法往往存在表达层次单一,推理缺乏柔性等缺点,难以满足饭金
工艺设计的需要。
可以考虑通过对饭金工艺设计问题进行层次划分,在设计的不同阶段提供不
同层次的知识支持,从而将工艺知识分层表达,降低推理决策的难度。将饭金
工艺知识表达分为两部分:饭金工艺信息模型和工艺规程,并结合XML技术对
每一部分分别进行分层表达,从而对饭金工艺设计提供有效的支持。西北工业大学硕士论文
.饭金工艺设计智能化
智能化CAPP围绕工艺知识的的获取和工艺设计的自动化两个方面,将一
些技术,如专家系统、人工神经网络应用到CAPP中。这些技术在一定程度上
可以提高系统的智能性,但由于这些技术存在一些天生的不足,如专家系统所
面临的知识获取“瓶颈”和“窄台阶效应”,人工神经网络的推理不透明和实现
难度过大等问题,使得这些技术不能从根本上解决饭金工艺设计的智能性问题。
基于实例的推理(CBR,Case一BasedeRasonign)是近年来人工智能领域研
究的一个热点,它的核心思想是相似的问题有相似的解决方法,利用已存在的
实例的解决方法去解决新的问题。CBR思想恰好符合工艺设计人员的设计思维,
当进行新的零件的工艺设计时,工艺设计人员总是力图寻找并参考已存在的相
似的零件的工艺设计。采用基于实例的推理通过将知识蕴藏在实例中,可以克
服专家系统知识获取的“瓶颈”,同时较人工神经网络更易实现,系统的性能将
会随着实例库内容的增加而不断提升。
同时,要强调的一点是对智能性有正确的认识。在以自动化为工艺设计目标
的CAPP研究屡屡遇到挫折时,不少学者重新思考此问题,并提出CAPP中“A”
的含义是“Aid(辅助)”,而不是“Automiaton(自动化)”。根据智能代价学说,
系统的智能程度越高,系统的开发代价就越大,所以提升饭金工艺设计的智能
性应立足于当前智能技术和信息科学领域的己有研究成果,综合人和计算机的
各自特点,充分发挥各自优势,实现人机一体化的智能饭金工艺设计系统。
L3研究背景和意义
本论文以西安飞机工业公司的《支持FO设计的工艺知识库系统》课题和
863航空cIMs的《飞机饭金零件典型工艺设计系统》课题为应用背景,进行饭
金工艺设计系统的研究与开发。
这两个课题立项的目的都是要解决当前饭金工艺设计的效率过低,一致性难
以保证等问题,由此可见我国饭金工艺设计水平过低的现状已经引起有关部门
的重视,提升饭金工艺设计水平已成为提高我国飞机制造水平的当务之急。
由于饭金零件在我国航空业所占的巨大比重,目前的饭金工艺设计水平较落西北工业大学硕士论文
后,而针对CAPP在饭金行业的应用研究较少等原因,进行本论文的研究。本
论文针对饭金工艺设计的特点和先进制造技术对饭金工艺设计提出的新要求,
以提高饭金工艺设计的效率和准确性为目标,着重从实用性和智能性方面下手,
研究适合饭金工艺设计的新技术,同时开发具有一定实用性的智能饭金工艺设
计系统,无论是在理论研究还是在改善现实生产方面,都具有十分重要的意义。
L4研究内容
本论文的内容可分为六章。
第一章简要介绍了CAPP技术的发展历史和趋势,讨论了CAPP技术在饭
金领域内应用的要点。
第二章介绍CBR的基本原理和在饭金工艺设计中应用的要点。
第三章介绍了基于XML的饭金工艺实例表达技术和相应的多层次检索匹配
算法。
第四章对实例库的建立技术进行研究,并讨论了如何建立饭金工艺实例库。
第五章介绍系统的开发及运行界面。
第六章对全文进行总结和展望。西北工业大学硕士论文
第二章基于实例的饭金工艺设计技术
事实证明,无论是派生式CAPP系统,还是创成式CAPP系统或专家系统,
在解决饭金工艺设计问题时,都有其不可克服的缺点:派生式CAPP系统的柔
性较差,难以适应产品和加工环境的变化;创成式CAPP系统还无法建立实用
的数学模型和相应的通用算法,以支持工艺设计过程中的各种决策,这导致所
开发的系统往往是针对某一特定条件下的某一类零件开发,功能有限;专家系
统运行的基础是易于表达的知识,然而饭金工艺设计知识难以规则化表示,这
正是专家系统应用于饭金工艺设计的难点之一,导致所开发的系统往往处于原
型阶段,远远没有达到实用化水平。而CBR系统在一定程度上可以有效克服上
述系统所存在的不足。本章着重讨论CBR的基本原理,通过分析比较,阐述了
将CBR应用于饭金工艺设计的优点和应用的难点问题。
2.1CBR简介
2.1.1CBR原理
基于实例的推理(Case一basedReasoning,CBR)是人工智能领域所提出的
一种新型的推理技术。与传统的基于规则的推理`(uRle一basedReasonign,BRR)
相比,CBR是一种类比推理技术,它的核心思想是相似的问题有相似的解决方
法,利用已存在的实例的解决方法去解决新的问题。可以说CBR技术是在基于
规则推理和基于模型推理的基础上发展起来的新型推理技术,它充分模仿人类
的思维方式,高速准确地分析推理所要解决的具体问题。CBR实际上是从用户
要求空间到实例空间的映射过程。
大多数人工智能学者认为,R.schank在1982年出版的《DynamicMemory))
一书最早描述了有关CBR的思想。1983年,J.Kolodne:正式提出CBR概念并
在Cyurs系统中首次用计算机实现了Shcank著作中的许多原理。近年来CBR西北工业大学硕士论文
技术已被应用于许多领域,如:智能诊断、电子商务等,而且都取得了不错的
效果。在CBR的发展过程中,人们提出了许多模型,其中最有影响的模型是
Aamodt和lPaza提出的R才模型,目前许多的CBR应用系统都是以R甲模型为基
础而开发的。该模型将CBR的应用过程划分为四个步骤,即Reitrvee、Reuse、
eRvise和Retian,图2一1为将CBR技术应用于饭金工艺设计的R才模型示意图:
零零件信息息
新新工艺艺
实实例例
成成功的工工工
斟斟艺艺实例例例饭金工艺知识识
建建建建建建建建议工艺艺
最最终工艺艺艺方案案
方方案案案案案案案案
图2一IR`模型原理
(l)根据实际问题检索(eRitrve。)最相似的实例;
(2)重新复用(eRsue)所检索的实例,获得问题的建议解;
(3)根据实际问题的要求修正(Rveise)实例的解决方案,得到实际问题
的解决方案;
(4)将实际问题及其解决方案作为新实例存入(eRatin)实例库。
通过R才模型的步骤,我们可以看出CBR的基本思想。应该说CBR的思想
比较简单,而且非常符合我们解决问题的一般思路:在我们解决一个新问题的
时候,通常会从过去的经历中找到最相似的问题和解决问题的方案,并以此作
为解决问题的起点和参照,对问题中局部差异的地方进行调整和创新求解,最西北工业大学硕士论文
终得到新问题的解决方案。
2.1.2CBR应用的关键问题
使用CBR技术,必须解决好实例的表达、实例的检索匹配、实例的修改和
实例库的维护等问题。
(l)实例的表达,是使用CBR技术的前提条件,因为实例所蕴含的知识
都需要通过这种方式来表示,而实例所采用的表达方式恰当与否,会对后续的
工作产生重要的影响。实例的表达可以有多种方式,当然也没有所谓最好的形
式,应该根据不同的工程应用领域选择合适的表达方式,但一般来说,实例应
该包含“问题的描述”和“问题的解决方案”两部分,两部分不需要采用统一
的表达方式,但必须实现对应关系。
(2)实例的检索匹配,是实现CBR系统的关键,因为一个性能良好的CBR
系统必须包含足够的实例,采用何种检索匹配算法,从大量的实例中,搜索到
适合的或可用来解决新问题的实例,将会对系统的效率和准确性产生重要的影
响。通常,检索匹配算法要取决于实例的表达和具体的领域知识,不同的CBR
系统所采用的检索匹配方法各不相同。
(3)实例的修改(或改写),是实现CBR系统的难点之一,由于实例的独
立性,造成实例所蕴含的知识难以组合应用,现有的CBR系统往往是检索出一
定的实例后由用户手工对实例进行修改,这样CBR系统就退化为实例检索系
统。
(4)实例库的维护,是实现CBR系统有效运行的保证,可以想象,随着
实例库的丰富,实例库中的实例数量会急剧增长。如何组织和管理这规模巨大
的实例库,将会对整个系统的效率和性能产生重要影响。
此外,实例库的分类索引技术也会对CBR技术产生重要影响,因为CBR
系统的实例库中的实例往往是存储在数据库中,采用索引技术可以有效的提高
查询效率,提高系统性能。
CBR为我们提供了一种解决问题的方法论,在不同的领域应用CBR,应该
和该领域的知识相结合,采用适当的技术解决上述关键问题和实现CBR的各个
ll西北工业大学硕士论文
步骤,这样才能最大限度的发挥CBR的作用。
2.1.3CBR的研究现状
CBR的研究日益深入与广泛,自1987年以来,CBR研究界每年都举行研
讨会,并出版会议论文集。关于CBR的研究可以分为两类,即CBR理论领域
的研究和CBR应用领域的研究。
CBR理论领域的研究主要是从理论上对CBR进行深入的探索,寻找目前
CBR应用缺陷产生的本质原因,进而对CBR进行改进,提高其应用水平。具
体的研究内容包括CBR的理论模型、实例的表达、实例的检索匹配方法、实例
的调整策略等等。
Aamoid和lPaza提出的R才模型l[’l将cBR的应用过程划分为检索、复用、
修正和保存四个阶段,该模型在CBR的发展历史上里程碑式的标志。Gvain
iFnnie和Zhaohaosun将R了模型进行改进,将实例库的建立技术也纳入模型之
中,并提出了Rs模型[6]。
许多学者对其它部分理论也进行了深入的研究,其中,以I.M厄tson提出的
见解最为独特。他在对实例表达、检索匹配方法等问题进行深入研究的基础上,
提出了CBR是一种方法论而不是具体的技术的观点l3[】,作者认为这个观点具有
重要的理论研究价值,有助于深入地理解CBR和应用CBR。
CBR应用领域的研究主要是和具体的工程应用相结合,解决工程中所存在
的一些现实问题。目前,CBR已经被应用于工艺设计领域。
H一c.chang等开发了基于实例推理的轴类零件工艺设计系统7IJ,该系统将轴
类零件划分为许多特征,通过有序的特征组合描述轴类零件,然后进行推理。
邱智富等人开发的基于实例推理的拉深工艺设计系统32[I,该系统采用编码
与特征参数结合的方法表示拉深零件,然后进行匹配和调整。
总之,以上的应用研究还只是针对特定类型的零件,CBR在饭金工艺设计
领域的研究还处于探索阶段,其应用也远远没有达到实用化的要求。西北工业大学硕士论文
2.2基于实例的饭金工艺设计
2.2.1主要智能工艺设计方法比较
饭金工艺设计过程是一项对工艺设计人员的经验具有较强依赖性的工作,这
是由于饭金零件自身的特点所决定的。在饭金工艺设计领域,由于人们对板料
在塑性变形过程中的变形机理尚不十分清楚,所以其工艺设计很大程度上仍属
于经验设计,然而这些经验往往不能或难于用归纳性的知识表示,目前的多种
问题求解策略尚不能很好解决饭金工艺设计问题,下面进行简要的分析。
1)专家系统
专家系统往往是建立在一定的知识或规则的基础之上,通过将领域内的知识
或经验存入知识库,通过一定的推理机制(即推理机),使计算机做出该领域内
专家级的决策。专家系统通常具有推理机和知识库分离、推理过程透明化等优
点;但也存在一些致命的缺陷,而这些缺陷在饭金工艺设计领域内则更加突出:
知识获取的“瓶颈”。专家系统的本质是基于规则的推理,进行推理的前提
是拥有大量的专家级的领域知识,而知识的获取则是专家系统所面临的一个普
遍难题。在饭金工艺设计领域,这个难题就更加明显。因为在饭金设计领域,
工艺专家的工艺知识往往是来源于其直觉和经验,或存在于其潜意识中,即使
是通过知识工程师,也难以将这些知识或经验规则化并存入知识库。
系统的“窄台阶”效应。专家系统对其领域内的问题可以以专家的水平处理,
一旦接近或超出其应用范围,处理问题的性能就急剧下降,而系统本身却不能
判断何时接近或超出其应用范围。
2)人工神经网络
人工神经网络使用大量简单的神经元进行组合训练,产生非常复杂的系统功
能。人工神经网络所处理的知识的表达方式是隐式的,将人工神经网络应用于
饭金工艺设计可以克服专家系统所面临的工艺知识获取“瓶颈”,只要输入足够
的典型工艺,经过多次训练就可以掌握工艺知识。但由于人工神经网络要面临
样本选择、分析推理过程不透明、实现技术难度较大等问题,人工神经网络往
l3西北工业大学硕士论文
往只能应用于饭金工艺设计中的一些环节,尚不能在整个饭金工艺设计过程中
实现应用。
3)基于实例的推理
基于实例的推理中,知识是蕴含在实例之内,因此,将CBR应用于饭金工
艺设计,可以有效的克服专家系统中知识获取的“瓶颈”;同时,和采用人工神
经网络相比较,基于实例的饭金工艺设计系统比较容易实现。CBR的另一个显
著的优点是符合人类的认知过程,容易为工艺设计人员所接受。
通过以上分析可以看出,基于实例的推理非常适合解决饭金工艺设计问题,
关于这方面应用的研究也日益广泛。
2.2.2基于实例的饭金工艺设计特点
在实际的饭金工艺设计过程中,为了提高系统的柔性和实用性,一般很少采
用纯创成的方式。现存工艺和图纸体现了工艺人员的丰富实践经验,对于工艺
设计有很大的借鉴作用,利用现存工艺和待设计目标之间的相似性,提高工艺
设计的效率与质量。
考虑对图2一2所示的前缘肋板进行工艺设计。在实际的生产中,很少采用
纯创成的方式进行工艺设计,因为现存的工艺设计结果或典型工艺流程对新的
工艺设计任务具有很强的借鉴作用,工艺设计人员往往参考图1一1所示的平板
类零件典型工艺流程,在此基础之上进行必要的修改和编辑,就可以获得新零
件的工艺流程,这个过程体现了一种人们解决问题的普遍思维方式,这种思维
方式和CBR解决问题的思想相一致。
工艺流程:排样一>下料(龙门剪)一>
铣切外形(饭金铣)一>钻工艺孔(迥臂
钻)一>冲孔(冲床)一>去毛刺、修整
一>按展开样板检验
图2一2前缘肋板及其工艺流程
从上述例子可以看出,当工艺设计人员进行饭金工艺设计时,他总会力图参
l4西北工业大学硕士论文
照己有的工艺规程或典型工艺,并在此基础之上进行一定的编辑与修改,这可
以说是一种类比、修正的方法。进行深层次的分析则不难发现,造成这种类比、
修正方法被广泛应用于饭金工艺设计的原因是饭金工艺设计所蕴含的知识难以
规则化表示,工艺规程或典型工艺往往作为所蕴含知识的元载体,工艺设计人
员则是自觉或不自觉地在元载体的基础之上进行工艺知识的复用。这种类比、
修正方法的思想和CBR的思想在很大程度上具有相似性,因此,CBR能够较
好地应用于饭金工艺设计问题。
基于CBR的饭金工艺设计系统结合了派生式和创成式的优点,同传统的各
种类型的饭金工艺设计系统相比较,具有许多鲜明的优点:
令充分利用以往成功的工艺设计实例,大大提高工艺设计的效率,缩短
企业新产品的工艺设计周期,同时减少工艺设计过程中的人为错误,提高设计
的正确性;
令由于工艺实例自身包涵了大量的工艺设计经验知识,可省去大量知识
的获取与表达;
令由于每得到一个新的工艺设计结果都可以存入工艺实例库,从而扩充
了知识,使系统具有较强的自学习能力:
令从人类认知心理学的角度出发,CBR更符合工艺设计人员的思维过程,
因为工艺人员在设计工艺时,总是首先考虑以前的设计实例,找出相似工艺设
计方案并对其进行修改,以获得新的设计方案(即新工艺实例)。
.2.23基于实例的饭金工艺设计的前提
CBR提供给我们一种解决问题的方法论,针对不同的应用领域,需要采用
适合该领域的实例表达方式、检索匹配方法等一系列关键技术。饭金工艺设计
内容包括工艺性判断、毛坯展开、毛坯排样、工序设计和工艺方案确定,本文
的研究集中于最后两项。要实现上述内容与CBR的有效结合,前提是实现工序
和工艺方案的标准化与典型化,简称工艺标准化与典型化。
工艺标准化与典型化可以有效的提高工艺设计的效率,规范工艺设计人员的
设计行为,实现工艺知识的共享。特别是在网络化成为工艺设计发展的方向的
l5西北工业大学硕士论文
条件下,工艺标准化与典型化具有极其重要的意义,工艺标准化与典型化是实
现网络化的前提:而网络化中的数据库存储及共享要求,则更能有效促进工艺
的标准化与典型化。在数字化大环境下,工艺的标准化与典型化能有效实现工
艺知识的企业级共享,摆脱目前工艺知识仅能供个别人使用的窘迫局面。同时,
工艺标准化与典型化,特别是工艺规程的标准化与典型化,能使CBR技术更为
有效的应用,这一点在复用工艺规程所蕴含的知识过程中尤为明显。
工艺标准化与典型化的问题日益引起人们的重视,航空行业的各个主机制造
厂都在大力推动工艺标准化与典型化的应用。通过工艺标准化与典型化的广泛
应用,工艺设计的效率和准确率都有明显的提高。
工艺的标准化主要是指工艺设计所包含内容的标准化,标准化工作是围绕着
操作标准化和工艺流程标准化两条主线进行。
操作标准化的含义就是加工工序的标准化,为了实现这个目的,将工艺设计
中所涉及的一些常见工序标准化,即“标准操作”,通过标准操作的定义实现操
作的标准化问题。例如,“下料”问题几乎是所有饭金零件工艺设计中都要涉及
的问题,我们就定义“下料”为一条“标准操作”,这样在所有的饭金零件工艺
设计过程中,都可以引用该标准操作,作为工艺设计内容中的一条工序,再将
工序的内容做适当的填充,即可完成。由此可见操作标准化可以有效的提高工
艺设计的效率和一致性要求。
工艺流程标准化即我们常说的典型工艺,一个典型工艺往往对应于一类典型
的零件,而典型工艺的内容通过上述的“标准操作”有序排列构成。典型工艺
对我们进行新零件的工艺设计提供了重要的参考依据,可以有效加速工艺设计
的速度,提高工艺设计的效率。
在饭金工艺设计领域推行标准化具有重要的作用,因为饭金工艺设计的工序
比较容易进行标准化,只是需要根据不同的要求选择专用的工装、设备,这可
以理解为对工序的填充工作。在饭金工艺设计领域推行标准化工作,可以在很
大程度上解决目前饭金工艺设计中事务性工作量大、效率低的问题。
操作标准化和工艺流程标准化的本质是将所蕴含的知识进行格式化表达,操
作标准化是将工序内容所蕴含的知识进行格式化表达,而工艺流程标准化则是西北工业大学硕士论文
将工艺流程所蕴含的知识格式化表达,把上述知识定义为工艺知识。工艺知识
可以在工艺设计过程中反复使用,并且可以随着生产情况的改变而更新,具有
相当程度的柔性。在饭金零件的加工成形过程中,一些工装、设备是必不可少
的,例如拉深或冲裁时所用的模具,称之为工艺资源。完成工艺资源的选择是
饭金工艺设计必不可少的一个环节。因此,工艺标准化可以进一步拓宽到工艺
知识标准化和工艺资源标准化两部分。
工艺知识标准化核心是指将工艺设计中所蕴含的知识进行格式化表达,工艺
知识的标准化通常是建立工艺知识库,从而实现工艺知识的共享,由于饭金工
艺设计中所蕴含的知识大多数都蕴含于工艺规程中,因此,工艺规程内容的标
准化就成为工艺知识标准化的重要组成部分,关于工艺规程内容的标准化及工
艺规程模型的建立将在3.2.2节详细介绍。
工艺资源则包括工艺设计中所需的工装、设备以及工艺文件等工艺资源信
息,这些信息和工艺知识相比较而言所包含的内容及格式相对固定,而且具有
较高的结构化程度,适于采用关系数据库存储,容易实现标准化工作。
典型工艺是饭金工艺设计的重要组成部分,目前许多饭金工艺设计工作就是
在典型工艺基础上进行修改与扩充,使之适应当前的要求。据统计典型工艺可
以涵盖飞机饭金工艺设计内容的70%~80%以上的内容,因此将典型工艺纳入
基于实例的饭金工艺设计系统中是十分必要的,第四章将详细讨论建立典型工
艺实例库。通过将典型工艺纳入工艺实例库,可以使基于实例的饭金工艺设计
系统具有更加良好的性能。
2.2.4基干实例的饭金工艺设计存在的问题
现在,己有一些学者研究将CBR应用于工艺设计,包括机械加工类零件和
饭金类零件,如.H一C.Chang等开发的基于实例推理的轴类零件工艺设计系统;
邱智富等人开发的基于实例推理的拉深工艺设计系统等等。上述系统在一定程
度上提高了工艺设计的效率与智能,但这些应用CBR的工艺设计系统往往存在
如下问题:
.实例表达模型过于单一
l7西北工业大学硕士论文
由于上述许多CBR工艺设计系统往往是针对特定的零件类型开发,不能适
应零件类型的变化和系统的升级需求。特别是在饭金工艺设计领域,由于饭金
零件的形状复杂多样,成形方法各异,如何将饭金零件以统一的模型进行表达,
是一个有待深入研究的问题。
.蕴含知识难以组合利用
在进行实例修改时,由于实例的独立性,造成实例所蕴含的知识难以组合应
用,许多修改工作需要用户手工完成:并且由于这个原因造成基于实例的系统
只能应用一个或很少的实例,其它实例所蕴含的知识并没有被使用,系统支持
创新能力不足,因此,许多基于实例的系统退化为简单的实例检索系统。这一
点在饭金工艺设计领域中尤其明显,造成这一缺陷的根本原因在于饭金工艺知
识表示层次单一,缺乏柔性。本文提出一种基于XML的多层次工艺知识表达方
式(详见第三章),以期能有效解决该问题。
可以说上述两个问题是目前基于CBR的工艺设计系统所面临的普遍问题,
当然,目前CBR应用中所遇到的问题远不止上述两点。本文拟针对这两个问题
作深入的研究,以求对基于CBR的饭金工艺设计做一些有益的探索与尝试。
另外,目前许多CBR理论都做了实例库已经存在这一假设,但实际的情况
却恰恰相反,实例库往往不存在,而建立实例库将是开发CBR系统所必须面临
的一个难题,实例库构建是否合理将对系统的性能产生重要影响,本文将在第
四章研究适合饭金工艺设计特点的实例库建立技术。西北工业大学硕士论文
第三章工艺实例表达和检索算法研究
CBR将知识蕴含于实例之中,可以有效克服饭金工艺设计知识难以获取的
“瓶颈”,为提高饭金工艺设计的智能与效率提供了一种新方法。将CBR应用
于饭金工艺设计,至少必须解决以下几个问题:饭金工艺实例的表达;饭金工
艺实例的检索匹配;饭金工艺实例的修改。饭金工艺实例的表达需要克服以往
CBR系统表达模型单一、扩展性差的问题。检索匹配算法则是CBR系统的效
率与准确性的有效保证,其重要性不言而喻。饭金工艺实例的修改则是克服实
例所蕴含的知识难以组合利用问题的关键。而饭金工艺实例的检索匹配和修改
往往以工艺实例表达为基础。本章研究以XML技术为基础的工艺实例表达,并
在此基础之上研究检索匹配算法。
3.1实例表达相关技术
饭金工艺实例表达往往需要结合现有成熟的技术,这样无论是在理论方面,
还是在实现方面,都能对饭金工艺实例表达提供有效的支持。本文的实例表达
结合成组技术、特征技术和XML技术,下面简要介绍几项技术的理论基础。
3.1.1成组技术
成组(GoruPeThconfogy,GT)技术是一门生产技术科学,利用事务的相似
性,把相似问题归类成组,寻求这一类问题的统一最优方案,从而节约时间和
消耗,获得所期望的经济效益。
GT技术往往是通过编码技术来实现的,目前常用的编码结构有三种:
.链式结构
链式结构又称并列结构。每个码位有其独立的含义,与前一位无关。链式结
构所包含的信息量较少,但结构简单,编码和识别比较容易。
.树式结构
l9西北工业大学硕士论文
树式结构也称层次结构。码位之间是隶属关系,即除了第一位以外,其余各
码位的含义需要由前一码位确定。树式结构可以包含较多的信息,但结构相对
复杂,编码和识别较为困难。
.混合结构
编码中同时存在树式结构和链式结构两种编码方式的称为混合结构,目前大
多数编码系统采用混合结构,以综合两种结构的长处。
目前针对工艺设计领域,已开发了大量的编码系统,常见的有OitPtz编码系
统、KK一3编码系统、JBLM一1编码系统,这些系统都采用混合结构,为派生
式CAPP系统的发展起了重要的推动作用。但现存编码系统具有一个显著的缺
点,即缺乏柔性,系统的码位及其含义都已固定。为了解决现存编码系统柔性
不足的缺点,一些学者提出了柔性编码37Il(柔性编码=基本码+扩充码)系统,
以期对工艺设计提供更有效的支持。
3.1.2特征技术
特征概念和技术直到20世纪80年代后期才为人们广泛接受,并蓬勃发展起
来。sTEP标准中将形状和公差特征等列为产品定义的基本要素,使特征获得了
国际标准的法定地位。
关于特征的定义,目前尚无统一的标准。在研究特征技术的过程中,国内外
学者从不同的侧面、不同的角度,根据需要给特征赋予了不同的含义。例如从
加工或工艺规划方面给特征下定义,“特征是表示与制造工具和操作有关的形状
和技术属性,如果用于产品描述,有助于工艺过程的自动生成。”Shha明确了
一个特征至少满足的要求:零件的一个结构组元;可映射到某个形状类;有工
程意义:有可预测的性质114)。
特征技术也被广泛的应用于零件的工艺设计中,这是因为在工艺设计过程
中,采用单纯的编码技术,难以对零件的加工特征进行详尽的描述,而加工特
征部分又恰好是工艺设计过程中最重要的决策信息。传统的CAD模型,仅仅是
一个几何模型,不能提供工艺过程设计中所需要的工艺特征、材料特征等信息,
尽管目前己经将特征技术应用于CAD领域,产生了特征造型技术,但仍然不能
20西北工业大学硕士论文
对工艺设计提供有效的支持。
目前,人们已经达成共识:特征技术是进行零件信息表达的有效之路。特征
的获取方式目前主要有两种,一种是从CAD模型中直接获取特征信息,一种是
交互式输入特征信息。第一种方法目前还远未达到实用的程度,这主要是因为
几何模型中所定义的特征语义和实际工程应用中的特征语义并不相同。交互式
特征输入仍然是目前一种有效的特征获取方式。
3.1.3XML技术
xML(xeetsnilbeMarkupLanguage)是一种置标语言,作为标准通用化置
标语言(standardGeneralizedMaurupLanguage,sGML)的子集,XML充分
吸收了SGML的优点,具有良好的可扩展性,同时又克服了SGML语法过于复
杂的缺点,因而成为新一代网络语言标准。1998年,W3C(WbrldWideWeb
Consoirtum)正式通过了XMLI.0版本,为XML技术的应用揭开了新的篇章。
XML从诞生之日起,就受到各大厂商的大力支持,如微软、BIM、SUN公
司等,这是因为XML具有一系列优点,必然会成为未来的数据交换标准。XML
的具有如下特点:
.可扩展性
这是XML技术的最大优势,通过使用XML技术,用户可以定义自己的置
标语言。化学置标语言CML(ChemistryMarkupLanguage)和数学置标语言
MathML(MhatemiatoalMakruPLanguage)就是使用XML自定义置标语言的典
范,目前,已有人将XML应用于制造业,定义了制造标记语言MML
(ManuareturingMark即Language)。通过使用xML技术,用户可以在不同的
应用领域,定义适合该领域的标记集(置标语言)。
.超越于格式之上
xML的最大优势不仅在于允许用户自己定义标记语言,而且这些标记语言
不必仅限于对于显示格式的描述。XML允许你根据各种不同的规则来制定标
记,比如根据商业规则,根据数据描述甚至根据数据关系来制定标记。
.语法要求
2l西北工业大学硕士论文
与HTML相比,XML有更严格的语法要求。这听来仿佛是一个劣势,其实
不然,从长远的发展来考虑,一个良好格式的XML文件更易维护。与SGML相
比,XML简单、易用,目前绝大多数浏览器己支持XML。
.数据交换
XML的另一优势是作为数据交换的标准。目前存在着许多不同的操作系统,
数据库系统,不同系统之间的数据交换相对比较困难,而XML则提供了一条有
效的解决途径。在制造业中,信息化“孤岛”问题已成为制约制造业进一步发
展的“瓶颈”,而XML技术的出现,使我们有可能消除这些“孤岛”,实现系统
信息的集成。
同时,XML技术作为一项比较新的技术,必然会存在一些不足。XML的最
大的不足之处在于其内容显示,目前一般是通过将XML转换成HTML进行显示,
不过,相信这一技术问题在不久的将来会被很好的解决。
XML将会成为数据表达的标准,但它只是一种规范,一种元语言。只有与
具体行业结合才能体现其生命力。
本文综合应用成组技术、特征技术及XML技术,表示饭金工艺实例。
.32饭金工艺实例表达
对于工艺设计过程而言,零件信息输入是必不可少的一个阶段。现在人们的
研究热点往往集中于从CAD模型直接获取零件信息,但这种研究还远远没有达
到实用化的水平,目前,零件的信息输入仍然以手工输入为主。手工输入零件
信息的前提是确定零件信息所包含的内容,即定义零件的工艺信息模型。
从CBR的应用角度来讲,一个实例应该包含“问题的描述”和“解决方案”
两部分,对于饭金工艺设计而言,通过饭金工艺信息模型表示饭金工艺实例的
“问题的描述”,而通过工艺规程描述实例的“解决方案”。
3.2.1饭金工艺信息模型
饭金工艺信息模型,必须能对饭金工艺设计过程提供必要的信息支持,而信西北工业大学硕士论文
息应该包括零件的几何信息、材料信息、精度信息以及工艺设计过程所需要的
管理信息等。应该说饭金工艺信息模型的建立过程是对制造过程所涉及的大量
信息的简化模拟表示,显然,完全表达制造过程所涉及的信息是相当困难的(信
息的复杂性),而过于简单的表示又不能对饭金工艺设计提供足够的信息支持
(信息的完备性),因此饭金工艺信息模型应该在表达信息的完备性和复杂性之
间做出某种平衡,以较简单的信息模型对工艺设计过程提供最大限度的支持。
目前常用的饭金零件信息描述方法有零件分类编码法、零件表面元素描述
法、零件特征描述法等等。各种方法各有其优缺点,单独采用其中任意一种方
法都不能有效的解决饭金零件信息描述问题,考虑采用不同描述方法的组合。
零件分类编码法通过采用成组技术,对零件进行分类编码,描述零件的形状、
尺寸、精度等信息。这种方法简单易行,其缺点是描述过粗,缺乏柔性。
零件特征描述法通过将零件划分为不同的设计制造功能模块,即零件特征,
然后通过定义特征之间的联系和几何拓扑关系,最终达到描述零件信息的目的。
这种描述方法往往更具有针对性,针对饭金零件的特点进行特征定义与分类,
并与特定的加工过程集合相对应,从而对饭金工艺设计过程提供有效的支持。
本文结合特征描述法和分类编码法,建立基于特征和编码的饭金工艺信息模
型,实现饭金工艺实例的“问题描述”部分。
工工艺信息模型型
管管理特征征征材料特征征征几何形状特征征
分分分零零设设设设批批材材材材执执表表特特
偏偏
一二二
序序类类类件件计计计计关民民料料料料处处面面不中中中井川班班渡渡项项项牛图图者者日日日牌牌状状理理处处检检检禅禅川一一
目目目号号号期期期号号二长长长理理验验验潦潦潦了了了了了了了了匕、、、、、、`卜卜卜
码码码O111O222石乡---044405550666077708880999李穿穿讨讨卜卜位位位位位位位位位位位位位位位
图3一1饭金一〔艺信息模型西北工业大学硕士论文
针对饭金零件的特点,定义饭金工艺设计过程中所必需的特征,包括几何形
状特征、材料特征和管理特征。通过对各种类型的饭金零件进行对比可以发现,
不同类型的饭金零件所包含的管理特征和材料特征的信息基本相同,对这一部
分特征可以采用编码的方式表达,由于这一部分特征信息相对固定,可以采用
冈U性较强的链式码表达,如图3一1所示。
关于几何形状特征的表示,目前多采用特征拼合的方法表示,如图3一2所
示,首先将零件划分为一些简单的特征(如平面特征和连接特征),然后通过这
些简单特征的组合表示该零件的几何形状特征。可以想象,对于一些简单的零
件,该方法简单有效,但对于一些形状复杂的饭金零件,如汽车覆盖件,在忽
略厚度变化的前提下,是由许多空间曲面组成,该方法能否行之有效?再者,
这种表示方法对以后的工艺设计,能否提供良好的信息支持?几何形状特征的
表示必须解决上述两个问题,才能满足工艺设计的要求。
平平面特征类类
折折弯特征类类
圆圆孔特征类类
图3一2特征拼合示例
对于饭金零件的几何形状特征而言,由于不同类型(依据工艺相似性划分)
的饭金零件所包含的几何形状特征数量不等、含义不同,建立统一的模型表示
较为困难;即使采用统一的模型来表示,也必然会造成大量的信息冗余或造成
特征信息应用困难。
在饭金工艺设计过程中,零件的几何形状特征对加工方法的选择、工序的确
定、工装模具的选择等工艺设计内容都有着重要的影响,可以说饭金零件的几
何形状特征在很大程度上决定了其工艺设计内容,因此,描述饭金零件的几何西北工业大学硕士论文
形状特征,应该考虑从其工艺性相似性出发。本文的解决方案是采取以工艺方
法为分类基础建立不同类型饭金零件的几何形状特征描述树,并对几何形状特
征树进行层次式的编码(如图3所示),不同类型的饭金零件具有不同类型的几
何形状特征描述树,某一具体的饭金零件是由几何形状特征描述树中的若干特
征按照一定的层次组合而成。
定义饭金零件的几何形状特征描述树具有以下优点:
(1)饭金零件的几何形状特征描述简单易用;
(2)对工艺实例库的建立过程(见第四章)具有一定指导作用。
拉深零件(03)
截面形状(01)I}底部形状(02)突缘情况(03)
圆筒形(01)日台阶形(02)l…}圆锥形(n)!!平底(01)球形底(02)}…!有突缘(01)}}无突缘(02)
图3一3拉深零件几何形状特征描述树
几何形状特征描述树的结构可以采用关系数据库中的关系表存储,如表3一
1所示。几何形状特征表的属性包括:特征节点名称、分类编码、分类层次和父
类编码。若父类编码为“00”时,表示几何形状特征树的根节点。通过几何形
状特征表,可以通过分类层次和父类编码两个属性重新生成几何特征树所描述
的树状结构,在进行相互转换时不会造成信息丢失和冗余,因此图3一3所示的
几何特征描述树和表3一1的记录之间是等价关系。几何形状特征表为了保证每
一节点的子节点不产生重复值,可以限制父类编码和分类编码组合作为关系的
主键。
表3一1几何形状特征定义表
特特征节点名称称分类编码码分类层次次父类编码码
平平板类零件件0llllll0000
板板弯型材零件件0222lll0000
拉拉深零件件0333lll0O西北工业大学硕士论文
………………
截截面形状状0lll2220333
底底部形状状02222220333
突突缘情况况03332220333
圆圆筒形形0lll333030111
台台阶形形0222333030111
平平底底0111333030222
采用上述关系表存储几何形状特征描述树的一个显著优点是使几何形状特
征树具有良好的可扩充性,当我们需要在树中特定的节点添加一个几何形状特
征时,只需要在表中添加一条记录即可。例如添加图3一3中的第三层中的球形
底特征时,只需要添加一条记录:(球形底,02,3,0302)即可实现。注意,
在添加几何形状特征时,可按实际情况决定是否要添加几何形状特征参数定义,
几何形状特征参数定义的内容将在下面介绍。
采用几何形状特征描述树可以描述某类零件是否存在一定的几何形状特征,
但对所描述的特征缺乏具体数值描述,而这些几何形状特征的具体数值描述往
往在饭金的成形过程中,尤其是存在塑性变形的情况下,对工艺内容有着重要
的影响,因此,应该对所定义的几何形状特征进行数值描述。但首先应该认识
到,并不是所有的几何形状特征都可以或需要进行数值描述,需要进行数值描
述的是指那些对塑性变形过程有着重要影响的几何形状特征。如圆筒形拉深零
件的圆筒半径和圆筒的高度,就需要进行具体的数值描述;而复杂外形的板料
零件的下料过程的轮廓形状,就难以进行数值描述,而且进行数值描述的意义
也不是很大。
为了对几何形状特征描述树中的特定特征进行数值描述,建立几何形状特征
参数定义表,该表由几何形状特征编码,参数名称,参数顺序三个属性组成。
一个几何形状特征往往需要使用一系列参数进行描述,将这些参数按照特定的
顺序加以存储,几何形状特征参数的定义与存储方式如表3一2所示。定义参数
顺序属性是为了使用户在填充参数值时能和参数名称相对应,而几何形状特征
则使用其特征编码来表示,该编码和几何形状特征定义表中的“父类编码+分类
26西北工业大学硕士论文
编码”相对应。
表3一2几何形状特征参数定义表
)))七何形状特征编码码参数名称称参数顺序序
0003010111筒高高0lll
0003010111半径径0222
0003030111突缘半径径0lll
上述只是介绍饭金零件信息模型的定义部分,对于任何一个实例,需要将实
例的“问题描述”部分按上述定义格式进行描述,结果同样存储到关系数据表
中。实例问题描述表的结构如表3一3所示,该表由实例编号、几何形状特征编
码、参数值和参数顺序四个属性组成。如图3一4所示的饭金零件至少包含几何
形状特征编码为030101、030301、030202的三个几何形状特征,每个几何形状
特征包含的参数由几何形状特征参数定义表所定义,将上述特征的描述存入实
例问题描述表的结果如表3一3所示。
表3一3实例特征描述表
实实例编号号儿何形状特征编码码参数值值参数顺序序
CCCase一0001110301011120000lll
CCCase一00011103010111l5550222
CCCase一00011103020222l5550lll
CCCase一0001110303011130000111
在程序处理时,将表3一3的内容写入如图3一5所示的双向链表中,每一个西北工业大学硕士论文
实例对应一个双向链表,一个几何特征对应双向链表中的一个节点。所有的几
何形状特征的数值描述都可以通过下述双向述链表获得。
父父指针针针NULLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,,,,,,,,,,,,,,,,,,,,,,
特特征编码码码03010111卜卜030201111103030111
参参数1111111111111200000l555553000
参参数22222Headdddd155555555555
NNNNNNNNNNNNNNNNNNNNNNNULLLL子子指针针针针针针针针针针针针针针针针针
图3一5
图3一5所示的双向链表的节点由父指针、子指针、特征编码、和参数区四
部分组成。特征编码表示该几何形状特征的内容(和几何形状特征描述树节点
相对应);参数区表示所描述的参数值按特定顺序排列。节点的父指针指向前一
几何形状特征所对应的节点,当父指针为NULL时,表示该零件几何形状特征
数值描述的开始;子指针指向下一个几何形状特征所对应的节点,当子指针为
NULL时,表示该零件几何形状特征数值描述的结束。
链表的节点可以使用e++语言和MFe(MicorsoftFoundationelasses)类库
实现。链表节点的数据结构定义如下所示;
`t扣。t介幼亩必户睡如睡峪r
Cst血gFp--I;D
_-
一刀特征编码
eFatur弓P礴r匆协eet户,嘛一一一夕子指针认尸卿、护砂咖今橄弃少咏___-一令二斗井沙缝担舒
cArr妙咐。协岭城如适颐朴城少瞬如拼一于幕袖征参舞数粗
},
节点的数据结构中的特征参数数组是一种可变数组,即数组的长度不固定,
这正是由于几何特征所对应参数的数量不等所决定的。采用模板cArray定义特
征参数数组,可以很方便地实现上述可变数组。
使用上述链表结构表示几何特征,每一个节点对应一个几何特征,可以有效
简化后续相似性计算的工作量,减少程序开发的工作量。西北工业大学硕士论文
3.2.2基于XML的工艺规程表达
l)工艺规程的特点
饭金工艺设计中实例的“解决方案”部分往往是以工艺规程的形式表示的,
工艺规程(又称工艺文件)是记述由毛坯加工成为零件的过程的一种工艺性文
件,它简要地规定了零件的加工顺序,选用的工装、设备、工序的技术要求及
必要的操作方法等,工艺规程具有指导生产和组织工艺准备的作用,是生产中
必不可少的技术文件。
工艺规程具有两个显著的特点:
.形式多样性
工艺规程的形式很多,随各企业的生产条件、组织形式、生产习惯和加工
批量不同而不同。
.内容相似性
无论采用何种形式(目前以形式各异的工艺卡片为主)描述工艺规程,但
其所描述的内容都应该是相似的。
目前企业中普遍使用的工艺卡片是将工艺规程的内容以形式各异的表格的
形式打印输出,工艺卡片类型多种多样,形式各异。我们更应该关注工艺规程
所包含的内容,而不是其输出卡片的形式。工艺规程的内容需要以特定的格式
标识,才能有效地实现工艺规程以特定的格式(工艺卡片的形式)输出,用于
指导加工过程。现存的工艺规程通常存在以下一些问题:
(1)形式各异,难以共享。不同的CAPP系统采用其特定的格式定义工艺
规程内容,这样的工艺规程显然具有不同的形式,难以供其它CAPP系统借鉴、
使用,信息交换比较困难,可以说会造成一种新的“孤岛”效应。
(2)显示困难。由于工艺规程格式缺乏规范化定义,往往是需要特定的
CAPP系统才能解析并显示特定的工艺规程,在ihetrent迅速发展的今天,以
B/s结构为代表的“瘦客户端”成为主流的情况下,这种工艺规程表示方式显
然难以满足网络化发展的需求,必然会被新的技术所取代。
(3)所蕴含的工艺知识可复用性差。由于工艺规程格式各异,造成解析困西北工业大学硕士论文
难;同时工艺规程所蕴含的知识难以组合利用—这正是CBR系统的一个缺点,而在这种情况下,这个缺点将会更加明显。
工艺规程所包含的数据内容具有两个显著的特点,那就是松散的结构化和强
烈的层次性,正是由于这两个原因,导致工艺规程的应用具有上述的许多缺点。
2)采用XML技术的必要性
工艺规程所包含数据内容的特点决定了引入XML技术的必要性。
工艺规程的内容具有松散的结构化和强烈的层次性的特点,这两个特点决定
工艺规程的数据不适合采用关系数据库存储,因为,关系数据库适合存储具有
较强结构化的数据,要对嵌套的数据进行存储,必须进行一定的映射转换工作,
势必会影响存储的效率,而且会产生大量数据冗余。但是,处理非结构化数据
和嵌套数据却正是XML技术的强项。
W3C(WbrldiWdeWebConsortium)在制定XML标准时,曾经定义了XML
技术的使用目标,其中很重要的一点就是使XML技术作为未来网路数据交换的
标准。目前,很多厂商(包括微软、SUN等公司)都在大力推动XML技术的
应用,可以预见,在不久的将来,XML技术必然成为数据交换的标准。
工艺设计发展的一个重要方向是网络化,采用XML技术表示工艺规程可以
有效的解决网络数据交换问题。采用XML技术表示工艺规程,首先,定义工艺
规程内容的模式定义(XMLSehemaDeifnition,XSD);然后,根据XSD所定
义的格式及内容要求,将工艺规程的内容进行置标表示,并按照一定的关系进
行嵌套组合。XML文件和XSD文件之间的关系和类与实例之间的关系很类似,
我们采用XSD定义一份工艺规程中所能包含的内容,一份XML文件则是一份
具体的工艺规程,其内容必须符合XSD的定义,即满足有效性要求。
由此可见无论是从工艺规程所包含数据内容的特点出发,还是未来的应用前
景(包括网络传输应用),采用XML表达工艺规程都是一个很好的选择。
工艺规程内容的标准化是XML应用的前提。
关于工艺规程标准化的重要意义如第二章所述,这里只是从技术实现的层面
上加以论述。
工艺规程具有形式多种多样和内容相似的特点,虽然工艺规程可能具有各种
30西北工业大学硕士论文
各样的表现形式(形式各异的工艺卡片),但各种不同形式的工艺规程所描述的
内容应该是相似的,正是工艺规程具有内容相似性的特点,才使得工艺的标准
化成为可能,而工艺规程内容标准化是使用XML表达的前提。XML文件使用
时具有两个基本的要求,即格式良好和有效性。格式良好是从语法角度对XML
文件的要求,这点比较容易实现;而有效性规则是从XML文件内容是否符合一
定的规范性要求(即符合XSD定义),若无法将工艺规程的内容标准化,自然
也就无法获得相应的模式定义,我们所使用的XML文件将永远是“无效的”。
3)工艺规程模型
将XML技术用于工艺规程表达,需要明确工艺规程所包含的具体内容,对
所包含的内容进行标准化,定义工艺规程模型。以工艺规程模型为标准,实现
以XML为基础的工艺规程表达、有效性判断和内容解析。
工艺规程的最终目的是指导工人的现场操作,不同企业的工艺规程的表现形
式可能有所不同,但其所包含的内容是相似的。从本质上讲,工艺规程所包含
的内容是一个层次式结构,一般可以划分为三个层次:(1)工艺路线层;(2)
工序层;(3)工步层。工艺路线层描述零件的加工过程及操作方法的工序序列;
工序层是描述完成一个工序的操作序列及实施各种操作所需的制造资源(工装、
设备等):工步层是描述完成操作的具体动作及完成该操作所需的各项参数。工
艺规程只要能完整包含上述内容,即可实现其功能。构建工艺规程模型也必须
包含上述三个层次的内容。
结合饭金工艺的特点,定义加工指令单元对象,该对象包含上述的三个层次
的内容,并以统一的形式表示。加工指令单元的BNF描述为:
<加工摘令单元孚::幸碑间毛幸戈序玲攀镶作熟…秘蒸奔种奏斌作如睿挤
`李装攀螃镶舞砂蜷睐蜘斡瘾瞬浪务
一个加工指令单元就对应了工序层的一个工序:将所有的“操作名称”按顺
序排列就对应了了工艺路线层;若操作需要涉及工艺参数,将工艺参数填充在
“工作内容”中,实现工步层的对应。
工艺规程往往是由许多工序组成,定义加工指令集为:
<加封育令铃炸乡劝n工指令雄先争于
3l西北工业大学硕士论文
工艺规程中除了描述零件的加工过程信息外,还包含管理信息、材料信息和
热处理信息等,称之为工艺规程头信息,工艺规程头信息使用BNF表示为:
<工艺规程头信粉::一<零件图号><零件名枷<成形方淤<材料牌号><材料状扮
<材料规格>`表面处理><热处争琳种检验>吠零件草图>
工艺规程则是由工艺规程头信息和加工指令集组成,工艺规程的模型可以表
示为:
<工艺规程:>:二吠工艺规程头信息><加土李斜势
工艺规程模型包含了工艺规程所必须包含的工艺路线信息、工序信息和工步
信息,同时也包含管理信息、材料信息和热处理等信息,包含足够的工艺设计
信息,将其内容以特定格式输出,即可形成工艺卡片,指导现实生产。
工工艺规程程
加加工指令集集
工工艺规程头信息息息息息息息息息息
加加加加加加加加加加加工指令单元元碑碑零件图号号号号号号号号号号
诊诊零件名称称称矛车间间
砂砂成形方法法法护工序号号
砂砂材料牌号号号砂操作名称称
砂砂材料状态态态砂工种种
衬衬才料规格格格砂工作内容容
砂砂表面处理理理户工装装
沙沙热处理理理户设备备
砂砂特种检验验验砂检验要求求
砂砂零件草图图图砂质重记录录
图3一6工艺规程模型
上述工艺规程模型是一个层次式结构,其结构如图3一6所示。不同企业的
工艺规程的格式可能有所不同,但所包含的内容是相似的,工艺规程模型则包
含了这一部分相似的内容,可用于不同企业的工艺规程描述,因而具有较强的
适应性:同时,采用上述工艺规程模型表示方法可以实现工艺规程的标准化与西北工业大学硕士论文
规范化,这又为XML技术的使用提供了基础。
使用XML表示工艺规程,需要明确工艺规程的模式定义,表3一4是采用
XMLcShemaDifeniaton对工艺规程的模型进行表示,其内容和采用BNF所表
示的内容从本质上讲是相同的。
表3一4工艺规程的模式定义
<?xmlversion=.,1.0,,encodin爹,,GB2312,,?>
<Sellomaxlnl一s=,,urn:sehemas·mierosoft·eo一n:xml·data,,xmln。:dt“,,urn:sehemas·mierosoft·eom:datatyPos,,>
<l苏一ement’x’ypename“,,零件图号”dt:type=,,string,,>l
<E一en飞entTyPen:、nl。二,,零件名称,,dt:ytPe=“string`,令
<I二l。,”enf一沙pezlarn。二”成形方法,,dt:ytpe二,,string,,>/
<Ele:nentType:一。ne=,,材料牌号”dt:ytPe“,,strins,’今
双弓一ement`x’ypename二,,材料状态”dt:typ卜,·string,·>l
<Exen、entTypen:、nie=’,材料规格,,dt:typ二,,string,,今
<l云lemenfl’ype,la,ne二,,表面处理,,dt:ytpe=,,string,,今
<Ele一nentTyPenaln听’`热处理,’dt:typ二,,string,,>/
<l七一。ment`l’ypenam听,,特种检验,,dt:ytp。”string”卜
<Elcn飞叻tTyPonanle="零件草图”:dttyP,.,NElTTY’,>/
<1
.
乙lemenf一、yp。:、a,n。二”工艺规程头信息`,eonten卜,,eltonly,,>
<elen、entytpe=,,零件图号”mi一oec、、r犷,,一”maxoeours=,,l”卜
<elementytPe=,,零件名称,,min()ecurs=,,0`,max()eeur乒`,一`,今
<el。一ne一tytPe=,,成形方法`,mir1Ocours=“0,,maxoeeur肝,,x,`今
<elementytpe=,,材料牌号”min()eeurs=,,o,,max()eeurs=,,l”今
<elementtyp。一,,材料状态,,n飞inoeeurs=,,o,,maxoeeurs=,,一”/>
<。lomonttype=,,材料规格”min()eeur沂”o,,tnaxo。。urs二,,l”>/
<e一。Ine一Ittyp。=,,表面处理,,,ni一、()eeur沂,·o`,rn拟oeet一r炸,,一”今
<elemonttype=,,热处理,,lnin()eetlrs““0,,nlax()cours=,,I”>/
<。一emontytpe=,,特种检验,,nlinoceuls=,,o,,maxoceurs=,,z”今
e<、眼1t[ytp。=”零件草图”m讯ocor二,’0”maxo以ur,,’l”>l
</ElexnentTyPe>
<Attribute’Iypenon,e二·,车间`,dt:typ。二,,string,,今
<Exe一nen叮ypen!ane=,,工序号,,dt:typ好,,string“z>
<l弓lementl’yPenan一护,’操作名称,,dt:ytpe二,,string,,今
<E一。nlenytTPenon,。二,,工种”dt:ytPe=,,string,,)
<*乙一emonf一’ypename=·,工作内容,,at;ytp。=,,string,,>/
<Elernontrypen拟ne二,·工装”dt:ytpe二,,string,,>l
<,二一。mont’x’ypon抓le”,,设备,,dt:typ护,,string,,>/
<E一emen件ypenanl好”检验要求`’dt:ytp汾,,string,`卜
;l<!的elllt,sP。a11m沪”质量记录”:l(tytle)=、itrgn”卜
E<lelennytTePname`”加工指令单元”。nt。卜、lotln尹>
<attributotyp。=,,车间”required=,,yes,,今
33西北工业大学硕士论文
勺Icm忧ttyPc二”工序号”minoccurs=,’l”m队ocour犷,’l’,卜
<elementytpe“,,操作名称,,minoeeurs=,,1”maxoe皿r沪,,1”今
<elomenttyP。二,,工种,,minoeeurs=,,1”m似oeeur好,,l”>l
<elementtype“,,工作内容,,mi一loeeurs二,,l”maxoeours“,,1”卜
<elementlype二,,工装,,minoeeurs=,,0,,max()eeur护,,l”>/
<elementytpe二,,设备,,minoeeur沪,,o,,xnaxoeeur尹,,1”>l
e<lemelltytcP“”检验要求”minoccurs=,’0”maxoccurs=,’l”
<elementytPe=,,质黄记录,,mi一IOeeurs=,,o,,maxoeeur炸,,1”今
刁ElementTyPe>
<E一ement介penam。,`加工指令集`,eonte:,卜,,elotnly”>
<elementtype=,,加工指令单元,,minoeeur沪,,I”maxoeour=s,`*,,>/
</Etementl,yPe>
<ElomenytTpen田溅,,工艺规程,,eonten卜,,eltonly,,>
<elementytPe=,,.T艺规程头信息,,minoccur沪,,l”maxoeour。,’l”>/
<。lemolltytpe=,,加工指令集,,minoee、一r犷,,l”maxoeeurs,,,l”卜
</ElementyTPe>
</SChem护
工艺规程的模式定义提供了XML表示工艺规程的标准,一份使用XML表
示的工艺规程是否“有效”需要依据工艺规程的模式定义来判断。许多的XML
解析器,如微软的MSXML,均提供了依据Shcema进行有效性验证的技术。
工艺规程模型将工艺规程的内容划分为工艺规程头信息和加工指令集两部
分,工艺规程头信息的内容主要是包含管理信息、材料信息和热处理等信息,
工艺规程的核心内容是加工指令集,而加工指令集则是由一系列有序的加工指
令单元组成。
工艺规程模型的加工指令单元的结构和企业内的标准化操作的结构相似,采
用工艺规程模型表示工艺规程可以促进企业的操作标准化工作。操作标准化的
含义是指将某一个企业内部所有的加工工序进行优化后,存储在企业级的数据
库中,供所有零件的工艺设计调用。由于标准化操作具有较强的通用性,往往
不能满足工艺设计的实际需求,在使用标准化操作时,必须对其内容进行填充。
加工指令单元的内容就是标准化操作填充的结果,进行填充的内容包括工作内
容(工步信息的填充)、工装、设备等属性。因此加工指令单元又可以定义为适
用于特定零件加工过程的有序标准化操作的填充结果,所获得的工艺规程的内
容具有很好的规范性,易于表示和重用。
工艺规程模型包含了工艺规程所必须的工艺路线层、工序层和工步层的信
34西北工业大学硕士论文
息,同时又将工艺规程以规范化的XML形式表示,用户可以通过对XML文件
的解析获取不同层次的工艺信息,实现工艺规程所蕴含的知识在不同层次上的
复用。
假设在实际使用中有两个可选实例Casel和CaseZ,可以单独使用Casle或
CaseZ作为新问题的“建议解”,在此“建议解”的基础上修正最终获得问题的
最终解;也可以分别选取Casel和CaseZ中的一些加工指令单元进行组合、修
正产生问题的最终解决方案,实现实例知识的组合复用。
总之,采用基于XML的工艺规程表达的优点可以描述如下:
.内容规范性
由于XML文件具有严格的语法要求,按照工艺规程模式定义所产生的工艺
规程内容必然满足格式良好性和有效性两项要求,其内容具有良好的规范性,
这是后续知识复用和数据交换的基础。
.良好的知识复用性
蕴含于工艺规程中的工艺知识可以划分为不同的层次,从而可以实现工艺知
识在不同的层次上的复用,克服了传统CBR系统仅能实现基于实例级的知识复
用的缺点。
.便于数据交换
这个优点是XML“天性”,通过对工艺规程内容(XML文件)的解析,可
以有效克服不同CAPP系统之间的信息“孤岛”问题,实现数据交换。
.输出形式多样性
XML技术可以实现内容和显示的分离,通过专门的方式(如XSL)进行显
示,一份工艺规程可以实现多个视图进行显示,实现工艺规程的形式多样性。
.33检索匹配算法研究
实例的检索匹配可以说是研究实例的“问题描述”和要解决的问题描述之间
相似程度(ismilarity),而这种相似程度的最终目的是描述目标实例的“解决方
案”应用于新问题的可用性(Uiltiyt)。相似程度是一个预先判断评价标准,而
可用性是一个事后判断评价标准,依据CBR的思想—相似的问题,具有相似35西北工业大学硕士论文
的解决方案,虽然两者之间的关系尚不能使用确定的数学公式表示,但也可以
得出结论:相似程度越高,可用性也就可能越高。因此,检索匹配的任务就是
从实例库中寻找出和新问题具有较高相似程度的实例或实例集。
1.认厄tson在其文章((Case一basedreasoning15amehtodologynotateehnology》
中提出一种观点:cBR是一种方法论,而不是一种具体的技术,在CBR应用
的不同阶段,用户可以采取不同的具体技术实现。因此,在实例的检索匹配阶
段,我们可以采取不同的技术方案实现,常用的有:最近邻法、知识引导法、
神经网络、模糊逻辑、归纳索引等等,具体采用那种技术需要和应用领域相结
合,选择最合理的解决方法。
3.3.1常用检索匹配算法简介
.最近邻法
该方法是为实例的每个特征(即属性)指定一个权值,匹配实例时可根据
输入的信息描述与实例库中实例的各个特征相匹配,由计算出的最大加权系数
值挑选最佳匹配实例。
.归纳索引法
归纳索引法是一种类似于决策树的学习方法,从实例特征中抽取最能将该实
例与其它实例区别开来的信息差异,将实例库组织成一个决策树的形式。该方
法能够自动的分析实例,确定实例的最佳特征,并将实例库分层组织,从而大
大减少了检索时间。其缺点是实例库中必须有足够的实例;而且用于归纳组成
类决策树的时间很长;再有就是这种索引随新实例的不断加入而频繁变化。
.知识导引法
建立索引知识库,用知识确定实例中哪些特征在实例检索中最重要,并根据
这些特征来组织检索。在实际应用中,要获得完备的索引知识是非常困难的,
因此,许多系统往往将这种方法与其它技术结合使用。
.相似优先比算法
盛威[’51将模糊数学中的相似优先比方法用于实例的检索匹配之中。该方法
以最近相邻法为基础,结合模糊数学中的相似优先比方法,可以有效的度量所
36西北工业大学硕士论文
有备选实例和目标实例之间的相对近似程度。具体实现方法是首先根据所有备
选实例和目标实例的一个特征因子,构造该因子的模糊相似矩阵,通过取人截
集获得针对该因子的一个相似优先序列,对目标实例的所有特征因子重复上述
过程,然后对所有序列进行加权平均,即可获得所有备选实例和目标实例的最
终相似序列。
上述方法从思想上而言比较新颖,但在进行计算时需要不断进行只截集的计
算,造成计算工作量大,当实例数量较大时,效率不能得到有效保障;另一问
题是针对每个特征因子进行计算所获得的相似优先序列,是一个无量纲的相对
次序值,对这个次序值进行加权相加所获得的结果并不符合评估技术的要求,
并不能客观反映被选实例和目标实例的相似程度。
通过分析可以发现,各种检索匹配方法都有其优缺点,无论采用何种检索匹
配方法,必须满足以下几个条件:适用于具体的领域问题;适合实例的表达方
式:算法简单,易于实现。本文以最近邻法为基础,结合饭金工艺实例的具体
表达方式,提出了一种多层次检索匹配算法。
3.3.2多层次检索匹配算法简介
目前常用的检索匹配算法往往是通过将检索匹配内容划分为定性特征和定
量特征比较。这种定量特征的比较往往存在以下不足:定量特征的比较要求具
有完全相同的特征结构,这样就限制了实例的比较范围,降低了实例库的利用
率;同时,定量特征的比较通过将不同的几何形状特征综合到一起进行综合评
价,这样不仅增加了算法的复杂度,而且降低了系统的效率。笔者认问,应该
在单独特征级别上进行相似性计算,在多个特征组合级别上进行综合评判。
本文结合饭金工艺实例的表达模型,将检索匹配算法划分为三级,即特征编
码级、特征级和组合特征级。
.特征编码级
针对特征编码级的检索可以概括为是否包含一定的几何形状特征,即做出是
与否的判断,其判断过程可以概括为对几何特征编码的比较,其实质可以归结
为字符串是否相等的比较。
37西北工业大学硕士论文
.特征级
特征级比较的前提是特征编码比较成功,即确定包含相同的几何形状特征的
基础之上,比较两个相同类型几何特征(主要是指几何特征所包含的工艺参数)
的近似程度。根据实例表达的要求,同一几何形状特征所包含的参数个数与各
参数的含义均应该相同,这样上述比较最终转化为两个向量之间的近似程度的
比较。本文采用模糊数学的方法,通过相对汉明距离度量两个向量的相似程度,
3.3.3节将详细介绍该方法的实现过程。
.组合特征级
组合特征比较的目的是获得全局级的最相似实例,因为一个待解决的问题往
往是许多特征的集合,这样局部特征具有较高的相似程度并不能保证实例在全
局范围内和待解决问题具有较高的相似程度,因此,需要综合考虑一个实例的
所有的特征和待解决问题的相似程度,即多个特征的综合评价,称之为组合特
征评价。本文通过灰色理论的灰色关联度分析实现组合特征评价,在3.3.4节将
会详细介绍。
3.3.3基于模糊数学的特征相似度量
1)模糊数学基础
在现实世界中,有许多概念没有明确的外延,例如老年人、好天气、高个子
等等,我们称之为模糊概念。因为模糊概念没有明确的边界限制,故而不能简
单的使用经典集合论中的“属于”或“不属于”来描述。为了描述这些模糊概
念,加利福尼亚大学教授查德(L.AZadhe)于19“年在《nIfomriatonandContr01》
上发表文章,第一次提出了模糊子集的概念,从此掀开了数学史上得新篇章,
标志着模糊数学的诞生。
模糊数学所提供的非确定性量化方法弥补了精确数学量化方法的不足,使以
往许多难以用精确数学方法解决的复杂问题在非确定性量化方法面前迎刃而解
了。模糊数学虽然很年轻,诞生只有几十年,但其应用领域甚广,包括:电子
计算机、人工智能、模式识别、控制论等多种学科,正如模糊数学的创始人查
德所预言的那样“在今后几十年里,模糊数学必将得到大力发展,也必将在人
38西北工业大学硕士论文
类知识和科学方法的宝库里占有一席之地。”
查德在1965年,给出了模糊子集和隶属函数的概念:
从论域u到闭区间0[,11的任意一个映射
绝:U”[o,1]
对于任意u任U,u~一匕冲感(u)
县(u)“[o,l]:
我们称过叫做U的一个模糊子集,县(的叫做。的隶属函数。
在经典集合论中,设论域为U,任意集合AgU,xoU,则x和A可以建
立如下的关系:
!一(:。注)石x()=谧。二`:,
LO(x必A)`
我们称x,x()是集合A的特征函数。
表3一5模糊子集和经典集合对比
对对比项项经典集合合模糊子集集
描描述对象象具有明确的“内涵”和“外延””对象的“外延”不明确确
表表示函数数特征函数数隶属函数数
取取值范围围{0,l}}}[0,l」」
从表3一5中不难看出,模糊子集是对经典集合论的扩展,把度量一个命题
的“真”、“假”由{0,1}扩充到闭区间〔0,11,把特征函数推广为隶属函数。下面
简要介绍本文中需要用到的一些和模糊数学相关的概念:
概念1:有限模糊子集查德表示法
对于模糊子集过,我们可以采用隶属函数的方法表示:对于有限论域
U=a{1,aZ,…,a小过可以使用查德给出德方法表示:
感(a、)县(aZ)寻(a,)绝(an)
县二—+—十…十—+…十—,a一aZa,a。西北工业大学硕士论文
其中a,“U,李a`)是氏对模糊子集过的隶属函数。上面的式子表示一个有。个
元素的模糊子集,式中的“+”叫“查德记号”,而不是分式求和。
概念2:模糊性度量方法
度量模糊性的方法可以大致分为三种:“墒”、“距离”和“贴近度”,本文采
用“距离”的方式度量实例的相似性。
距离的定义方式多种多样,常见的有汉明距离、欧几里德距离、切比谢夫距
离和阂可夫斯基距离,阂可夫斯基距离可以将其它距离公式以统一的形式表达。
实际的应用中,最常用的是汉明距离,这是因为汉明距离的计算最为简单。
对于有限论域X上的模糊子集过和尽,过和月之间的汉明距离的计算公式
如下所示:
绝对汉明距离
J(绝,所创x4(,)一尽:)
相对汉明距离
`(感,组)·去d(,,旦)。
概念3:模糊关系
现实世界中的许多关系不能用简单的“有”和“无”来度量,而需要用一个
属于闭区间〔0,1]内的实数来度量,例如本文所研究的两个饭金零件工艺之间的
相似性关系,我们称这类关系为模糊关系。
模糊关系可以采用模糊矩阵和模糊图论的表示方法,本文采用模糊矩阵的方
法表示模糊关系。假设建立从X==x(t,xZ,…,x,)到Y二(yl,yZ,…,yn)之间的模糊
关系为返,则这个模糊关系可以表示如下:
yn气气…mrn儿lrz气…偏yllrzllr…与r
…
eeL
xl丸…介
一一Rù西北工业大学硕士论文
式中的勺表示X中的元素x,到Y中的元素yj对于模糊关系返的隶属程度。特殊
情况下,当火七Y时,上述的模糊关系矩阵就成为一个对称矩阵。采用模糊矩阵
来描述模糊关系,便于模糊关系的处理。
2)特征相似距离计算
将实例的一个几何形状特征以向量的形式表示,新问题Case。的一个特征
尸=(尸,,尸2,…,尸。),实WIJ库中的case,对应的相同类型特征F`=(夕;,尸{,…,尸;),
求两特征的相似性S刀以(F,厂)。显然上述问题可以归结为求两个向量的相似性
度量。
选择尸=(lP,八,…,几)作为参考向量,对于任意一个。维向量
S=s(,.5,..…s一、,建立如下模糊相似关系矩阵:~一、u!,。2,.’.,曰n,’人`一户”二7、,俐’.曰“八/、司、,’卜一下,
气气气…
(l)
凡爪气51rllrlz
lP几…
一一
ó
、.,了
SF了.、、R勺
rnlrnZ”’rnn
模糊相似矩阵中的元素按下述隶属函数计算:
!卫赛工份=长了=了i笋j(1`i,j`n)(2)
在公式(l)中,分别取S=F和S=F’,则可以分别获得如下模糊相似关系:
PzPZ
l0
0l
00
(3)
nP00尸
l.les,fl`,esesJlP八…nP
一一FF尽西北工业大学硕士论文
上述模糊相似矩阵有一个特点,即都是对角阵,这和实际中的工程含义是相
符合的,因为比较不同的几何参数之间的相似程度往往是没有意义的。
将模糊相似矩阵(3)、(4)简化为(5)、(6)所示的模糊子集F和厂,该
模糊子集具有如下工程含义:描述同一类型的几何形状特征的数值参数之间的
相似程度。
F=上+上+…十上
~PIPZ几
(5)
厂=丘十立+…+丘
~PIPZ几
(6)
两向量之间的相似性度量￡刀以(F,F’)转换为两个模糊子集的模糊性度量,常
用的模糊性度量方式是采用距离或贴近度方式。本文采用相对汉明距离度量两
向量之间的相似性,一般距离越大,其相似性越小。计算向量F=(lP,pZ,…,p”)
和F`=(夕;,夕i,…,尸))的公式如(7)所示。
吧,E’=)去啊,e’)一青争一。}(7)
这样,最终的特征相似距离计算公式为:
占(F,
弓=e
午青郭一乙}
一(p;一刀,)2
2时(8)
二一粤[axM(减)一iMn(杯)]6
叼漱(互)和iM。(P;)分别表示所有和特征F二(P,,pZ,…,几)结构相同的所有
特征的第i个参数的上限和下限。西北工业大学硕士论文
3.3.4基于灰色理论的组合特征评价
1)灰色理论简介
部分信息己知、部分信息未知的系统,称为“灰色系统”。灰色理论是研究
解决“灰色系统”分析、建模、预测、决策和控制的理论,是80年代初,由我
国学者、华中理工大学自动控制与计算机系邓聚龙教授提出并发展起来的,目
前灰色理论己广泛应用于各个领域之中。
灰色概念的一个显著特点是外延明确,而内涵不确定,这一点正好和前述的
模糊概念正好相反。灰色理论的应用范围也很广泛,包括灰色预测、灰色关联
分析、灰色统计与灰色聚类、灰色决策等,下面简要介绍本文中使用的灰色关
联分析的相关概念。
所谓的灰色关联分析是基于行为因子序列的微观或宏观的几何接近,以分析
和确定因子间的相互影响程度或因子对主行为的贡献程度而进行的一种分析方
法。灰色关联(简称灰关联)是指事物之间的不确定性关联,或系统因子与主
行为因子之间的不确定性关联。
关联分析主要是对动态势发展变化的分析,也就是对系统动态发展过程的量
化分析。它根据因素之间发展态势的相似或相异程度来衡量因素间接近的程度。
由于灰色关联分析是按发展趋势作分析,对样本量的大小没有太高的要求,分
析时也不需要典型的分布规律,算法具有良好的稳定性,因而具有广泛的实用
性。本文就是采用灰色关联度描述实例间的相似性。
2)组合特征评价
在进行完独立特征相似距离计算以后,实例库中的一个实例C“￡e,和新问题
aCse0(假设含有m个特征,第k个特征的权因子为。、,满足。`。*`卜艺。、=1)
的各个特征之间的相似距离可以表示为几=d(,:,试2,…,呱),本文采用灰色关分
析的方法,计算实例间的相似性,即对实例的各个特征进行组合评价。
采用灰色关联分析的一般步骤如下所示:西北工业大学硕士论文
i确定比较数列和参考数列;
ii求关联系数;
iii求关联度;
iv按关联度大小排序。
按照采用关联分析的方法进行组合特征评价按以下步骤进行:
第一步:确定比较数据列为几=(式,试2,…,试户,参考数据列为
0D=(0,0,…,o)(包含m个分量)。
第二步:计算几k()与0D(k)(其中,l`i`,,l`k`m)的关联系数点(k):
戊(k)=}0D(k)一几(k)}(9)
吞(k)=iMniMn戊(k)十p人介议人云扰或(k)tk户尤(10)
况(k)+p伞率戊(k)
其中坪”呼”粼k)和axM率粼k)分别成为两级最小差和两级最大差,p。0[,1]
是分辨系数,通常取.05。
通常在计算成k()时,需要对数据进行一定的数值处理。数值处理的目的是
使那些因量纲、数量级不同而无可比性的特征数据列,经映射变换为无量纲且
具有相同数量级的纯量,从而使“不可比”转换为“可比”。本文的关联系数计
算的数据是来源于特征相似距离计算的结果,而上述距离是使用相对汉明距离
来描述的,故不需要进行数值预处理。
第三步:计算灰色关联度,
为一艺*oJ参k()(11)
灰色关联度凡。0[,l]的大小即反映了特征综合评价的结果,各越接近1,说
明备选数据越接近参考数据,两者之间的相似程度越高;为越接近0,说明备选
数据越远离参考数据,两者之间的相似程度越底。
44西北工业大学硕士论文
3.3.5检索匹配算法算例
下面结合一个具体的算例,阐述多层次检索匹配算法的计算过程。由于特征
编码级的判断仅是简单的字符串匹配,所以本文着重从特征级和组合特征级的
计算过程论述。本算例的目的是验证算法,仅考虑圆筒形拉深件的几何特征,
并未考虑诸如材料的性能等其它影响因素。
图3一7带突缘的筒形件截面图
表3一6带突缘的筒形件特征列表
特特征名称称参数名称称参数顺序序
圆圆筒形截面面筒高(h)))111
直直直径(d)))222
筒筒筒底圆角半径(r)))333
突突缘缘突缘直径(动动lll
突突突缘圆角半径(r,)))222
坯坯料相对尺寸寸材料相对厚度(殊、100)))lll
/////刀。。。
拉拉深系数相关关叼叼111
(((((r,+叮叮222
%%%%%%%3西北工业大学硕士论文
将上述特征以向量的形式表示F=(五,几,儿,几),其中厂、儿、几和f4分
别表示为石=(p:,,尸]2,尸13),f2=(尸2,,尸22),九=(P。,),儿=(尹4:,尸:2,P43)。
假设目标实例为Caseo,备选实例为Casel、CaseZ、Case3、Case4和Cases,
其数据如下表所示。
表3一7算例的数据表
试试试圆筒形截面石石突缘几几坯料尺寸儿儿拉深系数相关人人hhhhhhhDDD尸尸琦琦fffr外。“`。000d万万(r,+万万%%%
CCCaseooo6666488877789999991.2221.85550.33331.3888
CCCaselll6000500077780009991.4441.6660.32221.222
CCCaseZZZ7000500088810000l0001.2222220.36661.444
CCCase3336000800010001200012221.3331.5550.28880.7555
CCCase4441888200055530005551.1111.5550.5550.999
CCCasesss5000300066660008881.57772220.47771.6777
QQQiii8.6777l0000.833315551.17770.078880.083330.037770.1555
(注:h,d,r,办fr单位均为mm)
将表3一7所示的数据代入公式(8),计算特征相似距离的结果为:
马=(0.0776,0.0549,0.9626,o`4950),
DZ二(0.2123,0.1806,0.0000,0.3642),
D。=(0.7352,0.6一45,0.5604,0.8660),
马=(0.9751,0.6656,0.5604,0.9962),
几=(0.7120,0.3539,1.0000,0.5701)。
选择参考数据列为0D=(0,0,0,0),根据(9)式求数据的氏(k)的结果(如表
3一“所示),最终求得iMn妙戊(k)=o·0000和伞率戊(k)==1·0000。西北工业大学硕士论文
表3一8占,(k)和两级差表
备备选实例例圆筒形截截突缘儿儿坯料尺寸寸拉深系数数呼n占`(k)))率划k)))
面面面厂厂厂儿儿人人人人
CCC韶elll0.0776660.0549990.9626660.4980000.0549990.962666
CCC韶eZZZ0.2123330.1806660.0000000.3642220.0000000.364222
CCC那e3330.7352220.6148880.5604440.8660000.5604440.866000
CCCase4440.9751110.6656660.5604440.9962220.5604440.996222
CCCasesss0.7120000.3839991.0000000.8701110.3839991.000000
将上述数据代入公式(10)和(11)即可求得关联系数和灰色关联度的结果。
表3一9关联系数和灰色关联度计算结果表
备备选实例例氨(l)))参(2)))参(3)))点(4)))八八
CCCaselll0.8657770.9011110.3419990.5010000.652444
CCC韶eZZZ0.7020000.7346661.0000000.5786660.753888
CCCase3330.4048880.4485550.4715550.3660000.422777
CCC邸e4440.3390000.4290000.4715550.3342220.393444
CCCasesss0.4125550.5657770.3333330.3649990.419111
(注;取P=.05,叭=叭=叭=叭=.025)
由灰色关联度的计算结果可知,caseZ和我们所要解决的新问题具有最高的
相似性,可以作为问题的建议解。西北工业大学硕士论文
第四章饭金工艺实例库技术研究
CBR技术应用的前提是有实例库的支持,但目前所提出的CBR模型,包括
Aamodt和Plaza提出的R砂模型,都未对实例库的建立过程进行探讨,而实例库
的建立又是我们必须进行的艰巨任务。本章以R了模型为基础,研究建立饭金工
艺实例库的过程与方法,同时,对工艺实例库的分类及实现进行深入的研究。
4.1丑,模型
为了解决实例库的建立问题,GvainiFnnie和zhaohaosun在文章《R`model
伪:case一based:easoning))中正式提出了及s模型,即重新分类(称partition)、检
索(eRtrieve)、复用(eRuse)、修改(Revise)和保存(eRtian),其模型原理如
图4一1所示。R了模型与R`模型的主要区别就是将实例库的建立中使用的重新
分类(eRpartiiton)技术也作为模型的一部分,对实例库的建立提供技术支持,
模型其余四个步骤与R甲模型相同。
r.tti心ved心朋.
CCCCCCCCC翻.0000000
bbb匆沁沁沁沁沁拍IV.d
C田褚
图4一IR了模型原理
48西北工业大学硕士论文
4.2实例库的建立过程
实例库的建立流程如图4一2所示,通过实例库的建立过程我们可以得出结
论:实例库的创建过程是一种基于相似关系的推理过程,不同的相似关系S作
定义现实问题域玛:定
义现实解决方案域夙
定义作用在玛上的相
似关系S
依据相似关系S将玛
划分为若干个独立的问
题描述相似类【lPl
找出每个相似类【P月的代
表性元素勿,然后组成实
例的问题问题描述P
对于任何lP“P找出琳中
所有的解决方案,组成解
决方案相似类【is]
重新定义作用在巩上
的相似关系S
找出每个相似类【is1的代表性元素
s,,c=加,.习就是实例库的一个实例,
所有的is组成实例的解决方案Q
相似关系S下的实例库
为C=(P,必
是否满意
Y幸
结束
图4一2创建实例库流程图西北工业大学硕士论文
用巩会导致最终所建立的实例库有所不同,可以重新定义相似关系S,直到所
建立的实例库满意为止,我们也可以选择不同的相似关系,创建多个实例库。
实例库创建的本质是将现实问题玛域映射到实例的问题描述p(过程I);
然后寻找P在现实解决方案域琳中对应的解决方案(过程H);然后再将
琳映射到实例的解决方案Q(过程llD,在上述过程中建立起P和Q的对应关
系,就可以完成实例库的创建(如图4一3所示)。
图4一3实例库创建的本质
在现实世界中,采用单一的相似关系s作用于巧上,所获得的分类往往不
能令人满意(例如:分类过于粗糙,难以找出分类的代表性元素),所建立的实
例库也就自然不能满足实际的需求。从相似关系S着手,有两种方法可以解决
该问题,即多重相似关系和组合相似关系。
.多重相似关系
多重相似关系就是采用不同的相似关系逐次进行分类,直到所获得的分类满
意为止。其步骤如下所示:
第一步:依据相似关系sl进行粗分类;
第二步:然后依据相似关系凡,在第一步的分类基础之上进行分类;
第三步:然后依据相似关系凡,在第二步的分类基础之上进行分类;
.组合相似关系
组合相似关系顾名思义,就是分类所采用的相似关系并不是单独的相似关
系,而是多个相似关系的组合。式(12)是一个简单的二维组合关系示例。
S=(喊,风)(12)西北工业大学硕士论文
其中a十刀=1,O`a`1,0`刀`1。
.43饭金工艺实例库
.43.1饭金工艺相似关系分类
由4.2可知建立实例库的关键是定义作用于玛上的相似关系,采用不同的
相似关系会得到不同的实例库,选择何种相似关系建立相应的饭金工艺实例库
是我们所要解决的首要问题。
表4一1实例库建立符号对应关系表
对对应符号号领域含义义
玛玛玛饭金零件件
琳琳琳饭金零件的工艺规程程
PPPPP饭金工艺实例问题描述述
QQQQQ饭金工艺实例解决方案案
SSSSS饭金零件分类所依据的相似关系系
建立饭金工艺实例库所要处理的巩、巩、尸、Q和s的含义如表4一1所示,
现在需要确定采用何种相似关系S作用于玛上,以建立饭金工艺实例库。
飞机饭金零件能够涵盖绝大多数饭金零件类型,飞机饭金零件所采用的相似
性关系分类方法如表4一2所示。
表4一2飞机饭金零件分类方法
相相似关系SSS分类内容容
毛毛坯相似性性板材零件、管材零件、挤压型材零件件
材材质相似性性铝合金、镁合金、铜合金、不锈钢、合金钢和普通钢板等零件件
结结构相似性性蒙皮、框板、肋骨、梁、整流罩、带板和角材等零件件
〔〔艺相似性性下料、压弯、拉弯、拉深、拉形、落压、旋压、闸压、橡皮成形、、
喷喷喷丸成形、爆炸成形、局部成形等零件件
成成形温度相似性性冷成形零件和热成形零件件
变变形特征相似性性分离工序和成形工序零件西北工业大学硕士论文
在这些相似性关系中,最重要的是工艺相似性,因为我们的目标是建立饭金
工艺实例库,进而支持饭金零件的工艺设计过程。毫无疑问,工艺相似性高的
饭金零件之间的工艺规程也具有较高的相似性,这点和CBR技术的“相似的问
题具有相似的解决方案”的思想不谋而合,工艺相似性将是对饭金零件进行分
类所依据的主要相似关系。
从模糊数学的观点出发,上述的各种相似关系均是一种模糊相似关系,以相
似性关系为基础进行分类的结果和模糊聚类分析的最终所获得的结果是类似
的,即将问题的论域划分为有限个子集,每一个子集内的元素具有较高的相似
性,子集内的元素在一定程度上可以实现相互替换,这样可以使用子集中的几
个典型元素来代表一个子集,并最终可以实现论域所有元素的一种“压缩”表
示。这种“压缩”表示在实例库的构建过程中表现的很明显,因为我们没有必
要将所有饭金零件的工艺方案作为实例存入实例库,只需要选择具有一定的代
表性或参考价值的饭金零件的工艺方案作为实例存储,以供将来“复用”。
.43.2饭金工艺实例库建立
鉴于典型工艺在饭金工艺设计中所占的重大比重和目前企业的实际应用需
求,将饭金典型工艺作为一种特殊的实例纳入实例库中。这样构建的实例库模
型可以分为典型工艺实例模型和普通工艺实例模型两种,以这两种模型为基础
分别构建典型工艺实例库和普通工艺实例库,由于采用不同的模型,两部分实
例库的结构也截然不同。
典型工艺实例模型是建立典型工艺实例库所采用的模型。典型工艺实例库中
的实例往往是针对某一类零件的加工流程,该工艺实例往往不能直接应用于生
产,这是因为典型工艺实例所包含的工艺规程通常只是一个流程的框架(由标
准操作有序排列而生成),其中的很多属性,包括工作内容、工装、设备等,均
没有进行填充。
典型工艺实例模型如图4一4所示,典型工艺实例属性实体最终可以转换为
实例的“问题描述”部分,流程框架实体则构成“解决方案”部分。该E一R模
型很容易转换为相应的关系表结构,实现实例的存储。
52西北工业大学硕士论文
典典型工艺实例属性性
图4一4典型工艺实例E.R模型
典型工艺实例库所存储的内容则来源于对饭金零件依照前述的相似性关系
进行再分类(按照图4一2所示流程图进行):首先,选择毛坯相似性作为相似
性关系,饭金零件可分为挤压型材零件、板材零件和管材零件;其次,选择主
成形工序的工艺相似性,对第一步所产生的结果进行进一步划分,如图4一5所
示。
普通工艺实例模型是建立普通工艺实例库所采用的模型。普通工艺实例往往
是针对某一个具体的饭金零件,但其工艺具有一定的代表性或参考价值,将其
工艺作为一个实例存入普通工艺实例库。
普通工艺实例的“问题描述”部分采用第三章所述的饭金工艺信息模型和相
应的数据表结构进行存储;普通工艺实例的“解决方案”部分,即工艺规程部
分,采用基于XML的方式进行表示。
普通工艺实例库的实例通常来源于以下几种方式:其一是选择企业中已有零
件的相似度低于典型工艺零件族,但尚有一定代表性的工艺作为普通工艺实例:
其二是根据企业中将来可能有一定参考价值的工艺作为普通工艺实例;其三是
企业新生成的目标工艺若具有某些可继承的特征,也可以作为普通工艺实例;其
四是别的单位的零件工艺若对本企业的工艺设计有借鉴作用,也可作为实例工
艺存放在普通工艺实例库中。西北工业大学硕士论文
饭金零件
毛坯相似性挤压型材零件板材零件管材零件
焊接管
异形弯导管曲
滚波卷边弯曲导
扩口弯曲管导无扩口弯导曲管
复杂型材拉弯型材滚弯型材压弯型材压下陷型材
主成形工序的
工艺相似性
局部成形零件超塑性成形零件爆炸成形零件热成形零件压旋零件橡皮成形零件落压零件整体壁板蒙皮成件形零拉深件零板弯型材零件平板件零
图4一5典型工艺实例库相似关系分类
料西北工业大学硕士论文
第五章饭金工艺设计系统开发
本章主要从软件开发的角度介绍饭金工艺设计系统的实现。系统的开发以前
几章所讨论的问题作为理论基础,以实用化为目标,并尽量规范开放过程,以
满足软件工程的要求。
.51系统的体系结构
5.1.1系统的功能模型
饭金工艺设计系统的主要功能模块如图5一1所示,所有的功能可以划分为
两大部分,即饭金工艺设计模块和饭金工艺实例库管理模块。
饭金零件信息输入
实例库管理
基基于实例的推理理理工艺规程的修改改改输出出
饭饭金工艺艺艺实例存储储
实实例库库库库库库库库
图5一l系统的功能模型
饭金工艺设计模块是采用CBR技术,协助工艺设计人员完成饭金工艺设计
任务。饭金工艺设计模块又包含饭金零件信息输入、基于实例的推理、工艺规
程的修改、实例的存储和设计结果的输出等子模块,每个子模块完成相应的功
能。实例库管理主要是是实现对实例库的日常维护功能,包括添加、删除、修
改等基本功能。
5.1.2系统的用例模型
在这个面向对象应用程序开发不断变化的时代,统一建模语言(Uinifed
ModielgnaLgnuage,UM)L的产生具有里程碑的作用。UML是目前最广泛使
55西北工业大学硕士论文
用的面向对象系统的建模方法,被公认为技术行业的蓝图,是详细描述系统结
构的有效手段。利用UML,我们能容易地建立和维护系统,保证系统适应需
求的变化。UML使用九种视图描述一个系统的不同侧面,本文开发中使用用例
(UseCase)图描述系统的功能,使用时序(Sequecne)图反映不同对象之间的
动态协作关系。
本文使用用例图描述饭金工艺设计系统的功能。饭金工艺设计系统的角色依
据其系统的功能可以划分为两类,即工艺人员和数据库管理员。工艺人员依据
其职责的不同又可以划分为工艺设计人员、工艺知识校对人员和工艺知识批准
人员。工艺设计人员主要完成工艺设计和工艺知识申请两项功能;工艺知识校
对人员完成对工艺设计人员提请的申请的校对工作;工艺知识批准人员完成对
工艺校对人员校对的申请的批准工作。数据库管理人员主要完成对库内容的添
加、修改和删除。工艺人员和数据库管理员的用例模型分别如图5一2(a)和5
一2(b)所示。
吴
工召Z声
了”义矍逻工艺设计工艺知识申请工艺知识校对工艺匆识批准
一
分
一
(二)
训览数招
g
”
毯O’一丫擎尸””数握库,理员
浏览数姐
(a)(b)
图5一2系统的用例图
5.1.3系统的架构选择
随着ihetmet和nItranet的应用普及,“网络化”已经成为工艺设计不可扭转
的趋势之一,单机版的工艺设计系统不能满足网络环境下对知识、资源共享的
要求,正在逐步淡出工艺设计的舞台。
56西北工业大学硕士论文
网络环境下的工艺设计系统可以说是一种数据库应用程序,数据库应用程序
的发展经过以下过程:即从两层C/S(lCien灯Server,客户机/服务器)结构(如
图5一3所示),到三层(客户机一应用程序服务器一数据库服务器)C/S结构,
再到目前最流行的B/S(Browser/Server)结构。
数据库服务器
客户端
应应用程序ttt
OOOr即Ieee
,,,
NNNettt
TCP/IP
口口户口`缪缪缪网络和艺吟
图5一3C/S模型
曝曝曝策豁鞘黔澳澳燕蓄蓄豁豁...翅裂裂.渗恋护.口.......,跳别别l期期
...麟麟l簇勿{魏霉:魏毅澎澎醒益翔烈烈撇撇
靡靡靡卜``---生二;;;;I撇撇取取取取皿目,lll十岁留留
黝黝黝黝黝黝摄摄摄添嘛娜翩翩烈爹爹鼠鼠
ttt肋BMsss旨旨鬓鬓嚼嚼嚼嚼
】】!!!只rac,··圈圈圈,,周elll翻翻翻黔黔黔黔黔}}}攘级撰馨瓤熬熬攀翼塑塑越越霜霜攀夔睿爹i纂纂{翼红红鹦鹦灌灌摇群羹参摹纂纂黯豁豁
从体系架构相比较而言,B/S结构和三层C/S结构具有一定的优势,特别是
B/S结构(“瘦客户”端或“零客户”端),但由于它们应用服务器层的开发往
往需要使用组件技术,因而开发具有一定的难度。本文的目的是探索提高饭金
工艺设计智能性的方法,因而采用比较容易实现的两层C/S结构。
.52系统的实现
.52.1开发工具和数据库的选择
C++语言是面向对象语言的一种,以其功能强大而著称于世,但由于其风
格的多样性,被公认为最难学的语言之一。1998年ANSII/SO的C++标准化
委员会公布了代号为150八EC14882:一199容的标准c++,包括模板、容器类、
1/0流库、异常处理等特征都被写入了标准C++,这样不但C++的功能更加
强大,而且其语言风格也趋向稳定。因此,选用C+十作为本系统的开发语言。
目前基于C++的开发平台主要有iVsualC++和C++Builder,两者相比
较而言,C++Biulde:属于RAD开发工具,而iVsau1C++的功能则更强大,
而且iVsau1C++还有MFC类库和软件业的霸主—微软的支持,因此可以说西北工业大学硕士论文
VisualC++是开发基于C十+应用程序的首选平台。
数据库是一般CBR系统实现的基础,实例的保存管理,工艺信息的存储和
管理都离不开数据库技术,目前,以关系模型为主的关系数据库是数据库市场
的主流,因此,选择占关系数据库市场份额最多的Oracle数据库做为系统的后
台数据库。
数据库的接口访问技术多种多样,包括微软提供的ODBC、OLEDB、ADO
等在内的数据库接口技术都是一些较为成熟的技术,可以很容易在VC十+下使
用,但上述接口在对Oracle进行访问时,单纯从编程的角度而言,难度较大。
Oraele数据库提供了一种封装的C++类库(OracleObjeetsforOLE,0040),
使用该类库可以很容易地访问oracle数据库,并能实现对数据的操作。本文的
数据库访问接口采用0040技术。
.52.2系统的功能模块划分及实现
将饭金工工艺设计系统划分为如图5一4所示的功能模块。按照系统预先设
置好的四个角色(如图5一2所示),不同的角色完成对不同功能模块的使用。
典型工艺实例库由图4一4所示-ER模型可以转换为典型工艺实例属性和流
程框架两个关系:
典型工艺实例属性二(实例编号,成形方法,材料牌号,材料状态,热处理,表面处理),
流程框架=(实例编号,工序编号,标准化操作号)o
普通工艺实例库的表结构如第三章所示,这里不再详细叙述。
其它工艺设计支撑库包括标准操作表、工装表、设备表等。
标准操作表=(标准操作编号,标准操作名,工作内容,工装类别,设各型号,检验要
求,质量记录,工艺规范),
工装表`(工装编号,工装名称,工装类别,工种,备注),
设备表=(设备型号,设备名称,设备规格,工种,备注).
典型工艺设计模块,指以典型工艺实例库为基础进行工艺设计的模块,典型
工艺库中实例的“解决方案”仅仅是流程的框架,其中的很多属性,包括工作
内容、工装、设备等,均没有进行“填充”。该模块所涉及的数据库有典型工艺
58西北工业大学硕士论文
实例库和其它工艺设计支撑库,面向的用户是工艺设计人员。
饭金工艺设计系统
饭金工艺设计模块}l饭金工艺库管理模块
数据库管理模块库内容批审模库块内容浏模览块普通工艺设计模块典型工艺设计模块
典型工艺
实例库
普通工艺
实例库
其它工艺设计
支撑库
图5一4系统模块划分
普通工艺设计模块,指以普通工艺实例库为基础进行工艺设计的模块,和典
型工艺实例库中的实例不同,普通工艺实例的“解决方案”往往对应于现实生
产中的一个零件,其加工流程的内容均己“填充”,可以直接应用于生产过程。
该模块所涉及的数据库有普通工艺实例库和其它工艺设计支撑库,同样是面向
工艺设计人员。
库内容浏览模块,对整个数据库的内容进行浏览的功能。浏览库内容应该实
现对不同的库可以按不同的字段进行查询的功能。工艺设计人员进行设计时,
可以对数据库的各项内容进行浏览,获取必要的工艺设计信息支持。同时,审
批人员和校对人员,甚至数据库管理人员也可以参考数据库中的内容,因此,
该模块是面向系统内的所有用户和所有数据库的内容。
库内容审批模块,实现工艺设计人员对库内容进行更新的需求。在企业之中,
对库内容的修改更新往往是工艺设计人员从自身的工作需求提出的,而且这一
功能也是必不可少的一个功能模块,但直接将修改的权利下放给工艺设计人员西北工业大学硕士论文
又容易造成数据库的管理混乱,特别是在企业一级的数据库内,因此,目前企
业中普遍使用审批的方式完成工艺设计人员对数据库内容更新的要求。审批流
程的实现往往需要工艺设计人员、工艺知识校对人员和工艺知识批准人员协作
完成,可以对数据库内的各个库的内容应用审批流程。
工工艺知气只库库
图5一5审批模块的sequenee框图
图5一5的审批模块Sequecne框图描述了数据审批的流程,以及需要涉及的
角色。校对和批准两个过程均通过后,将工艺设计人员的申请写入数据库。在
上述审批过程中,当校对或批准中间有任意一个环节没有通过时,均返回给工
艺设计人员,进行修改,然后重新启动审批过程。
数据库管理模块,完成对数据库的添加、删除、和修改等日常必备工作,通
常,该项工作由系统的管理员负责完成,面向所有的库内容。
以上的各个模块的开发过程中,应该严格遵循“强内聚与松祸合”的模块化
要求,即降低各个模块之间的相互影响;同时,注意“复用”技术的实现与应
用,减少开发的工作量。
.53系统运行情况简介西北工业大学硕士论文
5.3.1系统的运行环境
饭金工艺设计系统的运行环境如图5一6所示,包括计算机硬件、操作系统、
网络通讯、数据库管理系统和应用系统几个层面。
图5一6饭金工艺设计系统运行环境
系统的运行可以分为两部分,即客户端和服务器端。服务器端安装Oraclegi
数据库管理系统,作为系统的数据库服务器。在客户端需要安装Oracle的客户
端程序,以实现和Oracle数据库的网络通讯,Oracle的网络通讯是通过Nets技
术实现的,0040实现了对Nets的封装,开发工作十分容易。由于使用了0040
类库,在客户端必须注册0040所对应的动态链接库iogP.dll,这一工作可以通
过安装oracle客户端时选择相应的选项完成,本文通过Oracle的手工打包,使
用程序REGsvR犯.ExE来注册动态链接库iopg.idl,图5一7是注册成功以后的
提示画面。
图5一7动态链接库注册信息
.53.2系统的运行界面简介
下边以基于典型工艺实例库的工艺设计为例介绍系统的运行情况。西北工业大学硕士论文
图5一8系统启动界面
基于典型工艺实例库的工艺设计有三种方式,即流程特征检索、象征图标检
索和编写流程,如图5一8所示。现采用第一种方式为例,介绍系统的运行情况。
第一步,输入零件信息。如图5一9所示,输入零件的工艺设计信息。
图5一9零件信息输入界面
第二步,引用典型流程,即从符合第一步中的条件的所有记录中,选择一条
典型流程作为工艺设计的参考。
图5一10典型工艺实例选择界面西北工业大学硕士论文
第三步，对所选择的典型流程进行编辑(以标准操作为基础)。
图5一I1流程编辑界面
第四步，对工艺设计的内容进行填充，包括工艺参数、工装设备等信息。
      }润转#m识-
      手工于则毋
      液压成彬-
      公整琴件
        位脸乡h3
  淬火雌查淬火即)
  她玄翔处理变殆
      硬度检查
        称更
长圈绒和「饮全窗植查零件
图5一12工艺规程编辑界面
第五步，将工艺设计结果，即工艺规程，以XML文件形式输出。
5-13工艺规程输出界面
西北工业大学硕士论文
对于上述输出的工艺规程,可以采用一定解析器进行解析(图5一14是作者
采用微软的MSXML的DOM接口为基础开发的一个工艺规程解析器),并最终
以工艺卡片的形式打印输出。
图5一14工艺规程解析结果示例西北工业大学硕士论文
第六章结束语
本文详细论述了CBR的各个阶段在饭金工艺设计领域应用的核心问题,并
提出了基于XML的工艺规程表达、多层次检索匹配算法和建立饭金工艺实例库
等技术方案,为提高饭金工艺设计的智能性与实用性做了有益的尝试。但由于
时间和作者水平的限制,所做的研究还具有一定的局限性,现归纳如下:
实例表达是基于实例的饭金工艺设计系统的基础,然而如何表达饭金工艺实
例是一个有待深入研究的问题,和XML技术结合应该是一个有效的解决方案,
但前提是建立合理的饭金工艺实例模型。
饭金工艺设计中大量的知识难以规则化表示,但也存在相当一部分知识(如
计算工艺参数的经验公式)可以使用规则的方式表达,这一部分知识使用时需
要查询大量的表格和曲线图,然后做出判断、计算或推理,如何将这些可以规
则化的知识和实例知识有效结合,解决饭金工艺设计问题,也是一个有意义的
研究方向。
在基于实例的饭金工艺设计系统开发中贯彻组件化的思想,充分利用组件所
提供的商业逻辑层面上的柔性,提升系统的性能。例如将检索匹配作为一个独
立的组件模块,当需要升级或修改检索匹配方式时,只需要升级该组件,系统
的其它模块则不受影响。
另外,通过论文的研究、撰写过程和平时的课题、科研活动,作者在以下三
个方面有一些建议和想法。
.饭金工艺设计
饭金工艺设计问题是一个“老大难”问题,许多学者提出的各种提高其智能
性的理论往往难以实际应用,或应用仅限于特定类型的零件,所以造成了目前
饭金工艺设计所面临的“理论水平高、实际应用水平低,理论研究和实际应用
相脱节的尴尬局面”。由于饭金工艺设计的复杂性,特别是在其塑性变形机理尚
未明确的情况下,饭金工艺设计在很大程度上仍然需要依靠工艺设计人员的经西北工业大学硕士论文
验,如何发掘和利用好这些经验,是目前研究的重点,也是难点。专家系统、
神经网络、模糊推理等理论纷纷被应用到饭金工艺设计之中,但一种理论往往
有其局限性(CBR也不例外),不能完全解决饭金工艺设计问题。由于饭金工
艺设计所涉及的领域较广,可以考虑综合应用各种理论与技术解决饭金工艺设
计问题,这种综合既可以是横向的综合,也可以是纵向的综合,作者认为,综
合应用各种技术是解决饭金工艺设计问题的有效方法。
实用性是对饭金工艺设计的另一要求,目前许多CAPP系统的实用性较差,
工艺设计人员仍然需要面临许多“事务性”的劳动,因此,提高CAPP系统的
实用性也是当务之急。
.学科建设
我们的专业名称是航空宇航制造工程,属于制造领域,但目前的现实情况是
过于强调计算机的应用,学生往往掌握的计算机知识比专业知识更丰富,当然
这样更有利于学生的就业,但从学科的长远发展来讲是不利的。没有理论水平
的提升,随着时间的推移,学科会丧失在国内的领先地位,并逐渐被淘汰,因
此,改变目前的研究生培养机制、深化理论研究和合理拓展研究方向是提升学
科竞争力的迫切需求。
.软件开发
上边刚刚说不要过于强调计算机的应用,这里又谈软件开发,是不是有些自
相矛盾?其实不然,软件开发还是必须的,特别是目前,许多项目和研究的最
终成果往往是通过软件的形式来体现的。由于开发人员是非计算机学科的学生,
缺乏足够的软件开发知识,进行软件开发时,往往难以满足软件工程的需求,
例如没有撰写设计文档和注释的习惯,难以遵循软件开发过程的要求,软件缺
少必要的测试等等,而这样的结果往往是导致所开发的软件难以有效使用、维
护和升级,特别是随着开发人员的毕业,这就更是一个难题。因此,规范软件
开发的过程,并对开发人员进行必要的培训是十分必要的。
以上是作者研究生阶段的一点总结和体会,作者论文所做的研究工作也是十
分有限的,其中存在一些不足和错误也是难免的,欢迎各位老师不吝指正。西北工业大学硕士论文
致谢
研究生阶段的学习即将结束,我也即将告别相伴七年的母校,走上新的工作
岗位,将心中的无限眷恋化为一句祝福:祝西北工业大学更上一层楼!
在论文即将完成之时,我首先要感谢我的导师王俊彪教授。在研究生的三年
期间,无论是生活上,还是学习上,王老师都给予我很大的帮助。在王老师的
严格要求和悉心指导下,自己也取得长足的进步。王老师严紧的治学态度、优
良的工作作风必将使我终身受益,在此,我对王老师致以最衷心的谢意!
感谢我的家人,无论是在精神上还是物质上,正是你们无私的奉献和大力支
持,才`使我能够顺利的完成学业。
感谢赵昌葆师兄和刘闯师兄对我论文的帮助,感谢张贤杰、张岩涛、陈金花
以及教研室的其他师兄弟在生活和学习上的帮助。
感谢我的朋友和所有关心我的人,谢谢你们!西北工业大学硕士论文
参考文献
,
杯
l[】肖伟跃.cAPP中的智能信息处理技术.长沙:国防科技大学出版社,2002.3
2[]董家骤.计算机辅助工艺设计系统智能开发工具.北京:国防工业出版社,1996.8
3[]翟平,林兆荣.飞机饭金成形原理与工艺.西安:西北工业大学出版社,1995.11
41[马泽恩.计算机辅助塑性成形.西安:西北工业大学出版社,1995.5
s[]日本机械振兴协会,姜文炳,张建民,池梦骊译.成组技术.北京:国防工业出版社,
1986.3
[6]ovainFsnnie,zhaohaosun.尺,mode一orrcase·basederasoning.Knowledge·Based
Systems,Volume16,Issuel,Januayr2003,Pages59·65
[7]H一C.Chang,L·Dong,EX.Liu,.WELu.IndexingandertrievalinmaehiningProeess
Planningusingcase一basedreasoning·ArtiifcialIntelligenceinEngineering,Volume14,
Issuel,Januayr2000,Pagesl·13
[81B.Humm,Ch.Sehulz,M.Radtke,GWarneoke.Asysetmforcas。·basedProeess
Planning.ComPutersinIndustyr,Volume17,IssuesZ·3,November1991,Pages169一180
[9].PGu,.YZhang·Anobject·orientedProeessPlanningsystem·ComPuters&Industrial
Engineering,VOlume26,Issue4,oetober1994,Pages709一731
【10]Wei一ChouChen,Shian一ShyongsTegn,Lu一PingChang.AParallelizedindexingmethodfor
lagre一scaleease一basedreasoning·EXPertSystemswithAPPlieations,Volume23,IssueZ,
August2002,Pages95一102
【11]A.Aamodt,E,PlaaZ,Case一basedreasoning:FoundationalIssues,Methodological、arriations,
andSystemAPProaches.ArtiifeialIntelligenceCommunieationsVOlume7,1994,Pages
39·59
【12」1.认厄tson.Case·basedreasoning15amethodologynotateehnology.Knowledge一Based
Systems,VOlume12,1999,Pages303一308
【13]马卫东,蔡力钢,李培根.基于实例与知识的智能CAPP策略.华中理工大学学报,1995
年02期
〔l4]金霞,许超,孙庆鸿.基于特征技术的饭金cADC/AM系统研究.制造业自动化,2001
年12期
[15]盛威.基于实例推理的飞机饭金零件典型工艺设计研究.西北工业大学硕士论文,
2003.3
[16]梁云.基于实例的型架设计技术研究.西北工业大学硕士论文,2003.3西北工业大学硕士论文
〔17]赵汝嘉,孙波.计算机辅助工艺设计(CAP)P.北京:机械工业出版社,2003.9
[18]杨海成.计算机辅助制造工程.西安:西北工业大学出版社,2001.9
〔19]曾春平等著.XML编程从入门到精通.北京:北京希望电子出版社,200.22
2[01邓聚龙.灰色系统基本方法.武昌:华中理工大学出版社,1987.n
2[1]阂珊华,贺仲雄.懂一点模糊数学.北京:中国青年出版社,1985.12
[22]黄河.OraelegiforiwndowsNT瓜000数据库系统培训教程.北京:清华大学出版社,
2003.4
2[31ScottUmran著.陈维军,王蕾译.oraclegiPL/SQL程序设计.北京:机械工业出版社,
2002
.
4
〔25」李硕本,李春峰等著.冲压工艺理论与新技术.北京:机械工业出版社,2002.H
2[6]肖祥芷等著.冲压工艺与模具计算机辅助设计.长沙:国防工业出版社,19%.5
〔271蔡青,高光壳.CADC/AM系统的可视化集成化智能化网络化.西安:西北工业大
学出版社,1996.11
2[8J张振明,许建新,贾晓亮,田锡天.现代CAPP技术与应用.西安:西北工业大学教
务处,2002.12
肆9]王俊彪,赵昌葆.基于多粒度知识的智能工艺设计技术.航空制造技术(航空cIMs
专辑),2003年04期
3[0]孙丽,王秀伦,景宁.cAPP系统中基于实例的推理及检索方式的研究.机床与液压,
2001年06期
l3[」谢胜利,黄强,林兰芬,董金祥.基于实例的智能工艺设计系统.计算机应用研究,
2002年09期
3[2]邱智富,肖祥芷,李建军.基于实例推理的拉深工艺设计系统.机械与电子,1999年
04期
3[3]王先速,蒲建,吴丹,许忠信.智能技术与智能化cAPP.中国机械工程,1995年06
期
3[4J倪中华,易红,汤文成,沈庆.基于XML面向工艺设计的制造资源模型.计算机集
成制造系统一CIMS,2002年06期
3[习张亮.演化事例改写策略.武汉大学学报(自然科学版),1999年01期
3[6]胡长建,郑力,李志忠,刘剑,张伯鹏.基于XML的自适应网络化制造资源管理系
统.机械科学与技术,2003年02期
3[7]赵昌葆,王俊彪,王永军.基于柔性编码的成组工艺设计.航空制造技术(航空clMS
专辑),2003年04期
「381隋征,彭颖红.基于XML的冲压工艺性判别远程决策系统的研究.金属成形工艺,2003
年02期西北工业大学硕士论文
西北工业大学
学位论文知识产权声明书
本人完全了解学校有关保护知识产权的规定,即:研究生在校
攻读学位期间论文工作的知识产权单位属于西北工业大学。学校有
权保留并向国家有关部门或机构送交论文的复印件和电子版。本人
允许论文被查阅和借阅。学校可以将本学位论文的全部或部分内容
编入有关数据库进行检索,可以采用影印、缩印或扫描等复制手段
保存和汇编本学位论文。同时本人保证,毕业后结合学位论文研究
课题再撰写的文章一律注明作者单位为西北工业大学。
保密论文待解密后适用本声明。
学位论文作者签名:
指导教师签、:扣今
去沙口令年3月z之日2口.个年;月江2日
西北工业大学
学位论文原创性声明
秉承学校严谨的学风和优良的科学道德,本人郑重声明:所呈
交的学位论文,是本人在导师的指导下进行研究工作所取得的成果。
尽我所知,除文中已经注明引用的内容和致谢的地方外,本论文不
包含任何其他个人或集体己经公开发表或撰写过的研究成果,不包
含本人或他人己申请学位或其它用途使用过的成果。对本文的研究
做出重要贡献的个人和集体,均已在文中以明确方式标明。
本人学位论文与资料若有不实,愿意承担一切相关的法律责任。
学位论文作者签名:
去洲平年3月2之日