分类号:THi 65
单位代码:10422
‘产号:042003034
r91907}NG UN
  l
‘0K声
了六了
硕士学位论文
Shandong University Master's Thesis
论文题目:活塞加工工艺流程和生产模式
                  的研究及应用
作者
专
姓名
    业
赵旭东
机械工程
指导教师姓名
专业技术职务
刘战强教授
王宝沛应用研究员
2006年5月10日
分类号:
单位代码:/夕}z乙
学号:叶2,003 o 3 }
IJ,ooe,A六了
硕士学位论文
论“题目:揉裹伽户颧矜舒纤慢气
            }z}澳礴F}l
作者姓名
指导教师姓名
专业技术职务
褚公一和
二，{年夕月/。日
A Dissertation Submitted to
the Faculty of Graduate School of Shandong University for
          the Degree of Master of Engineering
Research and Application on Process and
Production Mode for Piston Manufacturing
Candidate:Zhao Xudong
Speciality:Mechanical Engineering
Supervisor: Professor Liu Zhanqiang
            Research Fellow Wang Baopei
Shandong University
May 2006
                    原创性声明
    本人郑重声明:所呈交的学位论文，是本人在导师的指导下，独
立进行研究所取得的成果。除文中已经注明引用的内容外，本论文不
包含任何其他个人或集体己经发表或撰写过的科研成果。对本文的研
究做出重要贡献的个人和集体，均己在文中以明确方式标明。本声明
的法律责任由本人承担。
论文作者签名:
日期:2wfJ.r-rn
                关于学位论文使用授权的声明
    本人完全了解山东大学有关保留、使用学位论文的规定，同意学校
保留或向国家有关部门或机构送交论文的复印件和电子版，允许论文被
查阅和借阅;本人授权山东大学可以将本学位论文的全部或部分内容编
入有关数据库进行检索，可以采用影印、缩印或其他复制手段保存论文
和汇编木学位论文。
    (保密论文在解密后应遵守此规定)
论文作者签名:
认容导师签“准护薄日
期:-ie6，，‘口
山东大学硕士学位论文
目录
摘要.........................................................……川
U丫
ABSTRACT
第1章
绪论..…
1. 1市场竞争下新生产模式的提出背景............................……1
  1.1.1制造业生产模式的演变及发展............................……1
  1. 1.2制造业生产模式产生的背景……。.......................……3
1.2活塞生产线组织形式及特点................................……。.3
1. 3生产模式的国内外研究现状........................................ 5
  1.3. 1生产线生产组织形式的发展现状..........……。.........……5
  1.3.2当前企业存在的浪费种类及应对办法......................……5
  1.3.3精益生产方式简介......................................……6
1.4课题的提出、意义和主要内容................……。.........……8
  1.4. 1生产线生产方式存在问题及课题的提出....................……8
  1.4.2课题研究意义...……。................................……8
  1.4.3主要研究内容.……，.，................................……8
第2章活塞生产工艺流程重组设计.....................................10
2. 1活塞的结构与工艺特点.....................................……10
  2.1.1活塞结构..............................……。........……10
  2. 1.2活塞的工艺特点及定位装夹形式..........……。........……11
  2. 1.3活塞的典型加工特征分析...............................……11
2.2基于成组技术和可重组理论的活塞工艺特征分解................……巧
  2.2. 1成组技术理论及应用意义...............................……15
  2.2.2活塞生产线可重组理论.……，.........................……16
  2.2.3活塞加工特征过程分解.................................……17
  2.2.4活塞加工特征的分类编码..…，.........................……18
  2.2.5活塞加工工艺设计流程图..…，.........................……20
2. 3基于生产线工序平衡理论的活塞工艺重组设计.........……，..……21
  2.3. 1生产线工序平衡理论及实施办法.........................……21
  2.3.2基于约束理论的活塞生产线瓶颈工序消减策略.............……22
  2.3.3活塞工艺重组设计的准备工作...........................……23
  2.3.4某典型活塞原加工工艺规程及分析.......................……25
  2.3. 5基于加工特征重组的生产线工艺规程重组设计.............……27
2.4本章小结...……。..................... .........……。..……30
第3章
  活塞生产线设备布局研究..................................……31
设备布局问题.............................................……31
                                山东大学硕士学位论文
=竺=====竺====竺===
    3. 1. 1设备布局问题定义及其对加工的影响..…。........·······……31
    3. 1.2设备布局分类...................……。...........··.·……32
    3. 1.3布局问题的目标与约束....................................... 33
  3.2基于精益生产LP的生产线车间布局问题研究…。... .....··.····……35
    3.2. 1生产线的设备布局模型..…。....................·..····……36
    3.2.2遗传算法概述..................................··.····……38
  3.3基于遗传算法的模型求解策略..............................·……40
    3.3. 1编码策略…。................ ......……。............……40
    3.3.2适应度函数...........................……。.........……40
    3.3.3基于赌轮方式的随机选择操作...........……。.........……41
    3.3.4基因重组..........……。............……。.........……41
  3.4基于设备布局模型的活塞生产线布局研究..……，二，.........……41
    3.4. 1某典型活塞生产线原布局及存在的问题...................……41
    3.4.2活塞生产线重组和布局优化.............……。.……。.……42
  3.5本章小结.......……。...................................……45
第4章活塞生产线生产运作研究........................................ 46
  4. 1.活塞生产线物流控制策略..........……。.……。…，……。…。.46
    4.1.1基于拉动方式的生产计划与控制策略.....................……46
    4. 1.2基于看板管理的适时适量生产和在制品控制策略...........……47
    4. 1.3基于JIT生产方式的活塞生产线物流控制策略..…。…。...……48
  4.2活塞生产线设备故障管理研究.。...... .......................……51
    4.2. 1设备故障对活塞生产线产生的影响.......................……51
    4.2.2基于TPM的设备管理...................................……51
  4.3全面质量管理体制下的活塞质量保证.........................……58
  4.4基于少人化策略的弹性作业人数配置..... .............……，……59
    4.4. 1少人化的实现条件及可能性.............................……59
    4.4.2作业人员多能化实现..……，......................……。…60
    4.4.3活塞生产线的少人化配置实施…。.......................……61
  4.5本章小结............................. .....................……61
结论..................................................……，……，63
参考文献......................................................……64
附录活塞加工线生产模式研究的评价.................................... 68
  1活塞生产线综合评价准则...........……。...................……68
  2活塞生产线综合评价指标................……。..............……69
  3活塞加工线生产模式的综合评价..........……。..............……70
致谢...................................................……，..…74
山东大学硕士学位论文
摘要
    由于市场需求变化的加快和先进制造技术的发展，尤其是各种先进生产方式的兴
起，使得企业必须适应快速变化的市场，以最小的运营成本产生最大的效益，才能在
国际化竞争中立于不败之地。本文结合山东滨州渤海活塞股份有限公司资源与生产现
状，以先进生产方式的理念为依据对活塞加工工艺流程和生产模式进行了研究并应用
于活塞生产线，提高了活塞生产的柔性和适应市场的快速变换能力，降低了生产中存
在的各种变差和浪费，为企业增强产品竞争力打下了基础。
    全文主要研究了以下几方面内容:
    综述生产方式的发展和先进生产方式的理论和特点，介绍传统活塞生产线的生产
模式和发展方向，提出本课题的研究意义和研究内容。
    根据活塞的结构特点，利用成组技术原理进行活塞加工特征分解及分类编码，依
据生产线工序平衡理论对活塞加工工艺进行重组，使工序节拍缩短并更加趋向于平
衡，设备数量大为减少。
    基于最短物流和布局原则对活塞生产线进行重新布局，使生产线物流路线显著缩
短，面积利用率得到提到，同时将封闭式生产单元变为开放式，为少人化生产奠定基
础。
    从管理角度上在基于JIT (Just一工n-Time)原理的拉动式及时生产生产管理、
TQM(Total Quality Management)全面质量管理、TPM(Total Production Maintenance)
设备故障管理和少人化作业配置策略等方面进行分析和实践，减小活塞生产线运行中
存在的多种浪费，使新的生产模式在生产线上实施。
    运用模糊综合评价方法对活塞加工线生产模式进行综合评价和对比，验证新生产
模式的有效性。
    通过本课题的研究，探索活塞加工线新生产模式的理论与实施方法，为新的生产
方式在企业的全面推行提供借鉴作用。
关键词:先进生产模式JIT活塞生产线实施有效性
山东大学硕士学位论文
ABSTRACT
      With the more and more rapid change of market requirements and the development
of advanced manufacturing technology, especially the growing of various advanced
production modes, enterprises are forced to adapt to the rapidly changed market and to
obtain the interests with the least cost in order to win in the globalised commercial
competition. In this thesis, according to the resource and the current condition of Bohai
Piston Company Ltd. Binzhou Shandong, production mode of piston production line is
investigated and applicated. This research will enhance the flexibility and capacity of rapid
market fitting in the piston production process, and will reduce the sorts of wastes and
factors. This research will also reduce the fluctuations in piston manufacturing, and build a
firm foundation for the enterprise to strengthen its capacity of competition.
    This thesis mainly includes such research tasks as follows. The state-of-the-art of
development for productive mode, the theory and characteristic of advanced production
mode are briefly reviewed. The significance of the research is presented.
    The decomposition of piston processing characteristic is given and encoded according
to classification by means of the theory of group technology. Piston manufacturing
processes are reconfigured based on the equilibrium theory of production line procedure.
The result shows that the equilibrium is improved, the piston processing time is distinctly
shortened and the number of equipments is decreased significantly.
    The facility layout for piston production line is renewed based on principle of shortest
material flow handling. And this obviously shortenes the material flow route and improves
the ratio of space utilization, and put foundation for light-handed manufacturing by
changing the closed-manufacturing cells into the opened ones.
    In this thesis, research and practice are also made from management perspective as
pull production management based on JIT(just-in-time) theory，TQM(total quality
management), machine failure handling management based on TPM(total productive
maintenance) and strategy of light-handed scheme etc. The result promotes the efficiency
IV
山东大学硕士学位论文
of the advanced production mode in piston production line running by reducing various
wastes consisted in piston production line.
    Comprehensive evaluation is put forward to piston production line by using fuzzy
comprehensive evaluation method, which confirms the efficiency of the newly advanced
production mode.
    The research explores the new theory and implement method of advanced productive
mode in piston production line, and makes a model for total implement of advanced
production mode in enterprises.
Keyword: Advanced production mode JIT Piston production line Practice Efficiency
V
山东大学硕士学位论文
第1章绪论
    近年来，随着经济、技术的高速发展和全球化进程，客户化定制需求、市场的快
速变化、产品生命周期的缩短等使快速、敏捷和竞争成为企业面临的最大挑战。如何
在日益变幻莫测的市场环境下保持企业的活力与竞争力成为当前企业不断探索和追
求的目标。企业的生产组织模式必须具有足够的柔性和敏捷性，并能尽快地改变品种、
缩短生产周期、减少生产成本、提高产品质量，才能获取利润，在激烈的竞争下站稳
脚跟。而各种先进制造技术、先进制造和生产模式的出现为企业找到了一条通向成功
之路。提高活塞生产线快速响应市场的变化能力，缩短活塞生产周期以保证交货期，
减少生产中的浪费，合理地利用生产能力，提高产品质量成为提高活塞生产综合竞争
能力的重要手段之一。对目前活塞生产线的生产模式进行重新重组优化和运行管理，
有助于提高活塞产业迅速适应快速多变的市场对活塞多品种、变批量的需求。
市场竞争下新生产模式的提出背景
制造业生产模式的演变及发展
    制造业的发展及制造系统生产模式的演变已有很长的历史。但长期以来，人类社
会一直处于较低级的手工技术和手工业的水平，制造业及制造生产模式的真正形成与
发展，还只有近两百年的历史。回顾历史，人类制造业生产方式的发展大致经历了四
个主要阶段[[1 ,2]
    1.手工与单件生产方式阶段
    1765年瓦特蒸汽动力机的发明，促使制造业取得了革命性的变化，引发了工业
革命，出现了工厂式的制造厂。从手工业到机械作业，从作坊到批量生产，生产率有
了较大提高，揭开了近代工业化大生产的序幕。
    2.大批量生产方式阶段
    从19世纪中叶到20世纪中叶，由于E. Whitney提出“互换性”与大批量生产，
Oliver Evons将传送带引入生产系统，F. W. Taylor提出“科学管理”，H. Ford开创
山东大学硕士学位论文
的汽车装配自动流水生产线，使制造业开始了向第一次生产方式一大批量生产方式的
转换，这种模式推动了工业化进程，为社会提供了大量的经济产品，促进了市场经济
的高度发展，成为各国竞相仿效的生产方式。
    3.柔性自动化生产方式阶段
    从20世纪50年代开始，人们逐渐认识到刚性自动化的不足:劳动分工过细，导
致了大量功能障碍;对市场和用户需求的应变能力较低;纵向一体化的组织架构形成
了臃肿官僚的“大而全”的塔形多层体制。
    面对市场的多变性和顾客需求的个性化、产品品种和工艺过程的多样化以及生产
计划与调度的动态性，迫使人们寻找新的生产方式，提高工业企业的柔性和生产率。
    1952年美国麻省理工学院试制成功世界上第一台数控铣床，揭开了柔性自动化
生产的序幕:1958年研制成功“自动化换刀憧铣加工中心”，1962年在数控技术基础
上研制成功第一台工业机器人、自动化仓库和自动导引小车(AGV); 1966年出现了
用一台大型通用计算机集中控制多台数控机床的CNC系统;1968年英国莫林公司和
美国辛辛那提公司建造了第一条由计算机集中控制的自动化制造系统，定名为制造系
统;20世纪70年代，出现了各种微型机数控系统、柔性制造单元、柔性生产线和自
动化工厂，等等，使制造业逐步跨入了柔性自动化生产方式。
    4.高效、敏捷与集成经营生产方式阶段
    自20世纪70年代以来，不同时期不同国家的经济增长、繁荣与停滞、衰退交替
出现，企业所处的外部环境日趋复杂多变，使得现代企业面临一系列前所未有的挑战。
    以“专业化分工”为基本特征的传统管理方式已经过时，近些年来，在日本、美
国等有关制造模式的新概念层出不穷，例如精益生产、敏捷制造、智能制造、并行工
程等，这些新方法的出现动摇了原有的管理理论和生产方式。这些新概念、新思想的
出发点和目标并不一致，但它们都具有以下共同的特点:
    (1)从以技术为中心向以人为中心转变，使技术发展更符合人类社会发展需要。
    (2)企业的组织结构从金字塔式的多层次结构向分布式、扁平化的网络结构转变。
    (3)从传统的顺序、串行工作方式向并行工作方式转变。
    (4)质量是企业尊严和品牌价值的起点，快速响应市场的竞争策略是制胜的法宝。
    两百多年来的历程，充分显示了技术推动与市场牵引两项因素对制造生产模式发
山东大学硕士学位论文
展的作用。
.2制造业生产模式产生的背景
    为使制造业摆脱困境，人们仍沿传统思路期望依靠制造技术的改进和管理方法的
创新来解决问题。具体地讲就是，抓住由于计算机的普及应用所提供的有利契机，以
单项的先进技术(如CAD, CAM, CAPP, MRP, GT, CE, FMS等)和全面质量管理(TQM)
作为工具与手段，来全面提高产品质量和赢得供货时间。单项先进制造技术和TQM
的应用确实取得了很大成效，但在响应市场的灵活性方面并没有实质性的改观，而且
巨额投资和实际效果形成了强烈反差，其中以国内外应用FMS的教训最为深刻。至此
人们才意识到问题不在具体制造技术和管理方法本身，而是因为它们仍在大批量生产
模式的旧框架之中。先进制造生产模式就是在对大批量生产模式的质疑、反思和扬弃
中应运而生的[[1,3]0
.2活塞生产线组织形式及特点
    山东滨州渤海活塞股份有限公司作为中国最大的活塞生产企业，其生产水平代表
着中国活塞行业的最高水平，该公司目前活塞生产线的典型组织形式及其特点如下:
    1.刚性自动化活塞生产线
    这类活塞生产线主要由专用工作单元构成，活塞在工作单元间借助自动物流传输
系统(例如传送带方式)作单向流动。由于采用了专用设备，因此设备的设计、制造
和投资具有一定的风险和生产局限性。一旦某一工作单元出现故障，将导致全线停产;
同时，由于在生产线规划设计时中就固定了生产节拍，因此生产率可调整幅度空间很
小;只能生产一种或几种较窄范围尺寸、类似结构的系列产品，产品更换空间很小;
产品更换周期较长。当产品更新换代时，生产线一般需要重新设计，而且这种活塞生
产线的可靠性也较低[[4,5,6]。因此，该种类的活塞生产线目前仅作为生产一种或有限几
种结构、加工尺寸相近、生命周期较长、批量较大类型活塞的辅助式生产线。该公司
上世纪90年代初引进的德国马勒自动生产线就属于这种活塞生产线。
    2.柔性自动化活塞生产线
山东大学硕士学位论文
    柔性自动化活塞生产线以生产系统具有先进自动化和高水平的柔性为设计目的，
广泛采用高度自动化、工序相对集中的生产单元/设备。其先进性主要体现在柔性、
  自动化两方面;其柔性主要体现在时间和空间的灵活性上，其自动化则体现在将手工
操作降低到最低限度。它具有自动化的加工设备、刀具系统、物流系统、控制和管理
系统。其柔性主要借助信息与物流的准确适时流通来实现。这类生产线的生产单元根
据活塞加工特性按功能相对集中布置，工艺借助计算机辅助和产品相似性特征的成组
技术设计实现了标准化和系列化，生产单元的计算机数字控制与不同单元间的信息流
通及连锁关系以及物流的自动化(如自动化的运输小车/机械手/机器人)运输等先
进技术的集成，从而实现了活塞加工过程中的物料流、信息流的自动化和不同品种加
工的柔性，可以在较短的时间内实现产品的变换与生产。同时，由于采用了性能较好
的生产单元系统(例如精密、大功率的动力主轴切削系统、精密滚珠丝杠或直线电机
进给系统、精密直线滚动导轨系统、精密计算机控制系统以及标准化刀具系统等等)，
设备具有较高的可靠性，产品具有较高的加工及自动质量检测精度。因此，这类生产
线既适合中小批量、多品种、多规格产品生产，又适合多品种大、中批量活塞的生产，
市场适应能力较强，很适合当前多品种、变批量、顾客化定制的市场环境。但由于这
类生产线投资额度高，因此在现阶段这类生产线主要用于有限范围内的小批量、高精
度活塞和研发用活塞的生产，还没有成为活塞生产的主流生产线组织模式。但这类活
塞生产线组织形式是活塞行业今后的主要发展方向，具有巨大的发展潜力['7-910
    3.半自动化人工活塞流水线
    半自动化人工活塞流水线是目前中国活塞行业的主要生产线组织形式，该公司现
有90%以上的活塞生产线属于这种形式。其特点是工件运送、装夹和拆卸由手工辅
助完成，省略了物流系统、减少了资金的投入。其优点是:组织形式灵活多变、既具
有一定的柔性又易于进行大批量生产的组织。但也存在一定的缺点，主要表现在:由
于受人的因素影响较大，易于出现各种不确定性的因素，使得管理难度加大;由于工
序间的差异，生产节拍不易达到平衡;生产节拍受工人的熟练程度影响较大【1o];由于
节拍不平衡又容易造成在制品积压，物流容易堵塞，造成物流不畅通，而且加大了在
制品资金的占用;而在制品的积压又容易造成生产线多种问题被掩盖:例如工序在制
品质量问题可能由于在制品的积压不能及时反映出来，从而可能造成成批的不合格品
山东大学硕士学位论文
出现，不仅使生产成本提高，而且会造成合格品流转周期延长，可能造成交货期的延
误;在制品的积压也可能对设备故障造成的停机、时间损失、成本损失起到掩盖作用，
从而造成设备管理敏感性的降低，造成各种不应有浪费的重复发生。
    因此，如何响应当前市场环境，关键是对在活塞加工企业中占主流地位的半自动
化人工活塞流水线进行重新优化设计和布局、对工艺流程进行重新组合和再造，并对
生产线的运行、人员施以更科学的管理。以使企业按市场需求适时地生产适量的产品;
有利于企业降低成本，提高经济效益。即用最小的成本和最短的生产周期生产出最多
的所需产品，达到人力资源最少，产品全现场周期最短，产品质量最高，作业占用空
间最少，物料、在制品、库存占用最少的目标。
.3生产模式的国内外研究现状
.3.1生产线生产组织形式的发展现状
    从十八世纪英国爆发工业革命开始，制造业走出手工作坊阶段，并迅速发展壮大。
由于制造模式和生产组织形式不断演变，这期间产生了许多新的制造技术、方法、概
念和哲理。例如:柔性制造、快速原型制造、智能制造、精益生产、并行工程、敏捷
制造和虚拟制造等。在新技术的支持下产生出了一些新型的制造系统[1‘一‘s[。如柔性制
造系统、CIMS、智能制造系统、全能制造系统、模块化制造系统、精益制造系统、知
识化制造系统、虚拟制造系统和可重组制造系统等。与制造模式相对应，由于企业制
造水平、投资水平、产品加工品种与批量不同，国内外生产线存在各种不同的组织形
式。
.3.2当前企业存在的浪费种类及应对办法
    当前企业内存在着各种各样的浪费。这些浪费既有显性的，也有隐性的，日本丰
田董事长滕尾长先生把浪费分为以下7种[16,17)
    1.过量生产的浪费:超过需求的多余生产而造成的浪费。由于企业生产的随意性
或是片面地追求产量，过多地生产了当时还不需要的车间在制品和产成品，大量占用
了企业资金，时间一长，这些产品可能因不适用或是质量问题而必须报废。
山东大学硕士学位论文
2.等待时间的浪费。上下工序衔接不好导致下道工序的等待而造成的浪费。
3.运输的浪费。不必要或不合理的物资运输造成的浪费。
      5
夕良费。
.库存的浪费。产品积压或(和)原材料的积压造成的浪费。
。过程(工序)的浪费:由于工装或工艺设计等问题造成原本可以省略的工序的
    6.不必要的生产步骤与废料、运作的浪费:不必要的操作带来的浪费。
    7.低效工作方法，包括生产布局和物料移动模式等、产品缺陷的浪费。产品出现
质量问题造成质量损失而产生的浪费。
    如何才能有效地消除企业的各种浪费呢?先进发达的企业如日本丰田公司、美国
线模公司等的实践证明，实施精益生产是消除浪费、创造效益的一种很有效的办法。
在我国很多实践也证实了其有效性，如上海欧姆龙控制电器有限公司近年通过推行5
年的精益生产管理，投资收益比计划提前3年，生产周期缩短30，库存资金降低
28，设备故障率降低20，多能工率提高50，生产面积压缩20;唐山爱信公
司通过实行精益看板管理，存货资金周转天数由104天降到22天[[1810
.3.3精益生产方式简介
    精益生产方式(Lean Production, LP)即丰田生产方式，应从广义和狭义两方
面来理解。广义的精益生产方式是指从产品的同步开发开始，通过制造的全过程、专
业化大协作，一直延伸到用户的柔性生产经营管理体系。狭义的精益生产方式是指以
看板管理为手段，通过专业化协作，工序间实施“一个流”的多品种、小批量、多批
次的“准时制”的“拉动式”生产管理模式。精益生产方式有三大支柱[191:准时生产
rIT、成组技术GT和全面质量管理TQM，它是以消除一切无效劳动和浪费为指导思
想。其目标是追求生产经营管理的尽善尽美，认为改进是无止境的。精益生产方式的
基本特征主要表现在以下方面:
    1.在生产管理方面，精益生产方式变单一品种的大量流水生产线为多品种小批量
多批次的柔性生产线。它采用拉动式生产方式。生产线工序间采取“一个流”生产方
式，每台机床每道工序只有一个加工工件在制造和流动，大大压缩了在制品的数量，
减少了流动资金的占用，提高了效率和效益。生产采用“看板管理”实时控制。由看
山东大学硕士学位论文
  板在需要的时候按逆工艺流程的顺序由后向前传递信息，将生产过程中传统的送货制
  改为取货制，这样使得:第一，各工序只生产后工序所需的产品，避免了生产不必要
  的产品;第二，因为只在后工序需要时才生产，有效地杜绝了超量生产;第三，因为
  生产指令只下达给最后的工序，最后的生产成品数量与生产指令所指示的数量一致。
      2.在质量控制方面，精益生产方式实行全面、全过程的质量控制，坚持生产工人
在线自检为主的质量预防和保证方针，并把主体工序拓展到相关环节工序和辅助工序
进行质量控制。质量管理是管理的重点工作之一。
    3.准时生产方式JIT。准时生产方式是起源于日本丰田汽车公司的一种生产管理
方法，其基本思想可用现在己广为流传的一句话来概括，即“只在需要的时候，按需
要的量，生产所需的产品”。(1)生产同步化。即工序间不设置在制品存储仓库，前一
工序的加工结束后，使其立即转到下一工序去，产品被一件一件、连续地生产出来。
生产同步化通过“后工序领取”的方法来实现。这样的同步化生产还需要通过采用相
应的设各布置方法以及人员配置方法来实现。(2)弹性配置作业人数。在劳动费用越来
越高的今天，降低劳动费用是降低成本的一个重要方面。达到这一目的的方法是实施
  “少人化”人员配置策略。所谓少人化是指根据生产量的变动，弹性地增减生产线的
作业人数，以及尽量用较少的人力完成较多的生产。实施这一策略的关键在于能否将
生产量减少了的生产线上的作业人数减下来。这种“少人化”技术一反历来的生产系
统中的“定员制”，是一种全新的人员配置方法。实现这种少人化的具体方法是实施
独特的设备布置，以便能够将需求减少时各作业点减少的工时集中起来，以整数消减
人员。同时需要对人员进行多能化培训。(3)质量保证。在JIT生产方式中，通过将质
量管理贯穿于每一工序之中来实现提高质量与降低成本的一致性，具体方法为:第一，
使设备或生产线能够自动检测不良产品，一旦发现异常或不良产品可以自动停止的设
备运行机制;第二，生产第一线的设备操作工人发现产品或设备的问题时有权自动停
止生产的管理机制。这样，不良产品一出现马上就会被发现，防止了不良产品的重复
出现或累计出现，从而避免了由此可能造成的大量浪费。而且比较容易地找到发生异
常的原因，从而能够有针对性地采取措施，防止类似异常情况的再发生，杜绝类似不
良产品的再产生。
山东大学硕士学位论文
.4课题的提出、意义和主要内容
.4.1生产线生产方式存在问题及课题的提出
    1.通过生产线生产方式的发展和国内外现状来看，国外领先于国内，我国大多数
企业生产线尚处于传统的生产方式，或多或少都存在着前面提到的7种浪费，造成企
业在国际上缺乏竞争力。而对新生产方式的理解与实践仍处于探索与试验阶段;
    2.对国外先进的生产方式，许多企业采取了一成不变的“拿来主义”，结果大多
以失败而告终，给企业造成了严重的投资风险和浪费，甚至导致企业破产。
    3.通过对生产线生产方式的研究现状来看，大多仅仅局限于理论研究阶段，尚没
有充分依托我国企业的现实情况付诸于生产实践中去验证;
    4.生产方式具有系统性，但目前国内大多数对生产线生产方式的研究仅仅着眼于
先进生产技术方面，没有从管理角度如人力资源管理、质量管理等方面以及生产理念
上作相应的同步研究，使得先进生产方式的引入具有了先天的缺陷性。
    本文将根据生产线生产方式现状中存在的问题，以活塞生产线生产方式的研究为
核心，结合山东滨州渤海活塞股份有限公司活塞生产的现状，以系统化的思想研究适
合该公司活塞生产线的生产方式并通过实践运作验证评价其有效性。
.4.2课题研究意义
    通过对活塞加工线生产模式的研究，提出适合山东滨州渤海活塞股份有限公司多
品种、变批量、响应速度快的市场环境的生产模式;同时通过对该公司活塞加工线现
有资源的合理重组与调配，使企业人力、物力资源得到最大限度的利用，从而以最小
的成本和最短的生产周期生产出最多的所需产品，达到人力资源最少、产品制造周期
最短、产品质量最高、作业占用空间最少、物料和在制品库存占用最少、利润最大化
的目标，以保证企业在全球竞争压力下保持自己的竞争力和活力。
.4.3主要研究内容
通过对现有活塞生产线工艺流程与设备布局进行优化设计、重组，以系统化的思
山东大学硕士学位论文
想，以精益生产方式为目标，结合目前企业的现实情况、社会状况和人文习惯，创建
适合山东滨州渤海活塞股份有限公司的精益活塞生产线运行方式并通过实践验证其
可行性和有效性。
    通过研究活塞加工特征与加工工艺流程、生产线设备布局、生产线节拍平衡与人
机关系，对活塞生产线进行工艺、布局、节拍、人员等进行优化设计和重组，通过实
施成组技术、全面质量管理并与JIT生产方式有机结合提高活塞生产线的柔性，降低
活塞生产线的运行成本。
山东大学硕士学位论文
第2章活塞生产工艺流程重组设计
    本章将通过对活塞结构及工艺特征和对原活塞生产线的分析，发现原活塞生产工
艺流程中存在的问题，并在成组技术、平衡理论和重组理论的指导下对活塞加工特征
进行分解和分类编码、活塞生产工艺流程重组和对特殊特征加工设备进行局部重组。
并通过应用于活塞生产线，减少活塞加工工序，使活塞生产节拍缩短并更加平衡，从
而使活塞生产工艺流程得到优化。
2.1活塞的结构与工艺特点
2.1.1活塞结构
    根据工作条件和特点，汽油机和高速柴油机活塞广泛采用铸铝合金制造(以共晶
硅铝合金最多)。活塞基本上可以分为三部分，即顶部、头部(或称为环槽部)和裙
部「20]，活塞的一般结构形状如图2-1所示。
顶部
头部
裙部
┌───┬───┬──┐
│涵-lII│{一橇 │攀- │
└───┴───┴──┘
                                  图2-1活塞结构
    活塞顶部形状与选用的燃烧室型式有关。汽油机活塞顶部多采用平顶，其主要优
点是受热面积小，制造简单。柴油机的活塞顶部大多有各种凹坑，这些形状是根据柴
油机燃烧室的特点、混合气的形成、喷油器和气门位置等的要求而设计的。
    环槽部分一般有几道环槽，上面几道环槽是安放气环用的，称为气环槽，最下面
一道环槽安放油环，称为油环槽。对热负荷较高的柴油机，由于活塞第一道环槽温度
                                山东大学硕士学位论文
================
高，一般采用耐热性高，而膨胀系数又接近铝合金的高锰奥氏体铸铁或铁铝锰奥氏体
钢镶铸在第一环槽部位处，称为铁环槽。
    活塞裙部的径向外形为椭圆形状，其长轴在垂直于销座孔中心线平面内，其短轴
在销座孔中心线平面内，且椭圆形状在不同的轴向位置不同;长轴轴向线轮廓度一般
为中间外凸，两端(头部、止口)向里收缩的形状，以使得活塞在高温膨胀下更好地
与气缸贴合，不至于被卡住或拉伤。
    活塞的整体结构特点是壁薄、刚性差、结构复杂。
2.1.2活塞的工艺特点及定位装夹形式
    活塞主要表面尺寸及各表面间的相互位置精度要求较高;在加工后还要求保证活
塞裙部及顶部的壁厚均匀。上述特点与要求，使得活塞机械加工比较困难，其加工工
艺特点主要有以下几方面}zy
    1.活塞壁薄，径向刚度差，若按一般回转体零件加工，在夹紧力和切削力影响
下很容易变形，所以在制订工艺及选择设备时，应同时注意夹压点及装夹方式的选用。
    2.活塞加工面较多，不仅各加工面尺寸精度要求较高，而且相互位置精度要求
也较高，因此在考虑工艺时，应正确选择定位基准面，以减少因定位基准变换而引起
的加工误差。同时，选用设备时，尽量选用多刀或多工位加工机床，以减少装夹次数。
    3.活塞销孔尺寸及形状精度要求很高，粗糙度要求很低，故一般采用幢削加工。
    4.由于活塞壁薄、刚性差，为防止切削力过大而引起变形，在加工时，进刀量
要小，切削速度要高。同时，重要表面(销孔、裙部外圆)的精加工要放在最后进行。
    活塞的工艺特点决定了其定位装夹形式，其主要定位装夹形式如表2-1所示。
    由于采用止口(及其辅助)定位配合以销孔或活塞顶面(中心孔)的装夹方式简
单可靠、应用范围广、可实现定位基准的统一，同时能保证活塞的各种位置精度，目
前国内外活塞行业的加工广泛采用这种定位方式。
2.1.3活塞的典型加工特征分析
由于柴油机活塞在山东滨州渤海活塞股份有限公司内占总加工量的70%多，因
山东大学硕士学位论文
    定位装夹方式
止口定位+销孔夹紧
    表2-1活塞主要定位装夹形式
适用加工范围}
特点
止口定位+顶面(中心
孔)夹紧
活塞顶面、头部、裙部
外圆特征的加工
顶面、头部、裙部外圆
特征的加工
止口十销孔(预)定位十
顶面夹紧
销孔部位特征的加工
头部外圆定位及夹紧
环槽、裙部外圆、止口、
销孔、内腔特征的加工
销孔定位及夹紧
销孔部位特征的加工
优点:1.由于活塞内腔不加工，因此采用内止
  口定位可保证各外表面(活塞顶部、头部环
  岸外圆、裙部外圆)加工后，活塞壁厚均匀:
  2.定位形式简单可靠，适用范围广;3.便于
  实现定位基准统一，减小基准变化的误差。
缺点:1.止口仅作为基准使用，使活塞加工量
  变大;2.止口加工精度、位置度要求高，加
  大了加工难度;3.止口一旦误差变大，影响
  后序大部分加工的精度，存在批量废品风险。
优点:1.可以实现定位基准与设计基准的统一，
  如能保证压缩高(销孔中心线到活塞顶部的
  尺寸)的要求:2.适用于高效率活塞加工自
  动线的定位装夹。
缺点:1.要求毛坯均匀的壁厚，加大了铸造难
  度;2.不适用于顶部有凸缘的活塞;3。对机
  床本身有较高的定位精度要求;4.容易引起
  活塞变形。
优点:1.易于保证加工特征与销孔的位置精度;
缺点:1.对销孔的粗加工精度要求较高;2.只
  能单孔逐一加工，增加了装夹次数。
此以某典型的柴油机活塞为例进行加工特征分析:
    1.活塞顶部加工特征
    绝大多数的柴油机活塞顶部都有各种形状的凹坑，称为燃烧室。部分活塞还具有
气门坑及其开口等结构。因此，顶部加工特征一般包括:顶面、燃烧室、气门坑、气
门坑开口等。如图2-2所示。
燃烧室
┌────────┐
│r-              │
│              红│
└────────┘
顶面
气门坑开口
图2-2活塞顶部加工特征
山东大学硕士学位论文
    活塞顶面粗糙度一般为Ral.6-3.21un，与止口的平行度一般为0.015mm，在加工
中一般需要粗、精两次加工来完成，粗加工余量一般为lmm，精加工余量一般为
0.4mm。从活塞销孔中心线到活塞顶面的距离称为压缩高，该距离影响发动机的压缩
比，在精加工顶面时需要保证该尺寸。燃烧室一般为回转体形状，其素线由方向、半
径不同的圆弧与直线圆滑连接而成，燃烧室精加工需要保证燃烧室的粗糙度一般为
Ra3.2 pun。活塞毛坯一般情况下铸造有燃烧室凹坑，需要粗、精两次加工完成，燃烧
室的粗加工与精加工余量与顶面基本相同。也有个别活塞铸造成平顶，此时的燃烧室
需要粗、半精、精加工三次加工才能完成，因此在进行工艺分析时需要判断是否铸造
有凹坑。而气门坑及其开口由于余量较小一般一次加工至成品尺寸。
    根据顶面与燃烧室的加工特征及其定位方式，一般采用车削加工，而气门坑及其
开口一般采用铣削加工。
    2.活塞头部加工特征
    活塞头部主要有2-4道环槽及环槽之间的环岸、槽侧油带、第一环槽至顶部的火
力岸组成，如图2-3所示。因此其加工特征主要是铁、铝环槽的加工及环岸、火力岸
外圆的加工，有时在环槽底部或槽侧油带部位还有通向内腔的径向回油孔。
                                图2-3活塞头部加工特征
    铁环槽为距离顶部最近的环槽，承受的燃气温度最高、冲击力也最大。基于这一
原因，该环槽一般两槽侧具有一定的斜度，以便于与密封环更好地接触，避免高压燃
气串到裙部。铁环槽倾斜侧面的加工具有波纹度要求，其基准直径、粗糙度都有一定
的要求，且高镍铸铁由于具有“粘性”加工特征，加工一般至少需要粗加工、精加工
两次加工完成，粗加工加工出铁环及环槽形状并为精加工留出0.3-0.5mm余量。铝环
山东大学硕士学位论文
槽槽侧为直槽，对槽侧的粗糙度、槽侧与活塞中心线的垂直度、槽侧的直线度以及槽
侧的平面度等都有较高的加工要求，而且铝环槽的加工余量比较大、容易加工变形，
因此一般至少分为粗、精两次加工来完成，粗加工加工出形状，给精加工留下
0.1-0.2mm的余量。由于加工铸铁环槽时产生较大的切削力和热量，容易引起铝环槽
的形状误差和变形，因此需要把铝环槽的加工放在铁环槽精加工之后进行。
    3.活塞裙部加工特征
    活塞裙部是自环槽部分的油环槽下端面起至活塞底的部分，它用作引导活塞在气
缸内运动和承受侧压力。受活塞结构的影响，为保证热态下活塞裙部的圆筒形状，以
便能够与气缸很好地贴合，不至于被卡住或拉伤，需要将活塞裙部的径向外形设计加
工为椭圆形状，其长轴在垂直于销座孔中心线平面内，短轴在销座孔中心线平面内，
且椭圆度在不同的轴向位置是变化的;而活塞长轴轴向轮廓设计加工为上小下大、到
底部再小的中凸形状，如图2-4所示，这种外圆形状称为中凸变椭圆。在活塞裙部下
端及内腔部位还需要加工出止口作为后续工序的定位基准。
                                                                              奎翻并目
图2-4活塞裙部加工特征
活塞裙部外圆粗糙度一般要求1.6-3.2pnn，且外圆对加工纹理有特殊要求，基于
外圆特殊的形状和表面纹理要求，
达到技术要求，总加工余量一般在
需要经过粗加工、半精加工、精加工三次加工才能
2mm左右;活塞止口粗糙度一般要求1.6-3.2}.}m ,
总加工余量一般在I mm左右，因此经过粗、精两次加工可以达到技术要求。
    4.活塞销座孔加工特征
活塞销座将作用在活塞顶部的气体力经过活塞销传给连杆。销座常用加强筋与活
山东大学硕士学位论文
塞内壁相连，以提高强度。为减少销座上侧的压力，常把销座铸造成一些特殊形状，
其中楔形销座是最常见的一种形式。活塞在工作时销座孔内侧受到活塞销的反复冲
击，为防止活塞该处应力集中及疲劳损坏，常将该处设计为喇叭口形状，因其加工实
现起来较困难，称为异形销孔。活塞销孔不仅本身尺寸精度与相互位置精度要求较高，
而且粗糙度要求较低，一般为。.4-0.8pn，如图2-5所示。销座孔内有安放弹性卡簧
的卡簧槽，为安装方便，销孔内、外侧常加工出较大的内、外口倒角。基于以上加工
特征，活塞销孔加工一般需要粗、半精、精加工及超精加工三次以上加工才能达到技
术要求。为防止销孔变形，精加工一般安排在工序的最后面完成。有些活塞为增加销
孔的储油作用，还加工成椭圆形状，称为减压腔，有时还需要在销座上加工油孔。
图2-5活塞销孔加工特征
2.2基于成组技术和可重组理论的活塞工艺特征分解
2.2.1成组技术理论及应用意义
    长期以来，人们把注意力倾注于大批大量生产的工艺设计工作方面，轻视甚至忽
略了对多品种、小批量生产工艺问题的研究。而现代机械工业主要是向多品种、小批
量、变批量方向发展，因此必须将注意力转向对多品种、小批量、变批量生产中的工
艺设计问题的研究。要想从根本上解决上述问题，唯一有效的途径，便是在成组技术
原理的基础上，实现工艺设计的标准化和自动化(22]0
山东大学硕士学位论文
    成组技术的基本原理乃是充分认识和利用生产活动中有关事物客观存在着的相
似性以提高生产的效益。成组技术可应用于生产、生活的各个领域，根据H. HAN教授
“成组技术是识别二次开发和利用生产系统中的相似性，以优化生产过程，取得最大
经济效益的技术”[23l的定义可以看出，成组技术在机械制造行业所涉及的范围是非常
广的。由于活塞在结构形状、尺寸、精度等方面具有极大的相似性，因而其工序内容
基本相同、尺寸范围相当、定位夹紧方式也相似，因此利用成组技术进行活塞工艺设
计的标准化在实际生产中是非常有意义的。成组工艺不强求零件的结构形状必须属于
同一型，而只要一群零件的某道工序能在同型号设备上、采用相同的工艺装备和调整
方法进行加工，则这群零件在这道工序上便可归并成组，从而实现工序标准化[gal0
    本节将利用成组技术相似性的理论进行活塞加工特征分解与重组的研究。
2.2.2活塞生产线可重组理论
    可重组制造系统(Reconfigurable Mannufacturing System, RMS)是指为能适应市
场需求和定制化生产等生产环境变化，按系统规划的要求，以重排、重复利用、革新
组元或子系统的方式，快速调整制造过程、制造功能和制造能力的一类新型可变制造
系统，它是基于现有的或可获得的新机床设备和其它组元，进行动态组态的新一代制
造系统(a4-271。按照重组系统的层次可以分为[281 .(1)系统级别的快速重组，包括生
产线、物流系统或者制造单元的生产能力、制造过程和功能的重组;(2)设备级别的
重组，包含组成制造系统的各种设备的重组;(3)子系统或部件级别的重组，包含各
种功能部件、组件与工具、其它刀具与辅助系统的重组。
    可重组制造系统的发展可以追溯到1916年汽车制造商在发动机中采用的模块元
件。但直到20世纪末美国密执安大学Y. Koren. U. Heisel等提出制造系统可重组制
造设计理论、可重组机床、重组系统所需的调整时间等相关研究内容，可重组制造系
统作为一种新的先进制造系统概念才被正式提出。美国国家研究委员会把可重组制造
列为“2020制造挑战设想”中的关键技术之首[fasl0
    由可重组制造系统的定义可知，可重组活塞生产线是在新的加工任务(活塞品种
或生产批量变化)、新技术等驱动条件下，能够通过调整工艺规划、生产能力，以重
新组态、重排或革新等方式快速改变设备(或生产单元)的布局形态、硬件结构(如
设备)和软件功能(如调度、数控编程和控制系统)，实现低的重组成本、短的重组
山东大学硕士学位论文
和调整时间、高的质量和投资效益。由此可知，活塞生产线重组的信息驱动源来自加
工任务、市场需求变化以及新技术的出现。重组响应源来自企业资源的重组整合，通
过优化、优选、重新组态的形式快速完成控制加工及物流等设备的物理或逻辑重组。
因此可重组活塞生产线的组成部分包括:可重组加工系统、可重组物流系统和可重组
控制系统，其各部分内容及关系如图2-6所示[29]0
可重组控制系统
可重组加工系统
可重组物流系统
┌──────────────┐
│I im.%M-┐到  ┌──┐      │
│  │调度│    │监控│      │
│  └──┘    └──┘      │
├──────────────┤
│\)────┐┌────┐    │
││加工设备申焙检测设备璞?│
│└}建丸蹈o(范窟%──┘    │
│┌────┐┌────┐    │
││辅助设备││刀具    │    │
│└────┘└────┘    │
├──────────────┤
│匕笏调认笄引  ┌───┐    │
│巨蝎工人zIfjLT-*AGV   │    │
│  └───┘  └───┘    │
│  ┌───┐  ┌───┐    │
│  │机械手│  │输送带│    │
│  └───┘  └───┘    │
└──────────────┘
支持
图2-6可重组活塞生产线的组成部分
2.2.3活塞加工特征过程分解
    根据现有人工活塞流水线的特点，进行加工系统的完全重组需要投入大量的资金
和人力、物力全面对现有的设备、设施进行技术改造和革新，研制功能模块化的可重
组设备和组件，以企业现有的财力、技术力量和制造水平尚无法在短时间内做到。结
合企业现有活塞生产线的加工、物流系统，根据活塞结构、加工特征的相似性和成组
技术的原理，可以把活塞的加工特征分为通用加工特征和特殊加工特征。活塞生产线
的工艺路线规划可以按照通用加工特征进行分解和重组，对于特殊加工特征可以进行
局部的分解和重组。通过对通用加工特征分解和重组以确定加工设备所需的功能、精
度和范围要求并选定生产线现有的合适设备，将通用特征加工设备相对固定地布局于
人工活塞流水生产线，这些设备通过活塞加工特征编码和加工设备编码的对应关系形
成了生产线固定设备数据库;而通过对特殊加工特征的分解和重组，可确定特殊特征
山东大学硕士学位论文
加工设备的功能需求，可将这些设备形成特殊特征加工设备数据库。当某型号的活塞
在工艺规划时经判断具有特殊加工特征时可通过调用特殊特征加工设备数据库并判
断设备是否闲置待用(可使用)，如经判断可使用，则通过对这类设备在生产线上的
局部重组来实现活塞特殊特征的加工。通过活塞生产线设备的局部重组过程能够实现
特殊特征加工设备的共享和完成活塞所有加工特征的加工，从而进一步提高活塞生产
线的柔性和设备的利用率。根据这一观点，可以按照活塞的加工特征一步一步进行判
断、选择，以最终制定出活塞加工工艺流程和路线，并快速选定合适的加工机床。
2.2.4活塞加工特征的分类编码
    使用编码的目的是用规定的数字符号来描述复杂的概念，这种复杂的概念如果用
文字来描述，就会冗长和累赘，而且可能造成概念表达的多样性、歧义性和非标准化。
所以将编码技术引入到活塞加工工艺规划中，用规定的字符来代表每一环节分类标志
所描述的活塞加工特征，表达加工特征所表达出来的信息和选择，从而使复杂的分类
标志字符化、标准化，以便于记忆和应用;另一方面，可以充分利用计算机对数字信
息的处理能力，直接利用活塞加工的相似性进行工艺路线的“引用”，从而节约重复
规划、重复设计工作，实现成组化的工艺设计规划。
    活塞加工特征编码由定位码、特征主码、特征辅助码组成，其中定位码代表加工
活塞的单位代码，特征主码代表活塞加工部位、子特征、子特征分类和加工要求，辅
助码代表活塞子特征的加工方式和加工机床。如图2-7所示。
翌 }M 7r
口口口一口口口口一口口口
_机床编码
—力匡r方式编码
—加工要求编码
子特征分类编码
加工子特有日扁码
车间编码
图a-a活塞加工特征分类编码结构图
                                山东大学硕士学位论文
================
    1.定位码是车间编码与生产线编码的组合，其中车间用1位数字编码表示，生产
线用2位数字编码表示。有几个加工车间，车间编码就有几个，现在公司共有三个活
塞加工车间;某个加工车间有多少条活塞加工生产线，生产线编码就有多少个。两段
编码组合起来就确定了所要加工某活塞的单位(生产线)，其具体含义如表2-2所示。
                                  表2-2定位码的含义
┌─────┬───────┬───────┬───────┬─┐
│车间编码  │1             │2             │3             │  │
├─────┼───────┼───────┼───────┼─┤
│含义      │活塞加工一分厂│活塞加工二分厂│活塞加工三分厂│  │
├─────┼───────┼───────┼───────┼─┤
│生产线编码│01            │02            │03            │  │
├─────┼───────┼───────┼───────┼─┤
│含义      │01生产线      │02生产线      │03生产线      │  │
├─────┼───────┼───────┼───────┼─┤
│编码组合  │101           │201           │302           │  │
├─────┼───────┼───────┼───────┼─┤
│含义      │加工一分厂O1线│加工二分厂01线│加工三分厂02线│  │
└─────┴───────┴───────┴───────┴─┘
    2.主码由4位数字，其中加工部位、子特征、子特征分类和加工要求各由1位数
字编码来表示，其含义如表2-3所示。
                                  表2-3主码的含义
┌──────┬────┬────┬────┬────┐
│加工部位编码│1       │2       │3       │4       │
├──────┼────┼────┼────┼────┤
│含义        │活塞顶部│活塞头部│活塞裙部│活塞销孔│
└──────┴────┴────┴────┴────┘
┌───────┬───┬──┬────┬───┬─────┐
│顶部子特征编码│1     │2   │3       │4     │5         │
├───────┼───┼──┼────┼───┼─────┤
│含义          │燃烧室│顶面│顶面倒角│气门坑│气门坑开口│
└───────┴───┴──┴────┴───┴─────┘
活塞头部、裙部、销孔部位加工子特征与顶部子特征编码类似，不再一一描述。
┌─────────┬────────┬────────┐
│加工子特征分类编码│1               │2               │
├─────────┼────────┼────────┤
│含义              │活塞通用加工特征│活塞特殊加工特征│
└─────────┴────────┴────────┘
┌──────┬───┬────┬───┬────┬─────┐
│加工要求编码│1     │2       │3     │4       │5         │
├──────┼───┼────┼───┼────┼─────┤
│含义        │粗加工│半精加工│精加工│超精加工│一次性加工│
└──────┴───┴────┴───┴────┴─────┘
3.辅助码由3位数字组成，其中加工方式由1位数字编码表示，其含义如表2-4
山东大学硕士学位论文
所示。机床由2位数字编码表示，代表不同的机床。
                                表2-4辅助码的含义
┌──────┬──┬──┬──┬──┐
│加工方式编码│1   │2   │3   │4   │
├──────┼──┼──┼──┼──┤
│含义        │车削│镬削│铣削│钻削│
└──────┴──┴──┴──┴──┘
    生产线固定机床编码与该生产线通用特征加工设备数据库有一一对应的关系，而
特殊加工特征机床编码与特殊加工特征机床有一一对应关系，在此不再一一列举。
    上述编码简单明了，使用方便，而且能充分反映活塞加工特征的特点，对于活塞
加工工艺的规划、设计，工序的重新组合都能起到良好的辅助作用。
2.2.5活塞加工工艺设计流程图
    活塞加工特征分解并分类编码后，在UG平台上便可以进行工艺规程规划设计，
其设计流程如图2-8所示。
活塞型号及产品图
所有加工竹
征完威否宁
结束
图2-8活塞工艺规程设计规划流程图
山东大学硕士学位论文
    首先获取活塞结构产品图、选定加工生产线，根据活塞各部位的子特征进行分类
判断，判断出是通用加工特征还是特殊加工特征，从而为选取设备打下基础;然后确
定子特征的加工需要分几个步骤(粗、半精、精、超精等);再判定该子特征的加工
方式，从而确定出该加工对设备的功能要求，然后从相应的设备数据库中(通用加工
特征从生产线固定设备数据库中读取，特殊特征从特殊特征加工设备数据库中读取)
提取相关的设备，从特殊特征加工设备数据库中读取的设备还需要判定设备是否在用
或闲置，如闲置待用，则选定该设备，否则重新读取另外的设备，重复该过程直至选
定适合的设备;然后判断是否所有加工特征均完成上述选择，如完成则流程结束，否
则再回到设备加工部位及子特征选取，重复上述步骤，直至所有加工特征完成，工艺
流程规划结束。
2.3基于生产线工序平衡理论的活塞工艺重组设计
2.3.1生产线工序平衡理论及实施办法
    生产线工序之间的平衡是组织连续流水线的必要条件。因为在实际生产中，流水
线上各工序的时间定额，在大多数情况下是不平衡的。这样加工时间最长的工序就成
为影响整条流水线的隘路工序，从而使流水线生产效率降低。因此，实施工序平衡是
十分重要的。实施工序平衡要做好以下工作[[30)
    1.绘制工序时间图
    这是从直观角度上对流水线作业工时平衡与否的定性分析。工序时间曲线为非平
滑曲线时，表明各工序时间差别较大，流水线工序时间处于非平衡状态，需要调整。
    2.确定流水线作业平衡效率和作业不平衡损失率
    (1)测定流水线作业平衡效率。它是实际加工时间与实际占用加工时间之比。评
价一条流水线的工时利用效率，通常以流水线作业平衡效率在75%以上为目标，如果
低于75%，说明该流水线平衡效率低，需要进行优化。其计算公式如2-1所示:
      Y t.
百fl=~X100%
      t. X n
(2-1)
式中Ef，一流水线作业平衡效率;
山东大学硕士学位论文
艺t‘一第1工序实际操作时间;
t.-一隘路工序时间;
          n-一工位(工作地)数目。
    (2)测定流水线作业不均衡损失率。它是实际占用加工时间与实际加工时间之差
同实际加工时间之比。这是从工时损失的角度来评价流水线利用率。其值越大，则生
产线工时损失越大，其计算公式如2-2所示:
二_t, xn-iti
一1z艺t;
(2-2)
    式中Ef2一流水线作业不平衡损失率。
    3.分隔隘路工序
    就是对于隘路工序增设工位或工序分解，让多名操作人员在多个并联工位上同时
加工，以解决隘路工序加工时间长的问题。
    4.绘制流水线工序时间和平衡效率图
    将实施工序平衡后的流水线工序时间和平衡效率绘制成图，并结合有关产量情况
从直观角度提供决策依据。
    总之，经过隘路工序的调整，就可使各工序的设备和人员满负荷，使工序之间变
得更平衡，就不会使产品在流水线上停止不前，劳动生产率也可大大提高。
2.3.2基于约束理论的活塞生产线瓶颈工序消减策略
    瓶颈工序是指生产线上的各工序中，加工时间最长，影响整个生产线效率的薄弱
工序，即上文提到的隘路工序。瓶颈工序是限制整个生产线生产率的薄弱环节，瓶颈
工序工作的每一分钟都直接贡献于生产线的产出量，在瓶颈工序上损失一小时，就使
整个生产系统损失一小时。因此瓶颈工序是整个生产线管理控制的重点[[31]0
    约束理论(Theory Of Constraints,TOC)是由以色列的Ey i yahu M. Go 1 drat t[32,331
于1984年在《The Goal》一书中提出来的，该理论着眼于约束(瓶颈)上。生产线
的产量是由生产线的最弱瓶颈工序决定的，瓶颈工序制约着生产线的生产能力。非瓶
颈工序的充分利用，不仅不能提高生产线的有效产出，反而会增加在制品的数量积压
山东大学硕士学位论文
和资金的占用，所以非瓶颈工序设备的利用程度是由瓶颈工序决定的。因此有效消除
生产线存在的瓶颈工序，实现生产线各工序间的平衡成为需要解决的首要问题。根据
TOC理论，活塞生产线的瓶颈工序有以下几种处理方式:
    1.控制非瓶颈工序的产量使之等于最弱瓶颈工序的产量以保证生产线整体的物
流平衡;
.通过提高瓶颈工序的产出达到生产线各工序之间的平衡;
.通过整个生产线工艺流程的重组来达到新的生产线工序平衡。
    第一种方式是以牺牲生产线其它工序的效率来实现生产线的平衡，这种方式可能
会影响活塞生产线的有效产出，在实际生产中一般不采用这种方式。因此后两种方式
成为平衡生产线常用的瓶颈工序处理方式。着眼于瓶颈工序处理(方式2)，山东大学
周军提出了建立瓶颈工序局部扩张、侧路消减和生产线整体仿真重组三种模型[29]:前
两种模型相对简单实用但因局部变动会造成生产线新的不平衡，不能全局性地从根本
上消除瓶颈;第三种模型具有前瞻性，但由于受现有设备结构、车间整体布局、企业
资源等因素的影响与约束，在现有活塞生产线上暂时还不能(大规模)推行。而着眼于
生产线系统全局而言，可通过对生产线各加工工序的重新规划设计，根据成组技术物
类相似性的原理和活塞加工特征分类分解的理论，结合现有生产线资源和新增能力，
进行活塞加工工序重组和工艺流程再造来实现活塞生产线的工序平衡。
2.3.3活塞工艺重组设计的准备工作
    1.工序分析和动作分析:对所选定的产品进行工序分析和动作分析，以去掉不合
理的工序和动作。然后进行时间研究，测定产品或零件加工(装配)中每道工序所用
时间，为下一步设计整线节拍准备资料。
    2.设计整线节拍
    节拍就是为生产线规定的前后出产的两件相同产品的间隔时间。它是生产线设计
计算的基础。节拍的设计程序是:
    整线的节拍是后续所有机床工序加工时间(机床节拍)的上限值，整线节拍是按
照产量倒推得到的。如下式所示:
山东大学硕士学位论文
节拍
班次x每班时间x工作日x60
产量x(1+废品率)
x机床利用率
(2-3)
机床利用率
工序机加工时间
工序总加工时间
X100%
(2-4)
    其中:废品率预设为2%-5%
    工序总加工时间100% =70%机加工运转时间+5%换刀+5%小修+20%大修
    机床的开动率即在工作时间内机床运转的时间，机床的停转可以是换刀、维修或
工人的自然需求引起的。
    活塞基本加工特征的工序时间可以通过加工参数与加工量之间的关系计算出来，
也可以通过时间研究和测量的方式得出。如依照计算方法可按公式2-5得到:
          t=tm+te+tt+ta+t_}291 (2-5)
式中tm表示该基本特征用某种工艺参数加工完成的时间，工艺参数、加工方
法不同存在多个值，
to表示该特征在线或离线的检测时间。
tt表示单件换刀和磨刀等时间之和，可按每次换、磨刀时间之和除以换刀
频次得到该特征的单件换刀、磨刀时间。因选择的刀具不同，可存在多个值。
to表示该特征的加工辅助时间之和，包括快速进刀、退刀时间等。
        tr表示由于工件材料等因素带来的工时调整时间。
    3.确定零件的加工内容及方式
    根据零件图上所需加工的特征，按其要求达到的精度，确定加工的内容及方式。
即进行工艺重组，以实现工序平衡之目的。
    4.活塞工艺重组的约束条件及原则
    (1)同一基本加工特征的粗加工必须在精加工之前;
    (2)定位基准的加工必须在使用该基准定位的第一工序之前加工:
    (3)在机床功能满足的前提下，采用相同定位夹紧、加工方式的工序尽可能合并;
    (4)原瓶颈工序消散，且不因之而导致新瓶颈工序的产生，即实现节拍的平衡;
山东大学硕士学位论文
(5)重组后工艺的标准化，工装的标准化;
(6)定位方式的改变不育
(7)工序节拍时间尽可育
影响活塞加工特征的加工精度要求;
降低。
2.3.4
某典型活塞原加工工艺规程及分析
表2-5是某典型活塞原加工工艺及时间利用情况，并作工序时间图如图2-90
                表2-5某典型活塞原加工工艺流程及工序时间表
设备数量
工序时间(S)备注工序时间利用率
7 4 2 64)0 2 16
丘少公以少.0大l]宝
6. L 2. 3.L)0
自了下4:了[0
双工位
双工位
11 67 67 33 89 6744
Q产60孟U孟U 6 QU八，︸6月冲
.勺1‘飞︸飞︸1 6 lr︸6 64
48 23 52 31 46 72 43 26 44 26 12 48 42 9248咒
工序工序内容
P1粗车头部外圆
P2粗车止口
P3粗车外圆及顶面
P4精车止口
P5粗锉销孔
P6粗精车铁环槽、倒角
P7粗精车铝环槽
P8半精车外圆
P9半精锁销孔
P10车卡簧槽及销孔外倒角
P11车销孔内倒角
P12粗车燃烧室
P13精车燃烧室
P14精车外圆
P15精锉销孔
P16精车顶面
设备型号
BHC-460
BHC-111
BHC-6150
BHC-112
BHT-10
BHC-20
BHC-50A
BHC-113
BHT-20
BHC-115
BHC-115
BHC-6125
BHC-6125
BHC-24
BHT-30
B HC-114
    80广一，一一一，~一一一一一一一一一一一一一一~一~一~，
┌─────────────────┐
│入                                │
├─────────────────┤
│、入/\一                          │
├─────────────────┤
│丫\了\~人/一、                    │
├─────────────────┤
│                                丫│
└─────────────────┘
  八︺八︺八U
  月匕J生n乙
︹S)厄留妓日
              1 2 3 4 5 6 7 8 9 10 11 12 18 14 15 16
                                                  工序号
                          图2-9某典型活塞原加工工序时间图
    该生产线设计产量20000只/月，两班工作制，每班有效工作时间6.5小时，月平
均工作25天，总废品率(工费+料费)为2%，设计节拍为57秒。
山东大学硕士学位论文
    依据表中各工序时间，瓶颈工序为第6工序72秒，按两班工作制，每班有效工
作时间为6.5小时，则该生产线实际节拍为72秒，活塞日产量为:
2 X 6. 5 X 3600=72=650只
依据公式2-1计算该生产线的平衡效率
      丫t.____685_________
E-=`-'- '一 x 1 UU%=—x 1 UU"/o=JU.U/"/o
      t. xn 72x19
依据公式2-2计算生产线作业不均衡损失率
      t_ x n一丫t. -
E，，=二二==，~=68 .18%
    ，‘、‘
              乙Ar
    计算结果表明，由于生产线加工时间不均衡，使其作业时间损失严重。由图2-9
工序时间图也可看出，工序时间最大相差达到60秒，工序时间偏差达到83.33%,.
由于瓶颈工序达不到设计节拍，为保证生产线的日产量，只好在该工序前积压在制品，
在该工序多排班次以消化积压的在制品。同时，由于各工序之间的节拍存在较大的跳
跃性，因此在每个峰值工序之后、低谷工序之前必然积压在制品，在制品的数量与两
工序之间节拍偏差大小以及再前一工序的生产状况有直接的关联关系。而根据JIT
的生产理论，最终目标应是一个平衡的生产系统，一个贯穿整个系统的平滑、迅速的
物料流[[34]。同时消除一切不必要的生产步骤与浪费，其中包括如:运作的浪费;低效
工作方法，以及生产布局和物料移动模式等;因此追求物流的平衡，及时消除各环节
出现的瓶颈是JIT分目标之一。而生产线的现状明显不符合JIT所强调的“库存是万
恶之源”的基本原则，因活塞生产线是一个系统性很强的独立生产系统，可谓“牵一
发而动全身”，在制品的积压，必然会引发一系列系统性的浪费，如第一章所提到的
七种浪费都可能会涉及到。
    造成活塞生产线节拍严重失衡状况的原因经分析可能有:
    1.设备改造和更新换代造成的节拍不平衡。以前生产线大部分加工设备选用活塞
专用加工机床，多为液压、手动进给，且设备的动作在机床设计时就己确定，只加工
活塞某一或几个固定的基本特征，因此受机床功能的限制，即使存在工序不平衡，也
无法进行活塞特征加工的重组设计。但随着近几年来设备改造和机床更新换代的加
快，数控、多功能机床逐渐普遍应用到生产线上，由于机床的改造、更新是单点渐进
山东大学硕士学位论文
式的，因此原有的加工工艺流程一直延续下来，造成现在生产线节拍的严重失衡，既
存在瓶颈工序，又存在许多机床的功能严重冗余、甚或因工序合并而机床多余的局面。
    2.活塞某些特征加工要求的变化造成原有的加工方式产生改变，打破了原有的节
拍，从而加大了工序时间偏差率。例如在上述生产线的瓶颈工序中的铁环槽倒角，原
来是在半精车外圆工序通过手工用锉刀进行加工，但由于现在产品图纸对该倒角有了
定量的加工要求，因此再沿用原来的手工加工方式便不能符合产品要求。而基于数控
铁环槽车床功能的完备性，容易实现倒角的加工，因此就将该特征的加工加到了粗精
车铁环槽工序上，造成该工序成为节拍最长的瓶颈工序。
    3.由于传统的习惯影响，对新的生产方式没有引起足够的重视。传统的“推进式”
生产和“定员制”人员管理方式使得每一工序自成生产单元，对工序之间积压在制品
习以为常，如果工序之间没有足够的在制品，反而会引起操作者、管理者的不安全感。
对因在制品积压造成的各种系统性浪费没有重视和足够的认识，也是造成上述状况的
管理因素之一。
2.3.5基于加工特征重组的生产线工艺规程重组设计
    通过对生产线平衡效率的状况和原因分析，有必要对原生产线进行基于成组技
术、基本加工特征编码和工艺重组、加工机床重组的设计和改造。
    1.可行性分析
    (1)基于活塞基本加工特征分类编码，在UG平台上可以方便地进行加工特征的加
工方式、要求、加工时间的计算和重组。通过基本特征的重组，进行工艺规程的重组
设计，使生产线重新趋于节拍平衡。
    (2)数控机床的广泛应用为特征和工艺重组提供了必要条件。数控机床由于其动
作、功能的可控制性和多样化，使工序的重新组合成为可能。因为不同的加工特征，
对机床的功能、动作、精度具有不同的需求，多功能数控机床便为其提供了所需。
    (3)模块化活塞加工机床的研制成功促进了重组的进程。基于模块化设计思想的
活塞加工机床充分考虑了活塞的加工特征，以机床功能可扩充、可重组为设计目标，
可以根据活塞加工的需要进行功能部件重组，可满足活塞多个基本特征的组合加工。
    (4)新思想、新理念的导入，促使管理者、生产者从意识上发生根本的改变，“人”
山东大学硕士学位论文
  的因素是影响系统最主要的因素的理念己经开始受到重视。
    2.加工特征及工序重组分析
    依据2.3.3中活塞工艺重组的约束条件及原则，活塞工序重组是一项多目标、多
约束的工作，本文选择生产线平衡效率作为主要的优先优化目标，而将其它目标和原
则作为约束条件来进行综合考虑。具体加工特征和工序分析如下:
      (1)由图2-9工序时间图上可以看出，第2, 4, 5, 8, 9, 10, 11, 16等工序时
间特别短，它们分别是粗车止口、精车止口、粗锁销孔、半精车外圆、半精键销孔、
车卡簧槽及外倒角、车销孔内倒角、滚压销孔工序。
    (2)粗车止口、精车止口原来均为液压专用活塞车床，动作在机床设计时就预先
设定，两工序使用相同的定位、夹紧方式。精车止口更新为BHC-50数控车床后，刀
具实现了在加工平面二维空间内任意运动的功能，这就为两工序的合并提供了功能保
障。两工序时间之和54秒，如合并后增加一次工进、减少一次装卸，工序时间缩短
为46秒，而两工序的合并仅影响到粗车外圆与顶面工序(该工序用止口定位)，只需
将该工序定位工装尺寸设计为精止口后尺寸、工艺尺寸作相应调整即可，因此两工序
可合并为一。
    (3)粗锉销孔、半精膛销孔采用相同的定位夹紧方式;车卡簧槽及外口倒角、车
销孔内倒角工序因与销孔有同轴位置关系，采用销孔定位方式，我们也可以将两工序
采用与销孔相同的定位、加工方式，不但仍能保证与销孔的位置精度，而且由于膛削
加工更容易提高切削加工速度，提高生产率、对加工表面更有好处，而且减少装夹次
数。基于上述考虑，山东滨州渤海活塞股份有限公司己研制出了粗(半精)撞销孔、
幢卡簧槽、撞内外倒角的双工位四工步撞床，如图2-10所示。该机床采用径向伺服
系统，卡簧槽、内外口倒角的数控加工均由该系统控制完成;采用撞头双列对称式结
构，整体刚度高，可一次同时加工两只活塞。经过对加工特征的细化分解，设计加工
节拍为94秒，加上其它辅助时间，工序时间总计为110秒，单活塞工序时间54秒。
山东大学硕士学位论文
1.1司吸电机E.联轴器3.滚珠丝杠截推杆5变招机构‘姐合健杆
                          图2-10销孔组合锉床工作原理示意图
    (4)粗精车铁环槽、倒角工序为瓶颈工序，即使不加工倒角，其工序时间仍高达
60秒，仍然是整个生产线的瓶颈，而铁环槽的粗、精车加工特征因其加工刀具的特
殊性(立方氮化硼刀具)也无法再向其它工序扩散。基于以上原因，可在此处再增加
一台BHC-20车床，两台车床形成对同一工序加工的并联结构。但如此一来，单活塞
工序时间变为36秒，又造成此处的工序时间短，车床功能冗余过大的情况，结合槽
部加工特征加工、夹紧方式，可将粗车铝环槽、半精车头部外圆的加工移到该工序，
而将半精车裙部外圆移到精车铝环槽工序上，这样工序时间变为103秒(51.5秒)。
    (5)粗、精车燃烧室两工序串联，每只活塞需要两次装卸才能完成燃烧室的加工。
因两工序采用相同型号的数控机床，在功能满足的条件下可在每台机床上经过一次装
夹实现燃烧室的粗、精加工，这样减少了一次装夹。基于与④同样的分析，可将顶面
的精加工移到该工序，可再减少一次装夹时间。重组后单活塞工序时间变为49秒。
    经以上的加工特征、工序重组后，各工序工作时间如表2-6所示。
                              表2-6重组后的工序时间表
工序工序内容
设备数量
粗车头部外圆
粗、精车止口
粗车外圆及顶面
半精锁销孔、锁卡环槽、内
外倒角
粗精车铁环槽、倒角、粗铝
槽、半精车头外圆
精车铝环槽，半精车裙外圆
粗精车燃烧室、精车顶面
精车外圆
精憧销孔
设备型号
BHC-460
B HC-50
BHC-6150
B HT-40
工序时间(S)备注
    48
    46
    52
    55
  (110)
    51.5
  (103)
    42
98 (49)
    46
    48
双工位
利用率
87.27
83.64
94.55
100.00
BHC-20
93.64
PI PZ P3 P4PS
6427
O内，︸
00 QU
BHC-50A
BHC-6125
B HC-24
BHT-30
76.36
，盈，山2 1.且
尹O﹃1 OOn，
P P PP
山东大学硕士学位论文
┌───────────────┐
│            一一州卜~~一咭    │
├───────────────┤
│一、\于一尸一小一一一，一一一 │
├───────────────┤
│                              │
├───────────────┤
│                              │
├───────────────┤
│                              │
├───────────────┤
│                              │
└───────────────┘
的扣如知加100
    ︹们︾应留处日
    与
工序号
图2-11工序重组后的工序时间图
    经过加工特征分析和工序重组，由原来的16个工序、19工位、17台设备减少为
现在的9个工序、10工位、12台设备，生产线节拍由原来的72秒减至现在的55秒，
满足了57秒的设计节拍要求。经计算，生产线平衡效率E f1=89. 37%，生产线作业不
平衡损失率Ef2=11. 89%，均明显优于重组之前的50.07%和68. 18%。从图2-11也可
以看到，重组后的工序时间起伏明显减小，更趋向于一条平滑曲线线。但这只是经过
理论计算得出的结论，并没有充分考虑各种不确定性因素(如较大设备故障、质量问
题等)对生产线造成的影响。对于这些影响及其消除措施，将会在后面章节中提及。
    如果活塞具有特殊加工特征，则可通过加工特征的分析，确定其所需要的设备类
型和功能，通过访问特殊特征设备数据库选定适合的设备并判断设备是否在用，最后
确定所需设备，局部重组到生产线进行特殊特征的加工。
2.4本章小结
    本章通过对活塞加工特征的分解和分类编码，在成组技术、生产线平衡理论、重
组理论的指导下，以生产线的节拍、效率平衡为目标，提出了活塞生产线通用特征加
工设备相对固定与特殊特征加工设备局部重组的理论并用于活塞生产线的工序重组，
经过加工特征分析分解和工序重组，活塞加工工序数由重组前的16个工序、19工位、
17台设备减少为现在的9个工序、10工位、12台设备;生产线节拍由原来的72秒
减至现在的55秒，满足了57秒的设计节拍要求;生产线平衡效率由重组前的50.07%
提高到重组后的89.37%;作业不平衡损失率由重组前的68. 189'0降到重组后的11.89%,
各项指标均明显优于重组之前。
山东大学硕士学位论文
第3章活塞生产线设备布局研究
    活塞加工工艺流程改变与重组的实现与合理的活塞生产线设备布局是分不开的，
本章将通过对生产线设备布局的分析和研究，建立活塞生产线设备布局模型，并利用
一定的算法进行模型求解。最后将设备布局研究应用于活塞生产线，对活塞生产线的
设备布局进行优化，以适应精益生产对生产线设备布局的要求。
3. 1
3.1 .1
设备布局问题
设备布局问题定义及其对加工的影响
    生产系统中的布局问题可分为几个层次:整个工厂中车间的布置层次，车间中生
产单元(生产线)的布置层次，生产单元(生产线)中每台设备的具体布置层次。本
文主要研究在车间层次和生产线层次上进行设备布局的问题。
    设备布置问题或车间布局问题(Facility Layout Problem, FLP)，是指将设备在
给定的空间进行布置，同时要求满足一组限制条件(例如面积要求、形状要求等)并
使目标函数(通常包括设备间的物流传输耗费等)得到优化[[35]a
    对制造车间而言，新产品的引进、生产批量的变化、新的加工技术与设备的发展
等均有可能会引起车间布局的变化。在制造系统中，车间的设备布局对生产过程会造
成很大的影响。如果布局不合理，就会出现布局隐患。布局的隐患常常表现为过量的
中间储存、物料流动的障碍、生产时间的延长与生产效率的降低等等。所以有必要对
设备布局对加工的影响进行研究。
    通常车间设备布局是在产品的工艺设计和设备选择之后进行。通过工艺选择和生
产能力规划产生整个生产工序和设备的具体规格，以及设备之间的物料传递关系，为
布局设计提供原始数据。同时两者也是相互影响的，布局决策包括各部门内的生产单
元和设备布置，这种布置影响到生产系统工作的流畅性，并影响到生产能力、成本和
生产柔性。
山东大学硕士学位论文
3.1.2设备布局分类
    1.按布局形式分，传统车间常见的布局类型大致可分为以下几种，如图3-1所示。
.线形布局:根据产品的加工顺序来逐个排列各种加工制造设备。线形布局只有一
    条工件流动路线，可靠性较低。线形布局一般用于单向流程生产线。
.并列式布局:将设备构造成多条并列生产线，使得多个工件可以同时进入制造系
    统进行并列同时加工。并列式布局有多条不同的工件流动路线。
.混合式布局:线形布局与并列式布局相结合的布局方式。混合式布局综合了线形
    布局和并列式布局各自的优点，具有较大的布局优势。
线形布屁
井列式布局
混合式布局
                              图3-1生产线常见布局形式图
    2.按布局原则分，传统上可将设备布局分为三种基本类型:
.产品原则布置。这种布置适合于大批量的重复性加工，旨在使大量产品快速地通
    过制造系统。在标准化较高的电子工业、汽车工业等产品的加工中，常使用这种
    布置方式。由于加工对象按照相同或类似的加工顺序，因此可使工件按照固定的
    路线流转，从而使加工过程形成连续流的工作方式。在制造业中，这种加工方式
    称为生产线或装配线。生产线的工作单元紧密连接在一起，使得人力和设备得到
    充分利用，降低了设备费用，同时由于加工对象流动的连续性和工序的同期化使
    得在制品的数量极少，生产线的常用布置方式有直线型、U型、S型、L型等，便
    于工人操作和物料运输量减少。
.工艺原则布置。这种布置方式适于间歇加工，用于加工涉及较多工艺要求的产品。
    这类布置将完成相似活动的加工单元集中布置，不同的产品按各自的工艺路线流
    经各加工单元。这种布置适合于多品种小批量、工艺流程差别较大的产品，加工
    中物流强度较高。
.定位布置。定位布置是加工对象不动，工人、设备、材料沿着顺序排列生产对象
山东大学硕士学位论文
    移动，经过一个循环完成一批产品的加工或装配。主要用于加工体积、重量较大
    难以移动的对象。这种布置方式中设备和物料的移动控制最为重要。
.另外还有单元布置。单元布置是根据成组技术(GT)的原理，根据零件加工工艺
    将设备分组，每个单元对应加工一组工艺相似的零件族。每一单元实质就是按产
    品原则布置，因此单元布置方式在一定程度上是基本布置类型的混合体。
3.1.3布局问题的目标与约束
      自1831年高斯(Gauss)研究布局问题开始，一个多世纪以来提出了许多布局问题
  的研究理论和数值计算方法。布局问题属于NP一完全问题，针对不同领域、不同条
件的设备布局，国内外有集中在矩形物体布局的启发式方法研究，为获得优化布局方
案而提出的创成类、改进类布局算法等。20世纪60年代R. Muther[361提出了系统化布
局设计思路，使设备布置问题有了一个系统化的解决方法，并在许多相关领域得到应
用。并在此基础上出现了许多关于布局问题的数学模型和解决算法，例如近阶段研究
中新出现的优化方法如模拟退火算法、遗传算法、神经网络算法等都被应用于布局问
题求解上。
    1.布局目标
    布局问题中的优化目标是整个布局过程的核心和最终方案的选择评判标准，在己
有的布局方法中出现的布局目标包括(Francis & White) E371:
    令最小化总物料流动消耗(Material handling cost);
    令最小化总物流路径长度;
    令有效使用空间;
    个最小化设备投资;
    令最小化生产时间;
    个布局方案的易用性、安全性和舒适性;
    令保持设备放置与操作的柔性;等。
    这些目标中最重要和研究最多的是最小化的物流消耗目标。对生产线物流进行优
化可以减少搬运负荷、减少生产线在制品库存和保持物流顺畅等功能。对物流的定量
山东大学硕士学位论文
描述常采用E fijdij的方式，其中f代表设备间的物流强度，d代表两设备间的距离。
在布局问题中设备间距离包括直线距离、坐标距离，坐标距离是沿着坐标轴或相互垂
直的通道方向来计算，因此比直线距离更精确，因为物流是沿着通道方向进行的。
    设备之间的物流强度常使用矩阵方式来表达，称为物流强度矩阵。该矩阵是主对
角线数字为零的矩阵，当不区分设备之间的物流方向时，矩阵为对称阵斤.7=匀1:
如果考虑物流方向时一般为非对称阵fij#fjio图3-2是3台设备之间的物流强度
关系，表3-1是物流强度矩阵的两种表达方式。
图3-2设备的物流强度关系
表3-1物流强度矩阵的表达方式
11 15
0 17
0 0
(b>
〕
l5l7
fl0
17 0
(a)
011巧
厂.|.|﹂
    2.布局问题的约束
    设备布局的约束可分为硬约束和软约束[[381。硬约束是指布局中必须绝对满足的约
束，例如设备之间的空间不干涉约束，如果硬约束失效则意味着布局的失败。软约束
指在一定程度上需要被满足的约束，从这个意义上来讲布局目标是一种软约束，因为
布局目标不反映布局方案的有效或无效，它仅反映了设计追求的被满足程度。布局约
束总体可以分为以下几类[[351
    (1)目标约束，即布局目标，是对布局方案优劣评价的依据。
    (2)模式约束，对布局模式的约束，包括布局设备之间的摆放顺序、位置、数量
及组合方式，布局空间的数量等关系的限定。模式约束可以是硬约束也可以是软约束。
    (3)形状约束，对布局空间、布局设备形状的约束，因为不规则设备的布局问题
会增加布局问题的复杂性。通常车间布局中的布局空间和设备形状为矩形。形状约束
一般为硬约束。
                                山东大学硕士学位论文
--，--，，，，，，竺竺竺竺=
    (4)尺寸约束，对布局设备和布局空间具体尺寸的限定，尺寸约束是硬约束。
    (5)几何约束，形状约束和尺寸约束的组合约束，例如车间布局中设备形状相同
而尺寸不同组合约束下的摆放问题等。
    (6)位置约束，对布局设备之间相对位置关系和相对于布局空间位置关系的限定。
    (7)属性约束，布局问题本身属性所产生的约束。
    (8)派生约束，其它约束派生出来的约束。
    一个布局设计不可能涵盖所有的这些目标和约束，通常建立的模型是在约束条件
下求得某一个主要目标函数的优化解。
3.2基于精益生产LP的生产线车间布局问题研究
    下面将要讨论和解决的是如何将生产线在车间中进行摆放的问题。对于设备布局
问题，当车间内只有一条生产线时摆放的问题较为简单。摆放的目标在于最有效地利
用车间面积，人工操作方便和生产流水线前后生产环节相互衔接。通常生产线在车间
内的摆放有直线型、直角型、山字型、环型、U型、S型等(如图3-3)。每种形状的
生产线在工作地的布置上，又有单列和双列之分。在生产线长度不是太长时，通常直
接直线型摆放，或者采用画线分割的方法，将一条生产线在多行上摆放，也是一种提
高面积利用率，便于操作的方法。
一门，尸~~~~侧
    窟瞬裂
一洲
备-----一谨
                      ....
山半我
                            图3-3生产线平面布置形状示意图
    当车间中的生产线不止一条，而且相互之间有物料的传递关系时，车间中的设备
摆放就会非常复杂，也就是所谓的单元制造方式在车间中的布置方法。本章对于布局
问题的具体的研究对象就是包含多条活塞生产线生产车间的平面布局问题。以下将根
据生产线车间的具体特点对生产线的布局模型、布局方法进行具体的讨论。
山东大学硕士学位论文
3.2.1生产线的设备布局模型
1.生产线车间布局原则
在生产线车间设备布局过程中，本文遵循精益生产(Lean Production)的理念
建立生产线车间的布局模型。
和全面质量管理(TQM)为基础，
精益生产是以准时化生产(JIT)技术、成组技术(GT)
和管理过程的精简高效的目标。
则[[39,40]:
杜绝浪费、减小库存、保持物流的顺畅，以实现生产
根据精益生产的要求，生产线的布局应当遵循以下原
    (1)物流原则:在物流设计方面，车间和生产线的物流路线应尽量短，以减少搬
运设备的负荷。各种设备应按照实际工艺路线和生产流程排布成线，形成“一个流”
的生产方式。有物料交换的生产线和设备应相互靠近，以减少物料移动距离;
    (2)紧凑原则:在面积利用方面，应充分利用厂房面积，同时缩短物料运输距离，
各条生产线之间按照工序“U”字型排列并保持较小的设备间距，便于工人操作;
    (3)特殊的位置要求:满足特殊设备的指定摆放位置，形成厂房布局中的固定约
束，辅助设备按照功能需求形成单元进行布局，并预留一定的备用空间以加强布局设
计的柔性;
    (4)共用原则:对于价格昂贵或占地面积较大的设备，应考虑多个生产单元(生
产线)的共用。
    2.生产线车间布局数学模型
    (1)生产线车间布局的目标
    车间布局应同时满足总物流搬运耗费最小化和车间面积利用率最大化的布局目
标。
    1)最小化物流搬运耗费是传统的布局评价目标，用公式3-1的目标函数来表示:
              n月
min艺艺(ftj x dij)
(3一1)
r=o j=o
其中:J, j表示设备(生产线)的编号，设备编号中的0代表车间外的物流，如
fol代表由车间外到设备1之间的物流强度。
刀表示设备总数
山东大学硕士学位论文
        fIJ表示物流强度，使用一个节拍时间内两台设备物料交换的重量(或数
量)来表示，由于物流具有方向性，由此所得的物流强度矩阵为非对称阵形式。
      d1j表示两设备间距，沿坐标轴方向衡量。
2)车间面积利用率最大化的目标函数表示为:
  月
E s;
max上匕一，
        s,
(3-2)
其中:St表示由布局方案最后确定的布局结果所包络的矩形总面积
Sl表示布局设备(生产线)的面积
l; n定义同公式(3-1)
由于Si所表示的布局物体的面积总和为一固定值，所以公式(3-2)也可表示为:
                minSt (3-3)
将两个优化目标归一化处理并加权优化，就得到车间布局的组合优化目标函数:
                                      几几
min z=CtPl艺艺(fij xdij)+C2 P2 Sr
(3-4)
                                                  i=0 j=0
    其中Cr夕分别代表加权因子和归一化因子
    加权因子的确定要根据实际工程中对于面积和物流两方面优化的侧重程度来确
定。选取的加权值:Cl+ C2=1
    归一化因子的确定如公式(3-5), (3-6)所示，归一化因子可以保证公式(3-4)中
两部分优化结果的和的最小值接近to
  n n几
艺艺(fij x艺Wk)
(3-5)
i=0 j=0 k=1
u2一} i=n l’‘
(3-6)
其中竹表示设备宽度，k表示设备编号
(2)生产线车间布局约束
                                山东大学硕士学位论文
==竺=============
    布局容器(车间)中包含以下约束:设备之间的不重叠约束、车间的尺寸约束、
车间中的固定位置约束等。其数学表达如下:
              (Xi t-Xjb) (Xib-Xjt) >0 (3一7)
              (必:少泌)(必。J勺。)> 0 (3-8)
                Xj t},> 0 (3-9)
                Xjb<,L (3-10)
              必t>0 (3-11)
              必b> W (3-12)
              (Xj t,犬j6,必。少j6) 0 Dk (3一13)
    其中:Xj t, Xjb,必:，少rJ,，分别代表设备1的两个角点的横坐标和纵坐标值
          L, W代表车间的总长度和总宽度
          Dk代表车间的固定位置区域，这一区域中不能摆放其它设备
          约束条件(3-7), (3-8)表示设备之间的不重叠约束，(3-9)一(2-12)表示约
束设备摆放不会超出总长度和总宽度，形成布局容器(车间)的尺寸约束。(3-13)
表示固定约束，D代表己经安放固定设备的区域。
3.2.2遗传算法概述
    由于生产线布局问题属于NP完全问题，因此对布局算法的要求较高。鉴于生产
线布局属于离散、多峰、多维性的复杂问题，一般采用遗传算法((Genetic Algotithm,
GA)来求解。
    遗传算法是在1975年美国教授J. Ho 1 land提出的一种在计算机上按生物进化过
程进行模拟的一种搜索寻优方法[[41]，它借鉴了生物进化规律(适者生存，优胜劣汰的
遗传机制)演化而来的随机化搜索方法，具有“生存+检测”的迭代过程的搜索算法。
它把函数的搜索空间看成是一个映射的遗传空间，而把在此空间进行寻优搜索的可行
解看成是一个向量染色体(个体)组成的群体。染色体是由基因组成的向量，以一种
山东大学硕士学位论文
群体的所有个体为对象，并利用随机化技术指导对一个被编码的参数空间进行高效搜
索。这样选择(selection)、交叉(crossover)和变异(mutation)构成了遗传算法的遗
传操作过程，参数编码、初始群体的设定、适应度函数的设计、遗传操作的设计、控
制参数设定五个要素组成了遗传算法的核心内容。根据遗传算法的思想，遗传算法操
作流程如图3-4所示。
                          图3-4遗传算法操作流程图
    图3-4中p W表示第t代群体，在程序开始时要首先给出一个初始群体，并对
其中的每个个体计算其适应度(每个个体的函数值)，再从前一代群体中选择一对双
亲，进行交叉和变异操作。遗传算法的操作过程非常简单，从一个二个串的初始群体
出发，不断的循环执行选择、交叉和变异过程。
    遗传算法与其它优化方法相比，优点在于[[41]
    1.遗传算法是多点搜索，而不是单点寻优，降低了陷入局部最优解的可能性;
    2.遗传算法直接利用从目标函数转化成的适应函数，而不采用导数辅助信息;
    3.遗传算法采用编码方法而不是参数本身，编码操作可直接对结构对象操作;
    4.遗传算法采用概率原则指导搜索，而不是确定性的转化原则。
山东大学硕士学位论文
3.3基于遗传算法的模型求解策略
3.3.1编码策略
    如果设备布局的遗传编码采用二进制方式时，编码较长，算法的搜索效率较低，
山东大学周军在求解生产线布局问题时采用了实数编码[29]，本文引用其编码求解策略
如下:
    设刀台设备相对于口(平面坐标原点)的坐标分别为
{(X1,Y),(X2,Y2),...(Xn,Yn) }。令解向量Vk= (X,气斌...Xn气Y气斌Yn气)表示
由所有设备随机位置组成的第k个随机值。种群大小为N, kE (1,劝，其中向量元素
在有限区间都有定义:XiE[0,LX], YjE[0,L川，i=1, 2, ---, n。式中LX, LY分别表示
车间在不Y方向上的宽度。对解向量作归一化处理，用染色体、护(、，K、 Kk= ( g IX , P 2X ,…
        K
刃 nx，
      K
11 1y，
      K
112y，
        K
11双F，
)来表示解向量Vk归一化处理后的值。u IX= (,I/LX E
[0, 1], 111y=(Y1/L刁E [0, 1]，经归一化处理后的染色体有利于选择、交叉和变异操
作。
3.3.2适应度函数
    优化目标函数要求最小值，而遗传算法的选择要求适应度函数为非负而且适应度
越大个体性能越好，这就需要将原优化目标函数变换为非负的极大值化，同时考虑适
应度函数对算法收敛性能的影响程度。
    将本算法的适应度函数定义为:
                  fjtness=CX (fitmax-fj.0fC, C>0, C,>0 (3一14)
    式中，C为放大比例系数，可以放大个体之间的差异，便于个体性能的评价选择。
Co是常数，它可以保证适应度较低的个体也有机会进入下一代，当整体适应度水平较
低时，它也可以抑制适应度高的个体，从而保持群体的多样性，避免局部的快速收敛;
当整体适应度水平达到很高时，其作用可以忽略，以利于种群的收敛。fj tmax是当代
群体函数最大值，fj t是个体函数值，第k代个体函数值fj扩的计算公式为:
山东大学硕士学位论文
fit k=n-1 n-一~—一一—一一—一一一-
    艺艺几X [(,Uix一、k )ix’十(、kluiy一、k )21l/2
(3一15)
i=1 j=i+l
3.3.3基于赌轮方式的随机选择操作
每个个体被选中进入下一代的概率(生存概率)等于其在当代群体中的相对适应
度
P:一fit丫客fit k (1·‘·“，
(3一16)
产生随机数序列:二〔尹，声，。二，尹〕，如果满足条件(3-17)，那么第二个个体就被
选择进入下一代。
m-1邢
I pki‘rm G j pk
i=1 i=1
(3-17)
其r扫ME=- (1, N)
3.3.4基因重组
    基因重组的重要操作是染色体中的基因交叉和变异。交叉操作的作用是组合交叉
个体中有价值的基因产生下一代，主要加快进化期间的搜索速度，变异操作的目的主
要保持染色体的多样性，避免搜索的局部化。用交叉或变异产生新个体取代被淘汰的
个体，从而保持种群大小N的恒定性。
3.4基于设备布局模型的活塞生产线布局研究
3.4.1某典型活塞生产线原布局及存在的问题
针对上一章涉及到的某典型活塞生产线原布局如图3-5所示。其中精加工区生产
线在车间内的占用面积为29. 97m (L) X 4. 87m (W) =145. 973 m
山东大学硕士学位论文
粗加工区布局
┌─────┐
│m熬拿}..i │
└─────┘
                          图3-5某典型活塞生产线原设备布局图
    原生产线布局中存在的问题:
    1.粗加工区的物流呈单向哇。活塞如果具有油孔的特殊加工特性，粗加工则需要
两名操作者;如果没有该加工特性，活塞的物流长度达6m，由一名操作者操作三台
设备时，每加工一只活塞需要走12m的路程，工人劳动强度较大。
    2.精加工区设备布局虽然比较整齐，而且相对的每两台设备组成一个加工单元，
且物流路线单向流转。但由于工序离散性大，工序节拍严重失衡，造成瓶颈工序前大
量的在制品积压、物流的严重不畅，而加工时间短的工序设备、人员的冗余严重。
    3.由于设备是两两相对放置，造成加工单元之间相互闭塞，开放性差。因为加工
空间彼此干涉，操作者无法打破原来的单元组成新的单元，不利于精益生产中提到的
弹性作业人数一少人化的实现，在不同的生产大纲下仍然需要采用“定员制”生产。
    4.模块化设计思想的多功能新型活塞加工设备很难布置到原生产线布局中，不利
于企业的技术、管理改进和创新。
    基于原活塞生产线在新的加工设备、新的生产方式下存在着诸多无法解决的问
题，需要对其进行重新布局。
3.4.2活塞生产线重组和布局优化
利用基于遗传算法的布局设计求解模型，针对生产线的工艺流程重组、活塞加工
                                山东大学硕士学位论文
-一一一，竺竺竺竺二二二二竺竺竺二二二竺
机床的选择和特殊特征加工设备重组、设备尺寸形状、物流路线等进行生产线重组和
布局优化。
    1.针对粗加工区在活塞没有特殊加工特征时物流路线太长，工人空行程等同于物
流长度的现状，将粗加工钻油孔设备预留区调整到精加工车间，粗加工三台设备采用
紧凑的单元化布局方式((U型)，由一人操作三台机床如图3-6所示。
┌──────────────┐
│藤滑                        │
│4=113 q I "'"fffflBIi}61 a0 │
└──────────────┘
                                图3-6粗加工单元化布局图
    采用图3-6的布局方式，物流路线减少至5m，而且由于活塞进口与出口在同一
位置，消除了工人的空行程，工人的行走路线等同于物流路线，从而减少了工人的劳
动强度和辅助劳动时间，间接增加了产量，提高了生产效率。
    2.对精加工区，受设备数量多、活塞的加工特征变化多、物流路线不同、生产线
变化复杂、生产车间总体规划等因素的影响，生产线的布局优化重组也呈现出复杂性。
    工艺流程与设备重组后的活塞生产线机床尺寸数据如表3-2所示，其中Pn表示
固定设备，LPn表示可重组的特殊特性加工设备。
                          表3-2生产线活塞加工机床形状尺寸表
                  工序设备数量设备型号尺寸LXB(mm)
                        P4 1 BHT40 2700x1500
                        P5 2 BHC20 2900X 1550
                        P6 1 BHC50A 2400x1200
                        P7 2 BHC6125 2700X 1550
                        P8 2 BHC24 2300x1200
                      P9 1 BHT30 2800x1350
                        LP1 2 BHZ20 1000x750
                        LP2 1 XK714 2000x2050
                      LP3 1 BHT20 2100x1200
    由于活塞在生产线上按照工艺流程做单向流动，因此一般只在相邻的上下工序加
工设备之间存在物流关联，而且是由上工序设备单方向流向下工序设备。当不存在特
                                  山东大学硕士学位论文
一，，，竺竺竺竺竺竺竺二二二二二
殊加工特性时，则直接流向再下一工序;当存在并联的两台同工序设备时，则该工序
的每台设备同上、下工序间的物流关联度(或物流强度)是单台串联设备物流关联度
的1/2。
    由于活塞生产线存在着多台并联的同工序加工设备，因此无法按精益生产中提到
的U型方式进行设备布局，本文依照产品布局为主、综合考虑生产单元的混合式布局
原则，采用了一种类似于U型生产线的方式一双列直排式布局方式。根据前面提到的
生产线布局原则，活塞生产线最优布局求解的约束条件为:各活塞加工机床按双列((Y
向)直线式排列;固定设备在X方向的最小间距为800mm，预留可重组设备空间，可
重组设备之间及其与固定设备之间最小间距500mm;相对两机床及同工序并联的两设
备在Y方向上几何中心点的X坐标值尽量小;全线长不能超过30m，宽不能超过5m.
算法程序在Pentium(R)4 CPU 2. 4GHz 224MB内存微机上采用VC++6. 0编制。经过试
验运行求解，生产线布局安排如图3-7所示。
预留区__异___二19
宽:4995mm
HHC20 I 1 HHC50A
HHC6125
，目三份于圈
团团
    HHT30
，e
间违:1400mm
2D一国粗一一4
班一囚开二
长:22382ms
图3-7优化后的生产线布局图
优化后活塞生产线占用面积为117. 798m'，比优化前的
. 973m Z减少了
28. 175m'。同时，由于物流主要在X长度方向上单向流动，生产线长度由布局优化前
的29. 87m/只减小到优化后的22. 38m/只;物流总长度也随之由57. 15m减小到
31. 48m，减少了25. 69m;因为设备间距最小化及多工序的合并，工人的行走距离从
人均6. 97m/只减小至5. 13m/只。从而实现了总物流搬运最小化的设计目标。
    同时，由于设备的重新选择和布局的重组，减少了操作工人的需用数量。当所生
产的活塞具有所有的特殊加工特性而且生产计划充足时，操作人员由原来的10人减
少至7人。除粗加工操作人员的物流搬运长度由优化前的3. 7m/只增加到5m/只略有
增加外，精加工区操作者的人均物流搬运长度由优化前的7. 14m/只减小至5. 25m/只，
山东大学硕士学位论文
人均物流搬运强度(长度)也到了优化。
    另外，重组后的生产线由于采用了特殊特性加工设备空间的预留重组方式，当活
塞不具有某一或某几项特殊加工特征或生产量有所变化时，生产线打破了原来封闭式
的单元化生产方式，可以组成新的生产单元而不会造成操作者之间操作空间的相互干
涉，可以较容易地实现精益生产所倡导的“少人化”弹性作业方式。对比图3-8与
3-7可以看出，在仅有通用加工特征时精加工区可由6人减少到4人甚至3人，而每
位操作工人所承担的物流长度(行走距离)又不会过长(4人时6. 62m/只，3人时
8. 83m/只)。
图3-8优化后的生产线单元重组
3.5本章小结
    本章通过对设备布局问题的研究，建立了以物流最小化为优化目标的活塞生产线
车间设备布局模型，采用遗传算法对模型进行求解，并针对典型活塞生产线原布局存
在的问题进行了设备布局优化。通过布局优化，生产线的有效面积从145.973 mz减
小到117. 798m2，面积利用率得到了提高;生产线物流搬运总长度从57. 15m/只减小
到31. 48m/只;人均物流搬运从7. 14m/只减小到5. 25m/只;操作人员由原来的10
人减少至7人:同时打破了原活塞生产线封闭式的生产单元和“定员制”的生产方式，
通过生产单元的重组为有效实施“少人化”生产提供了条件，使操作人员最多可减少
至5人甚至4人。通过对活塞生产线的布局重组，达到了物流长度优化的目的，并为
精益生产方式JIT的推行打下了基础。
山东大学硕士学位论文
第4章活塞生产线生产运作研究
    在活塞生产线实施了工序和工艺流程重组、设备布局优化，为精益生产打下了技
术基础。要实现活塞生产线的精益生产，如何对活塞生产线生产运作进行管理是至关
重要的，许多对精益生产引进的教训就是忽略了生产运作管理没有同步实施。
    本章将在管理角度上从JIT生产运作方式、TQM全面质量管理、TPM设备故障
管理、少人化配置等方面进行研究和应用，以消除或降低在生产线运作过程中出现的
多种浪费，最终达到活塞生产线生产运作的精益生产目标。
4.1.活塞生产线物流控制策略
4.1.1基于拉动方式的生产计划与控制策略
    由于原活塞生产线采用传统的推进式控制系统运作，在活塞生产计划中，生产指
令同时下达给各个工序(生产单元)，物流与信息流方向相同，即使前后工序出现变
化或异常，也与本工序无关，仍按原指令不断地生产，同时由于工序之间生产节拍的
严重失衡，其结果造成了工序间生产量的不均衡，从而造成工序(工作单元)间存在
大量的在制品积压;生产线管理人员为了抵御运行中可能存在的风险，人为地积压在
制品，更加大了在制品的积压。据统计，工序重组及布局优化以前活塞生产线在正常
生产时工序间在制品积压平均达到8000只，最少时也积压4000多只。大量的在制品
库存加大了资金占用，使得生产线物流处于不连续的状态，增加了额外物流和物流时
间的浪费，延长了产品的生产周期。大量的在制品掩盖了各种影响因素对生产线的影
响，不利于对这些因素的发现、消除和改进。同时也会造成实际生产数量与计划生产
数量不符的情况，容易导致因过量生产而造成的活塞成品的库存积压。这些都导致了
活塞生产线缺乏对生产管理进一步改善的动力，存在大量的浪费「42]0
    按照作为精益生产支柱的以“彻底排除浪费”为目标的JIT生产方式运作的活塞
生产线则需要采用拉动式控制系统[43-45,57]。这种生产计划方式最独特的特点是:只
向最后一道工序以外的各个工序出示每月大致的生产品种和数量计划，作为作业的一
                                  山东大学硕士学位论文
-一一一竺竺竺竺竺竺竺二竺竺巴竺竺二竺二
个参考基准，而真正作为计划执行的生产指令，只下达到最后一道工序，生产线上其
它工序生产指令的获取是通过最后一道工序(生产单元)依次向前工序传递实现的。
这种生产方式的信息流与物流的方向是逆向的，物流与工艺流程同方向由前向后流
动，而信息流则从最后工序逆工艺流程向前流动。推进式与拉动式生产方式的对比如
图4-1所示。
传统的推进式生产
JIT拉动式生产
                          图4-1传统生产与JIT生产方式对比
    在JIT生产方式中，由于生产指令只下达到最后一道工序，其余各前工序的生产
指令是由最后工序在需要的时候依次向前工序传递，这就使得[[31]:
    1.各工序只生产后工序所需要的产品，避免了生产非必要产品的在制品;
    2.因为只在后工序需要时才生产，有效地杜绝了超量生产，避免和减少了不急需
品的库存量;
    3.因为生产指令只下达给最后一道工序，最后的生产成品数量与生产指令所指示
的数量是一致的。而在传统的生产计划下，最后这二者往往是不同的。并且该生产顺
序指令是以天为单位，可以做到在生产开始的前一、两天才下达，从而能够反映最新
的订货和最新市场需求，大大缩短了从订货或市场预测到产品投放市场的周期。这对
于提高产品的市场竞争力是大有益处的。
    总之，JIT生产方式是“只在需要的时候，按需要的量生产所需的产品”[31,46]
因此生产指令(信息)也是“只在需要的时候发出并传递”。
4.1.2基于看板管理的适时适量生产和在制品控制策略
    由于拉动生产方式信息的逆向流转，就需要一定的载体来进行传递，拉动式活塞
生产线通过“看板”来进行生产和运送指令(信息)的传递。看板管理也是精益生产
JIT生产方式中最独特的部分。所谓“看板”，本质上是在需要的时间、按需要的量
山东大学硕士学位论文
  对所需在制品工序发出生产指令的一种信息媒介体，而实现这一功能的形式是可以多
种多样的。在JIT生产方式中，生产的月度计划是集中制定的，同时传达到所有工序。。
  而与此相对应的日生产指令只下达到最后一道工序，其它工序的生产指令均通过看板
来实现。即后工序“在需要的时候”向前工序发出了生产指令。由于生产不可能是
  100%的完全按照计划进行的，日生产量的不均衡以及日生产计划的修改都通过看板
来进行微调。看板就相当于工序之间物流的联络神经而发挥作用。
      “看板”一词最初是丰田公司于20世纪50年代从超级市场的运行机制得到启示，
作为一种生产、运送指令的传递工具而被创造出来的。经过近50年的发展和完善，
现在在很多方面都发挥着重要的机能。看板的主要机能有[31]:
    1.传递生产以及运送的工作指令。这是看板最基本的机能。通过看板实现了“后
工序领取”以及“适时适量生产”的拉动生产方式。
    2.防止过量生产和过量运送。看板必须按照即定的运用规则来使用，其中的一条
规则是“没有看板就不能生产’夕。根据这一规则，各工序如果没有看板，就不进行生
产，看板上的数量减少，生产量也随之减少，因此通过看板的运用能够做到自动防止
过量生产以及过量运送。
    3.进行“目视管理”的工具。只要看到看板的信息，就可清楚地知道后工序的作
业进展情况、本工序的生产进展情况等。
    4.改善的工具。在一般情况下，如果在制品库存量较高，即使设备出现故障、不
良产品数目增加，也不会影响到后工序的生产，所以容易把这些问题掩盖起来。而且，
即使有人员过剩，也不易觉察。其结局是高库存，带来人员、时间以及材料的浪费。
在运用看板的情况下，如果某一工序设备出故障、生产出不良产品，根据看板的运用
规则“不能把不良品送往后工序”，后工序所需得不到满足，就会造成全线停工，由
此可立即使问题得到暴露，从而必须立即采取改善措施来解决问题。
4.1.3基于JIT生产方式的活塞生产线物流控制策略
    由于基于JIT生产方式的活塞生产线采用了拉动式生产方式，而该方式需要借助
于“看板”作为管理工具得以实施，从而使得活塞生产线在制品、物流控制得以更顺
畅，其具体控制措施如下所述:
                                山东大学硕士学位论文
================
    在推进式生产方式下，工序间的在制品周转信息通过‘性产线在制品周转单”由
前向后传递，周转单由当前加工工序填写所生产的数量并随在制品向后工序周转。在
拉动式生产方式下，仍然可以采用周转单的方式进行信息的传递和物流的周转，只是
“周转单”改为“生产线在制品需求单’，，如图4-2所示。需求单是由后工序负责填
写生产需求信息并逆向传递，前工序按照后工序的需求数量进行生产。需求单按天填
写，与周转单相比增加了后工序的日需求量以及后工序生产情况标示，生产情况采用
色彩标示的方法，其中绿色代表生产正常，红色代表生产异常。这样，当生产正常进
行时，活塞在制品按照后工序的生产需求量按照一个流的方式从当前工序向后一步一
步正常流转，后工序的生产情况标示为绿色;当生产出现异常时，后工序立即用红色
标示向前工序发出信号，前工序看到信号后就停止生产，直到后工序恢复正常、恢复
绿色信号后才恢复生产，这时后工序的生产需求量也得到更新。而当某工序出现废品
需要补充因废品造成的亏空时，则及时在其前工序的需求单上增加需求的数量，再逐
步向前传递直到第一道工序领取等同数量的毛坯使之得到补充;当某工序因故障或其
它原因而需要减少当天的需求数量时，则在其前工序的需求单上减去相应的需求数
量，再逐步传递到第一工序以调整毛坯领取数量。
生产线在制品周转单
    线编号:
生产线在制品需求单
                          图4-2推进式与拉动式信息看板示意
    此外，为抵御因设备故障、废品及偶发性因素等导致的停产风险，降低因之而造
成的生产量下降的概率，有必要在工序(生产单元)间设置必要的缓冲区。因为如果生
产线没有缓冲区，当某部分工序发生故障时，将会出现以下情况导致生产线全线停止
工作:
    1.后续工序处于“饥饿”状态，因后工序的输入端没有工件的输入，所有后续工
                                山东大学硕士学位论文
================
序均处于缺料饥饿状态。
    2.前段工序的堵塞，因前工序的输出端工件不能向后工序输入端输送工件而出现
堵塞状态，导致故障工序的所有前工序停止工作。而如果生产线存在一定的缓冲区，
当小概率的故障事件发生时，生产线因有缓冲区库存在制品的补给，在一定时间范围
内可以提供后续工序的工件补给，后续工序不会因缺乏在制品供应而处于饥饿状态;
同时由于缓冲区的库存容量，可为前工序提供一定时间范围内的存储空间，从而不会
造成前工序因加工完的在制品无法被路由而处于堵塞状态。
    设置缓冲区，容量是必须考虑的首要问题。为了为缓冲区容量提供依据，首先需
要统计并分析设备发生故障的规律。经统计分析及查阅相关资料得到以下设备故障规
律:
    1.机床的故障率服从具有一定均值的负指数分布[47];
    2.在机床故障中，偶发性随机故障(在1小时内可以修复)占65%左右，个别
零件损坏需要更换(修复时间在4小时内)的故障占30%左右，而功能模块单元及
整机床故障(修复时间在4小时以上)占5%左右。
    根据帕雷托的“20-80”原则的理论，只需对偶发性随机故障设置风险缓冲，即
缓冲容量为1小时的加工量。这样，当发生这类故障时，不会影响生产线的正常生产
和在制品流转。而对其它35%的故障，可以通过合理的设备故障管理和维护策略来
逐步降低这两类故障的发生概率、修复时间和在故障率中的比例来进行控制。
    由于粗加工与精加工设备分开布局，粗精加工之间存在物料成批传送的问题。为
实现物料的成批传送，在粗精工序之间增加了物料领取单(取料看板)，后工序每1
小时向粗加工领取一次在制品，每次领取1小时加工数量的活塞。领取工作由专门物
流搬运人员负责定时领取，当领取时间己到需要领取时，后工序即填写领取单(内有
领取数量)并交由物流搬运人员从粗加工领取，当到达领料时间而后工序因故障而不
需要领取时，前工序因加工容器存满而自动停止生产，直到后工序领走后再恢复生产。
发生故障时采用与其它工序相同的处理方式，只是异常情况的标示及生产需求量的更
新工作由物流搬运人员来完成。
    基于JIT生产理论的活塞生产线在以看板管理为支持的拉动生产方式下，工序
(生产单元)之间在制品储存最多时为1小时的加工量，粗、精工序之间最多储存2
山东大学硕士学位论文
小时加工量的在制品;最少时为零库存;生产单元内部则以纯粹的“一个流”模式流
转。这样，当生产线满负荷、各工序缓冲在制品最多时为60X9=540只/班，为无限
缓冲生产线在制品库存的1/10左右，生产周期由原来的10天减少到2天。
    随着拉动生产方式的推行、在制品数量的减少，活塞生产线在精益生产方式下
“脆”的特点[[48,49]暴露出来。在实施初期，因停产原因生产量比传统生产方式下降了
15%之多。经统计分析，其中因设备故障导致的停产占76%，因加工质量存在问题导
致的停产占18%，其它因素占6%。针对以上情况，采取了必要的措施:结合全员生产
维护TPM实施设备故障管理以降低设备故障率和故障时数;结合全面质量管理TQM
实施员工在线检测与数理统计预测以降低质量问题的发生频率和解决时间;对员工进
行思想意识与技术素质培训以提高员工处理异常情况的水平。在精益生产实施中，人
的因素起着至关重要的作用，在本文后面将会提到。
4.2活塞生产线设备故障管理研究
4.2.1设备故障对活塞生产线产生的影响
    上节提到的实施JIT拉动生产方式后，活塞生产线产量反而有所下降，除去人为
因素，设备故障的影响是最大的。山东大学周军等在设备故障对活塞产量影响的仿真
研究中得出这样的结论[[sot:
    1.在故障修复时间相同的条件下，设备故障率越高，对生产线的产量影响越大;
    2.故障率相同时，故障修复时间越长，产量越低;
    3.当故障率与故障修复时间低于某一临界值时，对生产线的影响可以忽略。
    在实际生产中经过长期统计后也可得到与之相类似的结论。鉴于设备故障对活塞
精益生产的巨大影响，需要研究采用一定的管理方式，对设备故障率及其修复时间进
行控制以将其对生产的影响降到最低。
4.2.2基于TPM的设备管理
1.设备故障发生的规律
设备在整个生命周期中，故障的发生是具有一定的统计规律的。故障率是按一条
山东大学硕士学位论文
所谓的“浴盆曲线”分布的〔47]，如图4-3所示。
初期故障期偶发故障期.磨损故障期
铸胜笔
            }!..…卜一_
                                  时间
                                    图4-3浴盆曲线
    从浴盆曲线可以看出设备故障率的变化显现三个不同的阶段，即初期故障期、偶
发故障期、磨损故障期，从三个阶段故障率的变化规律可以得到一些有益的启示，从
而针对设备不同故障期的特点，在设备管理中采取不同的对策。
    (1)初期故障期，主要由于设计、制造中的缺陷等原因往往出现较多的故障，故
障率随使用的继续将减少。减少这类故障主要是严格做好设备的前期管理，如出厂前
的试运行、调试验收，筛选等。
    (2)偶发故障期，故障少，故障率稳定且这一时期持续时间较长，发生故障的时
间不能预测而呈现出随机性，这一阶段故障主要是运转操作中的不当或维护不良所
致，主要对策是执行正确的操作，进行预防维护，提高操作与维修人员的技术水平。
    (3)磨损故障期，主要是设备某些零部件或设备整体的磨损达到了剧烈磨损阶段，
从而导致设备老化，设备故障率急剧上升，主要对策除采用预防维修外，还应进行适
当的设备改造。
    2.基于TPM的设备故障管理策略
    TPM(Total Production Maintenance)是以停机为零、废品为零、事故为零的“三
零”为目标的全员参与的设备管理系统[[51,52]，自推行以来已经为很多企业创造了可观
的经济效益。山东滨州渤海活塞股份有限公司己经引入TPM的理念并开始推行。由于
TPM是一套完整的体系，本文只针对设备故障方面进行论述。整个TPM活动中重要的
目标之一就是减少设备故障率，甚至达到零故障。但在设备故障率为零之前，面对设
备故障，需要迅速、有效地解决，以达到对生产线的影响最小，并保证此类故障及相
关故障不再发生。TPM的四种维修(保全)方式是:预防维修、事后维修、改良维修、
山东大学硕士学位论文
维修预防。根据TPM的理念，制定了如下设备故障管理策略:
    (1)因设备故障有其自身表现形式和特征，通过对故障记录资料进行统计分析，
从中发现某些规律，获得有价值的信J自、，用以指导设备的合理使用和维护保养，并从
故障的原因入手，采取积极措施，尽可能从根本上把握故障，最大限度地减少故障，
降低故障损失。为此需要作如下工作:
    1)对故障信息进行收集:借助设备故障检修单收集故障时间、故障现象、故障部
位、故障原因、故障性质及故障处理等信息。设备员与维修班长负责故障诊断及故障
排除后检修单的收集、汇总，维修人员负责填写维修记录。如图4-4所示为前章重组
生产线上一精车外圆BHC-24机床的一次故障维修记录示例。
                            图4-4 BHC-24机床故障维修记录
    2)故障的数理统计分析。故障统计的目的，在于发现各种设备故障的分布，找出
多发故障设备，掌握各类设备的多发故障点。故障分析包括两方面的内容:
    ①根据故障的表征，分清故障的类型和性质，找出故障的根源;然后对故障检修
单的各个记录项每月分别进行统计，输入企业ERP中并按已经编制的故障模式编码分
类。
    ②通过对统计资料的数据分析，获取有价值的信息，为制定故障对策提供依据。
    (2)通过对故障信息的收集、统计和分析，依据TPM的设备保全理念制定如下设
备故障处理方法:
                                山东大学硕士学位论文
================
    1)预防维修(Preventive Maintenance PM)方式
    预防维修PM即设备故障发生前对设备所作的保养、检查。山东滨州渤海活塞股
份有限公司对活塞生产线的所有设备采取了此类保养检查的方式:
    ①针对各类设备分别制定标准点检指导卡，其中包括点检的部位、点检周期、点
检方法、判断异常的标准等;
    ②制定设备日常维护保养和定期维护保养指导书，对设备保养部位·周期、方法
和标准等作标准化要求;
    ③制定设备预防维修管理监督制度，形成文件化的程序并保持有效运行。
    通过预防维修的实施，可以解决以下几个问题:
    ①通过系统的保养制度的建立和运行，可以指导、督促生产、维修和设备管理人
员组织和实施有规律地定期对设备进行保养检查。
    ②对从故障分析中传递来的生产人员对设备维护保养差，操作使用不当等信息，
对相关生产人员进行有针对性的培训，培训设备维护保养和操作使用的基本知识和有
关规定;加强监督检查;认真执行设备使用和维护管理制度等。
    ③通过对设备的预防性维护保养，一方面可及时发现设备的潜在故障，另一方面
可及时更换设备中己经处于故障边缘的易损件，比如液压设备中的密封圈、紧固装置
等。并通过对维修进行记录为设备故障模式和原因分析提供依据资料。
    2)事后维修(Breakdown Maintenance)方式
    设备故障发生后所作的修理称为事后维修，对故障偶发期发生的故障因其偶发性
及不易探测性而多采用这种维修方式。对简单的设备故障，维修工人比较容易找出故
障所在并提出有效解决方法。但对于结构、运动复杂的设备故障，很多时候维修人员
常常束手无策。而在实际生产中，影响生产的往往是一些较复杂的设备故障，故障产
生的原因往往需要不断地或多次分析才能得到，因此如何快速准确地找出故障原因显
得尤为重要，只有这样才能减少故障修复时间，因而提高维修人员的技术水平显得尤
为重要。同时在维修人员某一时期水平己定的情况下，课题组应用了一种基于
"Why-Why”分析法的思维方式来分析设备故障，寻找故障的根本原因，其具体分析
方法和内容如图4-5所示。
山东大学硕士学位论文
处理方法
                            图4-5 Why-W勿分析图
    从“Why-Why”分析图可以看出，其整体思路是对设备故障发生的所有可能原因
进行枚举，然后逐一分析，逐一排除，层层推进，一步步挖掘出故障深层原因，然后
作出相应的对策。需要强调的一点是:推进图中上层与下层只存在单线联系，也就是
在每一层中要准确排除其它不可能原因，即上一层中不能留下两个或以上原因供下层
分析，因为如果这样，" Why-Why”分析法就失去了方向。在此也充分体现了维修人员
技术水平的重要性，同时也需要故障模式的统计分析的支持。通过“Why-Why”分析
法，可以显著降低设备的故障修复时间。图4-6是利用“Why-Why”分析法对图4-4
所示设备故障进行分析的过程，通过分析，找到故障发生的根本原因，然后对症下药，
对故障处理对策和方法作出快速决策。图4-7是外圆刀架结构原理示意图，以便于更
好地理解图4-6中利用“Whv-Whv”分析法分析该设备故障的方法和过程。
山东大学硕士学位论文
图46 "Why-Why”分析法应用实例
                            图4-7 BHC-24外圆刀架原理图
    3)改良维修(Corrective Maintenance)方式
    改良维修即在维修和保养检查设备时，设法使故障不易发生，并在检查保养与故
障维修时能够易于执行的一种设备改善活动。对以下几种情况一般采用改良维修:(1)
在设备初期故障期发现的设备先天性缺陷;(2)事后维修中需要采取的避免同类故障重
复发生的改良活动;(3)预防维修中发现设备潜在故障时，为防止潜在故障的发生而采
取的改良措施;(4)需要改善设各性能，增强设各功能进行的改良。需要注意的是，设
                                  山东大学硕士学位论文
======竺=========
备的改良往往不是独立地、单独地进行的，还需要将相应的设备改良横向展开，在同
类设备上逐一实施同样的改良，以达到同类设备都不会再发生同类故障，从而从根本
上降低设备故障率。
    4)维修预防(Maintenance Prevention)方式
    维修预防即以不需要进行保养为目标，在设备设计之初就将资讯回馈给研发设计
单位，依此设计出高可靠度，保养容易符合企业需要的设备。针对活塞生产设备初期
故障期所表现出来的先天性设计缺陷、预防维修保养中发现的潜在故障及保养障碍、
事后维修中发现的偶发性故障和多发性故障的有效改良等信息，向公司设备设计、管
理部门反馈，通过更改设计或改变设计思想，从而设计出“免维修(保养)”设备。
实践证明，在设计之初就综合考虑这些问题，将会极大地改善设备性能降低设备故
障发生率。
    此外，本课题组还采用了另一种维修方式，就是根据设备的特点和故障信息，将
设备中易耗损部件(功能模块)进行适量库存。这样，当设备发生这类故障时，可以
将该部件移出机器体外，换上备件进行线外维修，从而使生产、维修两不误。但这种
方式必须在深入分析的基础上进行备件，否则可能会相对增加库存成本。
    通过基于TPM思想的设备故障维修控制策略的实施，故障率与故障时数均有所下
降。实施后故障趋于逐步平稳，在人、机、料、法、环等因素基本不变的情况下，在
相同时间段内的故障总时数、故障次数均显著下降，其对比情况如表4-1所示，(a)
图为实施前，(b)图为实施后故障情况。
                      表4-1基于TPM的设备故障维修实施前后对比
  t(min) 30 60 120 290 300合计t(min) 30 60 120 240 300合计
  n曲115 82 61 30 15 303 n(&) 95 63 21 12 6 197
合计故障时数(min) 27390合计故障时数(min) 13830
                        tai cb〕
    此外，如图4-8、图4-9所示，1小时以内、1-4小时、4小时以上的故障比率分
别由原来占故障总数的65%, 30%, 5%变为80%, 17%, 3%，在总故障次数有所下降的
同时短时故障所占比例明显增加(图中的P (t)代表大于某一停机时间的概率)，从而
减少了故障总时数以及故障对生产线的影响。实施TPM维修策略半年后，生产线产量
下降比率控制在预期的5%以内，保证了拉动生产方式的正常运行。
山东大学硕士学位论文
┌────────────────┐
├────────┐              │
│级              │              │
├────────┤              │
│                │              │
├────────┼───────┤
│}               │l李垂‘城幅， │
├────────┼───────┤
│r~~曰~一~、~~， │歌干一、，}   │
└────────┴───────┘
林助似幼铆
  铃释段拓
┌───────────┐
├唇认─┐              │
│      │              │
├───┼──┐        │
│:     │    │        │
├───┼──┤        │
│卜___1│!{  │        │
├───┼──┼────┤
│『1   │L;l │lr 7=，l│
└───┴──┴────┘
众，
O
游峪肠妇的的如
  铃璐毅招
协曲，瀚
    故娜封润《。主熟)
    右户飞冷
故翅时润《*in)
        图4-8传统维修下的故障概率图图4-9 TPM维修下的故障概率图
    通过对TPM活动设备故障处理的分析还可以看出，优良的故障处理手段固然可以
降低故障率，同时也离不开维修人员的技术水平和设备管理人员的管理水平。
4.3全面质量管理体制下的活塞质量保证
    全面质量管理TQM是以组织全员参与为基础的质量管理模式，发展到今天，己经
成为一种综合的、全面的经营管理方式和理念[[53]。全面质量管理与精益生产、TPM
等现在己经相互渗透、相互影响，在最终目标、经营理念、方式方法上具有惊人的相
似性，只是各有其侧重点。山东滨州渤海活塞股份有限公司自1995年经过工SO质量
管理体系认证并坚持运行，到现在己经通过汽车行业在世界范围内所有体系的认证，
全面质量管理体系已经在公司全员、全过程、全领域得到有效运行并保持。活塞加工
废品率已经从原来的5-8%降低到0.7%左右，仅为原来的1/10。当然这是通过综合
运用各种管理方法和手段，融合各种管理理念的共同结果。例如通过在线检测的实施
及数理统计预测方式，一旦出现活塞废品或发生质量异常预报，立即采取与拉动式生
产中出现设备故障同样的处理措施:停止生产并进行分析，寻找根本原因，解决问题
后才恢复生产。在这样的机制下，一旦发生异常，生产线就立即停止运行，比较容易
找到发生异常的原因，从而能够有针对性地采取措施，防止类似异常情况的再发生，
杜绝类似不良品的再产生。TQM中的标准化作业对生产过程中各要素进行最佳组合
[54]，持续改进的理念使得作业标准得以及时改进以适应生产状况;TQM的“质量是制
造出来而不是检查出来”的理念把保证产品质量的职能转移到操作人员，实行如“三
自一控”模式的工序质量控制;以及各种QC活动进行的质量改进等活动等。而所有
这些与JIT生产方式的理念是一致的。
山东大学硕士学位论文
4.4基于少人化策略的弹性作业人数配置
    传统的活塞生产线一直沿用“定员制”，这相当于将作业人员与生产线设备等同
看待，忽略了“人”的能动性。这样，即使生产量减少了，也仍然需要相同数量的作
业人员才能使生产线设备全部运转起来进行生产。但在市场需求变化多、变化快的今
天，生产量频繁变化，人工劳动费用越来越高，降低劳动费用和人员浪费是降低成本
的一个重要方面。而达到这一目的的方法是实行“少人化”弹性作业人数配置策略。
4.4.1少人化的实现条件及可能性
    所谓少人化，是指根据生产量的变动，弹性地增减各生产线的作业人数，以及尽
量利用较少的人力完成较多的生产任务[[311。这里的关键在于能否将生产量减少了的
生产线上的作业人数减下来。这种“少人化”技术一反历来的活塞生产系统中的“定
员制”，是基于JIT生产方式的理念产生的一种人员配置方法。
    少人化是通过人力资源的调整或重新安排来提高生产率。当活塞加工特性及生产
量增加时，当然也要增加作业人员，但更具有重要意义的是在生产量减少时能够将作
业人数减少。另一方面，即使生产量没有变化，也可通过改善作业就能减少作业人员，
提高劳动生产率，从而达到降低成本的目的。
    为了实现这样意义上的少人化，需要以下三个前提条件:
    1.要有适当的设备配置及设备布局。
    2.要有训练有素、具有多种技艺的作业人员，即“多面手”。
    3.要经常审核和定期修改标准作业组合，以适应变化的人员和作业组合。
    在活塞生产线设备重组布局时己经考虑到少人化的实现问题，在设备布局时将封
闭式生产单元布局为开放式生产单元，使得作业人员在需要时可以重新组元而不会相
互干涉;在进行工艺重组与生产线平衡设计时通过成组技术将作业标准化，并通过
TQM和TPM的实施使之不断得到改进。因此只要人员的技能能够满足少人化的条件一
多能化，在活塞生产线上进行少人化的弹性作业人数配置就能够顺利实现。
山东大学硕士学位论文
4.4.2作业人员多能化实现
    为使作业人员素质满足实现少人化的条件，需要对作业人员有计划、分步骤地进
行一系列培训、指导、实践以及进行激励约束等措施。
    1.对作业人员进行培训。培训有长期、持续、阶段性等形式。培训的主要目的是
在意识、理念、制度及规定等方面使作业人员得以提高，山东滨州渤海活塞股份有限
公司在培训方面主要作了如下工作:
    (1)思想意识、理念的培训。近年来由于山东滨州渤海活塞股份有限公司陆续引
入了TQM, TPM, LP等一系列先进的管理体系，由于每个体系都有其先进的、异于传
统与常规的，有些在过去认为是不可思议的甚至是反叛的理念与思想。通过具有相关
资质的专家对员工进行培训与宣传贯彻，使员工在思想上对这些先进理念有一个从了
解到理解、由被动到主动的认识、接受、乐于执行的过程。
    (2)专业技术培训。主要是从活塞工艺原理知识;设备结构、性能及维护保养要
求;工艺流程及指标、质量控制点、主要质量指标的控制原理和上下限;正常操作和
事故处理、异常判断;作业标准、更换产品作业标准等方面在适当的时机对员工进行
培训和考核。通过培训，使员工①熟悉本岗位工艺管理，正确判断生产中的异常情况，
及时进行处理;②熟悉所操作设备的结构和性能，便于正确控制工艺条件，充分挖掘设
备潜力;③熟记工艺流程和工艺指标，为稳定生产和优质高产打下良好基础;④熟悉
产品更换作业，能在短时间内进行产品的更换。
    2.多面手的培养一职务定期轮换法。从作业人员的角度来说，实现少人化意味着
生产节拍、作业内容、范围、作业组合以及作业顺序等的变更。为了使作业人员能够
适应这样的变更，必须根据可能变更的工作内容使他们接受训练。最理想的是使全体
作业人员都成为各个工序都熟悉的多面手。山东滨州渤海活塞股份有限公司分步骤、
有计划地进行职务定期轮换:
    (1)首先对生产线班组长在班组或工段之间进行职务定期轮换，成为适应性强的
基层管理多面手;主要考虑被调动人员的经历，尚未担任过的工作等，使其能在新的
人事关系、工作环境中学习未曾掌握的知识和技能，进一步扩大视野，提高管理能力;
    (2)由生产线班组长或现场调整技师对2-3名作业人员按照工艺流程，从前到后
                                  山东大学硕士学位论文
======竺=========
每一工序进行指导和作业操作、作业更换操作实践，培养骨干多面手;
    (3)由点及面，对所有作业人员进行多工序全能培养、训练和作业更换训练，达
到使每个人都能掌握各工序作业的目的;
    (4)生产线所有作业人员分批次进行岗位定期轮换，以达到熟悉、熟练·深入掌
握各工序的作业操作技能。
    3。多能化的有效运作。为提高多能工对多技能学习、掌握的积极性和一贯性，需
要制定相应的激励制度。山东滨州渤海活塞股份有限公司为此制定了一系列鼓励措
施，例如实行了技能等级聘任制，根据职工素质进行技能等级分级，相对于不同的等
级具有不同的技能补助。通过激励制度的实施，激发了职工的积极性和工作热情，“一
人多机，一机多人”的作业模式形成了。
4.4.3活塞生产线的少人化配置实施
    山东滨州渤海活塞股份有限公司在活塞生产线设备布局、人员技能、作业组合等
方面按照少人化作业配置理念作了改进。通过改进，作业更换时间由原来的10天减
少为现在的2天;当生产量满负荷、活塞具有完全特殊加工特征时，按照生产节拍需
要配置7人;当生产量减少或活塞特殊加工特征不全时，通过改变原作业组合，最少
时配置4人即能保证生产线的正常运转，如图4-7所示。
图4-7活塞生产线少人化弹性配置图
4.5本章小结
    在完成了活塞生产线工艺重组和作业标准化、设备布局后，本章从管理角度在活
塞生产线物流控制策略一拉动式生产方式、设备故障处理策略、全面质量管理体系及
少人化作业配置方面对活塞生产线的运行进行了研究和实践。通过拉动生产方式，使
山东大学硕士学位论文
生产线在制品减少到原来的1/10，生产周期由10天减至2天;通过基于TPM的设备
故障处理，同比故障总时数减少了49%，故障总次数减少了35%，短时故障次数的比率
从65%提高到80%;通过全面质量管理，废品率降低到原来的1/8-1/10;通过少人化
作业配置方案的实施，强调了人在生产中的重要作用，提高了作业人员的能动性，操
作人员从原来定员制的10人减少至弹性的7-4人;通过生产作业组合优化与人员培
训，作业更换时间从10天减至2天。通过对生产线运行管理措施的实施，消除(减
小)了活塞生产线的多种浪费，实现了精益生产的目的。
山东大学硕士学位论文
结论
    面对国际化的市场，积极采用先进的生产模式是企业生存和发展的必由之路。本
文结合山东滨州渤海活塞股份有限公司的实际生产需求，利用精益生产的理论对人工
活塞生产线加工工艺流程和生产模式进行了分析研究和改进，取得了如下成果:
    1.利用成组技术的相似性进行了活塞加工特征重新分解，依据生产线平衡理论
和方法进行了工艺流程重组，减少了活塞生产线的工序和设备数量，使工序节拍缩短
并更加平衡;结合物流原理进行了生产线重新布局，减小了活塞生产线的物流路线并
提高了车间面积利用率;
    2.以系统化的思想和JIT运作方式，结合山东滨州渤海活塞股份有限公司的实
际情况，从管理角度进行了活塞生产线新生产模式的有效运作研究，增加了生产线的
柔性，降低了生产线运行中存在的多种浪费;
    3.通过对活塞生产线的系统性改进，首次形成了以精益生产方式为基础的活塞
生产模式并使之真正得以有效运行。
    通过本课题的研究，得到以下结论:
    1.生产方式具有系统性的特点，对先进的生产方式不仅需要从理论与技术方面
进行研究，还需要从管理、文化等角度依托企业的现实情况付诸于生产实践中去验证
和不断改进，才可能取得先进生产方式的成功。
    2.生产方式具有历史阶段性，随着制造加工技术的发展、新理念的不断诞生，
生产方式也要随之不断变革才能适应新形势的要求。
    由于本课题设计面广和时间限制，尚存在需要进一步研究和完善的方面:
    1.仅对活塞加工线进行了工艺流程和生产模式的研究和应用，尚没有对从原材
料入库到成品出厂以及服务等其它环节进行精益运行研究。
    2.仅从管理角度对精益生产模式的有效运行方面进行了研究，尚未对精益生产
模式对整个企业管理本身的要求进行深入研究。
    针对以上方面，将组成新的课题组进行下一步的研究和探索。
山东大学硕士学位论文
参考文献
盛晓敏，邓朝晖.先进制造技术[M].北京:机械工业出版社，2000
张根保，王时龙，徐宗俊.先进制造技术【M].重庆:重庆大学出版社，1996
汪应洛等.先进制造生产模式与研究管理.中国机械工程.1997, (2): 31-33
张根保.自动化制造系统.北京:机械工业出版社，1999
张署.中国制造业怎样进入21世纪.北京:国防工业出版社，1997
Gregor Milan，Kosturiak Jan.
future. Simulation. 1997，69(5):
Simulation:Strategic Technique for the factory's
﹁l|J门eses勺.esJ lesJ，.IJ门IJ
，土9白OdA孟尸a﹃b
rl.L厂L厂IL 工eslL rlL厂l月L
291-305
仁7] A.A.Moreno，F.Ding. Heutistics for the FMS loading and part-type-selection
      problem二The International Journal of Flexible Manufacturint Systems. 1993，
      (5):287-300
[8]张青山，乔芳丽，徐剑.生产系统柔性水平的最佳选择.成组技术与生产现代
      化，2000, (3): 35-38;
[9]冯建民.浅谈柔性制造系统的规划设计方法.组合机床与自动化技术.1997,
      (11):29-33
[101冯刚琼，程振彪.国内外汽车技术研发的现状与趋势.汽车工业研究.2003, (4)
        13-20
[111 Butala Peter，Sluga Alojzij. Dynamic struturing of distributed manufacturing
      systems. Advanced Engineering Information. 2002，16(2):127-133
[ 121 A.Gunasekaran，Agile manufacturing. A framework for research and
    development. International Journal of Production Economics. 1999，62(1-2) : 87-105
[13」贾春玉.21世纪的制造技术一智能制造技术.机械制造.2001, 39(11): 18-19;
仁14] Fischer, Klaus. Agent-based design of holonic manufacturing systems. Robotics
      and Automomous Systems. 1999，27(1-2):3一13
仁151 Mathews, John. Organizational foundations of intelligent manufacturing systems-the
    holonic viewpoint. Computer Integrated Manufacturing Systems. 1995，8(4):8-10
                                  山东大学硕士学位论文
.--一----~一，，，竺竺竺竺竺竺竺竺竺二竺竺二竺二竺二二二二竺二竺二二二二二二竺二竺二二二二竺二=
[16]陈英发.企业实施精益生产的探讨.南方金属.2004, 140(10).: 15-17
仁17〕王玖河.精益生产方式下的现场管理.价值工程.2002, (2): 53-56
[18〕武淑萍。精益生产在中国的应用现状.郑州航空工业管理学院学报.2004, 123(6):
        132-134
[19]张文建，刘培跃.面向制造企业的先进生产模式.机电产品开发与创新.2004,
      17(1):60-62
[20]山东滨州渤海活塞股份有限公司.山东滨州:活塞制造技术培训教材.2001
[21〕一机部重庆设计院技术情报组.活塞加工.内部交流资料.1992
[22口许香穗，蔡建国.成组技术.北京:机械工业出版社.1992
[23]吴锡英.成组技术有关的术语、定义及其它.成组技术学会第三届学术讨论
      会.1986
[24」李志永，朱荻，赵东标.可重构制造模式一21世纪极具潜力的制造模式.机械制造
      与自动化.2003, (4) : 1-4,8
[251 Y. Koren, U. Heisel，F. Jovane，T. Moriwaki，G. Pritschow, G. Ulsoy, H. Van
      Brussel. Reconfigurable manufacturing systems. Annals of the CIRP. 1999，
      48(2):527-540
[261M. G. Mehrabi, A. G. Ulsoy, Y. Koren. Reconfigurable manufacturing systems:Key
      to future manufacturing. Journal of intelligent manufacturing. 2000,
      11(4):403-419
[273盛伯浩，罗振璧等.快速重组制造系统的构建原理及其应用.工业工程与管
      理.2001, 6(1):16-21
[28」周军，邓建新，刘战强，艾兴，杨学峰.可重组制造系统研究.机械设计.2003,
      20(10):1一3
[29」周军.可重组活塞生产线虚拟仿真设计理论与应用研究.山东大学博士学位论
      文.2004
[301陈红.如何进行生产作业管理.北京:北京大学出版社.2003
[31]潘家招等.现代生产管理学.北京:清华大学出版社.1997
[32」柯尊海.基于约束理论的复杂产品生产管理.管理与实践.2003, (6) : 26-28
山东大学硕士学位论文
[33〕何静，徐福缘.供应链瓶颈问题分析及其解决方法.计算机集成制造系统
      -CIMS.2003, (2):122-126
[34〕杜红梅.浅谈JIT物流.内蒙古科技与经济.2004, (19):20-22
[35」刘晖.多生产线车间设备布局问题研究.上海交通大学硕士学位论文.2002
[361 Richard,Muther.Systematic layout planning.1973
[37] Richard, L. Francis, John A. White. Facility layout and location-an
      analytical approach.1974
[38〕王丽霞.活塞精密成型加工装备模块化设计技术研究.山东大学硕士学位论
      文.2002
[39〕庄明惠，巩燕燕.精益生产的设备管理.经营管理.2000(3): 28-31
[40] G. Kouvelis, W. C. Chiang, G. Yu. Optimal algorithms for row layout problems
      in automated manufacturing systems. Operations Research.
      1992,40(3):535-550
[41」孙靖民.机械优化设计.北京:机械工业出版社.2005
[42」张青.用需求拉动方法改善生产管理.山西建筑.2003, 29(9): 95-97
[43」肖志军等.精益生产方式JIT.广州:广东经济出版社.2002
[44」大野耐一卜日夕生崖方式.夕“了七毛二卜”社.1978
[45」日本能率偏会骗.卜“夕。现塌管理.日本能工塌管理.1985, 31(5):18-21
[46〕高磊.从精益生产方式看企业的系统性思考.管理科学文摘.2003, (6); 26-27
[47]国家质量监督检验检疫总局质量司编委.质量专业理论与实务.北京:中国人事
      出版社.2005
[48」蔡建华，王玉芳.精益化生产方式体现的管理新思想.工业工程.2004Y(4):62-64
[49〕蔡建华，李刚，杨莹.精益化生产方式体现的管理新思想.西南交通大学学
      报。2002, 3(4):82-85
[50」山东大学机械学院滨州活塞数字化工程项目组刘战强，周军等.基于虚拟制造技
    术的活塞生产线方案设计工作汇报.2004
[51」曹文刚，陈维.TPM中设备故障处理方法。现代机械.2004, (2) : 13-15
[52」肖志军，商勇，党新民.现场管理实务.广州:广东经济出版社.2001
山东大学硕士学位论文
[53」马林，罗国英.全面质量管理基本知识.北京:中国经济出版社.2001
[541王玖河.精益生产方式下的质量控制研究.科技与管理.2002, 14(2):27-31
[551 Tsuen-ho Hsu. A New Fuzzy Synthetic Evaluation Model on Advertising Media
    Selection. Journal of Management&Systems.2001，7(3):356-378
[56」李煌.用模糊数学方法对产品设计进行综合评价.工程图学学报.1997,(4):5-11
[571 J. P. WOMACK,]〕.T. Jones，D. Roos. The Machine That Changed the World. Rawson
      Associates.1990
仁58」张振良.应用模糊数学.重庆:重庆大学出版社.1991
山东大学硕士学位论文
附录活塞加工线生产模式研究的评价
    由于生产方式是一种多目标、多准则的复杂系统，因此评价指标呈现多样化、复
杂性、模糊性和综合性的特点。本章根据活塞生产模式的特点，通过对模糊综合评价
方法加以改进，并结合层次分析法，对活塞生产线生产模式的研究结果进行评价。
    模糊综合评价法是针对评价中的一些因素的不确定性和复杂性，运用模糊数学原
理，对模糊事件进行评价的方法[[55)。
    层次分析法(The Analytic Hierarchy Process AHP)是美国匹茨堡大学运筹学
研究人员A. L. Saaty于20世纪70年代提出的一种能将定性分析和定量分析相结合的
多目标系统分析方法。是分析多目标、多准则复杂大系统的有力工具，具有方法简单、
思路清晰、适用面广、系统性强等特点。特别是能将决策者的经验判断予以量化，在
目标结构复杂、难以全用定量方式分析的情况下非常实用。
    由于活塞生产线系统的复杂性，在评价时必须考虑重视如有效性(可行性)、可
接受性等生产人员的士气和认可或评审专家的经验、观点等。而这些士气、认可、经
验、观点等，往往具有模糊性。因此本文采用模糊综合评价法与层次分析法相结合的
方法对活塞生产线进行评价。
活塞生产线综合评价准则
    不管采用哪种评价方法，评价时首先应确定评价准则。评价准则制定的是否合理
是保证评价准确科学的首要关键。评价准则来自于企业、市场、技术、先进生产理念
等对活塞生产线的要求。这些要求包含在生产线正常运行的各个环节中，如经济性、
技术性、生产力、风险性、有效性、员工士气等。不同方面的要求具有不同的重要度
(权重)，不能等同对待。以上共同组成了一个评价指标系统。建立评价指标系统应
遵循下列原则[561:
    1.指标系统中应尽可能完全地包括所有要求，避免在评价时遗漏重要指标。
    2.各指标相互之间应尽量不相关，以免某方面改进影响到其它指标。
    3，根据评价所遵循的定量原则，在指标系统中应尽量选取可量化指标或具体的定
山东大学硕士学位论文
性指标。
2活塞生产线综合评价指标
    对活塞生产线生产模式的评价是通过对其各项指标的评价进行综合来实现的，其
评价指标共有六项，其中每项都是综合性的指标:
    1.经济性。包括成本、库存、质量、时间、运输、人员等精益生产中提到的所有
浪费的减少或消除。
    2.先进性。生产技术、生产方式、运作方式等的科学性、先进性、可持续性等。
    3.有效性。新生产方式在活塞生产线上的可实施性、可持续性等。
    4.员工士气。员工对新生产模式的认可和在新生产模式下的士气。
    5.生产力。人员、设备、资源等的综合利用效率，生产能力的提高。
    6.风险性。新生产模式实施中可能存在的各种不确定性风险的可能性大小。
    这些评价指标大多是定性指标，其内涵和外延都是比较模糊的，难以进行量化分
析。模糊数学提供的一套表现自然语言的理论和方法，可对模糊信息进行有效的量化
描述和加工。利用模一糊数学的理论，可将复杂的综合评价问题转变为一个较简单的模
糊变换[[59]:
    设X和Y是有限论域，X-- { XI, x2,二，.Xn} Y-- {Yl, Y2,二、Yi,} R是X到Y的
模糊关系，即R=台喇n、的模糊矩阵，任给集合X上的模糊子集A，则B=A " R是
集合Y上的模糊子集:。这种将X上的模糊子集变为Y上的模糊子集的变换称为模糊变
换。
    设X是生产线指标集合，Y是生产线评价集合。对于任意的X, EX, Y, FY，因
Ti j表示Xl在为上的可能程度，对于每个Xi得一向量ri (ri 1, Ti 2, . . .' - ri.)是Xi关
于Y的特征指标向量，(1-1, 2, ...,功。再以这些行向量Ti组成一个I? Xlll阶矩阵R=
仇夕。、，，这就是X到Y的模糊关系矩阵，称为单指标评价矩阵。
    用X上的模糊子集A=白1, a2,二，，aJ表示权重分配，即a、是指标xi的量化指
山东大学硕士学位论文
标，由B=A " R, B= (bl, b2,二，，砌表示评价集上评价的可能系数。再根据最大隶
属度原则选择b;=maX (hl, b2,二、缭，则其对应的为即可作为活塞生产线评价结果。
    1一级评价模型的建立:
    (1)确定评价对象的评价指标集x=防。X2,二-, Xnl ;
    (2)给出决策集Y=仍，儿二，，y');
    (3)确定单指标评价矩阵R=九夕。、二;
    (4)通过X到Y的模糊变换B=A " R得到决策集的一个决策。
    2.多级评价模型的建立:
    在一级评价模型中当评价指标集的刀过大时，由于权重分配原则必须满足E
a;=1 (i=1,…，功，则相对来说每个a、就会很小，在合成运算时因R的因素被筛选过
多，导致评价无效。另一方面当刀过大时，权重很难合理，也就是很难反映各指标在
综合整体中的地位和重要性。所以当刀较大时最好用多级模型进行评价。多级模型建
立步骤如下:
    (1)将评价指标集x按照某种原则分为S个子集X; ;
    (2)对每个子集-XI按一级模型评价步骤分别分配权重A，进行评价，得到一级评价
结果B; =A;。RI;
    (3)将每个子集，U看作一个元素，用B;作为单指标评价行向量得单指标评价矩阵
尼
(4)按每个x,在Y中的重要性分配权重系数，得到二级评价结果BI =A; " Ri
如果二级评价后仍存在指标多的现象，则按上述步骤继续分割、多次分级评价。
3活塞加工线生产模式的综合评价
根据活塞生产线的综合评价指标，其评价指标集为:
X--- { x,(经济性)，X2(先进性)，X3(有效性)，X4(员工士气)，X5性产力)，Xs(风险性)
山东大学硕士学位论文
    将决策集确定为:
Y--{为(非常好)，y.}(很好)，Y3(好)，Y4(一般)，Ys(差)，Y6(较差)，Y(非常差)}
    1.首先作单指标评价。请公司有关技术专家、生产管理专家、销售业务专家、财
务分析人员、维修少、员、一线生产操作人员等与生产有关的各方面人员参加活塞生产
线改进前后的评价《，分别对改进前后的活塞生产线进行指标评价，例如对改进后的
XI(经济性)进行评价，15%的评价人员认为“非常好”，25%的认为“很好”，25%的
人认为“好”，15%的认为“一般”，10%的认为“差”，10%的认为“较差”，无人认
为“非常差”。则得到评价结果rl(0.15, 0.25, 0.25, 0.15, 0.1, 0.1, 0);类似
地，依次对X2, X3, X4, X5, X6进行评价，通过评价结果可分别得到改进前后的单指
标评价矩阵R为:
改进前:
尸
10 0 10 05 005
0. 0.0.0.
一﹄JC曰︸n︺︸日一匀0
11 ..19曰11 t19︺
0. 0. 0. 0. 0.0.
尸O八曰八U jldl气d CU
9口介Oq乙9臼9口O乙
0. 0. 0. 0. 0.0.
门L工﹄曰二曰门钊一﹄︺二曰
OdA人q乙Od qo nld
0. 0. 0. 0. 0.0.
民J OL匀n 01﹄J
1工1.工1工9︺9曰11
0. 0. 0. 0. 0.0.
;七‘、妇‘七户‘七C七‘七
n︺八U 11 1 nU CU
0. 0. 0. 0. 0.0.
n︺0八曰︸nU 0 CU
广||||﹂
门||||1.||.IJ
n曰一日︶n目八曰nC曰
nU工﹄J二J工卜d
110︶n曰nU
      .…
n以nU︵日八曰
nU工从d CU八11︺nUC曰
11峨11 1.1 1.1 1.1 11
n甘︸日︺nU CU
民dn︺0︶户匀
119曰，上11
      .…
O︸n CU nU
nU nU八U︵11︸0︶nU
厂|||L
改进后:
矛
.15 0.30 0.20
.10 0.25 0.25
.20 0.30 0.25
.20 0.35 0. 15
.10 0.20 0.20
  15 0.40 0.20
0.30 0.
0. 10 0.
0. 10
0.05
以改进后的活塞生产线为例，由于评价指标有六个之多，存在不易进行权重分配
以及系数过小的弊端，将其分为两个子集，即X= fXb X2J,
XI - fXl, X25 X3)
        X2 ` IX 4, X5 Xd
则它们所对应的单指标评价矩阵分别为:
山东大学硕士学位论文
﹁|lweee||习
n︺n︸八日
0. 15
0. 10
0.20
0.30
0.25
0.30
0.20
0.25
0.25
0. 15
0.20
0. 10
0.10 0.10
0. 15 0.05
0. 10 0.05
厂卫|||IL
    一一
    Rl
一|||||J
nU CU八曰
仄J CU二d
nU 11 CU
        …
八曰n曰八︺
nU CUO︸
曰.工11 1.1
O︸nU CU
尸0 CU nU
11C才J嗯.上
        …
n︺n甘nU
只口nUC曰
119︺Q‘
        …
0 on讨
尸OC曰n︸
OJq乙月任
        ..-
︵日nU︵11︸
0.20
0.10
0. 15
厂l且l|ee﹂
  一一
  肠
    2.根据评价指标在活塞线生产模式中的重要性不同，进行权重分配，重要性大的
权重系数分配相应就大，反之则小。根据这一原则，活塞生产线以经济性，有效性等
重要性大，因此对活塞生产线指标评价权重分配系数定为:
            Ar= [0. 4 0. 2 0. 41
寿=[0. 4 0. 4 0. 2〕
一|一
n CU︵日
贝。Bz=A, " R,=: [0. 4 0. 2 0. 4]〔
0. 15
0. 10
0.20
0. 10 0. 10
0. 15 0.05
0. 10 0.05
二J︵日nU
119白11
        …
一门nU︵I)
nU l.OL匀
9白O乙Q乙
        …
nUC目nU
nU工从J﹄Ij
伪09︺OJ
        …
n︺nUn︶
=[0.16 0.29 0.23 0.14 0.11 0.07 0〕
一|||||习
n︺n︸nU
尸匀n目只口
0︸11C讨
八曰︶nUO
n︼︵0八U
心11 1.1 11
        …
n目nU一(1︺
尸a︵日nU
.卫工nJ 11
        …
nU CUO︶
。一:·。一「0.4 0.4 0.21…
0.20 0.35 0.15
0.10 0.20 0.20
0.15 0.40 0.20
=[0.15 0.30 0.18 0.20 0.10 0.07 0口
3.作二级评价:将Xl, XZ看作一个元素，用相对应的Bl, Ba作为单指标评价行向
量，得到单指标评价矩阵:
、「子]=F0.‘些0.29 0.23 0.14 0.“0. 07 0
    L Ua」[0.15 0. 30 0.18 0. 20 0.10 0. 07 of
4.根据重要性权重分配原则，给出Xr, Xa对应的R,, RZ的权重分配为
A= [0. 65 0. 351，则二级评价结果为:
B=A·R= [0. 6;5) 0. 351「0. 16 0. 29 0. 23 0. 14 0. 11 0. 07 0 1
                    一LO. 15 0. 30 0. 18 0. 20 0. 10 0. 07 0 J
=[0.1565 0.2935 0.2125 0.1616 0.1065 0.0700 01
山东大学硕士学位论文
按照相同的评价步骤，对改进前的活塞生产线评价结果为
    B= [0 0.07 0.1575 0.317 0.24 0.153 0.06251
    根据最大隶属度原则，对改进前活塞生产线指标的综合评价结果为“一般”，改
进后的活塞生产线评价结果为“很好”。按评价结果作平滑曲线图，如图1所示，(a)
为改进前的评价结果，(b)为改进后的评价结果。从图1可以看出评价结果符合接近
钟形的正态分布，改进前分布中心位于“一般”与“差”之间，更接近于“一般”;
改进后分布中心位于“很好”与“好”之间，更接近于“很好”。说明评判结果与按
最大隶属度原则的评判结果是相同的。
呱时025时比叫005
      弓习占咪职拿鹭
0 '"‘一叫‘一一.一-‘工
非常好奇反好好一般
                      评价项目
一一一飞o._3s r--
      !二0.3}/件
      }sue". 0.25}/1
一目一~一一州习O一J一十
较差非常差非常好很好
好一般
    评价顶目
差较差非常差
(a)
(b)
图1评价结果曲线图
山东大学硕士学位论文
致谢
    本课题是在导师刘战强教授和王宝沛应用研究员的悉心指导下完成的。两位导师
高尚的品德、渊博的知识、严谨的学风、一丝不苟的科研态度、高度的责任心深深影
响着学生，是学生一生不渝的追求。导师们的教诲和对学生的严格要求将使学生受益
终生。在此，谨向两位导师致以真诚的感谢和崇高的敬意!
    感谢山东滨州渤海活塞股份有限公司领导给我的这次学习、深造的机会，使我在
积累了实践经验的基础上，在理论上能够得到提高，从而能够理论联系实际，进一步
提高自己的业务素质和工作能力。
    在课题研究和论文撰写过程中，高级生产运作管理师崔刚给予了细心全面的指导
和协助，对课题和论文的顺利完成起到了很大的帮助作用，谨致以衷心的感谢!
    机加工一分厂的高明军厂长和李玉红女士在工作上的大力支持和帮助，使作者在
繁忙工作的同时，能够顺利完成学业和课题研究，在此表示深深的谢意!
    同在课题组的技术部的尚自河、于树洪、王怀玺，技术中心的王丽霞和山东大学
的周军等在课题研究中给予了热情的帮助，在此真心感谢他们!
    最后衷心地感谢默默支持作者完成学业的父母及亲友，使作者能够有精力致力于
学业。尤其感谢妻子王云霞和女儿天舒，无论是在生活上还是在精神上，她们都给了
作者无微不至的关怀和鼓励，使作者能够完成学业和论文。
    谨向所有在课题研究和论文撰写过程中给予作者关怀和帮助但在此无法一一提
及的师长、同事和亲朋好友致以诚挚的谢意!
学位论文评阅及答辩情祝表
┌──┬─────┬──────┬────┬───────────┐
│论·│姓名      │专业技术职务│所在单位│对论文总体评价浓      │
│文  ├─────┼──────┼────┼───────────┤
│评’│          │            │        │                      │
│阅  ├─────┼──────┼────┼───────────┤
│人’│          │            │        │                      │
│    ├─────┼──────┼────┼───────────┤
│    │          │            │        │                      │
│    ├─────┼──────┼────┼───────────┤
│    │          │            │        │                      │
│    ├─────┼──────┼────┼───────────┤
│    │          │            │        │                      │
├──┼─────┼──────┼────┼───────────┤
│答  │姓名      │专业技术职务│所在单位│备注                  │
│辩  ├──┬──┼──────┼────┼───────────┤
│委  │主席│    │            │        │                      │
│员  ├──┼──┼──────┼────┼───────────┤
│会  │委  │    │            │        │                      │
│成  │员  ├──┼──────┼────┼───────────┤
│员  │    │    │            │        │                      │
│    │    ├──┼──────┼────┼───────────┤
│    │    │    │            │        │                      │
│    │    ├──┼──────┼────┼───────────┤
│    │    │    │            │        │                      │
│    │    ├──┼──────┼────┼───────────┤
│    │    │    │            │        │                      │
│    │    ├──┼──────┼────┼───────────┤
│    │    │    │            │        │                      │
│    │    ├──┼──────┼────┼───────────┤
│    │    │    │            │        │                      │
│    │    ├──┼──────┼────┼───────────┤
│    │    │    │            │        │                      │
├──┴──┴──┼─┬────┴┬─┬─┴──┬────────┤
│答辩委员会对论文│  │答辩秘书  │  │答辩日期│                │
│  的，悠体评价米│  │          │  │        │                │
├─────┬──┴─┴─────┴─┴────┴────────┤
│备注      │                                              『二l │
└─────┴──────────────────────────┘
X优秀为“A”;良好为“B”;合格为“C”;不合格为“D" e
                                                                      1
