    
分类号
                          
密级
        
公开
        
U D C                  
学
    
位
    
论
    
文
 
题目：国产航空发动机的虚拟外形设计研究
   
       
及动态演示
 
 
研 究 生 姓 名 ：万蕾
 
学 科 专 业 名 称 ：设计艺术学
 
研 究 方 向 ：工业设计及理论
 
论 文 类 型 ：应用研究
 
申 请 学 位 ：艺术学硕士
 
指 导 教 师 姓 名 ：张强
 
指 导 教 师 职 称 ：教授
 
指 导 教 师 单 位 ：沈阳航空航天大学
 
论 文 提 交 日 期 ：
2014 
年 
1 
月 
3 
日
 
论 文 答 辩 日 期 ：
2014 
年 
1 
月 
2 
日
 
 
沈
  
阳
  
航
  
空
  
航
  
天
  
大
  
学
 
2014 
年 
01 
月
  
I 
摘
   
要
 
对于航空发动机的三维模型构建已有许多方法及方式，但对其外形、内部构造以及
工作原理高度仿真的模型构建及动态演示方面的研究却为数不多。
 
对航空发动机外形研究的重点应该是它的性能研究、工艺研究及制造方法研究。传
统对航空发动机的表达的方式大致趋向于二维表达，利用图纸和实景采样图片对航空发
动机的外形进行描述。这种描述的平面化导致人们在观察及理解时会产生极大的误解。
三维模型的构建解决了许多现存问题，但现今国内用于航空发动机三维模型表达的多为
工程类软件。由于其局限性，虽可对航空发动机各部件做出表达，但其制作方式复杂，
工作时间庞大。最终效果材质单一，形态不符合透视关系，视觉效果不佳。另外，工程
类软件也不能做到对模型进行动态演示，展现不出航空发动机的工作原理。
 
从工业设计的角度来说，将工业设计所用的知识引入航空发动机模型制造上，对航
空发动机的性能研究、工艺研究、方法研究都有极大的帮助。从实景采样图像的研究分
析开始，利用设计类软件对航空发动机进行模型构建，材质赋予，多角度渲染以及最终
的动画输出。发动机的工作原理等展示也都可以通过虚拟现实技术对其进行设计和制
作。具有形象的说明性，充分体现了三维虚拟在航空发动机领域的研究价值和优势。
 
本文着重介绍国产航空发动机外形高度仿真电子表达的需求及操作方法，通过对各
类软件的总体介绍和应用方法，实际传达了国内航空发动机通过高度仿真表达后的效果
及优势。详细阐述了实际上机操作方法，具体应用名称，静态及动态应用演示表达等，
给出了一套完整的仿真设计流程，并对操作过程进行了模块化流程分析图解。
 
该方法经操作切实有效，在许多实际项目中已成功应用。
 
 
 
关键词：虚拟现实；航空发动机模型；高度仿真；动态效果
  
II 
Abstract 
    For the aero-engine model building
，
there are already many ways and effects appearance, 
but  the  high  simulation  research  of  the  appearance,  the  internal  structure  and  the  working 
principle is quite few. 
The focus of the research on aero-engine appearance should be its performance research, 
technology  research  and  manufacturing  methods.  In  general
，
traditional  way  to  express  an 
aero-engine is tend to two-dimensional expression, use drawings and samples of real images 
to describe an aero-engine model. But the complanation of this description will causes a great 
influence while people observation and understanding.
 
The construction of three-dimensional 
model solved many of the existing problems. In China, the current ways to build a 3d model 
for aero-engine is using engineering software. Due to the limitations of engineering software, 
although  it  can  make  expressions  of  any  parts  of  an  aero-engine,  the  complex  of  production 
method  would  wastes  a  lot  of  time.  And  the  material  of  the  final  result  is  simple,  the  form 
does  not  conform  to  the  perspective,  the  visual  effect  is  poor.  In  addition,  engineering 
software cannot make dynamic demonstration, so it cannot show the working principle of an 
aero-engine. 
From  the  perspective  of  industrial  design,  introduce  the  knowledge  of  industrial  design 
to  aero-engine  model  building  would  make  a  great  benefit  to  its  performance  research, 
technology  research  and  manufacturing  methods.  Starting  from  analysis  the  real  sampling 
image,  then,  using  design  software  to  build  an  aero-engine  model,  give  material,  rendering, 
and  to  make  the  final  animation  output  from  multiple  perspectives.  The  design  and 
manufacture  of  the  aero-engine  working  principle  can  also  be  through  by  virtual  reality 
technology to. That is a vivid expression, fully reflect the research value and advantage of 3d 
virtual in the field of aero-engine. 
    This article focuses on the demand and operating methods of how to express the domestic 
aero-engine’s appearances in a highly emulational way. Through the general introduction and  
III 
application  of  all  kinds  of  software,  the  article  actually  shows  the  effects  and  advantage  of 
highly simulation domestic aero-engine. This article expounds the actual computer operation 
method, the application name, the static and dynamic presentation applications, and expresses 
the operating process in a modular process analysis diagram. 
    This method is practical and effective operated, and has been successfully applied in many 
practical projects. 
 
Keywords:
 Virtual reality; Aero-engine model; High simulation; Dynamic effect  
IV 
目
   
录
 
第 
1 
章
   
绪论 
................................................................................................................................................ 1 
1.1   
引言 
............................................................................................................................................... 1 
1.2   
研究背景目的及意义 
................................................................................................................... 3 
1.3   
国内外研究状况及发展趋势 
....................................................................................................... 4 
1.3.1   
国内航空发动机产业整体现状分析
................................................................................. 5 
1.3.2   
国外航空发动机三维虚拟模型的发展现状
..................................................................... 5 
1.3.3   
国产航空发动机虚拟外形设计研究的意义
..................................................................... 6 
第 
2 
章
   
国产航空发动机概述 
.................................................................................................................... 8 
2.1   
国产航空发动机型号总结 
........................................................................................................... 8 
2.2   
发动机内部构件及工作原理简要说明
...................................................................................... 12 
2.2.1   
结构分析 
.......................................................................................................................... 12 
2.2.2   
工作原理 
.......................................................................................................................... 14 
2.3   
现阶段国产航空发动机领域对虚拟现实技术的需求
.............................................................. 16 
2.3.1   
国内现有表达方式分析
................................................................................................... 16 
2.3.2   
商业需求 
.......................................................................................................................... 18 
2.3.3   
科学普及 
.......................................................................................................................... 18 
2.3.4   
对虚拟现实技术的需求
................................................................................................... 19 
第 
3  
章
   
三维虚拟设计软件在军事模型构件上的优势 
......................................................................... 20 
3.1   
虚拟现实的概念 
......................................................................................................................... 20 
3.2   
虚拟现实的基本特征 
................................................................................................................. 20 
3.3   
虚拟现实的研究状况 
................................................................................................................. 21 
3.3.1   
虚拟现实在工业仿真中的应用
....................................................................................... 21 
3.3.2   
虚拟现实在 
web3D
、产品、静物展示中的应用
.......................................................... 22 
3.3.3   
虚拟现实在军事方面的应用现状
................................................................................... 23 
3.4   
虚拟现实技术的未来趋势 
......................................................................................................... 25 
第 
4  
章
   
三维虚拟设计软件在航空发动机外型构件上的应用
.............................................................. 26 
4.1   
航空发动机备外观形态特征初步了解
...................................................................................... 26 
4.2   
虚拟航发模型在 
MAYA 
中的创建
............................................................................................ 26 
4.2.1   
应用软件介绍 
.................................................................................................................. 26 
4.2.2   
利用 
MAYA 
软件对航空发动机进行构建 
..................................................................... 27 
4.2.3   
模型的优化与改良 
.......................................................................................................... 28 
4.2.4   
动画软件相对于普通三维软件在效果展示方面的优势
............................................... 28 
第 
5  
章
   
航空发动机虚拟设计及动态演示制作流程 
............................................................................. 29 
5.1   
航空发动机外观及功能特性三维表达
...................................................................................... 29 
5.1.1   
制作流程 
.......................................................................................................................... 30 
5.1.2   
模型的制作 
...................................................................................................................... 32  
V 
5.1.3   
效果展示 
.......................................................................................................................... 38 
5.2   
航空发动机外形变迁及工作原理动态演示
.............................................................................. 41 
5.2.1   
现阶段完成动态效果部分截图展示
............................................................................... 43 
第 
6 
章
   
虚拟现实技术下航空发动机三维仿真模型构建及动态演示的优势及前景展望
................... 44 
6.1   
利用三维虚拟技术制作航空发动机的创新设计及优势分析
.................................................. 44 
6.1.1   
模型的优良制作 
.............................................................................................................. 44 
6.1.2   
该方法在模型总体制作时间的提升
............................................................................... 44 
6.2   
航空发动机高度仿真设计的意义及展望
.................................................................................. 47 
6.2.1   
外形高度模拟的意义
....................................................................................................... 47 
6.2.2   
动态演示效果对实际生产存在的实际推进作用
........................................................... 47 
6.2.3   
航空发动机高度仿真设及的前景展望
........................................................................... 48 
结
     
论 
...................................................................................................................................................... 49 
参
  
考
  
文
  
献 
................................................................................................................................................ 51 
致
     
谢 
...................................................................................................................................................... 53 
攻读硕士期间发表（含录用）的学术论文 
.............................................................................................. 54  
1 
第 
1 
章
   
绪论
 
航空发动机属于飞机内部构造很重要的一部分，其复杂而精密的外形结构并非简单
的图纸等方式可以轻易表达，从图纸和照片观测飞机发动机只能了解到其部分造型，对
其部分形态进行表面化的了解，而这样的理解方式是不完善的。因而，在各种三维虚拟
现实技术都有显著研究成果的今天，将三维技术带入该领域，将航空发动机的外形进行
高度仿真表达，在虚拟空间内对航空发动机的各个角度进行真实感高度还原。对于发动
机构造、工作原理和所用材质的理解及设计与制造工艺研究有很大的帮助。
 
三维技术在军事领域的使用已经相当广泛，三维技术包含多种方面，某些软件可以
精确的对发动机的外形作出绘制，进而可以直接进行工业生产，但实际上这只是虚拟三
维技术做能做到的其中很小的一部分。抛开直接生产这很重要的一点，我们依然可以看
到虚拟三维技术在航空发动机研制及展示领域的广阔应用。
 
在军事领域引入虚拟三维技术，对其产品、计划等进行模拟演示早已屡见不鲜。在
航空发动机这一相对特殊的领域里，这一方法也不是没有先例，只是并未系统的进行分
析表达。 
1.1   
引言
 
在国产航空事业飞速发展的今天，我国的航空发动机制造研发领域，随着 
XX 
发动
机（涡扇 
10
，即 
WS10 
系列发动机）的成功运作，
XX 
发动机（涡扇 
15
，即 
WS15 
系列
发动机）的高调亮相，中国航空发动机的各种瞩目成就已得到来自全世界的广泛关注。
这不仅仅代表了中国在发动机制造方面业的显著而显著提升，更代表航空发动机产业中
国自主研制的零的突破。
 
   
图 
1.1   
国产航空发动机机 
WS-10 
及 
WS-15 
实景采样图像
  
2 
然而在这种种令人欣喜的冲击之下，我们依然可以看到很多的不足之处。代表国产
航空发动机最先进水平的 
WS-15 
系列与世界水准仍然具有相当大的差距，这种差距是
我们现今最急于想缩减的。
 
对发动机外形、内部结构及工作原理的研究分析仅仅是发动机设计与制造的庞大的
学科中的关键部分，中国发动机的发展需要社会各界的支持和努力，对中国历代航空发
动机的外形变迁的分析具有相当重要的意义。不仅可以体现出各个发动机性能上的改
变，更能对未来发动机的发展做出一定程度的预示。
 
利用传统对航空发动机外形及内部结构的表达方式趋向于二维表达，利用图纸和实
景采样图片对航空发动机的模型进行描述，而这种描述的平面化导致人们在观察及理解
时会产生极大的。航空发动机作为飞机内部的重要组成部分，其外形并不被多数人所理
解。所以利用实景采样图片表达只能对其某个角度进行说明，并不能对航空发动机的外
形、内部结构及工作原理做出充分说明。而图纸的表达方式虽准确，却则更加的抽象。
 
三维模型的构建解决了许多现存问题，现今国内用于航空发动机三维模型表达的多
为工程类软件。由于工程软件制作的局限性，虽可以对航空发动机各部件做出充分表达，
但由于软件自身的设定，其制作方式复杂，展现方式单一，导致一个模型制作需要极为
庞大的工作量，消耗许多不必要的时间。其最终效果材质单一，形态不符合透视关系，
因而视觉效果不佳。另外，工程类软件也不能做到对模型进行全方位的动态演示，这就
展现不出航空发动机的工作原理。因此，在这里我们需要的是对航空发动机的外形及内
部结构进行高度仿真。
 
从工业设计的角度来说，高度仿真术并不陌生。利用虚拟现实技术，通过设计类软
件对航空发动机外形及内部构造在一个虚拟的层级进行还原是完全可以达到的。
 
将工业设计所用的知识引入航空发动机模型制造上，虽然航空领域对工业设计来说
相对陌生，但这对航空发动机的性能研究、工艺研究、方法研究都有极大的帮助。利用
设计学的专业知识，从实景采样图像的研究分析开始，利用设计类软件对航空发动机进
行模型构建，材质赋予，多角度渲染以及最终的动画输出。发动机的工作原理等方面的
展示也都可以通过虚拟现实技术以设计类三维建模软件为基础对其中的内容进行设计
和制作。具有形象的说明性，充分体现了三维虚拟在航空发动机领域的研究价值和优势
及这其中虚拟现实技术的重要性。
  
3 
虚拟现实技术，其核心是利用计算机创建出虚拟的三维模型，这些三维模型可以使
营造一种具有动态、声像功能的三维空间环境，这种三维空间环境可以使人产生身临其
境的效果。这样，就使操作者在进入该环境时，可以直接观测并参与该环境中的各类事
物的变化与相互作用。所以说，将虚拟现实技术应用于军事领域及航空发动机的外形及
内部结构仿真研究领域，不但可以使得该领域内的计算机仿真技术得到完善与发展，并
且还能够大大提高设计、试验及展示效果的逼真性、经济性与快捷性。
[1]
 
与许多其他新兴的科技相同，虚拟现实技术也是与许多相关学科相互领域交叉、相
互集成的产物。另外，随着虚拟技术的发展，我们也必须清醒地认识到一个问题，虽然
这个领域的技术潜力是巨大的，应用前景也是非常广阔的，但是仍然存在着许多尚未解
决的理论问题和未能克服的技术保障。可以说，目前虚拟现实技术所取得的几乎所有就
中，绝大部分还仅仅只是计算机接口能力的扩展。只有真正开始涉及并找到对这些问题
的技术实现途径和相关的理论支撑，各个系统间的隔阂与问题才有可能被彻底地克服和
解决了。当前，以虚拟技术为基础通过计算机软件可以创建出大量的三维虚拟模型，比
如在军事类模型中，我们首先要了解其外形尺寸，如 CAD 图纸或者其他二维矢量图，如
果条件限制得不到这些武器装备的具体准确数据，我们可以通过互联网搜索出相关的效
果图方位视图或者实景采样图，在得到这些必要的二维图后我们以其作为参照或者直接
导入到三维设计软件中通过形态学原理创建出等尺寸或者等比例的三维模型，利用这些
设计类软件的优势进行模型的材质和贴图的精细调整，最终可以制作出仿真的三维模
型，某些设计类软件本身即可进行动画的制作，配合后期软件完成最终的动态效果展示，
也可以将其导入到VR的一些软件中通过路径的绘制和脚本的编排完成互动的效果体验。 
1.2   
研究背景目的及意义 
随着科技的发展和时代的进步，中国航天水平的飞速发展带动了发动机一代一代的
创新，不断拓展的功能和动力带动了其外形在不断的进化。 
从最初的涡喷 
5 
系列发动机到现在的涡扇 
15 
系列发动机，发动机的进程是稳步而
飞速的，其造型由最初的扁圆发展为现今流畅的椭圆。发动机的外形结构其实主要是为
了配合其要装配的飞机，飞机造型的变化也会导致每个系列发东西的性能不同，从而导
致外形上的差异，而该项课题的研究内容之一就是发现这种不同，分析并总结出相应的
规律。  
4 
近日，我国已有相关技术研究部门对国产各航空发动机的外形及内部构造进行技术
性总结收录，系统的总结了各型号发动机在当时所代表的先进制造工艺，制造方法及应
用材料等。这对系统的理解我国航空发动机的发展历史及对未来前景的预测都具有重大
意义，是一个知识工程性的总结。 
这样，在这项总结内，不是光凭借实景采样图片及普通三维软件制造的模型就能完
成的。高度仿真在这里有及重要的意义。在航空发动机领域，将国产航空发动机外形高
度仿真，设计虚拟精准模型，创造三维立体感，以产品的实际尺寸形态和真实的场景作
为依据，设计出航空发动机自身仿真模型和所需要的场景三维模型，再通过计算机软件
的处理应用，使观测者产生一种仿佛身临其境的三维空间环境，而且使观测者能够进入
该环境进行操作，这样即可直接观测和参与该环境中事物的变化并与其相互作用。  
1.3   
国内外研究状况及发展趋势
 
与美国相比，我国航空发动机整体差距约在 
20 
年左右，首先一个是设计水平，目
前我们高压压气机设计应该说已经获得突破，性能上基本能够满足后续发展的要求，但
与美国还有一些差距，主要表现在压气机的试验落后，主要短板是试验设备，很多设备
依赖于进口，进口的肯定不会是最好的。燃烧室的设计应该是短板，高温、高压、高效
的燃烧室设计受限制于材料的水平，国产材料差距较大。涡轮设计主要也是受限制于材
料，此外还有涡轮冷却技术没有突破。总体上来说，性能水平能够达到美国 
90 
年代的
水平，特别是最近的核心机研制，为后续发展奠定了基础。但性能水平的提高仍旧不足
以弥补和美军的差距，主要是进入 
21 
世纪后，美国实际上已经将设计重点放在了发动
机可靠性工程上，这主要是因为美国已研制成功第 
7 
代核心机，而现在 
F22 
使用的发动
机核心机仅为第四代，已经满足使用，因此其将设计重点放在可靠性工程方向，重点提
高使用可靠性和任务成功率。这方面我们的差距相当大，仅处在起步阶段，急需要机关
和工程界提升认识。
[2] 
因而，对外形的表达的认识也应提升到一个新的层面来。
 
    数据显示，在未来二十年中，我国的航空公司将进行有约 4700 架新机的交付，其
市场价值超过了 5000 亿美金。对于整机需求的大幅增长必也将带动航空发动机需求的
上升。保守估计，航空发动机发动机价格约为整机价格的 25%。按照国产发动机市场占
有率为 40%来测算，在未来 20 年内，国产客机整机增长将会带动的国产航空发动的机需
求额约为 500 亿美金。航空发动机是飞机上最重要的部件，一般来说，其价值约占整机 
5 
价值的 20-30%，机型越小，航空发动机所占价值比就越高，机型越大，则发动机价值占
比则越低。 
   航空发动机被称作“工业之花”，位居装备制造产业的最尖端。目前，世界上只有
美、俄、英、法四国能够全型谱自主研发先进航空发动机，航空发动机直接影响飞机的
性能、可靠性及经济性，是一个国家科技、工业和国防实力的重要标志。 
1.3.1   
国内航空发动机产业整体现状分析
 
   受制于中国航空发动机制造水平，中国目前的民机发动机几乎全部都来源于国外进
口，进口量与进口金额也在逐年提升，并且，中国目前研发和制造的民用飞机品牌也全
部都的选择了国外先进的民用航空发动机。这样来说，预计短期内中国民用航空市场上
仍然很难出现 “中国制造” 民用航空发动机的身影，国内航空发动机的市场需求仍将
主要依赖于进口。   
   数据显示，目前，在中国中航发动机公司是唯一的整机生产企业。2011 年，中航发
动机公司的航空产业营收入大约为 200 亿元，仅仅是国内年均千亿的航空发动机市场需
求的 1/5，因而，未来仍有广阔的成长空间。从市场结构的角度来看，目前中国所生产
的几乎全部是战斗机发动机，干支线运输机，而相关的民用发动机市场空间仍广阔，且
尚未涉及。 
   有分析认为，预计在未来 10 年内，我国军的航空发动机市场规模将超过年均市场
规模 1100 亿人民币，而其中 800 多亿为民用市场、300 多亿为军用市场。
[3]
 
因此，可以说我国现在急需高性能、高质量、高品质的航空发动机。航空发动机市
场前景广阔而明亮。 
1.3.2   
国外航空发动机三维虚拟模型的发展现状
 
国外航空发动机领域的研制及成果领先国内大约 20 年的时间，这些并不仅仅是航
空领域科研技术的领先，在航空发动机的三维虚拟外形表达上也是如此。 
众所周知，美国的三维虚拟技术世界领先，这些技术并不仅应用在影视娱乐领域，
在军事领域也有相当程度的涉及。在航空发动机领域，利用三维虚拟技术制作模型进项
展示，在国外已有先例。这种展示不仅对航空发动机的外形进行了全方位的描述，对整
体行业的发展也有积极地影响力。 
在航空发动机模型制作方面，国外精良的模型制作需要大量的人力物力支持，从模 
6 
型的制作到最后材质的赋予都需要硬件支持和技术支持。 
在研究中我发现，美国的航空发动机模型制作几乎都是影视动画制作团队完成的，
利用已知的专业知识及技术，通过设计类软件对航空发动机的外形及内部结构进行全面
完整细致的制作。整体制作流程按步骤进行，每一步的优良制作都需要硬件的精良以及
大量的人力物力进行支持。 
   
图 
1.2   
国外航空发动机虚拟三维模型构建
 
    
图 
1.3   
国内航空发动机虚拟三维模型构建
 
从上图可以看出我国的航空发动机三维虚拟模型构建表达与国外还是有很大差距
的。国内的模型表达主要应用工程类软件，而国外的表达主要应用虚拟现实技术即设计
类软件，因而在三维虚拟效果表达上有本质上的区别。当然，在材质表达等方面，国外
的航空发动机模型也有不足之处。
 
1.3.3   
国产航空发动机虚拟外形设计研究的意义
 
   从工业设计的角度出发，虚拟模型，作为工业设计效果表达的重要组成部分，其最
重要的特点和应用领域之一就在于其在效果图表达上的使用，虚拟模型的构建和表达能
够从任何角度和任何投射方向得到完整而高度仿真的演示画面，从而在航空发动机的装
备构成效果和工作原理动态演示方面都起到了无法估量的作用。通常情况下，三维模型
优良表达的重点不仅取决于其构建的精细程度，还取决于模型表面的图案绘制。在三维 
7 
设计软件系统里，用于图示、模拟器、计算机游戏等的 3D 模型表面都是按照一定的数
学规律绘制而成的，只需要借助相对简单的程序即可表达，再在多角线、面、构成的模
型的表面进行投影，其效果非常逼真。
[4]
 
因而高度仿真的航空发动机模型表达及动态演示凭借着自身的特点和优势在诸多
的领域内都发挥着重要的作用。
 
利用设计类软件进行航空发动机的虚拟模型制作，在其形态上可以达到高度仿真还
原，模型材质明确，各部位关系表达清晰，对于性能测试等工艺方法的研究有很大的歧
视性作用，在相关领域着有强烈的需求。模型的高度仿真制作在视觉上有强烈的真实感
受，这是以往航空发动机研制领域利用工程软件所无法达到的。整体制作系统对航空发
动机的尺寸形态，尺寸关系，结构关系等进行了细致的研究和表达，这对于工业知道，
方法研究，性能表达上有极大的启示作用。
  
8 
第 
2 
章
   
国产航空发动机概述
 
日前，中国第二型隐身战机歼 
31 
成功首飞，体现了我国在航空工业的实力。但提
到飞机的发动机，总是让我们一声叹气，尽管经过数十年的研发，但中国至今仍未能成
功打造可靠的、高性能的喷气发动机。随着我国国防科技实力的提高，这种情况将会发
生变化，中国正在努力寻求可终结其对俄罗斯和西方国家军机与商用飞机发动机依赖的
重大突破。
 
2.1   
国产航空发动机型号总结
 
从建国以来我国的航发事业就已开始发展，从最初的涡喷 
5 
系列发动机到如今的涡
扇 
15 
系列，经历了漫长的路程。下面总结一下我国航空发动机部分具有代表性的主要
型号。
[5]
 
涡喷 
5
（
WP-5
）系列航空发动机。离心式单转子带加力燃烧室涡轮喷气（即涡喷，
WP
）发动机，主要用于配装歼 
5 
型战斗机。在 
1956 
年 
6 
月 
2 
日国家验收委员会宣布：
新型航空发动机（涡喷 
5
、
WP-5
）研制成功。在上世纪 
50 
年代，中国人在对航空发动
机的研制从零开始，经过奋力拼搏，终于成功研制了在当时具有国际先进水平的 
WP-5
系列航空发动机，这结束了中国无法制造涡轮喷气发动机的历史，并通过研究改进改型
发展形成了系列航空发动机，生产了近万台，用于装备中国人民空军。
WP-5 
系列航空
发动机的研制成功，奠定了中国航空发动机工业的基础，造就了几代航空人才，推动了
航空发动机事业的发展和进步。
 
  
 
图 
2.1   
国产航空发动机 
WP-5 
实景采样图像
  
9 
涡喷 
6
（
WP-6
）系列发动机。轴流式单转子带加力燃烧室涡轮喷气式航空发动机。
1966 
年 
5 
月，将其正式命名为“涡喷 
6 
型发动机”。
WP-6 
系列航空发动机是我国生产
的第一台轴流式单转子带加力燃烧室的涡轮喷气式航空发动机，并且通过持续的改进改
型，
WP-6 
已接近了二代机的水平。一直到上世纪八十年代，该系列发动机仍都还是是
我国空军与我国海军航空兵的主要装备机种和主战飞机动力。
 
 
图 
2.2   
国产航空发动机 
WP-6 
实景采样图像 
涡喷 
7
（
WP-7
）系列发动机。轴流式双转子带加力燃烧室的涡轮喷气式航空发动机，
WP-7 
系列发动机是上个世纪八、九十年代我国空军的主要服役飞机动力装置。以 
WP-7
发动机为基础，国人经过多年研制，航空发动机事业得到了极大的应用和发展，形成了
涡喷 
7 
系列发动机，用于配装歼 
7
、歼 
8 
系列战斗机。
WP-7 
系列发动机是苏制某型发
动机的仿制品，由我国 
410 
厂试制，后经 
410 
厂、
460 
厂进行生产。于 
1962 
年开始生产
准备，
1965 
年全面展开全面试制，
1967 
年 
6 
月 
8 
日 
WP-7 
生产定型。该系列航空发动
机的改进研制和生产为中国航空发动机工业的发展奠定了坚实而雄厚的基础。
 
 
图 
2.3   
国产航空发动机 
WP-7 
实景采样图像 
涡喷 
8
（
WP-8
）型发动机。国产大推力燃气涡轮喷气式航空发动机。于 
1967 
年 
3 
10 
月 
29 
日经航定委批准交付部队使用。四十多年以来，该型航空发动机经过了一系列的
研究改进以及定寿延寿工作，使其可靠性水平有了长足的发展与提高。
 
 
图 
2.4   
国产航空发动机 
WP-8 
实景采样图像 
“
XX
”发动机（
WP-14
）。轴流式双转子带加力燃烧室的涡轮喷气式航空发动机，
属于第二代航空发动机。
WP-14 
发动机是我国第一个全面贯彻我国军标，严格按照型号
规范自行进行设计研制，具有完全的自主知识产权的国产航空发动机。
WS-14 
发动机从
八十年代初开始进行研制，历时 
18 
年，克服了无数困难，攻克了几十项重大关键技术，
成功解决了地面试验和空中试飞中暴露出来的上百个技术问题，完全按照研制任务书、
型号规范的规定及上级增补的试验要求进行研制，同时也全面完成了地面考核试验与空
中试飞任务。于 
2002 
年 
7 
月 
10 
日，国家正式批准了 
WP-14 
航空发动机的设计定型。
 
 
图 
2.5   
国产航空发动机 
WP-14 
实景采样图像 
“
XX
”型号发动机（
WS-9
）。从英国某公司引进生产专利的双转子内外涵混合加力
式斯贝 
MK202 
涡轮风扇式航空发动机的国产化型号，同是为当时国内先进的 
XX 
系列
飞机提供动力装置。
  
11 
 
图 
2.6   
国产航空发动机 
WS-9 
实景采样图像 
“
XX
”发动机（
WS-10
）。轴流式双转子带加力燃烧室的涡轮喷气式航空发动机，
是专门为某新型歼击机（四代机）配套用的动力装置，同时也可以安装在已经实现了全
面国产化的歼 
X 
战机上。目前该型发动机已经投入了大批生产，并成为我第三代战机的
理想动力装置。目前，
WS10A 
的性能可靠度还有很大提升的空间，但其现状已足以供
战斗机常规使用。
 
 
图 
2.7   
国产航空发动机 
WS-10 
实景采样图像 
“
XX
”发动机（
WS-15
）。全称为涡扇 
15
“
XX
”
  
涡扇发动机，是为我国第四代重
/
中型战斗机而研制的小涵道比推力矢量涡扇式航空发动机。由 
624 
所、
606 
所、
614 
所、
430
、
410 
厂和 
113 
厂等航空研究单位专家组织研制。
WS-15 
航空发动机在 
2006 
年 
5 
月
首次台架运转试车成功。这标志着我国在自主研制航空发动机的道路上又实现了历史性
跨越，也在我国研制第四代中型战斗机的历史征程上迈出了坚实的一步。
2011 
年中航黎
明发动机厂完成了 
WS-15 
验证机的交付。
  
12 
 
图 
2.8   
国产航空发动机 
WS-15 
实景采样图像 
2.2   
发动机内部构件及工作原理简要说明
 
2.2.1   
结构分析
 
一般涡轮发动机是五大部件，进气道、压气机、燃烧室、涡轮、尾喷管，然后再大
一点的就是齿轮箱。这指的是裸发，如果是在翼的还有风扇包皮和反推。另外还有些附
件了，如燃油泵、液压泵、发电器、起动机、控制计算机和一些电磁阀、活门、作动筒、
点火装置、各种液压、燃油、滑油管路和气路，馈线以及控制信号线路等。
[6]
 
而涡扇发动机则略有不同，以代表国内航发最高水平的“
XX
”发动机（
WS-15
）系
列发动机为例进行分析，按照飞机任务要求，“
XX
”航空发动机在循环参数选择上采用
较高的涡轮进口温度、中等总增压比和比较低的涵道比。采用的新技术主要有损伤容限
和高效率的宽弦叶片、三维粘性叶轮机设计方法、整体叶盘结构的风扇和压气机、单晶
气冷涡轮叶片、粉末冶金涡轮盘、刷式封严、树脂基复合材料外涵机匣、整体式加力燃
烧室设计、陶瓷基复合材料喷管调节片、三元矢量喷管和具有故障诊断和状态监控能力
的双余度式全权数字式电子控制系统。发动机整体由十个单元体组成。
. 
进气口：
 
进气口，是发动机内空气管道或类似结构的开口
,
它利用飞机向前运动而搜集空气
,
引导到发动机或通风机里去。在飞行中，进气道主要目的是要实现高速气流的减速增压，
将气流的动能转变为压力能。另外，随着飞行速度的增加，进气道的增压作用也会越来
越大，在超音速飞行时的增压作用可大大超过压气机，所以超音速飞机里进气道对提高
飞行性能有重要的作用。
[7]
  
13 
风扇：
 
航空发动机风扇叶片的型面是一个曲面，每个在径向和轴向上的每个截面受力都是
不一致的，而一个叶片沿着轴向或者径向可以分为无数个截面。再有，叶片的气动载荷
和发动机的转速有很大关系。风扇的层级决定发动机动力加压的能力。
 
高压压气机：
 
简单地说其主要工作原理是利用高压增加空气密度。压气机出口空气总压与进口空
气总压之比称为压气机增压比，增压比相同时，理论上所需的压缩功与实际消耗的机械
功之比称为压气机效率。一般压气机可分为离心式与轴流式两大类，兼有两类特点的称
为混合式压气机。按气流流入压气机转子叶片的相对速度，压气机又可分为亚音速的、
跨亚音速的和超音速三种形式。
 
燃烧室：
 
燃烧室是燃料或推进剂在其中燃烧生成高温燃气的装置。它是燃气涡轮发动机、冲
压发动机、火箭发动机的重要部件。活塞到达上止点后其顶部与汽缸盖之间的空间，燃
料即在此室燃烧。当活塞位于上止点时，活塞顶面以上、气缸盖底面以下所形成的空间
称为燃烧室。在汽油机气缸盖底面通常铸有形状各异的凹坑，习惯上将这些凹坑称为燃
烧室。
 
涡轮（分为高压涡轮及低压涡轮）：
 
将高温高压燃气流的能量转换为机械能的一种叶片机，简称涡轮，又称燃气透平。
机械能以涡轮轴功率的形式输出，用来驱动燃气涡轮发动机中的压气机和其他附件（发
电机、油泵等），在涡轮螺旋桨或涡轮风扇发动机上还用来驱动空气螺旋桨或风扇，在
涡轮轴发动机上还用来驱动直升机的旋翼。
[8]
 
加力燃烧室：
 
与燃烧室工作原理相似，在燃烧室动力达到饱和时进行加力。
 
尾喷管：
 
尾喷管是喷气式飞机的涡喷发动机的组成部分之一，主要作用是将喷气式飞机燃油
燃烧后的产物如二氧化碳、二氧化硫、一氧化碳、氮氧化物、未完全燃烧的小分子烃类
物质喷射出去，起到排废气的作用，同时也利用喷射时空气产生的反作用力来推动飞机，
不过在涡轮螺旋桨发动机中，尾喷管提供的推力只是飞机动力的一部分，飞机主要的动 
14 
力是由涡轮螺旋桨发动机的驱动螺旋桨来提供的。
[9]
 
控制系统：
 
控制航空发动机的动力装置。当前国内最先进航空发动机涡扇 
15 
采用系统为数字
电子控制系统控制（
FADEC
）。
 
 
图 
2.9   
航空发动机内部结构简图
 
2.2.2   
工作原理
    
  
涡轮喷气发动机以空气作为工质，进气道将所需的外界空气以最小的流动损失送到
压气机；压气机通过高速旋转的叶片对空气做功，压缩整体空气体积，加大密度，提高
空气的压力，加压过的空气在燃烧室内与燃油混合，然后燃烧，将燃料化学能转变成热
能，生成高温高压的燃气；燃气在涡轮内膨胀，再将燃气热能转变为机械能，驱动涡轮
旋转，带动压气机，燃气在喷管内继续膨胀，加速燃气，燃气以较高速度排出，产生推
力。产生高温高压燃气的装置称为燃气发生器。涡轮喷气发动机目的是产生高速燃气流，
使飞机飞行速度高。有的发动机带加力燃烧室，它位于涡轮和喷管之间，目的是提高喷
管前燃气温度，使喷气速度增加，增大推力。
[10]
 
涡轮螺桨发动机由燃气涡轮发动机和螺旋桨组成。由于涡轮轴转速远高于螺旋桨的
工作转速，它们之间装有减速器。
[11]
在涡轮螺桨发动机，涡轮输出功率带动螺旋桨，使
其产生拉力，而从喷管喷出的燃气产生的推力对整个推进力占很小的份额。螺旋桨可由
压气机轴直接驱动或由自由涡轮轴驱动。
  
螺旋桨是对大量的空气施加相对小的加速产
生拉力，涡喷发动机是对较小量的空气施加相对大的加速产生推力。
[12]
 
涡轮风扇发动机由风扇、低压压气机
(
髙涵比涡扇特有
)
、高压压气机、燃烧室、驱
动压气机的高压涡轮、驱动风扇的低压涡轮和排气系统组成。其中高压压气机、燃烧室
和高压涡轮三部分统称为核心机，由核心机排出的燃气中的可用能量，一部分传给低压 
15 
涡轮用以驱动风扇，余下的部分在喷管中用于加速排出的燃气。
[13]
风扇转子实际上是
  1
级或几级叶片较长的压气机，空气流过风扇后，分成两路
:
一路是内涵气流，空气继续经
压气机压缩，在燃烧室和燃油混合燃烧，燃气经涡轮和喷管膨胀，燃气以高速从尾喷口
排出，产生推力，流经路程为经低压压气机、高压压气机、燃烧室、高压涡轮、低压涡
轮，燃气从喷管排出；另一路是外涵气流，风扇后空气经外涵道直接排入大气或同内涵
燃气一起在喷管排出。涡轮风扇发动机组合了涡轮喷气和涡轮螺桨发动机的优点。涡扇
发动机转换大部分的燃气能量成驱动风扇和压气机的扭矩，其余的转换成推力。涡扇发
动机的总推力是核心发动机和风扇产生的推力之和。这种有内外二个涵道的涡轮风扇发
动机又称为内外涵发动机。也就是说，涡扇发动机可以是分开排气的或混合排气的，可
以是短外涵的或长外涵
(
全涵道
)
的。
  
风扇可作为低压压气机的第 
1 
级由低压涡轮驱动，
也可以由单独的涡轮驱动。
[14]
  
涡扇发动机的推力由两部分组成
[15]
：内涵产生的推力和外涵产生的推力。对于高涵
道比涡扇发动机，风扇产生的推力占 
78%
以上。流经外涵和内涵的空气流量之比称为涵
道比或流量比。涵道比对涡轮风扇发动机性能影响较大，涵道比大，耗油率低，但发动
机的迎风面积大；涵道比较小时，迎风面积小，但耗油率大。内外涵两股气流分开排入
大气的称为分排式涡轮风扇发动机。内外涵两股气流在内涵涡轮后的混合器中相互渗混
后通过同一喷管排入大气的，称为混排式涡轮风扇发动机。涡轮风扇发动机也可安装加
力燃烧室，成为加力涡轮风扇发动机。在分排式涡轮风扇发动机上
,
加力燃烧室可以分别
安装在内涵涡轮后或外涵通道内，在混排式涡轮风扇发动机上则可装在混合器后面。
[16] 
 
图 
2.10   
航空发动机工作原理简图  
16 
2.3   
现阶段国产航空发动机领域对虚拟现实技术的需求
 
飞机发动机外形的表述非常复杂，但对其外形的表达与观察方式却始终很单一，但
这种需求却始终存在。无论在航空领域对发动机内部系统工作原理等的研究，还是在效
果展示外形及内部构造的造型的制作都需要对航空发动机的外部造型有一个全方位的
观察及了解。
 
2.3.1   
国内现有表达方式分析
 
专业绘制的图纸或利用 
CAD 
等工程软件对航空发动机的外形进行专业的线条化的
表达合描述可以让观察者对其构造有一定的平面化理解，但这种理解很难在脑海中完全
三维立体化。图纸表达过于专业，并不为普罗大众所理解及接受，在航空发动机的外形
展示上有相当大的限制。
 
通过实景采样图片的表达虽然真实立体，对航空发动机的外形有了实体化的表达，
但角度单一，观测方式有很大的局限性，并不能对航空发动机的整体形态有完全的理解。
另外，实景采样图像对其内部结构也不能做出充分表达，不能充分体现内部结构关系。
还有很重要的一点是实景采样图像只能对现有的实物做出反应，而不能模拟其工作形
态，也无法对新型号的研制做出预示。
 
三维模型的构建解决了许多现存问题，但现今国内用于航空发动机三维模型表达的
多为工程类软件。
CATIA 
与 
Pro E 
等工程软件对三维模型的构建是基于平面基础上的，
模型构建形成之后，其对应关系与效果也是平面化的，并不符合日常人们对事物的正确
观测角度，透视上有很大的局限。并且，工程软件也很难对模型进行真实材质的赋予，
因而在形态与材质关系上的表达非常困难。由于这些原因，工程类软件虽可对航空发动
机各部件做出表达，但其制作方式复杂，工作时间庞大。最终效果材质单一，形态不符
合透视关系，视觉效果不佳。另外，工程类软件也不能做到对模型进行动态演示，展现
不出航空发动机的工作原理。
 
现有表达方式如下：
  
17 
 
图 
2.11   
平面图纸表达（1） 
 
图 
2.12   
平面图纸表达（2） 
   
图 
2.13   
实景采样图像展示
  
18 
 
图 
2.14   
现有工程类软件模型表达
 
由此可见，在外观形态的表达上所推荐使用的建模软件倾向于真实效果形态构建而
非图纸化的表达，因而在这方面工程类软件并不适用。这时，三维虚拟软件，尤其是产
品制作效果表达与动画类模型构建软件的优势就显而易见了。
 
2.3.2   
商业需求
 
我们都理解在当今社会，商业这个词汇所包含的意义已经跟从前大不相同了。任何
事物，包括在军事领域，一旦和商业挂钩所带来的不仅仅是利益，更重要还有视觉效果
的优化，被大众所熟知，更大规模的量产，越来越多的买家等一系列的影响。而在军事
领域这样一个就人们的认知而言相对边缘并且保密性质非常强的行业来说，想在普通大
众中造成良好的商业宣传所需要的正是三维虚拟技术。
 
航空发动机的研究属于科技含量相当高的，直接用文字阐述其性能及外形构造所需
专业方面知识要非常丰富，这样当用于商业生产时所产生的麻烦也很多。但当我们将其
图像化，制作成三维的可拆解的模型时，这种麻烦就减少了很多。利用虚拟三维技术构
建的数字化航空发动机模型可以直观的对发动机的外形进行表达，
 
2.3.3   
科学普及
 
在科学领域效果模拟是一个相当重要的方面。研究所发动机展板的设计，航展上发
动机的介绍的都需要虚拟三维技术的介入。中国航空发动的研制非常专业，但在保持其
专业性的同时，让广大人民群众了解到我国航空领域的发展是非常有必要也是极有意义
的事情。但过于专业化的图纸性文件及工程软件构建的模型并不便于我们的理解和记
忆，真实发动机也不并不能随时供人们参观学习，因而利用人们都能理解接受的三维虚
拟技术将航空发动机的外形进行完全复制，加以真是材质，对其工作原理等进行虚拟仿
真高度还原，非常便于人们的理解。
  
19 
在部分研究机构中，已有对国产历代航空发动机进行技术性总结收录的项目正在进
行，这时，三维虚拟技术进行的仿真航空发动机模型的优势远超普通照片、图纸及工程
模型。
 
2.3.4   
对虚拟现实技术的需求
 
数字模型的建立是动态效果展示的核心内容，数字模型构建技术的目的是获取产品
的三维数据，根据相应的数据在设计软件中建立仿真的模型，并根据需要建立相应的虚
拟环境模型。这些模型要以计算机软件技术为技术依托平台，通过这些三维软件的熟练
掌握，充分发挥设计的三维造型感和艺术审美能力构建出虚拟的仿真模型，这些模型要
求具有真实产品的外形和结构特征，并且要有真实的材质和精细的贴图，能够表达在三
维展示中的逼真性，通过这些虚拟仿真的模型我们可以清楚的表达出产品的形状和特征
以及功能的动态展示效果。无论在何种方面这些技术和效果可以满足很多的产品设计方
面的要求，在航发外形表达上，无论对过去各型号发动机的仿真表达还是对航空发动机
工作原理的描述都需要这类技术，在最终展示上还可以对其功能细节的立体展示以及装
配过程进行动态演示，通过不同的镜头选取，
3D 
效果也完全可以达到。发动机的工作
原理等展示都可以通过虚拟现实以三维建模软件为基础对其中的内容进行设计和制作。
具有形象的说明性，充分的体现了三维虚拟的研究价值和优势。
  
20 
第 
3  
章
   
三维虚拟设计软件在军事模型构件上的优势
 
军事仿真是从武器装备仿真发展起来的一个研究领域，泛指与军事有关的所有仿真
技术、仿真系统或仿真方法。由于它来源于系统仿真领域，所以它只能是系统仿真中的
一个应用领域，与工业仿真、能源仿真等相对应。在军事仿真中，计算机虚拟技术的优
点，具有高度的灵活性。
  
因为它仅需通过修改三维软件中视景图像有关参数的设置，
就可模拟出现实世界中物理参数的改变，这样，随着任务的变化，已有的软件再经修改
即可满足新任务的要求，所以十分灵活、方便。所以三维虚拟模型凭借自身的优势很快
扩展到其他领域，特别是在军事装备以及训练模拟器的设计、研制、图示、新产品的宣
传以及军事职业培训等方面的作用越来越突出。 
 
3.1   
虚拟现实的概念
 
虚拟现实，即
  "Virtual Reality",  
简写为
  "VR"
。
 
Virtual 
的本意是表现上具有真实事
物的某些属性，
[17]
但其本质上是虚幻的。
Reality 
的英文本义是
  "
真实
"
而不是
  "
现实
"
。
虚拟现实是利用电脑模拟产生一个三维空间的虚拟世界，提供使用者关于视觉、听觉、
触觉等感官的模拟，让使用者如同身历其境一般，可以及时、无限次地观察三度空间内
的事物。
 
虚拟现实是一项综合集成技术，涉及计算机图形学、人机交互技术、传感技术、人
工智能等领域，它用计算机生成逼真的三维视、听、嗅觉等感觉，
[19]
使人作为参与者通
过适当装置，自然地对虚拟世界进行体验和交互作用
[20]
。使用者进行位置移动时，电脑
可以立即进行复杂的运算，将精确的 
3D 
世界影像传回产生临场感。该技术集成了计算
机图形
(CG)
技术
[21]
、计算机仿真技术、人工智能、传感技术、显示技术、网络并行处理
等技术的最新发展成果，是一种由计算机技术辅助生成的高技术模拟系统。
[22]
 
3.2   
虚拟现实的基本特征
 
虚拟现实技术是由计算机产生，通过视觉、听觉和触觉等作用，使用户产生身临其
境感觉的交互式视景仿真，具有多感知性、存在感、交互性和构想性等特征。
 
（1）多感知性 
多感知性（
Multi-Sensory
）
，
理想的虚拟现实技术应该具有一切人所具有的感知功能。 
21 
所谓多感知,就是说除了一般计算机技术所具有的视觉感知外,还有听觉感知、力觉感
知、 触觉感知、 运动感知,甚至应该包括味觉感知、 嗅觉感知。
[23]
 
（2）沉浸感 
     沉浸感（
Immersion
），又称“临场感”“存在感”， 技术追求的目标是力图使用
户在计算机产生的三维虚拟环境中有身临其境感。环境中的“一切”，看上去是真的，
听起来是真的，动起来是真的，用户觉得自己是环境中的一部分，如同在已有经验的现
实世界中一样，而不是旁观者。
[24]
 
（3）交互性 
交互性（
Interactivity
），指的是用户对所在的模拟环境中物体的可操作程度，以及
从环境中得到反馈的自然程度。人能够用多种传感器与多维化信息的环境发生交互作
用，而不是仅通过键盘、鼠标与计算环境中的单维数字化信息发生交互作用。
[25]
 
（4）构想性 
    构想性（
Imagination
），强调虚拟现实技术应具有广阔的可想象空间，可拓宽人类
认知范围，不仅可再现真实存在的环境，也可以随意构想客观不存在的甚至是不可能发
生的环境。换句话说，虚拟现实系统则可使人从定量和定性两者的综合中得到感性和理
性的认识，从而得到启发、深化概念并萌发新意。
[26]
 
3.3   
虚拟现实的研究状况
 
随着虚拟现实技术的不断发展和成熟，其应用也越来越广泛，在许多的领域都得到
了和好的应用，为人们的生产生活提供了非常大的帮助和全新的体验感觉。
 
3.3.1   
虚拟现实在工业仿真中的应用
 
今世界在工业方面已经发生了巨大的变化，大规模的人海战术早已不适应工业的发
展要求，先进科学技术的应用将显现出巨大的潜力，特别是虚拟现实的应用正对工业进
行着一场前所未有的全新革命。虚拟现实已经被世界上的一些大型企业广泛地应用到工
业的各个环节，比如企业要生产销售一种新型产品前，可以通过虚拟构建三维模型提前
观测到产品的最终效果，虽然这种形式是虚拟的，但是它满足了设计者对产品自身的外
形和结构的直观感觉的要求，接下来可以利用虚拟现实技术将产品做互动式的功能介绍
和外观展示，比如家具企业生产了一个概念性的折叠床，为了能让消费者更好地的感受
和体验新产品的外观形态和结构功能，在 VR 技术下我们就可以对其进行模型和互动脚 
22 
本的编排，最终制作出来可以进行互动的体验性展示效果，硬件方面可以用触摸屏幕或
者配有键盘的屏幕进行展示，消费者可以通过键盘来操作折叠床的使用，比如设定键盘
的空格键为床腿的折叠，这时候只需按照设定好的要求进行操作就可以提前体验该款产
品的使用过程
[27]
。给人们带来全新的物品体验，与此同时还会增加其购买的愿望。 
 
图 
3.1   VR 
技术在产品销售中的应用
 
3.3.2   
虚拟现实在 
web3D
、产品、静物展示中的应用
 
Web3D 主要有四类运用方向：商业、教育、娱乐、和虚拟社区。在商业方面虚拟现
实如今已经有了很大的进步，三维的表现形式，能够全方位的有的还可以实现立体的展
现一个物体，具有二维平面图不可比拟的优势。
[28] 
企业将他们的产品发布成三维的形式，
能够展现出产品外形的各个方面，加上互动操作，演示产品的功能和操作使用，充分利
用互连网高速的传播优势来推广公司的产品。对于网上电子商务，将销售产品展示做成
在线的三维形式，消费者通过对之进行观察和操作能够对产品有更加全面的认识了解，
决定购买的几率必将大幅增加，为企业带来更多的利润。
[29]
 
如今的教学方式也是越来越科技化，不再是单纯的依靠书本、教师讲课的形式。计
算机辅助教学的引入，弥补了传统教学所不能达到的很多方面。在表现一些空间立体化 
23 
的知识时候，如原子、分子的结构、分子的结合过程、机械的运动时，三维的展现形式
必然使学习过程更加的形象，学生更容易掌握和接受。
[30]
 
娱乐游戏业永远是一个不衰的市场。现今，互连网上已不是单一静止的世界，动态
HTML、flash 动画、流式音视频，使整个互连网呈现生机黯然。
[31]
动感的页面较之静态
页面更能吸引更多的浏览者。三维的引入，必将造成新一轮的视觉冲击，使网页的访问
量提升。
[32] 
娱乐站点可以在页面上建立三维虚拟主持这样的角色来吸引浏览者。游戏公
司除了在光盘上发布 3D 游戏外，现在可以在网络环境中运行在线三维游戏。利用互连
网络的优势，受众和覆盖面得到迅速扩张。
[33]
 
使用 
Web3D 
实现网络上的 
VR 
展示，只须构建一个虚拟的三维场景，人以第一视
角在其中穿行。
[34]
场景和控制者之间能产生交互，加之高质量的生成画面使人产生身临
其境的感觉。对于象虚拟展厅、建筑房地产虚拟漫游展示，提供了解决方案。如果是建
立一个多用户而且可以互相传递信息的环境，也就形成了所谓的虚拟社区。
[35] 
3.3.3   
虚拟现实在军事方面的应用现状
 
虚拟现实技术是利用计算机生成一种模拟环境，通过多种传感设备使用户融入到该
环境中，实现用户与该环境直接进行自然交互的技术。目前虚拟现实在该领域的应用已
经非常的广泛了，由于虚拟现实技术可以在很大程度上解决了真实作战训练中的许多问
题，例如，演习费用过高、操作危险、受真实环境的影响等，因此从一开始便受到各国
军方的青睐。目前在虚拟现实在军事领域的应用主要有以下几个方面：一是虚拟战场环
境采用虚拟现实技术使受训人在视觉和听觉上真实体验战场上的事物与环境、熟悉将作
战区域的环境特征。用户通过必要的设备可与虚拟环境中的对象进行交互作用、相互影
响，从而产生沉浸在相当于真实环境的感受和体验。虚拟飞行环境的实现方法可以通过
相应的三维战场环境图形图像库进行建立，包括作战背景环境、战地场景、各种武器装
备和作战人员等。通过背景生成与图像合成进而创造一种险象环生、几近真实的立体战
场环境。使演练者又一种进入真实战场的体验效果。从而可以增强受训人员的临场感觉，
大大提高训练效率和质量。再一个应用就是诸军种联合虚拟演习，可以通过软件建立一
个战场的模型，使战斗双方同处其中，根据虚拟环境中的各种情况及其变化，开展虚拟
的对抗性演习，在这样的虚拟作战环境中，可以使众多军事单位参与到作战模拟环境中
来，而不受地域的限制，可大大提高了战役训练的效益；也可以评估武器系统的总体性 
24 
能，对新的战术想法也是很好的启示手段。
[36] 
 
图 
3.2   
虚拟飞行驾驶
 
不同类别的模型在构建时有其自身的特点和要求。虚拟军事模型在构建的过程中也
有其自身的特点，军事装备主要是实际产品，概念化的设计所占比例非常的小，所以这
就要求我们构建出来的三维模型具有高度的仿真性和真实性。只有满足了这一点虚拟军
事模型才能得到更好地应用。 
在构建虚拟军事模型的时候，对军事装备知识的了解是必要的，这不仅仅是为了满
足在构建模型过程中能够更好地把握整体形态还是我们选择图片素材好与坏的保障。在
创建某些模型时，我们得不到具体的尺寸视图和详细的设计图纸时就要求我们必须对飞
机的常识知识有一定的了解，通过所掌握的知识我们可以对互联网上的图片有初步的判
断和掌握，网上的图片一般很混杂，有些图片是网友做的一些效果图，具体细节不够真
实准确，这些图片我们不会作为模型构建的图片素材，还有一些战机有一系列的改进型
号，整体外观上看好像看不出太大的差别，但是实质上在细节结构都有相应的改进变化，
我们必须掌握足够的常识才能做出更好地判断，为最终建立准确真实的模型奠定好基
础。 
新的产品在立项研发到出售或者服役之前都需要进行自身的全方面宣传，和日常的
新产品一样，军事装备同样需要对自身外观及性能特点的优势做出宣传展示，这时根据
需要和限定，不同的军事产品有着不同的宣传方法，一般常用的是宣传画册和新型产品
宣传片，而这些都是在产品实物还未真正生产出来时候就要准备好的。这时，虚拟的模
型和使用场景构建就可以将其直接可视化，画册一般是对产品外观形态，使用功能特性
的平面展示，与普通的单张广告宣传有相似之处，只是侧重点不同，画册一般注重效果 
25 
表现，广告则要突出其说明性。宣传片则是另外一种动态的演示效果，能够三维动态的
演示出所要表达的内容，这种宣传方式更具有生动性和感染力。
 
3.4   
虚拟现实技术的未来趋势
 
作为一种新型的虚拟交互媒体，虚拟现实技术目前已经引起了人们的广泛关注，并
且在人们的日常生活中发挥着越来越重要的作用。同时也在未来的应用领域中具有很大
的潜力，应用前景极为广阔。
 
就目前来讲，在国内虚拟现实企业中，一些企业做的救比较出色，比如中视典数字
科技。
[37] 
中视典研发的 
VR-Platform 
虚拟现实平台已经在多个领域投入使用，范围涉及
数字展馆、数字城市、场馆仿真、地产漫游、室内设计、旅游教学、文物古迹、应急预
案、网上产品、网上看房、网上展馆、网上看车、影视拍摄等众多领域，且最新发布的
最新版本已经集成了强大的增强现实功能。
[38]
 
但目前尚处于开拓期
,
刚刚达到在某些领域具有一定程度的可用性
,
还存在着许多尚
未解决的理论问题和尚未克服的技术障碍。
 
虚拟现实技术是充分发挥创造力的科技，为人类的智能扩展提供了强有力的手段，
对生产方式和社会生活产生了巨大的深远的影响。
[39] 
随着技术的不断发展，其内容也势
必将不断增加。而随着输入和输出设备价格的不断下降、视频显示质量的提高以及功能
很强大但易于使用的软件的实用化，虚拟现实技术的应用必将日益增长，从而为人工智
能、
CAD
、图形仿真、虚拟通讯、遥感、娱乐、等许多领域带来了革命性的变化。
[40]
  
26 
第 
4  
章
   
三维虚拟设计软件在航空发动机外型构件上的应用
 
4.1   
航空发动机备外观形态特征初步了解
 
航空发动机的制作与一般军事模型有所不同，像飞机，坦克等可直接依据其外形进
行对应的处理构建。航空发动机是飞机内部的重要结构，对它进行构建所需要的不仅仅
是对外形的处理。
 
4.2   
虚拟航发模型在 
MAYA 
中的创建
 
4.2.1   
应用软件介绍
 
先进应用于军事领域的三维技术数不胜数，像前面提到的工程软件 
Pro E
，
CATIA
，
到相比之下更趋近于三维效果展示的 
Rhino
，
3ds Max 
等。这些软件在不同的领域都有不
同的优势和弊端。比如在工程输出时，
CATIA 
必然要优于 
Rhino
，但在快速效果展示时，
CATIA 
就缺乏应有的灵活性。
 
在众多三维软件中，在模型制作及效果处理都相对出色的软件 
Maya 
非常值得一提。
Maya 
是一个强大的三维动画图形图像软件，可以创作出任何可以想象到的造型、特技
效果等现实中无法完成的工程，几乎提供了三维创作中要用到的所有工具，小到显微镜
才能看到的细胞，大到整个宇宙空间、超时空环境，换句话说只要人类能想到的，它是
完全可以办到的。
[41]
 
Maya 
在构建虚拟军事模型方面有其自身的特点和优势，
Maya 
软件已经有多年的推
广和使用，发展已经相当成熟，版本也不断的改进和更新，
Maya 
在建模和影视制作方
面表现出了自身的优势，多个建模模块满足了不同特点特征的模型构建要求，操作和使
用起来非常方便，每个命令都很细腻周到，在材质和灯光处理方面也表现了强大的优势。
另外，
Maya 
的一个极大的优势就是其可以通过快速建模然后将建好的模型存储为其它
软件（主要是 
VR 
制作软件），这样的方式即方便快捷又能够满足制作要求。
     
Maya 
自身还可以通过视窗进行模型的三维观察，最终渲染出三维效果图。
 
它的动画制作也有不错的表现，可以通过动画模块渲染出序列帧图片，最后在后期
软件中制作出演示视频，从诸多方面看，
Maya 
的功能还是非常强大的，通过其设计出
来的模型效果可以满足不同的使用需求，应用非常的广泛。因而，它完全可以在飞机发 
27 
动机的外形及展示等方面得到广泛的应用。
 
 
图 4.1  
MAYA 
制作界面窗口展示 
4.2.2   
利用 
MAYA 
软件对航空发动机进行构建
 
航空发动机的三维数字模型相对于其他虚拟军事模型的构建有一定的区别，因此在
构建时也会有相应的不同，简要的说明一下航空发动机的虚拟三维模型的构建过程。
 
首先，航空发动机的使用场合是其相对应型号飞机的内部，这就需要我们对该航空
发动机所对应飞机的内部结构有相应了解，这样在对比图片和模型构建时可以对航空发
动机的整体形态有一个最初概念，通过形态学原理对航空发动机的外形进行大致的分析
理解。
 
其次，在最初的形态形成之后，要结合实际场景取样图片，有序地将其分成若干模
块进行具体的分析和构建。每一部分的构建有不同的方法，根据实际情况和要求对特定
型号的航空发动机的各部分进行具体的分析模拟其特殊的形态。通过 
Maya 
软件进行构
建。
 
通常在 
Maya 
中，我们通常会选用 
Polygon
，即多边形，层级来建立模型。多边形
建模的优势有很多，像点线面层级的自由转换，边缘线的调节与添加删除，可直接进行
光滑显示等。这些对于发动机这种整体形状为圆柱形的物体的构建与修改是非常方便
的。
  
28 
4.2.3   
模型的优化与改良
 
在个别情况下，我们可以得到某些航空发动机的三维数字模型的原型。这时我们可
以利用现有的粗略数字模型与所收集到的实景采样图像进行对照和分析，选取精确有效
的部分经过重新构建和改良，运用到我们新构建的某种特定型号的航空发动机模型上
来，进而可以有效进行三维数字模型的构建，以达到相对精确的效果。
 
在模型构建时可以将二维矢量图导入到电脑中保存成图片格式，然后将图片设置成
Maya 
的视窗背景，这样就可以直接在软件的视窗中观察到产品的具体图纸，然后根据
具体数值进行模型的构建。当模型大体形态构建完成之后，进行细节处理。这时可以提
取三维模型的有效部分进行处理和优化，应用于最终模型上。
 
主要改良的部分包括对原始模型的拆分、有效部分的提取、模型细节的整体形态组
合、与最终模型的形态比对、整体位置的重新排练、与最终模型的契合、特殊细节的重
新比对制作。在这之后要经过对实景采样图像的对比比较进行剩余部分细节处理构建和
内部结构的制作，进而构成最终三维数字模型。
 
     
最后对模型进行 
UV 
分割、贴图烘焙和渲染，达到最终效果。
 
4.2.4   
动画软件相对于普通三维软件在效果展示方面的优势
 
在动画制作方面 
Maya 
是一款当之无愧的专业软件，许多影视动画的 
3d 
效果最终都
是由 
Maya 
来完成的，因此，航空发动机的动画展示用 
Maya 
来完成是完全可以达到的。
 
航空发动机的动画展示基本有两种，一种是各个型号发动机外形的对比，另外一种
是内部结构装配及性能展示。两种动画利用 
Maya 
中的动画模块，两种动画都可以完成。
我们可以用序列帧动画的制作方式来完成，最终的效果相对其他工业三维软件如
CAD/CAM 
等要好上很多。
 
除了中规中矩的完成动画演示效果，我们还可以利用 
Maya 
中的特效制作方法对航
空发动机的运作方式等添加很多后期效果，如燃烧时发动机喷尾的特效，及转子的旋转
方式等。
  
29 
第 
5  
章
   
航空发动机虚拟设计及动态演示制作流程
 
军事仿真可以说是工业界的一个概念，更多地从技术角度强调武器装备的仿真与应
用。当代生活越来越适应于虚拟化的表达，很多现实存在物体虚拟化生存的关键在于借
助于数字虚拟仿真技术将世界转换为电脑可处理的形式，通过电脑构建了一个与以往经
验世界迥然不同的虚拟化模型，同时虚拟仿真模型便于模拟新产品开发中产品的某些性
能，又便于设计人员对产品的修改。下面就航空发动机的虚拟仿真模型的实际操作进行
流程化分析。
 
5.1   
航空发动机外观及功能特性三维表达
 
利用三维虚拟软件对航空发动机进行外形的模拟仿真需要做到以下三点：
 
（
1
）对发动机外形的完全理解
 
在工业设计中，不止航空发动机模型的构建任，对何三维虚拟模型的构建都需要对
外形有完全的理解。而航空发动机这类对设计界来说的偏门学科，如若对其外形没有充
分理解，那样所构建的模型即使平面展是没有问题，在动态演示时也会出现意料之外的
错误。因而，在这时我们要利用所学的知识，通过形态学原理对航空发动机的外形及结
构有一定的认识。即便不理解其工作原理，也要对其外形做到充分把握。
 
（
2
）明确材质与形态关系
 
我所要表达的是航空发动机的高度仿真，这样便要求不仅对形态的把握准确，对其
材质也也要进行后期处理。航空发动机由于其工作性质的原因，大多数时候并不绽露在
表面，因而其材质基本保持原生状态，除了部分工作位置不同要进行标识，很少有深层
次的加工。因而我要做到的就是把握其真是材质，进行绘制和贴图。
 
（
3
）对内部结构及有简略清晰概念
 
材质形态关系处理完毕后，平面化的工作基本完成。接下来我们要处理的是动态输
出时的演示效果，这是，就需要对航空发动机的工作原理有一定的了解了。航空发动机
的工作原理相当发杂，但如只是做说明性的动画演示，利用相对简单些的物理学原理也
是可以解释清楚的。因而做动画演示的时候，需要参考专业性资料对航空发动机的工作
原理有简要但清晰的概念。
  
30 
5.1.1   
制作流程
 
任何三维数字模型的精确构建都需要相关的数据支持，在构建新型航空发动机虚拟
三维数字模型的时候，由于相关的技术数据的封锁和保护，无法得到精确的尺寸数据和
内部构造相关技术和零件的理论支持。在这种情况下，如果我们需要构建相关数字模型，
只能通过大量收集相关实景采样图像和矢量图片，运用形态学原理对某特定型号的航空
发动机的外形尺寸进行推测和模拟。
  
31 
 
图 
5.1   
制作流程图
  
32 
5.1.2   
模型的制作
 
航空发动机的三维数字模型相对于其他虚拟军事模型的构建有一定的区别，因此在
构建时也会有相应的不同，简要的说明一下航空发动机的虚拟三维模型的构建过程。
 
（
1
）模型的分析与轻量化制作
 
首先，航空发动机的使用场合是其相对应型号飞机的内部，这就需要我们对该航空
发动机所对应飞机的内部结构有相应了解，这样在对比图片和模型构建时可以对航空发
动机的整体形态有一个最初概念，通过形态学原理对航空发动机的外形进行大致的分析
理解。
 
其次，在最初的形态形成之后，要结合实际场景取样图片，有序地将其分成若干模
块进行具体的分析和构建。每一部分的构建有不同的方法，根据实际情况和要求对特定
型号的航空发动机的各部分进行具体的分析模拟其特殊的形态。通过 
Maya 
软件进行构
建。
 
通常在 
Maya 
中，我们通常会选用 
Polygon
，即多边形，层级来建立模型。多边形
建模的优势有很多，像点线面层级的自由转换，边缘线的调节与添加删除，可直接进行
光滑显示等。这些对于发动机这种整体形状为圆柱形的物体的构建与修改是非常方便
的。
 
大部分时候发动机模型的构建是没有相关准确数据支持的，这样通常我们会根据形
态学原理构建一个边缘线数目为偶数的圆柱体，在 
Face 
层级下将顶面删除，使其变成
一个洞型物体。再通过 
Split selected edge ring 
命令在其表面进行换切线的绘制，然后使
用 
Mesh 
层级下 
Combine 
与 
Separate 
将洞型物体分割成所需要的几部分，进行进一步处
理进而达到机身整体的制作。机身内部结构，如燃烧室，增压仓等也可用相同的操作方
法进行构建。
 
在模型表面配件及表面接线的制作方面比较常用的几种命令为 
Extrude
，
Merge
，
Make Hole Tool
，
Split Polygon Tool 
以及 
CV Curve Tool 
等，通过各种命令与点线面三个
不同层级的配合，我们可以将航空发动机通过虚拟三维技术的得到一个数字化全方位的
体现。
  
33 
 
图 
5.2   
部分操作命令
 
（
2
）模型的优化
 
在个别情况下，我们可以得到某些航空发动机的三维数字模型的原型。这时我们可
以利用现有的粗略数字模型与所收集到的实景采样图像进行对照和分析，选取精确有效
的部分经过重新构建和改良，运用到我们新构建的某种特定型号的航空发动机模型上
来，进而可以有效进行三维数字模型的构建，以达到相对精确的效果。
 
在模型构建时可以将二维矢量图导入到电脑中保存成图片格式，然后将图片设置成
Maya 
的视窗背景，这样就可以直接在软件的视窗中观察到产品的具体图纸，然后根据
具体数值进行模型的构建。当模型大体形态构建完成之后，进行细节处理。这时可以提
取三维模型的有效部分进行处理和优化，应用于最终模型上。
 
主要改良的部分包括对原始模型的拆分、有效部分的提取、模型细节的整体形态组
合、与最终模型的形态比对、整体位置的重新排练、与最终模型的契合、特殊细节的重
新比对制作。在这之后要经过对实景采样图像的对比比较进行剩余部分细节处理构建和
内部结构的制作，进而构成最终三维数字模型。
 
无论采用何种建模方式，最终的目的都是将复杂的发动机模型轻量化，使其与材质
的处理方式及对应方法更加契合，更为人所接受与理解。
  
34 
（
3
）材质与形态的关系
 
在经过检验与校正之后，我们要对最终成型的素模进行表面 
UV 
的分割以及最后材
质的绘制与赋予。要最后对模型进行 
UV 
分割、贴图烘焙和渲染，达到最终效果。
 
UV 
是定位 
2D 
纹理的坐标点，
UV 
直接与模型上的顶点相对应。模型上的每个 
UV
点直接依附于模型的顶点。位于某个 
UV 
点的纹理像素将被映射在模型上 
UV 
所依附的
顶点上。在多边形（
POLYGON
）构建方式里，
UV 
是一个可以编辑的元素。
 
UV 
要在 
UV 
编辑器（
UV  Editor
）里展平，才能进行贴图的绘制。在发动机的 
UV
分割中，我们通常采用的是圆柱展 
UV 
以及平面展 
UV 
的方法，前者多用于发动机机身
及内部构件的 
UV 
分割，后者则多用于发动机表面挂件的制作。
 
利用 
UV 
编辑器对发动机的各部位 
UV 
都分割展平并排列好之后，即可将带有 
UV
点的贴图以图片形式导出，通常使用的格式为 
PNG 
与 
TIFF
，在清晰度可以保证的前提
下 
JPG 
格式的图片也是可以使用的。下一步即在图片处理软件中进行贴图的绘制。
 
发动机整体基本为金属材质构成，表面涂漆，金属感明确。这是在贴图绘制时需要
注意的几点。确认表面材质时应时刻与实景采样图片进行比较，以确保模型最终效果的
真实感。在材质绘制时可以利用材质库里的金属材质，在 
Photoshop 
平面设计软件中进
行表面光泽程度、金属色彩质感、厚重感的视觉等相关参数的调节。在材质调节时，应
采用少量多次的调节方式，以防质感过于强烈导致失真。
 
无论是模型的构建，
UV 
的分割，贴图的绘制，目的都是清晰明确的表达航空发动
机的外观、结构与构成系统。
 
以下为部分材质色彩仿真贴图制作：
  
35 
  
  
图 
5.3   
部分颜色材质贴图制作展示
 
（
4
）光影关系及最终渲染效果
 
在前期工作，即模型的构建与轻量化，材质的赋予完成之后，要进行模型最终效果
的调试。这是，利用 
Maya 
软件的与现实环境完全模拟的环境处理，调整好光影关系对
最终效果的影响非常强烈。
 
首先是光线选择，大多数简单模型我们可以直接以环境光球来进行光线调节，打好
环境光，再将其赋予真实场景的贴图，进行适量的参数调节使其更贴近自然就可以调节
参数进行渲染了。但是在航空发动机模型构建时，这种方法往往不可行。原因有三点：
第一，与普通简单产品不同，航空发动机的外形非常复杂，如仅仅利用普通的自然光进
行设置，其反射图案的不可预知性往往会使整体效果烦乱无章，结果混乱失真。其次，
环境光反射的是真实场景，在单张渲染时，主要要展示的是航空发动机的外形及配件，
大量的零件需要表达清晰需要环境的简单，在真实场景中，航空发动机模型的展示基本
是展览会及展台布景上，利用普通的环境光与实际情况不符。最后，虽然整体模型制作
十分轻量化，但由于航空发动机模型本身的精良，所占空间非常大，利用轻量法绘制贴
图的目的之一就是节约内存，是计算机运转速度得到保证，如再赋予环境贴图，会对计
算机造成不必要的负担，增加制作时间和成本。因而，在航空发动机模型的整体环境光 
36 
源选择上，选用平行光要优于真实环境球。虽然平行光需要多盏配合，每一盏都需要进
行精细的参数调节才能进行整体环境模拟，但其效果逼真，而且运行速度也是环境球的
数倍。
 
其次是渲染工具的选择。在渲染出图时一般分为两个步骤，初渲染和最终效果。初
渲染时一般选用 
Maya  Software 
渲染器进行处理，这个渲染器对模型的材质效果表达不
够真实，但由于其对光线的敏感性以及其极佳的运行速度，我们在测试整体环境光时这
款渲染器是最佳选择。当整体光影效果基本完成后，再将渲染器切换至 
Metal Ray 
渲染
器进行运作。
Metal Ray 
渲染器是 
Maya 
程序自带的高级渲染器，其对模型材质表达的细
腻程度及对光线的敏感性都是一般渲染器触不可及的。但由于其超高的细腻程度，工作
时所占的空间也相对要大一些。另外，
Metal  Ray 
渲染器还可以制作出无材质的光影关
系效果图，这种图像对环境所处空间的光影有极为真实的模拟。所以在这一阶段，我会
选择每种角度出两张图片，真是材质图像及光线追踪图像。
 
最后是效果图的表达部分。利用平面设计软件，例如 
Photoshop
，对上文所说的两
张图像进行合成，这样在一张效果图内就同时具备了真实材质及真实光影环境的效果表
达。再通过微调各类参数最终可以达到高度仿真的效果。
 
 
 
 
图 
5.4  
初渲染无散焦图像与最终效果对比
  
37 
 
图 
5.5   
制作流程图解
  
38 
5.1.3   
效果展示
 
 
 
图 
5.6   
涡喷 
5 
系列航空发动机
 
 
 
图 
5.7   
涡喷 
7 
系列航空发动机
 
  
39 
 
图 
5.8   
涡喷 
8 
系列航空发动机
 
 
图 
5.9   
涡扇 
9 
系列航空发动机
 
 
  
40 
 
 
图 
5.10   
涡扇 
10 
系列航空发动机
 
 
 
图 
5.11   
涡扇 
15 
系列航空发动机 
41 
 
图 
5.12   
涡扇 
10 
系列航空发动机外形机构及内部构成系统
 
 
5.2   
航空发动机外形变迁及工作原理动态演示
 
仿真动画也越来越被重视，当我们将模型制作完成后，让它动起来的趋势也越来越
强烈。当今通过虚拟三维技术制作的三维动画可以满足人们的多种需要。在航空发动机
领域我认为主要有以下几种目的：
 
（
1
）三维展示观测；
 
（
2
）对模型动画进行处理操作；
 
（
3
）模拟真实操作情况解决各种突发问题。
 
这几点利用相应的建模软件动画软件后期处理模块及部分游戏开发软件完全可以
得到解决。
 
在 
Maya  
中我们一般可以采用序列帧动画的操作方式进行动画制作，在模型制作完
成的前提下流程基本可以分为四个步骤：摄像机的确立，模型位置的摆放，时间轴上序
列帧的设置，序列帧图片的渲染输出。在调整好整体环境的前提下，只需要在下面的时
间轴上对动画输出时的模型为止进行调整，并在响应时间点上安插关键帧进行标记，最 
42 
后在渲染选层级下改为序列帧渲染即可出图。
 
发动机的动态展示动画调节设定好了以后需要进行序列帧图片的渲染，渲染器一般
用 Mental ray，当然其他渲染器也可以使用，首先要调节的就是画面的质量，这里要选
择产品级，画幅的长宽比例以及分辨率也要给予相应的设定，这时候不要忘记选择渲染
的时间长度，起始帧和终止帧一定要输入，最后选择输出的格式和路径即可。 
影视后期制作的软件有很多，这里我们选择 After effect，AE 具有非常强大的影
视后期处理功能，许多科幻电影都经过 AE 的修饰和处理，在合成序列帧图片方面 AE 也
是特别容易操作学习，我们将渲染好的序列帧图片依次导入到 AE 中，计算好所需要的
大概时间，输入时间长度，最好比所需要的时间长，将每个镜头的序列帧滑块进行拼接，
需要淡入淡出的再具体调节，有很多镜头效果在 AE 中也是可以独立完成的，比如雷达
的预警显示，所以根据每个软件的特长选择不同的制作方法才是设计制作的最高境界，
最后在 PS 中制作出片头和片尾，配上声频文件就是一段成功的三维动态演示效果设计。 
进行合成和动画的输出。通常渲染的序列帧图片编码都是有一定排列顺序的，从
CS4 
以后的 
AE 
版本都会对这种图片加以识别。所以只需打组拖入 
AE 
中进行处理即可。
后期调节包括动画整体效果的对比度，光感，以及相关说明都可以在此进行处理。
 
装配动画和展示动画的着重点有所不同，装配动画主要着重于展示航空发动机的内
部构造，在模型制作精良准确的前提下让各个部件
  
配合着进行工作状态的模拟，然后
在单独展出进行细节的描述。展示动画着重于对不同时代不同型号发动机外形的改变，
这要求对发动机模型外形的准确把握，在制作时的角度相对重要很多。
 
观测部分大致通过这些步骤就可完成，操作部分仍需要其他相关技术的支持，目前
支持后期操作的软件有很多，很多游戏开发程序如 
VIRTOOLS 
就可完成。
 
  
43 
5.2.1   
现阶段完成动态效果部分截图展示
 
 
图 
5.13   
动态效果连续帧截图展示
 
 
图 
5.14   
动态效果连续帧截图展示
 
  
图 
5.15   
动态效果截图展示
  
44 
第 
6 
章
   
虚拟现实技术下航空发动机三维仿真模型构建及动态演示的优势
及前景展望
 
6.1   
利用三维虚拟技术制作航空发动机的创新设计及优势分析
 
6.1.1   
模型的优良制作
 
利用上文所述的创新构建方法所制作的模型在外形上比传统方法制作的模型要更
加精良，从形式上也更为逼真。
 
在模型制作过程中，从最初实景采样图片的选取开始，就利用工业设计形态学的原
理进行分析，这对整个模型的制作过程可以起到导视的作用。在制作过程中，将平时对
产品设计的细腻处理应用到航空发动机模型制作里。对各个细节进行精细构建，充分利
用设计软件在外形模拟上的优势，通过各种命令的配合，构建出与实际航空发动机完全
一致的虚拟模型雏形。
 
在上文所述的模型构建过程中，与工程类软件所构建的模型区别最显著的一点就是
材质的高度仿真。在工程类软件中，由于其目的是工程输出，所以模型构建的重点是数
据精准，造型准确。而在设计类软件中，模型构建除了工程输出之外，其重要的构建目
的为效果表达。因而在制作过程中有更多的方式对模型材质进行细腻逼真的表达。
 
  
图 
6.1   
工程类软件与设计类软件在航空发动机效果表达上的对比
 
6.1.2   
该方法在模型总体制作时间的提升
 
通过实践，我充分理解到在三维虚拟软件中，设计类软件相较于工程类软件在模型 
45 
高度仿真表达方面制作的便捷。从模型的构建方式开始，在每一步制作过程中都相当程
度的节省了制作时间。
 
在模型制作时，三维设计软件的制作方式与工程类软件有极大的区别。设计类软件
的成体方法为直接拖拽式，通过鼠标点击即可成体。当然，也可以通过设定数值来对形
体惊醒约束，但便捷的构建方法是设计软件的一大优势。二工程类软件，基本只有通过
输入数值来构建物体。简单的形态工程软还可以相对轻松的完成，但如有复杂的曲面，
工程软件所能做到的相当有限。经常会有某个曲面较为复杂的模型需要消耗几小时的时
间来确定数值，最后的结果却未必理想。因而，在模型构建方面，利用设计类软件进行
制作会节约大量的时间。
 
另外需要强调的是模型材质的赋予与 
UV 
的分割。
UV 
分割是设计类软件特有的材
质赋予方法，具体操作方法上文中也有详细的讲解。利用文中所述的方法，在模型 
UV
分割时我并非采用传统的方式而是通过实践的摸索总结出来的另一种发放。
 
传统方法要求对模型先进性所有表面材质的展开，
UV 
分割，再将所有的 
UV 
信息
在同一平面内进行大小和位置的重新排列，步骤极为繁琐，如下图所示：
 
 
图 
6.2   
传统 
UV 
展分及材质绘制步骤
 
上图是以 
WS9 
为例的对模型每个平面都进行拉伸、分割、重组的传统 
UV 
展分过 
46 
程，每个编号在材质表面与 
UV 
编辑器内的位置分别对应。传统 
UV 
展分方法对类似飞
机等整体数量单一模型的非常行之有效，但对于类似航空发动机这种由许多零部件构成
的模型则显得非常繁琐。上图只展示了内部结构的其中部分构建的 
UV 
展分贴图，外部
结构以及复杂的外部挂件的制作都没有涉及，在实际操作中，模型的所有构建需要至少
以上三倍的贴图才可以完成。从 
UV 
的展分到每张贴图的绘制都需要大量的制作时间。
另外，在模型渲染时多张贴图所占的内存也相对大很多，在输出质量相同的挺狂下降低
了渲染速度。
 
而利用新的 
UV 
展分方法，只要将所需材质在一张清晰度相对较高的图片上进行模
块化的绘制，然后再利用 
MAYA 
的材质赋予和 
UV Editor 
直接进行拖拽，相同的材质就
会在不同的模型上得到展现，如下图：
 
 
图 
6.3   
现用 
UV 
展分及材质绘制步骤
 
虽然看起来复杂繁乱，但其实在制作过程中，每个模型的 
UV 
点都可以单独调节，
所以制作过程非常简洁。再通过角度的改变和光线的调整，整体效果可以说比传统方法
所得到的效果有过之而无不及。大大提高了制作效率节约了制作时间和成本。总体制作
时间只占原有方法的三分之一。
 
通过以上描述，利用文中所述的模型构建方法在模型构建、材质赋予、综合效果表 
47 
达等方面都有着极大的优势，总体制作时间得到了压缩，提高了工作效率，降低了制作
成本，也保证了工作质量。
 
6.2   
航空发动机高度仿真设计的意义及展望
 
6.2.1   
外形高度模拟的意义
 
虚拟现实技术的实际应用及其在军事领域的研究意义自然不必说，如开创武器研发
的新思路、提供军事演习的新方法、催生军事斗争的新形势等。而在航空发动机这一与
其略有区别的领域，虚拟现实技术的研究意义也略有不同。
 
首先，与普通军事领域相同，虚拟现实技术在航空发动机研发过程中为研发者们提
供了全新的研究方法。利用工业设计的理念构建的模型不仅仅可以对未生产的航空发动
机的外形进行模拟，更能够利用软件的优势模拟出新型航空发动机的工作环境，对可能
发生的问题进行预知，从而对新机型的研发产生影响。
 
其次，航空发动机外形的高度仿真具有很高的商业价值。航空发动机的研究属于科
技含量相当高的，直接用文字阐述其性能及外形构造所需专业方面知识要非常丰富，这
样当用于商业生产时所产生的麻烦也很多。但当我们将其图像化，制作成三维的可拆解
的模型时，这种麻烦就减少了很多。高度仿真的航空发动机模型可以直观的对发动机的
外形进行真实完整的表达。
 
另外，外形的高度模拟具有极强的科普意义。中国航空发动的研制是十分专业的，
但在保持其专业性的同时，让广大人民群众了解到我国航空领域的发展是非常有必要也
是极有意义的事情。但像专业化的图纸性文件及工程软件构建的失真的模型并不便于人
们的理解和记忆，真实发动机也不并不能随时供人们参观学习，因此利用人们都能理解
接受的三维虚拟技术将航空发动机的外形进行完全复制，加以高度仿真材质，对其工作
原理等进行虚拟仿真高度还原，非常便于人们的理解。
 
近日，我国已有相关技术研究部门对国产各航空发动机的外形及内部构造进行技术
性总结收录，系统的总结了各型号发动机在当时所代表的先进制造工艺，制造方法及应
用材料等。这对系统的理解我国航空发动机的发展历史及对未来前景的预测都具有重大
意义，是一个知识工程性的总结。 
6.2.2   
动态演示效果对实际生产存在的实际推进作用
 
通过研究生期间的学习我发现三维动画对实际生产可以起到实际的推进作用。由于 
48 
工程软件构建的模型材质的缺乏，模型虽能完全按比例表达，但其失真的质感和透视角
度非常缺乏真实感，使观测者产生误解。因而，在实际生产装配时，仅仅参照工程模型
有很大的局限性。
 
在实践中我了解到，有部分科研单位正在对国产模型号航空发动机的内部构造及工
作原理进行动画输出，其目的是对航空发动机的装配过程进行指导，另外部分片段也可
以对外做一些动画展示。在指导工人作业时，高度仿真的效果远比材质单一的模型要好
得多。当然在实际生产过程中，需要解决的问题要复杂得多，并不仅仅是一个指导性仿
真装配动画就能解决的。但高仿真指导性装配动画的出现，确实可以解决许多生产问题，
如整流罩装配位置的确定，各部件的摆放，实际装配效果预示及安装程度正确率的对比
等。
 
所以说，在实际生产过程中，高度仿真的应用有相当的必要性，可以产生极强的推
进作用。
 
6.2.3   
航空发动机高度仿真设及的前景展望
 
综上所述，在我国的航空发动机领域，无论是研制领域还是销售领域。对三维虚拟
技术的需求都是强烈的。而在我们所熟悉的工业设计领域，利用三维虚拟技术营造出符
合各类工业生产的产品又是该行业的主旨职业，航空发动机的研制，正是工业生产工业
进步的一大标志。为此，我认为虚拟三维技术在航空发动机领域，在航空领域，在军事
领域的发展都是不可估量的。
 
当前已有很多军事项目利用三维虚拟技术达到很好的展示和研发效果。而随着科学
的发展，技术的进步，在全息影像技术已经进行广泛应用的今天，我们不能预知未来的
所有可能性，但可以确定的是，航空发动机需要三维虚拟技术的技术支持，在该领域应
用空间无比巨大。
 
  
49 
结
     
论
 
全文综合论述了虚拟仿真技术在航空发动机外形研究领域中应用的整体框架，以及
航空发动机模型在高度仿真中的优势与建立方法，给出了一套完整的仿真设计流程，并
对其中两个环节进行了设计创新。通过各类材料的收集分析及实际工作的进行得出了相
应的的研究结果。
 
全文主要结论总结如下：
 
1
、当前国内对于航空发动机外形构建表达失真，通过工程类软件无法在其外形及
材质上进行高度仿真表达。利用工业设计的相关专业知识将虚拟三维技术引入航空发动
机外形表达中，通过形态学原理参考实景采样图像构建高度仿真模型可从根本上对其外
形进行高度仿真。
 
2
、针对航空发动机模型复杂构件困难的问题。优先构建好可利用的基础模型，参
考实景采样图像分析再个型号发动机外形的相同于不同，以此为依据选取基础模型中可
利用的部分再新模型中进行优化改良重新成组，最后进行轻量化处理。
 
3
、通过先绘制材质贴图再进行 
UV 
分割的方法改变了传统模型构建时对模型表面
贴图的绘制方法。该方法相较传统制作方法在工作时间上有了大幅度的提升，总体时间
节约百分之三十以上。贴图的数量有了很大程度的降低，减轻了计算机的工作量。利用
相同的计算机以不同的方法进行模型构建和渲染，新方法可节约一倍以上的时间。
 
4
、构建航空发动机的虚拟三维模型时，应按照如下方法构建：（
1
）对实景采样图
像进行分析；（
2
）查找参考模型对部件进行提取；（
3
）模型构建；（
4
）模型的重新成组
与轻量化处理；（
5
）根据实景采样图像绘制贴图；（
6
）以模型的各部分零件件为单位整
体进行 
UV 
分割；（
7
）对灯光和环境进行调节；（
8
）调节渲染参数进行渲染出图；（
9
）
在平面软件中进行后期处理。在进行动态演示时从上述步骤 
7 
之后分三步进行，（
1
）调
节序列帧动画；（
2
）进行渲染参数调节渲染出序列帧图片；（
3
）在后期合成软件中进行
动画合成。
 
本文着重介绍了国能航空发动机外形高度仿真虚拟模型化表达的需求及操作方法， 
50 
通过对各类软件的总体介绍和应用方法，实际传达了国内航空发动机通过高度仿真表达
后的效果及优势。这些应用方法不仅大大的提高了在信息传达上的真实感及便捷程度，
更对整体行发研究的效果传达及最终发动机的构建拥有重大意义。在各项目中的成功应
用也充分证明了该系统设计上的合理性和可靠性。国能航空发动机的研究起步较晚但进
展非常迅速，因而将这种迅猛发展的趋势表达出来势在必行。
 
  
51 
参
  
考
  
文
  
献
 
[1] 电脑仿真技术应用于船舶驾驶的实践教学，
  
黄成庆、卞根发，福建电脑，
2011  
[2] 
3D 
军事模型助推军事装备发展，书山，工业设计，
2011 
[3] 虚拟现实在航天仿真中应用，网络，
http://www.360doc.com/content/05/0922/22/1712_14097.shtml
，
2012 
[4] 基于虚拟现实技术的三维建模方法研究，袁林、巴力登，新疆大学硕士论文，2008  
[5] 国产先进航空发动机 
2025 
年有望投入使用，网络
 
http://www.mzyfz.com/html/1373/2012-12-30/content-624674.html
，
2013
 
[6] 国产大飞机有望用上“中国动力”，王攀，国际商报，2012 
[7] 先进复合材料在航空航天领域的研发与应用，沈军，材料科学与工艺，2008 
[8] 上海民用航空产业发展研究，王科、肖刚，上海交通大学硕士论文，2012  
[9] 涡轮风扇发动机-变迁与复兴，网络 
http://blog.sina.com.cn/s/blog_4be277ed0100da46.html，2012 
[10]某最新型航空发动机通过国家设计定型审查，正南方，网络 
http://blog.sina.com.cn/s/blog_6aab28d50102e7vm.html，2012-12-19   
[11]国外航空发动机风扇包容机匣研究进展，纪双英，航空制造技术，2010 
[12]中航工业发动机产品，网络，http://mil.news.sohu.com/20090709/n265105109.shtml， 2010  
[13]Jet engine fan blade containment using an alternate geometry，K. S. Carney， 
    International Journal of Impact Engineering，2009. 
[14]Fuzzy modeling considerations in an aero gas turbine engine start cycle， 
S.R.Balakrishnan，Fuzzy Sets and Systems，2009 
[15]Jet Engine Fan Blade Containment using Two Alternate Geometries.，Kelly Carney， 
4th European LS-DYNA Users Conference，2003 
[16] Application of a damage mechanics model for predicting the impact response of composite  
materials，K Williams, R Vaziri，Composites and Structures，2001 
[17]航空发动机设计手册第17册载荷及机匣承力件强度分析，《航空发动机设计机手册》总编委会 
航空工业出版社，2001. 
[18]三维军队标号系统的研究与实现，周成军、游雄，中国人民解放军信息工程大学硕士论文，2005  
[19]基于虚拟场景的踝关节主动康复策略研究，王瑞利、刘更谦，河北工业大学硕士论文，2007  
[20]什么是虚拟现实？虚拟现实应用与意义_Stephen Chow，网络 
http://blog.sina.com.cn/s/blog_5f3486c50100d99s.html， 2012  
[21]虚拟现实技术中的三维建模方法研究，侯湘、柴毅，重庆大学硕士论文， 2006  
[22]视景仿真在城市空间展示中的综合应用，唐承鲲、徐亚非，东华大学硕士论文， 2007  
[23]为中国飞机装上“中国心”，魏康，珠海特区报，2012 
[24]分布式虚拟现实软件平台的搭建研究，高大鹏、敬万钧，电子科技大学硕士论文，2004  
[25]虚拟现实在Web3d/产品/静物展示中的应用，网络 
http://blog.3ddl.net/news_pws/focus/24175.html，2010   
[26]基于VRML和Web的产品展示技术研究卜，莹琼、李世国，江南大学硕士论文， 2005 
[27]
 
Web3d技术发展与应用，方敏，湘潭师范学院学报(自然科学版)，2002   
52 
[28]道路立交三维视景仿真技术研究，郭建锋、程建川;陈飞，东南大学硕士论文，2005  
[29]基于虚拟场景的踝关节主动康复策略研究，王瑞利、刘更谦，河北工业大学硕士论文，2007  
[30]为中国飞机装上“中国心”，魏康，珠海特区报，2012 
[31]三维军队标号系统的研究与实现，周成军、游雄，中国人民解放军信息工程大学硕士论文，2005 
[32]虚拟现实技术中的三维建模方法研究，侯湘、柴毅，重庆大学硕士论文， 2006 
[33]虚拟现实在航天仿真中应用，网络，
 
http://www.360doc.com/content/05/0922/22/1712_14097.shtml
，
2012 
[34]
3D 
军事模型助推军事装备发展，书山，工业设计，
2011 
[35]分布式虚拟现实软件平台的搭建研究，高大鹏、敬万钧，电子科技大学硕士论文，2004  
[36]基于虚拟现实技术的三维建模方法研究，袁林、巴力登，新疆大学硕士论文，2008  
[37]虚拟现实在Web3d/产品/静物展示中的应用，网络 
http://blog.3ddl.net/news_pws/focus/24175.html，2010   
[38]视景仿真在城市空间展示中的综合应用，唐承鲲、徐亚非，东华大学硕士论文， 2007  
[39]虚拟现实技术中的三维建模方法研究，侯湘、柴毅，重庆大学硕士论文， 2006 
[40]国外航空发动机风扇包容机匣研究进展，纪双英，航空制造技术，2010 
[41]中航工业发动机产品，网络，http://mil.news.sohu.com/20090709/n265105109.shtml， 2010  
53 
致
     
谢
 
紧张而又充实的研究生生活即将结束，在硕士毕业论文完成之际，我要向所有支持、
关心、帮助过我的人们表示最诚挚的谢意！
 
值此论文完成之际，首先向尊敬的导师张强教授表示衷心的感谢和诚挚的敬意。这
些年，跟着导师做了许多项目，导师敏锐的思维、严谨的治学态度、渊博的学识、果断
干练的作风、诚挚谦虚的品格和宽厚善良的处世方式，永远值得我学习和效仿。导师在
我的学业上尤其是在论文的撰写过程中，倾注了大量的心血，给予了我许多教诲，将使
我终生受益。我将更加努力，不辜负恩师的期望。
 
衷心地感谢沈阳航空航天大学设计艺术学院的全体老师。当我迷茫、徘徊时，是他
们慷慨地为我敞开了大门，把我领进了一个深奥而又迷人的知识殿堂。从七年前本科入
学，到如今硕士毕业，都要依赖你们的悉心培养和支持！
 
感谢我工作室的同学们，学长学姐们，这三年来对各类软件的学习都依赖你们的教
导。在动画输出、论文资料整理和图像绘制过程中，你们帮我分担了很大一部分工作，
使我论文得以顺利完成。
 
特别感谢我的父母亲人，每当我在学业上受到挫折时，总能从他们那儿得到精神上
的安慰和鼓励。
 
最后，向所有关心我、爱护我和给予我帮助的所有人再一次致以诚挚的谢意！
 
 
 
  
54 
攻读硕士期间发表（含录用）的学术论文
 
1  
万蕾
.
  
《
收纳——功能利用与空间集成》现代装饰·理论，
2013,428
：
68-69 
2  
万蕾
.  
《波普艺术及其对现代设计的影响》建筑工程技术与设计 
2013,6
：
35 
3  
万蕾，张强
.  
《国产航空发动机外形及结构高度仿真模型构建的方法研究》军民两用
技术与产品（录用）
 