学校代号 
10532 
学 号 
S12081001
分 类 号 密 级
硕士学位论文
汽车设计的叙事性方法研究
学位申请人姓名 郝雨
培 养 单 位 设计艺术学院
导 师 姓 名 及 职 称 赵江洪 教授
学 科 专 业 设计学
研 究 方 向 产品设计与设计系统
论 文 提 交 日 期 
2016 
年 
5 
月 
16 
日学校代号：
10532
学 号：
S12081001
密 级：
湖南大学硕士学位论文
汽车设计的叙事性方法研究
学位申请人姓名： 郝雨
导师姓名及职称： 赵江洪 教授
培 养 单 位： 设计艺术学院
专 业 名 称： 设计学
论文 提 交 日 期 ： 
2016 
年 
5 
月 
16 
日
论文 答 辩 日 期 ： 
2016 
年 
6 
月 
02 
日
答辩委员会主席： 杨雄勇The Research on Narrative Design Method
in Automotive Styling Design
by
HAO yu
B.E.( Chang'an University)2011
Athesis submitted in partial satisfaction of the
Requirements for the degree of
Master of Literature
in
Design
in the
Graduate School
of
Hunan University
Supervisor
Professor ZHAO jianghong
May. 2016湖 南 大 学
学 位论文原 
创 性声 
明
本人郑重 
声 
明
：
所呈交 的论文 
是本人在
导师 
的
指导下 独立进行研究
所取得 
的
研究成 果
。
除 
了 
文 
中 
特 
别加 标注 
引 用 的 
内 
容外
，
本 论
文不 包含任何其 他
个人 或
集体 
己 经发表或撰写 
的 成 果作 品
。
对本文 
的 
研究做 
出 
重要贡献 
的 
个人
和 集体
，
巧
己 
在文 
中 Ｗ 明 
碗 方式标 
明
。
本 人完
全意识 到 本声 
明 的 法律
后 果 
由 
本人承 担
。
作者
签 名
：
＾
康
？

日
期
：
＞
（
店
年
（ 
月
《 
日
学 位论
文版权使 
用 授权 书
本学位 
论文作 者 完全 
了 
解 学校有 关
保 
留
、
使
用 
学位论文 
的规定
，
同 
意 学校保
留 并 
向 国 
家有关
部 
口 
或机构 送交
论文 的 复 
印 
件和
 电
 子 版
，
允许 论文被
查 
阅 
和借
阅
。
本人授权
湖南大 学可 
Ｗ 
将本学位 论文 
的全部 或部
分 
内 
容编入
 有关 数据库进
行
检索
，
可 Ｗ 
采
用 影 
印
、
缩 
印 
或扫描 等复制
手段保存
和汇 编本学位
论文
。
本 学位论 文 
属于
１
、
保 密
□
，
在

年 解 密后
 适
用 本授权
书
。
２
、
不保密 
口
。
（
请在 
Ｗ 上相 应方框 
内 
打
。
Ｖ
＂
）
作 者签名
：

日
期
：
年
之
月 
＾ 
曰
导 师签 
名
；
日 
期
：
如 年 
＆ 
月
《
曰
Ｉ汽车设计的叙事性方法研究
II
摘要
当今不同文化背景、技术及艺术构成的汽车产业，要求设计师根据市场和时
代的需求，考虑在不同的时代与文化背景之下的设计语境与审美趣味，将资源与
工艺完美整合，使汽车造型设计兼具美学价值与实用价值。同时，时代赋予了设
计师商业的使命，广阔的市场给予了设计师讲述一个好故事的空间，在汽车研发
之中，如何合理地运用叙事性设计方法，与消费者产生共鸣，对于提升设计的感
染力、市场表现力有着重要的理论和实践意义。
本文以汽车造型设计为研究对象，基于叙事理论框架，探求如何在汽车造型
设计中充分合理地运用叙事性设计方法。通过分析和归纳汽车叙事中的叙事环境、
人物与主题与汽车造型的关系，提出了较为可行的叙事性设计策略，并针对不同
的设计项目需求，选择合适的叙事策略，进行汽车造型设计，完成对汽车叙事性
设计方法的可行性及适用性验证。
汽车的造型设计作为汽车品质与品牌影响的有效途径，是产品研发的重要一
环，也是感性与理性结合的复杂过程，需要设计师具备多学科领域的知识、良好
的艺术修养及敏锐的市场嗅觉。通过汽车的叙事性设计，设计师可以将社会生活
与人文环境融入到现代设计理念之中，引导设计师建立起使用者与汽车的精神联
系，形成设计师与使用者情感的共鸣，在充分表达设计主旨的前提下提高设计效
率。
关键词：汽车设计；造型设计；叙事；叙事性设计硕士学位论文
III
Abstract
Current Automotive Industry is constituted of different cultural backgrounds,
technologies and arts which requires designers to consider the design in the context of
different cultural backgrounds and aesthetic tastes on the basis of the requirements of
the market and the new era to make the car styling of both aesthetic and practical
value. At the same time, the new era gives car designers some business missions, the
board market gives car designers a big stage to tell a good story. In the process of
automotive research and development, using the narrative design method reasonably
to resonate with customers is helpful to make the car design infectious and the market
performance better.
The research object of this paper is styling design, it explored how to apply the
narrative design methods to car styling design reasonably. After analyzing and
summarizing the relationship between environment, characters and themes, it
proposed the narrative design method and applied different narrative strategy to
different project which verifies the feasibility of the narrative design method
preliminarily.
Modeling design, as an important link of automotive product development and
automotive branding, plays an important role in automotive research and development.
It is also a complex combination of emotion and reason, which requires designers to
have a large number of knowledge in multi-discipline, good artistic accomplishment
and a keen market sense. Through the automotive narrative design, car designers can
put the materials of social life and cultural environment into modern design concept.
It establishes a spiritual connection with car designers and car users and improve the
design efficiency under the premise that designers could fully express the core spirit
of design.
Key Words: Automotive Design; Styling Design; Narrative; Narrative design汽车设计的叙事性方法研究
IV
目 录
学位论文原创性声明
.......................................................................................................I
学位论文版权使用授权书
............................................................................................. I
摘要
.....................................................................................................................................II
Abstract.............................................................................................................................III
目 录
...............................................................................................................................IV
第 
1 
章 绪论
......................................................................................................................1
1.1 
论文研究的背景及现状
.......................................................................................1
1.1.1 
论文研究的社会背景
......................................................................... 1
1.1.2 
汽车造型设计中的风格概述
............................................................2
1.1.3 
汽车造型方法研究综述
.....................................................................3
1.2 
论文研究的目的与意义
.......................................................................................5
1.3 
论文研究的内容与框架
.......................................................................................6
1.4 
论文研究的步骤与方法
.......................................................................................7
第 
2 
章 汽车造型与叙事性设计理论
........................................................................ 8
2.1 
汽车造型的叙事性
................................................................................................8
2.2 
汽车叙事性设计的内涵
.................................................................................... 10
2.2.1 
叙事的定义
......................................................................................... 10
2.2.2 
叙事理论发展概述
............................................................................11
2.2.3 
视觉艺术叙事领域中的汽车
......................................................... 14
2.3 
汽车叙事性设计的基本理论
........................................................................... 19
2.3.1 
汽车叙事的语言组织
.......................................................................20
2.3.2 
汽车叙事的故事内容
.......................................................................27
2.3.3 
汽车叙事的叙述行为
.......................................................................35
第 
3 
章 汽车设计中的叙事性策略
...........................................................................37
3.1 
汽车设计的叙事性策略
.................................................................................... 37
3.1.1 
隐喻的叙事策略
................................................................................37
3.1.2 
夸张的叙事策略
................................................................................38
3.1.3 
排比的叙事策略
................................................................................39
3.1.4 
通感与移情的叙事策略
...................................................................40硕士学位论文
V
3.1.5 
设问的叙事策略
................................................................................41
3.2 
汽车设计叙事性策略的选择
........................................................................... 42
3.3 
汽车设计叙事性策略的造型表达
..................................................................43
3.3.1 
叙事策略分析
.....................................................................................43
3.3.2 
设计形态发散
.....................................................................................44
3.3.3 
设计形态收敛
.....................................................................................45
第 
4 
章 基于叙事性设计方法的汽车造型实践
....................................................47
4.1 
叙事性设计在概念车设计中的应用
..............................................................47
4.1.1 
概念车设计设计需求
.......................................................................47
4.1.2 
概念车设计叙事内容选择
..............................................................47
4.1.3 
概念车设计叙事策略表达
..............................................................48
4.2 
叙事性设计在整车设计中的应用
..................................................................50
4.2.1 
整车设计设计需求
............................................................................50
4.2.2 
整车设计叙事内容选择
...................................................................50
4.2.3 
整车设计叙事策略表达
...................................................................51
4.3 
叙事性设计在改款车设计中的应用
..............................................................53
4.1.1 
改款车设计设计需求
.......................................................................53
4.1.2 
改款车设计叙事内容选择
..............................................................53
4.1.3 
改款车设计叙事策略表达
..............................................................54
结语
................................................................................................................................... 55
参考文献
.......................................................................................................................... 57
致谢
................................................................................................................................... 61硕士学位论文
1
第 
1 
章 绪论
1.1 
论文研究的背景及现状
1.1.1 
论文研究的社会背景
汽车工程师卡尔
·
本茨在 
19 
世纪末发明的以内燃机为动力的三轮汽车，标志着
世界上第一辆汽车的诞生。自此以后，人类进入了一个崭新的汽车时代
[1]
。汽车
的大规模使用加速了人们的生活节奏，成为日常生活中最有效的公共运输形式之
一，甚至形成了汽车文化。汽车消费与使用中，依附在汽车产品上的各类物质和
精神财富构成了这种文化，不同的汽车品牌和风格承载着不同的汽车文化，不同
的汽车文化又反之影响着汽车品牌与风格的塑造，二者相辅相成，共同进化
[2]
。
汽车像一座移动的城堡，在人类社会中承载着
“
疾驶
”
的梦想与构筑未来生活
方式的希冀。汽车工业的发展积淀了历史、经济和文化，是一种本土性和全球性
的文化承载和经济支撑。中国在汽车产业中尚属后起之秀，但是由于拥有着巨大
的市场和强力的经济支撑，随着中国汽车产业取得的飞速发展，中国已坐稳世界
第一汽车产销大国的位置，而 
2015 
年 
1~11 
月的数据显示，中国品牌乘用车销售
量占乘用车销售总量的 
41.1%
，同比增长 
3.0 
个百分点，取得了傲人的成绩
[3]
。而
在 
2016 
年 
4 
月由中国汽车工业协会承办的中国汽车国际化联盟第四次会议上公布
的《中国汽车产业国际化中长期（
2016—2025
）发展规划》提出，至 
2025 
年，中
国将会有一至两家汽车企业进入全球前十强，在国际市场中拥有核心竞争力并逐
步成为国际知名品牌的目标。可是，在中国汽车品牌表面看似风光的销售占有率
的背后，是 
17%
的消费者忠诚度指数
[4]
。在经济文化全球化的今天，若想提高我
国汽车产业的国际竞争力，自主创新能力便成为塑造品牌忠诚度和影响力的重要
因素，汽车造型设计是自主创新能力的重要体现之一。
同时，在汽车消费文化不断发展的背景之下，消费者对美的需求随着时代的
变迁也发生了转变，汽车作为现代社会追求个人与群体审美的重要载体，从最初
简单地满足消费者功能性的需求，变为满足审美、功能、情感等多重需求
[5]
，这
也使得汽车的创新从单纯的造型不同而转变为针对目标人群的市场垂直细分。而
汽车的研发与销售也随之更强调其精神属性，更多地发掘汽车中的情感元素，用
叙事的手法塑造出使消费者感同身受的故事场景，并让消费者在聆听汽车品牌或
某种车型故事的同时，参与到故事的演出之中。因此，汽车设计师需要在设计过
程之中，更深入地理解汽车使用者的期望及汽车在社会情境下的意义。汽车设计的叙事性方法研究
2
汽车造型设计是研发过程中重要的一环，由于造型的解读者是汽车的直接使
用者，汽车造型便成为了塑造优秀品牌形象和知名度的最直观手段和重要环节。
同时，汽车的造型设计处在一个复杂的人
-
机
-
环境的框架之中，受审美、市场、
工程技术等多种决策因素影响
[6]
，是一种综合的创造性活动。
当今不同文化背景、技术及艺术构成的汽车产业，要求设计师大量练习与实
践用以提升设计能力，并根据市场和时代的要求，考虑在不同的时代与文化背景
之下的设计语境与审美趣味，如法国文学评论家 
Taine 
所说，个人的审美趣味的
缺陷，需由不同趣味加以补足，形成许多冲突成见之下的平衡。这种相互补充，
逐渐会使得最后意见接近事实
[7]
。汽车设计师需要将资源与工艺完美整合，使汽
车造型设计兼具美学价值与实用价值。固然，汽车造型上的经典风格会跨越时代
传承久远，但时代同样赋予设计师其商业使命。广阔的市场给予了设计师讲述一
个好故事的空间，在整车研发之中，合理的运用叙事性设计方法，与消费者产生
共鸣，对于提升设计的感染力，市场表现力有着重要的帮助。
1.1.2 
汽车造型设计中的风格概述
汽车的造型风格是指，在汽车造型设计中，多个造型特征在遵从一定组结构
的条件下协同形成的同一性样式
[8]
。因此，不同的造型特征和组织结构构成了汽
车的不同风格。汽车造型风格包含汽车造型设计中的重要信息，信息论认为，一
件产品传递的信息可分三类
[9]
，即符号信息、情感信息与语义信息。符号信息表
达产品本身形态、材料、性能、结构、颜色等特征；情感信息则囊括了产品所描
述的情感与情绪等信息；语义信息承载产品的社会属性、文化背景等外延性讯息。
汽车造型的风格是这些信息的综合载体，它将汽车造型的情感与形态有机结合，
有效地传递了汽车设计师的设计主旨与情感，亦是连接使用者需求与设计意图的
直接方式。因此，汽车造型设计中，精准掌握基于时代背景的风格造型，并采用
合理并易与用户共情的设计手段将汽车形态予以表现变得十分重要。
汽车的造型风格受时代与国际化影响，随着不同历史时期国际间的文化和技
术思潮的交流与传播，汽车造型的风格一定程度上表现出其同一性，进而体现为
泛型的风格。但是，风格中的本土性元素并不会随着跨文化的交流而消失，融入
了设计者思考和本土性造物观的设计方法脱身于风格之中，被不断传承
[10]
。譬如
日本汽车品牌的经济性、美国的粗犷、意大利的浪漫、德国的严谨，都体现在同
一时代的汽车设计之中。而纵观汽车发展史，汽车的造型风格约以十年为周期更
迭，由于技术的进步和全球信息化的加深，这个过程不断加速，这就需要汽车设
计师在学习和理解中国文化与世界格局的前提下，找到能够引导汽车风格的方法
论，准确把握汽车造型特点。湖南大学的郑文文从汽车主题的角度出发，讨论了硕士学位论文
3
在汽车类复杂产品的工程与美学约束下，设计主题与汽车风格的关系，探索了引
导并优化汽车造型、提高设计效率与品质的新的方法
[11]
。
1.1.3 
汽车造型方法研究综述
汽车造型设计方法的研究经历了不断地发展、积累、变革和创新，形成了一
个独立的多学科交叉的研究领域。汽车的造型设计主要包含车身外饰与汽车内饰
这两个方面，不仅是设计师使用艺术和技术手段将汽车的功能、材质、工艺和内
涵科学合理表达的方式，同时也凝结着品牌内涵和文化象征。造型设计涉及到了
空气动力学、人机工程学、材料科学、商品经济学、符号学、美学、心理学等诸
多学科与研究领域
[12]
，是团队配合和个人智慧的完美结合，一定程度上代表了企
业的研发水平。目前，国内外对于汽车领域造型方法的研究主要意在丰富汽车的
造型设计方法和加强汽车设计科学的可行性上，总体来说分为如下两类：基于风
格与现象的感性设计方法研究和基于多学科交叉作用的理性设计方法研究。
（
1
）基于风格与现象的感性设计方法研究
基于风格与现象的感性设计方法研究意在研究汽车造型在品牌历史、技术人
文、地域环境层面等因素影响下汽车造型的演变规律，并同时探讨这些因素对其
风格和审美的影响。如意大利汽车评论家 
Paolo Tumminelli 
通过对二十世纪五十
年代至二十一世纪初的汽车风格进行归纳整理，将汽车造型的设计手法分类为准
现代造型（
Premodern
）、经典风格造型（
Classic
）、软壳造型（
Soft Shell
）、火
箭造型（
Rocket
）、新线条（
New Line
）、巴洛克式（
Baroque
）、锋利线条造型
（
Edge Line
）、楔形线条造型（
Wedge Line
）、流动箱体（
Flow Box
）等若干风
格，并提出造型手法的循环波动式的发展规律
[13]
。日本工业大学的 
Kamaike Mitsuo
和金斯顿大学现代内饰研究中心的 
Penny Sparke 
教授回顾了二十世纪百年车型的
回顾，解读了时代与汽车造型之间的关系，
Kamaike Mitsuo 
将汽车风格归为九类，
这些风格依托时代而生，技术与文化发展成为了种种汽车造型外观变化的根基
[14]
。
Penny Sparke 
则通过对消费市场的观察，研究了设计理论与快速变化的审美
趣味与经济变化的关系
[15]
。
国内相关研究中，无锡江南大学的曾峰通过研究汽车技术和汽车造型的关系，
将汽车造型归为三个阶段，分别为
“
功能激发造型
”
、
“
形式追随功能
”
、
“
技术解放
造型
”
[16]
。沈阳师范学院的唐书民从人文的角度研究了汽车造型，揭示出人文文
化对汽车造型设计的重要帮助及其对传统和创新的意义
[17]
。四川西昌学院的刘
平，通过研究新的能源技术对汽车设计发展的影响，分析全球能源危机下，未来
汽车设计的方向
[18]
。重庆大学的许世虎以起亚品牌的虎啸式前脸为引导，阐述了
家族前脸对品牌文化传承和个人情感的承载作用
[19]
。
（
2
）基于多学科交叉作用的理性设计方法研究汽车设计的叙事性方法研究
4
基于多学科交叉作用的理性设计方法研究是将其他领域学科的研究理论引入
至汽车造型设计的研究领域及体系之中。随着感性工学
[20]
、认知符号学
[21]
及模糊
理论
[22]
的发展和计算机技术和人工智能领域研究的进步，越来越多的学者开始将
理性与科学的研究方式引入汽车造型设计研究之中，通过实验数据和测试调研等
方法对汽车的造型进行评价与分析，并试图对造型质量予以量化。
在基于感性工学的研究之中，学者们通过定量或者半定量的工学手段判别人
的情感和物体形态之间的关系，建立起意象风格与物理属性间的联系
[23]
。在汽车
造型设计中，感性工学是一种有效的将消费者感性情感转换为产品设计要素的技
术手段，这种研究用科学的统计方法将激发消费者消费欲求和好感的因素进行提
炼，并形成可供汽车设计师进行造型设计的理性材料，付诸实践。例如，哈尔滨
工程大学的朱海兵运用感性工学的原理，将 
SUV 
的侧面特征及对应感性词对进行
萃取进行感性认知实验，研究了 
SUV 
侧面轮廓所表达的感性意象与物理特征之间
的关联
[24]
。台湾国立大学的 
Shih-Wen Hsiao 
运用感性工学和层次分析法，对汽车
的风格形态与色彩进行了一系列研究
[25]
。
基于符号学的研究中，
George Stiny 
在 
1972 
年提出形状文法的概念，他的理
论脱胎于符号语言理论，该理论认为形状本身的空间组织和架构是有规律的，可
以通过一些句法结构和有限的文法排列生成。通过单位元素的尺寸、位置、方向
的转变，产生新的形态。湖南大学的杨涛将汽车前脸的造型意象作为主要研究对
象，分析了汽车前脸的造型形态之间的形状文法，并为如何利用文法规则创造新
的前脸造型提供了创新思路
[26]
。北京理工大学的杨晓迪从产品语义学的角度，结
合符号学理论分析了在军用汽车设计中的造型规律，探讨了产品语意在军用汽车
设计中的创新应用方法
[27]
。
基于特征理论的研究中，湖南大学的陈凌雁以强调经验与行为整体性的格式
塔心理学理论为出发点，研究并提炼了汽车前脸造型的基本特征，并将汽车前脸
形态造型的个元素间基本关联和组织规律进行总结，提出了汽车前脸创新的方法
[28]
。湖南大学的赵卫辉基于面孔识别的角度，同样对汽车的前脸特征进行了研究，
将汽车前脸的造型特征分为点类造型、线类造型和面类造型三类，探讨了汽车前
脸的表情识别与造型特征的内在联系与规律
[29]
。博洛尼亚大学的 
Francesca Lucchi
则通过提取汽车特征曲线并研究其几何关系与设计师情感化意图之间的内联，分
析了用户识别汽车特征的重要因素
[30]
。
综上所述，汽车造型设计方法的相关研究趋势主要集中于基于风格与现象的
感性设计方法研究和基于多学科交叉作用的理性设计方法，在定性与定量的研究
手段上都有所体现，体现了汽车造型设计的复杂性与独特性，同时也为本文的研
究提供了理论依据和支撑。硕士学位论文
5
1.2 
论文研究的目的与意义
汽车的造型设计作为检验市场的
“
先头兵
”
，受工程工艺的复杂约束，涉及多
个环节，开发周期较长，投入成本巨大。因此，车企需要在设计研发阶段前，利
用有针对性和行之有效的设计方式，以提升车企竞争力，加快开发进程，并使造
型在最终阶段取得消费者的认可，获得好的市场收益。
叙事性设计方法作为一种普遍的情感化设计工具，在满足了汽车功能性设计
的前提下，成为了表达其深刻内涵，讲述汽车内在故事的重要手段。本文讨论了
叙事性设计方法在汽车造型设计过程中的运用，使设计者的设计意图在汽车造型
上得以体现，并被消费者读懂。叙事性设计并不仅仅是一种设计手段，而是一种
联系商业、工业和美学的运作方式。研究叙事性设计，可以辨识出设计师赋予汽
车品牌及造型的隐藏含义。在语言学中，叙事性是常见的表现手法，一般以特定
的模式来组合事件的发展过程（包含时间、地点、人物、情节），随着文章的铺
陈，故事本身就不仅仅是简单的元素堆叠，而是包含复杂脉络与隐藏情节的庞大
整体。而在艺术设计中，造型往往被赋予空间、时间和情节性的喻义，以隐喻或
者象征的手段使消费者产生联想，若我们视造型为模式的一部分，那么造型活动
便成为了人与人之间的互动，则读懂叙事性设计的真正意义就不可以单纯从符号、
特征等方面去考虑其表面含义，就须顾及其表达方式，对人的精神生活与文化修
养加以更多地关注。
叙事性设计源于文学中的叙事学，在文学中是研究
“
说什么
”
、
“
如何说
”
的方法。
在设计中，叙事性设计通过建筑设计影响至工业设计和汽车设计，将一个事物的
某方面属性或特征映射在另一种事物上。它建立起一种情感框架，通过一种隐喻
符号或是一段故事记忆，形成了设计内涵的自我展示，将个人与特定物品或事件
相联系
[31]
。叙事性设计方法在汽车设计中的运用实际上是汽车与人的心理及生理
互相作用的结果，同时也是设计师展示设计精神、内核和态度情感的一种方式。
汽车设计包含消费者对于汽车造型的复杂心理认知，由多个因素协同作用，影响
着消费者对于汽车的认知与情感。叙事性设计风格的引入可以帮助设计师利用汽
车所处环境与造型本身唤起用户的相似性情感和记忆，通过研究汽车形态、特征、
机理和特征传递其隐含意图，赋予汽车造型交互式的内涵表现。
而随着科技与社会的发展，汽车设计领域发生了从重视汽车功能到重视使用
汽车的人，从重视物质本身到重视非物质的转变。将叙事性设计应用到汽车造型
设计中，就是把汽车设计基本原则与叙事性设计理念相结合，当设计师从事汽车
造型设计活动时，赋予汽车设计对象不同功能、形态与材料，增加汽车设计作品
的表达性和叙述性，让消费者更容易理解并记住其整体特征和意象。叙事反映了
人类复杂的行为活动与思想状态，是一种具有启发性的语言工具。叙事的设计手汽车设计的叙事性方法研究
6
法不但反映了人们对事物的看法，亦会反之形成新的影响。实际运用中，设计师
往往以熟悉事物解释或说明陌生的事物，又或是将陌生的事物附会在熟悉的事物
或引入熟悉的环境中去。不仅使消费者对设计师的设计意图产生回溯记忆，也可
能形成一种新的前瞻记忆。通过叙事性的手法，可通过想象或联系，将不同领域
的事物或是事件联结在一起，产生更广泛而深刻的含义。
1.3 
论文研究的内容与框架
论文以汽车的造型设计为研究对象，以叙事性设计方法为线索，系统地分析
了汽车造型设计中的叙事性设计内涵和所受约束条件，在研究汽车造型的同时将
叙事主题、环境及人物与设计人物相联系，从而选择合适的叙事性策略和叙事内
容，完成汽车设计的叙事性表达。基于以上的研究思路，为使论文逻辑更加清晰，
绘制了论文框架图，如图 
1.1
，论文主要研究内容围绕以下的几个方面问题展开：
图 
1.1 
论文框架
图片来源：作者自绘硕士学位论文
7
1.4 
论文研究的步骤与方法
1
） 归纳演绎法
论文在综合分析不同领域叙事性设计方法研究成果的基础上进行探索和研
究。搜集、归纳并整理了汽车造型设计中的叙事性设计方法研究资料并加以分析。
在研究过程中，通过对论文相关文献资料的大量的检索和研究，得出叙事性设计
方法在汽车造型设计过程中的应用形式与具体表现。
2
）分析对比法
论文将汽车造型不同情境下的叙事性应用的具体形式根据相关案例进行比
对，比较其在造型设计中体现出的异同，体现出叙事性设计方法在汽车造型设计
中的较强适用性，为汽车设计师的设计工作提供有效的思维模式与设计方法。
3
）实践与理论结合的方法
本论文的研究重点不仅在于把握汽车造型的设计特点与相关知识构架，也在于通
过科学的设计方法指导设计实践。论文借鉴了认知心理学、叙事学、符号学、计
算机等学科的相关理论方法，结合实际的汽车设计案例，对叙事性设计方法在汽
车设计的应用中进行了初步的探索。汽车设计的叙事性方法研究
8
第 
2 
章 汽车造型与叙事性设计理论
2.1 
汽车造型的叙事性
汽车是一个符号传播的集合与媒体，是集合了设计元素与非语言符号的消费
文化。这些符号种类繁多，包含运动符号、科技人文、历史文化等。而诸如
“
阿尔
法罗密欧
”
等汽车品牌，其符号意义已经远大于单纯的高科技功能与技术，而上升
为了一种消费文化，一种历史情怀，消费者购买的不仅是外在的造型，更是对于
这个品牌的认同与深层印记，这也是汽车深厚的文化属性
[32]
。汽车的文明是一本
人类文明历史与理想的书籍，记载着一段璀璨的人类工业史，讲述着动人的故事
和地域的归属，以及人和人，人和机器乃至人与社会之间的关系，这本书由设计
语言和品牌共塑。
同人类的自然语言一样，设计语言（
design language
）是阅读和书写的载体与
媒介，是赋予汽车用以交流情感和信息特定内涵的符号，组成具有上下文关系的
内容与意义。汽车造型设计有其独特的语言文字与行文结构，同时，也拥有段落
间的起承转合，前后呼应。在设计师手里，汽车的喻义在造型的字里行间展开，
时而引经据典，时而画龙点睛，不仅名词介词形容词搭配俱全，更有舶来词的出
现丰富语言表达，组成了一篇饱含情感的文章。汽车造型的体量、形面和图形是
汽车叙事中的基本语素
[33]
，形态、颜色和材质充当形容词与状语，这些元素有机
地排列组合构成了语句，语句交织穿插变成了段落，勾勒出汽车造型设计所处的
客体与本体情境，最终转换成造型意象与造型实体
[34]
。
汽车的品牌则是兼具外延性与内涵性的符号，其核心任务是获得消费者的认
同感。品牌将单一的产品串联起来，形成特定的集体观念，使之成为坚固的整体，
品牌中的象征与交换互相暗示着更高档的产品，使消费者产生更复杂的动机
[35]
。
同时，品牌的意义也非一尘不变，品牌是对商品的标识，其符号化表意，是一个
名和物的动态转换过程。正如法国结构主义符号学家格雷马在其著作《结构语义
学》所提到的
[36]
，任何正项与负项可同时衍生出相应的反向，四者之间相互连接，
构成符号方阵，见图 
2.1
。这个方阵在符号学中称为格雷马矩阵，语言学和叙事
学中多有应用。硕士学位论文
9
图 
2.1 
格雷马矩阵
[36]
在汽车的品牌中，品牌的叙事性意义通过格雷马矩阵展开。任意汽车品牌的
表意，均是从汽车车间量产出的裸车（物）开始，而由品牌名称（名）推向其第
一对应面。依据格雷马矩阵，物与名两项对应，公式中非物与非名则可对应汽车
品牌（具有独立价值的非物）与豪车品牌（不再只是起指示作用，而是具有自我
价值的
“
非名
”
）。品牌叙事性的意义的一般性生成包含如下四步
[37]
：从汽车到品
牌名称的指示化过程；从品牌名称到汽车品牌的精神化过程；从汽车品牌演进至
豪车品牌的象征化过程；以及从豪车品牌通过
“
神话化
”
回至汽车本身（图 
2.2
）。
品牌通过媒体和广告等媒介进行叙事性活动和否定性演变，形成一个进化的完整
系统。
图 
2.2 
品牌叙事性意义
图片来源：作者自绘
综上，设计语言和品牌作为汽车叙事的重要载体，是符号化的传播元素，为
消费者讲述精妙的汽车故事。同时，消费者对这些符号所构成的故事含义可以有
多重解读，一千个观众有一千个哈姆雷特，不同观众对于汽车这个故事的理解和
认知是不同的。汽车设计的叙事性方法研究
10
2.2 
汽车叙事性设计的内涵
2.2.1 
叙事的定义
叙事是文学、符号学等领域的重要的概念，有其特定含义，并发展出用以专
门探讨研究叙事相关问题的叙事学。所谓叙事，指的是故事的描述，是一种表达
人类思想的手段，既可作为一个事实存在，源自于名词的
“Narration”
，又可以是
其动作本身，源于
“Gnarus”
，意为
“
专家
”
或者
“
了解
”
[38]
。综合来看，叙事既是所
描述的内容，也是其讲述方式本身，既是一种过程状态，也是一种结果性的经过
修饰的历史事件。
世界上的叙事作品千万，不计其数，种类繁多，题材不尽相同。对人类来说，
叙事的媒介并不局限于语言文字，任何材料都适宜叙事。叙事的载体可以是精美
的画面、手势、口头或书面的音节语言，也可以是空间、颜色或是结构，以及以
上所有材质的有机混合体；叙事的题材也甚是广泛，遍布神话、小说、寓言、史
诗、电影、绘画、雕塑、日用品、汽车、建筑等各个方面。而且，这些叙事的形
式几乎是无限的，叙事是与人类社会共存的。所有的人类种族均出现过自己的叙
事作品，并且经常为具有不同文化背景的群体共享。所以，叙事作品超越国度、
历史与文化，是可以被所有人类共同享受的生命体
[39]
。
当叙事性思维引入至设计时，设计师便成为了叙述者的角色，通过对产品以
及设计所处环境的合理组织，建立起满足消费者情感需求和人文韵味的叙事性设
计
(Narrative Design)
。叙事性设计作为后现代设计的一个流派，受文学领域的叙
事学影响，发展于 
20 
世纪 
80 
年代的美国，最早可追溯至 
20 
世纪 
50 
年代的流行
时尚。叙事性设计所形成的叙事性风格的兴起，与后现代文学理论的引用关系密
切，但更多得益于材料科学与计算机辅助设计的广泛运用
[40]
。叙事风格从大众的
喜好出发，反映了平民大众的审美趣味与价值观念（图 
2.3
）逐渐发展成一种高
品位的设计风格。运用大众化的造型语言，使装饰性的造型风格与时代精神情景
浑融，并深蕴理致。
“
情
”
指满足消费者的情感需求，包括：视觉的饕餮（新颖、
豪华、吸引人）；回忆的共鸣（怀旧、仿古）；品牌故事（如法拉利与飞行员的
故事
[41]
）；用户与参与产品互动发掘和聆听自己的故事（大众自造活动，图 
2.4
）
[42]
。硕士学位论文
11
图 
2.3 
格雷夫斯与他设计的迪斯尼水壶
图片来源：
michaelgraves.com
图 
2.4 
大众自造
图片来源：
auto.163.com
叙事性设计的过程可视为对叙述方式与叙事对象的选择。在汽车造型设计中，
汽车的使用者则是叙事的接受者，则叙事性设计又可视为通过汽车这个叙事媒介
向汽车使用者传达叙事的过程。因此，汽车设计师若以各种方式将故事巧妙蕴藏
在汽车之中，通过汽车的造型或使用过程建立起汽车使用者行为与感情的联动关
系，则汽车便成为了可被赋予更多叙事内涵的设计载体，便可称之为具有了叙事
性。
2.2.2 
叙事理论发展概述
叙事是文学中的一种活动，早在人类出现后便已存在。西方传统文学中，叙
事以神话、史诗、戏剧、小说等样式不断进化，传播着镌刻着社会文化与传统的
人类记忆。作为对于时间与因果形成有机事件的符号再现方式，叙事理论涵盖了汽车设计的叙事性方法研究
12
社会生产生活的各个方面，最早的理论可以追溯至 
Aristotle 
的《诗学》。但现代
叙事学的研究，仅不过刚刚开始半世纪而已。法国评论家茨维坦
·
托多洛夫在其
1969 
年的著作《〈十日谈〉语法》中第一次提到叙事学（
Narratologies
）这个术
语
[43]
。
当代叙事理论主要分为两个派别：一个是聚焦于叙事的形式、伦理与审美间
循环互动的修辞性叙事理论，其中包括亨利
·
詹姆斯的现实主义经验论以及卢伯
克、布斯等人的叙述视点研究等；另一个由结构主义发展而成的形式主义与结构
主义叙事理论，包括以格雷马的神话分析以及克劳德
·
布雷蒙的民间故事分析等。
从叙事本身的意义上说，叙事学研究所有叙事的共同之处以及他们具有的叙事意
义上的区别。这种研究主要集中于两个层级：一个是叙事结构的层级，它研究叙
述在不同媒介表现出的形式，称之为形式层；另一个是研究叙述过程中话语表现
模式的时序状况与事件，以及故事和叙述之间的关系，称之为功能层。在 
20 
世纪，
叙事学有着长足发展，吸引了哲学家、心理学家、精神分析学家、符号学家、人
类学家、神话学家、语言学家等各个学科的学者对其进行研究。
叙事性设计是结构主义叙事派别在设计领域的发展，与 
20 
世纪 
30 
年代的俄
国文学形式主义关系紧密，而 
20 
世纪 
60 
年代流行的后现代主义，便以结构主义
中的形式与结构的表达概念作为其重要的理论依据，并融入了符号学和语言学的
基础理论，打破了现代主义刻板和无趣的样式趣味。同时，叙事学理论的探索也
经历了从研究结构规律至注重文脉与历史语境的变革，发展出了多学科交叉的研
究方式。在设计领域中的影响表现在与设计心理学和现代设计理论的结合，使用
者通过作品和体验形成对自身及环境的审视与诠释，影响波及工业设计和建筑设
计等设计门类。后现代主义并不是某种特定的设计风格，而是一个涵盖广泛的艺
术范畴，其中的文脉主义和历史主义的叙事性艺术思潮影响到了工业设计领域。
叙事性设计对于汽车领域的影响要更早一些，由于美国汽车业的年度换型计
划的实施，造型与叙事的影响较工业设计领域更为明显和迅速。譬如 
20 
世纪 
50
年代初的流动壳体设计，紧凑的空间和时尚的比例关系，将车辆的竞赛性能与日
常生活联系一起，讲述汽车与速度之间的故事。而如果流动壳体设计还可以说是
技术与艺术的结合，那 
20 
世纪 
50 
年代末的火箭造型，则便单纯地成为一种符号
和象征，战争中迅猛发展的航空工业将人们的喜好和趣味引导至未来与科幻之中
（图 
2.5
）。硕士学位论文
13
图 
2.5
《
Harley Earl and The Dream Machine
》图书封面
图片来源：
www.autolife.umd.umich.edu
时至今日，各大汽车厂商都将叙事的手法应用于汽车的研发与销售之中，为
汽车讲一个好故事成为汽车设计的线索与主题。例如丰田品牌采用的
“KEEN
LOOK”
家族式前脸，造型来源于
“
紧绷的丝带
”
，设计师通过隔栅和大灯的图形设
计，刻画出一张具有上扬的眼角，紧缩眉头的目光和因为紧张抿紧的嘴唇的专注
的前脸（图 
2.6
）。又譬如 
Smart 
品牌推出的概念车 
Smart Forrail
，在英国伦敦长
达 
10 
英里的 
Bluebell 
私营铁路上变身全世界最小的火车系统，此举意在通过尝试
汽车与周围环境的配合，为当地的交通的拥挤寻找解决方案（图 
2.7
）。而在市
场的销售中，经销商们也会通过不同地区的文化含义和品牌喻义，将汽车比喻成
“
家庭助手
”
、
“
移动的起居室
”
、
“
我的勇士
”
或是
“
避难所
”
等不同的意象
[44]
。
图 
2.6 
本田 
Keen Look 
家族语义
图片来源：
mook.u-car.com.tw汽车设计的叙事性方法研究
14
图 
2.7 Smart Forrail 
概念车
图片来源：
www.autofacil.es
这些品牌致力于通过统一的主题和品牌故事，与他们的目标群体达成共鸣，
这些故事往往会超出纯粹的造型语言的表述方式，而寻找与消费者相关的历史记
忆、个体情感和文化内涵。目前，国内外关于汽车叙事性设计的文章尚属空白，
在工业设计领域的研究则未能全面系统地梳理和论述，有待进一步的研究。而在
实践中，叙事性设计是弘扬品牌文化和表达设计精神的重要方式，也是连接消费
者情感与设计师意图的有效手段，从而成为企业与设计师的关注焦点之一。
2.2.3 
视觉艺术叙事领域中的汽车
叙事作为传递讯息和表达文化的重要方式出现在人类艺术的各个领域。而汽
车，往往是文学、绘画、电影、雕塑等视觉艺术领域重要的叙事主题。
（
1
）文学叙事中的汽车
汽车从诞生之日起，就是文学作品中重要的一部分，它可以作为映衬主人公
性格的剧情道具，亦可作为故事的发生地点，甚至汽车本身也可以作为故事的描
述对象。
在
Amazon
图书门类中搜索
Car
这个关键词，显示出
104515
个结果，抛去汽车的
历史、百科、科普读物，在科幻小说、浪漫故事、惊悚悬疑甚至宗教门类中都可
以找到相应书籍。这说明汽车本身所蕴含的隐喻多种多样，可以是神秘可怖的，
如在
Stephen King
的《神秘别克
8
》中，老式的别克车作为链接神秘世界的中介，
在不了解这辆车的人眼里，汽车化身成一个吃人的怪物；在
Sara Ney
的《车内拥
吻》中，汽车又成为了开启一段情感的浪漫场所；在
J. G. Ballard
的前沿科幻小说
《碰撞》中，汽车所给人类社会带来的新技术的坏的影响被放大，令人深思；而
在
Group Publishing
《如果什么事情都可以通过上帝解决，那为什么找不到我的车硕士学位论文
15
钥匙？》这部文学作品中可以看出，汽车已经变成了日常生活的一部分，作者通
过汽车生活的一些小事，思考了宗教与人的关系。
汽车社会的出现，让大众普遍享受了汽车文明给人们的便利，极大地扩张了
人们的生活半径，同时也改变了社会的产业结构、生活与生产方式。使得文学作
品在进行现实描绘的过程中，无法越过汽车文化所带来的影响。从法国
19
世纪小
说家凡尔纳描述燃气动力汽车和高速高架开始，时至今日，越来越多的文学作品
将汽车作为不可或缺的元素或者主题，而故事又成为了人们反之了解汽车的一扇
窗户，汽车可以作为工具载着人们进入不同的场景以推进故事的发展，亦可作为
重要道具辅助主角进行剧情的展开，而这一个个故事，又赋予汽车新的历史意义
和文化内涵。譬如，在看到雪佛兰科迈罗汽车时，多少人脑海中浮现的是《变形
金刚》中大黄蜂的相貌。而在《蝙蝠侠》系列电影中出现的蝙蝠战车，已经成为
汽车迷们津津乐道的话题。甚至，一位叫凯西
·
普特彻的赛车手粉丝，就曾煞费苦
心地用五个月时间使用航空材料和聚碳酸酯等材料制造了一款蝙蝠战车（图
2.8
）。
图 
2.8 
手工打造的蝙蝠侠战车
图片来源：
tech.china.com
（
2
）绘画叙事中的汽车
未来主义是发端于
20
世纪的艺术思潮，
1911
年至
1915
年广泛流行于意大利。
汽车、飞机、工业化的城镇等等在未来主义者的眼中充满魅力，因为这些象征着
人类依靠技术的进步征服了自然。意大利未来主义画家
Luigi Rossolo
在
1912
年绘
制的《一辆乐观的汽车》（图
2.9
），表达了未来主义宣言中
“
必须扫除全部已经
陈旧之主题，作为表达我们的钢铁、高热、骄傲及速度
”
的观念，这幅画中，他以
造型艺术来诠释动态美的速度，中间逆光的椭圆形深蓝色律动里隐藏着汽车形象，
加上连续不断红尖角形的造型节奏背景，就像强而有力的马达，在振动的回响中，
扩展在其四周围的空间来象征速度，急遽前进的机器在炽热及冰冷色调的冲击下，
迸发出一种完全抽象的绘画形式，展现出新纪元的速度、光线和强而有力的建筑
形式。汽车设计的叙事性方法研究
16
图 
2.9 
一辆乐观的汽车
图片来源：
pavlopoulos.wordpress.com
值得一提的是，
Rossolo
同时也是一名音乐家，在他主办的一场未来主义音乐
会中，大量使用了嗡声器、爆炸器、雷鸣器和消音器发出的噪音，歌颂所谓的机
械文明，表现都市生活。节目由
“
四个噪音网
”
组成：
1. 
首都的觉醒；
2. 
汽车和飞
机的会战；
3. 
赌场阳台上的晚餐；
4. 
绿洲中的冲突。
而另一位未来主义画家
Ugo Gianattasio1920
年绘制的《无题》（图
2.10
），也
同样将汽车作为主题。未来主义的艺术家们主张表现运动，在他们的笔下，切割
空气的疾驶的汽车作为新时代的象征。他们对人类的未来科技社会充满信心，并
认为人类过去和现存文化都是腐朽与过时的，与现时代的精神不相容。汽车在这
里成为了一个特定的符号，艺术家们借用汽车的速度感，描述着对新时代的憧憬。
同时，这种流动的艺术反之影响了汽车的设计。
BMW
设计师
Chris Bangle
就曾说
过，他在未来主义艺术家
Boccioni
的作品中汲取了灵感，他从作品动感的线条中
观察到了流动的四维存在，并运用在汽车的设计之中，使汽车在静止时，也蕴含
奔跑的动势，构成了一篇篇流动的故事。
图 
2.10 
无题
图片来源：
www.junglekey.it硕士学位论文
17
（
3
）电影叙事中的汽车
电影与汽车都发明于 
19 
世纪，作为电影中的重要道具，汽车与电影有着紧密
的联系。西班牙塞维利亚设计师赫苏斯
·
普鲁登西奥曾经整理了电影中的经典汽
车，将他们绘制成海报（图 
2.11
）。
1990 
年 
Tiger Aspect 
出品的《憨豆先生》（
Mr.
Bean
）是由罗温
·
艾金森的英国喜剧（图 
2.11a
）的时装喜剧。该剧中，傻乎乎的
憨豆先生驾驶着一辆黄色的 
Mini cooper 
过着倒霉而又乐趣的生活的故事。这辆舒
适性和实用性并存，并富有驾驶乐趣的小车，成为了这个系列影片的标志性道具
之一，同憨豆先生傻乎乎的笨拙性格完美搭配，讲述了一个个幽默的小故事。《出
租车司机》（图 
2.11 b
）是 
1976 
年由马丁
·
斯科西斯执导的写实主义风格美国剧
情片，亦为美国电影史中最具争议性的影片之一。男主角是退伍军人，患有严重
失眠症的他，以开夜班出租车维生。这辆橙色的计程车，成了主角见证大都会的
腐败与黑暗的起点，故事以此展开，为他从一个受害者变为加害者埋下伏笔。
1967
年上映的《邦妮和克莱德》（图 
2.11 c
）是根据美国历史上著名雌雄大盗邦妮和
克莱德的真实经历拍摄的公路剧情片，影片的开头，邦妮与克莱德一见钟情，此
时克莱德正在偷邦尼母亲的汽车。之后，二人从此结伴浪迹天涯，开着汽车穿越
美国，抢劫银行、商店和沿途的加油站，最终被击毙。汽车在这部影片中，既是
开始故事的引子，也是贯穿整个剧情的线索。
(a) 
憨豆先生 （
b
）出租车司机 （
c
）邦妮和克莱德
图 
2.11 
经典电影中的汽车
图片来源：
www.baued.es
视觉冲击力和故事情节是电影艺术的两个重要方面，除了演员的精彩表演，
汽车由于其速度感和文化内涵，在电影中也担任了重要角色，具备了一定明星效
应，在使电影大卖的同时，电影本身也成为了汽车的最好广告，促进汽车商业的
发展；而电影技术的进步，虚拟界面、无人驾驶等科幻想象，也大大激发了汽车
设计师的灵感，促进了汽车工业的发展
[45]
。汽车设计的叙事性方法研究
18
（
4
）雕塑叙事中的汽车
雕塑有很多种类，其中人们日常接触最多的可数城市公共雕塑。城市公共雕
塑是一门特殊的艺术，作为一种文化现象，它是被城市和公共的文化所决定、所
制约和所选择的
[46]
。
以色列艺术家 
Gideon Amichay 
用撞毁废弃的车建造了一座 
20 
米高的雕塑，高
耸的废弃车辆蔚为壮观，以形式感筑起成一座沉重的警示牌，其背后是一个个壮
烈的事故和悲惨的事故，艺术家用这样的手段提醒人们，不要酒后驾车（图 
2.12
）。
巧合的是，德国艺术家 
Dirk Skreber 
也运用了同样的手段警醒人们，事故就发生
在我们身边（图 
2.13
）。这两件作品中，雕塑就像是长篇小说，而被毁坏的汽车
充当了故事的情节，人们阅读碰撞给汽车带来的伤痕，就像是阅读其背后的惊心
动魄。
图 
2.12 
撞毁的汽车雕塑 图 
2.13 
无题（撞毁）
图片来源：
israelpublicart.com www.mymodernmet.com
而另一方面，汽车在城市公共雕塑中，充当了纪念汽车本身及宣传汽车文化
本身的作用。汽车文化作为一种独立的文化，车与品牌背后的故事也是充满魅力
并值得大书特书的。设计师 
Gerry Judah 
曾在古德伍德速度节为多个汽车品牌设计
过纪念雕塑，其中为莲花汽车建造的一座白色的环形赛道雕塑（图 
2.14
），示意
无限的速度感和莲花品牌的无限生机。而为捷豹 
50 
周年设计的巨型钢雕，运用优
雅与灵动的钢管，将超现实的巨大车辆与蓝天融为一体，让人产生无限遐想。硕士学位论文
19
图 
2.14 
古德伍德速度节纪念雕塑
图片来源：
www.dezeen.com
此外，汽车的文化不仅只与城市有关，同时也是大多数男孩的童年不可或缺
的一部分。伦敦的一座由 
Lorenzo Quinn 
设计的巨大的手形雕塑抓起菲亚特 
500
小汽车，像是正在玩耍一样，记录了汽车在人的成长轨迹中的美好瞬间（图 
2.15
）。
图 
2.15 
菲亚特 
500 
雕塑
“
轰轰
”
图片来源：
www.autoblog.com
艺术家通过这一件件雕塑作品，将汽车的魅力传达给一个个路过的行人，当
人们阅读这些雕塑背后故事的时候，汽车的文化也就融进了城市的血液之中。
2.3 
汽车叙事性设计的基本理论
结构主义叙事学对于叙事形式的研究，建立叙事所包含的三个不同概念进行
区分的基础上，即叙事、故事和叙述。法国学者热拉尔
·
热奈特在《叙事话语》中
对这三个概念进行了进一步划分。热奈特认为：叙事的第一层且最核心的含义，汽车设计的叙事性方法研究
20
指承载一个或一系列陈述的，口头或者书面的话语，即
“
能指
”
；叙事的第二层指
陈述的内容，即真实的或虚构的事件，及事件之间的联系、重复与反衬，热奈特
称其为故事，即
“
所指
”
；叙事的第三层含义指叙事行为本身，是
“
产生性叙述行为
”
与
“
行为所处的总情境
”
的统称，热奈特称之为叙述
[47]
。
2.3.1 
汽车叙事的语言组织
2.3.1.1 
叙事的时序
叙事的时序指故事中事件展开的先后顺序，即开端到结尾的排列顺序。除了
按故事发生的自然时序叙述之外，叙述的顺序也可以是跳跃性依次展开的时间扭
曲，我们将之称之为逆时序，逆时序又可以分为插叙、倒叙、补叙等。
插叙指在叙述事件主线索的过程中，为了剧情的展开或人物的刻画，暂时地
中断叙事的线索，而插入单独的剧情或情节，之后再接回原本情节的叙事手法；
倒叙指为了故事表达的需要，将结局提到叙事文本的开头讲述的叙事手法，可增
强故事的悬念，使文章更具吸引力；补叙，又叫追叙，是在行文中插入同文章内
容有关联情节或是补充说明的叙事手法，补叙通常是故事主线的有力补充和有机
组成，是文章的关键之处和画龙点睛之笔。
（
1
）自然时序
自然时序是最古老的叙事方式，叙事者按照时间发生的本来顺序将故事娓娓
道来，故事中的时间线与真实的时间相一致，又被成为顺序。采用自然时序进行
叙事，容易将事情的来龙去脉交代清楚明晰，易被人理解。
在汽车设计之中，自然时序有着两层含义。第一层含义是指汽车的正向开发，
即从概念开始，一步步地进行汽车设计、制造、直至组装成成品的开发过程；第
二层含义指，在汽车的设计过程中，以品牌和车型演变为依据，设计一款具有时
代感和历史传承的车。
图 
2.16 
是宝马造型的进化过程，作为前脸视觉中心的双肾格栅，在一代代汽
车设计的基因遗传之中，被保留了下来。从这种历史演变中，狭长的竖型双肾的
高度不断被降低，被拉长，并由圆形不停演变至带有棱角的矩形，隔栅的镀铬件
也变得锐利，片状化，富有变化。这与汽车的技术进步和社会审美的变化息息相
关，而在宝马 
i8 
车型的格栅中，还加入了蓝色的原件，这代表了新的电动能源在
汽车上的应用。宝马的设计师们在每个时代都运用了当下的先进汽车工业技术，
并综合了多种艺术形态处理手法，在品牌的进化演变之中，不知不觉地讲述了一
个有开端、发展、并高潮迭起的故事序列。硕士学位论文
21
图 
2.16 
宝马格栅进化
图片来源：作者自绘
（
2
）逆时序
逆时序注重故事架构的重新安排，对于情节的补充和节奏感把握较好，易引
人入深。一些对现象学有所研究的学者家们认为，叙事作品是一个读者可以从不
同角度进行解读的图式结构，叙述者们打断了故事的自然时序，以片段与隐含文
本串联起整个故事，构建起一个浓缩的叙事格式塔
[48]
。这种叙事形式构建了更广
阔的自由空间，使得读者们通过反映参照和补充想象对叙事作品加以整体的理解，
使无序的形式变得有序，达到形式和内容的统一。
逆时序在汽车设计中同样有着两层含义。第一层含义是指汽车的逆向开发或
从某个研发节点开始的设计过程，分为三种情况：第一种情况是汽车研发过程中
的逆时序，指从汽车样车或实车出发，反向推导汽车主要参数和设计并进行创新
的逆向开发，类似于逆时序中的倒叙；第二种情况是以某种车型为原型，进行改
良或创新设计的设计研发，改良过后的车型起到了完善汽车生产线，丰富品牌内
涵的作用，类似于逆时序中的补叙；第三种情况指汽车和不同品牌的跨界合作，
跨界的结果可以是汽车，也可以是其它产品，譬如在 
2015 
日内瓦车展上，兰博基
尼与时尚服装品牌 
d Avenza 
展开的别具声色的跨界合作，联手设计打造了三款不
同风格的成衣休闲西装，通过兰博基尼授权经销商在全球范围内精选的品牌店发
售（图 
2.17
），以及迪斯尼和一汽大众合作在 
2015 
上海车展推出的奥迪 
TT
《复
仇者联盟 
2
》特别限量版（图 
2.18
），都是品牌跨界的经典范例，这种跨界丰富
了品牌的故事情节，属于品牌叙事中所插入的
“
特别事件
”
，对整个叙事故事来说
起锦上添花的作用，类似于逆时序中的插叙。汽车设计的叙事性方法研究
22
图 
2.17 
兰博基尼 
Collezione 
品牌与时尚品牌 
d Avenza 
展开跨界合作
图片来源：
www.cnautotime.cn
图 
2.18 
奥迪 
TT
《复仇者联盟 
2
》特别版
图片来源：
auto.163.com
逆时序在汽车设计中的第二层含义指，在汽车的设计中，以某种经典的特定
车型或品牌故事为依据，设计出的含有复刻经典或致敬意味的车。譬如著名博格
瓦德（
Borgward
）、迈巴赫（
Maybach
）、世爵
(SPYKER)
品牌的复活，既让消费
者产生怀旧感觉，又赋予品牌看上去是全新、充满活力的故事
[49]
。而马自达在 
2015
年设计的概念车 
RX-VISION
，又一次重启了曾经是其品牌招牌技术，囊括无数大
奖的
“
转子发动机
”
，获得了车迷们的热烈追捧。
2.3.1.2 
叙事的视点
当我们叙事时，会采用某种（心里或感知）的视点呈现被述，通常由叙述人
的角度决定，传统叙事学归纳为：第一人称叙述、第二人称叙述、第三人称叙述硕士学位论文
23
及非固定人称叙述。而按照感知范围划分，又可分为三种类型，即非限制性（非
固定）视点、内视点和外视点
[50]
。
（
1
）非限制性视点
非限制性视点对于叙事者能够描述故事的哪些方面没有任何限制，如诺曼
·
弗
里德曼所说，选择这个视点叙事，被叙就可以从任一角度随意观看，从超出时空
之外的上帝视角观看，从中心看，从四周看，从前往后看。没有任何事物可以阻
止叙述者选择其中任一角度，或者按照个人喜好或频繁或偶尔地转换视角
[51]
。
因此，非限制性视点也被叫做全知性视点，叙事中常用以展现广阔场景与画
面，自由剖析人物心理，因此，这中叙事视点多被宏大的作品采用，在设计领域
中常见于建筑、景观设计，譬如法国早期古典主义建筑的代表作凡尔赛宫与世界
上目前保存最完整、规模最大的古代皇宫建筑，北京故宫。两者均采用对称式的
中轴线，富有逻辑地将恢弘的单体建筑空间上依次排开，体现了一种人文的秩序
和伦理的规定，象征了君主帝王的绝对权力
[52]
。这种叙事视点在汽车设计中并不
常见，但也有采用此视点进行叙事的特殊情况，譬如车联网 
(Internet of Vehicles)
、
汽车社交（
Social Car
）
[53]
、无人驾驶等，便是将汽车群体作为一个整体考虑并进
行设计，需要设计师站在更高的全局的视点上宏观性地把控。
（
2
）内视点
内视点指严格通过一个或几个人物的知识、看法和感知来进行叙事。这种情
况下，叙述者仅仅告诉读者一个或几个任务可感知或可讲出的情节。内视点的视
角可以是固定的，由一个人物的讲述贯穿到底；也可以是变化的，轮流采用不同
人物讲述事件的不同环节；甚至可以是复合的，由不同人物角度将同一个故事进
行多次叙述。由于内视点叙述中只允许当前视角人物行使全知的权利而叙述者无
权超越其视野，因故叙述的话语可信性与亲切性超过非限制性视点，容易引起作
者的共鸣。
汽车设计中常采用内视点进行叙事，设计师站在消费者的角度上进行设计，
更容易找到贴合其使用场景的共鸣之处，以目标消费者群体的日常生活以主线，
串联起他们与汽车的情感故事。譬如吉普自由光的广告所述，
“
城市中，我们日常
的活动半径不超过 
20 
公里，绝大多数时候都是单调的两点一线而并不需要那么专
业的城市 
SUV
。可是，下周郊区的草绿了。
”
以消费者情感和视角串联起整个驾
驶行为的设计，使得消费者感同身受，产生共鸣，
SUV 
也许不光是在城市所用，
而在与家人一起郊游的情景之下，更能发挥其最大作用。而宝马的 
3 
系以同一车
型推出的风尚版
(MODERN)
、运动版
(SPORT)
和豪华版
(LUXURY)
三种完全不同风
格设计的套装，见图 
2.19
，则是以不同人物视角描述同一故事的经典范例。汽车设计的叙事性方法研究
24
图 
2.19 
宝马 
3 
系不同风格套装
图片来源：
xcar.com.cn
（
3
）外视点
使用内视点进行叙述的叙事者严格地从外部表现一切，表现出客观化与行为
化。这种叙事方式冷静地记录人的行为与事件，但绝不描述人物的思想与情感，
让读者自己进行理解，是一种客观的叙述视角。在设计领域中常见于工具、机械
等要求逻辑性的产品类别，这种品类往往追求卓越的性能和简单易用的效果，采
用客观理性的设计手法，一切服从于功能而不是形式，同具有消费性和追求产品
溢价与附加值的手段相悖。
汽车设计中，工程车的设计满足于特定场景（救援、探险等），需要精准地
针对场景本身进行设计研发，要求安全高效地达到使用目的，故常采用外视点叙
事的手法进行设计。同理，进行比赛的专用赛车，由于追求速度、抓地力等性能，
也摒弃了无效的装饰（镀铬件等）与重量（采用重量更轻的桶椅等），以求达到
更好的成绩。
2.3.1.3 
叙事的组织
叙事的组织分成时间关系、空间关系和因果关系三种。
时间关系指事件时间线的先后组织，先前已在叙事的时序中对叙事的整体进
行过讨论。值得一提的是，对于具体的事件，其叙事时间组织不仅可以是动态的
线性陈列，也可以是静态的事件节点。静态叙事在摄影和绘画作品中较为常见，
描述某一特定时刻所发生的故事，图 
2.20 
是 
1937 
年 
5 
月，德国
“
兴登堡
”
号飞艇
顺利飞跃大西洋，正要在美国新泽西州莱克赫斯特基地着陆时，因撞击建筑物而
爆炸的照片。在 
20 
世纪 
20 
年代，飞艇曾经是一种力量的象征。它意味着将来人
们可以毫不费力地驾驭天空。当时，这一事件被 
22 
架电影摄影机和许多摄影师拍
摄下来，因为大家早就架好设备，对准天空，要拍摄它成功着陆的镜头，却未曾
料到拍下这一令人胆战心惊的一幕。半个多世纪过去了，人们头脑中仍牢记着这
个画面，这惊心动魄的瞬间。由此也可以看到摄影化瞬间为永恒的独特魅力。硕士学位论文
25
图 
2.20 
德国
“
兴登堡
”
号飞艇爆炸瞬间
图片来源：
gall.dcinside.com
动态的时间叙事在设计中表现为持续性关注产品整个生产周期的品质与使用
方式，在
2002
年威廉
·
麦克唐纳和德国化学家迈克尔
·
布朗嘉特
(Michael Braungart)
合作出版的《
“
从摇篮到摇篮
”:
重塑我们的生产方式》一书中指出，工业产品及包
装在设计的时候应消除产生废物，即使用完后的产品及其包装应变成营养素，这
种营养素可回到生态系统中，成为生态系统中的一部分，也可变为原材料以作其
它品类产品生产
[54]
。譬如
2010
年上海世博会的英国馆，将
6
万颗种子藏在主体建
筑之中，将展馆比喻成一朵盛开的蒲公英。而在世博会结束之后，展馆并未结束
他的生命周期， 这些种子将会散落在世界的各地，孕育出新的生命（图
2.21
）。
图 
2.21 2010 
年上海世博会英国馆
图片来源：
www.archiscene.net
空间关系指被叙的事件可以发生在同一空间或不同的空间中。不同空间的叙
事设计中表现为同主题下的不同形式的呈现，即本土化与国际化。如
Uber
公司
2016
年发布的新的
ICON
，设计师希望
Uber
在各个地区看起来都像是当地土生土长的企汽车设计的叙事性方法研究
26
业，而不是一家带着外族血统的，高冷的跨国公司。为了体现其本土性，设计团
队为不同国家提取出认为合理的图样、背景线条以及颜色，将代表科技与现实物
理结合的
“
比特
”
图案置于前景，讲述同一主题下，不同空间呈现不同内容的设计
故事。图
2.22
为中国的设计情绪板，设计师从建筑、环境、传统、艺术、纺织以
及时尚这六个维度诠释了中国的文化。
图 
2.22 Uber 
品牌重设计
——
中国的设计情绪板
图片来源：
newsroom.uber.com
因果关系指叙事时将事件以因果逻辑排列叙述，这种联系可以反映出心理学
秩序、哲学秩序、政治秩序、社会秩序等。美国历史上
“
肌肉车
”
的兴衰是一个典
型范例，
“
肌肉车
”
的兴取决于汽车文化的流行和工程的进步，其衰落取决于经济
能源背景下汽车工业的趋势。
在二十世纪六十年代的美国，一种名为 
Drag Racing
（ 
1/4 
英里或 
1/8 
英里直
线加速赛，通常只允许两辆赛车参赛）的汽车比赛在当地日趋流行起来。在这一
背景下，拥有强大马力，硬朗外观的美国
“
肌肉车
”
应运而生（图 
2.23
）。为了追
求性能但让普通人负担的起，
“
肌肉车
”
一般价位较低，并搭载大排量 
V8 
引擎，
他的出现象征了美国人民追求自由的热情和豪爽，设计上也因此形成了自己独有
的
“
肌肉车
”
形式的外形。然而正当美国
“
肌肉车
”
在当时人们的生活中大放异彩的
时候，却好景不长，七十年代的石油危机以及美国政府推出的燃料经济法规，使
具有极高油耗缺点的美国
“
肌肉车
”
昙花一现，逐渐退出了美国汽车的历史舞台。硕士学位论文
27
图 
2.23 
美式肌肉车
图片来源：
auto.sina.com.cn
2.3.2 
汽车叙事的故事内容
叙述内容是指所叙对象，即事件自身，其基本成分就是故事。譬如《三国演
义》讲的是魏、蜀、吴三个政治军事集团间斗争的故事，描写了从东汉末年至西
晋初年之间近百年的历史风云。《红与黑》讲的是法国拿破仑帝国覆灭后，一个
木匠的儿子的个人奋斗故事。这些景点的故事由社会生活中的一个个事件与因果
线索组织起具体的情节，构建成完整的场景。
叙事性作品由人物及其生活的环境和发生事件的主题编织而成，所以人物、
环境和事件的主题有机构成了叙事作品的内容。人物通常指叙事作品中被叙的对
象，通常是作者依据现实生活而塑造的虚拟的人；环境包括自然环境与人文社会
环境；事件的主题指按照因果逻辑关系组织起来的一系列事件的主旨，若干事件
可按照不同层次和结构形成同一主题。
汽车设计叙事的故事内容是丰富多彩的，可以是设计师对待艺术与生活的态
度，也可以是宗教、自然、政治、民族、传说或者典故，甚至是抽象的哲学概念。
2.3.2.1 
叙述的主题
主题一词源于德国，最初指乐曲中最具代表性和处在显著地位的主旋律
[55]
。
乐曲中的乐章会围绕主旋律展开叙事，通过反复、对比、强调等方式演绎出中心
思想。文学叙事作品中的主题又称之为主旨，是叙事者基于现实生活及环境的观
察与分析所凝聚成的思想结晶，对于个人可抒发己情，对于集体则可针砭时事。
设计领域中的主题是设计师的设计意图的体现，是理性认知与感性认知的综
合体。理性认知基于设计主体的工程约束、工艺、品牌、材质、定位等客观属性
的认知；感性认知基于设计对象的形态、色彩、图案等主观属性的认知，两者共汽车设计的叙事性方法研究
28
同作用，让消费者产生类似于灵巧、威武、运动、时尚等心里感受。而在汽车设
计中，叙事的主题广泛，通常可以分为：
（
1
）师法自然
师法自然指设计师以自然界中的景物与动植物的形态、颜色、行为模式为研
究对象和灵感来源，进行思考与设计。自然界蕴含无穷智慧，是最优秀的设计师，
人类的造物活动和发明创造很多都源自于对自然的学习与模仿，而随着社会的发
展，人与自然的和谐相处成为人类建设与改造自然过程中的重要课题，师法自然
也涉及了设计学、生物学、工程技术等学科的综合思考，形成了仿生设计、可持
续设计、绿色设计等设计理论。
汽车设计中，设计师不仅可以将观察与认知道德自然元素与生物原型进行艺
术化抽象，进行汽车色彩与形态上的再创造，譬如雪佛兰科迈罗轿车以大黄蜂为
设计原型，黄色的车身和黑色的涂装与格栅，让人轻易便联想到大黄蜂的凶猛与
动感（图 
2.24
）。同时，师法自然也可以是采用环保生态的能源与材料，以构建
环保有机的生态汽车，譬如宾尼法利纳 
2016 
年发布的概念车 
H2 Speed
，采用了
一套氢燃料电池动力系统，同时搭配制动能量回收系统一起工作，是世界上第一
款高性能氢燃料汽车（图 
2.25
）。师法自然赋予汽车以生命的特征，唤起人们对
自然的情感与热爱。
图 
2.24 
雪佛兰科迈罗轿车
图片来源：
pinterest.com硕士学位论文
29
图 
2.25 
宾尼法利纳 
H2 Speed 
概念车
图片来源：
auto.sina.com.cn
（
2
）文脉内涵
意大利设计师 
Fabrizio Giugiaro 
曾说过，
“
文脉是设计的内涵
”
。设计呈现着人
类的先进文化，同时也创造了新的文化。从仰韶文化时期的
“
人面鱼纹盆
”
到 
20
世纪 
50 
年代的火箭型汽车，时代文化对于设计的影响无处不在，以文脉内涵为主
题的设计不仅增加了产品的内涵与时代地域气息，也对文化的传承与延续起到了
重要的作用。
20 
世纪 
70 
年代以后，随着全球汽车市场的竞争愈发激烈，汽车造型中的文脉
内涵越来越受到重视，取得成功的经典车型也无一例外地体现了其地域文化内涵。
例如，同技术精良、结构严谨、造型沉稳刚健的德国车相比，多采用曲线与小圆
弧过渡造型风格的英国车便显得华贵高雅和含蓄传统。叙事需要语境，汽车设计
也需与历史与文化相结合，特有文脉内涵提供了足够的空间和文化底蕴去呈现想
要叙述的故事，设计师通过现代设计手法将文化元素与汽车造型相结合，使得消
费者可以更自然地接纳设计的意图与内涵，也使叙述的故事变得更为生动。
图 
2.26 
是为 
KIA 
设计的 
2020 
年概念跑车，这是其中一个以文化内涵为叙事
主题的设计，造型源于韩国首尔的神兽獬豸，方案尝试将其形象融入到跑车的前
脸之中。獬豸拥有很高的智慧，懂人言知人性，能辨是非曲直，是勇猛与公正的
象征。汽车设计的叙事性方法研究
30
图 
2.26 KIA2020 
年概念跑车草图推敲
图片来源：作者自绘
该方案希望能够从韩国的文化内涵出发，挖掘其在设计中的价值。方案总体
把握跑车灵动与流畅，与獬豸的威严与霸气结合。通过对在獬豸上提取的特征线
条，以草图进行快速推演，并逐渐发展成完整方案，将獬豸如意、威武的文化内
涵赋予跑车（图 
2.27
）。
图 
2.27 KIA2020 
年概念跑车效果图
图片来源：作者自绘
（
3
）情感化
情感是人类的本能，也是汽车设计中的重要趋势。设计师应该站在消费者的
角度进行情感化设计，创造出以情感化为主题的设计，使汽车不再仅仅是冰冷的
机器，而赋予其更人性的内涵，尊重并满足消费者对于物品的情感需求。情感化
的设计让汽车带有强烈的主观色彩，以及温柔、凶狠、乖巧等情感元素。情感化硕士学位论文
31
的主题赋予汽车新的生命，让其不仅是一种交通工具，而且是生活中的重要伙伴，
带给我们生活的情趣与乐趣。
情感化主题在实践应用中，往往通过汽车前脸的表情
[56]
、车身姿态与动势进
行情感表达，并将汽车所蕴含的精神意义与用户的情感诉求相联系。譬如无印良
品的设计师原研哉与日产汽车合作的一款概念名为
“
微笑的汽车
”
的概念车，原研
哉利用
“SENSEWARE
（感性体）
”
设计理论指导设计，使用感情刺激人类感官，
唤醒使用的记忆，将冰冷的汽车赋予更多的人情味（图 
2.28
）。使用情感化作为
汽车的主题，需要设计师善于观察和理解情感与造型的关系，合理地将情感转化
成造型风格。
图 
2.28 NISSAN 
概念汽车
“
微笑
”
（
Sense Ware 
展览活动展品）
图片来源：
www.sentientdecisionscience.com
（
4
）科技化
科学技术的进步与发展促进了设计的变革，为人类创造出新的生活方式。科
技发展让人们认识到了更为广阔的宇宙空间和丰富多彩的微观世界，也为设计师
带来了诸多创作素材。高科技的全方位应用，使汽车慢慢变成信息娱乐中心
[57]
。
而随着移动互联网及物联网的普及，要求设计师术需建立起一种具有科技尖端嗅
觉的全球性的价值体系，尖端的技术赋予了设计更为广阔自由的空间，汽车的功
能也进一步扩展，使汽车成为了新时代的开端和象征。
以科技化为主题的汽车叙事设计，就是要在理解了高科技深层次涵义的前提
下，探索人类新的生存方式，通过利用超前的技术或未来符号，将未来生活与用
户的感情诉求相结合，带给消费者超前的心理感受，设计出符合大众趣味的汽车，
实现科技以人为本的目标。
科技化的叙事主题，在概念汽车的设计研发中表现得更为明显，高科技的应
用代表了汽车行业的发展趋势与思路，也表现了设计师对未来的丰富想象。图 
2.29汽车设计的叙事性方法研究
32
是城市未来交通系统通勤车设计方案，随着全球变暖冰川融化，人类将有越来越
多的城市建造于水上，未来的城市交通系统将是一个水陆空立体的交通体系，所
以该款概念通勤车可以在船与车之间自由切换。在城市的网络中，它以悬浮的方
式疾驶，进入水路网络当中，又变身船舶乘风破浪。该方案采用科技化叙事主题，
运用高科技的手段，探索未来城市交通的通勤解决方案，诠释了艺术美与技术美
融合的魅力。
图 
2.29 Geely 
城市未来交通系统通勤车概念设计方案
图片来源：作者自绘
2.3.2.2 
叙述的环境
叙述的环境包括人文环境与自然环境。一般所指环境，相当于指涉同一时空
或背景下综合体的命题。同文学叙事描述中环境的多变不同，设计叙事中的环境
一般是稳定的，具有时代性和持续性。
狭义的叙述环境在汽车设计中表现为汽车所处的光线环境、温度环境与地理
环境。在不同的光线中，汽车的曲面会出现不同的光感效果，强光下通透明亮，
视觉冲击较强；弱光下汽车曲面显得平和柔顺，视觉冲击较弱。在不同温度环境
中，汽车的色调冷暖对于人体对冷热的视觉感知有关。在不同的地理环境中，暖
色对于多雾地区来说穿透力较强，更为合适；沙漠、戈壁或其它荒芜地区，绿色
给人愉悦感和生机感；热带雨林地区，绿色反而成了保护色，对于工程用车或经
常穿越林区的车辆，暖色显得更为抢眼。硕士学位论文
33
广义的叙述环境在汽车设计中表现为汽车所处的人文环境和使用环境。譬如
在土地资源环境稀有的日本，美国式的大气、大排量、大尺寸的车辆就不那么赢
得消费者的青睐；而在热情如火的意大利，德国车的严谨、刻板甚至有点无趣就
不如法拉利、阿尔法
·
罗密欧的热情如火更受欢迎。而从使用用途来说，日本人更
喜欢侧窗倾角更小、内饰空间更大的车型，中国人喜欢轴距更长，显得更稳重的
车型。
2.3.2.3 
叙述的人物
人物指叙事作品中共同话题或共同逻辑的参与者，这些参与者们被赋予人的
某种自然或社会属性，如思考、说笑、许愿等。通常叙事作品中的人物是作者基
于现实所塑造出的虚拟人类。但如果一个物体或动物被加以哲学化的描绘，被塑
造成一个会思想、会说话，那它们也属于人物
[58]
。
汽车设计中的人物有两层含义，在认知层面，如果将汽车作为一个认知整体，
当作一个完整的故事来看，叙事的人物指的是构成汽车造型本身的形态。形态由
“
形象
”
与
“
态势
”
构成。前者指汽车造型的颜色、图案、特征线、特征面等造型特
征和图形特征共同形成的形象实体，属于一种结构性要素；后者则指比例、姿态
等体量特征构成的形式感，属于一种形式性要素
[59]
。汽车造型形态作为视觉加工
对象，其生成、表达与传递是造型的震荡演化过程。形具而神生，形态塑造对于
消费者认知汽车十分重要。
在行为层面，汽车叙事中的人物指的是参与讲述汽车使用行为的真实的人。
以一款
2025
年基于紧凑型
SUV
平台的跨界车型设计为例，随着中国家庭成员普遍
呈现
“421”
结构，空间大、通过性良好、安全系数较高也成了消费者购车的考虑因
素，虽然市场上有很多全尺寸的
SUV
可以供选择，但是随着购车人群的年轻化并
且城市通勤的需求，小型
SUV
越来越受到青睐。通过对于汽车使用者的用户模型
分析，可以得出该车的使用群体，见图
2.30
。汽车设计的叙事性方法研究
34
图 
2.30 
汽车设计中的人物画像
图片来源：作者自绘
在目标群体的行为过程中，通过研究其日常行为活动，又可分析得出，该群
体平时车内空间的利用率并不是很高，一个人开车走和开车回的次数基本上占了
一半时间（图
2.31
）。如何提高空间利用率就变成了一个重要的问题。
图 
2.31 
汽车目标用户车内空间利用率
图片来源：作者自绘
经过调研和讨论，提出通过皮卡车跟
SUV
跨界的手段，增加车内空间利用率，
更好地服务基于汽车的家庭生活（图
3.32
）。在这辆车的设计故事中，人物的参
与给设计师提供了灵感与凭证，对完成最后方案起到了至关的作用。硕士学位论文
35
图 
2.32 
皮卡与 
SUV 
跨界车最终方案
图片来源：作者自绘
2.3.3 
汽车叙事的叙述行为
叙述行为是指讲述故事这一行为本身，叙述行为会在叙事中通过各种方式影
响读者的评价与态度。叙述行为中的三个要素是：叙事者、叙述媒介与受述者，
三者的关系是叙述行为的主要研究对象。叙事通常被视作是叙事者通过语言等叙
述媒介完成叙事者的主观意图呈现，而实际中，受述者对于叙事的理解才是叙述
行为的中心目的，叙事者的认知，使叙事的方向更为明确有效，使故事可以顺利
展开。汽车叙事中叙述行为的三要素分别是
:
设计师（叙事者）、汽车造型（叙述
媒介）及消费者（受述者）。
叙述的行为并不是单向的由叙述者讲述给受述者的单向行为，在许多情况下，
受述者会按照自己的意愿理解和诠释故事，所以叙述行为本身是双向的。汽车设
计中的叙事也是如此，用户依靠于自身的思维惯式、知识背景、使用经验等，在
原有故事的基础上，通过类比的方式将故事原型的本质属性抽取并概括构成符合
用户心理需求的原型，即用户主观获得的理想汽车类型
[60]
。虽然设计师无法将用
户的全部思维限定在某种框架之中，但基于目标群体，设计师可以使用叙事性设
计的方法，利用象征、隐喻或加强特征的方式将故事传达给用户，使其建立起对
汽车本身的独特体验与理解。叙事性设计的过程可以分为叙事者的表述过程与受
述者的解读两部分（图 
2.33
）。
（
1
）叙事者的表述过程
叙事者的表述过程分为三部分：
1.
确定主题。汽车的设计主题是丰富多彩的，
是设计师设计意图的外显，是设计方案的灵魂与核心。设计主题的语意来源可以
是设计师的生活经验与态度，也可以是对自然界的模仿，或者是哲学概念的外显。
设计主题的形成往往与社会人文与历史有关，设计师通过研究与分析设计问题并
结合产品实际功能，整理出主题所要表达的精神意义并创造出符合主题的具体形汽车设计的叙事性方法研究
36
态。
2.
拆分主题。运用联系的方式，将主题分解为独立的事件（特征）与意象，
使得独立的事件跟意象进行初步对应。
3.
意象转换。意象转换是设计意图的实体
化，是主题的对象化和外显。汽车形态作为设计意图的载体，将所有独立的事件
（特征）按照主题组成具有一定结构与层次的空间序列。
（
2
）受述者的解读过程
消费者对于汽车的认知与解读则是一个相反的过程，消费者（受述者）通过
三部分接受汽车作品中所描述的故事。
1.
实体层面的解读，即汽车的光影、形态、
颜色、材质等。
2.
表层语意的解读，即理解汽车设计中符号、图形、特征等表达
的单个语意，进而理解它们间的逻辑含义。
3.
深层语意的解读，即理解作品的主
题及各语意间的秩序，被作品感动或说服，达到理解汽车作品的设计意义与情感
体验的目的。这三个层次依次加深，是一个从表层至深层的递进关系。
图 
2.33 
叙事性设计的过程
图片来源：作者自绘
同叙事文学作品需要有相应语言能力的读者解读相似，对汽车设计的解读力
与理解力的不同使得不同消费者对待同一辆车会有不同的看法，正所谓一千个读
者便有一千个哈姆雷特。设计师需要理解消费者的认知，并采用相应的叙事设计
手法，才能设计出符合消费者情感诉求的好的作品。硕士学位论文
37
第 
3 
章 汽车设计中的叙事性策略
3.1 
汽车设计的叙事性策略
3.1.1 
隐喻的叙事策略
隐喻是一种语用现象，是一种在一定语境中，通过意义转换来赋予事物新的
意义的叙事策略，是违背语意、语法和逻辑正常规律的描述手段，目的在于产生
新的意义。隐喻同时也是一种认知现象，即将人类的某一领域经验用以诠释或理
解另一领域活动的认知行为，通过事物具有的典型性及经验性的意义映射至另一
个事物而产生喻义
[61]
。
隐喻的认知不仅包含语言现象的解释，还包含了对于概念的思辨性认知过程，
因而在人类的艺术活动中广泛可见。在设计领域中，隐喻并非仅具有表浅的修辞
意义，而是通过设计方法，将隐喻对象与设计元素的真实联系相对应，在特定的
结构关系中呈现出一种隐喻意味，并展开文化内涵与精神感染力。隐喻是后现代
主义和叙事性风格的重要表现手法，设计师们利用隐喻将设计意图隐含于设计叙
事之中，使设计作品带上了文化或历史痕迹，易于理解与表述。实现隐喻的方法
有很多种，包括比喻、拟人、拈连、借代、双关等。譬如 
Maxim Velcovsky 
设计
的 
Little Joseph 
灯具，就是用一种拟人的手段达到趣味化的效果，见图 
3.1
。汽车
设计中，奔驰的 
SLS AMG 
使用了鸥翼门的设计，使用比喻的手法将汽车与海鸥
相联系（图 
3.2
）。而吉利熊猫则是运用了双关的手法，无论造型和车型，都呈
现出憨态可掬的熊猫隐喻（图 
3.3
）。
图 
3.1 Little Joseph 
灯具
图片来源：
www.qubus.cz汽车设计的叙事性方法研究
38
图 
3.2 
奔驰 
SLS AMG
图片来源：
www.chinese-luxury.com
图 
3.3 
吉利熊猫
图片来源：
carros.ig.com
3.1.2 
夸张的叙事策略
夸张是叙事中的重要修辞，是建立在现实世界基础上叙事性情感表达。夸张
作为一种设计手段，凭借对事物的理性分析下的激情创造，通过想象与联想的手
段，建立起对事物表象的表达性超越。具体来说，夸张手法将产品某方面的属性
特征着重缩小或是放大，甚至变成产品的主要形态，使新的产品造型与原有造型
间的强烈对比对消费者形成极大地心理冲击。夸张是情感在产品表象中产生的一
种设计语言的变形，是一种设计语意的真实体现
[62]
。
图
3.4
是设计师
Erwin Wurm
在
2005
年以保时捷为原型设计的
“
胖车
”
，设计师通
过夸张的手法，重塑了汽车的
“
重量
”
，使其看上去像一个大胖子，以此为线索探
讨财富、权力和肥胖之间的关系，并且对于现今社会的价值体系进行批判性思考。硕士学位论文
39
图 
3.4 
保时捷为原型的
“
胖车
图片来源：
carros.ig.com
3.1.3 
排比的叙事策略
排比指将意义密切相关，结构相似或相同、语气一致的句式并排陈列，以达
到一种加强语气的目的。汽车设计中，排比表现为将功能或是特征相同的一系列
元素进行分批设计，并排列组合，即模块化定制。模块化是对平台化生产的延伸，
使得同平台车型可以共享更多资源并体现更多差异，同时给消费者更多选择的机
会。随着消费者对于汽车个性需求的日益增长及汽车生产加工产业的日益发达，
模块化成为了一个既能满足消费者对于购买车辆独特性的需求，又保证生产利益
最大化的解决手段，由每个消费者讲述汽车自己的故事。如宝马一年就生产 
130
多万辆定制轿车，模块化的灵活性在定制生产上得到了充分体现，自选配置种类
繁多，以至于装配线上的工人若干月都不会碰一辆配置完全一样的汽车，实现了
真正的市场细分多元化
[63]
。
譬如罗马智慧大学与沃尔沃等公司合作设计的 
Progetto HOST 
汽车，其中 
Host
的意思是 
Human Oriented Sustainable Transport
，即以人为中心的可持续运输。该
项目采用排比化的叙事性策略，利用了模块化的设计方法，旨在改善城市的人及
货物的运输，用多功能的组合方式，使车辆执行简单的多任务，实现可持续的发
展（图 
3.5
）。汽车设计的叙事性方法研究
40
图 
3.5 Progetto HOST 
汽车
图片来源：
www.hostvehicle.eu
3.1.4 
通感与移情的叙事策略
通感，又称移觉，是一种常见的叙事性策略，指在思考沟通过程中，使用一
个器官刺激所能得到的印象范畴去表达另一个器官所属的印象范畴，即五官感觉
的彼此贯通与转化。钱钟书曾这样形容通感：
“
颜色似乎会有温度，声音似乎会有
形象，冷暖似乎会有重量，气味似乎会有锋芒
[64]
。
”
通常通感作为文体或语言现
象出现在文学叙事当中，譬如白居易《琵琶行》中所书：
“
嘈嘈切切错杂弹，大珠
小珠落玉盘。
”
便将琴声比作珠子，仿佛用视觉
“
看到了
”
听觉。设计领域中，通感
作为一种叙事手段，不仅具有客观的生理基础，还有主观的心理依据，各个感官
之间互相沟通、表达、转移所形成的效果多种多样，十分动人
[65]
。例如
BMW
在
2008
年发布的
GINA
概念车，采用了新型的织物材料，让人看上去就产生一种
“
被
包裹着
”
的柔软触感，是一种视觉与触觉上的通感（图
3.6
）。
图 
3.6 BMW GINA 
概念车
图片来源：
fans.qiche-china.com
移情是另一种重要的叙事性策略，与通感类似。移情与通感的本质区别在于，
通感是感觉之间的互相转移，而移情则是将主观感情赋予客观事物的一种叙事方
式。如图
3.7
是奥地利公司
Marchi Mobile
设计的世界上最昂贵的房车
Ele MMent硕士学位论文
41
Palazzo
。这这款豪华房车以德国天才设计师卢吉
·
科拉尼
(Luigi Colani)
设计的
“
科
拉尼卡车
”(Colani Truck)
为原型，配备了超豪华的客厅、卧室、厨房和卫生间，甚
至当车辆的顶部升起，还可以打造出一个
20
平方米的天台，并配有吧台和遮阳设
施。这种豪华房车的出现，正是设计师打破固有思维，将家庭生活的宜人性、舒
适性和实用性移情至汽车之中，通过叙事性设计方法，实现了消费者对于
“
背着家
旅行
”
的诉求，体现了变通性与舒适性的结合。
图 
3.7 Ele MMent Palazz 
房车
图片来源：
www.marchi-mobile.com
3.1.5 
设问的叙事策略
设问作为一种常见叙事性策略，常用于表示强调作用。在文学叙事中为强调
某部分内容，叙事者会故意先提出问题，明知故问，自问自答。而在设计领域，
设计过程本身就是一个提出问题并解决问题的过程。在设计的具体过程之中，提
出问题的深度在一定程度上决定了创新结果的新颖程度，设问法正是紧紧抓住了
这一点，以提问的形式来启发创新设计的思路。
2014 
年
“
东风梦想车
”
大赛前 
40 
强作品 
Elaphe 
采取了设问式叙事性设计策略，
发现了城市中车辆日常空间的浪费，提出了
“
拼货物
”
这个概念，在平时车空闲的
时候，通过车联网的概念，可以将空闲的时段的车租赁出去，变成货物的运转车
辆，节省社会资源（图 
3.8
）。汽车设计的叙事性方法研究
42
图 
3.8 Elaphe 
概念电动车
图片来源：作者自绘
3.2 
汽车设计叙事性策略的选择
汽车叙事性设计之中，汽车造型设计的内容是设计师思维层面的引导与感性
材料，而叙事性策略则是实际设计过程的客观引领。在确定了汽车造型设计的内
容的情况下，叙事性策略的选择合适与否很大程度上决定了最终设计质量的好坏，
可以在基于对设计对象的客观属性认知上酝酿出的设计的主导思想与叙事感情。
设计策略的正确选择十分必要，应以设计对象实际状况与设计需求而选择。
叙事性策略的选择牵扯到各方面的约束，造型约束比较大的项目，通常为改
款车或换代车设计，造型创新的空间较小，设计过程会相对理性，适合选择发现
问题解决问题的设问式叙事性策略，解决当前车型或上一代车型中没有满足的用
户需求，如车内空间或车身尺寸等。也常采用强调个性定制模块化的排比式叙事
性策略，满足其个性化需求。而设计师在利用隐喻进行叙事性设计时，则要经过
几何的抽象和提取，变成汽车用户所能接受的设计语言。
对于造型约束比较小的项目，如概念车等，造型创新的空间较大，设计过程
会相对感性，适合夸张、通感等表达激烈情绪的设计策略，隐喻设计策略运用时
也会较为大胆。这时主题的选择要求比较宽泛，只要能够符合产品特点的主题都
可以尝试进行应用。
所以，叙事性策略的选择性应用是一个提出问题、分析问题、解决问题的过
程，是在综合汽车设计流程并基于其造型特点的前提下进行的（图 
3.9
）。硕士学位论文
43
图 
3.9 
叙事性策略的选择性应用
图片来源：作者自绘
3.3 
汽车设计叙事性策略的造型表达
以一款 
2025 
年 
MG 
前瞻性概念跑车为例，该项目要求设计一款 
2025 
年传承
MG 
品牌个性的未来跑车或 
GT 
跑车，纪念 
MG 
品牌 
90 
周年。前瞻性的概念车设
计通常用于市场探索，设计约束低，以表现概念和探索未来为主。
3.3.1 
叙事策略分析
基于对设计任务书的分析，为体现品牌的个性及激情，设计综合了 
MG 
经典
车型 
2009 MG 3SW 
和最新的跑车车型展开设计。叙事内容从环境、人物、主题
三方面进行考虑，见图 
3.10
：汽车的使用环境是中国，由于中国环境的问题严重，
为追随汽车发展趋势，选择纯电动汽车主题。契合固定人群，紧扣任务书主题，
定位为出生 
90 
年后，未来十年意味着年龄层在 
25-35 
岁之间的年轻人，具备敢于
冒险，勇于创新，追求纯粹的驾驶激情，心态年轻化等特点。设计主题选择师法
自然，以蝠鲼为原型，
MG 
品牌有复古的英伦风格，而蝠鲼早在中生代侏罗纪时
便出现在海洋中，它在海中的游姿优雅飘逸，非常契合 
MG 
品牌的优雅。汽车设计的叙事性方法研究
44
图 
3.10 MG 
概念车叙事策略分析
图片来源：作者自绘
设计师根据造型叙事所要表达的内容，综合选用隐喻和设问叙事策略，将蝠
鲼的意象赋之于汽车造型之中，并解决汽车设计中面临的环境问题。
3.3.2 
设计形态发散
设计的形态发散指在确定叙事策略与设计内容之后，设计师在主题意象图的
灵感激发下，绘制出能够符合汽车设计特点与满足使用功能的造型形态。设计形
态发散以草图的形式进行推演，通过对于原始意象的不断发散、推敲与收敛演变
出可以使用在设计形态上的设计元素和确定基本的姿态比例。
激发设计师造型灵感的通常是一些主题类的图片、人文历史片段和科学技术
等，由具象抽象而成的形态特征不仅要符合一定的美学形态，也要解决消费者对
于产品的需求以将设计背后的故事内涵喻之于形态之中，譬如解决充电方式以及
车内空间布置等（图 
3.11
）。
图 
3.11 MG 
概念车设计形态发散
图片来源：作者自绘硕士学位论文
45
3.3.3 
设计形态收敛
形态的收敛过程是指将基于叙事内容而发散的形态转化为具体的造型形式，
即将设计语言符号化的过程。形态的收敛转换分为尺度固化和语意固化两方面，
前者将草图绘制中的
“
可爱
”
、
“
小巧
”
、
“
速度感
”
、
“
肌肉感
”
等设计意象融入汽车
形象实体；后者指根据造型形态和车身工程布置，处理硬点、比例、姿态等客观
存在的空间关系。
（
1
） 尺度固化
汽车造型形态蕴含丰富的尺度信息，尺度固化过程将形态部分与整体的尺度
与比例进行调整和重构。正交视图是尺度固化中的重要工具，是一种特殊的三向
投影视图，可记录汽车的车型和尺寸信息并以二维描述三维对象及其位置。正交
视图的侧视图通常作为正交视图的绘制起点，承载车高、车长、轴距、最小离地
间隙等决定汽车姿态、空间、比例的信息，强烈影响用户对造型的感知
[66]
，如图
3.12
。
图 
3.12 MG 
概念车设计尺度固化
图片来源：作者自绘
（
2
） 语意固化
汽车作为当代很重要的工业产品，不仅是代步工具，也蕴含语意情感等内涵
性信息和汽车品牌等外延性信息。汽车的语意形成了连贯的认知整体，通过造型
特征的相似性记忆的视觉信息加工，完成对汽车形态的认知
[67]
。对品牌而言，这
种记忆和加工是形成品牌家族感及品牌用户认知的关键（图
3.13
），前脸的样式
不仅跟
MG
已有品牌相符合，也融入了意象语意的元素，譬如保险杠样式就跟蝠
鲼的口器十分神似。汽车设计的叙事性方法研究
46
图 
3.13 MG 
概念车设计语意固化
图片来源：作者自绘硕士学位论文
47
第 
4 
章 基于叙事性设计方法的汽车造型实践
由于汽车设计开发流程的复杂性，使得对于不同类型的设计任务，所对应的
设计约束与流程均有不同，叙事性设计方法所对应的应用条件也在变化。本章通
过在概念车设计、整车设计与改款车设计的不同造型实践案例的分析，研究叙事
性设计方法对于不同项目的应用条件及叙事性方法的变式选择。
4.1 
叙事性设计在概念车设计中的应用
4.1.1 
概念车设计设计需求
概念车设计主要为了探索新的功能，以满足用户的深层需求及对未来生活方
式的深层发掘。因而其设计需求主要集中在表达品牌及设计概念，造型所受约束
较小，可以充分挖掘设计背后的故事。
以一款为凯迪拉克品牌 
2025 
年设计的运动型 
SUV 
概念车为例，在了解凯迪
拉克品牌特征与特点后，得出凯迪拉克主要是以硬朗霸气的意象及竖灯等造型元
素为主，整车充满力量感。而产品的商业定位需要面向更年轻，更具活力的品牌
因素，工程方面保证基本驾驶空间要求。
4.1.2 
概念车设计叙事内容选择
基于对设计需求的分析，为体现品牌的特点与展现其活力，选取叙事内容从
环境、主题、人物三方面进行考虑：汽车使用的环境所处在充满时尚和高端的群
体之中，需要品质上的细致和颜色、材质和造型上的大气；为了体现凯迪拉克品
牌的内涵，设计主题选用师法自然，用鲸鱼威武霸气的意象，体现卡迪拉克的攻
击性；叙事的人物方面，从汽车的使用群体中归纳出 
30 
岁左右的音乐人，具有时
尚品味，并要求一定生活品质，见图 
4.1
。汽车设计的叙事性方法研究
48
图 
4.1 
凯迪拉克概念车叙事内容选择
图片来源：作者自绘
4.1.3 
概念车设计叙事策略表达
（
1
）叙事策略分析。概念车造型主题的意象主要来源于海洋生物鲸鱼，海洋
生物有着柔美的线条和霸气的身姿，但凯迪拉克的原始特征是强硬的
“
钻石性
”
的
分割，为了体现概念车的前瞻性和轻盈性，可以大胆使用移情的方式和比喻的手
段，表达出概念车动感与威武的情感特点，如图 
4.2
。
图 
4.2 
凯迪拉克概念车叙事策略分析
图片来源：作者自绘
（
2
）设计形态发散。主题意象图中的鲸鱼，特征线与形面并不可直接用于设
计之中，需要进行提炼与演化。侧视图的姿态是表达气势的重要手段，围绕侧视
图展开一系列推演，抽象形态，将圆润线条相对变得硬朗，明确形面关系，将霸
气的情感移情于造型之中。同时，造型特征还需要体现汽车的运动感与丰富层次，
如图 
4.3
。硕士学位论文
49
图 
4.3 
凯迪拉克概念车设计形态发散
图片来源：作者自绘
（
3
）设计形态收敛。设计形态收敛就是使用移情与比喻的叙事策略将叙事内
容映射到概念车的造型设计之中，先通过草图的快速勾勒，将草图中的特征形态
转变为符合凯迪拉克品牌比例与特征的概念草图，然后选出符合设计需求的草图
进行二维渲染，以推敲其形面的合理性，从侧视图的尺度方面和特征的意象方面
推敲，形成最终方案（图 
4.4
）。整车讲述了海洋霸主
“
捕食者
”
蓝鲸成为陆地霸主
的故事。
图 
4.4 
凯迪拉克概念车叙事形态收敛
图片来源：作者自绘汽车设计的叙事性方法研究
50
4.2 
叙事性设计在整车设计中的应用
4.2.1 
整车设计设计需求
本案例来源于某国产汽车公司 
SUV 
造型设计。近年来，我国汽车自主品牌在
SUV 
车型上取得了不错的成绩，从未来市场战略出发，该公司希望设计三款不同
方向的 
SUV 
以抢占市场，代号分别是 
X3
、
X5 
以及 
H3
。其中 
X3 
风格要求运动、
时尚； 
H3 
风格要求现代、流行； 
X5 
造型风格要求大方、稳重。着重以 
X3 
为
例展开分析。
整车设计开发的约束性较大，需要在特定平台尺寸框架下进行设计，如图 
4.5
，
对于造型约束较大，要求形面符合量产工程工艺。
图 
4.5 
某国产 
SUV 
整车布置
图片来源：作者自绘
4.2.2 
整车设计叙事内容选择
基于客户对汽车的定位及市场占位的需求，叙事内容从环境、主题、人物三
方面进行考虑：汽车使用的环境需要满足机动性时尚运动性等方面，同时兼顾工
作、家庭、娱乐的需求；设计选用文脉内涵的主题，选取蜂巢这个意象，寓意忙
碌的生活中需要工作与娱乐的平衡；叙事的人物方面，汽车的使用群体为 
35 
岁左
右的商业人士，事业有成，但是初心未改，对生活的激情仍在，每天充满斗志，
见图 
4.6
。硕士学位论文
51
图 
4.6 
某国产 
SUV 
叙事内容选择
图片来源：作者自绘
4.2.3 
整车设计叙事策略表达
（
1
）叙事策略分析。概念车造型主题的意象主要来源于蜜蜂的蜂巢，蜂巢兼
具造型的来源和文化上的隐喻，该车品牌体量空间感强，姿态比例协调，造型十
分大气，在叙事策略上，根据造型特点，选择隐喻的叙事策略，同时根据汽车用
户的使用习惯，则选取设问的叙事策略，即发现问题并解决问题，着重强调车辆
的通过性与运动性（图 
4.7
）。
图 
4.7 
某国产 
SUV 
叙事策略分析
图片来源：作者自绘
（
2
）设计形态发散。根据品牌特性与特征演练造型意象。根据侧视图的姿态
与体量，以蜂窝状的形态特征展开形面推敲，
SUV 
的造型强调灵动与韵律，将硬
朗的线条舒展在汽车的造型之上，全车形成统一而有变化的节奏韵律（图 
4.8
）。汽车设计的叙事性方法研究
52
图 
4.8 
某国产 
SUV 
叙事形态发散
图片来源：作者自绘
（
3
）设计形态收敛。在最后的设计形态收敛之中，草图勾勒的蜂巢形的特征
进一步被强化，二维渲染过程强调了前脸和后脸的符号上的统一。从侧视图看，
汽车的姿态动势十足，有一种前进的运动感，整车犹如蓄势待跑的跑者，隔栅及
前后灯处也设计了符合潮流的蜂窝形彩色造型，让车辆也充满科技感和未来感，
并形成最终方案（图 
4.9
）。
图 
4.9 
某国产 
SUV 
叙事形态收敛
图片来源：作者自绘硕士学位论文
53
4.3 
叙事性设计在改款车设计中的应用
4.3.1 
改款车设计设计需求
改款尺的设计项目所受到的限制条件约束相对较多，项目通常存在产品特性、
商业目的变更等需求及目的，要求在工艺或结构不进行彻底推翻重建的情况之下，
对汽车的局部进行重新设计或整体进行设计微调。
该项目来自于湖南大学自主研发的一款中高档行政车，中气一号，见图 
4.10
。
该行政车是为满足官员日常出行用车的需求而定制的车型，其造型应体现了一定
的民族文化蕴含及品牌特色，车型特征属于中高档车型，长宽高等物理参数以奥
迪 
A6 
作为标杆；品牌特征诠释了理性、中道等特质。由于此车设计距离如今已
有 
10 
年左右，市场需求已产生一定变化，为满足现有市场需求，需要在风格上进
行换代，故在车身不变的基础上进行前脸改款车设计。
图 
4.10 
湖南大学自主研发行政车
——
中气一号
图片来源：
china.gtobal.com
4.3.2 
改款车设计叙事内容选择
在叙事内容方面（图 
4.11
），使用的人物与环境不变，汽车的适用人群主要
是中级的政府官员，使用环境主要是汇报工作、进出基层等场合，而叙事主题在
造型风格上有所改变，经过调研，选取
“
新中庸
”
这个文化内涵，即在新的时代背
景下，内敛却不失活力的新时代政府官员。
图 
4.11 
中气一号改款车叙事内容选择
图片来源：作者自绘汽车设计的叙事性方法研究
54
4.3.3 
改款车设计叙事策略表达
（
1
）叙事策略分析。
“
新中庸
”
是以文脉内涵为主题的设计，代表了改款行政
车的主体方向，即不偏不倚，但却是优雅与活力的。这种优雅与活力主要体现在
线型和面的呈现及比例的考究之上，综上选择隐喻及通感的造型手法。
（
2
）设计形态发散。根据叙事主题，在原有车型的基础上进行前脸造型的形
态发散，造型尽量保持整体，并以平直的线条基础上注意节奏与曲度的变化，使
前脸造型呈现静中有动的态势，如图 
4.12
。
图 
4.12 
中气一号改款车叙事形态发散
图片来源：作者自绘
（
3
）设计形态收敛。在设计最终的形态收敛阶段，以二维渲染的方式将草图
勾勒的前脸特征进一步被演化，去除了较为复杂的影响整体观感的细节，整体显
得更为立体，更为年轻活力，图 
4.13 
为改款方案之一的效果图。
图 
4.13 
中气一号改款车叙事形态发散（方案之一）
图片来源：作者自绘硕士学位论文
55
结 语
汽车造型设计是一个多领域协作的创新性活动，受到工程与商业等条件的约
束与限制。因此，决定汽车造型质量的因由是多元化的，需要从多维度考察和评
价最终的设计质量。由于汽车的研发生产周期较长，市场反馈慢，这就需要设计
师在进行汽车设计研发之前，采用科学合理的设计手段与研究方法，判断市场动
向，把握造型趋势，给企业带来更多的效益并减少不必要的损失。
本文在分析设计需求与设计背景的基础上，以叙事为线索和指导方式开展设
计活动。通过对比和归纳的手段，结合实际案例，跨学科地应用叙事性设计方法
进行设计实践，并探讨了不同项目任务下需求和约束对于叙事内容与策略的选择
和应用，并对其适用性进行了验证。
本文首先对汽车叙事性设计的内涵及叙事基本理论进行分析，并由此对实际
案例中汽车叙事性的主题、环境、人物进行归纳与分析，总结汽车的文化、品牌、
历史等外部因素对于设计师设计意图的影响。同时，从外部视角审视了设计叙事
中叙事者（设计师）和受述者（汽车造型）之间的关系，并从时间及空间的角度
分析了不同场景下他们所处的位置与角色，以及带给听故事的人（消费者）的不
同感受。汽车造型设计是一个工程
-
环境
-
艺术的共同体，设计的最终目的是服务
消费者，一个好的故事的诞生跟叙事的内容密不可分，从产品调研、用户访谈等
理论依据开始，到工程、材料、工艺等物理框架约束，设计师只有在这个过程中
充分发挥自己的审美和设计能力来满足用户的情感诉求，将故事串联起来，最终
通过优异的市场宣传推销给消费者，让他们聆听和感受其中的情节与内容，形成
共鸣与共情，才是批量化生产下汽车产品研发销售的成功。
同时，探索了基于设计内容和一定约束下的，汽车造型设计的叙事策略的类
型与选择方式，分析了不同场景下叙事策略的类型与优缺点。在叙事设计中，叙
事策略是设计师通过对产品的研究、观察与分析而得出的将设计意图及情感物化
的设计手段。设计策略的选择蕴含了社会文化与自然生活的客观含义与智慧，也
体现了设计师的认知与情感。
最后，通过研究叙事性设计方法在不同设计需求与任务下的实践应用，对叙
事性设计的可行性与实用性进行了验证。在实际设计之中，由于汽车设计面临的
设计周期、市场目的与用户需求均不相同，所以分别选用了概念车、整车与该款
车的设计流程对叙事性设计方法进行检验。汽车造型的叙事性设计方法将叙事内
容和其蕴含的感情创造性地编制在一起，通过一系列的修饰策略让使用者在体验
过程中形成共鸣，发现已有故事的同时，创造出新的故事。汽车设计的叙事性方法研究
56
总体而言，文章的创新之处：
（
1
）提出了汽车造型叙事性的观点，并对汽车叙事活动中的时序、视点和组
织进行了结构性的研究。
（
2
）从叙事性设计的角度出发，对叙事活动中的主题、环境和人物进行了分
析，研究了这三个方面对设计的指导意义。
（
3
）对于叙事性设计活动的方法进行了具体化研究，提出了隐喻、夸张、设
问等具体的叙事性策略，对汽车造型设计的塑造具有现实意义。
文章的不足之处：
（
1
）由于篇幅的限制及个人能力的局限性，对于汽车造型的叙事性设计方法
的分析有一定的局限性和主观性，文化背景的不同也会对文献翻译理解造成一定
的偏差。叙事牵扯要素众多，通常汽车造型的好坏是多维度、多角色充分参与的
过程。
（
2
）叙事性设计方法的实践性应用仍有待市场的检验，需要更多的案例及设
计师、消费者的反馈。由于汽车设计研发周期较长，而市场需求与消费者诉求的
瞬息万变，在汽车造型设计中合理地构建与使用叙事性设计方法还有很多路要走。
（
3
）叙事学是一个复杂的综合性学科，本文仅在与汽车设计契合度较高的叙
事基本理论的基础上对于汽车叙事性设计方法进行研究，难免存在一定的偏差和
深度的不足。硕士学位论文
57
参考文献
[1] Dennis Adler. Daimler & Benz: The Complete History: The Birth and Evolution
of the Mercedes-Benz. 2006 Edition. New York: Harper, 2006, 2-10
[2] 
张发明
. 
汽车品牌与文化
. 
第 
2 
版
. 
北京
: 
机械工业出版社
, 2013, 2
[3] 
中国报告大厅
. 2015 
年自主品牌汽车市场占有率达到 
41.1%.
http://www.chinabgao.com/stat/stats/42553.html, 2015-05-22
[4] 
李永钧
. 
自主品牌汽车风光背后的尴尬
. 
中国工业报
, 2015, A03
[5] 
付秀胜
. 
中国汽车消费心理和消费行为
——
结构分层与多元一体的消费特性
.
价值工程
, 2011, 30(32): 58-60
[6] Ward A, Liker J K, Cristiano J J, et al. The second Toyota paradox: How delaying
decisions can make better cars faster. Sloan management review, 1995, 36(3): 43
[7] 
唐琳博
, 
刘振生
. 
现代车身造型风格趋势探仪
. 
装饰
, 2007, 12: 49-51
[8] Chen Kuohsiang, Owen Charles L. Form language and style description. Design
Studies, 1997, 18(3): 249-274
[9] 
张磊
, 
钟蕾
. 
浅析汽车造型设计风格的发展
. 
美术大观
, 2011, 09:127
[10] 
罗仕鉴
, 
朱上上
, 
孙守迁等
. 
产品造型设计中的用户知识与设计知识研究
.
中国机械工程
, 2004, 15(8): 709-734
[11] 
郑文文
. 
基于主题的汽车类复杂产品造型设计研究
: [
湖南大学硕士学位论文
].
长沙
: 
湖南大学
, 2011, 58-59
[12] 
赵江洪
, 
谭浩
, 
谭征宇等
. 
汽车造型设计：理论、研究与应用
. 
北京
: 
北京理
工大学出版社
, 2010, 23-176.
[13] Tumminelli P. Car design. Kempen: te Neues, 2004, 15-18.
[14] Li Y, Mitsuo K. Chronology of the basic car style in 20
th
. In: IEEE, International
Conference on Computer-Aided Industrial Design & Conceptual Design. Beijing:
2009. Caid & Cd. IEEE, 2009, 3
[15] Sparke P. An introduction to design and culture: 1900 to the present. London:
Routledge, 2013, 1-5
[16] 
曾锋
. 
汽车造型艺术的技术性因素探索
. 
桂林电子工业学院学报
, 2004, 01:
56-59
[17] 
唐书民
. 
汽车造型设计的人文理念
. 
沈阳航空工业学院学报
, 2001, 03: 72-74.
[18] 
刘平
, 
李振涛
, 
张忠
. 
未来汽车发展趋势
. 
客车技术与研究
, 2006, 06: 5-7汽车设计的叙事性方法研究
58
[19] 
许世虎
, 
吴寒
. 
起亚汽车脸谱化塑造对中国汽车设计的启示
. 
包装工程
, 2012,
16: 47-51
[20] Nagamachi M, Okazaki Y, Ishikama M. Kansei engineering and application of
the rough sets model. Systemsand Control Engineering, 2006, 220(8): 763-768
[21] Selfridge O G. Pandemonium: a paradigm for learning in Mechanisation of
Thought Processes. London: HM Stationary Office, 1959, Vol 1: 307-461
[22] Hsiao S W. Fuzzy set theory applied to car style design. International Journal of
Vehicle Design, 1994, 15: 255-278
[23] Nagamachi M. Kansei Engineering : a new ergonomics consumeroriented
technology for product development. International Journal of Industrial Design,
1995, 15 (1): 3-11
[24] 
朱海兵
. 
基于感性工学的汽车造型研究
: [
哈尔滨工程大学硕士学位论文
]. 
哈
尔滨
: 
哈尔滨工程大学
, 2012, 77-79
[25] Hsiao S W, Chang M S. A semantic recognition based approach for car’s concept
design. International Journal of Vehicle Design, 1997, 18 (1): 53 -82
[26] 
杨涛
. 
基于形状文法的汽车前脸造型意象重组方法研究
: [
湖南大学硕士学位
论文
]. 
长沙
: 
湖南大学
, 2009, 63-65
[27] 
杨晓迪
. 
产品语义学在军用车辆中的应用及探究
: [
北京理工大学硕士学位论
文
]. 
北京
: 
北京理工大学
, 2015, 69-71
[28] 
陈凌雁
. 
基于格式塔理论的汽车前脸造型研究
. [
湖南大学硕士学位论文
]. 
长
沙
: 
湖南大学
, 2007, 53-55
[29] 
赵卫辉
, 
赵江洪
. 
汽车前脸造型的表情设计
. 
包装工程
, 2015, 24: 100-104
[30] Lucchi F, Persiani F, Bagassi S. Design characterization and automatic
identification of character lines in automotive field. International Journal for
Interactive Design & Manufacturing, 2015, 9(2): 135-143
[31] 
诺曼
. 
情感化设计
. 
付秋芳
, 
程进三
. 
北京
: 
电子工业出版社
, 2005, 28-35
[32] 
袁远
. 
汽车造型设计中符号元素的创新应用探析
. 
科技展望
, 2015, 27: 155
[33] CATALANOC E, GIANNINI F, MONTI M. Towards an Automatic Semantic
Annotation of Car Aesthetics. Car Aes—thetics Annotation, 2005: 8-15
[34] 
周念沙
. 
汽车造型意象与造型设计情境求解
: [
湖南大学硕士学位论文
]. 
长沙
:
湖南大学
, 2010, 49-50
[35] Baudrillard J. The consumer society: Myths and structures. Thousand Oaks: Sage,
1998, 1-25
[36] 
格雷马
. 
结构语义学
: 
方法研究
. 
吴泓缈
. 
北京
: 
三联书店
, 1999, 5-27硕士学位论文
59
[37] 
蒋诗萍
,
饶广祥
. 
品牌神话
——
符号意义的否定性生成
. 
国际新闻界
, 2015, 03:
79-90
[38] 
伍茂国
. 
从叙事走向伦理
. 
北京
: 
新华出版社
, 2013, 2-7
[39] 
罗朗
·
巴尔特
. 
叙事作品结构分析导论
. 
张裕禾
. 
北京
: 
北京大学出版社
, 1987,
37-44
[40] 
赵江洪
. 
设计艺术的含义
. 
长沙
: 
湖南大学出版社
, 1999, 55-57
[41] 
杨过
. 
大地的孩子
——
法拉利
. 
国际市场
, 2000, 10: 60-61
[42] 
赵良裕
, 
胡锦
. 
叙述性思维于工业设计之初步探索
. 
包装
&
设计
, 2007(6):
96-98
[43] Todorov T, Weinstein A. Structural analysis of narrative. In: NOVEL: A forum on
fiction. De Salem City: Duke University Press, 1969, 3(1), 70-76
[44] Denzin N K, Lincoln Y S. Handbook of qualitative research. Thousand Oaks:
Sage, 1994, 364-377
[45] 
董晓玮
. 
电影中的另类
“
明星
”——
汽车
. 
电影文学
, 2008, 01: 25
[46] 
孙振华
. 
城市公共雕塑与城市文化
. 
雕塑
, 2005, 03: 22-23+49
[47] 
热拉尔
·
热奈特
. 
《叙事话语 新叙事话语》
. 
王文融
. 
北京
: 
中国社会科学出
版社
, 1990, 2-7
[48] 
程锡麟
. 
叙事理论的空间转向
——
叙事空间理论概述
. 
江西社会科学
, 2007,
11: 25-35
[49] 
刘鑫
. 
消亡品牌
“
复活
”
之道
. 
成功营销
, 2008, 07: 42-44
[50] Roger Fowler. Linguistics and the Novel. London: Methuen Co. Ltd, 1977, 71-78
[51] Friedman N. Point of view in fiction: the development of a critical concept.
Publications of the Modern language Association of America, 1955: 1160-1184
[52] 
于奇
,
莫畏
. 
法国凡尔赛宫和中国北京故宫的建筑美学比较
. 
吉林建筑工程学
院学报
, 2011, 03: 57-60
[53] Schroeter R, Rakotonirainy A, Foth M. The social car: new interactive vehicular
applications derived from social media and urban informatics. In: Proceedings of
the 4th International Conference on Automotive User Interfaces and Interactive
Vehicular Applications. Portsmouth NH: ACM, 2012, 107-110
[54] Mc Donough W, Braungart M. Cradle to cradle: Remaking the way we make
things. Princeton: Mac Millan, 2010, 2-11
[55] 
蒋国良
. 
现代家居主题设计探析
. 
艺术与设计
(
理论版
), 2011, (4X): 89-91
[56] 
彭超
. 
汽车前脸造型的情感认知研究
: [
哈尔滨工程大学硕士学位论文
]. 
哈尔
滨
: 
哈尔滨工程大学
, 2012: 76-77汽车设计的叙事性方法研究
60
[57] 
唐书民
. 
概念汽车与汽车设计的发展和创新
. 
沈阳航空航天大学学报
, 2002,
19(2), 77-78
[58] Bremond C, Cancalon E D. The logic of narrative possibilities. New Literary
History, 1980, 11(3), 387-411
[59] 
胡婷婷
,
赵江洪
,
赵丹华
. 
设计意象加工与审美意象认知的模式研究
. 
装饰
,
2015, 02, 104-105
[60] 
赵丹华
. 
汽车造型的设计意图和认知解释
: [
湖南大学博士学位论文
]. 
长沙
:
湖南大学
, 2013, 35
[61] 
关荣芝
. 
隐喻方法在产品设计中的运用研究
: [
湖南大学博士学位论文
]. 
长沙
:
湖南大学
, 2004, 1-5
[62] 
黄金发
,
程金霞
. 
产品设计中夸张表现手法的应用
. 
包装工程
, 2010, v.31:
45-48
[63] 
唐杰
, 
杨沿平
, 
钟志华
. 
概念汽车开发
(
汽车先进技术论坛丛书
). 
北京
: 
机械
工业出版社
, 2010, 98-99
[64] 
钱钟书
. 
七缀集
. 
北京
: 
三联书店
, 2001, 62-74
[65] 
张玕
, 
潘祖平
, 
程玖平
. 
通感修辞法在产品设计中的应用研究
. 
包装工程
,
2013, v.34: 25-28
[66] 
苏建宁
, 
王鹏
, 
张书涛等
. 
产品意象造型设计关键技术研究进展
. 
机械设计
,
2013, 01: 97-100
[67] LEIBE B, ETTLIN A, SCHIELE B. Learning Semantic Object Parts for Object
Categorization. Image and Vision Computing, 2008, 26: 15-26硕士学位论文
61
致 谢
当键盘敲到文章最后一个字符时，太多情绪变得五味成杂，以至于自觉须怀
以一种仪式感来纪念这段旅程。而这世间本就太多事值得纪念，因故纪念本身便
成为了一种纪念。从一一年的备战考研时对湖大的念念不忘，到一六年生日将至
时硕士生涯的行将收尾，太多梦想成真，太多一语成谶。
回溯未踏入设计院之时，脑中关于湖大的这段行程便早预演千遍，遇见哪位
导师，哪些同学，开始怎样的故事，一切复杂而充满未知。但这一切剧情故事在
复试遇见赵江洪先生的第一眼时，便断然注定，以此展开了它精彩的主线。我不
再犹豫和为未来担忧，这一瞬的遇见，先生的魅力和学识，让我义无反顾地投入
Z 
方向这个大家庭之中。所以首先要感谢的，便是先生愿将我收至门下，为我点
起这段学术航行中，照亮行船的灯塔之光。自踏入实验室的那一瞬开始，我便烙
上了先生的烙印，四年来的教诲与帮助让我受益终身，未来职场生涯的伊始，不
负先生之名亦会成为我人生奋斗的重要目标。
然生活并不总让人欢愉，大多数时候失意反是常态。一四年到一五的这段时
光，毕业与工作的双重压力让人无法呼吸，迷失自己。我开始自我怀疑，开始审
视往日的骄傲是否只是一种固步自封和狂妄自大，在这段不如意的历程中，谢谢
鼓励我的你们：谢谢同舍的金生辉和我的发小高运龙，多少埋怨与诉苦的日夜，
感谢你们没有不耐烦，鼓励我，读懂我的野心与梦想；谢谢笑笑生与曾宪义，你
们是我随时可以打扰，一同忧喜的师弟，感谢你们每每我因琐事求助而从不推辞，
也是你们让我热爱上汽车设计这门学科，而那句“一同毕业吧”的玩笑，没想到
也就此成真；同时谢谢 
303 
的师哥师姐，攻克学术的难与苦中，无法忽视你们的
指点；最后特别感谢宿舍里的一窝拙燕，你们带给我黑暗与孤独中的陪伴与希冀，
愿你们茁壮成长，永不挨饿，永不尝寒冷滋味。
也许人生不如意的时光，是上帝给的长假，我们要做的便是好好享受假期。
在那段假期里，虽然前路漫漫而不见尽头，但你们的鼓励与信任让变得笃定。我
开始每日锻炼，跑步或是爬山，开始经营自己的微信平台，开始在知乎答题。我
固执地相信，总有一天会时来运转，而当假期戛然而止的时候，人生才真正开始。
正冈子规曾有俳句：痛苦难忍的时候，定有幸福在暗中靠近。在一五年夏天
未至之时，我开始可以轻易地灌篮，知乎回答六上热门并上了一次日报，甚至这
篇论文的成文，也因我的一次知乎提问“如何在汽车中讲一个好故事”而起，最
重要的是，靠着微信平台，我收获了一份工作。在这里谢谢肖哲和毓修，给了我
在微软工作的机会，成为了必应首页的设计师。人生大悲大喜，这段剧情反转，汽车设计的叙事性方法研究
62
一如既往地如梦般不真实。我曾怀有一颗在必应首页上写诗的心，而当我坐在丹
棱路五号的明亮办公室时，一切如我所愿。在钢筋水泥的城市之中，我幻想自己
是不停前行的吟游骑士，随着工作的展开，我也进入到了用户体验这个新的剧情
之中。而在用户体验的学习中，特别谢谢微软同事谭天、郭玮等人的帮助。
枯叶卷起了昨天的雨水，滴在过路行人的头上，像很久前的谶语，不知不觉
成真。而当秋天结束，一六年伊始，初雪覆盖整个北京城的时候，多年前关于北
方的记忆变得慢慢清晰。感谢女友的陪伴，陪伴是一种长情，从舞象之年至今，
将满十载。这么多年，兜兜转转中，早已忘记了边边角角，细枝末节，但你依旧
还在身边。在我少年穷时，你赠我你的不离不弃，而我能期许的不过是些尚未兑
现的天赋与誓言。不过请相信，今日的鱼翔浅底，定换来明日的展翅翱翔。
我同时感谢一切不彻底的事物。琥珀里的时间，微暗的火，一生都在半途而
废，一生都怀抱热望。我亦感谢旧时的自己，未曾在布满迷雾的峭壁之路前胆怯，
未曾在心灰意冷的夜里就此退缩。十年饮冰，难凉热血，我为那段时光骄傲，他
们是我时至今日最自豪的履历，也是我可以继续前行的勇气。我也感谢生命，感
谢母亲的辛劳与教诲。也感谢这段行程中经过的人，我们在这样一个的晴天，这
样一种风向中慢慢走散，但多少年后，当所有的细节被遗忘，我依旧会因为你们
的只言片语而感慨良久。
莱蒙托夫有首诗这样写道：一只船孤独地航行在海上，它既不寻求幸福，也
不逃避幸福，他只是向前航行，底下是沉静的大海，而头顶是金色的太阳。
郝雨
二零一六年夏
于岳麓山下