   Code   2205 6005 50  Edition 03/2012      使用该设备前请务必仔细阅读本说明书柳州富达机械有限公司LIUZHOU TECH MACHINERY CO., LTD015-18.5-22-30kW 系列静音型螺杆式空气压缩机使用及维护说明书 OPERATING & MAINTENANCE MANUAL2012.03 版本: 03
 中文内容A 部分:用户参考信息 1.0 基本特点2.0 适用场合3.0 基本原理4.0 安全规范5.0 危险符号描述6.0 危险区域7.0 安全装置8.0 标签位置9.0 压缩机房10.0 运输11.0 开箱12.0 安装13.0 尺寸及技术参数 14.0 机器说明15.0 日常维护16.0 机器长期停用17.0 机器的废弃18.0 日常维护配件表 19.0 故障诊断及应急处理 20.0 全性能机组21.0 变频压缩机B 部分:提供给经培训过的熟练人员使用22.0 开始23.0 全面的机器维护保养工作需要经过培训的人进行 24.0 换油25.0 更换油过滤器及精油分离器26.0 皮带张紧27.0 更换电动机28.0 流程图29.0 电气原理图重要信息:电气箱内有一份电气原理图的拷贝。         1
 中文服务中心联系地址当机器出现故障或工作不正常时,应立即停机。如果需要维修,请联系本公司认可的维修部门,并坚持使用原厂配件。不遵守以上规定可能会导致损害机器的安全。公司地址:广西柳州市阳和工业新区工业园 B-22-1 邮编:545006售后服务电话: 0772-3172247(三包、维修);3173002、3171147(配件);传真:0772-3171156商务部电话:0772-3171004、3172648;传真:0772-3171352 前言请妥善保存本说明书,以便将来查阅;使用及维护说明书是设备不可分割部分。 在对机器进行任何操作前请仔细阅读本说明书。 在机器的安装、操作中,涉及电气及人身安全的必须严格按规定进行。标志及安全注意事项在进行任何维护、维修工作前,应切断电源,并确认系统内无压力。 所有电路部分的维护、维修应由有资格的电气人员进行。由于不遵守以上规定而造成机器的任何故障及损坏,不属于保修范围。本机器不适合于室外使用1.0 基本特点本压缩机组为单级螺杆喷油式。主要由以下部件组成: 主机、油分离器、冷却器、风扇、电动机及启动装置、安全及调节装置、仪表板。 本机器为无基础型,无须地脚安装螺栓。本机器在出厂时已经全部安装完毕,用户只需要:• 连接电源线(见安装部分)•连接外部管路(见安装部分) 压缩机-电机与底座之间有减振垫,因此压缩机组可以直接安放在地板上而不需要任何隔振装置。                         机器有自动启动功能。                                        2
 中文2.0 适用场合本机器适合于为工业用途提供压缩空气。本机器不能用于有易燃、易爆物质的场所。特别说明的是,本机器提供的空气不能直接用于人类呼吸及接触食品,除非采用适当的过滤系统对压缩空气进行过滤(请与本公司联系)。为特殊用途设计的机器只能适合指定的用途。所有其他用途都被认为是不正确、不合理的。制造厂对不合理、不正确使用机器引起的损坏不负责任。3.0 工作原理电动机通过皮带传动,使压缩机主机转动。 压缩机主机通过减荷阀吸入外部空气。空气首先经过过滤板进行预过滤,再经减荷阀上的进气过滤器过 滤,在主机内,空气+油混合气一起被压缩并被送到分离油罐,大部分油份在此被从空气中分离出来,然 后压缩空气进入精油分离器进行分离,使油在空气中的含量最小。至此,油与空气被送到各自的冷却器 进行冷却,冷却器通过冷却风扇冷却,油进入下一个循环,而空气被送到用户用气系统。                        4.0 安全规范 本设备必须由指定的并经过培训的人员使用。对于未经制造厂许可的设备改造引起的损害,制造厂不负任何责任。           所有对电气部分的作业必须由专用的熟练人员进行。        5.0 安全标志描述4) 噪声图2        1) 流体喷射2) 有电危险3) 空气不适合呼吸用5) 高压力6) 热部件 7) 运动部件8) 风扇旋转9) 机器具有自动启动功能 3              
 中文6.0 危险区域               机器的危险部分标示            图3                1 2 3 7   8 4
 中文7.0 安全装置1) 安全螺钉2) 侧板及电器箱门需要特殊钥匙才能打开 3) 风扇保护4) 皮带传动保护5)紧急停止按钮6) 具有放气孔的加油盖 7) 安全阀                7   图45
 中文8.0 标签位置8.1 危险标签位置 机器上的标签是机器的一部分,为了安全起见,不要撕去或损坏标签。1) 危险标签 Code 22051043012) “ 机器具有自动启动功能”标签3) “空气不适合呼吸用” Code 2205104304                                       3       22205104300 图56
 中文8.2 数据标签位置1) 铭牌2) 维护程序 (见 15.2)6) 旋转方向7) 空气不适合于呼吸用 code 2205104304      油铭牌4522051031006  32205103000         7
 中文9.0 压缩机房9.1 地板 必须是水平平坦的工业用地板,应能承受机器重量(见 13.0)。9.2 通风当机器运行时,机房内温度应保证在 1~40 °C 。机房空间应大于 30 m3机房必须有两个通风口,每个面积不小于 0,3 m2 第一个通风口在高处,用于排出热空气;第二个通风口在低处,用于吸入外部冷空气,如果环境空气灰 尘较大,建议安装过滤板。压缩机排出的热空气可以用导管排出。导管的最小截面积应不小于0,5m2 ,且长度不大于2m,否则应安装排风扇。9.3 压缩机房通风实例          热空气排出排风扇 图7   热空气导管 注意:热空气导管应有可拆除段, 以便清理冷却器。 8
 中文10.0 运输 禁止使用铁线起吊机器。   注意:不要从起吊物下经过。机器必须按下图所示搬动。                              用纸板保护面板叉车     图89
 中文11.0 开箱机器开箱后,应仔细检查是否有损坏 ,如果有怀疑,请不要使用机器,应与制造厂服务部或供货商联系。 包装材料(塑料袋、泡沫板、铁钉、木头等)应妥善处理,不要造成环境污染或人员伤害。图9                  12.0 安装 12.1 位置   机器开箱后,在机房内就位并检查以下内容: • 应保证四周有足够的维护空间 (见图 10)。            用导管保护电缆图10       保证操作者在操作面板处能看到整个机器,没有无关人员在机器周围。12.2 接电• 检查电源是否符合机器使用。• 检查接线端子是否良好,是否有良好接地端。 • 应保证有一个总开关。• 按要求连接电源。• 运行 50 小时后,应检查接线部位是否可靠。   10
 中文      只有专业熟练人员才能动电器部分,打开电器箱前应断开电源   遵守电气操作规范是保证人身及机器安全的基本12.3 连接压缩空气管路在机器与用户管网之间安装一个阀门图 10(2),以便维护时切断外部气压。 油罐冷凝水的排放应符合当地的有关规定。由于不按照规定造成的损害将不属于制造厂的责任,不在质保范围。12.4 启动 见B部分20.0。                       11
 中文13.0 尺寸及基本参数 13.1 标准机35201210 1300710 7801518.52230205 139压缩机功率kW压力 MPa容积流量 m3/min噪声dB(A) 63 68 68 69 机组重量kg 415 450 460 500 电机功率kW 15 18.5 22 30 装油量 (L) ~11.5 ~12.5 ~12.5 ~13 外形尺寸LxWxH(mm)3390.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.32.6 2.5 2.2 1.61 3 2.92 2.7 2.2 3.6 3.53 3.2 2.4 4.2 4.1 3.5 31355x780x1200 1355x780x1200 1355x780x1200 1355x780x120025655 66060843085120012
 中文13.2 变频机型3520压缩机功率kW压力 MPa 容积流量 m3/min 噪声 dB(A) 机组重量 kg0.6 2.6515 IVR L0.8 2.5 631.0 2.20.8 2.315 IVR H1.0 2.2 631.3 1.60.6 3.218 IVR L0.8 1.0 2.92 2.7 661210 1300710 780655 660608430851200205 139450电机功率kW 15 15 18.5装油量 (L) 外形尺寸 LxWxH(mm)压缩机功率kW压力 MPa 容积流量 m3/min 噪声 dB(A) 机组重量 kg~11.5 1355x780x120018 IVR H1.0 2.7 66480~11.5 1355x780x120022 IVR L0.8 3.53 68500~12.5 1355x780x120022 IVR H1.0 1.3 3.2 2.468 500外形尺寸LxWxH(mm)1355x780x1200 1355x780x1200 1355x780x12000.8 2.91.3 2.20.6 3.671.0 3.20.8 3.47电机功率kW 18.5 22 22 装油量 (L) ~12.5 ~12.5 ~12.53394504802513
 中文13.3 风霸机型351610 1700200710 7801518.5223034551515139157压缩机功率kW压力 MPa容积流量 m3/min噪声dB(A) 63 68 68 69 机组重量kg 590 610 640 680 电机功率kW 15 18.5 22 30 装油量 (L) ~11.5 ~12.5 ~12.5 ~13 外形尺寸LxWxH(mm)0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.32.6 2.5 2.2 1.61 3 2.92 2.7 2.2 3.6 3.53 3.2 2.4 4.2 4.1 3.5 31755x780x1275 1755x780x1275 1755x780x1275 1755x780x12753802562475851275655660 155430295 1275127514
 14.0 机器说明 14.1 总布置1 进气过滤器 2 温控阀3 油过滤器4 冷却器5 过滤板6 皮带张紧装置 7 最小压力阀 8 精油分离器 9加油盖10 控制面板 11 油窗12 放油阀13 油罐14 油罐压力表 15 控制器  16 安全阀 17 紧停开关 18 电动机 19 主机20 减荷阀  禁止改变安全阀的设定值。                  15
 中文14.2 操作指令及控制面板      在进行操作前,应很好地了解各指令的功能         CS5000 控制器使用注意事项 只有专业技术人员允许安装 CS5000。  机械安装时务必充分考虑安装位置,确保散热良好和减少电磁干扰。  实施配线时,请按强电、弱电分开布线规则布线,减少电磁干扰。  继电器输出控制之交流接触器等感性负载必须接突波吸收器。空压机上电之前仔细检查输入/输出配线。  本机体之接地端子正确接地(第三种接地),可提高产品的抗杂讯能力。电机额定电流(跳机电流)的设定按电机铭牌额定电流╳电机过载倍数/1.2 倍 CS5000 控制器特点- LCD 中英文显示.- 远程/本地控制选择/计算机。- 联动/独立运行选择.- 对温度进行检测与控制保护.- 自动调节负荷率控制压力平衡.- 对电机具有起、停控制、运行控制.- 按 MODBUS RTU 协议通过 RS-485 接口,接受外部设备通信命令.- 对电机具有短路、堵转、缺相、过载、不平衡、防逆转等全方位保护功能.- 将检测到的温度与压力信号,转换为4~20mA的模拟量信号,通过模拟量输出端口输出. - 可显示主电机,风扇电机的电流。- 可进行变频控制,输出4~20mA及启停信号控制变频器的运行。 - 可控制冷干机的运行,进行露点控制。- 内置相序器,进行相序保护。- 上位机联控,提供上位机操作软件,进行单机或联机操作。- 状态输出,压缩机的运行,故障信号,远程允许。- 压缩机的其他保护功能。                   16
 中文14.2.1 基本操作 1、按键说明图 1.1.1 ——起动键:按此键可起动电机运行。    ——停机键:按此键可停止电机运行。——确认键/加、卸载键:修改完数据后,确认输入;空压机运行时此键作为加、卸载键。——上移键/递增键:修改数据时,按此键递增当前位置数据;在菜单选择时上翻菜单。——下移键/递减键:修改数据时,按此键递减当前位置数据;在菜单选择时下翻菜单。——移位键/进入键:修改数据时,此键作为移位键;在菜单选择时作为进入键。——返回键/复位键:在菜单操作时作为返回键,返回上一级菜单;故障停机时,长按此键复位。 2、状态显示与操作     机组通电后显示如下界面:5 秒后显示以下主界面:         欢迎使用 螺杆压缩机 排温:20°C 供压:0.60MPa 设备已停止本地17
 中文按下移键“ ”进入以下界面:1、运行参数查看按上移键“   ” 或下移键“   ”移动黑色滚动条到“运行参数”菜单后,按进入键“ ”后弹出下一级菜单:再按进入键“ ”弹出如为最后一级菜单,界面不会出现黑色滚动条,按返回键“ ”返回上级菜单或主界 面。如在某一界面停止操作,数秒钟后自动返回主界面。  运行参数用户参数 厂家参数  主机电流运行总时间本次运行时间维护参数  主机(A) R: 56.1 S: 56.2 T: 56.0      用上移键“ ”、下移键“”进入键“ ”、确认键“ ”和返回键“ ”根  据上述方法可完全观察到运行时间、本次运行时间、维护参数、历史故障、出厂日期及编号、  现场故障等运行参数。2、用户参数查看及修改1)、参数修改方法 注意:在运行状态和停机延时过程中不能修改用户参数和厂家参数   用前述查看运行参数的方法可查看和修改用户参数,如修改压力上限,操作方法如下:上移键“ ”、下移键“ ”移动黑色滚动条到“用户参数”项后按进入键“ ”弹出     压力、温度预置启停延时预置操作方式预置联动参数预置18
 中文再按进入键“ ”弹出再按进入键“ ”弹出如下界面,要求输入用户密码:  主机延时: 0120秒 风机延时: 0010秒 星角延时: 0010秒 加载延时: 0010秒  输入密码****  此界面弹出后,出现闪烁位,此时 键 “   ” 和 键“位数据, 键“   ”变为移位键移动闪烁位,最后按确认键“   ”确认输入。弹出界面:右上角有“*”提示,表示已进入用户参数设定状态。” 和 键“ ”变回上移键和下移键,移动黑色滚动条。键“   ”变回 进入键。当黑色”变为递增键和递减键,用于修改当前闪烁 主机延时: 0120秒*风机延时: 0010秒 星角延时: 0010秒 加载延时: 0010秒  键“ 滚动条在“压力上限”处时,按进入键“   ”,此时出现闪烁位,“   ” 和“和递减键,修改当前位, 键“ ”变为移位键移动修改位,输入完毕按键“失后。键“   ” 和 键“ ”变回上移键和下移键,移动黑色滚动条,键“  ”键变为递增键”确认,当闪烁位消”变回进入键,可继     续修改其它用户参数。如不需修改其它参数,按返回键“ ”键返回上级菜单或主菜单。用同样方法可修改其它用户参数。 3、用户参数及功能   一级菜单 二级菜单  设定初值  功能作用 压力、温度预 置 加载压力   **.**MPa 加载压力值,空压机开机后,自动运行时,空 压机压力低于此值时,控制空压机开机或加 载  19
 中文        卸载压力  **.**MPa  卸载压力值,供气压力大于此值时,控制空压 机卸载 风机启温度  ****°C 控制风机启动,排气温度>=此处设定值时,启 动风机。 风机停温度  ****°C 控制风机停机,排气温度<=此处设定值时, 停止风机运行。           启停延时预置           主机延时  0008 秒 控制器保护电机时要求此时间能躲过电机启 动冲击电流,此时间必须大于星角延时+加载 延时 风机延时  0000 备用 星角延时  0006 秒 星角降压启动延时时间 加载延时  0002 秒 星角降压启动完成后延时加载时间 空载延时  0020 秒 空车连续运行时间,超过此时间自动停车 停机延时  0010 秒 停机时,空车后延时此时间才能停车 启动延时  0100 秒 停机、空车过久停机需延时此时间后才能重新启动 备用延时  0000 秒 备用 时间比例  0002 用于调节空压机空转与空久停机时间的系数. 时间积分  0010 用于调节空压机空转与空久停机时间的系数. 停机间隔  0600 秒 控制器记录每次空车过久停机后到压力低,空 压机再次启动的时间,与此处设置的时间比较, 通过 PID 调节,控制下次空载延时时间.   操作方式预置     启停方式  本地/远程 设为远程时,机旁按键和远程开关均能启停 设备.设为本地时,远程开关不能启停设备 加载方式  自动/手动 自动运行时,开机后, 空压机根据实际情况 加载、卸载,设为手动时,加载、卸载只能 通过操作加、卸载键来实现 通讯方式  计算机/联动 禁止 设为计算机时,控制器作为从机,按 MODBUS 协议与外部设备通信,设为联动控 时,多台空压机可联网运行,设为禁止时, 通讯不起作用 通讯编码  0001-0016 联控或计算机通信时,设备地址       联动参数预置       联动状态  主机/从机 多台机联动运行作为“主机”或“从机”主机控制从机 联动启停  顺序/单机 备用 轮换时间  0099H 联控时,在压力允许范围内时,设定机器连续 工作此处设定时间后轮休 联动机数  0016 联控运行时,联控网络中的机器数 联压下限  **.**Mpa 联控运行时,主机压力低于此处设定压力时,从联控网络中找一台机器加载或开机 联压上限  **.**Mpa 联控运行时,主机压力高于此处设定压力时,从联控网络上,找一台机器卸载或停机 联动延时  0000 秒 联控运行时,主机连续二次发送控制命令所等待的时间。 维护参数复位     油过滤器  0000H 自动累计油过滤器的使用时间,更换油过滤器 后,在此重新设置油过滤器的使用时间. 油精分器  0000 H 自动累计油精分器的使用时间,更换油精分器 器后,在此重新设置油精分器的使用时间. 气过滤器   0000 H 自动累计气过滤器的使用时间,更换气过滤器 后,在此重新设置气过滤器的使用时间.                            20
 中文      润滑油  0000 H  自动累计润滑油的使用时间,更换润滑油后,在 此重新设置润滑油的使用时间. 润滑脂  0000 H 自动累计润滑脂的使用时间,更换润滑脂后,在 此重新设置润滑脂的使用时间.     使用时间预置     油过滤器  9999 设置油过滤器允许使用时间,当油过滤器累计 使用时间超过此处设置值时,预警.设为 “0000”时,油过滤器时间预警不起作用 油精分器  9999 设置油精分器允许使用时间,当油精分器累计 使用时间超过此处设置值时,预警.设为 “0000”时,油精分器时间预警不起作用 气过滤器  9999 设置气过滤器允许使用时间,当气过滤器累计 使用时间超过此处设置值时,预警.设为 “0000”时,气过滤器时间预警不起作用 润滑油  9999 设置润滑油允许使用时间,当润滑油累计使用 时间超过此处设置值时,预警.设为“0000” 时,润滑油时间预警不起作用 润滑脂  9999 设置润滑脂允许使用时间,当润滑脂累计使用 时间超过此处设置值时,预警.设为“0000” 时,润滑脂时间预警不起作用 语言选择 中文  中文/英文 界面中英文选择 用户密码 ****   **** 用户可修改用户密码,用户凭此密码修改用户 参数         4、厂家参数及功能 厂家参数与用户参数的差别在于厂家参数必需凭厂家密码查看或修改,修改操作方法与用户参数修改方法一样。主要功能与作用见下表:    参数项 设定初值  功能与作用  主机电流 电机允许最大过载值╱1.2 启动延时过后,当电机电流大于设定值的 1.2 倍以上 时 4 倍以下时,按过载特性延时跳机  风机电流 0000   预警温度 0105°C 当实际排气温度高于此设定温度时,预警提示  停机温度 0110°C 当实际排气温度高于此设定温度时,报警停机  停机压力 01.00Mpa 当实际供气压力高于此设定压力时,报警停机  卸载高限 00.80Mpa 用户参数中,卸载压力设定值只能≤此设定值  负载时间 ******H 厂家可修改负载运行时间  运行时间 ******H 厂家可修改运行总时间  历史故障复位 **** 输入历史故障密码“8888”后,清除全部历史故障  电流不平衡度 0006 当(最大相电流╱最小相电流)≥〔1+(设定值 /10)〕时,不平衡保护动作停机。设定≥15 时,不 平衡保护不起作用  断相保护 000.5 缺相时间设定≥20 秒时,缺相不起作用。如不平衡 保护起作用,不平衡保护会动作。  频率选择 50HZ/60HZ 选择电流频率,50Hz,60Hz 可选  日期 2010-12-24 设置出厂日期  编号 99999999 设置出厂编号 时限 9999  设置使用时间,运行时间超过此处设置时间后故障 停机,设置为 0000 时不起作用.               21
 中文    相序保护 禁止/开启  相序检测功能开启或禁止.  预警停 0005 小时 空压机预警后,开始计时,时间超过此处设置时间后停 机.  20MA 压力 01.60MPa 定义压力模拟量输出端子,输出 20MA 对应的压力值.  20MA 温度 0150°C 定义温度模拟量输出端子,输出 20MA 对应的温度值.  停车方式 自由/减速 设为变频时,自由停车或减速停车  工变频切换 工频/变频 设为工频时,启动界面显示为 Y、△转换;设为变频时, 启动界面显示为 变频启动  露点延时 000 秒 冷干机起动后,经延时后开始露点温度保护。  露点上停 000°C 当实际露点温度高于此设定温度时,停机提示  露点上预 000°C 当实际露点温度高于此设定温度时,预警提示  露点下停 000°C 当实际露点温度低于此设定温度时,停机提示  露点下预 000°C 当实际露点温度低于此设定温度时,预警提示  通讯预置 禁止/开启 通讯功能开启或禁止  露点保护 禁止/开启 露点检测功能开启或禁止 冷干机 禁止/开启  冷干机控制功能开启或禁止             14.2.2 功能及技术参数1. 开关量:3 路开关量输入,10 路继电器开关量输出;2. 模拟量输入:2 路 NTC 温度输入,1 路 4~20mA 变送输入,2 组三相电流输入(配套 CT);3. 模拟量输出:2 路 4~20mA 模拟量输出.一路对应供气压力,一路对应排气温度.4. 相序输入电压:三相 380V/220V,相序保护功能可选 ;5. 控制器工作电源:AC20V~AC24V、50Hz、40VA;6. 显示量程1、露点:—10~150°C;精度:±1°C。 2、气温:—10~150°C;精度:±1°C。3、运行时间:0~999999 小时。 4、电流显示量程:0~999.9A。 5、压力:0~1.80MPa。精度;0.01Mpa。7. 相序保护:当保护器检测到错相时,动作时间≤2s;8. 电机保护:本控制器对主电机和风扇电机均具有以下五种基本保护功能1、堵转保护:起动结束后,当工作电流达到设定电流的四至八倍时,动作时间≤0.2s; 2、短路保护:只要检测电流达到设定电流的八倍以上时,动作时间≤0.2s; 3、缺相保护:当任何一相电源缺相时,动作时间等于设定时间; 4、不平衡保护:任何两相间电流相差 60~75%时,动作时间≤5s; 5、过载反时限保护特性(时间单位为秒),见下表。倍数=I 实/I 设定当电机运行电流大于或等于设定电流的 1.2 倍至 3.0 倍时按下表的过载倍数及动作时间延时动作电机保护反时限曲线表9. 温度保护:当检测到的实际温度大于设定温度时,动作时间≤2s;10. 输出继电器触点容量:250V5A;触点寿命500000次; 11. 电流显示误差小于1.0%.;12. RS—485 通讯,支持 MODBUS RTU 协议.    I实/I设 时间参数  ≥1.2≥1.3  ≥1.5  ≥1.6 ≥2.0  ≥3.0 动作时间  6048   24  8  5 1   22
 中文14.2.3 控制原理 1、独立控制   1、本地自动控制(启停方式:本地;加载方式:自动) (1)、按起动键“   工频起动:”键起动:控制器上电后有 3 秒自检,按起动键“   ”不能起动。控制器自检结束后,按开机键“   ”,主机开始起动。主机起动过程为:KM3 得电,KM1 得电 → Y 形起动状态→ 延时时间到(Y—△转换时间), KM3 失电(KM2、KM3 互锁),KM2 得电→ 电机△形运 行,起动结束。起动过程中,加载阀阀一直失电,实现空车起动。工频时 32、34 号端子一 直断开.变频器不动作.  变频启动:控制器上电后有 3 秒自检,按起动键“   ”不能起动。控制器自检结束后,按开机键“   ” 29 号端子得电,1 秒后 32、34 号端子接通,给变频器启动信号, 30、31 号端子一直 失电,5 号端子与 9 号端子将控制器采集到的压力信号转换为 4~20mA 电流信号,变频器根据接收到的电流信号,按用户设定的值,进行 PID 运算,输出合适的频率,控制电机转速上升. (2)、自动运行控制  工频自动运行 电机起动到△状态后,延时一段时间后,加载电磁阀得电,空压机开始加荷,罐压力开始升高。当气压升高超过设定高限压力时(卸载压力值),加载电磁阀失电,空压机空车运 行。如果在规定的时间内(空车时间内),气压又降低于设定的加载压力,加载电磁阀又 得电,压缩机正常压缩空气,提高气罐压力。如果在空车时间后,供气压力>加载压力 +(卸载压力-加载压力)×2/3,控制器将自动停止电机工作,实现空车过久自动停机。只有 当压力降到加载压力+0.02,电机自动按起动过程起动运行,如此往复循环。  变频自动运行变频启动,延时一段时间后, 加载电磁阀得电,空压机开始加荷,汽罐压力开始升高,控制 器通过压力模拟量输出端子,将采集到的压力信号转换为 4~20mA 电流,输出给变频器,变 频器根据用户设定 PID 值,自动调节输出频率,从而控制电机转速,调节供气压力;当压力 超过卸载压力后,控制器控制空压机卸载运行.同时给变频器直接输出 20mA 的模拟信号, 而不采用检测供气压力转换来的信号,防止压力下降,变频器加快电机运转,使空压机高速空 转.当压力低于加载压力后,控制器控制空压机自动加载运行.同时将采集的供气压力转换为 4~20mA 的模拟信号,通过压力模拟量输出口中,输出给变频器.(3)、在自动状态下手动加载/卸载  工频手动加载/卸载23
 中文 在自动状态下,设备处于卸载状态,按一下“磁阀点动一下后回到卸载状态;如果压力低于卸载压力,加载电磁阀得电直到供气压力大”键,如果压力高于卸载压力,加载电 于卸载压力后重新回到卸载状态。设备处于加载状态,按一下“”卸载,如果压力高       于加载压力,加载电磁阀失电直到供气压力小于加载压力后重新回到加载状态;如果压力低于加载压力,此时卸载不起作用。   变频手动加载/卸载                       ”键,如果压力高于卸载压力,加载电磁阀点动一下后回到卸载状态;如果压力低于卸载压力,加载电磁阀得电直到供气压力大在自动状态下,设备处于卸载状态,按一下“ 于卸载压力后重新回到卸载状态。设备处于加载状态,按一下“”卸载,如果压力高于加载压力,加载电磁阀失电, 控制器给变频器直接输出 20mA 的模拟信号,而不采用检测供气压力转换来的信号,防止压力下降,变频器加快电机运转,使空压机高速空转。 (4)、正常停机:  工频运行停机按“ ”键,加载电磁阀失电,延时一段时间(停机延时)后,电机接触器失电,主机和  风扇电机停止运转,重起延时结束后卸放电磁阀失电。只有按“   变频运行停机”键才能重新起动。按“   ”键,加载电磁阀失电,控制器给变频器输出 20mA 的电流信号,变频器输出频率 下降,电机转速下降,延时一段时间后(停机延时计时完前 2 秒),32、34 端子断开,变频器停止输出,电机停止运转.。(5)、防频繁起动控制  按停机键停机、空车过久停机、故障停机后,空压机不能马上起动电机,需有一定延时,本控制器在各种停机状态下,会在时间显示窗口显示剩余延时时间(如 90 秒),      只有延时时间为零时才能起动空压机。  空压机空载运行时,当供气压力<( 加载压力+(卸载压力-加载压力)×2/3) ,控制器将控制空压机一直空载运行,不会停机.  空压机空久停机后,控制器开始计时,直到压力低于加载压力+0.02Mpa 时,空压机再次启动,停止计时(空久再起动间隔时间),将此时间与(用户参数→启停延时预置→)时间比 例、时间积分、时间间隔参数,及上次空压机空载时间进行 PID 计算,预计下一次空载 延时时间.从而通过上次空压机空久再起动间隔时间,调节下一次空压机的空车时间,达 到避免空压机频繁启停、及长时间空载运行, 从而达到节约能源,及延长设备的使用寿 命目的.2、远程自动控制(启停方式:远程;加载方式:自动) 远程自动控制与近地自动控制基本一样,不同的是空压机启、停可通过点动闭合 5-7 号端子完成,当空压机启停方式设为远程,且空压机处于停机状态,点动闭合 5-7 号端子,启动空压 机,当空压机设为远程,且处于运行状态时,点动闭合 5-7 号端子,空压机停机。远程方式 下,无手动加载。24
 中文 3、本地手动控制(启停方式:本地;加载方式:手动)启停控制与自动控制一样,只是设备启动结束后,处于卸载运行。按“ ”键加载,当供 气压力大于卸载压力时,设备自动卸载,如果不按加/卸载键“   ” 手动加载,设备一直卸载运行,直到空车过久停机。在卸载过程中,按“ ”键加载;在加载过程中,按“ ”键卸载。 2、联网控制  1、当控制器联网通讯设置为“计算机”时可实现计算机联网控制。  2、当控制器通讯设置为“联动”可实现控制器与控制器之间联网控制,但主机只能为通信编码为001 的空压机。 3、风机温度控制   当排气温度大于风机起动温度时,风扇电机运行;当排气温度小于风机停机温度时,风扇电机停   止运行。4、故障停机与紧急停机 当机组在运行过程中出现电气故障或排气高温等故障时控制器立即停止电机运行,需排除故障,解  除故障状态后才能重新起动电机。如遇紧急情况,按下紧急停机按钮,切断控制器和接触器电源。14.2.4 预警与提示 1、空滤器预警指示空滤器使用时间到,文本显示器上提示“空滤器使用时间到”。 2、油滤器预警指示油滤器使用时间到,文本显示器上提示“油滤器使用时间到”。 3、油分器预警指示油分器使用时间到,文本显示器上提示“油分器使用时间到”。 4、润滑油预警指示润滑油使用时间到,文本显示器上提示“润滑油使用时间到” 5、润滑脂预警指示润滑脂使用时间到,文本显示器上提示“润滑脂使用时间到” 6、排气温度高预警提示控制器检测排气温度超过用户设定的排气预警温度时,文本显示器上提示“排气温度高” 14.2.5 安全保护1、对电机的保护CS5000 空压机控制器对电机具有短路、堵转、过载、缺相、不平衡进行保护。       电气故障 故障显示  引起原因  短路 现场故障显示“主机短路” 有短路产生或额定电流设定错误  堵转 现场故障显示“主机堵转” 负载过大、轴承磨损、其它机械故障  过载 现场故障显示“主机过载” 负载过大、轴承磨损、其它机械故障  缺相 现场故障显示“主机*相缺相” 电源、接触器、电机缺相 不平衡 现场故障显示“主机电流不平衡”  接触器接触不良、电机内部开环     2、排气超温保护 排气温度高于设定温度高限,控制器报警停机,现场故障显示“排气温高”。3、空压机防逆转保护25
 中文当相序保护功能开启时,控制器检测到接入空压机的三相电源相序与控制器设置不一样时,现场故  障显示“相序错误”,控制器不能起动电机。此时仅需任意交换两相电源线并看电机转向即可。4、供气压力超压保护 排气压力高于设定的压力高限时,控制器报警停机,现场故障显示“供气压力高”。5、传感器失灵保护 当压力传感器或温度传感器开路时,控制器报警停机。现场故障显示“**传感器失灵”。14.2.6 常见故障的处理 1、查看现场故障由于控制器外部器件引起的故障停机,可通过查询现场故障或历史故障查出故障原因,排除外围 故障。具体方法如下:按下移键“   ” 或上移键“   ”移动黑色滚动条到“运行参数”菜单后,再按进入键 “ ”后弹出下一级菜单:  主机电流运行总时间本次运行时间维护参数 一直按下移键“”键弹出如下图所示菜单 历史故障出厂日期、编号现场故障 再按进入键 “   ”键如弹出如下界面(故障内容):此时主要检查温度传感器是否断线,传感器是否损坏等。 2、常见故障及原因 温度传感器失灵 170°C   故障 引起原因  处理方法  排气高温 散热不良、少油等 检查通风、润滑油量等 温度传感器失灵 断线、PT1OO 坏等  检查线路和 PT100  26
 中文    压力超高 实际压力超高、传感器不准确  检查机器压力情况和压力传感器  压力传感器失灵 传感器线路断线、传感器坏、传感器线接反 检查接线和压力变送器  缺相 电源缺相、接触器触点坏等 检查电源、接触器  过载 电压过低、管路堵塞、轴承磨损、其它机械故障、设定数据错 检查设定数据、检查电压、轴承、管路及其它机械故障  不平衡 电源不平衡、接触器触点坏、电机内部开环等 检查电源、接触器、电机  堵转 电压过低、管路堵塞、轴承磨损、其它机械故障、设定数据错 检查设定数据、检查电压、轴承、管路及其它机械故障  短路 接线错误、设定数据错等 检查线路、设定数据  相序错 相序接反、断相 检查线路  启动过程中出现主机过载、堵转等电气故障 主机启动时间设定小于星角延时时间 重新设定主机启动时间大于星角延时+ 加载延时 主接触器经常动 作 急停按钮松动  检查接线         27
      15.0 日常维护 再进行任何维护前必须停机并断开主电源以下的维护工作是由用户进行的。 更复杂的维护工作应由经过培训的熟练人员进行(见 21.0)。15.1 总则日常维护必须按规定的维护表进行。15.2 维护表  维护由用户进行的项目。   维护由熟练人员进行的项目,参见本说明书 B 部分。 下表的维护周期是根据无粉尘且通风良好的环境下给出的,当环境较差时,应缩短维护周期。. 机器首次累计运行 500 小时后务必更换压缩机润滑油及其油过滤器                每运行 50 小时     排放油罐内的冷凝水     检查油位     清理外过滤板     每运行 500 小时    清理进气过滤器      检查皮带张力     每运行 2000 小时     检查或换油      检查或更换油过滤器     检查或更换进气过滤器      清理冷却器翅片表面       检查或更换精油分离器            关于润滑油的注意事项:机器出厂时加有润滑油;一般情况下,润滑油具有 2500-4000 小时的寿命, 但由于被吸入空气有污染,所以实际换油周期比维护 表规定的换油周期要短。 如果压缩机的工作温度特别高(>90°C)或者工作在特别恶劣的环境下,建议采取比维护表规定还要短的 换油周期。   在进行任何维护前必须停机并断开主电源          28
 中文15.3 排放油罐内冷凝水当机器停止过长后,系统冷却,冷凝水会聚集在油罐底部 。如夜间或周末停机,就会发生以上情况。 冷凝水应每 50 小时或每周排放一次。 排放冷凝水应等待机器冷却后进行,即至少要等机器停止后 8 小时 后进行。在排放冷凝水前必须停机并断开主电源。步骤如下:- 按停止按钮。- 打开电器箱门,断开内部的空气开关。- 等机器冷却。- 打开面板。- 慢慢打开放油阀 3 让冷凝水流出。- 当流出的全部是油时,关闭放油阀 3。   冷凝水的处理必须符合当地的有关法律法规。15.4 检查油位和加油- 让机器停止运行约 30 分钟。- 检查油窗 图 14(4)。- 油位应在油窗的可视范围之内,少则补充,多则放掉。应用同一牌号同一厂家的润滑油,不同厂家不同牌号的润滑油不允许混合使用。 在进行任何维护前必须停机并断开主电源。              图14                              29
 中文-停机,断开主电源及管网压力,待油罐卸压完毕。 - 打开面板。- 拧开加油盖,图 14(5)。- 加同牌号油到最高位置,图 14(4)。- 拧紧加油盖。 - 关闭面板。15.5 清理过滤板-停机- 断开主电源。- 拿出过滤板,图 15(1)。- 用水清洗过滤板,不要用溶剂。 - 待过滤板干燥后重新装上。15.6 清理或更换进气过滤器 - 停机。- 断开主电源。内部有热部件- 打开机器顶盖。- 打开进气过滤器盖,图 15a(7)。 - 取出滤芯,图 15a(8)。避免杂物进入吸气腔内。- 用空气由里向外吹洗滤芯。不要使用水或溶剂。- 用干净布檫净过滤器壳与滤芯的密封位置。 - 装上滤芯及过滤器盖。- 装好顶盖。-按当地有关规定处理旧滤芯。16.0 长期不使用机器如果机器长期不使用:- 停机。- 断开主电源。- 关闭出气阀。 在停用期间,必须防止电机及电气系统被腐蚀。 需要重新开机时,应与制造厂联系。    图15  图 15a          30
 中文17.0 机器的废弃 按当地由关规定进行。应按当地的有关规定来处理旧油及其他污染材料如隔音棉、过滤板等。18.0 日常维护配件                        代号名称 15 kW  18.5kW 22kW  30kW  2205 1163 00过滤板           6211 4723 50进气过滤器芯           6221 3724 50精油分离器         6221 3725 50精油分离器         6211 4722 50油过滤器                           3   4 图1631
 中文 19.0 故障诊断及应急处理        所有工作必须由专业熟练人员进行,在进行任何机器维护保养前,必须切断主电源。注: 带     标志的维护项必须由有资格的熟练人员进行。      故障    可能原因     处理办法   1) 机器不能启动  1A – 无电 1B – 保险烧 - 检查供电线路 参考 12.2- 更换保险   2) 机器不能启动,       2A – 主电机热保护      - 复位热继电器   3) 机器不能启动,    3A – 高温保护    - 环境温度过高,改善机房通风条 件,见 9.2   - 冷却器脏堵,应进行清理 - 油位过低,应加油   4) 压力升不起  4A – 耗气量过大4B – 减荷电磁阀不动作   -检查电路   5) 耗油量大     5A – 精油分离器失效 5B– 抽油通道堵      -更换精油分离器,见23。 - 清理抽油通道 32
 中文20.0 全性能机组LUD15,LUD18,LUD22,LUD30E 富达全性能压缩机配备有完善的冷却和干燥装置.能使我们获得更         高质量的压缩空气. 20.1 技术数据参考条件: 环境温度:25°C 进气温度:35°C 露点温度:3°C 最大工作压力:13 bar20.2 主要零部件最大使用环境温度:46°C 最小环境温度:5°C 最大进气口温度:55°C   产品型号 重量KG  电压V冷凝剂重量KG 冷凝剂类型 功耗 KW   露点 °C LUD15.18.5.22.30E   70    230    UD3 UD4R4O4a   UD3 UD4 3   0.73 0.85  870 1070       型号 进气口连接螺纹出气口连接螺纹   排污管径 mm  UD3/UD4 G1 1/2G1 1/2  10       序号描述  序号  描述  1电器箱  5 毛细管  2压力开关  6 冷凝器  3电容  7 旁通阀  4过滤体  8 风扇电机     9 压缩机      33
 中文20.3 冷干机常遇故障   1 无压缩空气通过干燥机出口 1)管路内部结冰   热气旁通阀故障或失调室温太低,蒸发器管路结冰 2 管路中有冷凝液 2)冷凝液分离器未正常工作 2B)干燥机超负荷工作 2C)干燥器的冷凝条件较差  清洗电磁阀上游的过滤器检查电磁排放阀检查排污定时器检查处理空气量检查室温检查干燥机入口空气湿度清洗冷凝器检查压力开关的工作状态和设定值检查风扇是否正常工作 3 制冷压缩机主机温度很高 参见 2B)参见 2C) 3A)制冷系统中制冷剂不足  检查制冷剂是否满泄漏补充制冷剂 4 电机过载停机 参见 2B) 参见 2C) 参见 3A)  与供电单位联系停机后等几分钟再开机检查运行断电器,启动继电器和电容器(若有) 5 电机发出异响不能启动 线路电压太低停机后马上开机,系统压力来不及平衡电机启动装置发生故障   6 停机后及时等待了几分钟仍然不能重新启 动 恒温保护被激活 电机烧了   7 制冷压缩机噪声很大 机器内部零件或阀门有问题         34
 中文21.0 变频压缩机 21.5.0 描述标准设备  代替星三角起动的可调变频调节装置。   安全装置。  变频器保护外壳可以防止外界污染。 21.5.1 安全为了您的安全,请注意以下说明书中的安全警告标识。 1-安全规则安全规则要求:  接地插孔。  必须有手动的切断三项电源的开关且需安装于空气压缩机附近明显的地方。   对机器进行任何操作之前都必须切断电源。= 高压危险=注意 电器部分的安装必须由相关的专业人员来完成。警告            1 变频器在正常工作时,内部零件和钣金件都和电源相通,由此变得非常危险,该电压能引起极大损伤 甚至死亡。2 即使在电动机停止转动的情况下,当变频器联接主电源之时,电动机的 U V W 的联接端子以及制 动电阻器和直流母线接线端仍会带电。3 虽然 I/0 控制端口隔离主电源,但即使变频器没有上电,此时继电器输出端仍然带电,仍有危险存在。 4 变频器内有一限热电容负载回路,尽管如此,在两次连续启动之间间隔时间 5 分钟也是十分必要的。如果不按照此要求,那么,回路上的开关和电阻就可能会被烧坏。   2 – 安全说明1 变频器在供电情况下不允许任何的联接操作。2 变频器在供电情况下不允许有任何的测量动作。3 在变频器上进行任何操作时,必须切断主电源,并等内部风扇停止转动且面板指示灯熄灭,等待时间不能少于5分钟。4 对变频器的任何操作只允许在无电压,而且处于绝缘状态下进行。5 在对电机或电机电缆做任何的测试前,务必断开电机电缆及变频器联接。 6 不可触摸电路板上的 IC 电路,因为静电的存在也会造成损害。7 在联接变频器时,务必确保其盖板安装妥当。8 确保没有余弦补偿电容器连接到电动机电缆。21.5.2 安装变频可调压缩机务必安装远离变压器或自偶变压器的地方。 电机和其他的驱动装置只限于在合适的电压下使用,且不能超过规定值的 10%,其他动力连接的开关要求有 绝缘性能.21.5.3 产品试运转21.5.3.1 启动准备 注意当对电器设备进行调节的时候,应当切断电源回路,在启动的时候,应当尽量避免疏忽的启动。 启动之前务必确认以下几点事项:1 – 确认压缩机接地可靠。2 – 确认压缩机油位正确。注意: 油罐里的油在产品出厂时已加上了合适的满足要求的螺杆压缩机油,为保证油的质量和油 的 更新,请参考第 6 章。3 – 确认油罐底部的排污阀可靠关闭。35
 中文4 – 确认所有的用于运输的涂有红色油漆的支撑装置也被完全移出。 注意:油罐上的螺堵,排污阀在机器运转过程中务必保持在关闭可靠的状态,在打开之前,务必确保压缩机系统内的压力下降达到大气的压力。21.5.3.2 – 启动时旋转方向的确认 压缩机首次运行,或电机维修后,或供给电源改变后,必须进行该确认。重要内容 通过点动机器检查旋转方向是否正确,(旋转方向在机器内有箭头标识),如果旋转方向不正确,请交换电机电源线的两根火线,如果方向正确,在启动后的 4 到 5 秒的时间后,油位指示器的所指示的油位就会下 降。具体步骤如下:1 – 按下启动按钮启动机器电动机。2 –允许机器带负载,出口阀门稍微打开的情况下运行几秒钟并观察。3 – 按下停止按钮,机器停止转动,机器内部的压力逐渐降至大气压力。21.5.3.3 – 机器压力设置 机器在出厂之前,按照用户要求已设置过工作压力。为了节省能源,我们建议,通过CS5000 上的设置按钮,把机器的工作压力设置为和用户设备要求的实际压相接近,停机压力的设置必须高于图标中设置的压力 (高过 0.5Bar 设置压力),此时,压缩机使用的电流为最小,停机压力的设置不可超过机器的最高压力。21.5.3. 4 - 联机操作的安装和设置 变频压缩机的压力需要在一个系列里可以调节。21.5.3.5 改变转速调节压力 通过改变驱动电机的转速可以对压缩机的压缩空气的流量进行精确的调节,当通过改变转速调节压力时调节   精度可以达到 0.1bar 的调节精度,使得压缩机的流量总是处于最大或最小值之间。• 改变转速控制排气压力的原理CS5000通过内部的压力传感器控制系统的压力变化。(图9a)– 如果由测试到的压力低于CS5000内部参数设置的压力值,电动机将会加速运行,此时系统压力会增加 (图 9b)– 如果由测试到的压力高于CS5000内部参数设置的压力值,电动机将会减速运行,系统压力降低。CS 3000 不仅提供压缩机的空能控制,而且还控制整个反馈回路,因此,它包含一个用于比较压力表的压力和由 压力传感器测得得压力值。图 9c36
 中文利用补偿装置,成比例的控制内部压力变化。由于当代电子科学技术的发展,电子小体积的电子晶体管 运用到了变频逆变器中。同时,电动机的开环矢量控制方法的运用,大大的提高了机器系统的抗干扰能力, 压力反馈回路在消耗量突变时变得较为稳定。低速流量压力的控制为了使得空气的消耗量低于机器最小流量之所需,可以通过延时器的的开启/关闭对压力进行调节,因为 压缩主机必须在一定的转速下旋转压缩,所以直到压力达到机器的停机压力时,它都是在以最小的速度进行 旋转,当达到停机压力时,电机就会停止, 此时,机器进入待机休眠状态,机器进行内部压力泄漏,当机器压力 下降到一个指示压力时候,允许电机从新启动,此时,内部压力升高,按照图示从新运转。 图 9d• 能源的节省 根据机器内部的压缩空气流量需求,变频器或变速驱动装置可以保证电动机运转在空气流量和压力需求所必须的转速范围内。够满足和调节压缩空气时所需供耗,避免了不必要的浪费。建议 按照维护说明书对机器进行必要的维护,将会更好的节省能源。21.5.3.6 操作对变频压缩机的维护人员必须经过专业的培训,有能力胜任处理和维护机器的异常工作,依据此说明书 的相关要求使用机器,能获得最优越的性能。 37
 中文B部分                    B 部分是提供给经培训过的熟练人员使用       38
 中文22.0 开始 在进行对机器任何作业前应保证电源是断开的。22.1 准备工作在按第 12 条做完所有检查工作后,按图 17 进行:-安装隔音底板,见图 17(8)隔音板与机器一起在包装箱内。22.2 开机前的检查工作-按图 17(1)检查油位,如果油少,应加注同牌号润滑油。 如果机器离出厂日期已经超过 3 个月,应从进气口加入适量润滑油,步骤如下: - 打开进气过滤器盖,图 17(2)- 取出滤芯,图 17(3)- 加入适量润滑油- 装好滤芯及盖如果机器离出厂日期已经超过 6 个月,请与制造厂联系。22.3 检查压缩机转向- 检查所有的保护装置是否处于正确位置。- 将电源线连接到主电源开关上,图 A(7)。- 按 “ I ”钮 启动机器(图 17A), 约 1 秒钟后立即按“ 0”钮停机(图 17)。 - 如果转向正确,顶部出风口贴的纸条应被吹起或有风排出 (见图 A)。-如果转向不正确,顶部出风口贴的纸条应静止或无风排出 (见图 B)。 - 断开电源并互换任意两火线即可,图 B(7a)               图17   图AOK    该段电缆为原机配带1~4m   图B 相序不对!电缆应加套管保护 39
 中文         所有对电路部分的作业,应由专门电气人员进行。建议不要对控制板进行任何改动。 如果您已经仔细阅读过本说明书,就可以启动本机器了。 23.0 全面的机器维护保养工作需要经过培训的人进行   在进行任何机器维护保养前,必须切断主电源。维护保养表以下保养周期是根据无尘及通风良好的环境下给出的,粉尘特别大的场合应缩短保养周期。                          每运行 50 小时     排放油罐内的冷凝水     检查油位     清理外过滤板     每运行 500 小时    清理进气过滤器      检查皮带张力     每运行 2000 小时     检查或换油      检查或更换油过滤器     检查或更换进气过滤器      清理冷却器翅片表面       检查或更换精油分离器             注:带   项操作在本说明书 A 部分的 15.3 有描述。40
 中文24.0 换油 在进行任何机器维护保养前,必须切断主电源及压缩空气连接。换油是压缩机保养的一个重要的工作:如果轴承得不到良好的润滑,压缩机的寿命会缩短;当机器停机后还是热时放出旧油;应遵守以下建议:在放完旧油后(图 18(2)): - 加入新油(图 18(1))- 从进气口加入适量润滑油。 -启动压缩机。- 运行 1 分钟后按停机按钮 (图 18(3)) ,几秒钟后机器自动停机。 按 15.4 条继续。   旧油应根据有关法律、法规的规定进行处理。关于润滑油的注意事项:机器出厂时加有润滑油;一般情况下,润滑油具有 2500-4000 小时的寿命, 但由于被吸入空气有污染,所以实际换油周期比维护 表规定的换油周期要短。 如果压缩机的工作温度特别高(>90°C)或者工作在特别恶劣的环境下,建议采取比维护表规定还要短的 换油周期。不要加入不同牌号不同厂家的润滑油!             图18           41
 中文25.0 更换油过滤器及精油分离器在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。在更换油过滤器或精油分离器前应检查油罐内无压力,图 19(14)。 - 安装过滤器前,密封圈应抹少许润滑油。- 用手拧紧过滤器。          -- -。  图19      26.0 皮带张紧力 在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。皮带张紧按以下步骤进行:- 打开面板,图 20(4);- 松开主机固定螺钉半圈,图 20(1);- 松开锁紧螺母,图 20(2);- 通过扭动螺母调节皮带的张紧力,图 20(F); -拧紧锁紧螺母,图 20(2);- 拧紧主机固定螺钉,图 20(1);- 关上面板,图 20(4)。              图20    1 - F = 检查皮带张紧力需要的力: (11kW:40N)(18.5-30kW:32N)2 - f = 6 mm,施加力 F 时皮带的变形量 (运行 100 小时后,F = 20-25N)42
 中文27.0 更换电动机 在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。27.1 拆下冷却风扇及导风筒,图 21 按以下步骤进行:-打开面板.- 取去隔音板铆钉,图 21(1) -拆下隔音板,图 21(2)- 拆下导风同与电动机的固定螺钉,图 21(3) - 阻挡电机轴转动,图 21(5)- 拆下固定风扇的 4 颗螺钉-拆下冷却风扇,图 21(7) -按箭头方向抽出导风筒,图 21(4)                 图2143
 中文27.2 拆卸电动机,图 22- 松开主机螺钉,图 22(1) (   ). - 松开锁紧螺母,图 22(2)- 松开螺母,图 22(3)- 卸去皮带- 卸去皮带轮- 拆除电机电缆,图 22(4)- 拆去螺栓,图 22(5)- 拆去电机法兰螺栓,图 22(6) (     ), - 抽出电动机,图 22(7)参考:1 (  ) 拧紧扭拒 =55 N.m 6 (   ) 拧紧扭拒 =55 N.m    图2244
 中文28.0 流程图 全性能机组流程图无热再生干燥器流程图风冷标准机型流程图1 进气过滤器 2 减荷阀3 主机4 放油阀5 分离油罐 6 油过滤器 7 温控阀8 冷却器9 压力传感器10 最小压力阀 11 精油分离器 12 压力表13 安全阀14 温度传感器 15 电动机16 电磁阀17 油窗18 放空阀45
 
 
 
 中文  公司地址:柳州市阳和工业新区工业园,B-22-1,B-23-1 邮编:545006 商务部电话:(0772)3171004 3172024 3172648 3172248 售后服务电话:(0772)3172247 3173004传 真:(0772)3171027网 址:www.liutech.com.cn E-mail:liutech@liutech.com.cn  49