 丹峰牌铆接机使用说明书DF-B 液压铆接机系列适用机型 DF-B-2 DF-B-5 DF-B-6        
DF-B-7 DF-B-8 DF-B-9目录一、 企业简介...........................................................................1 二、B 系列样机信息...........................................................................2 三、样机零件说明图片........................................................................3 四、铆接样品陈列..............................................................................4 五、机型开箱说明..............................................................................5 六、机床的主要特点和用途...............................................................6 七、机床的结构简述...........................................................................71、 动力头.......................................................................................7 2、 升降系统....................................................................................7 3、 液压系统....................................................................................7八、电器系统..........................................................................................8 九、机床的安装.......................................................................................9 十、机床的调试.......................................................................................9 十一、机床的操作....................................................................................10 十二、机床的注意事项...........................................................................11 十三、机床的简单夹具制作举例.........................................................11、12 十四、电气原理图与接线图.....................................................................13 十五、常见故障的排除方法.....................................................................14 十六、铆头尺寸图....................................................................................15 十七、装箱单、检验单..............................................................................16 十八、液压铆接机系列参数表..................................................................17       
一、企业简介宁波市鄞州丹峰机械制造厂创办于 1988 年,坐落于云龙工业区。我厂是一家专业 从事气动、液压系列铆接机及自动化非标设备研发、设计到组装并批量生产的专业化 工厂。产品远销欧美中东多个国家及国内 20 多个省市。我厂拥有一批专业从事设计研发的人员,可根据客户要求设计制造出令客户满意 的自动化非标设备。同时,工厂拥有一批专业的研发团队,可将 PLC 编程及电路设计 一体化技术应用到自动化非标设备上,从而实现单轴伺服控制或多轴伺服控制技术。 产品性能稳定、操作维护简便、机型规格全面,深得客户青睐及好评。丹峰机械坚持 “诚信、守法、尽责、尽心”的一贯宗旨为客户提供更好的服务。对于未来十年的规划就是将产品向着数控系统及工业化机器人方向发展。为谋求 更远、更大的发展,丹峰机械竭诚希望与社会各界朋友合作,共创辉煌的明天。       1
二、DF-B 系列样机信息        DF-B-2 DF-B-5 DF-B-6DF-B-7 DF-B-8 DF-B-9     2
三、样机零件说明图片        DF-B-8 机型图3
四、铆接样品陈列                      4
五、机型开箱说明 1、请将设备外包装拆开,去除防水塑料罩,拆卸四个固定螺母及螺杆。2、将设备落地,无需地脚螺钉及垫铁,只要平稳无晃动即可。 3、详细阅读《使用说明书》并检查装箱单是否与实物一致。4、将大约 60 公升的 N46L 液压油通过油箱上端的加油孔加入油,以液压油没过液位计中间值为准。 5、设备要求电源为 380V50HZ,请使用短路保护器,接线为三相四线制,接零线为保护接零线。 6、在机身底座找到标有接地标识的接线柱,安装好接地线,确保用电安全。 7、打开电源开关,检查油泵电机转向是否按标志运转,否则请调换插头里“A” “B” “C”电源线中任意两相。8、将计数器 LOCK 开关向外移动到点,然后按下圆形开关(复位),清除电器内部原有的数据,再将LOCK 开关复位到原处,可以进行累计计数。 9、打开电源开关,开关到手动挡,踩下脚踏开关,注意主轴是否向上下移动,确认没有移动可能是液路中有空气的原因,排除方法请参阅说明书中“常见故障排除方法”一章。 10、在确认主轴部分上下移动后,检查压力表,此时压力表将显示系统压力值,旋转叠加式调压阀手柄,可调整压力 5-70kg(实际调整数值根据机型来定)。 11、以上铆接机调压时需踩下脚踏开关不松并且确定踩下脚踏时压力表有显示数值大小,再调节铆接最大加工能力。 12、其它调节详见说明书。       5
           六、机床的主要特点和用途丹峰牌液压系列铆接机是依据冷辗原理研制而成的一种新型铆接设备。该设备性能稳定、操作 安全、结构紧凑、与传统的铆接工艺相比,有明显的优越性。如下:1、铆接形成力小,仅为冲铆的十分之一,铆后工件无不良变形。 2、铆接表面光洁美观。3、效率高、成本低。 4、操作安全方便、低能耗、低噪音、无震动。 5、易于实现自动化操作。铆接机正逐步取代传统的锤击、冲压、热铆等方式,广泛应用于汽车制造、纺织器材、电源开 关、钢制家具、仪器仪表、日用器材、建筑五金等各种需要铆接的工艺场合。铆接冲头及各种成型形状                                                                                          1 扁平型 2 沉头型 3 圆弦型 4 碗 型                                                                                                                                            5圆柱型 6扩口型 7外翻边型 8内翻边型 6
七、机床的结构简述 铆接机一般由动力头、升降工作台、液压系统、电器系统、机身、机座等部分组成。如下图所示现将主要部分介绍如下:1、动力头 摆辗(DF-B-7):电机通过连轴器将运动传给主轴,同时液压系统驱动主轴向下拖压,当铆头接触到铆钉时,铆头围绕铆钉中心线(即主轴中心线)公转,同时铆头在切向力的作    用下自传从而形成无滑动辗压。 径向(DF-B-2):电机通过连轴器将运动传给主轴,主轴通过少齿差行星机构将运动传给球面执行远,同时液压系统驱动活塞连同球面副向下拖压,当铆头接触到铆钉时,铆头围 绕铆钉中心线(即主轴中心线)按 11 瓣梅花运动轨迹对铆钉进行无滑动辗压,从而完成 铆接工作。        摆辗原理图2、升降工作台 旋转手轮,通过螺母丝杆可调节升降工作台上下移动。3、液压系统 铆头铆接时液压系统的工作过程:径向原理图 可调叶片泵泵油(型号 VHIF-40)→叠加式溢流阀(调压阀) 油通过通电状态的换向阀→单向节流阀→进入主轴上腔→铆头下降铆接开始→铆头到达  下死点→叠加式溢流阀溢油  铆头复位时液压系统的工作过程: 可调叶片泵泵油(型号 VHIF-40)→叠加式溢流阀(调压阀)未通电状态的换向阀→进入 主轴上腔→铆头开始上升,铆接停止,铆头到达上死点→叠加式溢流阀溢油7
八、电器系统 液压铆接机进线电源为三相四线制(380V.50HZ),并有良好的接地。液压铆接机设有手动和自动两种铆接方式,用户可根据自己的需求进行选择。工作时,首先打开电源开关(总电源开关,同时控 制液压系统),此时紧急停止的电源指示灯亮(说明液压系统开始运作),然后打开马达开关(控制主 轴电机),这时机器整体已处于运作状态,可对产品零部件进行铆接。当采用手动铆接方式时,先将转换开关置于手动位置,踩下脚踏开关,铆头向下运动压住工件开 始铆接。松开脚踏开关,铆接停止。在手动铆接过程中出现异常,松开脚踏开关,铆头立即向上复位 并停止铆接。当采用自动铆接方式时,可将转换开关转换到自动位置,根据所铆接的工件调节好时间控制开关 的时间,此时踩下脚踏开关,铆头向下运动压住工件进行铆接,达到指定时间后,铆头自动向上并停 止铆接。工作完毕后,关闭马达开关及电源开关,主轴停止转动,液压系统停止工作。 控制面板示意图        8
九、机床的安装 1、拆开包装箱,给机床定位,时期水平,无晃动。2、接好进线。3、油箱加油,一般为 N46HL 液压油,在 60 公斤左右。十、机床的调试 液压铆接机试车前应熟读说明书,了解操作步骤和注意事项。试车前先检查铆接机有无良好的接地保护,如果无接地保护禁止使用机床。然后向油箱中加入清洁的 N46HL 液压油(或 N30HL)。然 后打开电源开关,接通电源。此时,需要检查油泵电机转动方向是否处于正转。若油泵电机出现反转, 请调整三相电源中的任意一相,使油泵电机处于正转状态,方可进行铆接工作。最后,打开压力表开关,松开调压阀锁紧螺母,调节调压阀(顺时针旋转为增大系统油压压力, 反之减少系统油压压力)。系统油压压力调节到(0.5-7)Mpa(实际调整数值根据机型来定)左右, 再关闭压力表开关。准备妥当后试车开始。打开马达开关按钮,主轴开始旋转,先将转换开关置于手 动位置,操作数次后,完成手动试车操作。再将转换开关置于自动位置,然后,调节时间控制按钮, 踩下脚踏开关,完成自动试车动作。试车完毕后,将转换开关置于手动位置,关闭电源开关及马达开 关。       9
十一、机床的操作 1、松开工作台锁紧螺钉,装好铆头、工装夹具及试铆件,旋转丝杆手轮,将工作台调整到所需位置,一般调整到铆钉离铆头端面 5-10mm 处,然后紧锁工作台。2、打开电源开关,此时液压系统开始工作,再打开调压阀开关,根据铆钉材料及直径调节调压阀, 一 般 建 议 不 超 过 2 - 7 M p a ( 实 际 调 整 数 值 根 据 机 型 来 定 )。 调 节 完 毕 后 , 顺 时 针 关 闭 压 力 表 开 关 , 锁紧调压阀的锁紧螺母。3、将转换开关转换到手动位置。4、将微调刻度盘向铆钉调节 10-15mm,踩下脚踏开关,直到铆头压紧铆钉后仍不松脚踏开关,再将微调刻度盘向反方向调节至不能旋转为止。此时松开脚踏开关,将微调刻度盘向铆钉方向调节所需的铆接工艺量(一般为 0.2-3mm) 5、打开马达开关按钮,然后踩下脚踏开关,铆头开始辗压铆接。 6、根据铆接效果多试几次,反复调整调压阀和微调刻度盘,直到铆接压力和进给量满意为止,此时才可以批量生产。 7、如果采用自动铆接,则将转换开关置于自动位置,根据铆钉铆接的成型时间,调整时间控制按  钮,即可批量生产并保持较好的一致性。              10
十二、机床的注意事项1、铆接机应接 380V 三相四线电源并一定要有接地保护。2、本设备采用 N46HL 液压油,油液应保持清洁,每年更换一次。注油时应保证油液充足。首次使用液压系统时应排尽系统内的空气,否则液压系统将不能工作,排气方法参见“机床一般故障及排除”一章。3、用户自制铆头时应参见说明书铆头设备尺寸一章提供的关键尺寸。 4、调整压力应控制在规定范围以内,长期在高压下工作会降低零件的寿命。 5、工作前必须锁紧压力表和工作台的螺丝,防止零部件意外损坏。如有异常,应立即停机检查。十三、机床简单夹具制作举例在实际生产中,简单适当的夹具往往能减少辅助时间,提高生产效率,提高产品的铆接质量。 下面介绍几种常见的夹具,用户可参照后结合零件特点,设计方便使用的夹具。 1、在铆接类似图一的零件时,一般采用简易的铆接座即可。其中几个关键的尺寸按图选取,其余尺寸自定。这种夹具简单可靠,应用广泛,而且成本低廉。 2、在铆接类似图二的长铆钉时,由于装卸不方便,一般采用开合夹具。这类夹具可以采用手动或气动的方式进行固定。 3、对于图三这种在同一圆周上进行多个铆点铆接的零件,可以设计回转型夹具逐点铆接,回转动力可以为手动或气动。 4、某些零件形状不太规则(如图四)但具有定位面,可以设计靠模辅助生产,也可以采用夹具。       11
 靠模                                         铆接定 位中心    铆件          铆头  铆件                               液压缸                                                                                                 手钳铆接夹具              活塞杆铆接夹具  图一                  图二    铆头 铆接回 转中心                              四点铆接夹具 销轴铆接夹具 图三 图四12
十四、电气原理图与接线图    ◀ DF-B-2原理图 (DF-B-5、DF-B-6、DF-B-7、DF-B-8、DF-B-9)     ◀ DF-B-2原理图 (DF-B-5、DF-B-6、DF-B-7、DF-B-8、DF-B-9)13
十五、常见故障的排除方法   故障  原因排除方法压力表无指示(压力 正常的情况下)液压系统内有空气连续运转十分钟,仍不来油,稍微松 开油箱盖板上油管与油管接头连接处,开启电机人工进行排气,来油后      旋紧接头液压电机反转换向使电机旋转顺序与标志方向保持       一致油泵进出油管松脱或 漏油重新安装到位压力表有指示,但是 数值调不上去低压调压阀损坏更换调压阀有来油但无上下动 作磁铁不工作用细杆将电磁铁尾部阀芯向内顶,有上下动作,则脚踏开关或电磁铁整流 子有问题,检修正常后即可使用电磁阀芯卡死拆装电磁铁阀芯或更换机床噪声变大电机运转不良修复或更换电机液压系统不良检修或更换液压系统相关部件主轴内轴承损坏或主轴固   定螺母松动检查更换轴承、锁紧螺母并用止位片      进行定位漏油液压油粘度低油品变质更换新的 N46HL 液压油密封圈损伤或老化更换新的密封圈铆接外观质量不好夹头轴承受损更换平面轴承及滚针轴承工件定位夹紧不可靠最好将铆钉夹紧并与铆头中心保持一       致铆头形状不适,铆接工作    面粗糙修整或更换铆头平垫或轴承调整不当重新调整铆头下压压力,铆接工艺余       量主轴螺母松脱卸下主轴电机,重新锁紧螺母铆接过程中产品跟 着铆头旋转 夹头轴承受损更换平面轴承及滚针轴承                               14
十六、铆头尺寸图  DF-B-2 铆头    DF-B-5、DF-B-6、DF-B-7 铆头   DF-B-8 铆头  DF-B-9 铆头注:特别夹头或铆头可根据用户要求定制15
十七、装箱单、检验单装箱单        序号名称规格件数单位备注1工具箱320*110*1001件B-2,B-5,B-6,B-7,B-8,B-92内六角扳手3~101套B-2,B-5,B-6,B-7,B-8,B-93开口扳手36寸1把B-2,B-5,B-6,B-7,B-8,B-94半圆扳手φ38-φ422把B-75插座16A1个B-2,B-5,B-6,B-7,B-8,B-96铆头Cr122个B-2,B-5,B-6,B-7,B-8,B-97说明书1本B-2,B-5,B-6,B-7,B-8,B-9             检验单     检验内容允差检验结果工作精度±0.01~0.03主轴跳动±0.01~0.03噪音符合 JBTp67 规定主轴垂直度±0.05~0.1铆接光滑度必须光滑        本设备经盖章签字后,准予出厂。检验员: 检验部长:年月日   16
 十八、DF-B 油压铆接机系列参数表                 序号型号结构使用压力 (kgf/cm2)最大铆接 能力(mm)主轴行 程 (mm)主轴马达 (kw)油泵马达 (kw)冲头至台面最 大可调距离 (mm)喉深 (mm)机床重量 (kg)工作台 尺寸 (mm)外形尺寸 (mm)1DF-B-2立式0~25φ3~φ120-300.750.75235160425180*250800*640*16002DF-B-5台式0~25φ3~φ80-300.370.75170170140270*180820*260*9803DF-B-6台式0~35φ3~φ100-350.370.75230180210185*275600*400*11004DF-B-7立式0~70φ3~φ120-300.371.5230155370135*255800*550*16005DF-B-8立式0~70φ3~φ160-450.752.2285215770250*3001100*700*17806DF-B-9立式0~140φ3~φ280-452.23.73252001700300*4001500*1000*2300           17
尊敬的客户: 感谢您使用本公司的液压铆接机,在您使用设备时,必须按照使用说明书进行操作。注意以下几点:1.请勿随便拆卸机器的任何零部件。 2.使用过程中,有任何疑难问题,请联系售后服务热线:18967848081。 3.液压铆接机系列设备保修一年,一年内免费上门维修。 但下列情况不在保修之列: A.任意改装本单位设备及搬运造成的损坏。 4.易损件(如上下模、轴承、密封圈、电器元件)。 B.任何天灾性造成的损坏。       宁波市鄞州丹峰机械制造厂地址:宁波市鄞州区云龙工业区云莫路 5 号 电话:0574 - 88493264传真:0574 - 88493468 售后服务:18967848081 网址:http://www.nb-dfjx.com