 2 22 20 05 56 60 00 0Edition 02/2012 Edition 02/20121 155 00LU55-90(W)G 系列螺杆式空气压缩机 LU55-90(W)G Range Screw Air Compressors
 中文      内容A 部分:用户参考信息 1.0 基本特点2.0 适用场合3.0 基本原理4.0 安全规范5.0 危险符号描述 6.0 危险区域7.0 安全装置8.0 标签位置9.0 压缩机房10.0 运输11.0 开箱12.0 安装13.0 尺寸及技术参数 14.0 机器说明15.0 日常维护16.0 机器长期停用 17.0 机器的废弃 18.0 日常维护配件表B 部分:提供给经培训过的熟练人员使用20.0 开始21.0 全面的机器维护保养工作需要经过培训的人进行 22.0 换油23.0 更换油过滤器及精油分离器24.0 更换电动机25.0 流程图26.0 “IVR ”变速- 电气原理图见 CS5000 说明书变频器操作请参看变频器说明书。 电气箱内有一份电气原理图的拷贝。   1
 中文      服务中心联系地址   当机器出现故障或工作不正常时,应立即停机。如果需要维修,请联系本公司售后服务部,并坚持使用原厂配件。不遵守以上规定可能会导致损害机器的安全。公司地址:柳州市阳和工业新区工业园 B-22-1 号 邮编:545006售后服务电话: 0772-3172247(三包、维修);3173002、3171147(配件);传真:0772-3171156 商务部电话:0772-3171004、3172648;传真:0772-3171352前言 请妥善保存本说明书,以便将来查阅;使用及维护说明书是设备不可分割部分。 在对机器进行任何操作前请仔细阅读本说明书。 在机器的安装、操作中,涉及电气及人身安全的必须严格按规定进行。标志及安全注意事项机器有自动启动功能。在进行任何维护、维修工作前,应切断电源,并确认系统内无压力。 所有电路部分的维护、维修应由有资格的电气人员进行。由于不遵守以上规定而造成机器的任何故障及损坏,不属于保修范围。本机器不适合于室外使用                                               2
 中文      1.0 基本 特点   本压缩机组为单级螺杆喷油式压缩机。主要由以下部件组成: 主机、油分离器、冷却器、风扇、电动机及启动装置、安全及调节装置、仪表板。 本机器为无基础型,无须地脚安装螺栓。本机器在出厂时已经全部安装完毕,用户只需要: 连接电源线(见安装部分)连接外部管路(见安装部分) 压缩机-电机与底座之间有减振垫,因此压缩机组可以直接安放在地板上而不需要任何隔振装置。2.0 适用场合本机器适合于为工业用途提供压缩空气。本机器不能用于有易燃、易爆物质的场所。特别说明的是,本机器提供的空气不能直接用于人类呼吸及接触食品,除非采用适当的过滤系统对压缩空气进行过滤(请与本公司联系)。为特殊用途设计的机器只能适合指定的用途。所有其他用途都被认为是不正确、不合理的。制造厂对不合理、不正确使用机器引起的损坏不负责任。3.0 工作原理电动机通过齿轮传动,使压缩机主机转动。 压缩机主机通过减荷阀吸入外部空气。空气首先经过过滤板进行预过滤,再经减荷阀上的进气过滤器过 滤,在主机内,空气+油混合气一起被压缩并被送到分离油罐,大部分油份在此被从空气中分离出来,然 后压缩空气进入精油分离器进行分离,使油在空气中的含量最小。至此,油与空气被送到各自的冷却器 进行冷却,冷却器通过冷却风扇冷却,油进入下一个循环,而空气被送到用户用气系统。4.0 安全规范 本设备必须由指定的并经过培训的人员使用。对于未经制造厂许可的设备改造引起的损害,制造厂不负任何责任。所有对电气部分的作业必须由专门的熟练人员进行。                                     3
 5.0 安全标志描述6.0 危险区域1) 流体喷射 2) 有电危险5) 高压力 6) 热部件7) 风扇旋转8) 机器具有自动启动功能图33) 空气不适合呼吸用 4) 噪声图2机器的危险位置标识4中文
 7.0 安全装置1) 安全螺钉2) 侧板及电器箱门需要特殊钥匙才能打开 3) 紧急停止按钮23 44) 具有放气孔的加油盖 5) 安全阀8.0 标签位置8.1 危险标签位置机器上的标签是机器的一部分,为了安全起见,不要撕去或损坏标签。1) “ 机器具有自动启动功能”标签 2) “空气不适合呼吸用” 标签3) 危险标签1253图451中文图5
 8.2 数据标签位置1) 铭牌2) 维护程序 (见 15.2)3) 旋转方向(齿轮箱上) 4) 空气不适合于呼吸用5) 油罐铭牌 6) 油铭牌13566图6 24中文
 中文      9.0 压缩机房 9.1 地板必须是水平平坦的工业用地板,应能承受机器重量(见 13.0)。9.2 通风当机器运行时,机房内温度应保证在 1~40 °C 。机房空间应大于 100 m3机房必须有两个通风口,每个面积不小于 2 m2 第一个通风口在高处,用于排出热空气;第二个通风口在低处,用于吸入外部冷空气,如果环境空气灰 尘较大,建议安装过滤板。压缩机排出的热空气可以用导管排出。导管的最小截面积应不小于 1 m2 ,且长度不大于 3 m,否则应安装排风扇。9.3 冷却水对水冷机组,冷却水供水压力应为 0.2-0.6MPa,进出口均应装阀门,如果冷却水可能有杂物,应装过滤器, 冷却水量应大于规定的最低水量,水质量差,水量大,以避免结垢。 水冷型机器冷却水水质应符合以下要求:(1)、总硬度用 CaCO3 来表示应小于 100PPM (100 毫克/升)(2)、PH 质值在 6.0~8.0 之间(3)、悬浮物不超过 50PPM(50 毫克/升) 劣质的冷却水会降低冷却器的冷却效果,严重时会导致整个冷却器失效而不能使用。9.4 压缩机房通风实例    热空气排出排风扇图7    热空气导管 注意:热空气导管应有可拆除段,以便清理冷却器。  7
 中文      10.0 搬运    注意:在搬运机器前必须保证所有面板固定好 (图 8)。 机器必须按下图所示搬运。搬运过程中,应保证所有无关人员、物体不在危险区域之内。          图8 用纸板保 护此面板8
 11.0 开箱机器开箱后,应仔细检查是否有损坏 ,如果有怀疑,请不要使用机器,应与制造厂服务部或供货商联 系。 包装材料(塑料袋、泡沫板、铁钉、木头等)应妥善处理,不要造成环境污染或人员伤害。 取出运输固定块(红色)1,212.0 安装所有由于不遵守以下规定造成损害不属于制造厂的责任,同时可能会导致质保条款的失效。12.1 位置 机器开箱后,在机房内就位并检查以下内容:  应保证四周有足够的维护空间 (见图 10)。 应保证机器安放在水平的地板上。31 291图 102中文图9
        保证操作者在操作面板处能看到整个机器,没有无关人员在机器周围。   12.2 接电 检查电源是否符合机器使用。 检查接线端子是否良好,是否有良好接地端。  应保证有一个总开关。 按要求连接电源。 运行 50 小时后,应检查接线部位是否可靠。遵守电气操作规范是保证人身及机器安全的基本 连接用的电缆、插头等电器材料必须满足机器要求,并符合有关规定12.3 连接压缩空气管路或水管(水冷型) 在机器与用户管网之间安装一个阀门图 10(1),以便维护时切断外部气压。 油罐冷凝水的排放应符合当地的有关规定。所有由于不遵守以下规定造成损害不属于制造厂的责任,同时可能会导致质保条款的失效。12.4 启动见 B 部分 20.0。中文       机器具有自动启动功能          只有专业熟练人员才能操作电器部分 打开电器箱前应断开电源                                 10
 冷风进13.0 尺寸及基本参数压缩机功率 kW 压力 Mpa噪声 dB(A) 机组重量 kg 电机功率 kW 装油量 (L)压缩机功率 kW 压力 Mpa噪声 dB(A) 机组重量 kg 电机功率 kW 装油量 (L)0.70.7550.8 1.0 661460 55 ~34900.8 1.0 71 1570 90 ~381.31.30.60.655 IVR0.8 1.0 66 1660 55 ~3490 IVR0.8 1.0 71 1740 90 ~381.31.30.7750.8 1.0 671530 75 ~361.30.675 IVR0.8 1.0 1.3 671688 75 ~36热风出11中文
 压缩机功率 kW 压力 MPa噪声 dB(A) 机组重量 kg 冷却水量 m3/h 电机功率 kW 装油量 (L)55 75 900.70.81.01.30.70.81.01.30.70.8 1.0 1.3 711620 4~12 90 ~3266 1480 2.4~7.2 55 ~3067 1550 3.3~10 75 ~32注:冷却水进水温度应小于 35°C,水压 0.2MPa-0.6MPa,最低水量时,进出水温差为 24°C;最大水量 时,进出水温差为 8°C。应根据水质情况确定水量。12中文
 14.0 机器及控制器说明 14.1 总布置1 进气过滤器2 温控阀3 油过滤器4 冷却器5 过滤板6 最小压力阀7 精油分离器 (油罐内) 8 加油盖9 控制面板10 油窗 11 放油阀 12 油罐14 9 2 13 613 油罐压力表14 控制器15 安全阀 ( 禁止改变安全阀的设定值) 16 紧停开关17 电动机18 主机19 减荷阀20 冷却风扇(风冷型)21 后冷却器(水冷型)22 水分离器(水冷型)23 排污阀(水冷型)24 通风扇(水冷型)16 127810 114 21 3 205151 19181317图 11 a中文
 24 421图 11 b22 23水冷机组14中文
 中文      15.0 日常维护          再进行任何维护前必须停机并断开主电源。以下的维护工作是由操作者进行的。 更复杂的维护工作应由经过培训的熟练人员进行(见 21.0)。15.1 总则日常维护必须按规定的维护表进行。15.2 维护表 维护由用户进行的项目。 维护由熟练人员进行的项目,参见本说明书 B 部分。 下表的维护周期是根据无粉尘且通风良好的环境下给出的,当环境较差时,应缩短维护周期。.        每运行 50 小时              排放油罐内的冷凝水      检查油位           清理外过滤板                     每运行 500 小时    清理进气过滤器(控制器提示)           检查电器接线           清理冷却器翅片表面,清理水冷却器水垢(水冷型)                     每运行 2000 小时    检查或换油 (控制器提示)           检查或换油过滤器(控制器提示)                检查或换进气过滤器(控制器提示)      加注主电机油脂     每运行 4000 小时              更换精油分离器(控制器提示)     每运行 8000 小时    维护温控阀、最小压力阀、减荷阀                    检查或更换回油单向阀                    在进行任何维护前必须停机并断开主电源。   15
 15.3 排放油罐内冷凝水当机器停止过长后,系统冷却,冷凝水会聚集在油罐底部 。如夜间或周末停机,就会发生以上情况。 冷凝水应每 50 小时或每周排放一次。 排放冷凝水应等待机器冷却后进行,即至少要等机器停止后 8 小 时后进行。在进行任何维护前必须停机并断开主电源。步骤如下:- 按停止按钮,图 14(1)。- 打开电器箱门,断开空气开关。- 等机器冷却。- 打开面板。- 慢慢打开放油阀 4 让冷凝水流出。- 当流出的全部是油时,关闭放油阀 4。冷凝水的处理必须符合当地的有关法律法规。中文                      1326 5 45   图 14          16
 15.4 检查油位和加油检查- 停机。- 检查油窗 4。 -油位应在油窗的可视范围之内,少则补充,多则放掉。应用同一牌号同一厂家的润滑油,不同厂家不同牌号的润滑油不允许混合使用。在进行任何维护前必须停机并断开主电源。加油-停机,断开主电源及管网压力,待油罐卸压完毕。 - 打开面板。- 拧开加油盖,图 14(6)。- 加同牌号油到最高位置,图 14(5)。- 拧紧加油盖。 - 关闭面板。15.5 清理过滤板- 停机- 断开主电源。- 拿出过滤板,图 15(1)。- 用水清洗过滤板,不要用溶剂。 - 待过滤板干燥后重新装上。风冷型水冷型17图 15中文
 15.6 清理或更换进气过滤器 - 停机。- 断开主电源。- 打开机器侧盖。- 打开进气过滤器盖,图 15a(4)。 - 取出滤芯,图 15a(5)。中文       内部有热零部件。      图 15a      5 432        1        避免杂物进入吸气腔内。- 用空气由里向外吹洗滤芯。 不要使用水或溶剂。- 用干净布檫净过滤器壳与滤芯的密封位置。 - 装上滤芯及过滤器盖。- 装好顶盖。-按当地有关规定处理旧滤芯。   18
 16.0 长期不使用机器如果机器长期不使用:- 停机。- 断开主电源。- 关闭出气阀。 在停用期间,必须防止电机及电气系统被腐蚀。 需要重新开机时,应与制造厂联系。17.0 机器的废弃 按当地由关规定进行。应按当地的有关规定来处理旧油及其他污染材料如隔音棉、过滤板等。18.0 日常维护配件序 号 代 号 名 称 数 量 55kW 75kW 90kW 1 2205262603 过滤网(风冷) 1    1 2205262582 过滤网(水冷) 1    2 6211474550 进气过滤器芯 1   3 6211472250 油过滤器 2    4 6221375000 精油分离器 1   1图 16124319中文
 B 部分中文                    B 部分是提供给经培训过的熟练人员使用       20
 20.0 开始机器具有自动启动功能。在进行对机器任何作业前应保证电源是断开的。20.1 开机前的检查工作-检查油位,如果油少,应加注同牌号润滑油。如果机器离出厂日期已经超过 3 个月,应从进气口加入适量润滑油,步骤如下: - 松开进气软管卡箍,图 17(1)- 拉出进气软管,图 17(2)- 加入适量润滑油- 装好进气软管- 打开冷却水阀(水冷型)如果机器离出厂日期已经超过 6 个月,请与制造厂联系。12图 1721中文
 20.2 检查压缩机转向- 检查所有的保护装置是否处于正确位置。 - 打开门,图 17a(1)。- 将电源线连接到主电源开关上。-按 “I”钮启动机器,约1秒钟后立即按“0”钮停机。- 检查转向是否正确。所有对电路部分的作业,应由专门电气人员进行。- 断开电源并互换任意两火线即可,图 17a(2)。 建议不要对控制板进行任何改动。 如果您已经仔细阅读过本说明书,就可以启动本机器了。注意: 当控制器得电或程序停机后,需要延时几十秒钟后机器才能被启动。2图 17a1322旋转方向中文
 中文      21.0 全面的机器维护保养工作需要经过培训的人进行          在进行任何机器维护保养前,必须切断主电源。维护保养表以下保养周期是根据无尘及通风良好的环境下给出的,粉尘特别大的场合应缩短保养周期。新机首次运行 500 小时后需更换润滑油及油过滤器。        每运行 50 小时         排放油罐内的冷凝水           检查油位           清理外过滤板                     每运行 500 小时    清理进气过滤器(控制器提示)           检查电器接线           清理冷却器翅片表面,清理水冷却器水垢(水冷型)                     每运行 2000 小时    检查或换油 (控制器提示)           检查或换油过滤器(控制器提示)                检查或换进气过滤器(控制器提示)      加注主电机油脂     每运行 4000 小时         更换精油分离器(控制器提示)     每运行 8000 小时         维护温控阀、最小压力阀、减荷阀                    检查或更换回油单向阀         注:带  项操作在本说明书 A 部分的 15.3 有描述。23
 中文      22.0 换油          在进行任何机器维护保养前,必须切断主电源及压缩空气连接。换油是压缩机保养的一个重要的工作:如果轴承得不到良好的润滑,压缩机的寿命会缩短;当机器停机后还是热时放出旧油;应遵守以下建议:在放完旧油后(图 18(1)): - 加入新油(图 18(2))- 从进气口加入适量润滑油。 -启动压缩机。- 运行 1 分钟后按停机按钮 (图 18(3)) ,几秒钟后机器自动停机。 按 15.4 条继续。     图 18  21   3       旧油应根据有关法律、法规的规定进行处理。关于润滑油的注意事项:机器出厂时加有润滑油;一般情况下,润滑油具有 2500-4000 小时的寿命, 但由于被吸入空气有污染,所以实际换油周期比维护 表规定的换油周期要短。 如果压缩机的工作温度特别高(>100°C)或者工作在特别恶劣的环境下,建议采取比维护表规定还要短 的换油周期。不要加入不同牌号不同厂家的润滑油!   24
 23.0 更换油过滤器及精油分离器在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。步骤如下:- 按下停机按钮,图 19(1)- 按下急停按钮,图 19(2)- 切断电源,图 19(3)- 切断外部气压- 检查并确认系统内无压力,图 19(4)- 打开油罐盖板,图 19(6)- 更换精油分离器- 安装油过滤器前,密封圈应抹少许润滑油。 - 用手拧紧油过滤器。154 63225中文图 19
 中文      24.0 流程图    气路 油路 控制回路   1 进气过滤器 2 减荷阀3 主机4 放油阀5 分离油罐 6 油过滤器 7 温控阀8 冷却器9 压力传感器10 最小压力阀 11 精油分离器 12 压力表13 安全阀14 温度传感器 15 电动机16 电磁阀17 油窗18 放空阀26
 中文      25.0“IVR” 变速   变频机器是由变频器控制。变频器各项参数在出厂前已设置完成。调节压力 0.5bar(比最高压力低 0.5bar):根据空气进气,变频器改变电机转速。27
 螺杆空压机微电脑控制器CS5000中文 授权及服务中心28
 如果机器需要停机或者没有正常运行,请关闭机器但不要试图去修理他。请联系一个拥有授权的服务中心来修理,并且需要采用原配件。对本建议的疏忽将会对压缩机设备的安全造成损坏。说明请妥善保存本说明书,以便随时查用;本手册是该机器的一部分。 请您务必在使用本机器之前详细阅读本说明书。.对设备进行的安装以及随后的操作都必须充分地考虑到电气设备的操作规定及个人安全因素。性能和安全说明使用注意使用前,请仔细阅读使用说明书。只有专业技术人员允许安装 CS5000。 机械安装时务必充分考虑安装位置,确保散热良好和减少电磁干扰。 实施配线时,请按强电、弱电分开布线规则布线,减少电磁干扰。 继电器输出控制之交流接触器等感性负载必须接突波吸收器。 空压机上电之前仔细检查输入/输出配线。 本机体之接地端子正确接地(第三种接地),可提高产品的抗杂讯能力。 电机额定电流(跳机电流)的设定按电机铭牌额定电流╳电机过载倍数/1.2 倍中文                                    29
 特点:● LCD 中英文显示.● 远程/本地控制选择/计算机。● 联动/独立运行选择.● 对温度进行检测与控制保护.● 自动调节负荷率控制压力平衡.● 对电机具有起、停控制、运行控制.● 按 MODBUS RTU 协议通过 RS-485 接口,接受外部设备通信命令.● 对电机具有短路、堵转、缺相、过载、不平衡、防逆转等全方位保护功能.● 将检测到的温度与压力信号,转换为 4~20mA 的模拟量信号,通过模拟量输出端口输出. ● 可显示主电机,风扇电机的电流。● 可进行变频控制,输出 4~20mA 及启停信号控制变频器的运行。● 可控制冷干机的运行,进行露点控制。● 内置相序器,进行相序保护。● 上位机联控,提供上位机操作软件,进行单机或联机操作。● 状态输出,压缩机的运行,故障信号,远程允许。● 压缩机的其他保护功能。30中文
 目录一、基本操作 ............................................................................................................................................................. 1、按键说明 ...................................................................................................................................................... 2、状态显示与操作 .......................................................................................................................................... 3、用户参数及功能 .......................................................................................................................................... 4、厂家参数及功能 ..........................................................................................................................................二、功能及技术参数 ................................................................................................................................................. 三、控制原理 ............................................................................................................................................................. 1、独立控制 ...................................................................................................................................................... 2、联网控制 ...................................................................................................................................................... 3、风机温度控制 .............................................................................................................................................. 4、故障停机与紧急停机 .................................................................................................................................. 四、预警与提示 ......................................................................................................................................................... 1、空滤器预警指示 .......................................................................................................................................... 2、油滤器预警指示 .......................................................................................................................................... 3、油分器预警指示 .......................................................................................................................................... 4、润滑油预警指示 .......................................................................................................................................... 5、润滑脂预警指示 .......................................................................................................................................... 五、安全保护 ............................................................................................................................................................. 1、对电机的保护 .............................................................................................................................................. 2、排气超温保护 .............................................................................................................................................. 3、空压机防逆转保护 ...................................................................................................................................... 4、供气压力超压保护 ...................................................................................................................................... 5、传感器失灵保护 .......................................................................................................................................... 六、常见故障的处理 ................................................................................................................................................. 1、查看现场故障 .............................................................................................................................................. 2、常见故障及原因 .......................................................................................................................................... 七、电气接线原理图 .................................................................................................................................................31中文
 1、按键说明一、基本操作中文 图 1.1.1 ——起动键:按此键可起动电机运行。 ——停机键:按此键可停止电机运行。——确认键/加、卸载键:修改完数据后,确认输入;空压机运行时此键作为加、卸 载键。——上移键/递增键:修改数据时,按此键递增当前位置数据;在菜单选择时上翻菜 单。——下移键/递减键:修改数据时,按此键递减当前位置数据;在菜单选择时下翻菜 单。——移位键/进入键:修改数据时,此键作为移位键;在菜单选择时作为进入键。——返回键/复位键:在菜单操作时作为返回键,返回上一级菜单;故障停机时,长 按此键复位。2、状态显示与操作 机组通电后显示如下界面:        欢迎使用 螺杆压缩机32
 5 秒后显示以下主界面:按下移键“ ”进入以下界面:1、运行参数查看按上移键“ ” 或下移键“   ”移动黑色滚动条到“运行参数”菜单后,按进入键“   ”后弹出下一级菜单:再按进入键“   ”弹出如为最后一级菜单,界面不会出现黑色滚动条,按返回键“ ”返回上级菜 单或主界面。如在某一界面停止操作,数秒钟后自动返回主界面。用上移键“   ”、下移键“   ”进入键“   ”、确认键“ ”和返回键“ ”根据上述方法可完全观察到运行时间、本次运行时间、维护参数、历史故 障、出厂日期及编号、现场故障等运行参数。2、用户参数查看及修改1)、参数修改方法══ 在运行状态和停机延时过程中不能修改用户参数和厂家参数 ══中文 排温:20°C 供压:0.60MPa 设备已停止本地  运行参数用户参数 厂家参数  主机电流运行总时间本次运行时间维护参数 主机(A) R: 56.1 S: 56.2 T: 56.0   33
 中文    用前述查看运行参数的方法可查看和修改用户参数,如修改压力上限,操作方法如下:  “上移键“ ”、下移键“   ”移动黑色滚动条到“用户参数”项后按进入键 ”弹出  再按进入键“再按进入键“”弹出星角延时 : 0010 ”弹出如下界面,要求输入用户密码:秒 注:用户密码在用户参数里可修改,厂家密码固定为2 20 00 04 4年 年此界面弹出后,出现闪烁位,此时 键 “   ” 和 键“   ”变为递增键和递 2 2月 月2 22 2日 日2 0 0 4 年 2 月 2 2 日减键,用于修改当前闪烁位数据, 键“   ”变为移位键移动闪烁位,最后按确 认键“   ”确认输入。弹出界面:右上角有“*”提示,表示已进入用户参数设定状态。 键“当黑色滚动条在“压力上限”处时,按进入键“   ”,此时出现闪烁压力、温度预置启停延时预置操作方式预置联动参数预置  主机延时 : 0120秒风机延时 : 0010 秒 加载延时 : 0010 输入密码秒**** 星期日 星期日 主机延时 : 0120 秒*风机延时 : 0010 秒星角延时 : 0010 秒 ” 和 键“   ”变回上移键和下移键,移动黑色滚动条。键“   ”变回 进入键。加载延时 : 0010 秒34星期日
 中文位,“   ” 和“   ”键变为递增键和递减键,修改当前位, 键“   ”变为 移位键移动修改位,输入完毕按键“   ”确认,当闪烁位消失后。键“   ” 和 键 “   ”变回上移键和下移键,移动黑色滚动条,键“   ”变回进入键,可继续修改其它用户参数。如不需修改其它参数,按返回键“   ”键返回上级菜单或主菜单。用同样方法可修改其它用户参数。 3、用户参数及功能   一级菜单     二级菜单       设定初值      功能作用     压力、温度预 置       加载压力  **.**MPa 加载压力值,空压机开机后,自动运行 时,空压机压力低于此值时,控制空压 机开机或加载   卸载压力     **.**MPa   卸载压力值,供气压力大于此值时,控制 空压机卸载   风机启温度     ****°C   控制风机启动,排气温度>=此处设定值 时,启动风机。   风机停温度       ****°C      控制风机停机,排气温度<=此处设定值 时,停止风机运行。               启停延时预置         主机延时  0008 秒 控制器保护电机时要求此时间能躲过电 机启动冲击电流,此时间必须大于星角 延时+加载延时   风机延时       0000      备用   星角延时  0006 秒 星角降压启动延时时间   加载延时       0002 秒      星角降压启动完成后延时加载时间   空载延时  0020 秒 空车连续运行时间,超过此时间自动停车   停机延时       0010 秒      停机时,空车后延时此时间才能停车   重启延时  0100 秒 停机、空车过久停机需延时此时间后才能重新启动   备用延时       0000 秒      备用   时间比例  0002 用于调节空压机空转与空久停机时间的 系数.   时间积分       0010      用于调节空压机空转与空久停机时间的 系数.   停机间隔  0600 秒 控制器记录每次空车过久停机后到压力 低,空压机再次启动的时间,与此处设置 的时间比较,通过 PID 调节,控制下次空 载延时时间.   操作方式预置    启停方式      本地/远程    设为远程时,机旁按键和远程开关均能 启停设备.设为本地时,远程开关不能启 停设备 35
 中文            加载方式       自动/手动      自动运行时,开机后, 空压机根据实际 情况加载、卸载,设为手动时,加载、 卸载只能通过操作加、卸载键来实现   通讯方式  计算机/联 动禁止 设为计算机时,控制器作为从机,按 MODBUS 协议与外部设备通信,设为 联动控时,多台空压机可联网运行,设 为禁止时,通讯不起作用   通讯编码       0001- 0016      联控或计算机通信时,设备地址           联动参数预置     联动状态  主机/从机 多台机联动运行作为“主机”或“从机”主机控制从机   联动启停       顺序/单机      备用   轮换时间  0099H 联控时,在压力允许范围内时,设定机器 连续工作此处设定时间后轮休   联动机数       0016      联控运行时,联控网络中的机器数   联压下限    **.**Mpa    联控运行时,主机压力低于此处设定压力时,从联控网络中找一台机器加载或开机   联压上限  **.**Mpa 联控运行时,主机压力高于此处设定压力时,从联控网络上,找一台机器卸载或停机   联动延时     0000 秒   联控运行时,主机连续二次发送控制命令所等待的时间。       维护参数复位       油过滤器     0000H   自动累计油过滤器的使用时间,更换油过 滤器后,在此进行清零.   油精分器     0000 H   自动累计油精分器的使用时间,更换油精 分器器后,在此进行清零   气过滤器       0000 H      自动累计气过滤器的使用时间,更换气过 滤器后,在此进行清零.   润滑油  0000 H 自动累计润滑油的使用时间,更换润滑油 后,在此进行清零.   润滑脂       0000 H      自动累计润滑脂的使用时间,更换润滑脂 后,在此进行清零.     使用 时间预置     油过滤器    9999    设置油过滤器允许使用时间,当油过滤器 累计使用时间超过此处设置值时,预警. 设为“0000”时,油过滤器时间预警不 起作用   油精分器    9999    设置油精分器允许使用时间,当油精分器 累计使用时间超过此处设置值时,预警. 设为“0000”时,油精分器时间预警不 起作用  36
 4、厂家参数及功能 厂家参数与用户参数的差别在于厂家参数必需凭厂家密码查看或修改,修改操作方  法与用户参数修改方法一样。主要功能与作用见下表:中文          气过滤器     9999   设置气过滤器允许使用时间,当气过滤器 累计使用时间超过此处设置值时,预警. 设为“0000”时,气过滤器时间预警不 起作用   润滑油     9999   设置润滑油允许使用时间,当润滑油累计 使用时间超过此处设置值时,预警.设为 “0000”时,润滑油时间预警不起作用   润滑脂     9999   设置润滑脂允许使用时间,当润滑脂累计 使用时间超过此处设置值时,预警.设为 “0000”时,润滑脂时间预警不起作用   语言选择     中文       中文/英文      界面中英文选择   用户密码  ****   ****  用户可修改用户密码,用户凭此密码修改 用户参数     参数项     设定初值     功能与作用    主机电流 电机允许最大过载值 ╱1.2 启动延时过后,当电机电流大于设定值的 1.2 倍以上时 4 倍以下时,按过载特性延时跳机    风机电流   0000   无风机时设为 9999    预警温度     0105°C     当实际排气温度高于此设定温度时,预警提示    停机温度 0110°C 当实际排气温度高于此设定温度时,报警停机    停机压力     01.00Mpa     当实际供气压力高于此设定压力时,报警停机    卸载高限 00.80Mpa 用户参数中,卸载压力设定值只能≤此设定值    负载时间   ******H   厂家可修改负载运行时间    运行时间     ******H     厂家可修改运行总时间    历史故障复位   ****   输入历史故障密码“8888”后,清除全部历 史故障    电流不平衡度 0006 当(最大相电流╱最小相电流)≥〔1+(设定 值/10)〕时,不平衡保护动作停机。设定≥ 15 时,不平衡保护不起作用    断相保护   000.5   缺相时间设定≥20 秒时,缺相不起作用。如 不平衡保护起作用,不平衡保护会动作。    频率选择      50HZ/60HZ     选择电流频率,50Hz,60Hz 可选  37
 中文    日期   2010-12-24   设置出厂日期    编号     99999999     设置出厂编号    时限 9999 设置使用时间,运行时间超过此处设置时间后 故障停机,设置为 0000 时不起作用.    相序保护     禁止/开启     相序检测功能开启或禁止.    预警停 0005 小时 空压机预警后,开始计时,时间超过此处设置时 间后停机.    20MA 压力     01.60MPa     定义压力模拟量输出端子,输出 20MA 对应的 压力值.    20MA 温度 0150°C 定义温度模拟量输出端子,输出 20MA 对应的 温度值.    停车方式     自由/减速     设为变频时,自由停车或减速停车    工变频切换 工频/变频 设为工频时,启动界面显示为 Y、△转换;设为 变频时,启动界面显示为 变频启动    露点延时   000 秒   冷干机起动后,经延时后开始露点温度保护。    露点上停     000°C     当实际露点温度高于此设定温度时,停机提示    露点上预 000°C 当实际露点温度高于此设定温度时,预警提示    露点下停     000°C     当实际露点温度低于此设定温度时,停机提示    露点下预 000°C 当实际露点温度低于此设定温度时,预警提示    通讯预置     禁止/开启     通讯功能开启或禁止    露点保护 禁止/开启 露点检测功能开启或禁止    冷干机   禁止/开启    冷干机控制功能开启或禁止 二、功能及技术参数1、 开关量:3 路开关量输入,10 路继电器开关量输出;2、 模拟量输入:2 路 NTC 温度输入,1 路 4~20mA 变送输入,2 组三相电流输入(配套 CT);3、 模拟量输出:2 路 4~20mA 模拟量输出.一路对应供气压力,一路对应排气温度.4、 相序输入电压:三相 380V/220V,相序保护功能可选 ;5、 控制器工作电源:AC20V~AC24V、50Hz、40VA;6、 显示量程1、露点:—10~150°C;精度:±1°C。2、气温:—10~150°C;精度:±1°C。 3、运行时间:0~999999 小时。4、电流显示量程:0~999.9A。5、压力:0~1.80MPa。精度;0.01Mpa。7、 相序保护:当保护器检测到错相时,动作时间≤2s;8、 电机保护:本控制器对主电机和风扇电机的基本保护功能1、堵转保护:起动结束后,当工作电流达到设定电流的四至八倍时,动作时间≤ 0.2s;2、短路保护:只要检测电流达到设定电流的八倍以上时,动作时间≤0.2s; 3、缺相保护:当任何一相电源缺相时,动作时间等于设定时间;(风机无) 4、不平衡保护:任何两相间电流相差 60~75%时,动作时间≤5s;(风机无) 5、过载反时限保护特性(时间单位为秒),见下表。倍数=I 实/I 设定38
 当电机运行电流大于或等于设定电流的 1.2 倍至 3.0 倍时按下表的过载倍数及动作时间延时 动作表 2.1.1 电机保护反时限曲线表9、 温度保护:当检测到的实际温度大于设定温度时,动作时间≤2s;10、 输出继电器触点容量:250V5A;触点寿命 500000 次;11、 电流显示误差小于 1.0%.;12、 RS—485 通讯,支持 MODBUS RTU 协议.三、控制原理1、独立控制 1、本地自动控制(启停方式:本地;加载方式:自动)(1)、按起动键“   ”键起动:  工频起动:控制器上电后有 3 秒自检,按起动键“   ”不能起动。控制器自检结束后,按开机键“   ”,主机开始起动。主机起动过程为:KM3 得电,KM1 得 电 → Y 形起动状态→ 延时时间到(Y—△转换时间), KM3 失电(KM2、 KM3 互锁),KM2 得电→ 电机△形运行,起动结束。起动过程中,加载阀阀 一直失电,实现空车起动。工频时 32、34 号端子一直断开.变频器不动作. 变频启动:控制器上电后有 3 秒自检,按起动键“   ”不能起动。控制器自检结束后,按开机键“   ” 29 号端子得电,1 秒后 32、34 号端子接通,给变频器启动信号, 30、31 号端子一直失电,5 号端子与 9 号端子将控制器采集到的压力信号按设 定的变换关系转换为 4~20mA 电流信号,变频器根据接收到的电流信号,按用户 设定的值,进行 PID 运算,输出合适的频率,控制电机转速上升.(2)、自动运行控制  工频自动运行中文   I实/I设 时间参数     ≥1.2 ≥1.3   ≥1.5 ≥1.6     ≥2.0   ≥3.0  动作时间      60    48    24   8      5      1  39
 中文电机起动到△状态后,延时一段时间后,加载电磁阀得电,空压机开始加荷,罐压 力开始升高。当气压升高超过设定高限压力时(卸载压力值),加载电磁阀 失电,空压机空车运行。如果在规定的时间内(空车时间内),气压又降低 于设定的加载压力,加载电磁阀又得电,压缩机正常压缩空气,提高气罐压 力。如果在空车时间后,供气压力>加载压力+(卸载压力-加载压力)×2/3,控 制器将自动停止电机工作,实现空车过久自动停机。只有当压力降到加载压 力+0.02,电机自动按起动过程起动运行,如此往复循环。 变频自动运行变频启动,延时一段时间后, 加载电磁阀得电,空压机开始加荷,汽罐压力开始 升高,控制器通过压力模拟量输出端子,将采集到的压力信号转换为 4~20mA 电 流,输出给变频器,变频器根据用户设定 PID 值,自动调节输出频率,从而控制电 机转速,调节排气量,维持供气压力;当压力超过卸载压力后,控制器控制空压 机卸载运行.同时给变频器直接输出 20mA 的模拟信号,而不采用检测供气压力 转换来的信号,防止压力下降,变频器加快电机运转,使空压机高速空转.当压力 低于加载压力后,控制器控制空压机自动加载运行.同时将采集的供气压力转换 为 4~20mA 的模拟信号,通过压力模拟量输出口中,输出给变频器.(3)、在自动状态下手动加载/卸载  工频手动加载/卸载在自动状态下,设备处于卸载状态,按一下“   ”键,如果压力高于卸载 压力,加载电磁阀点动一下后回到卸载状态;如果压力低于卸载压力,加载 电磁阀得电直到供气压力大于卸载压力后重新回到卸载状态。设备处于加载状态,按一下“   ”卸载,如果压力高于加载压力,加载电磁阀失电直到供 气压力小于加载压力后重新回到加载状态;如果压力低于加载压力,此时卸 载不起作用。 变频手动加载/卸载在自动状态下,设备处于卸载状态,按一下“   ”键,如果压力高于卸载压 力,加载电磁阀点动一下后回到卸载状态;如果压力低于卸载压力,加载电 磁阀得电直到供气压力大于卸载压力后重新回到卸载状态。设备处于加载状态,按一下“   ”卸载,如果压力高于加载压力,加载电磁阀失电, 控制器 给变频器直接输出 20mA 的模拟信号,而不采用检测供气压力转换来的信号,防 止压力下降,变频器加快电机运转,使空压机高速空转。(4)、正常停机:  工频运行停机按“   ”键,加载电磁阀失电,延时一段时间(停机延时)后,电机接触器失 电,主机和风扇电机停止运转,重起延时结束后卸放电磁阀失电。只有按“   ”键才能重新起动。  变频运行停机40
 中文按“   ”键,加载电磁阀失电,控制器给变频器输出 20mA 的电流信号,变频器输 出频率下降,电机转速下降,延时一段时间后(停机延时计时完前 2 秒),32、34 端子断开,变频器停止输出,电机停止运转.。(5)、防频繁起动控制 按停机键停机、空车过久停机、故障停机后,空压机不能马上起动电机,需有一定延时,本控制器在各种停机状态下,会在时间显示窗口显示剩余延时时间(如 90 秒),只有延时时间为零时才能起动空压机。 空压机空载运行时,当供气压力<( 加载压力+(卸载压力-加载压力)×2/3) ,控制器将控制空压机一直空载运行,不会停机. 空压机空久停机后,控制器开始计时,直到压力低于加载压力+0.02Mpa 时,空压机再次启动,停止计时(空久再起动间隔时间),将此时间与(用户参数→启 停延时预置→)时间比例、时间积分、时间间隔参数,及上次空压机空载时 间进行 PID 计算,预计下一次空载延时时间.从而通过上次空压机空久再起 动间隔时间,调节下一次空压机的空车时间,达到避免空压机频繁启停、及 长时间空载运行, 从而达到节约能源,及延长设备的使用寿命目的.2、远程自动控制(启停方式:远程;加载方式:自动)  远程自动控制与近地自动控制基本一样,不同的是空压机启、停可通过点动闭合5-7 号端子完成,当空压机启停方式设为远程,且空压机处于停机状态,点动闭合 5-7 号端子,启动空压机,当空压机设为远程,且处于运行状态时,点动闭合5-7 号端子,空压机停机。远程方式下,无手动加载。 3、本地手动控制(启停方式:本地;加载方式:手动)启停控制与自动控制一样,只是设备启动结束后,处于卸载运行。按“ 载,当供气压力大于卸载压力时,设备自动卸载,如果不按加/卸载键“ 动加载,设备一直卸载运行,直到空车过久停机。在卸载过程中,按“载;在加载过程中,按“   ”键卸载。 2、联网控制”键加 ” 手”键加     1、当控制器联网通讯设置为“计算机”时可实现计算机联网控制。  2、当控制器通讯设置为“联动”可实现控制器与控制器之间联网控制,但主机只能为通信编码为 001 的空压机。 3、风机温度控制   当排气温度大于风机起动温度时,风扇电机运行;当排气温度小于风机停机温度时,   风扇电机停止运行。4、故障停机与紧急停机 当机组在运行过程中出现电气故障或排气高温等故障时控制器立即停止电机运行,需排除故障,解除故障状态后才能重新起动电机。如遇紧急情况,按下紧急停机按钮,切断控制器和接触器电源。41
 四、预警与提示1、空滤器预警指示 空滤器使用时间到,文本显示器上提示“空滤器使用时间到”。2、油滤器预警指示 油滤器使用时间到,文本显示器上提示“油滤器使用时间到”。3、油分器预警指示 油分器使用时间到,文本显示器上提示“油分器使用时间到”。4、润滑油预警指示 润滑油使用时间到,文本显示器上提示“润滑油使用时间到”5、润滑脂预警指示 润滑脂使用时间到,文本显示器上提示“润滑脂使用时间到”6、排气温度高预警提示 控制器检测排气温度超过用户设定的排气预警温度时,文本显示器上提示“排气温度高” 1、对电机的保护五、安全保护CS5000 空压机控制器对主电机具有短路、堵转、过载、缺相、不平衡进行保护。中文    电气故障   故障显示   引起原因    短路     现场故障显示“主机短路”     有短路产生或额定电流设定错误    堵转 现场故障显示“主机堵转”  负载过大、轴承磨损、其它机械故障    过载   现场故障显示“主机过载”   负载过大、轴承磨损、其它机械故障    缺相   现场故障显示“主机*相缺相”   电源、接触器、电机缺相    不平衡   现场故障显示“主机电流不平衡”    接触器接触不良、电机内部开环 CS5000 空压机控制器对风扇电机具有短路、堵转、过载进行保护。2、排气超温保护 排气温度高于设定温度高限,控制器报警停机,现场故障显示“排气温高”。3、空压机防逆转保护    电气故障   故障显示   引起原因    短路     现场故障显示“风机短路”     有短路产生或额定电流设定错误    堵转 现场故障显示“风机堵转”  负载过大、轴承磨损、其它机械故障    过载      现场故障显示“风机过载”     负载过大、轴承磨损、其它机械故障  42
 当相序保护功能开启时,控制器检测到接入空压机的三相电源相序与控制器设置不一样时,现场故障显示“相序 错误”,控制器不能起动电机。此时仅需任意交换两相电源线并看电机转向即可。4、供气压力超压保护 排气压力高于设定的压力高限时,控制器报警停机,现场故障显示“供气压力高”。5、传感器失灵保护 当压力传感器或温度传感器开路时,控制器报警停机。现场故障显示“**传感器失灵”。六、常见故障的处理1、查看现场故障 由于控制器外部器件引起的故障停机,可通过查询现场故障或历史故障查出故障原因,排除外围故障。具体方法如下:按下移键“   ” 或上移键“   ”移动黑色滚动条到“运行参数”菜单后,再按进 入键“   ”后弹出下一级菜单:一直按下移键“   ”键弹出如下图所示菜单再按进入键 “   ”键如弹出如下界面(故障内容): 此时主要检查温度传感器是否断线,传感器是否损坏等。中文 主机电流运行总时间本次运行时间维护参数 历史故障出厂日期、编号现场故障  温度传感器失灵 170°C43
 2、常见故障及原因中文   故障   引起原因   处理方法    排气高温     散热不良、少油等     检查通风、润滑油量等    温度传感器失 灵 断线、热敏电阻坏等 检查线路和热敏电阻    压力超高     实际压力超高、传感器不准确     检查机器压力情况和压力传感器    压力传感器失 灵 传感器线路断线、传感器坏、传感器线接反 检查接线和压力变送器    缺相     电源缺相、接触器触点坏等     检查电源、接触器    过载 电压过低、管路堵塞、轴承磨损、其它机械故障、设定数据错 检查设定数据、检查电压、轴承、   管路及其它机械故障    不平衡     电源不平衡、接触器触点坏、电机内部开环等     检查电源、接触器、电机    堵转 电压过低、管路堵塞、轴承磨损、其它机械故障、设定数据错 检查设定数据、检查电压、轴承、   管路及其它机械故障    短路   接线错误、设定数据错等   检查线路、设定数据    相序错     相序接反、断相     检查线路    启动过程中出现主机过载、堵转等电气故障 主机启动时间设定小于星角延时时间 重新设定主机启动时间大于星角延 时+加载延时    主接触器经常 动作      急停按钮松动     检查接线  44
 注:电机及相序的实际接线线号与电路图有可能存在差异,客户调试时请不要改动电机及相序的接线,如果相 序报警请调换电源进线01STATUS Blank wt. Kg Fini wt. PRELIMINARY 校对/Des checked 工艺/Prod checked 审核/Approved 日期/DateKgSheet(Ed Posi- tion修改内容日期 批准Parent 3D modelEd . Version 3D1 2 3 4 5 6 7 8 9 10PEA1B1 0 281U1V1W5 7 8 111215166335363738PE 修改电机接线线号MaterialModified fromDate Intr./Appd.Name材料热处理ACDTreatment加 风载扇阀A YV1排气 停起压未注公差按照:Tolerances,if not indicated,according to: ATLAS COPCO STANDARD Class名称LU30-90E, LU30-90WE, LU30-90G. LU30-90GWSecrecy Class 1102 K/ 2ScaleFamilyA3Compare ReplacesDrawing owner设计Blank nr.CNK G ) 01 03Drawn byVersion Drwg 毛坯重净重代号/Designation 220560016444 45uc ub ua40 41 42 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 3927 28 29 30 3135 36 37 38A1 控制器1 2 3 4 5 6 7 8 9 10111213141516171819202122ERS485排 CT2 气温5 6 7 8 C 1 急 远程11 - 12 15 16 c b a C B A BP + RCT1输入 停力度 F运故远 行障程公 信信信共 号号号点CBD45中文
 1 2 3 4 5 6 7 8 9 10SB1 紧停按钮ZB2-BS54C + ZB2-104CTR 变压器JBK5-250,380V/24V,12V LC1-D0601B5NJBK5-250,380V/24V,12V LC1-D0601B5NJBK5-250,380V/24V,12V LC1-D0601B5NJBK5-250,380V/24V,12V LC1-D0601B5NJBK5-250,380V/24V,12V LC1-D0901B5NJBK5-350,380V/24V,12V LC1-D0901B5NKM4 接触器FU4 熔断器 FU1-3 熔断器熔芯6ABA1 控制器 YV1 交流电磁阀 BP 压力传感器熔芯2A CS5000R 热敏电阻 M2 交流电动机NTC 100K -20/+120°C AC380V/50HZKM3 接触器LC1-D2510B7C,AC24V LC1-D4011B7C,AC24V LC1-D4011B7C,AC24VLC1-D3210B7C,AC24VLC1-D3810B7C,AC24VLC1-D5011B7C,AC24VLC1-D6511B7C,AC24VLC1-D8011B7C,AC24V1CKM2 接触器LC1-D5011B7C,AC24VLC1-D6511B7C,AC24VLC1-D8011B7C,AC24VLC1-D9511B7C,AC24VLC1-D11500B7C,AC24V1KM1 接触器 XT0 端子LC1-D5011B7C,AC24V 150A-3PLC1-D6511B7C,AC24V 150A-3PLC1-D8011B7C,AC24V 150A-3PLC1-D9511B7C,AC24V 200A-3PLC1-D11500B7C,AC24V 200A-3P1M1 交流电动机 QF 空气开关150A-3P 30KW/380V/55.5A37KW/380V/67.9A100A 125A55KW/380V/100A 125A75KW/380V/136A 200A1 1 1星点连接COMMON数量 备注AC24V 0~18bar 4~20mA用户自备安装80A风扇线用4X1.5平方毫米E型号及规格A45KW/380V/82.3A90KW/380V/160A 225A未注公差按照:Tolerances,if not indicated,according to:ATLAS COPCO STANDARD Class名称LU30-90G, LU30-90GWSecrecy Class 1102 K/ 2Name材料Material热处理ACDTreatmentScaleFamily Blank nr.A3Compare ReplacesDrawing owner设计CNK G ) 03 03Drawn by Version Drwg毛坯重净重代号/Designation 2205600164STATUS Blank wt. Kg Fini wt. PRELIMINARY 校对/Des checked 工艺/Prod checked 审核/Approved 日期/DateKgSheet(DFCONFIDENTIAL:This document is our property and shall not without our permission be altered,46中文
 01修改电机接线线号STATUS Blank wt. Kg Fini wt. PRELIMINARY 校对/Des checked 工艺/Prod checked 审核/Approved 日期/DateKgSheet(Ed Posi- tion修改内容日期 批准Parent 3D modelEd . Version 3D1 2 3 4 5 6 7 8 9 10PEA1B10 281U1V1W5 7 8 111215166335363738PEMaterialModified fromDate Intr./Appd.未注公差按照:Tolerances,if not indicated,according to:ATLAS COPCO STANDARD Class名称LU30-75 IVR, LU30-75W IVR, LU30-75G IVR, LU30-75GW IVRSecrecy Class 1102 K/ 2Name材料热处理ACDTreatmentScaleFamily Blank nr.A3Compare ReplacesDrawing owner设计CNK G ) 01 02风 扇加 载 阀 YV1A27 2840 41 42 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39Drawn byVersion Drwg 毛坯重净重代号/Designation 2205600192A1 控制器1 2 3 4 5 6 7 8 9 10111213141516171819202122 6 7 8 9 11 12 15 16 c b a C B AE5 TA BPRRS485 急远变调频排气 排 停 程 故频 气 起障信压温CT2CT1输入停号力 度F运故远 行障程公 信信信共 号号号点35 36 37 38BCD47中文
 48中文
 01 EdBlank wt. Kg Fini wt. 校对/Des checked 工艺/Prod checked 审核/Approved 日期/DateKgSheet (Posi- tion修改内容日期 批准Parent 3D modelEd . Version 3DPRELIMINARY1 2 3 4 5 6 7 8 9 10SB1 紧停按钮 T 变压器 FU3 熔断器ZB2-BS54C + ZB2-104CXT0 端子 FU1-2 熔断器熔芯2A CS5000A1 控制器 YV1 交流电磁阀 BP 压力传感器AC24VR 热敏电阻 KM2 接触器 M2 交流电动机0~18bar 4~20mA NTC 100K -20/+120°CCKM1 接触器 IVR 变频器LC1-D8011B7C,AC24V NXS 0072 5GTH0STS00LC1-D9511B7C,AC24V NXS 0087 5GTH0STS00LC1-D11500B7C,AC24V NXS 00105 5GTH0STS00LC1-D15000B7C,AC24V NXS 0140 5GTH0STS00LC1-D15000B7C,AC24V NXS 0140 5GTH0STS00LC1-D17000B7C,AC24V NXS 0168 5GTH0STS00QF 空气开关80A 30KW/380V/55.5A100A 37KW/380V/67.9A125A 45KW/380V/82.3A160A 55KW/380V/100A200A 65KW/380V/118A200A 75KW/380V/136A客户端自备安装M1交流电动机风扇线用4X1.5平方毫米Modified fromDate Intr./Appd.COMMON数量备注熔芯6AAC380V/50HZJBK5-250,380V/24V,12V 150A-3PJBK5-250,380V/24V,12V 150A-3PJBK5-350,380V/24V,12V 150A-3PJBK5-350,380V/24V,12V 150A-3PJBK5-350,380V/24V,12V 200A-3PJBK5-350,380V/24V,12V 200A-3PBLC1-D0601B7N,AC24VLC1-D0601B7N,AC24VLC1-D0601B7N,AC24VLC1-D0601B7N,AC24VLC1-D0901B7N,AC24VLC1-D0901B7C,AC24V型号及规格未注公差按照:Tolerances,if not indicated,according to:ATLAS COPCO STANDARD Class名称LU30-75 IVR, LU30-75W IVR, LU30-75G IVR, LU30-75GW IVRSecrecy Class 1102 K/ 2Name材料Material热处理ACDTreatmentSTATUSScaleFamily Blank nr.A3Compare ReplacesDrawing owner设计CNK G ) 02 02Drawn byVersion Drwg 毛坯重净重代号/Designation 2205600192ADEF49中文
 01 EdBlank wt. 工艺/Prod checkedKg Fini wt. 审核/Approved 日期/DateKgSheet()Posi- tion修改内容日期 批准Parent 3D modelEd . Version 3DPRELIMINARY校对/Des checked1 2 3 4 5 6 7 8 9 10PEA1B10 281U1V1W5 7 8 111215166335363738PEFModified fromDate Intr./Appd.RS485停程故信压 气A1 控制器 CS5000风 扇加 载 阀 YV127 2840 41 42 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39C相序A1 控制器型号及规格 熔芯3A1 2 3 4 5 6 7 8 9 10111213141516171819202122 6 7 8 9 11 12 15 16 c b a C B A紧停按钮熔断器 熔芯6A5 TA BP急远频变 调频 排气 排 CT2端子 300A-3P FU1-2 熔断器 熔芯2A起 障 号 力 停温度YV1 交流电磁阀AC24V 0~18bar 4~20mA未注公差按照 :Tolerances,if not indicated,according to:ATLAS COPCO STANDARD Class名称LU90-IVR/LU90G-IVRSecrecy Class 1102 K/Name材料2Material热处理ACDTreatmentSTATUSRXT0ScaleFamily Blank nr.A3Compare ReplacesDrawing ownerCNK G设计Drawn by Version Drwg毛坯重净重代号/Designation 220560027401 01运故远 行障程公 信信信共 号号号点35 36 37 38FU4-5 SB1 T FU3熔断器DBP R KM2 压力传感器 热敏电阻  接触器交流电动机EM2 KA KM1中间继电器 接触器 变频器NTC 100K -20/+120°C LC1-D0901B5C,AC24V AC380V/50HZ 3KW TP68X-HH62P/L AC 24V LC1-D205M5C,AC220VIVR QF M1空气开关 交流电动机NXS02055GTH0STSA1A20000C2 DZ20-225/3300 225A 90KW/380V/160A客户端自备安装ZB2-BS54C + ZB2-104C 变压器 JBK5-500,380V/220V/24V/12AB50中文
 记事:51中文
  中文  52