       内容A 部分:用户参考信息 1.0 基本特点2.0 适用场合3.0 基本原理4.0 安全规范5.0 危险符号描述6.0 危险区域7.0 安全装置8.0 标签位置9.0 压缩机房10.0 运输11.0 开箱12.0 安装13.0 尺寸及技术参数 14.0 机器说明15.0 日常维护16.0 机器长期停用 17.0 机器的废弃 18.0 日常维护配件表      B 部分:提供给经培训过的熟练人员使用19.0 开始20.0 全面的机器维护保养工作需要经过培训的人进行 21.0 换油22.0 更换油过滤器及精油分离器23.0 流程图LU30-45G 系列螺杆式空气压缩机 LU30-45G Range Screw Air Compressors - 电气原理图 电器箱内有一份电气原理图的拷贝  2205 6005 05 Edition 06/2014 
  中文      服务中心联系地址   当机器出现故障或工作不正常时,应立即停机。如果需要维修,请联系本公司认可的维修部门,并坚持使用原厂配件。不遵守以上规定可能会导致损害机器的安全。公司地址:广西柳州市阳和工业新区工业园 B-22-1 邮编:545006电 话:0772-3172247、3173002、3171147(售后服务)传 真:0772-3171156 E-mail:fudalz@public.lzptt.gx.cn前言 请妥善保存本说明书,以便将来查阅;使用及维护说明书是设备不可分割部分。 在对机器进行任何操作前请仔细阅读本说明书。 在机器的安装、操作中,涉及电气及人身安全的必须严格按规定进行。标志及安全注意事项机器有自动启动功能。由于不遵守以上规定而造成机器的任何故障及损坏,不属于保修范围。本机器不适合于室外使用                           在进行任何维护、维修工作前,应切断电源,并确认系统内无压力。         所有电路部分的维护、维修应由有资格的电气人员进行。            1
  中文      1.0 基本特点   本压缩机组为单级螺杆喷油式。主要由以下部件组成: 主机、油分离器、冷却器、风扇、电动机及启动装置、安全及调节装置、仪表板。 本机器为无基础型,无须地脚安装螺栓。本机器在出厂时已经全部安装完毕,用户只需要:• 连接电源线(见安装部分)•连接外部管路(见安装部分) 压缩机-电机与底座之间有减振垫,因此压缩机组可以直接安放在地板上而不需要任何隔振装置。2.0 适用场合本机器适合于为工业用途提供压缩空气。本机器不能用于有易燃、易爆物质的场所。特别说明的是,本机器提供的空气不能直接用于人类呼吸及接触食品,除非采用适当的过滤系统对压缩空气进行过滤(请与本公司联系)。为特殊用途设计的机器只能适合指定的用途。所有其他用途都被认为是不正确、不合理的。制造厂对不合理、不正确使用机器引起的损坏不负责任。3.0 工作原理电动机通过齿轮传动,使压缩机主机转动。 压缩机主机通过减荷阀吸入外部空气。空气首先经过过滤板进行预过滤,再经减荷阀上的进气过滤器过 滤,在主机内,空气+油混合气一起被压缩并被送到分离油罐,大部分油份在此被从空气中分离出来,然 后压缩空气进入精油分离器进行分离,使油在空气中的含量最小。至此,油与空气被送到各自的冷却器 进行冷却,冷却器通过冷却风扇冷却,油进入下一个循环,而空气被送到用户用气系统。4.0 安全规范 本设备必须由指定的并经过培训的人员使用。对于未经制造厂许可的设备改造引起的损害,制造厂不负任何责任。                                  所有对电气部分的作业必须由专门的熟练人员进行。   2
 5.0 安全标志描述6.0 危险区域1) 流体喷射 2) 有电危险3) 空气不适合呼吸用 4) 噪声5) 高压力 6) 热部件7) 运动部件 8) 风扇旋转9) 机器具有自动启动功能图1机器的危险位分标识中文图23
 7.0 安全装置1) 安全螺钉2) 紧急停止按钮3) 电器箱门需要特殊钥匙才能打开4)具有放气孔的加油盖 5) 安全阀8.0 标签位置8.1 危险标签位置1 235 4机器上的标签是机器的一部分,为了安全起见,不要撕去或损坏标签。1) “机器具有自动启动功能”标签 2) “空气不适合呼吸用”标签3) 危险标签4132图3中文图4
 8.2 数据标签位置1) 铭牌2) 维护程序 (见 15.2)3) 旋转方向(齿轮箱上) 4) 空气不适合于呼吸用5) 油罐铭牌 6) 油铭牌3652图541中文5
  中文      9.0 压缩机房 9.1 地板必须是水平平坦的工业用地板,应能承受机器重量(见 13.0)。9.2 通风当机器运行时,机房内温度应保证在 1~40 °C 。机房空间应大于 100 m3机房必须有两个通风口,每个面积不小于 2 m2 第一个通风口在高处,用于排出热空气;第二个通风口在低处,用于吸入外部冷空气,如果环境空气灰 尘较大,建议安装过滤板。压缩机排出的热空气可以用导管排出。导管的最小截面积应不小于1m2 ,且长度不大于3m,否则应安装排风扇。 9.3 压缩机房通风实例    热空气排出排风扇图6      热空气导管 注意:热空气导管应有可拆除段,以便清理冷却器。  6
  中文      10.0 搬运注意:在搬运机器前必须保证所有面板固定好 (图 8)。       机器必须按下图所示搬运。搬运过程中,应保证所有无关人员、物体不在危险区域之内。              图77
 11.0 开箱机器开箱后,应仔细检查是否有损坏 ,如果有怀疑,请不要使用机器,应与制造厂服务部或供货商联 系。 包装材料(塑料袋、泡沫板、铁钉、木头等)应妥善处理,不要造成环境污染或人员伤害。 取出运输固定块(红色)1,2图8 图812图912.0 安装1 2锁有由于不遵守以下规定造成损害不属于制造厂的责任,同时可能会导致质保条款的失效。12.1 位置 机器开箱后,在机房内就位并检查以下内容: • 应保证四周有足够的维护空间 (见图 10)。 • 应保证机器安放在水平的地板上。83中文
  中文       保证操作者在操作面板处能看到整个机器,没有无关人员在机器周围。12.2 接电机器具有自动启动功能• 检查电源是否符合机器使用。• 检查接线端子是否良好,是否有良好接地端。 • 应保证有一个总开关。• 按要求连接电源。• 运行 50 小时后,应检查接线部位是否可靠。遵守电气操作规范是保证人身及机器安全的基本 连接用的电缆、插头等电器材料必须满足机器要求,并符合有关规定12.3 连接压缩空气管路在机器与用户管网之间安装一个阀门图 10(1),以便维护时切断外部气压。 油罐冷凝水的排放应符合当地的有关规定。所有由于不遵守以下规定造成损害不属于制造厂的责任,同时可能会导致质保条款的失效。12.4 启动 见B部分20.0。                    只有专业熟练人员才能操作电器部分打开电器箱前应断开电源                                 9
 13.0 尺寸及基本参数冷风进420194 495 194 781(45kW)126 695 951出气口:G1 1/2进线口直径511734 168030596(30~37kW) 96中文125.995 700 114.51207.5 145 5451503热风出压缩机功率3745220KW 30压力 Mpa 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.365 66 67 811 836 856 30 37 45噪音 dB(A)机组重量 kg电机功率 kW风扇电机功率 kW 0.75 1.1 1.1 装油量 (L)压缩机功率KW~22 30(IVR)~22 37(IVR)~2245 (IVR )压力 Mpa 噪音 dB(A) 机组重量 kg 电机功率 kW 风扇电机功率 kW 装油量 (L)0.6~1.00.8~1.30.6~1.00.8~1.30.6~1.00.8~1.31065 848 30 0.75 ~2266 873 37 1.1 ~2267 893 45 1.1 ~22
 14.0 机器说明1 紧停开关2 控制器3 进气过滤器4 安全阀(禁止改变安全阀的设定值) 5 油过滤器6 最小压力阀7 冷却器8 油罐压力表9 精油分离器(油罐内部)10 加油盖11 油窗 12 油罐 13 放油阀14 电动机15 主机  16 减荷阀 17 温控阀18 冷却风扇19 过滤板22 变频器(电器箱内部,变频机机组)图10 a图10 b中文11
  中文      15.0 日常维护          再进行任何维护前必须停机并断开主电源。以下的维护工作是由操作者进行的。 更复杂的维护工作应由经过培训的熟练人员进行(见 21.0)。15.1 总则日常维护必须按规定的维护表进行。15.2 维护表  维护由用户进行的项目。   维护由熟练人员进行的项目,参见本说明书 B 部分。 下表的维护周期是根据无粉尘且通风良好的环境下给出的,当环境较差时,应缩短维护周期。       每运行 50 小时     排放油罐内的冷凝水     检查油位     清理外过滤板      每运行 500 小时    清理进气过滤器      清理冷却器翅片表面     检查并加固电器接线      每运行 2000 小时     换螺杆压缩机油      换油过滤器     换进气过滤器     加注主电机油脂     每运行 4000 小时      更换精油分离器                     在进行任何维护前必须停机并断开主电源。   12
 15.3 排放油罐内冷凝水当机器停止过长后,系统冷却,冷凝水会聚集在油罐底部 。如夜间或周末停机,就会发生以上情况。 冷凝水应每 50 小时或每周排放一次。 排放冷凝水应等待机器冷却后进行,即至少要等机器停止后 8 小时 后进行。在进行任何维护前必须停机并断开主电源。步骤如下:- 按停止按钮,图 12(1)。- 打开电器箱门,断开内部的空气开关。3- 等机器冷却。- 打开面板。- 扭开13前堵头- 慢慢打开放油阀 13 让冷凝水流出。- 当流出的全部是油时,关闭放油阀 13,装好堵头。冷凝水的处理必须符合当地的有关法律法规。图1214中文26
 15.4 检查油位和加油检查- 让机器正常运行。- 检查油窗 11。 -油位应在油窗的可视范围之内,少则补充,多则放掉。应用同一牌号同一厂家的润滑油,不同厂家不同牌号的润滑油不允许混合使用。在进行任何维护前必须停机并断开主电源。加油 -停机,断开主电源及管网压力,待油罐卸压完毕。 - 打开面板。- 拧开加油盖,图 12(11)。- 加同牌号油到最高位置,图 12(14)。- 拧紧加油盖。- 关闭面板。15.5 清理过滤板-停机- 断开主电源。- 拿出过滤板,图 13。- 用水清洗过滤板,不要用溶剂。 - 待过滤板干燥后重新装上。27中文图13
  15.6 清理或更换进气过滤器 - 停机。- 断开主电源。内部有热零部件。- 打开机器侧盖。- 打开进气过滤器盖,图 14(4)。 - 取出滤芯,图 14(5)。中文             图 14 3      5 4             避免杂物进入吸气腔内。   - 用空气由里向外吹洗滤芯。 不要使用水或溶剂。- 用干净布檫净过滤器壳与滤芯的密封位置。 - 装上滤芯及过滤器盖。- 装好顶盖。-按当地有关规定处理旧滤芯。28
 16.0 长期不使用机器如果机器长期不使用:- 停机。- 断开主电源。- 关闭出气阀。 在停用期间,必须防止电机及电气系统被腐蚀。 需要重新开机时,应与制造厂联系。17.0 机器的废弃 按当地由关规定进行。应按当地的有关规定来处理旧油及其他污染材料如隔音棉、过滤板等。18.0 日常维护配件序 号 代 号 名 称 数 量 30kW 37kW 45kW 1 2205136254 过滤网 1      292 6211 4743 503 1631 0118 904 6221 3741 00进气过滤器芯 1 油过滤器 1 精油分离器 1              图 15432中文
  B部分中文                    B 部分是提供给经培训过的熟练人员使用       30
  中文      19.0 开始          机器具有自动启动功能。          在进行对机器任何作业前应保证电源是断开的。19.1 开机前的检查工作-检查油位,如果油少,应加注同牌号润滑油。如果机器离出厂日期已经超过 3 个月,应从进气口加入适量润滑油,步骤如下: - 松开进气软管卡箍,图 16(1)- 拉出进气软管,图 16(2)- 加入适量润滑油- 装好进气软管如果机器离出厂日期已经超过 6 个月,请与制造厂联系。     图16 31
 19.2 检查压缩机转向- 检查所有的保护装置是否处于正确位置。 - 打开门,图 17(1)。- 将电源线连接到主电源开关上。-按 “I”钮启动机器,约1秒钟后立即按“0”钮停机。- 检查转向是否正确。所有对电路部分的作业,应由专门电气人员进行。 - 断开电源并互换任意两火线即可,图 17(2)。建议不要对控制板进行任何改动。 如果您已经仔细阅读过本说明书,就可以启动本机器了。注意: 当控制器得电或程序停机后,需要延时几十秒钟后机器才能被启动。23图 171旋转方向中文32
  中文      20.0 全面的机器维护保养工作需要经过培训的人进行          在进行任何机器维护保养前,必须切断主电源。维护保养表 以下保养周期是根据无尘及通风良好的环境下给出的,粉尘特别大的场合应缩短保养周期。 新机首次运行 500 小时后需更换润滑油及油过滤器。       每运行 50 小时     排放油罐内的冷凝水     检查油位     清理外过滤板      每运行 500 小时    清理进气过滤器     检查并加固电器接线      清理冷却器翅片表面      每运行 2000 小时     更换压缩机润滑油      更换油过滤器     更换换进气过滤器芯     加注主电机油脂      每运行 4000 小时     更换精油分离器                    33
 21.0 换油在进行任何机器维护保养前,必须切断主电源及压缩空气连接。换油是压缩机保养的一个重要的工作:如果轴承得不到良好的润滑,压缩机的寿命会缩短;当机器停机后还是热时放出旧油;应遵守以下建议:在放完旧油后(图 18(13)): - 加入新油(图 18(10))- 从进气口加入适量润滑油。 -启动压缩机。- 运行 1 分钟后按停机按钮 (图 18(1)) ,几秒钟后机器自动停机。 按 15.4 条继续。图18旧油应根据有关法律、法规的规定进行处理。关于润滑油的注意事项:机器出厂时加有润滑油;一般情况下,润滑油具有 2500-4000 小时的寿命, 但由于被吸入空气有污染,所以实际换油周期比维护 表规定的换油周期要短。 如果压缩机的工作温度特别高(>90°C)或者工作在特别恶劣的环境下,建议采取比维护表规定还要短的 换油周期。不要加入不同牌号不同厂家的润滑油!中文34
  中文      22.0 更换油过滤器及精油分离器          在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。步骤如下:- 按下停机按钮,图 19(1)- 按下急停按钮,图 19(2)- 切断电源,图 19(3)- 切断外部气压- 检查并确认系统内无压力,图 19(4)- 打开油罐盖板,图 19(6)- 更换精油分离器- 安装油过滤器前,密封圈应抹少许润滑油。 - 用手拧紧油过滤器。       图 19  3  35
  中文      23.0 流程图          气路 油路 控制回路   1 进气过滤器 2 减荷阀3 主机4 放油阀5 分离油罐 6 油过滤器 7 温控阀8 冷却器9 压力传感器10 最小压力阀 11 精油分离器 12 压力表13 安全阀14 温度传感器 15 电动机16 电磁阀17 油窗18 放空阀      24.0“IVR” 变速   36
  变频机器是由变频器控制。变频器各项参数在出厂前已设置完成。调节压力 0.5bar(比最高压力低 0.5bar):根据空气进气,变频器改变电机转速。37中文
  记事:中文                                         38
  中文   39