                            
 操作及提示 07使用说明 09 辅助功能 10 童锁 10 时钟设置 10 定时设置 11有害物质12 13 14
 
 
 
 73 465
 标准线控器按键描述 《模式》键:用于选择不同的工作模式。 《风速》键:用于风速的设置。 《定时》键:用于定时设置。 《上升》键:用于温度调节和修改参数。 《下降》键:用于温度调节和修改参数。 《开关》键:用于开,关机。显示图标说明标号 内容描述 标号 内容描述1 睡眠 16 华氏度2 经济 17 当前水温3 电热18 室内环境温度4 清新 19 设定温度5 设置 20 故障标志6 童锁21 定时开7 化霜标志 22 定时关8 防冻标志 23 自动模式9 门卡标示 2410 水泵标示 2511 压机标示 2612 水位标示 27 制热模式13 左右扫风1415 摄氏度   注意:显示图标点亮表示开启,熄灭标识关闭。拨码设置 SW2:功能拨码拨码 定义 ON OFFSW2-1 预留 — 默认SW2-2 预留 — 默认上下扫风制冷模式除湿模式送风模式
 操作及提示1.初始状态 线控器上电后,显示屏显示全部字符,蜂鸣器响一声,等待3秒后自动进入常规页面。上电后全屏显示3S同时背光灯全亮全亮 3S,用于控制器厂检测液晶以及被光灯是否缺划 ,全屏显示期间屏蔽按键和遥控接收处理。 2 .按键说明2.1 【开关】键2.1.1 线控器首次上电,无掉电记忆功能时,默认关机状态,液晶屏显示关 机页面。2.1.2 开机页面下,按【开关】键一次(键持续大于300ms),机组关机, 切换关机页面显示。2.1.3 关机页面下,按 【开关】键一次( 键持续大于 300ms),机组开机, 切换开机页 面显示。2.1.4 液晶自检:按着开关键上电 5s后,松手后;控制器进入自检运行。控制器液晶自检顺序如下:蜂鸣器短响一声、以下输出以 2Hz频率依次动作(液晶从左 至右,依次点亮 )。完成自检后 全部熄灭 ,退出自检。 注:1.在自检运行状态下断电后,则退出自检状态。2.自检过程中,所有按键均无效。 2.2 【模式】键2.2.1 模式切换   开机界面下,按【模式】键   一次,被选择的模式图标常   亮,其他图标熄灭,切换顺   序如图所示。注:1.单冷型,无制热。 2.线控器首次上电,默认制冷模式,制冷图标常亮。
  2.2.2 自动模式: 具备掉电记忆功能的控制器,掉电后重新上电,重新进行温度判断执 行自动模式;未启动掉电记忆功能则进入待机状态。2.2.3 功能设置:                                  开机界面下,按【模式】 键大于5秒,进入功能设置页 面,短按【模式】键,被选 择的功能图标以1Hz闪烁, 其他图标根据实际状态显示 (若状态为开,图标常亮; 若状态为关,图标熄灭)                          注:此机型无电加热、经济、上下扫风、左右扫风、睡眠、清新功能。   
 使用说明1.【▲】键、【▼】键1开机页面下,按 【▲】键一次,设定温度增加 0.5°C;温度调节范围为 16~31 °C。开机页面下,按 【▼】键一次,设定温度减少 0.5°C;温度调节范围为 16~31 °C。除湿、送风不可调节设定温度。2线.控器在制热开机、设定温度16 度状态下,连续 5s 内“【▲】→【▼】→【▲】→【▼】→【▲】→【▼】”(共按键6 次)操作后,蜂鸣器“BI”长鸣一声,该内机的整机系统强制进入强制化霜运行; 注:此机型无强制除霜功能。2.【风速】键1线控器首次上电, 默认低风,低风图标显示。2 除湿模式时,不响应【风速】键的操作,风速不可调节,默认低风,低风图标常亮。3自动风时,风速图标以低风 ->中风->高风->低风...依次动态循环显示。 4风速独立备份,下一次进入相同模式时,显示对应模式的最后设定风速 。3. 【定时】键1按【定时】键一次,进入定时设置页面。 2按【定时 】键 持续大于 5s ,进入时钟设置页面
辅助功能 童锁1.开机或关机页面下,同时按 【▲】键【▼】键并持续大于5 秒,童锁有效,图标常亮。2.童锁有效时,其它按键操作 无效但图标“”以1Hz连续闪 烁3次提醒用户当前童锁状态。注: 1.线控器首次上电,默认 童锁无效,图标“   ”熄灭。 时钟设置:时钟设置 开始【定时】键 持续5S使用说明                                                                 小时闪烁【▲】键 或 【▼】键【定时】键【模式】键   分钟闪烁【▲】键 或 【▼】键设置分钟       退出时钟设置,并显示当前时钟     设置小时 或【模式】键【确认】键说明:1、设置期间,按【定时】键,保存退出时钟设置; 2、设置期间,按【开关】键,不保存并退出时钟设置; 3、设置期间,按【模式】保存设置马上切换。 4、在设置状态,连续8秒未有按键操作,不保存设定值,退出设置状态。   
  定时设置:         【▲】键 或【▼】键定时开设置定时关设置【模式】键【定时】键 开始 定时设置  有效无效定时开设置 【▲】键 或【▼】键             有效【▲】键 或【▼】键无效 定时有效时 【确认】键或【模式】键【模式】键或【模式】键定时无效时 【确认】键或【模式】键【定时】键退出定时设置, 时钟、定时开、定时关每15秒轮闪一次。【模式】键 定时关设置            小时闪烁【▲】键 或 【▼】键设置小时分钟闪烁【▲】键 或 【▼】键设置分钟                【确认】键 11说明:1、设置期间,按【定时】键,保存并退出时钟设置; 2、设置期间,按【开关】键,不保存并退出时钟设置; 3、设置期间,按【模式】保存设置马上切换。4、在设置状态,连续 8秒未有按键操作,不保存设定值,退出设置状态。  
 12
 13JLH LJ198V~242V84848
产品中有害物质的名称及含量:有害物质   有害物质  空调 有害物质 铅(Pb)汞(Hg)镉(Cd)六价铬(Cr (VI))多溴联苯(PBB)多溴二苯醚(PBDE)注塑件(外壳、风扇、控制盒、排水管)OOOOOO压缩机XOOOOO电机及其配件XOOOOO控制部件 (PCB 组件、保险丝)XOOOOO制冷部件(蒸发器、冷凝器)OOOOOO阀(维修阀、四通阀、膨胀阀)XOOOOO金属结构件(钣金、螺丝)OOOOOO线材(电源线、连接线)OOOOOO管子OOOOOO电池XOOOOO包装件(纸箱、海绵、泡沫、印刷品)OOOOOO遥控器或线控器XOOOOO                      本表格依据SJ/T 11364的规定编制。O:表示该有害物质在该部件所有均质材料中的含量均在 GB/T 26572规定的限量要求以下。 X:表示该有害物质至少在该部件的某一均质材料中的含量超出 GB/T 26572规定的限量要求。标记为X 的部品以现在的技术尚不能减少有害物质。 LG 电子正在尽最大的努力开发有害物质减少技术。代表此空调在正常使用条件如温度、湿度,并且不包含电池等耗材情况下可以使用的环保使用期限。此标识适用于产品中可能会使用到的电池,特在此说明     14 
    LG
 ()1 12 362LG LG ,12 36( []LG ) 3 184212 34 5 6 7 8LGhttp://www.lg.com/cn,,,
                    LG300402400-611-9999                        