 HTSG BService 服务系统使用说明书 手册修订情况   修订日期        修订次数       说明   2012 年 4 月    1   中海达“安全卫士”HTSG BService 服务系统使用说明书 1.0 版本  I
 说明书用途HTSG BService 服务系统使用说明书 前言欢迎使用中海达“安全卫士”HTSG BService 服务系统使用说 明书,本说明书介绍了如何配置和使用中海达“安全卫士” HTSG BService 服务系统。说明书简介本说明书详细的介绍了中海达“安全卫士”HTSG BService 服 务系统的功能模块,配置说明,使用方法等。经验要求为了您能更好的使用中海达“安全卫士”HTSG BService 服务 系统,中海达建议您具备一定的系统工程安全监控知识,并仔 细阅读本说明书。如果您有任何疑问,请查阅中海达的官方网 站:www.hi-target.com.cn 。安全技术提示注意: 注意提示的内容一般是操作特殊的地方,需要引起您的特殊注 意,请认真阅读。警告: 警告提示的内容一般为非常重要的提示,如果没有按照警告内 容操作,将会造成仪器的损害,数据的丢失,以及系统的崩溃, 甚至会危及到人身安全。责任免除      II
 HTSG BService 服务系统使用说明书使用中海达“安全卫士”HTSG BService 服务系统之前,请您 务必仔细阅读使用说明书,这会有助于您更好地使用本系统。 广州市中海达测绘仪器有限公司不对您未按照使用说明书的 要求而操作本系统,或未能正确理解使用说明书的要求而误操 作本产品所造成的损失承担责任。广州市中海达测绘仪器有限公司致力于不断改进系统功能和 性能、提高服务质量,并保留对使用说明书的内容进行更改而 不预先另行通知的权利。技术与服务     如果您有任何技术问题,可以电话联系各分支机构技术中心、     总部技术部,我们会及时的解答您的问题。相关信息     您可以通过以下途径找到该说明书:1、购买中海达产品后会附带一个光盘,打开光盘可以在说明 书文件夹里找到此说明书;2、登录中海达官方网站,在“下载中心”→“ 用户手 册”→“系统工程”里即可找到。您的建议如果您对本说明书有什么建议和意见,请联系我们,您的反馈 信息对我们说明书的质量将会有很大的提高。 III
 HTSG BService 服务系统使用说明书 目录软件简介及安装............................................... 1HTSG BService 服务系统简介................................ 2 软件安装 ................................................. 2 软件卸载 ................................................. 7软件界面及操作流程........................................... 9引言 .................................................... 10 HTSG BService 服务系统软件界面........................... 10 软件操作示例流程 ........................................ 11传感器通讯设置.............................................. 19超声波物位计 ............................................ 20 Qx 雨量计(降雨量)...................................... 21 BGK 渗压计(浸润线,库水位)............................. 22 BGK 裂缝计(裂缝程度)................................... 23 BGK 倾斜仪(内部位移)................................... 24 I_mag 渗流量(流量)..................................... 25干滩计算.................................................... 27引言 .................................................... 28 干滩计算 ................................................ 28 干滩计算的相关原理 ...................................... 29浸润线...................................................... 31浸润线的设置方法 ........................................ 32 浸润线设置相关原理 ...................................... 35站点坐标.................................................... 36站点坐标设置方法 ........................................ 37其他工具条.................................................. 39IV
 HTSG BService 服务系统使用说明书附件:中海达安全卫士系统部署................................ 42前期准备 ................................................ 42 IIS 配置................................................. 42 系统配置 ................................................ 50中海达下属公司及办事处...................................... 51 V
 HTSG BService 服务系统使用说明书   1       软件简介及安装本章节介绍:■ HTSG BService 服务系统简介 ■ 软件安装流程CHAPTER1
 软件简介及安装 HTSG BService 服务系统简介中海达“安全卫士”HTSG BService 服务系统包括通信模块、 数据处理模块、采集模块和预警预报模块。用于人工建筑、滑 坡、大坝、尾矿坝、桥梁、深基坑等的高精度变形监测。主要 功能将采集来的数据解算,处理,转换,存入数据库并根据实 际情况报警等。中海达“安全卫士”HTSG BService 服务系统一般与中海达“安 全卫士”HTSG WebService 发布系统配套使用构成整个实时监 控系统。因为是服务器软件,所以最好安装在 window server 2003 或者 window server 2008 系统下。性能与优势1.性能稳定,功能强大,操作简易。 2.可同时处理多个基站和多个监测站的数据。3.支持 TCP 服务器,TCP 客户端,UDP 服务器,UDP 客户端, 串口等多种通讯模式,真正做到支持目前市面上所有的地质灾 害传感器。4.报表生成支持后台自动生成,也支持前端软件定制的方式。 5.支持多种数据库类型,SQL Server,mySQL,Access 等。6.支持多种报警方式,包括短信,邮件,声光和动画等全方 位报警。7.后端软件的参数配置比较灵活,可以根据自己需求配置 软件安装软件安装环境 硬件环境:性能稳定的服务器计算机,计算机的显卡最好是独立显卡,内 存最好是 4G 或 4G 以上。2
 HTSG BService 服务系统使用说明书 软件环境:操作系统 windows server 2003 Net Framework4.0 框架软件安装步骤双击安装文件 ZHDSG_Setup.exe,如图 选择安装语言,点击【确定】,如果系统没有安装 Net Framework4.0 框架,则会提示安装 Net Framework4.0 框架,点击【是】。在 window server 2003 系统 下安装 Net Framework4.0 框架需要安装一个配置文件 wic_x86_chs.此配置文件会在安装盘内跟安装文件放一起。勾选“我已阅读并接受许可条款”,点击【安装】。   3
 软件简介及安装  等待进度条,安装完毕,点击【完成】。 4
 HTSG BService 服务系统使用说明书然后进入 ZHDSG 安装向导界面,点击【下一步】,点击【浏览】,选择软件的安装目录,点击【下一步】。  5
 6选择开始菜单文件夹,一般默认值,直接点击【下一步】。软件简介及安装   准备完毕,点击【安装】。
 软件卸载安装完毕,点击【完成】。HTSG BService 服务系统使用说明书   点击【开始】菜单,找到 ZHDSG 软件,点击【卸载 ZHDSG】7
 弹出询问窗口,点击【是】。软件简介及安装   卸载完毕,点击【确定】 8
 HTSG BService 服务系统使用说明书   2       软件界面及操作流程本章节介绍:■ 引言■ HTSG BService 服务系统软件界面 ■ 软件操作示例流程CHAPTER9
 服务器软件是整个系统的大脑,其安全稳定性对整个系统至关 重要。服务器主要负责数据的处理,存储,客户端与手持机信 息的交互,是整个系统数据的中转站与数据的存储和管理中 心;承载服务器的计算机最好做到服务器专用,计算机运行过 程中,除了一些必须运行的软件外,尽量减少其他软件的运行, 特别是减少比较占 CPU 使用率以及占用大量内存的软件。HTSG BService 服务系统软件界面软件界面及操作流程 引言  标题栏菜单栏导航栏双击桌面快捷方式软件主界面。工具栏,则进入 HTSG BService 服务系统主显示区      状态栏10工具栏包含了常用的工具条,为操作提供方便。点击导航栏里 的任意一项,主显示区就会筛选显示您需要查看的传感器的状 态。例如,您点击了“TCP 服务器”,则在主显示区就会只显 示 TCP 服务器这种通讯模式的传感器的当前状态。状态栏主 要显示各个传感器的当前状态,报警信息,错误日志等。
 HTSG BService 服务系统使用说明书如果软件是初次启动,则首次会进入设置主界面  在此系统配置界面,包括创建工程,后端软件配置和前端网站 配置。创建工程主要是创建数据库。后端配置软件主要功能是 将采集来的数据处理并存储到数据库中所进行的一系列配置; 如果 HTSG BService 服务系统与中海达发布系统配套使用,则 要进行前端网站的配置。系统配置窗口左边为配置选项,点击其中一个,则右边显示详 细信息。具体配置方法下一节详细讲述。软件操作示例流程软件的初次使用,首先点击工具栏   进行参数设置,则进入 设置主界面。11
 软件界面及操作流程左边列出的一列都需要设置。首先点击“创建工程”,右边显 示需要设置的数据库选项,其中服务器 IP 为数据库所在电脑 的 IP,如果服务器与数据库在一台电脑上,则可设置为 “127.0.0.1”,工程数据库名称自命名,下面依次是数据库登 录账号,登录密码,数据库类型。“工程管理数据库设置”,数 据库名称自命名,如果勾选工程数据库名称前面的勾,则会自 动创建工程管理数据库,如果不勾选,则不创建。默认为自动 创建工程数据库的,设置完成后点击【添加】。如果数据库设 置正确并且此电脑没有创建过此数据库,则会显示创建成功, 如果弹出创建失败的提示信息,请检查是否安装了数据库?数 据库中是否已经创建过此数据库了?设置是否正确等,直到创  12建成功。 点击【后端软件】,配置需要启动的模块,完成后点【保存】。
 HTSG BService 服务系统使用说明书  点击【数据库】,配置后端软件启用数据库的信息。此处设置 跟创建数据库设置一致。勾选“是否启用数据库连接”,点击 【确定】。 13
 14软件界面及操作流程点击【报表生成】,点击【修改】,选择报表生成的位置,尽量 不要修改报表模板目录的路径,设置报表的宽度,高度,选择 是否输出操作日志,点击【保存】。  点击【数据处理】,此处设置数据处理上的一些参数设置,尽 量采用默认值,如图所示: 点击【报警】,设置报警方式及通讯方式,有四种报警方式, 短信报警和邮件报警必选,声光报警和动画报警为可选。短信 报警的端口号和波特率的设置即是短信猫与服务器通信的设
 HTSG BService 服务系统使用说明书置,服务器只需设置成跟短信猫一致即可。邮件报警需要设置 发件人的邮件账号,密码。声光报警的 IP 指的是声光报警器 自身的 IP 地址,动画报警报警文件需要设置的是报警动画在 服务器中的存放路径。设置完成之后,点击【保存】。  点击【推送】,勾选“启用数据推送”,选择“推送服务 WCF 地 址”,例如“http://192.168.1.69:81/PollingService/PollingService.svc/winform”。其中 192.168.1.69 为网站 部署服务器端 IP,一般情况下网站发布系统与后端软件会部 署在同一台电脑上,所以此处填写服务器的 IP 即可。“:81” 表示访问网站时的端口,如果网站部署的时候默认的是 80 端 口,则此处不用填写,如是其他端口,则在 IP 后添加冒号+ 端口号。后面一系列的文件路径则不用修改,采用以下默认值。15
 16【干滩计算】到最后再配置,下一步配置【前端网站】,点击 【前端网站】,点击【更改】,选择前端发布系统 ZHDMTSys 根 目录路径,默认为“c:\Program File\ZHDSG\ZHDMTSys”,点 击【确定】。软件界面及操作流程   点击【数据库】,填写服务器连接信息,跟“创建工程”处的 数据库设置一致。点击【确定】。
 HTSG BService 服务系统使用说明书  点击【视频站点】,点击【增加】,输入站点名,输入视频地址, 点击【确定】。 选中已添加的视频站点列表中的任一项,可以点击【修改】和 【删除】来编辑已添加的视频站点。 17
 软件界面及操作流程设置完成数据库和视频站点后,关闭“系统设置”页面,在 HTSG BService 服务系统软件主界面的主显示区右键单击,点 【增加通讯】,也可以点击工具栏   ,弹出通讯设置对话框, 添加传感器通讯,具体方法详见第三章《传感器通讯设置》。设置完传感器的通讯后,点击工具栏   启动服务器,则数据 库就会给各传感器创建数据表。点击工具栏   停止服务器, 点击   ,就可以依次配置“干滩计算”、“浸润线”、“站点坐 标”,因为上述配置比较复杂,依次在后面以独立的章节来介 绍。  18
 HTSG BService 服务系统使用说明书   3       传感器通讯设置本章节介绍:■ 超声波物位计■ Qx 雨量计(降雨量)■ BGK 渗压计(浸润线,库水位)■ BGK 裂缝计(裂缝程度)■ BGK 倾斜仪(内部位移)■ I_mag 渗流量(流量)CHAPTER19
 传感器通讯设置 在 HTSG BService 服务系统软件主界面的主显示区右键,点 【增加通讯】,也可以点击工具栏   ,弹出通讯设置对话框, 添加传感器通讯。下面根据传感器的类型来分别介绍各传感器的设置方法。超声波物位计超声波物位计有两种型号的 V1 和 V2,可以用来测量水位,浸 润线,干滩,但是所有的配置方法一样,下面以 V1(库水位) 为例详细介绍,其他同理。通讯类型:根据仪器的配置来设置,仪器如果设置成“TCP 服 务器”,则此处设置通讯类型为“TCP 客户端”,仪器如果设置 成“TCP 客户端”,则此处设置通讯类型为“TCP 服务器”,UDP 通讯同理设置。如果仪器选择 UDP 通讯,则此处就相应的设置 为 UDP 通讯。名称:可随意输入名称,只供在界面上显示用。连接 IP:如果通讯类型设置的是服务器,则此处灰色显示,  20
 HTSG BService 服务系统使用说明书不用输入任何值,如果通讯类型设置的是客户端,则此处填写 串口服务器的 IP。     连接端口:本地通讯端口,与串口服务器端口设置一致。分组:在使用基康仪器的时候,当多个传感器通过一个串口服 务器发送到服务器时,必须输入分组号,设置每组的第一个仪 器的时候任意设置其组号名称。网络延迟:设置当网络通信断开后多长时间开始重连接,默认 值为 10s。采集频率:数据接入速率,默认为 5 秒一次。根据仪器具体设 置。数据表名称:此名称将成为数据库表的名称,数据将存于此表 中。配准值:探头的高程值,需要到工程中测量。 配置完成后点击【确定】。Qx 雨量计(降雨量)  21
 传感器通讯设置此处配置同超声波物位计(库水位)一样,“雨量配准值”指雨量计内没有水的情况下的初始值,一般输入为 0。 BGK 渗压计(浸润线,库水位)BGK 渗压计(浸润线)和(库水位)的设置方法一样。下面以 BGK 渗压计(库水位)为例,其中左边的通讯设置同超声波物 位计,只是右边的传感类型设置稍微不同。数据表名称:此名称将成为数据库表的名称,数据将存于此表 中。水位配准值:探头高程值,需要工程人员测量。 BGK 系列支持参数列表:G:读基康系列率定表中 G*0.10197 K[L]:读基康系列率定表中 K*0.10197 T0[V0]:放入水之前初始温度值(原始测值 2)  22
 HTSG BService 服务系统使用说明书R0:放入水之前的(原始测值 1)* (原始测试值 1)/1000 地址:跟仪器设置一致,此处为十进制数。 通道号:跟仪器设置一致。BGK 裂缝计(裂缝程度)BGK 裂缝计(裂缝程度)的配置跟 BGK 渗压计(浸润线)和(库水位)一样,此处不再介绍。唯一的区别就是裂缝程度配准值。裂缝程度配准值:裂缝计的初始值,即裂缝为 0 的时候裂缝计 的显示值,一般为 0。  23
 传感器通讯设置  BGK 倾斜仪(内部位移) 其中左边的通讯设置同超声波物位计,只是右边的传感类型设置稍微不同。数据表名称:此名称将成为数据库表的名称,数据将存于此表 中。X 偏移配准值:倾斜仪的 X 轴初始值,即倾斜度为 0 的时候倾 斜仪的偏移值,一般为 0。Y 偏移配准值:倾斜仪的 Y 轴初始值,即倾斜度为 0 的时候倾 斜仪的偏移值,一般为 0。BGK 系列支持参数列表: xK:读基康系列率定表中电压 1 的 G*L yK:读基康系列率定表中电压 2 的 G*L xV0:初始电压 1(原始测值 1)24
 HTSG BService 服务系统使用说明书yV0:初始电压 2(原始测值 2) 地址:跟仪器设置一致。 通道号:跟仪器设置一致。  I_mag 渗流量(流量) 其中左边的通讯设置同超声波物位计,只是右边的传感器类型设置稍微不同。数据表名称:此名称将成为数据库表的名称,数据将存于此表 中。流量配准值:一般设置为 0 。 流速配准值:一般设置为 0 。25
 传感器通讯设置  26
 HTSG BService 服务系统使用说明书   4       干滩计算本章节介绍:■ 引言■ 干滩计算■ 干滩计算的相关原理CHAPTER27
 干滩计算 引言干滩计算点击   ,打开系统配置页面,点击【干滩计算】,弹出干滩 计算列表页面。点击【增加】,弹出添加干滩计算页面,点击库水位表表名的 下拉箭头,选择要添加的库水位表,同理选择干滩表 1,干滩 表 2,输入滩顶高程值,滩顶高程需要现场测量。输入水平距 离,水平距离指两个干滩仪器之间的水平距离,需要现场测量。 完成后,点击【确定】,则干滩计算列表中就会添加一条记录。配置完《软件操作示例流程》一些基本配置,添加完传感器的 通讯设置,点击工具栏   启动服务器,则数据库就会给各传 感器创建数据表。点击工具栏   停止服务器,点击   ,就 可以依次配置“干滩计算”、“浸润线”、“站点坐标”,本章详 细介绍干滩计算。 28
 HTSG BService 服务系统使用说明书  点击干滩计算列表中的任意一条记录,则可以修改或者删除, 修改页面同添加一样,不再重复。点击删除后,只是删除这一 干滩的计算法则,并不影响数据库中数据。干滩计算的相关原理干滩值一般由一个库水位,两个干滩值计算得来,上一节中的 设置就是设置哪几个仪器一组来计算一个干滩值。如图所示, L 为干滩的长度。两个干滩仪器的水平距离可以由全站仪直接测得,也可以根据 29
 干滩计算两个干滩设备的位置计算出两干滩仪器的水平距离。计算方法如下:先算出两点在平面内的斜线s (y1y0)2 (x1x0)2 ,再通过高程差 h=h1-h0,计算出水平距离 S水平 p0(x0, y0,h0)      h=h1-h0s (y1y0)2 (x1x0)2    S水平p ( x1, y1, h1) 1 30
 HTSG BService 服务系统使用说明书   5       浸润线本章节介绍:■ 浸润线设置方法■ 浸润线设置相关原理CHAPTER31
 浸润线 浸润线的设置方法点击   ,弹出系统配置对话框,点击【浸润线】,选择工程 列表,选择剖面列表。在创建工程页面如果创建多个工程,则 此处工程列表中就有多个工程,选择需要配置浸润线的工程。 第一次打开浸润线是没有剖面列表的,需要先添加。点击剖面 列表右边的按钮   ,弹出剖面编辑对话框。点击【添加】,输入剖面的名称,点击【确定】,则剖面列表中 就有了新添加的剖面。点击剖面编辑对话框中的【确定】保存 剖面信息,就可以在剖面列表右边的下拉列表中选择需要的剖 面了。浸润线设置如下:  32
 HTSG BService 服务系统使用说明书  选择完工程和剖面,就可以依次添加此剖面的标志剖面点坐标 和浸润线监测站点了。点击“标志剖面点坐标列表”下方的【添加】按钮。输入标志 剖面点的坐标,点击【确定】,则新添加的站点坐标在列表中 显示。何为标志剖面点呢?标志剖面点指形状的拐点处,比如 台阶的各个拐点。如下图所示,图中有两个台阶,5 个拐点, 分布将这 5 个拐点的坐标输入到列表中,则程序会根据输入的 点坐标自动画出现场工程的示意图。点击标志剖面点坐标列表中的任意一条记录,可以点击【删除】 或者双击记录,编辑添加的标志剖面点坐标信息。 33
 浸润线  点击浸润线监测站点列表下方的【添加】,选择此剖面所用的 浸润线。此处的站点信息跟数据库中一致。所有设置完成后,点击【确定】,保存浸润线的设置信息。设 置完成一个剖面后,选择其他剖面依次设置。 34
 HTSG BService 服务系统使用说明书  浸润线设置相关原理孔口高程:孔口高程指所打孔的孔口处的高程,一般孔口会高 出地面一截,此处非地面高程。线长:线长指从孔口到探头的连接线的长度。 探头高程:指探头所在位置的高程。在浸润线通讯设置的时候设置的水位配准值就是探头高程。 探头高程的计算方法:探头高程 = 为孔口高程 - 线长。浸润线测量仪是测量探头到水面的距离,所以浸润线=探头高 程+测量值。35
 站点坐标   6       站点坐标本章节介绍:■ 站点坐标设置方法36CHAPTER
 HTSG BService 服务系统使用说明书 站点坐标设置方法点击   ,弹出系统配置对话框,点击【站点坐标】,则显示 所有站点的信息,双击其中的记录设置每个传感器的站点坐 标。不同的站点类型,其设置的方法不一样。目前系统并没有用此 处设置的信息,这里就不详细介绍设置方法,只简要的介绍浸 润线的设置。  37
 站点坐标如图所示,只需设置右边有汉字提示的设置。在 Sx 处输入孔 口高程,在 SB 处设置剖面 X 坐标,SL 处设置平面 Y 坐标。设 置完成点击【确定】。 38
 HTSG BService 服务系统使用说明书   7       其他工具条本章节介绍:■ 查看链接■ 查看日志■ 修改设置■ 删除设置■ 查看版本号39CHAPTER
 进行完前几章的设置,整个 HTSG BService 服务器已经配置完成,可 以点击   ,启动服务器,通过以下工具条查看各个传感器的工作状 态,以下依次介绍。查看连接:点击主显示区任何一条记录,点击查看连接 工具条,则会显示其具体的连接状态,包括连接时间,断开时 间,连接的 IP,端口,以及流量等。此处流量实时变化,可以 通过此处的流量变化来判断仪器是否正常运行。其他工具条    查看日志:点击主显示区任何一条记录,点击查看日志工 具条,则在右下角状态栏则筛选出所选择传感器的日志状态。修改设置:点击主显示区任何一条记录,点击修改设置 工具条,则可修改所添加传感器的传输设置。修改界面同添加 通讯设置。删除设置:点击主显示区任何一条记录,点击删除设置   40
 HTSG BService 服务系统使用说明书工具条,则可删除所选传感器的传输设置,注意必须先停止其 通讯才能进行删除操作。  点击查看版本工具条可查看其版本号,如下图:菜单栏《工具》菜单下有处理统计旧数据和处理报表旧数据两 个选项,点击后可以处理旧数据,一般不用,故不做详细介绍。   41
 中海达安全卫士系统部署  附件:中海达安全卫士系统部署前期准备1. 安装 32 位 windows server 2003 或 windows server 20082. 检查是否安装 IIS6.0 及以上版本,(windows 2003 一般会集成 IIS6.0)3. 安装.Net Framework 4.0 框架,以及 Silverlight5.0 版本,       这些均可在相应的官方网站免费下载。4. 数据库,系统现在只支持 SQL SERVER 2005 或者更高的版本。打开 iis 服务器管理器我们依次找到“开始”“控制面板(C)”“管理工具” “Internet 信息服务(IIS)管理器”,然后我们单击打开 “Internet 信息服务(IIS)管理器”即可打开 IIS 服务器管 理器,如下图所示: IIS 配置 创建站点 42
 HTSG BService 服务系统使用说明书点击打开后,打开 IIS 服务器管理器初始界面如下:如无上图所示,请安装 IIS(安装 IIS 方法可以上网查看)。创建 Web 站点进入到 IIS 服务器管理器之后,我们可以在左侧的树型选项, 我们首先找到网站选项,然后右击鼠标,从弹出的菜单中找到 “新建”“网站”,如下图所示:   43
 中海达安全卫士系统部署然后我们就会看到网站创建向导,如下图所示,我们只要点击 下一步即可:然后弹出“网站描述”,要求我们对安全卫士发布系统这个网 站取可名称,我们可以按照自己的意愿取名字,例如:系统工 程滑坡变形监测发布系统,这里我们就以 ZHDMonitor 名称作 为例子,如下图所示:如下,浏览找到网站文件存放的文件夹目录,如 “D:/ZHDSoft/ZHDSG”   44
 HTSG BService 服务系统使用说明书   IIS 配置经过此处时,直接“下一步”首先在网站中找到我们刚才创建的网站 ZHDMoinitor右击  在弹出的菜单中找到“属性”选项  主目录  权 限选项  选为“纯脚本”,如下图红色方框显示,其他的 按默认即可:45
 中海达安全卫士系统部署    然后打开“文档”页面,在“启动默认内容文档”下,先勾选 该选项,然后点添加按钮,添加一个默认内容页 Default.aspx, 点击确定即可,如下图所示:先点选中“Default.aspx”,并通过“上移”按钮将它移动到   46
 HTSG BService 服务系统使用说明书最上面,最终效果如下图所示:然后我们切换到“ASP.NET”页面,在该页面下找到 APS.NET version:选项,我们选择 4.0 版本的 aps.net,如下图所示:       47
 中海达安全卫士系统部署然后我们切换到“HTTP 头”页面,在这个页面,我们找到“MIME 类型”按钮,点击进去,如下图所示:    48通过上述操作,我们打开 MIME 类型添加框,我们通过“新建” 按钮依次注册 3 个 MIME 类型的文件扩展名:1.扩展名:xap MIME 类 型 : application/x-silverlight-app2.扩展名:xaml MIME 类型:application/xaml+xml 3.扩展名:xbap MIME 类型:application/x-ms-xbap详情如下图所示:
 HTSG BService 服务系统使用说明书  此时点击“确定”完成整个发布系统的整体部署,下面我们来 看看效果吧。在新建网站上右击通过弹出菜单,点击“浏览”,此时出现如 下图表示部署全部完成。 49
 中海达安全卫士系统部署 系统配置发布系统部署完成后,下一步就要进行系统的配置了。具体参 考《中海达“安全卫士”HTSG BService 服务系统使用说明书》 第二章第 3 小节“软件操作示例流程”。后台服务系统配置完成后,下一步是对前端发布系统的简单设 置,具体参考《中海达“安全卫士”HTSG WebService 发布系 统使用说明书》中“系统配置”和“多级报警”等章节。到此,所有设置完成,我们可以通过中海达“安全卫士”HTSG WebService 发布系统直观地观察整个监控系统。50
中海达下属公司及办事处哈尔滨分公司地址:哈尔滨市南岗区长江路 209 号 1213 室电话:0451-83166718、83166717传真:转 14沈阳子公司地址:沈阳市铁西区兴华北街 30 号新财 富大厦 2505电话/传真:024-25154262长春办事处地址:长春市辽宁路 343 号春铁大厦 B 座 1905 室电话/传真:0431-86110901、 0431-86113322内蒙古子公司地址:呼和浩特市赛罕区新建东街世华 大厦 8 单元 6 楼 601 室电话:0471-3327702(传真)、 3327769GIS 部电话:13327127107北京子公司地址:北京市海淀区复兴路甲 36 号百朗 园 A2 段 1525 室电话:010-88204032、88203856传真:转 801天津办事处地址:天津市河东区津滨大道第六大道 社区大洋嘉园 5-2-102电话:022-24225168、24221068 传真:022-24225168-601太原办事处地址:山西省太原市小店区平阳路 186 号尚领世家小区 1119 室电话:0351-5698248石家庄分公司地址:石家庄市广安大街 36 号时代方舟 B 座 603 室电话:0311-89695708、89184306济南办事处地址:山东省济南市花园庄东路 16 号数 码港公寓 4D-11电话:0531-86868780、86563001、 86563601传真:0531-86563601青岛办事处地址:青岛市市南区延吉路 162 号海延 雅居 3 号楼 2 单元 1003 室电话:0532-68857995西安子公司地址:西安市友谊东路 81 号天伦盛世 2 号楼 1807 室电话/传真:029-87886951、87883980兰州办事处地址:兰州市平凉路 282 号天润大厦 2601 室电话/传真:0931-4812159、8815650乌鲁木齐子公司地址:乌鲁木齐市友好南路 14 号深圳城 大厦 9019 室电话/传真:0991-4842018/4829158南京分公司地址:南京市南昌路 40 号长江科技园 4 楼 4005 室电话:025-83306224、83322635、
83319702、83325207上海办事处地址:上海市普陀区白兰路 137 弄 A 座 1610 室电话/传真:021-52711755、62601119杭州办事处地址:杭州市文一路 70 号华海园 7 栋一 单元 1002 室宁波办事处地址:宁波市江东区福明路 1030 号电话/传真:0574-87147478合肥办事处地址:安徽省合肥市望江路和马鞍山路 交叉口创智广场 6B 座 2619 室电话/传真:0551-4654121(传真)、 4659932武汉子公司地址:武汉市武昌区水果湖中北路 1 号 楚天都市花园 C电 话 : 027-87303238 、 87314790 、 51826445 、 51826446 、87303239 传真:027-51826447长沙办事处地址:湖南省长沙市韶山南路 382 号电话/传真:0731-85015238、85015208郑州办事处地址:河南郑州市金水区纬五路 14 号金 融广场 1 号楼 B 座 904 室电话/传真:0371-65997520、65683319南昌办事处地址:南昌市广场南路恒茂国际华城 2 栋 A 单元 2301电话:0791-6660060(传真转 2412)成都子公司地址:成都市人民北路一段 15 号林叶商 务楼 A 座 401 室电话:028-83222112、83224748昆明子公司地址:昆明市环城南路 668 号云纺东南 亚商城 B 幢 7 层 B701 号电话:0871-3322252(传真)、3321352贵阳办事处地址:贵州省贵阳市云岩区威清路 72 号福建大厦 15 楼 1 号电话/传真:0851-6516875重庆办事处地址:重庆市渝中区中山二路73号信 成苑 22-6电话:023-63814191 63606632西藏办事处地址:拉萨市林廓北路 5 号嘉和丽景小 区 3 栋 2 单元 403 室电话:0891-6393289南宁办事处地址:广西南宁市金洲路 11 号 A 座 2402 室电话/传真:0771-5605919、5773702、 5773752、5605952广州分公司地址:广州市番禺区番禺大道北 555 号 天安节能科技园创新大厦 10 楼电话:020-22883922、22883918、 22883908、22883941(传真)