    Smart30H 系列螺杆式空气压缩机 Smart30H Range Screw Air Compressors    2205 6006 07 Edition:00
中文/英文       2000 小时维修包 2000hours service KIT   维修包代码 Kit number型号 Type  序号 Ref.零件代码 Part number  数量 Qty 名称 Des.      2205556190    Smart30H  20002205118188  1 空气滤芯 Filter element  40751631011890  1 油滤 Oil filter  30002205269631  1 油精分离器 Separator    4000 小时维修包 4000hours service KIT   维修包代码 Kit number型号 Type  序号 Ref.零件代码 Part number  数量 Qty 名称 Des.      2205556191        Smart30H  20002205118188  1 空气滤芯 Filter element  40751631011890  1 油滤 Oil filter  30002205269631  1 油精分离器 Separator  60602205107500  2 过滤棉 Pre.-Filter    8000 小时维修包 8000hours service KIT   维修包代码 Kit number型号 Type  序号 Ref.零件代码 Part number  数量 Qty 名称 Des.              2205556192            Smart30H   20002205118188  1 空滤总成 Filter element  40751631011890  1 油滤 Oil filter  30002205269631  1 油精分离器 Separator  60602205107500  2 过滤棉 Pre.-Filter  70002205556194  1 最小压力阀维修包 Min. valve kit  50002205556193  1 减荷阀配件包 Unloader kit  20550823005039   1 回油单向阀 Non-Return valve               Smart30L 配件图册 2
 Smart30L 配件图册 3中文/英文
中文/英文    序号 Ref.  零件代码 PN数量 Qty 描述 序号 Ref. 零件代码 PN  数量 Qty  描述 1000  22051151002 支撑 Support 1050 见下表  1 皮带轮 Pulley 1005  22052695531 电机 Motor 1055 22051014 00  4 减震垫 Shock pad 1010  16167577801 机头 Element 1060 2205112700  2 螺杆 Bolt 1015  03372293021 键 Key      1020  22052696211 机头连接板 Panel      1025  22052696201 主机架 Support      1030  22052692172 调节螺杆 Bolt      1035  22052691432 轴套 shaft sleeve      1040  见下表1 皮带轮 Pulley      1045  见下表3 皮带 Belt           传动配置表  功率-压力 Power-Pressure  频率Frequence 主动轮 Pulley (1050) 被动轮 Pulley (1040)   皮带 Belt (1045) 数量Qty 30H-7 bar    50 Hz 2205132301 2205269111   2205454508 5  60 Hz       30H-8 bar    50 Hz 2205132301 2205269111   2205454508 5  60 Hz       30H-10 bar    50 Hz 2205132311 2205269112   2205454508 5  60 Hz       30H-13bar    50 Hz 2205132309 2205269113   6214625300 5  60 Hz                            Smart30L 配件图册 4
 Smart30L 配件图册 5中文/英文
中文/英文     序号 Ref.零件代码 PN  数量 Qty描述  序号Ref.零件代码 PN  数量 Qty  描述  20002205118188  1空滤 Air Filter  20452205269138  1 回油接头 Oil Return Nipple  20052205118191  1减荷阀 Unloader  20502205130701  1 接头 Nipple  20102205131000  1密封垫 Gasket  20550823005039  1 单向阀 Non-return Valve  20150663210289  1O 圈 O-Ring  20602205433501  1 接头 Nipple  20201631006000  1排气座 Flange  20652205269641  1 排气管 Pipe  20250663210778  3O 圈 O-Ring  20700663986800  2 O 圈 O-Ring  20302200702804  1感温器 Thermoscope       20352205118200  1橡胶垫 Thermoscope Washer       20402205116600   1 感温接头 Thermoscope Joint                Smart30L 配件图册 6
 Smart30L 配件图册 7中文/英文
中文/英文     序号 Ref.零件代码 PN  数量 Qty描述  序号 Ref.零件代码 PN  数量 Qty  描述  30002205269631  1油精分 Oil separator  30452205108300  1 过渡接头 Nipple  30052205433501  1快拧接头 Nipple  30501619550900  1 接头 Nipple  30102205433502  1快拧接头 Nipple  30552205431418  1 O 圈 O-Ring  30156211111569  1安全阀 Valve  30601202899200  1 加油盖 Plug  30202205117457  1试镜垫片 Washer  30652205269630  1 组合阀 valve block  30252205117456  1油位试镜 Level gauge  30702205117416  1 接头 Nipple  30302205269622  1油罐 Vessel       30352205433403  1快拧接头 Nipple       30400852001045   1放油阀 Valve                   Smart30L 配件图册 8
 Smart30L 配件图册 9中文/英文
中文/英文     序号Ref.零件代码 PN  数量Qty描述 Discription  序号Ref.零件代码 PN  数量Qty  描述 Discription   4000 2205118727   1 出气接头 Nipple   4045 1619550900   1  接头 Nipple   4005 2205117203   1 橡胶保护套 Rubber Protection   4050 2205269138   1  回油接头 Oil Return Nipple   4010 2205117417   1 排气弯头 Nipple   4055 2205269643   1  管 Pipe   4015 2205136342   1 油滤座内接头 Nipple   4060 2205269642   1  管 Pipe   4020 2205118148   1 接头 Nipple   4065 2205117341   1  接头 Nipple   4025 1613682800   1 油滤座 Filter Housing   4070 2205269632   1  冷却器 Cooler   4030 2205269138   1 接头 Nipple   4075 1631011890   1  油滤 Oil Filter   4035 1619550900   1 接头 Nipple   4080 2205433503   1  快拧接头 Nipple  4040 2205269643    1  管 Pipe                   Smart30L 配件图册 10
 Smart30L 配件图册 11中文/英文
中文/英文    序号Ref. 零件代码 PN   图纸代码 DN     数量Qty   描述  60002205421303   2   合页 Hinge    60052205557273 2205117755  1 下翻罩 Bottom Cover    60102205556180 2205269644  1 皮带罩 Belt Cover  60152205557270 2205117752  1   上翻罩 Top Cover  60202205117765   2   扣锁 Lock    60252205421200   1 把手 Handle  60302205556172 2205269636  1   箱体 Box  60352205557065 2205117757  1   顶板 Panel    60402205269649 2205269649  1 风扇 Fan  60452205556171 2205269633  1   风扇安装板 Fan Hood  60502205556175 2205269645  1   密封条 Plate    60552205556188 2205269652  1 吸气板 Air inlet pannel  60602205107500 2205107500  2   粗过滤 First filter foam  60652205101780 2205101780  2   网栅 Grill    60702205557060 2205117749  1 电箱门 Cubicle Door  60752205431513   1   电箱门锁 Lock  60802205118192 2205118192  1   电器安装板 Panel    60852205556178 2205269647  1 电箱 Cubicle   60902205557058  2205117743   1  底座 Frame                     Smart30L 配件图册 12
 Smart30L 配件图册13序号 Ref. 零件代码 PN 数量 QTY 7000 2205 5561 94 1描述 最小压力阀维修包Min valve kit中文/英文
 Smart30L 配件图册14序号 Ref. 零件代码 PN 数量 Qty描述 减荷阀维修包 Uoland Service Kit 电磁阀 Solenoid valve5000 50052205 5561 93 2205 1182 281 1中文/英文
中文/英文   Smart30L 配件图册 15
中文/英文      REF. PART NUM.   QTY .   NAME  2000   Terminal 端子  2205419400  9 Smart5/7/11/15/18/22/30/30H  2005   Fuse Support 保险座  2205412900  4 Smart5/7/11/15/18/22/30/30H  2010   Contactor 接触器  2205517473  1 Smart5/7/11/15/18/22/30/30H  2015   Transformer 变压器  2205413800  1 Smart5/7/11/15/18/22/30/30H  2020   Contactor 接触器  2205412900  1 Smart5/7/11  2205517474  1 Smart15/18  2205517475  1 Smart22  2205517476  1 Smart30  2205517477  1 Smart30H  2025   Current Transformer 电流互感器  2205517471  1 Smart5/7/11/15/18/22/30/30H  2030   Terminal 端子  2205517506  1 Smart5/7/11/15/18/22  2205517479  1 Smart30/30H  2035   Pressure Sensor 压力传感器  2205517469  1 Smart5/7/11/15/18/22/30/30H  2040   Logic Controller 控制器  2205517471  1 Smart5/7/11/15/18/22/30/30H  2050   Push-Button 紧停按钮  2205517470  1 Smart5/7/11/15/18/22/30/30H  2055   Current Transformer 电流互感器  2205517471  1 Smart5/7/11/15/18/22/30/30H  2060   Contactor 接触器  2205517474  2 Smart5/7  2205517475  2 Smart11  2205517476  2 Smart15/18  2205517477  2 Smart22  2205419173  2 Smart30  2205419174  2 Smart30H          Temperature Sensor 温度传感器  2205517472   1 Smart5/7/11/15/18/22/30/30H                                       Smart30L 配件图册 16
 中文/英文       REF. PART NUM.   QTY .   NAME  2000   Terminal 端子  2205419400  9 Smart5/7/11/15/18/22/30/37  2005   Fuse Support 保险座  2205412900  4 Smart5/7/11/15/18/22/30/37  2010   Contactor 接触器  2205517473  1 Smart5/7/11/15/18/22/30/37  2015   Transformer 变压器  2205413800  1 Smart5/7/11/15/18/22/30/37  2020   Contactor 接触器  2205412900  1 Smart5/7/11  2205517474  1 Smart15/18  2205517475  1 Smart22  2205517476  1 Smart30  2205517477  1 Smart37  2025   Current Transformer 电流互感器  2205517471  1 Smart5/7/11/15/18/22/30/37  2030   Terminal 端子  2205517506  1 Smart5/7/11/15/18/22  2205517479  1 Smart30/37  2035   Pressure Sensor 压力传感器  2205517469  1 Smart5/7/11/15/18/22/30/37  2040   Logic Controller 控制器  2205517471  1 Smart5/7/11/15/18/22/30/37  2050   Push-Button 紧停按钮  2205517470  1 Smart5/7/11/15/18/22/30/37  2055   Current Transformer 电流互感器  2205517471  1 Smart5/7/11/15/18/22/30/37  2060   Contactor 接触器  2205517474  2 Smart5/7  2205517475  2 Smart11  2205517476  2 Smart15/18  2205517477  2 Smart22  2205419173  2 Smart30  2205419174  2 Smart37          Temperature Sensor 温度传感器  2205517472   1 Smart5/7/11/15/18/22/30/37                                             Smart30L 配件图册 17