                                         RTS632B OTS632B RTS632BL OTS632BL RTS635B OTS635B RTS635BL OTS635BL          
                                                                                                                                  
 
 
 
 
 
 
 
 
 1
                                                                                             2
                                          3
 8VZ: 81 54 21 HR:157 33 58P181 5421 157 33 58HR:157 33 58VZ: 81 54 21 HR:157 33 58 SD: 130.216mHD: VD:128.919m 18.334mS/A P12157 33 58128.919m 18.334mN: E: Z:S/A P1181 5421157 33 58 130.216m5.838m -3.308m 0.226mS/A P15.838m -3.308m0.226m4LCD 4 ,
 F1 F2 F313 12 F11/31 1/2F1F2F3 P F3 PVZVHV% HR/HL SD/HD/VD NEZPT# ST/BS/SS Ins.Hi(I.HT) Ref.Hr(R.HT) IDPCODE P1/P2/P3/ / // // /5F1 F2F2 F3
 F1 F4 09 ESC/ MENUDISP ALL EDM6
                                        VZ: 90 16 00 HR:156 16 18P1                 [F1] [F2] [F3] [F4]   VZ: 90 16 00 HR:156 16 18P1               P2       P3        N: 123456.789m E: -123456.789m Z: -0.789mS/A P1        P2       m/f/i P3                  VZ: 90 16 00 HR:156 16 18 SD: 0.000mS/A P1            m/f/i P2    HR:156 16 18 HD: 0.000m VD: 0.000mS/A P1          m/f/i P2           7
       F1      F2      F3      F1      F2      F3      F1      F2      F3      F1      F2S/A F3 F1 F2m/f/i F3 F1F2 S/A F3 F1F2 F3 F1 F2m/f/i F3%8//
 2.( 6)9VZ: 90 16 00 HR:156 16 18P1
 12 220V/110V3 34h10
 12110 2AB AB11AB C12AB AB9C11
 630B630BL[F3] [F1](+)120+ - ---
 1 () 213
 (PSM) (PPM) F1(+)F2(-)()FOIF RTS630B V1.009-10-13PSM 0.0 PPM 0.0 + - ---()VZ: 90 16 00 HR:156 16 18P1F3( ) F4( )()--- ---F4()14
 [F1][][F1][MENU] [MENU][F1] [F1][1] [][1][1][1] [5] [5][-] [F1][0] [1] [F4]1/3 F1F2F3 PFN=_ SPCFN=SUN_ SPCFN=SUN-01 SPC[F1][F4]SU N -011)15
 [][F4][F1]( )[F3]( ) [ESC][F4][F1][F3][ ESC]VZ: 90 16 00 HR:156 16 18P2--- --- []--- ---1)16(X )[] X:-0 0112
 [][] 1.2. 3. 4. 5.6. 7.([] [][][][])[]55 5.86817
 [][]1) 2) [][F1][F2] [F3][F4][][F1][F2] [F3][F4]6666618
 A0 00 00[F1]( [F3]() )[F1] --- --- [ ][]B(A)AVZ: 89 HR:15725 55 33 58[F3]VZ: 89 HR: 025 55 00 00(B)AB B HR:1683218P1P119VZ: 8925 55P1
 [F4] P2[F2](P1 [F4] (P3) [F4]) [F2]VZ: 89 25 55 HR:157 33 58P3P320VZ: 89 25 55 HL:202 26 02
 [F2]( ) [F2]VZ: 89 25 55 HR:191 23 42P1HR:191 23 42 ------[ ][]VZ: 89 25 55 HR:191 23 42P11)[F3]( )[F3]21
 [F3]( )1):80 30[F4]( ) [F4]([F3][F3] [80.3050]50[F4][F4]HR=80.3050_ --- ---) 2)VZ: 89 HR: 8025 55 30 5022VZ: 89 25 55 HR:168 36 18HR=_ --- ---P1P1
 2[F4](P1)[F3]( 1)[F4] VZ: 89 25 55 HR:168 36 18P1 P2P2[F4] 3[F3]( 1)[F4] VZ: 89 25 55)VH: 0 34 55 [F3] HR:168 36 18) [F3][F4]HR:168 36 18P323V :HR:168 36 180.99%P3
 270 100 00 ( 1 ) 90 00 00 ( 1 ) 180 00 00 ( 1 ) 270 00 00 (1)[F4](P1 3[F1](P2) [F4] [F4][F1]VZ: 89 25 55 HR:168 36 18)P1 P2 P3[][][ ]---[][][ ]---VZ: 89 25 55 HR:168 36 18P1[F1](() [F2]/[F4]( ) [F4])[F2] [F1]240 90 1800
 [DISP]([F1]( 1)2) [ESC])[DISP][F1]VZ: 89 HR:168VZ: 89 HR:168 SD*[r]25 55 36 1825 55 36 18 mS/A P15)VZ: 89HR:168SD: 88.888m)2525 55 36 18S/A P1P1
 [DISP]([F1]( 1)2) 4) [ESC]) [DISP][F1]VZ: 89 25 55 HR:168 36 18VZ: 89 HD: VD:)25 55 0.000m 0.000m26VZ: 89 25 55 HD: 88.886m VD: 0.042mS/A P1P1S/A P1
 ) -VD:0.000mm/f/i P2+[F2]([F1]( 1)) )---() [F4](P2)HD=123.2 m---HR:89 25 55 dHD: -12.410m= -() (HD)(VD)25 55 0.000m 0.000mm/f/i P20.000m(SD) [:](P1)[F4][F2][F1]([F1][F4][F1] [F4] [F4] [F4]HR: 89 HD: VD:HD:27
                                                                                                                                          50m 50m 50m 50m 50m 50m28
 ::3s(2s( ) 10mm)[F2]( )[F1] [F2][F2][F3] [F1] [F2] [F3]HR: HD: VD:HR: HD: VD:898925 55 0.000m 0.000mS/A P125 55 0.000m 0.000m1mm29--F
 0mm0mm -30mm0mm[F3](S/A) [F3][F1]( ) [F1][F4]( )PSM 0.0 PPM 0.0 :[ ]PPM T-P=0.0 mm --- ---=-30 mm--- --- [F4]30HR: 89 HD: VD:25 55 0.000m 0.000mS/A P1
 630B[][])[F3](S/A)[F3](T-P)[F3][F3]PSM 0.0 PPM 0.0 :[ ]PPM T-P=20.01020.0 hPa=18.01020.0 hPa--- ---[F4](--- --- [F4]31HR: 89 25 55HD: VD:0.000m 0.000mS/A P1
 630B[F3](S/A) [F3][ESC][ESC]PSM 0.0 PPM 0.0 :[ ]PPM T-PPSM 0.0 PPM 0.0 :[ ]PPM T-P32HR: 89 25 55HD: VD:0.000m 0.000mS/A P1
 [F3](S/A)[F4]([F4]()[F3][F4]1) [F4]PSM 0.0 PPM 0.0 :[ ]PPM T-P=1=3)33HR: 89 25 55HD: VD:0.000m 0.000mS/A P1
 ()[DISP]([F4](P1))[DISP][F4][F3]N: E: Z:0.000m 0.000m 0.000mS/A P1 P22 [F3]((P2))34N:E:Z= 0.m123.456m -987.015m
 (P2)1)[F4](2))[F4] 2N: 123.456m E: -987.015m Z=0. mN: 123.456m E: -987.015m Z: 0.803mP235
 3[F2]( )N: E: Z:0.000m 0.000m 0.000mS/A P1 P21)19.451m 23.562m630B[F3]m/f/i P3 N=0.000 m36E: Z:0.000m 0.000mN:E:Z=0.000 m
           [F4]        ()[F3]( )(P3)3                                             [F4][F3]      N: E: Z:0.000m 0.000m 0.000mm/f/i P3        HR: 12 23 34 >                                                                                          37
                                                                           N: E: Z:0.000m 0.000m 0.000mm/f/i P3       [F4] 1[F1]( )N: E: Z:0.000m 0.000m 0.000mS/A P1               [F4] [F1]                    N: E: Z:6.134m 13.159m 1.030mS/A P1             38
 ) 630B() 10000039( 10
 1.2. 3. 4.[MENU]([F2]([F3]()[MENU][F2][F3]1/3 F1F2F3 PFN:1/2F1F2F3 P))40
 [F1]()[F1] N: E: Z:0.000m 0.000m 0.000m[F4]()[F4]1/2 F1F2F3 P1)N:E:Z= -1.608 m411/2 F1F2F3 P123.456m 987.654m
 [F2]( 1)[F4](()) [F2]2)[F4][F3][F3]N: E: Z:0.000m 0.000m 0.000m)421/2 F1F2F3 PN:E:Z= -1.608 m123.456m 987.654mHR:191 23 42 >
 [F3]( )[F3]N: E: Z:0.000m 0.000m 0.000m[F4] () [F4]123.456m 987.654m[F4]( ) [F4] HR:HD:=mHR: 44 38 29 HD= 173.464m431/2 F1F2F3 PN:E:Z= -1.608 m
 [F1]( ) dHR:= dHR=0 00[F1]00[F1]HR: 44 38 29 dHR: 323 25 38dHR: 323 25 38-[F1]( ) dHD:dHD: dZ:dHR: dHD: dZ:N: E: Z:-34.333m 2.000m0 00 00 0.000m0.000mdZ: =-[F3]([F4]( )))[F3]123.456m 987.654m 159.478m0.000m 0.000m 0.000m=-dHRdHDdZ([F4] N: E: Z:44
 ([MENU]([F2]([F2](1)10.4.1 )[]()[] []( )[]2)[F4]( ) [F4])))[MENU][F2][F2]1/3 F1F2F3 PFN:>*FOIF_01/0012 FOIF_02/0102 FOIF_03/0008FOIF_01/0012 FOIF_02/0102FOIF_03/00081/2 F1F2F3 P45
 1)[F2]( ) 1) 2) []()[F2]:[FOIF001 ] >F002F003[]( ) )[F4]([F4] 3) [F3]N: E: Z:123.456m 987.654m 159.478m[F3](-999.9999 [F4]()>OK? [ ][ ]=1.000 m: +999.9999m) [F4](7.2 )1/2 F1F2[F1]( ) [F1] F3P46
 2)[F1]([F1]( [F4]()) [F1][F1] [F4]1/2 F1F2F3 P:=GUHY_ SPC123.456m 987.654m 159.478m[F3](-999.9999 [F4]()[F3]>OK? [ ][ ]=1.000 m): +999.9999m[F4])(7.2 )47N: E: Z:
 1)[F2]( )[F2]( ) 1) 2)[ ]( )[F2][F2]:NEAZ[FOIF001 ] >F002F003[]( ) ()[F3]( )[] N: 123.456mE: 987.654m Z: 159.478m[F3][F4][][F4] >OK? [ ][ ]3)[F3]HR: 12 23 34 >() 1/2[F3]F1F2F3 P48
 2)[F2]([F3](NEAZ)) [F2][F3][F3][F1][123.1618] [F4][F4]:NEAZ0.000m 0.000m 0.000m1) [F3]([F1](123 [F4]([F4](()N> E: Z:))16 ))HR:18HR=123.1618_HR: 123 16 18>[F3][F3]49
 [F3]( ) [F3][F2]( ) [F2]1) 2) 3)[]()[] []( ) []1/2 F1F2F3 P:[FOIF001 ] >F002F003N: 123.456m E: 987.654m Z: 159.478m>OK? [ ][ ]=1.000 m()[F3]( )[F4] [F4]4) [F3]50
 [F4]( ) HR:HD:[F1]( ) dHR[F1][F4]=mHR: 44 38 29 HD= 173.464mdHR=0[F1]( dHD:dZ:=00 00)[F1]dHR:dHR: dHD: dZ :dHR: dHD: dZ :323 25 38323 25 38 -34.333m2.000m0 00 00 0.000m0.000mdHRdHD dZ 5)51[F1] :HR: 44 38 29
 [F3]( )[F3]N: E: Z:123.456m 123.456m 123.456m>: 0.000 m[F4]( ) )1[F4](52
 R= R+ELEVR:ELEV: 2.3.1.1.HDg=HDHDg:HD : 2.HDg HD=: =2/22/2P53F1 F2
 [F2]( [F3]()[F2]1) [F3] >[F4]( 3)4)) [F4]()[F4] [F4])=1.000000=0_ m : 1.000000: 1000m: 1.001000_=1.0006852)54
 1) 2)3) 4) 5)()630B::( ) 10000055
 ESC MENU1/3 F1F2F3 PF1FN:1/2F1F2F3P 8.51/22/2F1F2F3 P2/28.68.38.98.8568.4
 [MENU]( )[F1]([F2]( )[MENU]1/3 F1F2F3 P[]()[] []( ) []2)[F4]( ) [F4])[F1] FN:1)[F2]>*FDATA_01/M0012 FDATA_02/M0102 FDATA_03/M0008*FDATA_01/M0012 > FDATA_02/M0102 FDATA_03/M00081/2F1F2F3 P57
 [] 2/2[F1]([F2]( )[F2]( )[] 2/2 F1F2F3 P[]()[] []( ) []2)) [F1] FN: [F2]>@FOIF_01/C0012 FOIF_02/C0102 FOIF_03/C0008@FOIF_01/C0012 > FOIF_02/C0102FOIF_03/C00082/2F1[F4]( ) [F4] F2F3 P1)[F2]58
 1) ( )[F1]( [F4]( [F2]())) [F1] [F4] [F2]1/2F1F2F3 P>:::[]()[] []( ) [][F4] [F4]() F0031)[F3]( [F3](2)))3) [F3] 4) [F3]N: E: Z:123.456m 987.654m 159.478m591.000 m[FOIF001 ] >F002>OK? [ ][ ]
 2)[F1]( [F4]([F3]( [F1](1) [F4](()[F3]() [F1] [F4][F3] [F1][F4][F4] [F3]1/2F1F2F3 P>:::N:E:Z= -1.608 m:: F001 : SYG> 1.000 m))) ))123.456m 987.654m[F4]601.000 m
 1)()[F2]([F4]([F1]([F4]([F3]() [F2]) [F4]) [F1] 2)) [F4]) 3) [F3] [F3]> :1):NEAZ=F002_ SPC123.456m 987.654m 159.478m> [F3]61N: E: Z::1.000 m>OK? [ ][ ]HR: 12 23 34
 2)[F1]( )[F4]( ) [F3](NEAZ) [F1]( )[F4]( )()[F1][F4] 1) [F3] [F1][F4][F3][F3]: :>1.000 m2N:E:Z= -1.608 m62N> E: Z::NEAZ0.000m 0.000m 0.000m123.456m 987.654mHR: 12 23 34 >
 3)[F2]([F3](NEAZ)) [F2][F3][F3][F1][123.1618] [F4][F4]N> E: Z::NEAZ0.000m 0.000m 0.000m1) [F3]([F1](123 [F4]([F4]())16 ))HR:[F3] ()>[F3]18HR=123.1618_HR: 123 16 1863
 [F3]([F1]([F3]( [F2](2) [F3]([F4]()[F3][F1]1) [F3] [F2]> : :: : :)))0.000 mF001 FOIF1.000 m) 3))[F3]HR: 0 00 00 HD: mVD* m<>>OK [ ][ ]: F002: FOIF: 1.000 m164
 630B 1.2.3.4.:A0A1 :A0 : ( 0)[F3]( )[F3]>:: 0.000 m65
 [F4]( )[F1]( )[F3]([F4][F1])F1 F2 F3HR: HD:>HR: HD:>OKHR: HD:>OKHR: VD:>OK1/20 00 00 m0 00 00 12.345m[ ][ ]20 00 00 12.345m[ ][ ]20 00 00 1.345m[ ][ ][DISP][F3]( )1)A0 [DISP][F3][F3] A066: F002 >0: 0.000 m
 A1 :A0 : ( 0)[F3]( ) [F3][F4]( ) [F4]>:: 0.000 m67F1 F2 F31/2
 [F2]([F4]( [F1](()[F2]( ()[F3]()[F2] [F4][F1] [F4] [F4]A0A0[F3] [F2] [F3] [F3])oHD=0.000 moHD=0.000 m> F001 :0)>OK [ ][ ]> F002:: 0.000 m))N: E: Z:168:0.000 m123.456m 987.654m 1.608m
 [F3]( )[F4]( )[F3]([F3][F4]) [F3]>:: 0.000 m69(P0)(P1 P2 P3)F1 F2 F3N001#SD: m1/2
 P1 [F1]( P1 ) N [F1]N002#SD: mP2 )P3 )[F4](1) [DISP]3) [F3]([F1]([F1]( (P0))P2P3P0 [F4][DISP] [F3]2)> F001 : 000HR: 12 34 56 HD: 1.234m VD: 0.000m>OK [ ][ ]VZ: 90 00 00 HR: 12 34 56 SD: 1.234m>OK [ ][ ]> F002 :)70[F1][F1]N003# SD:m
 (P0)(P2) P2(P3) P3[F3]( )[F3]> : :[F4] [] 2/2 [][F1]( ) [F3]0.000 m2/2[F4]( )71(P1)F1HD:m
 P2P3[F4]([F4]())[F4][F4]P2P3P1 [F1]( P1 ) N [F1]HD*HR:HR:HR:HD:1.234m12 34 5665 43 2143 16 47 1.243m[DISP] 1)[F3]( )[DISP][F3]>OK [ ][ ]HR: 43 16 47VD: 0.000m>OK [ ][ ]HD: m72
 [F3]( )[F1]( /[F2]( )[F4]( ) [F2][F3]) [F1][F2][F4][ F1 F2F1 [ F2> : :]]0.000 m2/22/2F1F2F3 P1/2 F1 /F2 N / /F3 P73
 [F3]([F4][F2]([F1]( [F4]()[F3][F4]) [F2][F1] [F4]F1 F2 F31/2/N / /P)F1 [ F2[ F1 F2]])2/22/2F1F2F3 P22/2 F1F2P74
 OK?[F3]([F3]([F1]( [F4]()2/2 2/2 F1F2F3 P1/2[F3] F1 /F2 N / /)[F1])) [F3]F3 PF1[ F2 ][ F1 ] F275
 0 50[][] 2/2 []F1 F2 F3F1 F2 F3> 001: FOIF 002: GPS ---010: KILL > 011= 1U_012: NE SPC1/2P2/2[F2]() [F2] [][F1] ) [F4]P---[F1]([F4]()76
 1) (h)[MENU]( ) 2[F1]( )[F1](( :h=1.5m)()[MENU] [F4] [F4]2/3 F1F2F3 1 P1/2 F1F2F3Z PF1 F2[F1]) [F1]77()
 (HD)VD:VD:(1) 1.500m(1) 6.457m[F1]()) [F1] [F4]([F4](1)= 0. 000 m(1)[F1]() [F1]<>VD 1) 2)2) (h))2/3 F1[MENU] [F4] [F4][MENU](2 F31P78HD:mF2
 VD2) 3)[F1]( [F1]([F2]())) [F1]()[F1] [F1][F2][F1]F1 F2HD:VH:VD:VD:) 1)[F4][F4](79(2)<>(2)6 30 25(2) 0.000m(2) 4.657mm
 []1.1. 2.: :A-B A-B2.1.(dVD)[F2]()[F2]1/2 F1F2F3Z PF1 F280:(dHD)A-C A-D...... B-C C-D......(dSD)
 [F1]( ) [F1]A[F1] A ( ) 1) [F1]HD:HD:HD:HD:dHD: dVD:HD:m6.688mm2.380m5.726m 1.722mmB[F1] B () [F1]AB(dHD) (dVD)(dSD) 2[F3]( ) CAC3[F3]81
 2/2 [F1]( )2/2 F11 [F1]1 () [F1]21)2 [F1]2 () [F1]3 [F1]3 () [F1]2) 3)N: E: Z:82F2 [F1] F3P0000 m.sq1.234m 2.234m 0.001m0001 m.sq0003 0.900m.sq
 Z1) ( )[F3](Z[F1]([F2]()1/2 F1F2F3Z P[F3] Z F1)) [F1][F2]F2FN:FOIF_001 /C0012 FOIF_002 /C0102FOIF_001 /C0012 > FOIF_002 /C0102 FOIF_003 /C0010[]( )[][] ()[]2)1)83
 [F4]( )[F4] Z F12) ZZZ F1 F2:[FOIF001 ] [F2] >F002F003[F1]( 1)[F2]() [F1]) 2)3)[]( )[][F3] ()[F3]( ) 4)N: E: Z:123.456m 987.654m 159.478m84F2>OK? [ ][ ]
 [F4]( ) [F4]=1.000 mZ F1 F23) Z []ZZ F1 F2[F2]( )N001# [F2] :85
 [F2]( )[F4]( [F1]( )[F4]([F3]([F4]( )1) Z:Z dZ:[F4]( ) Z2)[F3]( )[F2][F4] [F1][F4][F3][F4] Z Z:)= 0.000 m: 1.000 m >))HR: HD: VD:1234 56 1.234m[F4][F3]HR: 123 16 18 >1/2 F1F2F3Z P860.000m <>dZ:12.345m 0.000m
 CA(0,0,0)AB N AB[MENU] [F4] [F4][MENU]( )2 F31P[F1]( ) [F1]F21/2 F1F2F3Z P872/3 F1
 [F4][F2]())()B2/2[F4][F2][F4]2/2P= 0.000 m= 0.000 mP1,AP1 <>[F4]([F4]([F3]P1 >)[F4] HD:mm<>= 0.000 m[F3]HD:88F1 F2 F3
 B ()()[F4]P2, [F3]A-B[F4][F3]BP2HD: m>P2HD: m<><>(P1-P2) 1/2 dHD: 8.080m dVD: 0.080m(P1-P2) 2/2[F4](HD VD SD)[F1]( )[F4][F1][F4]dSD:N: E: Z:8.100m0.000m 0.000m 0.000m)[F4](N: E: Z:8.000m 1.000m 0.080m[F2]89<>
 2/2[F3]([F1]( F21) []( )2))[F4] [F4][F3][F1] [F2][] []()2/2 F1F2F3 PF1 F2FN:>@FOIF_01/C0012 FOIF_02/C0102 FOIF_03/C0008@FOIF_01/C0012 > FOIF_02/C0102FOIF_03/C0008[] ())90
 [F4]([F1]()) [F4]([F4][F1] )[F4][F3][F3]:= 0.000 m: 1.000 m>HR: 12 34 56 HD* <m VD: m<> <>[F3]()N: E: Z:123.345m 123.345m 123.345m[F3]()1 3)91> [][]: F002
 2/2[F4] [F4]2/2 F1F2F3 P92
 [F3]([F2]( [F4]() [F3]) [F2] [F4])F1 F2:= 0.000 mN001#: F001[F1]() 1) [F4]) [F1] [F4]([F4]() 2) [F4][F1]( [F4]([F1]( )A) [F1][F4]) [F1] [F4]([F4]= 0.000 m: 1.000 m)93>
 A, [F3]( A ) F4( ) [F3]HR: 12 34 56 HD* < m VD: m<> <>[F1] [F2][F1]( 5[F2], [F1] [F2]F1 F2dHD= dZ =B[F4])[F1] N003# :HR: 12 34 56 C HD* < mVD: m <><>3[F4]N002# BB:3)940.120m 0.003m--- G.F.
 [F4]([F2]([F4]())) [F3](4) )[F4][F2][F4] ) [F3][F3]HR: 12 34 56 HD: 1.234m VD: 0.001m[F3]( [F4]()> [][]------[ ][]95--- ---=0.000sec---SD(n): SD(e): SD(z):---N: E: Z:---1.234m 0.001m 0.000m---123.345m 123.345m 123.345m
 1) : 2) : 3) : 4) : 5) : 6) : 7) : 8) :[MENU]( )[F3]([MENU][F3]F1 F2 F3F1 F2 F31/3P[F4])1/3P:96
 [F1]([F4])2[F1][F4]: :: 0491/31/3F1F2F3 P1/31/3F1F2F3 P1/2 :2:3 [.............] P2/2 :000022 :000102[.............] P1)97
 [F2]([F1]([F1]()[F3]( 1) [F1]() [F2] ) [F1]F1 F2 F3) [F4]()) [F4]([F1] FN: [F4][F3] F2[F1] )[F4][][][] []=_SPC]F003 ]FOIF] 1.000m]F001 ]SYG] 1.200m98F1 F3
 1/3F1F2 [F2] F31/3P[F2]([F2]([F1]()[F3]( 1) [F1]()) [F4]()) [F4]()[F2] [F1][F4] [F3] [F1])F1 F2 F3FN:F1 F2 F3=_SPC[F4]2)N] E] Z][F4] [F4]]F001 1/2 8.603m 12.987m 1.688m99
 []1/3F11/3PF2 [F2]( ) [F2] F3[F3]( ) [F3] F1 F2 F3[F3]( 1))[F4]( 2)) [F3][F4]F1 F2 F3=_--- ---> 000: SYG 001: FOIF 002: GNSS100
 (* @): *:: *:@:M: C:50(M/C)//810 49101
 [F3]([F1]() 1)) [F4]([F3][F1] )[F4]>@FOIF_01 *FOIF_02 FOIF_03>=_ *FOIF_02FOIF_03 SPC:1/31/3F1F2F3 P102/C0012 /C0102/M0108/C0012 /C0102/M0108
 [F3]([F1]() 1)) [F4]([F3][F1] )[F4]>@FOIF_01 *FOIF_02 FOIF_03>=_ *FOIF_02FOIF_03 SPC10.4.2-[] [F3][F3]( )[F4] [F4] () [F3]()1/31/3F1F2F3 P[ ]>@FOIF_01 *FOIF_02 FOIF_03/C0012 /C0102103/M0108 > [][]>*FOIF_02 FOIF_03 FOIF_04/C0102 /M0108 /C0036/C0012 /C0102/M0108/C0012 /C0102/M0108
                          10.4.2-[] []     >@FOIF_01 *FOIF_02 FOIF_03/C0012 /C0102/M0108 [F2][F1] [F3]          [F2]()@FOIF_01 >*FOIF_02FOIF_03/C0012 /C0102/M0108            [F1] [F3] 1)[FOIF_001 ] F1F2 F3                                                          104
 2/3[F1]( [F4]([F1]([F1]( ) [ESC]2/3F1F2F3 P[F1]() ))) [F4]()[F1][F4](1 1):F002[F1] FN:[F4][F1] ):[F4] [F1] [F4][ ESC]N:E:Z= -1.608 m105123.456m 987.654m
 1/3F1 F2 F3F1 F2 F3FN::1/3P 2/3[F4] [F2](2 )[F4] [F2][F1] [F4][F1][F1]( [F4]( )[F1]([F4]( ) [ESC]() [F4]()))[F4] 2)[F3] [F4] [F3]N: E: Z:123.345m 123.345m 123.345m106> [][][FOIF001 ] >F002F003P
 0 491/31/3F1F2F3 P2/3F1F2F3 P> 000: SYG 001: FOIF 002: GNSS[F4][F3]([] []2[F4][F3][F1]() [F4]([][F1] )[F4]012: NET010: KILL> 011: ROOM012: NETSPC)[] >010:KILL 011: UP107
 []()3/3[F1]( ) [F1]3/3F1F2F3U PF1 GTSF2 SSSF1 F2 F3F1 F2 F3FN:>GTS SSS[F1]( [F1]( [F1]( )[F3](: :)) [F4]() [F1]) [F1] [F1] [F4] [F3]108
 []()3/3[F1]( ) [F1]3/3F1F2F3U PF1 GTSF2 SSSF1 F2 F3F1 F2FN=_SPC>GTS SSS[F2]( [F1]( [F1]( ) [F3](: :)) [F4]() [F2]) [F1] [F1] [F4][F3]109
 :: :: []()1/31/3F1F2F3 P3/3F1F2F3U PF1 F2 F3------[ ][ ]<>[F4][F2]( [F1]([F3]( ))3 [F4] [F4][F2] ) [F1][F3]110:
 1/31/3F1F2F3 P3/3F1F2F3U PUUSB[ESC]U[ESC]3/3F1F2F3U P[F4][F3](U )3 [F4] [F4][F3]USB[ESC][ESC]U111
 [MENU][F4] 3[F1]( ) [F1](+) [F2](-)[ESC][MENU][F4] [F4][F1][ + ] [- ] [ESC]1/3 F1F2 F33/3 F1P112+ -+ -:4 ---:6 ---P
 [F 3] (1 )[F3]F2 F3F1 F2 F311 P 1/2P[F1]( [][F2](5 [F4](F2 F3[F1 1 ]F2 5F3 10F1 1 [F2 5 ]F3 10P))[F2] [F4]2/32/3 F1[] 15( 1)1/2) [F1]1 1/2 F1113
            [] OFF10M( OFF )                                       1/2[F2]( )[][F2](10M) 10min [F4]( )                                                    [F2][F2] [F4] 1 1/2 F1F2F3 P  [OFF]OFF 10M 30M  [10M]OFF 10M 30M       114
 []()1/2[F3]( ) [F3]1 1/2F1F2F3 P[][] 1 12[][F1]( ) [F4]([F2] [F4]---X: -0 ---)115
 630B[F 1] (RS-232)[F1][F1][F1]( [])1/32/2 1/31 2/2 F1 RS-232CPRS-232CF1F2 /F3 P1200 2400 [4800] 9600 19200 384001200 2400 4800 9600 19200 [38400][][][] [] [] [][][] [] [][F4]( ) [F4]116
 []/ 7/ 8/ (8/)[F 1] (RS-232) 1/3[F1] RS-232C F11/3[F2]( [][F3](8/ [F4](/) [F2][F3] [F4]F2 /F3 P[F17/ ] F2 7/F3 8/F1 7/F2 7/ [F38/ ]))2/21 2/2 F1 RS-232CP117
 []12( 1)[F 1] (RS-232) 1/3[F3]( [][F1][F3]PRS-232CF1F2 /F3 P[F1 1] F2 2F1 1 [F2 2][F4] [F2] () [F4][F2](2))2/2 1 2/2 F1 RS-232C1181/3
 [ ]ACK([F 1] (RS-232) 1/3[F1][F4][F1][F2] [F4]1/3[F4] 2/3[F1](ACK [][F2]( [F4]()))2/21 2/2 F1 RS-232CPRS-232CF1F2 /F3 PRS-232C 2/3 F1 ACKF2 CR,LFF3 PACK[F1 ]F2ACK F1[F2 ]119)
 CR,LF( ): []()[F 1] (RS-232) 1/3[F4] 2/3[F2](CR,LF) [][F1][F4][F2][F2] [F4]1/3[F2]( [F4]())2/21 2/2 F1 RS-232CPRS-232CF1F2 /F3 PRS-232C 2/3 F1 ACKF2 CR,LFF3 PCR,LF [ ][ ][ ]---CR,LF [ ][ ][ ]---120
 :REC-A:REC-B:[ ] REC-AREC-A)REC-B (1 2/2 F1 RS-232CP[F1] RS-232C 1/3 F1[F 1] (RS-232) 1/3[F4] 2/3[F3]( [][F2](REC-B) [F4]( )[F4]F2 /F3 PRS-232C 2/3 F1 ACKF2 CR,LFF3 P)2/2[F3] [F1 REC-A] F2 REC-B[F2][F4] [F2 REC-B]121F1 REC-A
 [F 1] (RS-232) 1/3[F4][F1]([F3]([F1][F4] [F4][F1][F3] [F4]1/33/33/3) [F4]())2/21 2/2 F1 RS-232CPRS-232CF1F2 /F3 P122RS-232C F1PACK:STD COM:1200b-7-EVEN-1CRLF:OFF REC:RECA >OK? [ ] [ ]ACK:STD COM:1200b-7-EVEN-1CRLF:OFF REC:RECA >OK? [ ] [ ]
 (1) B(2) (3)(4) (5):AB AC BC100mAC=AB=+BC-AC20123:5mm5.6
 [F1]+[ ], [F1]+[ ][F1]( ) [F1]--- ---F1: F2: F3:CONST:0002mm --- ---CONST:0008mm ------[ ][ ]CONST:0008mm ...[F4]( [F2]([F1]( [F4]([F3](1120 )[1120] [F4]) [F2][F1][F1] [F4]) )1))124
 (1) (2) (3)(1)(2) (3)(4)(5) (3)( );180180(4)125
 (1)(2) (3)(1)(2) (3)126
 (1)(2) 50m(3) (4)(1)(2) 50m(3)(4) 22127
 (1) (2)(3)(4)180(1) (2)(3)(4)(5)180(3) (4)4128
 (1) (2)(3)(5)(4) 180(1)(2) 1804(3) 12129
 (1)(2) 50m (3)A A(1) (2)A50mAA4 (3) (3) (2)4130
 (1) (2)(3) Hl C=(Hl-Hr 180Hr)/2C>8(1) (2)(3)(1) (2)Hr =Hr+CC<82C(3)(4) 10 10i= (Vl+Vr - 360) /213110Vl Vr
 [F4]()[F1]+[ ], [F1]+[ ] 1)--- ---F1: F2: F3:<>VZ: 95 22 04 --- --- ---[F1]( ) [F1]1120 [F4]( )[F1]([1120] [F4]) [F1]()[F4]() [F4]<>2)3)VZ: 275 --- --- ---VI: -5 --- --- [40 0422 04] [ ]180() [F4]132
 [F3]( ) 4) [F3]133VI: -5 22 04 ...VI: -5 22 04
 2C(1)(2) 2m (3) (4)(5)(1)(2)20m(3)(4) (5)RTS630B1345m
              3045mm 4130 1.0m( ) 79mm1 /5 /10R/OTS632B 2 R/OTS635B 5RTS632B/635B OTS632B/635B                                                                                  / (30mm 30mm) (60mm 60mm)2200m 2500m/ /300m800m 5000m/   500m                  +/-99999999.999m +/-1mm        135
 /K=0.14/0.2030 81/2mm /2mm/5 /103130.5m 4635nm Class2/IEC60825-1 0.5m136-6 (2mm+2 10 D)3s( ) 2s( )
   LCDRS-232C                                   7.2V/2200Ah          / 8h 20h-20 IP54160mm 5.5Kg50155mm 360mm                                              137
                                                                                                                                                          138
                               RTS630B 20 1013hpa0ppm       OTS63OB       15 1013hpa0ppm0.0036*t)......OTS630B 0.0036*t)......RTS630B           Kpt KptP--t-- ()Kpt-- (ppm)278.960 - 0.2904*p /(1 274.417 - 0.2905*p /(1       hpa               t =15 P = 1013 hpa L0 = 1000mKpt = 0ppmL=L 0(1+Kpt)=1000   (1+0   10 ) = 1000.000m       -6                                                                +20 1013hPa+4ppm                        139
                         -    -40 -30      -20 -10      0 10       20 3040        60     70   80     9   100      110                            50                                          50             0                            140
                                      -50-40    -30   -200   0   20   050   6080       100                         -1                 10340                                                                    70             90            110                       141
 D=AC ( ) BE ( )Z=BC ( ) EA ( ) D=L{cos -(2 - )Sin }Z=L{sin +( - )cos }=L*cos=K*Lcos K=0.14/2R ...... /2R ......0.20 ...... R=6372km ......( ) ......L ......HDHD=LCOSVDVD=LSIN142
             1)BAUD RATE(       ):2400/4800/9600/19200/38400    PARITY( DATA BITS( STOP BITS( PROTOCOL():NONE/ODD/EVEN ):7/8):0/1/2):XON/XOFF NONE              2)             C1 C2 C3 ...   Cn CR LF C1-Cn        X,Y,Z,101 994.815 1000 CR(0DH) LF(0AH)98 7100.11 3 STN                                           CONTROL WORD field1......fieldn CONTROL WORDfield1 field-1fieldn CR(0DH) LF(0AH)                         143
 JOBNAMEINSTUNITSSCALEATMOSSTNXYZ X( ) Y( ) Z( ) BKBBS [ ]FS []SS []CTL [ 2[ 2]( ) HV HA ( ) VA( )SD HA ( ) VA( ) SD( )HD HA ( ) HD( ) VD( ) OFFSETPTL_OFFNOTE/ /144
                                                            
           18 2150000512-65224937 65238874 0512-65234356http://www.foif.com.cn/ //www.syg.com.cn/Email:sales@foif.com.cn                   11- 01 V2. 0