  LU(D)11-22G (IVR)系列螺杆式空气压缩机 LU(D)11-22G (IVR) Range Screw Air Compressors 2205 7127 69 Edition 05/2014
 中文      内容A 部分:用户参考信息 1.0 基本特点2.0 适用场合3.0 基本原理4.0 安全规范5.0 危险符号描述6.0 危险区域7.0 安全装置8.0 标签位置9.0 压缩机房10.0 运输11.0 开箱12.0 安装13.0 尺寸及技术参数 14.0 机器说明15.0 日常维护16.0 机器长期停用17.0 机器的废弃18.0 日常维护配件表 19.0 故障诊断及应急处理 20.0 全性能机组21.0 变频压缩机B 部分:提供给经培训过的熟练人员使用22.0 开始23.0 全面的机器维护保养工作需要经过培训的人进行 24.0 换油25.0 更换油过滤器及精油分离器26.0 流程图   2
 中文      服务中心联系地址当机器出现故障或工作不正常时,应立即停机。如果需要维修,请联系本公司认可的维修部门,并坚持使用原厂配件。不遵守以上规定可能会导致损害机器的安全。公司地址:广西柳州市阳和工业新区工业园 B-22-1 邮编:545006售后服务电话: 0772-3172247(三包、维修);3173002、3171147(配件);传真:0772-3171156 商务部电话:0772-3171004、3172648;传真:0772-3171352前言请妥善保存本说明书,以便将来查阅;使用及维护说明书是设备不可分割的部分。在对机器进行任何操作前请仔细阅读本说明书。在机器的安装、操作中,涉及电气及人身安全的必须严格按规定进行。标志及安全注意事项   在进行任何维护、维修工作前,应切断电源,并确认系统内无压力。   所有电路部分的维护、维修应由有资格的电气人员进行。由于不遵守以上规定而造成机器的任何故障及损坏,不属于保修范围。本机器不适合于室外使用1.0 基本特点本压缩机组为单级螺杆喷油式。主要由以下部件组成:主机、油分离器、冷却器、风扇、电动机及启动装置、安全及调节装置、仪表板。本机器为无基础型,无须地脚安装螺栓。本机器在出厂时已经全部安装完毕,用户只需要:  连接电源线(见安装部分)连接外部管路(见安装部分) 压缩机-电机与底座之间有减振垫,因此压缩机组可以直接安放在地板上而不需要任何隔振装置。                   机器有自动启动功能。                                        3
 中文      2.0 适用场合本机器适合于为工业用途提供压缩空气。本机器不能用于有易燃、易爆物质的场所。特别说明的是,本机器提供的空气不能直接用于人类呼吸及接触食品,除非采用适当的过滤系统对压缩空气进行过滤(请与本公司联系)。为特殊用途设计的机器只能适合指定的用途。所有其他用途都被认为是不正确、不合理的。制造厂对不合理、不正确使用机器引起的损坏不负责任。3.0 工作原理电动机通过齿轮传动,使压缩机主机转动。 压缩机主机通过减荷阀吸入外部空气。空气首先经过过滤板进行预过滤,再经减荷阀上的进气过滤器过 滤,在主机内,空气+油混合气一起被压缩并被送到分离油罐,大部分油份在此被从空气中分离出来,然 后压缩空气进入精油分离器进行分离,使油在空气中的含量最小。至此,油与空气被送到各自的冷却器 进行冷却,冷却器通过冷却风扇冷却,油进入下一个循环,而空气被送到用户用气系统。                  4.0 安全规范 本设备必须由指定的并经过培训的人员使用。对于未经制造厂许可的设备改造引起的损害,制造厂不负任何责任。   所有对电气部分的作业必须由专用的熟练人员进行。                   5.0 安全标志描述4) 噪声      1) 流体喷射2) 有电危险3) 空气不适合呼吸用5) 高压力 6) 热部件7) 风扇旋转8) 机器具有自动启动功能              图14
 中文6.0 危险区域机器的危险部分标示图25
 中文7.0 安全装置1) 安全螺钉2) 侧板及电器箱门需要特殊钥匙才能打开 3) 紧急停止按钮4) 安全阀5) 具有放气孔的加油盖 6) 风扇保护23 415图366
 中文8.0 标签位置8.1 危险标签位置 机器上的标签是机器的一部分,为了安全起见,不要撕去或损坏标签。1) “机器具有自动启动功能”标签 2) “空气不适合呼吸用”3) 危险标签12 3图47
 中文8.2 数据标签位置1) 油罐铭牌2) 旋转方向(齿轮箱上) 3) 机器铭牌4) 维护程序 (见 15.2)1234图58
 中文      9.0 压缩机房9.1 地板 必须是水平平坦的工业用地板,应能承受机器重量(见 13.0)。9.2 通风当机器运行时,机房内温度应保证在 1~40 °C 。机房空间应大于 30 m3机房必须有两个通风口,每个面积不小于 0.3 m2 第一个通风口在高处,用于排出热空气;第二个通风口在低处,用于吸入外部冷空气,如果环境空气灰 尘较大,建议安装过滤板。压缩机排出的热空气可以用导管排出。导管的最小截面积应不小于0.5m2 ,且长度不大于2m,否则应安装排风扇。   9.3 压缩机房通风实例 热空气排出 排风扇    注意:热空气导管应有可拆除段, 以便清理冷却器。热空气导管    图69
 中文      10.0 运输 使用铁线起吊机器。   注意:不要从起吊物下经过。机器必须按下图所示搬动。用纸板保护面板                                图710
 中文11.0 开箱机器开箱后,应仔细检查是否有损坏 ,如果有怀疑,请不要使用机器,应与制造厂服务部或供货商联系。 包装材料(塑料袋、泡沫板、铁钉、木头等)应妥善处理,不要造成环境污染或人员伤害。 拆除运输固定块(红色)。12.0 安装 12.1 位置机器开箱后,在机房内就位并检查以下内容: 应保证四周有足够的维护空间 (见图 10)。1图8图9运输固定块15001500用导管保护电缆图10 保证操作者在操作面板处能看到整个机器,没有无关人员在机器周围。2311
 中文12.2 接电检查电源是否符合机器使用。 检查接线端子是否良好,是否有良好接地端。 应保证有一个总开关。按要求连接电源。运行 50 小时后,应检查接线部位是否可靠。只有专业熟练人员才能动电器部分,打开电器箱前应断开电源 遵守电气操作规范是保证人身及机器安全的基本12.3 连接压缩空气管路在机器与用户管网之间安装一个阀门,如图 10(2),以便维护时切断外部气压。 油罐冷凝水的排放应符合当地的有关规定,如图 10(3)。   由于不按照规定造成的损害将不属于制造厂的责任,不在质保范围。12.4 启动 见B部分25.0。                            12
 中文13.0 尺寸及基本参数 13.1 标准机118机组出气口 G 1" 20冷却风进口急停开关冷却风出口(1400) 17400116573 68,58(4x) 80(4x)3931200475 3267780200(2x) 210(4x) 270(2x) 1400429 83,5~11.5 1450x780x1200~11.5 1450x780x1200~12 1450x780x1200~12 1450x780x1200电缆线入口50191,5748压缩机功率kW 11 15 18.5 22 压力MPa 0.7 0.8 1.0 0.7 0.8 1.0 0.7 0.8 1.0 0.7 0.8 1.0 噪声dB(A) 69 69 70 70 机组重量kg 445 455 470 485 电机功率kW 11 15 18.5 22装油量 (L) 外形尺寸 LxWxH(mm)外形尺寸LxWxH(mm)15 IVR1450x780x1200 1450x780x1200 1450x780x1200压缩机功率 kW压力MPa 0.7 0.8 1.0 0.7 0.8 1.0 0.7 0.8 1.0 噪声dB(A) 69 70 70 机组重量kg 465 490 510 电机功率kW 15 18.5 22装油量 (L) ~11.5 ~12 ~1218.5 IVR22 IVR油位视镜24,5 67013
 中文13.2 冷干机机型冷却风进口电缆线入口50急停开关 油位视镜20机组出气口 G 1"191,5630(2X) 749210(4x)320(2x)1982429冷却风出口~11.5 2015x780x1200~11.5 2015x780x1200~12 2015x780x1200~12 2015x780x120037013624,5670780142,5A113 370冷干机冷凝水排放孔 配 10尼龙管冷干机冷却风进口665,5冷干机冷却风出口A(1:5)754001168(4x) 80(4x)573 68,53703551553931200 486 24534947532压缩机功率kW 11 15 18.5 22 压力MPa 0.7 0.8 1.0 0.7 0.8 1.0 0.7 0.8 1.0 0.7 0.8 1.0 噪声dB(A) 69 69 70 70 机组重量kg 590 600 615 630 电机功率kW 11 15 18.5 22装油量 (L) 外形尺寸 LxWxH(mm)外形尺寸LxWxH(mm)15 IVR2015x780x1200 2015x780x1200 2015x780x1200压缩机功率 kW压力MPa 0.7 0.8 1.0 0.7 0.8 1.0 0.7 0.8 1.0 噪声dB(A) 69 70 70 机组重量kg 610 635 655 电机功率kW 15 18.5 22装油量 (L) ~11.5 ~12 ~1218.5 IVR22 IVR14
 中文13.3 冷干机带罐机型30 720 780360冷却风进口急停开关 油位视镜2024,5670630(2x) 749210(4x)320(2x)1886429冷却风出口370136400116393 8(4x) 80(4x)573 68,537035548193447532装油量 (L) 外形尺寸 LxWxH(mm)外形尺寸LxWxH(mm)~11.5 2015x910x1935~11.5 2015x910x1935~12 2015x910x1935~12 2015x910x1935储气罐冷凝水手动排放 配 10尼龙管电缆线入口50冷干机冷却风进口665,5冷干机冷却风出口191,5压缩机功率kW 11 15 18.5 22 压力MPa 0.7 0.8 1.0 0.7 0.8 1.0 0.7 0.8 1.0 0.7 0.8 1.0 噪声dB(A) 69 69 70 70 机组重量kg 820 830 845 860 电机功率kW 11 15 18.5 2215 IVR18.5 IVR22 IVR压缩机功率 kW压力MPa 0.7 0.8 1.0 0.7 0.8 1.0 0.7 0.8 1.0 噪声dB(A) 69 70 70 机组重量kg 840 865 885 电机功率kW 15 18.5 22装油量 (L) ~11.5 ~12 ~122015x910x1935 2015x910x1935 2015x910x1935机组出气口 G 3/4"15
 中文14.0 机器说明14.1 总布置1 粗过滤2 控制器3 紧停开关 4 油罐压力表 5 油过滤器6 组合阀块 7 安全阀 8 油罐9 油位视镜10 加油盖 11 放油阀112 齿轮箱13 进气过滤器 14 主机15 减荷阀  16 电动机 17 冷却器 18 油精分  禁止改变安全阀的设定值。2 3 4 5 6 7 89 10 11 12 13图1118 17 1615 1416
      15.0 日常维护 在进行任何维护前必须停机并断开主电源以下的维护工作是由用户进行的。 更复杂的维护工作应由经过培训的熟练人员进行(见 21.0)。15.1 总则日常维护必须按规定的维护表进行。15.2 维护表  维护由用户进行的项目。   维护由熟练人员进行的项目,参见本说明书 B 部分。 下表的维护周期是根据无粉尘且通风良好的环境下给出的,当环境较差时,应缩短维护周期。. 机器首次累计运行 500 小时后务必更换压缩机润滑油及其油过滤器                每运行 50 小时     排放油罐内的冷凝水     检查油位     清理外过滤板     每运行 500 小时    检查并加固电气接线     清理进气过滤器     清理冷却器翅片表面     每运行 2000 小时     检查或换油      检查或更换油过滤器      检查或更换进气过滤器     每运行 4000 小时     更换油精分离器             关于润滑油的注意事项:机器出厂时加有润滑油;一般情况下,润滑油具有 2500-4000 小时的寿命, 但由于被吸入空气有污染,所以实际换油周期比维护 表规定的换油周期要短。 如果压缩机的工作温度特别高(>90°C)或者工作在特别恶劣的环境下,建议采取比维护表规定还要短的 换油周期。   在进行任何维护前必须停机并断开主电源          17
 中文15.3 排放油罐内冷凝水当机器停止过长后,系统冷却,冷凝水会聚集在油罐底部 。如夜间或周末停机,就会发生以上情况。 冷凝水应每 50 小时或每周排放一次。 排放冷凝水应等待机器冷却后进行,即至少要等机器停止 8 小时后 进行。   在排放冷凝水前必须停机并断开主电源。步骤如下:- 按控制器停止按钮,图 12(1)。 - 断开外部电源供应,图 10(1)。- 等机器冷却。- 打开面板。- 慢慢打开放油阀,图 10(3),让冷凝水流出。 - 当流出的全部是油时,关闭放油阀,装好堵头。   冷凝水的处理必须符合当地的有关法律法规。15.4 检查油位和加油检查让机器停止运行约 30 分钟。检查油窗,图 11(9),图 12(3)。 油位应在油窗的可视范围之内,少则补充,多则放掉。   应用同一牌号同一厂家的润滑油,不同厂家不同牌号的润滑油不允许混合使用。   在进行任何维护前必须停机并断开主电源。加油 停机,断开主电源及管网压力,待油罐卸压完毕。 打开面板。拧开加油盖,图 11(10)。 加同牌号油到最高位置,图 12(3)。 拧紧加油盖。关闭面板。            3   图12                              18
 中文15.5 清理过滤板-停机- 断开主电源。- 拿出过滤板,图 13(1)。- 用水清洗过滤板,不要用溶剂。 - 待过滤板干燥后重新装上。15.6 清理或更换进气过滤器 - 停机。- 断开主电源。内部有内部有热部件- 打开机器面板。- 逆时针旋转打开进气过滤器盖,图 14(2)。- 取出滤芯,图 14(1)。避免杂物进入吸气腔内。- 用空气由里向外吹滤芯。不要使用水或溶剂。- 用干净布擦净过滤器壳与滤芯的密封位置。 - 装上滤芯及过滤器盖。- 装好面板。- 按当地有关规定处理旧滤芯。16.0 长期不使用机器如果机器长期不使用:- 停机。- 断开主电源。- 关闭出气阀。 在停用期间,必须防止电机及电气系统被腐蚀。 需要重新开机时,应与制造厂联系。17.0 机器的废弃 按当地由关规定进行。图13   应按当地的有关规定来处理旧油及其他污染材料如隔音棉、过滤板等。18.0 日常维护配件代号 名 称 11kW 15kW 18.5kW 22kW2205 1163 00 6211 4723 50 6221 3724 50 6221 3725 50 6211 4722 50过滤板      进气过滤器芯     精油分离器   精油分离器   油过滤器     图1412119
 中文      19.0 故障诊断及应急处理   所有工作必须由专业熟练人员进行,在进行任何机器维护保养前,必须切断主电源。注: 带     标志的维护项必须由有资格的熟练人员进行。                故障    可能原因     处理办法   1) 机器不能启动  1A – 无电 1B – 保险烧 - 检查供电线路 参考 12.2- 更换保险   2) 机器不能启动,       2A – 主电机热保护      - 复位热继电器   3) 机器不能启动,    3A – 高温保护    - 环境温度过高,改善机房通风条 件,见 9.2    - 冷却器脏堵,应进行清理- 油位过低,应加油   4) 压力升不起  4A – 耗气量过大4B – 减荷电磁阀不动作   -检查电路   5) 耗油量大     5A – 精油分离器失效 5B– 抽油通道堵        - 更换精油分离器,见 23。 - 清理抽油通道 20
 中文      20.0 全性能机组 LUD11,LUD15,LUD18,LUD22,富达全性能压缩机配备有完善的冷却和干燥装置,能使我们获得更   高质量的压缩空气. 20.1 技术数据参考条件: 环境温度:25°C 进气温度:35°C 露点温度:7°C 最大工作压力:13 bar20.2 主要零部件最大使用环境温度:46°C 最小环境温度:5°C 最大进气口温度:55°C  产品型号   重量KG电源  冷凝剂重量KG冷凝剂类型 功耗 KW   露点°C LUD11/15/18.5/22    73     230V/1/50Hz   UD4R410A  UD4  7   0.60 0.99          型号 进气口连接螺纹出气口连接螺纹   排污管径 mm  UD4 G1 1/2 G1 1/2   10       序号描述  序号  描述  1电器箱  6 冷凝器  2压力开关  7 旁通阀  3电容  8 风扇电机  4过滤体  9 压缩机  5毛细管          21
 中文20.3 冷干机常遇故障   1 无压缩空气通过干燥机出口 1)管路内部结冰   热气旁通阀故障或失调室温太低,蒸发器管路结冰 2 管路中有冷凝液 2)冷凝液分离器未正常工作 2B)干燥机超负荷工作 2C)干燥器的冷凝条件较差  清洗电磁阀上游的过滤器检查电磁排放阀检查排污定时器检查处理空气量检查室温检查干燥机入口空气湿度清洗冷凝器检查压力开关的工作状态和设定值检查风扇是否正常工作 3 制冷压缩机主机温度很高 参见 2B)参见 2C) 3A)制冷系统中制冷剂不足  检查制冷剂是否泄漏补充制冷剂 4 电机过载停机 参见 2B) 参见 2C) 参见 3A)  与供电单位联系停机后等几分钟再开机检查运行断电器,启动继电器和电容器(若有) 5 电机发出异响不能启动 线路电压太低停机后马上开机,系统压力来不及平衡电机启动装置发生故障   6 停机后即使等待了几分钟仍然不能重新启动 恒温保护被激活 电机烧了   7 制冷压缩机噪声很大 机器内部零件或阀门有问题          22
 中文      21.0 变频压缩机 21.5.0 描述标准设备  代替星三角起动的可调变频调节装置。   安全装置。  变频器保护外壳可以防止外界污染。 21.5.1 安全为了您的安全,请注意以下说明书中的安全警告标识。 1-安全规则安全规则要求:  接地插孔。  必须有手动的切断三相电源的开关且需安装于空气压缩机附近明显的地方。   对机器进行任何操作之前都必须切断电源。= 高压危险=注意 电器部分的安装必须由相关的专业人员来完成。警告      1 变频器在正常工作时,内部零件和钣金件都和电源相通,由此变得非常危险,该电压能引起极大损伤 甚至死亡。2 即使在电动机停止转动的情况下,当变频器联接主电源之时,电动机的 U V W 的联接端子以及制 动电阻器和直流母线接线端仍会带电。3 虽然 I/0 控制端口隔离主电源,但即使变频器没有上电,此时继电器输出端仍然带电,仍有危险存在。 4 变频器内有一限热电容负载回路,尽管如此,在两次连续启动之间间隔时间 5 分钟也是十分必要的。如果不按照此要求,那么,回路上的开关和电阻就可能会被烧坏。   2 – 安全说明1 变频器在供电情况下不允许任何的联接操作。2 变频器在供电情况下不允许有任何的测量动作。3 在变频器上进行任何操作时,必须切断主电源,并等内部风扇停止转动且面板指示灯熄灭,等待时间不能少于5分钟。4 对变频器的任何操作只允许在无电压,而且处于绝缘状态下进行。5 在对电机或电机电缆做任何的测试前,务必断开电机电缆及变频器联接。 6 不可触摸电路板上的 IC 电路,因为静电的存在也会造成损害。7 在联接变频器时,务必确保其盖板安装妥当。8 确保没有余弦补偿电容器连接到电动机电缆。21.5.2 安装变频可调压缩机务必安装远离变压器或自偶变压器的地方。 电机和其他的驱动装置只限于在合适的电压下使用,且不能超过规定值的 10%,其他动力连接的开关要求有 绝缘性能.21.5.3 产品试运转21.5.3.1 启动准备 注意当对电器设备进行调节的时候,应当切断电源回路,在启动的时候,应当尽量避免疏忽的启动。 启动之前务必确认以下几点事项:1 – 确认压缩机接地可靠。2 – 确认压缩机油位正确。注意: 油罐里的油在产品出厂时已加上了合适的满足要求的螺杆压缩机油。23
 中文3 – 确认油罐底部的排污阀可靠关闭。4 – 确认所有的用于运输的涂有红色油漆的支撑装置也被完全移出。注意:油罐上的螺堵,排污阀在机器运转过程中务必保持在关闭可靠的状态,在打开之前,务必确保压缩 机系统内的压力下降到大气的压力。21.5.3.2 – 启动时旋转方向的确认 压缩机首次运行,或电机维修后,或供给电源改变后,必须进行该确认。重要内容 通过点动机器检查旋转方向是否正确,(旋转方向在机器内有箭头标识),如果旋转方向不正确,请交换电机电源线的两根火线,如果方向正确,在启动后的 4 到 5 秒的时间后,油位指示器的所指示的油位就会下 降。具体步骤如下:1 – 按下启动按钮启动机器电动机。2 –允许机器带负载,出口阀门稍微打开的情况下运行几秒钟并观察。3 – 按下停止按钮,机器停止转动,机器内部的压力逐渐降至大气压力。21.5.3.3 – 机器压力设置 机器在出厂之前,按照用户要求已设置过工作压力。为了节省能源,我们建议,通过 VS5000 上的设置按钮,把机器的工作压力设置为和用户设备要求的实际压力相接近,停机压力的设置必须高于图标中设置的压 力(高过 0.5Bar 设置压力),此时,压缩机使用的电流为最小,停机压力的设置不可超过机器的最高压力。21.5.3.4 - 联机操作的安装和设置 变频压缩机的压力需要在一个系列里可以调节。21.5.3.5 改变转速调节压力 通过改变驱动电机的转速可以对压缩机的压缩空气的流量进行精确的调节,当通过改变转速调节压力时调节  精度可以达到 0.1bar 的调节精度,使得压缩机的流量总是处于最大或最小值之间。• 改变转速控制排气压力的原理VS5000通过内部的压力传感器控制系统的压力变化。– 如果测试到的压力低于VS5000内部参数设置的压力值,电动机将会加速运行,此时系统压力会增加24
 中文– 如果测试到的压力高于VS5000内部参数设置的压力值,电动机将会减速运行,系统压力降低。VS5000 不仅提供压缩机的空能控制,而且还控制整个反馈回路,因此,它包含一个用于比较压力表的压力和由压力传 感器测得得压力值。利用补偿装置,成比例的控制内部压力变化。由于当代电子科学技术的发展,电子小体积的电子晶体管 运用到了变频逆变器中。同时,电动机的开环矢量控制方法的运用,大大的提高了机器系统的抗干扰能力, 压力反馈回路在消耗量突变时变得较为稳定。低速流量压力的控制为了使得空气的消耗量低于机器最小流量之所需,可以通过延时器的的开启/关闭对压力进行调节,因为 压缩主机必须在一定的转速下旋转压缩,所以直到压力达到机器的停机压力时,它都是在以最小的速度进行 旋转,当达到停机压力时,电机就会停止, 此时,机器进入待机休眠状态,机器进行内部压力泄漏,当机器压力 下降到一个指示压力时候,允许电机重新启动,此时,内部压力升高,按照图示重新运转。• 能源的节省 根据机器内部的压缩空气流量需求,变频器或变速驱动装置可以保证电动机运转在空气流量和压力需求所必须的转速范围内。满足和调节压缩空气时所需供耗,避免了不必要的浪费。建议 按照维护说明书对机器进行必要的维护,将会更好的节省能源。21.5.3.6 操作对变频压缩机的维护人员必须经过专业的培训,有能力胜任处理和维护机器的异常工作,依据此说明书 的相关要求使用机器,能获得最优越的性能。 25
 中文B部分                    B 部分是提供给经培训过的熟练人员使用       26
 中文22.0 开始 在进行对机器任何作业前应保证电源是断开的。22.1 准备工作在按第 12 条做完所有检查工作后,按图 15 进行:22.2 开机前的检查工作-按图 15A 检查油位,如果油少,应加注同牌号润滑油。 如果机器离出厂日期已经超过 3 个月,应从进气口加入适量润滑油,步骤如下: - 打开进气过滤器盖,图 14(2)- 取出滤芯,图 14(1)- 加入适量润滑油- 装好滤芯及过滤器盖如果机器离出厂日期已经超过 6 个月,请与制造厂联系。图 15 A1500图 15 B150022.3 检查压缩机转向- 检查所有的保护装置是否处于正确位置。- 将电源线连接到主电源开关上,图 15B。- 按控制器“ I ”钮 启动机器,约 1 秒钟后立即按紧停开关,图 11(3)。 - 如果转向正确,顶部出风口应有风排出 (图 15B)。- 如果转向不正确,顶部出风口无风排出。- 断开电源并互换任意两火线即可。   所有对电路部分的作业,应由专门电气人员进行。建议不要对控制板进行任何改动。如果您已经仔细阅读过本说明书,就可以启动本机器了。用导管保护电缆27
 中文      23.0 全面的机器维护保养工作需要经过培训的人进行 在进行任何机器维护保养前,必须切断主电源。维护保养表以下保养周期是根据无尘及通风良好的环境下给出的,粉尘特别大的场合应缩短保养周期。                每运行 50 小时     排放油罐内的冷凝水     检查油位     清理外过滤板     每运行 500 小时    检查并加固电气接线     清理进气过滤器     清理冷却器翅片表面     每运行 2000 小时     检查或换油      检查或更换油过滤器      检查或更换进气过滤器     每运行 4000 小时      更换油精分离器             注:带   项操作在本说明书 A 部分的 15.2 有描述。28
 中文24.0 换油 在进行任何机器维护保养前,必须切断主电源及压缩空气连接。换油是压缩机保养的一个重要的工作:如果轴承得不到良好的润滑,压缩机的寿命会缩短;当机器停机且内部气压卸放完全后还是热时放出旧油;应遵守以下建议:在放完旧油后(图 16(2)): - 加入新油(图 16(1))- 从进气口加入适量润滑油。- 启动压缩机。- 运行 1 分钟后按停机按钮 (图 17(1)) ,几秒钟后机器自动停机。 按 15.4 条继续。旧油应根据有关法律、法规的规定进行处理。21图16关于润滑油的注意事项:机器出厂时加有润滑油;一般情况下,润滑油具有 2500-4000 小时的寿命, 但由于被吸入空气有污染,所以实际换油周期比维护 表规定的换油周期要短。 如果压缩机的工作温度特别高(>90°C)或者工作在特别恶劣的环境下,建议采取比维护表规定还要短的 换油周期。不要加入不同牌号不同厂家的润滑油!油29
 中文25.0 更换油过滤器及精油分离器 在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。步骤如下:- 按下停机按钮,图 17(1)。- 按下急停按钮,图 17(2)。- 切断外部电源,图 17(3)。- 切断外部气压,图 17(4)。- 检查并确认系统内无压力,图 17(5)。 - 更换油精分离器,图 17(6)。- 更换油滤,图 17(7),安装过滤器前,密封圈应抹少许润滑油。 - 用手拧紧过滤器。31图172567430
 中文26.0 流程图 常规(变频)- Preliminary2205712765FLOW DIAGRAM 流程图 Not ApplicableNot Applicable11-22 kW (IVR) GEAR PACK1:1 INEsusCNK 01 01Internal31
 中文冷干机(变频)-Preliminary2205712766FLOW DIAGRAM 流程图 Not ApplicableNot Applicable11-22 kW (IVR) GEAR FF 冷干机1:1 INEsusCNK 01 01Internal32
  柳州富达机械有限公司生产公司:广西柳州市阳和工业新区工业园 B-22-1 邮编:545006客户中心:上海市普陀区大渡河路 388 弄 5 号楼 2402 邮编:200062网址:www.liutech.com.cn E-mail:liutech@liutech.com.cn 全国服务热线:400-660-1032  售后服务(三包、维修):0772-3172247(移动机) 传真:0772-3171156 0772-3591150(固定机华北区)0772-3173039(固定机华南区) ··············································配件销售:0772-3171147 / 3173002 / 3591480 传真:0772-3173039