  LU(D)5-15E 系列螺杆式空气压缩机 LU(D)5-15E Range Screw Air Compressors2205 7135 81 Edition 06/2014
  中文      内容A 部分:用户参考信息 1.0 基本特点2.0 适用场合3.0 基本原理4.0 安全规范5.0 危险符号描述6.0 危险区域7.0 安全装置8.0 标签位置9.0 压缩机房10.0 运输11.0 开箱12.0 安装13.0 尺寸及技术参数 14.0 机器说明15.0 日常维护16.0 机器长期停用17.0 机器的废弃18.0 日常维护配件表 19.0 故障诊断及应急处理B 部分:提供给经培训过的熟练人员使用20.0 开始21.0 全面的机器维护保养工作需要经过培训的人进行 22.0 换油23.0 更换油过滤器及精油分离器24.0 皮带张紧25.0 更换电动机26.0 流程图- 电气原理图重要信息:电气箱内有一份电气原理图的拷贝。   1
  前言 请妥善保存本说明书,以便将来查阅;使用及维护说明书是设备不可分割部分。 在对机器进行任何操作前请仔细阅读本说明书。 在机器的安装、操作中,涉及电气及人身安全的必须严格按规定进行。标志及安全注意事项在进行任何维护、维修工作前,应切断电源,并确认系统内无压力。 所有电路部分的维护、维修应由有资格的电气人员进行。由于不遵守以上规定而造成机器的任何故障及损坏,不属于保修范围。本机器不适合于室外使用中文       机器有自动启动功能。                               2
  中文      1.0 基本特点本压缩机组为单级螺杆喷油式。主要由以下部件组成: 主机、油分离器、冷却器、风扇、电动机及启动装置、安全及调节装置、仪表板。 本机器为无基础型,无须地脚安装螺栓。本机器在出厂时已经全部安装完毕,用户只需要:• 连接电源线(见安装部分)•连接外部管路(见安装部分) 压缩机-电机与底座之间有减振垫,因此压缩机组可以直接安放在地板上而不需要任何隔振装置。2.0 适用场合本机器适合于为工业用途提供压缩空气。本机器不能用于有易燃、易爆物质的场所。特别说明的是,本机器提供的空气不能直接用于人类呼吸及接触食品,除非采用适当的过滤系统对压缩空气进行过滤(请与本公司联系)。为特殊用途设计的机器只能适合指定的用途。所有其他用途都被认为是不正确、不合理的。制造厂对不合理、不正确使用机器引起的损坏不负责任。3.0 工作原理电动机通过皮带传动,使压缩机主机转动。 压缩机主机通过减荷阀吸入外部空气。空气首先经过过滤板进行预过滤,再经减荷阀上的进气过滤器过 滤,在主机内,空气+油混合气一起被压缩并被送到分离油罐,大部分油份在此被从空气中分离出来,然 后压缩空气进入精油分离器进行分离,使油在空气中的含量最小。至此,油与空气被送到各自的冷却器 进行冷却,冷却器通过冷却风扇冷却,油进入下一个循环,而空气被送到用户用气系统。4.0 安全规范 本设备必须由指定的并经过培训的人员使用。对于未经制造厂许可的设备改造引起的损害,制造厂不负任何责任。   所有对电气部分的作业必须由专用的熟练人员进行。                                        3
 75.0 安全标志描述6.0 危险区域1) 流体喷射 2) 有电危险图23) 空气不适合呼吸用5) 高压力 6) 热部件7) 运动部件8) 风扇旋转9) 机器具有自动启动功能4) 噪声机器的危险部分标示22 182中文4
 7.0 安全装置1) 安全螺钉2) 侧板及电器箱门需要特殊钥匙才能打开 3) 风扇保护4) 皮带传动保护5)紧急停止按钮6) 具有放气孔的加油盖 7) 安全阀图4148.0 标签位置8.1 危险标签位置机器上的标签是机器的一部分,为了安全起见,不要撕去或损坏标签。 1) 危险标签2) “ 机器具有自动启动功能”标签3) “空气不适合呼吸用”12222051043002 5273 63中文5
 8.2 数据标签位置 1) 铭牌2) 维护程序3) 油标4) 旋转方向5) 空气不适合于呼吸用42135432205103000图6中文6
  中文      9.0 压缩机房9.1 地板 必须是水平平坦的工业用地板,应能承受机器重量(见 13.0)。9.2 通风当机器运行时,机房内温度应保证在 1~40 °C 。机房空间应大于 30 m3机房必须有两个通风口,每个面积不小于 0.3 m2 第一个通风口在高处,用于排出热空气;第二个通风口在低处,用于吸入外部冷空气,如果环境空气灰 尘较大,建议安装过滤板。压缩机排出的热空气可以用导管排出。导管的最小截面积应不小于0.5m2 ,且长度不大于2m,否则应安装排风扇。9.3 压缩机房通风实例    热空气排出排风扇 图7   热空气导管 注意:热空气导管应有可拆除段, 以便清理冷却器。 7
  中文      10.0 运输 禁止使用铁线起吊机器。   注意:不要从起吊物下经过。机器必须按下图所示搬动。                        用纸板保护面板叉车     图8      11.0 开箱机器开箱后,应仔细检查是否有损坏 ,如果有怀疑,请不要使用机器,应与制造厂服务部或供货商联 系。 包装材料(塑料袋、泡沫板、铁钉、木头等)应妥善处理,不要造成环境污染或人员伤害。图9      8
 12.0 安装12.1 位置 机器开箱后,在机房内就位并检查以下内容: • 应保证四周有足够的维护空间 (见图 10)。>2m>2m图10 保证操作者在操作面板处能看到整个机器,没有无关人员在机器周围。12.2 接电• 检查电源是否符合机器使用。• 检查接线端子是否良好,是否有良好接地端。 • 应保证有一个总开关。• 按要求连接电源。• 运行 50 小时后,应检查接线部位是否可靠。    只有专业熟练人员才能动电器部分    打开电器箱前应断开电源遵守电气操作规范是保证人身及机器安全的基本12.3 连接压缩空气管路在机器与用户管网之间安装一个阀门图 10(2),以便维护时切断外部气压。 油罐冷凝水的排放应符合当地的有关规定。由于不按照规定造成的损害将不属于制造厂的责任,不在质保范围。 12.4启动见B部分20.0。32中文9
 13.0a 尺寸及基本参数 ( LU5.5-7.5-11-15kW )30 905Compressed air oulet G3/4 264-? 13555 615660压缩机功率kW压力MPa96541.520electrical cable102219.5175 105cooling air inletLU15E0.7 0.8 1.0 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 噪声dB(A) 63 63 64 65 机组重量kg 255 260 275 290 电机功率kW 5.5 7.5 11 15 装油量(L) ~4 ~4 ~4 ~4外形尺寸LxWxH(mm)LU5.5LU7.5LU11980x645x1040 980x645x1040 980x645x1040 980x645x1040中文545527 481045960389.5 103.510
 13.0b 尺寸及基本参数 ( LUD5.5-7.5-11-15kW ) hot air oulet103.530 1200 12604-? 1330555 615压缩机功率kW压力MPaLUD7.5LUD11LUD15ECooling air inlet145hot air ouletLUD5.5134236159Compressed Air outlet G3/4Cooling air inlet30electrical cable4370.7 0.8 1.0 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 噪声dB(A) 63 63 64 65 机组重量kg 340 350 390 440 电机功率kW 5.5 7.5 11 15 冷干机功率 kW 0.48 0.48 0.69 0.69 压力露点°C 2-5 2-5 2-5 2-5 装油量(L) ~4 ~4 ~4 ~4外形尺寸LxWxH(mm) 1292x615x1165 1292x615x1165 1292x615x1165 1292x615x1165Cooling air inlet中文41 535527 44.5450 308 130 389.5765117021011
 13.0c 尺寸及基本参数 ( LUD5.5-7.5-11-15kW + 360L Tank) 1301.5700 617?29Compressed air oulet G3/4350R306压缩机功率kW压力MPaLUD5.5LUD7.5LUD11 LUD15E474780 16145006801451340.7 0.8 1.0 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 噪声dB(A) 63 63 64 65 机组重量kg 560 570 610 660 电机功率kW 5.5 7.5 11 15 冷干机功率 kW 0.48 0.48 0.69 0.69 压力露点°C 2-5 2-5 2-5 2-5 装油量(L) ~4 ~4 ~4 ~4外形尺寸LxWxH(mm) 1614x1811x700 1614x1811x700 1614x1811x700 1614x1811x700Comments:Volume of gas the Tank is 360L.中文102.55351170 181121012
 14.0 机器说明14.1 总布置1 进气过滤器2 油过滤器3 冷却器4 精油分离器5 过滤板6 皮带张紧装置7 加油盖8 油窗9 放油阀1615 12143 213 1110 控制面11 油罐12 油罐压力表13 安全阀14 电动机15 主机16 减荷阀17 冷冻式干燥器(LUD) 18 高效过滤器(LUD)  禁止改变安全阀的设定值。14 78 9518 176图1110中文13
  中文      15.0 日常维护 在进行任何维护前必须停机并断开主电源。以下的维护工作是由操作者进行的。 更复杂的维护工作应由经过培训的熟练人员进行(见 21.0)。15.1 总则 日常维护必须按规定的维护表进行。15.2 维护表  维护由用户进行的项目。   维护由熟练人员进行的项目,参见本说明书 B 部分。 下表的维护周期是根据无粉尘且通风良好的环境下给出的,当环境较差时,应缩短维护周期。 机器首次累计运行 500 小时务必更换压缩机润滑油及其油过滤器。               每运行 50 小时       检查油位清理外过滤, 排放油罐内的冷凝水 每运行 500 小时       检查并加固电器接线,检查皮带张力(皮带传动机型) 清理进气过滤器,冷却器翅片表面,冷却器水垢(水冷型) 每运行 2000 小时       加注主电机油脂(30-90kW) 检查或更换进气过滤器芯,压缩机螺杆油,油过滤器 每运行 4000 小时       更换油精分器   每运行 8000 小时     维护温控阀,最小压力阀,减荷阀 检查或更换皮带(皮带传动机型),回油单向阀      15.3 排放油罐内冷凝水当机器停止过长后,系统冷却,冷凝水会聚集在油罐底部 。如夜间或周末停机,就会发生以上情况。 冷凝水应每 50 小时或每周排放一次。 排放冷凝水应等待机器冷却后进行,即至少要等机器停止后 8 小时 后进行。步骤如下:- 按停止按钮,图 14(1)。- 打开电器箱门,断开内部的空气开关。       在排放冷凝水前必须停机并断开主电源。   14
 - 等机器冷却。- 打开面板。- 慢慢打开放油阀 3 让冷凝水流出。 -当流出的全部是油时,关闭放油阀 3。1 2冷凝水的处理必须符合当地的有关法律法规。 - 检查油窗 4。- 如果油位低于最低线,应按 15.4 补充。 应用同一牌号同一厂家的润滑油,不同厂家不同牌号的润滑油不允许混合使用。15.4 检查油位和加油- 停机。- 等待几分钟使油罐内气泡消失。 -检查油窗。 -如果油位低于最低线,应补充润滑油。应用同一牌号同一厂家的润滑油,不同厂家不同牌号的润滑油不允许混合使用。在进行任何维护前必须停机并断开主电源。 - 打开面板。图144563中文15
 - 拧开加油盖,图 14(5)。- 加同牌号油到最高位置,图 14(4)。 - 拧紧加油盖。- 关闭面板。15.5 清理过滤板-停机- 断开主电源。- 拿出过滤板,图 15(1)。- 用水清洗过滤板,不要用溶剂。 - 待过滤板干燥后重新装上。15.6 清理或更换进气过滤器 - 停机。- 断开主电源。内部有热部件- 打开机器顶盖。- 打开进气过滤器盖,图 15a(7)。 - 取出滤芯,图 15a(8)。避免杂物进入吸气腔内。- 用空气由里向外吹洗滤芯。不要使用水或溶剂。- 用干净布檫净过滤器壳与滤芯的密封位置。 - 装上滤芯及过滤器盖。- 装好顶盖。-按当地有关规定处理旧滤芯。16.0 长期不使用机器如果机器长期不使用: - 停机。- 断开主电源。图157图 15a 81中文16
 - 关闭出气阀。 在停用期间,必须防止电机及电气系统被腐蚀。 需要重新开机时,应与制造厂联系。17.0 机器的废弃 按当地由关规定进行。应按当地的有关规定来处理旧油及其他污染材料如隔音棉、过滤板等。18.0 日常维护配件代号名称5.5kW 7.5kW 11kW 15kW2205 1075 00 2205 1068 02 6211 4722 50 6221 3728 00过滤网     进气过滤器芯     油过滤器     精油分离器                   图164312中文17
  中文      19.0 故障诊断及应急处理 所有工作必须由专业熟练人员进行,在进行任何机器维护保养前,必须切断主电源。注: 带     标志的维护项必须由有资格的熟练人员进行。                故障    可能原因     处理办法   1) 机器不能启动  1A – 无电 1B – 保险烧 - 检查供电线路 参考 12.2- 更换保险   2) 机器不能启动       2A – 主电机热保护      - 复位热继电器   3) 机器不能启动,    3A – 高温保护    - 环境温度过高,改善机房通风条 件,见 9.2   - 冷却器脏堵,应进行清理 - 油位过低,应加油   4) 压力升不起  4A – 耗气量过大4B – 减荷电磁阀不动作   -检查电路   5) 耗油量大     5A – 精油分离器失效 5B– 抽油通道堵      -更换精油分离器,见23。 - 清理抽油通道 18
  冷冻式干燥器部分:中文     19
  记事:中文20
  B部分中文                    B 部分是提供给经培训过的熟练人员使用       21
 20.0 开始 在进行对机器任何作业前应保证电源是断开的。20.1 准备工作在按第 12 条做完所有检查工作后,按图 17 进行:-安装隔音底板,见图 17(8)隔音板与机器一起在包装箱内。20.2 开机前的检查工作-按图 17(1)检查油位,如果油少,应加注同牌号润滑油。 如果机器离出厂日期已经超过 3 个月,应从进气口加入适量润滑油,步骤如下: - 打开进气过滤器盖,图 17(2)- 取出滤芯,图 17(3)- 加入适量润滑油- 装好滤芯及盖如果机器离出厂日期已经超过 6 个月,请与制造厂联系。12图A3OK该段电缆为原机配带1~4m电缆应加套管保护图17图B20.3 检查压缩机转向- 检查所有的保护装置是否处于正确位置。相序不对!中文22
  - 将电源线连接到主电源开关上,图 A(7)。- 按 “ I ”钮 启动机器(图 17A), 约 1 秒钟后立即按“ 0”钮停机(图 17)。 - 如果转向正确,顶部出风口贴的纸条应被吹起或有风排出 (见图 A)。 -如果转向不正确,顶部出风口贴的纸条应静止或无风排出 (见图 B)。- 断开电源并互换任意两火线即可,图 B(7a)建议不要对控制板进行任何改动。 如果您已经仔细阅读过本说明书,就可以启动本机器了。中文       所有对电路部分的作业,应由专门电气人员进行。      注意: 当控制器得电或程序停机后,需要延时几秒钟后机器才能被启动。图. 17a        在进行任何机器维护保养前,必须切断主电源。   23
 维护保养表以下保养周期是根据无尘及通风良好的环境下给出的,粉尘特别大的场合应缩短保养周期。机器首次累计运行 500 小时务必更换压缩机润滑油及其油过滤器每运行 50 小时 每运行 500 小时 每运行 2000 小时 每运行 4000 小时 每运行 8000 小时   检查油位 清理外过滤,排放油罐内冷凌水   检查并加固电器接线,检查皮带张力(皮带传动机型) 清理进气过滤器,冷却器翅片表面,冷却器水垢(水冷型)   加注主电机油脂(30-90kW) 检查或更换进气过滤器芯,压缩机螺杆油,油过滤器   更换油精分器   维护温控阀,最小压力阀,减荷阀检查或更换皮带(皮带传动机型),回油单向阀 注:带   项操作在本说明书 A 部分的 15.3 有描述。22.0 换油 在进行任何机器维护保养前,必须切断主电源及压缩空气连接。换油是压缩机保养的一个重要的工作:如果轴承得不到良好的润滑,压缩机的寿命会缩短;当机器停机后还是热时放出旧油;应遵守以下建议:在放完旧油后(图 18(2)): - 加入新油(图 18(1))- 从进气口加入适量润滑油。按 15.4 条继续。1图182中文24
    旧油应根据有关法律、法规的规定进行处理。关于润滑油的注意事项:机器出厂时加有润滑油;一般情况下,润滑油具有 4000 小时的寿命, 但由于被吸入空气有污染,所以实际换油周期应比维护表 规定的换油周期要短。 如果压缩机的工作温度特别高(>90°C)或者工作在特别恶劣的环境下,建议采取比维护表规定还要短的 换油周期。不要加入不同牌号不同厂家的润滑油!23.0 更换油过滤器及精油分离器 在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。在更换油过滤器或精油分离器前应检查油罐内无压力,图 19(1)。 - 安装过滤器前,密封圈应抹少许润滑油。- 用手拧紧过滤器。1图19 24.0 皮带张紧力图 19 A在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。皮带张紧按以下步骤进行:- 打开面板,图 19(A);- 松开主机固定螺钉半圈,图 20(1);- 松开锁紧螺母,图 20(2);- 用内六角扳手(图 20(4),通过扭动螺钉(图 20(3))调节皮带的张紧力; -拧紧锁紧螺母,图 20(2);- 拧紧主机固定螺钉,图 20(1);- 关上面板,图 19(A)。图20A中文25
    1 - F = 检查皮带张紧力需要的力:40N。2 - f = 6 mm,施加力 F 时皮带的变形量 (运行 100 小时后,F = 20-25N) 25.0 更换电动机在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。25.1 拆下冷却风扇及导风筒,图 21 按以下步骤进行:-打开面板.- 阻挡电机轴转动,图 21(1)- 拆下固定风扇的 4 颗螺钉 -拆下冷却风扇,图 21(4)- 拆下导风同与电动机的固定螺钉 -按箭头方向抽出导风筒,图 21(5)图21中文                       26
  25.2 拆下电动机,图 22 - 松开螺钉 5 (  )。- 松开螺母 6。- 用内六角扳手 8 松开螺钉 7。 - 取下皮带。- 取出电动机皮带轮。- 拆开电缆 9。 -松开电动机底座螺钉 10。- 拆下电动机法兰螺钉 11 ( ),。 - 取下电动机 12。参考:( ) 拧紧扭矩=N.m30中文    图2227
  中文      26.0a 系统流程图 ( LU5.5-7.5-11-15kW )        气路油路 控制回路 1 进气过滤器 2 减荷阀3 主机4 放油阀5 分离油罐 6 油过滤器 7 温控阀8 冷却器9 压力传感器10 最小压力阀 11 精油分离器 12 压力表13 安全阀14 温度传感器 15 电动机16 电磁阀17 油窗18 放空阀28
 26.0b 流程图 ( LUD5.5-7.5-11-15kW )中文29
  1 精油分离器 2 压力传感器 3 显示仪主机 4 最小压力阀 5 温控阀6 油过滤器7 冷却器8 进气过滤器 9 电磁阀10 主机11 传动机构 12 电动机13 温度传感器 14 冷却风扇 15 分离油罐 16 安全阀17 油窗18 放油阀19 减荷阀20 冷凝器21 风扇22 蒸发器23 冷凝液分离器24 杂质收集器25 膨胀毛细管26 制冷剂过滤器27 热气旁通阀28 空气—空气热交换器 29 露点温度计30 进气管液体收集器 31 冷凝液排放电磁阀 32 制冷压缩机33 高效过滤器中文30
记事:
   柳州富达机械有限公司生产公司:广西省柳州市阳和工业新区工业园 B-22-1 邮编:545006客户中心:上海市普陀区大渡河路 388 弄 5 号楼 2402 邮编:200062网址:www.liutech.com.cn E-mail:liutech@liutech.com.cn 全国服务热线:400-660-1032  售后服务(三包、维修):0772-3172247(移动机) 传真:0772-3171156 0772-3591150(固定机华北区)0772-3173039(固定机华南区) ·········································配件销售:0772-3171147 / 3173002 / 3591480 传真:0772-3173039 