    Code       2205 2676 97          Edition 01/2011 使用及维护说明书 静音型螺杆式空气压缩机组55-65-75-90kW  使用该设备前请务必仔细阅读本说明书柳州富达机械有限公司
 中文      内容A 部分:用户参考信息 1.0 基本特点2.0 适用场合3.0 基本原理4.0 安全规范5.0 危险符号描述 6.0 危险区域7.0 安全装置8.0 标签位置9.0 压缩机房10.0 运输11.0 开箱12.0 安装13.0 尺寸及技术参数 14.0 机器说明15.0 日常维护16.0 机器长期停用 17.0 机器的废弃 18.0 日常维护配件表B 部分:提供给经培训过的熟练人员使用20.0 开始21.0 全面的机器维护保养工作需要经过培训的人进行 22.0 换油23.0 更换油过滤器及精油分离器24.0 皮带张紧25.0 更换电动机26.0 流程图- 电气原理图电气箱内有一份电气原理图的拷贝。         服务中心联系地址   1
 当机器出现故障或工作不正常时,应立即停机。如果需要维修,请联系本公司认可的维修部门,并坚持使用原厂配件。不遵守以上规定可能会导致损害机器的安全。公司地址:柳州市阳和工业新区工业园 B-22-1 号 邮编:545006售后服务电话: 0772-3172247(三包、维修);3173002、3171147(配件);传真:0772-3171156 商务部电话:0772-3171004、3172648;传真:0772-3171352前言 请妥善保存本说明书,以便将来查阅;使用及维护说明书是设备不可分割部分。 在对机器进行任何操作前请仔细阅读本说明书。 在机器的安装、操作中,涉及电气及人身安全的必须严格按规定进行。标志及安全注意事项在进行任何维护、维修工作前,应切断电源,并确认系统内无压力。 所有电路部分的维护、维修应由有资格的电气人员进行。由于不遵守以上规定而造成机器的任何故障及损坏,不属于保修范围。本机器不适合于室外使用冬天,停机后应关闭冷却水阀(水冷机组),并排干油冷却器中的冷却水,以免结冰胀坏冷却器。中文                机器有自动启动功能。                                        2
 中文      1.0 基本特点   本压缩机组为单级螺杆喷油式。主要由以下部件组成: 主机、油分离器、冷却器、风扇、电动机及启动装置、安全及调节装置、仪表板。 本机器为无基础型,无须地脚安装螺栓。本机器在出厂时已经全部安装完毕,用户只需要: 连接电源线(见安装部分)连接外部管路(见安装部分) 压缩机-电机与底座之间有减振垫,因此压缩机组可以直接安放在地板上而不需要任何隔振装置。2.0 适用场合本机器适合于为工业用途提供压缩空气。本机器不能用于有易燃、易爆物质的场所。特别说明的是,本机器提供的空气不能直接用于人类呼吸及接触食品,除非采用适当的过滤系统对压缩空气进行过滤(请与本公司联系)。为特殊用途设计的机器只能适合指定的用途。所有其他用途都被认为是不正确、不合理的。制造厂对不合理、不正确使用机器引起的损坏不负责任。3.0 工作原理电动机通过皮带传动,使压缩机主机转动。 压缩机主机通过减荷阀吸入外部空气。空气首先经过过滤板进行预过滤,再经减荷阀上的进气过滤器过 滤,在主机内,空气+油混合气一起被压缩并被送到分离油罐,大部分油份在此被从空气中分离出来,然 后压缩空气进入精油分离器进行分离,使油在空气中的含量最小。至此,油与空气被送到各自的冷却器 进行冷却,冷却器通过冷却风扇冷却,油进入下一个循环,而空气被送到用户用气系统。4.0 安全规范本设备必须由指定的并经过培训的人员使用。对于未经制造厂许可的设备改造引起的损害,制造厂不负任何责任。                                  所有对电气部分的作业必须由专门的熟练人员进行。   3
 中文      5.0 安全标志描述    图2    1) 流体喷射 2) 有电危险3) 空气不适合呼吸用 4) 噪声5) 高压力 6) 热部件7) 运动部件 8) 风扇旋转9) 机器具有自动启动功能图3                    6.0 危险区域      机器的危险位置标识4
 中文      7.0 安全装置   1) 安全螺钉2) 侧板及电器箱门需要特殊钥匙才能打开 3) 皮带传动保护4)紧急停止按钮5) 具有放气孔的加油盖 6) 安全阀  8.0 标签位置图4         8.1 危险标签位置 机器上的标签是机器的一部分,为了安全起见,不要撕去或损坏标签。1) 危险标签 Code 2205104301 2)“机器具有自动启动功能”标签3) “空气不适合呼吸用” Code 22051043045) 不允许起吊标签 6) 运动部件7) 危险电压  图5  566          31712   55
 8.2 数据标签位置1) 铭牌2) 维护程序 (见 15.2) 3) 旋转方向4) 空气不适合于呼吸用5) 油铭牌6) 排放冷凝水 7) 接线标签中文  2 54图6     油 铭牌      6    317  6
 中文      9.0 压缩机房 9.1 地板必须是水平平坦的工业用地板,应能承受机器重量(见 13.0)。9.2 通风当机器运行时,机房内温度应保证在 1~40 °C 。机房空间应大于 100 m3机房必须有两个通风口,每个面积不小于 2 m2 第一个通风口在高处,用于排出热空气;第二个通风口在低处,用于吸入外部冷空气,如果环境空气灰 尘较大,建议安装过滤板。压缩机排出的热空气可以用导管排出。导管的最小截面积应不小于1m2 ,且长度不大于3m,否则应安装排风扇。9.3 冷却水对水冷机组,冷却水供水压力应为 0.2-0.6MPa,进出口均应装阀门,如果冷却水可能有杂物,应装过滤器, 冷却水量应大于规定的最低水量,水质量差,水量大,以避免结垢。 水冷型机器冷却水水质应符合以下要求:(1)、 总硬度用CaCO3来表示应小于100PPM(100毫克/升)(2)、PH 质值在 6.0~8.0 之间(3)、 悬浮物不超过50PPM(50毫克/升) 劣质的冷却水会降低冷却器的冷却效果,严重时会导致整个冷却器失效而不能使用。9.4 压缩机房通风实例    热空气排出排风扇图7    热空气导管 注意:热空气导管应有可拆除段,以便清理冷却器。  7
 中文      10.0 搬运    注意:在搬运机器前必须保证所有面板固定好 (图 8)。 机器必须按下图所示搬运。搬运过程中,应保证所有无关人员、物体不在危险区域之内。          用纸板保护面板图8  用纸板保护面板8
       11.0 开箱    机器开箱后,应仔细检查是否有损坏 ,如果有怀疑,请不要使用机器,应与制造厂服务部或供货商联 系。 包装材料(塑料袋、泡沫板、铁钉、木头等)应妥善处理,不要造成环境污染或人员伤害。12.0 安装所有由于不遵守以下规定造成损害不属于制造厂的责任,同时可能会导致质保条款的失效。12.1 位置 机器开箱后,在机房内就位并检查以下内容:  应保证四周有足够的维护空间 (见图 10)。  应保证机器安放在水平的地板上。中文  图9                    图10     3 29
        保证操作者在操作面板处能看到整个机器,没有无关人员在机器周围。   12.2 接电 检查电源是否符合机器使用。 检查接线端子是否良好,是否有良好接地端。  应保证有一个总开关。 按要求连接电源。 运行 50 小时后,应检查接线部位是否可靠。遵守电气操作规范是保证人身及机器安全的基本 连接用的电缆、插头等电器材料必须满足机器要求,并符合有关规定12.3 连接压缩空气管路或水管(水冷型) 在机器与用户管网之间安装一个阀门,以便维护时切断外部气压。 油罐冷凝水的排放应符合当地的有关规定。所有由于不遵守以下规定造成损害不属于制造厂的责任,同时可能会导致质保条款的失效。12.4 启动 见B部分20.0。中文       机器具有自动启动功能          只有专业熟练人员才能操作电器部分打开电器箱前应断开电源                                 10
 压缩机功率kW压力MPa压缩机功率kW55 65 75 9013.0 尺寸及基本参数电缆入口热风出排气口DN50 PN16 配法兰冷却风进冷却风进0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 容积流量m3/min 11.5 10.8 10 7.5 12.5 11.8 10.3 8.8 14.8 14.1 12.3 10.3 16.5 15.6 13.8 11.5 噪声dB(A) 71 73 74 75机组重量 kg 1410 1440 1540 1660 电机功率kW 55 65 75 90装油量 (L) ~34 ~36 ~36 ~3855 IVR 75 IVR压力MPa 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 容积流量m3/min 11.5~4.6 10.8~4.3 10~4 7.5~3 14.8~5.9 14.1~5.6 12.3~4.9 10.3~4.1 噪声dB(A) 71 74机组重量 kg 1460 1590电机功率kW 55 75 装油量 (L) ~34 ~36中文LU75-711
 压缩机功率kW压力MPa注:冷却水进水温度应小于 35°C,水压 0.2MPa-0.6MPa,最低水量时,进出水温差为 24°C;最大水量时, 进出水温差为 8°C。应根据水质情况确定水量。55 65 75 900.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 0.7 0.8 1.0 1.3 容积流量m3/min 11.5 10.8 10 7.5 12.5 11.8 10.3 8.8 14.8 14.1 12.3 10.3 16.5 15.6 13.8 11.5 噪声dB(A) 71 73 74 75机组重量 kg 1330 1360 1480 1600冷却水量 m3/h 2.4-7.2 2.9-8.7 3.3-10 4-12 电机功率kW 55 65 75 90装油量 (L) ~30 ~30 ~32 ~32LU75W-8中文12
 14.0 机器说明 14.1 总布置1 进气过滤器2 温控阀3 油过滤器4 冷却器5 过滤板6 皮带张紧装置 7 最小压力阀 8 精油分离器 9 加油盖10 控制面板 11 油窗12 放油阀13 油罐14 油罐压力表 15 控制器16 安全阀(禁止改变安全阀的设定值) 17 紧停开关18 电动机19 主机20 减荷阀21 冷却风扇(风冷型)22 后冷却分离器(水冷型) 23 排污阀(水冷型)24 通风扇(水冷型)中文 118164 32514图11         67911 12  10 15 8 17           13 192013
 4 2224K 23图11b 水冷机组K向中文14
 14.2 操作指令及控制面板中文       在进行操作前,应很好地了解各指令的功能    图12      11) 控制器2) 紧急停止开关15
 中文      15.0 日常维护          再进行任何维护前必须停机并断开主电源。以下的维护工作是由操作者进行的。 更复杂的维护工作应由经过培训的熟练人员进行(见 21.0)。15.1 总则日常维护必须按规定的维护表进行。15.2 维护表 维护由用户进行的项目。 维护由熟练人员进行的项目,参见本说明书 B 部分。 下表的维护周期是根据无粉尘且通风良好的环境下给出的,当环境较差时,应缩短维护周期。       每运行 50 小时    排放油罐内的冷凝水    检查油位    清理外过滤板      每运行 500 小时   清理进气过滤器(控制器 LED 亮)    检查皮带张力      每运行2000小时或1年   检查或换油 (控制器 LED 亮)    检查或换油过滤器(控制器 LED 亮)    检查或换进气过滤器(控制器 LED 亮)    清理冷却器翅片表面,清理水冷却器水垢(水冷型)     更换精油分离器(控制器 LED 亮)    务必根据电机上所贴标签要求(注油周期、油脂型号等)加注电机轴承油脂            .在进行任何维护前必须停机并断开主电源。          16
 15.3 排放油罐内冷凝水当机器停止过长后,系统冷却,冷凝水会聚集在油罐底部 。如夜间或周末停机,就会发生以上情况。 冷凝水应每 50 小时或每周排放一次。 排放冷凝水应等待机器冷却后进行,即至少要等机器停止后 8 小时 后进行。在进行任何维护前必须停机并断开主电源。步骤如下:- 按停止按钮,图 14(1)。- 打开电器箱门,断开内部的空气开关。- 等机器冷却。- 打开面板。- 慢慢打开放油阀 4 让冷凝水流出。- 当流出的全部是油时,关闭放油阀 4。冷凝水的处理必须符合当地的有关法律法规。中文               326 5 45       1    图14          17
 15.4 检查油位和加油检查- 停机。- 检查油窗 4。 -油位应在油窗的可视范围之内,少则补充,多则放掉。在进行任何维护前必须停机并断开主电源。加油 -停机,断开主电源及管网压力,待油罐卸压完毕。 - 打开面板。- 拧开加油盖,图 14(6)。- 加同牌号油到最高位置,图 14(5)。- 拧紧加油盖。- 关闭面板。15.5 清理过滤板-停机- 断开主电源。- 拿出过滤板,图 15(1)。- 用水清洗过滤板,不要用溶剂。 - 待过滤板干燥后重新装上。中文       应用同一牌号同一厂家的润滑油,不同厂家不同牌号的润滑油不允许混合使用。               风冷型 水冷型图15 18
 15.6 清理或更换进气过滤器 - 停机。- 断开主电源。- 打开机器侧盖。- 打开进气过滤器盖,图 15a(4)。 - 取出滤芯,图 15a(5)。中文       内部有热零部件。           4532图 15a     1       避免杂物进入吸气腔内。- 用空气由里向外吹洗滤芯。 不要使用水或溶剂。- 用干净布檫净过滤器壳与滤芯的密封位置。 - 装上滤芯及过滤器盖。- 装好顶盖。-按当地有关规定处理旧滤芯。   19
 中文      16.0 长期不使用机器   如果机器长期不使用:- 停机。- 断开主电源。- 关闭出气阀。 在停用期间,必须防止电机及电气系统被腐蚀。 需要重新开机时,应与制造厂联系。17.0 机器的废弃 按当地由关规定进行。应按当地的有关规定来处理旧油及其他污染材料如隔音棉、过滤板等。18.0 日常维护配件                                序号 代号名称  55 kW65kW  75kW  90kW1   2205 1372 00过滤板(风冷型)     1   2205 1075 00过滤网(水冷型)     2   2205 4904 93进气过滤器芯     3   6211 4735 50油过滤器     4   2205 4065 19 精油分离器                1图162    143 20
 B部分中文                    B 部分是提供给经培训过的熟练人员使用       21
 中文      20.0 开始          机器具有自动启动功能。          在进行对机器任何作业前应保证电源是断开的。20.1 准备工作在按第 12 条做完所有检查工作后,按图 17 进行:-安装隔音底板,见图 17(1)隔音板与机器一起在包装箱内。20.2 开机前的检查工作-检查油位,如果油少,应加注同牌号润滑油。如果机器离出厂日期已经超过 3 个月,应从进气口加入适量润滑油,步骤如下: - 松开进气软管卡箍,图 17(2)- 拉出进气软管滤芯,图 17(3)- 加入适量润滑油- 装好进气软管-打开冷却水阀(水冷型)如果机器离出厂日期已经超过 6 个月,请与制造厂联系。     23Oil图17     1   1122
 20.3 检查压缩机转向- 检查所有的保护装置是否处于正确位置。 - 打开侧板,图 17a(1)。- 将电源线连接到主电源开关上。-按 “I”钮启动机器,约1秒钟后立即按“0”钮停机。- 检查转向是否正确。所有对电路部分的作业,应由专门电气人员进行。- 断开电源并互换任意两火线即可,图 17a(2)。 建议不要对控制板进行任何改动。 如果您已经仔细阅读过本说明书,就可以启动本机器了。中文             注意: 当控制器得电或程序停机后,需要延时几十秒钟后机器才能被启动。2图 17a      3  1   旋转方向 23
 中文      21.0 全面的机器维护保养工作需要经过培训的人进行          在进行任何机器维护保养前,必须切断主电源。维护保养表以下保养周期是根据无尘及通风良好的环境下给出的,粉尘特别大的场合应缩短保养周期。       每运行 50 小时    排放油罐内的冷凝水    检查油位    清理外过滤板      每运行 500 小时   清理进气过滤器(控制器 LED 亮)    检查皮带张力      每运行2000小时或1年   检查或换油 (控制器 LED 亮)    检查或换油过滤器(控制器 LED 亮)    检查或换进气过滤器(控制器 LED 亮)    清理冷却器翅片表面,清理水冷却器水垢(水冷型)     更换精油分离器(控制器 LED 亮)    务必根据电机上所贴标签要求(注油周期、油脂型号等)加注电机轴承油脂            注:带  项操作在本说明书 A 部分的 15.3 有描述。24
 中文      22.0 换油          在进行任何机器维护保养前,必须切断主电源及压缩空气连接。换油是压缩机保养的一个重要的工作:如果轴承得不到良好的润滑,压缩机的寿命会缩短;当机器停机后还是热时放出旧油;应遵守以下建议:在放完旧油后(图 18(1)): - 加入新油(图 18(2))- 从进气口加入适量润滑油。 -启动压缩机。- 运行 1 分钟后按停机按钮 (图 18(3)) ,几秒钟后机器自动停机。 按 15.4 条继续。         321 图18       旧油应根据有关法律、法规的规定进行处理。   关于润滑油的注意事项:机器出厂时加有润滑油;一般情况下,润滑油具有 2500-4000 小时的寿命, 但由于被吸入空气有污染,所以实际换油周期比维护 表规定的换油周期要短。 如果压缩机的工作温度特别高(>90°C)或者工作在特别恶劣的环境下,建议采取比维护表规定还要短的 换油周期。不要加入不同牌号不同厂家的润滑油!      23.0 更换油过滤器及精油分离器   25
 中文       在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。   步骤如下:- 按下停机按钮,图 19(1)- 按下急停按钮,图 19(2)- 切断电源,图 19(3)- 切断外部气压- 检查并确认系统内无压力,图 19(4) - 打开油罐盖板,图 19(6)- 更换精油分离器- 安装油过滤器前,密封圈应抹少许润滑油。 - 用手拧紧油过滤器。3图19      2   1   54 6     26
 中文      24.0 皮带张紧          在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。   皮带张紧步骤如下:- 按下停机按钮,图 20(1)- 按下急停按钮,图 20(2)- 切断电源,图 20(3)- 打开保护板,图 20(4)- 松开电机导轨螺钉半圈,图 20(5)- 松开锁紧螺母,图 20(6)- 拧动螺母,图 20(7),调节皮带张紧度 - 重新锁紧螺母,图 20(6)- 拧紧电机导轨螺钉,图 20(5)- 上好保护板,图 20(4)  3图201       Ff6       7 5524      55-90 kW   F = 75 N 检查新皮带张紧力需要的力  f = 12.3 mm 施加力 F 时皮带的变形量   24.1 皮带轮上紧扭矩(图 21)TYPE  图21    轴套型号扭矩N.m   键槽  201231  5  251748  6  302090  8  3535112   10    27
 中文      26.0 流程图     气路 油路 控制回路   1 进气过滤器 2 减荷阀3 主机4 放油阀5 分离油罐 6 油过滤器 7 温控阀8 冷却器9 压力传感器10 最小压力阀 11 精油分离器 12 压力表13 安全阀14 温度传感器 15 电动机16 电磁阀17 油窗18 放空阀28
 中文QKM1KM211 ES3000 12 12+ 3736 BPES3000 1 AC24V 1 PA-21SC/80400.11-18 1FR1FR2323/380V/220V,50Hz L1L2L3 PEL12 L22 L32FU1 T 12V 50 FU5 159 146PH 相序器 SB1 紧停按钮FD-BJ AC380V 1 ZB2-BS54C + ZB2-104C 1 380V/24V,12V 1U1 V1W12U 2V2WFR1 热继电器1326 26 252423W2 U2 V2加载/减荷电磁阀M157YV1 KM120KM3 接触器 KM1-2 接触器AC24V 1 AC24V 2KM3代号 名称M2 3Q 空气开关1 1.5kW,380V 3.7A 1PHFR2 9 8 39FU55824V 52FR1 4PH 619SB1 13 控制器 14RYV1 交流电磁阀 BP 压力传感器 R 热敏电阻4-20mA1 2 3 4 5 9 161718205657612U2V2W31129303132PE0V 2233 44FU2FU360 0VFU455 4241 53 7 40熔芯6A 156 9 远控 1110383736 -3534 34 33 33熔芯2A 2SB154 KM216 173231 运行NTC100K-20/+120°C 1 1KM3KM1KM2 55KM31817 18 19 2030 30 公共点 2929故障 28 2827 27FR2 热继电器4T 变压器 FU4 熔断器1516 31停止45 4322 21M2 风扇电动机 M1 交流电动机380V/50Hz,型号及规格 数量 备注熔断器 FU1-3 熔断器 A1 控制器熔芯1A 1设计 标准 绘图 审核 校对 审定 工艺 日期LU55~90E 电气原理图1柳州富达机械有限公司29
 中文QKM1KM2远控 1110 11FU1-3 熔断器熔芯2A 23/380V/220V,50Hz L1L2L3 PEL12 L22 L32FU1T 12V 50 FU5 159 146U1 V1W1FU6FU7FU8 2U 2V2W故障R 热敏电阻 FU6~8 熔断器熔芯5A 3 13KM3 接触器 KM1-2 接触器AC24V AC24V1 2W2 U2 V2M1YV1 57 KM1 20 加载/减荷电磁阀FR1 热继电器KM3M2 风扇电动机 M1 交流电动机380V 1 380V/50Hz 1FU2FU3 60580V 22 3345 44 43 42 41 40 39 38 37PH 相序器 SB1 紧停按钮FD-BJ AC380V 1 ZB2-BS54C + ZB2-104C 1 380V/24V,12V 13M2PHFU5 熔断器熔芯1A 1SB1 12 FR1 16控制器3424V 52 0V FU4FR1 44569+ 3736 BPSB112 13 14 15 16 17 18 19 20ES3000 36 35- A1控制器ES3000 1 AC24V 1537 8FU4 熔断器熔芯6A 119RYV1PH55T 变压器KM3 54KM2 KM1 17 KM2 55KM318运行 停止 公共点PA-21SC/80400.11-181 2 3 4 5 16 17 18 20 56 57 61 3 11 29 30 31 32 PE63433 3332 3231 3130 3029 2928 2827 2726 262524 23Q空气开关1 2221交流电磁阀 BP 压力传感器代号 名称型号及规格 数量 备注设计 标准 绘图 审核 校对 审定 工艺 日期LU55W~90EW 电气原理图1 4-20mA NTC 100K -20/+120°C 1柳州富达机械有限公司30
 中文3/380V/220V,50Hz L1 L2 L3PE1 2 3 4 9 12 20 23 42 43 45 46 53 56 57 60 1U 1V 1W3 11 29 30 31 32 PE技术要求QL12 L221:L12,L22,L32, 用BVR70mm2铜芯导KM1L13 L23 L33输入 4 5远控11 ES3000 36 36 BP 12 12 35 -FR1W1 PE8 915 16 17 18 19 2032 32 运行 31 31 停止1U 1V1WU2V2 IVR10 11 12 13 14 15 16 17 1845 46公共点故障 FU4 熔断器M2 3W2 变频器 PEYV1 57 20FU3 熔断器 FU1-2 熔断器 A1 控制器熔芯1A 1 熔芯2A 2 ES3000 1 AC24V 1L32线,U1,V1,W1用70mm2铜芯导线。 2:主电源线L1,L2,L3,请使用70mm 铜芯导线。 3:变频器安装在另外一个电器箱.U1 V1W1M1 3224Q 空气开关DZ20-225/3300 200A数字 输入19 20 21FR2 热继电器 M3 风扇电动机电机配23 24325 26 27代号 名称型号及规格1 变频 数量 备注FU1 T 12V 50 FU3 1 465914645 20V 2 2 45 FU258 52 33 441 42 253 SB18 39600~18bar 1 4-20mA NTC 100K -20/+120°C 1LR2-D1310C 4~6A 1 整定5ASB126 25 24 23 22 212624V 0V FU444 43 43 5 42 42 6 417 40FR1 9模拟343 56 1110 37+37U1 V17SB1 13 控制器 34 34 19143333R6KM157 1730 30 29 29 28 28 27 27SB1 紧停按钮 T 变压器ZB2-BS54C + ZB2-104C 1 JBK5-160,380V/24V,12V 1 熔芯6A 1160VA/120VA,40VAKM1LC1-D0601B5C,AC24V2 193823YV1 交流电磁阀 BP 压力传感器 R 热敏电阻IVR 变频器 KM1~2 接触器ACS550-01-180A+中文操作屏 1M2 风扇电动机 M1 交流电动机2.2kW,380V/50Hz,5A 90kW,380V/50Hz,160A1设计 标准 绘图 审核 校对 审定 工艺 日期远控柳州富达机械有限公司LU75变频系列 电气原理图代号 2205267665VIR31
 记事:中文32
 柳州富达机械有限公司公司地址:柳州市阳和工业新区工业园,B-22-1,B-23-1 邮编:545006 商务部电话:(0772)3171004 3172024 3172648 3172248 售后服务电话:(0772)3172247 3173004传 真:(0772)3171027网 址:www.liutech.com.cn E-mail:fudalz@public.lzptt.gx.cn liutech@liutech.com.cn中文     33