 5600SXT 顺流阀 更多资料下载 中科软水 www.ruanshui.net 操作手册       
  目录工作记录单........................... 3 安装指导............................ 4 运行指导............................ 5 显示屏说明........................... 6 控制器功能........................... 8 控制器编程模式列表.......................10 专业编程指导..........................12 用户界面编程模式........................19 诊断程序模式..........................21 阀体分解图.......................... 23 控制器分解图......................... 25 3/4”涡轮流量计分解图 ......................27 旁通阀(塑料)分解图 .......................28 旁通阀(金属)分解图 .......................292300盐液安全阀分解图......................30 2310盐液安全阀分解图......................31 故障及维修...........................32 软水器流程图..........................35 电路图.............................39 维护说明............................40 维护零件表...........................43 2
  工作记录单 工作号码:设备型号:进水硬度:单阀交换量:罐体尺寸:每次再生的耗盐量: .1. 控制器类型:A. 7天或12天时间型 B. 流量型2. 流量计尺寸:A. 3/4”标准型(125-2,100加仑)B. 3/4”加大型(625-10,625加仑) C. 1”标准型(310-5,270加仑)D. 1”加大型(1,150-26,350加仑) E. 1.5”标准型(625-10,625加仑) F. 1.5”加大型(3,125-53,125加仑) G. 2”标准型(1,250-21,250加仑) H. 2”加大型(6,250-106,250加仑)I. 3”标准型(3,750-63,750加仑) J. 3”加大型(18,750-318,750加仑) K. 电子式3. 系统类型:A. #4系统,1个流量计,即时或延时再生 B. #4系统,1时间型再生C. #4系统,2个罐4. 再生时间设定:A. 反洗: 分钟 B. 吸盐及慢洗: 分钟 C. 快洗: 分钟 D. 补水: 分钟. . PPM或GPG.  .直径: 高度: .        5. 6. 7. 8.排污限流: GPM 补水限流: GPM 射流器型号: . 活塞类型:A. 硬水旁通 B.无硬水旁通   3
  安装指导 更多资料下载 中科软水 www.ruanshui.net 水压:为了保证再生程序顺利完成,进水压力不得低于20psi。电源:一个稳定而持久的电源是必不可少的。注意:不同类型的阀门有着不同的适用电压,在使用前,请确认你所买的阀门的电源要求。金属管道:当系统装配的是金属管道时,管道应该有自身的有力支撑并不对系统产生重压,如果不能保证,应该更换管道。如果管道会产生铁屑等金属 杂质,应该在软水器进水管路前加装管道过滤器。软水器的排污:软水器系统的排水应该通过密封的管道连接到带空气止回装 置的排水口。旁通阀:在系统管路安装时,应该安装旁通阀以保证系统能长期供水。警告:操作压力不能操过125psi,水温不能高于43摄氏度,不能用于冰冻的 环境里。安装指导:1. 将软化罐安放在一个确定水平并有牢固基础的地方。2. 在寒冷的冬天,在运行之前应在室温条件下进行安装。3. 所有的管路连接应该符合当地的管径标准。对于家庭用户,排水管径应该 不小于1/2“,如果反洗流量大于7GPM或长度超过20英尺,应用3/4“管径。 对于商用场所,排水管径应该与所选排水限流器保持一致。4. 查阅中心管的安装图来裁剪中心管,如果没有安装图,按与罐口顶部平齐 为基准进行裁剪。5. 将润滑油涂抹在中心管及罐口密封圈上,然后将阀体装到罐体上。注意: 只能用100%的硅润滑油。6. 排水管路上如有需要焊接的接头,必须在管路安装之前进行焊接。焊接点 必须是在距离排水限流器6”以外,否则将会造成排水限流器的内部损坏。  7. 特氟纶密封带只能用于排水管路上。如果是双罐系统, 可以连接到同一根排水管上。8. 确认盐箱所处地板的干净和水平。9. 向盐箱内注入清水,让水平面位于盐隔板上1英寸, 如果没有盐隔板,让水平面盖过空气止回阀。10.打开阀门管路上的旁通阀,打开进水阀门和距离系统出 水口最近的冷水龙头,保持几分钟直到将管道里的杂质 (通常是焊渣)全部冲刷干净,管道清洗完成后,关掉水龙头。11.慢慢关闭旁通阀,让水流入软水器。当水流停止时,慢慢 打开出水口的水龙头,让系统内部的空气排空。12.插上控制器的电源。所有电路联接必须符合当地规范。 (电源必须保证稳定而持续)空气止回 阀示意图4
  运行指导系统所有的管路连接(进水口、出水口、排水口)必须按生产商的推荐安装,并符合当地的规范标准。1. 按住循环键5秒钟,可以引发一次手动的再生,再生的过程中,可以按一 下循环键提前结束当前步骤,并推进到下一再生步骤。2. 将阀门手动再生并处于反洗状态10分钟,排空罐内残留的空气。3. 按循环键推进活塞到吸盐/慢洗状态,观察有水从盐箱内吸入阀门(此过 程有可能需要重复几次)。4. 按循环键推进活塞到快洗状态,观察排水流量,保持5分钟或直到排水清 澈为止。5. 按循环键推进活塞到补水状态,让清水流入到盐箱。让盐阀凸轮保持这个 位置,直到注入的水量达到下次再生需要的量。6. 向盐箱内装入工业盐(不要使用矿物盐,一次投加多次再生使用的量,保 证盐水可以饱合)。 5
  显示屏说明 错误图标供水图标SXT面板特征:参数指示 时间指示 PM指示流量指示 X1000指示    编程图标 循环键 上键 下键 • 后备电源在断电情况下最少可以保证48小时日期、时间不丢失。在断电 期间,控制器进入省电模式,不再监控系统的用水情况,但是会储存停 电时的剩余容量。• 设定系统类型和阀门的再生方式。• 有日期控制再生功能。• 在供水状态时,显示屏交替显示当前时间和剩余交换量或再生日期,和 供水中的罐号(双罐系统用)。• 当有水流通过流量计时,流量指示会闪动显示。• 当有再生被排列时,供水图标会闪动显示。• 按住循环键5秒钟,可以立即引发一次再生。• 在再生过程中,参数指示会显示再生处于哪个步骤(BW,BF,RR, etc),时间指示会显示本步骤剩余的时间。当阀门向下一个再生步骤转 动的过程中,步骤显示会闪动,参数指示会鉴别处于阀门哪个步骤,时 间指示显示“- - - -“。一旦转动停止,步骤显示将停止闪动,时间指示显 示本步骤剩余的时间。在再生过程中,用户可以通过按循环键的方法, 快速跳过再生步骤。设定当前时间1. 按住上键或下键只到编程图标出现并取代供水图标,参数指示显示“TD”。2. 用上键或下键可更改数字。3. 当数字更改完毕,等待5秒钟或按循环键,显示屏恢复正常供水显示。6 
  显示屏说明 1. 按一下循环键,供水图标将会闪动显示,表示进入再生队列。 队列再生2. 再按一下循环键,可取消此再生队列。立即再生 按住循环键5秒钟,再生开始。7
  控制器的功能流量即时型再生:流量即时型再生是指:当系统的总交换量用完时,阀门立即再生。系统总交换量是基于单位交换量、进水硬度和储备容量的基础上计算出来的。流量即时型一般情况下不使用储备容量功能,但是在软水再生的双罐系统中,通常会使用储备容量功能,以防止在使用过程中有硬度泄漏。如果间隔天数再生功能被使用,流量即时型的阀门同样会在系统总交换量耗尽之前按设定的日期再生。流量延时型再生:流量延时型再生是指:当系统的总交换量用完时,阀门不会立即再生,而是等到设定的再生时间启动再生。选择此再生类型时,通常会使用储备容量功能,以防止在交换量耗尽时到再生时间的一段过程中有硬水泄漏。如果间隔天数再生功能被使用,流量延时型的阀门同样会在系统总交换量耗尽之前按设定的日期再生。时间延时型再生:时间延时型再生是指:系统会按照设定的再生间隔周期,并在到达设定的再生时间启动再生。星期型再生: 星期型再生是指:系统会按照设定的星期再生时间表进行再生。 设定时间表的方法是,在控制器程序星期的设定中,有“off”和“on” 的选择,选为“on“时,表示这天会再生。再生过程中控制器的功能: 在再生过程中,控制器会显示专门的再生显示。在这个显示中,屏幕 上会显示:阀门将要或已达到的再生步骤号、此步骤剩余的时间。 在从一个步骤向下一个步骤转动的过程中,步骤显示会闪动直到 转动停止。当所有再生步骤完成时,阀门回到正常供水位置。编程过程中控制器的功能: 控制器只能在处于供水状态时,才能进入编程状态。在编程模式时,控制 器同样会继续记录各项用水数据和各显示的更新。写入的程序会因为有后 备的电池而永久记忆下来。8 
  控制器功能 手动引发一次再生1. 当面板在工作状态时,按住循环键5秒2. 面板推进到再生步骤1,显示屏显示本步骤时间3. 按一下循环键,推进到再生步骤24. 按一下循环键,推进到再生步骤35. 按一下循环键,推进到再生步骤46. 按一下循环键,推进到再生步骤57. 按一下循环键,推进到正常工作状态 注意:如果是逆流再生或过滤系统,有些步骤可能会有变动。 注意:按一次循环键,会产生一个队列再生,如果再按一次循环键,可以 取消这个队列再生。在队列再生将要发生的时间之前,因任何原因引发的 再生都会取消原有手动再生队列。再生过程中,按循环键可以推进再生步骤。断电期间控制器的功能 SXT控制器具有完善的电池备用功能,每当断电时,控制器进入省电模式。 此时控制器将停止对用水情况的监测,显示屏及马达停止动作,但是它会 继续保持最少48小时的当前时间更新功能。断电时,系统的配置设定将会被保存在储存器内并不会变化,此时当前时间显示将会闪动,按任意键会取消数字的闪动。如果在再生某个步骤时断电,控制器将会停留在断电时的步骤。当再次通电时,控制器会继续完成断电时未完成的再生步骤。如果是在再生步骤切换的过程中断电,阀门活塞会停在断电时的状态,当再次来电时,活塞会继续走到下一个步骤并最终完成再生。系统应该配备所有的防溢流的安全装置,以确保再生断电期间不会有水流溢出。如果在断电期间错过了引发再生,来电后控制器不会马上启动一次新的再生,但是再生队列会被储存,到下一个设定的再生时间到达时,会引发一次再生。也就是说此再生会比正常的再生时间推迟一天完成。所以应该设置足够的交换量安全系数,以保证因停电错失再生这断时间的安全用水。9
  控制器编程模式列表   缩写参数选项缩写选项DFDisplay Format(显示版本)GAL加仑Ltr公升Cu立方米VTValve Type(阀门类型)St1b标准顺/逆流一次反洗St2b标准顺/逆流二次反洗Fltr过滤UFbF逆流先吸盐Othr其它CTControl Type (控制类型)Fd流量延时再生型FI流量即时再生型tc时间再生型dAY星期再生型NTNumber of Tank (罐体数量)1单罐系统2双罐系统TSTank in Service (供水的罐号)U11号罐供水U22号罐供水CUnit Capacity单台交换量HFeedwater Hardnees进水硬度RSReserve Selection (储备方式)SF交换量安全系数Rc交换量固定储备量SFSafety Factor用于计算系统总交换量的安全系数RCFixed Reserve Capacity用于计算系统总交换量的固定储备量DODay override再生间隔天数RTRegen Time再生引发时间BW ,BD,RR, BFRegen Cycle Step Times每个再生步骤的时间,范围从 OFF到0-199分钟。(如果阀门类型选为“Othr“,R1,R2,R3,etc 的显示将会取代原有过程)                              10
  控制器编程模式列表   缩写参数选项缩写选项D1,D2,D3,D 4,D5,D6,D7Day of Week Setting设定哪一天再生选”ON”,或选不 用”OFF”.CDCurrent Day当前的日期FMFlow Meter Typet0.73⁄4 \u8221X涡轮式流量计P0.73⁄4 \u8221X桨轮式流量计t1.01”涡轮式流量计P1.01”桨轮式流量计t1.51.5”涡轮式流量计P1.51.5”桨轮式流量计Gen其它普通流量计KMeter Pulse Setting每加仑流量脉冲信号,用于其它 普通流量计.               注意:有些选项在不同设置时,有可能不会被显示。 如果在设置程序过程中,60秒钟内没有按任何键,控制器将会不保存设置并 退出编程模式。11
  专业编程指导进入专业编程模式: 设定当前时间为12:01PM,按一次循环键退出时间设置模式。然后同时按 住上键和下键,直到编程图标显示,参数指示出现显示版本选项。退出专业编程模式: 按循环键可以保存当前设置并进入到下一选项设置,当设置完最后一项参数 时,将会回到正常供水的显示状态。如果编程过程中,5分钟内没有按任意 键,显示屏将会跳回到正常供水显示状态,并对先前的改动不做任何保存。重置: 部分重置:在正常供水状态下,同时按住循环键和下键25秒,直到显示 12:00PM或12:00HR,除了剩余容量(流量即时或延时型)、上次再生距离 现在的时间(时间再生型)以外的所有参数将会恢复到默认值。 全部重置:按住循环键,接通电源,这种方式将会使所有参数重置。重新检查和设置控制器各选项。1. 显示版本(DF): 这是进到专业编程模式时显示的第一个参数。显示版本的选择决定的控制器使用的单位制式及时间制式。显示这个选项时,屏幕左上角会有“DF”显示。 有三种参数可选。   显示版本设定容量单位时间显示GAL加仑12小时制 AM/PMLtr公升24小时制Cu立方米24小时制        12
  专业编程指导 2. 阀门类型(VT):按循环键将进入到阀门类型的显示。此选项用来设定阀门再生时的流向及过 程。注意设定之前先确定使用的阀门类型。显示此选项时,屏幕左上角显示 ”VT“,有5种参数可选。 缩写参数St1b标准的顺流/逆流再生,一次反洗St2b标准的顺流/逆流再生,二次反洗Fltr过滤UFbF逆流再生先吸盐Othr其它 3. 控制类型(CT): 按循环键,进入到控制类型的显示。此选项用来设定阀门由何种方式引发再 生。关于如何选择,请参考本说明书“控制器功能”一节。显示此选项时,屏幕 左上角显示“CT”,有4种参数可选。流量延时型:流量即时型:时间再生型:星期再生型:Fd FI tc dA Y 4. 罐体数量(NT): 按循环键,进入到罐体数量的显示。此选项用来设定系统由几个罐体组成。显示此选项时,左上角显示“NT”,有两种参数可选。 单罐系统: 1双罐系统: 2 13
  专业编程指导5. 供水罐号(TS):按循环键,进入到供水罐号的显示。此选项用来设定哪个阀门处于供水状态。 显示此选项时,屏幕左上角显示”TS“,有两种参数可选。此选项只用于设置 为双罐系统时。1号罐供水: U12号罐供水: U26. 单阀的交换容量(C): 按循环键,进入到单阀交换量的显示。此选项的设定将决定系统的交换容量。 对于软化系统,根根树脂的总交换硬度(格令)设置;对于过滤系统,根据 期望的总交换容积设置。显示此选项时,屏幕左上角显示”C“。此选项只用于 已设置成流量型时。用上键或下键更改数字大小。7. 进水硬度(H): 按循环键,进入到进水硬度的显示。此选项用来设定使用水源的硬度。对于 软化系统,根根水源的硬度(格令)设置;对于过滤系统,设置成1。显示此 选项时,屏幕左上角显示”H“。此选项只用于已设置流量计选项时。用上键或 下键更改数字大小。    14
  专业编程指导8. 储备模式选择(RS): 按循环键,进入到储备模式的显示。此选项的设定将决定控制器选择哪种安全模式计算系统总交换量。显示此选项时,屏幕左上角显示”RS“。此选项只 用于已设置成流量型时。有两种参数可选择。安全系数: RS固定储备容量: rc9. 安全系数(SF): 按循环键,进入到安全系数的显示。此选项的设定将决定除开安全系数以后 的系统总交换量。这个百分数设定以后,在单阀交换量或进水硬度的数值做 出任何改变以后,系统都会根据这个百分数计算出对应的安全容量。显示此 选项时,屏幕左上角显示”SF“。用上键或下键在0-50%之间更改数字。10. 固定储备容量(RC):按循环键,进入到固定储备容量的显示。此选项用来设定一个预期的安全储 备容量。这个安全量的设定值不能大于计算出的系统总交换量的一半。这个 数设定以后,单阀交换量或进水硬度的数值被改变以后,安全储备容量不会 被改变。显示此选项时,屏幕左上角显示”RC“。用上键或下键更改数字。15    
  专业编程指导11. 再生间隔天数(DO):按循环键,进入到再生间隔的显示。此选项用来设定两次再生间隔的时间 (天)。如果系统设置为时间再生型,阀门会常期按照设定的再生间隔进行再 生。如果是系统设置为流量型,如果到达了设定的再生日期及时间,阀门会不 顾交换量是否用完而引发再生。设定此选项为“OFF”时,控制器停用此功能。 显示此选项时,屏幕左上角显示”DO“。用上键和下键更改数字大小。12. 再生时间(RT): 按循环键,进入到再生时间的显示。此选项用来设定再生的引发的时间,包括 延时再生、手动的队列再生和间隔天数再生。显示此选项时,屏幕左上角显 示”RT“。用上键和下键更改数字大小。13. 再生步骤时间(RT): 按循环键,进入到再生步骤时间的显示。此选项用来设定每个再生步骤持续 的时间。不同的再生步骤取决于不同的阀门类型选择,屏幕左上角会显示此 步骤的英文缩写(见下面的对照表)。如果阀门类型选为“Other”,再生步骤 将显示为:R1,R2,R3,R4,R5,R6。每一个步骤的时间范围是:0-199 分钟或“OFF”。如果设为“OFF”,将会取消剩下的所有步骤。设为“0”时,阀 门将会跳过这个步骤(但仍保留此步骤)。用上键和下键更改数字大小,按 循环键进入下一个步骤时间的设置。    缩写步骤BD吸盐慢洗BF注水BW反洗RR快洗SV供水 16
  专业编程指导14. 星期再生设定: 按循环键,进入到星期再生设定的显示。此选项用来设定哪一天再生。显示此选项时,不同的日期,屏幕左上角会显示”D1,D2,D3,D4,D5,D6,D7“。用上键 和下键更改这天为”ON”或”OFF”,按循环键保存并进入到下一天的设定。“ON” 表示这天会再生,“OFF”表示这天不再生。注意:不能将七天都设为“OFF”, 至少要保留有一天为“ON”。15. 当前日期设定(CD): 按循环键,进入到当前日期设定的显示。此选项用来设定控制器的星期数。显 示此选项时,屏幕左上角会显示”CD “。用上键和下键更改星期数,范围为1-7。16. 流量计型号(FM): 按循环键,进入到流量计型号的显示。此选项用来设定控制器使用的流量计型号。显示此选项时,屏幕左上角会显示”FM“。用上键和下键更改参数,有7 种选择。   t0.7 p0.7t1.0 p1.0 t1.5 p1.5 GEnFleck0.7”涡轮流量计 Fleck0.7”桨轮流量计Fleck1.0”涡轮流量计 Fleck1.0”桨轮流量计Fleck1.5”涡轮流量计 Fleck1.5”桨轮流量计其它普通流量计 17
  专业编程指导17. 流量计脉冲信号设定(K): 按循环键,进入到脉冲信号设定的显示。此选项用来设定脉冲信号的流量值 (使用非标准流量计时)。显示此选项时,屏幕左上角会显示”K“,用上键或 下键更改数字大小(单位容量的脉冲数)。18. 按循环键保存所有数据,退出专业编程模式。  18
  用户界面编程模式                      每次再生引发的时间(用于流量                      延时再生、时间再生、星期再生)注意:有些选项因不同的设置可能不会显示出来。 在用户界面,如果不按任何键,60秒钟后显示屏将会退出编程模式。用户界面编程模式的步骤:1. 在当前时间不在12:01PM时,同时按住上键和下键5秒钟。2. 显示屏左上角将会显示“DO”(间隔天数再生),这个选项用来设定每隔多 少天进行再生。3. 按循环键保存数据并进入到再生时间设定,显示屏左上角将会显示“RT”, 此选项用来设定再生引发的时间。4. 按循环键保存数据并进入到进水硬度设定,显示屏左上角将会显示“H”, 此选项用来设定进水的硬度。19    DORTHRCCD间隔天数再生再生时间进水硬度储备容量当前日期用户界面编程说明 缩写参数每隔多少天做再生描述设定进水的硬度(用来对流量型系统计算系统总交换量)设定固定的储备交换量设定当前的日期.           
  用户界面编程模式5. 按循环键保存数据并进入到固定储备量设定,显示屏左上角将会显示“RC”,此选项用来设定固定安全储备量。6. 按循环键保存数据并进入到当前日期的设定,显示屏左上角将会显示 “CD”,此选项用来设定当前的星期数。   20
  诊断程序模式    诊断程序模式说明 缩写参数描述FR流量显示当前水流的流量PF峰值流量显示自上次再生以来,使用过程中最高的流量值HR已供水时间显示阀门处于供水状态以来总的工作时间VU已供水量显示阀门处于供水状态以来总的产水量RC储备量显示系统的安全储备量,取决于系统总交换量、进水硬度及安全系数SV软件版本显示控制器使用的软件版本         注意:有些选项因不同的设置可能不会显示出来。 在用户界面,如果不按任何键,60秒钟后显示屏将会退出诊断模式。使用诊断模式的步骤:1. 在正常供水状态时,同时按住上键和循环键5秒钟。2. 显示屏左上角将会显示“FR”(流量),这个选项用来查看阀门当前的流量 值。3. 按循环键进入到下一个显示“PF”(峰值流量)。4. 按循环键进入到下一个显示“HR”(已供水时间)。5. 按循环键进入到下一个显示“VU”(已供水量)。    21
  诊断程序模式6. 按循环键进入到下一个显示“RC”(储备容量)。7. 按循环键进入到下一个显示“SV”(软件版本)。8. 按循环键退出诊断模式。   22
  控制阀分解图         23
  控制阀零件编码         24
  阀门控制器分解图          25
  阀门控制器零件表        26
  3/4”涡轮流量计分解图       27
  旁通阀分解图(塑料)        28
  旁通阀分解图(金属)         29
  2300盐液安全阀分解图            30
  2310盐液安全阀分解图          31
  故障及维修   故障现象原因维修方法1.无法再生A.电路中断A.确保电路畅通(检查保险 丝、插头、电线、开关)B.控制器坏掉B.更换控制器C.电源中断C.重设时间程序2.出硬水A.旁通阀打开A.关闭旁通阀B.盐箱中无盐B.向盐箱中加盐,并让盐水 平面高过液位C.射流器过滤网堵塞C.清洗过滤网D.盐箱中水量不足D.检查重注水时间,清洗注 水限流(如果有堵塞)E.储水罐内有硬度E.反复清洗储水罐F.中心管泄漏F.确定中心管没有破损,检 查中心管连接处的密封圈G.阀门内部泄漏G.更换密封格栅或活塞3. 再生用 盐过多 A.不正确的盐量设定A.确认盐量设定正确B.盐箱中水过多B.参照故障74.压力损失 大A.管路中有铁屑堵塞A.清洗管路B.软水器中有铁屑堵塞B.清洗控制阀和软水器,增 加再生频率C.刚刚出现的运行程中进水 管接头处有异物堵塞C.取下活塞,清洗控制阀5.排水口跑 树脂A.系统内有空气A.确定系统有良好的排气装 备B.不正确的排水限流器选择B.按正确的流量选择6.出水含铁 杂质A.过滤层污染A.检查反洗、吸盐、注水等 步骤,增加再生频率,加长 反洗时间                              32
  故障及维修   故障现象原因维修方法7.盐箱补水 量过多A.排水限流器堵塞A.清洗排水限流器B.射流器组件堵塞B.清洗射流器和过滤网C.控制器损坏C.更换控制器D.盐阀有杂质卡住D.更换盐阀密封圈和清洗E.注水限流器有杂质卡住E.清洗注水限流器8.不吸盐水A.排水限流器堵塞A.清洗排水限流器B.射流器堵塞B.清洗射流器C.射流器过滤网堵塞C.清洗过滤网 D.阀门内部泄漏 D.更换密封格栅或活塞 E.储水罐内有硬度  E.反复清洗储水罐F.吸盐凸轮不动作F.检查驱动马达和微动开关 9. 再生动 作不停 A.微动开关不动作或损坏A.确认控制器或微动开关是 否损坏,或更换整个电控头 10.不断排 污A.控制阀的程序设置错误A.检查控制器的程序和阀门 的配置.如果阀门配置的控 制器不合适,更换控制器B.控制器内有异物卡住B.拿开电控头,检查每个再 生步骤活塞的正确位置 C.阀门内部泄漏  C.更换密封格栅或活塞                      33
  故障及维修 错误代码表   错误代码原因恢复和重置[Err 0]驱动马达停止转动拔掉电源[Err 1]驱动马达不停地转动当重新插上电源时,Err错 误代码清除。如果导致出错的原因没排除,Err的错误 代码会再次显示。此时不要 尝试自己维修这个问题。[Err 2]系统超过了99天没进行过再 生。如果是设置成星期再 生,超过七天没有进行过再 生。[7--5]:超过七天没有进 行过再生。d1-d7全部设置 成不再生。必须重新引发一次再生,使错误信息清除,显示恢复正常。[7--5]:想清除错误信 息,必须引发一次手动再生 或至少设定其中一天再生。[Err 3]控制器电路板故障如果重置程序以后,错误信息还存在,不要尝试自己维修这个故障。        错误显示案例:(有错误信息时,显示屏会闪动显示) 34
  正常供水软水器流程图  单反洗程序 黑色步骤凸轮 (零件编码 17438)双反洗程序 蓝色步骤凸轮 (零件编码 40609)运行程序运行程序1.反洗1.反洗2.吸盐/慢洗2.吸盐/慢洗3.快洗3.二次反洗4.盐箱补水4.快洗正常供水5.盐箱补水 正常供水    35
  软水器流程图 反洗     吸盐/慢洗   36
  软水器流程图 二次反洗 (适用双反洗阀)    快洗   37
  软水器流程图 盐箱补水     38
  9000/9100/9500SXT电路图            39CB1-SX TT1-24V ACTM-3/ 4” VDM-( )控制 器变压 器 涡轮流量计 可选阀门驱动马达SW1-阀门回位开关SW2-阀门步骤开关HCAM-SCAM-阀门回位凸轮阀门步骤凸轮 注意:1. .凸轮外观取决于不同 的阀门型号2. ,SW1 SW2 .不管凸轮型号是否一 样和 接的线不变3. .阀门的显示为供水状 态时
  维护说明更换吸盐阀杆、射流器及滤网1. 关闭进水阀:如果系统安装了“三阀”旁通阀,首先打开阀门到旁通状态。 如果系统安装了管路旁通阀,打开旁通管路。 如果在系统进水口只安装了开关阀,关闭进水阀。2. 将阀门处于反洗位置,以降低系统压力。重新将阀门转回到正常供水位 置。3. 拔掉电源插头。4. 从射流腔体上拆离吸盐及排污管道。5. 拆开射流腔体上的两颗螺丝,就可以将射流器及吸盐组件从阀体上取出。  取出并丢弃腔体的密封圈。盐水阀的更换1. 从射流器腔体上拔出吸盐阀杆,同样丢弃吸盐阀杆底部的密封圈。2. 在新的密封圈上涂上硅润滑油,并重新装回去。3. 在新的吸盐组件上涂上硅润滑油,并压入到腔体里,注意要压到位。射流器及滤网的更换1. 取下射流器外盖和滤网,丢弃密封圈,拆下射流器的喷嘴和喉管。2. 换上新的喷嘴和喉管,并保证安装到位。装上新的滤网。3. 在新的密封圈上涂上硅润滑油,并装回到射流器外盖上。4. 在三个新的密封圈上涂上硅润滑油,并安装到射流腔相对应的位置上。5. 完全的插入螺丝到射流器外盖及腔体上。一边把整个组件推入控制器的  卡口里,一边把腔体上的凸孔推入到阀体里,然后锁紧两颗螺丝。6. 重新接上吸盐管和排水管。7. 将旁通阀或进水阀门转到正常供水位置,向系统内供水。(注意:要确认所有的旁通管路关闭)8. 检查所有密封处有无渗漏。将阀门转到反洗位置,检查排水管路有无渗漏。9. 插上电源。10. 设定时间,运转活塞,确保每个步骤运行正常并回到正常供水位置。11. 确认盐箱内有足够多的盐。12. 如果已经出硬水,启动一次再生。40  
  维护说明计时器的更换 按更换吸盐阀杆步骤的1-3步操作。1. 取下控制器的后盖和前盖,拆掉流量计信号线。2. 拆除驱动阀卡扣上的螺丝和垫片,拆除计时器托板上的螺丝,这时可以  很轻易了拆下整个计时器。3. 将新的计时器放在阀体上,确保驱动阀传动齿轮能与卡扣配合。4. 安装计时器托板螺丝,安装卡扣螺丝到驱动阀上,安装流量计信号线。5. 将旁通阀或进水阀转到正常供水位置,向系统内供水(确认所有的旁通管路关闭)。6. 装回控制器后盖。7. 继续按更换射流器步骤中的9-12步操作。活塞组件的更换 按更换吸盐阀杆步骤的1-3步操作。1. 取下控制器的后盖和前盖,拆掉流量计信号线。2. 拆除驱动阀卡扣上的螺丝和垫片,拆除计时器托板上的螺丝,这时可以  很轻易了拆下整个计时器。3. 向上拔驱动阀卡扣,直到整个活塞脱离阀体。4. 检查所有的活塞组件已全部取出,并查看阀体内没有异物会影响活塞的正常运转。5. 拿一个新的活塞组件塞入到阀体内部,顺时针旋转驱动阀卡扣直到卡扣  与传动齿轮正确配合,安装阀杆固定盘。6. 将计时器放在阀体上,确保驱动阀传动齿轮能与卡扣配合。7. 安装计时器托板螺丝,安装卡扣螺丝到驱动阀上,安装流量计信号线。8. 将旁通阀或进水阀转到正常供水位置,向系统内供水(确认所有的旁通  管路关闭)。9. 装回控制器后盖。10. 继续按更换射流器步骤中的9-12步操作。41
 维护说明活塞组件的更换 按更换吸盐阀杆步骤的1-3步操作。1. 取下控制器的后盖和前盖,拆掉流量计信号线。2. 拆除驱动阀卡扣上的螺丝和垫片,拆除计时器托板上的螺丝,这时可以  很轻易了拆下整个计时器。3. 向上拔驱动阀卡扣,直到整个活塞脱离阀体。更换密封圈及格栅。4. 将活塞组件塞入到阀体内部,顺时针旋转驱动阀卡扣直到卡扣与传动齿  轮正确配合,安装阀杆固定盘。5. 将计时器放在阀体上,确保驱动阀传动齿轮能与卡扣配合。6. 安装计时器托板螺丝,安装卡扣螺丝到驱动阀上,安装流量计信号线。7. 将旁通阀或进水阀转到正常供水位置,向系统内供水(确认所有的旁通管路关闭)。8. 装回控制器后盖。9. 继续按更换射流器步骤中的9-12步操作。流量计的更换按更换吸盐阀杆步骤的1-3步操作。1. 拆除旁通阀或出水接头上的螺丝和夹子。向外拔树脂罐,脱离阀门与配 管之间的连接。2. 拔出阀体上的流量计模块。3. 从流量计模块上取下流量计信号线。4. 将硅润滑油涂在新的流量计模块上的四个接头及密封圈上。5. 将流量计信号线插到新的流量计模块上。6. 将流量计模块装回到阀体上(注意,流量计必须装在阀体的出水口上)。7. 将树脂罐向配管内推进,确保流量计模块与旁通阀或出水接头充分咬合。8. 安装旁通阀或出水接头上的螺丝和夹子,确认夹子已牢靠的固定在连接器上。9. 将旁通阀或进水阀转到正常供水位置,向系统内供水(确认所有的旁通管路关闭)。10. 检查所有的密封处有无泄漏。11. 继续按更换射流器步骤中的9-12步操作。更多资料下载 中科软水 www.ruanshui.net  42
  维护零件表         43