     Code       2205 2676 97        Edition 01/2010    使用及维护说明书   静音型螺杆式空气压缩机组55-65-75-90kW  使用该设备前请务必仔细阅读本说明书柳州富达机械有限公司
 中文      内容A 部分:用户参考信息 1.0 基本特点2.0 适用场合3.0 基本原理4.0 安全规范5.0 危险符号描述6.0 危险区域7.0 安全装置8.0 标签位置9.0 压缩机房10.0 运输11.0 开箱12.0 安装13.0 尺寸及技术参数 14.0 机器说明15.0 日常维护16.0 机器长期停用17.0 机器的废弃18.0 日常维护配件表 19.0 故障诊断及应急处理B 部分:提供给经培训过的熟练人员使用20.0 开始21.0 全面的机器维护保养工作需要经过培训的人进行 22.0 换油23.0 更换油过滤器及精油分离器24.0 皮带张紧25.0 更换电动机26.0 流程图- 电气原理图电气箱内有一份电气原理图的拷贝。   1
 中文      服务中心联系地址   当机器出现故障或工作不正常时,应立即停机。如果需要维修,请联系本公司认可的维修部门,并坚持使用原厂配件。不遵守以上规定可能会导致损害机器的安全。公司地址:柳州市阳和工业新区工业园 B-22-1 号 邮编:545006售后服务电话: 0772-3172247(三包、维修);3173002、3171147(配件);传真:0772-3171156 商务部电话:0772-3171004、3172648;传真:0772-3171352前言 请妥善保存本说明书,以便将来查阅;使用及维护说明书是设备不可分割部分。 在对机器进行任何操作前请仔细阅读本说明书。 在机器的安装、操作中,涉及电气及人身安全的必须严格按规定进行。标志及安全注意事项机器有自动启动功能。在进行任何维护、维修工作前,应切断电源,并确认系统内无压力。 所有电路部分的维护、维修应由有资格的电气人员进行。由于不遵守以上规定而造成机器的任何故障及损坏,不属于保修范围。本机器不适合于室外使用冬天,停机后应关闭冷却水阀(水冷机组),并排干油冷却器中的冷却水,以免结冰胀坏冷却器。                                                        2
 中文      1.0 基本 特点   本压缩机组为单级螺杆喷油式。主要由以下部件组成: 主机、油分离器、冷却器、风扇、电动机及启动装置、安全及调节装置、仪表板。 本机器为无基础型,无须地脚安装螺栓。本机器在出厂时已经全部安装完毕,用户只需要: 连接电源线(见安装部分)连接外部管路(见安装部分) 压缩机-电机与底座之间有减振垫,因此压缩机组可以直接安放在地板上而不需要任何隔振装置。2.0 适用场合本机器适合于为工业用途提供压缩空气。本机器不能用于有易燃、易爆物质的场所。特别说明的是,本机器提供的空气不能直接用于人类呼吸及接触食品,除非采用适当的过滤系统对压缩空气进行过滤(请与本公司联系)。为特殊用途设计的机器只能适合指定的用途。所有其他用途都被认为是不正确、不合理的。制造厂对不合理、不正确使用机器引起的损坏不负责任。3.0 工作原理电动机通过皮带传动,使压缩机主机转动。 压缩机主机通过减荷阀吸入外部空气。空气首先经过过滤板进行预过滤,再经减荷阀上的进气过滤器过 滤,在主机内,空气+油混合气一起被压缩并被送到分离油罐,大部分油份在此被从空气中分离出来,然 后压缩空气进入精油分离器进行分离,使油在空气中的含量最小。至此,油与空气被送到各自的冷却器 进行冷却,冷却器通过冷却风扇冷却,油进入下一个循环,而空气被送到用户用气系统。4.0 安全规范 本设备必须由指定的并经过培训的人员使用。对于未经制造厂许可的设备改造引起的损害,制造厂不负任何责任。所有对电气部分的作业必须由专门的熟练人员进行。                                     3
 中文      5.0 安全标志描述    图2    1) 流体喷射 2) 有电危险3) 空气不适合呼吸用 4) 噪声5) 高压力 6) 热部件7) 运动部件 8) 风扇旋转9) 机器具有自动启动功能图3                    6.0 危险区域      机器的危险位置标识4
 中文      7.0 安全装置   1) 安全螺钉2) 侧板及电器箱门需要特殊钥匙才能打开 3) 皮带传动保护4)紧急停止按钮5) 具有放气孔的加油盖 6) 安全阀  8.0 标签位置图4         8.1 危险标签位置 机器上的标签是机器的一部分,为了安全起见,不要撕去或损坏标签。1) 危险标签 Code 22051043012) “ 机器具有自动启动功能”标签3) “空气不适合呼吸用” Code 22051043045) 不允许起吊标签 6) 运动部件7) 危险电压 图5  56         3171   6255
 8.2 数据标签位置1) 铭牌2) 维护程序 (见 15.2) 3) 旋转方向4) 空气不适合于呼吸用5) 油铭牌6) 排放冷凝水 7) 接线标签中文  4图6 2 5   油 铭牌     6    317 6
 中文      9.0 压缩机房 9.1 地板必须是水平平坦的工业用地板,应能承受机器重量(见 13.0)。9.2 通风当机器运行时,机房内温度应保证在 1~40 °C 。机房空间应大于 100 m3机房必须有两个通风口,每个面积不小于 2 m2 第一个通风口在高处,用于排出热空气;第二个通风口在低处,用于吸入外部冷空气,如果环境空气灰 尘较大,建议安装过滤板。压缩机排出的热空气可以用导管排出。导管的最小截面积应不小于 1 m2 ,且长度不大于 3 m,否则应安装排风扇。9.3 冷却水对水冷机组,冷却水供水压力应为 0.2-0.6MPa,进出口均应装阀门,如果冷却水可能有杂物,应装过滤器, 冷却水量应大于规定的最低水量,水质量差,水量大,以避免结垢。 水冷型机器冷却水水质应符合以下要求:(1)、 总硬度用 CaCO3 来表示应小于 100PPM (100 毫克/升)(2)、PH 质值在 6.0~8.0 之间(3)、 悬浮物不超过 50PPM(50 毫克/升) 劣质的冷却水会降低冷却器的冷却效果,严重时会导致整个冷却器失效而不能使用。9.4 压缩机房通风实例    热空气排出排风扇图7    热空气导管 注意:热空气导管应有可拆除段,以便清理冷却器。  7
 中文      10.0 搬运    注意:在搬运机器前必须保证所有面板固定好 (图 8)。 机器必须按下图所示搬运。搬运过程中,应保证所有无关人员、物体不在危险区域之内。          用纸板保护面板图8  用纸板保护面板8
 中文      11.0 开箱    机器开箱后,应仔细检查是否有损坏 ,如果有怀疑,请不要使用机器,应与制造厂服务部或供货商联 系。 包装材料(塑料袋、泡沫板、铁钉、木头等)应妥善处理,不要造成环境污染或人员伤害。12.0 安装所有由于不遵守以下规定造成损害不属于制造厂的责任,同时可能会导致质保条款的失效。12.1 位置 机器开箱后,在机房内就位并检查以下内容:  应保证四周有足够的维护空间 (见图 10)。 应保证机器安放在水平的地板上。  图9                    图 10    3 29
        保证操作者在操作面板处能看到整个机器,没有无关人员在机器周围。   12.2 接电 检查电源是否符合机器使用。 检查接线端子是否良好,是否有良好接地端。  应保证有一个总开关。 按要求连接电源。 运行 50 小时后,应检查接线部位是否可靠。遵守电气操作规范是保证人身及机器安全的基本 连接用的电缆、插头等电器材料必须满足机器要求,并符合有关规定12.3 连接压缩空气管路或水管(水冷型) 在机器与用户管网之间安装一个阀门,以便维护时切断外部气压。 油罐冷凝水的排放应符合当地的有关规定。所有由于不遵守以下规定造成损害不属于制造厂的责任,同时可能会导致质保条款的失效。12.4 启动见 B 部分 20.0。中文       机器具有自动启动功能          只有专业熟练人员才能操作电器部分 打开电器箱前应断开电源                                 10
 13.0 尺寸及基本参数压缩机功率kW压力 MPa 容积流量 m3/min 噪声 dB(A) 机组重量 kg 电机功率 kW 装油量 (L)压缩机功率kW压力 MPa 容积流量 m3/min 噪声 dB(A) 机组重量 kg 电机功率 kW 装油量 (L)55 65 75 90电缆入口0.7 11.50.7 11.5~4.60.8 1.0 10.8 1071 1410 55 ~341.3 7.50.7 12.51.0 10~40.8 11.81.0 10.31.3 8.80.7 0.8 14.8 14.11.0 12.31.3 10.31.3 10.3~4.10.7 16.50.8 1.0 1.3 15.6 13.8 11.575 1660 90 ~3855 IVR0.8 10.8~4.371 1460 55 ~341.3 7.5~30.7 14.8~5.9热风出排气口DN50 PN16 配法兰冷却风进冷却风进73 1440 65 ~3674 1540 75 ~3675 IVR0.8 1.0 14.1~5.6 12.3~4.974 1590 75 ~36中文LU75-711
 压缩机功率kW压力 MPa 容积流量 m3/min 噪声 dB(A) 机组重量 kg 冷却水量 m3/h 电机功率 kW 装油量 (L)55 65 75 900.7 11.50.8 1.0 10.8 1071 1330 2.4-7.2 55 ~301.3 7.50.7 12.50.8 11.81.0 10.31.3 8.80.7 14.80.8 14.11.0 12.31.3 10.30.7 16.50.8 1.0 1.3 15.6 13.8 11.575 1600 4-12 90 ~3273 1360 2.9-8.7 65 ~3074 1480 3.3-10 75 ~32注:冷却水进水温度应小于 35°C,水压 0.2MPa-0.6MPa,最低水量时,进出水温差为 24°C;最大水量时, 进出水温差为 8°C。应根据水质情况确定水量。LU75W-8中文12
 14.0 机器说明 14.1 总布置1 进气过滤器2 温控阀 3 油过滤器13 油罐14 油罐压力表 15 控制器4 5 6 7 8 9安全阀 ( 禁止改变安全阀的设定值) 17 紧停开关18 电动机19 主机20 减荷阀21 冷却风扇(风冷型)22 后冷却分离器(水冷型) 23 排污阀(水冷型)24 通风扇(水冷型)冷却器 16过滤板 皮带张紧装置最小压力阀 精油分离器加油盖10 控制面板 11 油窗12 放油阀中文 118164 32514图 11         67911 12  10 15 8 17           13 192013
 4 2224K 23图 11b 水冷机组K向中文14
 14.2 操作指令及控制面板中文       在进行操作前,应很好地了解各指令的功能    图 12      11) 控制器2) 紧急停止开关15
 14.3 ES3000 型控制器控制器安装在面板上,其显示功能见图 131) 上部数字显示压力2) 下部数字显示温度、加载时间 3) 按下该键减荷/加载4) 该键用于移动显示至下一屏 5) 编程使用的按键中文 13图 135    4 2       符号     (7)功能     按下该键,所有报警显示复位; 按下该键大于 3 秒钟,控制器自检:所有 LED 应亮。          (6)压缩机启动键。 提示:启动在按键后有 5 秒钟延时。          (5)压缩机停止按键,机器延时几秒钟后停止。     16
 Led – 表示机器的运行状态: 红色指示灯 (引起机器停机)提示:按复位键红灯灭。Led – 代表机器运行状态: 黄色指示灯 (不引起机器停机)提示:按 14.6 熄灭黄灯。Led – 代表机器运行状态: 绿灯中文             符号Led 闪烁Led 亮           (B) 超压报警超压停机            (C)--              (D)超温报警(>100 °C)超温停机 (> 105 °C)            (E)不用不用             (F)电机过载报警电机过载停机             (G)压力传感器及温度传感器故障报警-                 符号Led 闪烁Led 亮            (A)不用不用            (H)更换油过滤器预警提示更换油过滤器              (I)更换精油分离器预警提示更换精油分离器            (L)更换进气过滤器预警提示更换进气过滤器            (M)换油预警提示换油            (N)全面检查预警提示全面检查                    符号(O)Led 闪烁不用Led 亮             不用            (P)-压缩机加载状态             (Q)人为减荷状态自动加载状态           压缩机待机准备启动(15 秒)或关闭 状态(30 秒)  (R)压缩机运转         17
 中文       注意:由保护引起的停机,重新启动前,应按复位键。 注意:机器重新供电或按键(5)停机后,需要延时 15 秒钟后机器才能启动。控制器的操作控制器用节能模式编程,它控制停止压缩机,以缩短空载时间。 控制器设定先减荷后停机。 控制器显示维护信息如更换过滤器等 (黄灯)。14.4 查看运行总时间按图 13a(3)按键查看运行的总小时数, 总时间在底部显示行上。 再按图 13a(3)按键一次查看加载运行的总小时数 ,显示屏右上角灯亮14.5 查看其他部件的运行时间查看其他部件的运行时间,按 14.6,4)进行,运行时间显示在底部。 - 按图 13 的 3 键退出。14. 6 重置维护时间计数器 (除了 LED “A”之外的所有黄色的 LED) 在对相关部件进行维护后,需重置计数器,按以下步骤执行(图 13a):1) 同时按7和4键直到H灯亮。2) 释放7和4键。3) 用键1或2选择相应的LED,如LED L(进气过滤器)。4) 相应部件的运行时间显示在底部的5位数字中,此例显示进气过滤器的运行时间。 5) 按4键一次数字闪烁,再按一次重置,L亮。6) 按3键退出。7) 要重置其他部件计数器,用键1或2选择相应的LED。提示:如果 30 秒不按任何键,控制器将自动退出编程状态。1) 按 1 键 LED Q 闪烁,机器进入人工卸荷模式。 2) 再次按 1 键机器返回自动循环状态。14.7 激活/屏蔽卸荷—加载操作模式1)按 1 键 LED Q 闪烁,机器进入人工卸荷模式。 2)再次按 1 键机器返回自动循环状态。                HL 714.7 激活/屏蔽卸荷-加载操作模式Q1 23 4图 13a      18
 14.8 控制器的运行参数.控制器在出厂时预设以下参数:P0 = 减荷压力 (7-8 -10 - 13 bar)P1 = 复位压力 (5.5-6.5 - 8.5 - 11.5 bar)r2 = 最高工作温度 (110 °C)t3 =不用t4 =不用C5 = 每小时最大启动次数 (10)压力及温度单位可以通过改变 C7 及 C6 来改变,见下表:按 14.9 可以查看或修改以上所有参数。. 参数符号显示在上部显示器,参数值显示在下部显示器。14.9 查看或修改控制器参数按以下步骤查看控制器参数:- 按键 4 约及秒钟,直到 “P0” (减荷压力) 在顶部显示器出现,其数值 (8, 10 or 13 bar) 也同时出现在控制器底部显示器。- 通过按键 1,参数 (P0, P1, r2, t3, t4, C5, C6, C7)会依次出现在顶部显示器,而其设定的数值也同时出现在控制器底部显示器。需要退出时,按键 3 直到以下符号的灯亮。要修改参数,按以下例子进行: 例:将最高工作温度修改为 95°C.- 按键 4 约及秒钟,直到 “P0” (减荷压力) 在顶部显示器出现。 - 按键 1,直到参数 “r2”出现 (最高工作温度).- 按键 4,控制器底部显示器的数值闪烁。.- 按键2改变其数值为100。- 按键4确认修改,数值100停止闪烁。 - 按键3退出。 现在最高工作温度已修改为 100。14.10 显示温度过低本控制器出厂时设定最低温度在 (+ 4 °C),如果温度过低,控制器底部显示器闪烁, 出现该信号时压缩 机可以启动运行,只是提醒用户机房温度过低。中文     参数名称   参数值   C6       0 = °C      1 = °F   C7    0 = bar    1 = °PSI   19
 中文      15.0 日常维护          再进行任何维护前必须停机并断开主电源。以下的维护工作是由操作者进行的。 更复杂的维护工作应由经过培训的熟练人员进行(见 21.0)。15.1 总则日常维护必须按规定的维护表进行。15.2 维护表 维护由用户进行的项目。 维护由熟练人员进行的项目,参见本说明书 B 部分。 下表的维护周期是根据无粉尘且通风良好的环境下给出的,当环境较差时,应缩短维护周期。        每运行 50 小时        排放油罐内的冷凝水          检查油位          清理外过滤板                   每运行 500 小时        清理进气过滤器(控制器 LED 亮)      检查皮带张力                   每运行 2000 小时或 1 年    检查或换油 (控制器 LED 亮)          检查或换油过滤器(控制器 LED 亮)              检查或换进气过滤器(控制器 LED 亮)      清理冷却器翅片表面,清理水冷却器水垢(水冷型)                  更换精油分离器(控制器 LED 亮)       务必根据电机上所贴标签要求(注油周期、油脂型号等)加注电机轴承油脂 .在进行任何维护前必须停机并断开主电源。          20
 15.3 排放油罐内冷凝水当机器停止过长后,系统冷却,冷凝水会聚集在油罐底部 。如夜间或周末停机,就会发生以上情况。 冷凝水应每 50 小时或每周排放一次。 排放冷凝水应等待机器冷却后进行,即至少要等机器停止后 8 小 时后进行。在进行任何维护前必须停机并断开主电源。步骤如下:- 按停止按钮,图 14(1)。- 打开电器箱门,断开内部的空气开关。- 等机器冷却。- 打开面板。- 慢慢打开放油阀 4 让冷凝水流出。- 当流出的全部是油时,关闭放油阀 4。冷凝水的处理必须符合当地的有关法律法规。中文                326 5 45       1  图 14          21
 15.4 检查油位和加油检查- 停机。- 检查油窗 4。 -油位应在油窗的可视范围之内,少则补充,多则放掉。应用同一牌号同一厂家的润滑油,不同厂家不同牌号的润滑油不允许混合使用。在进行任何维护前必须停机并断开主电源。加油-停机,断开主电源及管网压力,待油罐卸压完毕。 - 打开面板。- 拧开加油盖,图 14(6)。- 加同牌号油到最高位置,图 14(5)。- 拧紧加油盖。 - 关闭面板。15.5 清理过滤板- 停机- 断开主电源。- 拿出过滤板,图 15(1)。- 用水清洗过滤板,不要用溶剂。 - 待过滤板干燥后重新装上。中文                      风冷型水冷型图 15 22
 15.6 清理或更换进气过滤器 - 停机。- 断开主电源。- 打开机器侧盖。- 打开进气过滤器盖,图 15a(4)。 - 取出滤芯,图 15a(5)。中文       内部有热零部件。     图 15a      4532    1       避免杂物进入吸气腔内。- 用空气由里向外吹洗滤芯。 不要使用水或溶剂。- 用干净布檫净过滤器壳与滤芯的密封位置。 - 装上滤芯及过滤器盖。- 装好顶盖。-按当地有关规定处理旧滤芯。   23
 中文      16.0 长期不使用机器   如果机器长期不使用:- 停机。- 断开主电源。- 关闭出气阀。 在停用期间,必须防止电机及电气系统被腐蚀。 需要重新开机时,应与制造厂联系。17.0 机器的废弃 按当地由关规定进行。应按当地的有关规定来处理旧油及其他污染材料如隔音棉、过滤板等。18.0 日常维护配件                                序号   代号 名称    55 kW   65kW 75kW   90kW  1     2205 1372 00 过滤板(风冷型)             1     2205 1075 00 过滤网(水冷型)             2     2205 4904 93 进气过滤器芯             3       6211 4735 50   油过滤器                  4   2205 4065 19 精油分离器           1图 162    43 124
 中文      19.0 故障诊断及应急处理          所有工作必须由专业熟练人员进行,在进行任何机器维护保养前,必须切断主电源。注: 带  标志的维护项必须由有资格的熟练人员进行。      故障         可能原因      处理办法   1) 机器不能启动  1A – 无电 1B – 保险烧 - 检查供电线路 参考 12.2- 更换保险   2) 机器不能启动,控制器 F 灯闪 烁,见图 A(1)       2A – 主电机热保护      - 复位热继电器   3) 机器不能启动,控制器 D 灯闪 烁,见图 A(2)  3A – 高温保护 - 环境温度过高,改善机房通风条件,见 9.2 -加大冷却水量(水冷型 - 冷却器脏堵,应进行清理 - 油位过低,应加油   4) 机器不能启动,控制器 E 灯闪 烁,见图 A(3)       4A –风扇电机热保护      - 复位热继电器   5) 压力升不起  4A – 耗气量过大4B – 减荷电磁阀不动作 - 检查电路   6) 耗油量大       5A – 精油分离器失效 5B– 抽油通道堵      - 更换精油分离器,见 23。 - 清理抽油通道    1 32图A   25
 B 部分中文                    B 部分是提供给经培训过的熟练人员使用       26
 中文      20.0 开始          机器具有自动启动功能。          在进行对机器任何作业前应保证电源是断开的。20.1 准备工作在按第 12 条做完所有检查工作后,按图 17 进行:-安装隔音底板,见图 17(1)隔音板与机器一起在包装箱内。20.2 开机前的检查工作-检查油位,如果油少,应加注同牌号润滑油。如果机器离出厂日期已经超过 3 个月,应从进气口加入适量润滑油,步骤如下: - 松开进气软管卡箍,图 17(2)- 拉出进气软管滤芯,图 17(3)- 加入适量润滑油- 装好进气软管-打开冷却水阀(水冷型)如果机器离出厂日期已经超过 6 个月,请与制造厂联系。    图 17  23Oil    1   1127
 20.3 检查压缩机转向- 检查所有的保护装置是否处于正确位置。 - 打开侧板,图 17a(1)。- 将电源线连接到主电源开关上。-按 “I”钮启动机器,约1秒钟后立即按“0”钮停机。- 检查转向是否正确。所有对电路部分的作业,应由专门电气人员进行。- 断开电源并互换任意两火线即可,图 17a(2)。 建议不要对控制板进行任何改动。 如果您已经仔细阅读过本说明书,就可以启动本机器了。中文             注意: 当控制器得电或程序停机后,需要延时几十秒钟后机器才能被启动。2图 17a      13     旋转方向28
 中文      21.0 全面的机器维护保养工作需要经过培训的人进行          在进行任何机器维护保养前,必须切断主电源。维护保养表以下保养周期是根据无尘及通风良好的环境下给出的,粉尘特别大的场合应缩短保养周期。        每运行 50 小时        排放油罐内的冷凝水          检查油位          清理外过滤板                   每运行 500 小时        清理进气过滤器(控制器 LED 亮)      检查皮带张力                   每运行 2000 小时或 1 年    检查或换油 (控制器 LED 亮)          检查或换油过滤器(控制器 LED 亮)          检查或换进气过滤器(控制器 LED 亮)              清理冷却器翅片表面,清理水冷却器水垢(水冷型)              更换精油分离器(控制器 LED 亮)       务必根据电机上所贴标签要求(注油周期、油脂型号等)加注电机轴承油脂 注:带  项操作在本说明书 A 部分的 15.3 有描述。29
 中文      22.0 换油          在进行任何机器维护保养前,必须切断主电源及压缩空气连接。换油是压缩机保养的一个重要的工作:如果轴承得不到良好的润滑,压缩机的寿命会缩短;当机器停机后还是热时放出旧油;应遵守以下建议:在放完旧油后(图 18(1)): - 加入新油(图 18(2))- 从进气口加入适量润滑油。 -启动压缩机。- 运行 1 分钟后按停机按钮 (图 18(3)) ,几秒钟后机器自动停机。 按 15.4 条继续。         图 18321       旧油应根据有关法律、法规的规定进行处理。关于润滑油的注意事项:机器出厂时加有润滑油;一般情况下,润滑油具有 2500-4000 小时的寿命, 但由于被吸入空气有污染,所以实际换油周期比维护 表规定的换油周期要短。 如果压缩机的工作温度特别高(>90°C)或者工作在特别恶劣的环境下,建议采取比维护表规定还要短 的换油周期。不要加入不同牌号不同厂家的润滑油!   30
 中文      23.0 更换油过滤器及精油分离器          在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。步骤如下:- 按下停机按钮,图 19(1)- 按下急停按钮,图 19(2)- 切断电源,图 19(3)- 切断外部气压- 检查并确认系统内无压力,图 19(4) - 打开油罐盖板,图 19(6)- 更换精油分离器- 安装油过滤器前,密封圈应抹少许润滑油。 - 用手拧紧油过滤器。    图 19  32     154 6    31
 中文      24.0 皮带张紧          在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。皮带张紧步骤如下:- 按下停机按钮,图 20(1)- 按下急停按钮,图 20(2)- 切断电源,图 20(3)- 打开保护板,图 20(4)- 松开电机导轨螺钉半圈,图 20(5)- 松开锁紧螺母,图 20(6)- 拧动螺母,图 20(7),调节皮带张紧度 - 重新锁紧螺母,图 20(6)- 拧紧电机导轨螺钉,图 20(5)- 上好保护板,图 20(4)           F3f627 55图 201      4           55-90 kW     F = 75 N     检查新皮带张紧力需要的力    f = 12.3 mm    施加力 F 时皮带的变形量  24.1 皮带轮上紧扭矩(图 21) 图 21    轴套型号 扭矩N.m   键槽    2012   31    5   251748  6    3020   90    8   3535   112   10  32
 中文      26.0 流程图    气路 油路 控制回路   1 进气过滤器 2 减荷阀3 主机4 放油阀5 分离油罐 6 油过滤器 7 温控阀8 冷却器9 压力传感器10 最小压力阀 11 精油分离器 12 压力表13 安全阀14 温度传感器 15 电动机16 电磁阀17 油窗18 放空阀33
 中文QKM1KM2远控 1110 11ES3000 1 AC24V 1 PA-21SC/80400.11-18 1FR1FR215 16 17 18 19 2032U1V1 W12U 2V2WFR1 热继电器3/380V/220V,50HzL1 L2 L3PEL12 L22 L32FU1 FU2T 12V 50 FU5 159 146PH 相序器 SB1 紧停按钮FD-BJ AC380V 1 ZB2-BS54C + ZB2-104C 1 380V/24V,12V 13W2 U2 V2M1YV1 57 KM1 20 加载/减荷电磁阀KM3 接触器 KM1-2 接触器AC24V 1 AC24V 2KM3代号名称M2 3Q 空气开关1 1.5kW,380V 3.7A 15824V 52FR1 4 FU360 0VFU455PHFR2 9 8 56 9FU50V 22 3345444342414039383736 - 35SB1ES3000 SB1 13 控制器1912 12 1434 34 33 33RYV1 交流电磁阀 BP 压力传感器 R 热敏电阻4-20mAKM3 54 KM216 KM1 17 KM2 55 KM31832 31停止 30 30 公共点 2929故障 282827 2726 262524232221FR2 热继电器NTC 100K -20/+120°C 1 1 11 2 3 4 5 9 161718205657612U2V2W31129303132PE4 PH 6T 变压器 FU4 熔断器熔芯6A 153 7熔断器 FU1-3 熔断器 A1 控制器熔芯1A 1+ 3736 BP熔芯2A 231 运行M2 M1风扇电动机 交流电动机380V/50Hz,型号及规格 数量 备注设计 标准 绘图 审核 校对 审定 工艺 日期LU55~90E 电气原理图1柳州富达机械有限公司34
 中文QKM1KM2远控 1110 11BPFU1-3 熔断器熔芯2A 23/380V/220V,50HzL1 L2 L3PEL12 L22 L32FU1T 12V 50 FU5 159 146U1 V1W1FU6 FU7 FU8 2U 2V2W故障R 热敏电阻 FU6~8 熔断器熔芯5A 3 13KM3 接触器 KM1-2 接触器AC24V AC24V1 2W2 U2 V2M1YV1 57 KM1 20 加载/减荷电磁阀FR1 热继电器KM3M2 风扇电动机 M1 交流电动机380V 1 380V/50Hz 1FU2FU3 60580V 22 3345 44 43 42 41 40 39 38 37PH 相序器 SB1 紧停按钮FD-BJ AC380V 1 ZB2-BS54C + ZB2-104C 1 380V/24V,12V 13M2PHFU5 熔断器熔芯1A 1SB1 12 FR1 16控制器3424V 52 0V FU4FR1 44569+ 37 36537 8FU4 熔断器熔芯6A 1SB11912 13 14 15 16 17 18 19 20ES3000 36 35- A1控制器ES3000 1 AC24V 1PH55T 变压器KM3 54 KM2 KM1 17 KM2 55KM318运行 停止 公共点PA-21SC/80400.11-181 2 3 4 5 16 17 18 20 56 57 61 3 11 29 30 31 32 PE63433 3332 3231 3130 3029 2928 2827 2726 262524 23Q空气开关1 2221RYV1交流电磁阀 BP 压力传感器代号 名称型号及规格 数量 备注设计 标准 绘图 审核 校对 审定 工艺 日期LU55W~90EW 电气原理图1 4-20mA NTC 100K -20/+120°C 1柳州富达机械有限公司35
 中文3/380V/220V,50Hz L1 L2 L3PE1 2 3 4 9 12 20 23 42 43 45 46 53 56 57 60 1U 1V 1W3 11 29 30 31 32 PE技术要求QL12 L221:L12,L22,L32, 用BVR70mm2铜芯导KM1L13 L23输入 4 5远控11 ES3000 36 36 BP 12 12 35 -FR1W1 PE8 915 16 17 18 19 2032 32 运行 31 31 停止1U 1V1WU2V2 IVR10 11 12 13 14 15 16 17 18M2 3W2 变频器 PEYV15720熔芯1A 1 熔芯2A 2 ES3000 1 AC24V 1L32线,U1,V1,W1用70mm2铜芯导线。 2:主电源线L1,L2,L3,请使用70mm 铜芯导线。 3:变频器安装在另外一个电器箱.L33SB1 13 控制器 34 34 19143333RU1 V1W1M1 322 23 244 3Q 空气开关DZ20-225/3300 200AU1 V17数字 输入19 20 21FR2 热继电器 M3 风扇电动机电机配25 26 27代号 名称型号及规格1 变频 数量 备注FU1 T 12V 50 FU3 1 465914645 20V 2 2 45 FU258 52 33 44600~18bar 1 4-20mA NTC 100K -20/+120°C 1LR2-D1310C 4~6A 1 整定5ASB126 25 24 23 22 212645 46公共点24V0V FU444 43 43 5 42 42 6 417 40FR1 9 8 2939653 SB11 42模拟343 56 1110 37+37KM157 1730 30 29 29 28 28 27 27SB1 紧停按钮 T 变压器 故障 FU4 熔断器 FU3 熔断器 FU1-2 熔断器 A1 控制器ZB2-BS54C + ZB2-104C 1 JBK5-160,380V/24V,12V 1 熔芯6A 1160VA/120VA,40VAKM1LC1-D0601B5C,AC24V2 13823YV1 交流电磁阀 BP 压力传感器 R 热敏电阻IVR 变频器 KM1~2 接触器ACS550-01-180A+中文操作屏 1M2 风扇电动机 M1 交流电动机2.2kW,380V/50Hz,5A 90kW,380V/50Hz,160A1设计 标准 绘图 审核 校对 审定 工艺 日期远控柳州富达机械有限公司LU75变频系列 电气原理图代号 2205267665VIR36
 记事:中文37
 柳州富达机械有限公司公司地址:柳州市阳和工业新区工业园,B-22-1,B-23-1 邮编:545006 商务部电话:(0772)3171004 3172024 3172648 3172248 售后服务电话:(0772)3172247 3173004传 真:(0772)3171027网 址:www.liutech.com.cn E-mail:fudalz@public.lzptt.gx.cn liutech@liutech.com.cn中文     38