 前言在使用本产品前,请务必先仔细阅读使用说明书,并按照使用说明书相关规定要求执 行。本说明书详细介绍了在使用产品时必须注意的操作步骤、可能导致异常的操作、可能 对本产品或人身造成伤害的危险等内容,详细内容请见各章节。因未按本说明书的要求使 用、维护、保管而造成的任何异常现象或人身和机器危险伤害,物联传感不承担安全、可 靠性及性能保证责任!物联传感随时可能对本手册中的印刷错误、不准确的当前信息进行必要的改进和更 改,或对程序或设备进行改进,恕不另行通知。但是此类更改将编入到本手册的新版本中。物联传感、Wulian、 均是南京物联传感技术有限公司的注册商标,南京物联传感 技术有限公司拥有以上商标的所有权,未经南京物联传感技术有限公司书面授权,任何个 人及企业不得使用上述商标,对于非法使用我司商标的行为,我司将依法追究行为人及企 业的法律责任。 本手册版权归南京物联传感技术有限公司所有。  注意:在使用本产品之前,请详细阅读本使用说明书。本说明书所述内容与本产品的实际情况相符合。如果遇到软件升级和一些修改,说明书中I  
 所含内容可以不予通知而做出变更。(一) 警示事项在使用本产品之前,应考虑下面所述的安全性和有效性: 本产品的安全防护类型为II类设备BF型。 对于各项测量结果,应该由专业医生结合临床症状进行说明。 使用本产品的可靠性与操作是否符合本说明书的操作和保养指导有关。警告: 随意更换非本公司提供的附件可能导致错误的发生。任何未经本公司或其它 认可维修机构培训的维护人员都不应该尝试维护本产品。(二) 操作者责任 操作者使用本产品前必须详细阅读使用说明书,并严格遵守说明书的操作规程。 产品在设计时充分考虑到安全要求,但操作者不应忽视对机器状态的看护及病人的 观察。 操作者有责任向康泰医学系统有限公司提供产品的使用情况。(三) 南京物联传感有限公司的责任 公司负责遵照本产品企业标准向用户提供合格产品。II 
  公司负责按合同要求完成产品安装调试及技术培训。 公司负责按合同要求完成保修期(一年)及保修期后的产品维护。  公司有责任及时回复用户的要求。III
 IV
 目录第一章 产品简介..................................................................................................................................... 1 第二章 安全注意事项 ............................................................................................................................. 2 1.1 关于电源适配器的操作......................................................................................................... 3 1.2 关于电池的操作 .................................................................................................................... 4 第三章名称部件....................................................................................................................................... 7 第四章 关于按键功能 ............................................................................................................................10 第五章 物联无线云全自动血压计外部接口.........................................................................................11 第六章 装入干电池/电源适配器的使用方法 .......................................................................................13 6.1 装入干电池...........................................................................................................................13 6.2 电源适配器的使用方法........................................................................................................14V
 第七章 无线网络设置 ............................................................................................................................15 第八章 设定日期和时间 ........................................................................................................................16 第九章 关于表示单位 ............................................................................................................................19 第十章 关于用户切换(本体).............................................................................................................20 第十一章 缠上袖带..............................................................................................................................21 第十二章 物联无线云全自动血压计的使用方法...............................................................................2312.1 正确的测量方法 .................................................................................................................23 12.2 测量血压.............................................................................................................................24 12.3 移动智能终端使用方法......................................................................................................26 12.3.1 记忆值读出......................................................................................................................26 12.3.2 删除记忆值......................................................................................................................29VI
 第十三章 报警功能................................................................................................................................30 13.1 生理报警.............................................................................................................................30 13.2 技术报警.............................................................................................................................31第十四章 SpO2测量功能.......................................................................................................................31 14.1 SpO2 脉搏测量中的注意事项 ..............................................................................................31 第十五章 测量方法................................................................................................................................33 15.1 测量限制.............................................................................................................................33 第十六章 维护与清洁 ............................................................................................................................35 第十七章 画面显示错误信息时.............................................................................................................36 第十八章 有疑问时................................................................................................................................37 第十九章 保养和保管 ............................................................................................................................39VII
 第二十章 产品规格................................................................................................................................41VIII
 
 第一章 产品简介WL-WCABD 物联无线云全自动血压计,是基于 smartroom 技术而研发的一款新型产品。 这款产品可支持无线网络并提供云服务,从而达到测量、记录、提醒、溯源的效果。适用 于对人体(成人、小儿、新生儿)无创血压及血氧饱和度的测量,采用多用户方式,每个 用户都可以无限存储测量数据记录。每条记录中包括详细的测量时间、收缩压、舒张压、 平均压、脉率和记录编号等。对于一些特定应用场合,WL-WCABD 物联无线云全自动血 压计有着普通血压计无法替代的效果。WL-WCABD 物联无线云全自动血压计具备特有的云存储功能,可在任何家居环境中使用。 通过简单的设置与应用,可让用户体验到云存储、分享、记忆所带来的便捷与安心。除了智能家居系统外,WL-WCABD 物联无线云全自动血压计还可以广泛应用在智能医院、 智慧旅店、智能健身房、智能建筑、智慧军营等场合。尤其对健康体验、智能养老、家庭 健康记录具有特殊意义。1 
 第二章 安全注意事项●使用之前,请仔细阅读本“安全注意事项”,以便正确使用。 ●为避免使用者因使用不当而遭受危害或损失,请参阅“安全注意事项”,正确使用本产品。 为安全起见,请务必遵守本安全注意事项。                  注意         错误使用时有发生人员伤害和物品损坏的可能性       物品损坏是表示有关房屋、家产以及家畜、宠物的损害注意人体和周围环境处于该仪器产生的电磁辐射范围内,不会对人体或周围 环境产生能量危害,也不会受外部设备电磁干扰的影响。该仪器有轻微的能 量辐射,应避免仪器与高精度要求设备距离太近。2      
    注意 患者通过测量结果进行自我诊断、自我治疗很危险, 所以请遵从医嘱请将测量结果交给了解您健康状况的医生并接受诊断患有严重的血液循环障碍、心律失常的患者,请在医生的指导下使用测量时因手臂受到挤压,可能会导致急性缺血,或测量结果错误婴儿和不能自己表达思想的人请勿使用会成为事故或纠纷的原因请勿用于血压测量以外的用途 否则将有可能引起事故或发生障碍请务必使用专用袖带 否则有可能测量结果不准确请勿私自进行拆卸、修理和改造否则不能准确测量1.1 关于电源适配器的操作3
  1.2 关于电池的操作4
  5
 建议 业医护人员参考之用。请勿撞击或摔落血压计本体。勿在臂带缠在手臂之前加压请勿用力弯曲袖带和袖带空气管功能描述: 物联无线云全自动血压计适用于对人体(成人、小儿、新生儿)无创血压及血氧饱和度的测量,采用多用户方式,每个用户可以无限存储测量结果记录。每条记录中包括详细 的测量时间、收缩压、舒张压、平均压、脉率和记录编号等。采用 2.8 英寸彩色液晶屏, 界面清晰,数据回顾功能齐全。用户通过仪器前面板上的七个按键就可以实现开机、手动 测量、系统设置、参数更改等各种操作,且可以通过移动终端进行观测对比,并实现系统 设置、参数更改等功能。采用声音和显示报警,电量低时蜂鸣器间歇的蜂鸣、液晶屏显示 “电量低”提示更换电池,测量数据超过设置的报警界限时测量结果字体颜色变红并产生声 音报警,用户根据需要可开、关报警音。用途: 本仪器可适用于对人体无创血压及血氧饱和度的测量。可记录各血压参数值,以供专6
 第三章名称部件(规格:适用臂周范围 22-32cm(上臂中央部),测量小儿或其他臂周时请选择适合的 袖带)7 
 使用说明书  选配件:8
   小儿袖带 新生儿袖带CM1201 CM1200电源适配器输入:额定电压: AC 220V 额定频率: 50Hz额定电流: AC 150mA 输出:DC 6.0V±0.2V 1.0A血氧探头:Y10UCH150 血氧饱和度测量范围:35%~100 % 测量精度:70%~100%范围内误差为±2 % 脉率测量范围:30~250bpm 误差:±2bpm 或±2%取其大值适用臂周范围 10-19cm(上臂中央部) 适用臂周范围 6-11cm(上臂中央部)9
 第四章 关于按键功能在物联无线云全自动血压计上的操作可以通过按键完成。以下列出各按键:   行【开机/关机】 开关机按键。长按时开机或关机【开始/结束】 按下此键,仪器开始为袖带充气,进行血压测量。 在测量过程中,按下此键可以中止测量并放气。在各级界面,此三按键分别对应液晶屏下方文字提示,执 相应功能,例如【菜单】【选择】【列表】等上下按键,分别执行向上或向下移动光标,更改数值及切换状态的功能。   10
 第五章 物联无线云全自动血压计外部接口  注意在拆下血压计袖带时,请拿着袖带导气管前部的导气管插头拔出。1血压计袖带插孔左侧面     11
   仪器右侧是 USB 插孔和电源适配器插孔。 1电源适配器插孔○2 U S B 插 孔右侧面注意物联无线云全自动血压计的袖带插孔、电源适配器插孔只能与符合 GB9706.1-2007《医用电气设备 第 1 部分 安全通用要求》标准要求的规定设备相连。   12
 第六章 装入干电池/电源适配器的使用方法本产品既可以使用干电池又可以使用电源适配器 12  6.1 装入干电池1 将电池盒盖沿箭头方向卸下2 将5号干电池按 极装入 3 将电池盒盖滑动关上”:表示电池电量即将耗尽。 133  图标“
 请同时更换 4 节新电池(相同种类)。 更换电池时请关闭本体电源。    注意  使用后的电池的废弃方法请参照城市有关环境保护规定进行处理。6.2 电源适配器的使用方法1 连接血压计与电源适配器,请将电源适配器的插头插入血压计本体右侧面的电源适配器插孔。2 请将电源适配器的电源插头插入AC220V插座。    注意  切断电源时,先切断电源插座与稳压电源,再切断稳压电源与血压计。  请务必使用专用电源适配器。    注意  当稳压电源与干电池同时使用时,不消耗干电池电量。  稳压电源与干电池切换时请在关机状态下进行,否则会使仪器因断电关机。14      
 第七章 无线网络设置7.1 联网设置1 本产品需要与WL-GW-A物联无线网关配套使用2 通电后开机,快击【菜单】键4次,申请加入ZigBee网络。2.8英寸显示屏左 上角显示无线信号,代表联网成功;若是没有显示,请断电重启后,再次执行上述 操作。15 
 7.2 下载软件7.2.1 请请根据不同的移动智能终端,选择对应的操作软件:1 Android 用户请到 Google “Play 商店” 中搜索“wulian”,选择“智能家居” 软件下载;2 iPad、iPhone 用户请到“APP Store”中搜索“wulian”,选择“智能家居”软件下载;3 用户还可以登陆官网下载:http://www.wulian.cc7.2..2 根据各版本软件提示,进行安装操作;7.2..3 安装完成,进入设置与使用阶段;7.2.4 根据用户需求,本产品也可支持电脑操作。 第八章 设定日期和时间16
  接通电源按开机键开机后,需设置日期和时间。           本血压计可自动存储测量结果及日期和时间。           干电池能量耗尽,或卸下电池等时,计时停止。           此时,请重新设定日期和时间。物联无线云全自动血压计可以无限记忆用户,记录用户数据。对日期和时间进行正确 的设定,则会存储正确的测量日期和时间。否则不能记忆正确的测量日期和时间。注意若要正确使用数据上传功能: 1.当首次接通无线云全自动血压计电源时,按开机键开机后出现主界面。  17
  2.按【菜单】键进入系统菜单,进入【系统时间】选项,显示屏将显示当前时间。18   
 3.按向上或向下按键,对各时间单位进行设置。4.当各时间单位设定完成后,选择【确定】选项,按【选择】键确认该设定值,若不 想更改时间,选择【返回】选项按【选择】键返回上一级菜单。第九章 关于表示单位物联无线云全自动血压计可以使用“mmHg”或“kPa”表示。出厂时设定为“mmHg”。 要完成“mmHg”和“kPa”的单位切换,进入系统菜单里的系统设置次级菜单,【单位选择】 选项可切换单位。19   
 第十章 关于用户切换(本体)本血压计本体可自动记忆 3 位用户,每位用户 100 组测量值。移动智能终端则可自动记忆 无限测量值,用户还可将这些测量值分配给任意用户,不受本体限制。 使用者可在主界面下按【用户】键,进行用户切换,也可以用【系统设置】菜单中【用户 权限】选项切换用户。注意 用户权限设置为全部时,在主界面下可切换用户;当用户权限设置为某一特定用户时,在 主界面下不能进行用户切换。 用户可分别设为成人、小儿和新生儿三种不同的用户类型,设置方法如下图所示:20     
    第十一章 缠上袖带           左臂,右臂都可以进行测量           裸露手臂或者仅穿贴身薄衣进行测量           测量时请在温度适宜的房间进行穿着较厚的衣服时不要将袖子挽起测量,而是要脱下后再测量。 为了准确地进行测量,请注意正确地缠绕袖带(左臂)。21 
 1 将袖带气管插头插入血压计袖带插入口。2 撑开袖带成筒状,适合手臂伸进去即可。3 左手臂穿过臂带。袖带空气管应通过手掌的前端。4 将臂带缠于上臂,并使空气管位于前臂内侧并与中指在一条线上。22    
 5 臂带的底部应位于上臂肘关节内侧往上2cm~3cm。6 用布扣加以固定缠紧袖带,手臂和袖带之间不要有间隙。第十二章 物联无线云全自动血压计的使用方法12.1 正确的测量方法 请在安静,身体放松的状态下测量1、将胳膊肘放在桌子 23   
  每天在同一时间,用同一只手臂,相同姿势进行血 压测量袖带的位置高低会造成测量结果的变动。 测量中请勿触摸血压计,袖带和气管。 测量时应保持安静,身体处于自然放松状态 测量前请务必安静 4~5 分钟。 使身体放松,勿让肌肉活动。 测量时不要讲话或移动。连续测量时请间隔 4~5 分钟以上。 血压计附近请勿使用手机等移动设备12.2 测量血压 1按【开始/结束】键,开始测量。24
  测量过程中请保持正确姿势,身体不要移动,保持安静状态。 如果希望中止测量 在测量过程中,按【开始/结束】键,加压停止,袖带的空气排出。 2测量值的确认 测量值被自动存储,([使用记忆功能]请参照第十一章)。 *根据测量结果自我诊断、治疗是很危险的,请务必接受医生的指导。25
    注意  两次测量之间至少间隔4-5分钟。反复测量时,由于手臂出现淤血,则可能测量不到正确的血压值。请在血流畅通 后再进行测量。 测量过程中由于某些因素影响测量结果时,屏幕上将会出现错误信息提示, 可排除错误后重新进行测量。3在未生理报警状态下,按任意键执行按键相应功能;声音报警状态下,按任意键(除【开 机/关机】按键)消除此次声音报警。4取下袖带,按【开机/关机】按键,关机。 *即使用户忘记关机,无操作且未连接血氧探头,2 分钟后仪器会自动关机12.3 移动智能终端使用方法 物联无线云全自动血压计对每位用户可自动存储血压值和脉搏值以及测量日期和时间,并且可以无限存储,用户可以通过移动终端对记忆值进行读取、删除和对比。 12.3.1 记忆值读出 1.在移动智能终端上切换至血压计界面,按【记忆】按键会大字体显示所记忆的最新测量26
 结果。在记忆读出时,显示记忆值编号。 2.每按一次向上或向下按键可在此前的测量值中切换。*当显示如右图所示画面时表示没有可显示的测量结果 3.按【列表】键可显示数据列表界面。27  
  4.按【趋势图】键可显示趋势图界面。 结束测量结果的显示28
 按【返回】键回到主界面。12.3.2 删除记忆值 使用者可以分别删除每个用户全部的记忆值,也能逐个删除特定的记忆值。 1.进入系统界面,选择【数据删除】选项并进入其界面,选择要删除数据的用户,经再次 确认后,选中用户的所有测量结果都将被删除。2.进入系统界面中某个用户的数据列表,选择编辑,选中需要删除的一个数据或者多个数 据,即可将选中数据删除。(图示)3.结束操作29      
 选择【确定】或【返回】都会返回到上一级菜单。第十三章 报警功能物联无线云全自动血压计设置技术报警和生理报警两种报警方式。 13.1 生理报警用户可按下【菜单】键进入系统菜单,选择【报警设置】选项并进入其界面,设置报 警开关和报警上下限参数,当血压测量结果高于高限或低于低限且报警开关打开的情况 下,仪器将会发出生理报警声。在生理报警状态下,按任意键可取消本次报警,不影响下次报警;通过报警设置菜单 中的报警开关可永久关闭报警,直到报警开关打开。30    
 13.2 技术报警 当电池电量低且报警打开的情况下,仪器会发出报警声。此报警声不能被消除,除非关闭报警开关或更换供电电源。第十四章 SpO2 测量功能 14.1 SpO2 脉搏测量中的注意事项警告◎如果存在碳氧血红蛋白,高铁血红蛋白或染料稀释化学药品,则 SpO2 值 会有偏差。◎电外科设备的电缆不能与血氧探头电缆缠绕在一起。 ◎不要把血氧探头放在有动脉导管或静脉注射管的肢体上。 ◎不要将血氧探头与血压袖带放在同一肢体上,因为血压测量过程中血流闭 塞会影响血氧饱和度的测量。   31
    注意◎确保指甲遮住光线。 ◎探头线应该置于手背。 ◎SpO2 值总显示在固定地方。警告◎在开始测量前,应先检查血氧探头电缆是否正常。当把 SpO2 血氧探头 电缆从接口上拔去时,屏幕界面将切回。 ◎如果血氧探头包装或者血氧探头有受损的征象,则不要使用此血氧探 头,应把它退还给厂家。 ◎连续的、过长时间的测量可能会增加不希望发生的皮肤特征变化的危 险, 例如异常敏感、变红、起泡或压迫性坏死,特别是在新生儿或是在具有灌 注障碍以及变化的或不成熟皮肤形态的病人身上。特别要注意根据皮肤的 质量变化,正确的光路对准和贴附方法来检查血氧探头安放位置。要定期 地检查血氧探头贴附位置并在皮肤质量下降时改变贴附的位置。由于个别 病人状态的不同,可能要求进行更频繁的检查。32   
 第十五章 测量方法1) 把血氧探头按下图安放在使用者手指的适当位置上。血氧探头的安放2) 把血氧探头电缆线一端的连接器插在血压计右下角的 USB 插孔上。原主界面将显示 为血氧界面,不影响其余功能。  15.1 测量限制33
 在操作过程中,以下因素可以影响血氧测定读数的精度: 高频率电磁干扰,如与系统连接的电外科仪器的干扰; 静脉内染料; 病人过于频繁的移动; 外界光辐射; 血氧探头安装不当或与客体接触位置不当; 血氧探头温度(最佳温度应在28°C~40°C范围内); 将血氧探头放置于有血压袖带、动脉导管或者腔内管路的肢体上; 非功能血红蛋白如碳氧血红蛋白(COHb)和正铁血红蛋白(MetHb)等的浓度; 血氧饱和度过低; 受试部位循环灌注不良; 必须使用本公司提供的血氧探头,需要更换血氧探头时请及时与本公司销售部联系。34
 第十六章 维护与清洁  警告清洗血压计或血氧探头之前必须拆下电池并断开交流电源。小心 不要对血氧探头进行高压消毒。 不要将血氧探头浸泡在液体中。 如果血氧探头或电缆有损坏或变质的征象就禁止再使用。清洁: 血氧探头的外表可以用医用酒精的棉球或软布擦拭,再用干布擦干。血氧探头的发 光管和接收器件也可以用相同的方法清洁。 电缆线可用3%的过氧化氢或70%的异丙醇清洗消毒,活性试剂同样有效,接头不可 浸入以上溶液中。    35
 第十七章 画面显示错误信息时     错误信息       原因      解决方法   自检失败 系统错误    功能异常引起的故障   请联系我们   袖带过松    袖带缠绕方法不正确   请正确缠绕袖带(参照第九章)   漏气 袖带插头脱落 正确的将袖带插头插入气管中 (参照第九章)     气压错误   气压错误   手臂、身体保持不动,请再测    量一次36
     弱信号   脉搏太弱或袖带过松  请正确缠绕袖带(参照第九章)     过压   袖带被阻塞,或是被挤压  请正确缠绕袖带(参照第九章)      过分运动 超范围      测量中手臂或身体移动或其他原因使信号幅度太   手臂、身体保持不动,请再测    量一次       超时   超时  测量不能正常进行时,屏幕会显示错误信息提示。其产生原因和解决方法见下表第十八章 有疑问时     异常现象     原因     处理方法 测量的血压值异常高(低)      袖带没有正确缠好      正确缠好袖带(参照第九章)    测量中说话或者移动手臂    保持安静重新测量   37
          卷起的衣服压迫手臂     脱去压迫手臂的衣服,重新     测量    不加压  袖带漏气      购买新的袖带   袖带气管和袖带没有正确    连接  请正确的连接     袖带短时间内 进行排气    袖带缠绕过松      请正确缠好袖带 即使按下测量键也无法进入测量状态     请重新接通电源,再次测 量        加压过程中突然 断电   长时间不使用,由于温度 变化,干电池能量耗尽  更换新电池 按下开机按钮 后,没有任何显 示       电池能量耗尽      更换新电池   电池的正负极接反    请正确放入电池   38
    其它现象       请按下电源按键,重新操作一 遍请更换电池试试仍然无法测量,请联系我们   第十九章 保养和保管*请务必遵守说明书中的注意事项及其它正确使用方法。若您不遵守,本公司将不承 担质量责任。 请经常清洁血压计。 本体如有脏物,请用干的软布进行擦拭。 如果本体特别脏,则可将软布沾有水或中性洗 涤剂,充分拧干后擦拭本体。 产品内熔断器意外烧坏,因更换熔断器对操作 人员技术要求较高,应由专业人员更换,不得私自更 换。     警告请勿使血压计本体中进水。39
    建议 请勿用挥发油、稀释剂、汽油等进行擦拭。 请勿清洗或弄湿袖带。 40
 保管方法: 建议 请勿将本机放在以下的地方: 容易溅水的地方。 阳光直射、高温、潮湿、灰尘多、腐蚀性气体多的地方。 倾斜、会产生震动、撞击的地方。 存放化学药品或有腐蚀性气体的地方。    长期不使用时,请取出电池保管。第二十章 产品规格           订购名称            物联无线云全自动血压计       货号        WLPN1204256        型号      WL-WCABD    41
        通信方式        IEEE802.15.4       通信距离     100m(可视条件下)       防进液程度        普通密封设备,不具有防止液体进入的功能      显示方式      2.8"彩色液晶屏显示      工作模式       手动      测量范围       压力:0~290mmHg(0~38.67kPa) 脉搏数:40 跳/分~240 跳/分      分辨率       压力        1mmHg      测量精度           误差    本设备所测的血压值和听诊法的测量值等价,其误差符合 YY0667-2008 规定的要求       使用温湿度          +5oC~40 oC 15%RH~80%RH      运输      可用一般交通工具或按照订货合同要求进行,运输过程中应避 免剧烈冲击、震动及雨雪淋溅。   42
         贮存        包装后的血压计应贮存在环境温度-20oC~+55oC,相对湿度不 大于 95%、无腐蚀性气体、通风良好的室内。        大气压力     700hPa~1060hPa        电池      AA 碱性电池 4 节、电源适配器(AC 220V 选配)        外形尺寸      130*110*80mm        包装尺寸      160*106*116mm        本体重量         300g      安全类型     II 类 BF 型应用设备   43