    LU55-75 系列螺杆式空气压缩机 LU55-75 Range Screw Air Compressors   2205 6001 71 Edition: 08/2014
 中文      内容A 部分:用户参考信息 1.0 基本特点2.0 适用场合3.0 基本原理4.0 安全规范5.0 危险符号描述 6.0 危险区域7.0 安全装置8.0 标签位置9.0 压缩机房10.0 运输11.0 开箱12.0 安装13.0 尺寸及技术参数 14.0 机器说明15.0 日常维护16.0 机器长期停用 17.0 机器的废弃 18.0 日常维护配件表B 部分:提供给经培训过的熟练人员使用20.0 开始21.0 全面的机器维护保养工作需要经过培训的人进行 22.0 换油23.0 更换油过滤器及精油分离器24.0 皮带张紧25.0 更换电动机26.0 流程图         服务中心联系地址   1
 当机器出现故障或工作不正常时,应立即停机。如果需要维修,请联系本公司认可的维修部门,并坚持使用原厂配件。不遵守以上规定可能会导致损害机器的安全。公司地址:柳州市阳和工业新区工业园 B-22-1 号 邮编:545006售后服务电话: 0772-3172247(三包、维修);3173002、3171147(配件);传真:0772-3171156 商务部电话:0772-3171004、3172648;传真:0772-3171352前言 请妥善保存本说明书,以便将来查阅;使用及维护说明书是设备不可分割部分。 在对机器进行任何操作前请仔细阅读本说明书。 在机器的安装、操作中,涉及电气及人身安全的必须严格按规定进行。标志及安全注意事项机器有自动启动功能。在进行任何维护、维修工作前,应切断电源,并确认系统内无压力。 所有电路部分的维护、维修应由有资格的电气人员进行。由于不遵守以上规定而造成机器的任何故障及损坏,不属于保修范围。本机器不适合于室外使用 冬天,停机后应关闭冷却水阀(水冷机组),并排干油冷却器中的冷却水,以免结冰胀坏冷却器。中文                                                        2
 中文      1.0 基本特点   本压缩机组为单级螺杆喷油式。主要由以下部件组成: 主机、油分离器、冷却器、风扇、电动机及启动装置、安全及调节装置、仪表板。 本机器为无基础型,无须地脚安装螺栓。本机器在出厂时已经全部安装完毕,用户只需要:• 连接电源线(见安装部分)•连接外部管路(见安装部分) 压缩机-电机与底座之间有减振垫,因此压缩机组可以直接安放在地板上而不需要任何隔振装置。2.0 适用场合本机器适合于为工业用途提供压缩空气。本机器不能用于有易燃、易爆物质的场所。特别说明的是,本机器提供的空气不能直接用于人类呼吸及接触食品,除非采用适当的过滤系统对压缩空气进行过滤(请与本公司联系)。为特殊用途设计的机器只能适合指定的用途。所有其他用途都被认为是不正确、不合理的。制造厂对不合理、不正确使用机器引起的损坏不负责任。3.0 工作原理电动机通过皮带传动,使压缩机主机转动。 压缩机主机通过减荷阀吸入外部空气。空气首先经过过滤板进行预过滤,再经减荷阀上的进气过滤器过 滤,在主机内,空气+油混合气一起被压缩并被送到分离油罐,大部分油份在此被从空气中分离出来,然 后压缩空气进入精油分离器进行分离,使油在空气中的含量最小。至此,油与空气被送到各自的冷却器 进行冷却,冷却器通过冷却风扇冷却,油进入下一个循环,而空气被送到用户用气系统。4.0 安全规范 本设备必须由指定的并经过培训的人员使用。对于未经制造厂许可的设备改造引起的损害,制造厂不负任何责任。   所有对电气部分的作业必须由专门的熟练人员进行。                                     3
 5.0 安全标志描述6.0 危险区域1) 流体喷射 2) 有电危险3) 空气不适合呼吸用 4) 噪声5) 高压力 6) 热部件7) 运动部件 8) 风扇旋转9) 机器具有自动启动功能图2机器周围潜在的危险因素4图3中文
 1 27.0 安全装置1) 侧板及电器箱门需要特殊钥匙才能打开 2) 紧急停止按钮3) 皮带传动保护4)安全螺钉5) 具有放气孔的加油盖 6) 安全阀6 5 48.0 标签位置35图4中文
 机器上的标签是机器的一部分,为了安全起见,不要撕去或损坏标签。1) 机器具有自动启动功能 3) 容器铭牌5) 油位7) 铭牌2) 空气不适合呼吸用 4) 加油标签6) 排放冷凝水8) 维护程序 10)旋转方向29) 危险标签1图534 5 6789 106中文
 中文      9.0 压缩机房 9.1 地板必须是水平平坦的工业用地板,应能承受机器重量(见 13.0)。9.2 通风当机器运行时,机房内温度应保证在 1~40 °C 。机房空间应大于 100 m3机房必须有两个通风口,每个面积不小于 2 m2 第一个通风口在高处,用于排出热空气;第二个通风口在低处,用于吸入外部冷空气,如果环境空气灰 尘较大,建议安装过滤板。压缩机排出的热空气可以用导管排出。导管的最小截面积应不小于1m2 ,且长度不大于3m,否则应安装排风扇。9.3 冷却水对水冷机组,冷却水供水压力应为 0.2-0.6MPa,进出口均应装阀门,如果冷却水可能有杂物,应装过滤器, 冷却水量应大于规定的最低水量,水质量差,水量大,以避免结垢。 水冷型机器冷却水水质应符合以下要求:(1)、 总硬度用CaCO3来表示应小于100PPM(100毫克/升)(2)、PH 质值在 6.0~8.0 之间(3)、 悬浮物不超过50PPM(50毫克/升) 劣质的冷却水会降低冷却器的冷却效果,严重时会导致整个冷却器失效而不能使用。9.4 压缩机房通风实例    热空气排出排风扇图7      热空气导管 注意:热空气导管应有可拆除段,以便清理冷却器。  7
 10.0 搬运注意:在搬运机器前必须保证所有面板固定好 (图 8)。 机器必须按下图所示方向搬运。搬运过程中,应保证所有无关人员、物体不在危险区域之内。用纸板保护面板8图8中文
 11.0 开箱机器开箱后,应仔细检查是否有损坏 ,如果有怀疑,请不要使用机器,应与制造厂服务部或供货商联 系。 包装材料(塑料袋、泡沫板、铁钉、木头等)应妥善处理,不要造成环境污染或人员伤害。12.0 安装所有由于不遵守以下规定造成损害不属于制造厂的责任,同时可能会导致质保条款的失效。12.1 位置 机器开箱后,在机房内就位并检查以下内容: • 应保证四周有足够的维护空间 (见图 10)。 • 应保证机器安放在水平的地板上。9中文图9图10
        保证操作者在操作面板处能看到整个机器,没有无关人员在机器周围。   12.2 接电• 检查电源是否符合机器使用。• 检查接线端子是否良好,是否有良好接地端。 • 应保证有一个总开关。• 按要求连接电源。• 运行 50 小时后,应检查接线部位是否可靠。遵守电气操作规范是保证人身及机器安全的基本 连接用的电缆、插头等电器材料必须满足机器要求,并符合有关规定12.3 连接压缩空气管路或水管(水冷型) 在机器与用户管网之间安装一个阀门,以便维护时切断外部气压。 油罐冷凝水的排放应符合当地的有关规定。所有由于不遵守以下规定造成损害不属于制造厂的责任,同时可能会导致质保条款的失效。12.4 启动 见B部分20.0。中文       机器具有自动启动功能          只有专业熟练人员才能操作电器部分打开电器箱前应断开电源                                 10
 13.0 尺寸及基本参数常规机:压缩机功率 kW 55压力 MPa 0.7/0.8/1.0/1.3噪声 dB(A) 71 机组重量 kg 1322 电机功率 kW 55 装油量 (L) ~34变频机:压缩机功率/压力 55压力 MPa 0.8/1.0/1.3 噪声 dB(A) 71 机组重量 kg 1392 电机功率 kW 55 装油量 (L) ~3465 75冷风进11热风出0.7/0.8/1.0/1.373 741352 1422 65 75 ~36 ~3665 750.8/1.0/1.373 741422 1480 65 75 ~36 ~36空气出口G1 1/20.7/0.8/1.0/1.30.8/1.0/1.3中文
 1941834(非变频机:1744)水冷机:冷却水出G155 65 75压缩机功率 kW 压力 MPa噪声 dB(A) 机组重量 kg 冷却水量 m3/h 电机功率 kW 装油量 (L)水冷变频机 压缩机功率/压力压力 MPa 噪声 dB(A) 机组重量 kg 电机功率 kW 装油量 (L) 冷却水量 m3/h0.7/0.8/1.0/1.3 0.7/0.8/1.0/1.3 71 731242 1272 2.4-7.2 2.9-8.755 65~30 ~320.7/0.8/1.0/1.3 741392 3.3-1075~3211001500排污G1/2 冷却水进G155-L 55-H0.7/0.8/1.0 0.8/1.0/1.3 71 71 1312 1312 55 55 ~30 ~30 2.4-7.2 2.4-7.275-L 75-H0.7/0.8/1.0 0.8/1.0/1.3 74 74 1462 1462 75 75 ~32 ~32 3.3-10 3.3-1030注:冷却水进水温度应小于 35°C,水压 0.2MPa-0.6MPa,最低水量时,进出水温差为 24°C;最大水 量时,进出水温差为 8°C。应根据水质情况确定水量。12中文
 14.0 机器说明 14.1 总布置 1 过滤板2 最小压力阀3 油罐压力表4 油罐/精油分离器 5 加油盖6 油窗7 放油阀8 进气过滤器9 减荷阀13 空气冷却器(风冷型)14 安全阀(禁止改变安全阀的设定值) 15 油过滤器10 主机11 紧停开关 12 控制器116 电动机17 皮带张紧装置18 通风扇(风冷型)19 温控阀20 油冷却器(风冷型) 21 通风扇(水冷型)22 空气冷却器(水冷型) 23 油冷却器(水冷型) 24 排污阀(水冷型)2 3 4 56 789 1012 1120 19181313 14 1517 16图11中文
 中文 图11b 水冷机组   22232414.2 操作指令及控制面板 在进行操作前,应详细了解各项指令的功能。请参阅控制器说明书     14
 中文      15.0 日常维护          再进行任何维护前必须停机并断开主电源。以下的维护工作是由操作者进行的。 更复杂的维护工作应由经过培训的熟练人员进行(见 21.0)。15.1 总则日常维护必须按规定的维护表进行。15.2 维护表  维护由用户进行的项目。   维护由熟练人员进行的项目,参见本说明书 B 部分。 下表的维护周期是根据无粉尘且通风良好的环境下给出的,当环境较差时,应缩短维护周期。         每运行 50 小时       排放油罐内的冷凝水    检查油位    清理外过滤板    每运行 500 小时        清理进气过滤器     检查皮带张力     检查并加固电气接线     清理冷却器翅片表面    每运行 2000 小时       加注主电机油脂     检查或更换进气过滤器芯、压缩机螺杆油、油过滤器     清理冷却器水垢(水冷型) 每运行 4000 小时     更换油精分离器 每运行 8000 小时       维护温控阀、最小压力阀、减荷阀     检查或更换皮带、回油单向阀    务必根据电机上所贴标签要求(注油周期、油脂型号等)加注电机轴承油脂             .在进行任何维护前必须停机并断开主电源。          15
 15.3 排放油罐内冷凝水当机器停止过长后,系统冷却,冷凝水会聚集在油罐底部 。如夜间或周末停机,就会发生以上情况。 冷凝水应每 50 小时或每周排放一次。 排放冷凝水应等待机器冷却后进行,即至少要等机器停止后 8 小时 后进行。在进行任何维护前必须停机并断开主电源。步骤如下:- 按停止按钮,图 14(1)。 - 断开主电源,图 14(3)。1- 等机器冷却。- 打开面板。- 慢慢打开放油阀 4 让冷凝水流出。- 当流出的全部是油时,关闭放油阀 4。冷凝水的处理必须符合当地的有关法律法规。3265 45图1416中文
 15.4 检查油位和加油检查- 让机器正常运行。- 打开侧板,检查油窗 4。 -油位应在油窗的可视范围之内,少则补充,多则放掉。应用同一牌号同一厂家的润滑油,不同厂家不同牌号的润滑油不允许混合使用。在进行任何维护前必须停机并断开主电源。加油 -停机,断开主电源及管网压力,待油罐卸压完毕。 - 打开面板。- 拧开加油盖,图 14(6)。- 加同牌号油到最高位置,图 14(5)。- 拧紧加油盖。- 关闭面板。15.5 清理过滤板-停机- 断开主电源。- 拿出过滤板图 15。- 用水清洗过滤板,不要用溶剂。 - 待过滤板干燥后重新装上。风冷型水冷型图1517中文
 15.6 清理或更换进气过滤器 - 停机 15a(1)。- 断开主电源 15a(3)。内部有热零部件。- 打开机器侧盖。- 打开进气过滤器盖,图 15a(4)。 - 取出滤芯,图 15a(5)。4 5图 15a避免杂物进入吸气腔内。- 用空气由里向外吹洗滤芯。 不要使用水或溶剂。- 用干净布檫净过滤器壳与滤芯的密封位置。 - 装上滤芯及过滤器盖。- 装好顶盖。-按当地有关规定处理旧滤芯。32118中文
 16.0 长期不使用机器如果机器长期不使用:- 停机。- 断开主电源。- 关闭出气阀。 在停用期间,必须防止电机及电气系统被腐蚀。 需要重新开机时,应与制造厂联系。17.0 机器的废弃 按当地由关规定进行。应按当地的有关规定来处理旧油及其他污染材料如隔音棉、过滤板等。18.0 日常维护配件序号代号名称55kW65kW 75kW1 2205 2691 322 2205 2691 743 2205 2625 824 6221 374 0005 6211 4722 506 6211 4750 50过滤板(风冷/变频)       过滤板(变频型)     过滤网(水冷型)       精油分离器       油过滤器       进气过滤器芯      12341956中文图16
 中文      19.0 故障诊断及应急处理          所有工作必须由专业熟练人员进行,在进行任何机器维护保养前,必须切断主电源。      故障  引起原因  处理方法   排气高温       散热不良、少油等      检查通风、润滑油量等   温度传感器失灵  断线、PT100 坏等 检查线路和 PT100   压力超高       实际压力超高、传感器不准确      检查机器压力情况和压力传感器   压力传感器失灵  传感器线路断线、传感器坏、传 感器线接反 检查接线和压力变送器   缺相       电源缺相、接触器触点坏等      检查电源、接触器   过载  电压过低、管路堵塞、轴承磨 损、其它机械故障、设定数据错 检查设定数据、检查电压、轴承、 管路及其它机械故障   不平衡     电源不平衡、接触器触点坏、电 机内部开环等   检查电源、接触器、电机   堵转     电压过低、管路堵塞、轴承磨 损、其它机械故障、设定数据错   检查设定数据、检查电压、轴承、 管路及其它机械故障   短路     接线错误、设定数据错等   检查线路、设定数据   相序错       相序接反、断相      检查线路   机器不能启动  -主机启动时间设定过短 -主电机或风扇电机热保护 -重新设定主机启动时间 -复位热继电器   主接触器经常动作       急停按钮松动      检查接线   压力升不起    – 耗气量过大– 减荷电磁阀不动作    -检查其是否有机械、电气故障   耗油量大  – 精油分离器失效 – 抽油通道堵  - 更换精油分离器,见 23。 - 清理抽油通道 20
 B部分中文                    B 部分是提供给经培训过的熟练人员使用       21
 20.0 开始机器具有自动启动功能。在进行对机器任何作业前应保证电源是断开的。20.1 准备工作在按第 12 条做完所有检查工作后,按图 17 进行: -检查油位,如果油少,应加注同牌号润滑油。如果机器离出厂日期已经超过 3 个月,应从进气口加入适量润滑油,步骤如下: - 松开进气软管卡箍,图 17(1)- 拉出进气软管,图 17(2)- 加入适量润滑油- 装好进气软管-打开冷却水阀(水冷型)如果机器离出厂日期已经超过 6 个月,请与制造厂联系。222 1中文图17
 20.2 检查压缩机转向- 检查所有的保护装置是否处于正确位置。 - 打开侧板,图 17a(1)。- 接好电源线。-按 “I”钮启动机器,约1秒钟后立即按“0”钮停机。- 检查转向是否正确。所有对电路部分的作业,应由专门电气人员进行。 - 断开电源并互换任意两火线即可,图 17a(2)。建议不要对控制板进行任何改动。 如果您已经仔细阅读过本说明书,就可以启动本机器了。注意: 当控制器得电或程序停机后,需要延时几十秒钟后机器才能被启动。12323旋转方向图 17a中文
 中文      21.0 全面的机器维护保养工作需要经过培训的人进行          在进行任何机器维护保养前,必须切断主电源。维护保养表以下保养周期是根据无尘及通风良好的环境下给出的,粉尘特别大的场合应缩短保养周期。         每运行 50 小时       排放油罐内的冷凝水    检查油位    清理外过滤板    每运行 500 小时        清理进气过滤器     检查皮带张力     检查并加固电气接线     清理冷却器翅片表面    每运行 2000 小时       加注主电机油脂     检查或更换进气过滤器芯、压缩机螺杆油、油过滤器     清理冷却器水垢(水冷型) 每运行 4000 小时     更换油精分离器 每运行 8000 小时       维护温控阀、最小压力阀、减荷阀     检查或更换皮带、回油单向阀    务必根据电机上所贴标签要求(注油周期、油脂型号等)加注电机轴承油脂             注:带   项操作在本说明书 A 部分的 15.3 有描述。24
 22.0 换油在进行任何机器维护保养前,必须切断主电源及压缩空气连接。换油是压缩机保养的一个重要的工作:如果轴承得不到良好的润滑,压缩机的寿命会缩短;当机器停机后还是热时放出旧油;应遵守以下建议:在放完旧油后(图 18(1)): - 加入新油(图 18(2))- 从进气口加入适量润滑油。 -启动压缩机。- 运行 1 分钟后按停机按钮 (图 18(3)) ,几秒钟后机器自动停机。 按 15.4 条继续。旧油应根据有关法律、法规的规定进行处理。关于润滑油的注意事项:机器出厂时加有润滑油;一般情况下,润滑油具有 2500-4000 小时的寿命, 但由于被吸入空气有污染,所以实际换油周期比维护 表规定的换油周期要短。 如果压缩机的工作温度特别高(>90°C)或者工作在特别恶劣的环境下,建议采取比维护表规定还要短的 换油周期。不要加入不同牌号不同厂家的润滑油!25321中文图18
 23.0 更换油过滤器及精油分离器在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。步骤如下:- 按下停机按钮,图 19(1)- 按下急停按钮,图 19(2)- 切断电源,图 19(3)- 切断外部气压,图 19(4)- 检查并确认系统内无压力,图 19(5)- 打开油罐盖板- 更换精油分离器图 19(6)- 更换油过滤器器图 19(7)- 安装油过滤器前,密封圈应抹少许润滑油。 - 用手拧紧油过滤器。1325 6 7图19426中文
 中文      24.0 皮带张紧          在进行任何机器维护保养前,必须切断主电源及压缩空气连接,确保系统内无压力。皮带张紧步骤如下:- 按下停机按钮,图 20(1)- 按下急停按钮,图 20(2)- 切断电源,图 20(3)- 打开保护板,图 20(4)- 松开电机导轨螺钉半圈,图 20(5)- 松开锁紧螺母,图 20(6)- 拧动螺母,图 20(7),调节皮带张紧度 - 重新锁紧螺母,图 20(6)- 拧紧电机导轨螺钉,图 20(5)- 上好保护板,图 20(4)     3 图20                Ff67 55                2                                                           1                                  4      55-75 kW   F =35N 检查新皮带张紧力需要的力  f = 10mm 施加力 F 时皮带的变形量   型号   图2124.1 皮带轮上紧扭矩(图 21)    轴套型号扭矩N.m   键槽  201231  5  251748  6  302090  8  3535112   10    27
 中文      26.0 流程图         气路 油路 控制回路    1 进气过滤器 2 减荷阀3 主机4 放油阀5 分离油罐 6 油过滤器 7 温控阀8 冷却器9 压力传感器10 最小压力阀 11 精油分离器 12 压力表13 安全阀14 温度传感器 15 电动机16 电磁阀17 油窗18 放空阀28
 记事:29中文
 中文   柳州富达机械有限公司 生产公司:广西省柳州市阳和工业新区工业园 B-22-1邮编:545006客户中心:上海市普陀区大渡河路 388 弄 5 号楼 2402 邮编:200062网址:www.liutech.com.cn E-mail:liutech@liutech.com.cn 全国服务热线:400-660-1032  售后服务(三包、维修):0772-3172247(移动机) 传真:0772-3171156 0772-3591150(固定机华北区)0772-3173039(固定机华南区) ··································· 配件销售:0772-3171147 / 3173002 / 3591480 传真:0772-317303930