    LU55-75 系列螺杆式空气压缩机 LU55-75 Range Screw Air Compressors   2205 6001 71 Edition 08/2013
          A1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0B20.0 21.0 22.0 23.0 24.0 25.0 26.0 -1文中述描置域号范理位装区符规原签全险全本标安危安基 息信考合点参场特户用本用适基:分容部内。贝拷的图理原气图机电理动紧份原图电张一气程换带有电流更皮内箱气电行进人的训培过用经使要员器需人离作练分工熟油养的精保过及护表训器维件用培滤器配弃停经过机护废期护给油的维的长维供换油面始常器常提更换全开日机日:分部 数参术明技房说及机器寸装箱输缩机尺安开运压
          B-22-1 5450060772-3172247( ) 3173002 3171147( ) 0772-31711560772-3171004 3172648 0772-3171352                                                        2文中:真传; 件。配件配厂原:编用、邮使持坚号并;,修。门维部全、园修安包业维的三工的器区可机新认害业司损工公致和本导阳系会市联能州:请可话柳,定电:规修务址上维服地以要后司售公守需遵果不如 。机停即立应,时常正不作工址或地障系故联现心出中器务机服当。器却冷坏胀冰结免以,水却冷的中器却冷油干排并,)组机冷水(阀水用却使冷外闭室关于应合后适机不停器,机天冬本冬本 。力压。无围内范。统。统修系行系行保认进认进于确员确员属并人并人不,气,气,源电源电坏电的电的损断格断格及切资切资障应有应有故,由,由何前应前应任作修作修的工维工维器修、修、机维护维护成、维、维造的护的护而分维分维定部何部何规路任路任上电行电行以有进有进守所在所在遵不于由。能功动启项动事自意有注器全机安及志标 。分部割。分。分可行可行不进不进备定备定设规设规是按是按书格书格明严明严说须说须护必护必:。维的真。维的传及全书及全书;用安明用安明使身说使身说;人本;人本及阅及阅读及阅读气查气查阅气查阅、电来电来细电来细及将及将仔及将仔涉便涉便请涉便请以,以,前以,前,中作,中作作操书操书作操书操何明何明操何明:、任说任说、任说话装行本装行本电安进存安进存部的器保的器保务器机善器机善商机对妥言机对妥言在请前在请前
       1.0   • •-      2.0         3.04.0+                      3。任责何。任行负进不员厂人造练制熟,。的用害门使损专员的由起人须引的必造训业改培作备过的设经分的并部可的气许定电指厂对由造有须制所经必未备于设对本 然器过,却器来冷滤出的过离自气分各进中。到的气送统上空被系阀从气荷被空用减此与户经在油用再份,到,油此送滤分至被过部。气预大空小行,而最进罐,量板油含环滤离的循过分个中过到一气经送下空先被入在首并进油气缩油使空压,。被却离气起冷分空一扇行部气风进外合却器入混冷离吸油过分阀通油气荷器精空减却入,过冷进内通范,气机规空却主全缩冷在机安压行,缩进后滤压。任责负不坏。损动的转起机引主器机缩用压使使确,正不动、传带理皮合理过不原通对作机厂工动造电制 缩压对统系滤过的当适用采非除,品食触接及吸呼类人于。用。的接途。理所直用合场能的气不。的不定空、)质气指缩物系空确合压爆联的正适供易司供不能提、公提是只途本器为器燃用与机认机易业请本被的有工(,都计于为途设滤是用于用途过的能合他用行明不适其殊进说器有特气别机所为空特本。置装振隔何任。要板需表不仪而、上置板装地节在调放及安全接安直、以置可:装组要动机需启缩只及压。户机此用动栓因,电螺,、装毕垫扇安完)振风脚装)分减、地安分部有须器部装间无却全装安之,冷经安见座、已型见(底器时础(路与离厂基线合管机分出无源场部电油在为电用外、机器接适接缩机连压本主 文中 。式油喷:杆成螺组级件单点部为特下组以机本由缩基要压主本
 5.06.01) 2)3)4)5)6) 7)8) 9)2图素因险危的在潜围周器机能功动启动自有转具旋器扇机风 件力件部压部动高热运图声噪 用吸呼合适险射不危喷气电体空有流域区险危 述描志标全安文中43
 1 26 5 47.01) 42) 3)5) 6)图 文中盖油加的孔钉气螺放阀全有全安具) 开打能才匙钥殊特要需门钮箱护按器保置止电动装停及传全急板带安皮紧侧354
 8.01) 3) 5) 7) 9)2) 4) 6) 8) 1012图用吸呼水合向序凝签适方冷标程不转放油护气旋维排加空) 能功动启动自有牌签铭具标器险牌位器危铭油容机 。签标坏损或去撕要不,见起全安了为,分部一的器机是签置标位的签上标器机文中34 5 6789 1065
       9.0   9.1 9.29.39.41~40 °C 2 m20.2-0.6MPaCaCO3 100PPM 6.0~8.050PPM 50 /( 13.0)3 m100 /PH100 m31 m2 7         7拆。可器有却应冷管理导清气便空热以,:段意除注 图 扇风排管导气空热。用使能不而效失器却冷个整致导会时重)严升,果克效毫却冷(的间器之却冷低过例降超实会不风在水物通值通却浮房质房冷悬机的缩质、压劣(3)(2) ,器滤过装应,物杂有能可水却冷果如),升。门垢克阀结毫装免应避均以(口,出大进量,水,:差于量求小质要应水下示,为以表量应合来水力符低压应最水质的供水定水用水规却度却于冷硬冷大,总器应组水机量机却、型水冷(1)冷却水冷水对灰气空境环果如,气空冷部。外扇入风吸排于装用安,应处则低否在,口风通于个大二不第度;于长气。小且空出不,热排积出面管排个导于。于每用用小,以板,口不可滤处应气风过高积空通装在安面热于个口两大议的截风建出小有应通,最排须间个必大的机空一较管缩房尘导压第机 文中 。 见 量。重器机受承在能证应,保应板度地温用业内工房的机,坦平时房平行机水运风板缩风板缩是器通地压通地压须机当必出排气空热
 10.0( 8)图。内之域。区险图危在好在好不定不定体固体固物板物板、面、面员有员有人所人所。关证关证运无保无保搬有须有须向所必所必方证前证前示保器保器所应机应机图,运,运下搬中搬中按运在程在程须搬:过:过必运意运意器搬注搬注机 文中用纸板保护面板88
 11.012.012.1• ( 10) •图。效失的款条保质致导会能可时同,任责的厂造:制。容于内属下图不以。见害查上损检板间成并地空造位的护定就平维规内水的下房够在以机足放守在有安遵,器周不后机四置于箱证位由开保有器应所机图联商货。供害或伤部员务人服或厂染造污制境与环应成,造器要机不用,使理要处不善请妥,应疑)怀等有头果木如、,钉铁坏、损板有沫否泡是、查袋检料细塑仔(应料,材后装箱包开。器系机 文中装安9910
           12.2• • • • •50                                         12.312.4B20.0          10。效失的款条保质致导会能可时同,任责的厂造制于属不害损成造定规下以。守遵不动分于启部由有所见定规。关压有气合部符外并断,切求时要护器维机。便)足定以型满规,冷须关门水必阀有(料个的管材一地水器装当或电安合路等间符管头之应气插放网空、排管缩缆的户压电水用接的凝与连用冷器接罐机连油在 本基的全安器分器分器分机部机部机部及器及器及器身电身电身电人作人作人作证源操证源操证源操保电能保电能保电能是开才是开才是开才范断员范断员范断员规应人规应人规应人作前练作前练操箱熟操箱熟气器业气器业电专电专守开有守开有遵打只遵打只。围周器机在员人关无有没,器机个整到看能处能板能板能板功面功面功面动作动作动作启操启操启操动在动在自者自者电有作电有作接具操具操器证器证机保机保 文中。端靠地可接否好是良位有部否。线是用接,使查。好器检关良机应。开否合,是符总源后个否子电时端接一是小连有线源求证接电要行保查运按应检
 13.0G1 1/2kW 55 65 75MPa 0.7/0.8/1.0/1.3 0.7/0.8/1.0/1.3 0.7/0.8/1.0/1.3 dB(A) 71 73 74kg 1322 1352 1422 kW 55 65 75(L)MPa dB(A)~34 ~36 ~36/ 55 65 750.8/1.0/1.3 0.8/1.0/1.3 0.8/1.0/1.3 71 73 74 1392 1422 1480kgkW 55 65 75(L) ~34~36 ~36文中数参本基及寸尺口出气空力压 率:功率量机量功重量频缩油机组声力油压装电机噪压变装 率:功率量机功重规缩机组声力压电机噪压常出风热进风冷11
 2041838 :1748 1766( :1676)MPa dB(A)0.7/0.8/1.0/1.3 0.7/0.8/1.0/1.31242 1272 1392kW55 65 750.7/0.8/1.0/1.3 71 73 7411001500 1560kgm3/hkW 55 65 752.4-7.2 2.9-8.7 (L) ~30 ~32/ 55-L 55-HMPa 0.7/0.8/1.0 0.8/1.0/1.3 dB(A) 71 71kg 1312 1312kW 55 55 75 75(L) m3/h~30 2.4-7.235~30 ~32 2.4-7.2 3.3-100.2MPa-0.6MPa~32 3.3-10248G1/2G1 G1大最;°C 为差温水出进,时量水低最,。量水定确况情质压水据,根°C应。于°C小为应差度温水出进进水量率,却水量功时冷却油机冷装电量:水注 力压 率量机率量功水功量频油机却机重变装电冷缩组声力冷压机噪压水非变频机 (非变频机) 文中出进污水排却冷 率功量机重:缩组声力机压机噪压冷水1275-L 75-H0.7/0.8/1.074 741462 14623.3-10 ~320.8/1.0/1.3
 14.014.11 132 14() 3 154/ 165 6 7 8 9 10 11 12117181920212223242 3 4 56 789 1012 1120 19181313 14 1517 1611图 ))型型)型冷)冷型水型风冷水(冷置(水(水风器装器(器(却紧阀却阀却冷扇张冷控污冷气风带油温排油空通皮 器关滤器开阀盖阀过制停机油窗油荷气控紧主放减进油加 文中 值定设的阀)全型安冷变风改(止器禁器却滤阀冷机过全气动油安空电 器离分阀表明油力说置精压板器布罐小罐滤机总油最油过
  11b   222324     14.214CS5000文中组机冷水图水图书明说器制控 阅参请。能功的令指项各解板了面细制详控应及,令前指作作操操行进在
       15.0             15.115.2    B( 21.0)      50                                   500                                                    2000                                           4000         8000                                     .          15文中护维常日器滤过油、油杆螺脂阀机油荷缩承阀减压轴向、)、机阀芯单型电油力冷器注回压水滤加、(小过)最垢带气器等、水皮进离号型阀换器分脂更控更却精油或温或冷油、理查护换查期检维更清检周油注(求要签时标小贴所上机行电运据每根必务 面线表接脂片气器翅电力油滤板固机张器过滤加电带却气过主并皮冷进外理注查加清检清 时小 行运每。期周护维短缩应,时差较境环当,。的水分出凝部给冷下的书境内明环明位罐的说油好本放查良见检排风参通,且目尘。项粉目的无项行据的进时根行员小是进人期户练周用熟行护由运维护每的维表下 。行进表护维的定规按须表必护则护则护维总维总维常日。源电主开断并机停须必前护维何任行进在。 见 行进。员源人电练主熟。开的断训行并进培机者过停作经须操由必应由前作是护工作维护工何维护任的维行杂的进复下再更以
 15.350 8- 141 - 1431---4 -43265 4514。源电主开断并。机)停须(必前图护,维钮源何:按电任下止主行如开停进骤断按在步 文小中。况后情止上停以器生机发等会要就少,至机即停,末行周进或后间却夜冷如器。机部待底等罐应油水在凝集冷聚放会排水。凝次冷一,放却排冷周统每水系或凝,时冷后小内长罐过油。每止放行应停排进水器后凝机时冷当图。规法。律法。阀关出油有流放的水闭地凝关当冷,合让时符油须阀是必油部理放全处开的的打出水慢流凝慢当冷 。。却板冷面器开机打等16
 15.4- -4 -- - - - - -15.5- - - - -14614 515文中。毕完压。卸)罐油(待,力图。压,)网置(管位及高源最图电。,到主。盖。油开油号板断面加面牌,紧开闭同机关拧加拧打停 。用使合混许允不油滑润的号牌同不。家。家厂源厂源同电同电不主不主,开,开油断油断油滑并滑并滑机润机润停的停的须家须家必厂必厂前一前一同护同护同维号维号何牌何牌任一任一行同行同油进用油进用加在应加在应 。掉放则多,充补则少,内之围范视油可加的和。窗位油窗在查油。应检查机位查检停油检图型冷水型冷风 。上装新重后燥干板滤过待 。剂溶用要不。,板。滤图滤过板源过洗滤电理清过主清水出开机用拿断停1715
 15.6- -- - -15a(1) 15a(3)15a(5)4 515a(4)315a-- - - -21文中图 。 。图,盖。器件图盖滤部,侧过零芯气器热滤进机有出开部取打内 器滤过。气进换。更源或电理主清开机断停。置位封密的芯。。滤芯与芯滤。壳滤旧盖洗器。理吹滤器剂处过外滤溶定过向净或规或。及里檫水关水芯盖布由有用顶净滤气地使好干上空当要装用按不 。内腔气吸入进物杂免避18
 16.0- - -17.018.01 22052691322 2205 2691 743 2205 2625 824 2205 4065 195 6211 4722 506 6211 4750 5055 kW 65kW 75kW( / )       ()    12()                       文中。等板滤过、棉音隔如称料材染名污他其及油旧号理处代来定件规配号关护有序维的常地日当按应 。蚀腐被统。系气系电联及厂机造电制。止与防应行,须进弃必定时。废规,机阀的关开间气器新由期出机重地用闭当要停关按需在 :器用机使用不。使期源不长电期器。主长机开机果断停如图频变型芯冷频冷器水变风滤器离网过滤分板气过油滤进油精过34195616
       19.0                                             PT100   PT100                                                                                                  - - - -                       – –    -       – –    - 23 -  20障故。气电见、,械器机道离有通分否油是线抽精其接理换查清更检 作效动失不动阀大堵器松道磁过离钮量通分电按油气油荷停抽精减耗急作动常起经不大器升量触力油接压耗主 动启能不错路转器序机相短堵、承轴、压电间查时据障检动故数、启械定器机据机设电主数它、继定路其热设线及位新查路查复重管检 磨错承据轴数、护定等保短塞设错热过堵、据机定障数路电设故相定管扇间械断设、风时机、低或动它反误机启过接错其电机压、序线主损相接电、承轴、压机电电器查、送障检故变器、械力触据机压接数它、和定源线其设电接及查路查管检 传电磨错、承据坏轴等数器点、定坏感触塞设点传器堵、触、触障器路线接故触管、断械等接、衡路机反环、低平线它相接开过器不缺线其部压感源器、内源损感机电传 器感传力压等法量和方油况理情滑处力润和、压器路风机线通查检 确准不器因感原等传起坏、油引少高、超力良压、不线际热实断散灵失器感传衡平载力相不过缺压 障故灵失器感温高传高超力气度压温排。源电主断切须必,前养保护维器机何任行进在,行进员人理练处熟急业应专及由断须诊必障作故工有所 文中
 B 部分                    B 部分是提供给经培训过的熟练人员使用       21文中
 20.020.1-- - - - -12171723 17 16图。系联厂造制与请,月个) 过()超)经(图型已,冷期图箍水日油,卡(厂管滑阀出软润水离量气却器进适进冷机好入出开果装加拉松打如 :下如骤步,油滑润量适入加:口。行气。的进油开从滑断应图润是,按号源月,牌电个后同证作注保过工加应超查应前经检,业已有少作期所油何日完果任厂做如器出作条,机离工位对器备油行第机准查进按果检在如在。能功动启动自始有始有开具器机 文中222 117
 20.2-- 17a(1)--I10 --17a(2)123文中。机停钮” “按。即置立位后确钟正秒于处约否,。是器。置机确装动正护启否。图保钮是,线的”向板源有转电侧所“好开查检按接打检 向转机缩压查检图。动启被能才器机后钟秒十。几了时器延机要本需动,启后以机可停就序,。,。,。程书动书动或明改明改电说何说何得本任本任器过行过行制读进读进控阅板阅板当细制细制:仔控仔控意经对经对注要已要已不您不您果议果议如建如建 。行。进员人气图电,门可专即由线应火,两业意作任的换分互部并路源电对开有断所向方转旋2317a
       21.0                   50                                   500                                                    2000                                           4000         8000                                       A 15.324文中行进人的训培过经要需作工养保护维器机的面全。述描有 的分部 书明说本在作操项 带:注器滤过油、油杆螺脂阀机油荷缩承阀减压轴向、)、机阀芯单型电油力冷器注回压水滤加、(小过)最垢带气器等、水皮进离号型阀换器分脂更控更却精油或温或冷油、理查护换查期检维更清检周油注(求要签时标小贴所上机行电运据每根必务 面线表接脂片气器翅电力油滤板固机张器过滤加电带却气过主并皮冷进外理注查加清检清 时小 行运每。期周养保短缩应合场的大别特尘粉水,凝的冷出的。给内源下位罐电境油主环放查断的检排切好须良必风,通前及养尘保无时护据小维根器是机期行表何表何周运养任养任养每保行保行保护进护进下维在维在以
 22.018 1 - 182---1 (183)15.42500-4000 >902532118护短维要比还期定周规油表换护际维实比以取所采,议染建污,有下气境空环入的吸劣被恶于别由特但在,作命工寿者的或时)小!°C油滑润(的高家别厂。特有;同短具油度不要温油滑号期润滑作牌周润有工同。油,加的不期换下机时入周的况缩厂加油定情压出要换规般果器不的表不如一机 。理处行进定规的规:法:法、项、项律事律事法意法意关注关注有的有的据油据油根滑根滑应润应润油于油于关旧关旧文中油换图。机停动自器机后钟秒几, ) ( :图)。)钮油)按滑)(机润(停量:图按适。(议后入图续。后建钟(加继机油下分口油条缩旧以新气压完守进入行动放遵运从加启按在应。接连气空缩;压短及缩源会电命主寿断:的切机作须;缩工必油压的,旧,要前滑重出养润个放保时的一护热好的维是良养器还到保机后不机何得机缩任承停压行轴器是进机果油在当如换
 23.0- - - - - - - - - -191192 19319419 5196 197图。油滑)润(许少抹图应,)圈力(封压。密无,图器内前器滤统器板过器系器离盖油滤认滤分紧过确罐过油拧油并油精手开装换查用安更打检 ) () (图,图钮压,按气:停部源机下外电急停如下断骤切按步。力压无内统系保确,接连气空缩压及源电主断切须必器,离前分养油保精护及维器器滤机过何油换任换任更行进在 文中1325 6 726419
 24.0- - - - - - - - - -201202 20320420 5206 20720620 5204F =35N f = 10mmF( 21)N.m31 5 48 6 90 8112 1024.1    2012    2517    3020    353521Ff67 5543 20255-75 kW271图度紧)张带()皮节(图)调),),(图圈)(,半(钉图,螺图母,轨图,螺板导紧母紧护机保锁电螺电好紧动开新上拧重拧松 ))()((图,图,图钮,按板:停源护机下电急保停紧如张开下断骤带打切按步皮图槽键 力量的形要变需的力带紧皮张时带皮力新加查施检号型矩扭图 矩扭紧上轮号带型皮套轴。力压无内统系保确,接连气空缩压及源电主断切须必,前养保护维器紧机张何带任皮行进在 文中
       26.0             1 10 2 11 3 12 4 13 5 14 6 15 7 16 8 17 9 1828文中图程流路回制路制路控油控油气器感阀传阀机阀窗磁空动度全放油电温安 器感器罐传阀器滤油阀力却控过离油压冷温油分放 阀器力离表压分力油小压精最 器滤阀过机荷气主减进
 ,, 29文接中的序相及机电动改要不请时试调户客 异差在存能可有图路电与线号进线源线电接换际调实请的警序报相序及相机果电如:线注线注
  30文中
  31文中
  32文中
 33文中:事记
    柳州富达机械有限公司生产公司:广西省柳州市阳和工业新区工业园 B-22-1 邮编:545006客户中心:上海市普陀区大渡河路 388 弄 5 号楼 2402 邮编:200062网址:www.liutech.com.cn E-mail:liutech@liutech.com.cn 全国服务热线:400-660-1032  售后服务(三包、维修):0772-3172247(移动机) 传真:0772-3171156 0772-3591150(固定机华北区)0772-3173039(固定机华南区) ··································· 配件销售:0772-3171147 / 3173002 / 3591480 传真:0772-317303934文中