                保留备用用户手册专用床褥吸尘器使用产品前请阅读用户手册。 本手册包含安全使用和维护专用床褥吸尘器 的重要信息和说明。为了您的安全,请通读 第 3、4、5 页的全部内容。请将本手册置于 方便够取之处以供日后使用。VH9201DSW                                      www.lg.com/cn           
目录 重要安全说明 .......................................................................................... 3~5 使用方法 ............................................................................................... 6~15 专用床褥吸尘器 .................................................................................................. 6 吸尘器存放底座 .................................................................................................. 7 使用本产品 .......................................................................................................... 8 使用吸尘器存放底座 ........................................................................................... 9 使用吸尘器存放底座(除菌和充电) ............................................................ 10 不同清洁表面的有效清洁方法 ....................................................................... 11 如何清洗进气口 ................................................................................................ 12 清空集尘盒 ........................................................................................................13 清洁集尘盒 ........................................................................................................14 护理除尘过滤器 ................................................................................................. 15 故障排除指南 ............................................................................................ 16 电池规格 .................................................................................................... 17
 重要安全说明在使用真空吸尘器之前阅读并遵循所有指示说明以防止在使用真空吸尘器时发生火 灾、电击、人身伤害或损坏。本指南并未包含所有可能发生的情况。如遇不懂的问 题请务必与 LG 指定售后维修站联系。本电器符合以下 EC 指令:-2006/95/ EC 低电压指令 -2004/108/EC EMC 指令。   此符号为安全警告符。   此符号提醒您可能使您或他人致命或受伤的潜在危险。   所有安全信息前均有安全警告符和警告词“警告”或“注意”。   这两个词的含义是:警告 此符号提醒您可能导致严重人身伤害或死亡的危险或不安全行为。 注意 此符号提醒您可能导致人身伤害或财产损失的危险或不安全行为。      警告 1. 本电器不供身体、感官或精神上有障碍或缺乏 经验和知识的个人(包括儿童)使用,除非他 们受到其安全负责人关于使用本电器的监督或 指导。2. 应监管儿童确保其不会玩耍本电器。3. 如果电源线损坏,必须由 LG 指定售后维修站 更换,以免发生危险。4. 本电器可供年龄在 8 岁及以上的儿童以及身 体、感官或精神上有障碍或缺乏经验和知识的 个人使用,前提是他们受到关于安全使用本电 器的监督或指导并了解有关危险。儿童不得玩 耍本电器。不要让儿童在无人监护的情况下对 该设备进行清洁和保养。 3 
 重要安全说明 警告 •仅用于床褥物品,例如毛毯、床垫、枕 头或布艺沙发。 请勿将本电器用于吸灰尘、水泥或任何 建筑垃圾。请勿用于皮革软垫表面。 否则可能会引起火灾或造成无法修复的 产品损坏。•本电器仅供正常的家庭室内使用。不得 将其用于任何办公室或商业设施。•除维修技术人员以外任何人不得拆卸或 更改本产品。 否则可能会引起火灾或电击。•请勿在本吸尘器及其吸尘器存放底座附近 喷洒可燃材料(如汽油或溶剂)或表面活 性剂(如洗涤剂、沐浴用品或饮料)。 否则可能引起爆炸或火灾。•请勿让重物碾压、弯曲或切断电源线。使用受损的电源线或插头可能会引起火灾 或电击。如果电源线受损会很危险,因此 请由LG指定售后维修站人员更换电源线。•请勿让液体(如水)进入本产品,请勿 使用本装置吸液体、锋利的尖状物体或 热灰烬。 否则可能会引起火灾或电击。 如果有水不小心进入本装置,应立即关 闭主机身的电源开关、拔出电源插头, 并与 LG Electronics 服务代理商联 系以免发生危险。•如果在电源接通时触发 ELCB(漏电断路 器)和 GFCI(漏电保护器),应立即停止使用并与 LG 指定售后维修站联系。否则可能会引起电击。•请勿在本机器及其吸尘器存放底座内或 附近插入针或尖锐器皿。 否则有引起电击的风险。•如果可以检测到气体的气味,请勿使用 本电器。应拔掉装置电源并进行通风, 以避免可能发生的危险。 否则有火灾或爆炸风险。•确保装置插入 10 安培以上的壁式插座 且不会超负荷。 任何壁式插座的超负荷可能会引起火灾 和产品故障。•如果电源线或插座有任何松动或损坏请 勿使用本电器。 否则可能会引起火灾或电击。•如果进气口或排气口堵塞,请勿操作本 电器。过热会引起主机身变形或火灾。•请勿在集尘盒已取出时操作吸尘器。否则可能会造成产品损坏或电击伤害。•请勿将电源线和产品置于加热装置附近。否则可能会引起主机身变形、故障或火灾。•请注意从电源插座中拔出插头时不要用 您的手指触摸插针 否则可能会导致电击。•请勿让儿童或宠物玩耍本产品或将本产 品当做玩具使用。 否则可能会导致人身伤害和损坏装置。•请勿用湿手接触插头。否则可能会引起电击。•请勿使用水清洗进气口,应在干燥组件 后使用。否则可能会引起电击和故障。•在清洁吸尘器外部时,务必拔出电源插 头,不要用刺激性或腐蚀性的溶剂清洗。 否则可能会引起电击和外部损坏。•请勿在操作本电器时将双手放入进气口应让装置停止运行并断开与壁式插座的连接以免发生任何人身伤害。•请勿用水或清洁剂清洗进气口外部或底部。只能使用潮湿的清洁布。 否则可能会损坏产品或引起电击。•除菌时请勿直视紫外线。否则可能会损害您的眼睛或皮肤,也可 能引起红色斑点等皮肤疾病。若发生该 情况,请立即就医。 4 
 重要安全说明 警告 •如果电源线已损坏,必须由 LG 指定售 后维修站人员更换以免发生危险。•请勿在有大量的工业油烟或金属颗粒之 处使用本产品。 这样做会引起火灾或产品故障。•请勿将本产品暴露至热源或火源。 请勿将本产品置于阳光暴晒位置。 否则可能导致火灾或爆炸。•请勿对电池造成物理影响。否则可能导致火灾或爆炸。•请勿在可燃气体泄漏或可能泄漏之处使 •只可使用指定的充电器充电。用本产品。否则可能会引起火灾或爆炸。•请勿拆卸电池。.否则可导致火灾或触电危险。请采取正确方式充电。否则可能损坏电池并可能导致火灾。•如果电池内泄漏出任何液体,请避免接 触皮肤或眼睛。 如果您接触到此液体,请立即用大量水 冲洗接触表面并就医。 否则可能造成烧伤和失明的危险。  注意 •请勿在任何非额定电压上使用本吸尘 器。否则可能会引起火灾或造成无法修复的产品损坏。•如果长时间不使用本产品,请拔掉电源 插头。•否则清洁时可能会在主机身产生静电。吸尘器可能会因静电而发生故障,应拔出电源线再将其重新插入。 •在清洁过程中,大件物品(如短袜、长筒袜、纸巾等)可能会堵住进气口,所 以请在开始清洁之前将其移除。 本电器应仅用于除尘。•请勿在吸尘器存放底座上放置除本电器 以外的任何物品。 吸尘器存放底座紧靠磁铁或其他放射性 机电设备可能会引起故障。•请勿在某一点停留或在同一点长时间反 复使用本产品。 否则其表面可能会因摩擦和振动而被损 坏。•请勿在本电器运行时用手或脚触摸底部 表面。•请勿在无集尘盒及过滤器的情况下操作 本电器。始终确保集尘盒在尘量已满时 已清洁或已提前清洁。 如果在集尘盒已满的情况下持续使用, 可能会引起故障和过热。•为了避免发生火灾或电击,在移除时应 始终握住插头端。在将其从壁式插座移 除时请勿拉扯电源线。•如果集尘盒底部表面附着异物,应在使 用本产品前将其移除。 它可能会侵入吸尘电机,造成故障和损坏。•务必在清洁床褥用品时固定底板。请勿在 坚硬的表面或地板上使用本电器。这样做 可能会对该表面和本电器造成损坏。•请勿将本电器或吸尘器存放底座存放在 室外环境中。•不要使用本产品去除有毒气体。本产品可能会发生故障,并且不能去除有毒气体。•请在水平区域使用或放置本装置,请勿 对本装置施加作用力。 这样做会引起火灾或产品故障。•正确处理本产品。否则可能导致火灾或爆炸。 5 
 使用方法 专用床褥吸尘器触摸式电源开关集尘盒分离按钮集尘盒手柄6轮子 毛刷支架毛刷 进气口排气口振动板开关                      电池无线床褥吸尘器中所用电池可耗尽。电池保修期为六个月。清洁刷
 使用方法 吸尘器存放底座窗口 储线槽紫外线灯指 示窗口紫外线灯7
 使用方法 使用本产品123哔哔声~闪烁~哔哔声~➊ 触摸电源开关运 行电器。 •按下触摸式电源  开关,响起“哔  哔”声,本产品  开始运行,指示  灯亮起。 •操作本产品时必  须打开开关。低电量状态➋ 使用本产品时,您可以通过电 池电量指示灯检查电池电量。•如果电池电量低,底部指示灯将 重复闪烁。➌ 当您想要停止运 行时。•再次按下触摸式 电源开关,响起 “哔哔” 声,本 产品停止运行, 指示灯关闭。8电池电量指示灯
 使用方法 使用吸尘器存放底座12凸台凹槽凸起➊ 产品正面朝前先放在吸尘器存 放底座上,使产品的振动板缝隙 插入吸尘器存放底座的凸台。➋ 将产品后部放在吸尘器存放底座 上,使产品底部的凹槽镶嵌到吸 尘器存放底座上方的凸起中。缝隙9
 使用方法 使用吸尘器存放底座(除菌和充电)123➊ 吸尘器存放底座必 须插入插座才能使 用。➋ 当本产品正确放置在吸尘 器存放底座上时,紫外线 灯状态屏幕上的蓝色指示 灯亮起,紫外线灯开始除 菌运行。本产品放置在吸尘器存放 底座上5分钟之后指示灯 和紫外线灯关闭,停止除 菌。电池电量已满➌ 5 分钟之后,紫外线灯和 紫外线灯状态显示器将同 时自动关闭。 然后,除菌操作完成,本 产品将处于充电状态。 您可以通过电池电量指示 灯检查电池电量。充电完成之时,电池电量 指示灯将完全亮起。5 分 钟之后,电池电量指示灯 将关闭。 给本产品充电时必须打开 开关。紫外线灯状态显示※ 如果您长时间不使用本吸尘器,请关闭开关以减少电池放电。10
 使用方法 不同清洁表面的有效清洁方法床垫、床罩 枕头、靠垫等 薄被123➊ 床褥:床垫、床罩 •将所要清扫的区域分  为两半,分别在两边  进行前后移动。使用提示➋ 枕头: 大坐垫、 普通坐垫、枕头 •如果是较小的所要清  扫的区域,则均匀地  前后移动。➌ 毛毯: 厚床罩、 薄被、毛毯•均匀地前后轻轻移 动。不同于一般的轻便型产品,本产品将正确的重量施加到可应用的物体表面上。使用时无需额外用手下压。额外下压可能会导致床褥损坏。11
 使用方法 如何清洗进气口1 毛刷支架 2 3456➊ 在本产品没有连接到 电源插座时,将一块 软布放在表面上,并 翻转其主机身。 确保无异物,通过 向上拉起的方式提 起毛刷支架的左侧 和右侧。握住清洁 刷,然后将其向上 提起以将其分离。➍ 用真空吸尘器或未使 用的旧牙刷清洁毛 刷。➎ 将毛刷两侧对齐以 将其插入固定槽。➏ 对齐毛刷支架,并 朝机身推动毛刷支 架两侧。12➋ 用湿布自上而下擦 拭进气口区域。固定槽➌ 用水冲洗分离的毛 刷支架,用布将其 擦拭干净或将其置 于户外阴凉处。 请勿冲洗主机身或 毛刷。
 使用方法 清空集尘盒MAX 应定期查看尘量指示器。必须在细小的灰 尘和垃圾到达 MAX 线时或之前清空集尘       盒进行清洁,在再次使用本电器之前进行       清洁(参见下一页)。13
 使用方法清洁集尘盒1咔哒 2 3咔哒6541 按下集尘盒分离按钮,待集尘盒弹起 后将其从主机身取出。2 握住集尘盒两端,取出过滤器(海绵过 滤器+HEPA过滤器),清空集尘盒 内的灰尘。倾倒灰尘时请小心打开过 滤器,防止灰尘飞溅。3 分离集尘盒与过滤器后,用清水将集 尘盒清洗干净。如需清洁海绵过滤 器,请参见第14页。4 将集尘盒放置于通风良好、避光处, 充分晾干后(约一天)再使用。5 将过滤器(海绵过滤器+HEPA过滤 器)插入集尘盒。6 将集尘盒插入吸尘器主机身,向下按 直到听到"咔哒"声。如果集尘盒未能正 确安装,会降低使用时的吸力。注意务必在再次使用之前将过滤器插入集尘盒。如果过滤器未插入集尘盒,将会引起故障并可能损坏本装置。14
 使用方法 护理除尘过滤器1 海绵过滤器 2HEPA 过滤器HEPA 过滤器海绵过滤器 HEPA 过滤器4HEPA 过滤器31 将过滤器与集尘盒分离后,按上图所示将海绵过滤器与 HEPA 过滤器分离。2 用其他吸尘器或集尘盒上的清洁刷对HEPA过滤器以及过滤器内部间隙进行清 理。3 用清水清洗海绵过滤器,将海绵过滤器放置于通风良好的避光处充分晾干后(约 一天),再使用。4 以拆卸相反的顺序安装。 使用后按如下方式存放吸尘器。      将本产品置于吸尘器存放底座上,将电源线插入吸      尘器存放底座后面的孔内。15
故障排除指南如果产品异常,在与 LG 指定售后维修站联系之前应先检查以下各项。 用户手册中的以下简单操作可能会解决问题。  检查   请执行以下操作   吸尘器吸力下降并发出震动的声响。 •检查进气口或集尘盒是否被任何异物或垃圾堵塞,从而削弱 了吸尘能力。•将集尘盒与主机身分离,检查过滤器是否被细小灰尘堵塞。 吸尘器不能启动   •检查开关是否打开。•检查电池电量是否过低。 •根据本手册中的指示说明检查操作程序是否正确。   吸尘器突然停止工作 •本产品有电机过热保护装置,它可能会在以下情况下暂时 停止。– 如果在集尘盒中灰尘和垃圾已满且过滤器堵塞时使用。 – 如果在进气口堵塞时使用– 本产品具有长时间持续运转保护功能,可能已经启动。此装置启动原因是吸尘器本体已经持续运转90分钟左右。 •不小心碰到电源开关时。 吸尘器发出大的呼呼 声?   •这是电机高速旋转清洁刷和滤嘴尖端处的冲压动作所发出的 声音。这属于正常现象。•如果集尘盒未完整组装,可能会发出噪音。正确完整地组装 尘箱。   吸尘器发出异味? •在购买此装置后3个月内,吸尘器可能会发出一些异味,如 果此装置运行过,那么这是正常现象。•集尘盒和过滤器内有段时间未清洁的旧灰尘也可能导致异味。 再次使用本电器之前彻底清空、清洁和清洗集尘盒和过滤器。 散发热气,主机身发 热?  •排气口排出的气体微热,是气流在冷却电机时受热后排出导 致的。 吸尘器存放底座不工 作。  •检查吸尘器存放底座的电源线是否连接至电源插座。 •检查主机身是否正确放置在吸尘器存放底座上。 吸尘器无法充电。   •检查开关是否打开。   只能振动,无法吸 尘。 •吸尘电机过热保护装置可能会在 1) 集尘盒已满 2) 过滤器 或进气口堵塞 3) 使用时间过长时发生该情况。让装置休息 并冷却至少 40 分钟后再运行。– 再次使用之前请清洁过滤器和集尘盒。 – 如果进气口堵塞,请清除异物。 电源线有缺陷   •应由指定维修站更换有缺陷的插头。  16 
电池规格  项目/型号  电池 类型   锂离子电池   额定功率18 V / 2000 mAh  电池数量   1块(由5组蓄电池组成)   制造商 Neonix 经销商   LG Electronics                      17 
废旧电池/蓄电池的处理1. 如果产品的电池/蓄电池上贴有打叉的脚轮垃圾桶符号,则表示它 们受欧洲指令 2006/06/EC 监管。2. 如果电池中汞的含量超过 0.0005%、镉的含量超过 0.002%、 铅的含量超过 0.004%,则此符号可能与汞、镉或铅的化学符号 组合出现。3. 所有废弃电池/蓄电池必须与城市垃圾类别分开处理,清运设施由 政府或当地主管部门指定。4. 废旧电池/蓄电池的正确处置有助于避免其对环境和人类健康带来 的潜在不利影响。5. 要进一步了解废旧电池/蓄电池的处理方式,请联系相关政府机 构、废物处置服务机构或您购买产品的商店。废旧电器的处理1. 所有废弃电子电器产品必须与城市垃圾类别分开处理,清运设施由 政府或当地主管部门指定。2. 废旧电器的正确处置有助于避免其对环境和人类健康带来的潜在不 利影响。3. 要进一步了解废旧电器的处理方式,请联系相关政府机构、废物处 置服务机构或您购买产品的商店。本产品执行标准: GB4706.1-2005 GB4706.7-2004GB17625.1-2012 GB4343.1-2009      
                                                                                                                      
              Made in Korea